<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_chat_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatClient Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ecdcaf0f871b81c499083797798def"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init</a> (Context context, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">ChatOptions</a> options)</td></tr>
<tr class="separator:a18ecdcaf0f871b81c499083797798def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08475131ec4a4d2aec31072f1e2fdca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac08475131ec4a4d2aec31072f1e2fdca">createAccount</a> (String username, String password)  throws ChatException </td></tr>
<tr class="separator:ac08475131ec4a4d2aec31072f1e2fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81011619727d1a9b6663274f981465e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a81011619727d1a9b6663274f981465e2">login</a> (String id, String password, @NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:a81011619727d1a9b6663274f981465e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b19ffdcd879b5f239baacbaa09423b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac2b19ffdcd879b5f239baacbaa09423b">loginWithToken</a> (String username, String token, @NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:ac2b19ffdcd879b5f239baacbaa09423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb72e1e403e7e3f4ded23e8b4f460bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abb72e1e403e7e3f4ded23e8b4f460bd6">loginWithAgoraToken</a> (String username, String agoraToken, @NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:abb72e1e403e7e3f4ded23e8b4f460bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2c0febc0a96775a609cb3c52bcea15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1e2c0febc0a96775a609cb3c52bcea15">notifyTokenExpired</a> (String response)</td></tr>
<tr class="separator:a1e2c0febc0a96775a609cb3c52bcea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a373087be5f7cf5b073b0c538be3ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5a373087be5f7cf5b073b0c538be3ed9">renewToken</a> (String newAgoraToken)</td></tr>
<tr class="separator:a5a373087be5f7cf5b073b0c538be3ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8af4593f10ac9ae2ff17f7f1c96b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac3f8af4593f10ac9ae2ff17f7f1c96b0">renewToken</a> (String newToken, @NonNull <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:ac3f8af4593f10ac9ae2ff17f7f1c96b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716016495fc60a8c722a27bd47731d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5716016495fc60a8c722a27bd47731d2">logout</a> (boolean unbindToken)</td></tr>
<tr class="separator:a5716016495fc60a8c722a27bd47731d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e2abb85595417b64799dabfb8ac74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a014e2abb85595417b64799dabfb8ac74">logout</a> (final boolean unbindToken, final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:a014e2abb85595417b64799dabfb8ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bf0974551bfc0b379504d14448d419"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a25bf0974551bfc0b379504d14448d419">changeAppkey</a> (String appkey)  throws ChatException </td></tr>
<tr class="separator:a25bf0974551bfc0b379504d14448d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac011f7f312e3fb832794d2ade77848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#acac011f7f312e3fb832794d2ade77848">addConnectionListener</a> (final <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a> listener)</td></tr>
<tr class="separator:acac011f7f312e3fb832794d2ade77848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8e1815c8d54e43d02f66168695fdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a36c8e1815c8d54e43d02f66168695fdc">removeConnectionListener</a> (final <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a> listener)</td></tr>
<tr class="separator:a36c8e1815c8d54e43d02f66168695fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4dfb5b423951e3507a85efcf30eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a42e4dfb5b423951e3507a85efcf30eae">addLogListener</a> (final ChatLogListener listener)</td></tr>
<tr class="separator:a42e4dfb5b423951e3507a85efcf30eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6510c224dacc6314698063ae709fcf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a6510c224dacc6314698063ae709fcf1b">removeLogListener</a> (final ChatLogListener listener)</td></tr>
<tr class="separator:a6510c224dacc6314698063ae709fcf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e028f2570d3d6ee14c2ad8d8192ff9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">GroupManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a8e028f2570d3d6ee14c2ad8d8192ff9f">groupManager</a> ()</td></tr>
<tr class="separator:a8e028f2570d3d6ee14c2ad8d8192ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccbb31695c3c13b82f797015d7d7d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">PushManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5ccbb31695c3c13b82f797015d7d7d0b">pushManager</a> ()</td></tr>
<tr class="separator:a5ccbb31695c3c13b82f797015d7d7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d251fdef6c46c574ef39cbae32a21f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">ChatRoomManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1d251fdef6c46c574ef39cbae32a21f0">chatroomManager</a> ()</td></tr>
<tr class="separator:a1d251fdef6c46c574ef39cbae32a21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2117aa956e7a8ffd5b1276c9bb335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">ChatManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a07f2117aa956e7a8ffd5b1276c9bb335">chatManager</a> ()</td></tr>
<tr class="separator:a07f2117aa956e7a8ffd5b1276c9bb335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3022bb93ae119879d7ea9e8ef1d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html">UserInfoManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#adff3022bb93ae119879d7ea9e8ef1d66">userInfoManager</a> ()</td></tr>
<tr class="separator:adff3022bb93ae119879d7ea9e8ef1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424523a27a027a67bbb3eeb5d468dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html">ContactManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5424523a27a027a67bbb3eeb5d468dd1">contactManager</a> ()</td></tr>
<tr class="separator:a5424523a27a027a67bbb3eeb5d468dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4edebee132760becc467bbe14e190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">ChatThreadManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1fc4edebee132760becc467bbe14e190">chatThreadManager</a> ()</td></tr>
<tr class="separator:a1fc4edebee132760becc467bbe14e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf97b87517b3aaf45105cea9166f1226"><td class="memItemLeft" align="right" valign="top">synchronized String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abf97b87517b3aaf45105cea9166f1226">getCurrentUser</a> ()</td></tr>
<tr class="separator:abf97b87517b3aaf45105cea9166f1226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b7a8412189cbb76fd3aca1256943ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#aa2b7a8412189cbb76fd3aca1256943ec">getUserTokenFromServer</a> (final String username, final String password, final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; String &gt; callBack)</td></tr>
<tr class="separator:aa2b7a8412189cbb76fd3aca1256943ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560bb40de0cfcd30af9d7cd159a08db"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9560bb40de0cfcd30af9d7cd159a08db">isLoggedInBefore</a> ()</td></tr>
<tr class="separator:a9560bb40de0cfcd30af9d7cd159a08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f33907a38d998422fe4a44d691a496f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9f33907a38d998422fe4a44d691a496f">isConnected</a> ()</td></tr>
<tr class="separator:a9f33907a38d998422fe4a44d691a496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d0ed6579709367e5fa3462972ef4de"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a61d0ed6579709367e5fa3462972ef4de">isLoggedIn</a> ()</td></tr>
<tr class="separator:a61d0ed6579709367e5fa3462972ef4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598929af31fe7a79388d2df46b84732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ae598929af31fe7a79388d2df46b84732">setDebugMode</a> (boolean debugMode)</td></tr>
<tr class="separator:ae598929af31fe7a79388d2df46b84732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1551f710a6f21dff9a00470ed703c6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1551f710a6f21dff9a00470ed703c6bd">uploadLog</a> (<a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callback)</td></tr>
<tr class="separator:a1551f710a6f21dff9a00470ed703c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ddef92e0e5070b45bdb5ab148224b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">ChatOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ad74ddef92e0e5070b45bdb5ab148224b">getOptions</a> ()</td></tr>
<tr class="separator:ad74ddef92e0e5070b45bdb5ab148224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a8eee39b0e59e0e0c1f3825a223be5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a62a8eee39b0e59e0e0c1f3825a223be5">compressLogs</a> ()  throws ChatException </td></tr>
<tr class="separator:a62a8eee39b0e59e0e0c1f3825a223be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed741a585eb5185426551660d91f933b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#aed741a585eb5185426551660d91f933b">addMultiDeviceListener</a> (<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a> listener)</td></tr>
<tr class="separator:aed741a585eb5185426551660d91f933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345f8902b8ef3298e8607bb6328b8cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a0345f8902b8ef3298e8607bb6328b8cc">removeMultiDeviceListener</a> (<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a> listener)</td></tr>
<tr class="separator:a0345f8902b8ef3298e8607bb6328b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596b3808dd96152e18759130060ff68"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html">DeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ad596b3808dd96152e18759130060ff68">getLoggedInDevicesFromServer</a> (String username, String password)  throws ChatException </td></tr>
<tr class="separator:ad596b3808dd96152e18759130060ff68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645eba49d0c708ff654ca21605dcfa92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html">DeviceInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a645eba49d0c708ff654ca21605dcfa92">getLoggedInDevicesFromServerWithToken</a> (@NonNull String username, @NonNull String token)  throws ChatException </td></tr>
<tr class="separator:a645eba49d0c708ff654ca21605dcfa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044520430eaa1935566f87d64ced9758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a044520430eaa1935566f87d64ced9758">kickDevice</a> (String username, String password, String resource)  throws ChatException </td></tr>
<tr class="separator:a044520430eaa1935566f87d64ced9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2b22269ff7269ae8e40b7c50990086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9f2b22269ff7269ae8e40b7c50990086">kickDeviceWithToken</a> (@NonNull String username, @NonNull String token, String resource)  throws ChatException </td></tr>
<tr class="separator:a9f2b22269ff7269ae8e40b7c50990086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea5e3515d553778c85890ff2e8caf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a10ea5e3515d553778c85890ff2e8caf3">kickAllDevices</a> (String username, String password)  throws ChatException </td></tr>
<tr class="separator:a10ea5e3515d553778c85890ff2e8caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9eeab4b0bf16de141b6f242599cf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a2f9eeab4b0bf16de141b6f242599cf40">kickAllDevicesWithToken</a> (@NonNull String username, @NonNull String token)  throws ChatException </td></tr>
<tr class="separator:a2f9eeab4b0bf16de141b6f242599cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d075cc0aeef803a8b8eb254bef7175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a92d075cc0aeef803a8b8eb254bef7175">sendFCMTokenToServer</a> (String fcmToken)</td></tr>
<tr class="separator:a92d075cc0aeef803a8b8eb254bef7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52faaa7a272557a72cf0b2981e6a4fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a52faaa7a272557a72cf0b2981e6a4fa3">sendHMSPushTokenToServer</a> (String token)</td></tr>
<tr class="separator:a52faaa7a272557a72cf0b2981e6a4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a468f229cd40e76b15ad95f1884bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a653a468f229cd40e76b15ad95f1884bc">sendHonorPushTokenToServer</a> (String token)</td></tr>
<tr class="separator:a653a468f229cd40e76b15ad95f1884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9387f89eb8f64b4c4ec65fb52e9a42"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a8e9387f89eb8f64b4c4ec65fb52e9a42">isFCMAvailable</a> ()</td></tr>
<tr class="separator:a8e9387f89eb8f64b4c4ec65fb52e9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcccd0544fb5957d570bacff54304a57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#adcccd0544fb5957d570bacff54304a57">getAccessToken</a> ()</td></tr>
<tr class="separator:adcccd0544fb5957d570bacff54304a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a72c6df8d86ec19f5f6e94f40d37242"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a4a72c6df8d86ec19f5f6e94f40d37242">isSdkInited</a> ()</td></tr>
<tr class="separator:a4a72c6df8d86ec19f5f6e94f40d37242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5857e7c9d729f53f3d040deaa5e8b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac5857e7c9d729f53f3d040deaa5e8b57">check</a> (String username, String password, final CheckResultListener listener)</td></tr>
<tr class="separator:ac5857e7c9d729f53f3d040deaa5e8b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chat client class, which is the entry of the chat SDK. It defines how to log in to and log out of the chat app and how to manage the connection between the SDK and the chat server.</p>
<div class="fragment"><div class="line">ChatManager chatManager = ChatClient.getInstance().chatManager();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acac011f7f312e3fb832794d2ade77848" name="acac011f7f312e3fb832794d2ade77848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac011f7f312e3fb832794d2ade77848">&#9670;&nbsp;</a></span>addConnectionListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.addConnectionListener </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a connection status listener.</p>
<p >The listener listens for the connection between the chat app and the chat server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The connection status listener to add.<ul>
<li><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a152d87d08e5f53923b0d969a5678b2c0">ConnectionListener#onConnected()</a> indicates a successful connection to the chat server.</li>
<li><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a537aabdc3cb234df7f3aa5d1ee69df80">ConnectionListener#onDisconnected(int)</a> indicates the connection to the chat server fails. It contains the error code. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42e4dfb5b423951e3507a85efcf30eae" name="a42e4dfb5b423951e3507a85efcf30eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e4dfb5b423951e3507a85efcf30eae">&#9670;&nbsp;</a></span>addLogListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.addLogListener </td>
          <td>(</td>
          <td class="paramtype">final ChatLogListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds the log callback listener of SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The log callback listener, <a class="el" href="">ChatLogListener#onLog(String)</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed741a585eb5185426551660d91f933b" name="aed741a585eb5185426551660d91f933b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed741a585eb5185426551660d91f933b">&#9670;&nbsp;</a></span>addMultiDeviceListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.addMultiDeviceListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds the multi-device listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The multi-device listener to add. See <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a>. <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae61af749d03279ac7648db18f7e62d1b">MultiDeviceListener#onContactEvent(int, String, String)</a> is the contact event callback and <a class="el" href="">MultiDeviceListener#onGroupEvent(int, String, List)</a> is the group event callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25bf0974551bfc0b379504d14448d419" name="a25bf0974551bfc0b379504d14448d419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bf0974551bfc0b379504d14448d419">&#9670;&nbsp;</a></span>changeAppkey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.changeAppkey </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appkey</em></td><td>)</td>
          <td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Update the App Key.</p>
<p ><b>Note</b></p>
<ul>
<li>As this key controls access to the chat service for your app, you can only update the key when the current user logs out.</li>
<li>Updating the App Key means to switch to a new App Key.</li>
<li>You can retrieve the new App Key from the Console.</li>
<li>You can set App Key by calling <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aabad4b5bd0b1bd68e8053a301e1ac6d0">ChatOptions#setAppKey(String)</a> when you log out of the chat service.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appkey</td><td>The App Key, make sure to set the param. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07f2117aa956e7a8ffd5b1276c9bb335" name="a07f2117aa956e7a8ffd5b1276c9bb335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f2117aa956e7a8ffd5b1276c9bb335">&#9670;&nbsp;</a></span>chatManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">ChatManager</a> io.agora.chat.ChatClient.chatManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">ChatManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">ChatManager</a></code> class. </dd></dl>

</div>
</div>
<a id="a1d251fdef6c46c574ef39cbae32a21f0" name="a1d251fdef6c46c574ef39cbae32a21f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d251fdef6c46c574ef39cbae32a21f0">&#9670;&nbsp;</a></span>chatroomManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">ChatRoomManager</a> io.agora.chat.ChatClient.chatroomManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">ChatRoomManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html">ChatRoomManager</a></code> class. </dd></dl>

</div>
</div>
<a id="a1fc4edebee132760becc467bbe14e190" name="a1fc4edebee132760becc467bbe14e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc4edebee132760becc467bbe14e190">&#9670;&nbsp;</a></span>chatThreadManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">ChatThreadManager</a> io.agora.chat.ChatClient.chatThreadManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">ChatThreadManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">ChatThreadManager</a></code> class. </dd></dl>

</div>
</div>
<a id="ac5857e7c9d729f53f3d040deaa5e8b57" name="ac5857e7c9d729f53f3d040deaa5e8b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5857e7c9d729f53f3d040deaa5e8b57">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.check </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final CheckResultListener&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks the Chat service.</p>
<p >The service check process is as follows:</p>
<ol type="1">
<li>Validates the user ID and password.</li>
<li>Gets the DNS list from the server.</li>
<li>Gets the token from the server.</li>
<li>Connects to the IM server.</li>
<li>Logs out of the Chat app. (If a user logs in before the check, this step will be ignored.)</li>
</ol>
<p >If an error occurs during the check, the check process will be interrupted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID for the service check. If a user account has logged in before, this user ID will be changed to the logged-in user ID to avoid changes to the information of the current logged-in user account. </td></tr>
    <tr><td class="paramname">password</td><td>The password. If a user account has logged in before, the password will be changed to the password of the logged-in user. </td></tr>
    <tr><td class="paramname">listener</td><td>The service check result callback. </td></tr>
  </table>
  </dd>
</dl>
<p >Contains account-validation check, get-dns check, get-Token check, login check. So the <a class="el" href="">EMAChatClient.CheckResultListener#onResult(int, int, String)</a> callback will be called four times.</p>

</div>
</div>
<a id="a62a8eee39b0e59e0e0c1f3825a223be5" name="a62a8eee39b0e59e0e0c1f3825a223be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a8eee39b0e59e0e0c1f3825a223be5">&#9670;&nbsp;</a></span>compressLogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatClient.compressLogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Compresses the debug log file into a gzip archive.</p>
<p >It is strongly recommended that you delete this debug archive as soon as this method is called.</p>
<dl class="section return"><dt>Returns</dt><dd>The path of the compressed gz file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the cause of the exception if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5424523a27a027a67bbb3eeb5d468dd1" name="a5424523a27a027a67bbb3eeb5d468dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5424523a27a027a67bbb3eeb5d468dd1">&#9670;&nbsp;</a></span>contactManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html">ContactManager</a> io.agora.chat.ChatClient.contactManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html">ContactManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html">ContactManager</a></code> class. </dd></dl>

</div>
</div>
<a id="ac08475131ec4a4d2aec31072f1e2fdca" name="ac08475131ec4a4d2aec31072f1e2fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08475131ec4a4d2aec31072f1e2fdca">&#9670;&nbsp;</a></span>createAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.createAccount </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a new user account.</p>
<p >This method is not recommended and you are advised to call the RESTful API.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. The maximum length is 64 characters. Ensure that you set this parameter. The user ID can contain characters of the following types:<ul>
<li>26 English letters (a-z).</li>
<li>10 numbers (0-9).</li>
<li>"_", "-", "." The user ID is case-insensitive, so Aa and aa are the same user ID. The email address or the UUID of the user cannot be used as the user ID. You can also set this parameter with the regular expression ^[a-zA-Z0-9_-]+$. </li>
</ul>
</td></tr>
    <tr><td class="paramname">password</td><td>The password. The maximum length is 64 characters. Ensure that you set this parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the issue that caused this call to fail. For example, the user account or password is null, or the account is illegal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcccd0544fb5957d570bacff54304a57" name="adcccd0544fb5957d570bacff54304a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcccd0544fb5957d570bacff54304a57">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.ChatClient.getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the access token from the memory.</p>
<p >When uploading or downloading an attachment (a voice, image, or file), you must add the token to the request header. The SDK returns <code>null</code> when any exception occurs.</p>
<p >If the token is <code>null</code>, you can check the EMLog file for the possible reason.</p>
<p >You can also get the token from the server by calling <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a9f400206c92c211354381ae9aac6134c">ChatOptions#getAccessToken(boolean)</a> and passing <code>true</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>The access token. </dd></dl>

</div>
</div>
<a id="abf97b87517b3aaf45105cea9166f1226" name="abf97b87517b3aaf45105cea9166f1226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf97b87517b3aaf45105cea9166f1226">&#9670;&nbsp;</a></span>getCurrentUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized String io.agora.chat.ChatClient.getCurrentUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user ID of the current logged-in user.</p>
<dl class="section return"><dt>Returns</dt><dd>The user ID of the current logged-in user. </dd></dl>

</div>
</div>
<a id="ad596b3808dd96152e18759130060ff68" name="ad596b3808dd96152e18759130060ff68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad596b3808dd96152e18759130060ff68">&#9670;&nbsp;</a></span>getLoggedInDevicesFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html">DeviceInfo</a> &gt; io.agora.chat.ChatClient.getLoggedInDevicesFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of online devices where a specified user is logged in.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of online devices where the specified user is logged in. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the exception. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a645eba49d0c708ff654ca21605dcfa92" name="a645eba49d0c708ff654ca21605dcfa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645eba49d0c708ff654ca21605dcfa92">&#9670;&nbsp;</a></span>getLoggedInDevicesFromServerWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html">DeviceInfo</a> &gt; io.agora.chat.ChatClient.getLoggedInDevicesFromServerWithToken </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of online devices where a specified user is logged in.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">token</td><td>The user token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of online devices where the specified user is logged in. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the exception. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad74ddef92e0e5070b45bdb5ab148224b" name="ad74ddef92e0e5070b45bdb5ab148224b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74ddef92e0e5070b45bdb5ab148224b">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">ChatOptions</a> io.agora.chat.ChatClient.getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets configuration options of the SDK. </p>

</div>
</div>
<a id="aa2b7a8412189cbb76fd3aca1256943ec" name="aa2b7a8412189cbb76fd3aca1256943ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b7a8412189cbb76fd3aca1256943ec">&#9670;&nbsp;</a></span>getUserTokenFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.getUserTokenFromServer </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get a token by using the user ID and password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password.</td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback： <br  />
<ul>
<li>If success, the SDK calls <a class="el" href="">ValueCallBack#onSuccess(Object)</a>, where the parameter is the token;</li>
<li>If a failure occurs, the SDK calls <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a>, in which the first parameter is the error code, and the second is the error description. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e028f2570d3d6ee14c2ad8d8192ff9f" name="a8e028f2570d3d6ee14c2ad8d8192ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e028f2570d3d6ee14c2ad8d8192ff9f">&#9670;&nbsp;</a></span>groupManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">GroupManager</a> io.agora.chat.ChatClient.groupManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">GroupManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">GroupManager</a></code> class. </dd></dl>

</div>
</div>
<a id="a18ecdcaf0f871b81c499083797798def" name="a18ecdcaf0f871b81c499083797798def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ecdcaf0f871b81c499083797798def">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void io.agora.chat.ChatClient.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">ChatOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the SDK.</p>
<p >Make sure to initialize the SDK in the main thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context. Make sure to set the parameter. </td></tr>
    <tr><td class="paramname">options</td><td>The configuration options. Make sure to set the parameter. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">ChatOptions</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f33907a38d998422fe4a44d691a496f" name="a9f33907a38d998422fe4a44d691a496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f33907a38d998422fe4a44d691a496f">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.ChatClient.isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the SDK is connected to the chat server.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the SDK is connected to the chat server.<ul>
<li><code>true</code>: Yes;</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a8e9387f89eb8f64b4c4ec65fb52e9a42" name="a8e9387f89eb8f64b4c4ec65fb52e9a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9387f89eb8f64b4c4ec65fb52e9a42">&#9670;&nbsp;</a></span>isFCMAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.ChatClient.isFCMAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the FCM push is available.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the FCM push is available:<ul>
<li><code>true</code>: Yes;</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a61d0ed6579709367e5fa3462972ef4de" name="a61d0ed6579709367e5fa3462972ef4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d0ed6579709367e5fa3462972ef4de">&#9670;&nbsp;</a></span>isLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.ChatClient.isLoggedIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the user has logged in to the Chat app.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the user has logged in to the Chat app.<ul>
<li><code>true</code>: Yes;</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9560bb40de0cfcd30af9d7cd159a08db" name="a9560bb40de0cfcd30af9d7cd159a08db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9560bb40de0cfcd30af9d7cd159a08db">&#9670;&nbsp;</a></span>isLoggedInBefore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.ChatClient.isLoggedInBefore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the user has logged in before.</p>
<p >This method always returns <code>true</code> if you log in successfully and have not called the <a class="el" href="">logout()</a> method yet.</p>
<p >If you need to check whether the SDK is connected to the server, call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9f33907a38d998422fe4a44d691a496f">isConnected()</a>.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span>(ChatClient.getInstance().isLoggedInBefore()){</div>
<div class="line">    <span class="comment">// Enter the main activity.</span></div>
<div class="line">}<span class="keywordflow">else</span>{</div>
<div class="line">    <span class="comment">// Enter the login activity.</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Whether the user has logged in before.<ul>
<li><code>true</code>: The user has logged in before;</li>
<li><code>false</code>: The user has not logged in before or has called the <a class="el" href="">logout()</a> method. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a4a72c6df8d86ec19f5f6e94f40d37242" name="a4a72c6df8d86ec19f5f6e94f40d37242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a72c6df8d86ec19f5f6e94f40d37242">&#9670;&nbsp;</a></span>isSdkInited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.ChatClient.isSdkInited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks whether the SDK is initialized.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the SDK is initialized:<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a10ea5e3515d553778c85890ff2e8caf3" name="a10ea5e3515d553778c85890ff2e8caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ea5e3515d553778c85890ff2e8caf3">&#9670;&nbsp;</a></span>kickAllDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.kickAllDevices </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Kicks a user out of the app on all device.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the exception. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f9eeab4b0bf16de141b6f242599cf40" name="a2f9eeab4b0bf16de141b6f242599cf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9eeab4b0bf16de141b6f242599cf40">&#9670;&nbsp;</a></span>kickAllDevicesWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.kickAllDevicesWithToken </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Kicks a user out of the app on all device.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">token</td><td>The user token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the exception. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a044520430eaa1935566f87d64ced9758" name="a044520430eaa1935566f87d64ced9758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044520430eaa1935566f87d64ced9758">&#9670;&nbsp;</a></span>kickDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.kickDevice </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Kicks a user out of the app on a device.</p>
<p >You can call <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">DeviceInfo#getResource()</a> to get the device ID.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">password</td><td>The password. </td></tr>
    <tr><td class="paramname">resource</td><td>The device ID. See <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">DeviceInfo#getResource()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the exception if the method fails. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f2b22269ff7269ae8e40b7c50990086" name="a9f2b22269ff7269ae8e40b7c50990086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2b22269ff7269ae8e40b7c50990086">&#9670;&nbsp;</a></span>kickDeviceWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.kickDeviceWithToken </td>
          <td>(</td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Kicks a user out of the app on a device.</p>
<p >You can call <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">DeviceInfo#getResource()</a> to get the device ID.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. </td></tr>
    <tr><td class="paramname">token</td><td>The user token. </td></tr>
    <tr><td class="paramname">resource</td><td>The device ID. See <a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">DeviceInfo#getResource()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChatException</td><td>A description of the exception if the method fails. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81011619727d1a9b6663274f981465e2" name="a81011619727d1a9b6663274f981465e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81011619727d1a9b6663274f981465e2">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs in to the chat server with a password.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The unique chat user ID. Make sure to set the parameter. </td></tr>
    <tr><td class="paramname">password</td><td>The password. Make sure to set the parameter. </td></tr>
    <tr><td class="paramname">callback</td><td>The login callback. Make sure to set the parameter. The login result is returned via the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="">loginWithToken(String, String, CallBack)</a> instead. </dd></dl>

</div>
</div>
<a id="abb72e1e403e7e3f4ded23e8b4f460bd6" name="abb72e1e403e7e3f4ded23e8b4f460bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb72e1e403e7e3f4ded23e8b4f460bd6">&#9670;&nbsp;</a></span>loginWithAgoraToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.loginWithAgoraToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>agoraToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs in to the chat server with the user ID and Agora token.</p>
<p >This method supports automatic login.</p>
<p >An app user can also log in to the chat server with the user ID and token. See <a class="el" href="">login(String, String, CallBack)</a>.</p>
<p >This an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. Make sure to set the parameter. </td></tr>
    <tr><td class="paramname">agoraToken</td><td>The Agora token. Make sure to set the parameter. </td></tr>
    <tr><td class="paramname">callback</td><td>The login callback. Make sure to set the parameter. The result of login is returned via the callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="">loginWithToken(String, String, CallBack)</a> instead. </dd></dl>

</div>
</div>
<a id="ac2b19ffdcd879b5f239baacbaa09423b" name="ac2b19ffdcd879b5f239baacbaa09423b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b19ffdcd879b5f239baacbaa09423b">&#9670;&nbsp;</a></span>loginWithToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.loginWithToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs in to the chat server with the user ID and token.</p>
<p >This method supports automatic login.</p>
<p >You can also call <a class="el" href="">login(String, String, CallBack)</a> to log in to the chat server with the user ID and password.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user ID. Make sure to set the parameter. </td></tr>
    <tr><td class="paramname">token</td><td>The user token. Make sure to set this parameter. </td></tr>
    <tr><td class="paramname">callback</td><td>The login callback. Make sure to set the parameter. Also, this parameter cannot be <code>null</code>. The result of login is returned via the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5716016495fc60a8c722a27bd47731d2" name="a5716016495fc60a8c722a27bd47731d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716016495fc60a8c722a27bd47731d2">&#9670;&nbsp;</a></span>logout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.ChatClient.logout </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>unbindToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs out of the chat app.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unbindToken</td><td>Whether to unbind the token upon logout.<ul>
<li><code>true</code>: Yes.</li>
<li><code>false</code>: No. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The logout result.<ul>
<li>If success, the SDK returns <a class="el" href="classio_1_1agora_1_1_error.html#a5bf531404387ffc2c1fdb5e8d98e455f">Error#EM_NO_ERROR</a> if the user successfully logs out;</li>
<li>If a failure occurs, the SDK returns the description of the cause to the failure. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a014e2abb85595417b64799dabfb8ac74" name="a014e2abb85595417b64799dabfb8ac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e2abb85595417b64799dabfb8ac74">&#9670;&nbsp;</a></span>logout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.logout </td>
          <td>(</td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>unbindToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs out of the chat server.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unbindToken</td><td>Whether to unbind the token upon logout.<ul>
<li><code>true</code>: Yes;</li>
<li><code>false</code>: No. </li>
</ul>
</td></tr>
    <tr><td class="paramname">callback</td><td>The completion callback, which contains the error message if the method call fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e2c0febc0a96775a609cb3c52bcea15" name="a1e2c0febc0a96775a609cb3c52bcea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2c0febc0a96775a609cb3c52bcea15">&#9670;&nbsp;</a></span>notifyTokenExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.notifyTokenExpired </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Notifies that the token expires.</p>
<p >The SDK triggers the token expiry notification callback via connectionListener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The request result, which includes the description of the issue that cause the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ccbb31695c3c13b82f797015d7d7d0b" name="a5ccbb31695c3c13b82f797015d7d7d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccbb31695c3c13b82f797015d7d7d0b">&#9670;&nbsp;</a></span>pushManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">PushManager</a> io.agora.chat.ChatClient.pushManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">PushManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">PushManager</a></code> class. </dd></dl>

</div>
</div>
<a id="a36c8e1815c8d54e43d02f66168695fdc" name="a36c8e1815c8d54e43d02f66168695fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c8e1815c8d54e43d02f66168695fdc">&#9670;&nbsp;</a></span>removeConnectionListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.removeConnectionListener </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes the connection status listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The connection status listener to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6510c224dacc6314698063ae709fcf1b" name="a6510c224dacc6314698063ae709fcf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6510c224dacc6314698063ae709fcf1b">&#9670;&nbsp;</a></span>removeLogListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.removeLogListener </td>
          <td>(</td>
          <td class="paramtype">final ChatLogListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes the log callback listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The log callback listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0345f8902b8ef3298e8607bb6328b8cc" name="a0345f8902b8ef3298e8607bb6328b8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0345f8902b8ef3298e8607bb6328b8cc">&#9670;&nbsp;</a></span>removeMultiDeviceListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.removeMultiDeviceListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes the multi-device listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The multi-device listener to remove. See <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">MultiDeviceListener</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a373087be5f7cf5b073b0c538be3ed9" name="a5a373087be5f7cf5b073b0c538be3ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a373087be5f7cf5b073b0c538be3ed9">&#9670;&nbsp;</a></span>renewToken() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.renewToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newAgoraToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renews the Agora token.</p>
<p >If you log in with an Agora token and are notified by a callback method <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a> that the token is to be expired, you can call this method to update the token to avoid unknown issues caused by an invalid token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAgoraToken</td><td>The new token. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="">renewToken(String, CallBack)</a> instead. </dd></dl>

</div>
</div>
<a id="ac3f8af4593f10ac9ae2ff17f7f1c96b0" name="ac3f8af4593f10ac9ae2ff17f7f1c96b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8af4593f10ac9ae2ff17f7f1c96b0">&#9670;&nbsp;</a></span>renewToken() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.renewToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">@NonNull <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Renews the Agora token.</p>
<p >If you log in with a token and are notified by a callback method <a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a> that the token is to be expired, you can call this method to update the token to avoid unknown issues caused by an invalid token.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newToken</td><td>The new token. </td></tr>
    <tr><td class="paramname">callback</td><td>renew token callback. Make sure to set the parameter. The result of renew token is returned via the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d075cc0aeef803a8b8eb254bef7175" name="a92d075cc0aeef803a8b8eb254bef7175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d075cc0aeef803a8b8eb254bef7175">&#9670;&nbsp;</a></span>sendFCMTokenToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.sendFCMTokenToServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fcmToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uploads the FCM token to the chat server.</p>
<p >The token can be uploaded when the following conditions are met:</p><ul>
<li>The token is not empty;</li>
<li>The user has logged in to the Chat app;</li>
<li>The current device supports Google PUSH service;</li>
<li>The push type is FCM <a class="el" href="">PushType#FCM</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcmToken</td><td>The token to upload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52faaa7a272557a72cf0b2981e6a4fa3" name="a52faaa7a272557a72cf0b2981e6a4fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52faaa7a272557a72cf0b2981e6a4fa3">&#9670;&nbsp;</a></span>sendHMSPushTokenToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.sendHMSPushTokenToServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends the HUAWEI Push token to the server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The Huawei Push token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a653a468f229cd40e76b15ad95f1884bc" name="a653a468f229cd40e76b15ad95f1884bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653a468f229cd40e76b15ad95f1884bc">&#9670;&nbsp;</a></span>sendHonorPushTokenToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.sendHonorPushTokenToServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends the Honor Push token to the server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>The Honor Push token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae598929af31fe7a79388d2df46b84732" name="ae598929af31fe7a79388d2df46b84732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae598929af31fe7a79388d2df46b84732">&#9670;&nbsp;</a></span>setDebugMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.setDebugMode </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>debugMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether to output the debug information.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugMode</td><td>Whether to output the debug information:<ul>
<li><code>true</code>: Yes;</li>
<li><code>false</code>: No. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1551f710a6f21dff9a00470ed703c6bd" name="a1551f710a6f21dff9a00470ed703c6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1551f710a6f21dff9a00470ed703c6bd">&#9670;&nbsp;</a></span>uploadLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatClient.uploadLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uploads local logs.</p>
<p >The debug logs provide reference for our engineers to fix errors and improve system performance.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Reserved parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff3022bb93ae119879d7ea9e8ef1d66" name="adff3022bb93ae119879d7ea9e8ef1d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff3022bb93ae119879d7ea9e8ef1d66">&#9670;&nbsp;</a></span>userInfoManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html">UserInfoManager</a> io.agora.chat.ChatClient.userInfoManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the <code><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html">UserInfoManager</a></code> class.</p>
<p >This method can be called only after the <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html">ChatClient</a> is initialized. See <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init(Context, ChatOptions)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html">UserInfoManager</a></code> class. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/ChatClient.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
