<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.MessagePinInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html">MessagePinInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_message_pin_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.MessagePinInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_message_pin_info_1_1_pin_operation.html">PinOperation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd44cb76d4c2b2bd0cb910bc2102021"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#a1dd44cb76d4c2b2bd0cb910bc2102021">operatorId</a> ()</td></tr>
<tr class="separator:a1dd44cb76d4c2b2bd0cb910bc2102021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d6b8fb0c9dfb03f2f95a82c57f28f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#a933d6b8fb0c9dfb03f2f95a82c57f28f">pinTime</a> ()</td></tr>
<tr class="separator:a933d6b8fb0c9dfb03f2f95a82c57f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe33e1f0bfb5f2bbf08672dd242aca6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#afe33e1f0bfb5f2bbf08672dd242aca6f">MessagePinInfo</a> ()</td></tr>
<tr class="separator:afe33e1f0bfb5f2bbf08672dd242aca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe4d8f6bd566a33a7eee8feefe59487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#adfe4d8f6bd566a33a7eee8feefe59487">MessagePinInfo</a> (EMAMessagePinInfo emaObject)</td></tr>
<tr class="separator:adfe4d8f6bd566a33a7eee8feefe59487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The pinning or unpinning information of the message. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe33e1f0bfb5f2bbf08672dd242aca6f" name="afe33e1f0bfb5f2bbf08672dd242aca6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe33e1f0bfb5f2bbf08672dd242aca6f">&#9670;&nbsp;</a></span>MessagePinInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.MessagePinInfo.MessagePinInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor. </p>

</div>
</div>
<a id="adfe4d8f6bd566a33a7eee8feefe59487" name="adfe4d8f6bd566a33a7eee8feefe59487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe4d8f6bd566a33a7eee8feefe59487">&#9670;&nbsp;</a></span>MessagePinInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.MessagePinInfo.MessagePinInfo </td>
          <td>(</td>
          <td class="paramtype">EMAMessagePinInfo&#160;</td>
          <td class="paramname"><em>emaObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emaObject</td><td>emaObject </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd44cb76d4c2b2bd0cb910bc2102021" name="a1dd44cb76d4c2b2bd0cb910bc2102021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd44cb76d4c2b2bd0cb910bc2102021">&#9670;&nbsp;</a></span>operatorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessagePinInfo.operatorId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The user ID of the operator that pins or unpins the message.</p>
<dl class="section return"><dt>Returns</dt><dd>The user ID of the operator that pins or unpins the message. </dd></dl>

</div>
</div>
<a id="a933d6b8fb0c9dfb03f2f95a82c57f28f" name="a933d6b8fb0c9dfb03f2f95a82c57f28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d6b8fb0c9dfb03f2f95a82c57f28f">&#9670;&nbsp;</a></span>pinTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.MessagePinInfo.pinTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The time when the message is pinned or unpinned. </p><dl class="section return"><dt>Returns</dt><dd>When the message is pinned or unpinned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/MessagePinInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
