<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">PushManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.PushManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#aaadaf094144410de76dff2cbb5700d18">asyncUpdatePushDisplayStyle</a>(DisplayStyle style, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a5bea62d64a4ec35a1cdc6e1668f9c224">asyncUpdatePushNickname</a>(String nickname, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab30d1b2bbbd72d9ad298aab8c7e394ea">bindDeviceToken</a>(String notifierName, String deviceToken, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ae42115796bc8811a6b0c752ee61cdf8c">clearRemindTypeForConversation</a>(String conversationId, Conversation.ConversationType type, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a7392889db464509b768ceb8837c4a329">disableOfflinePush</a>(int start, int end)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#abd4bc84c825469a475a29bf0d0a48d6e">enableOfflinePush</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab86342c5a4165019e71cc12d188d53a6">getNoPushGroups</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a3d02161d08ec0712eb5210055fbb3c1f">getNoPushUsers</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab71da5585498f3934e80b01a13efb392">getPreferredNotificationLanguage</a>(ValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a803cd07bd58eb86605b9b55588f427e6">getPushConfigs</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab3de3a5d8172e62f436d3be587d9f383">getPushConfigsFromServer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a9b4301c00b0105c88ac219f826aa54d7">getPushTemplate</a>(ValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a4906e9655d4facf1fb9817077eca2458">getSilentModeForAll</a>(ValueCallBack&lt; SilentModeResult &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a01bd0b5ea4e4625873a23613f097f917">getSilentModeForConversation</a>(String conversationId, Conversation.ConversationType type, ValueCallBack&lt; SilentModeResult &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a11a0d71e608c9798dd9cea630a296572">getSilentModeForConversations</a>(List&lt; Conversation &gt; conversationList, ValueCallBack&lt; Map&lt; String, SilentModeResult &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a16075477c479895fed8f2c4813907dbd">reportPushAction</a>(JSONObject json, EMPushAction action, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a222f99f3bd7adef902b646deb469afd7">setPreferredNotificationLanguage</a>(String languageCode, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a67d22296590bdaf79d7e736e8edc2858">setPushTemplate</a>(String templateName, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a00d7bf510ee205bb8208a989029434c4">setSilentModeForAll</a>(SilentModeParam param, ValueCallBack&lt; SilentModeResult &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a658cfc9d89c3d7c5b1dd3bfde189f671">setSilentModeForConversation</a>(String conversationId, Conversation.ConversationType type, SilentModeParam param, ValueCallBack&lt; SilentModeResult &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a0fed1318d89b69fa2ff89e429ce01662">updatePushDisplayStyle</a>(DisplayStyle style)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a6a617457a0fca69f0ab91721ce1a3ebf">updatePushNickname</a>(String nickname)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a58678e85b6fc4023c2f9f516cd834517">updatePushServiceForGroup</a>(List&lt; String &gt; groupIds, boolean noPush)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a81dbe997aecabb1a9a263c6b035d56cc">updatePushServiceForUsers</a>(List&lt; String &gt; userIds, boolean noPush)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html">io.agora.chat.PushManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
