<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.SilentModeTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html">SilentModeTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_silent_mode_time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.SilentModeTime Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fda2f5a3db7b4935d29c1042d44c415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#a9fda2f5a3db7b4935d29c1042d44c415">setHour</a> (int hour)</td></tr>
<tr class="separator:a9fda2f5a3db7b4935d29c1042d44c415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1f8aea42880409a9c91afce50659a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#acc1f8aea42880409a9c91afce50659a0">getHour</a> ()</td></tr>
<tr class="separator:acc1f8aea42880409a9c91afce50659a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f44b83a222a714636f011ebbaf2bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#ae5f44b83a222a714636f011ebbaf2bff">setMinute</a> (int minute)</td></tr>
<tr class="separator:ae5f44b83a222a714636f011ebbaf2bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e6d227a5e6109834b59a22fa72302f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#ab1e6d227a5e6109834b59a22fa72302f">getMinute</a> ()</td></tr>
<tr class="separator:ab1e6d227a5e6109834b59a22fa72302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The do-not-disturb time class.</p>
<p >For the do-not-disturb time frame, you need to set both the start time and end time of the period. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc1f8aea42880409a9c91afce50659a0" name="acc1f8aea42880409a9c91afce50659a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f8aea42880409a9c91afce50659a0">&#9670;&nbsp;</a></span>getHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.SilentModeTime.getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the start or end hour of the do-not-disturb time frame.</p>
<p >The time is based on a 24-hour clock.</p>
<dl class="section return"><dt>Returns</dt><dd>The start or end hour of the do-not-disturb time frame. </dd></dl>

</div>
</div>
<a id="ab1e6d227a5e6109834b59a22fa72302f" name="ab1e6d227a5e6109834b59a22fa72302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e6d227a5e6109834b59a22fa72302f">&#9670;&nbsp;</a></span>getMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.SilentModeTime.getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the start or end minute of the do-not-disturb time frame.</p>
<dl class="section return"><dt>Returns</dt><dd>The start or end minute of the do-not-disturb time frame. </dd></dl>

</div>
</div>
<a id="a9fda2f5a3db7b4935d29c1042d44c415" name="a9fda2f5a3db7b4935d29c1042d44c415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda2f5a3db7b4935d29c1042d44c415">&#9670;&nbsp;</a></span>setHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.SilentModeTime.setHour </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the start or end hour of the do-not-disturb time frame.</p>
<p >The time is based on a 24-hour clock. The value range is [0,23].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>The start or end hour of the do-not-disturb time frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5f44b83a222a714636f011ebbaf2bff" name="ae5f44b83a222a714636f011ebbaf2bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f44b83a222a714636f011ebbaf2bff">&#9670;&nbsp;</a></span>setMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.SilentModeTime.setMinute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the start or end minute of the do-not-disturb time frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minute</td><td>The start or end minute of the do-not-disturb time frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/SilentModeTime.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
