<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.LocationMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html">LocationMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_location_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.LocationMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.chat.LocationMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1chat_1_1_location_message_body.png" usemap="#io.agora.chat.LocationMessageBody_map" alt=""/>
  <map id="io.agora.chat.LocationMessageBody_map" name="io.agora.chat.LocationMessageBody_map">
<area href="classio_1_1agora_1_1chat_1_1_message_body.html" alt="io.agora.chat.MessageBody" shape="rect" coords="0,0,219,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88115598ce7d271425327c91ce806361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a88115598ce7d271425327c91ce806361">LocationMessageBody</a> (String address, double latitude, double longitude, String buildingName)</td></tr>
<tr class="separator:a88115598ce7d271425327c91ce806361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456771443a7b8161ab53120b0d88a805"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a456771443a7b8161ab53120b0d88a805">getAddress</a> ()</td></tr>
<tr class="separator:a456771443a7b8161ab53120b0d88a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a8401a90e648a0ff504c8200011345"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a26a8401a90e648a0ff504c8200011345">getLatitude</a> ()</td></tr>
<tr class="separator:a26a8401a90e648a0ff504c8200011345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0869d8d1c390d153e85736962906bc33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a0869d8d1c390d153e85736962906bc33">getLongitude</a> ()</td></tr>
<tr class="separator:a0869d8d1c390d153e85736962906bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8c851e8f4ed386c0282d5d0f119612"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#aae8c851e8f4ed386c0282d5d0f119612">getBuildingName</a> ()</td></tr>
<tr class="separator:aae8c851e8f4ed386c0282d5d0f119612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td></tr>
<tr class="memitem:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a> ()</td></tr>
<tr class="separator:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a> ()</td></tr>
<tr class="separator:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a> ()</td></tr>
<tr class="separator:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The location message body.</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a88115598ce7d271425327c91ce806361">LocationMessageBody</a> body = <span class="keyword">new</span> <a class="code hl_function" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a88115598ce7d271425327c91ce806361">LocationMessageBody</a>(“location”, 30.010378, 104.358878, <span class="stringliteral">&quot;building name&quot;</span>);</div>
<div class="ttc" id="aclassio_1_1agora_1_1chat_1_1_location_message_body_html_a88115598ce7d271425327c91ce806361"><div class="ttname"><a href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a88115598ce7d271425327c91ce806361">io.agora.chat.LocationMessageBody.LocationMessageBody</a></div><div class="ttdeci">LocationMessageBody(String address, double latitude, double longitude, String buildingName)</div><div class="ttdef"><b>Definition:</b> LocationMessageBody.java:36</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88115598ce7d271425327c91ce806361" name="a88115598ce7d271425327c91ce806361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88115598ce7d271425327c91ce806361">&#9670;&nbsp;</a></span>LocationMessageBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.LocationMessageBody.LocationMessageBody </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>buildingName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a location message body. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address. </td></tr>
    <tr><td class="paramname">latitude</td><td>The latitude. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude. </td></tr>
    <tr><td class="paramname">buildingName</td><td>The building name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a456771443a7b8161ab53120b0d88a805" name="a456771443a7b8161ab53120b0d88a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456771443a7b8161ab53120b0d88a805">&#9670;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.LocationMessageBody.getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the address. </p>

</div>
</div>
<a id="aae8c851e8f4ed386c0282d5d0f119612" name="aae8c851e8f4ed386c0282d5d0f119612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c851e8f4ed386c0282d5d0f119612">&#9670;&nbsp;</a></span>getBuildingName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.LocationMessageBody.getBuildingName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the building name. </p>

</div>
</div>
<a id="a26a8401a90e648a0ff504c8200011345" name="a26a8401a90e648a0ff504c8200011345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a8401a90e648a0ff504c8200011345">&#9670;&nbsp;</a></span>getLatitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.chat.LocationMessageBody.getLatitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the latitude. </p>

</div>
</div>
<a id="a0869d8d1c390d153e85736962906bc33" name="a0869d8d1c390d153e85736962906bc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0869d8d1c390d153e85736962906bc33">&#9670;&nbsp;</a></span>getLongitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double io.agora.chat.LocationMessageBody.getLongitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the longitude. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/LocationMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
