<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.DeviceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html">DeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_device_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.DeviceInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165c807a91cd652259c6dbed091b9f5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">getResource</a> ()</td></tr>
<tr class="separator:a165c807a91cd652259c6dbed091b9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bbbc3661e454234a88bd5d14714738"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a91bbbc3661e454234a88bd5d14714738">getDeviceUUID</a> ()</td></tr>
<tr class="separator:a91bbbc3661e454234a88bd5d14714738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd63a261bdd7cb4fe2bae5a659cc34d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#afd63a261bdd7cb4fe2bae5a659cc34d3">getDeviceName</a> ()</td></tr>
<tr class="separator:afd63a261bdd7cb4fe2bae5a659cc34d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Multi-device information. You can call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ad596b3808dd96152e18759130060ff68">ChatClient#getLoggedInDevicesFromServer(String, String)</a> to get the related information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd63a261bdd7cb4fe2bae5a659cc34d3" name="afd63a261bdd7cb4fe2bae5a659cc34d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd63a261bdd7cb4fe2bae5a659cc34d3">&#9670;&nbsp;</a></span>getDeviceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.DeviceInfo.getDeviceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the device model name.If the user defines the device name, the device name is the user-defined one.</p>
<dl class="section return"><dt>Returns</dt><dd>The device type. For example: "Pixel 6 Pro". </dd></dl>

</div>
</div>
<a id="a91bbbc3661e454234a88bd5d14714738" name="a91bbbc3661e454234a88bd5d14714738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bbbc3661e454234a88bd5d14714738">&#9670;&nbsp;</a></span>getDeviceUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.DeviceInfo.getDeviceUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the UUID of the device. </p><dl class="section return"><dt>Returns</dt><dd>The UUID of the device. </dd></dl>

</div>
</div>
<a id="a165c807a91cd652259c6dbed091b9f5f" name="a165c807a91cd652259c6dbed091b9f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165c807a91cd652259c6dbed091b9f5f">&#9670;&nbsp;</a></span>getResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.DeviceInfo.getResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the information of the other logged in devices.</p>
<p >Through the device information, you can distinguish the device type, for example:</p>
<div class="fragment"><div class="line">String deviceResource = <a class="code hl_function" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">getResource</a>();</div>
<div class="line">String deviceType = deviceResource.substring(0, deviceResource.indexOf(<span class="stringliteral">&quot;_&quot;</span>));</div>
<div class="line"><span class="keywordflow">if</span>(deviceType.equalsIgnoreCase(<span class="stringliteral">&quot;ios&quot;</span>)) {</div>
<div class="line">    <span class="comment">// iOS device</span></div>
<div class="line">}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(deviceType.equalsIgnoreCase(<span class="stringliteral">&quot;android&quot;</span>)) {</div>
<div class="line">    <span class="comment">// android device</span></div>
<div class="line">}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(deviceType.equalsIgnoreCase(<span class="stringliteral">&quot;web&quot;</span>)) {</div>
<div class="line">    <span class="comment">// web device</span></div>
<div class="line">}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(deviceType.equalsIgnoreCase(<span class="stringliteral">&quot;win&quot;</span>)) {</div>
<div class="line">    <span class="comment">// win device</span></div>
<div class="line">}<span class="keywordflow">else</span> <span class="keywordflow">if</span>(deviceType.equalsIgnoreCase(<span class="stringliteral">&quot;iMac&quot;</span>)) {</div>
<div class="line">    <span class="comment">// mac device</span></div>
<div class="line">}</div>
<div class="ttc" id="aclassio_1_1agora_1_1chat_1_1_device_info_html_a165c807a91cd652259c6dbed091b9f5f"><div class="ttname"><a href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">io.agora.chat.DeviceInfo.getResource</a></div><div class="ttdeci">String getResource()</div><div class="ttdef"><b>Definition:</b> DeviceInfo.java:43</div></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>The other devices‘ information. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/DeviceInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
