<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">ChatOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ChatOptions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ac169f276070f05d437e8699fe16a17c1">allowChatroomOwnerLeave</a>(boolean allowed)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7a3985c13da8e57bf46118dff7dcca7f">autoAcceptGroupInvitations</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a239e9b1cee320446fd13afe54c1c9822">canChatroomOwnerLeave</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7d5575c86eb8276da57d797239170646">deleteMessagesOnLeaveChatroom</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a5ddc56d1bdee3fb87f6cbe020b7952e3">deleteMessagesOnLeaveGroup</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a36cd91b4de477816e3101dc2e1e40b4e">enableDNSConfig</a>(boolean enable)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a0b644a7a02550950a632d440fc1f0a3a">getAcceptInvitationAlways</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aa618e4bedee71358191de5983d6f989b">getAccessToken</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a9f400206c92c211354381ae9aac6134c">getAccessToken</a>(boolean b)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7685f7e090f62215eadf0700c1e866ca">getAppKey</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae4f8819bc6588477d09520895f7af138">getAreaCode</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a9167e20248045004e4354bc68c3b1e59">getAutodownloadThumbnail</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a4f98dd78d73146c9aa8a7672f2554994">getAutoLogin</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a728c1c589c251c8a1f2cde10d5bfb161">getAutoTransferMessageAttachments</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a47adc856fac4765dd763c81c9f777dbd">getCustomDeviceName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#abd645197b0ee09083b2e1c7fcd3269e8">getCustomOSPlatform</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a239cf19df803c35467264abd10b29b72">getDnsUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a046d92136559814fc76708ed1a641b05">getEnableDNSConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a1e1a67aa94af311022e9a8db317fa8a9">getFixedInterval</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab87ccb41790a357eed974b75191b1d0a">getImPort</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#af44e1753297d98700fc7d4f951ae3d5c">getImServer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a028a1fdad70ca94f3bd71e6d3075c92d">getNativeLibBasePath</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#afd88ff28a7096794deae5a57f39ea7d0">getPushConfig</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aa5fbd258ca053b17355b5719c2adecc0">getReportServer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#abb17d6f9e0fef44922f6647d06dd7f7b">getRequireAck</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a735286351bf473fb1666e65045bbf642">getRequireDeliveryAck</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab21583e4af5ff85b0fe8bc4d6d047b96">getRestServer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae74ca550e219fbd2ff848a840988f1eb">getUsingHttpsOnly</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a78afae7b6257281a04fa9f364d77c607">getVersion</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a03300d9a31ede66c5029abe12ea8888b">isAutoAcceptGroupInvitation</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7f28d06be35bc9948c562a651dd77a80">isChatroomOwnerLeaveAllowed</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#adfc053bdc0e6d7fc72ed2f366dd36efc">isDeleteMessagesAsExitChatRoom</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab200712b2a5eac7ed6bfe161a71d55de">isDeleteMessagesAsExitGroup</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad146b1d8e36306f82ff82f51a36bfb47">isEnableStatistics</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae02561ade17cd2f4951a3b2535fa2fe7">isEnableTLSConnection</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#abc662a35fff9701ad423ed8a93b82d1b">isIncludeSendMessageInMessageListener</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad21a969182314eda6aa1c1d489cb79f5">isLoadEmptyConversations</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7adebe8a4d833d1f87d3cd670d37410a">isSortMessageByServerTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a32d9d8a564b87829cbe196800924bcc5">isUseReplacedMessageContents</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a31c436f7ae916e70acf192046e6d4ee4">regardImportedMsgAsRead</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a0b17b39a10c922abcdd017b49bb3c81f">setAcceptInvitationAlways</a>(boolean value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aabad4b5bd0b1bd68e8053a301e1ac6d0">setAppKey</a>(String appkey)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a502c43731e12d4f0e793c7b95f53882e">setAreaCode</a>(int code)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a73d2893701361c4d00aa786d8c17ca0c">setAutoAcceptGroupInvitation</a>(boolean value)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a13f3ab87046d153fbeb0c8bfb424252d">setAutoDownloadThumbnail</a>(boolean autodownload)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aaec42ca2d550a138f851aa44405919e7">setAutoLogin</a>(boolean autoLogin)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad31c7dc2ef2d6d84f00b365dab15394c">setAutoTransferMessageAttachments</a>(boolean transfer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a98f360d20c1a01fecbd4b0d3f941cb23">setCustomDeviceName</a>(@NonNull String customDeviceName)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a37affb61facf7a0c01a1fa693e66ab23">setCustomOSPlatform</a>(int platform)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a13ae3c508bb6b5981d0917b15aa7d13b">setDeleteMessagesAsExitChatRoom</a>(boolean delete)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a8c3c45d0a52c5b1566cc4ef655f4c816">setDeleteMessagesAsExitGroup</a>(boolean delete)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a1590576e0d0acbecf0f44a07f1af2c34">setDnsUrl</a>(String dnsUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a69dbeb4f297fddf7e7b43ed662968dac">setEnableStatistics</a>(boolean enableStatistics)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a8c886dcfa7f9a89c47b0e57a13cccfdd">setEnableTLSConnection</a>(boolean enableTLSConnection)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a5703e4e4827e316118afe3b3cb19bde0">setFixedHBInterval</a>(int interval)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a57b5ddc4e889fef7253996402b7fb8e9">setImPort</a>(int imPort)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a6c6bbf8087fbaae6d5b7e69135c92029">setIMServer</a>(String imServer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a2dd33d423695dd94003e5bf07fe6fee7">setIncludeSendMessageInMessageListener</a>(boolean include)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#af52c0347c531f83aa227478c227edc81">setLoadEmptyConversations</a>(boolean isLoadEmptyConversations)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab28acc4b255a2695ffe9eb4f5a9d59fa">setNativeLibBasePath</a>(@NonNull String path)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a59b63d1b2d3c66bf933bdaa87d1fa0a1">setPushConfig</a>(PushConfig pushConfig)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a59d0cacfe54adfcbfa6578ec69d48af7">setRegardImportedMsgAsRead</a>(boolean regardImportedMsgAsRead)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ade028ea64c0eb40574ba1feb9538fede">setReportServer</a>(String reportServer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab5ad14989f91ddfc17fc6364619daa7e">setRequireAck</a>(boolean requireAck)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a88c0f41294483bc8929ba13feec77fe7">setRequireDeliveryAck</a>(boolean requireDeliveryAck)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ad978727275393cb339b6d0613c75b1c8">setRestServer</a>(String restServer)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a720b7d9c0dcff868cd6f9e1213f6e3f9">setSortMessageByServerTime</a>(boolean sortByServerTime)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a4152c5957d916e7648ea171372acf9fc">setUseReplacedMessageContents</a>(boolean useReplacedMessageContents)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a30137a986485464ab158486a4459e99c">setUsingHttpsOnly</a>(boolean _usingHttpsOnly)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html">io.agora.chat.ChatOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
