<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">ImageMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ImageMessageBody Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4b42cf1852daaea1e5e408d7d297159a">displayName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a33fd2ec80c1fe01db7c810a66c4bb22d">downloadStatus</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a7cd02887ccf1f40b2384cd95cb696796">FileMessageBody</a>(String localPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#abd000f74a2cbfeca7fb37787b5805656">FileMessageBody</a>(Uri localPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a87db65a7c985169a1676872c3f81247f">getFileName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a7766d84bfe94a85af3bbfa1b43310abc">getFileSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a02a5c0cfea9d5ca719f734efbae9f69f">getHeight</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a06eddc240abd85c15d2dafd4b1996b26">getLocalUri</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1371f785d811e926f861cdc2610317cc">getLocalUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a8203ee497e4b35e97ef63ad878246d35">getRemoteUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4fc3181ff3ce59d24dfec290edb4b334">getSecret</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a9113f8d5474dbeba24a50b99acc338cf">getThumbnailSecret</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a833e9d60972f2062dc9739c6103d9edc">getThumbnailUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a22104f58e938f3a168f696c519c2ee91">getWidth</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a8bc7030dcd4a7e241bb7a63156a2a9c5">ImageMessageBody</a>(File imageFile)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#aa02d41455e8ee31745bf9ddcbff1ae7f">ImageMessageBody</a>(Uri imageUri)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a86f19734d7c64b6778becbeb4f32ac7d">ImageMessageBody</a>(File imageFile, File thumbnailFile)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#ac8af25497738387eabc9af9d73bb0ac7">ImageMessageBody</a>(Uri imageLocalPath, Uri thumbnailPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#ae27656f87eb14eefcbb6c8211719f697">ImageMessageBody</a>(EMAImageMessageBody body)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a830cb361ba1c5fb438deec914e38d744">isSendOriginalImage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a3f6d1745fa6dae3ab5bea903434fa5f7">setDownloadStatus</a>(EMDownloadStatus status)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#ac1a4904d4546ffdc9328a9d38b943eb4">setFileLength</a>(long length)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a844e370a409f95fb05774a7bd1705b01">setFileName</a>(String fileName)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a42985fa8b38b970db7416740e4100b01">setLocalUrl</a>(String localUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1409f238c86c402e23c32223e8482024">setLocalUrl</a>(Uri localUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a22dd89889e432edb5886d94d71e561f9">setRemoteUrl</a>(String remoteUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a551a0b03c7e4df3cd63b68a51a78e7c8">setSecret</a>(String secret)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a004e33bc25024094be2d4f4653d4667d">setSendOriginalImage</a>(boolean sendOriginalImage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#aa0ccb1b052ad973a431c7575c23a23d0">setThumbnailDownloadStatus</a>(EMDownloadStatus status)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#abd0794a9ab5898e5f11a7249fcd4e8a4">setThumbnailLocalPath</a>(String localPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a001cf3f35683253c8b1f66bcc1ed7b4b">setThumbnailLocalPath</a>(Uri localPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#ab38456d4cd869c4567b5c992a40c2cd4">setThumbnailSecret</a>(String secret)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a265775d080d05d329cf716cae407798b">setThumbnailSize</a>(int width, int height)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#aa5c44c249bf8fbb49cb3ac157cfe3968">setThumbnailUrl</a>(String thumbnailUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a8fb7d34d2709c61e7248a076b1d1d3c1">thumbnailDownloadStatus</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a26bc1ce0669d03daf28dbad93b565e68">thumbnailLocalPath</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a008c6d000a07ec8d019506590e132f32">thumbnailLocalUri</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html">io.agora.chat.ImageMessageBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
