<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.SilentModeResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html">SilentModeResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_silent_mode_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.SilentModeResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace66783e03a06fb12b907a1b15316194"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ace66783e03a06fb12b907a1b15316194">getExpireTimestamp</a> ()</td></tr>
<tr class="separator:ace66783e03a06fb12b907a1b15316194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e59d3f0608fb0671a0ccb34c27faa"><td class="memItemLeft" align="right" valign="top">Conversation.ConversationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ad45e59d3f0608fb0671a0ccb34c27faa">getConversationType</a> ()</td></tr>
<tr class="separator:ad45e59d3f0608fb0671a0ccb34c27faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1452efdc11f18190e3867d34d8f1377"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ab1452efdc11f18190e3867d34d8f1377">getConversationId</a> ()</td></tr>
<tr class="separator:ab1452efdc11f18190e3867d34d8f1377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3516cda2d21926b4250a9fc35bd3da7f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#a3516cda2d21926b4250a9fc35bd3da7f">isConversationRemindTypeEnabled</a> ()</td></tr>
<tr class="separator:a3516cda2d21926b4250a9fc35bd3da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c8a01a7cc5f03d2e01d180e57b297"><td class="memItemLeft" align="right" valign="top">PushManager.PushRemindType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ad98c8a01a7cc5f03d2e01d180e57b297">getRemindType</a> ()</td></tr>
<tr class="separator:ad98c8a01a7cc5f03d2e01d180e57b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959d9e97996834a10b66c3c4fbce9d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html">SilentModeTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#a959d9e97996834a10b66c3c4fbce9d33">getSilentModeStartTime</a> ()</td></tr>
<tr class="separator:a959d9e97996834a10b66c3c4fbce9d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e7ea0dc0247e4d540d9cd1b0c3859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html">SilentModeTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#afb9e7ea0dc0247e4d540d9cd1b0c3859">getSilentModeEndTime</a> ()</td></tr>
<tr class="separator:afb9e7ea0dc0247e4d540d9cd1b0c3859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The do-not-disturb result class for offline push. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1452efdc11f18190e3867d34d8f1377" name="ab1452efdc11f18190e3867d34d8f1377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1452efdc11f18190e3867d34d8f1377">&#9670;&nbsp;</a></span>getConversationId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.SilentModeResult.getConversationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the conversation ID.</p>
<dl class="section return"><dt>Returns</dt><dd>The conversation ID. </dd></dl>

</div>
</div>
<a id="ad45e59d3f0608fb0671a0ccb34c27faa" name="ad45e59d3f0608fb0671a0ccb34c27faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45e59d3f0608fb0671a0ccb34c27faa">&#9670;&nbsp;</a></span>getConversationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conversation.ConversationType io.agora.chat.SilentModeResult.getConversationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the conversation type.</p>
<dl class="section return"><dt>Returns</dt><dd>The conversation type. </dd></dl>

</div>
</div>
<a id="ace66783e03a06fb12b907a1b15316194" name="ace66783e03a06fb12b907a1b15316194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace66783e03a06fb12b907a1b15316194">&#9670;&nbsp;</a></span>getExpireTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.SilentModeResult.getExpireTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the do-not-disturb expiration timestamp for offline push.</p>
<dl class="section return"><dt>Returns</dt><dd>The do-not-disturb expiration timestamp. </dd></dl>

</div>
</div>
<a id="ad98c8a01a7cc5f03d2e01d180e57b297" name="ad98c8a01a7cc5f03d2e01d180e57b297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c8a01a7cc5f03d2e01d180e57b297">&#9670;&nbsp;</a></span>getRemindType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PushManager.PushRemindType io.agora.chat.SilentModeResult.getRemindType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the offline push notification type.</p>
<dl class="section return"><dt>Returns</dt><dd>The offline push notification type. </dd></dl>

</div>
</div>
<a id="afb9e7ea0dc0247e4d540d9cd1b0c3859" name="afb9e7ea0dc0247e4d540d9cd1b0c3859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9e7ea0dc0247e4d540d9cd1b0c3859">&#9670;&nbsp;</a></span>getSilentModeEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html">SilentModeTime</a> io.agora.chat.SilentModeResult.getSilentModeEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the end time of the do-not-disturb time frame.</p>
<dl class="section return"><dt>Returns</dt><dd>The end time of the do-not-disturb time frame. </dd></dl>

</div>
</div>
<a id="a959d9e97996834a10b66c3c4fbce9d33" name="a959d9e97996834a10b66c3c4fbce9d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959d9e97996834a10b66c3c4fbce9d33">&#9670;&nbsp;</a></span>getSilentModeStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html">SilentModeTime</a> io.agora.chat.SilentModeResult.getSilentModeStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the start time of the do-not-disturb time frame.</p>
<dl class="section return"><dt>Returns</dt><dd>The start time of the do-not-disturb time frame </dd></dl>

</div>
</div>
<a id="a3516cda2d21926b4250a9fc35bd3da7f" name="a3516cda2d21926b4250a9fc35bd3da7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3516cda2d21926b4250a9fc35bd3da7f">&#9670;&nbsp;</a></span>isConversationRemindTypeEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.SilentModeResult.isConversationRemindTypeEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Whether to enable the offline push notification type for the conversation.</p>
<p ><code>true</code> is returned after <a class="el" href="">PushManager#setSilentModeForConversation(String, Conversation.ConversationType, SilentModeParam, ValueCallBack)</a> is called to set the offline push notification type. <code>false</code> is returned after <a class="el" href="">PushManager#clearRemindTypeForConversation(String, Conversation.ConversationType, CallBack)</a> is called to clear the setting of the offline push notification type. </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/SilentModeResult.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
