<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.UserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.UserInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac243e02ee4c3778d46309769b6267873"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac243e02ee4c3778d46309769b6267873">getNickName</a> ()</td></tr>
<tr class="separator:ac243e02ee4c3778d46309769b6267873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28920648fc27f3f6ce3b9ecca28fff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ade28920648fc27f3f6ce3b9ecca28fff">getNickname</a> ()</td></tr>
<tr class="separator:ade28920648fc27f3f6ce3b9ecca28fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501aad64afec19935febe983ab719489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a501aad64afec19935febe983ab719489">setNickName</a> (String nickname)</td></tr>
<tr class="separator:a501aad64afec19935febe983ab719489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b450975aab8fbb209a8dd39392125e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ad3b450975aab8fbb209a8dd39392125e">setNickname</a> (String nickname)</td></tr>
<tr class="separator:ad3b450975aab8fbb209a8dd39392125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f086585f2c2c4a0d341fbdaf0feb644"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a7f086585f2c2c4a0d341fbdaf0feb644">getAvatarUrl</a> ()</td></tr>
<tr class="separator:a7f086585f2c2c4a0d341fbdaf0feb644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e485bbab8471c47ef7e682e4ae4973b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a1e485bbab8471c47ef7e682e4ae4973b">setAvatarUrl</a> (String avatarUrl)</td></tr>
<tr class="separator:a1e485bbab8471c47ef7e682e4ae4973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2824cf919f9f41587fb3f8c4071f4264"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a2824cf919f9f41587fb3f8c4071f4264">getEmail</a> ()</td></tr>
<tr class="separator:a2824cf919f9f41587fb3f8c4071f4264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478dd9d8021df2ab2a0675b1defe8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a1478dd9d8021df2ab2a0675b1defe8c7">setEmail</a> (String email)</td></tr>
<tr class="separator:a1478dd9d8021df2ab2a0675b1defe8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc43f93b60a5ffcb9403557ef512c26e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#afc43f93b60a5ffcb9403557ef512c26e">getPhoneNumber</a> ()</td></tr>
<tr class="separator:afc43f93b60a5ffcb9403557ef512c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8dfc0288bb9564a7e9a58f2d53006b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#aae8dfc0288bb9564a7e9a58f2d53006b">setPhoneNumber</a> (String phoneNumber)</td></tr>
<tr class="separator:aae8dfc0288bb9564a7e9a58f2d53006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b08fef4662835e2a2d2e1e342e2f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a014b08fef4662835e2a2d2e1e342e2f5">getGender</a> ()</td></tr>
<tr class="separator:a014b08fef4662835e2a2d2e1e342e2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cc7c94bdf125af33208b5c855da40a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a11cc7c94bdf125af33208b5c855da40a">setGender</a> (int gender)</td></tr>
<tr class="separator:a11cc7c94bdf125af33208b5c855da40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a98041bfcbd20283d5623ebfa84d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#aea7a98041bfcbd20283d5623ebfa84d6">getSignature</a> ()</td></tr>
<tr class="separator:aea7a98041bfcbd20283d5623ebfa84d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a50a60ac4c5e0224b430b1abed6591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a77a50a60ac4c5e0224b430b1abed6591">setSignature</a> (String signature)</td></tr>
<tr class="separator:a77a50a60ac4c5e0224b430b1abed6591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb228508306815c3858e9fdd58d5661"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#acdb228508306815c3858e9fdd58d5661">getBirth</a> ()</td></tr>
<tr class="separator:acdb228508306815c3858e9fdd58d5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510527ad40f7f83aee68b5ae091f811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a5510527ad40f7f83aee68b5ae091f811">setBirth</a> (String birth)</td></tr>
<tr class="separator:a5510527ad40f7f83aee68b5ae091f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf937be6cb8ab05e54c53c8308f5cc0c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#abf937be6cb8ab05e54c53c8308f5cc0c">getUserId</a> ()</td></tr>
<tr class="separator:abf937be6cb8ab05e54c53c8308f5cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0ce14853e5f03a102a836dd6c6d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac0f0ce14853e5f03a102a836dd6c6d8e">setUserId</a> (String userId)</td></tr>
<tr class="separator:ac0f0ce14853e5f03a102a836dd6c6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c9cd5f602cb27f78f313a5b0edaa9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac07c9cd5f602cb27f78f313a5b0edaa9">getExt</a> ()</td></tr>
<tr class="separator:ac07c9cd5f602cb27f78f313a5b0edaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af642f0e1e3305fe09b2f7a27660c6a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#af642f0e1e3305fe09b2f7a27660c6a5d">setExt</a> (String ext)</td></tr>
<tr class="separator:af642f0e1e3305fe09b2f7a27660c6a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The user attribute class that contains user attributes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f086585f2c2c4a0d341fbdaf0feb644" name="a7f086585f2c2c4a0d341fbdaf0feb644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f086585f2c2c4a0d341fbdaf0feb644">&#9670;&nbsp;</a></span>getAvatarUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getAvatarUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's avatar URL. </p><dl class="section return"><dt>Returns</dt><dd>The user's avatar URL. </dd></dl>

</div>
</div>
<a id="acdb228508306815c3858e9fdd58d5661" name="acdb228508306815c3858e9fdd58d5661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb228508306815c3858e9fdd58d5661">&#9670;&nbsp;</a></span>getBirth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's birthday. </p><dl class="section return"><dt>Returns</dt><dd>The user's birthday. </dd></dl>

</div>
</div>
<a id="a2824cf919f9f41587fb3f8c4071f4264" name="a2824cf919f9f41587fb3f8c4071f4264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2824cf919f9f41587fb3f8c4071f4264">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's email address. </p><dl class="section return"><dt>Returns</dt><dd>The user's email address. </dd></dl>

</div>
</div>
<a id="ac07c9cd5f602cb27f78f313a5b0edaa9" name="ac07c9cd5f602cb27f78f313a5b0edaa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07c9cd5f602cb27f78f313a5b0edaa9">&#9670;&nbsp;</a></span>getExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getExt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's extension information. </p><dl class="section return"><dt>Returns</dt><dd>The user's extension information. </dd></dl>

</div>
</div>
<a id="a014b08fef4662835e2a2d2e1e342e2f5" name="a014b08fef4662835e2a2d2e1e342e2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014b08fef4662835e2a2d2e1e342e2f5">&#9670;&nbsp;</a></span>getGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.UserInfo.getGender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's gender. </p><dl class="section return"><dt>Returns</dt><dd>The user's gender. </dd></dl>

</div>
</div>
<a id="ac243e02ee4c3778d46309769b6267873" name="ac243e02ee4c3778d46309769b6267873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac243e02ee4c3778d46309769b6267873">&#9670;&nbsp;</a></span>getNickName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getNickName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's nickname. </p><dl class="section return"><dt>Returns</dt><dd>The user's nickname. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ade28920648fc27f3f6ce3b9ecca28fff">UserInfo#getNickname()</a> instead. </dd></dl>

</div>
</div>
<a id="ade28920648fc27f3f6ce3b9ecca28fff" name="ade28920648fc27f3f6ce3b9ecca28fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28920648fc27f3f6ce3b9ecca28fff">&#9670;&nbsp;</a></span>getNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getNickname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's nickname. </p><dl class="section return"><dt>Returns</dt><dd>The user's nickname. </dd></dl>

</div>
</div>
<a id="afc43f93b60a5ffcb9403557ef512c26e" name="afc43f93b60a5ffcb9403557ef512c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc43f93b60a5ffcb9403557ef512c26e">&#9670;&nbsp;</a></span>getPhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getPhoneNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's phone number. </p><dl class="section return"><dt>Returns</dt><dd>The user's phone number. </dd></dl>

</div>
</div>
<a id="aea7a98041bfcbd20283d5623ebfa84d6" name="aea7a98041bfcbd20283d5623ebfa84d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7a98041bfcbd20283d5623ebfa84d6">&#9670;&nbsp;</a></span>getSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getSignature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user's signature. </p><dl class="section return"><dt>Returns</dt><dd>The user's signature. </dd></dl>

</div>
</div>
<a id="abf937be6cb8ab05e54c53c8308f5cc0c" name="abf937be6cb8ab05e54c53c8308f5cc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf937be6cb8ab05e54c53c8308f5cc0c">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.UserInfo.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user ID. </p><dl class="section return"><dt>Returns</dt><dd>The user ID. </dd></dl>

</div>
</div>
<a id="a1e485bbab8471c47ef7e682e4ae4973b" name="a1e485bbab8471c47ef7e682e4ae4973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e485bbab8471c47ef7e682e4ae4973b">&#9670;&nbsp;</a></span>setAvatarUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setAvatarUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>avatarUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's avatar URL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avatarUrl</td><td>The user's avatar URL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5510527ad40f7f83aee68b5ae091f811" name="a5510527ad40f7f83aee68b5ae091f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5510527ad40f7f83aee68b5ae091f811">&#9670;&nbsp;</a></span>setBirth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setBirth </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>birth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's birthday. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">birth</td><td>The user's birthday. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1478dd9d8021df2ab2a0675b1defe8c7" name="a1478dd9d8021df2ab2a0675b1defe8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1478dd9d8021df2ab2a0675b1defe8c7">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's email address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The user's email address. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af642f0e1e3305fe09b2f7a27660c6a5d" name="af642f0e1e3305fe09b2f7a27660c6a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af642f0e1e3305fe09b2f7a27660c6a5d">&#9670;&nbsp;</a></span>setExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setExt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's extension information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>The user's extension information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11cc7c94bdf125af33208b5c855da40a" name="a11cc7c94bdf125af33208b5c855da40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cc7c94bdf125af33208b5c855da40a">&#9670;&nbsp;</a></span>setGender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setGender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gender</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's gender. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>The user's gender. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a501aad64afec19935febe983ab719489" name="a501aad64afec19935febe983ab719489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501aad64afec19935febe983ab719489">&#9670;&nbsp;</a></span>setNickName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setNickName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's nickname. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>The user's nickname. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>Deprecated. Please use <a class="el" href="">UserInfo#setNickname(java.lang.String)</a> instead. </dd></dl>

</div>
</div>
<a id="ad3b450975aab8fbb209a8dd39392125e" name="ad3b450975aab8fbb209a8dd39392125e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b450975aab8fbb209a8dd39392125e">&#9670;&nbsp;</a></span>setNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setNickname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nickname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's nickname. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nickname</td><td>The user's nickname. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae8dfc0288bb9564a7e9a58f2d53006b" name="aae8dfc0288bb9564a7e9a58f2d53006b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8dfc0288bb9564a7e9a58f2d53006b">&#9670;&nbsp;</a></span>setPhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setPhoneNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>phoneNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's phone number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phoneNumber</td><td>The user's phone number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77a50a60ac4c5e0224b430b1abed6591" name="a77a50a60ac4c5e0224b430b1abed6591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a50a60ac4c5e0224b430b1abed6591">&#9670;&nbsp;</a></span>setSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setSignature </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>signature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user's signature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signature</td><td>The user's signature. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0f0ce14853e5f03a102a836dd6c6d8e" name="ac0f0ce14853e5f03a102a836dd6c6d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0ce14853e5f03a102a836dd6c6d8e">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.UserInfo.setUserId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the user ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The user ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/UserInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
