<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.exceptions.ChatException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>exceptions</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html">ChatException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1exceptions_1_1_chat_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.exceptions.ChatException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits Exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae83784732409e0337a9f354307f0c327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#ae83784732409e0337a9f354307f0c327">ChatException</a> (String desc)</td></tr>
<tr class="separator:ae83784732409e0337a9f354307f0c327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1ca847eeeabcda7d9d11389054418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#aafa1ca847eeeabcda7d9d11389054418">ChatException</a> (String desc, Throwable cause)</td></tr>
<tr class="separator:aafa1ca847eeeabcda7d9d11389054418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad17f8d7ba6ed2ac5a20556e1e00a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#abad17f8d7ba6ed2ac5a20556e1e00a99">ChatException</a> (int errorCode, String desc)</td></tr>
<tr class="separator:abad17f8d7ba6ed2ac5a20556e1e00a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f58790a3923052ccdef4f9b55476e63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#a6f58790a3923052ccdef4f9b55476e63">getErrorCode</a> ()</td></tr>
<tr class="separator:a6f58790a3923052ccdef4f9b55476e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c86de05d1ad83ca1141b53541f3cd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#aaf4c86de05d1ad83ca1141b53541f3cd">getDescription</a> ()</td></tr>
<tr class="separator:aaf4c86de05d1ad83ca1141b53541f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880abf9d6e1dd25d372e8a6f79e75da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#a4880abf9d6e1dd25d372e8a6f79e75da">setErrorCode</a> (int errorCode)</td></tr>
<tr class="separator:a4880abf9d6e1dd25d372e8a6f79e75da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The exception class that inherits from <code>Exception</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae83784732409e0337a9f354307f0c327" name="ae83784732409e0337a9f354307f0c327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83784732409e0337a9f354307f0c327">&#9670;&nbsp;</a></span>ChatException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.exceptions.ChatException.ChatException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs an exception with the given description. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The exception description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafa1ca847eeeabcda7d9d11389054418" name="aafa1ca847eeeabcda7d9d11389054418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa1ca847eeeabcda7d9d11389054418">&#9670;&nbsp;</a></span>ChatException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.exceptions.ChatException.ChatException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Throwable&#160;</td>
          <td class="paramname"><em>cause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs an exception with the given description and exception cause. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>The exception description. </td></tr>
    <tr><td class="paramname">cause</td><td>The exception cause. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad17f8d7ba6ed2ac5a20556e1e00a99" name="abad17f8d7ba6ed2ac5a20556e1e00a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad17f8d7ba6ed2ac5a20556e1e00a99">&#9670;&nbsp;</a></span>ChatException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.exceptions.ChatException.ChatException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Constructs an exception with the given description and error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code. </td></tr>
    <tr><td class="paramname">desc</td><td>The exception description. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf4c86de05d1ad83ca1141b53541f3cd" name="aaf4c86de05d1ad83ca1141b53541f3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c86de05d1ad83ca1141b53541f3cd">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.exceptions.ChatException.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the exception description. </p><dl class="section return"><dt>Returns</dt><dd>The exception description. </dd></dl>

</div>
</div>
<a id="a6f58790a3923052ccdef4f9b55476e63" name="a6f58790a3923052ccdef4f9b55476e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f58790a3923052ccdef4f9b55476e63">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.exceptions.ChatException.getErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the error code. </p><dl class="section return"><dt>Returns</dt><dd>The error code. </dd></dl>

</div>
</div>
<a id="a4880abf9d6e1dd25d372e8a6f79e75da" name="a4880abf9d6e1dd25d372e8a6f79e75da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880abf9d6e1dd25d372e8a6f79e75da">&#9670;&nbsp;</a></span>setErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.exceptions.ChatException.setErrorCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/exceptions/ChatException.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
