<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ChatThread Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ab3cf20b22a98eb9b061e06a4b758bce1">getChatThreadId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a589ca9a3c9c9e7fb2abeba6ce6657ef7">getChatThreadName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a90619de82bb95e8247defd6b2a34eb4a">getCreateAt</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a1e0c77194403f319c2c49520366a0557">getLastMessage</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ae01016819b6f24ba88e5777bf1d44788">getMemberCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a8ddde6b9023f2164975ee141f9ee31a3">getMessageCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ae669268f094d63a71c2fba736c81c677">getMessageId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a85d6c3c8834a35217d6f1bbc84266f6c">getOwner</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ad4e99f0b88bb68ff8bd404056331c62b">getParentId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#aeb1c9aecbc147c4b45b4880a15e6efa7">toString</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">io.agora.chat.ChatThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
