<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.VoiceMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">VoiceMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_voice_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.VoiceMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.chat.VoiceMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1chat_1_1_voice_message_body.png" usemap="#io.agora.chat.VoiceMessageBody_map" alt=""/>
  <map id="io.agora.chat.VoiceMessageBody_map" name="io.agora.chat.VoiceMessageBody_map">
<area href="classio_1_1agora_1_1chat_1_1_file_message_body.html" alt="io.agora.chat.FileMessageBody" shape="rect" coords="0,56,204,80"/>
<area href="classio_1_1agora_1_1chat_1_1_message_body.html" alt="io.agora.chat.MessageBody" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3979eb927f0d1b35481c805185c010de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a3979eb927f0d1b35481c805185c010de">VoiceMessageBody</a> (File voiceFile, int duration)</td></tr>
<tr class="separator:a3979eb927f0d1b35481c805185c010de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6383a2a1c24e71c191befa95a05855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#aef6383a2a1c24e71c191befa95a05855">VoiceMessageBody</a> (Uri voiceFile, int duration)</td></tr>
<tr class="separator:aef6383a2a1c24e71c191befa95a05855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfb70f38698679fbb83a3a59c74b8f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a8bfb70f38698679fbb83a3a59c74b8f9">getLength</a> ()</td></tr>
<tr class="separator:a8bfb70f38698679fbb83a3a59c74b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2af6867adb611f44c895d9c79253a6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#acf2af6867adb611f44c895d9c79253a6">getFileSize</a> ()</td></tr>
<tr class="separator:acf2af6867adb611f44c895d9c79253a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td></tr>
<tr class="memitem:a7cd02887ccf1f40b2384cd95cb696796 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a7cd02887ccf1f40b2384cd95cb696796">FileMessageBody</a> (String localPath)</td></tr>
<tr class="separator:a7cd02887ccf1f40b2384cd95cb696796 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd000f74a2cbfeca7fb37787b5805656 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#abd000f74a2cbfeca7fb37787b5805656">FileMessageBody</a> (Uri localPath)</td></tr>
<tr class="separator:abd000f74a2cbfeca7fb37787b5805656 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11113a350185ea3573a8de99624ca3 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1e11113a350185ea3573a8de99624ca3">getFileName</a> ()</td></tr>
<tr class="separator:a1e11113a350185ea3573a8de99624ca3 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e370a409f95fb05774a7bd1705b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a844e370a409f95fb05774a7bd1705b01">setFileName</a> (String fileName)</td></tr>
<tr class="separator:a844e370a409f95fb05774a7bd1705b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371f785d811e926f861cdc2610317cc inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1371f785d811e926f861cdc2610317cc">getLocalUrl</a> ()</td></tr>
<tr class="separator:a1371f785d811e926f861cdc2610317cc inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42985fa8b38b970db7416740e4100b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a42985fa8b38b970db7416740e4100b01">setLocalUrl</a> (String localUrl)</td></tr>
<tr class="separator:a42985fa8b38b970db7416740e4100b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eddc240abd85c15d2dafd4b1996b26 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a06eddc240abd85c15d2dafd4b1996b26">getLocalUri</a> ()</td></tr>
<tr class="separator:a06eddc240abd85c15d2dafd4b1996b26 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409f238c86c402e23c32223e8482024 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1409f238c86c402e23c32223e8482024">setLocalUrl</a> (Uri localUrl)</td></tr>
<tr class="separator:a1409f238c86c402e23c32223e8482024 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203ee497e4b35e97ef63ad878246d35 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a8203ee497e4b35e97ef63ad878246d35">getRemoteUrl</a> ()</td></tr>
<tr class="separator:a8203ee497e4b35e97ef63ad878246d35 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd89889e432edb5886d94d71e561f9 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a22dd89889e432edb5886d94d71e561f9">setRemoteUrl</a> (String remoteUrl)</td></tr>
<tr class="separator:a22dd89889e432edb5886d94d71e561f9 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a0b03c7e4df3cd63b68a51a78e7c8 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a551a0b03c7e4df3cd63b68a51a78e7c8">setSecret</a> (String secret)</td></tr>
<tr class="separator:a551a0b03c7e4df3cd63b68a51a78e7c8 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3181ff3ce59d24dfec290edb4b334 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4fc3181ff3ce59d24dfec290edb4b334">getSecret</a> ()</td></tr>
<tr class="separator:a4fc3181ff3ce59d24dfec290edb4b334 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42cf1852daaea1e5e408d7d297159a inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4b42cf1852daaea1e5e408d7d297159a">displayName</a> ()</td></tr>
<tr class="separator:a4b42cf1852daaea1e5e408d7d297159a inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4904d4546ffdc9328a9d38b943eb4 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#ac1a4904d4546ffdc9328a9d38b943eb4">setFileLength</a> (long length)</td></tr>
<tr class="separator:ac1a4904d4546ffdc9328a9d38b943eb4 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd2ec80c1fe01db7c810a66c4bb22d inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a33fd2ec80c1fe01db7c810a66c4bb22d">downloadStatus</a> ()</td></tr>
<tr class="separator:a33fd2ec80c1fe01db7c810a66c4bb22d inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d1745fa6dae3ab5bea903434fa5f7 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a3f6d1745fa6dae3ab5bea903434fa5f7">setDownloadStatus</a> (<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> status)</td></tr>
<tr class="separator:a3f6d1745fa6dae3ab5bea903434fa5f7 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td></tr>
<tr class="memitem:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a> ()</td></tr>
<tr class="separator:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a> ()</td></tr>
<tr class="separator:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a> ()</td></tr>
<tr class="separator:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The voice message body.</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a3979eb927f0d1b35481c805185c010de">VoiceMessageBody</a> body = <span class="keyword">new</span> <a class="code hl_function" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a3979eb927f0d1b35481c805185c010de">VoiceMessageBody</a>(voiceFile, length);</div>
<div class="ttc" id="aclassio_1_1agora_1_1chat_1_1_voice_message_body_html_a3979eb927f0d1b35481c805185c010de"><div class="ttname"><a href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a3979eb927f0d1b35481c805185c010de">io.agora.chat.VoiceMessageBody.VoiceMessageBody</a></div><div class="ttdeci">VoiceMessageBody(File voiceFile, int duration)</div><div class="ttdef"><b>Definition:</b> VoiceMessageBody.java:42</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3979eb927f0d1b35481c805185c010de" name="a3979eb927f0d1b35481c805185c010de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3979eb927f0d1b35481c805185c010de">&#9670;&nbsp;</a></span>VoiceMessageBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.VoiceMessageBody.VoiceMessageBody </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>voiceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a voice message body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voiceFile</td><td>The path of the voice file. </td></tr>
    <tr><td class="paramname">duration</td><td>The voice duration in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef6383a2a1c24e71c191befa95a05855" name="aef6383a2a1c24e71c191befa95a05855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6383a2a1c24e71c191befa95a05855">&#9670;&nbsp;</a></span>VoiceMessageBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.VoiceMessageBody.VoiceMessageBody </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>voiceFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a voice message body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voiceFile</td><td>The URI of the voice file. </td></tr>
    <tr><td class="paramname">duration</td><td>The voice duration in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf2af6867adb611f44c895d9c79253a6" name="acf2af6867adb611f44c895d9c79253a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2af6867adb611f44c895d9c79253a6">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.VoiceMessageBody.getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the size of the voice file. </p><dl class="section return"><dt>Returns</dt><dd>The size of the voice file in bytes. </dd></dl>

</div>
</div>
<a id="a8bfb70f38698679fbb83a3a59c74b8f9" name="a8bfb70f38698679fbb83a3a59c74b8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfb70f38698679fbb83a3a59c74b8f9">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.VoiceMessageBody.getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the voice duration.</p>
<dl class="section return"><dt>Returns</dt><dd>The voice duration in seconds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/VoiceMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
