<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">VoiceMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.VoiceMessageBody Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">io.agora.chat.VoiceMessageBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4b42cf1852daaea1e5e408d7d297159a">displayName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a33fd2ec80c1fe01db7c810a66c4bb22d">downloadStatus</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a7cd02887ccf1f40b2384cd95cb696796">FileMessageBody</a>(String localPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#abd000f74a2cbfeca7fb37787b5805656">FileMessageBody</a>(Uri localPath)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1e11113a350185ea3573a8de99624ca3">getFileName</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#acf2af6867adb611f44c895d9c79253a6">getFileSize</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">io.agora.chat.VoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a8bfb70f38698679fbb83a3a59c74b8f9">getLength</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">io.agora.chat.VoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a06eddc240abd85c15d2dafd4b1996b26">getLocalUri</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1371f785d811e926f861cdc2610317cc">getLocalUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a8203ee497e4b35e97ef63ad878246d35">getRemoteUrl</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4fc3181ff3ce59d24dfec290edb4b334">getSecret</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a3f6d1745fa6dae3ab5bea903434fa5f7">setDownloadStatus</a>(EMDownloadStatus status)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#ac1a4904d4546ffdc9328a9d38b943eb4">setFileLength</a>(long length)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a844e370a409f95fb05774a7bd1705b01">setFileName</a>(String fileName)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a42985fa8b38b970db7416740e4100b01">setLocalUrl</a>(String localUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1409f238c86c402e23c32223e8482024">setLocalUrl</a>(Uri localUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a22dd89889e432edb5886d94d71e561f9">setRemoteUrl</a>(String remoteUrl)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a551a0b03c7e4df3cd63b68a51a78e7c8">setSecret</a>(String secret)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a3979eb927f0d1b35481c805185c010de">VoiceMessageBody</a>(File voiceFile, int duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">io.agora.chat.VoiceMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#aef6383a2a1c24e71c191befa95a05855">VoiceMessageBody</a>(Uri voiceFile, int duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html">io.agora.chat.VoiceMessageBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
