<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatStatisticsManager.SearchMessageDirect Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html">ChatStatisticsManager</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html">SearchMessageDirect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatStatisticsManager.SearchMessageDirect Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adbd9f10865d42c1a7b61405dcf49f827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html#adbd9f10865d42c1a7b61405dcf49f827">SEND</a> =(0)</td></tr>
<tr class="separator:adbd9f10865d42c1a7b61405dcf49f827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b03859fde5e52385056971ac9b0ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html#a451b03859fde5e52385056971ac9b0ef">RECEIVE</a> =(1)</td></tr>
<tr class="separator:a451b03859fde5e52385056971ac9b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725ee17b20b81c8b8ca0151752cc0042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html#a725ee17b20b81c8b8ca0151752cc0042">ALL</a> =(100)</td></tr>
<tr class="separator:a725ee17b20b81c8b8ca0151752cc0042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message directions for querying. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a725ee17b20b81c8b8ca0151752cc0042" name="a725ee17b20b81c8b8ca0151752cc0042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725ee17b20b81c8b8ca0151752cc0042">&#9670;&nbsp;</a></span>ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageDirect.ALL =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message is sent from or received by the local client. </p>

</div>
</div>
<a id="a451b03859fde5e52385056971ac9b0ef" name="a451b03859fde5e52385056971ac9b0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451b03859fde5e52385056971ac9b0ef">&#9670;&nbsp;</a></span>RECEIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageDirect.RECEIVE =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The message is received by the local client. </p>

</div>
</div>
<a id="adbd9f10865d42c1a7b61405dcf49f827" name="adbd9f10865d42c1a7b61405dcf49f827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd9f10865d42c1a7b61405dcf49f827">&#9670;&nbsp;</a></span>SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageDirect.SEND =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This message is sent from the local client. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/ChatStatisticsManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
