<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatMessage.ChatType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html">ChatType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatMessage.ChatType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6350775ac99ad0b738f2b48ed3ec049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html#aa6350775ac99ad0b738f2b48ed3ec049">Chat</a></td></tr>
<tr class="separator:aa6350775ac99ad0b738f2b48ed3ec049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace13c3ce72180aef4971d4e4df7a73b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html#ace13c3ce72180aef4971d4e4df7a73b9">GroupChat</a></td></tr>
<tr class="separator:ace13c3ce72180aef4971d4e4df7a73b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d228079dfd0202fd712cdaaf4107df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html#a12d228079dfd0202fd712cdaaf4107df">ChatRoom</a></td></tr>
<tr class="separator:a12d228079dfd0202fd712cdaaf4107df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chat types. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6350775ac99ad0b738f2b48ed3ec049" name="aa6350775ac99ad0b738f2b48ed3ec049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6350775ac99ad0b738f2b48ed3ec049">&#9670;&nbsp;</a></span>Chat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.ChatType.Chat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >One-to-one chat. </p>

</div>
</div>
<a id="a12d228079dfd0202fd712cdaaf4107df" name="a12d228079dfd0202fd712cdaaf4107df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d228079dfd0202fd712cdaaf4107df">&#9670;&nbsp;</a></span>ChatRoom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.ChatType.ChatRoom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Chat room chat. </p>

</div>
</div>
<a id="ace13c3ce72180aef4971d4e4df7a73b9" name="ace13c3ce72180aef4971d4e4df7a73b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace13c3ce72180aef4971d4e4df7a73b9">&#9670;&nbsp;</a></span>GroupChat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatMessage.ChatType.GroupChat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> chat. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/ChatMessage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
