<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PARTIAL_SUCCESS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a74ed1edfad8786db7d3ad08bfc467eda">io.agora.Error</a></li>
<li>PENDING&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html#a90bc3ed1899dc16fe21cf841299f8590">io.agora.chat.FileMessageBody.EMDownloadStatus</a></li>
<li>pinnedInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7fe49d1581c1b153645d3272742eadba">io.agora.chat.ChatMessage</a></li>
<li>pinnedMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aad38344eaf166a878f6d974abd16b8ea">io.agora.chat.Conversation</a></li>
<li>pinTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#a933d6b8fb0c9dfb03f2f95a82c57f28f">io.agora.chat.MessagePinInfo</a></li>
<li>PRESENCE_CANNOT_SUBSCRIBE_YOURSELF&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aec5c47a237ae043134ed9cf98833dac9">io.agora.Error</a></li>
<li>PRESENCE_PARAM_LENGTH_EXCEED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a8e36e17cebada314329869c15c8c9a14">io.agora.Error</a></li>
<li>progress()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a84861ae86203b2ef695969e47cb4360e">io.agora.chat.ChatMessage</a></li>
<li>publishPresence()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a47ff923b5496049fcf34e2dd405fadd8">io.agora.chat.PresenceManager</a></li>
<li>PUSH_BIND_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a82cce9d58328edf6556cb47cca529578">io.agora.Error</a></li>
<li>PUSH_NOT_SUPPORT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a52fbf1edabb1cd227d80de0a4207be1a">io.agora.Error</a></li>
<li>PUSH_REPORT_ACTION_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ac7ba25ceb164950d3b6593baeb708580">io.agora.Error</a></li>
<li>PUSH_UNBIND_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ae79a4f0bf3b15d273d89eff3d7095390">io.agora.Error</a></li>
<li>pushManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5ccbb31695c3c13b82f797015d7d7d0b">io.agora.chat.ChatClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
