<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHANNEL_SYNC_NOT_OPEN&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a5dd901f968a8acf21bc15cfbfd76e832">io.agora.Error</a></li>
<li>Chat&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html#aa6350775ac99ad0b738f2b48ed3ec049">io.agora.chat.ChatMessage.ChatType</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_conversation_type.html#a44ccf1ae1ec6e86850732dd156d8e51c">io.agora.chat.Conversation.ConversationType</a></li>
<li>ChatRoom&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html#a12d228079dfd0202fd712cdaaf4107df">io.agora.chat.ChatMessage.ChatType</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_conversation_type.html#a69668e4133b7a0a8af7191092d128702">io.agora.chat.Conversation.ConversationType</a></li>
<li>CHATROOM_ALREADY_JOINED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aa2be28694e66aeb44530e6bb12901603">io.agora.Error</a></li>
<li>CHATROOM_INVALID_ID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a433e03f81d19b6e936a8cb3d4d2d1f84">io.agora.Error</a></li>
<li>CHATROOM_MEMBERS_FULL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a822e187b46f3978d0b08d347c5988e20">io.agora.Error</a></li>
<li>CHATROOM_NOT_EXIST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a09f45e8338f87586ab91afc9bc966049">io.agora.Error</a></li>
<li>CHATROOM_NOT_JOINED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#afd69cdc3a68136fa16edfa7fe5ea9e85">io.agora.Error</a></li>
<li>CHATROOM_OWNER_NOT_ALLOW_LEAVE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aae316d27d4b3de63adb8d7b2f503a38f">io.agora.Error</a></li>
<li>CHATROOM_PERMISSION_DENIED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a4eeda6a1d306d0c1cc583e91c2f51a7f">io.agora.Error</a></li>
<li>CLICK&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_e_m_push_action.html#a220c96a0b155908b7c6c4d1ec9e13de7">io.agora.chat.PushManager.EMPushAction</a></li>
<li>CMD&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a414c7bd6801238a01841806a81eaead5">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a0e68243ade35181da85072cfa048ee19">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
<li>COMBINE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a4c0df3aff36541b7181d772891ae0a1f">io.agora.chat.ChatMessage.Type</a></li>
<li>CONTACT_ACCEPT&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ac677eaa48f9eb2a6300680c1585136d0">io.agora.MultiDeviceListener</a></li>
<li>CONTACT_ADD_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ae8696c107d58563a414597ae00af18e9">io.agora.Error</a></li>
<li>CONTACT_ALLOW&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a0092759ddbaa063c30fcabbb10520e5b">io.agora.MultiDeviceListener</a></li>
<li>CONTACT_BAN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9e14079944a1e1d76679c85e6e9fa91a">io.agora.MultiDeviceListener</a></li>
<li>CONTACT_DECLINE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adc50d72f5a7b8bdebbdb3b783187620f">io.agora.MultiDeviceListener</a></li>
<li>CONTACT_REACH_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a5126aa3ed66eaf46723792792b33e076">io.agora.Error</a></li>
<li>CONTACT_REACH_LIMIT_PEER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a4fe77dffde54edea30a910c1c4a8df4f">io.agora.Error</a></li>
<li>CONTACT_REMOVE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9538b4657a459f1b96f7776af180896f">io.agora.MultiDeviceListener</a></li>
<li>CONTENT&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_chat_message_search_scope.html#a64c7b35fefffb31e5ee8207409a78b20">io.agora.chat.Conversation.ChatMessageSearchScope</a></li>
<li>CONVERSATION_DELETED&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a85ca9cb5f39bd78ee1b8491c9397ba73">io.agora.MultiDeviceListener</a></li>
<li>CONVERSATION_MARK_UPDATE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae58b969e0b843d16b5a2878a88bc4239">io.agora.MultiDeviceListener</a></li>
<li>CONVERSATION_PINNED&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a1691682e629b5fd8751bf053dfd3f5e7">io.agora.MultiDeviceListener</a></li>
<li>CONVERSATION_UNPINNED&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#addd08fac76b2cc7da42b5e067c022d3d">io.agora.MultiDeviceListener</a></li>
<li>CREATE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a41d8a4cf486a6f06cc8c7e42477d4481">io.agora.chat.ChatMessage.Status</a></li>
<li>CUSTOM&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a7d64da0ea903a3b00725ada7537e2c9f">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a6b3b5a2c4ac25b6e6730735d3f844df7">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
