<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canChatroomOwnerLeave()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a239e9b1cee320446fd13afe54c1c9822">io.agora.chat.ChatOptions</a></li>
<li>changeAppkey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a25bf0974551bfc0b379504d14448d419">io.agora.chat.ChatClient</a></li>
<li>changeChatroomDescription()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5635d10d40a7dc7c2ec43924d72acf0c">io.agora.chat.ChatRoomManager</a></li>
<li>changeChatRoomSubject()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad4162cd19ed04bcfcb9d46a45828c16c">io.agora.chat.ChatRoomManager</a></li>
<li>changeGroupDescription()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3d9f6ae41c3a0697ad8d7036e0b42d44">io.agora.chat.GroupManager</a></li>
<li>changeGroupName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab732dfeb24985b5425cbe343a6d4ba98">io.agora.chat.GroupManager</a></li>
<li>changeOwner()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a16dd837330fb702c6bb1f99b1306d4c8">io.agora.chat.ChatRoomManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae49a23477930144943e6bff55fc71f3b">io.agora.chat.GroupManager</a></li>
<li>ChatException()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#ae83784732409e0337a9f354307f0c327">io.agora.exceptions.ChatException</a></li>
<li>chatManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a07f2117aa956e7a8ffd5b1276c9bb335">io.agora.chat.ChatClient</a></li>
<li>chatroomManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1d251fdef6c46c574ef39cbae32a21f0">io.agora.chat.ChatClient</a></li>
<li>chatThreadManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1fc4edebee132760becc467bbe14e190">io.agora.chat.ChatClient</a></li>
<li>check()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac5857e7c9d729f53f3d040deaa5e8b57">io.agora.chat.ChatClient</a></li>
<li>checkIfInChatRoomWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a3bda0aaf3d26b6ed3d40dfb2aae0770a">io.agora.chat.ChatRoomManager</a></li>
<li>checkIfInGroupWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#adf46510578d1e8324dc5c46bbe0dab1a">io.agora.chat.GroupManager</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acbe99f4a492e263476531f157cbfb411">io.agora.chat.Conversation</a></li>
<li>clearAllMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a96df3d34ebd4595b8e9add7456d0594c">io.agora.chat.Conversation</a></li>
<li>clearListeners()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a52d0bfeaedd9def7d2f6bfca017949cd">io.agora.chat.PresenceManager</a></li>
<li>clearRemindTypeForConversation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ae42115796bc8811a6b0c752ee61cdf8c">io.agora.chat.PushManager</a></li>
<li>CmdMessageBody()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_cmd_message_body.html#ac502ec7fdac8bf5398810db1a8a980ea">io.agora.chat.CmdMessageBody</a></li>
<li>compressLogs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a62a8eee39b0e59e0e0c1f3825a223be5">io.agora.chat.ChatClient</a></li>
<li>Contact()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#a0e68ba584750067d9b3b9534386f76b2">io.agora.chat.Contact</a></li>
<li>contactManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5424523a27a027a67bbb3eeb5d468dd1">io.agora.chat.ChatClient</a></li>
<li>ConversationFilter()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation_filter.html#a9dda889a412cc375069dcc1908c403b5">io.agora.chat.ConversationFilter</a></li>
<li>conversationId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab4cd277d7fb79fb4963b45a091c3b25d">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a3f091927ecc072477c55a47e84c64286">io.agora.chat.Conversation</a></li>
<li>createAccount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ac08475131ec4a4d2aec31072f1e2fdca">io.agora.chat.ChatClient</a></li>
<li>createChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6ea3f7131041f844e710f00996091cab">io.agora.chat.ChatRoomManager</a></li>
<li>createChatThread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a80c916cf774e6cfbfc2dd7868c7c8b7a">io.agora.chat.ChatThreadManager</a></li>
<li>createCombinedSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aee2fadbf48dc115d17868c989b88c3f2">io.agora.chat.ChatMessage</a></li>
<li>createFileSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7b0d8a9c7edb6a7ed02a02a9d67d65f7">io.agora.chat.ChatMessage</a></li>
<li>createGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a57cfa23aae3b00d282b75023fc43899c">io.agora.chat.GroupManager</a></li>
<li>createImageSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af8d0cd1cfc67aa8deb50386ff4dac2cd">io.agora.chat.ChatMessage</a></li>
<li>createLocationSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8e5998f0cd6fd851153839aadef4d1ed">io.agora.chat.ChatMessage</a></li>
<li>createReceiveMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a38f5747a7cb89ec5e4fa069d3ae5f9b8">io.agora.chat.ChatMessage</a></li>
<li>createSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1c26e1f6420a89921bae7eb9ea362506">io.agora.chat.ChatMessage</a></li>
<li>createTextSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afee07299e520d430b53466edc5980daf">io.agora.chat.ChatMessage</a></li>
<li>createTxtSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af6312e5ea0ca70b36d22c5e0bdfc288f">io.agora.chat.ChatMessage</a></li>
<li>createVideoSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac78142ff1dfe3fa07d63027978a9ef84">io.agora.chat.ChatMessage</a></li>
<li>createVoiceSendMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afff9282db0b4fe2086a7afc70dc092f8">io.agora.chat.ChatMessage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
