<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THIRD_SERVER_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a3c0fda2a45c91f06fe6cb8523f3c4fe4">io.agora.Error</a></li>
<li>THREAD_ALREADY_EXIST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a305141f7314ae0e88bb4c3b3c5ad4d62">io.agora.Error</a></li>
<li>THREAD_CREATE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4e51310bb5e792dfd5955d275b17ddcd">io.agora.MultiDeviceListener</a></li>
<li>THREAD_CREATE_MESSAGE_ILLEGAL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a059f9e609e37bc553e29705f689a8363">io.agora.Error</a></li>
<li>THREAD_DESTROY&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#af97505bef95316a18646fb509d54ffba">io.agora.MultiDeviceListener</a></li>
<li>THREAD_JOIN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adb3a7c30821234ba2d8fa28e7ae6b52f">io.agora.MultiDeviceListener</a></li>
<li>THREAD_KICK&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ad1e46b585f3d6c459bc16ae16225ce20">io.agora.MultiDeviceListener</a></li>
<li>THREAD_LEAVE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9176a37d1f008066c99d6d980f583fe4">io.agora.MultiDeviceListener</a></li>
<li>THREAD_NOT_EXIST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aebad807ebb83d0433402ff2168e9c13e">io.agora.Error</a></li>
<li>THREAD_UPDATE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4c6b8962ebe3f9e6aa90f73746bee40b">io.agora.MultiDeviceListener</a></li>
<li>TOKEN_EXPIRED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ad1beb56700571f9efb9e223b35265798">io.agora.Error</a></li>
<li>TOKEN_WILL_EXPIRE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a2020774cc49960ad1f58937c3b64686e">io.agora.Error</a></li>
<li>TRANSLATE_FAIL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a960b94cfedd7c359fc7467635da02047">io.agora.Error</a></li>
<li>TRANSLATE_INVALID_PARAMS&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aa01113dfeb524215d65d70ec3eff19ab">io.agora.Error</a></li>
<li>TRANSLATE_MESSAGE_FAIL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a1f9fc925becd11af12e21e8c7e3e49e5">io.agora.Error</a></li>
<li>TRANSLATE_NOT_INIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a6a5a921bc54a39370c6c9ae4340ce24e">io.agora.Error</a></li>
<li>TRANSLATE_PARAM_INVALID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a483fb50d7befa9237fb2638fd16928e5">io.agora.Error</a></li>
<li>TRANSLATE_SERVICE_NOT_ENABLE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a0dcd3d6966ce24c8cbc2a5f129121b7a">io.agora.Error</a></li>
<li>TRANSLATE_USAGE_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a4f9c142139f93f0f635aefb8b6d8bce0">io.agora.Error</a></li>
<li>TXT&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#ac671c3217dba3622a7c6696c815cbd00">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a5f40e7e1dcb32286b49f806595e91ec6">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
