<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onAdminAdded()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a3f640f18b0c3cbcfe700a852d32d3364">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ae645e9de7f3416fe3eb79dc2a9677815">io.agora.GroupChangeListener</a></li>
<li>onAdminRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#ab24538423e24911db227626dfa5aea89">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0fd88b39f24181365aff0965f921a907">io.agora.GroupChangeListener</a></li>
<li>onAllMemberMuteStateChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#ad814d16f9d2ceb389f5cea87642ab3d8">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0e3e21cd430114518715b5701d578e92">io.agora.GroupChangeListener</a></li>
<li>onAnnouncementChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a5140fb11413d2877dd9708bccce7659c">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ab0138b10471c700429cc907c4c793a2b">io.agora.GroupChangeListener</a></li>
<li>onAttributesRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#add57a473eb83115d6ea1c840771d2c82">io.agora.ChatRoomChangeListener</a></li>
<li>onAttributesUpdate()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a9a088459b6483b85cce7810dd7c9f7d8">io.agora.ChatRoomChangeListener</a></li>
<li>onAutoAcceptInvitationFromGroup()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a295e7bf8a5df5663ff40b0a7e2da1727">io.agora.GroupChangeListener</a></li>
<li>onChatRoomDestroyed()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a677bae5512c8345875f4071c0fac84ed">io.agora.ChatRoomChangeListener</a></li>
<li>onChatThreadCreated()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a829969e445f1a20fb02939d44ee982c5">io.agora.ChatThreadChangeListener</a></li>
<li>onChatThreadDestroyed()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#afdcfe6cb70d30d82e54d0189a0a60d4c">io.agora.ChatThreadChangeListener</a></li>
<li>onChatThreadEvent()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a7182bd714c0f37acf207ac62541def4c">io.agora.MultiDeviceListener</a></li>
<li>onChatThreadUpdated()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a03937eadba0d47de97711b7dfd1223da">io.agora.ChatThreadChangeListener</a></li>
<li>onChatThreadUserRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#ab5cf33efdc7775e7294dbbd5b57571ab">io.agora.ChatThreadChangeListener</a></li>
<li>onCmdMessageReceived()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a2d64915244983b55bd0b6516726a4702">io.agora.MessageListener</a></li>
<li>onConnected()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a152d87d08e5f53923b0d969a5678b2c0">io.agora.ConnectionListener</a></li>
<li>onContactAdded()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a1b9c0a6ee5ef05f906c18b573b3c9a9b">io.agora.ContactListener</a></li>
<li>onContactDeleted()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a913dedf7b54a3398d6c28f1d9a6fa2a3">io.agora.ContactListener</a></li>
<li>onContactEvent()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae61af749d03279ac7648db18f7e62d1b">io.agora.MultiDeviceListener</a></li>
<li>onContactInvited()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a661d90f64edb996c7fe8143e3d0395b1">io.agora.ContactListener</a></li>
<li>onConversationEvent()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ad61dd94642051500b054156014c2897b">io.agora.MultiDeviceListener</a></li>
<li>onConversationRead()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_conversation_listener.html#af987cb817fb1d58b28c71e9e3f16b68f">io.agora.ConversationListener</a></li>
<li>onConversationUpdate()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_conversation_listener.html#a93777d1cc595f1d29b42b70f78448c3a">io.agora.ConversationListener</a></li>
<li>onDisconnected()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a537aabdc3cb234df7f3aa5d1ee69df80">io.agora.ConnectionListener</a></li>
<li>onError()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">io.agora.CallBack</a>, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">io.agora.ValueCallBack&lt; T &gt;</a></li>
<li>onErrorResponse()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a13a33320dcf97c694e82bbe64e5d3039">io.agora.push.PushHelper</a></li>
<li>onFriendRequestAccepted()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a44413650594c10955d499cc86436aece">io.agora.ContactListener</a></li>
<li>onFriendRequestDeclined()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a587e87cab3368698fcaab93f935ac813">io.agora.ContactListener</a></li>
<li>onGroupDestroyed()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86f4752633ea99bbb227f8e572467e38">io.agora.GroupChangeListener</a></li>
<li>onGroupEvent()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#add7aa376a3c6fb572919faa5140f76c4">io.agora.MultiDeviceListener</a></li>
<li>onGroupMemberAttributeChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a37b3c071f2983f8a2e443c0907367c81">io.agora.GroupChangeListener</a></li>
<li>onGroupMessageRead()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a9e14d706c8adcec3d4d26501d3d53d2b">io.agora.MessageListener</a></li>
<li>onInvitationAccepted()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac59aea8416bcf22bf55ad025deede061">io.agora.GroupChangeListener</a></li>
<li>onInvitationDeclined()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86a9c183e5c7be3d86ef156c6e7ad58d">io.agora.GroupChangeListener</a></li>
<li>onInvitationReceived()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a24998543bc010225d221f1e1d91c66ed">io.agora.GroupChangeListener</a></li>
<li>onLogout()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a61c426e6f39c9604b2501f58a57298d9">io.agora.ConnectionListener</a></li>
<li>onMemberExited()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a2bd9a3831272fc832f809e2f9bc731ff">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#afef989884aa4390865d64d7ffb6a35ee">io.agora.GroupChangeListener</a></li>
<li>onMemberJoined()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a907329939b3873cbf1a5398eae87e40b">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a260297a494ef3132452d950f23a053e2">io.agora.GroupChangeListener</a></li>
<li>onMessageChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#ab7996e6d9a5ebb2162f11e2613e2211d">io.agora.MessageListener</a></li>
<li>onMessageContentChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a4ff6dccc4c2d80cea845ed1e471e2a27">io.agora.MessageListener</a></li>
<li>onMessageDelivered()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3efcceccfb226f65b7af1d38a73fbd04">io.agora.MessageListener</a></li>
<li>onMessagePinChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0fcf020e9e58892922a8d44dc8eb84f4">io.agora.MessageListener</a></li>
<li>onMessageRead()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0b5af3989738a35c32ae6e7a10163620">io.agora.MessageListener</a></li>
<li>onMessageRecalled()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a06e3bd560c3f53b42c9ea74e04460d51">io.agora.MessageListener</a></li>
<li>onMessageReceived()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3b27ae53461dfd5ab5cfda3bf4fef5f5">io.agora.MessageListener</a></li>
<li>onMessageRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adf6e03cad458ae869b0b6efed505897c">io.agora.MultiDeviceListener</a></li>
<li>onMuteListAdded()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a043a432ef8b5d6cbd19c78b901461a3a">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a33bc07cd3802425fa33564a20aa2f462">io.agora.GroupChangeListener</a></li>
<li>onMuteListRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a19d730e23d161e9728470fee0d38c023">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a631ac08c55444839c2cd5d12173f564c">io.agora.GroupChangeListener</a></li>
<li>onOwnerChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a51879de82341471a514a9620bbcdc535">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a194265d13246b6c7d6a54c3464594bdd">io.agora.GroupChangeListener</a></li>
<li>onPresenceUpdated()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html#a419632a9e2d8cfd9896b63df24c521e0">io.agora.PresenceListener</a></li>
<li>onProgress()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1d2dd5c7dc3b16b08afc23079caee201">io.agora.CallBack</a>, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a1a2c10b7fe27d8a16c094ec363849740">io.agora.ValueCallBack&lt; T &gt;</a></li>
<li>onReactionChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a5fb130ce40e74560e675df39541355ec">io.agora.MessageListener</a></li>
<li>onReadAckForGroupMessageUpdated()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a77099f3a9ca5f63ce308176df626c075">io.agora.MessageListener</a></li>
<li>onReceiveToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a5f0461ece5cdaf6cfb21eaf80640d6fc">io.agora.push.PushHelper</a></li>
<li>onRemovedFromChatRoom()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#aacea280263633edae58bae815594d321">io.agora.ChatRoomChangeListener</a></li>
<li>onRequestToJoinAccepted()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#add711d4149f3a33d8b9ee5ea5e057569">io.agora.GroupChangeListener</a></li>
<li>onRequestToJoinDeclined()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">io.agora.GroupChangeListener</a></li>
<li>onRequestToJoinReceived()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a789200d1693c2e708ba385e043da9425">io.agora.GroupChangeListener</a></li>
<li>onResult()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_result_call_back.html#ae376e795796d7376702cba5e12b9bb78">io.agora.ResultCallBack&lt; T &gt;</a></li>
<li>onSharedFileAdded()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a1886e72ea9551c8b72ac548166d27504">io.agora.GroupChangeListener</a></li>
<li>onSharedFileDeleted()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a2c31ad4773966842bafb554cf1c53e41">io.agora.GroupChangeListener</a></li>
<li>onSpecificationChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a84058d19b19b86daf3ed1bd3c1bebae8">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a039201587e26402609580425ea60a1be">io.agora.GroupChangeListener</a></li>
<li>onStateChanged()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#af504e89629d1f7104c670d6a02c28c19">io.agora.GroupChangeListener</a></li>
<li>onSuccess()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">io.agora.CallBack</a>, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a23f42e24dfd8c5e9893970fc083a413a">io.agora.ValueCallBack&lt; T &gt;</a></li>
<li>onTokenExpired()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a89f079dfbb1777d8a07db7873dea41eb">io.agora.ConnectionListener</a></li>
<li>onTokenWillExpire()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a597b159350182535f2d6e79f462e049d">io.agora.ConnectionListener</a></li>
<li>onUserRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac9005cc5e709e487b70366397896c94c">io.agora.GroupChangeListener</a></li>
<li>onWhiteListAdded()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a1242c8dbde0a4b68f0cef79efbe8ff15">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a40e8a953d69d903e885f25d9c461dd20">io.agora.GroupChangeListener</a></li>
<li>onWhiteListRemoved()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a9bd0a69c48edb3c1123e0aed76eca6d4">io.agora.ChatRoomChangeListener</a>, <a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a8532a1d453be812d4add242995ac929e">io.agora.GroupChangeListener</a></li>
<li>operationCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">io.agora.chat.MessageBody</a></li>
<li>operationTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">io.agora.chat.MessageBody</a></li>
<li>operatorId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">io.agora.chat.MessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#a1dd44cb76d4c2b2bd0cb910bc2102021">io.agora.chat.MessagePinInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
