<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>markAllConversationsAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#afc7d7583797e48258cab1a1d8dc38413">io.agora.chat.ChatManager</a></li>
<li>markAllMessagesAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa64a9865b7cb91b849a89cffa12f3111">io.agora.chat.Conversation</a></li>
<li>markMessageAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a1e331be4eea4f59fb7d1f6c1da915b09">io.agora.chat.Conversation</a></li>
<li>marks()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa18f1c328d3ff73bf59aa867b01ba4e4">io.agora.chat.Conversation</a></li>
<li>maxUsers&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a6dc9a1d9d6566a71d9948da419c3fae8">io.agora.chat.GroupOptions</a></li>
<li>MEIZUPUSH&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a6d8075f730bbd9823a42f46381c39da7">io.agora.push.PushType</a></li>
<li>member&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_room_1_1_chat_room_permission_type.html#af3d92a14ec0aecd8d2927f5cb96edaae">io.agora.chat.ChatRoom.ChatRoomPermissionType</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_group_1_1_group_permission_type.html#a54cd24df8ceb12f3ccdc506b74b0a081">io.agora.chat.Group.GroupPermissionType</a></li>
<li>MENTION_ONLY&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_push_remind_type.html#afdeb5d844377c5ae0a363bcf4e490e09">io.agora.chat.PushManager.PushRemindType</a></li>
<li>MESSAGE_CURRENT_LIMITING&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aefbfaecb9b10a77fe66478cf2d205d91">io.agora.Error</a></li>
<li>MESSAGE_EDIT_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a0336001a7f30e2f94ff6eeec6ee11d05">io.agora.Error</a></li>
<li>MESSAGE_ENCRYPTION_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ad869ee1aa260ce0ca693e295433dd638">io.agora.Error</a></li>
<li>MESSAGE_EXPIRED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a464132cd07e0d39fc0a4f8a437a3718a">io.agora.Error</a></li>
<li>MESSAGE_EXTERNAL_LOGIC_BLOCKED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ae4efa9351b24cc80a9bbe24258c3ab30">io.agora.Error</a></li>
<li>MESSAGE_ILLEGAL_WHITELIST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ae92e50e9a85e032d842d590702df58ae">io.agora.Error</a></li>
<li>MESSAGE_INCLUDE_ILLEGAL_CONTENT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aff99af213b851995f183c7b084449d27">io.agora.Error</a></li>
<li>MESSAGE_INVALID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a6285eb07a70a86021bba3d3d8ce39e8b">io.agora.Error</a></li>
<li>MESSAGE_RECALL_TIME_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#abb63250f4eea0cc012ebcf2995483040">io.agora.Error</a></li>
<li>MESSAGE_SEND_TRAFFIC_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a980f164d1eef49a05f9eb32a1d98e479">io.agora.Error</a></li>
<li>MESSAGE_SIZE_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a21192298a7b2b31fd6d593fd29a1fc2b">io.agora.Error</a></li>
<li>MessagePinInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#afe33e1f0bfb5f2bbf08672dd242aca6f">io.agora.chat.MessagePinInfo</a></li>
<li>MIPUSH&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a4b8861312216ee5871b569417f3f3672">io.agora.push.PushType</a></li>
<li>MODERATION_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a31bb2f2fcc78af47fb5488eeaac106a2">io.agora.Error</a></li>
<li>msgType2ConversationType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acfe9c4c7af5ceea4916e8a689594ab40">io.agora.chat.Conversation</a></li>
<li>muteAllMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a51ad88a1ddb062b4f520da1292ef4b65">io.agora.chat.ChatRoomManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#accfed3f68b3824886d1bdcb0287aa37b">io.agora.chat.GroupManager</a></li>
<li>muteChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d1cd99af7bfae190640ee9be1d1492d">io.agora.chat.ChatRoomManager</a></li>
<li>muteGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad4fd626730680edaf188100320830436">io.agora.chat.GroupManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
