<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>admin&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_room_1_1_chat_room_permission_type.html#a657009d5d351eee72056a4c942f3128f">io.agora.chat.ChatRoom.ChatRoomPermissionType</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_group_1_1_group_permission_type.html#a6c16431f696247bc4d3fc160a517dd05">io.agora.chat.Group.GroupPermissionType</a></li>
<li>ALL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html#a725ee17b20b81c8b8ca0151752cc0042">io.agora.chat.ChatStatisticsManager.SearchMessageDirect</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a9ad119f801ec8add6a6b38ce79adf8c0">io.agora.chat.ChatStatisticsManager.SearchMessageType</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_chat_message_search_scope.html#a5a7fb5f8172a6bd5f62d3b256bd7ebad">io.agora.chat.Conversation.ChatMessageSearchScope</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_push_remind_type.html#ab6ff0ecd6c681c6dcc0c08409878f8e1">io.agora.chat.PushManager.PushRemindType</a></li>
<li>APP_ACTIVE_NUMBER_REACH_LIMITATION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a36b8d0b835b89b8b518406e3d82f5d99">io.agora.Error</a></li>
<li>ARRIVE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_push_manager_1_1_e_m_push_action.html#a3f06df93176ab016bf60c0855f035c74">io.agora.chat.PushManager.EMPushAction</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
