<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unblockChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab4562f1cc87ec172aac02a7e4adf9a37">io.agora.chat.ChatRoomManager</a></li>
<li>unblockGroupMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8f7906e90d9a8bcac89301a621087d85">io.agora.chat.GroupManager</a></li>
<li>unblockUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8a696ca0c6f9c0aaabe0722828c73045">io.agora.chat.GroupManager</a></li>
<li>unblockUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0979f2c3c3a6825bfb8a233b2519176b">io.agora.chat.GroupManager</a></li>
<li>unmuteAllMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5601baddade90a9e5af0f344297fbe8a">io.agora.chat.ChatRoomManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aee24c0e0e4acc1a6df3e2be4e63b0d7e">io.agora.chat.GroupManager</a></li>
<li>unMuteChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aaef81705b29e4531f0b90f66db9ec422">io.agora.chat.ChatRoomManager</a></li>
<li>unMuteGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af14a3fa71a0264870e4f4dfbc92fbd2d">io.agora.chat.GroupManager</a></li>
<li>unregister()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6e7926c958cdd16114e3c4156997563b">io.agora.push.PushHelper</a></li>
<li>unsubscribePresences()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aff70d010b15895441219cc45be2caabd">io.agora.chat.PresenceManager</a></li>
<li>updateChatRoomAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aca55d596acbc339a4aaaa2b4cb89b166">io.agora.chat.ChatRoomManager</a></li>
<li>updateChatThreadName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a10477fc69e45fc7c96a23786b8b202a6">io.agora.chat.ChatThreadManager</a></li>
<li>updateGroupAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4da22e03f62cf6a8c704b193903b57d0">io.agora.chat.GroupManager</a></li>
<li>updateGroupExtension()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a9baf6f7db4d776d697b4f36c0bee700b">io.agora.chat.GroupManager</a></li>
<li>updateMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af8057434f0c818eec2afc5177beff9db">io.agora.chat.ChatManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a9ca520ae7de5aba17bb6df9a6ba552fe">io.agora.chat.Conversation</a></li>
<li>updateOwnInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#ade4758e9dc2172b0895ddd545c6a5e64">io.agora.chat.UserInfoManager</a></li>
<li>updateOwnInfoByAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#ad2795dae9ffa6fb397699ab847ea5eec">io.agora.chat.UserInfoManager</a></li>
<li>updateParticipant()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a87c15cf2a34fd4bd0923afd49270087a">io.agora.chat.ChatManager</a></li>
<li>updatePushDisplayStyle()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a0fed1318d89b69fa2ff89e429ce01662">io.agora.chat.PushManager</a></li>
<li>updatePushNickname()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a6a617457a0fca69f0ab91721ce1a3ebf">io.agora.chat.PushManager</a></li>
<li>updatePushServiceForGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a58678e85b6fc4023c2f9f516cd834517">io.agora.chat.PushManager</a></li>
<li>updatePushServiceForUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a81dbe997aecabb1a9a263c6b035d56cc">io.agora.chat.PushManager</a></li>
<li>uploadGroupSharedFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab0738959ac6fb94b68520d936bdf5f28">io.agora.chat.GroupManager</a></li>
<li>uploadLog()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1551f710a6f21dff9a00470ed703c6bd">io.agora.chat.ChatClient</a></li>
<li>userInfoManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#adff3022bb93ae119879d7ea9e8ef1d66">io.agora.chat.ChatClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
