<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GENERAL_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ab3e1e3016d9bdaa4c7651080f054b34a">io.agora.Error</a></li>
<li>GROUP_ADD_ADMIN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ae43322affcaf2b20c31dc262dc300fa6">io.agora.MultiDeviceListener</a></li>
<li>GROUP_ADD_MUTE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aa9b11b0037c63ec357c1110e79a6dbe7">io.agora.MultiDeviceListener</a></li>
<li>GROUP_ADD_USER_WHITE_LIST&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ac41f9e106cb581639fad610367d876b5">io.agora.MultiDeviceListener</a></li>
<li>GROUP_ALL_BAN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a22e98290a672aa201c84d59b82abf0f2">io.agora.MultiDeviceListener</a></li>
<li>GROUP_ALLOW&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ab75985f82e8e96542cfd8915eb853335">io.agora.MultiDeviceListener</a></li>
<li>GROUP_ALREADY_JOINED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aacfe3357a34d26630b7edd32a4ba6bd5">io.agora.Error</a></li>
<li>GROUP_APPLY&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a14661b5b87b8db58d8c7ef6bb2a8ee5d">io.agora.MultiDeviceListener</a></li>
<li>GROUP_APPLY_ACCEPT&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a73e017e83596751465a46f166a1fb888">io.agora.MultiDeviceListener</a></li>
<li>GROUP_APPLY_DECLINE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ad924f8e83174504d9ce0a2256b3e8e7e">io.agora.MultiDeviceListener</a></li>
<li>GROUP_ASSIGN_OWNER&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9983c57cf744b386a804ef73bd027428">io.agora.MultiDeviceListener</a></li>
<li>GROUP_BAN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a8e4a4add7360762c983aa87490c1d070">io.agora.MultiDeviceListener</a></li>
<li>GROUP_BLOCK&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a034a576b142054153d723f94d6f0a278">io.agora.MultiDeviceListener</a></li>
<li>GROUP_CREATE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aeb90ad155ac4e181df57cf232db9279e">io.agora.MultiDeviceListener</a></li>
<li>GROUP_DESTROY&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a2e0aaffbced621cf4a4d55a9bb15aafd">io.agora.MultiDeviceListener</a></li>
<li>GROUP_DISABLED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a47baf1e508c28a11bc27f910c933e5f6">io.agora.Error</a></li>
<li>GROUP_INVALID_ID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ae2f3c4d803c0e5afb25eba812bc32441">io.agora.Error</a></li>
<li>GROUP_INVITE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ab8cb5429007ea893788432ece25042a1">io.agora.MultiDeviceListener</a></li>
<li>GROUP_INVITE_ACCEPT&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a0ff328a1a45ff928b68e91a32663670b">io.agora.MultiDeviceListener</a></li>
<li>GROUP_INVITE_DECLINE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ab15628cdd3cf5e41dfaaea95600e68fc">io.agora.MultiDeviceListener</a></li>
<li>GROUP_JOIN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a87852cf4031a4cc51553ed9a25b95900">io.agora.MultiDeviceListener</a></li>
<li>GROUP_KICK&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a103e0699c6eebeaaacda5260bbbf80d2">io.agora.MultiDeviceListener</a></li>
<li>GROUP_LEAVE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aa408b3add94d1845d78d400a287f4947">io.agora.MultiDeviceListener</a></li>
<li>GROUP_MEMBER_ATTRIBUTES_KEY_REACH_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a33634b14cfe8dbb5b05b4e057b08a403">io.agora.Error</a></li>
<li>GROUP_MEMBER_ATTRIBUTES_REACH_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a340e247133e3e18f3c288b54f7011de1">io.agora.Error</a></li>
<li>GROUP_MEMBER_ATTRIBUTES_UPDATE_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a9f345cea5ceb5c58b231e0ede4e45b67">io.agora.Error</a></li>
<li>GROUP_MEMBER_ATTRIBUTES_VALUE_REACH_LIMIT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ace40d0fcc60eadc82d1b7e6e517905d9">io.agora.Error</a></li>
<li>GROUP_MEMBERS_FULL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#af2f8019a4241a38b9b2a14f5b3537335">io.agora.Error</a></li>
<li>GROUP_METADATA_CHANGED&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4ca8ffcbc9194a171f45c3949b4b4ede">io.agora.MultiDeviceListener</a></li>
<li>GROUP_NAME_VIOLATION&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a6d642cc5e888f5df7e02bcf65576252c">io.agora.Error</a></li>
<li>GROUP_NOT_EXIST&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a9220cb40a1b11591c7ff5233a9824346">io.agora.Error</a></li>
<li>GROUP_NOT_JOINED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a7d4abe2252ed20483ace1cb110fc3ce2">io.agora.Error</a></li>
<li>GROUP_PERMISSION_DENIED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#aa23cae38c9f59e613e3eb0a4991c2089">io.agora.Error</a></li>
<li>GROUP_REMOVE_ADMIN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aecb95bcaa454bd01b86e2df3c7bf3ebe">io.agora.MultiDeviceListener</a></li>
<li>GROUP_REMOVE_ALL_BAN&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a3a4122c6176893713c900fb3f99afdf0">io.agora.MultiDeviceListener</a></li>
<li>GROUP_REMOVE_MUTE&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#ac7a92543d6ce760dfe3ff863c4ac0f72">io.agora.MultiDeviceListener</a></li>
<li>GROUP_REMOVE_USER_WHITE_LIST&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#aa42be68223331d0e3e6b7071c87ba1ba">io.agora.MultiDeviceListener</a></li>
<li>GROUP_SHARED_FILE_INVALIDID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a569a73ba190993b8dcb690ef3c369d83">io.agora.Error</a></li>
<li>GROUP_UNBLOCK&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a90796e9b0dc24a54249ac2a8b9b21de1">io.agora.MultiDeviceListener</a></li>
<li>GroupChat&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_chat_type.html#ace13c3ce72180aef4971d4e4df7a73b9">io.agora.chat.ChatMessage.ChatType</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_conversation_type.html#a883edc8443e859b150273d9a354da75a">io.agora.chat.Conversation.ConversationType</a></li>
<li>GroupStylePrivateMemberCanInvite&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#a34da295541f5bcc9d2e3da4f3dba3b22">io.agora.chat.GroupManager.GroupStyle</a></li>
<li>GroupStylePrivateOnlyOwnerInvite&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#adb1b903df0f133ae15f0bec9051a30c5">io.agora.chat.GroupManager.GroupStyle</a></li>
<li>GroupStylePublicJoinNeedApproval&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#a73d74c398e94992763df47e75a21135d">io.agora.chat.GroupManager.GroupStyle</a></li>
<li>GroupStylePublicOpenJoin&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#ac771b6b44e776c3eebc062e81e1a21dc">io.agora.chat.GroupManager.GroupStyle</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
