<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.ConnectionListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html">ConnectionListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1_connection_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.ConnectionListener Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a152d87d08e5f53923b0d969a5678b2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a152d87d08e5f53923b0d969a5678b2c0">onConnected</a> ()</td></tr>
<tr class="separator:a152d87d08e5f53923b0d969a5678b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537aabdc3cb234df7f3aa5d1ee69df80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a537aabdc3cb234df7f3aa5d1ee69df80">onDisconnected</a> (final int errorCode)</td></tr>
<tr class="separator:a537aabdc3cb234df7f3aa5d1ee69df80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f079dfbb1777d8a07db7873dea41eb"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a89f079dfbb1777d8a07db7873dea41eb">onTokenExpired</a> ()</td></tr>
<tr class="separator:a89f079dfbb1777d8a07db7873dea41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b159350182535f2d6e79f462e049d"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a597b159350182535f2d6e79f462e049d">onTokenWillExpire</a> ()</td></tr>
<tr class="separator:a597b159350182535f2d6e79f462e049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c426e6f39c9604b2501f58a57298d9"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a61c426e6f39c9604b2501f58a57298d9">onLogout</a> (final int errorCode)</td></tr>
<tr class="separator:a61c426e6f39c9604b2501f58a57298d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefa740d7840ef4a88ed40984d62eb73"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#acefa740d7840ef4a88ed40984d62eb73">onLogout</a> (final int errorCode, String info)</td></tr>
<tr class="separator:acefa740d7840ef4a88ed40984d62eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chat connection listener.</p>
<p >Under unstable network conditions, the app receives the onDisconnected callback. In this case, you don't need to reconnect manually as the chat SDK will handle it automatically.</p>
<p >There are two callback methods for connection: onConnected, onDisconnected.</p>
<p >Note: We recommend you not to update the UI based on the two methods, because they are called on the worker thread. If you update the UI in the methods, other UI errors might occur. Also remember not to make the two methods do a lot of time-consuming work, which might invoke other listeners to handle this connection event. </p><pre class="fragment">Adds a connection listener:
```java
ChatClient.getInstance().addConnectionListener(mConnectionListener);
```

Removes a connection listener:
```java
ChatClient.getInstance().removeConnectionListener(mConnectionListener);
```
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a152d87d08e5f53923b0d969a5678b2c0" name="a152d87d08e5f53923b0d969a5678b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152d87d08e5f53923b0d969a5678b2c0">&#9670;&nbsp;</a></span>onConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ConnectionListener.onConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the SDK connects to the chat server successfully. </p>

</div>
</div>
<a id="a537aabdc3cb234df7f3aa5d1ee69df80" name="a537aabdc3cb234df7f3aa5d1ee69df80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537aabdc3cb234df7f3aa5d1ee69df80">&#9670;&nbsp;</a></span>onDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ConnectionListener.onDisconnected </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the SDK disconnects from the chat server.</p>
<p >Note that the logout may not be performed at the bottom level when the SDK is disconnected.</p>
<p >Common errors are as follows: <a class="el" href="classio_1_1agora_1_1_error.html#a8e2591b3692138acfe3188e874b1e50e">Error#USER_REMOVED</a>,<a class="el" href="classio_1_1agora_1_1_error.html#aefc30e5a293f48d2a2f737e99383e995">Error#USER_LOGIN_ANOTHER_DEVICE</a>, <a class="el" href="classio_1_1agora_1_1_error.html#a389fa9aeadf70779bd3d2b0d133e3f9a">Error#SERVER_SERVICE_RESTRICTED</a>,<a class="el" href="classio_1_1agora_1_1_error.html#a47c0fb3b405f6922e813d1c4e1864ee2">Error#USER_KICKED_BY_CHANGE_PASSWORD</a> and <a class="el" href="classio_1_1agora_1_1_error.html#a90d5536feafc87b5d613784d1345f653">Error#USER_KICKED_BY_OTHER_DEVICE</a> </p>

</div>
</div>
<a id="a61c426e6f39c9604b2501f58a57298d9" name="a61c426e6f39c9604b2501f58a57298d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c426e6f39c9604b2501f58a57298d9">&#9670;&nbsp;</a></span>onLogout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.ConnectionListener.onLogout </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>errorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the UNDERLYING SDK logs out.</p>
<p >Common errors are as follows:</p>
<p ><a class="el" href="classio_1_1agora_1_1_error.html#aefc30e5a293f48d2a2f737e99383e995">Error#USER_LOGIN_ANOTHER_DEVICE</a>，<a class="el" href="classio_1_1agora_1_1_error.html#a8e2591b3692138acfe3188e874b1e50e">Error#USER_REMOVED</a>， <a class="el" href="classio_1_1agora_1_1_error.html#a9432face725c44cb59d0433e09d82430">Error#USER_BIND_ANOTHER_DEVICE</a>，<a class="el" href="classio_1_1agora_1_1_error.html#a389fa9aeadf70779bd3d2b0d133e3f9a">Error#SERVER_SERVICE_RESTRICTED</a>， <a class="el" href="classio_1_1agora_1_1_error.html#a0f1339a87a187b3f8089c86d6431af8d">Error#USER_LOGIN_TOO_MANY_DEVICES</a>，<a class="el" href="classio_1_1agora_1_1_error.html#a47c0fb3b405f6922e813d1c4e1864ee2">Error#USER_KICKED_BY_CHANGE_PASSWORD</a>， <a class="el" href="classio_1_1agora_1_1_error.html#a90d5536feafc87b5d613784d1345f653">Error#USER_KICKED_BY_OTHER_DEVICE</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>use <a class="el" href="">ConnectionListener#onLogout(int, java.lang.String)</a> instead。 </dd></dl>

</div>
</div>
<a id="acefa740d7840ef4a88ed40984d62eb73" name="acefa740d7840ef4a88ed40984d62eb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefa740d7840ef4a88ed40984d62eb73">&#9670;&nbsp;</a></span>onLogout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.ConnectionListener.onLogout </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the UNDERLYING SDK logs out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>The error code.</td></tr>
  </table>
  </dd>
</dl>
<p>Common errors are as follows:</p>
<p ><a class="el" href="classio_1_1agora_1_1_error.html#aefc30e5a293f48d2a2f737e99383e995">Error#USER_LOGIN_ANOTHER_DEVICE</a>，<a class="el" href="classio_1_1agora_1_1_error.html#a8e2591b3692138acfe3188e874b1e50e">Error#USER_REMOVED</a>， <a class="el" href="classio_1_1agora_1_1_error.html#a9432face725c44cb59d0433e09d82430">Error#USER_BIND_ANOTHER_DEVICE</a>，<a class="el" href="classio_1_1agora_1_1_error.html#a389fa9aeadf70779bd3d2b0d133e3f9a">Error#SERVER_SERVICE_RESTRICTED</a>， <a class="el" href="classio_1_1agora_1_1_error.html#a0f1339a87a187b3f8089c86d6431af8d">Error#USER_LOGIN_TOO_MANY_DEVICES</a>，<a class="el" href="classio_1_1agora_1_1_error.html#a47c0fb3b405f6922e813d1c4e1864ee2">Error#USER_KICKED_BY_CHANGE_PASSWORD</a>， <a class="el" href="classio_1_1agora_1_1_error.html#a90d5536feafc87b5d613784d1345f653">Error#USER_KICKED_BY_OTHER_DEVICE</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The error extension information.</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>errorCode</code> is <a class="el" href="classio_1_1agora_1_1_error.html#aefc30e5a293f48d2a2f737e99383e995">Error#USER_LOGIN_ANOTHER_DEVICE</a>, <code>info</code> is the user-defined name of the device that causes the user to be kicked out of the current device. If the device does not have a custom name, the device model is indicated in the callback by default. In the case of other errors, <code>info</code> is empty. </p>

</div>
</div>
<a id="a89f079dfbb1777d8a07db7873dea41eb" name="a89f079dfbb1777d8a07db7873dea41eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f079dfbb1777d8a07db7873dea41eb">&#9670;&nbsp;</a></span>onTokenExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.ConnectionListener.onTokenExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the token has expired.</p>
<p >The common error is <a class="el" href="classio_1_1agora_1_1_error.html#ad1beb56700571f9efb9e223b35265798">Error#TOKEN_EXPIRED</a>. </p>

</div>
</div>
<a id="a597b159350182535f2d6e79f462e049d" name="a597b159350182535f2d6e79f462e049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b159350182535f2d6e79f462e049d">&#9670;&nbsp;</a></span>onTokenWillExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.ConnectionListener.onTokenWillExpire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the token is about to expire.</p>
<p >The common error is <a class="el" href="classio_1_1agora_1_1_error.html#a2020774cc49960ad1f58937c3b64686e">Error#TOKEN_WILL_EXPIRE</a>. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>io/agora/ConnectionListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
