<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.ChatThreadChangeListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1_chat_thread_change_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.ChatThreadChangeListener Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829969e445f1a20fb02939d44ee982c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a829969e445f1a20fb02939d44ee982c5">onChatThreadCreated</a> (ChatThreadEvent event)</td></tr>
<tr class="separator:a829969e445f1a20fb02939d44ee982c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03937eadba0d47de97711b7dfd1223da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a03937eadba0d47de97711b7dfd1223da">onChatThreadUpdated</a> (ChatThreadEvent event)</td></tr>
<tr class="separator:a03937eadba0d47de97711b7dfd1223da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcfe6cb70d30d82e54d0189a0a60d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#afdcfe6cb70d30d82e54d0189a0a60d4c">onChatThreadDestroyed</a> (ChatThreadEvent event)</td></tr>
<tr class="separator:afdcfe6cb70d30d82e54d0189a0a60d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf33efdc7775e7294dbbd5b57571ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#ab5cf33efdc7775e7294dbbd5b57571ab">onChatThreadUserRemoved</a> (ChatThreadEvent event)</td></tr>
<tr class="separator:ab5cf33efdc7775e7294dbbd5b57571ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message thread listener interface, which listens for message thread events such as creating or leaving a message thread.</p>
<pre>
    Adds a message thread event listener:
    ChatClient.getInstance().chatThreadManager().addChatThreadChangeListener(mChatThreadChangeListener);

    Removes a message thread event listener:
    ChatClient.getInstance().chatThreadManager().removeChatThreadChangeListener(mChatThreadChangeListener);
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a829969e445f1a20fb02939d44ee982c5" name="a829969e445f1a20fb02939d44ee982c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829969e445f1a20fb02939d44ee982c5">&#9670;&nbsp;</a></span>onChatThreadCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ChatThreadChangeListener.onChatThreadCreated </td>
          <td>(</td>
          <td class="paramtype">ChatThreadEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a message thread is created.</p>
<p >Each member of the group to which the message thread belongs can receive the callback. </p>

</div>
</div>
<a id="afdcfe6cb70d30d82e54d0189a0a60d4c" name="afdcfe6cb70d30d82e54d0189a0a60d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcfe6cb70d30d82e54d0189a0a60d4c">&#9670;&nbsp;</a></span>onChatThreadDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ChatThreadChangeListener.onChatThreadDestroyed </td>
          <td>(</td>
          <td class="paramtype">ChatThreadEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a message thread is destroyed.</p>
<p >Each member of the group to which the message thread belongs can receive the callback. </p>

</div>
</div>
<a id="a03937eadba0d47de97711b7dfd1223da" name="a03937eadba0d47de97711b7dfd1223da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03937eadba0d47de97711b7dfd1223da">&#9670;&nbsp;</a></span>onChatThreadUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ChatThreadChangeListener.onChatThreadUpdated </td>
          <td>(</td>
          <td class="paramtype">ChatThreadEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a message thread is updated.</p>
<p >This callback is triggered when the message thread name is changed or a threaded reply is added or recalled.</p>
<p >Each member of the group to which the message thread belongs can receive the callback. </p>

</div>
</div>
<a id="ab5cf33efdc7775e7294dbbd5b57571ab" name="ab5cf33efdc7775e7294dbbd5b57571ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cf33efdc7775e7294dbbd5b57571ab">&#9670;&nbsp;</a></span>onChatThreadUserRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.ChatThreadChangeListener.onChatThreadUserRemoved </td>
          <td>(</td>
          <td class="paramtype">ChatThreadEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the current user is removed from the message thread by the group owner or a group admin to which the message thread belongs. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>io/agora/ChatThreadChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
