<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.MessageListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">MessageListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1_message_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.MessageListener Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b27ae53461dfd5ab5cfda3bf4fef5f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3b27ae53461dfd5ab5cfda3bf4fef5f5">onMessageReceived</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; messages)</td></tr>
<tr class="separator:a3b27ae53461dfd5ab5cfda3bf4fef5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d64915244983b55bd0b6516726a4702"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a2d64915244983b55bd0b6516726a4702">onCmdMessageReceived</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; messages)</td></tr>
<tr class="separator:a2d64915244983b55bd0b6516726a4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5af3989738a35c32ae6e7a10163620"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0b5af3989738a35c32ae6e7a10163620">onMessageRead</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; messages)</td></tr>
<tr class="separator:a0b5af3989738a35c32ae6e7a10163620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14d706c8adcec3d4d26501d3d53d2b"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a9e14d706c8adcec3d4d26501d3d53d2b">onGroupMessageRead</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html">GroupReadAck</a> &gt; groupReadAcks)</td></tr>
<tr class="separator:a9e14d706c8adcec3d4d26501d3d53d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77099f3a9ca5f63ce308176df626c075"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a77099f3a9ca5f63ce308176df626c075">onReadAckForGroupMessageUpdated</a> ()</td></tr>
<tr class="separator:a77099f3a9ca5f63ce308176df626c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efcceccfb226f65b7af1d38a73fbd04"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3efcceccfb226f65b7af1d38a73fbd04">onMessageDelivered</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; messages)</td></tr>
<tr class="separator:a3efcceccfb226f65b7af1d38a73fbd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3bd560c3f53b42c9ea74e04460d51"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a06e3bd560c3f53b42c9ea74e04460d51">onMessageRecalled</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; messages)</td></tr>
<tr class="separator:a06e3bd560c3f53b42c9ea74e04460d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7996e6d9a5ebb2162f11e2613e2211d"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#ab7996e6d9a5ebb2162f11e2613e2211d">onMessageChanged</a> (<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> message, Object change)</td></tr>
<tr class="separator:ab7996e6d9a5ebb2162f11e2613e2211d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb130ce40e74560e675df39541355ec"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a5fb130ce40e74560e675df39541355ec">onReactionChanged</a> (List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html">MessageReactionChange</a> &gt; messageReactionChangeList)</td></tr>
<tr class="separator:a5fb130ce40e74560e675df39541355ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff6dccc4c2d80cea845ed1e471e2a27"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a4ff6dccc4c2d80cea845ed1e471e2a27">onMessageContentChanged</a> (<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> messageModified, String operatorId, long operationTime)</td></tr>
<tr class="separator:a4ff6dccc4c2d80cea845ed1e471e2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf020e9e58892922a8d44dc8eb84f4"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0fcf020e9e58892922a8d44dc8eb84f4">onMessagePinChanged</a> (String messageId, String conversationId, MessagePinInfo.PinOperation pinOperation, <a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html">MessagePinInfo</a> pinInfo)</td></tr>
<tr class="separator:a0fcf020e9e58892922a8d44dc8eb84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message event listener. This listener is used to check whether messages are received. If messages are sent successfully, a delivery receipt will be returned (delivery receipt needs to be enabled: <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a88c0f41294483bc8929ba13feec77fe7">io.agora.chat.ChatOptions#setRequireDeliveryAck(boolean)</a>. If the peer reads the received message, a read receipt will be returned (read receipt needs to be enabled: <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab5ad14989f91ddfc17fc6364619daa7e">io.agora.chat.ChatOptions#setRequireAck(boolean)</a>) During message delivery, the message ID will be changed from a local uuid to a global unique ID that is generated by the server to uniquely identify a message on all devices using the SDK. This API should be implemented in the app to listen for message status changes. </p><pre class="fragment">Adds the message listener:
```java
ChatClient.getInstance().chatManager().addMessageListener(mMessageListener);
```

Removes the message listener:
```java
ChatClient.getInstance().chatManager().removeMessageListener(mMessageListener);
```
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d64915244983b55bd0b6516726a4702" name="a2d64915244983b55bd0b6516726a4702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d64915244983b55bd0b6516726a4702">&#9670;&nbsp;</a></span>onCmdMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onCmdMessageReceived </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a command message is received. Unlike <a class="el" href="">MessageListener#onMessageReceived(List)</a>, this callback only contains a command message body that is usually invisible to users. </p>

</div>
</div>
<a id="a9e14d706c8adcec3d4d26501d3d53d2b" name="a9e14d706c8adcec3d4d26501d3d53d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e14d706c8adcec3d4d26501d3d53d2b">&#9670;&nbsp;</a></span>onGroupMessageRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onGroupMessageRead </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html">GroupReadAck</a> &gt;&#160;</td>
          <td class="paramname"><em>groupReadAcks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a read receipt is received for a group message. </p>

</div>
</div>
<a id="ab7996e6d9a5ebb2162f11e2613e2211d" name="ab7996e6d9a5ebb2162f11e2613e2211d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7996e6d9a5ebb2162f11e2613e2211d">&#9670;&nbsp;</a></span>onMessageChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onMessageChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a message modification is received, including the changed message ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The modified message. </td></tr>
    <tr><td class="paramname">change</td><td>The message modification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ff6dccc4c2d80cea845ed1e471e2a27" name="a4ff6dccc4c2d80cea845ed1e471e2a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff6dccc4c2d80cea845ed1e471e2a27">&#9670;&nbsp;</a></span>onMessageContentChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onMessageContentChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a>&#160;</td>
          <td class="paramname"><em>messageModified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>operatorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>operationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the message content is modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageModified</td><td>The modified message object, where the message body contains the information such as the number of message modifications, the operator of the last modification, and the last modification time. Also, you can get the operator of the last message modification and the last modification time via the <code>onMessageContentChanged</code> method. </td></tr>
    <tr><td class="paramname">operatorId</td><td>The user ID of the operator that modified the message last time. </td></tr>
    <tr><td class="paramname">operationTime</td><td>The last message modification time. It is a UNIX timestamp in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3efcceccfb226f65b7af1d38a73fbd04" name="a3efcceccfb226f65b7af1d38a73fbd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efcceccfb226f65b7af1d38a73fbd04">&#9670;&nbsp;</a></span>onMessageDelivered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onMessageDelivered </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a delivery receipt is received. </p>

</div>
</div>
<a id="a0fcf020e9e58892922a8d44dc8eb84f4" name="a0fcf020e9e58892922a8d44dc8eb84f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcf020e9e58892922a8d44dc8eb84f4">&#9670;&nbsp;</a></span>onMessagePinChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onMessagePinChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>conversationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessagePinInfo.PinOperation&#160;</td>
          <td class="paramname"><em>pinOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html">MessagePinInfo</a>&#160;</td>
          <td class="paramname"><em>pinInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the pinning status of a message is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>The ID of the message to be pinned or unpinned. </td></tr>
    <tr><td class="paramname">conversationId</td><td>The ID of the conversation. </td></tr>
    <tr><td class="paramname">pinOperation</td><td>The message pinning or unpinning operation. For more information, see <a class="el" href="">MessagePinInfo.PinOperation</a>. </td></tr>
    <tr><td class="paramname">pinInfo</td><td>The details of message pinning or unpinning, including the ID of the operator who pinned or unpinned the message and the operation time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b5af3989738a35c32ae6e7a10163620" name="a0b5af3989738a35c32ae6e7a10163620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5af3989738a35c32ae6e7a10163620">&#9670;&nbsp;</a></span>onMessageRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onMessageRead </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a read receipt is received for a message. </p>

</div>
</div>
<a id="a06e3bd560c3f53b42c9ea74e04460d51" name="a06e3bd560c3f53b42c9ea74e04460d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3bd560c3f53b42c9ea74e04460d51">&#9670;&nbsp;</a></span>onMessageRecalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onMessageRecalled </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a received message is recalled. </p>

</div>
</div>
<a id="a3b27ae53461dfd5ab5cfda3bf4fef5f5" name="a3b27ae53461dfd5ab5cfda3bf4fef5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b27ae53461dfd5ab5cfda3bf4fef5f5">&#9670;&nbsp;</a></span>onMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.MessageListener.onMessageReceived </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>messages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a message is received. This callback is triggered to notify the user when a message such as texts or an image, video, voice, location, or file is received. </p>

</div>
</div>
<a id="a5fb130ce40e74560e675df39541355ec" name="a5fb130ce40e74560e675df39541355ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb130ce40e74560e675df39541355ec">&#9670;&nbsp;</a></span>onReactionChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onReactionChanged </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html">MessageReactionChange</a> &gt;&#160;</td>
          <td class="paramname"><em>messageReactionChangeList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a message Reaction is changed. </p>

</div>
</div>
<a id="a77099f3a9ca5f63ce308176df626c075" name="a77099f3a9ca5f63ce308176df626c075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77099f3a9ca5f63ce308176df626c075">&#9670;&nbsp;</a></span>onReadAckForGroupMessageUpdated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void io.agora.MessageListener.onReadAckForGroupMessageUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the update for the group message read status is received. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>io/agora/MessageListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
