<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: mainpage_ch</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.0</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">mainpage_ch </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >即时通讯 IM 服务是一个高度可靠的全球通信平台，支持丰富的消息类型，包括文本、图片、语音、视频、文件、位置、透传以及自定义消息，可使你的用户很方便地进行单聊、群聊或聊天室聊天。即时通讯 IM 服务提供以下类：</p>
<ul>
<li>ChatClient 类是即时通讯 IM SDK的入口，提供各种方法实现即时通讯应用程序的登录和退出登录以及管理 SDK 和 IM 服务器之间的连接。</li>
<li>ChatManager 类提供各种方法实现发送和接收消息、管理会话（包括加载和删除会话）以及下载附件。</li>
<li>ChatMessage 类定义消息属性。</li>
<li>Conversation 类提供会话管理方法。</li>
<li>ContactManager 类提供聊天联系人管理方法，例如添加、获取、修改和删除联系人。</li>
<li>GroupManager 类提供群组管理方法，例如群组创建和解散以及成员管理。</li>
<li>ChatRoomManager 类提供聊天室管理方法，如加入和离开聊天室、获取聊天室列表，以及管理聊天室成员权限。</li>
<li>PresenceManager 类提供各种方法用于设置消息推送配置选项。</li>
<li>ChatThreadManager 类提供子区管理方法，包括创建和解散子区以及子区成员管理。</li>
<li>PushManager 类提供各种方法实现离线推送服务的管理。</li>
<li>UserInfoManager 类提供用户属性管理的方法，包括获取和修改用户属性。</li>
</ul>
<p >在方法调用过程中，SDK 可能会返回错误码。详见<a class="el" href="classio_1_1agora_1_1_error.html">错误码</a>。</p>
<h2><a class="anchor" id="autotoc_md10"></a>
聊天客户端</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init</a> </td><td>初始化 SDK。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abb72e1e403e7e3f4ded23e8b4f460bd6">loginWithAgoraToken</a> </td><td>通过用户 ID 和声网 Agora token 登录 IM 服务器。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5a373087be5f7cf5b073b0c538be3ed9">renewToken</a> </td><td>更新 Agora token。  </td></tr>
<tr>
<td><a class="el" href="">logout</a> </td><td>登出 IM 服务器。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abf97b87517b3aaf45105cea9166f1226">getCurrentUser</a> </td><td>获取当前登录用户的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9560bb40de0cfcd30af9d7cd159a08db">isLoggedInBefore</a> </td><td>查询是否登录过。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9f33907a38d998422fe4a44d691a496f">isConnected</a> </td><td>检查 SDK 是否连接到 IM 服务器。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a61d0ed6579709367e5fa3462972ef4de">isLoggedIn</a> </td><td>检查用户是否登录 IM 服务。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ae598929af31fe7a79388d2df46b84732">setDebugMode</a> </td><td>设置是否输出调试信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a4a72c6df8d86ec19f5f6e94f40d37242">isSdkInited</a> </td><td>检查 SDK 是否已完成初始化。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#acac011f7f312e3fb832794d2ade77848">addConnectionListener</a> </td><td>设置连接状态监听器。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a42e4dfb5b423951e3507a85efcf30eae">addLogListener</a> </td><td>设置日志回调监听器。  </td></tr>
<tr>
<td><a class="el" href="">groupManager</a> </td><td>获取群组管理类 GroupManager。  </td></tr>
<tr>
<td><a class="el" href="">pushManager</a> </td><td>获取推送管理类 PushManager。  </td></tr>
<tr>
<td><a class="el" href="">chatroomManager</a> </td><td>获取聊天室管理类 ChatRoomManager。  </td></tr>
<tr>
<td><a class="el" href="">chatManager</a> </td><td>获取聊天管理类 ChatManager。  </td></tr>
<tr>
<td><a class="el" href="">userInfoManager</a> </td><td>获取用户信息管理类 UserInfoManager。  </td></tr>
<tr>
<td><a class="el" href="">contactManager</a> </td><td>获取联系人管理类 ContactManager。  </td></tr>
<tr>
<td><a class="el" href="">presenceManager</a> </td><td>获取用户在线状态管理类 PresenceManager。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1fc4edebee132760becc467bbe14e190">chatThreadManager</a> </td><td>获取子区管理类 ChatThreadManager。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a152d87d08e5f53923b0d969a5678b2c0">onConnected</a> </td><td>成功连接到 IM 服务器时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a537aabdc3cb234df7f3aa5d1ee69df80">onDisconnected</a> </td><td>SDK 与 IM 服务器断开连接时触发的回调。注意断开连接时底层不一定会登出。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a89f079dfbb1777d8a07db7873dea41eb">onTokenExpired</a> </td><td>token 过期时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a597b159350182535f2d6e79f462e049d">onTokenWillExpire</a> </td><td>token 即将过期时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a61c426e6f39c9604b2501f58a57298d9">onLogout</a> </td><td>用户被强制登出 SDK 时触发的回调。  </td></tr>
<tr>
<td><a class="el" href="">onLog</a> </td><td>日志回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md11"></a>
聊天管理器</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aed75ce0a590423ac18a94e1d339e97f4">sendMessage</a> </td><td>发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a48c11104aabf75ff5dfc6e65d29689d3">ackConversationRead</a> </td><td>发送会话的已读回执，该方法只针对单聊会话。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3acc4e2e553d7fcf77bbe921c6b8c93">ackMessageRead</a> </td><td>发送消息的已读回执。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3f332b14444a8f0789562a5cae984b2">ackGroupMessageRead</a> </td><td>发送群消息已读回执。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1dea229f1bc9e9d605a64228cc47a4e7">getConversation</a> </td><td>获取指定 ID 的会话对象。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#afc7d7583797e48258cab1a1d8dc38413">markAllConversationsAsRead</a> </td><td>将所有会话都设成已读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a64ef8b0230f970a596feb849221b8905">saveMessage</a> </td><td>将消息保存到内存和本地数据库。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af8057434f0c818eec2afc5177beff9db">updateMessage</a> </td><td>更新本地消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af5298f55319dd769b69623c111cc8dcb">downloadAttachment</a> </td><td>下载消息的附件。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#abdc79b8af968ba4f4a00d326746b0013">downloadThumbnail</a> </td><td>下载消息的缩略图。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#adf8f64a7885eb3ff1c840f2aba9056c3">importMessages</a> </td><td>将消息导入本地数据库。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4beb1507c56ddfc7d8f663dced679f4a">getAllConversations</a> </td><td>获取本地当前所有会话。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">asyncFetchConversationsFromServer</a> </td><td>从服务器获取会话列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">asyncFetchConversationsFromServer</a> </td><td>从服务器分页获取会话列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a55f9d270ea1638fc556c3325ac348488">deleteConversation</a> </td><td>删除指定会话及其本地历史消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a87b72cbb30e1636d290cc51062a27b53">deleteConversationFromServer</a> </td><td>删除服务端的指定会话及其历史消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab5d625da24907c4c037a9f886bb76c09">fetchGroupReadAcks</a> </td><td>从服务器分页获取群组消息已读回执详情。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa3ba59213ec4bafbd15f67be5dd62574">searchMsgFromDB</a> </td><td>从本地数据库获取指定会话的一定数量的特定类型的消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a23b0355ffd351da0b203f6e0c130fdf6">deleteMessagesBeforeTimestamp</a> </td><td>删除指定时间戳之前的本地历史消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ac2410f691669cff625d1b0275462a50a">asyncReportMessage</a> </td><td>举报非法消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a92601d1af1a5f60f2cdeeb8eadb178cd">fetchSupportLanguages</a> </td><td>获取翻译服务支持的所有语言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a978494fa3f1d98e828b286e72c2e1ceb">translateMessage</a> </td><td>翻译一条文本消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a8e22757348ea46e0aad4cdfb4a6266a0">asyncAddReaction</a> </td><td>添加 Reaction。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a7b51ef6ed446d1a5f4e742bb4f0721c8">asyncRemoveReaction</a> </td><td>删除 Reaction。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae52a345c2aee863f29c4d0ebf453108d">asyncGetReactionList</a> </td><td>获取 Reaction 列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3fb93d5330c452c96ba3684ed0eaf5d6">asyncGetReactionDetail</a> </td><td>获取 Reaction 详细信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a29f18970bfcf66e1282a4586ada76847">addMessageListener</a> </td><td>注册消息监听器。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a43e71631a15d4cfcc209557e017f2c11">addConversationListener</a> </td><td>注册会话监听器。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3b27ae53461dfd5ab5cfda3bf4fef5f5">onMessageReceived</a> </td><td>收到消息。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a2d64915244983b55bd0b6516726a4702">onCmdMessageReceived</a> </td><td>收到命令消息。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0b5af3989738a35c32ae6e7a10163620">onMessageRead</a> </td><td>收到消息的已读回执。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a9e14d706c8adcec3d4d26501d3d53d2b">onGroupMessageRead</a> </td><td>收到群组消息的已读回执。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a77099f3a9ca5f63ce308176df626c075">onReadAckForGroupMessageUpdated</a> </td><td>收到群组消息的读取状态更新。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3efcceccfb226f65b7af1d38a73fbd04">onMessageDelivered</a> </td><td>收到消息的送达回执。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a06e3bd560c3f53b42c9ea74e04460d51">onMessageRecalled</a> </td><td>撤回收到的消息。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a5fb130ce40e74560e675df39541355ec">onReactionChanged</a> </td><td>消息的 Reaction 发生变更。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_conversation_listener.html#a93777d1cc595f1d29b42b70f78448c3a">onConversationUpdate</a> </td><td>会话发生更新。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_conversation_listener.html#af987cb817fb1d58b28c71e9e3f16b68f">onConversationRead</a> </td><td>收到会话已读回执。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md12"></a>
消息</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a3f091927ecc072477c55a47e84c64286">conversationId</a> </td><td>会话 ID，取决于会话类型。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a373241970670f03610e9364844780a8c">getUnreadMsgCount</a> </td><td>获取会话中的未读消息数。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa64a9865b7cb91b849a89cffa12f3111">markAllMessagesAsRead</a> </td><td>将所有未读消息设置为已读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#abb427e43b0592ca0658de691e104ef49">getAllMsgCount</a> </td><td>获取 SDK 本地数据库中会话的全部消息的数量。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa9381f8b484d134b141e247079c7aa7c">isChatThread</a> </td><td>查看当前会话是否是子区会话。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa560e6de02d3bafe995ba21a7b1aa593">loadMoreMsgFromDB</a> </td><td>从 SDK 本地数据库中分页加载消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a2d3021f48fa7b7838f54330849df8ad1">getMessage</a> </td><td>根据消息 ID 获取已读的消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a1e331be4eea4f59fb7d1f6c1da915b09">markMessageAsRead</a> </td><td>设置指定消息为已读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ad35f6b7859e054086ab78584d16ced17">getAllMessages</a> </td><td>获取该会话当前内存中的所有消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#abb3c9448ab472a362f85370eddf6911c">removeMessage</a> </td><td>删除本地数据库中的一条指定消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a41cd5b44664b83f0d2e539febf303f63">getLastMessage</a> </td><td>获取会话中的最新一条消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a83462569a68c12c0f9262b49a69a5790">getLatestMessageFromOthers</a> </td><td>获取会话中收到的最新一条消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acbe99f4a492e263476531f157cbfb411">clear</a> </td><td>清除会话中的所有消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a96df3d34ebd4595b8e9add7456d0594c">clearAllMessages</a> </td><td>清除内存和数据库中指定会话中的消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ac9b3a14189b4309109db44716e878f9e">setExtField</a> </td><td>设置会话的扩展字段。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a65a44ca3edf54b3e7d0be86adb7b956e">getExtField</a> </td><td>获取会话的扩展字段。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acc3634c463edbd3f8dab7f76bd11e9ac">insertMessage</a> </td><td>在本地数据库的会话中插入一条消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a40789c2cef252e29fb37df3ddecc69a2">appendMessage</a> </td><td>在本地数据库中会话的尾部插入一条消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a9ca520ae7de5aba17bb6df9a6ba552fe">updateMessage</a> </td><td>更新本地数据库的指定消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a49c32a6896f282581fc8686b3c9949fe">status</a> </td><td>获取消息的发送/接收状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aeacc4698eb71bde2974a213f534098b6">setStatus</a> </td><td>设置消息发送或接收的状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a9105167f4960a1fc8cb893e45b00c6a8">getType</a> </td><td>获取消息类型。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8422cb2919c3e097c2a0e792bfc5f087">getBody</a> </td><td>获取消息体。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ae0ee30cee0662df3bf73d7117c9fd3d8">getMsgTime</a> </td><td>获取消息的服务器时间戳。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa6374e827c3876214d7eeaccd7b4df43">setMsgTime</a> </td><td>设置消息的服务器时间戳。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a3209a5983a9d62e926384fc76ce35996">localTime</a> </td><td>获取消息的本地时间戳。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aee5d91fe579c22527140f0a2902d3e2b">setLocalTime</a> </td><td>设置消息的本地时间戳。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a39e8890a19a7359f16acdbb6915391ad">setIsChatThreadMessage</a> </td><td>设置消息是否是子区消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a13c1eb8298f017773bee214f4b11caa3">isChatThreadMessage</a> </td><td>获取消息是否是子区消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6cb58ce0d8f4657e5cc633a6fb6b50b1">getChatThread</a> </td><td>获取子区概览信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1c26e1f6420a89921bae7eb9ea362506">createSendMessage</a> </td><td>创建一条发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a38f5747a7cb89ec5e4fa069d3ae5f9b8">createReceiveMessage</a> </td><td>创建一条接收消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afee07299e520d430b53466edc5980daf">createTextSendMessage</a> </td><td>创建一条文本发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afff9282db0b4fe2086a7afc70dc092f8">createVoiceSendMessage</a> </td><td>创建一条语音发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af8d0cd1cfc67aa8deb50386ff4dac2cd">createImageSendMessage</a> </td><td>创建一条图片发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac78142ff1dfe3fa07d63027978a9ef84">createVideoSendMessage</a> </td><td>创建一条视频发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8e5998f0cd6fd851153839aadef4d1ed">createLocationSendMessage</a> </td><td>创建一条位置发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7b0d8a9c7edb6a7ed02a02a9d67d65f7">createFileSendMessage</a> </td><td>创建一条普通文件发送消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1437392f2f2c6a7f73db6816f74f248a">setBody</a> </td><td>（建议方法）设置消息体。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a44684a7bc756db68aedcd460ed487add">addBody</a> </td><td>添加消息体。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af64d88479148ebd2409ac940c7489d8b">getFrom</a> </td><td>获取消息发送方的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac896cadb401aa09e79910ef16c5a9c97">setFrom</a> </td><td>设置消息发送方的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac9422f5151f1e73fe1178eedffef9e6c">getRecaller</a> </td><td>获取消息撤回者的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7e3d34b16e92062452e89d8a63782a10">setTo</a> </td><td>设置消息接收方的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab53a87dc034de652297201e1ce77e909">getTo</a> </td><td>获取消息接收方的用户名。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2f7b7988fdd4b9a8bb747d7f4ad84bc5">getMsgId</a> </td><td>获取消息的 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7cbf21acc3daa056e4b44e664dff9b67">setMsgId</a> </td><td>设置本地消息 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a329414d764bbb44c312b3c56d0b4964c">setMessageStatusCallback</a> </td><td>设置消息状态变化的回调。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a48b90ba34c3d2229f1db159e56d0fdcc">setAttribute</a> </td><td>设置消息扩展属性，为 String 类型。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7fa58478b99f9baebf2f36b74b23d12f">getStringAttribute</a> </td><td>获取消息扩展属性，为 String 类型。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac237f296fa91a238418651dff3b46691">getChatType</a> </td><td>获取聊天类型。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7a789a8325d568ab52dfb53ba23a6f13">setChatType</a> </td><td>设置聊天类型。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af81158c6da80721fcd1d3c0ab6ea89f6">isAcked</a> </td><td>获取对方是否已读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a50b490808da877198a85c27f3bf27775">setAcked</a> </td><td>设置对方是否已读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a95d5783cd0665d755c860dc0deb295b8">isDelivered</a> </td><td>获取消息是否成功送达。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8790d65c1a576de9e191f4c1b4984729">setDelivered</a> </td><td>设置消息是否成功送达。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a82fdb6de7f982fcae3938938acba7751">isUnread</a> </td><td>检查消息是否未读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad08374b41f87a8f9185db0f2baad4e93">setUnread</a> </td><td>设置消息是否未读。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0efbf90fa7b21c8439666a855225ff1a">isListened</a> </td><td>获取语音消息是否已听。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0a33f901c8abedf5b87993bce08c7ab4">setListened</a> </td><td>设置语音消息是否已听。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2a2ca6c8016e19fe21e564a17ac82c8d">getUserName</a> </td><td>获取对端用户的用户 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6159ec1e08d6152e552fb2a37f6278be">direct</a> </td><td>获取消息方向。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af031b8a3758dc598608371c9256eec03">setDirection</a> </td><td>设置消息方向。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab4cd277d7fb79fb4963b45a091c3b25d">conversationId</a> </td><td>获取会话 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad69e1921ce5110379e40038c093dede0">ext</a> </td><td>获取消息包含的全部扩展字段。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4b6d93f0bf13c893cdb80002c753d97d">getMessageReaction</a> </td><td>获取 Reaction 列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa9fc08eba6f775af0d67b5d3e2dca22d">isOnlineState</a> </td><td>是否为在线消息，即消息发送时接收方是否在线。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a391c74e29f4059180fa7967cf29a6d55">setPriority</a> </td><td>设置聊天室消息优先级。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">onSuccess</a> </td><td>方法成功执行的回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">onError</a> </td><td>发生错误时的回调，详见 <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1d2dd5c7dc3b16b08afc23079caee201">onProgress</a> </td><td>进度更新的回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md13"></a>
联系人管理</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ad769c39351001f7b3463cb85e9150a3b">asyncAddContact</a> </td><td>添加联系人。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a54798a749d30ecf621fe3892dc74cebd">asyncDeleteContact</a> </td><td>删除好友。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a0aa63b2ff4f97245f2f456263c5f9f79">asyncGetAllContactsFromServer</a> </td><td>从服务器获取所有的好友。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#afa327bcea03a2c1d53fa00f6f592ffe0">asyncAddUserToBlackList</a> </td><td>把指定用户加入到黑名单中。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a0adce8db5f280e40a2e9691356ce27c0">asyncSaveBlackList</a> </td><td>上传黑名单列表到服务器。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ad27dd6539c5fd4457c989a58574e205b">asyncRemoveUserFromBlackList</a> </td><td>将用户从黑名单中移除。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a856963221a930510e2fa48900d8d04dc">getBlackListUsernames</a> </td><td>从本地获取黑名单列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ac9a46aa461f69169f87bc7f1d306185e">asyncGetBlackListFromServer</a> </td><td>从服务器获取黑名单列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ae6325a41347bd88ae708e823a93bcd1c">asyncAcceptInvitation</a> </td><td>接受加好友的邀请。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a3619ea5a2c826f9333d88577a1c531f9">asyncDeclineInvitation</a> </td><td>拒绝加好友的邀请。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a49badc0c79c33ead0b1644e54ae44452">getContactsFromLocal</a> </td><td>从数据库获取好友列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a486b84654efd1ca8417fe830f85f17a8">asyncGetSelfIdsOnOtherPlatform</a> </td><td>从服务器获取登录用户在其他设备上登录的 ID。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ace0ca2d9a8ec2a8e584899b6d52cc799">setContactListener</a> </td><td>注册联系人监听。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a1b9c0a6ee5ef05f906c18b573b3c9a9b">onContactAdded</a> </td><td>增加联系人时回调此方法。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a913dedf7b54a3398d6c28f1d9a6fa2a3">onContactDeleted</a> </td><td>删除联系人时回调此方法。被删除的用户收到该回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a661d90f64edb996c7fe8143e3d0395b1">onContactInvited</a> </td><td>收到好友邀请。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a44413650594c10955d499cc86436aece">onFriendRequestAccepted</a> </td><td>同意好友请求。发送好友请求的用户收到该事件。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a587e87cab3368698fcaab93f935ac813">onFriendRequestDeclined</a> </td><td>拒绝好友请求。发送好友请求的用户收到该事件。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md14"></a>
群组</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7373b80f611c20dfa1af59206849d1c0">asyncCreateGroup</a> </td><td>创建群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a16163051cf9677510cfce1e4c16c0b44">asyncDestroyGroup</a> </td><td>解散群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac81db132a514cdc3fc3939b28d613f90">asyncLeaveGroup</a> </td><td>当前登录用户退出群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4bbbe293ce0f248391358ece4ce6bd86">asyncJoinGroup</a> </td><td>当前登录用户加入公开群。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad9b148671874371223c796be62548cde">asyncAddUsersToGroup</a> </td><td>向群组中添加新成员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a27ae2fbd2f8bc3fc479d71b537c40f98">asyncRemoveUsersFromGroup</a> </td><td>从群组中删除成员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a52a48c5942f89b0629a832ec7826d9c0">asyncGetGroupFromServer</a> </td><td>从服务器获取群组的详细信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6879b5d2aaab44ead730a4bae2c47ed4">asyncGetJoinedGroupsFromServer</a> </td><td>以分页方式从服务器获取当前用户已加入的群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad7802a6bf021c8866be29e8c4f8edfb0">asyncGetPublicGroupsFromServer</a> </td><td>以分页方式从服务器获取公开群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a77a05e3e81cce03a6f586afe66dd0257">asyncChangeGroupName</a> </td><td>修改群组名称。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7db948f0cb681ae2d8b72b5957448eb3">asyncChangeGroupDescription</a> </td><td>修改群描述。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa92b726a84c96ab61aae4371e4beecff">asyncAcceptInvitation</a> </td><td>接受入群邀请。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afa325ed4d26dc42bb3d01a052a37b79b">asyncDeclineInvitation</a> </td><td>拒绝入群邀请。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a072bea05c0d831f8a89e4922d0fd51f2">asyncAcceptApplication</a> </td><td>批准入群申请。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a88b07443c7d27ff18397a5fb360cd6f7">asyncDeclineApplication</a> </td><td>拒绝入群申请。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae3cfd56bc354c6ef387c9de2b2af770d">asyncInviteUser</a> </td><td>群成员邀请用户入群。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a123aa7c5dd7fa65807cedad9da2af871">asyncApplyJoinToGroup</a> </td><td>申请加入群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2f13363423c2080e0e818547fc4c18e2">asyncBlockGroupMessage</a> </td><td>屏蔽群消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad47298515b0b35502174b0b2d0d6f963">asyncUnblockGroupMessage</a> </td><td>取消屏蔽群消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a641bc090a0dc3aa50d3d8fa4c6a77179">asyncBlockUsers</a> </td><td>将用户加入群组黑名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a60e66af525502d0b30af804ee437ce33">asyncUnblockUsers</a> </td><td>将用户从群组黑名单中移除。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6ae1ce1fae2e87ca5a6d2ad810f3babc">asyncGetBlockedUsers</a> </td><td>以分页方式获取群组的黑名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad540026d6b2fad244acaae645cefa81c">asyncFetchGroupMembers</a> </td><td>以分页方式获取群组成员列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae7d7e1ed54c5f4a859a7f9c5632e650d">asyncChangeOwner</a> </td><td>移交群组所有权。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1207166a5e043baa9843ae61dea90459">asyncAddGroupAdmin</a> </td><td>添加群组管理员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a980b4f55f596c40bd24ffe3b5d666b30">asyncRemoveGroupAdmin</a> </td><td>删除群组管理员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aae38c370c703c478f82e04700e9fb93d">asyncMuteGroupMembers</a> </td><td>将一组成员禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a89060a5437e59a69efc588ae4bc084cf">asyncUnMuteGroupMembers</a> </td><td>解除对一组成员的禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#accfed3f68b3824886d1bdcb0287aa37b">muteAllMembers</a> </td><td>将群组全员禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aee24c0e0e4acc1a6df3e2be4e63b0d7e">unmuteAllMembers</a> </td><td>解除对群组全员的禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af62ebb10a8fb8bfc1d6a6f70fe215187">asyncFetchGroupMuteList</a> </td><td>获取群组的禁言列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a240ce4c0077d4b6d074fd7e7954a3ba8">asyncFetchGroupBlackList</a> </td><td>以分页从服务器获群组黑名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a449da988ef656e8c8a4cd1339824d89d">addToGroupWhiteList</a> </td><td>将群成员添加至群组白名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad825de0843e01eae40fb011b90815cd8">removeFromGroupWhiteList</a> </td><td>将群成员移出白名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3ff66087fa2c3f581b2449af65a389fa">fetchGroupWhiteList</a> </td><td>获取群组白名单列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a74d375b9ec91b4f2912ecca9cfcea1c3">asyncUpdateGroupAnnouncement</a> </td><td>更新群公告。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad6523df9a8249d000739509bd087c134">asyncFetchGroupAnnouncement</a> </td><td>从服务器获取群公告。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a34b675742e2044336ab68aebfce825b8">asyncUploadGroupSharedFile</a> </td><td>上传共享文件至群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1bfa2ab11b0531998f3db1ee05b53f17">asyncFetchGroupSharedFileList</a> </td><td>从服务器获取群共享文件列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a64a5b60a9faf5fa8a82414b9302e3563">asyncDeleteGroupSharedFile</a> </td><td>删除群组中指定的共享文件。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6831f3cf40d58f23b96b6dec8f40026c">asyncDownloadGroupSharedFile</a> </td><td>下载群组中指定的共享文件。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2467d64c468c07b867652586d270362a">getAllGroups</a> </td><td>从内存中获取当前用户的所有群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab6380aa17111806cb38c747e4e46be73">getGroup</a> </td><td>根据群组 ID，从内存中获得群组对象。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad4c307c7a9f9942945ce954c3938ff60">loadAllGroups</a> </td><td>从数据库中加载所有群组。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0a331f416aef6fa4696e2750ca7d3282">addGroupChangeListener</a> </td><td>注册群组变动事件监听。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a24998543bc010225d221f1e1d91c66ed">onInvitationReceived</a> </td><td>用户收到入群邀请的回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a789200d1693c2e708ba385e043da9425">onRequestToJoinReceived</a> </td><td>用户申请入群回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#add711d4149f3a33d8b9ee5ea5e057569">onRequestToJoinAccepted</a> </td><td>接受入群申请回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">onRequestToJoinDeclined</a> </td><td>拒绝入群申请回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac59aea8416bcf22bf55ad025deede061">onInvitationAccepted</a> </td><td>接受入群邀请回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86a9c183e5c7be3d86ef156c6e7ad58d">onInvitationDeclined</a> </td><td>拒绝群组邀请回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac9005cc5e709e487b70366397896c94c">onUserRemoved</a> </td><td>当前登录用户被移出群组回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86f4752633ea99bbb227f8e572467e38">onGroupDestroyed</a> </td><td>群组解散回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a295e7bf8a5df5663ff40b0a7e2da1727">onAutoAcceptInvitationFromGroup</a> </td><td>自动同意入群申请回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a33bc07cd3802425fa33564a20aa2f462">onMuteListAdded</a> </td><td>有成员被禁言。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a631ac08c55444839c2cd5d12173f564c">onMuteListRemoved</a> </td><td>有成员被解除禁言。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a40e8a953d69d903e885f25d9c461dd20">onWhiteListAdded</a> </td><td>将成员加入群组白名单回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a8532a1d453be812d4add242995ac929e">onWhiteListRemoved</a> </td><td>将成员移出白名单回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0e3e21cd430114518715b5701d578e92">onAllMemberMuteStateChanged</a> </td><td>全员禁言状态变化回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ae645e9de7f3416fe3eb79dc2a9677815">onAdminAdded</a> </td><td>成员被设置为管理员回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0fd88b39f24181365aff0965f921a907">onAdminRemoved</a> </td><td>取消成员的管理员权限回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a194265d13246b6c7d6a54c3464594bdd">onOwnerChanged</a> </td><td>转移群主权限回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a260297a494ef3132452d950f23a053e2">onMemberJoined</a> </td><td>新成员加入群组回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#afef989884aa4390865d64d7ffb6a35ee">onMemberExited</a> </td><td>群组成员主动退出回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ab0138b10471c700429cc907c4c793a2b">onAnnouncementChanged</a> </td><td>群公告更新回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a1886e72ea9551c8b72ac548166d27504">onSharedFileAdded</a> </td><td>群组中添加共享文件的回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a2c31ad4773966842bafb554cf1c53e41">onSharedFileDeleted</a> </td><td>群组中删除共享文件回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a039201587e26402609580425ea60a1be">onSpecificationChanged</a> </td><td>群组详情更新回调，需调用<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a52a48c5942f89b0629a832ec7826d9c0">asyncGetGroupFromServer</a>获取最新群组信息。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#af504e89629d1f7104c670d6a02c28c19">onStateChanged</a> </td><td>群组禁用或启动状态回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md15"></a>
聊天室</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1368cdd0ba9a5946bb32f72a76213d6f">asyncCreateChatRoom</a> </td><td>创建聊天室。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4b24599f34335dae93df6c485b60f37e">asyncDestroyChatRoom</a> </td><td>解散聊天室。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a895dbd6d0217ba08bcf2dbb6cf441591">joinChatRoom</a> </td><td>加入聊天室。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4f2c430782206971480c73a49311b143">leaveChatRoom</a> </td><td>退出聊天室。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a81f45ed79d9847d4e40df7f1cbd23de0">fetchPublicChatRoomsFromServer</a> </td><td>以分页的方式从服务器获取聊天室数据。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a297874460a4b8f9fd3fb8025af361921">asyncFetchPublicChatRoomsFromServer</a> </td><td>以分页的方式从服务器获取聊天室。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">fetchChatRoomFromServer</a> </td><td>从服务器获取聊天室详情。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ae558131353370940caddff5d8f330f4c">asyncChangeChatRoomSubject</a> </td><td>修改聊天室名称。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4533e2ae44c86eed73913fb369817448">asyncChangeChatroomDescription</a> </td><td>修改聊天室描述信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d8c7ad7e33387f844a851ffe1a2286a">asyncFetchChatRoomMembers</a> </td><td>获取聊天室成员列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab13da29dc834f479a74c3b5475f25f22">asyncMuteChatRoomMembers</a> </td><td>将一组聊天室成员禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98d11a81722ac602d56eb11cd8f3d947">asyncUnMuteChatRoomMembers</a> </td><td>解除禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4621cb4aa0b11c67f4fa6c4e4ca1c9a3">asyncAddChatRoomAdmin</a> </td><td>添加聊天室管理员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5e4fb873c0b1a6d37ddc7f8f19dd56c7">asyncRemoveChatRoomAdmin</a> </td><td>移除聊天室管理员权限。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a19d5fcea5277a035e05d96de16541c40">asyncFetchChatRoomMuteList</a> </td><td>获取聊天室禁言列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a90eb6bf18553e10e85947fc58985116f">asyncRemoveChatRoomMembers</a> </td><td>将成员移出聊天室。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac615620257e8b7a0581b66c64aee018f">asyncBlockChatroomMembers</a> </td><td>将成员添加到聊天室黑名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1f3e0bdef883c2b10c97ca959936eb99">asyncUnBlockChatRoomMembers</a> </td><td>从聊天室黑名单中移除成员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a26fbc4ffbf62fb9fac59eadb5960eed8">asyncFetchChatRoomBlackList</a> </td><td>以分页的形式获取聊天室黑名单列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a703f8b9aecc9f814cc252e1a8e57a2f8">addToChatRoomWhiteList</a> </td><td>将成员添加到聊天室白名单。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a82341e516f88a62b61b7d6f8c2f79c0b">removeFromChatRoomWhiteList</a> </td><td>将成员从聊天室白名单移除。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a671399c19b72aa939b35af4f22830264">fetchChatRoomWhiteList</a> </td><td>从服务器获取聊天室白名单列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a51ad88a1ddb062b4f520da1292ef4b65">muteAllMembers</a> </td><td>设置聊天室全员禁言。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5601baddade90a9e5af0f344297fbe8a">unmuteAllMembers</a> </td><td>解除聊天室全员的禁言状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad62aba3a7f47f21de1c53fb9bd0d2962">asyncUpdateChatRoomAnnouncement</a> </td><td>更新聊天室公告。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5b96cf4fa061bba16ad82060d9f9f69b">asyncFetchChatRoomAnnouncement</a> </td><td>从服务器获取聊天室公告内容。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a65a9636ad00acaf712c3f5accf525c67">asyncSetChatroomAttributes</a> </td><td>设置多个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a818e65cfc105bb2fceb39a6468f32713">asyncSetChatroomAttribute</a> </td><td>设置聊天室单个自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac6127755582528d203330414e986df3d">asyncSetChatroomAttributesForced</a> </td><td>强制设置多个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aaf14fd5cea42fa29af27ec39c585b257">asyncSetChatroomAttributeForced</a> </td><td>强制设置单个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98c156b509e4e8af06324fe34e76ca60">asyncFetchChatroomAttributesFromServer</a> </td><td>根据聊天室属性 key 列表获取属性列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a8fcf5493211e0fcffaf8c22c08e73957">asyncFetchChatRoomAllAttributesFromServer</a> </td><td>获取聊天室所有自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac5a9cec9a7f873ec2c3741be7cde0adc">asyncRemoveChatRoomAttributesFromServer</a> </td><td>根据聊天室自定义属性 key 列表批量删除自定义聊天室属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad1f343252bc19247c75e0c1e971681b7">asyncRemoveChatRoomAttributeFromServer</a> </td><td>删除单个聊天室属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a2574c01a19e3f24adc42621c3639378d">asyncRemoveChatRoomAttributesFromServerForced</a> </td><td>强制删除多个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6589891dd5c045f730bf2fa2300e34ca">asyncRemoveChatRoomAttributeFromServerForced</a> </td><td>强制删除单个聊天室自定义属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a371388db64a19b5ba6b806b9a0956282">addChatRoomChangeListener</a> </td><td>注册聊天室事件监听对象。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a677bae5512c8345875f4071c0fac84ed">onChatRoomDestroyed</a> </td><td>聊天室被解散。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a907329939b3873cbf1a5398eae87e40b">onMemberJoined</a> </td><td>有新成员加入聊天室。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a2bd9a3831272fc832f809e2f9bc731ff">onMemberExited</a> </td><td>有成员主动退出聊天室。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#aacea280263633edae58bae815594d321">onRemovedFromChatRoom</a> </td><td>有成员被移出聊天室。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a043a432ef8b5d6cbd19c78b901461a3a">onMuteListAdded</a> </td><td>有成员被禁言。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a19d730e23d161e9728470fee0d38c023">onMuteListRemoved</a> </td><td>有成员从禁言列表中移除。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a1242c8dbde0a4b68f0cef79efbe8ff15">onWhiteListAdded</a> </td><td>有成员加入聊天室白名单。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a9bd0a69c48edb3c1123e0aed76eca6d4">onWhiteListRemoved</a> </td><td>有成员被移出聊天室白名单。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#ad814d16f9d2ceb389f5cea87642ab3d8">onAllMemberMuteStateChanged</a> </td><td>全员禁言状态有变更。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a3f640f18b0c3cbcfe700a852d32d3364">onAdminAdded</a> </td><td>有成员被设置为管理员。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#ab24538423e24911db227626dfa5aea89">onAdminRemoved</a> </td><td>有成员被移出管理员列表。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a51879de82341471a514a9620bbcdc535">onOwnerChanged</a> </td><td>聊天室所有者变更。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a5140fb11413d2877dd9708bccce7659c">onAnnouncementChanged</a> </td><td>聊天室公告有变更。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a84058d19b19b86daf3ed1bd3c1bebae8">onSpecificationChanged</a> </td><td>聊天室信息有更新。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a9a088459b6483b85cce7810dd7c9f7d8">onAttributesUpdate</a> </td><td>聊天室自定义属性（key-value）有更新。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#add57a473eb83115d6ea1c840771d2c82">onAttributesRemoved</a> </td><td>聊天室自定义属性被移除。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md16"></a>
用户在线状态</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a47ff923b5496049fcf34e2dd405fadd8">publishPresence</a> </td><td>发布自定义在线状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aecf9a692e39119714c6f58f6d8f5f5f2">subscribePresences</a> </td><td>订阅指定用户的在线状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aff70d010b15895441219cc45be2caabd">unsubscribePresences</a> </td><td>取消订阅指定用户的在线状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a61a18914247ea68e32b32912ed9d43e5">fetchSubscribedMembers</a> </td><td>分页查询当前用户订阅了哪些用户的在线状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#acf579411179d08dcc1e7941441cee5a0">fetchPresenceStatus</a> </td><td>查询指定用户的当前在线状态。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a35c1d9e3be31d1c9563130cbb898d28d">addListener</a> </td><td>添加监听。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html#a419632a9e2d8cfd9896b63df24c521e0">onPresenceUpdated</a> </td><td>被订阅的用户的在线状态发生更新。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md17"></a>
子区</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a80c916cf774e6cfbfc2dd7868c7c8b7a">createChatThread</a> </td><td>创建子区。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af0361d9f005f5661e99a82b0b59372c4">getChatThreadFromServer</a> </td><td>从服务器获取子区详情。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a94574bb0d5738f6fc40d45fb15b8e4b3">joinChatThread</a> </td><td>加入子区。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1db8b9a11be721b9cab497de627b11d1">destroyChatThread</a> </td><td>解散子区。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1ef302adb0ad7eaebfba17612478800b">leaveChatThread</a> </td><td>退出子区。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a10477fc69e45fc7c96a23786b8b202a6">updateChatThreadName</a> </td><td>修改子区名称。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a850d387ae5128bc95dbc04aa0c12f9ff">removeMemberFromChatThread</a> </td><td>移除子区成员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a16440351df3406cf2952307e2d505771">getChatThreadMembers</a> </td><td>分页获取子区成员。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">getJoinedChatThreadsFromServer</a> </td><td>分页从服务器获取当前用户加入的子区列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">getJoinedChatThreadsFromServer</a> </td><td>分页从服务器获取当前用户加入指定群组的子区列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a5383dda16d72066835c33029ee3dc1b0">getChatThreadsFromServer</a> </td><td>分页从服务器端获取指定群组的子区列表。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a0b4c5b9f9f9d1fed24aacfee8d9a2e10">getChatThreadLatestMessage</a> </td><td>从服务器批量获取指定子区中的最新一条消息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af9cbb4e4de7455fb625dc0ef6477e51f">addChatThreadChangeListener</a> </td><td>注册子区事件监听器，用于监听子区变化，如子区的创建和解散等。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a583298efe6e77449e45d30eaa9840ec7">removeChatThreadChangeListener</a> </td><td>移除子区事件监听器。  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>事件 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a829969e445f1a20fb02939d44ee982c5">onChatThreadCreated</a> </td><td>子区创建回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a03937eadba0d47de97711b7dfd1223da">onChatThreadUpdated</a> </td><td>子区更新回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#afdcfe6cb70d30d82e54d0189a0a60d4c">onChatThreadDestroyed</a> </td><td>子区解散回调。  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#ab5cf33efdc7775e7294dbbd5b57571ab">onChatThreadUserRemoved</a> </td><td>当前登录用户被群主或群管理员移出子区的回调。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md18"></a>
离线推送</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a803cd07bd58eb86605b9b55588f427e6">getPushConfigs</a> </td><td>从缓存获取推送配置信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab3de3a5d8172e62f436d3be587d9f383">getPushConfigsFromServer</a> </td><td>从服务器获取推送配置信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a5bea62d64a4ec35a1cdc6e1668f9c224">asyncUpdatePushNickname</a> </td><td>更新当前用户的推送昵称。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a658cfc9d89c3d7c5b1dd3bfde189f671">setSilentModeForConversation</a> </td><td>设置会话的免打扰模式。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ae42115796bc8811a6b0c752ee61cdf8c">clearRemindTypeForConversation</a> </td><td>清除会话的离线推送提醒类型设置。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a01bd0b5ea4e4625873a23613f097f917">getSilentModeForConversation</a> </td><td>获取会话的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a00d7bf510ee205bb8208a989029434c4">setSilentModeForAll</a> </td><td>设置当前登录用户的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a4906e9655d4facf1fb9817077eca2458">getSilentModeForAll</a> </td><td>获取当前登录用户的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a11a0d71e608c9798dd9cea630a296572">getSilentModeForConversations</a> </td><td>批量获取指定会话的免打扰设置。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab30d1b2bbbd72d9ad298aab8c7e394ea">bindDeviceToken</a> </td><td>将设备 token 绑定到服务器。  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md19"></a>
用户属性</h2>
<table class="doxtable">
<tr>
<td>方法名称 </td><td>描述  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#ade4758e9dc2172b0895ddd545c6a5e64">updateOwnInfo</a> </td><td>修改当前用户的信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#ad2795dae9ffa6fb397699ab847ea5eec">updateOwnInfoByAttribute</a> </td><td>修改当前用户的属性。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#a29a3f2952d593daea3eed001d2abfebb">fetchUserInfoByUserId</a> </td><td>根据用户 ID 获取用户信息。  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#a4e1fd1a8cf83a7fe7b9de8881109383e">fetchUserInfoByAttribute</a> </td><td>根据用户 ID 和用户属性获取用户信息。  </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
