<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Interactive Live Streaming Premium</title>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-live-premium.ditamap" format="ditamap"/>
        <mapref href="config/keys-android.ditamap" props="android"/>
        <mapref href="config/keys-ios.ditamap" props="ios"/>
    </topichead>
    <topichead navtitle="产品介绍">
        <topicref keyref="product-overview" navtitle="产品概述"  chunk="to-content">
            <topicref keyref="product-compare" toc="no"/>
            <topicref keyref="product-compatibility" toc="no"/>
        </topicref>

    </topichead>
    <topichead navtitle="快速开始">
        <topicref keyref="quick-start" navtitle="实现视频直播" chunk="to-content">
            <topicref keyref="start-tech" toc="no"/>
            <topicref keyref="start-prerequisites" toc="no"/>
            <topicref keyref="start-set-project" toc="no"/>
            <topicref keyref="start-implement" toc="no"/>
            <topicref keyref="start-test" toc="no"/>
            <topicref keyref="start-next" toc="no"/>
            <topicref keyref="start-see-also" toc="no"/>
        </topicref>
    </topichead>
    <topichead navtitle="服务端功能">
        <topicref keyref="channel-management"/>
        <topicref keyref="media-push-overview"/>
    </topichead>
    <topichead navtitle="参考文档">
        <topicref keyref="api-live" navtitle="API 参考" scope="external"/>
        <topicref href="RTC_NG_API_Android.ditamap" navtitle="API 参考" format="ditamap" locktitle="yes" props="android"/>
        <topicref href="RTC_NG_API_iOS.ditamap" navtitle="API 参考" format="ditamap" locktitle="yes" props="ios"/>
        <topicref keyref="error-code" navtitle="错误码"/>
    </topichead>
    <topichead navtitle="常见问题">
        <topicref keyref="faq-overview" navtitle="FAQ 概览">
            <topicref keyref="faq-billing-free" toc="no"/>
            <topicref keyref="faq-audio-noise" toc="no"/>
            <topicref keyref="faq-ios-simulator" toc="no"/>
            <topicref keyref="faq-avoid-sending-audio" toc="no" props="android"/>
        </topicref>
    </topichead>
    <topicref keyref="download-live" navtitle="下载" scope="external"/>
</map>
