<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>互动直播</title>
    <topichead navtitle="Configurations" toc="no">
        <mapref href="config/conditions.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditions"/>
        <mapref href="config/keys-android.ditamap" props="android" processing-role="resource-only"/>
        <mapref href="config/keys-ios.ditamap" props="ios" processing-role="resource-only"/>
        <topichead navtitle="Variables">
            <topichead navtitle="Figures">
                <keydef keys="start-api-sequence-android" href="https://web-cdn.agora.io/docs-files/1625208380588" scope="external" format="png"/>
                <keydef keys="start-api-sequence-apple" href="https://web-cdn.agora.io/docs-files/1627888336100" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
                <keydef keys="start-api-sequence-electron" href="https://web-cdn.agora.io/docs-files/1628071244738" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
                <keydef keys="start-api-sequence-web" href="https://web-cdn.agora.io/docs-files/1617877252660" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
                <keydef keys="start-api-sequence-unity" href="https://web-cdn.agora.io/docs-files/1576220788626" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
                <keydef keys="start-basic-workflow" href="https://web-cdn.agora.io/docs-files/1625465916613" format="png" scope="external" navtitle="Basic workflow"/>
                <keydef keys="start-api-sequence-cocos-creator" href="https://web-cdn.agora.io/docs-files/1606314149803" format="png" scope="external"/>
            </topichead>
            <topichead navtitle="Docs">
                <keydef keys="product-overview" href="product-overview-live.md" format="mdita" locktitle="yes">
                    <topicmeta>
                        <navtitle>产品概述</navtitle>
                        <keywords>
                            <keyword>产品概述</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="product-compare" href="product-overview/product-solution-comparison.md" format="mdita">
                    <topicmeta>
                        <keywords>
                            <keyword>直播产品区别</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="product-compatibility" href="product-overview/product-compatibility.md" format="mdita">
                    <topicmeta>
                        <keywords>
                            <keyword>平台兼容</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="get-started" href="get-started.md" format="mdita" locktitle="yes">
                    <topicmeta>
                        <navtitle>实现互动直播</navtitle>
                        <keywords>
                            <keyword>实现互动直播</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="channel-management" href="channel-management-overview.md" format="mdita">
                    <topicmeta>
                        <keywords>
                            <keyword>频道管理概述</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="media-push-overview" href="media-push-overview.md" format="mdita">
                    <topicmeta>
                        <keywords>
                            <keyword>旁路推流概述</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="error-code" href="API/error_rtc_ng.md" format="mdita">
                    <topicmeta>
                        <keywords>
                            <keyword>错误码</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
            </topichead>
            <keydef keys="sdk-name">
                <topicmeta>
                    <keywords>
                        <keyword>Agora 视频 SDK</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="product-name">
                <topicmeta>
                    <keywords>
                        <keyword>互动直播</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="host">
                <topicmeta>
                    <keywords>
                        <keyword>主播</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="media-type">
                <topicmeta>
                    <keywords>
                        <keyword>音视频</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="feature">
                <topicmeta>
                    <keywords>
                        <keyword>互动直播</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="view">
                <topicmeta>
                    <keywords>
                        <keyword>the user interface we created</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="start-sample-project-android" href="https://github.com/AgoraIO/API-Examples/blob/master/Android/APIExample/app/src/main/java/io/agora/api/example/examples/basic/JoinChannelVideo.java" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>Android sample project</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="start-sample-project-ios" href="https://github.com/AgoraIO/API-Examples/blob/master/iOS/APIExample/Examples/Basic/JoinChannelVideo/JoinChannelVideo.swift" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>JoinChannelVideo.swift</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="release-notes-ios" href="https://docs.agora.io/en/Interactive%20Broadcast/release_ios_video?platform=ios" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>Release Notes</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    </topichead>
    <topichead navtitle="产品介绍">
        <topicref keyref="product-overview" navtitle="产品概述" chunk="to-content">
            <topicref keyref="product-compare" toc="no"/>
            <topicref keyref="product-compatibility" toc="no"/>
        </topicref>
    </topichead>
    <topichead navtitle="快速开始">
        <topicref keyref="get-started" chunk="to-content">
            <topicref keyref="start-tech" toc="no"/>
            <topicref keyref="start-prerequisites" toc="no"/>
            <topicref keyref="start-set-project" toc="no"/>
            <topicref keyref="start-implement" toc="no"/>
            <topicref keyref="start-test" toc="no"/>
            <topicref keyref="start-next" toc="no"/>
            <topicref keyref="start-see-also" toc="no"/>
        </topicref>
    </topichead>
    <topichead navtitle="服务端功能">
        <topicref keyref="channel-management"/>
        <topicref keyref="media-push-overview"/>
    </topichead>
    <topichead navtitle="参考文档">
        <topicref keyref="api-live" navtitle="API 参考" scope="external"/>
        <topicref href="RTC_NG_API_Android.ditamap" navtitle="API 参考" format="ditamap" locktitle="yes" props="android"/>
        <topicref href="RTC_NG_API_iOS.ditamap" navtitle="API 参考" format="ditamap" locktitle="yes" props="ios"/>
        <topicref keyref="error-code" navtitle="错误码"/>
    </topichead>
    <topicref keyref="faq">
        <topicmeta>
            <navtitle>FAQ</navtitle>
            <shortdesc>互动直播产品的常见问题</shortdesc>
        </topicmeta>
    </topicref>
    <topicref keyref="download-live">
        <topicmeta>
            <navtitle>下载</navtitle>
            <shortdesc>互动直播产品相关下载</shortdesc>
        </topicmeta>
    </topicref>
</map>
