<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Flutter API Reference</title>
    <topicmeta>
        <navtitle>Flutter API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
        <mapref href="config/keys-rtc-api-flutter.ditamap" format="ditamap" processing-role="resource-only"/>
        <topicref href="config/keys-rtc-links-flutter.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Flutter API Reference">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref chunk="to-content" keyref="IRtcEngine">
            <topicref keyref="addHandler" toc="no"/>
            <topicref keyref="addPublishStreamUrl" toc="no"/>
            <topicref keyref="addVideoWatermark2" toc="no"/>
            <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingVolume" toc="no"/>
            <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
            <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
            <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
            <topicref keyref="clearVideoWatermarks" toc="no"/>
            <topicref keyref="complain" toc="no"/>
            <topicref keyref="create2" toc="no"/>
            <topicref keyref="createDataStream1" toc="no"/>
            <topicref keyref="createDataStream2" toc="no"/>
            <topicref keyref="deviceManager" toc="no"/>
            <topicref keyref="disableAudio" toc="no"/>
            <topicref keyref="disableLastmileTest" toc="no"/>
            <topicref keyref="disableVideo" toc="no"/>
            <topicref keyref="enableAudio" toc="no"/>
            <topicref keyref="enableContentInspect" toc="no"/>
            <topicref keyref="enableAudioVolumeIndication" toc="no"/>
            <topicref keyref="enableDeepLearningDenoise" toc="no"/>
            <topicref keyref="enableDualStreamMode" toc="no"/>
            <topicref keyref="enableEncryption" toc="no"/>
            <topicref keyref="enableFaceDetection" toc="no"/>
            <topicref keyref="enableInEarMonitoring" toc="no"/>
            <topicref keyref="enableLastmileTest" toc="no"/>
            <topicref keyref="enableLocalAudio" toc="no"/>
            <topicref keyref="enableLocalVideo" toc="no"/>
            <topicref keyref="enableLocalVoicePitchCallback" toc="no"/>
            <topicref keyref="enableLoopbackRecording" toc="no"/>
            <topicref keyref="enableRemoteSuperResolution" toc="no"/>
            <topicref keyref="enableSoundPositionIndication" toc="no"/>
            <topicref keyref="enableVideo" toc="no"/>
            <topicref keyref="enableVirtualBackground" toc="no"/>
            <topicref keyref="enableWebSdkInteroperability" toc="no"/>
            <topicref keyref="enableWirelessAccelerate" toc="no"/>
            <topicref keyref="getAudioFileInfo" toc="no"/>
            <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
            <topicref keyref="getAudioMixingDuration2" toc="no"/>
            <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="getAudioTrackCount" toc="no"/>
            <topicref keyref="getCameraMaxZoomFactor" toc="no"/>
            <topicref keyref="getCallId" toc="no"/>
            <topicref keyref="getConnectionState" toc="no"/>
            <topicref keyref="getEffectCurrentPosition" toc="no"/>
            <topicref keyref="getEffectDuration" toc="no"/>
            <topicref keyref="getEffectsVolume" toc="no"/>
            <topicref keyref="getErrorDescription" toc="no"/>
            <topicref keyref="getScreenShareHelper" toc="no"/>
            <topicref keyref="getUserInfoByUid" toc="no"/>
            <topicref keyref="getUserInfoByUserAccount" toc="no"/>
            <topicref keyref="getVersion" toc="no"/>
            <topicref keyref="isCameraZoomSupported" toc="no"/>
            <topicref keyref="isCameraTorchSupported" toc="no"/>
            <topicref keyref="isCameraFocusSupported" toc="no"/>
            <topicref keyref="isCameraExposurePositionSupported" toc="no"/>
            <topicref keyref="isCameraAutoFocusFaceModeSupported" toc="no"/>
            <topicref keyref="isSpeakerphoneEnabled" toc="no"/>
            <topicref keyref="joinChannel2" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
            <topicref keyref="leaveChannel" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="muteLocalAudioStream" toc="no"/>
            <topicref keyref="muteLocalVideoStream" toc="no"/>
            <topicref keyref="muteRemoteAudioStream" toc="no"/>
            <topicref keyref="muteRemoteVideoStream" toc="no"/>
            <topicref keyref="pauseAllChannelMediaRelay" toc="no"/>
            <topicref keyref="pauseAllEffects" toc="no"/>
            <topicref keyref="pauseAudioMixing" toc="no"/>
            <topicref keyref="pauseEffect" toc="no"/>
            <topicref keyref="playEffect3" toc="no"/>
            <topicref keyref="preloadEffect" toc="no"/>
            <topicref keyref="rate" toc="no"/>
            <topicref keyref="registerLocalUserAccount" toc="no"/>
            <topicref keyref="registerMediaMetadataObserver" toc="no"/>
            <topicref keyref="release" toc="no"/>
            <topicref keyref="removePublishStreamUrl" toc="no"/>
            <topicref keyref="renewToken" toc="no"/>
            <topicref keyref="resumeAllChannelMediaRelay" toc="no"/>
            <topicref keyref="resumeAllEffects" toc="no"/>
            <topicref keyref="resumeAudioMixing" toc="no"/>
            <topicref keyref="resumeEffect" toc="no"/>
            <topicref keyref="selectAudioTrack" toc="no"/>
            <topicref keyref="setAudioMixingPlaybackSpeed" toc="no"/>
            <topicref keyref="setAudioMixingDualMonoMode" toc="no"/>
            <topicref keyref="startRhythmPlayer" toc="no"/>
            <topicref keyref="stopRhythmPlayer" toc="no"/>
            <topicref keyref="configRhythmPlayer" toc="no"/>
            <topicref keyref="sendCustomReportMessage" toc="no"/>
            <topicref keyref="sendMetadata" toc="no"/>
            <topicref keyref="sendStreamMessage" toc="no"/>
            <topicref keyref="setAudioEffectParameters" toc="no"/>
            <topicref keyref="setAudioEffectPreset" toc="no"/>
            <topicref keyref="setAudioMixingPitch" toc="no"/>
            <topicref keyref="setAudioMixingPosition" toc="no"/>
            <topicref keyref="setAudioProfile" toc="no"/>
            <topicref keyref="setAudioSessionOperationRestriction" toc="no"/>
            <topicref keyref="setBeautyEffectOptions" toc="no"/>
            <topicref keyref="setCameraAutoFocusFaceModeEnabled" toc="no"/>
            <topicref keyref="setCameraCapturerConfiguration" toc="no"/>
            <topicref keyref="setCameraExposurePosition" toc="no"/>
            <topicref keyref="setCameraFocusPositionInPreview" toc="no"/>
            <topicref keyref="setCameraTorchOn" toc="no"/>
            <topicref keyref="setCameraZoomFactor" toc="no"/>
            <topicref keyref="setChannelProfile" toc="no"/>
            <topicref keyref="setClientRole2" toc="no"/>
            <!-- <topicref keyref="setAVSyncSource" toc="no"/> -->
            <topicref keyref="setCloudProxy" toc="no"/>
            <topicref keyref="setColorEnhanceOptions" toc="no"/>
            <topicref keyref="setDefaultAudioRouteToSpeakerphone" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="setEffectPosition" toc="no"/>
            <topicref keyref="setEffectsVolume" toc="no"/>
            <topicref keyref="setEnableSpeakerphone" toc="no"/>
            <topicref keyref="setEncryptionMode" toc="no"/>
            <topicref keyref="setEncryptionSecret" toc="no"/>
            <topicref keyref="setInEarMonitoringVolume" toc="no"/>
            <topicref keyref="setLiveTranscoding" toc="no"/>
            <topicref keyref="setLocalPublishFallbackOption" toc="no"/>
            <topicref keyref="setLocalVoiceChanger" toc="no"/>
            <topicref keyref="setLocalVoiceEqualization" toc="no"/>
            <topicref keyref="setLocalVoicePitch" toc="no"/>
            <topicref keyref="setLocalVoiceReverb" toc="no"/>
            <topicref keyref="setLocalVoiceReverbPreset" toc="no"/>
            <topicref keyref="setLogFile" toc="no"/>
            <topicref keyref="setLogFileSize" toc="no"/>
            <topicref keyref="setLogFilter" toc="no"/>
            <topicref keyref="setLowlightEnhanceOptions" toc="no"/>
            <topicref keyref="setMaxMetadataSize" toc="no"/>
            <topicref keyref="setParameters" toc="no"/>
            <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteSubscribeFallbackOption" toc="no"/>
            <topicref keyref="setRemoteUserPriority" toc="no"/>
            <topicref keyref="setRemoteVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteVoicePosition" toc="no"/>
            <topicref keyref="setScreenCaptureContentHint" toc="no"/>
            <topicref keyref="setScreenCaptureScenario" toc="no"/>
            <topicref keyref="setVideoDenoiserOptions" toc="no"/>
            <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
            <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
            <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
            <topicref keyref="setVoiceConversionPreset" toc="no"/>
            <topicref keyref="setVolumeOfEffect" toc="no"/>
            <topicref keyref="startAudioMixing2" toc="no"/>
            <topicref keyref="startAudioRecording2" toc="no"/>
            <topicref keyref="startAudioRecording3" toc="no"/>
            <topicref keyref="startChannelMediaRelay" toc="no"/>
            <topicref keyref="startEchoTest2" toc="no"/>
            <topicref keyref="startLastmileProbeTest" toc="no"/>
            <topicref keyref="startPreview" toc="no"/>
            <topicref keyref="startScreenCaptureMobile" toc="no"/>
            <topicref keyref="startScreenCaptureByDisplayId" toc="no"/>
            <topicref keyref="startScreenCaptureByWindowId" toc="no"/>
            <topicref keyref="startRtmpStreamWithoutTranscoding" toc="no"/>
            <topicref keyref="startRtmpStreamWithTranscoding" toc="no"/>
            <topicref keyref="stopAllEffects" toc="no"/>
            <topicref keyref="stopAudioMixing" toc="no"/>
            <topicref keyref="stopAudioRecording" toc="no"/>
            <topicref keyref="stopChannelMediaRelay" toc="no"/>
            <topicref keyref="stopEchoTest" toc="no"/>
            <topicref keyref="stopEffect" toc="no"/>
            <topicref keyref="stopLastmileProbeTest" toc="no"/>
            <topicref keyref="stopPreview" toc="no"/>
            <topicref keyref="stopRtmpStream" toc="no"/>
            <topicref keyref="stopScreenCapture" toc="no"/>
            <topicref keyref="switchCamera" toc="no"/>
            <topicref keyref="switchChannel2" toc="no"/>
            <topicref keyref="takeSnapshot" toc="no"/>
            <topicref keyref="unloadEffect" toc="no"/>
            <topicref keyref="unregisterMediaMetadataObserver" toc="no"/>
            <topicref keyref="updateChannelMediaRelay" toc="no"/>
            <topicref keyref="updateRtmpTranscoding" toc="no"/>
            <topicref keyref="updateScreenCaptureParameters" toc="no"/>
            <topicref keyref="updateScreenCaptureParametersMobile" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion1" toc="no"/>
            <topicref keyref="uploadLogFile" toc="no"/>
        </topicref>
        <topicref keyref="IRtcEngineEventHandler" chunk="to-content">
            <topicref keyref="onActiveSpeaker" toc="no"/>
            <topicref keyref="onApiCallExecuted" toc="no"/>
            <topicref keyref="onAudioDeviceStateChanged" toc="no"/>
            <topicref keyref="onAudioDeviceVolumeChanged" toc="no"/>
            <topicref keyref="onAudioDeviceTestVolumeIndication" toc="no"/>
            <topicref keyref="onAudioEffectFinished" toc="no"/>
            <topicref keyref="onAudioMixingFinished" toc="no"/>
            <topicref keyref="onAudioMixingStateChanged" toc="no"/>
            <topicref keyref="onAudioPublishStateChanged" toc="no"/>
            <topicref keyref="onAudioQuality" toc="no"/>
            <topicref keyref="onAudioRouteChanged" toc="no"/>
            <topicref keyref="onAudioSubscribeStateChanged" toc="no"/>
            <topicref keyref="onAudioVolumeIndication" toc="no"/>
            <topicref keyref="onCameraExposureAreaChanged" toc="no"/>
            <topicref keyref="onCameraFocusAreaChanged" toc="no"/>
            <topicref keyref="onCameraReady" toc="no"/>
            <topicref keyref="onChannelMediaRelayEvent" toc="no"/>
            <topicref keyref="onChannelMediaRelayStateChanged" toc="no"/>
            <topicref keyref="onClientRoleChanged" toc="no"/>
            <topicref keyref="onConnectionBanned" toc="no"/>
            <topicref keyref="onConnectionInterrupted" toc="no"/>
            <topicref keyref="onConnectionLost" toc="no"/>
            <topicref keyref="onConnectionStateChanged" toc="no"/>
            <topicref keyref="onContentInspectResult" toc="no"/>
            <topicref keyref="onError" toc="no"/>
            <topicref keyref="onFacePositionChanged" toc="no"/>
            <topicref keyref="onFirstLocalAudioFrame" toc="no"/>
            <topicref keyref="onFirstLocalAudioFramePublished" toc="no"/>
            <topicref keyref="onFirstLocalVideoFrame" toc="no"/>
            <topicref keyref="onFirstLocalVideoFramePublished" toc="no"/>
            <topicref keyref="onFirstRemoteAudioDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteAudioFrame" toc="no"/>
            <topicref keyref="onFirstRemoteVideoDecoded" toc="no"/>
            <topicref keyref="onFirstRemoteVideoFrame" toc="no"/>
            <topicref keyref="onJoinChannelSuccess" toc="no"/>
            <topicref keyref="onLastmileProbeResult" toc="no"/>
            <topicref keyref="onLastmileQuality" toc="no"/>
            <topicref keyref="onLeaveChannel" toc="no"/>
            <topicref keyref="onLocalAudioStateChanged" toc="no"/>
            <topicref keyref="onLocalAudioStats" toc="no"/>
            <topicref keyref="onLocalPublishFallbackToAudioOnly" toc="no"/>
            <topicref keyref="onLocalUserRegistered" toc="no"/>
            <topicref keyref="onLocalVideoStateChanged" toc="no"/>
            <topicref keyref="onLocalVideoStats" toc="no"/>
            <topicref keyref="onLocalVoicePitchInHz" toc="no"/>
            <topicref keyref="onMetadataReceived" toc="no"/>
            <topicref keyref="onMediaEngineLoadSuccess" toc="no"/>
            <topicref keyref="onMediaEngineStartCallSuccess" toc="no"/>
            <topicref keyref="onMicrophoneEnabled" toc="no"/>
            <topicref keyref="onNetworkQuality" toc="no"/>
            <topicref keyref="onProxyConnected" toc="no"/>
            <topicref keyref="onNetworkTypeChanged" toc="no"/>
            <topicref keyref="onRejoinChannelSuccess" toc="no"/>
            <topicref keyref="onRemoteAudioMixingBegin" toc="no"/>
            <topicref keyref="onRemoteAudioMixingEnd" toc="no"/>
            <topicref keyref="onRemoteAudioStateChanged" toc="no"/>
            <topicref keyref="onRemoteAudioStats" toc="no"/>
            <topicref keyref="onRemoteAudioTransportStats" toc="no"/>
            <topicref keyref="onRemoteSubscribeFallbackToAudioOnly" toc="no"/>
            <topicref keyref="onRemoteVideoStateChanged" toc="no"/>
            <topicref keyref="onRemoteVideoStats" toc="no"/>
            <topicref keyref="onRemoteVideoTransportStats" toc="no"/>
            <topicref keyref="onRequestAudioFileInfo" toc="no"/>
            <topicref keyref="onRequestToken" toc="no"/>
            <topicref keyref="onRtcStats" toc="no"/>
            <topicref keyref="onRtmpStreamingEvent" toc="no"/>
            <topicref keyref="onRtmpStreamingStateChanged" toc="no"/>
            <topicref keyref="onScreenCaptureInfoUpdated" toc="no"/>
            <topicref keyref="onSnapshotTaken" toc="no"/>
            <topicref keyref="onStreamMessage" toc="no"/>
            <topicref keyref="onStreamMessageError" toc="no"/>
            <topicref keyref="onStreamPublished" toc="no"/>
            <topicref keyref="onStreamUnpublished" toc="no"/>
            <topicref keyref="onTokenPrivilegeWillExpire" toc="no"/>
            <topicref keyref="onTranscodingUpdated" toc="no"/>
            <topicref keyref="onUploadLogResult" toc="no"/>
            <topicref keyref="onUserEnableLocalVideo" toc="no"/>
            <topicref keyref="onUserEnableVideo" toc="no"/>
            <topicref keyref="onUserInfoUpdated" toc="no"/>
            <topicref keyref="onUserJoined" toc="no"/>
            <topicref keyref="onUserMuteAudio" toc="no"/>
            <topicref keyref="onUserMuteVideo" toc="no"/>
            <topicref keyref="onUserOffline" toc="no"/>
            <topicref keyref="onUserSuperResolutionEnabled" toc="no"/>
            <topicref keyref="onVideoDeviceStateChanged" toc="no"/>
            <topicref keyref="onVideoPublishStateChanged" toc="no"/>
            <topicref keyref="onVideoSizeChanged" toc="no"/>
            <topicref keyref="onVideoStopped" toc="no"/>
            <topicref keyref="onVideoSubscribeStateChanged" toc="no"/>
            <topicref keyref="onVirtualBackgroundSourceEnabled" toc="no"/>
            <topicref keyref="onWlAccStats" toc="no"/>
            <topicref keyref="onWlAccMessage" toc="no"/>
            <topicref keyref="airplayConnected" toc="no"/>
            <topicref keyref="onWarning" toc="no"/>
        </topicref>
        <topicref keyref="IChannel" chunk="to-content">
            <topicref keyref="createChannel" toc="no"/>
            <topicref keyref="IChannel_adjustUserPlaybackSignalVolume" toc="no"/>
            <topicref keyref="IChannel_channelId" toc="no"/>
            <topicref keyref="IChannel_createDataStream1" toc="no"/>
            <topicref keyref="IChannel_createDataStream2" toc="no"/>
            <topicref keyref="IChannel_enableEncryption" toc="no"/>
            <topicref keyref="IChannel_enableRemoteSuperResolution" toc="no"/>
            <topicref keyref="IChannel_getCallId" toc="no"/>
            <topicref keyref="IChannel_getConnectionState" toc="no"/>
            <topicref keyref="IChannel_joinChannel" toc="no"/>
            <topicref keyref="IChannel_joinChannelWithUserAccount" toc="no"/>
            <topicref keyref="IChannel_leaveChannel" toc="no"/>
            <topicref keyref="IChannel_muteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="IChannel_muteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="IChannel_muteLocalAudioStream" toc="no"/>
            <topicref keyref="IChannel_muteLocalVideoStream" toc="no"/>
            <topicref keyref="IChannel_muteRemoteAudioStream" toc="no"/>
            <topicref keyref="IChannel_muteRemoteVideoStream" toc="no"/>
            <topicref keyref="IChannel_pauseAllChannelMediaRelay" toc="no"/>
            <topicref keyref="IChannel_publish" toc="no"/>
            <topicref keyref="IChannel_registerMediaMetadataObserver" toc="no"/>
            <topicref keyref="IChannel_release" toc="no"/>
            <topicref keyref="IChannel_releaseAll" toc="no"/>
            <topicref keyref="IChannel_renewToken" toc="no"/>
            <topicref keyref="IChannel_resumeAllChannelMediaRelay" toc="no"/>
            <topicref keyref="IChannel_sendMetadata" toc="no"/>
            <topicref keyref="IChannel_sendStreamMessage" toc="no"/>
            <topicref keyref="IChannel_setChannelEventHandler" toc="no"/>
            <topicref keyref="IChannel_setClientRole2" toc="no"/>
            <topicref keyref="IChannel_setDefaultMuteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="IChannel_setDefaultMuteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="IChannel_setEncryptionMode" toc="no"/>
            <topicref keyref="IChannel_setEncryptionSecret" toc="no"/>
            <topicref keyref="IChannel_setMaxMetadataSize" toc="no"/>
            <topicref keyref="IChannel_setRemoteDefaultVideoStreamType" toc="no"/>
            <topicref keyref="IChannel_setRemoteUserPriority" toc="no"/>
            <topicref keyref="IChannel_setRemoteVideoStreamType" toc="no"/>
            <topicref keyref="IChannel_setRemoteVoicePosition" toc="no"/>
            <!-- <topicref keyref="IChannel_setAVSyncSource" toc="no"/> -->
            <topicref keyref="IChannel_startChannelMediaRelay" toc="no"/>
            <topicref keyref="IChannel_startRtmpStreamWithoutTranscoding" toc="no"/>
            <topicref keyref="IChannel_startRtmpStreamWithTranscoding" toc="no"/>
            <topicref keyref="IChannel_stopChannelMediaRelay" toc="no"/>
            <topicref keyref="IChannel_stopRtmpStream" toc="no"/>
            <topicref keyref="IChannel_unpublish" toc="no"/>
            <topicref keyref="IChannel_unregisterMediaMetadataObserver" toc="no"/>
            <topicref keyref="IChannel_updateChannelMediaRelay" toc="no"/>
        </topicref>
        <topicref keyref="IChannelEventHandler" chunk="to-content">
            <topicref keyref="IChannel_onActiveSpeaker" toc="no"/>
            <topicref keyref="IChannel_onAudioPublishStateChanged" toc="no"/>
            <topicref keyref="IChannel_onAudioSubscribeStateChanged" toc="no"/>
            <topicref keyref="IChannel_onChannelError" toc="no"/>
            <topicref keyref="IChannel_onChannelMediaRelayEvent" toc="no"/>
            <topicref keyref="IChannel_onChannelMediaRelayStateChanged" toc="no"/>
            <topicref keyref="IChannel_onChannelWarning" toc="no"/>
            <topicref keyref="IChannel_onClientRoleChanged" toc="no"/>
            <topicref keyref="IChannel_onConnectionLost" toc="no"/>
            <topicref keyref="IChannel_onConnectionStateChanged" toc="no"/>
            <topicref keyref="IChannel_onFirstRemoteVideoFrame" toc="no"/>
            <topicref keyref="IChannel_onJoinChannelSuccess" toc="no"/>
            <topicref keyref="IChannel_onLeaveChannel" toc="no"/>
            <topicref keyref="IChannel_onLocalPublishFallbackToAudioOnly" toc="no"/>
            <topicref keyref="IChannel_onMetadataReceived" toc="no"/>
            <topicref keyref="IChannel_onNetworkQuality" toc="no"/>
            <topicref keyref="IChannel_onRejoinChannelSuccess" toc="no"/>
            <topicref keyref="IChannel_onRemoteAudioStateChanged" toc="no"/>
            <topicref keyref="IChannel_onRemoteAudioStats" toc="no"/>
            <topicref keyref="IChannel_onRemoteSubscribeFallbackToAudioOnly" toc="no"/>
            <topicref keyref="IChannel_onRemoteVideoStateChanged" toc="no"/>
            <topicref keyref="IChannel_onRemoteVideoStats" toc="no"/>
            <topicref keyref="IChannel_onRequestToken" toc="no"/>
            <topicref keyref="IChannel_onRtcStats" toc="no"/>
            <topicref keyref="IChannel_onRtmpStreamingEvent" toc="no"/>
            <topicref keyref="IChannel_onRtmpStreamingStateChanged" toc="no"/>
            <topicref keyref="IChannel_onStreamMessage" toc="no"/>
            <topicref keyref="IChannel_onStreamMessageError" toc="no"/>
            <topicref keyref="IChannel_onTokenPrivilegeWillExpire" toc="no"/>
            <topicref keyref="IChannel_onTranscodingUpdated" toc="no"/>
            <topicref keyref="IChannel_onUserJoined" toc="no"/>
            <topicref keyref="IChannel_onUserOffline" toc="no"/>
            <topicref keyref="IChannel_onUserSuperResolutionEnabled" toc="no"/>
            <topicref keyref="IChannel_onVideoPublishStateChanged" toc="no"/>
            <topicref keyref="IChannel_onVideoSizeChanged" toc="no"/>
            <topicref keyref="IChannel_onVideoSubscribeStateChanged" toc="no"/>
        </topicref>
        <topicref keyref="RtcSurfaceView" chunk="to-content">
            <topicref keyref="RtcSurfaceViewConstructor" toc="no"/>
        </topicref>
        <topicref keyref="RtcTextureView" chunk="to-content">
            <topicref keyref="RtcTextureViewConstructor" toc="no"/>
        </topicref>
        <topicref keyref="RtcLocalViewSurfaceView" chunk="to-content">
            <topicref keyref="LocalViewSurfaceViewConstructor" toc="no"/>
            <topicref keyref="LocalViewSurfaceViewScreenConstructor" toc="no"/>
        </topicref>
        <topicref keyref="RtcLocalViewTextureView" chunk="to-content">
            <topicref keyref="LocalViewTextureViewConstructor" toc="no"/>
            <topicref keyref="LocalViewTextureViewScreenConstructor" toc="no"/>
        </topicref>
        <topicref keyref="RtcRemoteViewSurfaceView" chunk="to-content">
            <topicref keyref="RemoteViewSurfaceViewConstructor" toc="no"/>
        </topicref>
        <topicref keyref="RtcRemoteViewTextureView" chunk="to-content">
            <topicref keyref="RemoteViewTextureViewConstructor" toc="no"/>
        </topicref>
        <topicref keyref="RtcDeviceManager" chunk="to-content">
            <topicref keyref="enumeratePlaybackDevices" toc="no"/>
            <topicref keyref="enumerateRecordingDevices" toc="no"/>
            <topicref keyref="setPlaybackDevice" toc="no"/>
            <topicref keyref="setRecordingDevice" toc="no"/>
            <topicref keyref="startPlaybackDeviceTest" toc="no"/>
            <topicref keyref="stopPlaybackDeviceTest" toc="no"/>
            <topicref keyref="startRecordingDeviceTest" toc="no"/>
            <topicref keyref="stopRecordingDeviceTest" toc="no"/>
            <topicref keyref="getPlaybackDevice" toc="no"/>
            <topicref keyref="getPlaybackDeviceInfo" toc="no"/>
            <topicref keyref="getRecordingDevice" toc="no"/>
            <topicref keyref="getRecordingDeviceInfo" toc="no"/>
            <topicref keyref="startAudioDeviceLoopbackTest" toc="no"/>
            <topicref keyref="stopAudioDeviceLoopbackTest" toc="no"/>
            <topicref keyref="setPlaybackDeviceVolume" toc="no"/>
            <topicref keyref="getPlaybackDeviceVolume" toc="no"/>
            <topicref keyref="setRecordingDeviceVolume" toc="no"/>
            <topicref keyref="getRecordingDeviceVolume" toc="no"/>
            <topicref keyref="setPlaybackDeviceMute" toc="no"/>
            <topicref keyref="getPlaybackDeviceMute" toc="no"/>
            <topicref keyref="setRecordingDeviceMute" toc="no"/>
            <topicref keyref="getRecordingDeviceMute" toc="no"/>
            <topicref keyref="enumerateVideoDevices" toc="no"/>
            <topicref keyref="followSystemPlaybackDevice" toc="no"/>
            <topicref keyref="followSystemRecordingDevice" toc="no"/>
            <topicref keyref="setDevice_IVideoDeviceManager" toc="no"/>
            <topicref keyref="getDevice_IVideoDeviceManager" toc="no"/>
        </topicref>
        <topicref keyref="IMediaRecorder" chunk="to-content">
            <topicref keyref="getMediaRecorder" toc="no"/>
            <topicref keyref="startRecording" toc="no"/>
            <topicref keyref="stopRecording" toc="no"/>
            <topicref keyref="releaseRecorder" toc="no"/>
        </topicref>
        <topicref keyref="IMediaRecorderObserver" chunk="to-content">
            <topicref keyref="onRecorderStateChanged" toc="no"/>
            <topicref keyref="onRecorderInfoUpdated" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref keyref="AREA_CODE" toc="no"/>
            <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE" toc="no"/>
            <topicref keyref="AUDIO_FILE_INFO_ERROR" toc="no"/>
            <topicref keyref="AUDIO_CODEC_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_EFFECT_PRESET" toc="no"/>
            <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY" toc="no"/>
            <topicref keyref="AUDIO_MIXING_DUAL_MONO_MODE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_ERROR_TYPE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_REASON_TYPE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_STATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_RECORDING_POSITION" toc="no"/>
            <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE" toc="no"/>
            <topicref keyref="AUDIO_REVERB_PRESET" toc="no"/>
            <topicref keyref="AUDIO_REVERB_TYPE" toc="no"/>
            <topicref keyref="AUDIO_ROUTE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SCENARIO_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SESSION_OPERATION_RESTRICTION" toc="no"/>
            <topicref keyref="BACKGROUND_SOURCE_TYPE" toc="no"/>
            <topicref keyref="BACKGROUND_BLUR_DEGREE" toc="no"/>
            <topicref keyref="CAMERA_DIRECTION" toc="no"/>
            <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE" toc="no"/>
            <topicref keyref="CAPTURER_OUTPUT_PREFERENCE" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_STATE" toc="no"/>
            <topicref keyref="CHANNEL_PROFILE_TYPE" toc="no"/>
            <topicref keyref="CLIENT_ROLE_TYPE" toc="no"/>
            <topicref keyref="CLOUD_PROXY_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_CHANGED_REASON_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_STATE_TYPE" toc="no"/>
            <topicref keyref="DEGRADATION_PREFERENCE" toc="no"/>
            <topicref keyref="EchoTestConfiguration" toc="no"/>
            <topicref keyref="ENCRYPTION_MODE" toc="no"/>
            <topicref keyref="ERR_SCREEN_CAPTURE" toc="no"/>
            <topicref keyref="EXCLUDE_WINDOW_ERROR" toc="no"/>
            <topicref keyref="EXPERIENCE_POOR_REASON" toc="no"/>
            <topicref keyref="EXPERIENCE_QUALITY_TYPE" toc="no"/>
            <topicref keyref="FRAME_RATE" toc="no"/>
            <topicref keyref="LASTMILE_PROBE_RESULT_STATE" toc="no"/>
            <topicref keyref="LIGHTENING_CONTRAST_LEVEL" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOG_FILTER_TYPE" toc="no"/>
            <topicref keyref="LOG_LEVEL" toc="no"/>
            <topicref keyref="LOW_LIGHT_ENHANCE_MODE" toc="no"/>
            <topicref keyref="LOW_LIGHT_ENHANCE_LEVEL" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_STATE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_TYPE" toc="no"/>
            <topicref keyref="MediaRecorderConfiguration" toc="no"/>
            <topicref keyref="NETWORK_TYPE" toc="no"/>
            <topicref keyref="ORIENTATION_MODE" toc="no"/>
            <topicref keyref="PRIORITY_TYPE" toc="no"/>
            <topicref keyref="PROXY_TYPE" toc="no"/>
            <topicref keyref="QUALITY_ADAPT_INDICATION" toc="no"/>
            <topicref keyref="QUALITY_TYPE" toc="no"/>
            <topicref keyref="RecorderErrorCode" toc="no"/>
            <topicref keyref="RecorderState" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STREAM_TYPE" toc="no"/>
            <topicref keyref="RENDER_MODE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_ERROR" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="RTMP_STREAMING_EVENT" toc="no"/>
            <topicref keyref="STREAM_FALLBACK_OPTIONS" toc="no"/>
            <topicref keyref="STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="STREAM_SUBSCRIBE_STATE" toc="no"/>
            <topicref keyref="SUPER_RESOLUTION_STATE_REASON" toc="no"/>
            <topicref keyref="UPLOAD_ERROR_REASON" toc="no"/>
            <topicref keyref="VOICE_CONVERSION_PRESET" toc="no"/>
            <topicref keyref="USER_OFFLINE_REASON_TYPE" toc="no"/>
            <topicref keyref="VIDEO_CODEC_PROFILE_TYPE" toc="no"/>
            <topicref keyref="VIDEO_CODEC_TYPE" toc="no"/>
            <topicref keyref="VIDEO_CODEC_TYPE_FOR_STREAM" toc="no"/>
            <topicref keyref="VIDEO_CONTENT_HINT" toc="no"/>
            <topicref keyref="VIDEO_MIRROR_MODE_TYPE" toc="no"/>
            <topicref keyref="VIDEO_DENOISER_MODE" toc="no"/>
            <topicref keyref="VIDEO_DENOISER_LEVEL" toc="no"/>
            <topicref keyref="VOICE_BEAUTIFIER_PRESET" toc="no"/>
            <topicref keyref="VOICE_CHANGER_PRESET" toc="no"/>
            <topicref keyref="WLACC_MESSAGE_REASON" toc="no"/>
            <topicref keyref="WLACC_SUGGEST_ACTION" toc="no"/>
            <topicref keyref="AudioFileInfo" toc="no"/>
            <topicref keyref="AudioVolumeInfo" toc="no"/>
            <topicref keyref="BeautyOptions" toc="no"/>
            <topicref keyref="AgoraFacePositionInfo" toc="no"/>
            <topicref keyref="CameraCapturerConfiguration" toc="no"/>
            <topicref keyref="ChannelMediaInfo" toc="no"/>
            <topicref keyref="ChannelMediaOptions" toc="no"/>
            <topicref keyref="ChannelMediaRelayConfiguration" toc="no"/>
            <topicref keyref="ClientRoleOptions" toc="no"/>
            <topicref keyref="ColorEnhanceOptions" toc="no"/>
            <topicref keyref="ContentInspectConfig" toc="no"/>
            <topicref keyref="ContentInspectModule" toc="no"/>
            <topicref keyref="CONTENT_INSPECT_RESULT" toc="no"/>
            <topicref keyref="ContentInspectType" toc="no"/>
            <topicref keyref="DataStreamConfig" toc="no"/>
            <topicref keyref="EncryptionConfig" toc="no"/>
            <topicref keyref="LastmileProbeConfig" toc="no"/>
            <topicref keyref="LastmileProbeOneWayResult" toc="no"/>
            <topicref keyref="LastmileProbeResult" toc="no"/>
            <topicref keyref="LiveTranscoding" toc="no"/>
            <topicref keyref="LocalAudioStats" toc="no"/>
            <topicref keyref="LocalVideoStats" toc="no"/>
            <topicref keyref="LogConfig" toc="no"/>
            <topicref keyref="LowLightEnhanceOptions" toc="no"/>
            <topicref keyref="Metadata" toc="no"/>
            <topicref keyref="MediaDeviceInfo" toc="no"/>
            <topicref keyref="MediaRecorderConfiguration" toc="no"/>
            <topicref keyref="RecorderInfo" toc="no"/>
            <topicref keyref="Rect" toc="no"/>
            <topicref keyref="Rectangle" toc="no"/>
            <topicref keyref="RemoteAudioStats" toc="no"/>
            <topicref keyref="RemoteVideoStats" toc="no"/>
            <topicref keyref="RtcEngineConfig" toc="no"/>
            <topicref keyref="RtcImage" toc="no"/>
            <topicref keyref="RtcStats" toc="no"/>
            <topicref keyref="ScreenAudioParameters" toc="no"/>
            <topicref keyref="ScreenCaptureParameters" toc="no"/>
            <topicref keyref="ScreenCaptureParameters2" toc="no"/>
            <topicref keyref="ScreenVideoParameters" toc="no"/>
            <topicref keyref="ScreenCaptureInfo" toc="no"/>
            <topicref keyref="ScreenScenarioType" toc="no"/>
            <topicref keyref="TranscodingUser" toc="no"/>
            <topicref keyref="UserInfo" toc="no"/>
            <topicref keyref="VideoDimensions" toc="no"/>
            <topicref keyref="VideoEncoderConfiguration" toc="no"/>
            <topicref keyref="VideoDenoiserOptions" toc="no"/>
            <topicref keyref="VirtualBackgroundSource" toc="no"/>
            <topicref keyref="WatermarkOptions" toc="no"/>
            <topicref keyref="WlAccStats" toc="no"/>
            <topicref keyref="AgoraRhythmPlayerConfig" toc="no"/>
            <topicref keyref="AudioRecordingConfiguration" toc="no"/>
        </topicref>
        <topicref href="API/error_rtc.md" format="mdita"/>
    </topichead>
</map>
