<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>Android API Reference</navtitle>
    </topicmeta>
    <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-api-android.ditamap" format="ditamap"/>
    <topichead navtitle="Agora Java API Reference for Android">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/class_irtcengine.dita" format="dita" chunk="to-content">
            <topicref keyref="pushAudioFrame1" toc="no"/>
            <topicref keyref="pushAudioFrame2" toc="no"/>
            <topicref href="API/api_setchannelprofile.dita" format="dita"/>
            <topicref href="API/api_joinchannel.dita" format="dita"/>
            <topicref href="API/api_setclientrole.dita" format="dita"/>
            <topicref href="API/api_setlivetranscoding.dita"/>
        </topicref>
        <topicref href="API/class_irtcengineeventhandler.dita" format="dita" chunk="to-content">
            <topicref href="API/callback_onclientrolechanged.dita" format="dita"/>
            <topicref href="API/callback_onuserjoined.dita" format="dita"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" format="dita" chunk="to-content">
            <topicref href="API/class_livetranscoding.dita"/>
            <topicref href="API/enum_videocodecprofiletype.dita"/>
            <topicref href="API/class_transcodinguser.dita"/>
        </topicref>
    </topichead>
</map>
