<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
        <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
    </topichead>
    <topichead navtitle="C++ API Reference for All Platforms">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref chunk="to-content" keyref="IRtcEngine">
            <topicref keyref="createAgoraRtcEngine" toc="no"/>
            <topicref keyref="create2" toc="no"/>
            <topicref keyref="release" toc="no"/>
            <topicref keyref="setChannelProfile" toc="no"/>
            <topicref keyref="joinChannel1" toc="no"/>
            <topicref keyref="joinChannel2" toc="no"/>
            <topicref keyref="switchChannel1" toc="no"/>
            <topicref keyref="switchChannel2" toc="no"/>
            <topicref keyref="setClientRole1" toc="no"/>
            <topicref keyref="setClientRole2" toc="no"/>
            <topicref keyref="leaveChannel" toc="no"/>
            <topicref keyref="renewToken" toc="no"/>
            <topicref keyref="getConnectionState" toc="no"/>
            <topicref keyref="enableWebSdkInteroperability" toc="no"/>
            <topicref keyref="enableAudio" toc="no"/>
            <topicref keyref="disableAudio" toc="no"/>
            <topicref keyref="setAudioProfile" toc="no"/>
            <topicref keyref="setHighQualityAudioParameters" toc="no"/>
            <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
            <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
            <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
            <topicref keyref="enableLocalAudio" toc="no"/>
            <topicref keyref="muteLocalAudioStream" toc="no"/>
            <topicref keyref="muteRemoteAudioStream" toc="no"/>
            <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteAudioStreams" toc="no"/>
            <topicref keyref="enableVideo" toc="no"/>
            <topicref keyref="disableVideo" toc="no"/>
            <topicref keyref="setVideoQualityParameters" toc="no"/>
            <topicref keyref="setVideoProfile" toc="no"/>
            <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
            <topicref keyref="setupLocalVideo" toc="no"/>
            <topicref keyref="setupRemoteVideo" toc="no"/>
            <topicref keyref="setLocalRenderMode1" toc="no"/>
            <topicref keyref="setLocalRenderMode2" toc="no"/>
            <topicref keyref="setRemoteRenderMode1" toc="no"/>
            <topicref keyref="setRemoteRenderMode2" toc="no"/>
            <topicref keyref="startPreview" toc="no"/>
            <topicref keyref="stopPreview" toc="no"/>
            <topicref keyref="enableLocalVideo" toc="no"/>
            <topicref keyref="muteLocalVideoStream" toc="no"/>
            <topicref keyref="muteRemoteVideoStream" toc="no"/>
            <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="setDefaultMuteAllRemoteVideoStreams" toc="no"/>
            <topicref keyref="setBeautyEffectOptions" toc="no"/>
            <topicref keyref="startScreenCapture" toc="no"/>
            <topicref keyref="startScreenCaptureByDisplayId" toc="no"/>
            <topicref keyref="startScreenCaptureByScreenRect" toc="no"/>
            <topicref keyref="startScreenCaptureByWindowId" toc="no"/>
            <topicref keyref="setScreenCaptureContentHint" toc="no"/>
            <topicref keyref="updateScreenCaptureParameters" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion1" toc="no"/>
            <topicref keyref="updateScreenCaptureRegion2" toc="no"/>
            <topicref keyref="stopScreenCapture" toc="no"/>
            <topicref keyref="startAudioMixing" toc="no"/>
            <topicref keyref="stopAudioMixing" toc="no"/>
            <topicref keyref="pauseAudioMixing" toc="no"/>
            <topicref keyref="resumeAudioMixing" toc="no"/>
            <topicref keyref="adjustAudioMixingVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="setAudioMixingPitch" toc="no"/>
            <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
            <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
            <topicref keyref="getAudioMixingDuration" toc="no"/>
            <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
            <topicref keyref="setAudioMixingPosition" toc="no"/>
            <topicref keyref="getEffectsVolume" toc="no"/>
            <topicref keyref="setEffectsVolume" toc="no"/>
            <topicref keyref="setVolumeOfEffect" toc="no"/>
            <topicref keyref="playEffect2" toc="no"/>
            <topicref keyref="playEffect3" toc="no"/>
            <topicref keyref="stopEffect" toc="no"/>
            <topicref keyref="stopAllEffects" toc="no"/>
            <topicref keyref="preloadEffect" toc="no"/>
            <topicref keyref="unloadEffect" toc="no"/>
            <topicref keyref="pauseEffect" toc="no"/>
            <topicref keyref="pauseAllEffects" toc="no"/>
            <topicref keyref="resumeEffect" toc="no"/>
            <topicref keyref="resumeAllEffects" toc="no"/>
            <topicref keyref="setLocalVoiceChanger" toc="no"/>
            <topicref keyref="setLocalVoiceReverbPreset" toc="no"/>
            <topicref keyref="setLocalVoicePitch" toc="no"/>
            <topicref keyref="setLocalVoiceEqualization" toc="no"/>
            <topicref keyref="setLocalVoiceReverb" toc="no"/>
            <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
            <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
            <topicref keyref="setAudioEffectPreset" toc="no"/>
            <topicref keyref="setAudioEffectParameters" toc="no"/>
            <topicref keyref="setVoiceConversionPreset" toc="no"/>
            <topicref keyref="enableSoundPositionIndication" toc="no"/>
            <topicref keyref="setRemoteVoicePosition" toc="no"/>
            <topicref keyref="setLiveTranscoding" toc="no"/>
            <topicref keyref="addPublishStreamUrl" toc="no"/>
            <topicref keyref="removePublishStreamUrl" toc="no"/>
            <topicref keyref="startChannelMediaRelay" toc="no"/>
            <topicref keyref="updateChannelMediaRelay" toc="no"/>
            <topicref keyref="stopChannelMediaRelay" toc="no"/>
            <topicref keyref="enableAudioVolumeIndication" toc="no"/>
            <topicref keyref="enableFaceDetection" toc="no"/>
            <topicref keyref="setDefaultAudioRouteToSpeakerphone" toc="no"/>
            <topicref keyref="setEnableSpeakerphone" toc="no"/>
            <topicref keyref="isSpeakerphoneEnabled" toc="no"/>
            <topicref keyref="enableInEarMonitoring" toc="no"/>
            <topicref keyref="setInEarMonitoringVolume" toc="no"/>
            <topicref keyref="enableDualStreamMode" toc="no"/>
            <topicref keyref="setRemoteVideoStreamType" toc="no"/>
            <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
            <topicref keyref="setLocalPublishFallbackOption" toc="no"/>
            <topicref keyref="setRemoteSubscribeFallbackOption" toc="no"/>
            <topicref keyref="setRemoteUserPriority" toc="no"/>
            <topicref keyref="startEchoTest1" toc="no"/>
            <topicref keyref="startEchoTest2" toc="no"/>
            <topicref keyref="stopEchoTest" toc="no"/>
            <topicref keyref="enableLastmileTest" toc="no"/>
            <topicref keyref="disableLastmileTest" toc="no"/>
            <topicref keyref="startLastmileProbeTest" toc="no"/>
            <topicref keyref="stopLastmileProbeTest" toc="no"/>
            <topicref keyref="setVideoSource" toc="no"/>
            <topicref keyref="setExternalAudioSource" toc="no"/>
            <topicref keyref="setExternalAudioSink" toc="no"/>
            <topicref keyref="setRecordingAudioFrameParameters" toc="no"/>
            <topicref keyref="setPlaybackAudioFrameParameters" toc="no"/>
            <topicref keyref="setMixedAudioFrameParameters" toc="no"/>
            <topicref keyref="registerMediaMetadataObserver" toc="no"/>
            <topicref keyref="addVideoWatermark1" toc="no"/>
            <topicref keyref="addVideoWatermark2" toc="no"/>
            <topicref keyref="clearVideoWatermarks" toc="no"/>
            <topicref keyref="enableEncryption" toc="no"/>
            <topicref keyref="setEncryptionMode" toc="no"/>
            <topicref keyref="setEncryptionSecret" toc="no"/>
            <topicref keyref="registerPacketObserver" toc="no"/>
            <topicref keyref="startAudioRecording1" toc="no"/>
            <topicref keyref="startAudioRecording2" toc="no"/>
            <topicref keyref="stopAudioRecording" toc="no"/>
            <topicref keyref="addInjectStreamUrl" toc="no"/>
            <topicref keyref="removeInjectStreamUrl" toc="no"/>
            <topicref keyref="switchCamera" toc="no"/>
            <topicref keyref="createDataStream1" toc="no"/>
            <topicref keyref="createDataStream2" toc="no"/>
            <topicref keyref="sendStreamMessage" toc="no"/>
            <topicref keyref="enableLoopbackRecording" toc="no"/>
            <topicref keyref="setAudioSessionOperationRestriction" toc="no"/>
            <topicref keyref="setLocalVideoMirrorMode" toc="no"/>
            <topicref keyref="setCameraCapturerConfiguration" toc="no"/>
            <topicref keyref="setLogFile" toc="no"/>
            <topicref keyref="setLogFilter" toc="no"/>
            <topicref keyref="setLogFileSize" toc="no"/>
            <topicref keyref="getCallId" toc="no"/>
            <topicref keyref="rate" toc="no"/>
            <topicref keyref="complain" toc="no"/>
            <topicref keyref="getVersion" toc="no"/>
            <topicref keyref="getErrorDescription" toc="no"/>
            <topicref keyref="queryInterface" toc="no"/>
            <topicref keyref="setCloudProxy" toc="no"/>
            <topicref keyref="enableDeepLearningDenoise" toc="no"/>
            <topicref keyref="sendCustomReportMessage" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount1" toc="no"/>
            <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref keyref="AREA_CODE" toc="no"/>
            <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE" toc="no"/>
            <topicref keyref="AUDIO_CODEC_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_EFFECT_PRESET" toc="no"/>
            <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY" toc="no"/>
            <topicref keyref="AUDIO_MIXING_ERROR_TYPE" toc="no"/>
            <topicref keyref="AUDIO_MIXING_STATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_PROFILE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE" toc="no"/>
            <topicref keyref="AUDIO_REVERB_PRESET" toc="no"/>
            <topicref keyref="AUDIO_REVERB_TYPE" toc="no"/>
            <topicref keyref="AUDIO_ROUTE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SAMPLE_RATE_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SCENARIO_TYPE" toc="no"/>
            <topicref keyref="AUDIO_SESSION_OPERATION_RESTRICTION" toc="no"/>
            <topicref keyref="CAMERA_DIRECTION" toc="no"/>
            <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE" toc="no"/>
            <topicref keyref="CAPTURER_OUTPUT_PREFERENCE" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT" toc="no"/>
            <topicref keyref="CHANNEL_MEDIA_RELAY_STATE" toc="no"/>
            <topicref keyref="CHANNEL_PROFILE_TYPE" toc="no"/>
            <topicref keyref="CLIENT_ROLE_TYPE" toc="no"/>
            <topicref keyref="CLOUD_PROXY_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_CHANGED_REASON_TYPE" toc="no"/>
            <topicref keyref="CONNECTION_STATE_TYPE" toc="no"/>
            <topicref keyref="DEGRADATION_PREFERENCE" toc="no"/>
            <topicref keyref="ENCRYPTION_MODE" toc="no"/>
            <topicref keyref="EXPERIENCE_POOR_REASON" toc="no"/>
            <topicref keyref="EXPERIENCE_QUALITY_TYPE" toc="no"/>
            <topicref keyref="FRAME_RATE" toc="no"/>
            <topicref keyref="INJECT_STREAM_STATUS" toc="no"/>
            <topicref keyref="INTERFACE_ID_TYPE" toc="no"/>
            <topicref keyref="LASTMILE_PROBE_RESULT_STATE" toc="no"/>
            <topicref keyref="LIGHTENING_CONTRAST_LEVEL" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_AUDIO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_ERROR" toc="no"/>
            <topicref keyref="LOCAL_VIDEO_STREAM_STATE" toc="no"/>
            <topicref keyref="LOG_FILTER_TYPE" toc="no"/>
            <topicref keyref="LOG_LEVEL" toc="no"/>
            <topicref keyref="MAX_CHANNEL_ID_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MAX_DEVICE_ID_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MAX_USER_ACCOUNT_LENGTH_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_STATE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_DEVICE_TYPE" toc="no"/>
            <topicref keyref="MEDIA_SOURCE_TYPE" toc="no"/>
            <topicref keyref="NETWORK_TYPE" toc="no"/>
            <topicref keyref="ORIENTATION_MODE" toc="no"/>
            <topicref keyref="PRIORITY_TYPE" toc="no"/>
            <topicref keyref="QUALITY_ADAPT_INDICATION" toc="no"/>
            <topicref keyref="QUALITY_REPORT_FORMAT_TYPE" toc="no"/>
            <topicref keyref="QUALITY_TYPE" toc="no"/>
            <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE" toc="no"/>
            <topicref keyref="REMOTE_AUDIO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STATE_REASON" toc="no"/>
            <topicref keyref="REMOTE_VIDEO_STREAM_TYPE" toc="no"/>
            <topicref keyref="RENDER_MODE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_LIFE_CYCLE_TYPE" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_ERROR" toc="no"/>
            <topicref keyref="RTMP_STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="RTMP_STREAMING_EVENT" toc="no"/>
            <topicref keyref="STREAM_FALLBACK_OPTIONS" toc="no"/>
            <topicref keyref="STREAM_PUBLISH_STATE" toc="no"/>
            <topicref keyref="STREAM_SUBSCRIBE_STATE" toc="no"/>
            <topicref keyref="UPLOAD_ERROR_REASON" toc="no"/>
   <topicref keyref="USER_OFFLINE_REASON_TYPE" toc="no"/>
   <topicref keyref="VIDEO_BUFFER_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CAPTURE_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CODEC_PROFILE_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CODEC_TYPE" toc="no"/>
   <topicref keyref="VIDEO_CONTENT_HINT" toc="no"/>
   <topicref keyref="VIDEO_MIRROR_MODE_TYPE" toc="no"/>
   <topicref keyref="VIDEO_PIXEL_FORMAT" toc="no"/>
   <topicref keyref="VIDEO_PROFILE_TYPE" toc="no"/>
   <topicref keyref="VOICE_BEAUTIFIER_PRESET" toc="no"/>
   <topicref keyref="VOICE_CHANGER_PRESET" toc="no"/>
    <topicref keyref="VOICE_CONVERSION_PRESET" toc="no"/>
            <topicref keyref="AudioVolumeInfo" toc="no"/>
            <topicref keyref="BeautyOptions" toc="no"/>
            <topicref keyref="CameraCapturerConfiguration" toc="no"/>
   <topicref keyref="ChannelMediaOptions" toc="no"/>
   <topicref keyref="ClientRoleOptions" toc="no"/>
            <topicref keyref="DataStreamConfig" toc="no"/>
            <topicref keyref="EncryptionConfig" toc="no"/>
            <topicref keyref="ExternalVideoFrame" toc="no"/>
            <topicref keyref="InjectStreamConfig" toc="no"/>
            <topicref keyref="LastmileProbeConfig" toc="no"/>
            <topicref keyref="LastmileProbeOneWayResult" toc="no"/>
            <topicref keyref="LastmileProbeResult" toc="no"/>
            <topicref keyref="LiveTranscoding" toc="no"/>
            <topicref keyref="LocalAudioStats" toc="no"/>
            <topicref keyref="LocalVideoStats" toc="no"/>
            <topicref keyref="Rect" toc="no"/>
            <topicref keyref="Rectangle" toc="no"/>
            <topicref keyref="RemoteAudioStats" toc="no"/>
            <topicref keyref="RemoteVideoStats" toc="no"/>
            <topicref keyref="RtcEngineConfig" toc="no"/>
            <topicref keyref="RtcImage" toc="no"/>
            <topicref keyref="RtcStats" toc="no"/>
            <topicref keyref="ScreenCaptureParameters" toc="no"/>
            <topicref keyref="TranscodingUser" toc="no"/>
            <topicref keyref="UserInfo" toc="no"/>
            <topicref keyref="VideoCanvas" toc="no"/>
            <topicref keyref="VideoEncoderConfiguration" toc="no"/>
            <topicref keyref="VideoDimensions" toc="no"/>
            <topicref keyref="WatermarkOptions" toc="no"/>
        </topicref>
        <topicref href="API/error_rtc.md" format="mdita"/>
        <topichead navtitle="3.4.0">
            <topicref href="api_startaudiorecording3.dita"/>
        </topichead>
    </topichead>
</map>
