<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cs_api">
    <title>Keys RTC NG C# API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>C#</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C#</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C# API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="full-api-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">Full SDK API 列表</keyword>
                <keyword props="en">Full SDK API List</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">参数</keyword>
                <keyword props="en">Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="return-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">返回值</keyword>
                <keyword props="en">Returns</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="typedef">
        <topicmeta>
            <keywords>
                <keyword props="cn">Class 及 Enum</keyword>
                <keyword props="en">Class and Enum</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="class">
        <topicmeta>
            <keywords>
                <keyword>Class</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="enum">
        <topicmeta>
            <keywords>
                <keyword>Enum</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
    </topichead>
    <topichead navtitle="Methods"/>
    <topichead navtitle="Callbacks"/>
    <topichead navtitle="Classes"/>
    <topichead navtitle="Enums"/>
    <topichead navtitle="Other variables">
        <keydef keys="filePath-example">
            <topicmeta>
                <keywords>
                    <keyword>C:\music\audio.mp4</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="recordingPath-example">
            <topicmeta>
                <keywords>
                    <keyword>C:\music\audio.aac</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="imagePath-example">
            <topicmeta>
                <keywords>
                    <keyword>C:\Users\example.jpg</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STANDARD_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>STANDARD_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="COMPATIBLE_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>COMPATIBLE_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="NULL">
            <topicmeta>
                <keywords>
                    <keyword>null</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="clearvision">
            <topicmeta>
                <keywords>
                    <keyword>agora_clear_vision_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="superresolution">
            <topicmeta>
                <keywords>
                    <keyword>agora_super_resolution_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="noisesuppression">
            <topicmeta>
                <keywords>
                    <keyword>agora_ai_noise_suppression_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="audiobeauty">
            <topicmeta>
                <keywords>
                    <keyword>agora_audio_beauty_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="spatialaudio">
            <topicmeta>
                <keywords>
                    <keyword>agora_spatial_audio_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="moderation">
            <topicmeta>
                <keywords>
                    <keyword>agora_content_inspect_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="segmentation">
            <topicmeta>
                <keywords>
                    <keyword>agora_segmentation_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>