<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_openwithcustomsource">
    <title><ph keyref="openWithCustomSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">打开自定义媒体资源文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="openWithCustomSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int openWithCustomSource(long startPos, IMediaPlayerCustomDataProvider provider);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)openWithCustomSourceAtStartPos:(NSInteger)startPos
                 withPlayerOnReadData:(AgoraRtcMediaPlayerCustomSourceOnReadCallback)onReadDataCallback
                      andPlayerOnSeek:(AgoraRtcMediaPlayerCustomSourceOnSeekCallback)onSeekCallback;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int openWithCustomSource(int64_t startPos, IMediaPlayerCustomDataProvider* provider) = 0;
</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法支持你打开自定义的媒体资源文件。例如，你可以调用该方法打开已加密的媒体资源。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>startPos</pt>
                    <pd>设置起始播放位置（毫秒），默认值为 0。</pd>
                </plentry>
                <plentry props="windows android">
                    <pt>provider</pt>
                    <pd>自定义媒体资源文件的回调。详见 <xref keyref="IMediaPlayerCustomDataProvider"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>onReadDataCallBack</pt>
                    <pd>读取媒体资源数据回调。详见 <xref keyref="onReadData"/>。</pd>
                </plentry>
            </parml>
            <parml>
                <plentry props="ios mac">
                    <pt>onSeekCallBack</pt>
                    <pd>定位媒体资源数据回调。详见 <xref keyref="onSeek"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
        </section>
        <section>
            <ul>
                <li>0：方法调用成功。</li>
                <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
