<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_addpublishstreamurl">
    <title>
        <ph keyref="IChannel_addPublishStreamUrl"/>
    </title>
    <shortdesc conkeyref="addPublishStreamUrl/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_addPublishStreamUrl"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int addPublishStreamUrl(const char *url, bool transcodingEnabled) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">addPublishStreamUrl(url: string, transcodingEnabled: boolean): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int AddPublishStreamUrl(string url, bool transcodingEnabled);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; addPublishStreamUrl(String url, bool transcodingEnabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>弃用：</dt>
                    <dd> 该方法已废弃。<ph props="android apple cpp">替代方案请参考<xref keyref="release-notes"
                                >发版说明</xref>。</ph>
                    </dd>
                </dlentry>
            </dl>
            <p> 调用该方法后，你可以向 CDN 推送 RTMP 或 RTMPS 协议的媒体流。SDK 会在本地触发 <xref
                    keyref="IChannel_onRtmpStreamingStateChanged"/> 回调，报告增加旁路推流地址的状态。 </p>
            <note conkeyref="addPublishStreamUrl/note"/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry conkeyref="addPublishStreamUrl/url">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>transcodingEnabled</pt>
                    <pd>
                        <p conkeyref="addPublishStreamUrl/transcoding-desc"/>
                        <note type="attention"> 如果该参数设为 <codeph>
                                <ph keyref="true"/>
                            </codeph> ，需先调用 <xref keyref="IChannel_setLiveTranscoding"/> 方法。 </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" conkeyref="addPublishStreamUrl/return_values"
            props="native electron cs"/>
    </refbody>
</reference>
