<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pushvideoframeex">
    <title><ph keyref="pushVideoFrameEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">推送外部原始视频帧到 SDK。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrameEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int pushVideoFrame(base::ExternalVideoFrame* frame,
                            rtc::conn_id_t connectionId = rtc::DEFAULT_CONNECTION_ID) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>调用 <xref keyref="setExternalVideoSource"/> 方法，且设置 <parmname>enabled</parmname> 参数为 <codeph><ph keyref="true"/></codeph>，<parmname>encodedFrame</parmname>
                参数为 <codeph><ph keyref="false"/></codeph> 后，你可以调用本方法将未编码的外部视频帧推送到 SDK。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>frame</pt>
                    <pd>待推送的外部原始视频帧。详见 <xref keyref="ExternalVideoFrame"/>。</pd>
                </plentry>
                <plentry>
                    <pt>connectionId</pt>
                    <pd>连接 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 推送成功。</li>
                <li>&lt; 0: 推送失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
