<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcamerafocuspositioninpreview">
    <title><ph keyref="setCameraFocusPositionInPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置手动对焦位置，并触发对焦。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setCameraFocusPositionInPreview" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/setCameraFocusPositionInPreview"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel1"/> 实现）后调用。
       成功调用该方法后，本地会触发 <xref keyref="onCameraFocusAreaChanged"/> 回调。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>positionX</pt>
  <pd>触摸点相对于视图的横坐标。</pd>
       </plentry>
       <plentry>
  <pt>positionY</pt>
  <pd>触摸点相对于视图的纵坐标。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
