<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_registermediametadataobserver">
    <title><ph keyref="IChannel_registerMediaMetadataObserver"/></title>
    <shortdesc conkeyref="registerMediaMetadataObserver/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_registerMediaMetadataObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int registerMediaMetadataObserver(IMetadataObserver *observer, IMetadataObserver::METADATA_TYPE type) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">registerMediaMetadataObserver(type: METADATA_TYPE = 0): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int RegisterMediaMetadataObserver(METADATA_TYPE type);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; registerMediaMetadataObserver();</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
                <ul>
                    <li>请在 <xref keyref="IChannel_joinChannel"/> 前调用该方法。</li>
                    <li>该方法仅适用于直播场景。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" conkeyref="registerMediaMetadataObserver/parameters"
            props="native electron cs"/>
        <section id="return_values" conkeyref="registerMediaMetadataObserver/return_values"
            props="native electron cs"/>
    </refbody>
</reference>
