<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getstreamcount">
    <title><ph keyref="getStreamCount" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取该媒体文件中媒体流的数量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getStreamCount" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int getStreamCount();
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)getStreamCount;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int getStreamCount(int64_t&amp; count) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="parameters" props="windows"><title>参数</title>
            <parml>
                <plentry>
                    <pt>count</pt>
                    <pd>输出参数。该媒体文件中媒体流的数量。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li props="windows">0: 方法调用成功。</li>
                <li props="android ios mac">方法调用成功，该媒体文件中媒体流的数量。</li>
                <li>&lt; 0: 方法调用失败，详见 <xref keyref="MEDIA_PLAYER_ERROR" />。</li>
            </ul>
        </section>
    </refbody>
</reference>