<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_setusers2">
    <title><ph keyref="setUsers2"/></title>
    <shortdesc id="short"><ph id="shortdesc">批量设置用户。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setUsers2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="android" outputclass="language-java">public void setUsers(Map&lt;Integer, TranscodingUser> users) {
    transcodingUsers.clear();
    if (users != null) {
      transcodingUsers.putAll(users);
    }

    userCount = transcodingUsers.size();
  }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="setUsers/detailed"/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry conkeyref="setUsers/users">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
