<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_removebackgroundimage">
    <title><ph keyref="removeBackgroundImage"/></title>
    <shortdesc id="short"><ph id="shortdesc">从背景图列表中删除一张背景图。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeBackgroundImage"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="android" outputclass="language-java">public boolean removeBackgroundImage(AgoraImage backgroundImage) {
    if (backgroundImageList == null) {
      return false;
    }
    return backgroundImageList.remove(backgroundImage);
  }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法每次只能删除一张背景图，如果你需要删除多张背景图，则需多次调用该方法。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry conkeyref="addBackgroundImage/backgroundimage">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>是否成功删除背景图：</p>
            <ul>
                <li><codeph><ph keyref="true"/></codeph>：成功。</li>
                <li><codeph><ph keyref="false"/></codeph>：失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
