<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalrendermode1">
    <title><ph keyref="setLocalRenderMode1"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置本地视图显示模式。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setLocalRenderMode1" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int setLocalRenderMode(RENDER_MODE_TYPE renderMode) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            
            <dl outputclass="deprecated">
                <dlentry >
                    <dt>弃用：</dt>
                    <dd>该方法已废弃，请使用 <xref keyref="setLocalRenderMode2"/> 作为替代。</dd>
                </dlentry>
            </dl>
   
   <p>该方法设置本地视图显示模式。 App 可以多次调用此方法更改显示模式。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>renderMode</pt>
  <pd>
      <p>本地视图显示模式。详见 <xref keyref="RENDER_MODE_TYPE"/>。</p>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
