<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onvideosubscribestatechanged">
    <title><ph keyref="IChannel_onVideoSubscribeStateChanged"/></title>
    <shortdesc conkeyref="onVideoSubscribeStateChanged/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onVideoSubscribeStateChanged"/>
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onVideoSubscribeStateChanged(IChannel *rtcChannel, 
    uid_t uid, 
    STREAM_SUBSCRIBE_STATE oldState, 
    STREAM_SUBSCRIBE_STATE newState, 
    int elapseSinceLastState) {
    (void)rtcChannel;
    (void)uid;
    (void)oldState;
    (void)newState;
    (void)elapseSinceLastState;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.VIDEO_SUBSCRIBE_STATE_CHANGED,
  cb: (
    channelId: string,
    uid: number,
    oldState: STREAM_SUBSCRIBE_STATE,
    newState: STREAM_SUBSCRIBE_STATE,
    elapseSinceLastState: number
  ) => void
): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnVideoSubscribeStateChanged(string channelId, uint uid, STREAM_SUBSCRIBE_STATE oldState,
            STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section conkeyref="onVideoSubscribeStateChanged/detailed_desc"/>
        <section conkeyref="IChannel_onAudioSubscribeStateChanged/parameters"/>
        
    </refbody>
</reference>
