<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onrecordaudioframe">
    <title><ph keyref="onRecordAudioFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc">获得采集的音频。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRecordAudioFrame" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">
public abstract boolean onRecordAudioFrame(int type, int samplesPerChannel, int bytesPerSample,
      int channels, int samplesPerSec, ByteBuffer buffer, long renderTimeMs, int avsync_type);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual bool onRecordAudioFrame(AudioFrame&amp; audioFrame) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>audioFrame</pt>
  <pd>音频帧，详见 <xref keyref="AudioFrame"/>。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul id="ul_bqf_nyf_s4b">
       <li><codeph><ph keyref="true"/></codeph>: <apiname keyref="AudioFrame">AudioFrame</apiname> 中 buffer
  数据有效，数据会被发送。</li>
       <li><codeph><ph keyref="false"/></codeph>: <apiname keyref="AudioFrame">AudioFrame</apiname> 中 buffer
  数据无效，数据会被舍弃。</li>
   </ul>
        </section></refbody>
</reference>
