<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_selectaudiotrack">
    <title><ph keyref="selectAudioTrack" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置使用的音轨。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="selectAudioTrack" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int selectAudioTrack(int index);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)selectAudioTrack:(NSInteger)index;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int selectAudioTrack(int index) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; selectAudioTrack(int audioIndex);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>如果媒体资源含有多个音轨，你可以调用该方法设置你想使用的音轨。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt props="native">index</pt>
                    <pt props="flutter">audioIndex</pt>
                    <pd>音轨的索引值。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
