<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_release">
    <title><ph keyref="IChannel_release"/></title>
    <shortdesc id="short"><ph id="shortdesc">销毁 <xref keyref="IChannel"/> 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_release"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int release() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">release(): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract void Dispose();</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; destroy();</codeblock>
            </p>
        </section>
        <section id="return_values" props="native electron cs">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。 <ul>
                        <li><codeph>ERR_NOT_INITIALIZED</codeph>(7): SDK 尚未初始化，就调用其 API。请确认在调用 API
                            之前已创建 <apiname keyref="IChannel"/> 对象并完成初始化。</li>
                    </ul></li>
            </ul>
        </section>
    </refbody>
</reference>
