<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlocalaudiostats">
    <title><ph keyref="onLocalAudioStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">通话中本地音频流的统计信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onLocalAudioStats" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onLocalAudioStats"/>
        </section>
        <section id="detailed_desc">
   
   <p>SDK 每 2 秒触发该回调一次。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>stats</pt>
  <pd>本地音频统计数据。详见 <xref keyref="LocalAudioStats"/>。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
