<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmixedaudioencodedframe">
    <title><ph keyref="onMixedAudioEncodedFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取本地和所有远端用户混音后的音频编码数据。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMixedAudioEncodedFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract void onMixedAudioEncodedFrame(
      ByteBuffer buffer, int samplesPerChannel, int channels, int samplesPerSec, int codecType);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)onMixedEncodedAudioFrame:(NSData* _Nonnull)frameData info:(AgoraEncodedAudioFrameInfo* _Nonnull) info;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual void OnMixedAudioEncodedFrame(const uint8_t* frameBuffer,  int length, const EncodedAudioFrameInfo&amp; audioEncodedFrameInfo) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将 <xref
                    keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION"/> 设为
                    <codeph>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</codeph>
                后，你可以通过该回调获取本地和所有远端用户混音、编码后的音频数据。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>frameBuffer</pt>
                    <pd>音频 buffer 指针。</pd>
                </plentry>
                <plentry>
                    <pt>length</pt>
                    <pd>音频数据长度，单位为字节。</pd>
                </plentry>
                <plentry>
                    <pt>audioEncodedFrameInfo</pt>
                    <pd>编码后音频的信息。详见 <xref keyref="EncodedAudioFrameInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
