<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setextensionproviderproperty">
    <title><ph keyref="setExtensionProviderProperty"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置插件服务商的属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExtensionProviderProperty"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setExtensionProviderProperty(String vendor, String key, String value);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int setExtensionProviderProperty(
      const char* provider_name, const char* key, const char* json_value) = 0;
</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt props="windows">provider_name</pt>
                    <pt props="android">vendor</pt>
                    <pd>提供插件的服务商。</pd>
                </plentry>
                <plentry>
                    <pt>key</pt>
                    <pd>关键属性名称。</pd>
                </plentry>
                <plentry>
                    <pt props="windows">json_value</pt>
                    <pt props="android">value</pt>
                    <pd>属性值。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
        </section>
    </refbody>
</reference>
