<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_removepublishstreamurl">
    <title><ph keyref="IChannel_removePublishStreamUrl"/></title>
    <shortdesc conkeyref="removePublishStreamUrl/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_removePublishStreamUrl" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>调用该方法后，SDK 会在本地触发 <xref keyref="IChannel_onRtmpStreamingStateChanged"/> 回调，报告删除旁路推流地址的状态。</p>
   <note conkeyref="removePublishStreamUrl/note" type="attention"/>
        </section>
        <section id="parameters" conkeyref="removePublishStreamUrl/parameters"/>
        <section id="return_values" conkeyref="removePublishStreamUrl/return_values"/></refbody>
</reference>
