<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getconnectionstateex">
    <title>
        <ph keyref="getConnectionStateEx" />
    </title>
    <shortdesc id="short">
        <ph id="shortdesc">获取当前网络连接状态。</ph>
    </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getConnectionStateEx" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract RtcConnection.CONNECTION_STATE_TYPE getConnectionStateEx(
      RtcConnection connection);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual CONNECTION_STATE_TYPE getConnectionStateEx(const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法在加入频道前后都能调用。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
       <plentry conkeyref="joinChannelEx/connection">
           <pt></pt>
           <pd></pd>
       </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>
                当前网络连接的状态。详见 <xref keyref="CONNECTION_STATE_TYPE" />。
            </p>
        </section>
    </refbody>
</reference>
