<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getcameramaxzoomfactor">
    <title><ph keyref="getCameraMaxZoomFactor"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取摄像头支持最大缩放比例。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getCameraMaxZoomFactor" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract float getCameraMaxZoomFactor();</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (CGFloat)cameraMaxZoomFactor;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="windows" outputclass="language-cpp">virtual float getCameraMaxZoomFactor() = 0;</codeblock>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel1"/> 实现）后调用。</p>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <p>设备摄像头支持的最大缩放比例。</p>
        </section></refbody>
</reference>
