<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_takesnapshot">
    <title><ph keyref="takeSnapshot"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取视频截图。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="takeSnapshot"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="ios mac">- (NSInteger)takeSnapshot:(NSString* _Nonnull)channel uid:(NSInteger)uid filePath:(NSString* _Nonnull)filePath;</codeblock>
                </p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)takeSnapshot:(NSString* _Nonnull)channel uid:(NSInteger)uid filePath:(NSString* _Nonnull)filePath NS_SWIFT_NAME(takeSnapshot(_:uid:filePath:));
                </codeblock>
            </p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int takeSnapshot(String channel, int uid, String filePath);
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int takeSnapshot(const char* channel, uid_t uid, const char* filePath) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.5.2</dd>
                </dlentry>
            </dl>
            <p>该方法用于对指定用户的视频流进行截图，生成一张 JPG 格式的图片，并保存至指定的路径。</p>
            <p>该方法是异步操作，调用返回时 SDK 并没有真正获取截图。成功调用该方法后，SDK 会触发 <xref keyref="onSnapshotTaken"/> 回调报告截图是否成功和获取截图的详情。
                    <note type="attention"><ul>
                        <li>该方法需要在加入频道后调用。</li>
                        <li>如果用户的视频添加了水印或经过美颜处理，生成的截图会包含水印和美颜效果。</li>
                    </ul></note>
                </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>channel</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry>
                    <pt>uid</pt>
                    <pd>用户 ID。如果要对本地用户的视频截图，<parmname>uid</parmname> 设为 0。</pd>
                </plentry>
                <plentry>
                    <pt>filePath</pt>
                    <pd>截图的本地保存路径，需精确到文件名及格式，例如：<codeph><ph keyref="imagePath-example"/></codeph>。请确保目录存在且可写。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title><ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
