<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onconnectionlost">
    <title><ph keyref="IChannel_onConnectionLost"/></title>
    <shortdesc conkeyref="onConnectionLost/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onConnectionLost" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onConnectionLost(IChannel *rtcChannel) {
    (void)rtcChannel;
    }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: ChannelEvents.CONNECTION_LOST, cb: (channelId: string) => void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnConnectionLost(string channelId)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>SDK 在调用 <xref keyref="IChannel_joinChannel"/> 后无论是否加入成功，只要 10 秒和服务器无法连接就会触发该回调。</p>
        </section>
        <section id="parameters"><title><ph keyref="callback-section-title"/></title>             <p conkeyref="onJoinChannelSuccess/callback-desc"/>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
