<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onrtcstats">
    <title><ph keyref="onRtcStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">当前通话统计信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRtcStats" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/onRtcStats"/>
        </section>
        <section id="detailed_desc">
   
   <p>SDK 定期向 App 报告当前通话的统计信息，每两秒触发一次。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry id="param">
  <pt>stats</pt>
  <pd>
      <p>RTC 引擎统计数据，详见 <xref keyref="RtcStats"/> 。</p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
