<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setmaxmetadatasize">
    <title><ph keyref="setMaxMetadataSize"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置媒体附属信息的最大大小。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setMaxMetadataSize"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">setMaxMetadataSize(size: number): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetMaxMetadataSize(int size);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setMaxMetadataSize(int size);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>调用 <xref keyref="registerMediaMetadataObserver"/> 后，你可以调用本方法来设置媒体附属信息的最大大小。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>size</pt>
                    <pd>媒体附属信息的最大大小。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native cs electron">
            <title>返回值</title>
            <ul>
                <li>0：方法调用成功。</li>
                <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
