<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iscameraexposurepositionsupported">
    <title><ph keyref="isCameraExposurePositionSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">检测设备是否支持手动曝光功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraExposurePositionSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean isCameraExposurePositionSupported();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraAutoExposureFaceModeSupported;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraExposurePositionSupported() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp">public abstract bool IsCameraExposurePositionSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool?&gt; isCameraExposurePositionSupported();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <ul>
            <li props="cpp cs">该方法仅适用于 Android 和 iOS。</li>
            <li>请在启动摄像头之前调用该方法，如 <xref keyref="joinChannel2"/>、<xref keyref="enableVideo"/> 或者 <xref keyref="enableLocalVideo"/> 之前。</li>
            </ul></note> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>: 设备支持手动曝光功能。</li>
            <li><codeph><ph keyref="false"/></codeph>: 设备不支持手动曝光功能。</li>
            </ul> </section>
    </refbody>
</reference>
