<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_addvideowatermark1">
    <title><ph keyref="addVideoWatermark1"/></title>
    <shortdesc id="short"><ph id="shortdesc"><?oxy-placeholder content="Provide a short description for this API."?></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addVideoWatermark1" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
        </p>
        <p outputclass="codeblock">
        <codeblock props="android" outputclass="language-java"></codeblock>
        <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
        <codeblock props="windows" outputclass="language-cpp"></codeblock>
        <codeblock props="electron" outputclass="language-typescript"></codeblock>
        <codeblock props="unity" outputclass="language-csharp"></codeblock>
        <codeblock props="rn" outputclass="language-typescript"></codeblock>
        <codeblock props="flutter" outputclass="language-dart"></codeblock>
        </p>    
    </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p></p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt><?oxy-placeholder content="The name of the parameter."?></pt>
                    <pd><?oxy-placeholder content="The description of the parameter. Please specify if the parameter is optional, output, and has a default value or value range."?></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
        </section></refbody>
</reference>
