<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcefirstremoteaudiodecoded">
    <title><ph keyref="videoSourceFirstRemoteAudioDecoded"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onFirstRemoteAudioDecoded/shortdesc"><?oxy-placeholder content="Provide a short description for this API."?></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceFirstRemoteAudioDecoded"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">on(
    evt: "videoSourceFirstRemoteAudioDecoded",
    cb: (uid: number, elapsed: number) => void
  ): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>双实例回调。</p>
            <p/>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt><?oxy-placeholder content="The name of the parameter."?></pt>
                    <pd><?oxy-placeholder content="The description of the parameter. Please specify if the parameter is optional, output, and has a default value or value range."?></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
