<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onvideopublishstatechanged">
    <title><ph keyref="IChannel_onVideoPublishStateChanged"/></title>
    <shortdesc conkeyref="onVideoPublishStateChanged/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onVideoPublishStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section conkeyref="onVideoPublishStateChanged/detailed_desc"/> 
        <section conkeyref="IChannel_onAudioPublishStateChanged/parameters"/> 
    </refbody>
</reference>
