<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onaudioquality">
    <title><ph keyref="onAudioQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc">远端声音质量回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onAudioQuality" />
   </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
   
   <p conref="../conref/conref_rtc_api.dita#apidef/onAudioQuality"/>
        </section>
        <section id="detailed_desc">
   
   <p>
       <dl outputclass="deprecated">
  <dlentry>
      <dt>弃用：</dt>
      <dd>该方法自 v2.3.2 起废弃。请改用 <xref keyref="onRemoteAudioStats"/> 方法。</dd>
  </dlentry>
       </dl>
   </p>
   <p>该回调描述远端用户在通话中的音频质量，针对每个远端用户/主播每 2 秒触发一次。如果远端同时存在多个用户/主播，该回调每 2 秒会被触发多次。</p>
        </section>
        <section id="parameters">
   <title>参数</title>
   <parml>
       <plentry>
  <pt><ph keyref="uid"/></pt>
  <pd>用户 ID，指定是谁发的音频流。</pd>
       </plentry>
       <plentry>
  <pt>quality</pt>
  <pd>语音质量，详见 <xref keyref="QUALITY_TYPE"/>。</pd>
       </plentry>
       <plentry>
  <pt>delay</pt>
  <pd>音频包从发送端到接收端的延迟（毫秒），包括声音采样前处理、网络传输、网络抖动缓冲引起的延迟。</pd>
       </plentry>
       <plentry>
  <pt>lost</pt>
  <pd>音频包从发送端到接收端的丢包率 (%)。</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
