<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlogfile">
    <title><ph keyref="setLogFile"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 Agora SDK 输出的日志文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogFile"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLogFile(const char* filePath) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">setLogFile(filePath: string): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetLogFile(string filePath);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLogFile(String filePath);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>弃用:</dt>
                    <dd>请改用 <xref keyref="create2"/> 设置日志文件路径。</dd>
                </dlentry>
            </dl>
            <p props="electron">该方法设置的是 SDK 的 Native 层的日志。</p>
            <p>默认情况下，SDK 会生成
                agorasdk.log、agorasdk_1.log、agorasdk_2.log、agorasdk_3.log、agorasdk_4.log 这 5 个日志文件。
                每个文件的默认大小为 1024 KB。日志文件为 UTF-8 编码。最新的日志永远写在 agorasdk.log 中。agorasdk.log 写满后，SDK 会从
                1-4 中删除修改时间最早的一个文件， 然后将 agorasdk.log 重命名为该文件，并建立新的 agorasdk.log 写入最新的日志。</p>
            <note type="attention">如需调用本方法，请在初始化 <xref keyref="IRtcEngine"/>
                对象后立即调用，否则可能造成输出日志不完整。</note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>filePath</pt>
                    <pd>
                        <p>日志文件的完整路径。默认路径为
                                <codeph>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log</codeph>。请确保指定的目录存在而且可写。你可通过该参数修改日志文件名。</p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
