<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstlocalvideoframe">
     <title>
          <ph keyref="onFirstLocalVideoFrame" />
     </title>
     <shortdesc id="short">
          <ph id="shortdesc">已显示本地视频首帧回调。</ph>
     </shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onFirstLocalVideoFrame" />
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/onFirstLocalVideoFrame" />
          </section>
          <section id="detailed_desc">
               <p>本地视频首帧显示在本地视图上时，SDK 会触发此回调。</p>
          </section>
          <section id="parameters">
               <title>参数</title>
               <parml>
                    <plentry>
                         <pt>width</pt>
                         <pd>本地渲染视频的宽 (px) 。</pd>
                    </plentry>
                    <plentry>
                         <pt>height</pt>
                         <pd>本地渲染视频的高 (px)。</pd>
                    </plentry>
                    <plentry>
                         <pt>elapsed</pt>
                         <pd>
                              从调用 <apiname keyref="joinChannel1" /> 到发生此事件过去的时间（毫秒）。如果在 <apiname keyref="joinChannel1" /> 前调用了 <xref keyref="startPreview" />，则是从 <apiname keyref="startPreview" /> 到发生此事件过去的时间。
                         </pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>