<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muterecordingsignal">
    <title><ph keyref="muteRecordingSignal" /></title>
    <shortdesc id="short"><ph id="shortdesc">是否将录音信号音量静音。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRecordingSignal" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int muteRecordingSignal(boolean muted);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">-(int)muteRecordingSignal:(BOOL)muted;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int muteRecordingSignal(bool mute) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript">abstract muteRecordingSignal(mute: boolean): Promise&lt;number&gt;;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteRecordingSignal(bool mute);</codeblock>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt props="android ios mac">muted</pt>
                    <pt props="windows flutter rn">mute</pt>
                    <pd>
                        <ul id="ul_vfc_dn2_3qb">
                            <li>true: 静音。</li>
                            <li>false:（默认）不静音。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>

        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>