<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enableextension">
    <title><ph keyref="enableExtension"/></title>
    <shortdesc id="short"><ph id="shortdesc">启用/禁用插件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableExtension"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract boolean enableExtension(String provider, String extension, boolean enable);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableExtensionWithVendor:(NSString * __nonnull)provider
                    extension:(NSString * __nonnull)extension enabled:(BOOL)enabled;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int enableExtension(
    const char* provider, const char* extension, bool enable=true) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法需要在加入频道前调用。</p>
            <note>
                <ul>
                    <li>如果要开启多个插件，需要多次调用该方法。</li>
                    <li>不同插件在 SDK 中处理数据的顺序由插件的开通顺序决定。即先开启的插件会先处理数据。</li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry conkeyref="setExtensionProperty/vendor">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="setExtensionProperty/extension">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt props="android windows">enable</pt>
                    <pt props="ios mac">enabled</pt>
                    <pd>
                        <p>是否启用插件： <ul id="ul_c3b_d22_3qb">
                                <li><codeph><ph keyref="true"/></codeph>: 启用插件。</li>
                                <li><codeph><ph keyref="false"/></codeph>: 禁用插件。</li>
                            </ul></p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section>
          </refbody>
</reference>
