<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_startaudiodeviceloopbacktest">
    <title><ph keyref="startAudioDeviceLoopbackTest"/></title>
    <shortdesc id="short"><ph id="shortdesc">开始音频设备回路测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startAudioDeviceLoopbackTest"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="mac" outputclass="language-objectivec">-(int)startAudioDeviceLoopbackTest:(int)indicationInterval;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int startAudioDeviceLoopbackTest(int indicationInterval) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">startAudioDeviceLoopbackTest(indicationInterval: number): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int StartAudioDeviceLoopbackTest(int indicationInterval);</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startAudioDeviceLoopbackTest(int indicationInterval)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" props="cs electron flutter rtc-ng">
            <p>该方法测试音频采集和播放设备是否能正常工作。一旦测试开始，音频采集设备会采集本地音频，然后使用音频播放设备播放出来。SDK 会按设置的时间间隔触发两个 <xref
                    keyref="onAudioVolumeIndication"/> 回调，分别报告音频采集设备（<parmname>uid</parmname> =
                    0）和音频播放设置（<parmname>uid</parmname> = 1）的音量信息。</p>
            <note type="attention">
                <ul>
                    <li>该方法需要在加入频道前调用。</li>
                    <li>该方法仅在本地进行音频设备测试，不涉及网络连接。</li>
                </ul>
            </note>
        </section>
        <section props="cpp rtc" id="section_f2b_vhh_5sb">
            <p>该方法测试音频采集和播放设备是否能正常工作。一旦测试开始，音频采集设备会采集本地音频，然后使用音频播放设备播放出来。</p>
            <p>自 v3.6.2 起，该方法在加入频道前后均可调用，并按设置的时间间隔触发如下回调，分别报告采集设备和播放设备的音量信息： <ul id="ul_bqx_b3h_5sb">
                    <li>在加入频道前调用该方法，SDK 触发 <xref keyref="onAudioVolumeIndication"/> 和 <xref
                            keyref="onAudioDeviceTestVolumeIndication"/> 回调，每个回调触发两次，其中： <ul
                            id="ul_d5n_23h_5sb">
                            <li><apiname keyref="onAudioVolumeIndication"/> 分别报告 <codeph>uid =
                                    0</codeph> 和 <codeph>volume</codeph>，以及 <codeph>uid = 1</codeph>
                                和 <codeph>volume</codeph>。</li>
                            <li><apiname keyref="onAudioDeviceTestVolumeIndication"/> 分别报告
                                    <codeph>volumeType = <apiname keyref="AudioTestRecordingVolume"
                                    />(0)</codeph> 和 <codeph>volume</codeph>，以及 <codeph>volumeType =
                                        <apiname keyref="AudioTestPlaybackVolume"/>(1)</codeph> 和
                                    <codeph>volume</codeph>。</li>
                        </ul><apiname keyref="onAudioVolumeIndication"/> 和 <apiname
                            keyref="onAudioDeviceTestVolumeIndication"/> 回调报告的音量信息相同，Agora 推荐使用
                            <apiname keyref="onAudioDeviceTestVolumeIndication"/>。</li>
                    <li>在加入频道后调用该方法，SDK 触发两个 <apiname keyref="onAudioDeviceTestVolumeIndication"/>
                        回调，分别报告 <codeph>volumeType = <apiname keyref="AudioTestRecordingVolume"
                            />(0)</codeph> 和 <codeph>volume</codeph>，以及 <codeph>volumeType =
                                <apiname keyref="AudioTestPlaybackVolume"/>(1)</codeph> 和
                            <codeph>volume</codeph>。</li>
                </ul></p>
            <note id="note_p2r_33h_5sb">
                <ul id="ul_q2r_33h_5sb">
                    <li>该方法仅在本地进行音频设备测试，不涉及网络连接。</li>
                    <li>加入频道后调用该方法前，请确保音频采集设备处于开启状态，即 <xref keyref="enableLocalAudio"
                        />(true)。否则，方法调用会失败，SDK 触发 <xref keyref="onError"/> 回调，报告
                            <codeph>ERR_ADM_START_RECORDING(1012)</codeph> 错误码。</li>
                    <li>加入频道后调用该方法，测试的是 SDK 正在使用的音频采集和播放设备。</li>
                    <li>调用该方法后，必须调 <xref keyref="stopAudioDeviceLoopbackTest"/> 方法停止测试。</li>
                </ul>
            </note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>indicationInterval</pt>
                    <pd props="mac electron flutter">
                        <p>SDK 触发 <apiname keyref="onAudioVolumeIndication"/> 回调的时间间隔，单位为毫秒。建议设置到大于
                            200 毫秒。不得少于 10 毫秒，否则会收不到 <apiname keyref="onAudioVolumeIndication"/>
                            回调。</p>
                    </pd>
                    <pd props="cpp cs">
                        <p>SDK 触发 <apiname keyref="onAudioVolumeIndication"/> 或 <apiname
                                keyref="onAudioDeviceTestVolumeIndication"/> 回调的时间间隔，单位为毫秒。 建议设置到大于
                            200 毫秒。不得少于 10 毫秒，否则会收不到音量回调。</p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp cs electron">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
