<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_removepublishstreamurl">
    <title><ph keyref="IChannel_removePublishStreamUrl"/></title>
    <shortdesc conkeyref="removePublishStreamUrl/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_removePublishStreamUrl"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int removePublishStreamUrl(const char *url) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">removePublishStreamUrl(url: string): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int RemovePublishStreamUrl(string url);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; removePublishStreamUrl(String url);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>弃用：</dt>
                <dd>
                        该方法已废弃。<ph props="android apple cpp">替代方案请参考<xref keyref="release-notes">发版说明</xref></ph>。
                    </dd>
            </dlentry>
            </dl>
            <p>调用该方法后，SDK 会在本地触发 <xref keyref="IChannel_onRtmpStreamingStateChanged"/> 回调，报告删除旁路推流地址的状态。</p>
            <note conkeyref="removePublishStreamUrl/note" type="attention"/> </section>
        <section id="parameters" conkeyref="removePublishStreamUrl/parameters"/>
        <section id="return_values" conkeyref="removePublishStreamUrl/return_values" props="native electron cs"/>
    </refbody>
</reference>
