<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onchannelmediarelaystatechanged">
    <title><ph keyref="onChannelMediaRelayStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">跨频道媒体流转发状态发生改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onChannelMediaRelayStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/onChannelMediaRelayStateChanged"/>
        </section>
        <section id="detailed_desc">
   
   <p>当跨频道媒体流转发状态发生改变时，SDK 会触发该回调，并报告当前的转发状态以及相关的错误信息。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry id="state">
  <pt>state</pt>
  <pd>跨频道媒体流转发状态。详见 <xref keyref="CHANNEL_MEDIA_RELAY_STATE"/> 。</pd>
       </plentry>
       <plentry id="code">
  <pt>code</pt>
  <pd>跨频道媒体流转发出错的错误码。详见 <xref keyref="CHANNEL_MEDIA_RELAY_ERROR"/> 。</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
