<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopchannelmediarelay">
    <title><ph keyref="stopChannelMediaRelay"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止跨频道媒体流转发。一旦停止，主播会退出所有目标频道。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stopChannelMediaRelay" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/stopChannelMediaRelay"/>
        </section>
        <section id="detailed_desc">
            <dl>
                <dlentry outputclass="since">
                    <dt>自从</dt>
                    <dd>v2.9.0</dd>
                </dlentry>
            </dl>
            
   <p>成功调用该方法后，SDK 会触发 <xref keyref="onChannelMediaRelayStateChanged"/> 回调。如果报告 <apiname keyref="RELAY_STATE_IDLE"/> (0) 和 <apiname keyref="RELAY_OK"/> (0)，则表示已停止转发媒体流。</p>
   <note outputclass="note">
       如果该方法调用不成功，SDK 会触发 <apiname keyref="onChannelMediaRelayStateChanged"/> 回调，并报告状态码 <apiname keyref="RELAY_ERROR_SERVER_NO_RESPONSE"/> (2) 或 <apiname keyref="RELAY_ERROR_SERVER_CONNECTION_LOST"/> (8)。你可以调用 <xref keyref="leaveChannel"/> 方法离开频道，跨频道媒体流转发会自动停止。
   </note>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0：方法调用成功。</li>
       <li>&lt; 0：方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
