<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_unregistermediametadataobserver">
    <title><ph keyref="unregisterMediaMetadataObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">取消注册媒体 metadata 观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterMediaMetadataObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int unregisterMediaMetadataObserver(IMetadataObserver observer, int type);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int unregisterMediaMetadataObserver(IMetadataObserver* observer, IMetadataObserver::METADATA_TYPE type) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">unregisterMediaMetadataObserver(type: METADATA_TYPE = 0): number</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public abstract int UnRegisterMediaMetadataObserver(METADATA_TYPE type);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; unregisterMediaMetadataObserver();</codeblock>
            </p>
        </section>
        <section id="parameters" props="android ios mac cpp electron cs">
            <title>参数</title>
            <parml>
                <plentry props="android cpp ios mac">
                    <pt>observer</pt>
                    <pd>metadata 观测器，详见 <xref keyref="IMetadataObserver"/>。</pd>
                </plentry>
                <plentry>
                    <pt>type</pt>
                    <pd>观测器使用的 metadata 类型。目前仅支持 <apiname keyref="VIDEO_METADATA"/> 。详见 <xref
                            keyref="METADATA_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>返回值</title>
            <ul>
                <li>0：方法调用成功。</li>
                <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
