<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcloudproxy">
    <title> <ph keyref="setCloudProxy"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">设置 Agora 云代理服务。</ph> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCloudProxy"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="windows" outputclass="language-cpp">virtual int setCloudProxy(CLOUD_PROXY_TYPE proxyType) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setCloudProxy(type: CLOUD_PROXY_TYPE): number</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetCloudProxy(CLOUD_PROXY_TYPE proxyType);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCloudProxy(CloudProxyType proxyType);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>3.3.0</dd>
            </dlentry>
            </dl>
            <p>当用户的网络访问受到防火墙限制时，你需要将 Agora 提供的 IP 和端口号添加到防火墙白名单，然后调用该方法开启云代理，并通过 <parmname>proxyType</parmname> 参数设置云代理类型。</p>
            <p>成功连接云代理后，SDK 会触发 <xref keyref="onConnectionStateChanged"/> (<ph keyref="CONNECTION_STATE_CONNECTING"/>, <ph keyref="CONNECTION_CHANGED_SETTING_PROXY_SERVER"/>) 回调。
            </p>
            <p>自 v3.6.2 起，当用户调用该方法并成功加入频道后，SDK 会触发 <xref keyref="onProxyConnected"/> 回调，报告用户 ID、连接的代理类型和用户调用 <xref keyref="joinChannel1"/> 到 SDK 触发该回调的经过的时间等。</p>
            <p>如果你想关闭已设置的 Force UDP 或 Force TCP 云代理，请调用 <apiname keyref="setCloudProxy"/> (<ph keyref="NONE_PROXY"/>)。 </p>
            <p>如果你想更改已设置的云代理类型，请先调用 <apiname keyref="setCloudProxy"/> (<ph keyref="NONE_PROXY"/>)， 再调用 <apiname keyref="setCloudProxy"/> 并传入你期望的 <parmname>proxyType</parmname> 值。
            </p>
            <note type="attention">
            <ul>
            <li>Agora 推荐你在频道外调用该方法。</li>
            <li>对 3.3.x 版 SDK，使用 Force UDP 云代理时，旁路推流和跨频道媒体流转发功能不可用。对 3.4.0 及之后版 SDK，如果用户处于内网防火墙环境下，使用 Force UDP 云代理时，旁路推流和跨频道媒体流转发功能不可用。</li>
                    <li>使用 Force UDP 云代理时：
                        <ul id="ul_ejx_zb3_5sb">
                        <li>调用 <xref keyref="startAudioMixing"/> 方法时无法播放 HTTP 协议的在线音频文件。</li>
                        <li>旁路推流和跨频道媒体流转发功能会用 TCP 协议的云代理。</li>
                        </ul></li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>proxyType</pt>
                <pd>云代理类型，详见 <xref keyref="CLOUD_PROXY_TYPE"/>。该参数为必填参数，如果你不赋值，SDK 会报错。
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native windows unity electron">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li> &lt; 0: 方法调用失败。 
                    <ul>
                    <li>-2(<codeph>ERR_INVALID_ARGUMENT</codeph>): 传入的参数无效。 </li>
                    <li>-7(<codeph>ERR_NOT_INITIALIZED</codeph>): SDK 尚未初始化。 </li>
                    </ul> </li>
            </ul>
        </section>
    </refbody>
</reference>
