<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_preloadeffect">
    <title><ph keyref="preloadEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc">将音效文件加载至内存。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preloadEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="cs" outputclass="language-csharp">public abstract int PreloadEffect(int soundId, string filePath, int startPos = 0);</codeblock> </p>
            <p outputclass="codeblock" props="rtc">
            <codeblock props="cs" outputclass="language-csharp">public abstract int PreloadEffect(int soundId, string filePath);</codeblock></p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public int preloadEffect(int soundId, String filePath);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)preloadEffect:(int)soundId
            filePath:(NSString* _Nonnull)filePath;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int preloadEffect(int soundId, const char* filePath) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">preloadEffect(soundId: number, filePath: string): number</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; preloadEffect(int soundId, String filePath);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>为保证通信畅通，请注意控制预加载音效文件的大小，并在 <apiname keyref="joinChannel2"/> 前就使用该方法完成音效预加载。</p>
            <note type="attention">
            <ul>
            <li>该方法不支持在线音频文件。</li>
            <li id="audioFormats">该方法支持的音频文件格式见 <xref keyref="audio-format">Agora RTC SDK 支持播放哪些格式的音频文件</xref>。</li>
            </ul></note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd id="soundId">音效的 ID。每个音效的 ID 具有唯一性。</pd>
            </plentry>
            <plentry id="filePath">
                <pt>filePath</pt>
                <pd>文件路径： 
                    
                    
                    <ul>
                    <li props="android flutter cpp">Android: 文件路径，需精确到文件名及后缀。支持在线文件的 URL 地址，本地文件的 URI 地址、绝对路径或以 <ph>/assets/</ph> 开头的路径。
                通过绝对路径访问本地文件可能会遇到权限问题，Agora 推荐使用 URI 地址访问本地文件。例如：<ph>content://com.android.providers.media.documents/document/audio%3A14441</ph>。</li>
                    <li props="cpp flutter cs">Windows: 音频文件的绝对路径或 URL 地址，需精确到文件名及后缀。例如： <ph>C:\music\audio.mp4</ph>.</li>
                    <li props="ios mac flutter">iOS 或 macOS: 音频文件的绝对路径或 URL 地址，需精确到文件名及后缀。例如：<ph>/var/mobile/Containers/Data/audio.mp4</ph>.</li>
                    </ul></pd>
            </plentry>
            <plentry props="rtc-ng">
                <pt props="cs">startPos</pt>
                <pd props="cs">音效文件加载的起始位置，单位为毫秒。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron cs">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>
