<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getaudiomixingcurrentposition">
    <title><ph keyref="getAudioMixingCurrentPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取音乐文件的播放进度。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioMixingCurrentPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getAudioMixingCurrentPosition();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getAudioMixingCurrentPosition;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getAudioMixingCurrentPosition() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">getAudioMixingCurrentPosition(): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int GetAudioMixingCurrentPosition();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int?&gt; getAudioMixingCurrentPosition();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>该方法获取当前音乐文件播放进度，单位为毫秒。</p>
            <note type="attention"><ph>你需要在调用 <apiname keyref="startAudioMixing2" props="native"/><xref keyref="startAudioMixing" props="cs"/> 并收到 <apiname keyref="onAudioMixingStateChanged"/>(<codeph>PLAY</codeph>) 回调后调用该方法。</ph></note> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>≥ 0: 方法调用成功返回音乐文件播放进度。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
