<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcolorenhanceoptions">
    <title>
        <ph keyref="setColorEnhanceOptions" />
    </title>
    <shortdesc id="short">
        <ph id="shortdesc">设置色彩增强功能。</ph>
    </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setColorEnhanceOptions" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"></codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
                <codeblock props="windows" outputclass="language-cpp"></codeblock>
                <codeblock props="electron" outputclass="language-typescript"></codeblock>
                <codeblock props="unity" outputclass="language-csharp"></codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>摄像头采集到的视频画面可能存在色彩失真的现象。色彩增强功能可以通过智能调节饱和度和对比度等视频特性，提升视频色彩丰富度和色彩还原度，最终使视频画面更生动。</p>
            <p>你可以调用该方法开启色彩增强功能并设置色彩增强的效果。</p>
            <note type="attention" props="android">
                调用该方法前，请确保你已经将 libagora_segmentation_extension.so 动态库集成到项目中。</note>
            <note type="attention" props="ios mac">
                调用该方法前，请确保你已经将 AgoraVideoSegmentationExtension.xcframework 动态库集成到项目中。
</note>
            <note type="attention" props="windows">
                调用该方法前，请确保你已经将 libagora_segmentation_extension.dll 动态库集成到项目中。
</note>
            <note type="attention">
                <ul>
                    <li>请在 enableVideo 后调用该方法。</li>
                    <li>色彩增强对设备性能有一定要求。开启色彩增强后，如果设备出现严重发烫等问题，Agora 推荐你将色彩增强等级修改为消耗性能较少的等级或关闭色彩增强功能。</li>
                </ul>
            </note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt props="windows">enabled</pt>
                    <pd>
                        是否开启色彩增强功能：：
                        <ul>
                            <li>
                                <codeph>
                                    <ph keyref="true" />
                                </codeph>
                                : 开启。
                            </li>
                            <li>
                                <codeph>
                                    <ph keyref="false" />
                                </codeph>
                                :（默认）关闭。
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>options</pt>
                    <pd>
                        色彩增强选项，用于设置色彩增强的效果。详见
                        <xref keyref="ColorEnhanceOptions" />
                        。
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="windows">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>