<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_defaulttranscoding">
    <title><ph keyref="defaultTranscoding"/></title>
    <shortdesc id="short"><ph id="shortdesc">应用默认的转码设置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="defaultTranscoding"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (AgoraLiveTranscoding* _Nonnull)defaultTranscoding;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>应用默认设置的 <xref keyref="LiveTranscoding"/> 对象。</p>
        </section>
    </refbody>
</reference>
