<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideoprofile">
    <title><ph keyref="setVideoProfile"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频编码配置。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setVideoProfile" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setVideoProfile"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>弃用：</dt>
  <dd>该方法自 v2.3 起废弃。请改用 <xref keyref="setVideoEncoderConfiguration" /> 方法。</dd>
       </dlentry>
   </dl>
   <p>该方法设置视频的编码属性。 该方法在加入频道前后都能调用。 如果用户加入频道后不需要重新设置视频编码属性，则 Agora 建议在 <xref keyref="enableVideo"/> 前调用该方法，可以加快首帧出图的时间。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>profile</pt>
  <pd>视频属性。详见: <xref keyref="VIDEO_PROFILE_TYPE"/> 。</pd>
       </plentry>
       <plentry>
  <pt>swapWidthAndHeight</pt>
  <pd><p>SDK 会按照你选择的视频属性 (<parmname>profile</parmname>) 输出固定宽高的视频。该参数设置是否交换宽和高：</p>
  <ul>
      <li><ph keyref="true"/>: 交换宽和高</li>
      <li><ph keyref="false"/>: 不交换宽和高（默认）</li>
  </ul>
  </pd>
       </plentry>
   </parml>
   
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li> &lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
