<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_resumeeffect">
    <title><ph keyref="resumeEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc">恢复播放指定音效文件。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="resumeEffect" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/resumeEffect"/>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>soundId</pt>
  <pd>指定音效文件的 ID。每个音效文件均有唯一的 ID。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li>&lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
