<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_updatertmptranscodingl">
    <title> <ph keyref="updateRtmpTranscoding"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">更新旁路推流转码属性。</ph> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateRtmpTranscoding"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int updateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)updateRtmpTranscoding:(AgoraLiveTranscoding* _Nullable)transcoding;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int updateRtmpTranscoding(const LiveTranscoding&amp; transcoding) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp">public abstract int UpdateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateRtmpTranscoding(LiveTranscoding transcoding);</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>开启转码推流后，你可以根据场景需求，动态更新转码属性。转码属性更新后，SDK 会触发 <xref keyref="onTranscodingUpdated"/> 回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="transcoding" conkeyref="startRtmpStreamWithTranscoding/transcoding">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp android ios mac cs">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
