<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_adduser">
    <title><ph keyref="addUser"/></title>
    <shortdesc id="short"><ph id="shortdesc">添加一个用户到已有的用户中。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addUser"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">
- (int)addUser:(AgoraLiveTranscodingUser* _Nonnull)user;</codeblock>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/></p></section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>user</pt>
                <pd>参数合图的用户，详见 <xref keyref="TranscodingUser"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
