<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getaudiomixingpublishvolume">
    <title><ph keyref="getAudioMixingPublishVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取音乐文件的远端播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getAudioMixingPublishVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getAudioMixingPublishVolume"/>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="native">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v2.4.1</dd>
                </dlentry>
            </dl>
   <p>该接口可以方便开发者排查音量相关问题。</p>
            <note outputclass="note">你需要在调用 <apiname keyref="startAudioMixing"/> 并收到 <apiname keyref="onAudioMixingStateChanged"/>(<codeph>PLAY</codeph>) 回调后调用该方法。</note>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>≥ 0: 方法调用成功则返回音量值，范围为 [0,100]。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
