<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_setexternalvideosource">
    <title><ph keyref="setExternalVideoSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">配置外部视频源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExternalVideoSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setExternalVideoSource(bool enable, bool useTexture) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetExternalVideoSource(bool enable, bool useTexture = false);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">该方法需要在加入频道前调用。</note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>enable</pt>
                    <pd>
                        <p>是否使用外部视频源： <ul>
                                <li><codeph><ph keyref="true"/></codeph>：使用外部视频源。</li>
                                <li><codeph><ph keyref="false"/></codeph>：（默认）不使用外部视频源。</li>
                            </ul></p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>useTexture</pt>
                    <pd>
                        <p>是否使用 Texture 作为输入： <ul id="ul_pn4_xct_r4b">
                                <li><codeph><ph keyref="true"/></codeph>：使用 texture 作为输入。</li>
                                <li><codeph><ph keyref="false"/></codeph>：（默认）不使用 texture 作为输入。</li>
                            </ul></p>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0：方法调用成功。</li>
                <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
