<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onstreammessage">
    <title><ph keyref="IChannel_onStreamMessage"/></title>
    <shortdesc conkeyref="onStreamMessage/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onStreamMessage" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
   
   <p>该回调表示本地用户收到了远端用户调用 <xref keyref="IChannel_sendStreamMessage"/> 方法发送的流消息。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/uid">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/streamId">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/data">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/length">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
