<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_pauseallchannelmediarelay">
    <title><ph keyref="IChannel_pauseAllChannelMediaRelay"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="pauseAllChannelMediaRelay/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_pauseAllChannelMediaRelay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseAllChannelMediaRelay();</codeblock> </p>
        </section>
        <section id="detailed_desc" conkeyref="pauseAllChannelMediaRelay/detailed_desc">
            <dl outputclass="since">
            <dlentry>
                <dt>自从</dt>
                <dd>v</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="return_values" conkeyref="pauseAllChannelMediaRelay/return_values" props="native electron cs">
            <title>返回值</title>
        </section>
    </refbody>
</reference>
