<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideodenoiseroptions">
    <title> <ph keyref="setVideoDenoiserOptions"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">设置视频降噪功能。</ph> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoDenoiserOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetVideoDenoiserOptions(bool enabled, VideoDenoiserOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVideoDenoiserOptions(
                bool enabled, VideoDenoiserOptions option);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>采光不足的环境和低端视频采集设备会使视频图像含有明显的噪声，影响视频画质。在实时互动场景下，视频噪声还会在编码过程中占用码流资源并降低编码效率。</p>
            <p>你可以调用该方法开启视频降噪功能并设置视频降噪的效果。</p>
            <note type="attention">
            <ul>
            <li props="android">调用该方法前，请确保你已经将 <codeph>libagora_segmentation_extension.so</codeph> 动态库集成到项目中。</li>
            <li props="ios mac">调用该方法前，请确保你已经将 <codeph>AgoraVideoSegmentationExtension.xcframework</codeph> 动态库集成到项目中。 </li>
            <li props="cpp">调用该方法前，请确保你已经将 <codeph>libagora_segmentation_extension.dll</codeph> 动态库集成到项目中。</li>
            <li>请在 <xref keyref="enableVideo"/> 后调用该方法。</li>
            <li>视频降噪对设备性能有一定要求。开启视频降噪后，如果设备出现严重发烫等问题，Agora 推荐你将视频降噪等级修改为消耗性能较少的等级或关闭视频降噪功能。</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="cpp flutter cs">enabled</pt>
                <pd>
                        是否开启视频降噪功能：

                    
                    
                    
                    <ul>
                    <li> <codeph> <ph keyref="true"/> </codeph>
                                : 开启。
                            </li>
                    <li> <codeph> <ph keyref="false"/> </codeph>
                                :（默认）关闭。
                            </li>
                    </ul> </pd>
            </plentry>
            <plentry>
                <pt>options</pt>
                <pd>
                        视频降噪选项，用于设置视频降噪的效果。详见
                        <xref keyref="VideoDenoiserOptions"/>
                        。
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
