<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rtc_render_view_rtcsurfaceview">
    <title><ph keyref="RtcSurfaceViewConstructor"/></title>
    <shortdesc id="short"><ph id="shortdesc">RtcSurfaceView 类的构造方法。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="RtcSurfaceViewConstructor"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">const RtcSurfaceView({
                      Key? key,
                      required this.uid,
                      this.channelId,
                      this.renderMode = VideoRenderMode.Hidden,
                      this.mirrorMode = VideoMirrorMode.Auto,
                      this.zOrderOnTop = false,
                      this.zOrderMediaOverlay = false,
                      this.onPlatformViewCreated,
                      this.gestureRecognizers,
                      this.subProcess = false,
                    }) : super(key: key);</codeblock> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="key">
                <pt>key</pt>
                <pd><apiname>Widget</apiname>、<apiname>Element</apiname> 和 <apiname>SemanticsNode</apiname> 的标识符。详见 Flutter 官方文档关于 <apiname>key</apiname> 对象的描述。</pd>
            </plentry>
            <plentry id="uid">
                <pt>uid</pt>
                <pd>用户 ID。</pd>
            </plentry>
            <plentry id="channelId">
                <pt>channelId</pt>
                <pd>
                    <p conkeyref="joinChannel2/channelID_desc"/>
                </pd>
            </plentry>
            <plentry id="renderMode">
                <pt>renderMode</pt>
                <pd>视频渲染模式，详见 <xref keyref="RENDER_MODE_TYPE"/>。</pd>
            </plentry>
            <plentry id="mirrorMode">
                <pt>mirrorMode</pt>
                <pd>视频镜像模式，详见 <xref keyref="VIDEO_MIRROR_MODE_TYPE"/>。</pd>
            </plentry>
            <plentry id="zOrderOnTop">
                <pt>zOrderOnTop</pt>
                <pd>是否将当前画面放置在当前窗口的另一个图层上。
                    
                    
                    
                    
                    <note type="note">该参数仅适用于 Android。</note></pd>
            </plentry>
            <plentry id="zOrderMediaOverlay">
                <pt>zOrderMediaOverlay</pt>
                <pd>是否将 SurfaceView 视图的表层置于窗口中另一个 SurfaceView 的上层 (但依然位于窗口的下层)。
                    
                    
                    
                    
                    <note type="note">该参数仅适用于 Android。</note></pd>
            </plentry>
            <plentry id="onPlatformViewCreated">
                <pt>onPlatformViewCreated</pt>
                <pd>平台视图被创建时会触发该事件。</pd>
            </plentry>
            <plentry id="gestureRecognizers">
                <pt>gestureRecognizers</pt>
                <pd>Gesture 对象。</pd>
            </plentry>
            <plentry id="subProcess">
                <pt>subProcess</pt>
                <pd>是否创建一个子进程。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
