<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcamerafocuspositioninpreview">
    <title><ph keyref="setCameraFocusPositionInPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置手动对焦位置，并触发对焦。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraFocusPositionInPreview"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setCameraFocusPositionInPreview(float positionX, float positionY);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCameraFocusPositionInPreview:(CGPoint)position;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int setCameraFocusPositionInPreview(float positionX, float positionY) = 0;
</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp">public abstract int SetCameraFocusPositionInPreview(float positionX, float positionY);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraFocusPositionInPreview(
      double positionX, double positionY);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel2"/>
                实现）后调用。 成功调用该方法后，本地会触发 <xref keyref="onCameraFocusAreaChanged"/> 回调。</p>
            <note type="attention" props="cpp">该方法仅适用于 Android 和 iOS。</note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry props="cpp android flutter cs">
                    <pt>positionX</pt>
                    <pd>触摸点相对于视图的横坐标。</pd>
                </plentry>
                <plentry props="cpp android flutter cs">
                    <pt>positionY</pt>
                    <pd>触摸点相对于视图的纵坐标。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>position</pt>
                    <pd>触摸点相对于视图的坐标。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron cs">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
