<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pushaudioframeex">
    <title><ph keyref="pushAudioFrameEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">推送外部音频帧。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushAudioFrameEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int pushExternalAudioFrameEx(
    ByteBuffer data, long timestamp, int sourceId, RtcConnection connection);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)pushExternalAudioFrameExNSData:(NSData * _Nonnull)data
                             sourceId:(NSInteger)sourceId
                            timestamp:(NSTimeInterval)timestamp
                         connectionId:(NSUInteger)connectionId</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int pushAudioFrame(MEDIA_SOURCE_TYPE type, IAudioFrameObserver::AudioFrame* frame, bool wrap = false, int sourceId = 0, int connectionId = agora::rtc::DEFAULT_CONNECTION_ID) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry conkeyref="pushAudioFrame1/type" props="windows">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="pushAudioFrame1/frame" props="windows">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="pushAudioFrame1/wrap" props="windows">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="pushAudioFrame1/data">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="pushAudioFrame1/time">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry>
                    <pt>sourceId</pt>
                    <pd>外部音频源的 ID。</pd>
                </plentry>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul id="ul_uns_l2y_hqb">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
