<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopscreencapture">
    <title><ph keyref="stopScreenCapture"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止屏幕共享。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stopScreenCapture" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/stopScreenCapture"/>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
