<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setenable">
    <title><ph keyref="setEnable"/></title>
    <shortdesc id="short"><ph id="shortdesc">开始/停止视频渲染。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEnable" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
        </p>
        <p outputclass="codeblock">
        <codeblock props="android" outputclass="language-java"></codeblock>
        <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
        <codeblock props="windows" outputclass="language-cpp"></codeblock>
        <codeblock props="electron" outputclass="language-typescript"></codeblock>
        <codeblock props="unity" outputclass="language-csharp"></codeblock>
        <codeblock props="rn" outputclass="language-typescript"></codeblock>
        <codeblock props="flutter" outputclass="language-dart"></codeblock>
        </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>enable</pt>
                    <pd>是否开始视频渲染。
                        <p>
                        <ul>
                            <li><codeph><ph keyref="true" /></codeph>：（默认）开启</li>
                            <li><codeph><ph keyref="false" /></codeph>：不开启</li>
                    </ul>
                        </p>
                    </pd>
                </plentry>
            </parml>
        </section>
        </refbody>
</reference>
