<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablevirtualbackground">
    <title><ph keyref="enableVirtualBackground" /></title>
    <shortdesc id="short"><ph id="shortdesc">开启/关闭虚拟背景（BETA 功能）。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVirtualBackground" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableVirtualBackground(bool enabled, VirtualBackgroundSource backgroundSource);</codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableVirtualBackground(
      bool enabled, VirtualBackgroundSource backgroundSource);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.5.0</dd>
                </dlentry>
            </dl>
            <p>开启虚拟背景功能后，你可以使用自定义的背景图替代本地用户原来的背景图。替换后，频道内所有用户都能看到自定义的背景图。你可以从 <xref keyref="onVirtualBackgroundSourceEnabled" /> 回调
            了解虚拟背景是否成功开启和相应的出错原因。</p>
            <note type="note"><ul>
                <li>调用该方法前，请确保你已集成相应的动态库。<ul>
                    <li props="android windows unity rn flutter">Android: <ph>libagora_segmentation_extension.so</ph></li>
                    <li props="ios windows unity rn flutter">iOS: <ph>AgoraVideoSegmentationExtension.xcframework</ph></li>
                    <li props="mac windows unity electron">macOS: <ph>AgoraVideoSegmentationExtension.framework</ph></li>
                    <li props="windows">Windows: <ph>libagora_segmentation_extension.dll</ph></li>
                </ul></li>
                <li>该方法需要在 <xref keyref="enableVideo" /> 后调用。</li>
                <li>该功能对设备性能要求较高，Agora 推荐你在搭载如下芯片的设备上使用：<ul>
                    <li props="android unity windows rn flutter">骁龙 700 系列 750G 及以上</li>
                    <li props="android unity windows rn flutter">骁龙 800 系列 835 及以上</li>
                    <li props="android unity windows rn flutter">天玑 700 系列 720 及以上</li>
                    <li props="android unity windows rn flutter">麒麟 800 系列 810 及以上</li>
                    <li props="android unity windows rn flutter">麒麟 900 系列 980 及以上</li>
                    <li props="mac windows unity electron">CPU 为 i5 及更好的设备</li>
                    <li props="ios windows unity rn flutter">搭载 A9 及以上芯片的如下设备：<ul>
                        <li>iPhone 6S 及以上</li>
                        <li>iPad Air 第三代及以上</li>
                        <li>iPad 第五代及以上</li>
                        <li>iPad Pro 第一代及以上</li>
                        <li>iPad mini 第五代及以上</li>
                    </ul></li></ul></li>
                <li>Agora 建议你在满足如下条件的场景中使用该功能：<ul>
                    <li>使用高清摄像设备、摄像环境光照均匀。</li>
                    <li>摄像画面中，物件较少，用户的人像为半身人像且基本无遮挡，背景色较单一且与用户着装颜色不同。</li>
                </ul></li>
                <li>该功能不支持 Texture 格式或使用 Push 方式自采集的视频数据。</li>
            </ul></note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>enabled</pt>
                    <pd>是否开启虚拟背景：<ul>
                        <li><ph keyref="true" />: 开启。</li>
                        <li><ph keyref="false" />: 关闭。</li>
                    </ul></pd>
                </plentry>
                <plentry>
                    <pt>backgroundSource</pt>
                    <pd>自定义的背景图。详见 <xref keyref="VirtualBackgroundSource" />。
                    <note type="note">为将自定义背景图的分辨率与 SDK 的视频采集分辨率适配，SDK 会在保证自定义背景图内容不变形的前提下，对自定义背景图进行缩放和裁剪。</note></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>