<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablefilptextureapply">
    <title><ph keyref="enableFilpTextureApply"/></title>
    <shortdesc id="short"><ph id="shortdesc">在渲染时，开启/关闭 Texture 的镜像。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableFilpTextureApply" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
        </p>
        <p outputclass="codeblock">
        <codeblock props="android" outputclass="language-java"></codeblock>
        <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
        <codeblock props="windows" outputclass="language-cpp"></codeblock>
        <codeblock props="electron" outputclass="language-typescript"></codeblock>
        <codeblock props="unity" outputclass="language-csharp"></codeblock>
        <codeblock props="rn" outputclass="language-typescript"></codeblock>
        <codeblock props="flutter" outputclass="language-dart"></codeblock>
        </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
                <ul>
                    <li>确保在主线程中调用此方法。</li>
                    <li>确保在绑定 VideoSurface.cs 前调用此方法。</li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>flipX</pt>
                    <pd>是否开启 Texture 在水平方向的镜像：
                    <ul>
                        <li><codeph><ph keyref="true" /></codeph>：开启</li>
                        <li><codeph><ph keyref="false" /></codeph>：（默认）不开启</li>
                    </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>flipY</pt>
                    <pd>是否开启 Texture 在垂直方向的镜像：
                    <ul>
                        <li><codeph><ph keyref="true" /></codeph>：开启</li>
                        <li><codeph><ph keyref="false" /></codeph>：（默认）不开启</li>
                    </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        </refbody>
</reference>
