<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setclientrole">
    <title><ph keyref="IChannel_setClientRole1"/></title>
    <shortdesc conkeyref="setClientRole1/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_setClientRole1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setClientRole(CLIENT_ROLE_TYPE role) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setClientRole(role: CLIENT_ROLE_TYPE): number</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public abstract int SetClientRole(CLIENT_ROLE_TYPE role);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="setClientRole1/desc"/>
            <p>如果你在加入频道后调用该方法切换用户角色，调用成功后，SDK 会自动进行如下操作：
            <ul>
            <li>调用 <xref keyref="IChannel_muteLocalAudioStream"/> 和 <xref keyref="IChannel_muteLocalVideoStream"/> 修改发布状态。</li>
            <li>本地会触发 <xref keyref="IChannel_onClientRoleChanged"/> 或 <xref keyref="IChannel_onClientRoleChangeFailed"/> 回调。</li>
            <li>远端会触发 <xref keyref="IChannel_onUserJoined"/> 或 <xref keyref="IChannel_onUserOffline"/>(USER_OFFLINE_BECOME_AUDIENCE) 回调。</li>
            </ul></p>
            <note type="attention">该方法仅适用于直播场景。</note> </section>
        <section id="parameters" conkeyref="setClientRole1/parameters"/>
        <section id="return_values" conkeyref="setClientRole1/return_values"/>
    </refbody>
</reference>
