<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_joinchannel">
    <title><ph keyref="joinChannel1"/><ph>[1/2]</ph></title>
    <shortdesc id="short"><ph id="shortdesc">加入频道。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="joinChannel1"/>
   </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
   
   <p conref="../conref/conref_rtc_api.dita#apidef/joinChannel1"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法让用户加入实时音视频互动频道。</p>
   <p>在 App ID 一致的前提下，进入同一个频道的用户可以互相通话；多个用户加入同一个频道可以群聊。</p>
   <p>成功调用该方法加入频道后会触发以下回调：<ul id="ul_db2_2qs_3pb">
                    <li>本地会触发 <xref keyref="onJoinChannelSuccess"/> 和 <xref
                            keyref="onConnectionStateChanged"/> 回调。</li>
                    <li>通信场景下的用户和直播场景下的主播加入频道后，远端会触发 <xref keyref="onUserJoined"/> 回调。</li>
                </ul></p>
   <p>在网络状况不理想的情况下，客户端可能会与 Agora 服务器失去连接；SDK 会自动尝试重连，重连成功后，本地会触发 <xref
  keyref="onRejoinChannelSuccess"/> 回调。</p>
   <note outputclass="note">用户成功加入频道后，默认订阅频道内所有其他用户的音频流和视频流，因此产生用量并影响计费。如果想取消订阅，可以通过调用相应的 <apiname>mute</apiname> 方法实现。</note>
        </section>
        <section id="parameters">
   <title>参数</title>
   <parml>
    <plentry conkeyref="joinChannel2/token">
        <pt/>
        <pd/>
    </plentry>
       <plentry conkeyref="joinChannel2/channelID">
  <pt/>
  <pd/>
       </plentry>
       <plentry conkeyref="joinChannel2/info">
  <pt/>
  <pd/>
       </plentry>
       <plentry conkeyref="joinChannel2/uid">
  <pt/>
  <pd/>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0(ERR_OK) 方法调用成功。</li>
       <li>&lt; 0 方法调用失败。 <ul>
      <li>-2(ERR_INVALID_ARGUMENT): 参数无效。</li>
      <li>-3(ERR_NOT_READY): SDK 初始化失败，请尝试重新初始化 SDK。</li>
      <li>-5(ERR_REFUSED): 调用被拒绝。可能有如下两个原因： <ul>
     <li>已经创建了一个同名的 <xref keyref="IChannel"/> 频道。</li>
 <li>已经通过 <apiname keyref="IChannel"/> 加入了一个频道，并在该 <apiname keyref="IChannel"/> 频道中发布了音视频流。</li></ul></li>
  <li>-7(ERR_NOT_INITIALIZED): SDK 尚未初始化，就调用该方法。请确认在调用 API 之前已经创建 <xref keyref="IRtcEngine"/> 对象并完成初始化。</li>
  </ul></li>
   </ul>
        </section>
    </refbody>
</reference>
