<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muteremotevideostreamex">
    <title><ph keyref="muteRemoteVideoStreamEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止/恢复接收指定的视频流。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="muteRemoteVideoStreamEx" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int muteRemoteVideoStream(uid_t uid, bool mute,
                                    conn_id_t connectionId = DEFAULT_CONNECTION_ID) = 0;
</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section id="detailed_desc">
            <p>该方法停止/恢复接收某一个指定远端用户的视频流。在加入频道前或后都可以调用。该方法的设置在离开频道后失效。</p>
        </section>
        <section id="parameters">
   <title>参数</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>
      <p>远端用户的 ID。</p>
  </pd>
       </plentry>
       <plentry>
  <pt>mute</pt>
           <pd><p>是否停止接收某个远端用户的视频：
               <ul>
                   <li><codeph><ph keyref="true"/></codeph>: 停止接收。</li>
                   <li><codeph><ph keyref="false"/></codeph>: （默认）恢复接收。</li>
               </ul></p>
      </pd>
       </plentry>
                <plentry>
                    <pt>connectionId</pt>
                    <pd>连接 ID。 </pd>
                </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0：方法调用成功。</li>
       <li>&lt; 0：方法调用失败。 </li>
   </ul>
        </section>
    </refbody>
</reference>
