<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_preloadeffect">
    <title><ph keyref="preloadEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc">将音效文件加载至内存。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="preloadEffect"/>
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public int preloadEffect(int soundId, String filePath);
</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)preloadEffect:(int)soundId
            filePath:(NSString* _Nonnull)filePath;
</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int preloadEffect(int soundId, const char* filePath) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">preloadEffect(soundId: number, filePath: string): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PreloadEffect(int soundId, string filePath);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; preloadEffect(int soundId, String filePath);</codeblock>
        </p>
        </section>
        <section id="detailed_desc">
            <p>为保证通信畅通，请注意控制预加载音效文件的大小，并在 <apiname keyref="joinChannel2"/> 前就使用该方法完成音效预加载。</p>
            <note type="attention"><ul>
                <li>该方法不支持在线音频文件。</li>
                <li conkeyref="getAudioFileInfo/audioFormats"/>
            </ul></note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>soundId</pt>
  <pd id="soundId">音效的 ID。每个音效的 ID 具有唯一性。 </pd>
       </plentry>
       <plentry conkeyref="getAudioFileInfo/filePath">
           <pt/>
           <pd/>
       </plentry>
   </parml>
        </section>
        <section id="return_values" props="native electron unity">
   <title>返回值</title>
       <ul>
  <li>0: 方法调用成功</li>
  <li>&lt; 0: 方法调用失败</li>
       </ul>
        </section></refbody>
</reference>
