<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setclientrole2">
    <title><ph keyref="setClientRole2"/>[2/2]</title>
    <shortdesc id="short"><ph id="shortdesc">设置直播场景下的用户角色和级别。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setClientRole2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setClientRole2"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>自从</dt>
  <dd>v3.2.0</dd>
       </dlentry>
   </dl>
   <p>在加入频道前和加入频道后均可调用该方法设置用户角色。</p>
   <p>如果你在加入频道后调用该方法成功切换用户角色，SDK 会触发以下回调：<ul>
      <li>本地触发 <xref keyref="onClientRoleChanged"/> 回调。</li>
      <li>远端触发 <xref keyref="onUserJoined"/> 或 <xref keyref="onUserOffline"/> 回调。</li>
   </ul></p>
   <p>该方法与 <xref keyref="setClientRole1"/>[1/2] 的区别在于，该方法还支持设置用户级别。<ul id="diff">
      <li>用户角色（<parmname>role</parmname>）确定用户在 SDK 层的权限，包含是否可以发送流、是否可以接收流、是否可以推流到 CDN 等。</li>
      <li>用户级别（<parmname>level</parmname>）需要与角色结合使用，确定用户在其权限范围内，可以操作和享受到的服务级别。例如对于观众，选择接收低延时还是超低延时的视频流。不同的级别会影响计费。</li>
    </ul></p>
   <note outputclass="note">该方法仅在频道场景为直播（<xref keyref="setChannelProfile"/> 中 <parmname>profile</parmname> 设为 <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/>）时生效。
       </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>role</pt>
  <pd>直播场景中的用户角色。详见 <xref href="enum_clientroletype.dita"/>。</pd>
       </plentry>
       <plentry>
  <pt>options</pt>
  <pd>用户具体设置，包含用户级别。详见 <xref href="class_clientroleoptions.dita"/>。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0(ERR_OK): 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。
       <ul>
  <li>-1(ERR_FAILED): 一般性的错误（未明确归类）。</li>
  <li>-2(ERR_INVALID_ARGUMENT): 参数无效。</li>
  <li>-7(ERR_NOT_INITALIZED): SDK 尚未初始化。</li>
       </ul></li>
   </ul>
        </section></refbody>
</reference>
