<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlocaluserregistered">
    <title><ph keyref="onLocalUserRegistered"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地用户成功注册 User Account 回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onLocalUserRegistered" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/onLocalUserRegistered"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>自从</dt>
  <dd>v2.8.0</dd>
       </dlentry>
   </dl>
   <p>本地用户成功调用 <xref keyref="registerLocalUserAccount"/> 方法注册用户 User Account，或调用 <apiname keyref="joinChannelWithUserAccount1"/> 加入频道后，SDK 会触发该回调，
   并告之本地用户的 UID 和 User Account。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>本地用户的 ID。</pd>
       </plentry>
       <plentry>
  <pt>userAccount</pt>
  <pd>本地用户的 User Account。</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
