<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onrejoinchannelsuccess">
    <title><ph keyref="onRejoinChannelSuccess"/></title>
    <shortdesc id="short"><ph id="shortdesc">成功重新加入频道回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRejoinChannelSuccess" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onRejoinChannelSuccess"/>
        </section>
        <section id="detailed_desc">
   
   <p>有时候由于网络原因，客户端可能会和服务器失去连接，SDK 会进行自动重连，自动重连成功后触发此回调方法。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>channel</pt>
  <pd>频道名。</pd>
       </plentry>
       <plentry id="uid">
  <pt>uid</pt>
  <pd>重新加入频道的用户 ID。</pd>
       </plentry>
       <plentry id="elapsed">
  <pt>elapsed</pt>
  <pd>从本地开始重连到发生此事件过去的时间（毫秒）。</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
