<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onchannelmediarelayevent">
    <title><ph keyref="IChannel_onChannelMediaRelayEvent"/></title>
    <shortdesc conkeyref="onChannelMediaRelayEvent/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onChannelMediaRelayEvent" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
        </p>
        </section>
        <section conkeyref="onChannelMediaRelayEvent/detailed_desc">
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onChannelMediaRelayEvent/code">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
