<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onreadytosendmetadata">
    <title><ph keyref="onReadyToSendMetadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">发送端已准备好发送 <xref keyref="Metadata"/>。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onReadyToSendMetadata" />
   </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.READY_TO_SEND_METADATA, cb: (metadata: Metadata) => void): this;</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
   
   <p>当 SDK 准备好发送 <apiname keyref="Metadata"/> 时，会触发该回调。</p>
   <p props="electron">收到该回调后，你可以调用 <xref keyref="sendMetadata"/> 发送媒体附属信息。</p>
   <note props="android apple windows" type="attention">请确保在该方法中传入的 <apiname keyref="Metadata"/> 大小不超过 <xref keyref="getMaxMetadataSize"/> 中设定的值。</note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>metadata</pt>
  <pd>用户想要发送的 metadata。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values" props="android apple windows">
   <title>返回值</title>
   <ul>
       <li><codeph><ph keyref="true"/></codeph>: 发送</li>
       <li><codeph><ph keyref="false"/></codeph>: 不发送</li>
   </ul>
        </section></refbody>
</reference>
