<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setextensionproperty">
    <title><ph keyref="setExtensionProperty" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置扩展服务的属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExtensionProperty" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract boolean setExtensionProperty(
      String vendor, String extension, String key, String value);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)setExtensionPropertyWithVendor:(NSString * __nonnull)vendor 
                    extension:(NSString * __nonnull)extension 
                    key:(NSString * __nonnull)key 
                    value:(NSString * __nonnull)value;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int setExtensionProperty(
      const char* provider_name, const char* extension_name,
      const char* key, const char* json_value) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript">abstract setExtensionProperty(
    provider_name: string,
    extension_name: string,
    key: string,
    json_value: string
  ): Promise&lt;number&gt;;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setExtensionProperty(String provider_name, String extension_name,
      String key, String json_value);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>开启扩展服务后，你可以调用该方法设置扩展服务的属性。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry id="vendor">
                    <pt props="android ios mac">vendor</pt>    
                    <pt props="windows">provider_name</pt>
                    <pd>提供扩展的服务商名称。</pd>
                </plentry>
                <plentry id="extension">
                    <pt props="android windows">extension</pt>
                    <pt props="ios mac">extension_name</pt>
                    <pd><p>扩展服务的名称。</p></pd>
                </plentry> 
                <plentry id="key">
                    <pt>key</pt>
                    <pd>扩展属性的 Key。</pd>
                </plentry>
                <plentry>
                    <pt props="android ios mac">value</pt>
                    <pt props="windows">json_value</pt>
                    <pd>扩展属性 Key 对应的值。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul id="ul_ahk_23f_3qb">
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section>
    </refbody>
</reference>