<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onwarning">
    <title><ph keyref="onWarning"/></title>
    <shortdesc id="short"><ph id="shortdesc">发生警告回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onWarning" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/onWarning"/>
        </section>
        <section id="detailed_desc">
   
   <p>该回调方法表示 SDK 运行时出现了（网络或媒体相关的）警告。通常情况下，SDK 上报的警告信息 App 可以忽略，SDK 会自动恢复。比如和服务器失去连接时，SDK
       可能会上报 <parmname>WARN_OPEN_CHANNEL_TIMEOUT</parmname> 警告，同时自动尝试重连。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>warn</pt>
  <pd>警告代码，详见 <xref href="error_rtc.md" format="md"/>。</pd>
       </plentry>
       <plentry>
  <pt>msg</pt>
  <pd>警告描述。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
