<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createwithareacode">
    <title><ph keyref="createWithAreaCode"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建 <apiname keyref="IRtcEngine"/>
        对象并返回指针。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createWithAreaCode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">static Future&lt;RtcEngine&gt; createWithAreaCode(
      String appId, List&lt;AreaCode&gt; areaCode) {
    return createWithContext(RtcEngineContext(appId, areaCode: areaCode));
  }</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>废弃：</dt>
                <dd>请改用 <xref keyref="create2"/>。</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>appId</pt>
                <pd>你的 Agora 项目的 App ID。</pd>
            </plentry>
            <plentry>
                <pt>areaCode</pt>
                <pd>区域代码。详见 <xref keyref="AREA_CODE"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>方法调用成功，返回一个 <xref keyref="IRtcEngine"/> 对象。</li>
            <li>方法调用失败，返回错误码。</li>
            </ul> </section>
    </refbody>
</reference>
