<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setrecordingdevicemute">
    <title><ph keyref="setRecordingDeviceMute"/></title>
    <shortdesc id="short"><ph id="shortdesc">静音音频采集设备。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setRecordingDeviceMute" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/setRecordingDeviceMute"/>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>mute</pt>
  <pd><p>是否设置音频采集设备静音：<ul>
      <li><ph keyref="true"/>: 采集设备静音。</li>
      <li><ph keyref="false"/>: 采集设备为非静音。</li>
  </ul></p></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
