<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enableloopbackrecording">
    <title><ph keyref="enableLoopbackRecording"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启声卡采集。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enableLoopbackRecording" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enableLoopbackRecording"/>
        </section>
        <section id="detailed_desc">
   
   <p>启用声卡采集功能后，声卡播放的声音会被合到本地音频流中，从而可以发送到远端。</p>
   <p>
       <note type="attention">
  <ul id="ul_pjq_swq_t4b">
      <li props="windows">该方法仅适用于 macOS 和 Windows 平台。</li>
      <li props="windows mac">macOS 系统默认声卡不支持采集功能，如需开启此功能需要 App
 自己启用一个虚拟声卡，并将该虚拟声卡的名字作为 deviceName 传入 SDK。 Agora 测试并推荐 soundflower
 作为虚拟声卡。</li>
      <li>该方法在加入频道前后都能调用。</li>
  </ul>
       </note>
   </p>
        </section>
        <section id="parameters"><title>参数</title>     
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd>是否开启声卡采集:<ul id="ul_qjq_swq_t4b">
 <li><ph keyref="true"/>: 开启声卡采集。</li>
 <li><ph keyref="false"/>:（默认）关闭声卡采集。</li>
      </ul></pd>
       </plentry>
       <plentry>
  <pt>deviceName</pt>
  <pd>声卡的设备名。默认设为 <ph keyref="NULL"/>，即使用当前声卡采集。 如果用户使用虚拟声卡，如 "Soundflower"，可以将虚拟声卡名称
      "Soundflower" 作为参数，SDK 会找到对应的虚拟声卡设备，并开始采集。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
