<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcetokenprivilegewillexpire">
    <title><ph keyref="videoSourceTokenPrivilegeWillExpire"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onTokenPrivilegeWillExpire/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceTokenPrivilegeWillExpire"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">on(
    evt: VideoSourceEvents.VIDEO_SOURCE_TOKEN_PRIVILEGE_WILL_EXPIRE,
    cb: (token: string) =&gt; void
  ): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>双实例回调。</p>
            <p conkeyref="onTokenPrivilegeWillExpire/desc1"/>
            <p>当收到该回调时，你需要重新在服务端生成新的 Token，然后调用 <xref keyref="videoSourceRenewToken"/> 将新生成的 Token 传给 SDK。</p>
        </section>
        <section id="parameters" conkeyref="onTokenPrivilegeWillExpire/parameters"/>
    </refbody>
</reference>
