<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onstreammessageerror">
    <title><ph keyref="IChannel_onStreamMessageError"/></title>
    <shortdesc conkeyref="onStreamMessageError/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onStreamMessageError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onStreamMessageError(IChannel *rtcChannel,
     uid_t uid,
     int streamId,
     int code,
     int missed,
     int cached) {
     (void)rtcChannel;
     (void)uid;
     (void)streamId;
     (void)code;
     (void)missed;
     (void)cached;
     }</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(
  evt: ChannelEvents.STREAM_MESSAGE_ERROR,
  cb: (
    channelId: string,
    uid: number,
    streamId: number,
    code: number,
    missed: number,
    cached: number
  ) =&gt; void
): this;</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnStreamMessageError(string channelId, uint uid, int streamId, int code, int missed,
            int cached)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">StreamMessageErrorCallback? streamMessageError;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该回调表示本地用户未收到远端用户调用 <xref keyref="IChannel_sendStreamMessage"/> 方法发送的流消息。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamMessageError/uid">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamMessageError/streamId">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamMessageError/code">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamMessageError/missed">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="onStreamMessageError/cached">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
