<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onclientrolechangefailed">
    <title>
        <ph keyref="IChannel_onClientRoleChangeFailed" />
    </title>
    <shortdesc conkeyref="onClientRoleChangeFailed/short" />
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onClientRoleChangeFailed" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>直播场景下，本地用户加入频道后调用 <xref keyref="IChannel_setClientRole2"/> 切换用户角色失败时，SDK 会触发该回调，报告切换失败的原因和当前的用户角色。</p>
        </section>
        <section id="parameters">
            <title>
                <ph keyref="callback-section-title" />
            </title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn" />
            <parml>
                <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="onClientRoleChangeFailed/reason">
                    <pt />
                    <pd />
                </plentry>
                <plentry conkeyref="onClientRoleChangeFailed/currentRole">
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
