<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ichanneleventhandler_onproxyconnected">
    <title><ph keyref="IChannel_onProxyConnected"/></title>
    <shortdesc conkeyref="onProxyConnected/short"/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onProxyConnected"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onProxyConnected(IChannel* rtcChannel, uid_t uid, PROXY_TYPE proxyType, const char* localProxyIp, int elapsed) {
    (void)rtcChannel;
    (void)uid;
    (void)proxyType;
    (void)localProxyIp;
    (void)elapsed;
  }</codeblock>
            <codeblock props="cs" outputclass="language-csharp">public virtual void OnProxyConnected(string channelId, uint uid, PROXY_TYPE proxyType, string localProxyIp, int elapsed)</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>通过该回调你可以监听 SDK 连接代理的状态。例如，当用户调用 <xref keyref="setCloudProxy"/> 设置代理并成功加入频道后， SDK 会触发该回调报告用户 ID、连接的代理类型和从调用 <xref keyref="IChannel_joinChannel"/> 到触发该回调经过的时间等。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
            <plentry props="native cs" conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onProxyConnected/uid">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onProxyConnected/proxyType">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onProxyConnected/localProxyIp">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onProxyConnected/elapsed">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
