<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_videosourcerequesttoken">
    <title><ph keyref="videoSourceRequestToken"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="onRequestToken/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceRequestToken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">on(evt: VideoSourceEvents.VIDEO_SOURCE_REQUEST_TOKEN, cb: () =&gt; void): this;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>双实例回调。</p>
            <p conkeyref="onRequestToken/desc1"/>
            <p>当收到该回调时，你需要重新在服务端生成新的 Token，然后调用 <xref keyref="videoSourceJoinChannel"/> 重新加入频道。</p>
        </section>
    </refbody>
</reference>
