<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onproxyconnected">
    <title><ph keyref="onProxyConnected"/></title>
    <shortdesc id="short"><ph id="shortdesc">代理连接状态回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onProxyConnected"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="cpp" outputclass="language-cpp">virtual void onProxyConnected(IChannel* rtcChannel, uid_t uid, PROXY_TYPE proxyType, const char* localProxyIp, int elapsed) {
    (void)rtcChannel;
    (void)uid;
    (void)proxyType;
    (void)localProxyIp;
    (void)elapsed;
  }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp">public virtual void OnProxyConnected(string channel, uint uid, PROXY_TYPE proxyType, string localProxyIp, int elapsed)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">OnProxyConnected? proxyConnected;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>通过该回调你可以监听 SDK 连接代理的状态。例如，当用户调用 <xref keyref="setCloudProxy"/> 设置代理并成功加入频道后， SDK 会触发该回调报告用户 ID、连接的代理类型和从调用 <xref keyref="joinChannel1"/> 到触发该回调经过的时间等。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
            <plentry>
                <pt>channel</pt>
                <pd>频道名称。</pd>
            </plentry>
            <plentry id="uid">
                <pt>uid</pt>
                <pd>用户 ID</pd>
            </plentry>
            <plentry id="proxyType">
                <pt>proxyType</pt>
                <pd>连接上的代理类型。详见 <xref keyref="CLOUD_PROXY_TYPE"/></pd>
            </plentry>
            <plentry id="localProxyIp">
                <pt>localProxyIp</pt>
                <pd>预留参数，暂不支持。</pd>
            </plentry>
            <plentry id="elapsed">
                <pt>elapsed</pt>
                <pd>从调用 <apiname keyref="joinChannel1"/> 到 SDK 触发该回调的经过的时间（毫秒）。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
