<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_oninitialize">
    <title><ph keyref="onInitialize"/></title>
    <shortdesc id="short"><ph id="shortdesc">初始化视频源回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onInitialize"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp">virtual bool onInitialize(IVideoFrameConsumer *consumer) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>SDK 触发该回调提醒你初始化自定义视频源。你可以在这个回调中做一些准备工作，例如打开摄像头，并通过返回值告知 SDK 自定义的视频源是否已经准备完毕。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>consumer</pt>
                    <pd>SDK 传给你的一个 <xref keyref="IVideoFrameConsumer"/>
                        对象。你需要保存该对象，并在视频源启动后，通过这个对象把视频帧传给 SDK。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul id="ul_a1r_jch_s4b">
                <li><codeph><ph keyref="true"/></codeph>: 自定义的视频源已经完成了初始化工作。</li>
                <li><codeph><ph keyref="false"/></codeph>: 自定义的视频源设备没准备好或者初始化失败，SDK 会停下来并上报错误。</li>
            </ul>
        </section>
    </refbody>
</reference>
