<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onaudioroutechanged">
    <title><ph keyref="onAudioRouteChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频路由已发生变化回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioRouteChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioRoutingChanged(int routing) { (void)routing; }
            </codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnAudioRoutingChanged(int routing) {}</codeblock></p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioRouteChanged(AUDIO_ROUTE_TYPE routing) {
    (void)routing;
    }</codeblock>
                <codeblock props="cs" outputclass="language-csharp">public virtual void OnAudioRouteChanged(AUDIO_ROUTE_TYPE routing)</codeblock></p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onAudioRouteChanged(int routing) {}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didAudioRouteChanged:(AgoraAudioOutputRouting)routing;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">AudioRouteCallback? audioRouteChanged;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <note props="cpp">
                <p>该方法仅适用于 Android 和 iOS 平台。</p>
            </note>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>routing</pt>
                    <pd>
                        <p props="ios mac cs flutter">当前的音频路由。详见 <xref keyref="AUDIO_ROUTE_TYPE"
                            />。</p>
                        <p props="cpp">当前的音频路由。<ph props="rtc">详见 <xref keyref="AUDIO_ROUTE_TYPE"
                                />。</ph>
                            <ul props="rtc-ng">
                                <li>-1：默认的语音路由</li>
                                <li>0：耳机 </li>
                                <li>1：听筒 </li>
                                <li>2：不带麦的耳机</li>
                                <li>3：手机的扬声器</li>
                                <li>4：外接扬声器 </li>
                                <li>5：蓝牙耳机</li>
                            </ul></p>
                        <p props="android">当前的音频路由： <ul>
                                <li><ph keyref="AUDIO_ROUTE_DEFAULT"/> (-1)：默认的语音路由。</li>
                                <li><ph keyref="AUDIO_ROUTE_HEADSET"/> (0)：耳机。</li>
                                <li><ph keyref="AUDIO_ROUTE_EARPIECE"/> (1)：听筒。</li>
                                <li><ph keyref="AUDIO_ROUTE_HEADSET_NO_MIC"/> (2)：不带麦的耳机。</li>
                                <li><ph keyref="AUDIO_ROUTE_SPEAKERPHONE"/> (3)：手机的扬声器。</li>
                                <li><ph keyref="AUDIO_ROUTE_LOUDSPEAKER"/> (4)：外接的扬声器。</li>
                                <li><ph keyref="AUDIO_ROUTE_BLUETOOTH"/> (5)：蓝牙耳机。</li>
                            </ul>
                        </p>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
