<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lowLightenhanceoptions">
    <title>
        <ph keyref="LowLightEnhanceOptions" />
    </title>
    <shortdesc id="short">
        <ph id="shortdesc">暗光增强选项。</ph>
    </shortdesc>
    <refbody>
        <section id="prototype">
            <p props="rtc-ng" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"></codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
                <codeblock props="windows" outputclass="language-cpp"></codeblock>
            </p>
            <p props="rtc" outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="windows unity" outputclass="language-cpp"></codeblock>
                <codeblock props="electron" outputclass="language-typescript"></codeblock>
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="parameters">
            <title>
                <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" />
            </title>
            <parml>
                <plentry>
                    <pt>level</pt>
                    <pd>暗光增强等级。详见 <xref keyref="LOW_LIGHT_ENHANCE_LEVEL" />。
                    </pd>
                </plentry>
                <plentry>
                    <pt>mode</pt>
                    <pd>暗光增强模式。详见 <xref keyref="LOW_LIGHT_ENHANCE_MODE" />。
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>