<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_contentinspectmodule">
    <title><ph keyref="ContentInspectModule"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="ContentInspectModule"/>
            结构体，用于配置内容审核模块的类型和频率。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <codeblock props="windows" outputclass="language-cpp" id="codeblock_xqz_xls_tsb">struct ContentInspectModule {
  ContentInspectType type;
  int interval;
  
  ContentInspectModule() {
    type = kContentInspectInvalid;
    interval = 0;
  }
};</codeblock>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
                /></title>
            <parml>
                <plentry>
                    <pt>type</pt>
                    <pd>内容审核模块的类型。详见 <xref keyref="ContentInspectType"/>。</pd>
                </plentry>
                <plentry>
                    <pt>interval</pt>
                    <pd>内容审核的间隔，单位为秒，取值必须大于 0。默认值为 0，表示不进行内容审核。推荐值为 10 秒，你也可以根据业务需求自行调整。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
