<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screenaudioparameters">
    <title><ph keyref="ScreenAudioParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">共享的屏幕流的音频配置。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <note type="attention">仅适用于 <parmname>captureAudio</parmname> 为 <codeph>true</codeph> 的场景。</note>
        </section>
        <section id="prototype">
          <p props="rtc" outputclass="codeblock">
          <codeblock props="flutter" outputclass="language-dart">class ScreenAudioParameters {
  final int? captureSignalVolume;

  const ScreenAudioParameters(this.captureSignalVolume);

  factory ScreenAudioParameters.fromJson(Map&lt;String, dynamic> json) =>
      _$ScreenAudioParametersFromJson(json);
  Map&lt;String, dynamic> toJson() => _$ScreenAudioParametersToJson(this);
}</codeblock>
        </p></section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>captureSignalVolume</pt>
                <pd>
                    <p>采集的系统音量。取值范围为 [0,100]。默认值为 100。</p>
                </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
