<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localvideostats">
    <title><ph keyref="LocalVideoStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地视频流统计信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/LocalVideoStats"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>sentBitrate</pt>
  <pd>
      <p>实际发送码率 (Kbps)。<note type="attention">不包含丢包后重传视频等的发送码率。</note></p>
  </pd>
       </plentry>
       <plentry>
  <pt>sentFrameRate</pt>
  <pd>实际发送帧率 (Kbps)。<note type="attention">不包含丢包后重传视频等的发送帧率。</note></pd>
       </plentry>
       <plentry>
  <pt>encoderOutputFrameRate</pt>
  <pd>本地视频编码器的输出帧率，单位为 fps。</pd>
       </plentry>
       <plentry>
  <pt>rendererOutputFrameRate</pt>
  <pd>本地视频渲染器的输出帧率，单位为 fps。</pd>
       </plentry>
       <plentry>
  <pt>targetBitrate</pt>
  <pd>当前编码器的目标编码码率 (Kbps)，该码率为 SDK 根据当前网络状况预估的一个值。</pd>
       </plentry>
       <plentry>
  <pt>targetFrameRate</pt>
  <pd>当前编码器的目标编码帧率 (fps)。</pd>
       </plentry>
       <plentry>
  <pt>qualityAdaptIndication</pt>
  <pd>统计周期内本地视频质量（基于目标帧率和目标码率）的自适应情况。详见 <xref keyref="QUALITY_ADAPT_INDICATION"
      />。</pd>
       </plentry>
       <plentry>
  <pt>encodedBitrate</pt>
  <pd>
      <p>视频编码码率（Kbps）。<note type="attention">不包含丢包后重传视频等的编码码率。</note></p>
  </pd>
       </plentry>
       <plentry>
  <pt>encodedFrameWidth</pt>
  <pd>视频编码宽度（px）。</pd>
       </plentry>
       <plentry>
  <pt>encodedFrameHeight</pt>
  <pd>视频编码高度（px）。</pd>
       </plentry>
       <plentry>
  <pt>encodedFrameCount</pt>
  <pd>视频发送的帧数，累计值。</pd>
       </plentry>
       <plentry>
  <pt>codecType</pt>
  <pd>视频的编码类型，详见 <xref keyref="VIDEO_CODEC_TYPE"/>。</pd>
       </plentry>
       <plentry>
  <pt>txPacketLossRate</pt>
  <pd>弱网对抗前本端到 Agora 边缘服务器的视频丢包率 (%)。</pd>
       </plentry>
       <plentry>
  <pt>captureFrameRate</pt>
  <pd>本地视频采集帧率 (fps)。</pd>
       </plentry>
       <plentry>
  <pt>captureBrightnessLevel</pt>
  <pd>
      <dl outputclass="since">
 <dlentry>
     <dt>自从</dt>
     <dd>v3.3.0</dd>
 </dlentry>
      </dl>
      <p>本地采集的画质亮度级别。详见 <xref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>。</p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
