<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorarhythmplayerconfig">
    <title><ph keyref="AgoraRhythmPlayerConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">虚拟节拍器配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public class AgoraRhythmPlayerConfig  {
                    
    public AgoraRhythmPlayerConfig() {
    beatsPerMeasure = 4;
    beatsPerMinute = 60;
    publish = true;
    }
    public int beatsPerMeasure;
    public int beatsPerMinute;
    public boolean publish;
    }</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcRhythmPlayerConfig : NSObject
    @property(assign, nonatomic) NSUInteger beatsPerMeasure;
    @property(assign, nonatomic) NSUInteger beatsPerMinute;
    @property(assign, nonatomic) BOOL publish;
    @end</codeblock>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.4.0</dd>
                </dlentry>
            </dl>
            <p>该类设置虚拟节拍器的配置，在 <xref keyref="startRhythmPlayer"/> 或 <xref keyref="configRhythmPlayer"/> 中设置。</p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>beatsPerMeasure</pt>
                    <pd>每小节的拍数，取值范围为 [1,9]。默认值为 4，即每小节包含 1 个强拍和 3 个弱拍。</pd>
                </plentry>
                <plentry>
                    <pt>beatsPerMinute</pt>
                    <pd>节拍速度（拍/分钟），取值范围为 [60,360]。默认值为 60，即 1 分钟有 60 拍。</pd>
                </plentry>
                <plentry>
                    <pt>publish</pt>
                    <pd>是否将节拍器的声音发布至远端：<ul>
                        <li><codeph><ph keyref="true"/></codeph>: （默认）发布。本地用户和远端用户都能听到节拍器。</li>
                        <li><codeph><ph keyref="false"/></codeph>: 不发布。只有本地用户能听到节拍器。</li>
                    </ul></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
