<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediafilterextensiondelegate">
    <title><ph keyref="AgoraMediaFilterExtensionDelegate"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于管理媒体插件。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">@protocol AgoraMediaFilterExtensionDelegate &lt;NSObject>
- (NSString * __nonnull)vendor;
@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>vendor</pt>
                <pd>提供插件的服务商名称。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
