<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_thumbimagebuffer">
    <title><ph keyref="ThumbImageBuffer"/></title>
    <shortdesc id="short"><ph id="shortdesc">缩略图或图标的图像内容。在 <xref keyref="ScreenCaptureSourceInfo"/> 中设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">struct ThumbImageBuffer {
  const char* buffer;
  unsigned int length;
  unsigned int width;
  unsigned int height;
  ThumbImageBuffer() : buffer(nullptr), length(0), width(0), height(0) {}
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <note type="note">图像默认为 RGBA 格式。如果你需要使用其他格式，请自行转换格式。</note> </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>buffer</pt>
                <pd>缩略图或图标的 buffer。</pd>
            </plentry>
            <plentry>
                <pt>length</pt>
                <pd>缩略图或图标的 buffer 长度，单位为字节。</pd>
            </plentry>
            <plentry>
                <pt>width</pt>
                <pd>缩略图或图标的实际宽度（px）。</pd>
            </plentry>
            <plentry>
                <pt>height</pt>
                <pd>缩略图或图标的实际高度（px）。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
