<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iscreencapturesourcelist">
    <title><ph keyref="IScreenCaptureSourceList"/></title>
    <shortdesc id="short"><ph id="shortdesc"><?oxy-placeholder content="Provide a short description for this class."?></ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v3.5.2</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
    </refbody>
</reference>
