<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_advancedconfiginfo">
    <title><ph keyref="AdvancedConfigInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">进阶配置信息。</ph></shortdesc>
    <refbody>
       <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>logUploadServer</pt>
                <pd>
                    <p>自定义的日志上传服务器。默认情况下，SDK 会将日志上传至声网的日志服务器。你可以通过该参数修改日志上传的服务器。详见 <xref keyref="LogUploadServerInfo" />。</p>
                </pd>
            </plentry>
            </parml>
       </section>
    </refbody>
</reference>
