<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkoptions">
    <title><ph keyref="WatermarkOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">水印图片的设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">typedef struct WatermarkOptions {
    bool visibleInPreview;
    Rectangle positionInLandscapeMode;
    Rectangle positionInPortraitMode;

    WatermarkOptions()
        : visibleInPreview(true)
        , positionInLandscapeMode(0, 0, 0, 0)
        , positionInPortraitMode(0, 0, 0, 0)
    {}
    } WatermarkOptions;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">export interface WatermarkOptions {
    visibleInPreview: boolean,
    positionInPortraitMode: Rectangle,
    positionInLandscapeMode: Rectangle
    }</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>visibleInPreview</pt>
  <pd>
      <p>水印图片在本地视频预览中是否可见：
 <ul>
     <li><codeph><ph keyref="true"/></codeph>：(默认) 水印图片在本地视频预览中可见；</li>
     <li><codeph><ph keyref="false"/></codeph>：水印图片在本地视频预览中不可见。</li>
 </ul>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>positionInLandscapeMode</pt>
  <pd>
      <p>横屏模式下，显示水印图片的区域。详见 <xref keyref="Rectangle"/>： <ul>
                                <li><codeph>x</codeph>：左上角的横向偏移。</li>
                                <li><codeph>y</codeph>：左上角的纵向偏移。</li>
                                <li><codeph>width</codeph>：该区域的宽 （pixel）。</li>
                                <li><codeph>height</codeph>：该区域的高（pixel）。</li>
                            </ul> 横屏模式的定义详见<xref keyref="guide-set-video-profile">设置视频编码属性</xref>。 </p>
  </pd>
       </plentry>
       <plentry>
  <pt>positionInPortraitMode</pt>
  <pd>
      <p>竖屏模式下，显示水印图片的区域。详见 <xref keyref="Rectangle"/> ： <ul>
                                <li><codeph>x</codeph>：左上角的横向偏移。</li>
                                <li><codeph>y</codeph>：左上角的纵向偏移。</li>
                                <li><codeph>width</codeph>：该区域的宽 （pixel）。</li>
                                <li><codeph>height</codeph>：该区域的高（pixel）。</li>
                            </ul> 竖屏模式的定义详见<xref keyref="guide-set-video-profile">设置视频编码属性</xref>。 </p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
