<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcconnection">
  <title><ph keyref="RtcConnection"/></title>
  <shortdesc id="short"><ph id="shortdesc">包含连接信息的类。</ph></shortdesc>
  <refbody>
    <section id="prototype">
      <p outputclass="codeblock">
      <codeblock props="android" outputclass="language-java">public class RtcConnection {
  public enum CONNECTION_STATE_TYPE {
    CONNECTION_STATE_NOT_INITIALIZED(0),
    CONNECTION_STATE_DISCONNECTED(1),
    CONNECTION_STATE_CONNECTING(2),
    CONNECTION_STATE_CONNECTED(3),
    CONNECTION_STATE_RECONNECTING(4),
    CONNECTION_STATE_FAILED(5);

    private int value;
    private CONNECTION_STATE_TYPE(int v) {
      value = v;
    }

    public static int getValue(CONNECTION_STATE_TYPE type) {
      return type.value;
    }
  }

  public String channelId;
  public int localUid;
  public String localUserAccount;

  public RtcConnection() {
    channelId = null;
    localUserAccount = null;
    localUid = Constants.DEFAULT_CONNECTION_ID;
  }

  public RtcConnection(String channelId, int uid) {
    this.channelId = channelId;
    this.localUid = uid;
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("channelId=").append(channelId);
    sb.append("localUid=").append(localUid);
    sb.append("localUserAccount=").append(localUserAccount);
    return sb.toString();
  }
}</codeblock>
      <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcConnection: NSObject &lt;NSCopying&gt;
@property (nonatomic, copy) NSString *_Nonnull channelId;
@property (nonatomic, assign) NSUInteger localUid;

@end</codeblock>
      <codeblock props="cpp" outputclass="language-cpp">struct RtcConnection {
  const char* channelId;
  uid_t localUid;

  RtcConnection() : RtcConnection(NULL, 0) {}
  RtcConnection(const char* channel_id, uid_t local_uid)
      : channelId(channel_id), localUid(local_uid) {}
};</codeblock>
      <codeblock props="electron" outputclass="language-typescript"/>
      <codeblock props="cs" outputclass="language-csharp">public class RtcConnection {
        public RtcConnection()
        {

        }

        public RtcConnection(string channelId, uint localUid)
        {
            this.channelId = channelId;
            this.localUid = localUid;
        }
        public string channelId { set; get; }
        public uint localUid { set; get; }
    };</codeblock>
      <codeblock props="rn" outputclass="language-typescript"/>
      <codeblock props="flutter" outputclass="language-dart"/> </p>
    </section>
    <section id="parameters">
      <title><text
      conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
      /></title>
      <parml>
      <plentry>
        <pt>channelId</pt>
        <pd>频道名。</pd>
      </plentry>
      <plentry>
        <pt>localUid</pt>
        <pd>本地用户 ID。</pd>
      </plentry>
      <plentry props="android">
        <pt>localUserAccount</pt>
        <pd>本地用户名。</pd>
      </plentry>
      </parml> </section>
  </refbody>
</reference>
