<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_downlinknetworkinfo">
    <title><ph keyref="DownlinkNetworkInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">下行网络信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public static class DownlinkNetworkInfo {
    public int lastmile_buffer_delay_time_ms;
    public int bandwidth_estimation_bps;
  };</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraDownlinkNetworkInfo : NSObject
@property(nonatomic, assign) int lastmileBufferDelayTimeMs;
@property(nonatomic, assign) int bandwidthEstimationBps;
@end</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>lastmile_buffer_delay_time_ms</pt>
                    <pd><?oxy_comment_start author="admin" timestamp="20210816T172705+0800" comment="没有中文文档"?>The
                        lastmile buffer delay time in ms.<?oxy_comment_end?></pd>
                </plentry>
                <plentry>
                    <pt>bandwidth_estimation_bps</pt>
                    <pd>The bandwidth estimation bitrate in bps.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
