<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_packet">
    <title><ph keyref="Packet" /></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="Packet" /> 定义。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="windows" outputclass="language-cpp">struct Packet {
                    const unsigned char* buffer;
                    unsigned int size;

                    Packet() : buffer(NULL), size(0) {}
                    };</codeblock>
                    <codeblock props="rn" outputclass="language-typescript">export interface Packet {

                        buffer?: string;

                        size?: number;
                      }</codeblock>
                                      <codeblock props="flutter" outputclass="language-dart">class Packet {

                        @JsonKey(ignore: true)
                        Uint8List? buffer;

                        int size;
                        Packet(
                          this.size, {
                          this.buffer,
                        });
                          factory Packet.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$PacketFromJson(json);
                          Map&lt;String, dynamic&gt; toJson() =&gt; _$PacketToJson(this);
                      }</codeblock>
            </p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="windows unity" outputclass="language-cpp">struct Packet {
	const unsigned char* buffer;
	unsigned int size;
	};</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />

            </p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property" /></title>
   <parml>
       <plentry>
  <pt>buffer</pt>
  <pd>
      <p>需要发送或接收的数据的缓存地址。</p>
      <note type="attention">Agora 建议 <parmname>buffer</parmname> 值不要小于 2048 字节，否则有可能会出现未定义行为（例如崩溃）。</note>
  </pd>
       </plentry>
       <plentry>
  <pt>size</pt>
  <pd>将要发送或接收的数据的缓存大小。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>