<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_contentinspecttype">
    <title><ph keyref="ContentInspectType"/></title>
    <shortdesc id="short"><ph id="shortdesc">内容审核模块的类型:</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">typedef int ContentInspectType;

const ContentInspectType kContentInspectInvalid = 0;

const ContentInspectType kContentInspectModeration = 1;

const ContentInspectType kContentInspectSupervise = 2;</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
                /></title>
            <parml>
                <plentry>
                    <pt>kContentInspectInvalid</pt>
                    <pd><codeph>0</codeph>: （默认）该功能模块无实际功能。请不要将 <codeph>type</codeph> 设为该值。</pd>
                </plentry>
                <plentry>
                    <pt>kContentInspectModeration</pt>
                    <pd><codeph>1</codeph>: 鉴黄。SDK 会对本地用户发送的视频进行截图、鉴黄，并将截图和审核结果上传。详见<xref
                            keyref="guide-content-moderation-overview">视频鉴黄概述</xref>。</pd>
                </plentry>
                <plentry>
                    <pt>kContentInspectSupervise</pt>
                    <pd><codeph>2</codeph>: 截图。SDK 会对视频流进行截图并上传。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
