<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_windowinfo">
    <title><ph keyref="WindowInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">窗口信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">export interface WindowInfo {
  windowId: number;
  name: string;
  ownerName: string;
  isOnScreen: boolean;
  width: number;
  height: number;
  originWidth: number;
  originHeight: number;
  image: Uint8Array;
}</codeblock>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
                /></title>
            <parml>
                <plentry>
                    <pt>windowId</pt>
                    <pd>标识窗口的 Window ID。</pd>
                </plentry>
                <plentry>
                    <pt>name</pt>
                    <pd>窗口名称。</pd>
                </plentry>
                <plentry>
                    <pt>ownerName</pt>
                    <pd>窗口对应的应用进程名称。</pd>
                </plentry>
                <plentry>
                    <pt>isOnScreen</pt>
                    <pd>窗口是否显示在屏幕上。</pd>
                </plentry>
                <plentry>
                    <pt>width</pt>
                    <pd>窗口缩略图的宽度 (px)。</pd>
                </plentry>
                <plentry>
                    <pt>height</pt>
                    <pd>窗口缩略图的高度 (px)。</pd>
                </plentry>
                <plentry>
                    <pt>originWidth</pt>
                    <pd>窗口原始的宽度 (px)。</pd>
                </plentry>
                <plentry>
                    <pt>originHeight</pt>
                    <pd>窗口原始的高度 (px)。</pd>
                </plentry>
                <plentry>
                    <pt>image</pt>
                    <pd>窗口缩略图。详见 <xref
                            href="https://microsoft.github.io/PowerBI-JavaScript/interfaces/_node_modules_typedoc_node_modules_typescript_lib_lib_es5_d_.uint8array.html"
                            scope="external" format="html">原生 Uint8Array</xref>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
