<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_userinfo">
    <title><ph keyref="UserInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">用户信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
   <dl outputclass="since">
       <dlentry>
  <dt>自从</dt>
  <dd>v2.8.0</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>用户 ID。</pd>
       </plentry>
       <plentry>
  <pt>userAccount</pt>
  <pd>用户 User Account。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
