<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_contentinspectmodule">
    <title><ph keyref="ContentInspectModule"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname
        keyref="ContentInspectModule"/>
            结构体，用于配置内容审核模块的类型和频率。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java">public static class ContentInspectModule {
    public int type;
    public int frequency;
    public ContentInspectModule() {
      type = CONTENT_INSPECT_TYPE_INVALID;
      frequency = 0;
    }
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraContentInspectModule: NSObject
@property (assign, nonatomic) AgoraContentInspectType type;
@property (assign, nonatomic) NSInteger frequency;
@end
</codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct ContentInspectModule {
  CONTENT_INSPECT_TYPE type;
  unsigned int frequency;
};
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public class ContentInspectModule {
        public CONTENT_INSPECT_TYPE type;
        public uint frequency;
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
            <p outputclass="codeblock" props="rtc">
            <codeblock props="android" outputclass="language-java">public static class ContentInspectModule {
    public int type;
    public int interval;
    public ContentInspectModule() {
      type = CONTENT_INSPECT_TYPE_INVALID;
      interval = 0;
    }
  }
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">NS_SWIFT_NAME(AgoraContentInspectModule) __attribute__((visibility("default"))) @interface AgoraContentInspectModule : NSObject
@property(assign, nonatomic) AgoraContentInspectType type NS_SWIFT_NAME(type);
@property(assign, nonatomic) NSInteger interval NS_SWIFT_NAME(interval);
@end
</codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct ContentInspectModule {
  ContentInspectType type;
  int interval;
  
  ContentInspectModule() {
    type = kContentInspectInvalid;
    interval = 0;
  }
};
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="rtc">
                <dt>自从</dt>
                <dd>v3.5.2</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /></title>
            <parml>
            <plentry>
                <pt>type</pt>
                <pd>内容审核模块的类型。详见 <xref keyref="ContentInspectType"/>。</pd>
            </plentry>
            <plentry>
                <pt>interval</pt>
                <pd>内容审核的间隔，单位为秒，取值必须大于 0。默认值为 0，表示不进行内容审核。推荐值为 10 秒，你也可以根据业务需求自行调整。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
