<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiocodecprofiletype">
     <title> <ph keyref="AUDIO_CODEC_PROFILE_TYPE"/> </title>
     <shortdesc id="short"> <ph id="shortdesc">推流输出音频的编解码规格，默认为 LC-AAC。</ph> </shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
               <plentry>
                    <pt><ph keyref="AUDIO_CODEC_PROFILE_LC_AAC"/></pt>
                    <pd>0: （默认）LC-AAC 规格。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="AUDIO_CODEC_PROFILE_HE_AAC"/></pt>
                    <pd>1: HE-AAC 规格。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="AUDIO_CODEC_PROFILE_HE_AAC_V2"/></pt>
                    <pd>2: HE-AAC v2 规格。</pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
