<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_uploaderrorreason">
    <title><ph keyref="UPLOAD_ERROR_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc">The reason for the upload failure.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="UPLOAD_SUCCESS"/></pt>
  <pd>0: Successfully upload the log files.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="UPLOAD_NET_ERROR"/></pt>
  <pd>1: Network error. Check the network connection and call <xref keyref="uploadLogFile"/> again to upload the log file.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="UPLOAD_SERVER_ERROR"/></pt>
  <pd>2: An error occurs in the Agora server. Try uploading the log files later.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
