<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerevent">
    <title><ph keyref="MEDIA_PLAYER_EVENT"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放器事件。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry props="android">
                    <pt><ph keyref="PLAYER_EVENT_UNKNOWN"/></pt>
                    <pd>-1: 未知事件。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_BEGIN"/></pt>
                    <pd>0: 开始定位。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_COMPLETE"/></pt>
                    <pd>1: 完成定位。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SEEK_ERROR"/></pt>
                    <pd>2: 定位出错。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_AUDIO_TRACK_CHANGED"/></pt>
                    <pd>5: 当前音轨发生改变。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_BUFFER_LOW"/></pt>
                    <pd>6: 当前缓冲的数据不足以支持播放。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_BUFFER_RECOVER"/></pt>
                    <pd>7: 当前缓冲的数据刚好能支持播放。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_FREEZE_START"/></pt>
                    <pd>8: 音频或视频出现卡顿。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_FREEZE_STOP"/></pt>
                    <pd>9: 音频和视频均停止卡顿。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SWITCH_BEGIN"/></pt>
                    <pd>10: 开始切换媒体资源。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SWITCH_COMPLETE"/></pt>
                    <pd>11: 媒体资源切换完成。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_SWITCH_ERROR"/></pt>
                    <pd>12: 媒体资源切换出错。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_EVENT_FIRST_DISPLAYED"/></pt>
                    <pd>13: 视频首帧出图。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
