<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_userofflinereasontype">
    <title><ph keyref="USER_OFFLINE_REASON_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">用户离线原因。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="USER_OFFLINE_QUIT"/></pt>
                    <pd>0: 用户主动离开。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="USER_OFFLINE_DROPPED"/></pt>
                    <pd>
                        <p>1: 因过长时间收不到对方数据包，超时掉线。</p>
                        <note type="attention">由于 SDK
                            使用的是不可靠通道，也有可能对方主动离开频道，但是本地没收到对方离开消息而误判为超时掉线。</note></pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="USER_OFFLINE_BECOME_AUDIENCE"/></pt>
                    <pd>2: 用户身份从主播切换为观众。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
