<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_remotevideostatereason">
     <title><ph keyref="REMOTE_VIDEO_STATE_REASON"/></title>
     <shortdesc id="short"><ph id="shortdesc">远端视频流状态切换原因。</ph></shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_INTERNAL" id="0"/></pt>
                    <pd>0: 视频状态发生改变时，会报告该原因。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION" id="1"/></pt>
                    <pd>1: 远端用户的网络阻塞。如果网络状态持续不佳，请在应用中弹框显示“对方的网络状态不佳”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY" id="2"/></pt>
                    <pd>2: 远端用户的网络恢复正常。请在应用中弹框显示“对方的网络状态恢复正常”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED" id="3"/></pt>
                    <pd>3: 本地用户停止接收远端视频流或本地用户禁用视频模块。请关闭用于渲染该远端用户视频的窗口并在应用中弹框显示“你已停止接收对方视频”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED" id="4"/></pt>
                    <pd>4: 本地用户恢复接收远端视频流或本地用户启动视频模块。请恢复用于渲染该远端用户视频的窗口并在应用中弹框显示“你已恢复接收对方视频”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED" id="5"/></pt>
                    <pd>5: 远端用户停止发送视频流或远端用户禁用视频模块。请关闭用于渲染该远端用户视频的窗口，在应用界面的用户列表中用图标显示该远端用户已停止发送视频，在应用中弹框显示“对应已关闭摄像头”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED" id="6"/></pt>
                    <pd>6: 远端用户恢复发送视频流或远端用户启用视频模块。请恢复用于渲染该远端用户视频的窗口，在应用界面的用户列表中用图标显示该远端用户已恢复发送视频，在应用中弹框显示“对应已开启摄像头”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE" id="7"/></pt>
                    <pd>7: 远端用户离开频道。请关闭用于渲染该远端用户视频的窗口，在应用界面的用户列表中移除该远端用户。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK" id="8"/></pt>
                    <pd>8: 弱网情况下，远端音视频流回退为音频流。请关闭用户渲染该远端用户视频的窗口，在应用中弹框显示“对方网络状态不佳”。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY" id="9"/></pt>
                    <pd>9: 网络情况改善时，远端音频流恢复为音视频流。请恢复用于渲染该远端用户视频的窗口，在应用中弹框显示“对方网络状态恢复正常”。</pd>
               </plentry>
               <plentry props="cpp">
                    <pt><ph keyref="REMOTE_VIDEO_STATE_REASON_SDK_IN_BACKGROUND" id="10"/></pt>
                    <pd>10: 网络情况改善时，远端音频流恢复为音视频流。请恢复用于渲染该远端用户视频的窗口，在应用中弹框显示“对方网络状态恢复正常”。</pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
