<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lighteningcontrastlevel">
    <title><ph keyref="LIGHTENING_CONTRAST_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc">亮度明暗对比度。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="LIGHTENING_CONTRAST_LOW"/></pt>
                    <pd>低对比度。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="LIGHTENING_CONTRAST_NORMAL"/></pt>
                    <pd>正常对比度。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="LIGHTENING_CONTRAST_HIGH"/></pt>
                    <pd>高对比度。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
