<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayererror">
    <title><ph keyref="MEDIA_PLAYER_ERROR"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放器的错误码。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_NONE"/></pt>
                    <pd>0: 没有错误。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_INVALID_ARGUMENTS"/></pt>
                    <pd>-1: 不正确的参数。</pd>
                </plentry>
                <plentry>
                    <pt><ph><ph keyref="PLAYER_ERROR_INTERNAL"/></ph></pt>
                    <pd>-2: 内部错误。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_NO_RESOURCE"/></pt>
                    <pd>-3: 没有 resource。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_INVALID_MEDIA_SOURCE"/></pt>
                    <pd>-4: 无效的 resource。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_UNKNOWN_STREAM_TYPE"/></pt>
                    <pd>-5: 未知的媒体流类型。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_OBJ_NOT_INITIALIZED"/></pt>
                    <pd>-6: 对象没有初始化。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_CODEC_NOT_SUPPORTED"/></pt>
                    <pd>-7: 解码器不支持该 codec。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_VIDEO_RENDER_FAILED"/></pt>
                    <pd>-8: 无效的 renderer。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_INVALID_STATE"/></pt>
                    <pd>-9: 播放器内部状态错误。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_URL_NOT_FOUND"/></pt>
                    <pd>-10: 未找到该 URL。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_INVALID_CONNECTION_STATE"/></pt>
                    <pd>-11: 播放器与 Agora 服务器的连接无效。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_SRC_BUFFER_UNDERFLOW"/></pt>
                    <pd>-12: 播放缓冲区数据不足。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_INTERRUPTED"/></pt>
                    <pd>-13: 播放被异常打断而结束。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_NOT_SUPPORTED"/></pt>
                    <pd>-14: SDK 不支持的接口调用。</pd>
                </plentry>
                <plentry props="android ios">
                    <pt><ph keyref="PLAYER_ERROR_TOKEN_EXPIRED"/></pt>
                    <pd>-15: 媒体资源网络路径的鉴权信息已过期，请参考 <xref keyref="renewAgoraCDNSrcToken"/>
                        更新鉴权信息。</pd>
                </plentry>
                <plentry props="hide">
                    <pt><ph keyref="PLAYER_ERROR_IP_EXPIRED"/></pt>
                    <pd>-16: 不对外。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_ERROR_UNKNOWN"/></pt>
                    <pd>-17：未知错误。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
