<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videodenoiserlevel">
     <title> <ph keyref="VIDEO_DENOISER_LEVEL"/> </title>
     <shortdesc id="short"> <ph id="shortdesc">视频降噪等级。</ph> </shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
               <plentry>
                    <pt><ph keyref="VIDEO_DENOISER_LEVEL_HIGH_QUALITY"/></pt>
                    <pd>0:（默认）优先画质的视频降噪。<parmname keyref="VIDEO_DENOISER_LEVEL_HIGH_QUALITY"/> 是在性能消耗和视频降噪效果中取平衡的等级。性能消耗适中，视频降噪速度适中，综合画质最优。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="VIDEO_DENOISER_LEVEL_FAST"/></pt>
                    <pd> 优先性能的视频降噪。<parmname keyref="VIDEO_DENOISER_LEVEL_FAST"/> 是在性能消耗和视频降噪效果中侧重于节省性能的等级。性能消耗较少，视频降噪速度较快。为避免处理后的视频有明显的拖影效果，Agora 推荐你在摄像头固定的情况下使用 <parmname keyref="VIDEO_DENOISER_LEVEL_FAST"/>。 </pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="VIDEO_DENOISER_LEVEL_STRENGTH"/></pt>
                    <pd>强效的视频降噪。<parmname keyref="VIDEO_DENOISER_LEVEL_STRENGTH"/> 是在性能消耗和视频降噪效果中侧重于视频降噪效果的等级。性能消耗较多，视频降噪速度较慢，视频降噪效果较好。如果 <parmname keyref="VIDEO_DENOISER_LEVEL_HIGH_QUALITY"/> 不能满足你的视频降噪需求，你可以使用 <parmname keyref="VIDEO_DENOISER_LEVEL_STRENGTH"/>。</pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
