<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_logfiltertype">
    <title><ph keyref="LOG_FILTER_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">日志过滤等级。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="LOG_FILTER_OFF"/></pt>
                <pd>0: 不输出日志信息。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_DEBUG"/></pt>
                <pd>0x080f: 输出所有 API 日志信息。 如果你想获取最完整的日志，可以将日志级别设为该等级。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_INFO"/></pt>
                <pd>0x000f: 输出 CRITICAL、ERROR、WARNING 和 INFO 级别的日志信息。 我们推荐你将日志级别设为该等级。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_WARN"/></pt>
                <pd>0x000e: 输出 CRITICAL、ERROR 和 WARNING 级别的日志信息。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_ERROR"/></pt>
                <pd>0x000c: 输出 CRITICAL 和 ERROR 级别的日志信息。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_CRITICAL"/></pt>
                <pd>0x0008: 输出 CRITICAL 级别的日志信息。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
