<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_injectstreamstatus">
     <title><ph keyref="INJECT_STREAM_STATUS"/></title>
     <shortdesc id="short"><ph id="shortdesc">导入的外部视频源状态。</ph></shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_START_SUCCESS"/></pt>
                         <pd>0: 外部视频流导入成功。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_START_ALREADY_EXISTS"/></pt>
                         <pd>1: 外部视频流已存在。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_START_UNAUTHORIZED"/></pt>
                         <pd>2: 外部视频流导入未经授权。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_START_TIMEDOUT"/></pt>
                         <pd>3: 导入外部视频流超时。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_START_FAILED"/></pt>
                         <pd>4: 外部视频流导入失败。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_STOP_SUCCESS"/></pt>
                         <pd>5: 外部视频流停止导入成功。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_STOP_NOT_FOUND"/></pt>
                         <pd>6: 未找到要停止导入的外部视频流。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_STOP_UNAUTHORIZED"/></pt>
                         <pd>7: 要停止导入的外部视频流未经授权。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_STOP_TIMEDOUT"/></pt>
                         <pd>8: 停止导入外部视频流超时。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_STOP_FAILED"/></pt>
                         <pd>9: 停止导入外部视频流失败。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="INJECT_STREAM_STATUS_BROKEN"/></pt>
                         <pd>10: 导入的外部视频流被中断。</pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>
