<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_virtualbackgroundsourcestatereason">
    <title><ph keyref="VIRTUAL_BACKGROUND_SOURCE_STATE_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc">虚拟背景开启出错的原因或开启成功的提示。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry>
                <dt>自从</dt>
                <dd>v3.5.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="VIRTUAL_BACKGROUND_SOURCE_STATE_REASON_SUCCESS"/></pt>
                <pd>0: 虚拟背景已成功开启。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIRTUAL_BACKGROUND_SOURCE_STATE_REASON_IMAGE_NOT_EXIST"/></pt>
                <pd>1: 自定义的背景图不存在。请检查 <xref keyref="VirtualBackgroundSource"/> 中 <parmname>source</parmname> 的值。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIRTUAL_BACKGROUND_SOURCE_STATE_REASON_COLOR_FORMAT_NOT_SUPPORTED"/></pt>
                <pd>2: 自定义的背景图颜色格式出错。请检查 <xref keyref="VirtualBackgroundSource"/> 中 <parmname>color</parmname> 的值。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIRTUAL_BACKGROUND_SOURCE_STATE_REASON_DEVICE_NOT_SUPPORTED"/></pt>
                <pd>3: 设备不支持使用虚拟背景。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
