<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_maxdeviceidlengthtype">
    <title><ph keyref="MAX_DEVICE_ID_LENGTH_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">设备 ID 的最大长度。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry id="MAX_DEVICE_ID_LENGTH">
                    <pt><ph keyref="MAX_DEVICE_ID_LENGTH"/></pt>
                    <pd>设备 ID 的最大长度为 512 个字符。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
