<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_framerate">
    <title><ph keyref="FRAME_RATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频帧率。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="FRAME_RATE_FPS_1"/></pt>
                <pd>1: 1 fps</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FRAME_RATE_FPS_7"/></pt>
                <pd>7: 7 fps</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FRAME_RATE_FPS_10"/></pt>
                <pd>10: 10 fps</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FRAME_RATE_FPS_15"/></pt>
                <pd>15: 15 fps</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FRAME_RATE_FPS_24"/></pt>
                <pd>24: 24 fps</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FRAME_RATE_FPS_30"/></pt>
                <pd>30: 30 fps</pd>
            </plentry>
            <plentry props="cpp mac flutter cs">
                <pt><ph keyref="FRAME_RATE_FPS_60"/></pt>
                <pd>
                    <p>60: 60 fps</p>
                    <note props="cpp flutter" type="attention">仅适用于 Windows 和 macOS 平台。</note></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
