<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarkfitmode">
    <title><ph keyref="WATERMARK_FIT_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">水印的适配模式。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="FIT_MODE_COVER_POSITION"/></pt>
                <pd>使用你在 <xref keyref="WatermarkOptions"/> 中设置的 <parmname>positionInLandscapeMode</parmname> 和 <parmname>positionInPortraitMode</parmname> 值。此时 <xref keyref="WatermarkRatio"/> 中的设置无效。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="FIT_MODE_USE_IMAGE_RATIO"/></pt>
                <pd>使用你在 <xref keyref="WatermarkRatio"/> 中设置的值。此时 <xref keyref="WatermarkOptions"/> 中 <parmname>positionInLandscapeMode</parmname> 和 <parmname>positionInPortraitMode</parmname> 的设置无效。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
