<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_saeconnectionchangedreasontype">
    <title><ph keyref="SAE_CONNECTION_CHANGED_REASON_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">SDK 与 Agora 空间音效服务器连接状态发生改变的原因。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="SAE_CONNECTION_CHANGED_DEFAULT"/></pt>
                <pd>0: 正常。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_CONNECTION_CHANGED_CONNECTING"/></pt>
                <pd>1: SDK 建立连接中。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_CONNECTION_CHANGED_CREATE_ROOM_FAIL"/></pt>
                <pd>2: SDK 创建房间失败。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_CONNECTION_CHANGED_RTM_DISCONNECT"/></pt>
                <pd>3: SDK 与 RTM 系统连接中断。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_CONNECTION_CHANGED_RTM_ABORTED"/></pt>
                <pd>4: 用户被 RTM 系统踢出。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_CONNECTION_CHANGED_LOST_SYNC"/></pt>
                <pd>5: SDK 超过 15 秒未收到 Agora 空间音效服务器的消息。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
