<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_wlaccsuggestaction">
    <title><ph keyref="WLACC_SUGGEST_ACTION"/></title>
    <shortdesc id="short"><ph id="shortdesc">改善 Wi-Fi 连接质量的操作建议。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry id="0">
                    <pt><ph keyref="WLACC_SUGGEST_ACTION_CLOSE_TO_WIFI"/></pt>
                    <pd>0: 由于路由器接收到的 Wi-Fi 信号弱，请用户靠近路由器。</pd>
                </plentry>
                <plentry id="1">
                    <pt><ph keyref="WLACC_SUGGEST_ACTION_CONNECT_SSID"/></pt>
                    <pd>1: 请用户连接到指定的无线网络。无线网络名称（SSID）详见 <codeph>wlAccMsg</codeph> 参数。</pd>
                </plentry>
                <plentry id="2">
                    <pt><ph keyref="WLACC_SUGGEST_ACTION_CHECK_5G"/></pt>
                    <pd>2: 当前路由器不支持 5G 频道。请用户检查路由器是否支持并开启了 5G 频道，或更换支持 5G 频道的路由器。开启 5G 频道的步骤详见
                            <codeph>wlAccMsg</codeph> 参数。</pd>
                </plentry>
                <plentry id="3">
                    <pt><ph keyref="WLACC_SUGGEST_ACTION_MODIFY_SSID"/></pt>
                    <pd>3: 2.4G 频段和 5G 频道的网络名称（SSID）相同。请用户修改 2.4G 频段或 5G 频道的网络名称。修改步骤详见
                            <codeph>wlAccMsg</codeph> 参数。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
