<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioscenariotype">
     <title><ph keyref="AUDIO_SCENARIO_TYPE"/></title>
     <shortdesc id="short"><ph id="shortdesc">设置音频应用场景。</ph></shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_DEFAULT"/></pt>
                         <pd>0: 默认的音频应用场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT"/></pt>
                         <pd>1: 娱乐场景，适用于用户需要频繁上下麦的场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_EDUCATION"/></pt>
                         <pd>2: 教育场景，适用于需要高流畅度和稳定性的场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_GAME_STREAMING"/></pt>
                         <pd>3: 高音质语聊房场景，适用于音乐为主的场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_SHOWROOM"/></pt>
                         <pd>4: 秀场场景，适用于需要高音质的单主播场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_CHATROOM_GAMING"/></pt>
                         <pd>5: 游戏开黑场景，适用于只有人声的场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_IOT"/></pt>
                         <pd>6: IoT（物联网）场景，适用于使用低功耗 IoT 设备的场景。</pd>
                    </plentry>
                    <plentry>
                         <pt><ph keyref="AUDIO_SCENARIO_MEETING"/></pt>
                         <pd>8: 会议场景，适用于人声为主的多人会议。</pd>
                    </plentry>
                    <plentry props="cpp cs">
                         <pt><ph keyref="AUDIO_SCENARIO_NUM"/></pt>
                         <pd>枚举的数量。</pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>
