<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_cloudproxytype">
    <title><ph keyref="CLOUD_PROXY_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">云代理类型。</ph></shortdesc>
    <refbody>
        <section>
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.3.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
   <title>枚举值</title>
   <parml>
       <plentry>
  <pt><ph keyref="NONE_PROXY"/></pt>
  <pd>0: 不使用云代理。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="UDP_PROXY"/></pt>
  <pd>1: UDP 协议的云代理。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
