<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_superresolutionmode">
    <title><ph keyref="SR_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">超分辨率的模式：</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="SR_MODE_MANUAL"/></pt>
                <pd>0: 该模式表示对你指定的远端用户进行超分辨率处理。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SR_MODE_AUTO"/></pt>
                <pd>该模式表示对频道内最大的渲染窗口所对应的远端用户进行超分辨率处理。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
