<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Android API Reference</title>
    <topicmeta>
        <navtitle>{platform2} API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <topicref href="config/keys-rtc-ng-api-java.ditamap" format="ditamap"/>
        <!-- <topicref href="config/keys-rtc-ng-links.ditamap" format="ditamap"/>
        <topicref href="config/keys-rtc-ng-links-{platform1}.ditamap" format="ditamap"/> -->
        <topicref href="config/relations-rtc-ng-api-java.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Android API Reference">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/rtc_interface_class.dita" chunk="to-content"/>
        <topicref href="API/rtc_lite_api.dita" props="android ios"/>
        <topicref href="API/rtc_api_data_type.dita"/>
        <topicref href="API/rtc_api_sunset.dita" props="android cpp ios mac"/>
    </topichead>
</map>