<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_flexible_classroom_swift_api">
    <title>Keys Edu Context Kotlin API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Kotlin</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora Edu Context Kotlin API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="AgoraEduMediaContext" href="../API/class_mediacontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>MediaContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduMediaHandler" href="../API/class_mediahandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IMediaHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FcrAudioRawDataObserver" href="../API/class_audiorawdataobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>FcrAudioRawDataObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduMonitorContext" href="../API/class_monitorcontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>MonitorContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduMonitorHandler" href="../API/class_monitorhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IMonitorHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduRoomContext" href="../API/class_roomcontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>RoomContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduRoomHandler" href="../API/class_roomhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IRoomHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduStreamContext" href="../API/class_streamcontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>StreamContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduStreamHandler" href="../API/class_streamhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IStreamHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduUserContext" href="../API/class_usercontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>UserContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduUserHandler" href="../API/class_userhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IUserHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduGroupContext" href="../API/class_groupcontext.dita">
            <topicmeta>
                <keywords>
                    <keyword>FCRGroupContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduGroupHandler" href="../API/class_grouphandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IFCRGroupHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextCallback" href="../API/class_callback.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextCallback</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <topichead navtitle="Media Context">
            <keydef keys="getLocalDevices" href="../API/api_getlocaldevices.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getLocalDevices</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="openLocalDevice" href="../API/api_openlocaldevice.dita">
                <topicmeta>
                    <keywords>
                        <keyword>openLocalDevice</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="closeLocalDevice" href="../API/api_closelocaldevice.dita">
                <topicmeta>
                    <keywords>
                        <keyword>closeLocalDevice</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getLocalDeviceState" href="../API/api_getlocaldevicestate.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getLocalDeviceState</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startRenderVideo" href="../API/api_startrendervideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startRenderLocalVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startRenderVideoFromCdn" href="../API/api_startrendervideofromcdn.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startRenderVideoFromCdn</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopRenderVideo" href="../API/api_stoprendervideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopRenderLocalVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopRenderVideoFromCdn" href="../API/api_stoprendervideofromcdn.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopRenderVideoFromCdn</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startPlayAudio" href="../API/api_startplayaudio.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startPlayAudio</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startPlayAudioFromCdn" href="../API/api_startplayaudiofromcdn.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startPlayAudioFromCdn</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopPlayAudio" href="../API/api_stopplayaudio.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopPlayAudio</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopPlayAudioFromCdn" href="../API/api_stopplayaudiofromcdn.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopPlayAudioFromCdn</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startAudioMixing" href="../API/api_startaudiomixing.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startAudioMixing</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopAudioMixing" href="../API/api_stopaudiomixing.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopAudioMixing</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setAudioMixingPosition" href="../API/api_setaudiomixingposition.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setAudioMixingPosition</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getSnapshot" href="../API/api_getsnapshot.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getSnapshot</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="addAudioRawDataObserver" href="../API/api_addaudiorawdataobserver.dita">
                <topicmeta>
                    <keywords>
                        <keyword>addAudioRawDataObserver</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="removeAudioRawDataObserver" href="../API/api_removeaudiorawdataobserver.dita">
                <topicmeta>
                    <keywords>
                        <keyword>removeAudioRawDataObserver</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Monitor Context">
            <keydef keys="uploadLog" href="../API/api_uploadlog.dita">
                <topicmeta>
                    <keywords>
                        <keyword>uploadLog</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Room Context">
            <keydef keys="joinRoom" href="../API/api_joinroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>joinRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="leaveRoom" href="../API/api_leaveroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>leaveRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getRoomInfo" href="../API/api_getroominfo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getRoomInfo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getRoomProperties" href="../API/api_getroomproperties.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getRoomProperties</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="updateRoomProperties" href="../API/api_updateroomproperties.dita">
                <topicmeta>
                    <keywords>
                        <keyword>updateRoomProperties</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="deleteRoomProperties" href="../API/api_deleteroomproperties.dita">
                <topicmeta>
                    <keywords>
                        <keyword>deleteRoomProperties</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getClassInfo" href="../API/api_getclassinfo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getClassInfo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Stream Context">
            <keydef keys="getStreamList" href="../API/api_getstreamlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getStreamInfo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getAllStreamList" href="../API/api_getallstreamList.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getAllStreamInfo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setLocalVideoConfig" href="../API/api_setlocalvideoconfig.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setLocalVideoConfig</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setRemoteVideoStreamSubscribeLevel" href="../API/api_setremotevideostreamsubscribelevel.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setRemoteVideoStreamSubscribeLevel</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="User Context">
            <keydef keys="getLocalUserInfo" href="../API/api_getlocaluserinfo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getLocalUserInfo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getCoHostList" href="../API/api_getcohostlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getCoHostList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getUserList" href="../API/api_getuserlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getUserList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getAllUserList" href="../API/api_getalluserlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getAllUserList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="updateUserProperties" href="../API/api_updateuserproperties.dita">
                <topicmeta>
                    <keywords>
                        <keyword>updateUserProperties</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="deleteUserProperties" href="../API/api_deleteuserproperties.dita">
                <topicmeta>
                    <keywords>
                        <keyword>deleteUserProperties</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getUserProperties" href="../API/api_getuserproperties.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getUserProperties</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getUserRewardCount" href="../API/api_getuserrewardcount.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getUserRewardCount</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getHandsWaveEnable" href="../API/api_gethandswaveenable.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getHandsWaveEnable</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="handsWave" href="../API/api_handswave.dita">
                <topicmeta>
                    <keywords>
                        <keyword>handsWave</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="handsDown" href="../API/api_handsdown.dita">
                <topicmeta>
                    <keywords>
                        <keyword>handsDown</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Group Context">
            <keydef keys="getGroupInfo" href="../API/api_getgroupinfo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getGroupInfo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="addSubRoomList" href="../API/api_addsubroomlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>addSubRoomList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="removeSubRoomList" href="../API/api_removesubroomlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>removeSubRoomList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="removeAllSubRoomList" href="../API/api_removeallsubroomlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>removeAllSubRoomList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getSubRoomList" href="../API/api_getsubroomlist.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getSubRoomList</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getUserListFromSubRoom" href="../API/api_getuserlistfromsubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getUserListFrom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="inviteUserListToSubRoom" href="../API/api_inviteuserlisttosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>inviteUserListToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="userListAcceptInvitationToSubRoom" href="../API/api_userlistacceptinvitationtosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>userListAcceptInvitationToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="userListRejectInvitationToSubRoom" href="../API/api_userlistrejectinvitationtosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>userListRejectInvitationToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="addUserListToSubRoom" href="../API/api_adduserlisttosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>addUserListToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="moveUserListToSubRoom" href="../API/api_moveuserlisttosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>moveUserListToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    </topichead>
    <topichead navtitle="Callbacks">
        <topichead navtitle="Media Handler">
            <keydef keys="onVolumeUpdated" href="../API/api_onvolumeupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onVolumeUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalDeviceStateUpdated" href="../API/api_onlocaldevicestateupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalDeviceStateUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalDeviceConnected" href="../API/api_onlocaldeviceconnected.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalDeviceConnected</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalDeviceDisconnected" href="../API/api_onlocaldevicedisconnected.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalDeviceDisconnected</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onAudioMixingStateChanged" href="../API/api_onaudiomixingstatechanged.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onAudioMixingStateChanged</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="AudioRawDataObserver">
            <keydef keys="onAudioRawDataRecorded" href="../API/api_onaudiorawdatarecorded.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onAudioRawDataRecorded</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Monitor Handler">
            <keydef keys="onLocalNetworkQualityUpdated" href="../API/api_onlocalnetworkqualityupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalNetworkQualityUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalConnectionUpdated" href="../API/api_onlocalconnectionupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalConnectionUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Room Handler">
            <keydef keys="onJoinRoomSuccess" href="../API/api_onjoinroomsuccess.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onJoinRoomSuccess</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onJoinRoomFailure" href="../API/api_onjoinroomfailure.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onJoinRoomFailure</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onRoomPropertiesUpdated" href="../API/api_onroompropertiesupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onRoomPropertiesUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onRoomPropertiesDeleted" href="../API/api_onroompropertiesdeleted.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onRoomPropertiesDeleted</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onRoomClosed" href="../API/api_onroomclosed.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onRoomClosed</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onClassStateUpdated" href="../API/api_onclassstateupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onClassStateUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onRecordingStateUpdated" href="../API/api_onrecordingstateupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onRecordingStateUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Stream Handler">
            <keydef keys="onStreamUpdated" href="../API/api_onstreamupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onStreamUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onStreamJoined" href="../API/api_onstreamjoined.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onStreamJoined</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onStreamLeft" href="../API/api_onstreamleft.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onStreamLeft</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="User Handler">
            <keydef keys="onRemoteUserJoined" href="../API/api_onremoteuserjoined.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onRemoteUserJoined</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onRemoteUserLeft" href="../API/api_onremoteuserleft.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onRemoteUserLeft</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserUpdated" href="../API/api_onuserupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onCoHostUserListAdded" href="../API/api_oncohostuserlistadded.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onCoHostUserListAdded</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onCoHostUserListRemoved" href="../API/api_oncohostuserlistremoved.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onCoHostUserListRemoved</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserPropertiesUpdated" href="../API/api_onuserpropertiesupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserPropertiesUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserPropertiesDeleted" href="../API/api_onuserpropertiesdeleted.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserPropertiesDeleted</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserRewarded" href="../API/api_onuserrewarded.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserRewarded</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalUserKickedOut" href="../API/api_onlocaluserkickedout.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalUserKickedOut</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onHandsWaveEnabled" href="../API/api_onhandswaveenabled.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onHandsWaveEnabled</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserHandsWave" href="../API/api_onuserhandswave.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserHandsWave</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserHandsDown" href="../API/api_onuserhandsdown.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserHandsDown</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Group Handler">
            <keydef keys="onGroupInfoUpdated" href="../API/api_ongroupinfoupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onGroupInfoUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onSubRoomListAdded" href="../API/api_onsubroomlistadded.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onSubRoomListAdded</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onSubRoomListRemoved" href="../API/api_onsubroomlistremoved.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onSubRoomListRemoved</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onSubRoomListUpdated" href="../API/api_onsubroomlistupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onSubRoomListUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserListInvitedToSubRoom" href="../API/api_onuserlistinvitedtosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserListInvitedToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserListAddedToSubRoom" href="../API/api_onuserlistaddedtosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserListAddedToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserMovedToSubRoom" href="../API/api_onusermovedtosubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserMovedToSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserListRemovedFromSubRoom" href="../API/api_onuserlistremovedfromsubroom.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserListRemovedFromSubRoom</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="Callback">
            <keydef keys="onSuccess" href="../API/api_onsuccess.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onSuccess</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onFailure" href="../API/api_onfailure.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onFailure</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="AgoraEduContextRenderConfig" href="../API/class_renderconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextRenderConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextStreamInfo" href="../API/class_streaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextUserInfo" href="../API/class_userinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextUserInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextDeviceInfo" href="../API/class_deviceinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextDeviceInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextRoomInfo" href="../API/class_roominfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextRoomInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextClassInfo" href="../API/class_classinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextClassInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextVideoStreamConfig" href="../API/class_videostreamconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextLocalStreamConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextError" href="../API/class_error.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextError</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextGroupInfo" href="../API/class_groupinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>FCREduContextGroupInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextSubRoomInfo" href="../API/class_subroominfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextSubRoomInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FcrAudioRawDataConfig" href="../API/class_audiorawdataconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>FcrAudioRawDataConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FcrAudioRawData" href="../API/class_fcraudiorawdata.dita">
            <topicmeta>
                <keywords>
                    <keyword>FcrAudioRawData</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FcrSnapshotInfo" href="../API/class_fcrsnapshotinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>FcrSnapshotInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="AgoraEduContextRoomType" href="../API/enum_roomtype.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextRoomType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="oneToOne">
            <topicmeta>
                <keywords>
                    <keyword>OneToOne</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="small">
            <topicmeta>
                <keywords>
                    <keyword>SmallClass</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="lecture">
            <topicmeta>
                <keywords>
                    <keyword>LargeClass</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="paintingSmall">
            <topicmeta>
                <keywords>
                    <keyword>SmallClassArt</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextVideoRenderMode" href="../API/enum_videorendermode.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextVideoRenderMode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="hidden">
            <topicmeta>
                <keywords>
                    <keyword>Hidden</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="fit">
            <topicmeta>
                <keywords>
                    <keyword>Fit</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextVideoSourceType" href="../API/enum_videosourcetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextVideoSourceType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="none">
            <topicmeta>
                <keywords>
                    <keyword>None</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="screen">
            <topicmeta>
                <keywords>
                    <keyword>Screen</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextAudioSourceType" href="../API/enum_audiosourcetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextAudioSourceType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextMediaStreamType" href="../API/enum_mediastreamtype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextMediaStreamType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="audio">
            <topicmeta>
                <keywords>
                    <keyword>Audio</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video">
            <topicmeta>
                <keywords>
                    <keyword>Video</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="both">
            <topicmeta>
                <keywords>
                    <keyword>Both</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextVideoStreamSubscribeLevel" href="../API/api_videostreamsubscribelevel.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextVideoStreamSubscribeLevel</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="low">
            <topicmeta>
                <keywords>
                    <keyword>LOW</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="high">
            <topicmeta>
                <keywords>
                    <keyword>HIGH</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextDeviceType" href="../API/enum_devicetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextDeviceType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera">
            <topicmeta>
                <keywords>
                    <keyword>Camera</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="mic">
            <topicmeta>
                <keywords>
                    <keyword>Mic</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="speaker">
            <topicmeta>
                <keywords>
                    <keyword>Speaker</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextMediaSourceState" href="../API/enum_mediasourcestate.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextMediaSourceState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error">
            <topicmeta>
                <keywords>
                    <keyword>Error</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="close">
            <topicmeta>
                <keywords>
                    <keyword>Close</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="open">
            <topicmeta>
                <keywords>
                    <keyword>Open</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextDeviceState" href="../API/enum_devicestate.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextDeviceState2</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextUserLeaveReason" href="../API/enum_userleavereason.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextUserLeftReason</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="normal">
            <topicmeta>
                <keywords>
                    <keyword>Normal</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kickOut">
            <topicmeta>
                <keywords>
                    <keyword>KickedOut</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextClassState" href="../API/enum_classstate.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextClassState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="before">
            <topicmeta>
                <keywords>
                    <keyword>Before</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="during">
            <topicmeta>
                <keywords>
                    <keyword>During</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="after">
            <topicmeta>
                <keywords>
                    <keyword>After</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextUserRole" href="../API/enum_userrole.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextUserRole</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="teacher">
            <topicmeta>
                <keywords>
                    <keyword>Teacher</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="student">
            <topicmeta>
                <keywords>
                    <keyword>Student</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="assistant">
            <topicmeta>
                <keywords>
                    <keyword>Assistant</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextNetworkQuality" href="../API/enum_networkquality.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextNetworkQuality</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="unknown">
            <topicmeta>
                <keywords>
                    <keyword>Unknown</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="good">
            <topicmeta>
                <keywords>
                    <keyword>Good</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="medium">
            <topicmeta>
                <keywords>
                    <keyword>Medium</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bad">
            <topicmeta>
                <keywords>
                    <keyword>Bad</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FcrRecordingState" href="../API/enum_fcrrecordingstate.dita">
            <topicmeta>
                <keywords>
                    <keyword>FcrRecordingState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="stopped">
            <topicmeta>
                <keywords>
                    <keyword>STOPPED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="starting">
            <topicmeta>
                <keywords>
                    <keyword>STARTING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="started">
            <topicmeta>
                <keywords>
                    <keyword>STARTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextMirrorMode" href="../API/enum_mirrormode.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextMirrorMode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduContextConnectionState" href="../API/enum_connectionstate.dita">
            <topicmeta>
                <keywords>
                    <keyword>EduContextConnectionState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="disconnected">
            <topicmeta>
                <keywords>
                    <keyword>Disconnected</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="connecting">
            <topicmeta>
                <keywords>
                    <keyword>Connecting</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="connected">
            <topicmeta>
                <keywords>
                    <keyword>Connected</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reconnecting">
            <topicmeta>
                <keywords>
                    <keyword>Reconnecting</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="aborted">
            <topicmeta>
                <keywords>
                    <keyword>Aborted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Parameters"/>
    <topichead navtitle="Other variables">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="null">
            <topicmeta>
                <keywords>
                    <keyword>Null</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="string">
            <topicmeta>
                <keywords>
                    <keyword>String</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bool">
            <topicmeta>
                <keywords>
                    <keyword>Bool</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int16">
            <topicmeta>
                <keywords>
                    <keyword>Int16</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int64">
            <topicmeta>
                <keywords>
                    <keyword>Long</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="int">
            <topicmeta>
                <keywords>
                    <keyword>Int</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
