<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://doc.shengwang.cn/faq/general-product-inquiry/audio-format" scope="external" format="html"/>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/media-push/streaming_native?platform=All%20Platforms" scope="external" format="html"/>
        <keydef keys="cdn-streaming-restful" href="https://docs.agora.io/cn/media-push/streaming_restful?platform=All%20Platforms" scope="external" format="html"/>
        <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="song-lists" href="https://docs.agora.io/cn/online-ktv/ktv_song_rest?platform=Android#a-namegeta获取曲库所有歌曲列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取曲库所有歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="new-songs" href="https://docs.agora.io/cn/online-ktv/ktv_song_rest?platform=Android#获取增量歌曲列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取增量歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-docs" href="https://docportal.shengwang.cn/cn/online-ktv/landing-page?platform=Android" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>在线 K 歌房文档</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="videomodule" href="https://doc.shengwang.cn/doc/rtc/ios/overview/key-concept#%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9D%97" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频模块</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="extensions" href="https://doc.shengwang.cn/doc/rtc/windows/best-practice/reduce-app-size#插件列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>插件列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" href="https://docportal.shengwang.cn/cn/Real-time-Messaging/token_upgrade_rtm?_gl=1%2amjjh6j%2a_ga%2aMjEwODA5Nzg2My4xNjczODM4OTM4%2a_ga_BFVGG7E02W%2aMTcwNDc4MDk4MC4xNTguMS4xNzA0NzgyODUxLjAuMC4w#升级至-accesstoken2a-nameupgradea" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-sei" href="https://doc.shengwang.cn/faq/quality-issues/sei" scope="external" format="html"/>
        <keydef keys="custom-layout" href="https://docportal.shengwang.cn/doc/rtc/android/best-practice/custom-layout" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>多主播场景下的视频体验优化</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link" href="mailto:sales@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>sales@agora.io</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="https://agora-ticket.agora.io/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>联系技术支持</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-billing" href="https://docs.agora.io/cn/online-ktv/ktv_billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
