<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Android Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-audio-route" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音频路由</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="volume-type" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" scope="external" format="html" href="https://doc.shengwang.cn/doc/rtc/harmonyos/basic-features/video-profile">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/harmonyos/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/harmonyos/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="voice-changer-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>设置人声效果</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="channel-encryption" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体流加密</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reduce-app-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>减小 App 体积</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="screen-share" scope="external" format="html" href="https://doc.shengwang.cn/doc/rtc/harmonyos/basic-features/screen-share">
            <topicmeta>
                <keywords>
                    <keyword>屏幕共享</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="media-player" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体播放器</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" scope="external" format="html"/>
        <keydef keys="SurfaceView-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SurfaceView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="TextureView-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>TextureView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SurfaceTexture-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SurfaceTexture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rect-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Rect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="attribute-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>AudioAttributes</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="beautyapi-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>beautyapi</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="focallength-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>调用示例</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
