<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Android Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-audio-route" href="https://doc.shengwang.cn/doc/rtc/android/advanced-features/audio-route" scope="external" format="html"/>
        <keydef keys="guide-voice-changer" href="https://doc.shengwang.cn/doc/rtc/android/advanced-features/voice-changer" scope="external" format="html"/>
        <keydef keys="volume-type" href="https://doc.shengwang.cn/doc/rtc/android/basic-features/audio-profile#%E9%9F%B3%E9%87%8F%E7%B1%BB%E5%9E%8B" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/android/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill" href="https://doc.shengwang.cn/doc/rtc/android/overview/billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/android/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/android/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/android/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="voice-changer-link" href="https://doc.shengwang.cn/doc/rtc/android/advanced-features/voice-changer" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>设置人声效果</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="encryption" href="https://doc.shengwang.cn/doc/rtc/android/advanced-features/channel-encryption" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体流加密</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://developer.android.google.cn/guide/topics/media/media-formats?hl=zh-cn" scope="external" format="html"/>
        <keydef keys="SurfaceView-link" href="https://developer.android.com/reference/android/view/SurfaceView" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SurfaceView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="TextureView-link" href="https://developer.android.com/reference/android/view/TextureView" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>TextureView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="videocolorspace-link" href="https://developer.mozilla.org/en-US/docs/Web/API/VideoColorSpace" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>VideoColorSpace</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rect-link" href="https://developer.android.google.cn/reference/android/graphics/Rect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Rect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" href="https://developer.android.google.cn/reference/kotlin/android/media/AudioManager?hl=en#mode_in_communication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="beautyapi-link" href="https://github.com/AgoraIO/API-Examples/tree/main/Android/APIExample/app/src/main/java/io/agora/beautyapi" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>beautyapi</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
