<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG iOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-audio-route" href="https://doc.shengwang.cn/doc/rtc/ios/advanced-features/audio-route" scope="external" format="html"/>
        <keydef keys="guide-voice-changer" href="https://doc.shengwang.cn/doc/rtc/ios/advanced-features/voice-changer" scope="external" format="html"/>
        <keydef keys="volume-type" href="https://doc.shengwang.cn/faq/integration-issues/system-volume" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/ios/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bill-example" href="https://doc.shengwang.cn/doc/rtc/ios/billing/billing-samples" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费示例</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/ios/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/ios/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/ios/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="voice-changer-link" href="https://doc.shengwang.cn/doc/rtc/ios/advanced-features/voice-changer" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>设置人声效果</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="channel-encryption" href="https://doc.shengwang.cn/doc/rtc/ios/advanced-features/channel-encryption" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体流加密</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reduce-app-size" href="https://doc.shengwang.cn/doc/rtc/ios/best-practice/reduce-app-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>减小 App 体积</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="screen-share" href="https://doc.shengwang.cn/doc/rtc/ios/basic-features/screen-share" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>屏幕共享</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="media-player" href="https://doc.shengwang.cn/doc/rtc/ios/advanced-features/media-player" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体播放器</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/MultimediaPG/UsingAudio/UsingAudio.html#//apple_ref/doc/uid/TP40009767-CH2-SW28" scope="external" format="html"/>
        <keydef keys="rect-link" href="https://developer.apple.com/documentation/corefoundation/cgrect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>CGRect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="beautyapi-link" href="https://github.com/AgoraIO/API-Examples/tree/main/iOS/APIExample/APIExample/Examples/Advanced/ThirdBeautify/BeautyAPI" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>BeautyAPI</keyword>
                </keywords>
            </topicmeta>
        </keydef>

</topichead>
</map>
