<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Unreal C++ Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-audio-route" href="https://doc.shengwang.cn/doc/rtc/windows/advanced-features/audio-route" scope="external" format="html"/>
        <keydef keys="guide-voice-changer" href="https://doc.shengwang.cn/doc/rtc/windows/advanced-features/voice-changer" scope="external" format="html"/>
        <keydef keys="volume-type" href="https://doc.shengwang.cn/faq/integration-issues/system-volume" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/unreal-cpp/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill" href="https://doc.shengwang.cn/doc/rtc/unreal-cpp/billing/billing-faq#%E8%A7%86%E9%A2%91%E5%88%86%E8%BE%A8%E7%8E%87%E7%9B%B8%E5%85%B3" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>如何确定屏幕共享视频流的分辨率？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/unreal-cpp/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/unreal-cpp/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/unreal-cpp/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reduce-app-size" href="https://doc.shengwang.cn/doc/rtc/windows/best-practice/reduce-app-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>减小 App 体积</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
        <topichead navtitle="External">
        <keydef keys="TextureView-link" href="https://developer.android.com/reference/android/view/TextureView" scope="external" format="html"/>
        <keydef keys="filePath-link" href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html"/>
        <keydef keys="SIZE-link" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SIZE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
                <keydef keys="SurfaceView-link" href="https://developer.android.com/reference/android/view/SurfaceView" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>SurfaceView</keyword>
                    </keywords>
                </topicmeta>
                </keydef>
        <keydef keys="FlutterTexture-link" href="https://api.flutter.dev/macos-embedder/protocol_flutter_texture-p.html" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FlutterTexture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UIView-link" href="https://developer.apple.com/documentation/uikit/uiview" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>UIView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" href="https://developer.android.google.cn/reference/kotlin/android/media/AudioManager?hl=en#mode_in_communication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
