<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Unity Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-lastmile-quality" href="https://docs.agora.io/cn/video-call-4.x/lastmile_quality_unity_ng?platform=Unity" scope="external" format="html"/>
        <keydef keys="guide-audio-route" href="https://doc.shengwang.cn/doc/rtc/android/advanced-features/audio-route" scope="external" format="html"/>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/unity/basic-features/token-authentication" scope="external" format="html">
        <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-set-video-profile" href="https://doc.shengwang.cn/doc/rtc/unity/basic-features/video-profile" scope="external" format="html"/>
        <keydef keys="volume-type" href="https://doc.shengwang.cn/faq/integration-issues/system-volume" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/unity/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bill-example" href="https://doc.shengwang.cn/doc/rtc/unity/billing/billing-samples" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费示例</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/unity/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/unity/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reduce-app-size" href="https://doc.shengwang.cn/doc/rtc/unity/best-practice/reduce-app-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>减小 App 体积</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="screen-share" href="https://doc.shengwang.cn/doc/rtc/unity/basic-features/screen-share" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>屏幕共享</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html"/>
        <keydef keys="SIZE-link" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SIZE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" href="https://developer.android.google.cn/reference/kotlin/android/media/AudioManager?hl=en#mode_in_communication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="https://agora-ticket.agora.io/" scope="external" format="html"/>
    </topichead>
</map>
