<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_rn_links">
    <title>Keys RTC NG React Native Links</title>
    <topichead navtitle="Agora">
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding" scope="external" format="html"/>
        <keydef keys="volume-type-ios" href="https://docs.agora.io/cn/live-streaming-4.x-beta/audio_profile_apple_ng?platform=iOS#volumetype" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型（iOS）</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="volume-type-android" href="https://docs.agora.io/cn/live-streaming-4.x-beta/audio_profile_android_ng?platform=Android#volumetype" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型（Android）</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html"/>
        <keydef keys="onActivityResult-link" href="https://developer.android.google.cn/reference/android/preference/PreferenceManager.OnActivityResultListener?hl=en#onActivityResult(int,%20int,%20android.content.Intent)" scope="external" format="html"/>
        <keydef keys="startForeground-link" href="https://developer.android.google.cn/guide/components/foreground-services?hl=en#start" scope="external" format="html"/>
        <keydef keys="MediaProjection-link" href="https://developer.android.google.cn/reference/android/media/projection/MediaProjection" scope="external" format="html"/>
        <keydef keys="SecurityException-link" href="https://developer.android.google.cn/reference/java/lang/SecurityException" scope="external" format="html"/>
    </topichead>
</map>
