<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://docs.agora.io/cn/faq/audio_format" scope="external" format="html"/>
        <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" href="https://docs.agora.io/cn/Real-time-Messaging/token_server_rtm?platform=All%20Platforms" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 RTM Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="enable-content-inspect" href="https://docs.agora.io/cn/content-moderation/content_moderation_enable?platform=All%20Platforms" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>开通内容审核服务</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="song-lists" href="https://docs.agora.io/cn/online-ktv/ktv_song_rest?platform=Android#a-namegeta获取曲库所有歌曲列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取曲库所有歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="new-songs" href="https://docs.agora.io/cn/online-ktv/ktv_song_rest?platform=Android#获取增量歌曲列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取增量歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link" href="mailto:sales@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>sales@agora.io</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="https://agora-ticket.agora.io/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>联系技术支持</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
