<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://doc.shengwang.cn/faq/general-product-inquiry/audio-format" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>RTC SDK 支持播放哪些格式的音频文件？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/media-push/streaming_native?platform=All%20Platforms" scope="external" format="html"/>
        <keydef keys="cdn-streaming-restful" href="https://doc.shengwang.cn/doc/media-push/restful/landing-page" scope="external" format="html"/>
        <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="song-lists" href="https://doc.shengwang.cn/doc/online-ktv/android/implementation/music-content-center#%E8%8E%B7%E5%8F%96%E6%9B%B2%E5%BA%93%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取曲库所有歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="new-songs" href="https://doc.shengwang.cn/doc/online-ktv/android/implementation/music-content-center#%E8%8E%B7%E5%8F%96%E5%A2%9E%E9%87%8F%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取增量歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-docs" href="https://doc.shengwang.cn/doc/online-ktv/android/landing-page" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>在线 K 歌房文档</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="videomodule" href="https://doc.shengwang.cn/doc/rtc/ios/overview/key-concept#%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9D%97" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频模块</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="extensions" href="https://doc.shengwang.cn/doc/rtc/windows/best-practice/reduce-app-size#插件列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>插件列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" href="https://docportal.shengwang.cn/cn/Real-time-Messaging/token_upgrade_rtm?_gl=1%2amjjh6j%2a_ga%2aMjEwODA5Nzg2My4xNjczODM4OTM4%2a_ga_BFVGG7E02W%2aMTcwNDc4MDk4MC4xNTguMS4xNzA0NzgyODUxLjAuMC4w#升级至-accesstoken2a-nameupgradea" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-sei" href="https://doc.shengwang.cn/faq/quality-issues/sei" scope="external" format="html"/>
        <keydef keys="custom-layout" href="https://doc.shengwang.cn/doc/rtc/android/best-practice/custom-layout" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>多主播场景下的视频体验优化</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="android-background" href="https://doc.shengwang.cn/faq/quality-issues/android-background" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>为什么部分 Android 版本应用锁屏或切后台后采集音视频无效？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="metakit-overview" href="https://doc.shengwang.cn/doc/sdk-extension/android/metakit/overview" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MetaKit 插件介绍</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link" href="mailto:sales@shengwang.cn" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>sales@shengwang.cn</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="ticket.shengwang.cn" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>联系技术支持</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-billing" href="https://doc.shengwang.cn/doc/online-ktv/android/overview/billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera1-link" href="https://developer.android.google.cn/reference/android/hardware/Camera#open(int)" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Camera.open()</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera2-link" href="https://developer.android.google.cn/reference/android/hardware/camera2/CameraManager?hl=en#getCameraIdList" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>CameraManager.getCameraIdList()</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
