<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG macOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding" scope="external" format="html"/>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/cn/faq/system_volume" scope="external" format="html"/>
        <keydef keys="faq-sei" href="https://docs.agora.io/cn/faq/sei" scope="external" format="html"/>
        <keydef keys="guide-token" href="https://docs.agora.io/cn/live-streaming-premium-4.x/token_server_android_ng?platform=macOS" scope="external" format="html"/>
        <keydef keys="guide-screensharing" href="https://docs.agora.io/cn/live-streaming-premium-4.x/screensharing_ios_ng?platform=macOS" scope="external" format="html"/>
        <keydef keys="video-profile-table" href="https://docs.agora.io/cn/live-streaming-premium-4.x/video_profile_apple_ng?platform=macOS#videoprofile" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <keydef keys="enable-content-inspect" href="https://docs.agora.io/cn/content-moderation/content_moderation_enable?platform=All%20Platforms" scope="external" format="html">
        <topicmeta>
            <keywords>
                <keyword>开启和配置视频内容审核服务</keyword>
            </keywords>
        </topicmeta>
    </keydef>       
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/CoreAudioOverview/SupportedAudioFormatsMacOSX/SupportedAudioFormatsMacOSX.html" scope="external" format="html"/>
        <keydef keys="nsimage-link" href="https://developer.apple.com/documentation/appkit/nsimage?language=objc" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>NSImage</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
