<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" scope="external" format="html"/>
        <keydef keys="guide-cdn-streaming" scope="external" format="html"/>
        <keydef keys="cdn-streaming-restful" scope="external" format="html"/>
        <keydef keys="token-builder" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 RTM Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="enable-content-inspect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>开通内容审核服务</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="song-lists" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取曲库所有歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="new-songs" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取增量歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-docs" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>在线 K 歌房文档</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>sales@agora.io</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>联系技术支持</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faceunity-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FaceUnity</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bytedeffect-link" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>BytedEffect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
