<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Unity Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-lastmile-quality" href="https://docs.agora.io/cn/video-call-4.x/lastmile_quality_unity_ng?platform=Unity" scope="external" format="html"/>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/unity/basic-features/token-authentication" scope="external" format="html">
        <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-media-push" href="https://docs.agora.io/cn/Interactive%20Broadcast/cdn_streaming_windows?platform=Windows" scope="external" format="html"/>
        <keydef keys="guide-set-subscribing-state" href="https://docs.agora.io/cn/live-streaming-4.x/set_subscribing_state?platform=Windows" scope="external" format="html"/>
        <keydef keys="guide-cloud-proxy" href="https://docs.agora.io/cn/live-streaming-4.x/cloudproxy_native?platform=Windows" scope="external" format="html"/>
        <keydef keys="guide-set-video-profile" href="https://docs.agora.io/cn/video-call-4.x/video_profile_unity_ng?platform=Unity" scope="external" format="html"/>
        <keydef keys="faq-sei" href="https://docs.agora.io/cn/faq/sei" scope="external" format="html"/>
        <keydef keys="guide-audio-route" href="https://docs.agora.io/cn/video-call-4.x/audio_route_ng?platform=Android" scope="external" format="html"/>
        <keydef keys="guide-voice-changer" href="https://docs.agora.io/cn/video-call-4.x/voice_changer_windows_ng?platform=Windows" scope="external" format="html"/>
        <keydef keys="volume-type-ios" href="https://doc.shengwang.cn/doc/rtc/ios/basic-features/audio-profile#%E9%9F%B3%E9%87%8F%E7%B1%BB%E5%9E%8B" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型（iOS）</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="volume-type-android" href="https://doc.shengwang.cn/doc/rtc/android/basic-features/audio-profile#%E9%9F%B3%E9%87%8F%E7%B1%BB%E5%9E%8B" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型（Android）</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/unity/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill" href="https://doc.shengwang.cn/doc/rtc/windows/overview/billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/unity/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/unity/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html"/>
        <keydef keys="onActivityResult-link" href="https://developer.android.google.cn/reference/android/preference/PreferenceManager.OnActivityResultListener?hl=en#onActivityResult(int,%20int,%20android.content.Intent)" scope="external" format="html"/>
        <keydef keys="SIZE-link" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SIZE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="cursor" href="https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture.graphicscapturesession.iscursorcaptureenabled?view=winrt-19041" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>IsCursorCapture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" href="https://developer.android.google.cn/reference/kotlin/android/media/AudioManager?hl=en#mode_in_communication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="startForeground-link" href="https://developer.android.google.cn/guide/components/foreground-services?hl=en#start" scope="external" format="html"/>
        <keydef keys="ticket-link" href="https://agora-ticket.agora.io/" scope="external" format="html"/>
        <keydef keys="MediaProjection-link" href="https://developer.android.google.cn/reference/android/media/projection/MediaProjection" scope="external" format="html"/>
        <keydef keys="SecurityException-link" href="https://developer.android.google.cn/reference/java/lang/SecurityException" scope="external" format="html"/>
    </topichead>
</map>
