<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://doc.shengwang.cn/faq/general-product-inquiry/audio-format" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>RTC SDK 支持播放哪些格式的音频文件？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/media-push/streaming_native?platform=All%20Platforms" scope="external" format="html"/>
        <keydef keys="cdn-streaming-restful" href="https://doc.shengwang.cn/doc/media-push/restful/landing-page" scope="external" format="html"/>
        <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="song-lists" href="https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E6%9B%B2%E5%BA%93%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取曲库所有歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="new-songs" href="https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E5%A2%9E%E9%87%8F%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>获取增量歌曲列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-docs" href="https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/landing-page" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>在线 K 歌房文档</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="videomodule" href="https://doc.shengwang.cn/doc/rtc/ios/overview/key-concept#%E8%A7%86%E9%A2%91%E6%A8%A1%E5%9D%97" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频模块</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="extensions" href="https://doc.shengwang.cn/doc/rtc/windows/best-practice/reduce-app-size#插件列表" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>插件列表</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" href="https://doc.shengwang.cn/doc/rtm2/android/user-guide/token/token-generation" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>部署 Token 服务器</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-sei" href="https://doc.shengwang.cn/faq/quality-issues/sei" scope="external" format="html"/>
        <keydef keys="custom-layout" href="https://doc.shengwang.cn/doc/rtc/android/best-practice/custom-layout" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>多主播场景下的视频体验优化</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="android-background" href="https://doc.shengwang.cn/faq/quality-issues/android-background" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>为什么部分 Android 版本应用锁屏或切后台后采集音视频无效？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="metakit-overview" href="https://doc.shengwang.cn/doc/sdk-extension/android/metakit/overview" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MetaKit 插件介绍</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="privacyinfo" href="https://doc.shengwang.cn/faq/other-issues/privacyinfo" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>如何在 App 中增加隐私清单？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link" href="https://www.shengwang.cn/contact-sales/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>联系销售</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="https://ticket.shengwang.cn/" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>联系技术支持</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ktv-billing" href="https://doc.shengwang.cn/doc/online-ktv/android/overview/billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="billing-streaming" href="https://doc.shengwang.cn/doc/rtc/android/billing/billing-strategy#%E6%9E%81%E9%80%9F%E7%9B%B4%E6%92%AD%E8%A7%82%E4%BC%97%E8%B4%B9%E7%94%A8" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费策略</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera1-link" href="https://developer.android.google.cn/reference/android/hardware/Camera#open(int)" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Camera.open()</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera2-link" href="https://developer.android.google.cn/reference/android/hardware/camera2/CameraManager?hl=en#getCameraIdList" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>CameraManager.getCameraIdList()</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
