<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Windows Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/live-streaming-premium-4.x/cdn_streaming_apple_ng?platform=iOS" scope="external" format="html"/>
        <keydef keys="guide-voice-changer" href="https://doc.shengwang.cn/doc/rtc/electron/advanced-features/voice-changer" scope="external" format="html"/>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/electron/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill" href="https://doc.shengwang.cn/doc/rtc/electron/billing/billing-faq#%E8%A7%86%E9%A2%91%E5%88%86%E8%BE%A8%E7%8E%87%E7%9B%B8%E5%85%B3" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>如何确定屏幕共享视频流的分辨率？</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/electron/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/electron/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/electron/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>        
        <keydef keys="reduce-app-size" href="https://doc.shengwang.cn/doc/rtc/electron/advanced-features/channel-encryption" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>减小 App 体积</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>   
        <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://learn.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html"/>
        <keydef keys="onActivityResult-link" href="https://developer.android.google.cn/reference/android/preference/PreferenceManager.OnActivityResultListener?hl=en#onActivityResult(int,%20int,%20android.content.Intent)" scope="external" format="html"/>
        <keydef keys="startForeground-link" href="https://developer.android.google.cn/guide/components/foreground-services?hl=en#start" scope="external" format="html"/>
        <keydef keys="MediaProjection-link" href="https://developer.android.google.cn/reference/android/media/projection/MediaProjection" scope="external" format="html"/>
        <keydef keys="SecurityException-link" href="https://developer.android.google.cn/reference/java/lang/SecurityException" scope="external" format="html"/>
        <keydef keys="cursor" href="https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture.graphicscapturesession.iscursorcaptureenabled?view=winrt-19041" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>IsCursorCapture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
