<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Windows Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/live-streaming-premium-4.x/cdn_streaming_apple_ng?platform=iOS" scope="external" format="html"/>
        <keydef keys="guide-audio-route" href="https://doc.shengwang.cn/doc/rtc/rn/advanced-features/audio-route" scope="external" format="html"/>
        <keydef keys="guide-voice-changer" href="https://doc.shengwang.cn/doc/rtc/rn/advanced-features/voice-changer" scope="external" format="html"/>
        <keydef keys="volume-type" href="https://doc.shengwang.cn/faq/integration-issues/system-volume" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>音量类型</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/rn/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill" href="https://doc.shengwang.cn/doc/rtc/rn/overview/billing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>计费说明</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/rn/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>    
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/rn/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/rn/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>        
    </topichead>
        <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://docs.microsoft.com/zh-cn/rn/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html"/>
        <keydef keys="onActivityResult-link" href="https://developer.android.google.cn/reference/android/preference/PreferenceManager.OnActivityResultListener?hl=en#onActivityResult(int,%20int,%20android.content.Intent)" scope="external" format="html"/>
        <keydef keys="startForeground-link" href="https://developer.android.google.cn/guide/components/foreground-services?hl=en#start" scope="external" format="html"/>
        <keydef keys="MediaProjection-link" href="https://developer.android.google.cn/reference/android/media/projection/MediaProjection" scope="external" format="html"/>
        <keydef keys="SecurityException-link" href="https://developer.android.google.cn/reference/java/lang/SecurityException" scope="external" format="html"/>
        <keydef keys="cursor" href="https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture.graphicscapturesession.iscursorcaptureenabled?view=winrt-19041" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>IsCursorCapture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" href="https://developer.android.google.cn/reference/kotlin/android/media/AudioManager?hl=en#mode_in_communication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
