<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG macOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="video-profile-table" href="https://doc.shengwang.cn/doc/rtc/macos/basic-features/video-profile#%E8%A7%86%E9%A2%91%E5%B1%9E%E6%80%A7%E5%8F%82%E8%80%83" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频属性</keyword>
                </keywords>
            </topicmeta>
        </keydef>
            <keydef keys="guide-token" href="https://doc.shengwang.cn/doc/rtc/ios/basic-features/token-authentication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="https://doc.shengwang.cn/doc/rtc/macos/best-practice/wildcard-token" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用通配 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="error-code-link" href="https://doc.shengwang.cn/api-ref/rtc/macos/error-code" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>错误码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="voice-changer-link" href="https://doc.shengwang.cn/doc/rtc/macos/advanced-features/voice-changer" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>设置人声效果</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="channel-encryption" href="https://doc.shengwang.cn/doc/rtc/macos/advanced-features/channel-encryption" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体流加密</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reduce-app-size" href="https://doc.shengwang.cn/doc/rtc/macos/best-practice/reduce-app-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>减小 App 体积</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="media-player" href="https://doc.shengwang.cn/doc/rtc/macos/advanced-features/media-player" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>媒体播放器</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
        <keydef keys="screen-share" href="https://doc.shengwang.cn/doc/rtc/macos/basic-features/screen-share" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>屏幕共享</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="alpha-effect" href="https://doc.shengwang.cn/doc/rtc/macos/best-practice/alpha-effect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>实现 Alpha 透明特效</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-processing" href="https://doc.shengwang.cn/doc/rtc/macos/advanced-features/video-processing" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>自定义视频数据处理</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rte-player" href="https://doc.shengwang.cn/doc/rtc/macos/best-practice/playing-url" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>观众端 URL 拉流</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="advanced-beauty" href="https://doc.shengwang.cn/doc/rtc/macos/advanced-features/advanced-beauty" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>实现高级美颜</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/CoreAudioOverview/SupportedAudioFormatsMacOSX/SupportedAudioFormatsMacOSX.html" scope="external" format="html"/>
        <keydef keys="nsimage-link" href="https://developer.apple.com/documentation/appkit/nsimage?language=objc" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>NSImage</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rect-link" href="https://developer.apple.com/documentation/corefoundation/cgrect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>CGRect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
</topichead>
</map>
