<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Relations</title>
    <reltable title="Method-Class Relations">
        <!--Methods and related classes, including enumerations. The relationship is in one direction.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference" processing-role="resource-only"/>
        </relheader>
        <relrow props="hide">
            <relcell>
                <topicref keyref="initialize_ICloudSpatialAudioEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="CloudSpatialAudioConfig"/>
                <topicref keyref="SAE_DEPLOY_REGION"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="initialize_ILocalSpatialAudioEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalSpatialAudioConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="initialize"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcEngineConfig"/>
                <topicref keyref="AREA_CODE"/>
                <topicref keyref="LogConfig"/>
                <topicref keyref="LOG_LEVEL"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableContentInspect"/>
            </relcell>
            <relcell>
                <topicref keyref="ContentInspectConfig"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="setAudioRangeMode"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_RANGE_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setChannelProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp apple unity">
            <relcell>
                <topicref keyref="setClientRole1"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp apple framework">
            <relcell>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE" props="ios mac cpp framework"/>
                <topicref keyref="ClientRoleOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel2"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow props="native electron rn flutter">
            <relcell>
                <topicref keyref="joinChannelWithUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="getConnectionStateEx" props="cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioDualMonoMode"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_DUAL_MONO_MODE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setAudioProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
                <topicref keyref="AUDIO_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setAudioProfile2"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcEngineConfig"/>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="apple">
            <relcell>
                <topicref keyref="setVideoProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVideoEncoderConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoEncoderConfiguration"/>
                <topicref keyref="VideoDimensions" props="android cpp"/>
                <topicref keyref="FRAME_RATE"/>
                <topicref keyref="ORIENTATION_MODE"/>
                <topicref keyref="DEGRADATION_PREFERENCE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
                <topicref keyref="COMPRESSION_PREFERENCE"/>
                <topicref keyref="AdvanceOptions"/>
                <topicref keyref="ENCODING_PREFERENCE"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="setView"/>
            </relcell>
            <relcell>
                <topicref keyref="RendererConfig"/>
                <topicref keyref="RendererOptions"/>
                <topicref keyref="User"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="destroyRenderer"/>
                <topicref keyref="setVideoRenderDimension"/>
            </relcell>
            <relcell>
                <topicref keyref="User"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="setRenderMode"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setupLocalVideo" props="native rn electron flutter"/>
                <topicref keyref="setupRemoteVideo" props="native rn electron flutter"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoCanvas"/>
                <topicref keyref="RENDER_MODE_TYPE" props="cpp apple rn electron flutter"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE" props="cpp apple rn electron flutter"/>
            </relcell>
        </relrow>
        <relrow props="cpp android framework">
            <relcell>
                <topicref keyref="startPreview2"/>
                <topicref keyref="stopPreview2"/>
                <topicref keyref="getExtensionProperty2"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_SOURCE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setLocalRenderMode1"/>
                <topicref keyref="setLocalRenderMode2"/>
                <topicref keyref="setRemoteRenderMode2"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac">
            <relcell>
                <topicref keyref="setRemoteRenderMode1"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="enumerateVideoDevices"/>
                <topicref keyref="getDevice_IVideoDeviceManager"/>
                <topicref keyref="enumeratePlaybackDevices"/>
                <topicref keyref="enumerateRecordingDevices"/>
                <topicref keyref="getPlaybackDevice"/>
                <topicref keyref="getRecordingDevice"/>
            </relcell>
            <relcell>
                <topicref keyref="Device" props="electron"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="getPlaybackDevice"/>
                <topicref keyref="getPlaybackDeviceInfo"/>
                <topicref keyref="setPlaybackDevice"/>
                <topicref keyref="setRecordingDevice"/>
                <topicref keyref="getDevice_IVideoDeviceCollection"/>
                <topicref keyref="release_IAudioDeviceCollection"/>
                <topicref keyref="setDevice_IAudioDeviceCollection"/>
                <topicref keyref="getDevice_IVideoDeviceManager"/>
                <topicref keyref="setDevice_IVideoDeviceManager"/>
                <topicref keyref="getDevice_IVideoDeviceCollection"/>
                <topicref keyref="setDevice_IVideoDeviceCollection"/>
            </relcell>
            <relcell>
                <topicref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="ios cpp android framework">
            <relcell>
                <topicref keyref="startRhythmPlayer"/>
                <topicref keyref="configRhythmPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraRhythmPlayerConfig"/>
            </relcell>
        </relrow>
        <relrow props="mac cpp">
            <relcell>
                <topicref keyref="startScreenCaptureByDisplayId"/>
                <topicref keyref="startScreenCaptureByScreenRect" props="cpp"/>
                <topicref keyref="startScreenCaptureByWindowId"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle" props="cpp"/>
                <topicref keyref="ScreenCaptureParameters" props="mac cpp"/>
                <topicref keyref="VideoDimensions" props="cpp"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="setScreenCaptureContentHint"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_CONTENT_HINT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updatePlayerPositionInfo"/>
                <topicref keyref="updateRemotePosition"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteVoicePositionInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="updateScreenCaptureParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters"/>
                <topicref keyref="VideoDimensions"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="updateScreenCaptureRegion1"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="updateScreenCaptureRegion2"/>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="Rect"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="getWindowsInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="WindowInfo"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setDirectCdnStreamingAudioConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="setDirectCdnStreamingVideoConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoEncoderConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceEqualization"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverb"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setVoiceBeautifierPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_BEAUTIFIER_PRESET"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setAudioEffectPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EFFECT_PRESET"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setVoiceConversionPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_CONVERSION_PRESET"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="startDirectCdnStreaming"/>
            </relcell>
            <relcell>
                <topicref keyref="DirectCdnStreamingMediaOptions"/>
                <topicref keyref="IDirectCdnStreamingEventHandler"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="enableInEarMonitoring2"/>
            </relcell>
            <relcell>
                <topicref keyref="EAR_MONITORING_FILTER_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_FALLBACK_OPTIONS" props="cpp apple unity electron rn flutter"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
                <topicref keyref="updateChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaRelayConfiguration"/>
                <topicref keyref="ChannelMediaInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp apple unity electron rn flutter">
            <relcell>
                <topicref keyref="setRemoteVideoStreamType"/>
                <topicref keyref="setRemoteDefaultVideoStreamType"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeConfig"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startLocalVideoTranscoder"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalTranscoderConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setRecordingAudioFrameParameters"/>
                <topicref keyref="setPlaybackAudioFrameParameters" props="cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="METADATA_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark1" props="android ios mac cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcImage"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark2"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
                <topicref keyref="Rectangle" props="android cpp electron"/>
                <topicref keyref="ORIENTATION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableEncryption"/>
            </relcell>
            <relcell>
                <topicref keyref="EncryptionConfig"/>
                <topicref keyref="ENCRYPTION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioRecording3"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioRecordingConfiguration"/>
                <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE" props="ios mac cpp framework"/>
                <topicref keyref="AUDIO_FILE_RECORDING_TYPE" props="ios mac cpp framework"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createDataStream2"/>
                <topicref keyref="createDataStreamEx2" props="android cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="DataStreamConfig"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setLocalVideoMirrorMode"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios cpp">
            <relcell>
                <topicref keyref="setCameraCapturerConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="CameraCapturerConfiguration"/>
                <topicref keyref="CAPTURER_OUTPUT_PREFERENCE" props="hide"/>
                <topicref keyref="CAMERA_DIRECTION"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteVideoSubscriptionOptions"/>
                <topicref keyref="setRemoteVideoSubscriptionOptionsEx"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoSubscriptionOptions"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp rn electron flutter">
            <relcell>
                <topicref keyref="setLogFilter"/>
            </relcell>
            <relcell>
                <topicref keyref="LOG_FILTER_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="queryInterface"/>
            </relcell>
            <relcell>
                <topicref keyref="INTERFACE_ID_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pullAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="AUDIO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp framework">
            <relcell>
                <topicref keyref="pushAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_SOURCE_TYPE"/>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="pushVideoFrame"/>
                <topicref keyref="pushVideoFrameEx" props="android apple"/>
            </relcell>
            <relcell>
                <topicref keyref="ExternalVideoFrame"/>
                <topicref keyref="VIDEO_BUFFER_TYPE" props="cpp unity rn electron flutter"/>
                <topicref keyref="VIDEO_PIXEL_FORMAT" props="cpp"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="pushVideoFrame2"/>
            </relcell>
            <relcell>
                <topicref keyref="ExternalVideoFrame"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="openWithMediaSource"/>
            </relcell>
            <relcell>
                <topicref keyref="MediaSource"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="registerPlugin"/>
                <topicref keyref="enablePlugin"/>
            </relcell>
            <relcell>
                <topicref keyref="PluginInfo"/>
            </relcell>
        </relrow>
        <relrow props="mac">
            <relcell>
                <topicref keyref="enumerateDevices"/>
                <topicref keyref="getDeviceInfo"/>
                <topicref keyref="setDevice_IVideoDeviceCollection"/>
                <topicref keyref="getDeviceVolume"/>
                <topicref keyref="setDeviceVolume"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
                <topicref keyref="AgoraRtcDeviceInfo"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setAdvancedAudioOptions"/>
            </relcell>
            <relcell>
                <topicref keyref="AdvancedAudioOptions"/>
                <topicref keyref="AUDIO_PROCESSING_CHANNELS"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="onConnectionStateChange"/>
            </relcell>
            <relcell>
                <topicref keyref="SAE_CONNECTION_STATE_TYPE"/>
                <topicref keyref="SAE_CONNECTION_CHANGED_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
                <topicref keyref="CONNECTION_CHANGED_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcStats"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onClientRoleChangeFailed"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_CHANGE_FAILED_REASON"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onUserOffline"/>
            </relcell>
            <relcell>
                <topicref keyref="USER_OFFLINE_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onNetworkTypeChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="NETWORK_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalVideoStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_VIDEO_STREAM_STATE" props="cpp apple unity electron rn flutter"/>
                <topicref keyref="LOCAL_VIDEO_STREAM_ERROR" props="cpp apple unity electron rn flutter"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioPublishStateChanged"/>
                <topicref keyref="onVideoPublishStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_PUBLISH_STATE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onRemoteAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_AUDIO_STATE"/>
                <topicref keyref="REMOTE_AUDIO_STATE_REASON"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onRemoteVideoStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_VIDEO_STATE"/>
                <topicref keyref="REMOTE_VIDEO_STATE_REASON"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onAudioSubscribeStateChanged"/>
                <topicref keyref="onVideoSubscribeStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_SUBSCRIBE_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRtcStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcStats"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onNetworkQuality"/>
            </relcell>
            <relcell>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStats"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalAudioStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalVideoStats"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalVideoStats"/>
                <topicref keyref="VIDEO_CODEC_TYPE" props="cpp apple unity electron rn flutter"/>
                <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE" props="cpp apple unity electron rn flutter"/>
                <topicref keyref="QUALITY_ADAPT_INDICATION" props="cpp ios mac"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteAudioStats"/>
                <topicref keyref="QUALITY_TYPE" props="ios mac cpp framework"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteVideoStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteVideoStats"/>
                <topicref keyref="VIDEO_STREAM_TYPE" props="cpp apple unity electron rn flutter"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onAudioMixingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_MIXING_STATE_TYPE"/>
                <topicref keyref="AUDIO_MIXING_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onRtmpStreamingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="RTMP_STREAM_PUBLISH_STATE"/>
                <topicref keyref="RTMP_STREAM_PUBLISH_ERROR_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios cpp framework">
            <relcell>
                <topicref keyref="onRhythmPlayerStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="RHYTHM_PLAYER_STATE_TYPE"/>
                <topicref keyref="RHYTHM_PLAYER_ERROR_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onRtmpStreamingEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="RTMP_STREAMING_EVENT"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_MEDIA_RELAY_STATE"/>
                <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioVolumeInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp apple framework">
            <relcell>
                <topicref keyref="onAudioRoutingChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioRoute"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onLastmileQuality"/>
            </relcell>
            <relcell>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLastmileProbeResult"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeResult"/>
                <topicref keyref="LASTMILE_PROBE_RESULT_STATE" props="ios mac cpp framework"/>
                <topicref keyref="LastmileProbeOneWayResult"/>
            </relcell>
        </relrow>
        <relrow props="cpp electron">
            <relcell>
                <topicref keyref="onAudioDeviceStateChanged"/>
                <topicref keyref="onVideoDeviceStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
                <topicref keyref="MEDIA_DEVICE_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="onAudioDeviceVolumeChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="onUploadLogResult"/>
            </relcell>
            <relcell>
                <topicref keyref="UPLOAD_ERROR_REASON"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing"/>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioParams"/>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="AUDIO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp framework">
            <relcell>
                <topicref keyref="onReadyToSendMetadata" props="cpp unity"/>
                <topicref keyref="onMetadataReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="Metadata"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onCaptureVideoFrame"/>
                <topicref keyref="onRenderVideoFrame"/>
                <topicref keyref="getRotationApplied" props="cpp apple"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
                <topicref keyref="VIDEO_PIXEL_FORMAT" props="cpp apple unity electron rn flutter"/>
            </relcell>
        </relrow>
        <relrow props="cpp apple">
            <relcell>
                <topicref keyref="getVideoFormatPreference"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PIXEL_FORMAT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioEncodedFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioEncodedFrameObserverConfig"/>
            </relcell>
        </relrow>
        <relrow props="android cpp">
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioSpectrumData"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="UserAudioSpectrumInfo"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="pushEncodedVideoImage"/>
            </relcell>
            <relcell>
                <topicref keyref="EncodedVideoFrameInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerVideoEncodedFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoEncodedFrameObserver"/>
                <topicref keyref="IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="setBeautyEffectOptions"/>
            </relcell>
            <relcell>
                <topicref keyref="BeautyOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onUplinkNetworkInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="UplinkNetworkInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannelEx"/>
                <topicref keyref="joinChannelWithUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
                <topicref keyref="IRtcEngineEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getState"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getStreamInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerStreamInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="registerEventHandler_IMusicContentCenter"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicContentCenterEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioFrameObserver1_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioFrameObserver2_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE" props="ios mac cpp framework"/>
                <topicref keyref="IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerPlayerSourceObserver"/>
                <topicref keyref="unregisterPlayerSourceObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerSourceObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="registerVideoFrameObserver_IMediaPlayer"/>
                <topicref keyref="unregisterVideoFrameObserver_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="setRenderMode"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="onFrame_IAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onFrame_IVideoFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
            </relcell>
        </relrow>
        <relrow props="android cpp framework">
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioSpectrumData"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="UserAudioSpectrumInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerEvent"/>
                <topicref keyref="onPlayBufferUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerSourceStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_STATE"/>
                <topicref keyref="MEDIA_PLAYER_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="onMetaData"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_METADATA_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createMediaPlayer"/>
                <topicref keyref="destroyMediaPlayer"/>
                <topicref keyref="onMetaData" props="ios mac"/>
                <topicref keyref="onPlayBufferUpdated" props="ios mac"/>
                <topicref keyref="onPlayerInfoUpdated" props="ios mac"/>
                <topicref keyref="onPlayerSrcInfoChanged" props="ios mac"/>
                <topicref keyref="onPlayerSourceStateChanged" props="ios mac"/>
                <topicref keyref="onPositionChanged" props="ios mac"/>
                <topicref keyref="onPlayerEvent" props="ios mac"/>
                <topicref keyref="onPreloadEvent" props="ios mac"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPreloadEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="PLAYER_PRELOAD_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerUpdatedInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerSrcInfoChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="SrcInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableDualStreamMode"/>
                <topicref keyref="enableDualStreamMode3"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_SOURCE_TYPE"/>
                <topicref keyref="SimulcastStreamConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="leaveChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="LeaveChannelOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioEncodedFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioEncodedFrameObserverConfig"/>
                <topicref keyref="IAudioEncodedFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioSpectrumObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioSpectrumObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
                <topicref keyref="unregisterMediaMetadataObserver" props="cpp android"/>
            </relcell>
            <relcell>
                <topicref keyref="IMetadataObserver"/>
                <topicref keyref="METADATA_TYPE" props="ios mac cpp framework"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="setCameraDeviceOrientation"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_SOURCE_TYPE"/>
                <topicref keyref="VIDEO_ORIENTATION"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startLocalVideoTranscoder"/>
                <topicref keyref="updateLocalTranscoderConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalTranscoderConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startPrimaryCameraCapture"/>
                <topicref keyref="startSecondaryCameraCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="CameraCapturerConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startPrimaryScreenCapture"/>
                <topicref keyref="startSecondaryScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="cpp ios android framework">
            <relcell>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters2"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onEncryptionError"/>
            </relcell>
            <relcell>
                <topicref keyref="ENCRYPTION_ERROR_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp framework">
            <relcell>
                <topicref keyref="onPermissionError"/>
            </relcell>
            <relcell>
                <topicref keyref="PERMISSION_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onUplinkNetworkInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="UplinkNetworkInfo"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getVideoFrameProcessMode"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_FRAME_PROCESS_MODE"/>
            </relcell>
        </relrow>
        <relrow props="native rn flutter electron">
            <relcell>
                <topicref keyref="onMediaPlayerVideoFrame"/>
                <topicref keyref="onScreenCaptureVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="onMusicCollectionResult"/>
            </relcell>
            <relcell>
                <topicref keyref="Music"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="onMusicChartsResult"/>
            </relcell>
            <relcell>
                <topicref keyref="MusicChartInfo"/>
                <topicref keyref="MusicContentCenterStatusCode" props="ios"/>
            </relcell>
        </relrow>
        <relrow props="ios">
            <relcell>
                <topicref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/>
            </relcell>
            <relcell>
                <topicref keyref="PreloadStatusCode"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermarkEx"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac">
            <relcell>
                <topicref keyref="getUserInfoByUid"/>
                <topicref keyref="getUserInfoByUidEx"/>
                <topicref keyref="getUserInfoByUserAccount"/>
                <topicref keyref="getUserInfoByUserAccountEx"/>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="UserInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onReceiveAudioPacket"/>
                <topicref keyref="onReceiveVideoPacket"/>
                <topicref keyref="onSendAudioPacket"/>
                <topicref keyref="onSendVideoPacket"/>
            </relcell>
            <relcell>
                <topicref keyref="Packet"/>
            </relcell>
        </relrow>
        <relrow props="apple cpp framework">
            <relcell>
                <topicref keyref="onPlaybackAudioEncodedFrame"/>
                <topicref keyref="onRecordAudioEncodedFrame"/>
                <topicref keyref="onMixedAudioEncodedFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION"/>
                <topicref keyref="EncodedAudioFrameInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="OnEncodedVideoFrameReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="EncodedVideoFrameInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateChannelMediaOptions"/>
                <topicref keyref="updateChannelMediaOptionsEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getPlayPosition"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="getAudioEffectManager"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioEffectManager"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="addEventHandler"/>
                <topicref keyref="removeEventHandler"/>
            </relcell>
            <relcell>
                <topicref keyref="ICloudSpatialAudioEventHandler"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="addHandler"/>
                <topicref keyref="removeHandler"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLogLevel"/>
            </relcell>
            <relcell>
                <topicref keyref="LOG_LEVEL"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="onFacePositionChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraFacePositionInfo"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="onDirectCdnStreamingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="DIRECT_CDN_STREAMING_STATE"/>
                <topicref keyref="DIRECT_CDN_STREAMING_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="onDirectCdnStreamingStats"/>
            </relcell>
            <relcell>
                <topicref keyref="DirectCdnStreamingStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVirtualBackground"/>
            </relcell>
            <relcell>
                <topicref keyref="VirtualBackgroundSource"/>
                <topicref keyref="BACKGROUND_SOURCE_TYPE" props="ios mac cpp"/>
                <topicref keyref="BACKGROUND_BLUR_DEGREE" props="ios mac cpp"/>
                <topicref keyref="SegmentationProperty"/>
                <topicref keyref="SEG_MODEL_TYPE" props="ios mac cpp framework"/>
                <topicref keyref="MEDIA_SOURCE_TYPE" props="cpp"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="enableExtension"/>
                <topicref keyref="setExtensionProperty"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_SOURCE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp mac electron unity">
            <relcell>
                <topicref keyref="getScreenCaptureSources"/>
            </relcell>
            <relcell>
                <topicref keyref="SIZE" props="hide"/>
                <topicref keyref="IScreenCaptureSourceList" props="cpp"/>
                <topicref keyref="ScreenCaptureSourceInfo" props="mac electron unity"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="getSourceInfo_IScreenCaptureSourceList"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureSourceInfo"/>
                <topicref keyref="ScreenCaptureSourceType"/>
                <topicref keyref="ThumbImageBuffer"/>
            </relcell>
        </relrow>
        <relrow props="cpp mac">
            <relcell>
                <topicref keyref="setScreenCaptureScenario"/>
            </relcell>
            <relcell>
                <topicref keyref="SCREEN_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="getCapability"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFormat"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setSpatialAudioParams"/>
                <topicref keyref="setRemoteUserSpatialAudioParams"/>
            </relcell>
            <relcell>
                <topicref keyref="SpatialAudioParams"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="startScreenCapture"/>
                <topicref keyref="updateScreenCapture" props="ios cpp"/>
                <topicref keyref="updateScreenCaptureParameters" props="android"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters2"/>
                <topicref keyref="ScreenAudioParameters"/>
                <topicref keyref="ScreenVideoParameters"/>
            </relcell>
        </relrow>
        <relrow props="mac">
            <relcell>
                <topicref keyref="getDefaultDevice_IAudioDeviceCollection"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraRtcDeviceInfo"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="setLocalAccessPoint"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalAccessPointConfiguration"/>
                <topicref keyref="LOCAL_PROXY_MODE"/>
                <topicref keyref="AdvancedConfigInfo"/>
                <topicref keyref="LogUploadServerInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startRecording"/>
            </relcell>
            <relcell>
                <topicref keyref="MediaRecorderConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="native unity">
            <relcell>
                <topicref keyref="startEchoTest3"/>
            </relcell>
            <relcell>
                <topicref keyref="EchoTestConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVideoImageSource"/>
            </relcell>
            <relcell>
                <topicref keyref="ImageTrackOptions"/>
            </relcell>
        </relrow>
        <relrow props="cpp apple framework">
            <relcell>
                <topicref keyref="setAudioScenario"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setDualStreamMode"/>
            </relcell>
            <relcell>
                <topicref keyref="SIMULCAST_STREAM_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setDualStreamMode2"/>
                <topicref keyref="setDualStreamModeEx"/>
            </relcell>
            <relcell>
                <topicref keyref="SIMULCAST_STREAM_MODE"/>
                <topicref keyref="SimulcastStreamConfig"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="setZones"/>
            </relcell>
            <relcell>
                <topicref keyref="SpatialAudioZone"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="setHeadphoneEQPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="HEADPHONE_EQUALIZER_PRESET"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="Method-Callback Relations">
        <!--Methods and corresponding callbacks.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow props="hide">
            <relcell>
                <topicref keyref="enterRoom"/>
            </relcell>
            <relcell>
                <topicref keyref="onConnectionStateChange"/>
                <topicref keyref="onTeammateJoined"/>
                <topicref keyref="onTeammateLeft"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel1" props="android ios mac cpp"/>
                <topicref keyref="joinChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onRejoinChannelSuccess"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCloudProxy"/>
            </relcell>
            <relcell>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
        </relrow>
        <relrow props="native unity">
            <relcell>
                <topicref keyref="setClientRole1"/>
            </relcell>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow props="native unity">
            <relcell>
                <topicref keyref="leaveChannel"/>
            </relcell>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="leaveChannel2"/>
                <topicref keyref="leaveChannelEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="renewToken_ICloudSpatialAudioEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="onTokenWillExpire"/>
            </relcell>
        </relrow>
        <relrow props="framework">
            <relcell>
                <topicref keyref="registerAudioFrameObserver1_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="onFrame_IMediaPlayerAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="electron rn flutter">
            <relcell>
                <topicref keyref="registerVideoFrameObserver_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="onFrame_IMediaPlayerVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="renewToken"/>
            </relcell>
            <relcell>
                <topicref keyref="onTokenPrivilegeWillExpire"/>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLocalAudio"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVideo"/>
                <topicref keyref="disableVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="onRemoteVideoStateChanged"/>
                <topicref keyref="onUserEnableVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLocalVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserEnableLocalVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalVideoStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserMuteVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateRtmpTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="onTranscodingUpdated"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="onRemoteSubscribeFallbackToAudioOnly"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startRtmpStreamWithoutTranscoding"/>
                <topicref keyref="startRtmpStreamWithTranscoding"/>
                <topicref keyref="stopRtmpStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onRtmpStreamingStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="startDirectCdnStreaming"/>
            </relcell>
            <relcell>
                <topicref keyref="onDirectCdnStreamingStateChanged"/>
                <topicref keyref="onDirectCdnStreamingStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateChannelMediaRelay"/>
                <topicref keyref="pauseAllChannelMediaRelay"/>
                <topicref keyref="resumeAllChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="stopChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAudioVolumeIndication"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setEnableSpeakerphone"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioRoutingChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onLastmileQuality"/>
                <topicref keyref="onLastmileProbeResult"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getRecordAudioParams"/>
                <topicref keyref="setRecordingAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getPlaybackAudioParams"/>
                <topicref keyref="setPlaybackAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getMixedAudioParams"/>
                <topicref keyref="setMixedAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="sendStreamMessageEx" props="cpp android"/>
                <topicref keyref="sendStreamMessage"/>
            </relcell>
            <relcell>
                <topicref keyref="onStreamMessage"/>
                <topicref keyref="onStreamMessageError"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="uploadLogFile"/>
            </relcell>
            <relcell>
                <topicref keyref="onUploadLogResult"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerLocalUserAccount"/>
                <topicref keyref="joinChannelWithUserAccount1" props="native unity"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="registerAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="onEarMonitoringAudioFrame"/>
                <topicref keyref="onRecordAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
                <topicref keyref="onFrame_IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerVideoFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="onFrame_IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startPlaybackDeviceTest"/>
                <topicref keyref="startRecordingDeviceTest"/>
                <topicref keyref="startAudioDeviceLoopbackTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
        </relrow>
        <relrow props="native unity">
            <relcell>
                <topicref keyref="joinChannelWithUserAccount1"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
        </relrow>
        <relrow props="native electron rn flutter">
            <relcell>
                <topicref keyref="joinChannelWithUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalAudioStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserMuteAudio"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="seek"/>
                <topicref keyref="switchSrc"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlayerEvent"/>
            </relcell>
        </relrow>
        <relrow props="cn">
            <relcell>
                <topicref keyref="switchAgoraCDNLineByIndex"/>
            </relcell>
            <relcell>
                <topicref keyref="onAgoraCDNTokenWillExpire"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="playPreloadedSrc"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlayerSourceStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="preloadSrc"/>
            </relcell>
            <relcell>
                <topicref keyref="onPreloadEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLoopCount"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlayerSourceStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAudioSpectrumMonitor"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
        </relrow>
        <relrow props="native unity">
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="getMaxMetadataSize"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setDefaultAudioRouteToSpeakerphone"/>
                <topicref keyref="setEnableSpeakerphone"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioRoutingChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setMixedAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing"/>
            </relcell>
        </relrow>
        <relrow props="android apple">
            <relcell>
                <topicref keyref="getUserInfoByUidEx"/>
                <topicref keyref="getUserInfoByUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="pullAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="takeSnapshot"/>
                <topicref keyref="takeSnapshotEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onSnapshotTaken"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="enableContentInspect"/>
            </relcell>
            <relcell>
                <topicref keyref="onContentInspectResult"/>
            </relcell>
        </relrow>
        <relrow props="ios">
            <relcell>
                <topicref keyref="openWithCustomSource"/>
            </relcell>
            <relcell>
                <topicref keyref="onReadData"/>
                <topicref keyref="onSeek"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableExtension"/>
            </relcell>
            <relcell>
                <topicref keyref="onExtensionStarted"/>
                <topicref keyref="onExtensionStopped"/>
                <topicref keyref="onExtensionError"/>
            </relcell>
        </relrow>
        <relrow props="cpp ios android framework">
            <relcell>
                <topicref keyref="enableFaceDetection"/>
            </relcell>
            <relcell>
                <topicref keyref="onFacePositionChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setEarMonitoringAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onEarMonitoringAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="getEarMonitoringAudioParams"/>
            </relcell>
        </relrow>
        <relrow props="ios">
            <relcell>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalVideoStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startPreview" props="native unity"/>
                <topicref keyref="startPreview2" props="android cpp framework"/>
            </relcell>
            <relcell>
                <topicref keyref="onVideoSizeChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getNetworkType"/>
            </relcell>
            <relcell>
                <topicref keyref="onNetworkTypeChanged"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="preload"/>
            </relcell>
            <relcell>
                <topicref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="getMusicCharts"/>
            </relcell>
            <relcell>
                <topicref keyref="onMusicChartsResult"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="getMusicCollectionByMusicChartId"/>
                <topicref keyref="getMusicCollectionByMusicChartId2" props="android"/>
            </relcell>
            <relcell>
                <topicref keyref="onMusicCollectionResult"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="searchMusic"/>
                <topicref keyref="searchMusic2" props="android"/>
            </relcell>
            <relcell>
                <topicref keyref="onMusicCollectionResult"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="getLyric"/>
            </relcell>
            <relcell>
                <topicref keyref="onLyricResult"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="initialize_IMusicContentCenter"/>
            </relcell>
            <relcell>
                <topicref keyref="MusicContentCenterConfiguration"/>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteVideoSubscriptionOptions"/>
            </relcell>
            <relcell>
                <topicref keyref="OnEncodedVideoFrameReceived"/>
            </relcell>
        </relrow>
        <relrow props="ios cpp android framework">
            <relcell>
                <topicref keyref="startRhythmPlayer"/>
                <topicref keyref="configRhythmPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="onRhythmPlayerStateChanged"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="API-Feature Relations">
        <!--APIs grouped by feature. Topics in each cell in the first column are related to each other. The second column is reserved for related guides.-->
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark1" toc="no"/>
                <topicref keyref="addVideoWatermark2" toc="no"/>
                <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
                <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
                <topicref keyref="adjustAudioMixingVolume" toc="no"/>
                <topicref keyref="adjustCustomAudioPublishVolume" toc="no"/>
                <topicref keyref="adjustLoopbackSignalVolume" toc="no"/>
                <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
                <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
                <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
                <topicref keyref="clearVideoWatermarks" toc="no"/>
                <topicref keyref="complain" toc="no"/>
                <topicref keyref="configRhythmPlayer" toc="no"/>
                <topicref keyref="initialize" toc="no"/>
                <topicref keyref="createAgoraRtcEngine" toc="no"/>
                <topicref keyref="createDataStream1" toc="no"/>
                <topicref keyref="createDataStream2" toc="no"/>
                <topicref keyref="createMediaPlayer" toc="no"/>
                <topicref keyref="createCustomVideoTrack" toc="no"/>
                <topicref keyref="destroyCustomVideoTrack" toc="no"/>
                <topicref keyref="destroyMediaPlayer" toc="no"/>
                <topicref keyref="disableAudio" toc="no"/>
                <topicref keyref="disableAudioSpectrumMonitor" toc="no"/>
                <topicref keyref="disableVideo" toc="no"/>
                <topicref keyref="enableAudio" toc="no"/>
                <topicref keyref="enableAudioSpectrumMonitor" toc="no"/>
                <topicref keyref="enableAudioVolumeIndication" toc="no"/>
                <topicref keyref="enableContentInspect" toc="no"/>
                <topicref keyref="enableEchoCancellationExternal" toc="no" props="hide"/>
                <topicref keyref="enableDualStreamMode" toc="no"/>
                <topicref keyref="enableDualStreamMode3" toc="no"/>
                <topicref keyref="enableEncryption" toc="no"/>
                <topicref keyref="enableExtension" toc="no"/>
                <topicref keyref="enableFaceDetection" toc="no"/>
                <topicref keyref="enableInEarMonitoring2" toc="no"/>
                <topicref keyref="enableLocalAudio" toc="no"/>
                <topicref keyref="enableLocalVideo" toc="no"/>
                <topicref keyref="enableLoopbackRecording" toc="no"/>
                <topicref keyref="enableRemoteSuperResolution" toc="no"/>
                <topicref keyref="enableSpatialAudio" toc="no"/>
                <topicref keyref="enableSoundPositionIndication" toc="no"/>
                <topicref keyref="enableVideo" toc="no"/>
                <topicref keyref="enableVideoImageSource" toc="no"/>
                <topicref keyref="enableVirtualBackground" toc="no"/>
                <topicref keyref="enableWebSdkInteroperability" toc="no"/>
                <topicref keyref="getAudioDeviceInfo" toc="no"/>
                <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
                <topicref keyref="getAudioMixingDuration" toc="no"/>
                <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
                <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
                <topicref keyref="getAudioTrackCount" toc="no"/>
                <topicref keyref="getCallId" toc="no"/>
                <topicref keyref="getCameraMaxZoomFactor" toc="no"/>
                <topicref keyref="getConnectionState" toc="no"/>
                <topicref keyref="getEffectCurrentPosition" toc="no"/>
                <topicref keyref="getEffectDuration" toc="no"/>
                <topicref keyref="getEffectsVolume" toc="no"/>
                <topicref keyref="getErrorDescription" toc="no"/>
                <topicref keyref="getExtensionProperty2" toc="no"/>
                <topicref keyref="getNetworkType" toc="no"/>
                <topicref keyref="getScreenCaptureSources" toc="no"/>
                <topicref keyref="getUserInfoByUid" toc="no"/>
                <topicref keyref="getUserInfoByUserAccount" toc="no"/>
                <topicref keyref="getVersion" toc="no"/>
                <topicref keyref="getVolumeOfEffect" toc="no"/>
                <topicref keyref="isCameraAutoExposureFaceModeSupported" toc="no"/>
                <topicref keyref="isCameraAutoFocusFaceModeSupported" toc="no"/>
                <topicref keyref="isCameraExposurePositionSupported" toc="no"/>
                <topicref keyref="isCameraFaceDetectSupported" toc="no"/>
                <topicref keyref="isCameraFocusSupported" toc="no"/>
                <topicref keyref="isCameraTorchSupported" toc="no"/>
                <topicref keyref="isCameraZoomSupported" toc="no"/>
                <topicref keyref="isSpeakerphoneEnabled" toc="no"/>
                <topicref keyref="joinChannel1" toc="no"/>
                <topicref keyref="joinChannel2" toc="no"/>
                <topicref keyref="joinChannelWithUserAccount1" toc="no"/>
                <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
                <topicref keyref="leaveChannel" toc="no"/>
                <topicref keyref="leaveChannel2" toc="no"/>
                <topicref keyref="loadExtensionProvider" toc="no"/>
                <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
                <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
                <topicref keyref="muteLocalAudioStream" toc="no"/>
                <topicref keyref="muteLocalVideoStream" toc="no"/>
                <topicref keyref="muteRecordingSignal" toc="no"/>
                <topicref keyref="muteRemoteAudioStream" toc="no"/>
                <topicref keyref="muteRemoteVideoStream" toc="no"/>
                <topicref keyref="pauseAllChannelMediaRelay" toc="no"/>
                <topicref keyref="pauseAllEffects" toc="no"/>
                <topicref keyref="pauseAudioMixing" toc="no"/>
                <topicref keyref="pauseEffect" toc="no"/>
                <topicref keyref="playAllEffects" toc="no"/>
                <topicref keyref="playEffect3" toc="no"/>
                <topicref keyref="preloadEffect" toc="no"/>
                <topicref keyref="pushCaptureAudioFrame1" toc="no" props="hide"/>
                <topicref keyref="pushReverseAudioFrame1" toc="no" props="hide"/>
                <topicref keyref="queryInterface" toc="no"/>
                <topicref keyref="rate" toc="no"/>
                <topicref keyref="registerAudioEncodedFrameObserver" toc="no"/>
                <topicref keyref="registerAudioSpectrumObserver" toc="no"/>
                <topicref keyref="registerLocalUserAccount" toc="no"/>
                <topicref keyref="registerMediaMetadataObserver" toc="no"/>
                <topicref keyref="registerPacketObserver" toc="no"/>
                <topicref keyref="release" toc="no"/>
                <topicref keyref="removeInjectStreamUrl" toc="no" props="hide"/>
                <topicref keyref="renewToken" toc="no"/>
                <topicref keyref="resumeAllChannelMediaRelay" toc="no"/>
                <topicref keyref="resumeAllEffects" toc="no"/>
                <topicref keyref="resumeAudioMixing" toc="no"/>
                <topicref keyref="resumeEffect" toc="no"/>
                <topicref keyref="selectAudioTrack" toc="no"/>
                <topicref keyref="sendCustomReportMessage" toc="no"/>
                <topicref keyref="sendStreamMessage" toc="no"/>
                <topicref keyref="setAdvancedAudioOptions" toc="no"/>
                <topicref keyref="setAudioEffectParameters" toc="no"/>
                <topicref keyref="setAudioEffectPreset" toc="no"/>
                <topicref keyref="setAudioMixingDualMonoMode" toc="no"/>
                <topicref keyref="setAudioMixingPitch" toc="no"/>
                <topicref keyref="setAudioMixingPosition" toc="no"/>
                <topicref keyref="setAudioProfile" toc="no"/>
                <topicref keyref="setAudioProfile2" toc="no"/>
                <topicref keyref="setAudioScenario" toc="no"/>
                <topicref keyref="setAVSyncSource" toc="no" props="cn"/>
                <topicref keyref="setBeautyEffectOptions" toc="no"/>
                <topicref keyref="setCameraAutoFocusFaceModeEnabled" toc="no"/>
                <topicref keyref="setCameraAutoExposureFaceModeEnabled" toc="no"/>
                <topicref keyref="setCameraCapturerConfiguration" toc="no"/>
                <topicref keyref="setCameraDeviceOrientation" toc="no"/>
                <topicref keyref="setCameraExposurePosition" toc="no"/>
                <topicref keyref="setCameraFocusPositionInPreview" toc="no"/>
                <topicref keyref="setCameraTorchOn" toc="no"/>
                <topicref keyref="setCameraZoomFactor" toc="no"/>
                <topicref keyref="setChannelProfile" toc="no"/>
                <topicref keyref="setCloudProxy" toc="no"/>
                <topicref keyref="setClientRole1" toc="no"/>
                <topicref keyref="setClientRole2" toc="no"/>
                <topicref keyref="setColorEnhanceOptions" toc="no"/>
                <topicref keyref="setDefaultAudioRouteToSpeakerphone" toc="no"/>
                <topicref keyref="setDirectCdnStreamingAudioConfiguration" toc="no" props="cn"/>
                <topicref keyref="setDirectCdnStreamingVideoConfiguration" toc="no" props="cn"/>
                <topicref keyref="setDualStreamMode" toc="no"/>
                <topicref keyref="setDualStreamMode2" toc="no"/>
                <topicref keyref="setEarMonitoringAudioFrameParameters" toc="no"/>
                <topicref keyref="setEffectPosition" toc="no"/>
                <topicref keyref="setEffectsVolume" toc="no"/>
                <topicref keyref="setEnableSpeakerphone" toc="no"/>
                <topicref keyref="setEncryptionMode" toc="no"/>
                <topicref keyref="setEncryptionSecret" toc="no"/>
                <topicref keyref="setExtensionProperty" toc="no"/>
                <topicref keyref="setExtensionProviderProperty" toc="no"/>
                <topicref keyref="setExternalAudioSink" toc="no"/>
                <topicref keyref="setExternalAudioSource2" toc="no"/>
                <topicref keyref="setHeadphoneEQParameters" toc="no"/>
                <topicref keyref="setHeadphoneEQPreset" toc="no"/>
                <topicref keyref="setInEarMonitoringVolume" toc="no"/>
                <topicref keyref="setLocalAccessPoint" toc="no" props="cn"/>
                <topicref keyref="setLocalRenderMode1" toc="no"/>
                <topicref keyref="setLocalRenderMode2" toc="no"/>
                <topicref keyref="setLocalVideoMirrorMode" toc="no"/>
                <topicref keyref="setLocalVoiceEqualization" toc="no"/>
                <topicref keyref="setLocalVoicePitch" toc="no"/>
                <topicref keyref="setLocalVoiceReverb" toc="no"/>
                <topicref keyref="setLogFile" toc="no"/>
                <topicref keyref="setLogFileSize" toc="no"/>
                <topicref keyref="setLogFilter" toc="no"/>
                <topicref keyref="setLogLevel" toc="no"/>
                <topicref keyref="setLowlightEnhanceOptions" toc="no"/>
                <topicref keyref="setMixedAudioFrameParameters" toc="no"/>
                <topicref keyref="setParameters" toc="no"/>
                <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters" toc="no"/>
                <topicref keyref="setPlaybackAudioFrameParameters" toc="no"/>
                <topicref keyref="setRecordingAudioFrameParameters" toc="no"/>
                <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
                <topicref keyref="setRemoteUserSpatialAudioParams" toc="no"/>
                <topicref keyref="setupRemoteVideo" toc="no"/>
                <topicref keyref="setRemoteRenderMode2" toc="no"/>
                <topicref keyref="setRemoteSubscribeFallbackOption" toc="no"/>
                <topicref keyref="setRemoteVideoStreamType" toc="no"/>
                <topicref keyref="setRemoteVoice3DPosition" toc="no" props="hide"/>
                <topicref keyref="setRemoteVoicePosition" toc="no"/>
                <topicref keyref="setScreenCaptureContentHint" toc="no"/>
                <topicref keyref="setScreenCaptureScenario" toc="no"/>
                <topicref keyref="setSubscribeAudioBlocklist" toc="no"/>
                <topicref keyref="setSubscribeAudioAllowlist" toc="no"/>
                <topicref keyref="setSubscribeVideoBlocklist" toc="no"/>
                <topicref keyref="setSubscribeVideoAllowlist" toc="no"/>
                <topicref keyref="setVideoDenoiserOptions" toc="no"/>
                <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
                <topicref keyref="setupLocalVideo" toc="no"/>
                <topicref keyref="setVideoQualityParameters" toc="no" props="hide"/>
                <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
                <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
                <topicref keyref="setVoiceConversionPreset" toc="no"/>
                <topicref keyref="setVolumeOfEffect" toc="no"/>
                <topicref keyref="startAudioMixing" toc="no"/>
                <topicref keyref="startAudioMixing2" toc="no"/>
                <topicref keyref="startAudioRecording3" toc="no"/>
                <topicref keyref="startChannelMediaRelay" toc="no"/>
                <topicref keyref="startDirectCdnStreaming" toc="no" props="cn"/>
                <topicref keyref="startEchoTest1" toc="no"/>
                <topicref keyref="startEchoTest2" toc="no"/>
                <topicref keyref="startEchoTest3" toc="no"/>
                <topicref keyref="startLastmileProbeTest" toc="no"/>
                <topicref keyref="startLocalVideoTranscoder" toc="no"/>
                <topicref keyref="startPreview" toc="no"/>
                <topicref keyref="startPreview2" toc="no"/>
                <topicref keyref="startPrimaryCameraCapture" toc="no"/>
                <topicref keyref="startPrimaryScreenCapture" toc="no"/>
                <topicref keyref="startRhythmPlayer" toc="no"/>
                <topicref keyref="startRtmpStreamWithoutTranscoding" toc="no"/>
                <topicref keyref="startRtmpStreamWithTranscoding" toc="no"/>
                <topicref keyref="startScreenCapture" toc="no"/>
                <topicref keyref="startScreenCaptureByDisplayId" toc="no"/>
                <topicref keyref="startScreenCaptureByScreenRect" toc="no"/>
                <topicref keyref="startScreenCaptureByWindowId" toc="no"/>
                <topicref keyref="startSecondaryCameraCapture" toc="no"/>
                <topicref keyref="startSecondaryScreenCapture" toc="no"/>
                <topicref keyref="stopAllEffects" toc="no"/>
                <topicref keyref="stopAudioMixing" toc="no"/>
                <topicref keyref="stopAudioRecording" toc="no"/>
                <topicref keyref="stopChannelMediaRelay" toc="no"/>
                <topicref keyref="stopDirectCdnStreaming" toc="no" props="cn"/>
                <topicref keyref="stopEchoTest" toc="no"/>
                <topicref keyref="stopEffect" toc="no"/>
                <topicref keyref="stopLastmileProbeTest" toc="no"/>
                <topicref keyref="stopLocalVideoTranscoder" toc="no"/>
                <topicref keyref="stopPreview" toc="no"/>
                <topicref keyref="stopPreview2" toc="no"/>
                <topicref keyref="stopPrimaryCameraCapture" toc="no"/>
                <topicref keyref="stopPrimaryScreenCapture" toc="no"/>
                <topicref keyref="stopRhythmPlayer" toc="no"/>
                <topicref keyref="stopRtmpStream" toc="no"/>
                <topicref keyref="stopScreenCapture" toc="no"/>
                <topicref keyref="stopSecondaryCameraCapture" toc="no"/>
                <topicref keyref="stopSecondaryScreenCapture" toc="no"/>
                <topicref keyref="switchCamera" toc="no"/>
                <topicref keyref="takeSnapshot" toc="no"/>
                <topicref keyref="unloadAllEffects" toc="no"/>
                <topicref keyref="unloadEffect" toc="no"/>
                <topicref keyref="unregisterAudioSpectrumObserver" toc="no"/>
                <topicref keyref="unregisterMediaMetadataObserver" toc="no"/>
                <topicref keyref="updateChannelMediaOptions" toc="no"/>
                <topicref keyref="updateDirectCdnStreamingMediaOptions" toc="no" props="hide"/>
                <topicref keyref="updateChannelMediaRelay" toc="no"/>
                <topicref keyref="updateLocalTranscoderConfiguration" toc="no"/>
                <topicref keyref="updateRtmpTranscoding" toc="no"/>
                <topicref keyref="updateScreenCapture" toc="no"/>
                <topicref keyref="updateScreenCaptureParameters" toc="no"/>
                <topicref keyref="updateScreenCaptureRegion1" toc="no"/>
                <topicref keyref="updateScreenCaptureRegion2" toc="no" props="hide"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngine" toc="no"/>
            </relcell>
        </relrow>
    </reltable>
</map>
