<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Relations</title>
    <reltable title="Method-Class Relations">
        <!--Methods and related classes, including enumerations. The relationship is in one direction.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference" processing-role="resource-only"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="initialize_ICloudSpatialAudioEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="CloudSpatialAudioConfig"/>
                <topicref keyref="SAE_DEPLOY_REGION"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="initialize_ILocalSpatialAudioEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalSpatialAudioConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="initialize"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcEngineConfig"/>
                <topicref keyref="AREA_CODE"/>
                <topicref keyref="LogConfig"/>
                <topicref keyref="LOG_LEVEL"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableContentInspect"/>
            </relcell>
            <relcell>
                <topicref keyref="ContentInspectConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioRangeMode"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_RANGE_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setChannelProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole1"/>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>
                <topicref keyref="ClientRoleOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel2"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
                <topicref keyref="joinChannelWithUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getConnectionStateEx" props="cpp android"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioDualMonoMode"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_DUAL_MONO_MODE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setAudioProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
                <topicref keyref="AUDIO_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setAudioProfile2"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcEngineConfig"/>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="setVideoProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVideoEncoderConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoEncoderConfiguration"/>
                <topicref keyref="VideoDimensions" props="android cpp"/>
                <topicref keyref="FRAME_RATE"/>
                <topicref keyref="ORIENTATION_MODE"/>
                <topicref keyref="DEGRADATION_PREFERENCE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="setView"/>
            </relcell>
            <relcell>
                <topicref keyref="RendererConfig"/>
                <topicref keyref="RendererOptions"/>
                <topicref keyref="User"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="destroyRenderer"/>
                <topicref keyref="setVideoRenderDimension"/>
            </relcell>
            <relcell>
                <topicref keyref="User"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="setRenderMode"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac cpp">
            <relcell>
                <topicref keyref="setupLocalVideo"/>
                <topicref keyref="setupRemoteVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoCanvas"/>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="startPreview2"/>
                <topicref keyref="stopPreview2"/>
                <topicref keyref="getExtensionProperty2"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_SOURCE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac cpp">
            <relcell>
                <topicref keyref="setLocalRenderMode1"/>
                <topicref keyref="setLocalRenderMode2"/>
                <topicref keyref="setRemoteRenderMode2"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac">
            <relcell>
                <topicref keyref="setRemoteRenderMode1"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="enumerateVideoDevices"/>
                <topicref keyref="getDevice_IVideoDeviceManager"/>
                <topicref keyref="enumeratePlaybackDevices"/>
                <topicref keyref="enumerateRecordingDevices"/>
                <topicref keyref="getPlaybackDevice"/>
                <topicref keyref="getRecordingDevice"/>
            </relcell>
            <relcell>
                <topicref keyref="Device" props="electron"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="getPlaybackDevice"/>
                <topicref keyref="getPlaybackDeviceInfo"/>
                <topicref keyref="setPlaybackDevice"/>
                <topicref keyref="setRecordingDevice"/>
                <topicref keyref="getDevice_IVideoDeviceCollection"/>
                <topicref keyref="release_IAudioDeviceCollection"/>
                <topicref keyref="setDevice_IAudioDeviceCollection"/>
                <topicref keyref="getDevice_IVideoDeviceManager"/>
                <topicref keyref="setDevice_IVideoDeviceManager"/>
                <topicref keyref="getDevice_IVideoDeviceCollection"/>
                <topicref keyref="setDevice_IVideoDeviceCollection"/>
            </relcell>
            <relcell>
                <topicref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startRhythmPlayer"/>
                <topicref keyref="configRhythmPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraRhythmPlayerConfig"/>
            </relcell>
        </relrow>
        <relrow props="mac cpp">
            <relcell>
                <topicref keyref="startScreenCaptureByDisplayId"/>
                <topicref keyref="startScreenCaptureByScreenRect" props="cpp"/>
                <topicref keyref="startScreenCaptureByWindowId"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle" props="cpp"/>
                <topicref keyref="ScreenCaptureParameters" props="mac cpp"/>
                <topicref keyref="VideoDimensions" props="cpp"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="setScreenCaptureContentHint"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_CONTENT_HINT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updatePlayerPositionInfo"/>
                <topicref keyref="updateRemotePosition"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteVoicePositionInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="updateScreenCaptureParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters"/>
                <topicref keyref="VideoDimensions"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="updateScreenCaptureRegion1"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="updateScreenCaptureRegion2"/>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="Rect"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="getWindowsInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="WindowInfo"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="setDirectCdnStreamingAudioConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setDirectCdnStreamingVideoConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoEncoderConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceChanger"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_CHANGER_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverbPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceEqualization"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverb"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVoiceBeautifierPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_BEAUTIFIER_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioEffectPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EFFECT_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVoiceConversionPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_CONVERSION_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startDirectCdnStreaming"/>
            </relcell>
            <relcell>
                <topicref keyref="DirectCdnStreamingMediaOptions"/>
                <topicref keyref="IDirectCdnStreamingEventHandler"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="enableInEarMonitoring2"/>
            </relcell>
            <relcell>
                <topicref keyref="EAR_MONITORING_FILTER_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLiveTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="LiveTranscoding"/>
                <topicref keyref="VIDEO_CODEC_PROFILE_TYPE"/>
                <topicref keyref="VIDEO_CODEC_TYPE_FOR_STREAM" props="electron"/>
                <topicref keyref="VIDEO_CODEC_TYPE"/>
                <topicref keyref="TranscodingUser"/>
                <topicref keyref="RtcImage"/>
                <topicref keyref="AUDIO_SAMPLE_RATE_TYPE"/>
                <topicref keyref="AUDIO_CODEC_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_FALLBACK_OPTIONS"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
                <topicref keyref="updateChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaRelayConfiguration"/>
                <topicref keyref="ChannelMediaInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteVideoStreamType"/>
                <topicref keyref="setRemoteDefaultVideoStreamType"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeConfig"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startLocalVideoTranscoder"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalTranscoderConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRecordingAudioFrameParameters"/>
                <topicref keyref="setPlaybackAudioFrameParameters" props="cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="METADATA_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark1" props="android ios mac cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcImage"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark2"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
                <topicref keyref="Rectangle" props="android cpp electron"/>
                <topicref keyref="ORIENTATION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableEncryption"/>
            </relcell>
            <relcell>
                <topicref keyref="EncryptionConfig"/>
                <topicref keyref="ENCRYPTION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioRecording3"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioRecordingConfiguration"/>
                <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE"/>
                <topicref keyref="AUDIO_FILE_RECORDING_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createDataStream2"/>
                <topicref keyref="createDataStreamEx2" props="android cpp"/>
            </relcell>
            <relcell>
                <topicref keyref="DataStreamConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVideoMirrorMode"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="ios cpp">
            <relcell>
                <topicref keyref="setCameraCapturerConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="CameraCapturerConfiguration"/>
                <topicref keyref="CAPTURER_OUTPUT_PREFERENCE" props="hide"/>
                <topicref keyref="CAMERA_DIRECTION"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLogFilter"/>
            </relcell>
            <relcell>
                <topicref keyref="LOG_FILTER_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="queryInterface"/>
            </relcell>
            <relcell>
                <topicref keyref="INTERFACE_ID_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pullAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="AUDIO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="pushAudioFrame1"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_SOURCE_TYPE"/>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="ios mac cpp">
            <relcell>
                <topicref keyref="pushDirectCdnStreamingCustomVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="ExternalVideoFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="pushVideoFrame"/>
                <topicref keyref="pushVideoFrameEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ExternalVideoFrame"/>
                <topicref keyref="VIDEO_BUFFER_TYPE"/>
                <topicref keyref="VIDEO_PIXEL_FORMAT" props="cpp"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="pushVideoFrame2" toc="no"/>
            </relcell>
            <relcell>
                <topicref keyref="ExternalVideoFrame"/>
            </relcell>
        </relrow>
        <relrow props="android ios">
            <relcell>
                <topicref keyref="openWithMediaSource" toc="no"/>
            </relcell>
            <relcell>
                <topicref keyref="MediaSource"/>
            </relcell>
        </relrow>
        <relrow props="electron">
            <relcell>
                <topicref keyref="registerPlugin"/>
                <topicref keyref="enablePlugin"/>
            </relcell>
            <relcell>
                <topicref keyref="PluginInfo"/>
            </relcell>
        </relrow>
        <relrow props="mac">
            <relcell>
                <topicref keyref="enumerateDevices"/>
                <topicref keyref="getDeviceInfo"/>
                <topicref keyref="setDevice_IVideoDeviceCollection"/>
                <topicref keyref="getDeviceVolume"/>
                <topicref keyref="setDeviceVolume"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
                <topicref keyref="AgoraRtcDeviceInfo"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setAdvancedAudioOptions" toc="no"/>
            </relcell>
            <relcell>
                <topicref keyref="AdvancedAudioOptions"/>
                <topicref keyref="AUDIO_PROCESSING_CHANNELS"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onConnectionStateChange"/>
            </relcell>
            <relcell>
                <topicref keyref="SAE_CONNECTION_STATE_TYPE"/>
                <topicref keyref="SAE_CONNECTION_CHANGED_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
                <topicref keyref="CONNECTION_CHANGED_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onClientRoleChangeFailed"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_CHANGE_FAILED_REASON"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onUserOffline"/>
            </relcell>
            <relcell>
                <topicref keyref="USER_OFFLINE_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onNetworkTypeChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="NETWORK_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalVideoStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_VIDEO_STREAM_STATE"/>
                <topicref keyref="LOCAL_VIDEO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioPublishStateChanged"/>
                <topicref keyref="onVideoPublishStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_PUBLISH_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_AUDIO_STATE"/>
                <topicref keyref="REMOTE_AUDIO_STATE_REASON"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteVideoStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_VIDEO_STATE"/>
                <topicref keyref="REMOTE_VIDEO_STATE_REASON"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioSubscribeStateChanged"/>
                <topicref keyref="onVideoSubscribeStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_SUBSCRIBE_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRtcStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onNetworkQuality"/>
            </relcell>
            <relcell>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStats"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalAudioStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalVideoStats"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalVideoStats"/>
                <topicref keyref="VIDEO_CODEC_TYPE"/>
                <topicref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>
                <topicref keyref="QUALITY_ADAPT_INDICATION" props="cpp ios mac"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteAudioStats"/>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteVideoStats"/>
            </relcell>
            <relcell>
                <topicref keyref="RemoteVideoStats"/>
                <topicref keyref="REMOTE_VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioMixingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_MIXING_STATE_TYPE"/>
                <topicref keyref="AUDIO_MIXING_REASON_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRtmpStreamingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="RTMP_STREAM_PUBLISH_STATE"/>
                <topicref keyref="RTMP_STREAM_PUBLISH_ERROR_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_MEDIA_RELAY_STATE"/>
                <topicref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_MEDIA_RELAY_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioVolumeInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioRoutingChanged" props="ios mac cpp android"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioRoute"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLastmileQuality"/>
            </relcell>
            <relcell>
                <topicref keyref="QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLastmileProbeResult"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeResult"/>
                <topicref keyref="LASTMILE_PROBE_RESULT_STATE"/>
                <topicref keyref="LastmileProbeOneWayResult"/>
            </relcell>
        </relrow>
        <relrow props="cpp mac electron">
            <relcell>
                <topicref keyref="onAudioDeviceStateChanged"/>
                <topicref keyref="onVideoDeviceStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
                <topicref keyref="MEDIA_DEVICE_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp mac electron">
            <relcell>
                <topicref keyref="onAudioDeviceVolumeChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_DEVICE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="onUploadLogResult"/>
            </relcell>
            <relcell>
                <topicref keyref="UPLOAD_ERROR_REASON"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing"/>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioParams"/>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="AUDIO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getMaxMetadataSize" props="android ios mac cpp"/>
                <topicref keyref="onReadyToSendMetadata"/>
                <topicref keyref="onMetadataReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="Metadata" props="cpp android electron"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac cpp">
            <relcell>
                <topicref keyref="onCaptureVideoFrame"/>
                <topicref keyref="onRenderVideoFrame"/>
                <topicref keyref="getRotationApplied"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
                <topicref keyref="VIDEO_PIXEL_FORMAT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getVideoFormatPreference"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PIXEL_FORMAT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioEncodedFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioEncodedFrameObserverConfig"/>
            </relcell>
        </relrow>
        <relrow props="android cpp">
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioSpectrumData"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="UserAudioSpectrumInfo"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="pushEncodedVideoImage"/>
            </relcell>
            <relcell>
                <topicref keyref="EncodedVideoFrameInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerVideoEncodedFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoEncodedFrameObserver"/>
                <topicref keyref="IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="setBeautyEffectOptions"/>
            </relcell>
            <relcell>
                <topicref keyref="BeautyOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onUplinkNetworkInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="UplinkNetworkInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannelEx"/>
                <topicref keyref="joinChannelWithUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
                <topicref keyref="IRtcEngineEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getState"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_STATE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getStreamInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerStreamInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>
                <topicref keyref="IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerPlayerSourceObserver"/>
                <topicref keyref="unregisterPlayerSourceObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerSourceObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="registerVideoFrameObserver_IMediaPlayer"/>
                <topicref keyref="unregisterVideoFrameObserver_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRenderMode"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="onFrame_IAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onFrame_IVideoFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioSpectrumData"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="UserAudioSpectrumInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerEvent"/>
                <topicref keyref="onPlayBufferUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerSourceStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_STATE"/>
                <topicref keyref="MEDIA_PLAYER_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="onMetadata"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_METADATA_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createMediaPlayer"/>
                <topicref keyref="destroyMediaPlayer"/>
                <topicref keyref="onMetaData" props="ios mac"/>
                <topicref keyref="onPlayBufferUpdated" props="ios mac"/>
                <topicref keyref="onPlayerInfoUpdated" props="ios mac"/>
                <topicref keyref="onPlayerSrcInfoChanged" props="ios mac"/>
                <topicref keyref="onPlayerSourceStateChanged" props="ios mac"/>
                <topicref keyref="onPositionChanged" props="ios mac"/>
                <topicref keyref="onPlayerEvent" props="ios mac"/>
                <topicref keyref="onPreloadEvent" props="ios mac"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPreloadEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="PLAYER_PRELOAD_EVENT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerUpdatedInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerSrcInfoChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="SrcInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableDualStreamMode2"/>
                <topicref keyref="enableDualStreamMode3"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_SOURCE_TYPE"/>
                <topicref keyref="SimulcastStreamConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="leaveChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="LeaveChannelOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioEncodedFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="AudioEncodedFrameObserverConfig"/>
                <topicref keyref="IAudioEncodedFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioSpectrumObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioSpectrumObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
                <topicref keyref="unregisterMediaMetadataObserver" props="cpp android"/>
            </relcell>
            <relcell>
                <topicref keyref="IMetadataObserver"/>
                <topicref keyref="METADATA_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="setCameraDeviceOrientation"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_SOURCE_TYPE"/>
                <topicref keyref="VIDEO_ORIENTATION"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startLocalVideoTranscoder"/>
                <topicref keyref="updateLocalTranscoderConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalTranscoderConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startPrimaryCameraCapture"/>
                <topicref keyref="startSecondaryCameraCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="CameraCapturerConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startPrimaryScreenCapture"/>
                <topicref keyref="startSecondaryScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureConfiguration"/>
            </relcell>
        </relrow>
        <relrow props="android cpp">
            <relcell>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onEncryptionError"/>
            </relcell>
            <relcell>
                <topicref keyref="ENCRYPTION_ERROR_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPermissionError"/>
            </relcell>
            <relcell>
                <topicref keyref="PERMISSION_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onUplinkNetworkInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="UplinkNetworkInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getVideoFrameProcessMode"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_FRAME_PROCESS_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onMediaPlayerVideoFrame"/>
                <topicref keyref="onScreenCaptureVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermarkEx"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
            </relcell>
        </relrow>
        <relrow props="android ios mac">
            <relcell>
                <topicref keyref="getUserInfoByUid"/>
                <topicref keyref="getUserInfoByUidEx"/>
                <topicref keyref="getUserInfoByUserAccount"/>
                <topicref keyref="getUserInfoByUserAccountEx"/>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
            <relcell>
                <topicref keyref="UserInfo"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="onReceiveAudioPacket"/>
                <topicref keyref="onReceiveVideoPacket"/>
                <topicref keyref="onSendAudioPacket"/>
                <topicref keyref="onSendVideoPacket"/>
            </relcell>
            <relcell>
                <topicref keyref="Packet"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlaybackAudioEncodedFrame"/>
                <topicref keyref="onRecordAudioEncodedFrame" toc="no"/>
                <topicref keyref="onMixedAudioEncodedFrame" toc="no"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION"/>
                <topicref keyref="EncodedAudioFrameInfo" toc="no"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="OnEncodedVideoFrameReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="EncodedVideoFrameInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateChannelMediaOptions"/>
                <topicref keyref="updateChannelMediaOptionsEx"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getPlayPosition"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_PLAYER_ERROR"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="getAudioEffectManager"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioEffectManager"/>
            </relcell>
        </relrow>
        <relrow props="android cpp">
            <relcell>
                <topicref keyref="addEventHandler"/>
                <topicref keyref="removeEventHandler"/>
            </relcell>
            <relcell>
                <topicref keyref="ICloudSpatialAudioEventHandler"/>
            </relcell>
        </relrow>
        <relrow props="android">
            <relcell>
                <topicref keyref="addHandler"/>
                <topicref keyref="removeHandler"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLogLevel"/>
            </relcell>
            <relcell>
                <topicref keyref="LOG_LEVEL"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onFacePositionChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraFacePositionInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onDirectCdnStreamingStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="DirectCdnStreamingState"/>
                <topicref keyref="DirectCdnStreamingError"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onDirectCdnStreamingStats"/>
            </relcell>
            <relcell>
                <topicref keyref="DirectCdnStreamingStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVirtualBackground"/>
            </relcell>
            <relcell>
                <topicref keyref="VirtualBackgroundSource"/>
                <topicref keyref="BACKGROUND_SOURCE_TYPE" props="ios mac cpp"/>
                <topicref keyref="BACKGROUND_BLUR_DEGREE" props="ios mac cpp"/>
                <topicref keyref="SegmentationProperty"/>
                <topicref keyref="SEG_MODEL_TYPE"/>
                <topicref keyref="MEDIA_SOURCE_TYPE" props="cpp"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="enableExtension"/>
                <topicref keyref="setExtensionProperty"/>
            </relcell>
            <relcell>
                <topicref keyref="MEDIA_SOURCE_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp mac">
            <relcell>
                <topicref keyref="getScreenCaptureSources"/>
            </relcell>
            <relcell>
                <topicref keyref="SIZE" props="cpp"/>
                <topicref keyref="IScreenCaptureSourceList"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="getSourceInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureSourceInfo"/>
                <topicref keyref="ScreenCaptureSourceType"/>
                <topicref keyref="ThumbImageBuffer"/>
            </relcell>
        </relrow>
        <relrow props="cpp mac">
            <relcell>
                <topicref keyref="setScreenCaptureScenario"/>
            </relcell>
            <relcell>
                <topicref keyref="SCREEN_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="getCapability"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoFormat"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setSpatialAudioParams"/>
                <topicref keyref="setRemoteUserSpatialAudioParams"/>
            </relcell>
            <relcell>
                <topicref keyref="SpatialAudioParams"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="startScreenCapture"/>
                <topicref keyref="updateScreenCapture" props="ios cpp"/>
                <topicref keyref="updateScreenCaptureParameters" props="android"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters2"/>
                <topicref keyref="ScreenAudioParameters"/>
                <topicref keyref="ScreenVideoParameters"/>
            </relcell>
        </relrow>
        <relrow props="mac">
            <relcell>
                <topicref keyref="getDefaultDevice_IAudioDeviceCollection"/>
            </relcell>
            <relcell>
                <topicref keyref="AgoraRtcDeviceInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalAccessPoint"/>
            </relcell>
            <relcell>
                <topicref keyref="LocalAccessPointConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startRecording"/>
            </relcell>
            <relcell>
                <topicref keyref="MediaRecorderConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startEchoTest"/>
            </relcell>
            <relcell>
                <topicref keyref="EchoTestConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVideoImageSource"/>
            </relcell>
            <relcell>
                <topicref keyref="ImageTrackOptions"/>
            </relcell>
        </relrow>
       <relrow>
            <relcell>
                <topicref keyref="setAudioScenario"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="Method-Callback Relations">
        <!--Methods and corresponding callbacks.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="enterRoom"/>
            </relcell>
            <relcell>
                <topicref keyref="onConnectionStateChange"/>
                <topicref keyref="onTeammateJoined"/>
                <topicref keyref="onTeammateLeft"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel1" props="android ios mac cpp"/>
                <topicref keyref="joinChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onRejoinChannelSuccess"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCloudProxy"/>
            </relcell>
            <relcell>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole1"/>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="leaveChannel"/>
                <topicref keyref="leaveChannel2"/>
                <topicref keyref="leaveChannelEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onUserOffline"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="renewToken_ICloudSpatialAudioEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="onTokenWillExpire"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerAudioFrameObserver1_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="onFrame_IMediaPlayerAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerVideoFrameObserver_IMediaPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="onFrame_IMediaPlayerVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="renewToken"/>
            </relcell>
            <relcell>
                <topicref keyref="onTokenPrivilegeWillExpire"/>
                <topicref keyref="onConnectionStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLocalAudio"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableVideo"/>
                <topicref keyref="disableVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="onRemoteVideoStateChanged"/>
                <topicref keyref="onUserEnableVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableLocalVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserEnableLocalVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalVideoStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserMuteVideo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLiveTranscoding"/>
                <topicref keyref="updateRtmpTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="onTranscodingUpdated"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="onRemoteSubscribeFallbackToAudioOnly"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addPublishStreamUrl"/>
                <topicref keyref="removePublishStreamUrl"/>
                <topicref keyref="startRtmpStreamWithoutTranscoding"/>
                <topicref keyref="startRtmpStreamWithTranscoding"/>
                <topicref keyref="stopRtmpStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onRtmpStreamingStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startDirectCdnStreaming"/>
            </relcell>
            <relcell>
                <topicref keyref="onDirectCdnStreamingStateChanged"/>
                <topicref keyref="onDirectCdnStreamingStats"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateChannelMediaRelay"/>
                <topicref keyref="pauseAllChannelMediaRelay"/>
                <topicref keyref="resumeAllChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="stopChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAudioVolumeIndication"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setEnableSpeakerphone"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioRoutingChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onLastmileQuality"/>
                <topicref keyref="onLastmileProbeResult"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getRecordAudioParams"/>
                <topicref keyref="setRecordingAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onRecordAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getPlaybackAudioParams"/>
                <topicref keyref="setPlaybackAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrame"/>
            </relcell>
        </relrow>
        <relrow props="native">
            <relcell>
                <topicref keyref="getMixedAudioParams"/>
                <topicref keyref="setMixedAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="sendStreamMessageEx" props="cpp android"/>
                <topicref keyref="sendStreamMessage"/>
            </relcell>
            <relcell>
                <topicref keyref="onStreamMessage"/>
                <topicref keyref="onStreamMessageError"/>
            </relcell>
        </relrow>
        <relrow props="hide">
            <relcell>
                <topicref keyref="uploadLogFile"/>
            </relcell>
            <relcell>
                <topicref keyref="onUploadLogResult"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerLocalUserAccount"/>
                <topicref keyref="joinChannelWithUserAccount1"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="onEarMonitoringAudioFrame"/>
                <topicref keyref="onRecordAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
                <topicref keyref="onFrame_IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="registerVideoFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="onFrame_IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow props="cpp">
            <relcell>
                <topicref keyref="startPlaybackDeviceTest"/>
                <topicref keyref="startRecordingDeviceTest"/>
                <topicref keyref="startAudioDeviceLoopbackTest"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioVolumeIndication"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannelWithUserAccountEx"/>
                <topicref keyref="joinChannelWithUserAccount1"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalUserRegistered"/>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalAudioStream"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserMuteAudio"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="seek"/>
                <topicref keyref="switchSrc"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlayerEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="switchAgoraCDNLineByIndex"/>
            </relcell>
            <relcell>
                <topicref keyref="onAgoraCDNTokenWillExpire"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="playPreloadedSrc"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlayerStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="preloadSrc"/>
            </relcell>
            <relcell>
                <topicref keyref="onPreloadEvent"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLoopCount"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlayerSourceStateChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAudioSpectrumMonitor"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="getMaxMetadataSize"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setDefaultAudioRouteToSpeakerphone"/>
                <topicref keyref="setEnableSpeakerphone"/>
            </relcell>
            <relcell>
                <topicref keyref="onAudioRoutingChanged"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setMixedAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onMixedAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getUserInfoByUidEx"/>
                <topicref keyref="getUserInfoByUserAccountEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onUserInfoUpdated"/>
            </relcell>
        </relrow>
        <relrow props="cpp android">
            <relcell>
                <topicref keyref="pullAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="onPlaybackAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="takeSnapshot"/>
                <topicref keyref="takeSnapshotEx"/>
            </relcell>
            <relcell>
                <topicref keyref="onSnapshotTaken"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="openWithCustomSource"/>
            </relcell>
            <relcell>
                <topicref keyref="onReadData"/>
                <topicref keyref="onSeek"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteLocalAudioSpectrum"/>
                <topicref keyref="DisableAudio"/>
            </relcell>
            <relcell>
                <topicref keyref="onFirstRemoteAudioDecoded"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableExtension"/>
            </relcell>
            <relcell>
                <topicref keyref="onExtensionStarted"/>
                <topicref keyref="onExtensionStopped"/>
                <topicref keyref="onExtensionError"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableFaceDetection"/>
            </relcell>
            <relcell>
                <topicref keyref="onFacePositionChanged"/>
            </relcell>
        </relrow>
        <relrow props="android ios cpp">
            <relcell>
                <topicref keyref="setEarMonitoringAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="onEarMonitoringAudioFrame"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableContentInspect"/>
            </relcell>
            <relcell>
                <topicref keyref="onContentInspectResult"/>
            </relcell>
        </relrow>
        <relrow props="ios">
            <relcell>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="onLocalVideoStateChanged"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="API-Feature Relations">
        <!--APIs grouped by feature. Topics in each cell in the first column are related to each other. The second column is reserved for related guides.-->
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</map>
