<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setdefaultmuteallremotevideostreams">
    <title><ph keyref="setDefaultMuteAllRemoteVideoStreams"/></title>
    <shortdesc id="short"><ph id="shortdesc">默认取消或恢复订阅远端用户的视频流。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setDefaultMuteAllRemoteVideoStreams" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setDefaultMuteAllRemoteVideoStreams"/>
        </section>
        <section id="detailed_desc">
   <dl otherprops="3.3.0">
       <dlentry outputclass="deprecated" >
           <dt>弃用：</dt>
           <dd>该方法自 v3.3.0 起废弃。</dd>
       </dlentry>
   </dl>
            <p id="sequence" otherprops="3.3.0">该方法在加入频道前后都可调用。如果在加入频道后调用 <apiname keyref="setDefaultMuteAllRemoteVideoStreams"/>(<ph keyref="true"/>)，会接收不到设置后加入频道的用户的视频流。</p>
   <note outputclass="note">
       停止接收视频流后，如果想要恢复接收，请调用 <xref keyref="muteRemoteVideoStream"/>(<ph keyref="false"/>)，并指定你想要接收的远端用户 <parmname>uid</parmname>； 如果想恢复接收多个用户的视频流，则需要多次调用 <apiname keyref="muteRemoteVideoStream"/>。<apiname keyref="setDefaultMuteAllRemoteVideoStreams"/>(<ph keyref="false"/>) 只能恢复接收后面加入频道的用户的视频流。
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>mute</pt>
  <pd>
      <p>
 <ul>
     <li><ph keyref="true"/>: 默认停止接收所有远端视频。</li>
     <li><ph keyref="false"/>: 默认接收所有远端视频（默认）。</li>
 </ul>
      </p>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li>&lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
