<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration of Agora SDK log files."><meta name="DC.subject" content="AgoraLogConfig"><meta name="keywords" content="AgoraLogConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_logconfig"><title>AgoraLogConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_logconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_logconfig.html"><span class="ph">AgoraLogConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_logconfig__shortdesc">Configuration of Agora SDK log files.</span></p>
        <section class="section" id="class_logconfig__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraLogConfig: NSObject
@property (copy, nonatomic) NSString * _Nullable filePath;
@property (assign, nonatomic) NSInteger fileSizeInKB;
@property (assign, nonatomic) AgoraLogLevel level;
@end</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_logconfig__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">filePath</dt>
                <dd class="dd pd">
                    <p class="p">The complete path of the log files. Ensure that the path for the log file exists and is writable. You can use this parameter to rename the log files.</p>
                    
                    
                    <p class="p">The default path is <span class="ph filepath">AppSandbox/Library/caches/agorasdk.log</span>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">fileSizeInKB</dt>
                <dd class="dd pd">The size (KB) of an <code class="ph codeph">agorasdk.log</code> file. The value range is [128,1024]. The default value is 1,024 KB. If you set <code class="ph codeph">fileSizeInKByte</code> to a value lower than 128 KB, the SDK adjusts it to 128 KB. If you set <code class="ph codeph">fileSizeInKBytes</code> to a value higher than 1,024 KB, the SDK adjusts it to 1,024 KB.</dd>
                <dd class="dd pd ddexpand">
                    <div class="note attention note_attention" id="class_logconfig__note_vwq_yfm_kqb"><span class="note__title">Attention:</span> 
                    <p class="p">This method only applies to the <code class="ph codeph">agorasdk.log</code> file, but not the <code class="ph codeph">agoraapi.log</code> file.</p>
                    </div> </dd>
            
            
                <dt class="dt pt dlterm">level</dt>
                <dd class="dd pd">
                    <p class="p">The output level of the SDK log file. See <a class="xref" href="enum_loglevel.html" title="The output log level of the SDK."><span class="keyword">AgoraLogLevel</span></a>.</p>
                    <p class="p">For example, if you set the log level to WARN, the SDK outputs the logs within levels FATAL, ERROR, and WARN.</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>