<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Screen sharing configurations."><meta name="DC.subject" content="ScreenCaptureParameters"><meta name="keywords" content="ScreenCaptureParameters"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencaptureparameters"><title>ScreenCaptureParameters</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencaptureparameters"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencaptureparameters.html"><span class="ph">ScreenCaptureParameters</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencaptureparameters__shortdesc">Screen sharing configurations.</span></p>
        <section class="section" id="class_screencaptureparameters__prototype">
            <p class="p codeblock">
            
            
            
            
            
            
                        
            </p>
        </section>
        <section class="section" id="class_screencaptureparameters__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            
            <dl class="dl parml">
            
                
                <dd class="dd pd">
                    <p class="p"> The default value is 1920 × 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges.</p>
                    <div class="p">If the screen dimensions are different from the value of this parameter, Agora applies the following strategies for encoding. Suppose  is set to 1920 × 1080:<ul class="ul">
                    <li class="li">If the value of the screen dimensions is lower than that of , for example, 1000 × 1000 pixels, the SDK uses the screen dimensions, that is, 1000 × 1000 pixels, for encoding.</li>
                    <li class="li">If the value of the screen dimensions is higher than that of , for example, 2000 × 1500, the SDK uses the maximum value under  with the aspect ratio of the screen dimension (4:3) for encoding, that is, 1440 × 1080.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">frameRate</dt>
                <dd class="dd pd"><span class="ph">The frame rate (fps) of the shared region. The default value is 5.  Agora does not recommend setting this to a value greater than 15.</span></dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd"><span class="ph">The bitrate (Kbps) of the shared region. The default value is 0 (the SDK works out a bitrate according to the dimensions of the current screen).</span></dd>
            
            
            
            
            
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>