<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Statistics of the channel."><meta name="DC.subject" content="AgoraChannelStats"><meta name="keywords" content="AgoraChannelStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcstats"><title>AgoraChannelStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcstats"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcstats.html"><span class="ph">AgoraChannelStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcstats__shortdesc">Statistics of the channel.</span></p>
        <section class="section" id="class_rtcstats__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraChannelStats : NSObject
@property(assign, nonatomic) NSUInteger duration;
@property(assign, nonatomic) NSUInteger txBytes;
@property(assign, nonatomic) NSUInteger rxBytes;
@property(assign, nonatomic) NSUInteger txAudioKBitrate;
@property(assign, nonatomic) NSUInteger rxAudioKBitrate;
@property(assign, nonatomic) NSUInteger txVideoKBitrate;
@property(assign, nonatomic) NSUInteger rxVideoKBitrate;
@property(assign, nonatomic) NSUInteger txAudioBytes;
@property(assign, nonatomic) NSUInteger txVideoBytes;
@property(assign, nonatomic) NSUInteger rxAudioBytes;
@property(assign, nonatomic) NSUInteger rxVideoBytes;
@property(assign, nonatomic) NSUInteger lastmileDelay;
@property(assign, nonatomic) NSUInteger userCount;
@property(assign, nonatomic) double cpuAppUsage;
@property(assign, nonatomic) double cpuTotalUsage;
@property(assign, nonatomic) NSInteger gatewayRtt;
@property(assign, nonatomic) double memoryAppUsageRatio;
@property(assign, nonatomic) double memoryTotalUsageRatio;
@property(assign, nonatomic) NSInteger memoryAppUsageInKbytes;
@property(assign, nonatomic) NSInteger connectTimeMs;
@property(assign, nonatomic) NSUInteger txKBitRate;
@property(assign, nonatomic) NSUInteger rxKBitRate;
@property(assign, nonatomic) NSInteger txPacketLossRate;
@property(assign, nonatomic) NSInteger rxPacketLossRate;
@end
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_rtcstats__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">duration</dt>
                
                <dd class="dd pd">Call duration of the local user in seconds, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txBytes</dt>
                <dd class="dd pd">Total number of bytes transmitted, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxBytes</dt>
                <dd class="dd pd">Total number of bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txAudioBytes</dt>
                <dd class="dd pd">Total number of audio bytes sent, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txVideoBytes</dt>
                <dd class="dd pd">The total number of video bytes sent, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxAudioBytes</dt>
                <dd class="dd pd">The total number of audio bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxVideoBytes</dt>
                <dd class="dd pd">The total number of video bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txKBitRate</dt>
                <dd class="dd pd">Video transmission bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">rxKBitRate</dt>
                <dd class="dd pd">The receiving bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">rxAudioKBitRate</dt>
                <dd class="dd pd">Audio receive bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">txAudioKBitRate</dt>
                <dd class="dd pd">The bitrate (Kbps) of sending the audio packet.</dd>
            
            
                <dt class="dt pt dlterm">rxVideoKBitRate</dt>
                <dd class="dd pd">Video receive bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">txVideoKBitRate</dt>
                <dd class="dd pd">The bitrate (Kbps) of sending the video.</dd>
            
            
                <dt class="dt pt dlterm">lastmileDelay</dt>
                <dd class="dd pd">The client-to-server delay (ms).</dd>
            
            
                <dt class="dt pt dlterm">txPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the client to the Agora server before applying the anti-packet-loss algorithm.</dd>
            
            
                <dt class="dt pt dlterm">rxPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the Agora server to the client before using the anti-packet-loss method.</dd>
            
            
                <dt class="dt pt dlterm">userCount</dt>
                
                <dd class="dd pd">The number of users in the channel.</dd>
            
            
                <dt class="dt pt dlterm">cpuAppUsage</dt>
                <dd class="dd pd">Application CPU usage (%).<div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The value of <span class="keyword parmname">cpuTotalUsage</span> is always reported as 0 in the <a class="xref" href="toc_core_method.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">didLeaveChannelWithStats</span></a> callback.</li>
                    
                    </ul></div></dd>
            
            
                <dt class="dt pt dlterm">cpuTotalUsage</dt>
                <dd class="dd pd">
                    <p class="p">The system CPU usage (%).</p>
                    
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The value of <span class="keyword parmname">cpuTotalUsage</span> is always reported as 0 in the <a class="xref" href="toc_core_method.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">didLeaveChannelWithStats</span></a> callback.</li>
                    
                    </ul></div> </dd>
            
            
                <dt class="dt pt dlterm">connectTimeMs</dt>
                <dd class="dd pd">The duration (ms) between the SDK starts connecting and the connection is established. If the value reported is 0, it means invalid.</dd>
            
            
                <dt class="dt pt dlterm">gatewayRtt</dt>
                <dd class="dd pd">The round-trip time delay (ms) from the client to the local router.<div class="note note note_note"><span class="note__title">Note:</span> 
                        <p class="p">This property is disabled on devices running iOS 14 or later, and enabled on devices running versions earlier than iOS 14 by default.</p>
                        <p class="p">To enable this property on devices running iOS 14 or later, <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">technical support</span></a>.</p>
                        </div>
                        </dd>
            
            
                <dt class="dt pt dlterm">memoryAppUsageRatio</dt>
                <dd class="dd pd">
                    <p class="p">The memory ratio occupied by the app (%).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            
                <dt class="dt pt dlterm">memoryTotalUsageRatio</dt>
                <dd class="dd pd">
                    <p class="p">The memory occupied by the system (%).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            
                <dt class="dt pt dlterm">memoryAppUsageInKbytes</dt>
                <dd class="dd pd">
                    <p class="p">The memory size occupied by the app (KB).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>