<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations for the local audio and video recording."><meta name="DC.subject" content="AgoraMediaRecorderConfiguration"><meta name="keywords" content="AgoraMediaRecorderConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_mediarecorderconfiguration"><title>AgoraMediaRecorderConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_mediarecorderconfiguration"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_mediarecorderconfiguration.html"><span class="ph">AgoraMediaRecorderConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_mediarecorderconfiguration__shortdesc">Configurations for the local audio and video recording.</span></p>
        <section class="section" id="class_mediarecorderconfiguration__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaRecorderConfiguration : NSObject
@property(copy, nonatomic) NSString* _Nonnull storagePath;
@property(assign, nonatomic) AgoraMediaRecorderContainerFormat containerFormat;
@property(assign, nonatomic) AgoraMediaRecorderStreamType streamType;
@property(assign, nonatomic) NSUInteger maxDurationMs;
@property(assign, nonatomic) NSUInteger recorderInfoUpdateInterval;</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_mediarecorderconfiguration__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_mediarecorderconfiguration__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">storagePath</dt>
                <dd class="dd pd">The absolute path (including the filename extensions) of the recording file. For example:<ul class="ul">
                    <li class="li">Windows: <code class="ph codeph">C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.mp4</code></li>
                    <li class="li">iOS: <code class="ph codeph">/App Sandbox/Library/Caches/example.mp4</code></li>
                    <li class="li">macOS: <code class="ph codeph">/Library/Logs/example.mp4</code></li>
                    <li class="li">Android: <code class="ph codeph">/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.mp4</code></li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that the directory for the log files exists and is writable.</div></dd>
            
            
                <dt class="dt pt dlterm">containerFormat</dt>
                <dd class="dd pd">The format of the recording file. See <a class="xref" href="enum_mediarecordercontainerformat.html" title="The format of the recording file."><span class="keyword">AgoraMediaRecorderContainerFormat</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">streamType</dt>
                <dd class="dd pd">The recording content. See <a class="xref" href="enum_mediarecorderstreamtype.html" title="The recording content."><span class="keyword">AgoraMediaRecorderStreamType</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">maxDurationMs</dt>
                <dd class="dd pd">The maximum recording duration, in milliseconds. The default value is 120000.</dd>
            
            
                <dt class="dt pt dlterm">recorderInfoUpdateInterval</dt>
                <dd class="dd pd">The interval (ms) of updating the recording information. The value range is [1000,10000]. Based on the value you set in this parameter, the SDK triggers the <a class="xref" href="toc_local_recording.html#callback_imediarecorderobserver_onrecorderinfoupdated" title="Occurs when the recording information is updated."><span class="keyword">informationDidUpdated</span></a> callback to report the updated recording information.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>