<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Local audio state error codes."><meta name="DC.subject" content="AgoraAudioLocalError"><meta name="keywords" content="AgoraAudioLocalError"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_localaudiostreamerror"><title>AgoraAudioLocalError</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_localaudiostreamerror"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"> <a href="enum_localaudiostreamerror.html"><span class="ph">AgoraAudioLocalError</span></a> </h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_localaudiostreamerror__shortdesc">Local audio state error codes.</span></p>
          <section class="section" id="enum_localaudiostreamerror__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"> <span class="ph">AgoraAudioLocalErrorOK</span> </dt>
                    <dd class="dd pd">0: The local audio is normal.</dd>
               
               
                    <dt class="dt pt dlterm"> <span class="ph">AgoraAudioLocalErrorFailure</span> </dt>
                    <dd class="dd pd">1: No specified reason for the local audio failure. Remind your users to try to rejoin the channel.</dd>
               
               
                    <dt class="dt pt dlterm"> <span class="ph">AgoraAudioLocalErrorDeviceNoPermission</span> </dt>
                    <dd class="dd pd">2: No permission to use the local audio capturing device. Remind your users to grant permission.<dl class="dl deprecated">
                              
                                  <dt class="dt dlterm">Deprecated:</dt>
                                  <dd class="dd">This enumerator is deprecated. Please use <span class="xref"><span class="keyword">AgoraPermissionTypeRecordAudio</span></span> in the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onpermissionerror" title="Occurs when the SDK cannot get the device permission."><span class="keyword">permissionError</span></a> callback instead.</dd>
                              
                              </dl></dd>
               
               
                    <dt class="dt pt dlterm"> <span class="ph">AgoraAudioLocalErrorDeviceBusy</span> </dt>
                    <dd class="dd pd"><span class="ph">3:The local audio capture device is used. Remind your users to check whether another application occupies the microphone. Local audio capture automatically resumes after the microphone is idle for about five seconds. You can also try to rejoin the channel after the microphone is idle.</span></dd>
               
               
                    <dt class="dt pt dlterm"> <span class="ph">AgoraAudioLocalErrorRecordFailure</span> </dt>
                    <dd class="dd pd">4: The local audio capture fails.</dd>
               
               
                    <dt class="dt pt dlterm"> <span class="ph">AgoraAudioLocalErrorEncodeFailure</span> </dt>
                    <dd class="dd pd">5: The local audio encoding fails.</dd>
               
               
               
                    
               
               
               </dl> </section>
     </div>
</article></main></body></html>