<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video codec profile types."><meta name="DC.subject" content="AgoraVideoCodecProfileType"><meta name="keywords" content="AgoraVideoCodecProfileType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videocodecprofiletype"><title>AgoraVideoCodecProfileType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videocodecprofiletype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videocodecprofiletype.html"><span class="ph">AgoraVideoCodecProfileType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videocodecprofiletype__shortdesc">Video codec profile types.</span></p>
        <section class="section" id="enum_videocodecprofiletype__parameters">
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraVideoCodecProfileTypeBaseLine</span></dt>
                <dd class="dd pd">66: Baseline video codec profile; generally used for video calls on mobile phones.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraVideoCodecProfileTypeMain</span></dt>
                <dd class="dd pd">77: Main video codec profile; generally used in mainstream electronics such as MP4 players, portable video players, PSP, and iPads.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraVideoCodecProfileTypeHigh</span></dt>
                <dd class="dd pd">100: (Default) High video codec profile; generally used in high-resolution live streaming or television.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>