<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The reason for the remote video state change."><meta name="DC.subject" content="AgoraVideoRemoteReason"><meta name="keywords" content="AgoraVideoRemoteReason"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_remotevideostatereason"><title>AgoraVideoRemoteReason</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_remotevideostatereason"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_remotevideostatereason.html"><span class="ph">AgoraVideoRemoteReason</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_remotevideostatereason__shortdesc">The reason for the remote video state change.</span></p>
          <section class="section" id="enum_remotevideostatereason__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__0">AgoraVideoRemoteReasonInternal</span></dt>
                    <dd class="dd pd">0: The SDK reports this reason when the video state changes.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__1">AgoraVideoRemoteReasonCongestion</span></dt>
                    <dd class="dd pd">1: Network congestion.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__2">AgoraVideoRemoteReasonRecovery</span></dt>
                    <dd class="dd pd">2: Network recovery.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__3">AgoraVideoRemoteReasonLocalMuted</span></dt>
                    <dd class="dd pd">3: The local user stops receiving the remote video stream or disables the video module.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__4">AgoraVideoRemoteReasonLocalUnmuted</span></dt>
                    <dd class="dd pd">4: The local user resumes receiving the remote video stream or enables the video module.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__5">AgoraVideoRemoteReasonRemoteMuted</span></dt>
                    <dd class="dd pd">5: The remote user stops sending the video stream or disables the video module.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__6">AgoraVideoRemoteReasonRemoteUnmuted</span></dt>
                    <dd class="dd pd">6: The remote user resumes sending the video stream or enables the video module.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph" id="enum_remotevideostatereason__7">AgoraVideoRemoteReasonRemoteOffline</span></dt>
                    <dd class="dd pd">7: The remote user leaves the channel.</dd>
               
               
               
               </dl> </section>
     </div>
</article></main></body></html>