<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The event code of channel media relay."><meta name="DC.subject" content="AgoraChannelMediaRelayEvent"><meta name="keywords" content="AgoraChannelMediaRelayEvent"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelmediarelayevent"><title>AgoraChannelMediaRelayEvent</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelmediarelayevent"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelmediarelayevent.html"><span class="ph">AgoraChannelMediaRelayEvent</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelmediarelayevent__shortdesc">The event code of channel media relay.</span></p>
          <section class="section" id="enum_channelmediarelayevent__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventDisconnect</span></dt>
                    <dd class="dd pd">0: The user disconnects from the server due to a poor network connection.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventConnected</span></dt>
                    <dd class="dd pd">1: The user is connected to the server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventJoinedSourceChannel</span></dt>
                    <dd class="dd pd">2: The user joins the source channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventJoinedDestinationChannel</span></dt>
                    <dd class="dd pd">3: The user joins the destination channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventSentToDestinationChannel</span></dt>
                    <dd class="dd pd">4: The SDK starts relaying the media stream to the destination channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventReceivedVideoPacketFromSource</span></dt>
                    <dd class="dd pd">5: The server receives the audio stream from the source channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventReceivedAudioPacketFromSource</span></dt>
                    <dd class="dd pd">6: The server receives the audio stream from the source channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventUpdateDestinationChannel</span></dt>
                    <dd class="dd pd">7: The destination channel is updated.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventUpdateDestinationChannelNotChange</span></dt>
                    <dd class="dd pd">9: The destination channel does not change, which means that the destination channel fails to be updated.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventUpdateDestinationChannelIsNil</span></dt>
                    <dd class="dd pd">10: The destination channel name is <code class="ph codeph"><span class="ph">nil</span></code>.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventVideoProfileUpdate</span></dt>
                    <dd class="dd pd">11: The video profile is sent to the server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventPauseSendPacketToDestChannelSuccess</span></dt>
                    <dd class="dd pd">12: The SDK successfully pauses relaying the media stream to destination channels.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventPauseSendPacketToDestChannelFailed</span></dt>
                    <dd class="dd pd">13: The SDK fails to pause relaying the media stream to destination channels.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventResumeSendPacketToDestChannelSuccess</span></dt>
                    <dd class="dd pd">14: The SDK successfully resumes relaying the media stream to destination channels.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayEventResumeSendPacketToDestChannelFailed</span></dt>
                    <dd class="dd pd">15: The SDK fails to resume relaying the media stream to destination channels.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>