<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces the methods and callbacks used when recording local audio and video streams."><meta name="DC.subject" content="sharedMediaRecorderWithRtcEngine,enableMainQueueDispatch,setMediaRecorderDelegate,startRecording,stopRecording,destroy,informationDidUpdated,stateDidChanged"><meta name="keywords" content="sharedMediaRecorderWithRtcEngine, enableMainQueueDispatch, setMediaRecorderDelegate, startRecording, stopRecording, destroy, informationDidUpdated, stateDidChanged"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_local_recording"><title>Local Audio and Video Recording</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_local_recording">
    <h1 class="title topictitle1" id="ariaid-title1">Local Audio and Video Recording</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_local_recording__shortdesc">Introduces the methods and callbacks used when recording local audio and video streams.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_getmediarecorder">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_local_recording.html#api_irtcengine_getmediarecorder"><span class="ph">sharedMediaRecorderWithRtcEngine</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getmediarecorder__shortdesc"><span class="ph">Creates an <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> instance.</span></span></p>
        <section class="section" id="api_irtcengine_getmediarecorder__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">+ (instancetype _Nonnull)sharedMediaRecorderWithRtcEngine:(AgoraRtcEngineKit* _Nonnull)engine;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getmediarecorder__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> Make sure the <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> is initialized before you call this method.</div> </section>
        <section class="section" id="api_irtcengine_getmediarecorder__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">engine</dt>
                <dd class="dd pd">An <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> object.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getmediarecorder__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">One <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">AgoraMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_imediarecorder_enablemainqueuedispatch">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_core_method.html#api_irtcengine_enablemainqueuedispatch"><span class="ph">enableMainQueueDispatch</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_enablemainqueuedispatch__shortdesc">Enables/Disables dispatching delegate methods to the main queue.</span></p>
        <section class="section" id="api_imediarecorder_enablemainqueuedispatch__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)enableMainQueueDispatch:(BOOL)enabled;</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_enablemainqueuedispatch__detailed_desc">
            <p class="p">If disabled, the app should dispatch UI operations to the main queue.</p>
        </section>
        <section class="section" id="api_imediarecorder_enablemainqueuedispatch__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">enabled</dt>
                <dd class="dd pd">
                    <ul class="ul">
                        <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Dispatch delegate methods to the main queue.</li>
                        <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Do not dispatch delegate methods to the main queue.</li>
                    </ul>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_imediarecorder_enablemainqueuedispatch__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">AgoraMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_imediarecorder_setmediarecorderobserver">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_local_recording.html#api_imediarecorder_setmediarecorderobserver"><span class="ph">setMediaRecorderDelegate</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_setmediarecorderobserver__shortdesc">Registers one <a class="xref" href="rtc_interface_class.html#class_imediarecorderobserver" title="The AgoraMediaRecorderDelegate class."><span class="keyword">AgoraMediaRecorderDelegate</span></a> object.</span></p>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)setMediaRecorderDelegate:(AgoraRtcConnection * _Nonnull)connection
                       delegate:(id&lt;AgoraMediaRecorderDelegate&gt; _Nullable)delegate;</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__detailed_desc">
            <p class="p">Make sure the <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> is initialized before you call this method.</p>
        </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">AgoraRtcConnection</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">callback</dt>
                <dd class="dd pd">The callbacks for recording local audio and video streams. See <a class="xref" href="rtc_interface_class.html#class_imediarecorderobserver" title="The AgoraMediaRecorderDelegate class."><span class="keyword">AgoraMediaRecorderDelegate</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">AgoraMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_imediarecorder_startrecording">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_local_recording.html#api_imediarecorder_startrecording"><span class="ph">startRecording</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_startrecording__shortdesc">Starts recording the local audio and video.</span></p>
        <section class="section" id="api_imediarecorder_startrecording__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)startRecording:(AgoraRtcConnection * _Nonnull)connection
               config:(AgoraMediaRecorderConfiguration* _Nonnull)config;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_startrecording__detailed_desc">
            <p class="p">After successfully getting the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object, you can all this method to enable the recoridng of the local audio and video.</p>
            
            
            <p class="p">This method can record the audio captured by the local microphone and encoded in AAC format, and the video captured by the local camera and encoded in H.264 format. The SDK can generate a recording file only when it detects audio and video streams; when there are no audio and video streams to be recorded or the audio and video streams are interrupted for more than five seconds, the SDK stops the recording and triggers the <code class="ph codeph"><span class="keyword apiname">stateDidChanged</span>(<span class="keyword apiname">AgoraMediaRecorderStateError</span>, <span class="keyword apiname">AgoraMediaRecorderErrorCodeNoStream</span>)</code> callback.</p>
            <p class="p">Once the recording is started, if the video resolution is changed, the SDK stops the recording; if the sampling rate and audio channel changes, the SDK continues recording and generates audio files respectively.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after joining a channel.</div> </section>
        <section class="section" id="api_imediarecorder_startrecording__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">AgoraRtcConnection</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">The recording configuration. See <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">AgoraMediaRecorderConfiguration</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_imediarecorder_startrecording__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">2: The parameter is invalid. Ensure the following:<ul class="ul">
                    <li class="li">The specified path of the recording file exists and is writable.</li>
                    <li class="li">The specified format of the recording file is supported.</li>
                    <li class="li">The maximum recording duration is correctly set.</li>
                    </ul></li>
                <li class="li">4: <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> does not support the request. The recording is ongoing or the recording stops because an error occurs.</li>
                <li class="li"><span class="ph">7: A method is called before <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> is initialized. </span><span class="ph">Ensure that you have called <a class="xref" href="toc_local_recording.html#api_irtcengine_getmediarecorder" title="Creates an AgoraMediaRecorder instance."><span class="keyword">sharedMediaRecorderWithRtcEngine</span></a> before calling this method</span>.</li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">AgoraMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_imediarecorder_stoprecording">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_local_recording.html#api_imediarecorder_stoprecording"><span class="ph">stopRecording</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_stoprecording__shortdesc">Stops recording the local audio and video.</span></p>
        <section class="section" id="api_imediarecorder_stoprecording__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)stopRecording:(AgoraRtcConnection * _Nonnull)connection;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_stoprecording__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> After calling <a class="xref" href="toc_local_recording.html#api_imediarecorder_startrecording" title="Starts recording the local audio and video."><span class="keyword">startRecording</span></a>, if you want to stop the recording, you must call this method; otherwise, the generated recording files may not be playable.</div> </section>
        <section class="section" id="api_imediarecorder_stoprecording__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">AgoraRtcConnection</span></a>.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_imediarecorder_stoprecording__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">-7: A method is called before <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> is initialized. <span class="ph">Ensure that you have called <a class="xref" href="toc_local_recording.html#api_irtcengine_getmediarecorder" title="Creates an AgoraMediaRecorder instance."><span class="keyword">sharedMediaRecorderWithRtcEngine</span></a> before calling this method.</span></li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">AgoraMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_imediarecorder_release">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_local_recording.html#api_imediarecorder_release"><span class="ph">destroy</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_release__shortdesc">Release the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object.</span></p>
        <section class="section" id="api_imediarecorder_release__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">+ (void)destroy;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_release__detailed_desc">
            <p class="p"><span class="ph">This method releases the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object and all resources used by the <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> object. </span><span class="ph">After calling this method, if you need to start recording again, you need to call <a class="xref" href="toc_local_recording.html#api_irtcengine_getmediarecorder" title="Creates an AgoraMediaRecorder instance."><span class="keyword">sharedMediaRecorderWithRtcEngine</span></a> again to get the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object.</span></p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">AgoraMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="callback_imediarecorderobserver_onrecorderinfoupdated">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_local_recording.html#callback_imediarecorderobserver_onrecorderinfoupdated"><span class="ph">informationDidUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderinfoupdated__shortdesc">Occurs when the recording information is updated.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)mediaRecorder:(AgoraMediaRecorder* _Nonnull)recorder informationDidUpdated:(AgoraMediaRecorderInfo* _Nonnull)info;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__detailed_desc">
            <p class="p">After you successfully enable the local audio and video recording, the SDK periodically triggers this callback based on the value of <span class="keyword parmname">recorderInfoUpdateInterval</span> set in <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">AgoraMediaRecorderConfiguration</span></a>. This callback reports the file name, duration, and size of the current recording file.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">info</dt>
                <dd class="dd pd">The information about the file that is recorded. See <a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">AgoraMediaRecorderInfo</span></a>.</dd>
            
                
                    <dt class="dt pt dlterm">recorder</dt>
                    <dd class="dd pd">The <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object.</dd>
                
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorderobserver" title="The AgoraMediaRecorderDelegate class.">AgoraMediaRecorderDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="callback_imediarecorderobserver_onrecorderstatechanged">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_local_recording.html#callback_imediarecorderobserver_onrecorderstatechanged"><span class="ph">stateDidChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderstatechanged__shortdesc">Occurs when the recording state changes.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)mediaRecorder:(AgoraMediaRecorder* _Nonnull)recorder stateDidChanged:(AgoraMediaRecorderState)state error:(AgoraMediaRecorderErrorCode)error;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__detailed_desc">
            <p class="p">When the local audio or video recording state changes, the SDK triggers this callback to report the current recording state and the reason for the change.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">recorder</dt>
                <dd class="dd pd">An <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a> object.</dd>
            
            
                <dt class="dt pt dlterm">state</dt>
                <dd class="dd pd">The current recording state. See <a class="xref" href="enum_recorderstate.html" title="The current recording state."><span class="keyword">AgoraMediaRecorderState</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">error</dt>
                <dd class="dd pd">The reason for the state change. See <a class="xref" href="enum_recordererrorcode.html" title="The reason for the state change."><span class="keyword">AgoraMediaRecorderErrorCode</span></a>.</dd>
                
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorderobserver" title="The AgoraMediaRecorderDelegate class.">AgoraMediaRecorderDelegate</a></li></ul></div></nav></article></article></article></main></body></html>