<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to screen sharing."><meta name="DC.subject" content="startScreenCaptureByDisplayId,startScreenCapture,stopScreenCapture,updateScreenCapture"><meta name="keywords" content="startScreenCaptureByDisplayId, startScreenCapture, stopScreenCapture, updateScreenCapture"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_screen_share"><title>Screen Sharing</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_screen_share">
    <h1 class="title topictitle1" id="ariaid-title1">Screen Sharing</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_screen_share__shortdesc">Introduces methods and callbacks related to screen sharing.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_startscreencapture">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_screen_share.html#api_irtcengine_startscreencapture"><span class="ph">startScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapture__shortdesc">Starts screen sharing.</span></p>
        <section class="section" id="api_irtcengine_startscreencapture__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)startScreenCapture:(AgoraScreenCaptureParameters2* _Nullable)parameters NS_SWIFT_NAME(startScreenCapture(_:));</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapture__detailed_desc">
            <div class="p" id="api_irtcengine_startscreencapture__apisequence">There are two ways to start screen sharing, you can choose one according to your needs:<ul class="ul">
            <li class="li">Call this method before joining a channel, then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannelByToken [2/4]</span></a> to join channel and set <span class="keyword parmname">publishScreenCaptureVideo</span> to <code class="ph codeph"><span class="ph">YES</span></code> to start screen sharing.</li>
            <li class="li">Call this method after joining a channel, then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelWithMediaOptions</span></a> and set <span class="keyword parmname">publishScreenCaptureVideo</span> to <code class="ph codeph"><span class="ph">YES</span></code> to start screen sharing.</li>
            </ul></div>
            <p class="p">When the state of the screen sharing extension process changes, the SDK triggers the <a class="xref" href="toc_video_process.html#callback_irtcengineeventhandler_onlocalvideostatechanged" title="Occurs when the local video stream state changes."><span class="keyword">localVideoStateChangedOfState</span></a> callback accordingly. When the type of <span class="keyword parmname">sourceType</span> is <span class="keyword apiname">AgoraVideoSourceTypeScreen</span>, the <span class="keyword parmname">state</span> parameter indicates the state of the screen sharing.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">On the iOS platform, screen sharing is only available on iOS 12.0 and later.</li>
            <li class="li">The billing for the screen sharing stream is based on the <span class="keyword parmname">dimensions</span> in <span class="keyword apiname">AgoraScreenVideoParameters</span>. When you do not pass in a value, Agora bills you at 1280 × 720; when you pass a value in, Agora bills you at that value. See <span class="xref"><span class="keyword">Pricing</span></span>.</li>
            <li class="li">If you are using the custom audio source instead of the SDK to capture audio, Agora recommends you add the keep-alive processing logic to your application to avoid screen sharing stopping when the application goes to the background.</li>
            <li class="li">This feature requires high-performance device, and Agora recommends that you use it on iPhone X and later models.</li>
            <li class="li">This method relies on the iOS screen sharing dynamic library <code class="ph codeph">AgoraReplayKitExtension.xcframework</code>. If the dynamic library is deleted, screen sharing cannot be enabled normally.</li>
            
            
            
            
            
            
            
            
            </ul></div> </section>
        <section class="section" id="api_irtcengine_startscreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_irtcengine_startscreencapture__params">parameters</dt>
                
                
                <dd class="dd pd">The screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters2.html" title="Screen sharing configurations."><span class="keyword">AgoraScreenCaptureParameters2</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">-2: The parameter is null.</li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_stopscreencapture">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_screen_share.html#api_irtcengine_stopscreencapture"><span class="ph">stopScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopscreencapture__shortdesc">Stops screen sharing.</span></p>
        <section class="section" id="api_irtcengine_stopscreencapture__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)stopScreenCapture NS_SWIFT_NAME(stopScreenCapture());
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_updatescreencapture">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_screen_share.html#api_irtcengine_updatescreencapture"><span class="ph">updateScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencapture__shortdesc">Updates the screen sharing parameters.</span></p>
        <section class="section" id="api_irtcengine_updatescreencapture__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)updateScreenCapture:(AgoraScreenCaptureParameters2* _Nonnull)parameters NS_SWIFT_NAME(updateScreenCapture(_:));</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencapture__detailed_desc">
            <div class="p">If the system audio is not captured when screen sharing is enabled, and then you want to update the parameter configuration and publish the system audio, you can refer to the following steps:<ol class="ol">
                <li class="li">Call this method, and set <span class="keyword parmname">captureAudio</span> to <code class="ph codeph"><span class="ph">YES</span></code>.</li>
                <li class="li">Call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelWithMediaOptions</span></a>, and set <span class="keyword parmname">publishScreenCaptureAudio</span> to <code class="ph codeph"><span class="ph">YES</span></code> to publish the audio captured by the screen.</li>
                </ol></div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                <ul class="ul">
                    
                    <li class="li">On the iOS platform, screen sharing is only available on iOS 12.0 and later.</li>
                </ul>
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">parameters</dt>
                
                <dd class="dd pd">The screen sharing encoding parameters. The default video resolution is 1920 × 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters2.html" title="Screen sharing configurations."><span class="keyword">AgoraScreenCaptureParameters2</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatescreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article></article></article></main></body></html>