<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to video frame observers."><meta name="DC.subject" content="registerVideoEncodedFrameObserver,setVideoFrameDelegate,setExternalVideoSource,getMirrorApplied,getObservedFramePosition,getRotationApplied,getVideoFormatPreference,getVideoFrameProcessMode,onCaptureVideoFrame,onEncodedVideoFrameReceived,didReceiveVideoFrame,onMediaPlayerVideoFrame,onPreEncodeScreenVideoFrame,onPreEncodeVideoFrame,onRenderVideoFrame,onScreenCaptureVideoFrame"><meta name="keywords" content="registerVideoEncodedFrameObserver, setVideoFrameDelegate, setExternalVideoSource, getMirrorApplied, getObservedFramePosition, getRotationApplied, getVideoFormatPreference, getVideoFrameProcessMode, onCaptureVideoFrame, onEncodedVideoFrameReceived, didReceiveVideoFrame, onMediaPlayerVideoFrame, onPreEncodeScreenVideoFrame, onPreEncodeVideoFrame, onRenderVideoFrame, onScreenCaptureVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_video_observer"><title>Video Frame Observer</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_video_observer">
    <h1 class="title topictitle1" id="ariaid-title1">Video Frame Observer</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_video_observer__shortdesc">Introduces methods and callbacks related to video frame observers.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_imediaengine_registervideoencodedframeobserver">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_video_observer.html#api_imediaengine_registervideoencodedframeobserver"><span class="ph">registerVideoEncodedFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_registervideoencodedframeobserver__shortdesc">Registers a receiver object for the encoded video image.</span></p>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)setEncodedVideoFrameDelegate:(id&lt;AgoraEncodedVideoFrameDelegate&gt; _Nullable)delegate;</pre>
                       
            
            
            
            
            </div>
 </section>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__detailed_desc">
            <p class="p">If you only want to observe encoded video frames (such as h.264 format) without decoding and rendering the video, Agora recommends that you implement one <a class="xref" href="rtc_interface_class.html#class_ivideoencodedframeobserver" title="Receives encoded video images."><span class="keyword">IVideoEncodedFrameObserver</span></a> class through this method.</p>
            <div class="p" id="api_imediaengine_registervideoencodedframeobserver__mix">If you want to obtain the original video data of some remote users (referred to as group A) and the encoded video data of other remote users (referred to as group B), you can refer to the following steps:<ol class="ol">
            <li class="li">Call <a class="xref" href="toc_video_observer.html#api_imediaengine_registervideoframeobserver" title="Registers a video frame observer object."><span class="keyword">setVideoFrameDelegate</span></a> to register the raw video frame observer before joining the channel.</li>
            <li class="li">Call <a class="xref" href="toc_video_observer.html#api_imediaengine_registervideoencodedframeobserver" title="Registers a receiver object for the encoded video image."><span class="keyword">registerVideoEncodedFrameObserver</span></a> to register the encoded video frame observer before joining the channel.</li>
            <li class="li">After joining the channel, get the user IDs of group B users through <a class="xref" href="toc_core_method.html#callback_irtcengineeventhandler_onuserjoined" title="Occurs when a remote user (COMMUNICATION)/ host (LIVE_BROADCASTING) joins the channel."><span class="keyword">didJoinedOfUid</span></a>, and then call <a class="xref" href="toc_stream_management.html#api_irtcengine_setremotevideosubscriptionoptions" title="Options for subscribing to remote video streams."><span class="keyword">setRemoteVideo</span></a> to set the <span class="keyword parmname">encodedFrameOnly</span> of this group of users to <code class="ph codeph"><span class="ph">YES</span></code>.</li>
            <li class="li">Call <a class="xref" href="toc_stream_management.html#api_irtcengine_muteallremotevideostreams" title="Stops or resumes subscribing to the video streams of all remote users."><span class="keyword">muteAllRemoteVideoStreams</span></a> to start receiving the video streams of all remote users. Then:<ul class="ul">
                <li class="li">The raw video data of group A users can be obtained through the callback in <a class="xref" href="rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class."><span class="keyword">AgoraVideoFrameDelegate</span></a>, and the SDK renders the data by default.</li>
                <li class="li">The encoded video data of group B users can be obtained through the callback in <a class="xref" href="rtc_interface_class.html#class_ivideoencodedframeobserver" title="Receives encoded video images."><span class="keyword">IVideoEncodedFrameObserver</span></a>.</li>
                </ul> </li>
            </ol> </div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Call this method before joining a channel.</li>
            </ul></div> </section>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">delegate</dt>
                
                
                
                
                <dd class="dd pd">The observer object instance. See <a class="xref" href="rtc_interface_class.html#class_ivideoencodedframeobserver" title="Receives encoded video images."><span class="keyword">IVideoEncodedFrameObserver</span></a>. Set the value as <span class="ph">nil</span> to release the instance.</dd>
            
            
            </dl> </section>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Success.</li>
            <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_imediaengine_registervideoframeobserver">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_video_observer.html#api_imediaengine_registervideoframeobserver"><span class="ph">setVideoFrameDelegate</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_registervideoframeobserver__shortdesc">Registers a video frame observer object.</span></p>
        <section class="section" id="api_imediaengine_registervideoframeobserver__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)setVideoFrameDelegate:(id&lt;AgoraVideoFrameDelegate&gt; _Nullable)delegate;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediaengine_registervideoframeobserver__detailed_desc">
            <p class="p">If you want to observe raw video frames (such as YUV or RGBA format), Agora recommends that you implement one <a class="xref" href="rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class."><span class="keyword">AgoraVideoFrameDelegate</span></a> class with this method.</p>
            <p class="p">After registering the class, you need to register the callbacks in the class as required. After you successfully register the video frame observer, the SDK triggers the registered callbacks each time a video frame is received.</p>
            <div class="p">If you want to obtain the original video data of some remote users (referred to as group A) and the encoded video data of other remote users (referred to as group B), you can refer to the following steps:<ol class="ol">
            <li class="li">Call <a class="xref" href="toc_video_observer.html#api_imediaengine_registervideoframeobserver" title="Registers a video frame observer object."><span class="keyword">setVideoFrameDelegate</span></a> to register the raw video frame observer before joining the channel.</li>
            <li class="li">Call <a class="xref" href="toc_video_observer.html#api_imediaengine_registervideoencodedframeobserver" title="Registers a receiver object for the encoded video image."><span class="keyword">registerVideoEncodedFrameObserver</span></a> to register the encoded video frame observer before joining the channel.</li>
            <li class="li">After joining the channel, get the user IDs of group B users through <a class="xref" href="toc_core_method.html#callback_irtcengineeventhandler_onuserjoined" title="Occurs when a remote user (COMMUNICATION)/ host (LIVE_BROADCASTING) joins the channel."><span class="keyword">didJoinedOfUid</span></a>, and then call <a class="xref" href="toc_stream_management.html#api_irtcengine_setremotevideosubscriptionoptions" title="Options for subscribing to remote video streams."><span class="keyword">setRemoteVideo</span></a> to set the <span class="keyword parmname">encodedFrameOnly</span> of this group of users to <code class="ph codeph"><span class="ph">YES</span></code>.</li>
            <li class="li">Call <a class="xref" href="toc_stream_management.html#api_irtcengine_muteallremotevideostreams" title="Stops or resumes subscribing to the video streams of all remote users."><span class="keyword">muteAllRemoteVideoStreams</span></a> to start receiving the video streams of all remote users. Then:<ul class="ul">
                <li class="li">The raw video data of group A users can be obtained through the callback in <a class="xref" href="rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class."><span class="keyword">AgoraVideoFrameDelegate</span></a>, and the SDK renders the data by default.</li>
                <li class="li">The encoded video data of group B users can be obtained through the callback in <a class="xref" href="rtc_interface_class.html#class_ivideoencodedframeobserver" title="Receives encoded video images."><span class="keyword">IVideoEncodedFrameObserver</span></a>.</li>
                </ul> </li>
            </ol> </div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you call this method before joining a channel.</li>
            <li class="li">When handling the video data returned in the callbacks, pay attention to the changes in the <span class="keyword parmname">width</span> and <span class="keyword parmname">height</span> parameters, which may be adapted under the following circumstances:<ul class="ul" id="api_imediaengine_registervideoframeobserver__ul_qms_zys_r4b">
                <li class="li">When network conditions deteriorate, the video resolution decreases incrementally.</li>
                <li class="li">If the user adjusts the video profile, the resolution of the video returned in the callbacks also changes.</li>
                </ul></li>
            </ul> </div> </section>
        <section class="section" id="api_imediaengine_registervideoframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">delegate</dt>
                
                <dd class="dd pd"><span class="ph">The observer object instance. See <a class="xref" href="rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class."><span class="keyword">AgoraVideoFrameDelegate</span></a>. </span><span class="ph">To release the instance, set the value as <span class="ph">nil</span>.</span></dd>
            
            
            </dl> </section>
        <section class="section"><h3 class="title sectiontitle">Returns</h3>
            
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Success.</li>
            <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_imediaengine_setexternalvideosource">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_video_observer.html#api_imediaengine_setexternalvideosource"><span class="ph">setExternalVideoSource</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_setexternalvideosource__shortdesc">Configures the external video source.</span></p>
        <section class="section" id="api_imediaengine_setexternalvideosource__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)setExternalVideoSource:(BOOL)enable useTexture:(BOOL)useTexture sourceType:(AgoraExternalVideoSourceType)sourceType;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediaengine_setexternalvideosource__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method before joining a channel.</div> </section>
        <section class="section" id="api_imediaengine_setexternalvideosource__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">enable</dt>
                
                <dd class="dd pd">Whether to use the external video source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Use the external video source. The SDK prepares to accept the external video frame.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) Do not use the external video source.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">useTexture</dt>
                <dd class="dd pd">Whether to use the external video frame in the Texture format.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Use the external video frame in the Texture format.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) Do not use the external video frame in the Texture format.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">sourceType</dt>
                <dd class="dd pd">Whether to encode the external video frame, see <a class="xref" href="enum_externalvideosourcetype.html" title="The external video frame encoding type."><span class="keyword">AgoraExternalVideoSourceType</span></a>.</dd>
            
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="callback_ivideoframeobserver_getmirrorapplied">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_video_observer.html#callback_ivideoframeobserver_getmirrorapplied"><span class="ph">getMirrorApplied</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_getmirrorapplied__shortdesc">Occurs each time the SDK receives a video frame and prompts you whether or not to mirror the captured video.</span></p>
        <section class="section" id="callback_ivideoframeobserver_getmirrorapplied__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)getMirrorApplied;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_getmirrorapplied__detailed_desc">
            <p class="p">If the video data you want to obtain is a mirror image of the original video, you need to register this callback when calling <a class="xref" href="toc_video_observer.html#api_imediaengine_registervideoframeobserver" title="Registers a video frame observer object."><span class="keyword">setVideoFrameDelegate</span></a>. After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. You need to set whether or not to mirror the video frame in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> This function only supports video data in RGBA and YUV420 formats.</div> </section>
        <section class="section" id="callback_ivideoframeobserver_getmirrorapplied__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Sets whether or not to mirror the captured video:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Mirror the captured video.</li>
            <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) Do not mirror the captured video.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_ivideoframeobserver_getobservedframeposition">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_video_observer.html#callback_ivideoframeobserver_getobservedframeposition"><span class="ph">getObservedFramePosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_getobservedframeposition__shortdesc">Sets the frame position for the video observer.</span></p>
        <section class="section" id="callback_ivideoframeobserver_getobservedframeposition__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (unsigned int)getObservedFramePosition;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_getobservedframeposition__detailed_desc">
            <p class="p">After successfully registering the video data observer, the SDK uses this callback to determine whether to trigger <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_oncapturevideoframe" title="Occurs each time the SDK receives a video frame captured by the local camera."><span class="keyword">onCaptureVideoFrame</span></a> , <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_onrendervideoframe" title="Occurs each time the SDK receives a video frame sent by the remote user."><span class="keyword">onRenderVideoFrame</span></a> and <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_onpreencodevideoframe" title="Occurs each time the SDK receives a video frame before encoding."><span class="keyword">onPreEncodeVideoFrame</span></a> callback at each specific video frame processing position, so that you can observe the locally collected video data, the video data sent by the remote end, and the video data before encoding. You can set one or more positions you need to observe by modifying the return value according to your scenario:</p>
            <div class="p">
            <ul class="ul">
            <li class="li"><span class="keyword apiname">AgoraVideoFramePositionPostCapture</span>(1 &lt;&lt; 0) : The position after capturing the video data, which corresponds to the <span class="keyword apiname">onCaptureVideoFrame</span> callback.</li>
            <li class="li"><span class="keyword apiname">AgoraVideoFramePositionPreRenderer</span>(1 &lt;&lt; 1): The position before receiving the remote video data, which corresponds to the <span class="keyword apiname">onRenderVideoFrame</span> callback.</li>
            <li class="li"><span class="keyword apiname">AgoraVideoFramePositionPreEncoder</span>(1 &lt;&lt; 2): The position before encoding the video data, which corresponds to the <span class="keyword apiname">onPreEncodeVideoFrame</span> callback.</li>
            </ul></div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Use '|' (the OR operator) to observe multiple frame positions.</li>
            <li class="li">This callback observes<span class="keyword apiname">AgoraVideoFramePositionPostCapture</span> (1 &lt;&lt; 0) and<span class="keyword apiname">AgoraVideoFramePositionPreRenderer</span> (1 &lt;&lt; 1) by default.</li>
            <li class="li">To conserve the system consumption, you can reduce the number of frame positions that you want to observe.</li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span> and the observation position is set to <span class="keyword apiname">AgoraVideoFramePositionPreEncoder</span> | <span class="keyword apiname">AgoraVideoFramePositionPostCapture</span> the <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_getmirrorapplied" title="Occurs each time the SDK receives a video frame and prompts you whether or not to mirror the captured video."><span class="keyword">getMirrorApplied</span></a> does not take effect; you need to modify the video processing mode or the position of the observer.</li>
            </ul> </div> </section>
        <section class="section" id="callback_ivideoframeobserver_getobservedframeposition__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">A bit mask that controls the frame position of the video observer. See <a class="xref" href="enum_videomoduleposition.html" title="The frame position of the video observer."><span class="keyword">AgoraVideoFramePosition</span></a>.</p>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="callback_ivideoframeobserver_getrotationapplied">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_video_observer.html#callback_ivideoframeobserver_getrotationapplied"><span class="ph">getRotationApplied</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_getrotationapplied__shortdesc">Occurs each time the SDK receives a video frame, and prompts you whether to rotate the captured video.</span></p>
        <section class="section" id="callback_ivideoframeobserver_getrotationapplied__prototype">
            <div class="p codeblock">
            
            <pre class="pre codeblock"><code>- (BOOL)getRotationApplied;</code></pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_getrotationapplied__detailed_desc">
            
            <p class="p">If the video has been rotated according to <span class="keyword parmname">rotation</span> in <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a> on the capture device, you do not need to call this method to set the video rotation.</p>
            <div class="note attention note_attention" id="callback_ivideoframeobserver_getrotationapplied__note1"><span class="note__title">Attention:</span> 
                <ul class="ul">
                    <li class="li">This function only applies to the scenarios where the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>.</li>
                    <li class="li">This function only supports video data in RGBA or YUV420.</li>
                </ul>
            </div> </section>
        <section class="section" id="callback_ivideoframeobserver_getrotationapplied__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Sets whether to rotate the captured video:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Rotate the captured video.</li>
            <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) Do not rotate the captured video.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="callback_ivideoframeobserver_getvideoformatpreference">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_video_observer.html#callback_ivideoframeobserver_getvideoformatpreference"><span class="ph">getVideoFormatPreference</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_getvideoformatpreference__shortdesc">Sets the format of the raw video data output by the SDK.</span></p>
        <section class="section" id="callback_ivideoframeobserver_getvideoformatpreference__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (AgoraVideoFormat)getVideoFormatPreference;
</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_getvideoformatpreference__detailed_desc">
            <p class="p">If you want to get raw video data in a color encoding format other than YUV 420, register this callback when calling <a class="xref" href="toc_video_observer.html#api_imediaengine_registervideoframeobserver" title="Registers a video frame observer object."><span class="keyword">setVideoFrameDelegate</span></a>. After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. You need to set your preferred video data in the return value of this callback.</p>
             </section>
        <section class="section" id="callback_ivideoframeobserver_getvideoformatpreference__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p"><span class="ph">Sets the video format. </span><span class="ph">See <a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">AgoraVideoFormat</span></a>.</span></p>  
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="callback_ivideoframeobserver_getvideoframeprocessmode">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_video_observer.html#callback_ivideoframeobserver_getvideoframeprocessmode"><span class="ph">getVideoFrameProcessMode</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_getvideoframeprocessmode__shortdesc">Occurs each time the SDK receives a video frame and prompts you to set the process mode of the video frame.</span></p>
        <section class="section" id="callback_ivideoframeobserver_getvideoframeprocessmode__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (AgoraVideoFrameProcessMode)getVideoFrameProcessMode;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_getvideoframeprocessmode__detailed_desc">
            <p class="p">After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. You need to set your preferred process mode in the return value of this callback.</p>
        </section>
        <section class="section" id="callback_ivideoframeobserver_getvideoframeprocessmode__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">See <a class="xref" href="enum_videoframeprocessmode.html" title="The process mode of the video frame:"><span class="keyword">AgoraVideoFrameProcessMode</span></a>.</p>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="callback_ivideoframeobserver_oncapturevideoframe">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_video_observer.html#callback_ivideoframeobserver_oncapturevideoframe"><span class="ph">onCaptureVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_oncapturevideoframe__shortdesc">Occurs each time the SDK receives a video frame captured by the local camera.</span></p>
        <section class="section" id="callback_ivideoframeobserver_oncapturevideoframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)onCaptureVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_oncapturevideoframe__detailed_desc">
            <p class="p">After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. In this callback, you can get the video data captured by the local camera. You can then pre-process the data according to your scenarios.</p>
            <p class="p">After pre-processing, you can send the processed video data back to the SDK through this callback.</p>
            <div class="note attention note_attention" id="callback_ivideoframeobserver_oncapturevideoframe__note"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">The video data that this callback gets has not been pre-processed, and is not watermarked, cropped, rotated or beautified.</li>
            <li class="li">If the video data type you get is RGBA, Agora does not support processing the data of the alpha channel.</li>
            
        </ul></div> </section>
        <section class="section" id="callback_ivideoframeobserver_oncapturevideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_ivideoframeobserver_oncapturevideoframe__videoframe">videoFrame</dt>
                <dd class="dd pd">The video frame. See <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a>.</dd>
            
            
            </dl> </section>
        <section class="section" id="callback_ivideoframeobserver_oncapturevideoframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p" id="callback_ivideoframeobserver_oncapturevideoframe__return">
            <ul class="ul">
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Reserved for future use.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Reserved for future use.</li>
                </ul></li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Sets the SDK to receive the video frame.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Sets the SDK to discard the video frame.</li>
                </ul></li>
            </ul>
             </div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="toc_video_observer.html#callback_ivideoencodedframeobserver_onencodedvideoframereceived"><span class="ph">onEncodedVideoFrameReceived</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__shortdesc">Reports that the receiver has received the to-be-decoded video frame sent by the remote end.</span></p>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)onEncodedVideoFrameReceived:(NSData * _Nonnull )videoData length:(size_t)length info:(AgoraEncodedVideoFrameInfo * _Nonnull)videoFrameInfo NS_SWIFT_NAME(onEncodedVideoFrameReceived(_:length:info:));</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__detailed_desc">
            <p class="p">If you call the <a class="xref" href="toc_stream_management.html#api_irtcengine_setremotevideosubscriptionoptions" title="Options for subscribing to remote video streams."><span class="keyword">setRemoteVideo</span></a> method and set <span class="keyword parmname">encodedFrameOnly</span> to <code class="ph codeph"><span class="ph">YES</span></code>, the SDK triggers this callback locally to report the received encoded video frame information.</p>
        </section>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">videoData</dt>
                
                
                
                
                <dd class="dd pd">The encoded video image data.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length of the video image.</dd>
            
            
                
                <dt class="dt pt dlterm">videoFrameInfo</dt>
                
                <dd class="dd pd">For the information of the encoded video frame, see <a class="xref" href="class_encodedvideoframeinfo.html" title="Information about externally encoded video frames."><span class="keyword">AgoraEncodedVideoFrameInfo</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__return">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoencodedframeobserver" title="Receives encoded video images.">IVideoEncodedFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="callback_ivideoframeobserver_onframe">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="toc_video_observer.html#callback_ivideoframeobserver_onframe"><span class="ph">didReceiveVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_onframe__shortdesc">Occurs each time the player receives a video frame.</span></p>
        <section class="section" id="callback_ivideoframeobserver_onframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit
    didReceiveVideoFrame:(CVPixelBufferRef _Nonnull)pixelBuffer;</pre>
            
            
            public virtual bool OnFrame(VideoFrame audioFrame, VideoFrameBufferConfig config)
{
return true;
}
             </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onframe__detailed_desc">
            <p class="p">After registering the video frame observer, the callback occurs every time the player receives a video frame, reporting the detailed information of the video frame.</p>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onframe__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
            
            
            
                <dt class="dt pt dlterm">playerKit</dt>
                <dd class="dd pd">See <a class="xref" href="rtc_interface_class.html#class_imediaplayer" title="This class provides media player functions and supports multiple instances."><span class="keyword">AgoraRtcMediaPlayerProtocol</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">pixelBuffer</dt>
                <dd class="dd pd">The texture's Buffer (CVPixelBufferRef).</dd>
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="callback_ivideoframeobserver_onmediaplayervideoframe">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="toc_video_observer.html#callback_ivideoframeobserver_onmediaplayervideoframe"><span class="ph">onMediaPlayerVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_onmediaplayervideoframe__shortdesc">Gets the video data of the media player.</span></p>
        <section class="section" id="callback_ivideoframeobserver_onmediaplayervideoframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)onMediaPlayerVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame mediaPlayerId:(NSInteger)mediaPlayerId;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onmediaplayervideoframe__detailed_desc">
            <p class="p">After you successfully register the video frame observer and calling the <a class="xref" href="toc_mediaplayer.html#api_irtcengine_createmediaplayer" title="Creates one AgoraRtcMediaPlayerProtocol instance."><span class="keyword">createMediaPlayerWithDelegate</span></a> method, the SDK triggers this callback each time when it receives a video frame. In this callback, you can get the video data of the media player. You can then process the data according to your particular scenarios.</p>
            <p class="p">After pre-processing, you can send the processed video data back to the SDK through this callback.</p>
            
        </section>
        <section class="section" id="callback_ivideoframeobserver_onmediaplayervideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">videoFrame</dt>
                <dd class="dd pd">The video frame. See <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">mediaPlayerId</dt>
                <dd class="dd pd">The ID of the media player.</dd>
            
            </dl> </section>
        <section class="section" id="callback_ivideoframeobserver_onmediaplayervideoframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">
            <ul class="ul">
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Reserved for future use.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Reserved for future use.</li>
                </ul></li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Sets the SDK to receive the video frame.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Sets the SDK to discard the video frame.</li>
                </ul></li>
            </ul>
             </div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="callback_ivideoframeobserver_onpreencodescreenvideoframe">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="toc_video_observer.html#callback_ivideoframeobserver_onpreencodescreenvideoframe"><span class="ph">onPreEncodeScreenVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_onpreencodescreenvideoframe__shortdesc">Gets the video data captured from the screen before encoding.</span></p>
        <section class="section" id="callback_ivideoframeobserver_onpreencodescreenvideoframe__prototype">
            <div class="p codeblock">
                
                <pre class="pre codeblock"><code>- (BOOL)onPreEncodeScreenVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame;</code></pre>
                
                
                
                
                
                
            </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onpreencodescreenvideoframe__detailed_desc">
            <p class="p">After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. In this callback, you can get the video data captured from the screen before encoding and then process the data according to your particular scenarios.</p>
            <p class="p">After processing, you can send the processed video data back to the SDK in this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                <ul class="ul">
                    <li class="li">To get the video data captured from the second screen before encoding, you need to set <span class="keyword apiname">AgoraVideoFramePositionPreEncoder</span> (1 &lt;&lt; 2) as a frame position through <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_getobservedframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedFramePosition</span></a>.</li>
                    <li class="li">The video data that this callback gets has been preprocessed, with its content cropped and rotated, and the image enhanced.</li>
                    <li class="li">This callback does not support sending processed RGBA video data back to the SDK.</li>
                </ul>
            </div>
            
        </section>
        <section class="section" id="callback_ivideoframeobserver_onpreencodescreenvideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
                
                <dt class="dt pt dlterm">videoFrame</dt>
                <dd class="dd pd">The video frame. See <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a>.</dd>
            
            </dl>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onpreencodescreenvideoframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">
            <ul class="ul">
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Reserved for future use.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Reserved for future use.</li>
                </ul></li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Sets the SDK to receive the video frame.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Sets the SDK to discard the video frame.</li>
                </ul></li>
            </ul>
             </div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="callback_ivideoframeobserver_onpreencodevideoframe">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="toc_video_observer.html#callback_ivideoframeobserver_onpreencodevideoframe"><span class="ph">onPreEncodeVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_onpreencodevideoframe__shortdesc">Occurs each time the SDK receives a video frame before encoding.</span></p>
        <section class="section" id="callback_ivideoframeobserver_onpreencodevideoframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)onPreEncodeVideoFrame:(AgoraOutputVideoFrame * _Nonnull)srcFrame dstFrame:(AgoraOutputVideoFrame *_Nullable* _Nullable)dstFrame;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onpreencodevideoframe__detailed_desc">
            <p class="p">After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. In this callback, you can get the video data before encoding and then process the data according to your particular scenarios.</p>
            <p class="p">After processing, you can send the processed video data back to the SDK in this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
                <li class="li">To get the video data captured from the second screen before encoding, you need to set <span class="keyword apiname">AgoraVideoFramePositionPreEncoder</span> (1 &lt;&lt; 2) as a frame position through <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_getobservedframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedFramePosition</span></a>.</li>
                
                <li class="li">The video data that this callback gets has been preprocessed, with its content cropped and rotated, and the image enhanced.</li>
            </ul></div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onpreencodevideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">videoFrame</dt>
                <dd class="dd pd">The video frame. See <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a>.</dd>
            
            
            </dl> </section>
        <section class="section" id="callback_ivideoframeobserver_onpreencodevideoframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">
            <ul class="ul">
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Reserved for future use.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Reserved for future use.</li>
                </ul></li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Sets the SDK to receive the video frame.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Sets the SDK to discard the video frame.</li>
                </ul></li>
            </ul>
             </div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title16" id="callback_ivideoframeobserver_onrendervideoframe">
    <h2 class="title topictitle2" id="ariaid-title16"><a href="toc_video_observer.html#callback_ivideoframeobserver_onrendervideoframe"><span class="ph">onRenderVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_onrendervideoframe__shortdesc">Occurs each time the SDK receives a video frame sent by the remote user.</span></p>
        <section class="section" id="callback_ivideoframeobserver_onrendervideoframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)onRenderVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame
    uid:(NSUInteger)uid
    channelId:(NSString * _Nonnull)channelId;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onrendervideoframe__detailed_desc">
            <p class="p">After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. In this callback, you can get the video data before encoding. You can then process the data according to your particular scenarios.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">If the video data type you get is RGBA, Agora does not support processing the data of the alpha channel.</li>
            
            </ul></div> </section>
        <section class="section" id="callback_ivideoframeobserver_onrendervideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                
                <dd class="dd pd">The user ID of the remote user who sends the current video frame.</dd>
            
            
                <dt class="dt pt dlterm">videoFrame</dt>
                <dd class="dd pd">The video frame. See <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">channelId</dt>
                <dd class="dd pd">The channel ID.</dd>
            
            </dl> </section>
        <section class="section" id="callback_ivideoframeobserver_onrendervideoframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">
            <ul class="ul">
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Reserved for future use.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Reserved for future use.</li>
                </ul></li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Sets the SDK to receive the video frame.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Sets the SDK to discard the video frame.</li>
                </ul></li>
            </ul>
             </div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title17" id="callback_ivideoframeobserver_onscreencapturevideoframe">
    <h2 class="title topictitle2" id="ariaid-title17"><a href="toc_video_observer.html#callback_ivideoframeobserver_onscreencapturevideoframe"><span class="ph">onScreenCaptureVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoframeobserver_onscreencapturevideoframe__shortdesc">Occurs each time the SDK receives a video frame captured by the screen.</span></p>
        <section class="section" id="callback_ivideoframeobserver_onscreencapturevideoframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)onScreenCaptureVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_ivideoframeobserver_onscreencapturevideoframe__detailed_desc">
            <p class="p">After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. In this callback, you can get the video data for screen sharing. You can then pre-process the data according to your scenarios.</p>
            <p class="p">After pre-processing, you can send the processed video data back to the SDK through this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">This callback does not support sending processed RGBA video data back to the SDK.</li>
            <li class="li">The video data that this callback gets has not been pre-processed, and is not watermarked, cropped, rotated or beautified.</li>
            </ul> </div>
            
        </section>
        <section class="section" id="callback_ivideoframeobserver_onscreencapturevideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_ivideoframeobserver_onscreencapturevideoframe__videoframe">videoFrame</dt>
                <dd class="dd pd">The video frame. See <a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a>.</dd>
            
            
            </dl> </section>
        <section class="section" id="callback_ivideoframeobserver_onscreencapturevideoframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">
            <ul class="ul">
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadOnly</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Reserved for future use.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Reserved for future use.</li>
                </ul></li>
            <li class="li">When the video processing mode is <span class="keyword apiname">AgoraVideoFrameProcessModeReadWrite</span>:<ul class="ul">
                <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Sets the SDK to receive the video frame.</li>
                <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Sets the SDK to discard the video frame.</li>
                </ul></li>
            </ul>
             </div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class.">AgoraVideoFrameDelegate</a></li></ul></div></nav></article></article></article></main></body></html>