<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the inviteNeedConfirm property from the ChatGroupOptions class, for the Dart programming language.">
  <title>inviteNeedConfirm property - ChatGroupOptions class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatGroupOptions-class.html">ChatGroupOptions</a></li>
    <li class="self-crumb">inviteNeedConfirm property</li>
  </ol>
  <div class="self-name">inviteNeedConfirm</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatGroupOptions-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-property">inviteNeedConfirm</span> property 
</h1></div>

      <section class="multi-line-signature">
        
        <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a>
        <span class="name ">inviteNeedConfirm</span>
        <div class="features"><span class="feature">final</span></div>

      </section>
      
<section class="desc markdown">
  <p>~english
Whether you need the approval from the user when adding this user to the chat group.</p>
<p>Whether you can automatically add a user to the chat group depends on the settings of <a href="../../agora_chat_sdk/ChatGroupOptions/inviteNeedConfirm.html">inviteNeedConfirm</a> and <a href="../../agora_chat_sdk/ChatOptions/autoAcceptGroupInvitation.html">ChatOptions.autoAcceptGroupInvitation</a>.</p>
<ul>
<li>If <code>inviteNeedConfirm</code> is set to <code>false</code>, you can add the invitee directly to the chat group, regardless of the settings of <a href="../../agora_chat_sdk/ChatOptions/autoAcceptGroupInvitation.html">ChatOptions.autoAcceptGroupInvitation</a>.</li>
<li>If <code>inviteNeedConfirm</code> is set to <code>true</code>, whether the invitee automatically joins the chat group or not depends on the settings of <a href="../../agora_chat_sdk/ChatOptions/autoAcceptGroupInvitation.html">ChatOptions.autoAcceptGroupInvitation</a> on the invitee's client.
<ul>
<li>If <code>autoAcceptGroupInvitation</code> is set to <code>true</code>, the invitee automatically joins the chat group.</li>
<li>If <code>autoAcceptGroupInvitation</code> is set to <code>false</code>, the invitee does not join the chat group until this invitee approves the group invitation.</li>
</ul>
</li>
</ul>
<p><strong>Return</strong> Whether you need the approval from the user when adding this user to the chat group.
~end</p>
<p>~chinese
邀请用户进群是否需要对方同意。收到邀请是否自动入群取决于两个设置：创建群组时设置 inviteNeedConfirm 以及通过 <code>ChatOptions.setAutoAcceptGroupInvitation</code> 确定是否自动接受加群邀请。
具体使用如下：
（1）如果 inviteNeedConfirm 设置为 'false'，在服务端直接加受邀人进群，
与受邀人对 <code>ChatOptions.setAutoAcceptGroupInvitation</code> 的设置无关。
(2) 如果 inviteNeedConfirm 设置为 'true'，是否自动入群取决于被邀请人对 <code>ChatOptions.setAutoAcceptGroupInvitation</code> 的设置。
<code>ChatOptions.setAutoAcceptGroupInvitation</code> 为 SDK 级别操作，设置为 'true' 时，受邀人收到入群邀请后，SDK 在内部调用同意入群的 API，自动接受邀请入群；
若设置为 'false'，即非自动同意其邀请，用户可以选择接受邀请进群，也可选择拒绝邀请。</p>
<p><strong>Return</strong> 邀请用户进群是否需要对方同意。
~end</p>
</section>

      
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final bool inviteNeedConfirm;</code></pre>
</section>


</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatGroupOptions-class.html">ChatGroupOptions</a></li>
    <li class="self-crumb">inviteNeedConfirm property</li>
</ol>


  <h5>ChatGroupOptions class</h5>
  <div id="dartdoc-sidebar-left-content"></div>
</div><!--/.sidebar-offcanvas-->

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

