<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Information about externally encoded video frames."><meta name="DC.subject" content="EncodedVideoFrameInfo"><meta name="keywords" content="EncodedVideoFrameInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encodedvideoframeinfo"><title>EncodedVideoFrameInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encodedvideoframeinfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encodedvideoframeinfo.html"><span class="ph">EncodedVideoFrameInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encodedvideoframeinfo__shortdesc">Information about externally encoded video frames.</span></p>
        <section class="section" id="class_encodedvideoframeinfo__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> EncodedVideoFrameInfo {
  EncodedVideoFrameInfo()
    : codecType(VIDEO_CODEC_H264),
      width(<span class="hl-number">0</span>),
      height(<span class="hl-number">0</span>),
      framesPerSecond(<span class="hl-number">0</span>),
      frameType(VIDEO_FRAME_TYPE_BLANK_FRAME),
      rotation(VIDEO_ORIENTATION_<span class="hl-number">0</span>),
      trackId(<span class="hl-number">0</span>),
      captureTimeMs(<span class="hl-number">0</span>),
      decodeTimeMs(<span class="hl-number">0</span>),
      uid(<span class="hl-number">0</span>),
      streamType(VIDEO_STREAM_HIGH) {}

  EncodedVideoFrameInfo(<strong class="hl-keyword">const</strong> EncodedVideoFrameInfo&amp; rhs)
    : codecType(rhs.codecType),
      width(rhs.width),
      height(rhs.height),
      framesPerSecond(rhs.framesPerSecond),
      frameType(rhs.frameType),
      rotation(rhs.rotation),
      trackId(rhs.trackId),
      captureTimeMs(rhs.captureTimeMs),
      decodeTimeMs(rhs.decodeTimeMs),
      uid(rhs.uid),
      streamType(rhs.streamType) {}

  EncodedVideoFrameInfo&amp; <strong class="hl-keyword">operator</strong>=(<strong class="hl-keyword">const</strong> EncodedVideoFrameInfo&amp; rhs) {
    <strong class="hl-keyword">if</strong> (<strong class="hl-keyword">this</strong> == &amp;rhs) <strong class="hl-keyword">return</strong> *<strong class="hl-keyword">this</strong>;
    codecType = rhs.codecType;
    width = rhs.width;
    height = rhs.height;
    framesPerSecond = rhs.framesPerSecond;
    frameType = rhs.frameType;
    rotation = rhs.rotation;
    trackId = rhs.trackId;
    captureTimeMs = rhs.captureTimeMs;
    decodeTimeMs = rhs.decodeTimeMs;
    uid = rhs.uid;
    streamType = rhs.streamType;
    <strong class="hl-keyword">return</strong> *<strong class="hl-keyword">this</strong>;
  }</pre>

            
            
            
            </div>
        </section>
        <section class="section" id="class_encodedvideoframeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">codecType</dt>
                <dd class="dd pd">The codec type of the local video stream. See <a class="xref" href="enum_videocodectype.html" title="Video codec types."><span class="keyword">VIDEO_CODEC_TYPE</span></a>. The default value is <code class="ph codeph"><span class="ph">VIDEO_CODEC_H264</span> (2)</code>.</dd>
                
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">Width (pixel) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">Height (pixel) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">framesPerSecond</dt>
                <dd class="dd pd">
                    <p class="p">The number of video frames per second.</p>
                    <p class="p">When this parameter is not <code class="ph codeph">0</code>, you can use it to calculate the Unix timestamp of externally encoded video frames.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">frameType</dt>
                <dd class="dd pd">The video frame type. See <a class="xref" href="enum_videoframetype.html" title="The video frame type."><span class="keyword">VIDEO_FRAME_TYPE</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">rotation</dt>
                <dd class="dd pd">The rotation information of the video frame. See <a class="xref" href="enum_videoorientation.html" title="The clockwise rotation of the video."><span class="keyword">VIDEO_ORIENTATION</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">trackId</dt>
                <dd class="dd pd">Reserved for future use.</dd>
                <dd class="dd pd ddexpand">The track ID. Used in scenarios with multiple video tracks in the channel.</dd>
            
            
                <dt class="dt pt dlterm">captureTimeMs</dt>
                <dd class="dd pd">The Unix timestamp (ms) for capturing the external encoded video frames.</dd>
            
                
                    <dt class="dt pt dlterm">decodeTimeMs</dt>
                    <dd class="dd pd">The Unix timestamp (ms) for decoding the external encoded video frames.</dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID to push the externally encoded video frame.</dd>
            
            
                <dt class="dt pt dlterm">streamType</dt>
                <dd class="dd pd"><span class="ph">The type of video streams. </span><span class="ph">See <a class="xref" href="enum_videostreamtype.html" title="The type of video streams."><span class="keyword">VIDEO_STREAM_TYPE</span></a>.</span></dd>
                
            
            </dl> </section>
    </div>
</article></main></body></html>