<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The parameters of the audio frame in PCM format."><meta name="DC.subject" content="AudioPcmFrame"><meta name="keywords" content="AudioPcmFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audiopcmframe"><title>AudioPcmFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audiopcmframe"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_audiopcmframe.html"><span class="ph">AudioPcmFrame</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audiopcmframe__shortdesc">The parameters of the audio frame in PCM format.</span></p>
        <section class="section" id="class_audiopcmframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> AudioPcmFrame {
                OPTIONAL_ENUM_SIZE_T {
                  kMaxDataSizeSamples = <span class="hl-number">3840</span>,
                  kMaxDataSizeBytes = kMaxDataSizeSamples * <strong class="hl-keyword">sizeof</strong>(int16_t),
                };
              
                uint32_t capture_timestamp;
                size_t samples_per_channel_;
                <strong class="hl-keyword">int</strong> sample_rate_hz_;
                size_t num_channels_;
                rtc::BYTES_PER_SAMPLE bytes_per_sample;
                int16_t data_[kMaxDataSizeSamples];
              };
            </pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_audiopcmframe__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">OPTIONAL_ENUM_SIZE_T</dt>
                <dd class="dd pd">The buffer size of the PCM audio frame. The initial value is 3840. </dd>
                            
            
                <dt class="dt pt dlterm">capture_timestamp</dt>
                
                <dd class="dd pd">The timestamp (ms) of the audio frame.</dd>
            
            
                <dt class="dt pt dlterm">samples_per_channel_</dt>
                
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm">sample_rate_hz_</dt>
                
                <dd class="dd pd">Audio sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm">num_channels_</dt>
                
                
                <dd class="dd pd">The number of audio channels.</dd>
            
            
                <dt class="dt pt dlterm">bytes_per_sample</dt>
                
                <dd class="dd pd">The number of bytes per sample.</dd>
            
            
                <dt class="dt pt dlterm">data_</dt>
                
                <dd class="dd pd">The video frame.</dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>