<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The information of the user."><meta name="DC.subject" content="UserInfo"><meta name="keywords" content="UserInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_userinfo"><title>UserInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_userinfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_userinfo.html"><span class="ph">UserInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_userinfo__shortdesc">The information of the user.</span></p>
        <section class="section" id="class_userinfo__prototype">
            <div class="p codeblock">
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> UserInfo {
                    uid_t uid;
                    <strong class="hl-keyword">char</strong> userAccount[MAX_USER_ACCOUNT_LENGTH];
                    UserInfo()
                    : uid(<span class="hl-number">0</span>) {
                    userAccount[<span class="hl-number">0</span>] = <span class="hl-string">'\0'</span>;
                    }
                    };</pre>
            
            
            
            </div>
        </section>
        <section class="section" id="class_userinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID.</dd>
            
            
                <dt class="dt pt dlterm">userAccount</dt>
                <dd class="dd pd">User account. <span class="ph">The maximum data length is <a class="xref" href="enum_maxuseraccountlengthtype.html" title="The maximum length of the user account."><span class="keyword">MAX_USER_ACCOUNT_LENGTH_TYPE</span></a>.</span></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>