<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The options for leaving a channel."><meta name="DC.subject" content="LeaveChannelOptions"><meta name="keywords" content="LeaveChannelOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_leavechanneloptions"><title>LeaveChannelOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_leavechanneloptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_leavechanneloptions.html"><span class="ph">LeaveChannelOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_leavechanneloptions__shortdesc">The options for leaving a channel.</span></p>
        <section class="section" id="class_leavechanneloptions__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> LeaveChannelOptions {
  <strong class="hl-keyword">bool</strong> stopAudioMixing;
  <strong class="hl-keyword">bool</strong> stopAllEffect;
  <strong class="hl-keyword">bool</strong> stopMicrophoneRecording;
  LeaveChannelOptions() : stopAudioMixing(<strong class="hl-keyword">true</strong>), stopAllEffect(<strong class="hl-keyword">true</strong>), stopMicrophoneRecording(<strong class="hl-keyword">true</strong>) {}
};
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_leavechanneloptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">stopAudioMixing</dt>
                <dd class="dd pd">Whether to stop playing and mixing the music file when a user leaves the channel.
                    
                    <ul class="ul" id="class_leavechanneloptions__ul_ttv_f2n_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Stop playing and mixing the music file.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not stop playing and mixing the music file.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">stopAllEffect</dt>
                <dd class="dd pd">Whether to stop playing all audio effects when a user leaves the channel.
                    
                    <ul class="ul" id="class_leavechanneloptions__ul_tgl_m2n_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Stop playing all audio effects.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not stop playing any audio effect.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">stopMicrophoneRecording</dt>
                <dd class="dd pd">Whether to stop microphone recording when a user leaves the channel.                 
                    
                    <ul class="ul" id="class_leavechanneloptions__ul_dy1_s2n_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Stop microphone recording.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not stop microphone recording.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>