<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video encoder configurations."><meta name="DC.subject" content="VideoEncoderConfiguration"><meta name="keywords" content="VideoEncoderConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoencoderconfiguration"><title>VideoEncoderConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoencoderconfiguration"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoencoderconfiguration.html"><span class="ph">VideoEncoderConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoencoderconfiguration__shortdesc">Video encoder configurations.</span></p>
        <section class="section" id="class_videoencoderconfiguration__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> VideoEncoderConfiguration {
  VIDEO_CODEC_TYPE codecType;
  VideoDimensions dimensions;
  <strong class="hl-keyword">int</strong> frameRate;
  <strong class="hl-keyword">int</strong> bitrate;
  <strong class="hl-keyword">int</strong> minBitrate;
  ORIENTATION_MODE orientationMode;
  DEGRADATION_PREFERENCE degradationPreference;
  VIDEO_MIRROR_MODE_TYPE mirrorMode;
  AdvanceOptions advanceOptions;

  VideoEncoderConfiguration(<strong class="hl-keyword">const</strong> VideoDimensions&amp; d, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b, ORIENTATION_MODE m, VIDEO_MIRROR_MODE_TYPE mirror = VIDEO_MIRROR_MODE_DISABLED)
      : codecType(VIDEO_CODEC_H264),
        dimensions(d),
        frameRate(f),
        bitrate(b),
        minBitrate(DEFAULT_MIN_BITRATE),
        orientationMode(m),
        degradationPreference(MAINTAIN_QUALITY),
        mirrorMode(mirror),
        advanceOptions(PREFER_AUTO) {}
  VideoEncoderConfiguration(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b, ORIENTATION_MODE m, VIDEO_MIRROR_MODE_TYPE mirror = VIDEO_MIRROR_MODE_DISABLED)
      : codecType(VIDEO_CODEC_H264),
        dimensions(width, height),
        frameRate(f),
        bitrate(b),
        minBitrate(DEFAULT_MIN_BITRATE),
        orientationMode(m),
        degradationPreference(MAINTAIN_QUALITY),
        mirrorMode(mirror),
        advanceOptions(PREFER_AUTO) {}
  VideoEncoderConfiguration(<strong class="hl-keyword">const</strong> VideoEncoderConfiguration&amp; config)
      : codecType(config.codecType),
        dimensions(config.dimensions),
        frameRate(config.frameRate),
        bitrate(config.bitrate),
        minBitrate(config.minBitrate),
        orientationMode(config.orientationMode),
        degradationPreference(config.degradationPreference),
        mirrorMode(config.mirrorMode),
        advanceOptions(config.advanceOptions) {}
  VideoEncoderConfiguration()
      : codecType(VIDEO_CODEC_H264),
        dimensions(FRAME_WIDTH_<span class="hl-number">640</span>, FRAME_HEIGHT_<span class="hl-number">360</span>),
        frameRate(FRAME_RATE_FPS_<span class="hl-number">15</span>),
        bitrate(STANDARD_BITRATE),
        minBitrate(DEFAULT_MIN_BITRATE),
        orientationMode(ORIENTATION_MODE_ADAPTIVE),
        degradationPreference(MAINTAIN_QUALITY),
        mirrorMode(VIDEO_MIRROR_MODE_DISABLED),
        advanceOptions(PREFER_AUTO) {}
};</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videoencoderconfiguration__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">dimensions</dt>
                <dd class="dd pd">
                    <p class="p">The dimensions of the encoded video (px). See <a class="xref" href="class_videodimensions.html" title="The video dimension."><span class="keyword">VideoDimensions</span></a>. This parameter measures the video encoding quality in the format of length × width. The default value is 640 × 360. You can set a custom value.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">codecType</dt>
                <dd class="dd pd">The codec type of the local video stream. See <a class="xref" href="enum_videocodectype.html" title="Video codec types."><span class="keyword">VIDEO_CODEC_TYPE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">frameRate</dt>
                <dd class="dd pd">The frame rate (fps) of the encoding video frame. The default value is 15. See <a class="xref" href="enum_framerate.html" title="Video frame rate."><span class="keyword">FRAME_RATE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">minFramerate</dt>
                <dd class="dd pd">The minimum encoding frame rate of the video. The default value is -1.</dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">The encoding bitrate (Kbps) of the video. </span></p>
                    <ul class="ul">
                    <li class="li"><span class="keyword option">STANDARD_BITRATE</span>: (Recommended) Standard bitrate mode. In this mode, the video bitrate is twice the base bitrate.</li>
                    <li class="li"><span class="keyword option">COMPATIBLE_BITRATE</span>: Adaptive bitrate mode In this mode, the video bitrate is the same as the base bitrate. If you choose this mode in the LIVE_BROADCASTING profile, the video frame rate may be lower than the set value.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">minBitrate</dt>
                <dd class="dd pd">
                    <p class="p">The minimum encoding bitrate (Kbps) of the video.</p>
                    <p class="p">The SDK automatically adjusts the encoding bitrate to adapt to the network conditions. Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and sacrifice the smoothness of the video transmission. Unless you have special requirements for image quality, Agora does not recommend changing this value.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter only applies to the interactive streaming profile.</div> </dd>
            
            
                <dt class="dt pt dlterm">orientationMode</dt>
                <dd class="dd pd">The orientation mode of the encoded video. See <a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">ORIENTATION_MODE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">degradationPreference</dt>
                <dd class="dd pd">Video degradation preference under limited bandwidth. See <a class="xref" href="enum_degradationpreference.html" title="Video degradation preferences when the bandwidth is a constraint."><span class="keyword">DEGRADATION_PREFERENCE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    <p class="p">Sets the mirror mode of the published local video stream. It only affects the video that the remote user sees. See <a class="xref" href="enum_videomirrormodetype.html" title="Video mirror mode."><span class="keyword">VIDEO_MIRROR_MODE_TYPE</span></a>.</p>
                    
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> By default, the video is not mirrored.</div> </dd>
            
            
                <dt class="dt pt dlterm">advanceOptions</dt>
                <dd class="dd pd">Advanced options for video encoding. See <a class="xref" href="class_advanceoptions.html" title="Advanced options for video encoding."><span class="keyword">AdvanceOptions</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>