<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Built-in encryption configurations."><meta name="DC.subject" content="EncryptionConfig"><meta name="keywords" content="EncryptionConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encryptionconfig"><title>EncryptionConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encryptionconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encryptionconfig.html"><span class="ph">EncryptionConfig</span></a></h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encryptionconfig__shortdesc">Built-in encryption configurations.</span></p>
    <section class="section" id="class_encryptionconfig__prototype">
      <div class="p codeblock">
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> EncryptionConfig {
  ENCRYPTION_MODE encryptionMode;
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* encryptionKey;
  uint8_t encryptionKdfSalt[<span class="hl-number">32</span>];

  EncryptionConfig()
    : encryptionMode(AES_<span class="hl-number">128</span>_GCM2),
      encryptionKey(NULL)
  {
    memset(encryptionKdfSalt, <span class="hl-number">0</span>, <strong class="hl-keyword">sizeof</strong>(encryptionKdfSalt));
  }

  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* getEncryptionString() <strong class="hl-keyword">const</strong> {
    <strong class="hl-keyword">switch</strong>(encryptionMode) {
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">128</span>_XTS:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-128-xts"</span>;
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">128</span>_ECB:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-128-ecb"</span>;
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">256</span>_XTS:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-256-xts"</span>;
      <strong class="hl-keyword">case</strong> SM4_<span class="hl-number">128</span>_ECB:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"sm4-128-ecb"</span>;
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">128</span>_GCM:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-128-gcm"</span>;
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">256</span>_GCM:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-256-gcm"</span>;
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">128</span>_GCM2:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-128-gcm-2"</span>;
      <strong class="hl-keyword">case</strong> AES_<span class="hl-number">256</span>_GCM2:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-256-gcm-2"</span>;
      <strong class="hl-keyword">default</strong>:
        <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-128-gcm-2"</span>;
    }
    <strong class="hl-keyword">return</strong> <span class="hl-string">"aes-128-gcm-2"</span>;
  }
};    </pre>
      
      
      
      
      </div>
    </section>
    <section class="section" id="class_encryptionconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">encryptionMode</dt>
        <dd class="dd pd">
          <p class="p">The built-in encryption mode. See <a class="xref" href="enum_encryptionmode.html" title="The built-in encryption mode."><span class="keyword">ENCRYPTION_MODE</span></a>. Agora recommends using <code class="ph codeph"><span class="ph">AES_128_GCM2</span></code> or <code class="ph codeph"><span class="ph">AES_256_GCM2</span></code> encrypted mode. These two modes support the use of salt for higher security.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">encryptionKey</dt>
        <dd class="dd pd">
          <p class="p">Encryption key in string type with unlimited length. Agora recommends using a 32-byte key.</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> If you do not set an encryption key or set it as <code class="ph codeph"><span class="ph">NULL</span></code>, you cannot use the built-in encryption, and the SDK returns <code class="ph codeph">-2</code>.</div> </dd>
      
      
        <dt class="dt pt dlterm">encryptionKdfSalt</dt>
        <dd class="dd pd">
          <p class="p"><span class="ph">Salt, 32 bytes in length. Agora recommends that you use OpenSSL to generate salt on the server side. See Media Stream Encryption for details. </span><span class="ph">See "Media Stream Encryption" for details.</span></p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only in <code class="ph codeph"><span class="ph">AES_128_GCM2</span></code> or <code class="ph codeph"><span class="ph">AES_256_GCM2</span></code> encrypted mode. In this case, ensure that this parameter is not <code class="ph codeph">0</code>.</div>
        </dd>
      
      </dl> </section>
  </div>
</article></main></body></html>