<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The configuration of the low-quality video stream."><meta name="DC.subject" content="SimulcastStreamConfig"><meta name="keywords" content="SimulcastStreamConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_simulcaststreamconfig"><title>SimulcastStreamConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_simulcaststreamconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_simulcaststreamconfig.html"><span class="ph">SimulcastStreamConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_simulcaststreamconfig__shortdesc">The configuration of the low-quality video stream.</span></p>
        <section class="section" id="class_simulcaststreamconfig__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> SimulcastStreamConfig {
  VideoDimensions dimensions;
  <strong class="hl-keyword">int</strong> bitrate;
  <strong class="hl-keyword">int</strong> framerate;
  SimulcastStreamConfig() : dimensions(<span class="hl-number">160</span>, <span class="hl-number">120</span>), bitrate(<span class="hl-number">65</span>), framerate(<span class="hl-number">5</span>) {}
  <strong class="hl-keyword">bool</strong> <strong class="hl-keyword">operator</strong>==(<strong class="hl-keyword">const</strong> SimulcastStreamConfig&amp; rhs) <strong class="hl-keyword">const</strong> {
    <strong class="hl-keyword">return</strong> dimensions == rhs.dimensions &amp;&amp; bitrate == rhs.bitrate &amp;&amp; framerate == rhs.framerate;
  }
};</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_simulcaststreamconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">dimensions</dt>
                <dd class="dd pd"><span class="ph">The video dimension. </span><span class="ph">See <a class="xref" href="class_videodimensions.html" title="The video dimension."><span class="keyword">VideoDimensions</span></a></span>. <span class="ph">The default value is 160 × 120.</span></dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd">Video receive bitrate (Kbps). The default value is 65.</dd>
            
            
                <dt class="dt pt dlterm">framerate</dt>
                <dd class="dd pd">The capture frame rate (fps) of the local video. The default value is 5.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>