<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Screen sharing configurations."><meta name="DC.subject" content="ScreenCaptureParameters"><meta name="keywords" content="ScreenCaptureParameters"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencaptureparameters"><title>ScreenCaptureParameters</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencaptureparameters"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencaptureparameters.html"><span class="ph">ScreenCaptureParameters</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencaptureparameters__shortdesc">Screen sharing configurations.</span></p>
        <section class="section" id="class_screencaptureparameters__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> ScreenCaptureParameters {
    VideoDimensions dimensions;
    <strong class="hl-keyword">int</strong> frameRate;
    <strong class="hl-keyword">int</strong> bitrate;
    <strong class="hl-keyword">bool</strong> captureMouseCursor;
    <strong class="hl-keyword">bool</strong> windowFocus;
    view_t *excludeWindowList;
    <strong class="hl-keyword">int</strong> excludeWindowCount;
    <strong class="hl-keyword">int</strong> highLightWidth;
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> highLightColor;
    <strong class="hl-keyword">bool</strong> enableHighLight;

  ScreenCaptureParameters()
    : dimensions(<span class="hl-number">1920</span>, <span class="hl-number">1080</span>), frameRate(<span class="hl-number">5</span>), bitrate(STANDARD_BITRATE), captureMouseCursor(<strong class="hl-keyword">true</strong>), windowFocus(<strong class="hl-keyword">false</strong>), excludeWindowList(OPTIONAL_NULLPTR), excludeWindowCount(<span class="hl-number">0</span>), highLightWidth(<span class="hl-number">0</span>), highLightColor(<span class="hl-number">0</span>), enableHighLight(<strong class="hl-keyword">false</strong>)  {}
  ScreenCaptureParameters(<strong class="hl-keyword">const</strong> VideoDimensions&amp; d, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b)
    : dimensions(d), frameRate(f), bitrate(b), captureMouseCursor(<strong class="hl-keyword">true</strong>), windowFocus(<strong class="hl-keyword">false</strong>), excludeWindowList(OPTIONAL_NULLPTR), excludeWindowCount(<span class="hl-number">0</span>), highLightWidth(<span class="hl-number">0</span>), highLightColor(<span class="hl-number">0</span>), enableHighLight(<strong class="hl-keyword">false</strong>) {}
  ScreenCaptureParameters(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b)
    : dimensions(width, height), frameRate(f), bitrate(b), captureMouseCursor(<strong class="hl-keyword">true</strong>), windowFocus(<strong class="hl-keyword">false</strong>), excludeWindowList(OPTIONAL_NULLPTR), excludeWindowCount(<span class="hl-number">0</span>), highLightWidth(<span class="hl-number">0</span>), highLightColor(<span class="hl-number">0</span>), enableHighLight(<strong class="hl-keyword">false</strong>){}
  ScreenCaptureParameters(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b, <strong class="hl-keyword">bool</strong> cur, <strong class="hl-keyword">bool</strong> fcs)
    : dimensions(width, height), frameRate(f), bitrate(b), captureMouseCursor(cur), windowFocus(fcs), excludeWindowList(OPTIONAL_NULLPTR), excludeWindowCount(<span class="hl-number">0</span>), highLightWidth(<span class="hl-number">0</span>), highLightColor(<span class="hl-number">0</span>), enableHighLight(<strong class="hl-keyword">false</strong>) {}
  ScreenCaptureParameters(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b, view_t *ex, <strong class="hl-keyword">int</strong> cnt)
    : dimensions(width, height), frameRate(f), bitrate(b), captureMouseCursor(<strong class="hl-keyword">true</strong>), windowFocus(<strong class="hl-keyword">false</strong>), excludeWindowList(ex), excludeWindowCount(cnt), highLightWidth(<span class="hl-number">0</span>), highLightColor(<span class="hl-number">0</span>), enableHighLight(<strong class="hl-keyword">false</strong>) {}
  ScreenCaptureParameters(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> f, <strong class="hl-keyword">int</strong> b, <strong class="hl-keyword">bool</strong> cur, <strong class="hl-keyword">bool</strong> fcs, view_t *ex, <strong class="hl-keyword">int</strong> cnt)
    : dimensions(width, height), frameRate(f), bitrate(b), captureMouseCursor(cur), windowFocus(fcs), excludeWindowList(ex), excludeWindowCount(cnt), highLightWidth(<span class="hl-number">0</span>), highLightColor(<span class="hl-number">0</span>), enableHighLight(<strong class="hl-keyword">false</strong>) {}
};
</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_screencaptureparameters__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <div class="note note note_note"><span class="note__title">Note:</span> The video profiles of the shared screen stream are only set by <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>, independent of <a class="xref" href="toc_video_process.html#api_irtcengine_setvideoencoderconfiguration" title="Sets the video encoder configuration."><span class="keyword">setVideoEncoderConfiguration</span></a>.</div>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">dimensions</dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">On Windows and macOS, this represents the video encoding resolution of the shared screen stream. See <a class="xref" href="class_videodimensions.html" title="The video dimension."><span class="keyword">VideoDimensions</span></a>.</span> The default value is 1920 × 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges.</p>
                    <div class="p">If the screen dimensions are different from the value of this parameter, Agora applies the following strategies for encoding. Suppose <span class="keyword parmname">dimensions</span> is set to 1920 × 1080:<ul class="ul">
                    <li class="li">If the value of the screen dimensions is lower than that of <span class="keyword parmname">dimensions</span>, for example, 1000 × 1000 pixels, the SDK uses the screen dimensions, that is, 1000 × 1000 pixels, for encoding.</li>
                    <li class="li">If the value of the screen dimensions is higher than that of <span class="keyword parmname">dimensions</span>, for example, 2000 × 1500, the SDK uses the maximum value under <span class="keyword parmname">dimensions</span> with the aspect ratio of the screen dimension (4:3) for encoding, that is, 1440 × 1080.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">frameRate</dt>
                <dd class="dd pd"><span class="ph">On Windows and macOS, this represents the video encoding frame rate (fps) of the shared screen stream. </span><span class="ph">The frame rate (fps) of the shared region. The default value is 5.  Agora does not recommend setting this to a value greater than 15.</span></dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd"><span class="ph">On Windows and macOS, this represents the video encoding bitrate of the shared screen stream. </span><span class="ph">The bitrate (Kbps) of the shared region. The default value is 0 (the SDK works out a bitrate according to the dimensions of the current screen).</span></dd>
            
            
                <dt class="dt pt dlterm">captureMouseCursor</dt>
                <dd class="dd pd">
                    <div class="p">Whether to capture the mouse in screen sharing:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Capture the mouse.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not capture the mouse.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">windowFocus</dt>
                <dd class="dd pd">
                    <div class="p">Whether to bring the window to the front when calling the <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid" title="Shares the whole or part of a window by specifying the window ID."><span class="keyword">startScreenCaptureByWindowId</span></a> method to share it:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Bring the window to the front.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not bring the window to the front.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">excludeWindowList</dt>
                <dd class="dd pd">The ID list of the windows to be blocked. When calling <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid" title="Shares the screen by specifying the display ID."><span class="keyword">startScreenCaptureByDisplayId</span></a> to start screen sharing, you can use this parameter to block a specified window. When calling <a class="xref" href="toc_screen_share.html#api_irtcengine_updatescreencaptureparameters" title="Updates the screen sharing parameters."><span class="keyword">updateScreenCaptureParameters</span></a> to update screen sharing configurations, you can use this parameter to dynamically block a specified window.</dd>
            
            
                
                <dt class="dt pt dlterm">enableHighLight</dt>
                <dd class="dd pd"><span class="ph">(For macOS and Windows only) </span><span class="ph">Whether to place a border around the shared window or screen:</span><ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Place a border.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not place a border.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> When you share a part of a window or screen, the SDK places a border around the entire window or screen if you set this parameter to <code class="ph codeph"><span class="ph">true</span></code>.</div></dd>
            
            
                <dt class="dt pt dlterm">highLightColor</dt>
                <dd class="dd pd">(For macOS and Windows only) On Windows platforms, the color of the border in ARGB format. The default value is 0xFF8CBF26.</dd>
                <dd class="dd pd ddexpand">On macOS, <code class="ph codeph">COLOR_CLASS</code> refers to <code class="ph codeph">NSColor</code>.</dd>
            
            
                <dt class="dt pt dlterm">highLightWidth</dt>
                <dd class="dd pd"><span class="ph">(For macOS and Windows only) </span><span class="ph">The width (px) of the border. The default value is 5, and the value range is (0, 50].</span><div class="note note note_note"><span class="note__title">Note:</span> This parameter only takes effect when <span class="keyword parmname">highLighted</span> is set to <code class="ph codeph"><span class="ph">true</span></code>.</div></dd>
            
            
                <dt class="dt pt dlterm">excludeWindowCount</dt>
                <dd class="dd pd">The number of windows to be excluded.<div class="note note note_note"><span class="note__title">Note:</span> On the Windows platform, the maximum value of this parameter is 24; if this value is exceeded, excluding the window fails.</div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>