<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The configurations for the data stream."><meta name="DC.subject" content="DataStreamConfig"><meta name="keywords" content="DataStreamConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_datastreamconfig"><title>DataStreamConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_datastreamconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_datastreamconfig.html"><span class="ph">DataStreamConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_datastreamconfig__shortdesc">The configurations for the data stream.</span></p>
        <section class="section" id="class_datastreamconfig__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> DataStreamConfig {
    <strong class="hl-keyword">bool</strong> syncWithAudio;
    <strong class="hl-keyword">bool</strong> ordered;
    };</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_datastreamconfig__detailed_desc">
            <p class="p">The following table shows the SDK behaviors under different parameter settings:</p>
            <table class="table" id="class_datastreamconfig__table_uxz_bjk_t4b"><caption></caption><colgroup><col><col><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry" id="class_datastreamconfig__table_uxz_bjk_t4b__entry__1"><code class="ph codeph">syncWithAudio</code></th>
                        <th class="entry" id="class_datastreamconfig__table_uxz_bjk_t4b__entry__2"><code class="ph codeph">ordered</code></th>
                        <th class="entry" id="class_datastreamconfig__table_uxz_bjk_t4b__entry__3">SDK behaviors</th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__1"><code class="ph codeph"><span class="ph">false</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__2"><code class="ph codeph"><span class="ph">false</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__3">The SDK triggers the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onstreammessage" title="Occurs when the local user receives the data stream from the remote user."><span class="keyword">onStreamMessage</span></a> callback immediately after the receiver receives a data packet.</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__1"><code class="ph codeph"><span class="ph">true</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__2"><code class="ph codeph"><span class="ph">false</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__3">If the data packet delay is within the audio delay, the SDK triggers the <a href="toc_network.html#callback_irtcengineeventhandler_onstreammessage"><span class="ph">onStreamMessage</span></a> callback when the synchronized audio packet is played out. If the data packet delay exceeds the audio delay, the SDK triggers the <a href="toc_network.html#callback_irtcengineeventhandler_onstreammessage"><span class="ph">onStreamMessage</span></a> callback as soon as the data packet is received.</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__1"><code class="ph codeph"><span class="ph">false</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__2"><code class="ph codeph"><span class="ph">true</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__3">If the delay of a data packet is less than five seconds, the SDK corrects the order of the data packet. If the delay of a data packet exceeds five seconds, the SDK discards the data packet.</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__1"><code class="ph codeph"><span class="ph">true</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__2"><code class="ph codeph"><span class="ph">true</span></code></td>
                        <td class="entry" headers="class_datastreamconfig__table_uxz_bjk_t4b__entry__3">If the delay of the data packet is within the range of the audio delay, the SDK corrects the order of the data packet. If the delay of a data packet exceeds the audio delay, the SDK discards this data packet.</td>
                    </tr>
                </tbody></table> </section>
        <section class="section" id="class_datastreamconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">syncWithAudio</dt>
                <dd class="dd pd">
                    <div class="p">Whether to synchronize the data packet with the published audio packet.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Synchronize the data packet with the audio packet.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not synchronize the data packet with the audio packet.</li>
                    </ul>When you set the data packet to synchronize with the audio, then if the data packet delay is within the audio delay, the SDK triggers the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onstreammessage" title="Occurs when the local user receives the data stream from the remote user."><span class="keyword">onStreamMessage</span></a>  callback when the synchronized audio packet is played out.  Do not set this parameter as <span class="ph">true</span> if you need the receiver to receive the data packet immediately. Agora recommends that you set this parameter to true only when you need to implement specific functions, for example, lyric synchronization.</div>
                </dd>
            
            
                <dt class="dt pt dlterm">ordered</dt>
                <dd class="dd pd">
                    <div class="p">Whether the SDK guarantees that the receiver receives the data in the sent order.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Guarantee that the receiver receives the data in the sent order.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not guarantee that the receiver receives the data in the sent order.</li>
                    </ul>Do not set this parameter as <code class="ph codeph"><span class="ph">true</span></code> if you need the receiver to receive the data packet immediately.</div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>