<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the video frame."><meta name="DC.subject" content="VideoFrame"><meta name="keywords" content="VideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoframe"><title>VideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoframe"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoframe.html"><span class="ph">VideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoframe__shortdesc">Configurations of the video frame.</span></p>
        <section class="section" id="class_videoframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> VideoFrame {
  VideoFrame():
  type(VIDEO_PIXEL_DEFAULT),
  width(<span class="hl-number">0</span>),
  height(<span class="hl-number">0</span>),
  yStride(<span class="hl-number">0</span>),
  uStride(<span class="hl-number">0</span>),
  vStride(<span class="hl-number">0</span>),
  yBuffer(NULL),
  uBuffer(NULL),
  vBuffer(NULL),
  rotation(<span class="hl-number">0</span>),
  renderTimeMs(<span class="hl-number">0</span>),
  avsync_type(<span class="hl-number">0</span>),
  metadata_buffer(NULL),
  metadata_size(<span class="hl-number">0</span>),
  sharedContext(<span class="hl-number">0</span>),
  textureId(<span class="hl-number">0</span>),

    VIDEO_PIXEL_FORMAT type;
    <strong class="hl-keyword">int</strong> width;
    <strong class="hl-keyword">int</strong> height;
    <strong class="hl-keyword">int</strong> yStride;
    <strong class="hl-keyword">int</strong> uStride;
    <strong class="hl-keyword">int</strong> vStride;
    uint8_t* yBuffer;
    uint8_t* uBuffer;
    uint8_t* vBuffer;
    <strong class="hl-keyword">int</strong> rotation;
    int64_t renderTimeMs;
    <strong class="hl-keyword">int</strong> avsync_type;
    uint8_t* metadata_buffer;
    <strong class="hl-keyword">int</strong> metadata_size;
    <strong class="hl-keyword">void</strong>* sharedContext;
    <strong class="hl-keyword">int</strong> textureId;
    <strong class="hl-keyword">float</strong> matrix[<span class="hl-number">16</span>];
};
</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videoframe__detailed_desc">
            <p class="p">The video data format is YUV420. Note that the buffer provides a pointer to a pointer. This interface cannot modify the pointer of the buffer, but it can modify the content of the buffer.</p>
        </section>
        <section class="section" id="class_videoframe__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
        
          <dt class="dt pt dlterm">type</dt>
          <dd class="dd pd">The pixel format. See <a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">VIDEO_PIXEL_FORMAT</span></a>.</dd>
          
        
        
          <dt class="dt pt dlterm">width</dt>
          <dd class="dd pd">The width of the video, in pixels.</dd>
        
        
          <dt class="dt pt dlterm">height</dt>
          <dd class="dd pd">The height of the video, in pixels.</dd>
        
        
          <dt class="dt pt dlterm">yStride</dt>
          <dd class="dd pd">For YUV data, the line span of the Y buffer; for RGBA data, the total data length.</dd>
        
        
          <dt class="dt pt dlterm">uStride</dt>
          <dd class="dd pd">For YUV data, the line span of the U buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">vStride</dt>
          <dd class="dd pd">For YUV data, the line span of the V buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">yBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the Y buffer; for RGBA data, the data buffer.</dd>
        
        
          <dt class="dt pt dlterm">uBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the U buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">vBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the V buffer; for RGBA data, the value is 0.</dd>
        
        
        
        
        
        
          <dt class="dt pt dlterm">rotation</dt>
          <dd class="dd pd">The clockwise rotation of the video frame before rendering. Supported values include 0, 90, 180, and 270 degrees.</dd>
        
        
          <dt class="dt pt dlterm">renderTimeMs</dt>
          <dd class="dd pd">The Unix timestamp (ms) when the video frame is rendered. This timestamp can be used to guide the rendering of the video frame. It is required.</dd>
        
        
        
          <dt class="dt pt dlterm">avsync_type</dt>
          
          <dd class="dd pd">Reserved for future use.</dd>
        
        
          <dt class="dt pt dlterm">metadata_buffer</dt>
          
          <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData buffer. The default value is <code class="ph codeph">NULL</code>.</dd>
        
        
          <dt class="dt pt dlterm">metadata_size</dt>
          
          <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData size. The default value is <code class="ph codeph">0</code>.</dd>
        
        
          <dt class="dt pt dlterm">sharedContext</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. EGL Context.</dd>
        
        
          <dt class="dt pt dlterm">textureId</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. Texture ID.</dd>
        
        
          <dt class="dt pt dlterm">matrix</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. Incoming 4 × 4 transformational matrix. The typical value is a unit matrix.</dd>
        
        
        
        
        
        
      </dl></section>
    </div>
</article></main></body></html>