<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The audio profile."><meta name="DC.subject" content="AUDIO_PROFILE_TYPE"><meta name="keywords" content="AUDIO_PROFILE_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioprofiletype"><title>AUDIO_PROFILE_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioprofiletype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioprofiletype.html"><span class="ph">AUDIO_PROFILE_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioprofiletype__shortdesc">The audio profile.</span></p>
        <section class="section" id="enum_audioprofiletype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__0"><span class="ph">AUDIO_PROFILE_DEFAULT</span></dt>
                <dd class="dd pd">
                    <div class="p">0: The default audio profile.<ul class="ul" id="enum_audioprofiletype__default-profile">
                    <li class="li">For the interactive streaming profile: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</li>
                    <li class="li">For the communication profile: <ul class="ul">
                        <li class="li">Windows: A sample rate of 16 kHz, audio encoding, mono, and a bitrate of up to 16 Kbps.</li>
                        <li class="li"><span class="ph">Android/macOS/iOS:</span> A sample rate of 32 kHz, audio encoding, mono, and a bitrate of up to 18 Kbps.</li>
                        </ul> </li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__1"><span class="ph">AUDIO_PROFILE_SPEECH_STANDARD</span></dt>
                <dd class="dd pd">1: A sample rate of 32 kHz, audio encoding, mono, and a bitrate of up to 18 Kbps.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__2"><span class="ph">AUDIO_PROFILE_MUSIC_STANDARD</span></dt>
                <dd class="dd pd">2: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__3"><span class="ph">AUDIO_PROFILE_MUSIC_STANDARD_STEREO</span></dt>
                <dd class="dd pd"><span class="ph">3: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 80 Kbps.</span><p class="p">To implement stereo audio, you also need to call <a class="xref" href="toc_audio_process.html#api_irtcengine_setadvancedaudiooptions" title="Sets audio advanced options."><span class="keyword">setAdvancedAudioOptions</span></a> and set <span class="keyword parmname">audioProcessingChannels</span> to <span class="keyword apiname">AUDIO_PROCESSING_STEREO</span> in <span class="keyword apiname">AdvancedAudioOptions</span>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__4"><span class="ph">AUDIO_PROFILE_MUSIC_HIGH_QUALITY</span></dt>
                <dd class="dd pd">4: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 96 Kbps.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__5"><span class="ph">AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</span></dt>
                <dd class="dd pd"><span class="ph">5: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 128 Kbps.</span><p class="p">To implement stereo audio, you also need to call <a class="xref" href="toc_audio_process.html#api_irtcengine_setadvancedaudiooptions" title="Sets audio advanced options."><span class="keyword">setAdvancedAudioOptions</span></a> and set <span class="keyword parmname">audioProcessingChannels</span> to <span class="keyword apiname">AUDIO_PROCESSING_STEREO</span> in <span class="keyword apiname">AdvancedAudioOptions</span>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__6"><span class="ph">AUDIO_PROFILE_IOT</span></dt>
                <dd class="dd pd">
                    <p class="p">6: A sample rate of 16 kHz, audio encoding, mono, and Acoustic Echo Cancellation (AES) enabled.</p>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_PROFILE_NUM</span></dt>
                <dd class="dd pd">Enumerator boundary.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>