<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The channel profile."><meta name="DC.subject" content="CHANNEL_PROFILE_TYPE"><meta name="keywords" content="CHANNEL_PROFILE_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelprofiletype"><title>CHANNEL_PROFILE_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelprofiletype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelprofiletype.html"><span class="ph">CHANNEL_PROFILE_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelprofiletype__shortdesc">The channel profile.</span></p>
        <section class="section" id="enum_channelprofiletype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">CHANNEL_PROFILE_COMMUNICATION</span></dt>
                <dd class="dd pd">0: Communication. Use this profile when there are only two users in the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">CHANNEL_PROFILE_LIVE_BROADCASTING</span></dt>
                <dd class="dd pd">1: Live streaming. Live streaming. Use this profile when there are more than two users in the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">CHANNEL_PROFILE_GAME</span></dt>
                <dd class="dd pd">2: Gaming. This profile is deprecated.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">CHANNEL_PROFILE_CLOUD_GAMING</span></dt>
                <dd class="dd pd">Cloud gaming. The scenario is optimized for latency. Use this profile if the use case requires frequent interactions between users.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>