<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio reverberation types."><meta name="DC.subject" content="AUDIO_REVERB_TYPE"><meta name="keywords" content="AUDIO_REVERB_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioreverbtype"><title>AUDIO_REVERB_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioreverbtype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioreverbtype.html"><span class="ph">AUDIO_REVERB_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioreverbtype__shortdesc">Audio reverberation types.</span></p>
        <section class="section" id="enum_audioreverbtype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_DRY_LEVEL</span></dt>
                <dd class="dd pd">0: The level of the dry signal (dB). The value is between -20 and 10.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_WET_LEVEL</span></dt>
                <dd class="dd pd">1: The level of the early reflection signal (wet signal) (dB). The value is between -20 and 10.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_ROOM_SIZE</span></dt>
                <dd class="dd pd">2: The room size of the reflection. The value is between 0 and 100.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_WET_DELAY</span></dt>
                <dd class="dd pd">3: The length of the initial delay of the wet signal (ms). The value is between 0 and 200.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_REVERB_STRENGTH</span></dt>
                <dd class="dd pd">4: The reverberation strength. The value is between 0 and 100.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>