<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video encoder preference."><meta name="DC.subject" content="ENCODING_PREFERENCE"><meta name="keywords" content="ENCODING_PREFERENCE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_encodingpreference"><title>ENCODING_PREFERENCE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_encodingpreference"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_encodingpreference.html"><span class="ph">ENCODING_PREFERENCE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_encodingpreference__shortdesc">Video encoder preference.</span></p>
        <section class="section" id="enum_encodingpreference__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.1.0</dd>
            
            </dl>
        </section>
        <section class="section" id="enum_encodingpreference__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PREFER_AUTO</span></dt>
                <dd class="dd pd">-1: Adaptive preference. The SDK automatically selects the optimal encoding type for encoding based on factors such as platform and device type.</dd>
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PREFER_SOFTWARE</span></dt>
                <dd class="dd pd">0: Software coding preference. The SDK prefers software encoders for video encoding.</dd>
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PREFER_HARDWARE</span></dt>
                <dd class="dd pd">1: Hardware encoding preference. The SDK prefers a hardware encoder for video encoding. When the device does not support hardware encoding, the SDK automatically uses software encoding and reports the currently used video encoder type through <span class="keyword parmname">hwEncoderAccelerating</span> in the <a class="xref" href="toc_video_process.html#callback_irtcengineeventhandler_onlocalvideostats" title="Reports the statistics of the local video stream."><span class="keyword">onLocalVideoStats</span></a> callback.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>