<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Error codes."><meta name="DC.subject" content="ERROR_CODE_TYPE"><meta name="keywords" content="ERROR_CODE_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_errorcodetype"><title>ERROR_CODE_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_errorcodetype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_errorcodetype.html"><span class="ph">ERROR_CODE_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_errorcodetype__shortdesc">Error codes.</span></p>
        <section class="section" id="enum_errorcodetype__detailed_desc">
            <p class="p">An error code indicates that the SDK encountered an unrecoverable error that requires application intervention. For example, an error is returned when the camera fails to open, and the app needs to inform the user that the camera cannot be used.</p>
        </section>
        <section class="section" id="enum_errorcodetype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">ERR_OK</span></dt>
                <dd class="dd pd">0: No error.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_FAILED</span></dt>
                <dd class="dd pd">1: General error with no classified reason. Try calling the method again.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INVALID_ARGUMENT</span></dt>
                <dd class="dd pd">2: An invalid parameter is used. For example, the specified channel name includes illegal characters. Reset the parameter.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_NOT_READY</span></dt>
                <dd class="dd pd">3: The SDK is not ready. Possible reasons include the following:<ul class="ul">
                    <li class="li">The initialization of <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> fails. Reinitialize the <span class="keyword apiname">IRtcEngine</span>.</li>
                    <li class="li">No user has joined the channel when the method is called. Check the code logic.</li>
                    <li class="li">The user has not left the channel when the <a class="xref" href="toc_network.html#api_irtcengine_rate" title="Allows a user to rate a call after the call ends."><span class="keyword">rate</span></a> or <a class="xref" href="toc_network.html#api_irtcengine_complain" title="Allows a user to complain about the call quality after a call ends."><span class="keyword">complain</span></a> method is called. Check the code logic.</li>
                    <li class="li">The audio module is disabled.</li>
                    <li class="li">The program is not complete.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_NOT_SUPPORTED</span></dt>
                <dd class="dd pd">4: <span class="keyword apiname">IRtcEngine</span> does not support the request. Possible reasons include the following:<ul class="ul">
                    
                    <li class="li">The built-in encryption mode is incorrect, or the SDK fails to load the external encryption library. Check the encryption mode setting, or reload the external encryption library.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_REFUSED</span></dt>
                <dd class="dd pd">5: The request is rejected. Possible reasons include the following:<ul class="ul">
                    <li class="li">The <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> initialization fails. Reinitialize the <span class="keyword apiname">IRtcEngine</span>.</li>
                    <li class="li">The channel name is set as the empty string <code class="ph codeph">""</code> when joining the channel. Reset the channel name.</li>
                    <li class="li">When the <a class="xref" href="toc_multi_channel.html#api_irtcengineex_joinchannelex" title="Joins a channel with the connection ID."><span class="keyword">joinChannelEx</span></a> method is called to join multiple channels, the specified channel name is already in use. Reset the channel name.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_BUFFER_TOO_SMALL</span></dt>
                <dd class="dd pd">6: The buffer size is insufficient to store the returned data.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_NOT_INITIALIZED</span></dt>
                <dd class="dd pd">7: A method is called before the initialization of <span class="keyword apiname">IRtcEngine</span>. Ensure that the <span class="keyword apiname">IRtcEngine</span> object is initialized before using this method.</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_NO_PERMISSION</span></dt>
                <dd class="dd pd">9: Permission to access is not granted. Check whether your app has access to the audio and video device.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_TIMEDOUT</span></dt>
                <dd class="dd pd">10: A timeout occurs. Some API calls require the SDK to return the execution result. This error occurs if the SDK takes too long (more than 10 seconds) to return the result.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_JOIN_CHANNEL_REJECTED</span></dt>
                <dd class="dd pd">17: The request to join the channel is rejected. Possible reasons include the following:<ul class="ul">
                    <li class="li">The user is already in the channel. Agora recommends using the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback to get whether the user is in the channel. Do not call this method to join the channel unless you receive the <span class="keyword apiname">CONNECTION_STATE_DISCONNECTED</span>(1) state.</li>
                    <li class="li">After calling <a class="xref" href="toc_network.html#api_irtcengine_startechotest2" title="Starts an audio call test."><span class="keyword">startEchoTest [2/3]</span></a> for the call test, the user tries to join the channel without calling <a class="xref" href="toc_network.html#api_irtcengine_stopechotest" title="Stops the audio call test."><span class="keyword">stopEchoTest</span></a> to end the current test. To join a channel, the call test must be ended by calling <span class="keyword apiname">stopEchoTest</span>.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_LEAVE_CHANNEL_REJECTED</span></dt>
                <dd class="dd pd">18: Fails to leave the channel. Possible reasons include the following:<ul class="ul">
                    <li class="li">The user has left the channel before calling the <a class="xref" href="toc_core_method.html#api_irtcengine_leavechannel" title="Leaves a channel."><span class="keyword">leaveChannel [1/2]</span></a> method. Stop calling this method to clear this error.</li>
                    <li class="li">The user calls the <span class="keyword apiname">leaveChannel [1/2]</span> method to leave the channel before joining the channel. In this case, no extra operation is needed.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ALREADY_IN_USE</span></dt>
                <dd class="dd pd">19: Resources are already in use.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ABORTED</span></dt>
                <dd class="dd pd">20: The request is abandoned by the SDK, possibly because the request has been sent too frequently.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INIT_NET_ENGINE</span></dt>
                <dd class="dd pd">21: The <span class="keyword apiname">IRtcEngine</span> fails to initialize and has crashed because of specific Windows firewall settings.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_RESOURCE_LIMITED</span></dt>
                <dd class="dd pd">22: The SDK fails to allocate resources because your app uses too many system resources or system resources are insufficient.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INVALID_APP_ID</span></dt>
                <dd class="dd pd">101: The specified App ID is invalid. Rejoin the channel with a valid App ID.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INVALID_CHANNEL_NAME</span></dt>
                <dd class="dd pd">102: The specified channel name is invalid. A possible reason is that the parameter's data type is incorrect. Rejoin the channel with a valid channel name.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_NO_SERVER_RESOURCES</span></dt>
                <dd class="dd pd">103: Fails to get server resources in the specified region. Try another region when initializing <span class="keyword apiname">IRtcEngine</span>.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_TOKEN_EXPIRED</span></dt>
                <dd class="dd pd">109: The current token has expired. Apply for a new token on the server and call <a class="xref" href="toc_core_method.html#api_irtcengine_renewtoken" title="Gets a new token when the current token expires after a period of time."><span class="keyword">renewToken</span></a>.<dl class="dl deprecated">
                    
                        <dt class="dt dlterm">Deprecated:</dt>
                        <dd class="dd">This enumerator is deprecated. Use <span class="keyword apiname">CONNECTION_CHANGED_TOKEN_EXPIRED</span>(9) in the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback instead.</dd>
                    
                    </dl>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INVALID_TOKEN</span></dt>
                <dd class="dd pd">110: Invalid token Typical reasons include the following:<ul class="ul">
                    <li class="li">App Certificate is enabled in Agora Console, but the code still uses App ID for authentication. Once App Certificate is enabled for a project, you must use token-based authentication.</li>
                    <li class="li">The <code class="ph codeph">uid</code> used to generate the token is not the same as the <span class="keyword parmname">uid</span> used to join the channel.</li>
                    </ul>
                    <dl class="dl">
                    
                        <dt class="dt dlterm">Deprecated:</dt>
                        <dd class="dd">This enumerator is deprecated. Use <span class="keyword apiname">CONNECTION_CHANGED_INVALID_TOKEN</span>(8) in the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback instead.</dd>
                    
                    </dl>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_CONNECTION_INTERRUPTED</span></dt>
                <dd class="dd pd">111: The network connection is interrupted. The SDK triggers this callback when it loses connection with the server for more than four seconds after the connection is established.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_CONNECTION_LOST</span></dt>
                <dd class="dd pd">112: The network connection is lost. Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_NOT_IN_CHANNEL</span></dt>
                <dd class="dd pd">113: The user is not in the channel when calling the <a class="xref" href="toc_stream_management.html#api_irtcengine_sendstreammessage" title="Sends data stream messages."><span class="keyword">sendStreamMessage</span></a> method.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_SIZE_TOO_LARGE</span></dt>
                <dd class="dd pd">114: The data size exceeds 1 KB when calling the <span class="keyword apiname">sendStreamMessage</span> method.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_BITRATE_LIMIT</span></dt>
                <dd class="dd pd">115: The data bitrate exceeds 6 KB/s when calling the <span class="keyword apiname">sendStreamMessage</span> method.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_TOO_MANY_DATA_STREAMS</span></dt>
                <dd class="dd pd">116: More than five data streams are created when calling the <a class="xref" href="toc_network.html#api_irtcengine_createdatastream2" title="Creates a data stream."><span class="keyword">createDataStream [2/2]</span></a> method.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_STREAM_MESSAGE_TIMEOUT</span></dt>
                <dd class="dd pd">117: The data stream transmission times out.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_SET_CLIENT_ROLE_NOT_AUTHORIZED</span></dt>
                <dd class="dd pd">119: Switching roles fails, try rejoining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_DECRYPTION_FAILED</span></dt>
                <dd class="dd pd">120: Decryption fails. The user might have entered an incorrect password to join the channel. Check the entered password, or tell the user to try rejoining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INVALID_USER_ID</span></dt>
                <dd class="dd pd">121: The user ID is invalid.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_CLIENT_IS_BANNED_BY_SERVER</span></dt>
                <dd class="dd pd">123: The user is banned from the server.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ENCRYPTED_STREAM_NOT_ALLOWED_PUBLISH</span></dt>
                <dd class="dd pd">130: The SDK does not support pushing encrypted streams to CDN.</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_INVALID_USER_ACCOUNT</span></dt>
                <dd class="dd pd">134: The user account is invalid, possibly because it contains invalid parameters.</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_LOAD_MEDIA_ENGINE</span></dt>
                <dd class="dd pd">1001: The SDK fails to load the media engine.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_GENERAL_ERROR</span></dt>
                <dd class="dd pd">1005: A general error occurs (no specified reason). Check whether the audio device is already in use by another app, or try rejoining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_INIT_PLAYOUT</span></dt>
                <dd class="dd pd">1008: An error occurs when initializing the playback device. Check whether the playback device is already in use by another app, or try rejoining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_START_PLAYOUT</span></dt>
                <dd class="dd pd">1009: An error occurs when starting the playback device. Check the playback device.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_STOP_PLAYOUT</span></dt>
                <dd class="dd pd">1010: An error occurs when stopping the playback device.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_INIT_RECORDING</span></dt>
                <dd class="dd pd">1011: An error occurs when initializing the recording device. Check the recording device, or try rejoining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_START_RECORDING</span></dt>
                <dd class="dd pd">1012: An error occurs when starting the recording device. Check the recording device.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_ADM_STOP_RECORDING</span></dt>
                <dd class="dd pd">1013: An error occurs when stopping the recording device.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ERR_VDM_CAMERA_NOT_AUTHORIZED</span></dt>
                <dd class="dd pd">1501: Permission to access the camera is not granted. Check whether permission to access the camera permission is granted.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>