<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Local video state error codes."><meta name="DC.subject" content="LOCAL_VIDEO_STREAM_ERROR"><meta name="keywords" content="LOCAL_VIDEO_STREAM_ERROR"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_localvideostreamerror"><title>LOCAL_VIDEO_STREAM_ERROR</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_localvideostreamerror"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_localvideostreamerror.html"><span class="ph">LOCAL_VIDEO_STREAM_ERROR</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_localvideostreamerror__shortdesc">Local video state error codes.</span></p>
        <section class="section" id="enum_localvideostreamerror__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_OK</span></dt>
                <dd class="dd pd">0: The local video is normal.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_FAILURE</span></dt>
                <dd class="dd pd">1: No specified reason for the local video failure.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION</span></dt>
                <dd class="dd pd">2: No permission to use the local video capturing device. Remind the user to grant permissions and rejoin the channel.<dl class="dl deprecated">
                        
                            <dt class="dt dlterm">Deprecated:</dt>
                            <dd class="dd">This enumerator is deprecated. Please use <span class="xref"><span class="keyword">CAMERA</span></span> in the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onpermissionerror" title="Occurs when the SDK cannot get the device permission."><span class="keyword">onPermissionError</span></a> callback instead.</dd>
                        
                        </dl></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY</span></dt>
                <dd class="dd pd">3: The local video capturing device is in use. Remind the user to check whether another application occupies the camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE</span></dt>
                <dd class="dd pd">4: The local video capture fails. Remind your user to check whether the video capture device is working properly, whether the camera is occupied by another application, or try to rejoin the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE</span></dt>
                <dd class="dd pd">5: The local video encoding fails.</dd>
            
            
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_DEVICE_NOT_FOUND</span></dt>
                <dd class="dd pd">8: Fails to find a local video capture device. Remind the user to check whether the camera is connected to the device properly or the camera is working properly, and then to rejoin the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_DEVICE_DISCONNECTED</span></dt>
                <dd class="dd pd">9: (For macOS only) The video capture device currently in use is disconnected (such as being unplugged).</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_DEVICE_INVALID_ID</span></dt>
                <dd class="dd pd"><span class="ph">10:</span><span class="ph"> (For macOS and Windows only)</span><span class="ph"> The SDK cannot find the video device in the video device list. Check whether the ID of the video device is valid.</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED</span></dt>
                <dd class="dd pd"><span class="ph">11:</span><span class="ph"> (For macOS only)</span><span class="ph"> The shared window is minimized when you call <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid" title="Shares the whole or part of a window by specifying the window ID."><span class="keyword">startScreenCaptureByWindowId</span></a> to share a window. The SDK cannot share a minimized window. You can cancel the minimization of this window at the application layer, for example by maximizing this window.</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED</span></dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">12:</span><span class="ph"> (For macOS and Windows only)</span><span class="ph"> The error code indicates that a window shared by the window ID has been closed or a full-screen window shared by the window ID has exited full-screen mode. After exiting full-screen mode, remote users cannot see the shared window. To prevent remote users from seeing a black screen, Agora recommends that you immediately stop screen sharing.</span></p>
                    <div class="p">Common scenarios for reporting this error code:<ul class="ul">
                    <li class="li">When the local user closes the shared window, the SDK reports this error code.</li>
                    <li class="li">The local user shows some slides in full-screen mode first, and then shares the windows of the slides. After the user exits full-screen mode, the SDK reports this error code.</li>
                    <li class="li">The local user watches a web video or reads a web document in full-screen mode first, and then shares the window of the web video or document. After the user exits full-screen mode, the SDK reports this error code.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_OCCLUDED</span></dt>
                <dd class="dd pd">13: (For Windows only) The window being shared is overlapped by another window, so the overlapped area is blacked out by the SDK during window sharing.</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_FAILURE</span></dt>
                <dd class="dd pd">21: (For Windows only) The screen has not captured any data available for window sharing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOCAL_VIDEO_STREAM_ERROR_DEVICE_SYSTEM_PRESSURE</span></dt>
                <dd class="dd pd">101: The current video capture device is unavailable due to excessive system pressure.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>