<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The options for SDK preset voice beautifier effects."><meta name="DC.subject" content="VOICE_BEAUTIFIER_PRESET"><meta name="keywords" content="VOICE_BEAUTIFIER_PRESET"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_voicebeautifierpreset"><title>VOICE_BEAUTIFIER_PRESET</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_voicebeautifierpreset"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_voicebeautifierpreset.html"><span class="ph">VOICE_BEAUTIFIER_PRESET</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_voicebeautifierpreset__shortdesc">The options for SDK preset voice beautifier effects.</span></p>
        <section class="section" id="enum_voicebeautifierpreset__parameters"><h2 class="title sectiontitle">Enumerator</h2>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">VOICE_BEAUTIFIER_OFF</span></dt>
  <dd class="dd pd">Turn off voice beautifier effects and use the original voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">CHAT_BEAUTIFIER_MAGNETIC</span></dt>
  <dd class="dd pd"><p class="p">A more magnetic voice.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may experience vocal distortion.</div></dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">CHAT_BEAUTIFIER_FRESH</span></dt>
  <dd class="dd pd">
      <p class="p">A fresher voice.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.</div>
  </dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">CHAT_BEAUTIFIER_VITALITY</span></dt>
  <dd class="dd pd">
      <p class="p">A more vital voice.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.</div>
  </dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">SINGING_BEAUTIFIER</span></dt>
  <dd class="dd pd">
      <p class="p">Singing beautifier effect.</p>
      <ul class="ul" id="enum_voicebeautifierpreset__ul_z2c_4zl_p4b">
 <li class="li">If you call <a class="xref" href="toc_audio_effect.html#api_irtcengine_setvoicebeautifierpreset" title="Sets a preset voice beautifier effect."><span class="keyword">setVoiceBeautifierPreset</span></a>(<span class="ph">SINGING_BEAUTIFIER</span>), you can beautify a male-sounding voice and add a reverberation effect that sounds like singing in a small room. Agora recommends using this enumerator to process a male-sounding voice; otherwise, you might experience vocal distortion.</li>
 <li class="li">If you call <a class="xref" href="toc_audio_effect.html#api_irtcengine_setvoicebeautifierparameters" title="Sets parameters for the preset voice beautifier effects."><span class="keyword">setVoiceBeautifierParameters</span></a>(<span class="ph">SINGING_BEAUTIFIER</span>, param1, param2), you can beautify a male or female-sounding voice and add a reverberation effect.</li>
      </ul>
  </dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_VIGOROUS</span></dt>
  <dd class="dd pd">A more vigorous voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_DEEP</span></dt>
  <dd class="dd pd">A deep voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_MELLOW</span></dt>
  <dd class="dd pd">A mellower voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_FALSETTO</span></dt>
  <dd class="dd pd">Falsetto.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_FULL</span></dt>
  <dd class="dd pd">A fuller voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_CLEAR</span></dt>
  <dd class="dd pd">A clearer voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_RESOUNDING</span></dt>
  <dd class="dd pd">A more resounding voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">TIMBRE_TRANSFORMATION_RINGING</span></dt>
  <dd class="dd pd">A more ringing voice.</dd>
       
       
           <dt class="dt pt dlterm"><span class="ph">ULTRA_HIGH_QUALITY_VOICE</span></dt>
           <dd class="dd pd">A ultra-high quality voice, which makes the audio clearer and restores more details.<ul class="ul">
               <li class="li">To achieve better audio effect quality, Agora recommends that you set the <span class="keyword parmname">profile</span> of <a class="xref" href="toc_audio_process.html#api_irtcengine_setaudioprofile2" title="Sets the audio parameters and application scenarios."><span class="keyword">setAudioProfile [2/2]</span></a> to <span class="keyword apiname">AUDIO_PROFILE_MUSIC_HIGH_QUALITY</span>(4) or <span class="keyword apiname">AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</span>(5) and <span class="keyword parmname">scenario</span> to <span class="keyword apiname">AUDIO_SCENARIO_GAME_STREAMING</span>(3) before calling <a class="xref" href="toc_audio_effect.html#api_irtcengine_setvoicebeautifierpreset" title="Sets a preset voice beautifier effect."><span class="keyword">setVoiceBeautifierPreset</span></a>.</li>
               <li class="li">If you have an audio capturing device that can already restore audio details to a high degree, Agora recommends that you do not enable ultra-high quality; otherwise, the SDK may over-restore audio details, and you may not hear the anticipated voice effect.</li>
           </ul></dd>
       
   </dl>
        </section></div>
</article></main></body></html>