<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to screen sharing."><meta name="DC.subject" content="getCount,getScreenCaptureSources,getSourceInfo,release,setScreenCaptureContentHint,setScreenCaptureScenario,startPrimaryScreenCapture,startScreenCapture,startScreenCaptureByDisplayId,startScreenCaptureByScreenRect,startScreenCaptureByWindowId,startSecondaryScreenCapture,stopPrimaryScreenCapture,stopScreenCapture,stopSecondaryScreenCapture,updateScreenCapture,updateScreenCaptureParameters,updateScreenCaptureRegion"><meta name="keywords" content="getCount, getScreenCaptureSources, getSourceInfo, release, setScreenCaptureContentHint, setScreenCaptureScenario, startPrimaryScreenCapture, startScreenCapture, startScreenCaptureByDisplayId, startScreenCaptureByScreenRect, startScreenCaptureByWindowId, startSecondaryScreenCapture, stopPrimaryScreenCapture, stopScreenCapture, stopSecondaryScreenCapture, updateScreenCapture, updateScreenCaptureParameters, updateScreenCaptureRegion"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_screen_share"><title>Screen Sharing</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_screen_share">
    <h1 class="title topictitle1" id="ariaid-title1">Screen Sharing</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_screen_share__shortdesc">Introduces methods and callbacks related to screen sharing.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_iscreencapturesourcelist_getcount">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_screen_share.html#api_iscreencapturesourcelist_getcount"><span class="ph">getCount</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iscreencapturesourcelist_getcount__shortdesc">Gets the number of shareable windows and screens.</span></p>
        <section class="section" id="api_iscreencapturesourcelist_getcount__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> getCount() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_iscreencapturesourcelist_getcount__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The number of shareable windows and screens.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iscreencapturesourcelist" title="The IScreenCaptureSourceList class. This class is returned in the getScreenCaptureSources method.">IScreenCaptureSourceList</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_getscreencapturesources">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_screen_share.html#api_irtcengine_getscreencapturesources"><span class="ph">getScreenCaptureSources</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getscreencapturesources__shortdesc">Gets a list of shareable screens and windows.</span></p>
        <section class="section" id="api_irtcengine_getscreencapturesources__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> IScreenCaptureSourceList* getScreenCaptureSources(<strong class="hl-keyword">const</strong> SIZE&amp; thumbSize, <strong class="hl-keyword">const</strong> SIZE&amp; iconSize, <strong class="hl-keyword">const</strong> <strong class="hl-keyword">bool</strong> includeScreen) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__detailed_desc">
            <p class="p">You can call this method before sharing a screen or window to get a list of shareable screens and windows, which enables a user to use thumbnails in the list to choose a particular screen or window to share. This list also contains important information such as window ID and screen ID, with which you can call <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid" title="Shares the whole or part of a window by specifying the window ID."><span class="keyword">startScreenCaptureByWindowId</span></a> or <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid" title="Shares the screen by specifying the display ID."><span class="keyword">startScreenCaptureByDisplayId</span></a> to start the sharing.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> This method applies to macOS and Windows only.</div> </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">thumbSize</dt>
                <dd class="dd pd"><span class="ph">The target size of the screen or window thumbnail (the width and height are in pixels). </span><span class="ph">See <a class="xref" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" target="_blank" rel="external noopener"><span class="keyword">SIZE</span></a>. </span><span class="ph">The SDK scales the original image to make the length of the longest side of the image the same as that of the target size without distorting the original image. For example, if the original image is 400 × 300 and <span class="keyword parmname">thumbSize</span> is 100 × 100, the actual size of the<span class="keyword parmname"> thumbnail</span> is 100 × 75. If the target size is larger than the original size, the thumbnail is the original image and the SDK does not scale it.</span></dd>
            
            
                <dt class="dt pt dlterm">iconSize</dt>
                <dd class="dd pd"><span class="ph">The target size of the icon corresponding to the application program (the width and height are in pixels). </span><span class="ph">See <a class="xref" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" target="_blank" rel="external noopener"><span class="keyword">SIZE</span></a>. </span><span class="ph">The SDK scales the original image to make the length of the longest side of the image the same as that of the target size without distorting the original image. For example, if the original image is 400 × 300 and <span class="keyword parmname">iconSize</span> is 100 × 100, the actual size of the<span class="keyword parmname"> icon</span> is 100 × 75. If the target size is larger than the original size, the icon is the original image and the SDK does not scale it.</span></dd>
            
            
                <dt class="dt pt dlterm">includeScreen</dt>
                <dd class="dd pd">Whether the SDK returns the screen information in addition to the window information:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The SDK returns screen and window information.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The SDK returns the window information only.</li>
                    </ul></dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p"><a class="xref" href="rtc_interface_class.html#class_iscreencapturesourcelist" title="The IScreenCaptureSourceList class. This class is returned in the getScreenCaptureSources method."><span class="keyword">IScreenCaptureSourceList</span></a></p>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_iscreencapturesourcelist_getsourceinfo">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_screen_share.html#api_iscreencapturesourcelist_getsourceinfo"><span class="ph">getSourceInfo</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iscreencapturesourcelist_getsourceinfo__shortdesc">Gets information about the specified shareable window or screen.</span></p>
        <section class="section" id="api_iscreencapturesourcelist_getsourceinfo__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> ScreenCaptureSourceInfo getSourceInfo(<strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> index) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_iscreencapturesourcelist_getsourceinfo__detailed_desc">
            <p class="p">After you get <a class="xref" href="rtc_interface_class.html#class_iscreencapturesourcelist" title="The IScreenCaptureSourceList class. This class is returned in the getScreenCaptureSources method."><span class="keyword">IScreenCaptureSourceList</span></a>, you can pass in the index value of the specified shareable window or screen to get information about that window or screen from <span class="keyword apiname">ScreenCaptureSourceInfo</span>.</p>
        </section>
        <section class="section" id="api_iscreencapturesourcelist_getsourceinfo__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">index
</dt>
                <dd class="dd pd">The index of the specified shareable window or screen. The value range is [0, <a class="xref" href="toc_screen_share.html#api_iscreencapturesourcelist_getcount" title="Gets the number of shareable windows and screens."><span class="keyword">getCount</span></a><code class="ph codeph">()</code>).</dd>
            
            </dl> </section>
        <section class="section" id="api_iscreencapturesourcelist_getsourceinfo__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen. It is returned in IScreenCaptureSourceList."><span class="keyword">ScreenCaptureSourceInfo</span></a> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iscreencapturesourcelist" title="The IScreenCaptureSourceList class. This class is returned in the getScreenCaptureSources method.">IScreenCaptureSourceList</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_iscreencapturesourcelist_release">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_screen_share.html#api_iscreencapturesourcelist_release"><span class="ph">release</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_iscreencapturesourcelist_release__shortdesc">Releases <a class="xref" href="rtc_interface_class.html#class_iscreencapturesourcelist" title="The IScreenCaptureSourceList class. This class is returned in the getScreenCaptureSources method."><span class="keyword">IScreenCaptureSourceList</span></a>.</span></p>
        <section class="section" id="api_iscreencapturesourcelist_release__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> release() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_iscreencapturesourcelist_release__detailed_desc">
            <p class="p">After you get the list of shareable windows and screens, to avoid memory leaks, call this method to release <span class="keyword apiname">IScreenCaptureSourceList</span> instead of deleting <span class="keyword apiname">IScreenCaptureSourceList</span> directly.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iscreencapturesourcelist" title="The IScreenCaptureSourceList class. This class is returned in the getScreenCaptureSources method.">IScreenCaptureSourceList</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_setscreencapturecontenthint">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_screen_share.html#api_irtcengine_setscreencapturecontenthint"><span class="ph">setScreenCaptureContentHint</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setscreencapturecontenthint__shortdesc">Sets the content hint for screen sharing.</span></p>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setScreenCaptureContentHint(VIDEO_CONTENT_HINT contentHint) = <span class="hl-number">0</span>;
            </pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__detailed_desc">
   <p class="p" id="api_irtcengine_setscreencapturecontenthint__desc">A content hint suggests the type of the content being shared, so that the SDK applies different optimization algorithms to different types of content. If you don't call this method, the default content hint is <span class="ph">CONTENT_HINT_NONE</span>.</p>
   <div class="note attention note_attention" id="api_irtcengine_setscreencapturecontenthint__note"><span class="note__title">Attention:</span> You can call this method either before or after you start screen sharing.</div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__parameters"><h3 class="title sectiontitle">Parameters</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">contentHint</dt>
  <dd class="dd pd">The content hint for screen sharing. See <a class="xref" href="enum_videocontenthint.html" title="The content hint for screen sharing."><span class="keyword">VideoContentHint</span></a>.</dd>
       
   </dl>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturecontenthint__return_values"><h3 class="title sectiontitle">Returns</h3>
   
   <ul class="ul">
       <li class="li">0: Success.</li>
       <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul>
       </li>
   </ul>
        </section></div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_setscreencapturescenario">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_screen_share.html#api_irtcengine_setscreencapturescenario"><span class="ph">setScreenCaptureScenario</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setscreencapturescenario__shortdesc">Sets the screen sharing scenario.</span></p>
        <section class="section" id="api_irtcengine_setscreencapturescenario__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setScreenCaptureScenario(SCREEN_SCENARIO_TYPE screenScenario) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__detailed_desc">
            <p class="p">When you start screen sharing or window sharing, you can call this method to set the screen sharing scenario. The SDK adjusts the video quality and experience of the sharing according to the scenario.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> This method applies to macOS and Windows only.</div> </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">screenScenario</dt>
                <dd class="dd pd">The screen sharing scenario. See <a class="xref" href="enum_screenscenariotype.html" title="The screen sharing scenario."><span class="keyword">SCREEN_SCENARIO_TYPE</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_irtcengine_startprimaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_screen_share.html#api_irtcengine_startprimaryscreencapture"><span class="ph">startPrimaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startprimaryscreencapture__shortdesc">Starts sharing the primary screen.</span></p>
        <section class="section" id="api_irtcengine_startprimaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startPrimaryScreenCapture(<strong class="hl-keyword">const</strong> ScreenCaptureConfiguration&amp; config) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startprimaryscreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">
                    <p class="p">The configuration of the captured screen. See <a class="xref" href="class_screencaptureconfiguration.html" title="The configuration of the captured screen."><span class="keyword">ScreenCaptureConfiguration</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startprimaryscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
        </section>
        <section class="section">
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_irtcengine_startscreencapture">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_screen_share.html#api_irtcengine_startscreencapture"><span class="ph">startScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapture__shortdesc">Starts screen sharing.</span></p>
        <section class="section" id="api_irtcengine_startscreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp">#<strong class="hl-keyword">if</strong> defined(__ANDROID__) || (defined(__APPLE__) &amp;&amp; TARGET_OS_IOS)
                <strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startScreenCapture(<strong class="hl-keyword">const</strong> ScreenCaptureParameters2&amp; captureParams) = <span class="hl-number">0</span>;
              <span class="hl-directive">#endif</span></pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapture__detailed_desc">
            <div class="p" id="api_irtcengine_startscreencapture__apisequence">There are two ways to start screen sharing, you can choose one according to your needs:<ul class="ul">
            <li class="li">Call this method before joining a channel, then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a> to join channel and set <span class="keyword parmname">publishScreenCaptureVideo</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
            <li class="li">Call this method after joining a channel, then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptions</span></a> and set <span class="keyword parmname">publishScreenCaptureVideo</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
            </ul></div>
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">This method applies to Android and iOS only.</li>
            <li class="li">On the iOS platform, screen sharing is only available on iOS 12.0 and later.</li>
            <li class="li">The billing for the screen sharing stream is based on the <span class="keyword parmname">dimensions</span> in <span class="keyword apiname">ScreenVideoParameters</span>. When you do not pass in a value, Agora bills you at 1280 × 720; when you pass a value in, Agora bills you at that value. See <span class="xref"><span class="keyword">Pricing</span></span>.</li>
            <li class="li">If you are using the custom audio source instead of the SDK to capture audio, Agora recommends you add the keep-alive processing logic to your application to avoid screen sharing stopping when the application goes to the background.</li>
            <li class="li">This feature requires high-performance device, and Agora recommends that you use it on iPhone X and later models.</li>
            <li class="li">This method relies on the iOS screen sharing dynamic library <code class="ph codeph">AgoraReplayKitExtension.xcframework</code>. If the dynamic library is deleted, screen sharing cannot be enabled normally.</li>
            <li class="li">On the Android platform, make sure the user has granted the app screen capture permission.</li>
            <li class="li">Make sure that the Android API level is not earlier than 21, otherwise, the SDK reports error codes <code class="ph codeph"><span class="keyword apiname">ERR_SCREEN_CAPTURE_PERMISSION_DENIED</span>(16)</code> and <code class="ph codeph"><span class="keyword apiname">ERR_SCREEN_CAPTURE_SYSTEM_NOT_SUPPORTED</span>(2)</code>.</li>
            <li class="li">To capture system audio during screen sharing, ensure that the Android API level is not earlier than 29 as well; otherwise, the SDK reports the error code <code class="ph codeph"><span class="keyword apiname">ERR_SCREEN_CAPTURE_SYSTEM_AUDIO_NOT_SUPPORTED</span>(3)</code>.</li>
            <li class="li">On Android 9 and later, to avoid the application being killed by the system after going to the background, Agora recommends you add the foreground service permission <code class="ph codeph">android.permission.FOREGROUND_SERVICE</code> to the <code class="ph codeph">/app/Manifests/AndroidManifest.xml</code> file.</li>
            <li class="li">Due to performance limitations, screen sharing is not supported on Android TV.</li>
            <li class="li">Due to system limitations, if you are using Huawei phones, do not adjust the video encoding resolution of the screen sharing stream during the screen sharing, or you could experience crashes.</li>
            <li class="li">Due to system limitations, some Xiaomi devices do not support capturing system audio during screen sharing.</li>
            <li class="li">To avoid system audio capture failure when screen sharing, Agora recommends that you set the audio application scenario to <span class="keyword apiname">AUDIO_SCENARIO_GAME_STREAMING</span> by using the<a class="xref" href="toc_audio_process.html#api_irtcengine_setaudioscenario" title="Sets audio scenarios."><span class="keyword">setAudioScenario</span></a> method before joining the channel.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_startscreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm" id="api_irtcengine_startscreencapture__params">captureParams</dt>
                <dd class="dd pd">The screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters2.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters2</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">-2: The parameter is null.</li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_irtcengine_startscreencapturebydisplayid">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid"><span class="ph">startScreenCaptureByDisplayId</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebydisplayid__shortdesc">Shares the screen by specifying the display ID.</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__prototype">
            <div class="p codeblock">
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startScreenCaptureByDisplayId(uint32_t displayId, <strong class="hl-keyword">const</strong> Rectangle&amp; regionRect,
                                            <strong class="hl-keyword">const</strong> ScreenCaptureParameters&amp; captureParams) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__detailed_desc">
            <p class="p">This method shares a screen or part of the screen.</p>
            <div class="p" id="api_irtcengine_startscreencapturebydisplayid__apisequence">There are two ways to start screen sharing, you can choose one according to the actual needs:<ul class="ul">
                <li class="li">Call this method before joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a> to join a channel and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
                <li class="li">Call this method after joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptions</span></a> and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
                </ul></div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> This method is for Windows and macOS only.</div> </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">displayId</dt>
                <dd class="dd pd">The display ID of the screen to be shared.<p class="p">For more information on how to get the display ID, see <span class="xref">Share the Screen</span>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">(Optional) Sets the relative location of the region to the screen. If you do not set this parameter, the SDK shares the whole screen. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>. If the specified region overruns the screen, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen.</dd>
            
            
            
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">Screen sharing configurations. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul" id="api_irtcengine_startscreencapturebydisplayid__err">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_irtcengine_startscreencapturebyscreenrect">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebyscreenrect"><span class="ph">startScreenCaptureByScreenRect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebyscreenrect__shortdesc">Shares the whole or part of a screen by specifying the screen rect.</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startScreenCaptureByScreenRect(<strong class="hl-keyword">const</strong> Rectangle&amp; screenRect,
     <strong class="hl-keyword">const</strong> Rectangle&amp; regionRect,
     <strong class="hl-keyword">const</strong> ScreenCaptureParameters&amp; captureParams) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__detailed_desc">
            <dl class="dl deprecated">
                
                    <dt class="dt dlterm">Deprecated:</dt>
                    <dd class="dd">This method is deprecated. Use <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid" title="Shares the screen by specifying the display ID."><span class="keyword">startScreenCaptureByDisplayId</span></a> instead. Agora strongly recommends using <span class="keyword apiname">startScreenCaptureByDisplayId</span> if you need to start screen sharing on a device connected to another display.</dd>
                
                </dl>
   <p class="p" id="api_irtcengine_startscreencapturebyscreenrect__desc">This method shares a screen or part of the screen. You need to specify the area of the screen to be shared.</p>
   <div class="p">There are two ways to start screen sharing, you can choose one according to the actual needs:<ul class="ul">
                <li class="li">Call this method before joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a> to join a channel and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
                <li class="li">Call this method after joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptions</span></a> and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
                </ul></div>
   <div class="note attention note_attention" id="api_irtcengine_startscreencapturebyscreenrect__note"><span class="note__title">Attention:</span> This method applies to Windows only.</div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__parameters"><h3 class="title sectiontitle">Parameters</h3>
   <dl class="dl parml">
       
  <dt class="dt pt dlterm">screenRect</dt>
  <dd class="dd pd">Sets the relative location of the screen to the virtual screen.</dd>
       
       
  <dt class="dt pt dlterm">regionRect</dt>
  <dd class="dd pd"><span class="ph">(Optional)</span> Sets the relative location of the region to the screen. If you do not set this parameter, the SDK shares the whole screen. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>. If the specified region overruns the screen, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen.</dd>

       
  <dt class="dt pt dlterm">captureParams</dt>
  <dd class="dd pd">The screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>.</dd>
       
   </dl>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebyscreenrect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul>
            </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_irtcengine_startscreencapturebywindowid">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid"><span class="ph">startScreenCaptureByWindowId</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebywindowid__shortdesc">Shares the whole or part of a window by specifying the window ID.</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startScreenCaptureByWindowId(view_t windowId,
                <strong class="hl-keyword">const</strong> Rectangle&amp; regionRect,
                <strong class="hl-keyword">const</strong> ScreenCaptureParameters&amp; captureParams) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__detailed_desc">
            <p class="p" id="api_irtcengine_startscreencapturebywindowid__desc">This method shares a window or part of the window. You need to specify the ID of the window to be shared.</p>
            <div class="p">There are two ways to start screen sharing, you can choose one according to the actual needs:<ul class="ul">
                <li class="li">Call this method before joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a> to join a channel and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
                <li class="li">Call this method after joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptions</span></a> and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">true</span></code> to start screen sharing.</li>
                </ul></div>
            <div class="note attention note_attention" id="api_irtcengine_startscreencapturebywindowid__note"><span class="note__title">Attention:</span> 
                <ul class="ul"><li class="li">Applies to the macOS and Windows platforms only.</li>
                <li class="li">The window sharing feature of the Agora SDK relies on WGC (Windows Graphics Capture) or GDI (Graphics Device Interface) capture, and WGC cannot be set to disable mouse capture on systems earlier than Windows 10 2004. Therefore, <code class="ph codeph">captureMouseCursor(false)</code> might not work when you start window sharing on a device with a system earlier than Windows 10 2004. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>.</li></ul></div>
            <p class="p">This method supports window sharing of UWP (Universal Windows Platform) applications. Agora tests the mainstream UWP applications by using the lastest SDK, see details as follows:</p>
            <div class="p"> <table class="table" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b"><caption></caption><colgroup><col><col><col><col></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1"><strong class="ph b">System version</strong></th>
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2"><strong class="ph b">Software</strong></th>
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3"><strong class="ph b">Compatible versions</strong></th>
                        <th class="entry" id="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4"><strong class="ph b">Support</strong></th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1" rowspan="8">win10</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Chrome</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">76.0.3809.100</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">No</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">18.1903.1152.0</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Excel</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">No</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office PPT</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">11.1.0.9145</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Media Player (come with the system)</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">All</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1" rowspan="8">win8</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Chrome</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">All</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">All</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">11.1.0.9098</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Media Player (come with the system)</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">All</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__1" rowspan="8">win7</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Chrome</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">73.0.3683.103</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">No</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="3">All</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="3">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Office PPT</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Word</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3" rowspan="2">11.1.0.9098</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4" rowspan="2">No</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS Excel</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">WPS PPT</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">11.1.0.9098</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">Yes</td>
                    </tr>
                    <tr class="row">
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__2">Media Player (come with the system)</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__3">All</td>
                        <td class="entry" headers="api_irtcengine_startscreencapturebywindowid__table_lvk_tfs_r4b__entry__4">No</td>
                    </tr>
                </tbody></table> </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">windowId</dt>
                <dd class="dd pd">The ID of the window to be shared.</dd>
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">(Optional) Sets the relative location of the region to the screen. If you do not set this parameter, the SDK shares the whole screen. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>. If the specified region overruns the window, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole window.</dd>
            
            
            
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">Screen sharing configurations. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_irtcengine_startsecondaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="toc_screen_share.html#api_irtcengine_startsecondaryscreencapture"><span class="ph">startSecondaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startsecondaryscreencapture__shortdesc">Starts sharing a secondary screen.</span></p>
        <section class="section" id="api_irtcengine_startsecondaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startSecondaryScreenCapture(<strong class="hl-keyword">const</strong> ScreenCaptureConfiguration&amp; config) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startsecondaryscreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">
                    <p class="p">The configuration of the captured screen. See <a class="xref" href="class_screencaptureconfiguration.html" title="The configuration of the captured screen."><span class="keyword">ScreenCaptureConfiguration</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startsecondaryscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
        </section>
        <section class="section">
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="api_irtcengine_stopprimaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="toc_screen_share.html#api_irtcengine_stopprimaryscreencapture"><span class="ph">stopPrimaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopprimaryscreencapture__shortdesc">Stop sharing the first screen.</span></p>
        <section class="section" id="api_irtcengine_stopprimaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> stopPrimaryScreenCapture() = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopprimaryscreencapture__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_screen_share.html#api_irtcengine_startprimaryscreencapture" title="Starts sharing the primary screen."><span class="keyword">startPrimaryScreenCapture</span></a>, you can call this method to stop sharing the first screen.</p>
        </section>
        <section class="section" id="api_irtcengine_stopprimaryscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="api_irtcengine_stopscreencapture">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="toc_screen_share.html#api_irtcengine_stopscreencapture"><span class="ph">stopScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopscreencapture__shortdesc">Stops screen sharing.</span></p>
        <section class="section" id="api_irtcengine_stopscreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp">#<strong class="hl-keyword">if</strong> defined(_WIN32) || defined(__APPLE__) || defined(__ANDROID__)
  <strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> stopScreenCapture() = <span class="hl-number">0</span>;
<span class="hl-directive">#endif</span></pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title16" id="api_irtcengine_stopsecondaryscreencapture">
    <h2 class="title topictitle2" id="ariaid-title16"><a href="toc_screen_share.html#api_irtcengine_stopsecondaryscreencapture"><span class="ph">stopSecondaryScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopsecondaryscreencapture__shortdesc">Stops sharing the secondary screen.</span></p>
        <section class="section" id="api_irtcengine_stopsecondaryscreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> stopSecondaryScreenCapture() = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopsecondaryscreencapture__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_screen_share.html#api_irtcengine_startsecondaryscreencapture" title="Starts sharing a secondary screen."><span class="keyword">startSecondaryScreenCapture</span></a>, you can call this method to stop sharing the secondary screen.</p>
        </section>
        <section class="section" id="api_irtcengine_stopsecondaryscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_stopsecondaryscreencapture__ul_h2p_syl_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title17" id="api_irtcengine_updatescreencapture">
    <h2 class="title topictitle2" id="ariaid-title17"><a href="toc_screen_share.html#api_irtcengine_updatescreencapture"><span class="ph">updateScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencapture__shortdesc">Updates the screen sharing parameters.</span></p>
        <section class="section" id="api_irtcengine_updatescreencapture__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> updateScreenCapture(<strong class="hl-keyword">const</strong> ScreenCaptureParameters2&amp; captureParams) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencapture__detailed_desc">
            <div class="p">If the system audio is not captured when screen sharing is enabled, and then you want to update the parameter configuration and publish the system audio, you can refer to the following steps:<ol class="ol">
                <li class="li">Call this method, and set <span class="keyword parmname">captureAudio</span> to <code class="ph codeph"><span class="ph">true</span></code>.</li>
                <li class="li">Call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptions</span></a>, and set <span class="keyword parmname">publishScreenCaptureAudio</span> to <code class="ph codeph"><span class="ph">true</span></code> to publish the audio captured by the screen.</li>
                </ol></div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                <ul class="ul">
                    <li class="li">This method applies to Android and iOS only.</li>
                    <li class="li">On the iOS platform, screen sharing is only available on iOS 12.0 and later.</li>
                </ul>
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">The screen sharing encoding parameters. The default video resolution is 1920 × 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters2.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters2</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatescreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title18" id="api_irtcengine_updatescreencaptureparameters">
    <h2 class="title topictitle2" id="ariaid-title18"><a href="toc_screen_share.html#api_irtcengine_updatescreencaptureparameters"><span class="ph">updateScreenCaptureParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencaptureparameters__shortdesc">Updates the screen sharing parameters.</span></p>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__prototype">
            <div class="p codeblock">
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> updateScreenCaptureParameters(<strong class="hl-keyword">const</strong> ScreenCaptureParameters&amp; captureParams) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">This method is for Windows and macOS only.</li>
            <li class="li">Call this method after starting screen sharing or window sharing.</li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">The screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title19" id="api_irtcengine_updatescreencaptureregion">
    <h2 class="title topictitle2" id="ariaid-title19"><a href="toc_screen_share.html#api_irtcengine_updatescreencaptureregion"><span class="ph">updateScreenCaptureRegion</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencaptureregion__shortdesc">Updates the screen sharing region.</span></p>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> updateScreenCaptureRegion(<strong class="hl-keyword">const</strong> Rectangle&amp; regionRect) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after starting screen sharing or window sharing.</div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">The relative location of the screen-share area to the screen or window. If you do not set this parameter, the SDK shares the whole screen or window. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>. If the specified region overruns the screen or window, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen or window.</dd>
            
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul>
            </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article></article></article></main></body></html>