<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to audio frame observers."><meta name="DC.subject" content="getEarMonitoringAudioParams,getMixedAudioParams,getObservedAudioFramePosition,getPlaybackAudioParams,getRecordAudioParams,onEarMonitoringAudioFrame,onFrame,onLocalAudioSpectrum,OnMixedAudioEncodedFrame,onMixedAudioFrame,OnPlaybackAudioEncodedFrame,onPlaybackAudioFrame,onPlaybackAudioFrameBeforeMixing,OnRecordAudioEncodedFrame,onRecordAudioFrame,onRemoteAudioSpectrum,registerAudioEncodedFrameObserver,registerAudioFrameObserver,registerAudioSpectrumObserver,setMixedAudioFrameParameters,setPlaybackAudioFrameBeforeMixingParameters,setPlaybackAudioFrameParameters,setRecordingAudioFrameParameters,unregisterAudioSpectrumObserver"><meta name="keywords" content="getEarMonitoringAudioParams, getMixedAudioParams, getObservedAudioFramePosition, getPlaybackAudioParams, getRecordAudioParams, onEarMonitoringAudioFrame, onFrame, onLocalAudioSpectrum, OnMixedAudioEncodedFrame, onMixedAudioFrame, OnPlaybackAudioEncodedFrame, onPlaybackAudioFrame, onPlaybackAudioFrameBeforeMixing, OnRecordAudioEncodedFrame, onRecordAudioFrame, onRemoteAudioSpectrum, registerAudioEncodedFrameObserver, registerAudioFrameObserver, registerAudioSpectrumObserver, setMixedAudioFrameParameters, setPlaybackAudioFrameBeforeMixingParameters, setPlaybackAudioFrameParameters, setRecordingAudioFrameParameters, unregisterAudioSpectrumObserver"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_audio_observer"><title>Audio Frame Observer</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_audio_observer">
    <h1 class="title topictitle1" id="ariaid-title1">Audio Frame Observer</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_audio_observer__shortdesc">Introduces methods and callbacks related to audio frame observers.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_getearmonitoringaudioparams"><span class="ph">getEarMonitoringAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> AudioParams getEarMonitoringAudioParams() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.0.1</dd>
            
            </dl>
            <p class="p">You need to register the callback when calling the <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The audio data of in-ear monitoring, see <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_iaudioframeobserverbase_getmixedaudioparams">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_getmixedaudioparams"><span class="ph">getMixedAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getmixedaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getmixedaudioparams__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> AudioParams getMixedAudioParams() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getmixedaudioparams__detailed_desc">
            <p class="p">You need to register the callback when calling the <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div> </section>
        <section class="section" id="callback_iaudioframeobserverbase_getmixedaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The mixed captured and playback audio data. See <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="callback_iaudioframeobserverbase_getobservedaudioframeposition">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_getobservedaudioframeposition"><span class="ph">getObservedAudioFramePosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__shortdesc">Sets the frame position for the video observer.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> getObservedAudioFramePosition() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__detailed_desc">
            <div class="p">After successfully registering the audio data observer, the SDK uses this callback for each specific audio frame processing node to determine whether to trigger the following callbacks:<ul class="ul">
                <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a></li>
                <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a></li>
                <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing" title="Retrieves the audio frame of a specified user before mixing."><span class="keyword">onPlaybackAudioFrameBeforeMixing</span></a></li>
                <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a></li>
                <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a></li>
            </ul></div>
            <p class="p">You can set one or more positions you need to observe by modifying the return value of <span class="keyword apiname">getObservedAudioFramePosition</span> based on your scenario requirements:</p>
            <p class="p">When the annotation observes multiple locations, the | (or operator) is required. To conserve system resources, you can reduce the number of frame positions that you want to observe.</p>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__return_values"><h3 class="title sectiontitle">Returns</h3>
               
            <div class="p">Returns a bitmask that sets the observation position, with the following values:<ul class="ul">
                <li class="li"><span class="ph">AUDIO_FRAME_POSITION_PLAYBACK</span>(0x0001): This position can observe the playback audio mixed by all remote users, corresponding to the <span class="keyword apiname">onPlaybackAudioFrame</span> callback.</li>
                <li class="li"><span class="ph">AUDIO_FRAME_POSITION_RECORD</span>(0x0002): This position can observe the collected local user's audio, corresponding to the <span class="keyword apiname">onRecordAudioFrame</span> callback.</li>
                <li class="li"><span class="ph">AUDIO_FRAME_POSITION_MIXED</span>(0x0004): This position can observe the playback audio mixed by the loacl user and all remote users, corresponding to the <span class="keyword apiname">onMixedAudioFrame</span> callback.</li>
                <li class="li"><span class="ph">AUDIO_FRAME_POSITION_BEFORE_MIXING</span>(0x0008): This position can observe the audio of a single remote user before mixing, corresponding to the <span class="keyword apiname">onPlaybackAudioFrameBeforeMixing</span> callback.</li>
                <li class="li"><span class="ph">AUDIO_FRAME_POSITION_EAR_MONITORING</span>(0x0010): This position can observe the audio of a single remote user before mixing, corresponding to the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="callback_iaudioframeobserverbase_getplaybackaudioparams">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_getplaybackaudioparams"><span class="ph">getPlaybackAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getplaybackaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getplaybackaudioparams__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> AudioParams getPlaybackAudioParams() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getplaybackaudioparams__detailed_desc">
            <p class="p">You need to register the callback when calling the <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div> </section>
        <section class="section" id="callback_iaudioframeobserverbase_getplaybackaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The audio data for playback, see <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_iaudioframeobserverbase_getrecordaudioparams">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_getrecordaudioparams"><span class="ph">getRecordAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getrecordaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getrecordaudioparams__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> AudioParams getRecordAudioParams() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getrecordaudioparams__detailed_desc">
            <p class="p">You need to register the callback when calling the <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div> </section>
        <section class="section" id="callback_iaudioframeobserverbase_getrecordaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The captured audio data, see <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe"><span class="ph">onEarMonitoringAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__shortdesc">Gets the in-ear monitoring audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onEarMonitoringAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__detailed_desc">
            <div class="p">In order to ensure that the obtained in-ear audio data meets the expectations, Agora recommends that you choose one of the following two methods to set the in-ear monitoring-ear audio data format:<ul class="ul">
            <li class="li">Method 1: After calling <a class="xref" href="toc_audio_process.html#api_irtcengine_setearmonitoringaudioframeparameters" title="Sets the format of the in-ear monitoring raw audio data."><span class="keyword">setEarMonitoringAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback according to the sampling interval.</li>
            <li class="li">Method 2: After calling <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getearmonitoringaudioparams" title="Sets the audio format for the onEarMonitoringAudioFrame callback."><span class="keyword">getEarMonitoringAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback according to the sampling interval.</li>
            </ul> </div>
            
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
            <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
            </ul></div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">audioFrame</dt>
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            </dl>
             </section>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="callback_iaudioframeobserver_onframe">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_audio_observer.html#callback_iaudioframeobserver_onframe"><span class="ph">onFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserver_onframe__shortdesc">Occurs each time the player receives an audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserver_onframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onFrame(AudioPcmFrame* frame) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_iaudioframeobserver_onframe__detailed_desc">
            <p class="p">After registering the audio frame observer, the callback occurs every time the player receives an audio frame, reporting the detailed information of the audio frame.</p>
        </section>
        <section class="section" id="callback_iaudioframeobserver_onframe__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">frame</dt>
                
                <dd class="dd pd"><span class="ph">The audio frame information. </span><span class="ph">See <a href="class_audiopcmframe.html"><span class="ph">AudioPcmFrame</span></a>.</span></dd>
            
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserver" title="The audio frame observer.">IAudioFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="callback_iaudiospectrumobserver_onlocalaudiospectrum">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_audio_observer.html#callback_iaudiospectrumobserver_onlocalaudiospectrum"><span class="ph">onLocalAudioSpectrum</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__shortdesc">Gets the statistics of a local audio spectrum.</span></p>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onLocalAudioSpectrum(<strong class="hl-keyword">const</strong> AudioSpectrumData&amp; data) = <span class="hl-number">0</span>;</pre>
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__detailed_desc">
            <p class="p">After successfully calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_registeraudiospectrumobserver" title="Registers an audio spectrum observer."><span class="keyword">registerAudioSpectrumObserver</span></a> to implement the <span class="keyword apiname">onLocalAudioSpectrum</span> callback in <a class="xref" href="rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a> and calling <a class="xref" href="toc_audio_process.html#api_irtcengine_enableaudiospectrummonitor" title="Turns on audio spectrum monitoring."><span class="keyword">enableAudioSpectrumMonitor</span></a> to enable audio spectrum monitoring, the SDK will trigger the callback as the time interval you set to report the received remote audio data spectrum.</p>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">data</dt>
                
                <dd class="dd pd">The audio spectrum data of the local user. See <a class="xref" href="class_audiospectrumdata.html" title="The audio spectrum data."><span class="keyword">AudioSpectrumData</span></a>.</dd>
                
            
            </dl> </section>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Whether you have received the spectrum data:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Spectrum data is received.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: No spectrum data is received.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer.">IAudioSpectrumObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_audio_observer.html#callback_iaudioencodedframeobserver_onmixedaudioencodedframe"><span class="ph">OnMixedAudioEncodedFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__shortdesc">Gets the mixed and encoded audio data of the local and all remote users.</span></p>
        <section class="section" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> OnMixedAudioEncodedFrame(<strong class="hl-keyword">const</strong> uint8_t* frameBuffer,  <strong class="hl-keyword">int</strong> length, <strong class="hl-keyword">const</strong> EncodedAudioFrameInfo&amp; audioEncodedFrameInfo) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_registeraudioencodedframeobserver" title="Registers an encoded audio observer."><span class="keyword">registerAudioEncodedFrameObserver</span></a> and setting the audio profile as <span class="ph">AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</span>, you can get the mixed and encoded audio data of the local and all remote users through this callback.</p>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">frameBuffer</dt>
                
                <dd class="dd pd">The audio buffer.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (byte).</dd>
            
            
                <dt class="dt pt dlterm">audioEncodedFrameInfo</dt>
                
                <dd class="dd pd">Audio information after encoding. See <a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a>.</dd>
            
            
            
            
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioencodedframeobserver" title="The encoded audio observer.">IAudioEncodedFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="callback_iaudioframeobserverbase_onmixedaudioframe">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_onmixedaudioframe"><span class="ph">onMixedAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onmixedaudioframe__shortdesc">Retrieves the mixed captured and playback audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onMixedAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__detailed_desc">
            <div class="p">To ensure that the data format of mixed captured and playback audio frame meets the expectations, Agora recommends that you choose one of the following two ways to set the data format:<ul class="ul">
                <li class="li">Method 1: After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_setmixedaudioframeparameters" title="Sets the audio data format reported by onMixedAudioFrame."><span class="keyword">setMixedAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback according to the sampling interval.</li>
                <li class="li">Method 2: After calling <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getmixedaudioparams" title="Sets the audio format for the onMixedAudioFrame callback."><span class="keyword">getMixedAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback according to the sampling interval.</li>
                </ul>
            </div> 
             
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onmixedaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
                <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
                
            </ul></div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">audioFrame</dt>
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
            </dl>
             </section>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="toc_audio_observer.html#callback_iaudioencodedframeobserver_onplaybackaudioencodedframe"><span class="ph">OnPlaybackAudioEncodedFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__shortdesc">Gets the encoded audio data of all remote users.</span></p>
        <section class="section" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> OnPlaybackAudioEncodedFrame(<strong class="hl-keyword">const</strong> uint8_t* frameBuffer,  <strong class="hl-keyword">int</strong> length, <strong class="hl-keyword">const</strong> EncodedAudioFrameInfo&amp; audioEncodedFrameInfo) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_registeraudioencodedframeobserver" title="Registers an encoded audio observer."><span class="keyword">registerAudioEncodedFrameObserver</span></a> and setting the encoded audio as <span class="ph">AUDIO_ENCODED_FRAME_OBSERVER_POSITION_PLAYBACK</span>, you can get encoded audio data of all remote users through this callback.</p>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">frameBuffer</dt>
                
                <dd class="dd pd">The audio buffer.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (byte).</dd>
            
            
                <dt class="dt pt dlterm">audioEncodedFrameInfo</dt>
                
                <dd class="dd pd">Audio information after encoding. See <a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a>.</dd>
            
            
            
            
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioencodedframeobserver" title="The encoded audio observer.">IAudioEncodedFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="callback_iaudioframeobserverbase_onplaybackaudioframe">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_onplaybackaudioframe"><span class="ph">onPlaybackAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onplaybackaudioframe__shortdesc">Gets the raw audio frame for playback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onPlaybackAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__detailed_desc">
            <div class="p">To ensure that the data format of audio frame for playback is as expected, Agora recommends that you choose one of the following two methods to set the audio data format:<ul class="ul">
                <li class="li">Method 1: After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_setplaybackaudioframeparameters" title="Sets the audio data format for playback."><span class="keyword">setPlaybackAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback according to the sampling interval.</li>
                <li class="li">Method 2: After calling <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getplaybackaudioparams" title="Sets the audio format for the onPlaybackAudioFrame callback."><span class="keyword">getPlaybackAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback according to the sampling interval.</li>
                </ul>
            </div> 
             
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onplaybackaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
                <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
                
            </ul></div></section>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">audioFrame</dt>
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
            </dl>
             </section>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="toc_audio_observer.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing"><span class="ph">onPlaybackAudioFrameBeforeMixing</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__shortdesc">Retrieves the audio frame of a specified user before mixing.</span></p>
        <section class="section" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onPlaybackAudioFrameBeforeMixing(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* channelId, rtc::uid_t uid, AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        
        <section class="section" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">channelId</dt>
                
                <dd class="dd pd">The channel ID.</dd>
                       
            
                <dt class="dt pt dlterm">uid</dt>
                
                <dd class="dd pd">The user ID of the specified user.</dd>
            
            
                <dt class="dt pt dlterm">audioFrame</dt>
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            </dl>
             </section>
        <section class="section" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserver" title="The audio frame observer.">IAudioFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="toc_audio_observer.html#callback_iaudioencodedframeobserver_onrecordaudioencodedframe"><span class="ph">OnRecordAudioEncodedFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__shortdesc">Gets the encoded audio data of the local user.</span></p>
        <section class="section" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> OnRecordAudioEncodedFrame(<strong class="hl-keyword">const</strong> uint8_t* frameBuffer,  <strong class="hl-keyword">int</strong> length, <strong class="hl-keyword">const</strong> EncodedAudioFrameInfo&amp; audioEncodedFrameInfo) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_registeraudioencodedframeobserver" title="Registers an encoded audio observer."><span class="keyword">registerAudioEncodedFrameObserver</span></a> and setting the encoded audio as <span class="ph">AUDIO_ENCODED_FRAME_OBSERVER_POSITION_RECORD</span>, you can get the encoded audio data of the local user from this callback.</p>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">frameBuffer</dt>
                
                <dd class="dd pd">The audio buffer.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (byte).</dd>
            
            
                <dt class="dt pt dlterm">audioEncodedFrameInfo</dt>
                
                <dd class="dd pd">Audio information after encoding. See <a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a>.</dd>
            
            
            
            
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioencodedframeobserver" title="The encoded audio observer.">IAudioEncodedFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title16" id="callback_iaudioframeobserverbase_onrecordaudioframe">
    <h2 class="title topictitle2" id="ariaid-title16"><a href="toc_audio_observer.html#callback_iaudioframeobserverbase_onrecordaudioframe"><span class="ph">onRecordAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onrecordaudioframe__shortdesc">Gets the captured audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onRecordAudioFrame(AudioFrame&amp; audioFrame) = <span class="hl-number">0</span>;</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__detailed_desc">
            <div class="p">To ensure that the format of the cpatured audio frame is as expected, you can choose one of the following two methods to set the audio data format:<ul class="ul">
            <li class="li">Method 1: After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_setrecordingaudioframeparameters" title="Sets the format of the captured raw audio data."><span class="keyword">setRecordingAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback according to the sampling interval.</li>
            <li class="li">Method 2: After calling <a class="xref" href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getrecordaudioparams" title="Sets the audio format for the onRecordAudioFrame callback."><span class="keyword">getRecordAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback according to the sampling interval.</li>
            </ul>
            </div> 
            
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onrecordaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
                <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
                
            </ul></div></section>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">audioFrame</dt>
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
            </dl>
             </section>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudioframeobserverbase" title="The audio frame observer.">IAudioFrameObserverBase</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title17" id="callback_iaudiospectrumobserver_onremoteaudiospectrum">
    <h2 class="title topictitle2" id="ariaid-title17"><a href="toc_audio_observer.html#callback_iaudiospectrumobserver_onremoteaudiospectrum"><span class="ph">onRemoteAudioSpectrum</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__shortdesc">Gets the remote audio spectrum.</span></p>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onRemoteAudioSpectrum(<strong class="hl-keyword">const</strong> UserAudioSpectrumInfo * spectrums, <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> spectrumNumber) = <span class="hl-number">0</span>;</pre>
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__detailed_desc">
            <p class="p">After successfully calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_registeraudiospectrumobserver" title="Registers an audio spectrum observer."><span class="keyword">registerAudioSpectrumObserver</span></a> to implement the <span class="keyword apiname">onRemoteAudioSpectrum</span> callback in the <a class="xref" href="rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a> and calling <a class="xref" href="toc_audio_process.html#api_irtcengine_enableaudiospectrummonitor" title="Turns on audio spectrum monitoring."><span class="keyword">enableAudioSpectrumMonitor</span></a> to enable audio spectrum monitoring, the SDK will trigger the callback as the time interval you set to report the received remote audio data spectrum.</p>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">spectrums</dt>
                <dd class="dd pd">The audio spectrum information of the remote user, see <a class="xref" href="class_useraudiospectruminfo.html" title="Audio spectrum information of the remote user."><span class="keyword">UserAudioSpectrumInfo</span></a>. The number of arrays is the number of remote users monitored by the SDK. If the array is null, it means that no audio spectrum of remote users is detected.</dd>
            
            
                <dt class="dt pt dlterm">spectrumNumber</dt>
                <dd class="dd pd">The number of remote users.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Whether you have received the spectrum data:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Spectrum data is received.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: No spectrum data is received.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer.">IAudioSpectrumObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title18" id="api_irtcengine_registeraudioencodedframeobserver">
    <h2 class="title topictitle2" id="ariaid-title18"><a href="toc_audio_observer.html#api_irtcengine_registeraudioencodedframeobserver"><span class="ph">registerAudioEncodedFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_registeraudioencodedframeobserver__shortdesc">Registers an encoded audio observer.</span></p>
        <section class="section" id="api_irtcengine_registeraudioencodedframeobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerAudioEncodedFrameObserver(<strong class="hl-keyword">const</strong> AudioEncodedFrameObserverConfig&amp; config,  IAudioEncodedFrameObserver *observer) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_registeraudioencodedframeobserver__detailed_desc">
            <div class="p">
            <div class="note attention note_attention" id="api_irtcengine_registeraudioencodedframeobserver__note_igp_ygf_3qb"><span class="note__title">Attention:</span> 
            <ul class="ul" id="api_irtcengine_registeraudioencodedframeobserver__ul_mvp_zgf_3qb">
            <li class="li">Call this method after joining a channel.</li>
            <li class="li">You can call this method or the <a class="xref" href="toc_audio_process.html#api_irtcengine_startaudiorecording3" title="Starts the audio recording on the client."><span class="keyword">startAudioRecording</span></a> method to set the audio content and audio quality. Agora does not recommend using this method and <span class="keyword apiname">startAudioRecording</span> at the same time; otherwise, only the method called later takes effect.</li>
            </ul> </div> </div>
        </section>
        <section class="section" id="api_irtcengine_registeraudioencodedframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">Observer settings for the encoded audio. See <a class="xref" href="class_audioencodedframeobserverconfig.html" title="Observer settings for encoded audio."><span class="keyword">AudioEncodedFrameObserverConfig</span></a>.</dd>
            
            </dl>
            <dl class="dl parml" id="api_irtcengine_registeraudioencodedframeobserver__parml_l3m_shf_3qb">
            
                <dt class="dt pt dlterm">observer</dt>
                
                <dd class="dd pd">The encoded audio observer. See <a class="xref" href="rtc_interface_class.html#class_iaudioencodedframeobserver" title="The encoded audio observer."><span class="keyword">IAudioEncodedFrameObserver</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_registeraudioencodedframeobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_registeraudioencodedframeobserver__ul_ahk_23f_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title19" id="api_imediaengine_registeraudioframeobserver">
    <h2 class="title topictitle2" id="ariaid-title19"><a href="toc_audio_observer.html#api_imediaengine_registeraudioframeobserver"><span class="ph">registerAudioFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_registeraudioframeobserver__shortdesc">Registers an audio frame observer object.</span></p>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerAudioFrameObserver(IAudioFrameObserver* observer) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__detailed_desc">
            <p class="p">Call this method to register an audio frame observer object (register a callback). When you need the SDK to trigger the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a>, <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a>, <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> or <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a> callback, you need to use this method to register the callbacks.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that you call this method before joining a channel.</div> </section>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                
                
                <dd class="dd pd">
                    <p class="p"><span class="ph">The observer object instance. See <a class="xref" href="rtc_interface_class.html#class_iaudioframeobserver" title="The audio frame observer."><span class="keyword">IAudioFrameObserver</span></a>. </span><span class="ph">Set the value as <span class="ph">NULL</span> to release the instance. </span><span class="ph">Agora recommends calling after receiving <a class="xref" href="toc_core_method.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">onLeaveChannel</span></a> to release the audio observer object.</span></p>
                </dd>
            
            
            </dl> </section>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
                <li class="li">0: Success.</li>
                <li class="li">&lt; 0: Failure.</li>
            </ul>
            </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediaengine" title="The IMediaEngine class.">IMediaEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title20" id="api_irtcengine_registeraudiospectrumobserver">
    <h2 class="title topictitle2" id="ariaid-title20"><a href="toc_audio_observer.html#api_irtcengine_registeraudiospectrumobserver"><span class="ph">registerAudioSpectrumObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_registeraudiospectrumobserver__shortdesc">Registers an audio spectrum observer.</span></p>
        <section class="section" id="api_irtcengine_registeraudiospectrumobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerAudioSpectrumObserver(agora::media::IAudioSpectrumObserver * observer) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_registeraudiospectrumobserver__detailed_desc">
            <p class="p">After successfully registering the audio spectrum observer and calling
 <a class="xref" href="toc_audio_process.html#api_irtcengine_enableaudiospectrummonitor" title="Turns on audio spectrum monitoring."><span class="keyword">enableAudioSpectrumMonitor</span></a> to enable the audio spectrum monitoring, the SDK reports the callback that you implement in the <a class="xref" href="rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a> class at the time interval you set.</p>
            <div class="note attention note_attention" id="api_irtcengine_registeraudiospectrumobserver__note_qwk_mjf_3qb"><span class="note__title">Attention:</span> You can call this method either before or after joining a channel.</div> </section>
        <section class="section" id="api_irtcengine_registeraudiospectrumobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                
                <dd class="dd pd">
                    <p class="p">The audio spectrum observer. See <a class="xref" href="rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_registeraudiospectrumobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_registeraudiospectrumobserver__ul_jzc_zjf_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title21" id="api_irtcengine_setmixedaudioframeparameters">
    <h2 class="title topictitle2" id="ariaid-title21"><a href="toc_audio_observer.html#api_irtcengine_setmixedaudioframeparameters"><span class="ph">setMixedAudioFrameParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setmixedaudioframeparameters__shortdesc">Sets the audio data format reported by <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a>.</span></p>
        <section class="section" id="api_irtcengine_setmixedaudioframeparameters__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setMixedAudioFrameParameters(<strong class="hl-keyword">int</strong> sampleRate, <strong class="hl-keyword">int</strong> channel, <strong class="hl-keyword">int</strong> samplesPerCall) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setmixedaudioframeparameters__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">
                    <p class="p">The sample rate (Hz) of the audio data, which can be set as <code class="ph codeph">8000</code>, <code class="ph codeph">16000</code>, <code class="ph codeph">32000</code>, <code class="ph codeph">44100</code>, or <code class="ph codeph">48000</code>.</p>
                </dd>
            
            </dl>
            <dl class="dl parml" id="api_irtcengine_setmixedaudioframeparameters__parml_i4h_rfg_3qb">
            
                <dt class="dt pt dlterm">channel</dt>
                <dd class="dd pd">
                    <p class="p">The number of channels of the audio data, which can be set as <code class="ph codeph">1</code> (Mono) or <code class="ph codeph">2</code> (Stereo).</p>
                </dd>
            
            </dl>
            <dl class="dl parml" id="api_irtcengine_setmixedaudioframeparameters__parml_q4f_sfg_3qb">
            
                <dt class="dt pt dlterm">samplesPerCall</dt>
                <dd class="dd pd">
                    <p class="p">Sets the number of samples. In Media Push scenarios, set it as <code class="ph codeph">1024</code>.</p>
                </dd>
            
            </dl>
            <div class="note note note_note" id="api_irtcengine_setmixedaudioframeparameters__note_n1y_cgg_3qb"><span class="note__title">Note:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback according to the sample interval. Sample interval (sec) = <code class="ph codeph">samplePerCall</code>/(<code class="ph codeph">sampleRate</code> × <code class="ph codeph">channel</code>) Ensure that the value of sample interval is more than or equal to 0.01.</p>
            </div> </section>
        <section class="section" id="api_irtcengine_setmixedaudioframeparameters__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_setmixedaudioframeparameters__ul_ahk_23f_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title22" id="api_irtcengine_setplaybackaudioframebeforemixingparameters">
    <h2 class="title topictitle2" id="ariaid-title22"><a href="toc_audio_observer.html#api_irtcengine_setplaybackaudioframebeforemixingparameters"><span class="ph">setPlaybackAudioFrameBeforeMixingParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setplaybackaudioframebeforemixingparameters__shortdesc">Sets the audio data format reported by <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing" title="Retrieves the audio frame of a specified user before mixing."><span class="keyword">onPlaybackAudioFrameBeforeMixing</span></a>.</span></p>
        <section class="section" id="api_irtcengine_setplaybackaudioframebeforemixingparameters__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setPlaybackAudioFrameBeforeMixingParameters(<strong class="hl-keyword">int</strong> sampleRate, <strong class="hl-keyword">int</strong> channel) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setplaybackaudioframebeforemixingparameters__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">
                    <p class="p">The sample rate (Hz) of the audio data, which can be set as <code class="ph codeph">8000</code>, <code class="ph codeph">16000</code>, <code class="ph codeph">32000</code>, <code class="ph codeph">44100</code>, or <code class="ph codeph">48000</code>.</p>
                </dd>
            
            </dl>
            <dl class="dl parml" id="api_irtcengine_setplaybackaudioframebeforemixingparameters__parml_imv_m3g_3qb">
            
                <dt class="dt pt dlterm">channel</dt>
                <dd class="dd pd">
                    <p class="p">The number of channels of the external audio source, which can be set as <code class="ph codeph">1</code>(Mono) or <code class="ph codeph">2</code>(Stereo).</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setplaybackaudioframebeforemixingparameters__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_setplaybackaudioframebeforemixingparameters__ul_ahk_23f_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title23" id="api_irtcengine_setplaybackaudioframeparameters">
    <h2 class="title topictitle2" id="ariaid-title23"><a href="toc_audio_observer.html#api_irtcengine_setplaybackaudioframeparameters"><span class="ph">setPlaybackAudioFrameParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setplaybackaudioframeparameters__shortdesc">Sets the audio data format for playback.</span></p>
        <section class="section" id="api_irtcengine_setplaybackaudioframeparameters__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setPlaybackAudioFrameParameters(<strong class="hl-keyword">int</strong> sampleRate,
    <strong class="hl-keyword">int</strong> channel,
    RAW_AUDIO_FRAME_OP_MODE_TYPE mode,
    <strong class="hl-keyword">int</strong> samplesPerCall) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setplaybackaudioframeparameters__detailed_desc">
            <p class="p">Sets the data format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul" id="api_irtcengine_setplaybackaudioframeparameters__ul_t13_lnz_r4b">
            <li class="li">Ensure that you call this method before joining a channel.</li>
            <li class="li">The SDK calculates the sampling interval based on the <span class="keyword parmname">samplesPerCall</span>, <span class="keyword parmname">sampleRate</span> and <span class="keyword parmname">channel</span> parameters set in this method.<span class="eqn-inline ">Sample interval = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>. Ensure that the sample interval ≥ 0.01 (s). The SDK triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback according to the sampling interval.</li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_setplaybackaudioframeparameters__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">The sample rate returned in the <span class="keyword apiname">onPlaybackAudioFrame</span> callback, which can be set as 8000, 16000, 32000, 44100, or 48000 Hz.</dd>
            
            
                <dt class="dt pt dlterm">channel</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels returned in the <span class="keyword apiname">onPlaybackAudioFrame</span> callback:<ul class="ul" id="api_irtcengine_setplaybackaudioframeparameters__ul_xg2_cnz_r4b">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">mode</dt>
                <dd class="dd pd">
                    <p class="p">The use mode of the audio frame. See <a class="xref" href="enum_rawaudioframeopmodetype.html" title="The use mode of the audio data."><span class="keyword">RAW_AUDIO_FRAME_OP_MODE_TYPE</span></a>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">samplesPerCall</dt>
                <dd class="dd pd">The number of data samples returned in the <span class="keyword apiname">onPlaybackAudioFrame</span> callback, such as 1024 for the Media Push.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setplaybackaudioframeparameters__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title24" id="api_irtcengine_setrecordingaudioframeparameters">
    <h2 class="title topictitle2" id="ariaid-title24"><a href="toc_audio_observer.html#api_irtcengine_setrecordingaudioframeparameters"><span class="ph">setRecordingAudioFrameParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setrecordingaudioframeparameters__shortdesc">Sets the format of the captured raw audio data.</span></p>
        <section class="section" id="api_irtcengine_setrecordingaudioframeparameters__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setRecordingAudioFrameParameters(<strong class="hl-keyword">int</strong> sampleRate,
    <strong class="hl-keyword">int</strong> channel,
    RAW_AUDIO_FRAME_OP_MODE_TYPE mode,
    <strong class="hl-keyword">int</strong> samplesPerCall) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setrecordingaudioframeparameters__detailed_desc">
            <p class="p">Sets the audio format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a> callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you call this method before joining a channel.</li>
            <li class="li">The SDK calculates the sampling interval based on the <span class="keyword parmname">samplesPerCall</span>, <span class="keyword parmname">sampleRate</span> and <span class="keyword parmname">channel</span> parameters set in this method.<span class="eqn-inline ">Sample interval = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>. Ensure that the sample interval ≥ 0.01 (s). <span class="ph">The SDK triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback according to the sampling interval.</span></li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_setrecordingaudioframeparameters__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">The sample rate returned in the <span class="keyword apiname">onRecordAudioFrame</span> callback, which can be set as 8000, 16000, 32000, 44100, or 48000 Hz.</dd>
                
            
            
                <dt class="dt pt dlterm">channel</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels returned in the <span class="keyword apiname">onRecordAudioFrame</span> callback:<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul></div>
                </dd>
                
            
            
                <dt class="dt pt dlterm">mode</dt>
                <dd class="dd pd">
                    <p class="p">The use mode of the audio frame. See <a class="xref" href="enum_rawaudioframeopmodetype.html" title="The use mode of the audio data."><span class="keyword">RAW_AUDIO_FRAME_OP_MODE_TYPE</span></a>.</p>
                    
                </dd>
                
            
            
                <dt class="dt pt dlterm">samplesPerCall</dt>
                <dd class="dd pd">The number of data samples returned in the <span class="keyword apiname">onRecordAudioFrame</span> callback, such as 1024 for the Media Push.</dd>
                
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setrecordingaudioframeparameters__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title25" id="api_irtcengine_unregisteraudiospectrumobserver">
    <h2 class="title topictitle2" id="ariaid-title25"><a href="toc_audio_observer.html#api_irtcengine_unregisteraudiospectrumobserver"><span class="ph">unregisterAudioSpectrumObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_unregisteraudiospectrumobserver__shortdesc">Unregisters the audio spectrum observer.</span></p>
        <section class="section" id="api_irtcengine_unregisteraudiospectrumobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> unregisterAudioSpectrumObserver(agora::media::IAudioSpectrumObserver * observer) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_unregisteraudiospectrumobserver__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_audio_observer.html#api_irtcengine_registeraudiospectrumobserver" title="Registers an audio spectrum observer."><span class="keyword">registerAudioSpectrumObserver</span></a>, if you want to disable audio spectrum monitoring, you can call this method.</p>
            <div class="note attention note_attention" id="api_irtcengine_unregisteraudiospectrumobserver__note_ymh_dhn_3qb"><span class="note__title">Attention:</span> You can call this method either before or after joining a channel.</div> </section>
        <section class="section" id="api_irtcengine_unregisteraudiospectrumobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                
                <dd class="dd pd">The audio spectrum observer. See <a class="xref" href="rtc_interface_class.html#class_iaudiospectrumobserver" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_unregisteraudiospectrumobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_unregisteraudiospectrumobserver__ul_ofs_khn_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article></article></article></main></body></html>