<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to streaming."><meta name="DC.subject" content="setLiveTranscoding,startRtmpStreamWithoutTranscoding,startRtmpStreamWithTranscoding,stopRtmpStream,updateChannelMediaRelay,updateLocalTranscoderConfiguration,updateRtmpTranscoding,onRtmpStreamingEvent,onRtmpStreamingStateChanged,onTranscodingUpdated"><meta name="keywords" content="setLiveTranscoding, startRtmpStreamWithoutTranscoding, startRtmpStreamWithTranscoding, stopRtmpStream, updateChannelMediaRelay, updateLocalTranscoderConfiguration, updateRtmpTranscoding, onRtmpStreamingEvent, onRtmpStreamingStateChanged, onTranscodingUpdated"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_streaming"><title>Streaming</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_streaming">
    <h1 class="title topictitle1" id="ariaid-title1">Streaming</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_streaming__shortdesc">Introduces methods and callbacks related to streaming.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_startrtmpstreamwithouttranscoding">
    <h2 class="title topictitle2" id="ariaid-title2"> <a href="toc_streaming.html#api_irtcengine_startrtmpstreamwithouttranscoding"><span class="ph">startRtmpStreamWithoutTranscoding</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startrtmpstreamwithouttranscoding__shortdesc">Starts Media Push without transcoding.</span></p>
        <section class="section" id="api_irtcengine_startrtmpstreamwithouttranscoding__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startRtmpStreamWithoutTranscoding(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* url) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithouttranscoding__detailed_desc">
            <p class="p">You can call this method to push an audio or video stream to the specified CDN address. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.</p>
            <p class="p">After you call this method, the SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged" title="Occurs when the media push state changes."><span class="keyword">onRtmpStreamingStateChanged</span></a> callback on the local client to report the state of the Media Push.</p>
        <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you enable the media push service before using this function.</li>
            
            <li class="li">Call this method after joining a channel.</li>
            <li class="li">Only hosts in the LIVE_BROADCASTING profile can call this method.</li>
            <li class="li">If you want to retry pushing streams after a failed push, make sure to call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.</li>
            </ul> </div>
        </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithouttranscoding__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">The address of media push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</dd>
            
            </dl> </section>
        <section class="section"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure. </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_startrtmpstreamwithtranscoding">
    <h2 class="title topictitle2" id="ariaid-title3"> <a href="toc_streaming.html#api_irtcengine_startrtmpstreamwithtranscoding"><span class="ph">startRtmpStreamWithTranscoding</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startrtmpstreamwithtranscoding__shortdesc">Starts Media Push and sets the transcoding configuration.</span></p>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startRtmpStreamWithTranscoding(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* url, <strong class="hl-keyword">const</strong> LiveTranscoding&amp; transcoding) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__detailed_desc">
            <p class="p">You can call this method to push an audio or video stream to the specified CDN address and set the transcoding configuration. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.</p>
            <p class="p">After you call this method, the SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged" title="Occurs when the media push state changes."><span class="keyword">onRtmpStreamingStateChanged</span></a> callback on the local client to report the state of the Media Push.</p>
            <div class="note attention note_attention" id="api_irtcengine_startrtmpstreamwithtranscoding__note"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you enable the media push service before using this function.</li>
            
            <li class="li">Call this method after joining a channel.</li>
            <li class="li">Only hosts in the LIVE_BROADCASTING profile can call this method.</li>
            <li class="li">If you want to retry pushing streams after a failed push, make sure to call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.</li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_irtcengine_startrtmpstreamwithtranscoding__url">url</dt>
                <dd class="dd pd">The address of media push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_startrtmpstreamwithtranscoding__transcoding">transcoding</dt>
                <dd class="dd pd">
                    <p class="p">The transcoding configuration for media push. See <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure. </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_stoprtmpstream">
    <h2 class="title topictitle2" id="ariaid-title4"> <a href="toc_streaming.html#api_irtcengine_stoprtmpstream"><span class="ph">stopRtmpStream</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stoprtmpstream__shortdesc">Stops pushing media streams to a CDN.</span></p>
        <section class="section" id="api_irtcengine_stoprtmpstream__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> stopRtmpStream(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* url) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stoprtmpstream__detailed_desc">
            <p class="p">You can call this method to stop the live stream on the specified CDN address. This method can stop pushing media streams to only one CDN address at a time, so if you need to stop pushing streams to multiple addresses, call this method multiple times.</p>
            <p class="p">After you call this method, the SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged" title="Occurs when the media push state changes."><span class="keyword">onRtmpStreamingStateChanged</span></a> callback on the local client to report the state of the streaming.</p>
        </section>
        <section class="section" id="api_irtcengine_stoprtmpstream__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">The address of media push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_stoprtmpstream__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_irtcengine_updatechannelmediarelay">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_streaming.html#api_irtcengine_updatechannelmediarelay"><span class="ph">updateChannelMediaRelay</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatechannelmediarelay__shortdesc">Updates the channels for media stream relay.</span></p>
        <section class="section" id="api_irtcengine_updatechannelmediarelay__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> updateChannelMediaRelay(<strong class="hl-keyword">const</strong> ChannelMediaRelayConfiguration &amp;configuration) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatechannelmediarelay__detailed_desc">
            <p class="p" id="api_irtcengine_updatechannelmediarelay__desc">After the media relay starts, if you want to relay the media stream to more channels, or leave the current relay channel, you can call this method.</p>
            <p class="p">After a successful method call, the SDK triggers the <a class="xref" href="toc_stream_management.html#callback_irtcengineeventhandler_onchannelmediarelayevent" title="Reports events during the media stream relay."><span class="keyword">onChannelMediaRelayEvent</span></a> callback with the <span class="keyword apiname">RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL</span> (7) state code.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call the method after successfully calling the <a class="xref" href="toc_stream_management.html#api_irtcengine_startchannelmediarelay" title="Starts relaying media streams across channels. This method can be used to implement scenarios such as co-host across channels."><span class="keyword">startChannelMediaRelay</span></a> method and receiving <code class="ph codeph"><a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onchannelmediarelaystatechanged" title="Occurs when the state of the media stream relay changes."><span class="keyword">onChannelMediaRelayStateChanged</span></a> (<span class="ph">RELAY_STATE_RUNNING</span>, <span class="ph">RELAY_OK</span>)</code>; otherwise, the method call fails.</div> </section>
        <section class="section" id="api_irtcengine_updatechannelmediarelay__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">configuration</dt>
                <dd class="dd pd">The configuration of the media stream relay. For more details, see <a class="xref" href="class_channelmediarelayconfiguration.html" title="Configuration information of relaying media streams across channels."><span class="keyword">ChannelMediaRelayConfiguration</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatechannelmediarelay__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_updatelocaltranscoderconfiguration">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_streaming.html#api_irtcengine_updatelocaltranscoderconfiguration"><span class="ph">updateLocalTranscoderConfiguration</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatelocaltranscoderconfiguration__shortdesc">Update the local video mixing configuration.</span></p>
        <section class="section" id="api_irtcengine_updatelocaltranscoderconfiguration__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> updateLocalTranscoderConfiguration(<strong class="hl-keyword">const</strong> LocalTranscoderConfiguration&amp; config) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatelocaltranscoderconfiguration__detailed_desc">
            <p class="p">After calling <a class="xref" href="toc_video_process.html#api_irtcengine_startlocalvideotranscoder" title="Starts the local video mixing."><span class="keyword">startLocalVideoTranscoder</span></a>, call this method if you want to update the local video mixing configuration.</p>
        </section>
        <section class="section" id="api_irtcengine_updatelocaltranscoderconfiguration__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">Configuration of the local video mixing, see <a class="xref" href="class_localtranscoderconfiguration.html" title="The configuration of the video mixing on the local client."><span class="keyword">LocalTranscoderConfiguration</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatelocaltranscoderconfiguration__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_updatelocaltranscoderconfiguration__ul_h2p_syl_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_updatertmptranscoding">
    <h2 class="title topictitle2" id="ariaid-title7"> <a href="toc_streaming.html#api_irtcengine_updatertmptranscoding"><span class="ph">updateRtmpTranscoding</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatertmptranscoding__shortdesc">Updates the transcoding configuration.</span></p>
        <section class="section" id="api_irtcengine_updatertmptranscoding__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> updateRtmpTranscoding(<strong class="hl-keyword">const</strong> LiveTranscoding&amp; transcoding) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatertmptranscoding__detailed_desc">
            <p class="p">After you start pushing media streams to CDN with transcoding, you can dynamically update the transcoding configuration according to the scenario. The SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_ontranscodingupdated" title="Occurs when the publisher's transcoding is updated."><span class="keyword">onTranscodingUpdated</span></a> callback after the transcoding configuration is updated.</p>
        </section>
        <section class="section" id="api_irtcengine_updatertmptranscoding__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">transcoding</dt>
                <dd class="dd pd">
                    <p class="p">The transcoding configuration for media push. See <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatertmptranscoding__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="callback_irtcengineeventhandler_onrtmpstreamingevent">
    <h2 class="title topictitle2" id="ariaid-title8"> <a href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingevent"><span class="ph">onRtmpStreamingEvent</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_onrtmpstreamingevent__shortdesc">Reports events during the media push.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingevent__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onRtmpStreamingEvent(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* url, RTMP_STREAMING_EVENT eventCode) {
  (<strong class="hl-keyword">void</strong>)url;
  (<strong class="hl-keyword">void</strong>)eventCode;
}</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingevent__parameters"><h3 class="title sectiontitle"> <span class="ph">Parameters</span> </h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingevent__url">url</dt>
                <dd class="dd pd">The URL of media push.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingevent__eventCode">eventCode</dt>
                
                <dd class="dd pd">The event code of media push. See <a class="xref" href="enum_rtmpstreamingevent.html" title="Events during the media push."><span class="keyword">RTMP_STREAMING_EVENT</span></a>.</dd>
                
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged">
    <h2 class="title topictitle2" id="ariaid-title9"> <a href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged"><span class="ph">onRtmpStreamingStateChanged</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__shortdesc">Occurs when the media push state changes.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onRtmpStreamingStateChanged(<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* url, RTMP_STREAM_PUBLISH_STATE state,
                                         RTMP_STREAM_PUBLISH_ERROR_TYPE errCode) {
  (<strong class="hl-keyword">void</strong>)url;
  (<strong class="hl-keyword">void</strong>)state;
  (<strong class="hl-keyword">void</strong>)errCode;
}</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__detailed_desc">
            <p class="p">When the media push state changes, the SDK triggers this callback and reports the URL address and the current state of the media push. This callback indicates the state of the media push. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the error code parameter.</p>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__parameters"><h3 class="title sectiontitle"> <span class="ph">Parameters</span> </h3>
            
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__url">url</dt>
                <dd class="dd pd">
                    <p class="p">The URL address where the state of the media push changes.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__state">state</dt>
                <dd class="dd pd">The current state of the media push. See <a class="xref" href="enum_rtmpstreampublishstate.html" title="States of the Media Push."><span class="keyword">RTMP_STREAM_PUBLISH_STATE</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__errCode">errCode</dt>
                <dd class="dd pd">The detailed error information for the media push. See <a class="xref" href="enum_rtmpstreampublisherrortype.html" title="Error codes of the RTMP or RTMPS streaming."><span class="keyword">RTMP_STREAM_PUBLISH_ERROR_TYPE</span></a>.</dd>
                
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="callback_irtcengineeventhandler_ontranscodingupdated">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_streaming.html#callback_irtcengineeventhandler_ontranscodingupdated"><span class="ph">onTranscodingUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_ontranscodingupdated__shortdesc">Occurs when the publisher's transcoding is updated.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_ontranscodingupdated__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onTranscodingUpdated()</pre>
            
            
            
            </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_ontranscodingupdated__detailed_desc">
            <p class="p">When the <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a> class in the <a class="xref" href="toc_streaming.html#api_irtcengine_setlivetranscoding"><span class="keyword">setLiveTranscoding</span></a> method updates, the SDK triggers the <span class="keyword apiname">onTranscodingUpdated</span> callback to report the update information.</p>
            <div class="note attention note_attention" id="callback_irtcengineeventhandler_ontranscodingupdated__note"><span class="note__title">Attention:</span> If you call the <span class="keyword apiname">setLiveTranscoding</span> method to set the <span class="keyword apiname">LiveTranscoding</span> class for the first time, the SDK does not trigger this callback.</div> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article></article></article></main></body></html>