<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Variables for Agora Platform</title>
  <topichead navtitle="Figures">

  </topichead>
  <topichead navtitle="Docs">
    <keydef keys="platform-overview" href="../agora_platform.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>Agora 平台概述</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="terms" href="../terms.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>术语库</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="term-host" href="../glossary/term_host.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>主播</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="term-user-role" href="../glossary/user_role.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>用户角色</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="term-channel-profile" href="../glossary/channel_profile.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>频道场景</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>

</map>
