<ol>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody-class.html#constructors">Constructors</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/ChatVideoMessageBody.html">ChatVideoMessageBody</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/ChatVideoMessageBody.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatFileMessageBody/displayName.html">displayName</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/duration.html">duration</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatFileMessageBody/fileSize.html">fileSize</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatFileMessageBody/fileStatus.html">fileStatus</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/height.html">height</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatFileMessageBody/localPath.html">localPath</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatFileMessageBody/remotePath.html">remotePath</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatFileMessageBody/secret.html">secret</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/thumbnailLocalPath.html">thumbnailLocalPath</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/thumbnailRemotePath.html">thumbnailRemotePath</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/thumbnailSecret.html">thumbnailSecret</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/thumbnailStatus.html">thumbnailStatus</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessageBody/type.html">type</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/width.html">width</a></li>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody/toJson.html">toJson</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessageBody/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatVideoMessageBody-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
