<ol>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody-class.html#constructors">Constructors</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody/CombineMessageBody.html">CombineMessageBody</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody/CombineMessageBody.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody/fileStatus.html">fileStatus</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody/summary.html">summary</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody/title.html">title</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessageBody/type.html">type</a></li>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody/toJson.html">toJson</a></li>
          <li class="inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/ChatMessageBody/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_message/CombineMessageBody-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
