# agora_doc_source

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  .prettierrc.json  .vale-md.ini  .vale.ini  Brewfile  Doc.xpr  README.md  RTC_API.ditamap  RTC_API_Android.ditamap  RTC_API_Rust.ditamap  RTC_API_Windows.ditamap  add_params_to_json.py  filters.ditaval  implementation-intro.md  name_groups_overload.json  package-lock.json  package.json  rtc_api.xpr  set-sampling-volume.md  simplified_dita_converter.py  test-vale.md  test.ditamap  testdoc.ditamap  voice-android.ditamap  voice-ios.ditamap  voice.ditamap  volume-overview.md  web.ditamap
.github/: sync.yml
.husky/: pre-commit
API/: API-overview.dita  API-overview.md  LiveTranscoding.dita  RtcEngine.dita  RtcEngine.md  RtcEngineEventHandler.dita  RtcEngineEventHandler.md  TranscodingUser.dita  api-data-type.dita  api-data-type.md  api_createagorartcengine.dita  api_data_type.dita  api_disablevideo.dita  api_enablelocalvideo.dita  api_enablevideo.dita  api_joinchannel.dita  api_leavechannel.dita  api_muteallremotevideostreams.dita  api_mutelocalvideostream.dita  api_muteremotevideostream.dita  api_onclientrolechanged.dita  api_onfirstremotevideodecoded.dita  api_onleavechannel.dita  api_onremotevideostatechanged.dita  api_onuserjoined.dita  api_onuseroffline.dita  api_release.dita  api_setaudioprofile.dita  api_setchannelprofile.dita  api_setclientrole.dita  api_setclientrole1.dita  api_setdefaultmuteallremotevideostreams.dita  (+37 more)
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/: build-extensions.xml  build-extensions_template.xml  build-merged.xml  build-merged2html5.xml  build-merged2html5_template.xml  build-merged2merged.xml  build-merged2merged_template.xml  build-utilities.xml  build.xml  plugin.xml  pluginExtension.xml
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/actions/: actionsDescriptor.xml
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/core/: -dita.css  -domain-hi-d.css  -domain-pr-d.css  -domain-ui-d.css  -domain-ut-d.css  -i18n-de.css  -i18n-en.css  -i18n-fr.css  -i18n.css  -topic-body.css  -topic-related-links-xref.css  -topic-table-simpletable.css
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/edit/: alternate-syntax-highlight.css  style-century.css  style-cursive.css  style-facet-design.css  style-roboto.css
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/floating_toolbar/: topic.css
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/hints/: hints.css  hints.html
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/print/: p-bookmap-lot-lof.css  p-chapters-minitoc.css  p-dita-flagging.css  p-dita.css  p-draft-comments.css  p-fonts.css  p-foot-notes.css  p-hyphens.css  p-index.css  p-meta.css  p-numbering-appendix.css  p-numbering-deep.css  p-numbering-shallow.css  p-optional-double-side-pagination.css  p-styling.css  p-tables.css
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/print/i18n/: p-i18n-ar.css  p-i18n-bg.css  p-i18n-bs.css  p-i18n-ca.css  p-i18n-cs.css  p-i18n-de.css  p-i18n-el.css  p-i18n-en.css  p-i18n-es.css  p-i18n-fr.css  p-i18n-he.css  p-i18n-hr.css  p-i18n-hu.css  p-i18n-id.css  p-i18n-is.css  p-i18n-kk.css  p-i18n-nb-no.css  p-i18n-nl.css  p-i18n-pt-br.css  p-i18n-pt.css  p-i18n-sk.css  p-i18n-sl.css  p-i18n-sr-latn-me.css  p-i18n-sr-latn-rs.css  p-i18n-sr.css  p-i18n-th.css  p-i18n-tr.css  p-i18n-ur.css  p-i18n-zh-tw.css
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/css/webauthor/: profiling.css  topic-content-mode.css
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/js/: index-pass2.js
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/resources/localization/: strings-de-de.xml  strings-en-us.xml  strings-fr-fr.xml  strings-ja-jp.xml  strings-zh-cn.xml  strings.xml
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/xsl/: identity.xsl  identityXhtml.xsl
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/xsl/merged2html5/: html5.xsl  html5_template.xsl
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/xsl/merged2html5/html5-pdf/: html5-convert-to-divs.xsl  html5-definition-list.xsl  html5-footnotes.xsl  html5-glossentries.xsl  html5-link-attributes.xsl  html5-main.xsl  html5-meta.xsl  html5-navtitle.xsl  html5-other-attributes.xsl  html5-pdf.xsl  html5-topic-head.xsl  html5-topic-meta.xsl  html5-topic-terms.xsl  html5-ut-domain.xsl
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/xsl/merged2html5/html5-pdf-webhelp/: html5-choicetables.xsl  html5-figures.xsl  html5-hi-domain.xsl  html5-images.xsl  html5-pdf-webhelp.xsl  html5-tables.xsl
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/xsl/merged2merged/: merged-all.xsl  merged-chapters-minitoc.xsl  merged-chapters.xsl  merged-draft-comments.xsl  merged-figures.xsl  merged-filtering.xsl  merged-flagging.xsl  merged-images.xsl  merged-index.xsl  merged-links.xsl  merged-map.xsl  merged-named-destinations.xsl  merged-namespace-decls.xsl  merged-placeholders.xsl  merged-plugin-svg-syntaxdiagrams.xsl  merged-sections.xsl  merged-tables.xsl  merged-titles.xsl  merged-toc.xsl  merged-topics.xsl  merged-whitespaces.xsl  merged.xsl  merged_template.xsl
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/com.oxygenxml.pdf.css/xsl/preprocess/: topicpull.params.xml  topicpull.xsl
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/org.dita.index/: build.xml  messages.xml  plugin.xml
scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/org.dita.index/index/: ar.xml  bs.xml  ca.xml  da.xml  de.xml  el.xml  en.xml  es.xml  et.xml  fr.xml  hi.xml  hr.xml  id.xml  is.xml  it.xml  ja.xml  ko.xml  lt.xml  lv.xml  ms.xml  nl.xml  no.xml  pt.xml  pt_BR.xml  sr_latn_ME.xml  sr_latn_RS.xml  th.xml  tr.xml  ur.xml  vi.xml  zh_CN.xml  zh_TW.xml
(+24876 files in other folders)
