# Example Vale config file (`.vale.ini` or `_vale.ini`)

StylesPath = .github/styles

Vocab = Agora

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# HTML tags to be ignored by Vale.
IgnoredScopes = code, strong, tt, link

[*.{md,dita}]
BasedOnStyles = Google, Agora

# Exclude 
#
# For a description (and unit tests) for these patterns see:
# https://regex101.com/r/m9klBv/3/tests
TokenIgnores = (id=".*")