<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_rtc_api.dita" format="dita"
        type="topic" processing-role="resource-only" />
    <mapref href="config/keys-rtc-cpp-api.ditamap" format="ditamap"/>
    <topicref navtitle="API Reference">
        <topicref href="API/API-overview.dita">
            <topichead collection-type="family" navtitle="Channel" toc="no">
                <topicref keyref="join"></topicref>
                <topicref keyref="setChannelProfile"></topicref>
            </topichead>
        </topicref>
        <topicref href="API/RtcEngine.dita" format="dita">
            <topicref href="API/setChannelProfile.dita" format="dita"/>
            <topicref href="API/joinChannel.dita" format="dita"/>
            <topicref href="API/setClientRole.dita" format="dita"/>
            <topicref href="API/setLiveTranscoding.dita"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.dita" format="dita" chunk="to-content">
            <topicref href="API/onClientRoleChanged.dita" format="dita"/>
            <topicref href="API/onUserJoined.dita" format="dita"/>
        </topicref>
        <topicref href="API/api_data_type.dita" format="dita">
            <topicref href="API/LiveTranscoding.dita"/>
            <topicref href="API/video_codec_profile_type.dita"/>
            <topicref href="API/TranscodingUser.dita"/>
        </topicref>
    </topicref>
    <mapref href="config/relations.ditamap" format="ditamap"/>
</map>
