<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>RTC API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_rtc_api.dita" format="dita"
        type="topic" processing-role="resource-only" />
    <mapref href="config/keys-rtc-android-api.ditamap" format="ditamap"
        processing-role="resource-only"/>
    <topicref navtitle="API Reference">
        <topicref href="API/API-overview.dita"/>
        <topicref href="API/RtcEngine.dita" chunk="to-content">
            <topicref href="API/joinChannel.dita"/>
            <topicref href="API/setChannelProfile.dita" format="dita"/>
            <topicref href="API/setClientRole.dita"/>
            <topicref href="API/setLiveTranscoding.dita"/>
        </topicref>
 <!--       <topicref href="API/RtcEngine.md" format="mdita" chunk="to-content">
            <topicref href="API/setClientRole.md" format="mdita"/>
            <topicref href="API/joinChannel.dita"/>
        </topicref>-->
        <topicref href="API/RtcEngineEventHandler.md" format="mdita" chunk="to-content">
            <topicref href="API/onClientRoleChanged.md" format="mdita"/>
            <topicref href="API/onUserJoined.md" format="mdita"/>
        </topicref>
    </topicref>
</map>
