<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="to-content">
    <topicmeta>
        <navtitle>RTC API Reference</navtitle>
    </topicmeta>
    <topicref navtitle="RtcEngine">
        <keydef keys="engine">
            <topicmeta>
                <keywords>
                    <keyword>RtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <topicref href="API/RtcEngine.md" format="markdown">
            <topicref href="API/setChannelProfile.md" format="markdown"/>
        </topicref>
    </topicref>
</map>
