<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <mapref href="config/relations.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-cpp-api.ditamap" format="ditamap"/>
    <ditavalref href="config/windows.ditaval" format="ditaval"/>
    <topichead navtitle="Agora C++ API Reference for All Platforms">
        <topicref href="API/API-overview.dita"/>
        <topicref href="API/RtcEngine.dita" format="dita">
            <topicref href="API/api_joinchannel.dita" format="dita"/>
            <topicref href="API/api_setchannelprofile.dita" format="dita"/>
            <topicref href="API/api_setclientrole.dita" format="dita"/>
            <topicref href="API/api_setlivetranscoding.dita"/>
            <topicref href="API/api_setvideoencoderconfiguration.dita"/>
            <topicref href="API/api_setuplocalvideo.dita"/>
            <topicref href="API/api_setupremotevideo.dita"/>
            <topicref href="API/api_enablevideo.dita"/>
            <topicref href="API/api_disablevideo.dita"/>
            <topicref href="API/api_leavechannel.dita"/>
            <topicref href="API/api_release.dita"/>
            <topicref href="API/api_muteremotevideostream.dita"/>
            <topicref href="API/api_mutelocalvideostream.dita"/>
            <topicref href="API/api_setaudioprofile.dita"/>
            <topicref href="API/api_enablelocalvideo.dita"/>
            <topicref href="API/api_muteallremotevideostreams.dita"/>
            <topicref href="API/api_setlocalrendermode.dita"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.dita" format="dita">
            <topicref href="API/api_onclientrolechanged.dita" format="dita"/>
            <topicref href="API/api_onuserjoined.dita" format="dita"/>
            <topicref href="API/api_onfirstremotevideodecoded.dita"/>
            <topicref href="API/api_onleavechannel.dita"/>
            <topicref href="API/api_onremotevideostatechanged.dita"/>
        </topicref>
        <topicref href="API/api_data_type.dita" format="dita">
            <topicref href="API/class_livetranscoding.dita"/>
            <topicref href="API/enum_videocodecprofiletype.dita"/>
            <topicref href="API/class_transcodinguser.dita"/>
            <topicref href="API/class_videocanvas.dita"/>
            <topicref href="API/enum_rendermodetype.dita"/>
            <topicref href="API/enum_videomirrormodetype.dita"/>
            <topicref href="API/class_videoencoderconfiguration.dita"/>
            <topicref href="API/class_videodimensions.dita"/>
            <topicref href="API/enum_framerate.dita"/>
            <topicref href="API/enum_orientationmode.dita"/>
            <topicref href="API/enum_degradationpreference.dita"/>
        </topicref>
    </topichead>
</map>
