<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>C++ API Reference</navtitle>
    </topicmeta>
    <mapref href="config/relations.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-cpp-api.ditamap" format="ditamap"/>
    <ditavalref href="config/windows.ditaval" format="ditaval"/>
    <topichead navtitle="Agora C++ API Reference for All Platforms">
        <topicref href="API/API-overview.dita"/>
        <topicref href="API/RtcEngine.dita" format="dita">
            <topicref href="API/joinChannel.dita" format="dita"/>
            <topicref href="API/setChannelProfile.dita" format="dita"/>
            <topicref href="API/setClientRole.dita" format="dita"/>
            <topicref href="API/setLiveTranscoding.dita"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.dita" format="dita">
            <topicref href="API/onClientRoleChanged.dita" format="dita"/>
            <topicref href="API/onUserJoined.dita" format="dita"/>
        </topicref>
        <topicref href="API/api_data_type.dita" format="dita">
            <topicref href="API/LiveTranscoding.dita"/>
            <topicref href="API/video_codec_profile_type.dita"/>
            <topicref href="API/TranscodingUser.dita"/>
        </topicref>
    </topichead>
</map>
