<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="to-content">
    <topicmeta>
        <navtitle>RTC API Reference</navtitle>
    </topicmeta>
    <mapref href="config/key-definitions-rtc-android.ditamap" format="ditamap" processing-role="resource-only"/>
    <topicref navtitle="API Reference">
        <topicref href="API/API-overview.md" format="markdown" chunk="to-content"/>
        <topicref href="API/RtcEngine.md" format="markdown" chunk="to-content">
            <topicref href="API/setClientRole.md" format="markdown"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.md" format="markdown">
            <topicref href="API/onClientRoleChanged.md" format="markdown"/>
        </topicref>
    </topicref>
</map>
