<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="to-content">
    <topicmeta>
        <navtitle>RTC API Reference</navtitle>
    </topicmeta>
    <ditavalref href="config/android.ditaval" format="ditaval"/>
    <mapref href="config/key-definitions-rtc-android.ditamap" format="ditamap"
        processing-role="resource-only"/>
    <topicref navtitle="API Reference">
        <topicref href="API/API-overview.md" format="mdita" chunk="to-content"/>
        <topicref href="API/RtcEngine.md" format="mdita" chunk="to-content">
            <topicref href="API/setClientRole.md" format="markdown"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.md" format="mdita" chunk="to-content">
            <topicref href="API/onClientRoleChanged.md" format="mdita"/>
            <topicref href="API/onUserJoined.md" format="mdita"/>
        </topicref>
    </topicref>
    <topicref href="conref/conref_rtc_api.dita"/>
    
</map>
