<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>Rust API Reference</navtitle>
    </topicmeta>
    <mapref href="config/relations.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-rust-api.ditamap" format="ditamap"/>
    <ditavalref href="config/rust.ditaval" format="ditaval"/>
    <topichead navtitle="Agora Rust API Reference">
        <topicref href="API/API-overview.dita"/>
        <topicref href="API/RtcEngine.dita" format="dita">
            <topicref href="API/api_joinchannel.dita" format="dita">
                <keydef keys="param_token">
                    <topicmeta>
                        <keywords>
                            <keyword>token</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
                <keydef keys="param_uid">
                    <topicmeta>
                        <keywords>
                            <keyword>uid</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
            </topicref>
            <topicref href="API/api_setchannelprofile.dita" format="dita">
                <keydef keys="param_profile">
                    <topicmeta>
                        <keywords>
                            <keyword>profile</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
            </topicref>
            <topicref href="API/api_setclientrole.dita" format="dita">
                <keydef keys="param_role">
                    <topicmeta>
                        <keywords>
                            <keyword>role</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
            </topicref>
            <topicref href="API/api_setlivetranscoding.dita">
                <keydef keys="param_transcoding">
                    <topicmeta>
                        <keywords>
                            <keyword>transcoding</keyword>
                        </keywords>
                    </topicmeta>
                </keydef>
            </topicref>
            <topicref href="API/api_setvideoencoderconfiguration.dita"/>
            <topicref href="API/api_mutelocalvideostream.dita"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.dita" format="dita">
            <topicref href="API/api_onclientrolechanged.dita" format="dita"/>
            <topicref href="API/api_onuserjoined.dita" format="dita"/>
        </topicref>
        <topicref href="API/api_data_type.dita" format="dita">
            <topicref href="API/class_livetranscoding.dita"/>
            <topicref href="API/enum_videocodecprofiletype.dita"/>
            <topicref href="API/class_transcodinguser.dita"/>
        </topicref>
    </topichead>
</map>
