<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <topicmeta>
        <navtitle>RTC API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_rtc_api.dita" format="dita"
        type="topic" processing-role="resource-only" />
    <topicref navtitle="API Reference">
        <topicref href="API/API-overview.dita"/>
        <topicref href="API/RtcEngine.dita" format="dita" chunk="to-content">
            <topicref href="API/setChannelProfile.dita" format="dita"/>
            <topicref href="API/joinChannel.dita" format="dita"/>
            <topicref href="API/setClientRole.dita" format="dita"/>
            <topicref href="API/setLiveTranscoding.dita"/>
        </topicref>
        <topicref href="API/RtcEngineEventHandler.dita" format="dita" chunk="to-content">
            <topicref href="API/onClientRoleChanged.dita" format="dita"/>
            <topicref href="API/onUserJoined.dita" format="dita"/>
        </topicref>
        <topicref href="API/api-data-type.dita" format="dita">
            <topicref href="API/livetranscoding.dita"/>
            <topicref href="API/video_codec_profile_type.dita"/>
        </topicref>
    </topicref>
    <mapref href="config/keys-rtc-cpp-api.ditamap" format="ditamap"/>
</map>
