<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicmeta>
        <navtitle>iOS</navtitle>
    </topicmeta>
    <mapref href="config/kesy_rtc_android_api.ditamap" format="ditamap"/>
    <keydef keys="quick-start" href="https://docs.agora.io/cn/Voice/start_call_audio_ios?platform=iOS" format="html" scope="external">
        <topicmeta>
            <linktext>实现语音通话</linktext>
        </topicmeta>
    </keydef>
    <ditavalref href="config/ios.ditaval" format="ditaval"/>
    <topicref chunk="to-content" navtitle="调整通话音量">
        <keydef keys="feature">
            <topicmeta>
                <linktext>调整通话音量</linktext>
            </topicmeta>
        </keydef>
        <topicref href="Guide/volume-overview.md" format="mdita"/>
        <topicref href="Guide/implementation-intro.md" format="mdita">
            <topicref href="Guide/set-sampling-volume.md" format="mdita"/>
        </topicref>
        <topicref href="Guide/volume-consideration.md" format="mdita"/>
        <topicref href="Guide/volume-relevant-links.md" format="mdita"/>
    </topicref>
</map>
