<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map chunk="to-navigation">
    <topicmeta>
        <navtitle>Android</navtitle>
    </topicmeta>
    <keydef keys="quick-start" href="https://docs.agora.io/cn/Voice/start_call_audio_android?platform=Android" format="html" scope="external">
        <topicmeta>
            <linktext>实现语音通话</linktext>
        </topicmeta>
    </keydef>
    <ditavalref href="publishing/android.ditaval" format="ditaval"/>
    <topicref navtitle="调整通话音量">
        <keydef keys="feature">
            <topicmeta>
                <keywords><keyword>调整通话音量</keyword></keywords>
            </topicmeta>
        </keydef>
        <topicref href="Guide/volume-overview.md" format="mdita"/>
        <topicref href="Guide/implementation-intro.md" format="mdita">
            <topicref href="Guide/set-sampling-volume.md" format="mdita"/>
        </topicref>
        <topicref href="Guide/volume-consideration.md" format="mdita"/>
        <topicref href="Guide/volume-relevant-links.md" format="mdita"/>
    </topicref>
    <topicref navtitle="API 参考">
        <keydef keys="engine">
            <topicmeta>
                <keywords><keyword>RtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <topicref href="API/RtcEngine.md" format="markdown">
            <topicref href="API/setChannelProfile.md" format="markdown"/>
        </topicref>
    </topicref>
</map>
