<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicmeta>
        <navtitle>视频通话</navtitle>
    </topicmeta>
    <keydef keys="feature">
        <topicmeta>
            <linktext> 调整通话音量 </linktext>
        </topicmeta>
    </keydef>
    <keydef keys="quick-start" href="volume-overview.md" format="markdown">
        <topicmeta>
            <linktext> 实现音频通话 </linktext>
        </topicmeta>
    </keydef>
    <topicref href="volume-overview.md" format="mdita"/>
    <topicref href="implementation-intro.md" format="mdita">
        <topicref href="set-sampling-volume.md" format="markdown"/>
    </topicref>
    <ditavalref href="filters.ditaval" format="ditaval"/>
</map>
