<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getaudiomixingcurrentposition">
    <title><ph keyref="getAudioMixingCurrentPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the playback position (ms) of the music file.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getAudioMixingCurrentPosition" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getAudioMixingCurrentPosition"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法获取当前音乐文件播放进度，单位为毫秒。 Call this method when you are in a channel.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>&amp;ge;The current playback position of the audio mixing, if this method call succeeds.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
