<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumeratevideodevices">
    <title><ph keyref="enumerateVideoDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the video devices.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enumerateVideoDevices" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enumerateVideoDevices"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method returns an IVideoDeviceCollection<xref keyref="IVideoDeviceCollection"/> object including all video devices in the system. Through the<apiname keyref="IVideoDeviceCollection"/> object, the App can enumerate video devices. App must call the<xref keyref="IVideoDeviceCollection_release"/> method to release the returned object after use.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>The method is successfully called: an object is returned<xref keyref="IVideoDeviceCollection"/>, which contains all the video devices in the system.</li>
       <li>Failure<ph keyref="NULL"/>.</li>
   </ul>
        </section></refbody>
</reference>
