<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getrecordingdevicemute">
    <title><ph keyref="getRecordingDeviceMute"/></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the microphone&apos;s mute status.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getRecordingDeviceMute" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getRecordingDeviceMute"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>mute</pt>
  <pd>Pointer to whether the microphone is muted/unmuted.<ul>
      <li><ph keyref="true"/>: The microphone is muted.</li>
      <li><ph keyref="false"/>: The microphone is unmuted.</li>
  </ul></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
