<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_addvideowatermark2">
    <title><ph keyref="addVideoWatermark2"/>[2/2]</title>
    <shortdesc id="short"><ph id="shortdesc">Adds a watermark image to the local video.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="addVideoWatermark2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/addVideoWatermark2"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method adds a PNG watermark image to the local video in the live streaming. Once the watermark image is added, all the users in the channel (CDN audience included), and the capturing device can see and capture it. Agora supports adding only one watermark image onto the local video, and the newly watermark image replaces the previous one.</p>
   <p>The watermark coordinates are dependent on the settings in the <xref keyref="setVideoEncoderConfiguration"/>method:<ul>
  <li>If the orientation mode of the encoding video (<xref keyref="ORIENTATION_MODE"/>) is FIXED_LANDSCAPE, or the landscape mode in ADAPTIVE, the watermark uses the landscape orientation.</li>
  <li>If the orientation mode of the encoding video (<apiname keyref="ORIENTATION_MODE"/>) is FIXED_PORTRAIT, or the portrait mode in ADAPTIVE, the watermark uses the portrait orientation.</li>
  <li>When setting the watermark position, the region must be less than the dimensions set in the <apiname keyref="setVideoEncoderConfiguration"/> method. Otherwise, the watermark image will be cropped.</li>
       </ul>
   </p>
   <note type="attention">
       <ul>
  <li>Ensure that you have called <xref keyref="enableVideo"/> before calling this method.</li>
  <li>If you only want to add a watermark to the CDN live streaming, you can call this method or the <xref keyref="setLiveTranscoding"/> method.</li>
  <li>This method supports adding a watermark image in the PNG file format only. Supported pixel formats of the PNG image are RGBA, RGB, Palette, Gray, and Alpha_gray.</li>
  <li>If the dimensions of the PNG image differ from your settings in this method, the image will be cropped or zoomed to conform to your settings.</li>
  <li>If you have enabled the local video preview by calling the <xref keyref="startPreview"/> method, you can use the <codeph>visibleInPreview</codeph> member to set whether or not the watermark is visible in the preview.</li>
  <li>If you have enabled the mirror mode for the local video, the watermark on the local video is also mirrored. To avoid mirroring the watermark, Agora recommends that you do not use the mirror and watermark functions for the local video at the same time. You can implement the watermark function in your application layer.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>watermarkUrl</pt>
  <pd>The local file path of the watermark image to be added. This method supports adding a watermark image from the local absolute or relative file path.</pd>
       </plentry>
       <plentry>
  <pt>options</pt>
  <pd>The options of the watermark image to be added. For details, see <xref keyref="WatermarkOptions"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
