<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideoencoderconfiguration">
    <title><ph keyref="setVideoEncoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the video encoder configuration.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setVideoEncoderConfiguration" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">

        <p conref="../conref/conref_rtc_api.dita#apidef/setVideoEncoderConfiguration"/>
        </section>
        <section id="detailed_desc">

   <p>Sets the encoder configuration for the local video.</p>
   <note outputclass="note">You can call this method either before or after joining a channel. If the user does not need to reset the video encoding properties after joining the channel, Agora recommends<apiname keyref="enableVideo"></apiname> calling this method before to reduce the time to render the first video frame.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>config</pt>
  <pd>Video profile. See <xref keyref="VideoEncoderConfiguration" />.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
