<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstlocalaudioframe">
    <title><ph keyref="onFirstLocalAudioFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the engine sends the first local audio frame.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onFirstLocalAudioFrame" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onFirstLocalAudioFrame"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>This callback is deprecated as of v3.1.0, please use the <xref keyref="onFirstLocalAudioFramePublished"/> callback instead.</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>elapsed</pt>
  <pd>Time elapsed (ms) from the local user calling <apiname keyref="joinChannel1"/> until the SDK triggers this callback.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
