<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlogfilter">
    <title><ph keyref="setLogFilter"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the output log level of the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setLogFilter" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setLogFilter"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry>
  <dt>Deprecated:</dt>
  <dd>v3.3.0。 Please use <xref keyref="create2"/><parmname>logConfig</parmname> in instead.</dd>
       </dlentry>
   </dl>
   <p>Sets the log files that the SDK outputs. You can use one or a combination of the log filter levels. The log level follows the sequence of OFF, CRITICAL, ERROR, WARNING, INFO, and DEBUG. Choose a level to see the logs preceding that level.</p>
   <p>If, for example, you set the log level to WARNING, you see the logs within levels CRITICAL, ERROR, and WARNING.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>filter</pt>
  <pd>Sets the output log level of the mediaplayer kit. See <xref keyref="LOG_FILTER_TYPE"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
