<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstlocalvideoframepublished">
    <title><ph keyref="onFirstLocalVideoFramePublished"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the first video frame is published.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onFirstLocalVideoFramePublished" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onFirstLocalVideoFramePublished"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.1.0</dd>
       </dlentry>
   </dl>
   <p>The SDK triggers this callback under one of the following circumstances:<ul>
  <li>The local client enables the video module and calls <apiname keyref="joinChannel1"/> successfully.</li>
  <li>The local client calls <xref keyref="muteLocalVideoStream"/>(<ph keyref="true"/>) and <apiname keyref="muteLocalVideoStream"/>(<ph keyref="false"/>) in sequence.</li>
  <li>The local client calls <xref keyref="disableVideo"/> and <xref keyref="enableVideo"/> in sequence.</li>
       </ul>
   </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>elapsed</pt>
  <pd>The time elapsed (ms) from the local client calling <apiname keyref="joinChannel1"/> until the SDK triggers this callback.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
