<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_updatechannelmediarelay">
    <title><ph keyref="updateChannelMediaRelay"/></title>
    <shortdesc id="short"><ph id="shortdesc">Updates the channels for media stream relay.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="updateChannelMediaRelay" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/updateChannelMediaRelay"/>
        </section>
        <section id="detailed_desc">
   
   <p id="desc">After the media relay starts, if you want to relay the media stream to more channels, or leave the current relay channel, you can call the updateChannelMediaRelay method.</p>
   <p>After a successful method call, the SDK triggers the <xref keyref="onChannelMediaRelayEvent"/> callback with the <apiname
  keyref="RELAY_EVENT_PACKET_UPDATE_DEST_CHANNEL"/>(7) state code.</p>
   <note outputclass="note">Call this method after the <xref keyref="startChannelMediaRelay"/> method to update the destination channel.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>configuration</pt>
  <pd>The configuration of the media stream relay. For details, see <xref keyref="ChannelMediaRelayConfiguration"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
