<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getrecordingdeviceinfo">
    <title><ph keyref="getRecordingDeviceInfo"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the audio capturing device information associated with the device ID and device name.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getRecordingDeviceInfo" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getRecordingDeviceInfo"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>deviceId</pt>
  <pd>音频采集设备的设备 ID。 最大长度为 <xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH"></xref>。</pd>
       </plentry>
       <plentry>
  <pt>deviceName</pt>
  <pd>音频采集设备的设备名称。 最大长度为 <xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH"></xref>。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
