<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setbeautyeffectoptions">
    <title><ph keyref="setBeautyEffectOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the image enhancement options.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setBeautyEffectOptions" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setBeautyEffectOptions"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd props="windows">v3.0.0</dd>
  <dd props="android ios">v2.4.0</dd>
  <dd props="mac">v3.2.0</dd>
       </dlentry>
   </dl>
   <p>Enables or disables image enhancement and sets the options.</p>
   <p>Call this method after <xref keyref="enableVideo"/>.</p>
   <note outputclass="note" props="android">This method only applies to Android 4.4 or later.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd>Whether to enable the image enhancement function:<ul>
      <li><ph keyref="true"/>Enable the image enhancement function.</li>
      <li><ph keyref="false"/>(Default) Disable the image enhancement function.</li>
  </ul></pd>
       </plentry>
       <plentry>
  <pt>options</pt>
  <pd>The image enhancement options, see <xref keyref="BeautyOptions"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>0: Success.<ul props="android"><li>ERR_NOT_SUPPORTED(4): The system version is earlier than Android 4.4, which does not support this function.</li></ul></li>
   </ul>
        </section></refbody>
</reference>
