<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setclientrole2">
    <title><ph keyref="IChannel_setClientRole2"/>[2/2]</title>
    <shortdesc conkeyref="setClientRole2/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_setClientRole2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_setClientRole2"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.2.0</dd>
       </dlentry>
   </dl>
   <p conkeyref="setClientRole1/desc"/>
   <p>If you call this method to switch the user role after joining the channel, the SDK triggers the following callbacks:<ul>
       <li>The local client: <xref keyref="IChannel_onClientRoleChanged"/>.</li>
       <li>The remote client: <xref keyref="IChannel_onUserJoined"/> or<xref keyref="IChannel_onUserOffline"/>.</li>
   </ul></p>
   <note outputclass="note">
       <ul>
       <li>This method only takes effect when the channel profile is live interactive streaming (when the <parmname>profile</parmname> parameter in <xref keyref="setChannelProfile"/> set as <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/>).</li>
       <li>The difference between this method and <xref keyref="IChannel_setClientRole1"/> [1/2] is that this method can set the user level in addition to the user role.<ul conkeyref="setClientRole2/diff"><li/></ul>
       </li>
       </ul>
       </note>
        </section>
        <section id="parameters" conkeyref="setClientRole2/parameters"/>
        <section id="return_values" conkeyref="setClientRole2/return_values"/>
    </refbody>
</reference>
