<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startdevicetest">
    <title><ph keyref="startDeviceTest"/></title>
    <shortdesc id="short"><ph id="shortdesc">Starts the video-capture device test.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startDeviceTest" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/startDeviceTest"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method is used to test whether the current video capture device is working properly. Before using it, you need to ensure that it has been called<xref keyref="enableVideo"/> and the hwnd window handle passed in the parameter is valid.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>hwnd</pt>
  <pd>@param hwnd The window handle used to display the screen.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
