<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_joinchannel2">
    <title><ph keyref="joinChannel2"/>[2/2]</title>
    <shortdesc id="short"><ph id="shortdesc">Joins a channel with the user ID, and configures whether to automatically subscribe to the audio or video streams.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="joinChannel2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/joinChannel2"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.3.0</dd>
       </dlentry>
   </dl>
   <p>This method joins an AgoraRTC channel.</p>
   <p>Users in the same channel can talk to each other, and multiple users in the same channel can start a group chat.</p>
   <p>A successful call of this method triggers the following callbacks<xref keyref="onJoinChannelSuccess"/>: The local client: .The remote client: , if the user joining the channel is in the COMMUNICATION profile, or is a host in the LIVE_BROADCASTING<xref keyref="onRejoinChannelSuccess"/> profile.<xref keyref="onConnectionStateChanged"></xref></p>
   <p>When the connection between the client and Agora&apos;s server is interrupted due to poor network conditions, the SDK tries reconnecting to the server. When the local client successfully rejoins the channel, the SDK triggers the callback on the local client<xref keyref="onRejoinChannelSuccess"/>.</p>
   <note outputclass="note">Compared to<xref keyref="joinChannel1"/> [1/2], this method adds the <parmname>options</parmname> parameter to configure whether to automatically subscribe to all remote audio and video streams in the channel when the user joins the channel. By default, the user subscribes to the audio and video streams of all the other users in the channel, thus incurring all associated usage costs. To unsubscribe, set the `<parmname>options</parmname>` parameter or call the `<apiname>mute</apiname>` methods accordingly.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="token">
  <pt>Renews the Token</pt>
  <pd>
      <p>The token generated at your server.<ul>
          <li>If the user uses a static App ID, token is optional and can be set as <ph keyref="NULL"/>.</li>
          <li>High security requirements: Set the value to the Token generated from your server. If you enable the App Certificate, you must use a token to join the channel.</li>
      </ul>
          <note outputclass="warning">Ensure that the App ID used for creating the token is the same<xref keyref="create2"/> App ID used by the method for initializing the RTC engine. Otherwise, the CDN live streaming may fail.</note></p>
      </pd>
       </plentry>
       <plentry id="channelID">
  <pt><ph keyref="channelID"/></pt>
  <pd>
      <p id="channelID_desc">The channel name. The students attend the teacher&apos;s online class. Under the premise of the same App ID, users who fill in the same <codeph>channelId</codeph> will enter the same<codeph> channel</codeph> for audio and video interaction. The string length must be less than 64 bytes. Supported characters:<ul>
     <li>All lowercase English letters: a to z.</li>
     <li>All uppercase English letters: A to Z.</li>
     <li>All numeric characters: 0 to 9.</li>
     <li>Space</li>
     <li>&quot;!&quot;、&quot;#&quot;、&quot;$&quot;、&quot;%&quot;、&quot;&amp;&quot;、&quot;(&quot;、&quot;)&quot;、&quot;+&quot;、&quot;-&quot;、&quot;:&quot;、&quot;;&quot;、&quot;&lt;&quot;、&quot;=&quot;、&quot;.&quot;、&quot;>&quot;、&quot;?&quot;、&quot;@&quot;、&quot;[&quot;、&quot;]&quot;、&quot;^&quot;、&quot;_&quot;、&quot;{&quot;、&quot;}&quot;、&quot;|&quot;、&quot;~&quot;、&quot;,&quot;</li>
 </ul></p>
  </pd>
       </plentry>
       <plentry id="info">
  <pt><ph keyref="info"/></pt>
  <pd>
      <p>(Optional) Pointer to additional information about the channel. This parameter can be set to NULL or contain channel related information. Other users in the channel do not receive this information.</p>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="uid"/></pt>
  <pd>User ID This parameter is used to identify the user in the real-time audio and video interaction channel. You need to set and manage user IDs yourself, and make sure that each user ID in the same channel is unique. This parameter is a 32-bit unsigned integer. A <sup>32</sup>-bit unsigned integer with a value ranging from 1 to 2&lt;sup><sup>32</sup>&lt;/sup>-1. If a uid is not assigned (or set to 0), the SDK assigns and<apiname keyref="onJoinChannelSuccess"/> returns a uid in the callback. Your application must record and maintain the returned uid, because the SDK does not do so.</pd>
       </plentry>
       <plentry id="options">
  <pt>options</pt>
  <pd>The channel media options. See <xref keyref="ChannelMediaOptions"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0(ERR_OK): Success.</li>
       <li>&lt; 0: Failure.<ul>
  <li>-2 (ERR_INVALID_ARGUMENT): The parameter is invalid.</li>
  <li>-3(ERR_NOT_READY): The SDK fails to be initialized. You can try re-initializing the SDK.</li>
  <li>-5(ERR_REFUSED): The request is rejected. This may be caused by the following:<ul>
      <li>You have created an<xref keyref="IChannel"/> object with the same channel name.</li>
      <li>You have<apiname keyref="IChannel"/> joined and published a stream in a channel<apiname keyref="IChannel"/> created by the object.</li></ul></li>
  <li>-7(ERR_NOT_INITIALIZED): The SDK is not initialized before calling this method. Initialize the instance before calling<xref keyref="IRtcEngine"/> this method.</li>
       </ul></li>
   </ul>
        </section></refbody>
</reference>
