<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_clearvideowatermarks">
    <title><ph keyref="clearVideoWatermarks"/></title>
    <shortdesc id="short"><ph id="shortdesc">Removes the watermark image from the video stream.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="clearVideoWatermarks" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/clearVideoWatermarks"/>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
