<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopaudiorecording">
    <title><ph keyref="stopAudioRecording"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops an audio recording on the client.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stopAudioRecording" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/stopAudioRecording"/>
        </section>
        <section id="detailed_desc">
   
   <p>Stops an audio recording on the client. This interface needs to be<xref keyref="leaveChannel"/> called before, otherwise it will<apiname keyref="leaveChannel"/> stop automatically when calling.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
