<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopechotest">
    <title><ph keyref="stopEchoTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the audio call test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopEchoTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/stopEchoTest" />
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>
                    &lt; 0: Failure.<ul>
                        <li>-5(ERR_REFUSED): Failed to stop the echo test. The echo test may not be running.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </refbody>
</reference>