<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstremoteaudiodecoded">
    <title><ph keyref="onFirstRemoteAudioDecoded"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK decodes the first remote audio frame for playback.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onFirstRemoteAudioDecoded" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onFirstRemoteAudioDecoded"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>From v3.0.0. This callback is deprecated. Please use instead<xref keyref="onRemoteAudioStateChanged"/>.</dd>
       </dlentry>
   </dl>
   <p>This callback is triggered in either of the following scenarios: There are two scenarios:<ul>
  <li>The remote user joins the channel and sends the audio stream.</li>
  <li>The remote user stops sending the video stream and re-sends it after 15 seconds. The remote user stops sending the audio stream and re-sends it after 15 seconds. Reasons for such an interruption include:<ul>
 <li>The remote user leaves channel.</li>
 <li>The remote user drops offline.</li>
 <li>The remote user calls the<xref keyref="muteLocalAudioStream"/> method to stop sending the audio stream</li>
 <li>The remote user calls the<xref keyref="disableAudio"/> method to turn off the audio</li>
      </ul>
  </li>
       </ul>
   </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>Remote user ID.</pd>
       </plentry>
       <plentry>
  <pt>elapsed</pt>
  <pd>The delay from the local user call<apiname keyref="joinChannel1"/> until the callback is triggered, in milliseconds.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
