<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getcallid">
    <title><ph keyref="getCallId"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the current call ID.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getCallId" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getCallId"/>
        </section>
        <section id="detailed_desc">
   
   <p>客户端在每次加入频道后会生成一个对应的 <parmname>callId</parmname>，标识该客户端的此次通话。 有些方法，如 <xref keyref="rate"></xref>、<xref keyref="complain"></xref> 等， 需要在通话结束后调用，向 SDK 提交反馈。 这些方法中需要填入指定的 <parmname>callId</parmname> 参数。</p>
   <note outputclass="note">Call this method after joining a channel.</note>
        </section>
        <section id="parameters" props="windows">
   <title>Parameter</title>
       <parml>
  <plentry>
      <pt>callId</pt>
      <pd>输出参数，当前的通话 ID。</pd>
  </plentry>
       </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p props="android">通话 ID。</p>
   <ul props="windows">
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
