<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onaudioquality">
    <title><ph keyref="onAudioQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the statistics of the audio stream from each remote user.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onAudioQuality" />
   </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
   
   <p conref="../conref/conref_rtc_api.dita#apidef/onAudioQuality"/>
        </section>
        <section id="detailed_desc">
   
   <p>
       <dl outputclass="deprecated">
  <dlentry>
      <dt>Deprecated:</dt>
      <dd>Deprecated as of v2.3.2. Please use the <xref keyref="onRemoteAudioStats"/> method instead.</dd>
  </dlentry>
       </dl>
   </p>
   <p>The SDK triggers this callback once every two seconds to report the audio quality of each remote user/host sending an audio stream. If a channel has multiple users/hosts sending audio streams, the SDK triggers this callback as many times.</p>
        </section>
        <section id="parameters">
   <title>Parameter</title>
   <parml>
       <plentry>
  <pt><ph keyref="uid"/></pt>
  <pd>The user ID of the remote user sending the audio stream.</pd>
       </plentry>
       <plentry>
  <pt>quality</pt>
  <pd>The audio quality, see <xref keyref="QUALITY_TYPE"/>.</pd>
       </plentry>
       <plentry>
  <pt>delay</pt>
  <pd>The network delay (ms) from the sender to the receiver, including the delay caused by sound sampling pre-processing, network transmission, and network jitter buffering.</pd>
       </plentry>
       <plentry>
  <pt>lost</pt>
  <pd>Packet loss rate (%) of the audio packet sent from the sender to the receiver.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
