<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enabledeeplearningdenoise">
    <title><ph keyref="enableDeepLearningDenoise"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Enables or disables deep-learning noise reduction.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enableDeepLearningDenoise" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enableDeepLearningDenoise"/>
        </section>
        <section id="detailed_desc">
   
   <dl>
       <dlentry outputclass="since">
  <dt>自从</dt>
  <dd>v3.3.0</dd>
       </dlentry>
   </dl>
   <p>The SDK enables traditional noise reduction mode by default to reduce most of the stationary background noise. If you need to reduce most of the non-stationary background noise, Agora recommends enabling deep-learning noise reduction as follows:<ol>
       <li>1. Integrate the dynamical library under the libs folder to your project:<ul>
  <li props="android">Android: <codeph>libagora_ai_denoise_extension.so</codeph></li>
  <li props="ios">iOS: <codeph>AgoraAIDenoiseExtension.xcframework</codeph></li>
  <li props="mac">macOS: <codeph>AgoraAIDenoiseExtension.framework</codeph></li>
  <li props="windows">Windows: <codeph>libagora_ai_denoise_extension.dll</codeph></li>
       </ul></li>
       <li>2. Call `<apiname>enableDeepLearningDenoise</apiname>(true)`.<ph keyref="true"></ph></li>
   </ol></p>
   <p>AI 降噪模式对设备性能有要求。 只有在设备性能良好的情况下，SDK 才会成功开启 AI 降噪模式。 如下设备经测试支持开启 AI 降噪模式:<ul>
       <li>iPhone 6S</li>
       <li>MacBook Pro 2015</li>
       <li>iPad Pro (2nd generation)</li>
       <li>iPad mini (5th generation)</li>
       <li>iPad Air (3rd generation)</li>
   </ul></p>
   <p>After successfully enabling deep-learning noise reduction, if the SDK detects that the device performance is not sufficient, it automatically disables deep-learning noise reduction and enables traditional noise reduction.</p>
   <p>在频道内，如果你调用了 <apiname>enableDeepLearningDenoise</apiname>(<ph keyref="true"></ph>) 或 SDK 自动关闭了 AI 降噪模式，当你需要重新开启 AI 降噪模式时， 你需要先调用 <xref keyref="leaveChannel"></xref>，再调用 <apiname>enableDeepLearning</apiname>(<ph keyref="true"></ph>)。</p>
   <note outputclass="note"><ul>
       <li>This method dynamically loads the library, so Agora recommends calling this method before joining a channel.</li>
       <li>该方法对人声的处理效果最佳。 Agora 不推荐调用该方法处理含音乐的音频数据。</li>
   </ul></note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd><p>是否开启 AI 降噪模式:<ul>
      <li><ph keyref="true"></ph>:（默认）开启。</li>
      <li>0: Closed.<ph keyref="false"></ph></li>
  </ul></p></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.<ul>
  <li>-157 (<codeph>ERR_MODULE_NOT_FOUND</codeph>): The dynamical library for enabling deep-learning noise reduction is<codeph> not</codeph> integrated.</li>
       </ul></li>
   </ul>
        </section></refbody>
</reference>
