<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onconnectionstatechanged">
    <title><ph keyref="onConnectionStateChanged"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">网络连接状态已改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onConnectionStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onConnectionStateChanged"/>
        </section>
        <section id="detailed_desc">
   
   <dl>
       <dlentry outputclass="since">
  <dt>自从</dt>
  <dd>v2.3.2</dd>
       </dlentry>
   </dl>
   <p id="desc">该回调在网络连接状态发生改变的时候触发，并告知用户当前的网络连接状态和引起网络状态改变的原因。</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="state">
  <pt>state</pt>
  <pd>当前网络连接状态。 详见 <xref keyref="CONNECTION_STATE_TYPE"></xref>。</pd>
       </plentry>
       <plentry id="reason">
  <pt>reason</pt>
  <pd>引起当前网络连接状态改变的原因。 详见 <xref keyref="CONNECTION_CHANGED_REASON_TYPE"></xref>。</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
