<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_oncameraexposureareachanged">
    <title><ph keyref="onCameraExposureAreaChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the camera exposure area changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onCameraExposureAreaChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onCameraExposureAreaChanged"/>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK triggers this callback when the local user changes the camera exposure position by calling the <xref keyref="setCameraExposurePosition"/> method.</p>
   <p props="windows"><note type="attention">This method applies to mobile platforms only.</note></p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>x</pt>
  <pd>The x coordinate of the changed camera exposure area.</pd>
       </plentry>
       <plentry>
  <pt>y</pt>
  <pd>The y coordinate of the changed camera exposure area.</pd>
       </plentry>
       <plentry>
  <pt>width</pt>
  <pd>The width of the changed camera exposure area.</pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>The height of the changed exposure area.</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
