<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuploadlogresult">
    <title><ph keyref="onUploadLogResult"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the result of uploading the SDK log files.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onUploadLogResult" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onUploadLogResult"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.3.0</dd>
       </dlentry>
   </dl>
   <p>After <xref keyref="uploadLogFile"/> is called, the SDK triggers the callback to report the result of uploading the SDK log files. If the upload fails, refer to the <parmname>reason</parmname> parameter to troubleshoot.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>requestId</pt>
  <pd>The request ID. The request ID is the same as the <parmname>requestId</parmname> returned in <ph keyref="uploadLogFile"/>. You can associate specific uploads with callbacks through the <parmname>requestId</parmname>.</pd>
       </plentry>
       <plentry>
  <pt>success</pt>
  <pd><p>Whether the log file is uploaded successfully:<ul>
      <li><ph keyref="true"/>: Successfully upload the log files.</li>
      <li><ph keyref="false"/>: Fails to upload the log files. For details, see the <parmname>reason</parmname> parameter.</li>
  </ul></p></pd>
       </plentry>
       <plentry>
  <pt>reason</pt>
  <pd>The reason for the upload failure. See <xref keyref="UPLOAD_ERROR_REASON"/>.</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
