<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getuserinfobyuseraccount">
    <title><ph keyref="getUserInfoByUserAccount"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the user information by passing in the user account.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getUserInfoByUserAccount" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getUserInfoByUserAccount"/>
        </section>
        <section id="detailed_desc">
   
   <dl>
       <dlentry outputclass="since">
  <dt>自从</dt>
  <dd>v2.8.0</dd>
       </dlentry>
   </dl>
   <p>After a remote user joins the channel, the SDK gets the UID and user account of the remote user, caches them in a mapping table object (`userInfo`), and triggers this callback on the local client.<xref keyref="onUserInfoUpdated"></xref></p>
   <p>After receiving the o\ref agora::rtc::IRtcEngineEventHandler::onUserInfoUpdated &quot;onUserInfoUpdated&quot; callback, you can call this method to get the user ID of the remote user from the `userInfo` object by passing in the user account.<xref keyref="UserInfo"></xref></p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>userAccount</pt>
  <pd>The user account. It is mandatory.</pd>
       </plentry>
       <plentry>
  <pt>userInfo</pt>
  <pd>Identifiers of a user. 详见 <xref keyref="UserInfo"></xref> 类。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
