<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onplaybackaudioframebeforemixingex">
    <title><ph keyref="onPlaybackAudioFrameBeforeMixingEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the before-mixing playback audio frame from multiple channels.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onPlaybackAudioFrameBeforeMixingEx" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onPlaybackAudioFrameBeforeMixingEx"/>
        </section>
        <section id="detailed_desc">
   
   <p>After successfully registering the audio observer, if you set<xref keyref="IAudioFrameObserver_isMultipleChannelFrameWanted"/> the return value of to<ph keyref="true"/>, the SDK will trigger the callback and send the audio data to you when it captures the audio data before mixing in each channel.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt><ph keyref="channelID"/></pt>
  <pd>The name of the channel where the audio frame is located.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="uid"/></pt>
  <pd>The ID of the user who sent the audio frame.</pd>
       </plentry>
       <plentry>
  <pt>audioFrame</pt>
  <pd>Mix Raw Audio See <xref keyref="AudioFrame"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li><ph keyref="true"/>: Valid buffer in <apiname keyref="AudioFrame">AudioFrame</apiname>, and the captured audio frame is sent out.</li>
       <li><ph keyref="false"/>: Invalid buffer in<apiname keyref="AudioFrame"> AudioFrame</apiname>, and the captured audio frame is discarded.</li>
   </ul>
        </section></refbody>
</reference>
