<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onchannelwarning">
    <title><ph keyref="IChannel_onChannelWarning"/></title>
    <shortdesc id="short"><ph id="shortdesc">The warning code of the report<xref keyref="IChannel"/></ph>.</shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onChannelWarning" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_onChannelWarning"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry>
  <pt>warn</pt>
  <pd>title: <xref href="error_rtc.md">Error Codes and Warning Codes</xref></pd>
       </plentry>
       <plentry>
  <pt>msg</pt>
  <pd>Warning code</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
