<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setchannelprofile">
    <title><ph keyref="setChannelProfile"/></title>
    <shortdesc id="short"><ph id="shortdesc">Set the channel profile.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setChannelProfile" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setChannelProfile"/>
        </section>
        <section id="detailed_desc">
   
   <p>The Agora IRtcEngine differentiates channel profiles and applies optimization algorithms accordingly. For example, it prioritizes smoothness and low latency for a video call, and prioritizes video quality for the interactive live video streaming.</p>
   <note type="tip">
       <ul id="ul_mgd_h2l_b4b">
  <li>To ensure the quality of real-time communication, we recommend that all users in a channel use the same channel profile.</li>
  <li>该方法必须在 <apiname keyref="joinChannel1"/> 前调用和进行设置，进入频道后无法再设置。</li>
  <li>不同的频道场景下，SDK 的默认音频路由和默认视频编码码率是不同的，详见 <xref keyref="setDefaultAudioRouteToSpeakerphone" /> 和 <xref keyref="setVideoEncoderConfiguration" /> 中的说明。</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>profile</pt>
  <pd>
      <p>The channel profile. See <xref keyref="CHANNEL_PROFILE_TYPE"/>.</p>
      </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0(ERR_OK): Success.</li>
       <li>&lt; 0: Failure.<ul>
      <li>-2 (ERR_INVALID_ARGUMENT): The parameter is invalid.</li>
      <li>-7(ERR_NOT_INITIALIZED): The SDK is not initialized.</li>
  </ul></li>
   </ul>
        </section></refbody>
</reference>
