<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onjoinchannelsuccess">
    <title><ph keyref="IChannel_onJoinChannelSuccess"/></title>
    <shortdesc conkeyref="onJoinChannelSuccess/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onJoinChannelSuccess" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_onJoinChannelSuccess"/>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="onJoinChannelSuccess/desc"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="rtcChannel">
  <pt>rtcChannel</pt>
  <pd><xref keyref="IChannel"/></pd>
       </plentry>
       <plentry>
  <pt>uid</pt>
  <pd>User ID If<xref keyref="IChannel_joinChannel"/> uid is specified in, the ID will be returned here; otherwise, the ID automatically assigned by the Agora server will be used.</pd>
       </plentry>
       <plentry>
  <pt>elapsed</pt>
  <pd>The<apiname keyref="IChannel_joinChannel"/> elapsed time (in milliseconds) from the start to the occurrence of this event.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
