<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_release">
    <title><ph keyref="IAudioDeviceManager_release"/></title>
    <shortdesc id="short"><ph id="shortdesc">Releases all resources occupied by the <ph keyref="IAudioDeviceManager"/> object.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IAudioDeviceManager_release" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IAudioDeviceManager_release"/>
        </section>
 </refbody>
</reference>
