<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstlocalvideoframe">
     <title><ph keyref="onFirstLocalVideoFrame" /></title>
     <shortdesc id="short"><ph id="shortdesc">Occurs when the first local video frame is rendered.</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onFirstLocalVideoFrame" />
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p conref="../conref/conref_rtc_api.dita#apidef/onFirstLocalVideoFrame" />
          </section>
          <section id="detailed_desc">
               <p>The SDK triggers this callback when the first local video frame is displayed/rendered on the local video view.</p>
          </section>
          <section id="parameters">
               <title>Parameter</title>
               <parml>
                    <plentry>
                         <pt>width</pt>
                         <pd>The width (px) of the first local video frame.</pd>
                    </plentry>
                    <plentry>
                         <pt>height</pt>
                         <pd>The height (px) of the first local video frame.</pd>
                    </plentry>
                    <plentry>
                         <pt>elapsed</pt>
                         <pd>Time elapsed (ms) from the local user calling <apiname keyref="joinChannel1" /> until the SDK triggers this callback. If you call <xref keyref="startPreview" /> before calling <apiname keyref="joinChannel1" />, then this parameter is the time elapsed from calling <apiname keyref="startPreview" /> method until the SDK triggers this callback.</pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>