<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setupremotevideo">
    <title><ph keyref="setupRemoteVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc">Initializes the video view of a remote user.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setupRemoteVideo" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section>
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setupRemoteVideo"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method initializes the video view of a remote stream on the local device. It affects only the video view that the local user sees. Call this method to bind the remote video stream to a video view and to set the rendering and mirror modes of the video view.</p>
   <p>The application specifies the uid of the remote video in this method before the remote user joins the channel. If the remote uid is unknown to the application, set it after the application receives the <xref keyref="onUserJoined"/> callback.</p>
            <p>To unbind the remote user from the view, set the <parmname>view</parmname> parameter in <xref keyref="VideoCanvas"/> to NULL.</p>
            <p>Once the remote user leaves the channel, the SDK unbinds the remote user.</p>
   <note type="attention">
       <ul>
           <li>To update the rendering or mirror mode of the remote video view during a call, use the <xref keyref="setRemoteRenderMode2"/> method.</li>
           <li>If the Video Recording function is enabled, the Video Recording Service joins the channel as a dummy client, causing other clients to also receive the <xref keyref="onUserJoined"/> callback. Do not bind the dummy client to the application view because the dummy client does not send any video streams. If your application does not recognize the dummy client, bind the remote user to the view when the SDK triggers the <xref keyref="onFirstRemoteVideoDecoded"/> callback.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>canvas</pt>
  <pd>
      <p>Pointer to the remote video view and settings. See <xref keyref="VideoCanvas"/>.</p>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
