<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcamerafocuspositioninpreview">
    <title><ph keyref="setCameraFocusPositionInPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc">Set the manual focus position and trigger the focus.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setCameraFocusPositionInPreview" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setCameraFocusPositionInPreview"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method needs to be called after the camera is started (for example, by<xref keyref="startPreview"/> calling or<xref keyref="joinChannel1"/> realization). After the method is successfully called, the callback will be triggered<xref keyref="onCameraFocusAreaChanged"/> locally.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>positionX</pt>
  <pd>The horizontal coordinate of the touch point relative to the view.</pd>
       </plentry>
       <plentry>
  <pt>positionY</pt>
  <pd>The ordinate of the touch point relative to the view.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
