<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setexternalaudiosink">
    <title><ph keyref="setExternalAudioSink"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the external audio sink.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setExternalAudioSink" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setExternalAudioSink"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method applies to scenarios where you want to use external audio data for playback. After enabling external audio rendering, you can<xref keyref="pullAudioFrame"/> pull remote audio data by calling the method. App can process the pulled original audio data before rendering to obtain the desired audio effect.</p>
   <note outputclass="note">
       <ul id="ul_ng3_ljz_r4b">
  <li>After enabling external audio rendering, the App will not be able to<xref keyref="onPlaybackAudioFrame"/> obtain data from the callback.</li>
  <li>Ensure that you call this method before joining a channel.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd>
      <ul>
 <li><ph keyref="true"/>true: Enables the external audio sink.</li>
 <li><ph keyref="false"/>false: (Default) Disables the external audio sink.</li>
      </ul>
  </pd>
       </plentry>
       <plentry>
  <pt>sampleRate</pt>
  <pd>@param sampleRate Sets the sample rate (Hz) of the external audio sink, which can be set as 16000, 32000, 44100 or 48000.</pd>
       </plentry>
       <plentry>
  <pt>channels</pt>
  <pd>The number of channels for external audio rendering, which can be set to 1 or 2:<ul id="ul_cpd_khz_r4b">
 <li>1: Mono</li>
 <li>2: Stereo</li>
      </ul></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
