<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstop">
    <title><ph keyref="onStop"/></title>
    <shortdesc id="short"><ph id="shortdesc">Notification for stopping capturing video.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onStop" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onStop"/>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK triggers this callback to remind you to stop capturing video. This callback tells you that the SDK is about to stop using <xref keyref="IVideoFrameConsumer"/> to receive the video frame that you capture.</p>
        </section></refbody>
</reference>
