<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudioframeobserver_ismultiplechannelframewanted">
    <title><ph keyref="IAudioFrameObserver_isMultipleChannelFrameWanted"/></title>
    <shortdesc id="short"><ph id="shortdesc">Determines whether to receive audio data from multiple channels.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IAudioFrameObserver_isMultipleChannelFrameWanted" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IAudioFrameObserver_isMultipleChannelFrameWanted"/>
        </section>
        <section id="detailed_desc">
   
       <dl outputclass="since">
  <dlentry>
      <dt>Since</dt>
      <dd>v3.0.1</dd>
  </dlentry>
       </dl>
   <p>After you register the audio frame observer, the SDK triggers this callback every time it captures an audio frame.</p>
   <p>In the multi-channel scenario, if you want to get audio data from multiple channels, set the return value of this callback as true<ph keyref="true"/>. After successful setting, the SDK will trigger a callback<xref
  keyref="onPlaybackAudioFrameBeforeMixingEx"/> to send you the received audio frame before mixing and report which channel the audio frame comes from.</p>
   <note type="attention">
       <ul>
  <li>Once you set the return value of the callback to<ph keyref="true"/>, the SDK will only trigger<apiname keyref="onPlaybackAudioFrameBeforeMixingEx"/> to return the received audio data before mixing. <xref keyref="onPlaybackAudioFrameBeforeMixing"/> Will not be triggered. In the multi-channel scenario, Agora recommends setting the return value as true<ph keyref="true"/>.</li>
  <li>If you set the return value of this callback as false<ph keyref="false"/>, the SDK triggers only the `onRenderVideoFrame<apiname keyref="onPlaybackAudioFrameBeforeMixing"/>` callback to send the video data.</li>
       </ul>
   </note>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li><ph keyref="true"/>`true`: Receive audio data from multiple channels.</li>
       <li><ph keyref="false"/>`false`: Do not receive audio data from multiple channels.</li>
   </ul>
        </section></refbody>
</reference>
