<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getvideoformatpreference">
    <title><ph keyref="getVideoFormatPreference"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs each time the SDK receives a video frame and prompts you to set the video format.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getVideoFormatPreference" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getVideoFormatPreference"/>
        </section>
        <section id="detailed_desc">
   
   <p>If you want to get video data other than 420 format, you need to<xref keyref="registerVideoFrameObserver"/> register this callback when calling the method. After you successfully register the video frame observer, the SDK triggers this callback each time it receives a video frame. You need to set your preferred video data in the return value of this callback.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p>Set the raw data format output by the SDK<xref keyref="VIDEO_FRAME_TYPE"/>:<ul id="ul_chl_tpg_s4b">
  <li><apiname keyref="FRAME_TYPE_YUV420"/> (0): (default) YUV420 format.</li>
  <li><apiname keyref="FRAME_TYPE_RGBA"/> `2`: The format is BGRA.</li>
       </ul></p>
        </section></refbody>
</reference>
