<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setdefaultmuteallremoteaudiostreams">
    <title><ph keyref="IChannel_setDefaultMuteAllRemoteAudioStreams"/></title>
    <shortdesc conkeyref="setDefaultMuteAllRemoteAudioStreams/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_setDefaultMuteAllRemoteAudioStreams" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_setDefaultMuteAllRemoteAudioStreams"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>This method is deprecated as of v2.4.0.</dd>
       </dlentry>
   </dl>
   <p conkeyref="setDefaultMuteAllRemoteAudioStreams/sequence" otherprops="3.3.0"/>
   <note outputclass="note">
       <p>@note If you need to resume subscribing to the audio streams of remote users in the channel after calling \ref IRtcEngine::setDefaultMuteAllRemoteAudioStreams &quot;setDefaultMuteAllRemoteAudioStreams&quot; (true), do the following:</p>
       <ul>
  <li>If you need to resume subscribing to the audio stream of a single user, call<xref keyref="IChannel_muteRemoteAudioStream"/> (<ph keyref="false"/>) and specify the ID of the remote user you want to subscribe to.</li>
  <li>If you want to resume subscribing to multiple users&apos; audio streams, you need to call<apiname keyref="IChannel_muteRemoteAudioStream"/> (<ph keyref="false"/>) multiple times.</li>
       </ul>
   </note>
        </section>
        <section id="parameters" conkeyref="setDefaultMuteAllRemoteAudioStreams/parameters"/>
        <section id="return_values" conkeyref="setDefaultMuteAllRemoteAudioStreams/return_values"/>
    </refbody>
</reference>
