<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_seteffectsvolume">
    <title><ph keyref="setEffectsVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the volume of the audio effects.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setEffectsVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setEffectsVolume"/>
        </section>
        <section id="detailed_desc">
   <note outputclass="note">Call this method after <xref keyref="playEffect3"/>.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>volume</pt>
           <pd>The playback volume. The value ranges from 0 to 100. The default value is 100, which represents the original volume.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
