<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstremotevideodecoded">
    <title><ph keyref="onFirstRemoteVideoDecoded"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the first remote video frame is received and decoded.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onFirstRemoteVideoDecoded" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onFirstRemoteVideoDecoded"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry>
  <dt>Deprecated:</dt>
  <dd>Deprecated as of v2.9.0, please use the <xref keyref="onRemoteVideoStateChanged"/> callback with the following parameters:<ul>
      <li><apiname keyref="REMOTE_VIDEO_STATE_STARTING"/> (1).</li>
      <li><apiname keyref="REMOTE_VIDEO_STATE_DECODING"/> (2).</li>
  </ul>
  </dd>
       </dlentry>
   </dl>
   <p>The SDK triggers this callback under one of the following circumstances:<ul id="ul_xcz_f34_npb">
                    <li>The remote user joins the channel and sends the video stream.</li>
                    <li>The remote user stops sending the video stream and re-sends it after 15 seconds. Reasons for such an interruption include:<ul id="ul_ycz_f34_npb">
                            <li>The remote user leaves the channel.</li>
                            <li>The remote user drops offline.</li>
                            <li>The remote user calls <xref keyref="muteLocalVideoStream"/> to stop sending the video stream.</li>
                            <li>The remote user calls <xref keyref="disableVideo"/> to disable video.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>The user ID of the remote user sending the video stream.</pd>
       </plentry>
       <plentry>
  <pt>width</pt>
  <pd>The width (px) of the video stream.</pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>The height (px) of the video stream.</pd>
       </plentry>
       <plentry>
  <pt>elapsed</pt>
  <pd>Time elapsed (ms) from the local user calling <apiname keyref="joinChannel1"/> until the SDK triggers this callback.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
