<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmixedaudioframe">
    <title><ph keyref="onMixedAudioFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc">Retrieves the mixed captured and playback audio frame.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onMixedAudioFrame" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onMixedAudioFrame"/>
        </section>
        <section id="detailed_desc">
   
   <p>
       <note outputclass="note">@note This callback only returns the single-channel data.</note>
   </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>audioFrame</pt>
  <pd>Mix Raw Audio Relevant links<xref keyref="AudioFrame"/>:</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>true<ph keyref="true"/>: Valid buffer in<apiname keyref="AudioFrame"> AudioFrame</apiname>, and the mixed captured and playback audio frame is sent out.</li>
       <li>false<ph keyref="false"/>: Invalid buffer in<apiname keyref="AudioFrame"> AudioFrame</apiname>, and the mixed captured and playback audio frame is discarded.</li>
   </ul>
        </section></refbody>
</reference>
