<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlastmilequality">
    <title><ph keyref="onLastmileQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the last-mile network quality of the local user once every two seconds before the user joins the channel.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onLastmileQuality" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onLastmileQuality"/>
        </section>
        <section id="detailed_desc">
   
   <p>This callback reports the last-mile network conditions of the local user before the user joins the channel. Last mile refers to the connection between the local device and Agora&apos;s edge server.</p>
   <p>After the app calls <xref keyref="enableLastmileTest"/>, the SDK triggers this callback once every two seconds. If a channel includes multiple users, the SDK triggers this callback as many times.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>quality</pt>
  <pd>The last-mile network quality. See <xref keyref="QUALITY_TYPE"/>.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
