<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getcameramaxzoomfactor">
    <title><ph keyref="getCameraMaxZoomFactor"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the maximum zoom ratio supported by the camera.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getCameraMaxZoomFactor" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getCameraMaxZoomFactor"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method needs to be called after the camera is started (for example, by calling <xref keyref="startPreview"/> or <xref keyref="joinChannel1"/>).</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p>The maximum zoom factor.</p>
        </section></refbody>
</reference>
