<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlastmileproberesult">
    <title><ph keyref="onLastmileProbeResult" /></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the last-mile network probe result.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLastmileProbeResult" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/onLastmileProbeResult" />
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v2.4.0</dd>
                </dlentry>
            </dl>
            <p>The SDK triggers this callback within 30 seconds after the app calls <xref keyref="startLastmileProbeTest" />.</p>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
                <plentry>
                    <pt>result</pt>
                    <pd>The uplink and downlink last-mile network probe test result. See <xref keyref="LastmileProbeResult" />.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>