<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setenablespeakerphone">
    <title><ph keyref="setEnableSpeakerphone"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enables/Disables the audio playback route to the speakerphone.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEnableSpeakerphone"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/setEnableSpeakerphone"/>
        </section>
        <section id="detailed_desc">
            <p>This method sets whether the audio is routed to the speakerphone or earpiece. After calling this method, the SDK will return a callback to<xref keyref="onAudioRouteChanged"/> indicate that the status has changed.</p>
            <p props="android windows"><ph props="windows">On Android,</ph><xref
                    keyref="setAudioProfile"/> the settings of<apiname keyref="setEnableSpeakerphone"/><parmname> scenario</parmname><xref
                    keyref="setChannelProfile"/> and will affect the behavior of. <apiname keyref="setEnableSpeakerphone"/> The non-effective circumstances are as follows:<ul>
                    <li>When <parmname>scenario</parmname> is<apiname
                            keyref="AUDIO_SCENARIO_GAME_STREAMING"/>, all users cannot switch audio routing.</li>
                    <li>If you set `<parmname>scenario</parmname>` as `<parmname>AUDIO_SCENARIO_DEFAULT</parmname>` or<apiname keyref="AUDIO_SCENARIO_SHOWROOM"/> `<parmname>AUDIO_SCENARIO_SHOWROOM</parmname><apiname keyref="AUDIO_SCENARIO_DEFAULT"/>`, the audience cannot change the audio playback route. If there is only one broadcaster is in the channel, the broadcaster cannot change the audio playback route either.</li>
                    <li>If you set `<parmname>scenario</parmname>` as `<parmname>AUDIO_SCENARIO_EDUCATION</parmname><apiname keyref="AUDIO_SCENARIO_EDUCATION"
                        />`, the audience cannot change the audio playback route.</li>
                </ul>
            </p>
            <note outputclass="note">
                <ul>
                    <li props="windows">This method is for Android and iOS only.</li>
                    <li>Please make sure that the method has been called before calling this<xref keyref="joinChannel1"/> method.</li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt props="windows">speakerOn</pt>
                    <pt props="android">enabled</pt>
                    <pt props="ios mac">enableSpeaker</pt>
                    <pd>This method sets whether the audio is routed to the speakerphone or earpiece.<ul>
                            <li><ph keyref="true"/>true: Route the audio to the speakerphone. If the playback device connects to the earpiece or Bluetooth, the audio cannot be routed to the speakerphone.</li>
                            <li><ph keyref="false"/>false: Route the audio to the earpiece. If a headset is plugged in, the audio is routed to the headset.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
