<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pushaudioframe1">
    <title><ph keyref="pushAudioFrame1"/>[1/2]</title>
    <shortdesc id="short"><ph id="shortdesc">Pushes the external audio frame.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="pushAudioFrame1" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/pushAudioFrame1"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry>
  <dt>Deprecated:</dt>
  <dd>Use <xref keyref="pushAudioFrame2"/>[2/2] instead.</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>type</pt>
  <pd>
      <p>The type of the audio capturing device. See <xref keyref="MEDIA_SOURCE_TYPE">MEDIA_SOURCE_TYPE</xref>.</p>
  </pd>
       </plentry>
       <plentry>
  <pt>frame</pt>
  <pd>Pointers to the audio frame. See <xref keyref="AudioFrame"/>.</pd>
       </plentry>
       <plentry>
  <pt>wrap</pt>
  <pd>
      <p>Whether to use the placeholder. Agora recommends setting the default value.<ul id="ul_ajt_j1t_r4b">
     <li><ph keyref="true"/>: Use the placeholder.</li>
     <li><ph keyref="false"/>: (Default) Do not use the placeholder.</li>
 </ul></p>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul id="ul_r1t_n1t_r4b">
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
