<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumeraterecordingdevices">
    <title><ph keyref="enumerateRecordingDevices"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the audio capturing devices.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enumerateRecordingDevices" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enumerateRecordingDevices"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法返回一个 <xref keyref="IAudioDeviceCollection"></xref> 对象，包含系统中所有的音频采集设备。 With the <apiname>IAudioDeviceCollection</apiname> object, the application can enumerate the audio capturing devices. 在使用结束后，App 需调用 <xref keyref="IAudioDeviceCollection_release"></xref> 方法销毁返回的对象。</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>方法调用成功：返回一个 <xref keyref="IAudioDeviceCollection"></xref> 对象，包含所有的音频采集设备。</li>
       <li>Failure.<ph keyref="NULL"></ph></li>
   </ul>
        </section></refbody>
</reference>
