<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onchannelerror">
    <title><ph keyref="IChannel_onChannelError"/></title>
    <shortdesc id="short"><ph id="shortdesc">The<xref keyref="IChannel"/> error code reported.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onChannelError" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_onChannelError"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry>
  <pt>err</pt>
  <pd>The error code. For details, see <xref href="error_rtc.md">Error Codes and Warning Codes</xref>.</pd>
       </plentry>
       <plentry>
  <pt>msg</pt>
  <pd>The error message.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
