<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setrecordingdevicevolume">
    <title><ph keyref="setRecordingDeviceVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the volume of the audio sampling device.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setRecordingDeviceVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setRecordingDeviceVolume"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>volume</pt>
  <pd>The volume of the microphone. The value ranges between 0 (lowest volume) and 255 (highest volume).</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
