<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudioframeobserver_ismultiplechannelframewanted">
    <title><ph keyref="IAudioFrameObserver_isMultipleChannelFrameWanted"/></title>
    <shortdesc id="short"><ph id="shortdesc">Determines whether to receive audio data from multiple channels.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IAudioFrameObserver_isMultipleChannelFrameWanted" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IAudioFrameObserver_isMultipleChannelFrameWanted"/>
        </section>
        <section id="detailed_desc">
   
       <dl outputclass="since">
  <dlentry>
      <dt>自从</dt>
      <dd>v3.0.1</dd>
  </dlentry>
       </dl>
   <p>After you register the audio frame observer, the SDK triggers this callback every time it captures an audio frame.</p>
   <p>In the multi-channel scenario, if you want to get audio data from multiple channels, set the return value of this callback as true<ph keyref="true"/>. 成功设置后，SDK 会触发 <xref
  keyref="onPlaybackAudioFrameBeforeMixingEx"/> 回调，向你发送接收的混音前的音频帧，并报告该音频帧来自哪个频道。</p>
   <note outputclass="note">
       <ul>
  <li>一旦你将该回调的返回值设为 <ph keyref="true"/>，则 SDK 只触发 <apiname keyref="onPlaybackAudioFrameBeforeMixingEx"/> 来返回接收到的混音前的音频数据。 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 将不会被触发。 In the multi-channel scenario, Agora recommends setting the return value as true<ph keyref="true"/>.</li>
  <li>如果你将该回调的返回值设为 <ph keyref="false"/>，则 SDK 只触发 <apiname keyref="onPlaybackAudioFrameBeforeMixing"/> 来返回接收到的音频数据。</li>
       </ul>
   </note>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li><ph keyref="true"/>: 获取多个频道的音频帧。</li>
       <li><ph keyref="false"/>: 不获取多个频道的音频帧。</li>
   </ul>
        </section></refbody>
</reference>
