<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_adjustaudiomixingpublishvolume">
    <title><ph keyref="adjustAudioMixingPublishVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">Adjusts the audio mixing volume for publishing (for remote users).</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="adjustAudioMixingPublishVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/adjustAudioMixingPublishVolume"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法调节混音音乐文件在远端的播放音量大小。</p>
   <note outputclass="note">Call this method<xref keyref="startAudioMixing"/> after joining a channel.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>volume</pt>
  <pd>音乐文件音量范围为 0~100。 The value ranges between 0 and 100 (default).</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
