<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setplaybackdevicemute">
    <title><ph keyref="setPlaybackDeviceMute"/></title>
    <shortdesc id="short"><ph id="shortdesc">Mutes the audio playback device.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setPlaybackDeviceMute" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setPlaybackDeviceMute"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>mute</pt>
  <pd><p>Whether to mute the audio playback device:<ul>
      <li><ph keyref="true">: Mute the audio playback device.</ph></li>
      <li><ph keyref="false">: Unmute the audio playback device.</ph></li>
  </ul></p></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
