<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onvideosizechanged">
    <title><ph keyref="onVideoSizeChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the video size or rotation of a specified user changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onVideoSizeChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onVideoSizeChanged"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="uid">
  <pt>uid</pt>
  <pd>@param uid User ID of the remote user or local user (0) whose video size or<parmname></parmname> rotation changes.</pd>
       </plentry>
       <plentry id="width">
  <pt>width</pt>
  <pd>Width (pixels) of the video stream.</pd>
       </plentry>
       <plentry id="height">
  <pt>height</pt>
  <pd>Height (pixels) of the video stream.</pd>
       </plentry>
       <plentry id="rotation">
  <pt>rotation</pt>
  <pd>Rotation information [0,360).</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
