<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudioprofile">
    <title><ph keyref="setAudioProfile"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio parameters and application scenarios.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setAudioProfile" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setAudioProfile"/>
        </section>
        <section id="detailed_desc">
   
   <note outputclass="note">
       <ul>
  <li>This method needs to be<xref keyref="joinChannel1"/> set before, and<apiname keyref="joinChannel1"/> the settings will not take effect afterwards.</li>
  <li>In the `COMMUNICATION` and `LIVE_BROADCASTING` profiles, the bitrate may be different from your settings due to network self-adaptation.</li>
  <li>In scenes that require high sound quality (such as music teaching scenes), it is recommended to set <parmname>profile</parmname> to <ph keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY"/>(4) and <parmname>scenario</parmname> to <ph keyref="AUDIO_SCENARIO_GAME_STREAMING"/>(3).</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>profile</pt>
  <pd>
      <p>Sets the sample rate, bitrate, encoding mode, and the number of channels<xref keyref="AUDIO_PROFILE_TYPE"/>:</p>
  </pd>
       </plentry>
       <plentry>
  <pt>scenario</pt>
  <pd>Audio application scenarios<xref keyref="AUDIO_SCENARIO_TYPE"/>. Under different audio scenarios, the device uses different volume types. <xref href="https://docs.agora.io/cn/faq/system_volume" format="html" scope="external">What is the difference between the in-call volume and the media volume</xref>?</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li> &lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
