<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalpublishfallbackoption">
    <title><ph keyref="setLocalPublishFallbackOption"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the fallback option for the published video stream based on the network conditions.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setLocalPublishFallbackOption" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setLocalPublishFallbackOption"/>
        </section>
        <section id="detailed_desc">
   
   <p>An unstable network affects the audio and video quality in a video call or interactive live video streaming. If <parmname>option</parmname> is set as <apiname keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/>(2), the SDK disables the upstream video but enables audio only when the network conditions deteriorate and cannot support both video and audio. The SDK monitors the network quality and restores the video stream when the network conditions improve. When the published video stream falls back to audio only or when the audio-only stream switches back to the video, the SDK triggers the <xref keyref="onLocalPublishFallbackToAudioOnly"/> callback.</p>
   <note type="attention">
       <ul>
  <li>Agora does not recommend using this method for CDN live streaming, because the remote CDN live user will have a noticeable lag when the published video stream falls back to <apiname keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/>(2).</li>
  <li>Ensure that you call this method before joining a channel.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>option</pt>
  <pd>The stream fallback option.<ul>
 <li><apiname keyref="STREAM_FALLBACK_OPTION_DISABLED"/> (0): (Default) No fallback behavior for the published video stream when the uplink network condition is poor. The stream quality is not guaranteed.</li>
 <li><apiname keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/> (2): The published video stream falls back to audio only when the uplink network condition is poor.</li>
      </ul>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
