<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_oncameraexposureareachanged">
    <title><ph keyref="onCameraExposureAreaChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the camera exposure area changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onCameraExposureAreaChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onCameraExposureAreaChanged"/>
        </section>
        <section id="detailed_desc">
   
   <p>This callback is triggered by the local user<xref keyref="setCameraExposurePosition"/> calling the method to change the exposure position.</p>
   <p props="windows"><note outputclass="note">This callback is only applicable to mobile terminals.</note></p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>x</pt>
  <pd>@param x x coordinate of the changed camera exposure area.</pd>
       </plentry>
       <plentry>
  <pt>Y</pt>
  <pd>@param y y coordinate of the changed camera exposure area.</pd>
       </plentry>
       <plentry>
  <pt>width</pt>
  <pd>@param width Width of the changed camera exposure area.</pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>The height of the changed exposure area.</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
