<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicecollection_release">
    <title><ph keyref="IVideoDeviceCollection_release"/></title>
    <shortdesc id="short"><ph id="shortdesc">Releases all resources occupied by the <xref keyref="IVideoDeviceCollection"/> object.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IVideoDeviceCollection_release" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IVideoDeviceCollection_release"/>
        </section>
</refbody>
</reference>
