<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstreamunpublished">
    <title><ph keyref="onStreamUnpublished"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when an RTMP or RTMPS stream is removed. </ph><ph id="shortdesc">Occurs when an RTMP or RTMPS stream is removed.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onStreamUnpublished" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onStreamUnpublished"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated: Deprecated:</dt>
  <dd>v3.0.0 v3.0.0</dd>
       </dlentry>
   </dl>
   <p>This method is deprecated, please use <xref keyref="onRtmpStreamingStateChanged"/> instead. This method is deprecated, please use <xref keyref="onRtmpStreamingStateChanged"/> instead.</p>
        </section>
        <section id="parameters"><title>Parameter Parameter</title>
   <parml>
       <plentry>
  <pt>url url</pt>
  <pd>The URL of the removed RTMP or RTMPS stream. The URL of the removed RTMP or RTMPS stream.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
