<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onrtmpstreamingstatechanged">
    <title><ph keyref="IChannel_onRtmpStreamingStateChanged"/></title>
    <shortdesc conkeyref="onRtmpStreamingStateChanged/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onRtmpStreamingStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_onRtmpStreamingStateChanged"/>
        </section>
        <section id="detailed_desc">
   
   <p>This callback returns the result of calling the<xref keyref="IChannel_addPublishStreamUrl"/> or<xref
  keyref="IChannel_removePublishStreamUrl"/> method by the local user. When the RTMP/RTMPS streaming status changes, the SDK will trigger the callback, and the URL address where the status has changed and the current streaming status are specified in the callback. This callback indicates the state of the RTMP or RTMPS streaming. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the errCode parameter.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onRtmpStreamingStateChanged/url">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onRtmpStreamingStateChanged/state">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onRtmpStreamingStateChanged/errCode">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
