<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setrecordingaudioframeparameters">
    <title><ph keyref="setRecordingAudioFrameParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio decoding format.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setRecordingAudioFrameParameters" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setRecordingAudioFrameParameters"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method sets the<xref keyref="onRecordAudioFrame"/> collected audio format of the callback.</p>
   <note outputclass="note">
       <ul id="ul_t13_lnz_r4b">
  <li>Ensure that you call this method before joining a channel.</li>
  <li>And, Sample interval (sec) = <parmname>`samplePerCall</parmname>`/(`<parmname>sampleRate</parmname>` × `<parmname>channel</parmname>`).<equation-inline>And, Sample interval (sec) = `samplePerCall`/(`sampleRate` × `channel`).</equation-inline>. Ensure that the sample interval ≥ 0.01 (s). The SDK will trigger a callback according to the sampling interval<apiname keyref="onRecordAudioFrame"/>.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>sampleRate</pt>
  <pd>Supported<apiname keyref="onRecordAudioFrame"/> file sample rates: 8000, 16000, 32000, 44100, and 48000 Hz.</pd>
       </plentry>
       <plentry>
  <pt>Renews the Channel Key</pt>
  <pd>
      <p><apiname keyref="onRecordAudioFrame"/> The number of channels to return data in, can be set to 1 or 2:<ul
     id="ul_xg2_cnz_r4b">
     <li>1: Mono</li>
     <li>2: Stereo</li>
 </ul></p>
  </pd>
       </plentry>
       <plentry>
  <pt>mode</pt>
  <pd><apiname keyref="onRecordAudioFrame"/> For the usage mode of callbacks, see for details<xref
 keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>.</pd>
       </plentry>
       <plentry>
  <pt>samplesPerCall</pt>
  <pd><apiname keyref="onRecordAudioFrame"/> The number of sampling points of the data returned in the RTMP/RTMPS streaming application is usually 1024.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
