<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setremotevideostreamtype">
    <title><ph keyref="IChannel_setRemoteVideoStreamType"/></title>
    <shortdesc conkeyref="setRemoteVideoStreamType/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_setRemoteVideoStreamType" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_setRemoteVideoStreamType"/>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="setRemoteVideoStreamType/desc1"/>
   <p conkeyref="setRemoteVideoStreamType/desc2"/>
   <p conkeyref="setRemoteVideoStreamType/desc3"/>
   <note type="attention">Call this method after joining a channel. If both are called<apiname
       keyref="IChannel_setRemoteVideoStreamType"/> and are called<xref
  keyref="IChannel_setRemoteDefaultVideoStreamType"/>, the SDK takes<apiname
      keyref="setRemoteVideoStreamType"/> the setting in.</note>
        </section>
        <section id="parameters" conkeyref="setRemoteVideoStreamType/parameters"/>
        <section id="return_values" conkeyref="setRemoteVideoStreamType/return_values"/>
   </refbody>
</reference>
