<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_release">
    <title><ph keyref="IChannel_release"/></title>
    <shortdesc id="short"><ph id="shortdesc">Releases all <xref keyref="IChannel"/> resources.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_release" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_release"/>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul id="ul_ztq_2rb_t4b">
       <li>0: Success.</li>
       <li>&lt; 0: Failure.<ul id="ul_igw_frb_t4b">
      <li><codeph>ERR_NOT_INITIALIZED</codeph>(7): The SDK is not initialized before calling this method. Initialize the <apiname keyref="IChannel">IChannel</apiname> instance before calling this method.</li>
  </ul></li>
   </ul>
        </section></refbody>
</reference>
