<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudiomixingposition">
    <title><ph keyref="setAudioMixingPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the Audio Mixing Position</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setAudioMixingPosition" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setAudioMixingPosition"/>
        </section>
        <section id="detailed_desc">
   
   <p>Sets the playback position of the music file to a different starting position (the default plays from the beginning).</p>
            <note outputclass="note">You need to call this method after calling<apiname keyref="startAudioMixing"/> and receiving <apiname keyref="onAudioMixingStateChanged"/>the (<codeph>PLAY</codeph>) callback.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>post</pt>
  <pd>Integer. The playback position (ms) of the audio effect file.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
