<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startaudiorecording1">
    <title><ph keyref="startAudioRecording1"/> [1/2]</title>
    <shortdesc id="short"><ph id="shortdesc">Starts an audio recording on the client.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startAudioRecording1" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/startAudioRecording1"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>This method is deprecated as of v2.9.1. It has a fixed recording sample rate of 32 kHz. Please use the <xref keyref="startAudioRecording2"/> method instead.</dd>
       </dlentry>
   </dl>
   <p>The Agora SDK allows recording during a call. This method records the audio of all the users in the channel and generates an audio recording file. Supported formats of the recording file are as follows:<ul>
  <li><codeph>.wav</codeph>: Large file size with high fidelity.</li>
  <li><codeph>.aac</codeph>: Small file size with low fidelity.</li>
       </ul>
   </p>
   <p>Ensure that the directory for the recording file exists and is writable. This method should be called after the <xref keyref="joinChannel1"/> method. The recording automatically stops when you call the <xref keyref="leaveChannel"/> method.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>filePath</pt>
  <pd>The absolute path (including the suffixes of the filename) of the recording file. For example, <codeph>/dir1/dir2/dir3/audio.aac</codeph>.</pd>
       </plentry>
       <plentry>
  <pt>quality</pt>
  <pd><xref keyref="AUDIO_RECORDING_QUALITY_TYPE"/> 。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
