<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startscreencapturebyscreenrect">
    <title><ph keyref="startScreenCaptureByScreenRect"/></title>
    <shortdesc id="short"><ph id="shortdesc">Shares the whole or part of a screen by specifying the screen rect.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startScreenCaptureByScreenRect" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/startScreenCaptureByScreenRect"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v2.4.0</dd>
       </dlentry>
   </dl>
   <p>Share a screen or part of the screen. The user needs to specify the area of the screen that he wants to share in this method.</p>
   <note outputclass="note">
       <ul>
  <li>Call this method after joining a channel.</li>
  <li>Applies to the Windows platform only.</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>Share the screen by specifying the screen rect.</pt>
  <pd>@param screenRect Sets the relative location of the screen to the virtual screen.</pd>
       </plentry>
       <plentry>
  <pt>regionRect</pt>
  <pd>@param regionRect (Optional) Sets the relative location of the region to the screen. NULL means sharing the whole screen. See <xref keyref="Rectangle"/>. If the specified region overruns the screen, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen.</pd>
       </plentry>
       <plentry>
  <pt>captureParams</pt>
  <pd>Screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <xref keyref="ScreenCaptureParameters"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
