<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfirstremoteaudioframe">
    <title><ph keyref="onFirstRemoteAudioFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the SDK receives the first audio frame from a specific remote user.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onFirstRemoteAudioFrame" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onFirstRemoteAudioFrame"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>This callback is deprecated as of v3.0.0. Please use <xref keyref="onRemoteAudioStateChanged"/> instead.</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>uid</pt>
  <pd>The user ID of the remote user.</pd>
       </plentry>
       <plentry>
  <pt>elapsed</pt>
  <pd>Time elapsed (ms) from the local user calling <apiname keyref="joinChannel1"/> until the SDK triggers this callback.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
