<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_removeinjectstreamurl">
    <title><ph keyref="removeInjectStreamUrl"/></title>
    <shortdesc id="short"><ph id="shortdesc">Removes the voice or video stream URL address from the live streaming.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="removeInjectStreamUrl" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/removeInjectStreamUrl"/>
        </section>
        <section id="detailed_desc">
   
       <note conkeyref = "addInjectStreamUrl/streamurl"/>
       <p>@note If this method is called successfully, the SDK triggers the &quot;onUserOffline&quot; callback and returns<xref keyref="onUserOffline"/> a stream <parmname>uid</parmname> of 666.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>Request URL</pt>
  <pd>@param url Pointer to the URL address of the injected stream to be removed.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
