<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startechotest2">
    <title><ph keyref="startEchoTest2" />[1/2]</title>
    <shortdesc id="short"><ph id="shortdesc">Starts an audio call test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startEchoTest2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/startEchoTest2" />
        </section>
        <section id="detailed_desc">
            <p>This method starts an audio call test to check whether the audio devices (for example, headset and speaker) and the network connection are working properly. To conduct the test: The user speaks and the recording is played back within 10 seconds. If the user can hear the recording within the interval, the audio devices and network connection are working properly.</p>
            <note outputclass="note">
                <ul>
                    <li>Call this method before joining a channel.</li>
                    <li>After<xref keyref="stopEchoTest" /> calling<apiname keyref="startEchoTest2" />, you must call to end the test, otherwise you cannot perform the next echo test, and you cannot join the channel.</li>
                    <li>In the `LIVE_BROADCASTING` profile, only a host can call this method.</li>
                </ul>
            </note>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
                <plentry>
                    <pt>intervalInSeconds</pt>
                    <pd>@param intervalInSeconds The time interval (s) between when you speak and when the recording plays back.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>