<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_setdevice">
    <title><ph keyref="IVideoDeviceManager_setDevice"/></title>
    <shortdesc id="short"><ph id="shortdesc">Specifies a device with the device ID.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IVideoDeviceManager_setDevice" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IVideoDeviceManager_setDevice"/>
        </section>
        <section id="detailed_desc">
   
   <note outputclass="note">@note Plugging or unplugging the device does not change the device ID.</note>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>deviceId</pt>
  <pd>The device ID. You can call<xref keyref="enumerateVideoDevices"/> this method periodically. The maximum length is<xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
