<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onrtmpstreamingevent">
    <title><ph keyref="onRtmpStreamingEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports events during the RTMP or RTMPS streaming.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRtmpStreamingEvent" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onRtmpStreamingEvent"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.1.0</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="url">
  <pt>url</pt>
  <pd>Reports events during the RTMP or RTMPS streaming.</pd>
       </plentry>
       <plentry id="eventCode">
  <pt>eventCode</pt>
  <pd>Reports events during the RTMP or RTMPS streaming. See <xref keyref="RTMP_STREAMING_EVENT"/>.</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
