<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_isspeakerphoneenabled">
    <title><ph keyref="isSpeakerphoneEnabled"/></title>
    <shortdesc id="short"><ph id="shortdesc">Checks whether the speakerphone is enabled.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="isSpeakerphoneEnabled" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/isSpeakerphoneEnabled"/>
        </section>
        <section id="detailed_desc">
   
       <p>This method checks whether the speaker is turned on.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li><ph keyref="true"/>: The speakerphone is enabled, and the audio plays from the speakerphone.</li>
       <li><ph keyref="false"/>: The speakerphone is not enabled, and the audio plays from devices other than the speakerphone. For example, the headset or earpiece.</li>
   </ul>
        </section></refbody>
</reference>
