<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onconnectionbanned">
    <title><ph keyref="onConnectionBanned"/></title>
    <shortdesc id="short"><ph id="shortdesc">The user is banned by the server.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onConnectionBanned" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onConnectionBanned"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry>
  <dt>Deprecated:</dt>
  <dd>Deprecated as of v2.3.2<xref keyref="onConnectionStateChanged"/>.</dd>
       </dlentry>
   </dl>
   <p>Occurs when your connection is banned by the Agora Server.</p>
        </section>
        </refbody>
</reference>
