<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmetadatareceived">
    <title><ph keyref="onMetadataReceived"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user receives the metadata<xref keyref="Metadata"/>.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onMetadataReceived" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onMetadataReceived"/>
        </section>
        <section id="detailed_desc">
   
   <p>This callback occurs when the remote user<apiname keyref="Metadata"/> leaves the channel or drops offline.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>metadata</pt>
  <pd>Received<apiname keyref="Metadata"/>.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
