<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmicrophoneenabled">
    <title><ph keyref="onMicrophoneEnabled"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the microphone is enabled/disabled.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMicrophoneEnabled"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/onMicrophoneEnabled"/>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>Deprecated:</dt>
                    <dd>
                        <p>This method is deprecated as of v2.4.0. We recommend using [<xref keyref="onLocalAudioStateChanged"/>2/2] to start an audio call test.<ul>
                                <li><apiname keyref="LOCAL_AUDIO_STREAM_STATE_STOPPED"/>(0)。</li>
                                <li><apiname keyref="LOCAL_AUDIO_STREAM_STATE_RECORDING"/>(1)。</li>
                            </ul></p>
                    </dd>
                </dlentry>
            </dl>
            <p>The SDK triggers this callback when the remote user<xref keyref="enableLocalAudio"/> resumes or stops capturing the video stream by calling the method.</p>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
                <plentry>
                    <pt>enabled</pt>
                    <pd>
                        <p>麦克风状态：<ul>
                                <li><ph keyref="true"/>：麦克风已启用。</li>
                                <li><ph keyref="false"/>false: Disabled.</li>
                            </ul></p>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
