<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_addpublishstreamurl">
    <title><ph keyref="IChannel_addPublishStreamUrl"/></title>
    <shortdesc conkeyref="addPublishStreamUrl/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_addPublishStreamUrl" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_addPublishStreamUrl"/>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK returns the result of this method call in the &quot;onStreamPublished&quot; callback. The SDK will trigger a callback locally<xref keyref="IChannel_onRtmpStreamingStateChanged"/> to report the status of adding the bypass push address.</p>
   <note conkeyref="addPublishStreamUrl/note"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry conkeyref="addPublishStreamUrl/url">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry>
       <pt>The host in a channel can call the addPublishStreamUrl method to add a media stream to the CDN.</pt>
       <pd><p conkeyref="addPublishStreamUrl/transcoding-desc"/>
           <note type="attention">如果该参数设为 <ph keyref="true"/>，需先调用 <xref keyref="IChannel_setLiveTranscoding"/> 方法。</note>
       </pd>
   </plentry>
   </parml>
        </section>
        <section id="return_values" conkeyref="addPublishStreamUrl/return_values"/></refbody>
</reference>
