<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ondispose">
    <title><ph keyref="onDispose"/></title>
    <shortdesc id="short"><ph id="shortdesc">Notification for disabling the custom video source.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onDispose" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onDispose"/>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK triggers this callback to remind you to disable the custom video source device. This callback tells you that the SDK is about to release the <xref keyref="IVideoFrameConsumer"/> object. Ensure that you no longer use <apiname keyref="IVideoFrameConsumer"/> after receiving this callback.</p>
        </section></refbody>
</reference>
