<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_statechanged">
    <title><ph keyref="stateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the device state changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/stateChanged"/>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>engine</pt>
  <pd><xref keyref="IRtcEngine"/> Object.</pd>
       </plentry>
       <plentry>
  <pt>deviceId</pt>
  <pd>Device ID.</pd>
       </plentry>
       <plentry>
  <pt>deviceType</pt>
  <pd>Media device types. See <xref keyref="MEDIA_DEVICE_TYPE"/>.</pd>
       </plentry>
       <plentry>
  <pt>state</pt>
  <pd><p>Media device states.<ul>
      <li>0: Added.</li>
      <li>0: Deleted.</li>
  </ul></p></pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
