<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstreampublished">
    <title><ph keyref="onStreamPublished"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when an RTMP or RTMPS stream is published.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onStreamPublished" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onStreamPublished"/>
        </section>
        <section id="detailed_desc">
    
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>v3.0.0</dd>
       </dlentry>
   </dl>
   <p>This method is deprecated, please use <xref keyref="onRtmpStreamingStateChanged"/> instead.</p>
   <p>Reports the result of publishing an RTMP or RTMPS stream.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>url</pt>
  <pd>The CDN streaming URL.</pd>
       </plentry>
       <plentry>
  <pt>error</pt>
  <pd>
      <p><codeph>ERROR_CODE_TYPE</codeph>.<ul>
     <li><codeph>ERR_OK</codeph> (0): The publishing succeeds.</li>
     <li><codeph>ERR_FAILED</codeph> (1): The publishing fails.</li>
     <li><codeph>ERR_INVALID_ARGUMENT</codeph> (-2): Invalid argument used. If you do not call <xref
    keyref="setLiveTranscoding"/> to configure <xref
    keyref="LiveTranscoding"/> before calling <xref
    keyref="addPublishStreamUrl"/>, the SDK reports<codeph> ERR_INVALID_ARGUMENT</codeph>.</li>
     <li><codeph>ERR_TIMEDOUT</codeph> (-10): The publishing timed out.</li>
     <li><codeph>ERR_ALREADY_IN_USE</codeph> (-19): The chosen URL address is alreadyin usefor CDN live streaming.</li>
     <li><codeph>ERR_ENCRYPTED_STREAM_NOT_ALLOWED_PUBLISH</codeph> (130): You cannot publish an encrypted stream.</li>
          <li><codeph>ERR_PUBLISH_STREAM_CDN_ERROR</codeph> (151): CDN related error. Remove the original URL address and add a new one by calling the <xref keyref="removePublishStreamUrl"/> and <xref keyref="addPublishStreamUrl"/> methods.</li>
          <li><codeph>ERR_PUBLISH_STREAM_NUM_REACH_LIMIT</codeph> (152): The host manipulates more than 10 URLs. Delete the unnecessary URLs before adding new ones.</li>
          <li><codeph>ERR_PUBLISH_STREAM_NOT_AUTHORIZED</codeph> (153): The host manipulates other hosts&apos; URLs. Please check your app logic.</li>
     <li><codeph>ERR_PUBLISH_STREAM_INTERNAL_SERVER_ERROR</codeph>: An error occurs in Agora&apos;s streaming server. Call the <xref keyref="removePublishStreamUrl"/> method to publish the streaming again.</li>
     <li><codeph>ERR_PUBLISH_STREAM_FORMAT_NOT_SUPPORTED</codeph> (156): The format of the CDN streaming URL is not supported. Please check the format.</li>
 </ul>
      </p>
  </pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
