<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getconnectionstate">
    <title><ph keyref="getConnectionState"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the current connection state of the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getConnectionState" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/getConnectionState"/>
        </section>
        <section id="detailed_desc">
   
   <p>You can call this method either before or after joining a channel.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <p>Gets the current connection state of the SDK. 详见 <xref keyref="CONNECTION_STATE_TYPE"></xref>。</p>
        </section></refbody>
</reference>
