<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideoprofile">
    <title><ph keyref="setVideoProfile"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the video encoder configuration.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setVideoProfile" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setVideoProfile"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>Deprecated:</dt>
  <dd>This method is deprecated as of v2.3. Please use the method instead<xref keyref="setVideoEncoderConfiguration" />.</dd>
       </dlentry>
   </dl>
   <p>Sets the video encoder configuration. You can call this method either before or after joining a channel. If the user does not need to reset the video encoding properties after joining the channel, Agora recommends to<xref keyref="enableVideo"/> call this method beforehand to speed up the first frame output time.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>profile</pt>
  <pd>Video profile See:<xref keyref="VIDEO_PROFILE_TYPE"/>.</pd>
       </plentry>
       <plentry>
  <pt>swapWidthAndHeight</pt>
  <pd><p>The SDK will output a fixed width and height video according to the video<parmname> profile</parmname> you selected. This parameter sets whether to swap width and height:</p>
  <ul>
      <li><ph keyref="true"/>true: Swap the width and height.</li>
      <li><ph keyref="false"/>false: (Default) Do not swap the width and height.</li>
  </ul>
   <p>Since the landscape or portrait mode of the output video can be decided directly by the video <parmname></parmname><parmname></parmname><parmname>profile</parmname>, We recommend setting swapWidthAndHeight to false (default).</p>
  </pd>
       </plentry>
   </parml>
   
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li> &lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
