<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onconnectionstatechanged">
    <title><ph keyref="onConnectionStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the network connection state changes.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onConnectionStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onConnectionStateChanged"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v2.3.2</dd>
       </dlentry>
   </dl>
   <p id="desc">When the network connection state changes, the SDK triggers this callback and reports the current connection state and the reason for the change.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="state">
  <pt>state</pt>
  <pd>The current connection state. See <xref keyref="CONNECTION_STATE_TYPE"/>.</pd>
       </plentry>
       <plentry id="reason">
  <pt>reason</pt>
  <pd>The reason for a connection state change. See <xref keyref="CONNECTION_CHANGED_REASON_TYPE"/>.</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
