<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setlivetranscoding">
    <title><ph keyref="IChannel_setLiveTranscoding"/></title>
    <shortdesc conkeyref="setLiveTranscoding/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_setLiveTranscoding" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_setLiveTranscoding"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method sets the video layout and audio settings for CDN live streaming. The SDK triggers the <xref keyref="IChannel_onTranscodingUpdated"/> callback when you call this method to update the transcoding setting.</p>
   <note conkeyref="setLiveTranscoding/note" type="attention"/>
        </section>
        <section id="parameters" conkeyref="setLiveTranscoding/parameters"/>
        <section id="return_values" conkeyref="setLiveTranscoding/return_values"/></refbody>
</reference>
