<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onstreammessage">
    <title><ph keyref="IChannel_onStreamMessage"/></title>
    <shortdesc conkeyref="onStreamMessage/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onStreamMessage" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_onStreamMessage"/>
        </section>
        <section id="detailed_desc">
   
   <p>The SDK triggers this callback when the local user receives the stream message that the remote user sends by calling the <xref keyref="IChannel_sendStreamMessage"/> method.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/uid">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/streamId">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/data">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onStreamMessage/length">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
