<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopchannelmediarelay">
    <title><ph keyref="stopChannelMediaRelay"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stops the media stream relay. Once the relay stops, the host quits all the destination channels.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="stopChannelMediaRelay" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/stopChannelMediaRelay"/>
        </section>
        <section id="detailed_desc">
            <dl>
                <dlentry outputclass="since">
                    <dt>Since</dt>
                    <dd>v2.9.0</dd>
                </dlentry>
            </dl>
            
   <p>After a successful method call, the SDK triggers the <xref keyref="onChannelMediaRelayStateChanged"/> callback. If the callback reports <apiname keyref="RELAY_STATE_IDLE"/>(0) and <apiname keyref="RELAY_OK"/>(0), the host successfully stops the relay.</p>
   <note outputclass="note">If the method call fails, the SDK triggers the <apiname keyref="onChannelMediaRelayStateChanged"/> callback with the <apiname keyref="RELAY_ERROR_SERVER_NO_RESPONSE"/>(2) or <apiname keyref="RELAY_ERROR_SERVER_CONNECTION_LOST"/>(8) status code. You can call the <xref keyref="leaveChannel"/> method to leave the channel, and the media stream relay automatically stops.</note>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
