<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onremoteaudiotransportstats">
    <title><ph keyref="onRemoteAudioTransportStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the transport-layer statistics of each remote audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRemoteAudioTransportStats" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onRemoteAudioTransportStats"/>
        </section>
        <section id="detailed_desc">
   
   <p>
       <dl outputclass="deprecated">
  <dlentry>
      <dt>Deprecated:</dt>
      <dd>This callback is deprecated, please use <xref keyref="onRemoteAudioStats"/> instead.</dd>
  </dlentry>
       </dl>
   </p>
   <p>This callback reports the transport-layer statistics, such as the packet loss rate and network time delay, once every two seconds after the local user receives an audio packet from a remote user.</p>
   <p>During a call, when the user receives the audio data packet sent by the remote user/host, the callback will be triggered every 2 seconds.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt><ph keyref="uid"/></pt>
  <pd>The ID of the remote user sending the audio streams.</pd>
       </plentry>
       <plentry>
  <pt>delay</pt>
  <pd>The network delay (ms) from the sender to the receiver.</pd>
       </plentry>
       <plentry>
  <pt>lost</pt>
  <pd>Packet loss rate (%) of the audio packet sent from the sender to the receiver.</pd>
       </plentry>
       <plentry>
  <pt>rxKBitrate</pt>
  <pd>Bitrate of the received audio (Kbps).</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
