<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuseroffline">
    <title><ph keyref="onUserOffline"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a remote user (`COMMUNICATION`)/ host (`LIVE_BROADCASTING`) leaves the channel.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onUserOffline" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onUserOffline"/>
        </section>
        <section id="detailed_desc">
   
   <p>It prompts that a remote user/host has left the channel (or dropped). There are two reasons for the user to leave the channel, namely, normal leaving and timeout drop:<ul>
  <li>Leave the channel: When the user/host leaves the channel, the user/host sends a goodbye message. When the message is received, the SDK assumes that the user/host leaves the channel.</li>
  <li>Drop offline: When no data packet of the user or host is received for a certain period of time, the SDK assumes that the user/host drops offline. A poor network connection may cause a false positive. Unreliable network connections may lead to false detections, so we recommend using the Agora RTM SDK for more reliable offline detection.</li>
       </ul>
   </p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry id="uid">
  <pt>uid</pt>
  <pd>User ID of the user displaying the video in the CDN live.</pd>
       </plentry>
       <plentry id="reason">
  <pt>reason</pt>
  <pd>Reporting the reason why a remote user goes offline<xref keyref="USER_OFFLINE_REASON_TYPE"/></pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
