<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_addinjectstreamurl">
    <title><ph keyref="addInjectStreamUrl"/></title>
    <shortdesc id="short"><ph id="shortdesc">Inject Online Media Stream</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="addInjectStreamUrl" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/addInjectStreamUrl"/>
        </section>
        <section id="detailed_desc">
   
   <note id="streamurl" outputclass="warning">客户端输入在线媒体流功能即将停服。 如果你尚未集成该功能，Agora 建议你不要使用。 详见<xref href="https://docs.agora.io/cn/Interactive%20Broadcast/rtc_sunset" scope="external" format="html">部分服务下架计划</xref>。</note>
   <note outputclass="note">
  <ul>
      <li>Ensure that you enable the RTMP Converter service before using this function. See Prerequisites in the advanced guide Push Streams to CDN.</li>
      <li>This method applies to the Native SDK v2.4.1 and later.</li>
      <li>This method applies to `LIVE_BROADCASTING` only.</li>
      <li>Only one online media stream can be injected into the same channel at the same time.</li>
      <li>Call this method after joining a channel.</li>
  </ul>
       </note>
   <p>该方法将正在播放的音视频作为音视频源导入到正在进行的直播中。 This is applicable to scenarios where all of the audience members in the channel can watch a live show and interact with each other. 调用该方法后，SDK 会在本地触发 <xref keyref="onStreamInjectedStatus"/> 回调，报告输入在线媒体流的状态；成功输入媒体流后，该音视频流会出现在频道中，频道内所有用户都会收到 <xref keyref="onUserJoined"/> 回调，其中 <parmname>uid</parmname> 为 666。 该音视频流会出现在频道中。</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>url</pt>
  <pd>
      <p>添加到直播中的视频流 URL 地址。 Valid protocols are RTMP, HLS, and HTTP-FLV.<ul>
     <li>Supported audio codec type: AAC.</li>
     <li>Supported video codec type: H264 (AVC).</li>
 </ul>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>config</pt>
  <pd>所添加的视频流属性定义，详见: <xref keyref="InjectStreamConfig"/> 。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.<ul>
      <li>#<codeph>ERR_INVALID_ARGUMENT</codeph> (-2): The injected URL does not exist. Call this method again to inject the stream and ensure that the URL is valid.</li>
      <li>#<codeph>ERR_NOT_READY</codeph> (-3): The user is not in the channel.</li>
      <li>#<codeph>ERR_NOT_SUPPORTED</codeph> (-4): The channel profile is not `<codeph>LIVE_BROADCASTING</codeph>`. 请调用 <xref
     keyref="setChannelProfile"/> 并将频道设置为直播场景再调用该方法。</li>
      <li>#<codeph>ERR_NOT_INITIALIZED</codeph> (-7): The SDK is not<codeph> initialized</codeph>. 请确认调用该方法前已创建 <xref
     keyref="IRtcEngine"/> 对象并完成初始化。</li>
  </ul>
       </li>
   </ul>
        </section></refbody>
</reference>
