<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onreceivevideopacket">
    <title><ph keyref="onReceiveVideoPacket"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user receives a video packet. </ph><ph id="shortdesc">Occurs when the local user receives a video packet.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onReceiveVideoPacket" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onReceiveVideoPacket"/>
        </section>
        <section id="parameters"><title>Parameter Parameter</title>
   <parml>
       <plentry>
  <pt>packet packet</pt>
  <pd>Occurs when the local user receives a video packet<xref keyref="Packet"/>. Occurs when the local user receives a video packet<xref keyref="Packet"/>.</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns Returns</title>
   <ul>
       <li><ph keyref="true"/>: 成功接收视频包。 <ph keyref="true"/>: 成功接收视频包。</li>
       <li><ph keyref="false"/>: The audio packet is discarded. <ph keyref="false"/>: The audio packet is discarded.</li>
   </ul>
        </section></refbody>
</reference>
