<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablesoundpositionindication">
    <title><ph keyref="enableSoundPositionIndication"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enables/Disables stereo panning for remote users.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enableSoundPositionIndication" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enableSoundPositionIndication"/>
        </section>
        <section id="detailed_desc">
   
   <p>If you want to call<apiname keyref="setRemoteVoicePosition"/> the function of realizing listening position recognition, please make sure to call this method before joining the channel to turn on the voice stereo of the remote user.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd>Enables/Disables stereo panning for remote users.<ul>
 <li><ph keyref="true"/>: Enable the built-in encryption.</li>
 <li><ph keyref="false"/>: Disable the built-in encryption.</li>
      </ul>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
