<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pauseaudiomixing">
    <title><ph keyref="pauseAudioMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc">Pauses playing and mixing the music file.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="pauseAudioMixing" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/pauseAudioMixing"/>
        </section>
        <section id="detailed_desc">
   
   <p>Call this method when you are in a channel.</p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
