<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_switchcamera">
    <title><ph keyref="switchCamera"/></title>
    <shortdesc id="short"><ph id="shortdesc">Switches between front and rear cameras.</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="switchCamera" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/switchCamera"/>
        </section>
        <section id="detailed_desc">
   
   <p>This method needs to be called after the camera is started (for example, by calling <xref keyref="startPreview"/> or <xref keyref="joinChannel1"/>).</p>
   <p props="windows"><note outputclass="note">This method applies to mobile platforms only.</note></p>
        </section>
        <section id="return_values">
   <title>Returns</title>
   <ul>
       <li>0: Success.</li>
       <li>&lt; 0: Failure.</li>
   </ul>
        </section></refbody>
</reference>
