<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_channelmediaoptions">
    <title><ph keyref="ChannelMediaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">The channel media options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/ChannelMediaOptions"/>
        </section>
        <section>
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v3.0.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>autoSubscribeAudio</pt>
  <pd>Determines whether to automatically subscribe to all remote audio streams when the user joins a channel:<ul>
      <li><ph keyref="true"/>: (Default) Subscribe.</li>
      <li><ph keyref="false"/>: Do not subscribe.</li>
  </ul>The function of this member is<xref keyref="muteAllRemoteAudioStreams"/> the same as. After joining the channel, you can call the `<apiname>muteAllRemoteAudioStreams</apiname>` method to set whether to subscribe to audio streams in the channel.</pd>
       </plentry>
       <plentry>
  <pt>audioSubscribeVideo</pt>
  <pd>Determines whether to subscribe to video streams when the user joins the channel:<ul>
      <li><ph keyref="true"/>: (Default) Subscribe.</li>
      <li><ph keyref="false"/>: Do not subscribe.</li>
  </ul>The function of this member is<xref keyref="muteAllRemoteVideoStreams"/> the same as. After joining the channel, you can call the `<apiname>muteAllRemoteVideoStreams</apiname>` method to set whether to subscribe to video streams in the channel.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
