<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_encryptionconfig">
    <title><ph keyref="EncryptionConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configurations of built-in encryption schemas.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/EncryptionConfig"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>@param encryptionMode The encryption mode.</pt>
  <pd>Encryption mode. The default encryption mode is `<codeph>AES_128_XTS</codeph>`. See <xref keyref="ENCRYPTION_MODE"/>.</pd>
       </plentry>
       <plentry>
  <pt>encryptionKey</pt>
  <pd>
      <p>Encryption key in string type.</p>
      <note outputclass="note">@note If you do not set an encryption key or set it as NULL, you cannot use the built-in encryption, and the SDK returns #<codeph>ERR_INVALID_ARGUMENT</codeph> (-2).</note>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
