<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_metadata">
    <title><ph keyref="Metadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">1. Adding media metadata</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/Metadata"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt><ph keyref="uid"/></pt>
  <pd>
      <p>User ID<ul id="ul_c1t_3wg_s4b">
 <li>For the receiver:<apiname keyref="Metadata"/> the ID of the user who sent the metadata.</li>
     <li>For the sender: ignore it.</li>
 </ul></p>
  </pd>
       </plentry>
       <plentry>
  <pt>size</pt>
  <pd>Buffer size of the sent or received<apiname keyref="Metadata"/> Metadata.</pd>
       </plentry>
       <plentry>
  <pt>buffer</pt>
  <pd>Buffer address of the sent or received<apiname keyref="Metadata"/> Metadata.</pd>
       </plentry>
       <plentry>
  <pt>timeStampMs</pt>
  <pd><apiname keyref="Metadata"/> Timestamp (ms) of the frame following the metadata.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
