<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localaudiostats">
    <title><ph keyref="LocalAudioStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">Local audio stream statistics.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/LocalAudioStats"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>numChannels</pt>
  <pd>The number of audio channels.</pd>
       </plentry>
       <plentry>
  <pt>sentSampleRate</pt>
  <pd>The sampling rate (Hz) while sending the local audio stream.</pd>
       </plentry>
       <plentry>
  <pt>sentBitrate</pt>
  <pd>The average bitrate (Kbps) while sending the local audio stream.</pd>
       </plentry>
       <plentry>
  <pt>txPacketLossRate</pt>
  <pd>The packet loss rate (%) from the local client to the Agora edge server before applying the anti-packet loss strategies.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
