<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videocanvas">
    <title><ph keyref="VideoCanvas"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="VideoCanvas"/> Video display configurations.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/VideoCanvas"/>
        </section>
        <section id="detailed_desc">
   
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>view</pt>
  <pd>The display window for the video (view).</pd>
       </plentry>
       <plentry>
  <pt>renderMode</pt>
  <pd>The rendering mode of the video. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
       </plentry>
       <plentry>
  <pt>channelId</pt>
  <pd>
      <dl outputclass="since">
 <dlentry>
     <dt>Since</dt>
     <dd>v3.0.0</dd>
 </dlentry>
      </dl>
      <p>The channel name, which is a string that must be unique and less than 64 bytes. Supported characters are (89 in total):<ul>
     <li>All lowercase English letters: a to z.</li>
     <li>All uppercase English letters: A to Z.</li>
     <li>All numeric characters: 0 to 9.</li>
     <li>The space character.</li>
     <li>Other symbols: &quot;!&quot;、&quot;#&quot;、&quot;$&quot;、&quot;%&quot;、&quot;&amp;&quot;、&quot;(&quot;、&quot;)&quot;、&quot;+&quot;、&quot;-&quot;、&quot;:&quot;、&quot;;&quot;、&quot;&lt;&quot;、&quot;=&quot;、&quot;.&quot;、&quot;>&quot;、&quot;?&quot;、&quot;@&quot;、&quot;[&quot;、&quot;]&quot;、&quot;^&quot;、&quot;_&quot;、&quot; {&quot;、&quot;}&quot;、&quot;|&quot;、&quot;~&quot;、&quot;,&quot;。</li>
 </ul>
 <note type="attention">
     <ul>
<li>The default value is the empty string &quot;&quot;. If the user joins the channel through the <xref keyref="joinChannel1"/> method of the <xref keyref="IRtcEngine"/> class, set this parameter to the default value. which means the user&apos;s rendering view in the channel.</li>
<li>If the user joins the channel using the <apiname keyref="joinChannel1"/> method of the <xref keyref="IChannel"/> class, set this parameter to the <codeph>channelId</codeph> of the <apiname keyref="IChannel"/> object. The `VideoCanvas` struct defines the video canvas of the user in the channel with the specified <codeph>channel</codeph> ID.</li>
     </ul>
 </note>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>uid</pt>
  <pd>The user ID.</pd>
       </plentry>
       <plentry>
  <pt>mirrorMode</pt>
  <pd>
      <dl outputclass="since">
 <dlentry>
     <dt>Since</dt>
     <dd>v3.0.0</dd>
 </dlentry>
      </dl>
      <p>The mirror mode of the view. See <xref keyref="VIDEO_MIRROR_MODE_TYPE"/>.<note type="attention">
     <ul>
<li>For the local user:<ul>
        <li>If the user uses the front camera, the mirror mode is enabled by default.</li>
        <li>If the user uses the rear camera, the mirror mode is disabled by default.</li>
    </ul>
</li>
<li>For the remote user: The mirror mode is disabled by default.</li>
     </ul>
 </note>
      </p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
