<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_cameracapturerconfiguration">
    <title><ph keyref="CameraCapturerConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">Camera capture preference.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/CameraCapturerConfiguration"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>preference</pt>
  <pd>Camera capture preference settings. See <xref keyref="CAPTURER_OUTPUT_PREFERENCE"/>.</pd>
       </plentry>
       <plentry outputclass="since">
                    <pt>captureWidth</pt>
                    <pd>
                        <dl>
                            <dlentry>
                                <dt>Since</dt>
                                <dd>v3.3.0</dd>
                            </dlentry>
                        </dl>
                        <p>The width (px) of the video image captured by the local camera. To customize the width of the video image, set <parmname>preference</parmname> as <ph keyref="CAPTURER_OUTPUT_PREFERENCE_MANUAL"/>(3) first, and then use <parmname>captureWidth</parmname>.</p>
                    </pd>
                </plentry>
       <plentry outputclass="since">
                    <pt>captureHeight</pt>
                    <pd>
                        <dl>
                            <dlentry>
                                <dt>Since</dt>
                                <dd>v3.3.0</dd>
                            </dlentry>
                        </dl>
                        <p>The height (px) of the video image captured by the local camera. To customize the height of the video image, set <parmname>preference</parmname> as <ph keyref="CAPTURER_OUTPUT_PREFERENCE_MANUAL"/>(3) first, and then use <parmname>captureHeight</parmname>.</p>
                    </pd>
                </plentry>
       <plentry>
  <pt>cameraDirection</pt>
  <pd>
      <p props="windows">This method applier to Android and iOS only.</p>
      <p>Camera direction. See <xref keyref="CAMERA_DIRECTION"/>.</p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
