<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_ivideodevicemanager">
    <title><ph keyref="IVideoDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video device management methods.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
   
   <p><apiname keyref="IVideoDeviceManager"/> provides the interfaces related to testing video devices. You can get an <apiname keyref="IVideoDeviceManager"/> interface by instantiating the <apiname keyref="IVideoDeviceManager"/> class.</p>
        </section>
    </refbody>
</reference>