<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rectangle">
    <title><ph keyref="Rectangle"/></title>
    <shortdesc id="short"><ph id="shortdesc">The relative location of the region to the screen or window.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/Rectangle"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>x</pt>
  <pd>The horizontal offset from the top-left corner.</pd>
       </plentry>
       <plentry>
  <pt>Y</pt>
  <pd>The vertical offset from the top-left corner.</pd>
       </plentry>
       <plentry>
  <pt>width</pt>
  <pd>The width of the region.</pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>The height of the region.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
