<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkoptions">
    <title><ph keyref="WatermarkOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">The options of the watermark image to be added.</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/WatermarkOptions"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>visibleInPreview</pt>
  <pd>
      <p>水印图片在本地视频预览中是否可见：<ul>
     <li><ph keyref="true"/>: (Default) The watermark image is displayed in the preview.</li>
     <li><ph keyref="false"/>：水印图片在本地视频预览中不可见。</li>
 </ul>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>positionInLandscapeMode</pt>
  <pd>
      <p>横屏模式下，显示水印图片的区域。 Relevant links<xref keyref="Rectangle"/>:<ul>
     <li><codeph>x</codeph>: The horizontal offset from the top-left corner.</li>
     <li><codeph>y</codeph>: The vertical offset from the top-left corner.</li>
     <li><codeph>width</codeph>: The width (pixels) of the area.</li>
     <li><codeph>height</codeph>: The height (pixels) of the area.</li>
 </ul>横屏模式的定义详见基础功能《设置视频编码属性》。</p>
  </pd>
       </plentry>
       <plentry>
  <pt>positionInPortraitMode</pt>
  <pd>
      <p>竖屏模式下，显示水印图片的区域。 See <xref keyref="Rectangle"/>:<ul>
     <li><codeph>x</codeph>: The horizontal offset from the top-left corner.</li>
     <li><codeph>y</codeph>: The vertical offset from the top-left corner.</li>
     <li><codeph>width</codeph>: The width (pixels) of the area.</li>
     <li><codeph>height</codeph>: The height (pixels) of the area.</li>
 </ul>竖屏模式的定义详见基础功能《设置视频编码属性》。</p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
