<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoprofiletype">
    <title><ph keyref="VIDEO_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video profile</ph></shortdesc>
    <refbody>
         <section>
              <dl outputclass="deprecated">
                   <dlentry>
                        <dt>Deprecated</dt>
                        <dd/>
                   </dlentry>
              </dl>
         </section>
         <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_120P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_120P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_180P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_180P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_180P_4"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_240P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_240P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_240P_4"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_4"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_6"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_7"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_8"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_9"/></pt>
  <pd>
      <p>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</p>
      <note outputclass="note">This method applies only to the `LIVE_BROADCASTING` profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_10"/></pt>
  <pd><p>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</p>
      <note outputclass="note">This method applies only to the `LIVE_BROADCASTING` profile.</note></pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_11"/></pt>
  <pd><p>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</p>
      <note outputclass="note">This method applies only to the `LIVE_BROADCASTING` profile.</note></pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_4"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_6"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_8"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_9"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_10"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P_5"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P_6"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1080P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1080P_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1080P_5"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1440P"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1440P_2"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_4K"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_4K_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_120P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_120P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_180P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_180P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_180P_4"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_240P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_240P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_240P_4"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_3"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_4"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_6"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_7"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_8"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_9"/></pt>
  <pd>
      <p>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</p>
      <note outputclass="note">This method applies only to the `LIVE_BROADCASTING` profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_10"/></pt>
  <pd>
      <p>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</p>
      <note outputclass="note">This method applies only to the `LIVE_BROADCASTING` profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_11"/></pt>
  <pd>
      <p>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</p>
      <note outputclass="note">This method applies only to the `LIVE_BROADCASTING` profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_4"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_6"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_8"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_9"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_10"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P_5"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P_6"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1080P"/></pt>
  <pd>In general terms (for example without taking color depth into account), if the resolution is 180 by 320 pixels, and the frame rate is 15 fps, then the bitrate is 160 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1080P_3"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1080P_5"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1440P"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1440P_2"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_DEFAULT"/></pt>
  <pd>The low-quality video stream supports a maximum profile of 640 × 480 px, 30 fps, and 1000 Kbps.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
