<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoprofiletype">
    <title><ph keyref="VIDEO_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The video profile.</ph></shortdesc>
    <refbody>
         <section>
              <dl outputclass="deprecated">
                   <dlentry>
                        <dt>Deprecated</dt>
                        <dd/>
                   </dlentry>
              </dl>
         </section>
         <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_120P"/></pt>
  <pd>0: 160 × 120, frame rate 15 fps, bitrate 65 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_120P_3"/></pt>
  <pd>2: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_180P"/></pt>
  <pd>10: 320 × 180, frame rate 15 fps, bitrate 140 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_180P_3"/></pt>
  <pd>12: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_180P_4"/></pt>
  <pd>13: 240 × 180, frame rate 15 fps, bitrate 120 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_240P"/></pt>
  <pd>20: 320 × 240, frame rate 15 fps, bitrate 200 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_240P_3"/></pt>
  <pd>22: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_240P_4"/></pt>
  <pd>23: 424 × 240, frame rate 15 fps, bitrate 220 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P"/></pt>
  <pd>30: 640 × 360, frame rate 15 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_3"/></pt>
  <pd>32: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_4"/></pt>
  <pd>33: 640 × 360, frame rate 30 fps, bitrate 600 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_6"/></pt>
  <pd>35: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_7"/></pt>
  <pd>36: 480 × 360, frame rate 15 fps, bitrate 320 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_8"/></pt>
  <pd>37: 480 × 360, frame rate 30 fps, bitrate 490 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_9"/></pt>
  <pd>
      <p>38: 640 × 360, frame rate 15 fps, bitrate 800 Kbps.</p>
      <note outputclass="note">This profile applies only to the live streaming channel profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_10"/></pt>
  <pd><p>39: 640 × 360, frame rate 24 fps, bitrate 800 Kbps.</p>
      <note outputclass="note">This profile applies only to the live streaming channel profile.</note></pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_360P_11"/></pt>
  <pd><p>100: 640 × 360, frame rate 24 fps, bitrate 1000 Kbps.</p>
      <note outputclass="note">This profile applies only to the live streaming channel profile.</note></pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P"/></pt>
  <pd>40: 640 × 480, frame rate 15 fps, bitrate 500 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_3"/></pt>
  <pd>42: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_4"/></pt>
  <pd>43: 640 × 480, frame rate 30 fps, bitrate 750 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_6"/></pt>
  <pd>45: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_8"/></pt>
  <pd>47: 848 × 480, frame rate 15 fps, bitrate 610 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_9"/></pt>
  <pd>48: 848 × 480, frame rate 30 fps, bitrate 930 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_480P_10"/></pt>
  <pd>49: 640 × 480, frame rate 10 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P"/></pt>
  <pd>50: 1280 × 720, frame rate 15 fps, bitrate 1130 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P_3"/></pt>
  <pd>52: 1280 × 720, frame rate 30 fps, bitrate 1710 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P_5"/></pt>
  <pd>54: 960 × 720, frame rate 15 fps, bitrate 910 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_720P_6"/></pt>
  <pd>55: 960 × 720, frame rate 30 fps, bitrate 1380 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1080P"/></pt>
  <pd>60: 1920 × 1080, frame rate 15 fps, bitrate 2080 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1080P_3"/></pt>
  <pd>60: 1920 × 1080, frame rate 30 fps, bitrate 3150 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1080P_5"/></pt>
  <pd>64: 1920 × 1080, frame rate 60 fps, bitrate 4780 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1440P"/></pt>
  <pd>66: 2560 × 1440, frame rate 30 fps, bitrate 4850 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_1440P_2"/></pt>
  <pd>67: 2560 × 1440, frame rate 60 fps, bitrate 7350 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_4K"/></pt>
  <pd>70：分辨率 3840 × 2160，分辨率 30 fps，码率 8910 Kbps。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_LANDSCAPE_4K_3"/></pt>
  <pd>72：分辨率 3840 × 2160，帧率 60 fps，码率 13500 Kbps。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_120P"/></pt>
  <pd>1000: 120 × 160, frame rate 15 fps, bitrate 65 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_120P_3"/></pt>
  <pd>1002: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_180P"/></pt>
  <pd>1010: 180 × 320, frame rate 15 fps, bitrate 140 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_180P_3"/></pt>
  <pd>1012: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_180P_4"/></pt>
  <pd>1013: 180 × 240, frame rate 15 fps, bitrate 120 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_240P"/></pt>
  <pd>1020: 240 × 320, frame rate 15 fps, bitrate 200 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_240P_3"/></pt>
  <pd>1022: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_240P_4"/></pt>
  <pd>1023: 240 × 424, frame rate 15 fps, bitrate 220 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P"/></pt>
  <pd>1030: 360 × 640, frame rate 15 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_3"/></pt>
  <pd>1032: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_4"/></pt>
  <pd>1033: 360 × 640, frame rate 15 fps, bitrate 600 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_6"/></pt>
  <pd>1035: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_7"/></pt>
  <pd>1036: 360 × 480, frame rate 15 fps, bitrate 320 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_8"/></pt>
  <pd>1037: 360 × 480, frame rate 30 fps, bitrate 490 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_9"/></pt>
  <pd>
      <p>1038: 360 × 640, frame rate 15 fps, bitrate 800 Kbps.</p>
      <note outputclass="note">This profile applies only to the live streaming channel profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_10"/></pt>
  <pd>
      <p>1039: 360 × 640, frame rate 24 fps, bitrate 800 Kbps.</p>
      <note outputclass="note">This profile applies only to the live streaming channel profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_360P_11"/></pt>
  <pd>
      <p>1100: 360 × 640, frame rate 24 fps, bitrate 1000 Kbps.</p>
      <note outputclass="note">This profile applies only to the live streaming channel profile.</note>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P"/></pt>
  <pd>1040: 480 × 640, frame rate 15 fps, bitrate 500 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_3"/></pt>
  <pd>1042: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_4"/></pt>
  <pd>1043: 480 × 640, frame rate 30 fps, bitrate 750 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_6"/></pt>
  <pd>1045: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_8"/></pt>
  <pd>1047: 480 × 848, frame rate 15 fps, bitrate 610 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_9"/></pt>
  <pd>1048: 480 × 848, frame rate 30 fps, bitrate 930 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_480P_10"/></pt>
  <pd>1049: 480 × 640, frame rate 10 fps, bitrate 400 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P"/></pt>
  <pd>1050: 720 × 1280, frame rate 15 fps, bitrate 1130 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P_3"/></pt>
  <pd>1052: 720 × 1280, frame rate 30 fps, bitrate 1710 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P_5"/></pt>
  <pd>1054: 720 × 960, frame rate 15 fps, bitrate 910 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_720P_6"/></pt>
  <pd>1055: 720 × 960, frame rate 30 fps, bitrate 1380 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1080P"/></pt>
  <pd>1060: 1080 × 1920, frame rate 15 fps, bitrate 2080 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1080P_3"/></pt>
  <pd>1062: 1080 × 1920, frame rate 30 fps, bitrate 3150 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1080P_5"/></pt>
  <pd>1064: 1080 × 1920, frame rate 60 fps, bitrate 4780 Kbps.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1440P"/></pt>
  <pd>1066: 分辨率 分辨率 1440 × 2560，帧率 30 fps，码率 4850 Kbps。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_PORTRAIT_1440P_2"/></pt>
  <pd>1067: 分辨率 分辨率 1440 × 2560，帧率 60 fps，码率 6500 Kbps。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="VIDEO_PROFILE_DEFAULT"/></pt>
  <pd>(Default) 640 × 360, frame rate 15 fps, bitrate 400 Kbps.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
