<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioroutetype">
    <title><ph keyref="AUDIO_ROUTE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The audio output route.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_DEFAULT"/></pt>
  <pd>The default audio output route.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_HEADSET"/></pt>
  <pd>The headset.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_EARPIECE"/></pt>
  <pd>The earpiece.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_HEADSET_NO_MIC"/></pt>
  <pd>The headset with no microphone.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_SPEAKERPHONE"/></pt>
  <pd>The built-in speaker on a mobile device.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_LOUDSPEAKER"/></pt>
  <pd>The external speaker.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_BLUETOOTH"/></pt>
  <pd>The bluetooth headset.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_USB"/></pt>
  <pd>The USB peripheral (macOS only).</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_HDMI"/></pt>
  <pd>The HDMI peripheral (macOS only).</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_DISPLAYPORT"/></pt>
  <pd>The DisplayPort peripheral (macOS only).</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_ROUTE_AIRPLAY"/></pt>
  <pd>Apple AirPlay (macOS only).</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
