<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiomixingstatetype">
    <title><ph keyref="AUDIO_MIXING_STATE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The playback state of the music file.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_STATE_PLAYING"/></pt>
  <pd>
      <p>710: The music file is playing.</p>
      <p>The SDK is disconnected from Agora&apos;s edge server.<ul>
 <li>The SDK successfully calls to<xref keyref="startAudioMixing"/> play the music file.</li>
 <li>The SDK successfully calls to<xref keyref="resumeAudioMixing"/> resume playing the music file.</li>
      </ul>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_STATE_PAUSED"/></pt>
  <pd>
      <p>711: The music file pauses playing.</p>
      <p>This state indicates that the SDK successfully calls <xref keyref="pauseAudioMixing"/> to pause playing the music file.</p>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_STATE_STOPPED"/></pt>
  <pd>
      <p>713: The music file stops playing.</p>
      <p>This state indicates that the SDK successfully calls <xref keyref="stopAudioMixing"/> to stop playing the music file.</p>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_STATE_FAILED"/></pt>
  <pd>
      <p>714: An exception occurs during the playback of the audio mixing file.</p>
      <p>For details about the error type, see <xref keyref="AUDIO_MIXING_ERROR_TYPE"/>.</p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
