<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rendermodetype">
    <title><ph keyref="RENDER_MODE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Video display modes.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="RENDER_MODE_HIDDEN"/></pt>
  <pd>1: Uniformly scale the video until it fills the visible boundaries (cropped). One dimension of the video may have clipped contents.</pd>
       </plentry>
   </parml>
   <parml>
       <plentry>
  <pt><ph keyref="RENDER_MODE_FIT"/></pt>
  <pd>1: Uniformly scale the video until one of its dimension fits the boundary (zoomed to fit). Areas that are not filled due to disparity in the aspect ratio are filled with black.</pd>
       </plentry>
   </parml>
   <parml>
       <plentry>
  <pt><ph keyref="RENDER_MODE_ADAPTIVE"/></pt>
  <pd>
      <dl outputclass="deprecated">
 <dlentry>
     <dt>Deprecated:</dt>
     <dd>3: This mode is deprecated.</dd>
 </dlentry>
      </dl></pd>
       </plentry>
   </parml>
   <parml>
       <plentry>
  <pt><ph keyref="RENDER_MODE_FILL"/></pt>
  <pd>4: The fill mode. In this mode, the SDK stretches or zooms the video to fill the display window.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
