<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiomixingerrortype">
    <title><ph keyref="AUDIO_MIXING_ERROR_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The error codes of the local user&apos;s audio mixing file.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_ERROR_CAN_NOT_OPEN"/></pt>
  <pd>The SDK cannot open the audio mixing file.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_ERROR_TOO_FREQUENT_CALL"/></pt>
  <pd>The SDK opens the audio mixing file too frequently.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_ERROR_INTERRUPTED_EOF"/></pt>
  <pd>The audio mixing file playback is interrupted.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="AUDIO_MIXING_ERROR_OK"/></pt>
  <pd>The SDK can open the audio mixing file.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
