<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localvideostreamstate">
    <title><ph keyref="LOCAL_VIDEO_STREAM_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">Local video state types.</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="LOCAL_VIDEO_STREAM_STATE_STOPPED"/></pt>
  <pd>0: The local video is in the initial state.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOCAL_VIDEO_STREAM_STATE_CAPTURING"/></pt>
  <pd>1: The local video capturing device starts successfully. The SDK also reports this state when you call <xref keyref="startScreenCaptureByWindowId"/> to share a maximized window.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOCAL_VIDEO_STREAM_STATE_ENCODING"/></pt>
  <pd>2: The first video frame is successfully encoded.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOCAL_VIDEO_STREAM_STATE_FAILED"/></pt>
  <pd>3: Fails to start the local video.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
