<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_loglevel">
    <title><ph keyref="LOG_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the output log level of the SDK.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
   <dl outputclass="since">
       <dlentry>
  <dt>Since</dt>
  <dd>v3.3.0</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters">
   <title>Enumerator</title>
   <parml>
       <plentry>
  <pt><ph keyref="LOG_LEVEL_NONE"/></pt>
  <pd>0: Do not output any log information.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOG_LEVEL_INFO"/></pt>
  <pd>INFO: Outputs logs of the CRITICAL, ERROR, WARNING, and INFO level. We recommend setting your log filter as this level.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOG_LEVEL_WARN"/></pt>
  <pd>0x0002: Only FATAL, ERROR, WARN level logs are output.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOG_LEVEL_ERROR"/></pt>
  <pd>ERROR: Outputs logs of the CRITICAL and ERROR level.</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="LOG_LEVEL_FATAL"/></pt>
  <pd>0x0008: Output CRITICAL level log information.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
