<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-title" xml:lang="en-US">
    <title>API Overview</title>
    <shortdesc id="short"><ph id="shortdesc">Agora provides ensured quality of experience (QoE) for worldwide Internet-based voice and video communications through a virtual global network optimized for real-time web and mobile-to-mobile applications.</ph></shortdesc>
    <prolog/>
    <body>
        <note outputclass="info">
        <ul>
            <li>As of v2.3.3, Agora C++ API Reference for All Platforms can be downloaded from <xref
                        href="https://kapeli.com/dash" scope="external" format="html">Dash</xref>, see <xref href="https://docs.agora.io/cn/Video/faq/api_download"
                        scope="external" format="html">FAQ</xref> for details.</li>
            <li props="windows">As of v3.0.0, Agora deprecates the <codeph>RtcEngineParameters</codeph> class. <xref keyref="IRtcEngine"/> class covers all APIs of this class, use the <apiname keyref="IRtcEngine"/> class instead.</li>
            <li>During API calls, the SDK may returns error codes and warning codes. See <xref href="error_rtc.md">Error Codes and Warning Codes</xref>.</li>
        </ul>
        </note>
        <ul>
            <li><xref keyref="IRtcEngine"/> provides the main methods that can be invoked by your application.</li>
            <li><xref keyref="IRtcEngineEventHandler"/> reports runtime events to the application.</li>
            <li><xref keyref="IChannel"/> provides methods that enable real-time communications in a specified channel. By creating multiple <apiname keyref="IChannel"/> objects, the user can join multiple channels at the same time.</li>
            <li><xref keyref="IChannelEventHandler"/> provides callbacks that report events and statistics of a specified channel.</li>
            <li props="windows"><xref keyref="IAudioDeviceManager"/> allows for audio device interface testing.</li>
            <li props="windows"><xref keyref="IVideoDeviceManager"/> allows for video device interface testing.</li>
        </ul>

        <section id="core_methods">
            <title>Core methods</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createAgoraRtcEngine1"/></stentry>  
                    <stentry><ph conkeyref="createAgoraRtcEngine1/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="create2"/></stentry>  
                    <stentry><ph conkeyref="create2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="release"/></stentry>  
                    <stentry><ph conkeyref="release/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setChannelProfile"/></stentry>  
                    <stentry><ph conkeyref="setChannelProfile/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setClientRole1"/></stentry>  
                    <stentry><ph conkeyref="setClientRole1/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setClientRole2"/></stentry>  
                    <stentry><ph conkeyref="setClientRole2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="joinChannel1"/></stentry>  
                    <stentry><ph conkeyref="joinChannel1/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="joinChannel2"/></stentry>
                    <stentry><ph conkeyref="joinChannel2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="switchChannel1"/></stentry>  
                    <stentry><ph conkeyref="switchChannel1/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="switchChannel2"/></stentry>
                    <stentry><ph conkeyref="switchChannel2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="leaveChannel"/></stentry>  
                    <stentry><ph conkeyref="leaveChannel/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="renewToken"/></stentry>  
                    <stentry><ph conkeyref="renewToken/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getConnectionState"/></stentry>  
                    <stentry><ph conkeyref="getConnectionState/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
        <section id="core_events">
            <title>Core events</title>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onConnectionStateChanged"/></stentry>
                    <stentry><ph conkeyref="onConnectionStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onJoinChannelSuccess"/></stentry>
                    <stentry><ph conkeyref="onJoinChannelSuccess/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRejoinChannelSuccess"/></stentry>
                    <stentry><ph conkeyref="onRejoinChannelSuccess/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLeaveChannel"/></stentry>
                    <stentry><ph conkeyref="onLeaveChannel/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onClientRoleChanged"/></stentry>
                    <stentry><ph conkeyref="onClientRoleChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onUserJoined"/></stentry>
                    <stentry><ph conkeyref="onUserJoined/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onUserOffline"/></stentry>
                    <stentry><ph conkeyref="onUserOffline/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onNetworkTypeChanged"/></stentry>
                    <stentry><ph conkeyref="onNetworkTypeChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onConnectionLost"/></stentry>
                    <stentry><ph conkeyref="onConnectionLost/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onTokenPrivilegeWillExpire"/></stentry>
                    <stentry><ph conkeyref="onTokenPrivilegeWillExpire/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRequestToken"/></stentry>
                    <stentry><ph conkeyref="onRequestToken/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="audio_management">
            <title>Audio management</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableAudio"/></stentry>
                    <stentry><ph conkeyref="enableAudio/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableAudio"/></stentry>
                    <stentry><ph conkeyref="disableAudio/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioProfile"/></stentry>
                    <stentry><ph conkeyref="setAudioProfile/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustRecordingSignalVolume"/></stentry>
                    <stentry><ph conkeyref="adjustRecordingSignalVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustUserPlaybackSignalVolume"/></stentry>
                    <stentry><ph conkeyref="adjustUserPlaybackSignalVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustPlaybackSignalVolume"/></stentry>
                    <stentry><ph conkeyref="adjustPlaybackSignalVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLocalAudio"/></stentry>
                    <stentry><ph conkeyref="enableLocalAudio/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteLocalAudioStream"/></stentry>
                    <stentry><ph conkeyref="muteLocalAudioStream/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteRemoteAudioStream"/></stentry>
                    <stentry><ph conkeyref="muteRemoteAudioStream/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteAllRemoteAudioStreams"/></stentry>
                    <stentry><ph conkeyref="muteAllRemoteAudioStreams/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="video_management">
            <title>Video management</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableVideo"/></stentry>
                    <stentry><ph conkeyref="enableVideo/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableVideo"/></stentry>
                    <stentry><ph conkeyref="disableVideo/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVideoEncoderConfiguration"/></stentry>
                    <stentry><ph conkeyref="setVideoEncoderConfiguration/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setupLocalVideo"/></stentry>
                    <stentry><ph conkeyref="setupLocalVideo/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setupRemoteVideo"/></stentry>
                    <stentry><ph conkeyref="setupRemoteVideo/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalRenderMode2"/></stentry>
                    <stentry><ph conkeyref="setLocalRenderMode2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteRenderMode2"/></stentry>
                    <stentry><ph conkeyref="setRemoteRenderMode2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startPreview"/></stentry>
                    <stentry><ph conkeyref="startPreview/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopPreview"/></stentry>
                    <stentry><ph conkeyref="stopPreview/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLocalVideo"/></stentry>
                    <stentry><ph conkeyref="enableLocalVideo/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteLocalVideoStream"/></stentry>
                    <stentry><ph conkeyref="muteLocalVideoStream/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteRemoteVideoStream"/></stentry>
                    <stentry><ph conkeyref="muteRemoteVideoStream/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteAllRemoteVideoStreams"/></stentry>
                    <stentry><ph conkeyref="muteAllRemoteVideoStreams/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="local_media_events">
            <title>Local media events</title>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLocalAudioStateChanged"/></stentry>
                    <stentry><ph conkeyref="onLocalAudioStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalVideoStateChanged"/></stentry>
                    <stentry><ph conkeyref="onLocalVideoStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalAudioFramePublished"/></stentry>
                    <stentry><ph conkeyref="onFirstLocalAudioFramePublished/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalVideoFramePublished"/></stentry>
                    <stentry><ph conkeyref="onFirstLocalVideoFramePublished/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalVideoFrame"/></stentry>
                    <stentry><ph conkeyref="onFirstLocalVideoFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioPublishStateChanged"/></stentry>
                    <stentry><ph conkeyref="onAudioPublishStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoPublishStateChanged"/></stentry>
                    <stentry><ph conkeyref="onVideoPublishStateChanged/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="remote_media_events">
            <title>Remote media events</title>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRemoteAudioStateChanged"/></stentry>
                    <stentry><ph conkeyref="onRemoteAudioStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteVideoStateChanged"/></stentry>
                    <stentry><ph conkeyref="onRemoteVideoStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstRemoteVideoFrame"/></stentry>
                    <stentry><ph conkeyref="onFirstRemoteVideoFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioSubscribeStateChanged"/></stentry>
                    <stentry><ph conkeyref="onAudioSubscribeStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoSubscribeStateChanged"/></stentry>
                    <stentry><ph conkeyref="onVideoSubscribeStateChanged/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="statistics_events">
            <title>Statistics events</title>
            <p>After joining a channel, SDK triggers this group of callbacks once every two seconds. We provide an advanced guide for these callbacks. For details, see <xref
                    href="https://docs.agora.io/cn/Interactive%20Broadcast/in-call_quality_windows?platform=Windows" format="html"
                    scope="external">Report In-call Statistics</xref>.</p>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRtcStats"/></stentry>
                    <stentry><ph conkeyref="onRtcStats/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onNetworkQuality"/></stentry>
                    <stentry><ph conkeyref="onNetworkQuality/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalAudioStats"/></stentry>
                    <stentry><ph conkeyref="onLocalAudioStats/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalVideoStats"/></stentry>
                    <stentry><ph conkeyref="onLocalVideoStats/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteAudioStats"/></stentry>
                    <stentry><ph conkeyref="onRemoteAudioStats/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteVideoStats"/></stentry>
                    <stentry><ph conkeyref="onRemoteVideoStats/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="video_pre-process_and_post-process">
            <title>Video pre-processing and post-processing</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setBeautyEffectOptions"/></stentry>
                    <stentry><ph conkeyref="setBeautyEffectOptions/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>                

        <section id="multiple_channels_management">
            <title>Multiple channels management</title>
            <p>We provide an advanced guide on the applicable scenarios, implementation and considerations for this group of methods. For details, see <xref href="https://docs.agora.io/cn/Interactive%20Broadcast/multiple_channel_windows?platform=Windows" scope="external" format="html">Join Multiple Channels</xref>.</p>
            <simpletable>
                <sthead>
                    <stentry>API</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createChannel"/></stentry>
                    <stentry><ph conkeyref="createChannel/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IChannel"/></stentry>
                    <stentry><ph conkeyref="IChannel/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IChannelEventHandler"/></stentry>
                    <stentry><ph conkeyref="IChannelEventHandler/shortdesc"/></stentry>
                </strow>                   
            </simpletable>
        </section>
        
        <section id="screen_capture">
            <title>Screen sharing</title>
            <p>We provide an advanced guide on the applicable scenarios, implementation and considerations for this group of methods. For details, see <xref href="https://docs.agora.io/cn/Interactive%20Broadcast/screensharing_windows?platform=Windows" scope="external" format="html">Share the Screen</xref>.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startScreenCaptureByDisplayId"/></stentry>
                    <stentry><ph conkeyref="startScreenCaptureByDisplayId/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startScreenCaptureByScreenRect"/></stentry>
                    <stentry><ph conkeyref="startScreenCaptureByScreenRect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startScreenCaptureByWindowId"/></stentry>
                    <stentry><ph conkeyref="startScreenCaptureByWindowId/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setScreenCaptureContentHint"/></stentry>
                    <stentry><ph conkeyref="setScreenCaptureContentHint/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="updateScreenCaptureParameters"/></stentry>
                    <stentry><ph conkeyref="updateScreenCaptureParameters/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="updateScreenCaptureRegion1"/></stentry>
                    <stentry><ph conkeyref="updateScreenCaptureRegion1/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopScreenCapture"/></stentry>
                    <stentry><ph conkeyref="stopScreenCapture/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>        
        
        <section id="audio_file_playback_and_mixing">
            <title>Music file playback and mixing</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startAudioMixing"/></stentry>
                    <stentry><ph conkeyref="startAudioMixing/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAudioMixing"/></stentry>
                    <stentry><ph conkeyref="stopAudioMixing/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pauseAudioMixing"/></stentry>
                    <stentry><ph conkeyref="pauseAudioMixing/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="resumeAudioMixing"/></stentry>
                    <stentry><ph conkeyref="resumeAudioMixing/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustAudioMixingVolume"/></stentry>
                    <stentry><ph conkeyref="adjustAudioMixingVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustAudioMixingPlayoutVolume"/></stentry>
                    <stentry><ph conkeyref="adjustAudioMixingPlayoutVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustAudioMixingPublishVolume"/></stentry>
                    <stentry><ph conkeyref="adjustAudioMixingPublishVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioMixingPitch"/></stentry>
                    <stentry><ph conkeyref="setAudioMixingPitch/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingPlayoutVolume"/></stentry>
                    <stentry><ph conkeyref="getAudioMixingPlayoutVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingPublishVolume"/></stentry>
                    <stentry><ph conkeyref="getAudioMixingPublishVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingDuration"/></stentry>
                    <stentry><ph conkeyref="getAudioMixingDuration/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingCurrentPosition"/></stentry>
                    <stentry><ph conkeyref="getAudioMixingCurrentPosition/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioMixingPosition"/></stentry>
                    <stentry><ph conkeyref="setAudioMixingPosition/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioMixingStateChanged"/></stentry>
                    <stentry><ph conkeyref="onAudioMixingStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteAudioMixingBegin"/></stentry>
                    <stentry><ph conkeyref="onRemoteAudioMixingBegin/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteAudioMixingEnd"/></stentry>
                    <stentry><ph conkeyref="onRemoteAudioMixingEnd/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>        

        <section id="audio_effect_playback">
            <title>Audio effect file playback</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="getEffectsVolume"/></stentry>
                    <stentry><ph conkeyref="getEffectsVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setEffectsVolume"/></stentry>
                    <stentry><ph conkeyref="setEffectsVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVolumeOfEffect"/></stentry>
                    <stentry><ph conkeyref="setVolumeOfEffect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="playEffect2"/></stentry>
                    <stentry><ph conkeyref="playEffect2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopEffect"/></stentry>
                    <stentry><ph conkeyref="stopEffect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAllEffects"/></stentry>
                    <stentry><ph conkeyref="stopAllEffects/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="preloadEffect"/></stentry>
                    <stentry><ph conkeyref="preloadEffect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="unloadEffect"/></stentry>
                    <stentry><ph conkeyref="unloadEffect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pauseEffect"/></stentry>
                    <stentry><ph conkeyref="pauseEffect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="resumeEffect"/></stentry>
                    <stentry><ph conkeyref="resumeEffect/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="resumeAllEffects"/></stentry>
                    <stentry><ph conkeyref="resumeAllEffects/shortdesc"/></stentry>
                </strow>             
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioEffectFinished"/></stentry>
                    <stentry><ph conkeyref="onAudioEffectFinished/shortdesc"/></stentry>
                </strow>   
            </simpletable>
        </section>              


        <section id="voice_changer_and_reverberation">
            <title>Voice effect</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLocalVoicePitch"/></stentry>
                    <stentry><ph conkeyref="setLocalVoicePitch/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVoiceEqualization"/></stentry>
                    <stentry><ph conkeyref="setLocalVoiceEqualization/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVoiceReverb"/></stentry>
                    <stentry><ph conkeyref="setLocalVoiceReverb/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVoiceBeautifierPreset"/></stentry>
                    <stentry><ph conkeyref="setVoiceBeautifierPreset/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVoiceBeautifierParameters"/></stentry>
                    <stentry><ph conkeyref="setVoiceBeautifierParameters/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioEffectPreset"/></stentry>
                    <stentry><ph conkeyref="setAudioEffectPreset/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioEffectParameters"/></stentry>
                    <stentry><ph conkeyref="setAudioEffectParameters/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVoiceConversionPreset"/></stentry>
                    <stentry><ph conkeyref="setVoiceConversionPreset/shortdesc"/></stentry>
                </strow>                 
            </simpletable>
        </section>   

        <section id="sound_position_indication">
            <title>Sound localization</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableSoundPositionIndication"/></stentry>
                    <stentry><ph conkeyref="enableSoundPositionIndication/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteVoicePosition"/></stentry>
                    <stentry><ph conkeyref="setRemoteVoicePosition/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>   


        <section id="CDN_publisher">
            <title>CDN publisher</title>
            <p>This method applies only to interactive live streaming.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLiveTranscoding"/></stentry>
                    <stentry><ph conkeyref="setLiveTranscoding/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="addPublishStreamUrl"/></stentry>
                    <stentry><ph conkeyref="addPublishStreamUrl/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="removePublishStreamUrl"/></stentry>
                    <stentry><ph conkeyref="removePublishStreamUrl/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRtmpStreamingStateChanged"/></stentry>
                    <stentry><ph conkeyref="onRtmpStreamingStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRtmpStreamingEvent"/></stentry>
                    <stentry><ph conkeyref="onRtmpStreamingEvent/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onTranscodingUpdated"/></stentry>
                    <stentry><ph conkeyref="onTranscodingUpdated/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>   

        <section id="media_stream_relay_across_channels">
            <title>Media stream relay across channels</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startChannelMediaRelay"/></stentry>
                    <stentry><ph conkeyref="startChannelMediaRelay/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="updateChannelMediaRelay"/></stentry>
                    <stentry><ph conkeyref="updateChannelMediaRelay/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopChannelMediaRelay"/></stentry>
                    <stentry><ph conkeyref="stopChannelMediaRelay/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onChannelMediaRelayStateChanged"/></stentry>
                    <stentry><ph conkeyref="onChannelMediaRelayStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onChannelMediaRelayEvent"/></stentry>
                    <stentry><ph conkeyref="onChannelMediaRelayEvent/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>  


        <section id="audio_volume_indication">
            <title>Volume indication</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableAudioVolumeIndication"/></stentry>
                    <stentry><ph conkeyref="enableAudioVolumeIndication/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioVolumeIndication"/></stentry>
                    <stentry><ph conkeyref="onAudioVolumeIndication/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onActiveSpeaker"/></stentry>
                    <stentry><ph conkeyref="onActiveSpeaker/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="face_detection">
            <title>Face detection</title>
            <p>This method is for Android and iOS only.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableFaceDetection"/></stentry>
                    <stentry><ph conkeyref="enableFaceDetection/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onFacePositionChanged"/></stentry>
                    <stentry><ph conkeyref="onFacePositionChanged/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="audio_routing_control">
            <title>Audio routing control</title>
            <p>This method is for Android and iOS only.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setDefaultAudioRouteToSpeakerphone"/></stentry>
                    <stentry><ph conkeyref="setDefaultAudioRouteToSpeakerphone/shortdesc"
                        /></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setEnableSpeakerphone"/></stentry>
                    <stentry><ph conkeyref="setEnableSpeakerphone/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isSpeakerphoneEnabled"/></stentry>
                    <stentry><ph conkeyref="isSpeakerphoneEnabled/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioRouteChanged"/></stentry>
                    <stentry><ph conkeyref="onAudioRouteChanged/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="in-ear_monitoring">
            <title>In-ear monitoring</title>
            <p>This method is for Android and iOS only.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableInEarMonitoring"/></stentry>
                    <stentry><ph conkeyref="enableInEarMonitoring/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setInEarMonitoringVolume"/></stentry>
                    <stentry><ph conkeyref="setInEarMonitoringVolume/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="dual_video_stream_mode">
            <title>Dual video stream mode</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableDualStreamMode"/></stentry>
                    <stentry><ph conkeyref="enableDualStreamMode/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteVideoStreamType"/></stentry>
                    <stentry><ph conkeyref="setRemoteVideoStreamType/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteDefaultVideoStreamType"/></stentry>
                    <stentry><ph conkeyref="setRemoteDefaultVideoStreamType/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="stream_fallback">
            <title>Video stream fallback</title>
            <p>We provide an advanced guide on the applicable scenarios, implementation and considerations for this group of methods. For details, see <xref href="https://docs.agora.io/cn/Interactive%20Broadcast/fallback_windows?platform=Windows" scope="external" format="html">Video Stream Fallback</xref>.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLocalPublishFallbackOption"/></stentry>
                    <stentry><ph conkeyref="setLocalPublishFallbackOption/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteSubscribeFallbackOption"/></stentry>
                    <stentry><ph conkeyref="setRemoteSubscribeFallbackOption/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteUserPriority"/></stentry>
                    <stentry><ph conkeyref="setRemoteUserPriority/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLocalPublishFallbackToAudioOnly"/></stentry>
                    <stentry><ph conkeyref="onLocalPublishFallbackToAudioOnly/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteSubscribeFallbackToAudioOnly"/></stentry>
                    <stentry><ph conkeyref="onRemoteSubscribeFallbackToAudioOnly/shortdesc"
                        /></stentry>
                </strow>
            </simpletable>
        </section>
        
        
        <section id="pre-call_network_test">
            <title>Pre-call network test</title>
            <p>We provide an advanced guide on the applicable scenarios, implementation and considerations for this group of methods. For details, see <xref href="https://docs.agora.io/cn/Interactive%20Broadcast/lastmile_quality_windows?platform=Windows" scope="external" format="html">Conduct a Last-mile Test</xref>.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startEchoTest2"/></stentry>
                    <stentry><ph conkeyref="startEchoTest2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopEchoTest"/></stentry>
                    <stentry><ph conkeyref="stopEchoTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLastmileTest"/></stentry>
                    <stentry><ph conkeyref="enableLastmileTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableLastmileTest"/></stentry>
                    <stentry><ph conkeyref="disableLastmileTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startLastmileProbeTest"/></stentry>
                    <stentry><ph conkeyref="startLastmileProbeTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopLastmileProbeTest"/></stentry>
                    <stentry><ph conkeyref="stopLastmileProbeTest/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLastmileQuality"/></stentry>
                    <stentry><ph conkeyref="onLastmileQuality/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLastmileProbeResult"/></stentry>
                    <stentry><ph conkeyref="onLastmileProbeResult/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="custom_video_module">
            <title>Customizes video module</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setVideoSource"/></stentry>
                    <stentry><ph conkeyref="setVideoSource/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="external_video_data">
            <title>External video data (push-mode only)</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setExternalVideoSource"/></stentry>
                    <stentry><ph conkeyref="setExternalVideoSource/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pushVideoFrame"/></stentry>
                    <stentry><ph conkeyref="pushVideoFrame/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="external_audio_data">
            <title>External audio data (push-mode only)</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setExternalAudioSource"/></stentry>
                    <stentry><ph conkeyref="setExternalAudioSource/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pushAudioFrame2"/></stentry>
                    <stentry><ph conkeyref="pushAudioFrame2/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
        
        <section id="external_audio_sink">
            <title>External audio sink (pull-mode only)</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setExternalAudioSink"/></stentry>
                    <stentry><ph conkeyref="setExternalAudioSink/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pullAudioFrame"/></stentry>
                    <stentry><ph conkeyref="pullAudioFrame/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
        
        <section id="raw_audio_data">
            <title>Raw audio data</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="registerAudioFrameObserver"/></stentry>
                    <stentry><ph conkeyref="registerAudioFrameObserver/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRecordingAudioFrameParameters"/></stentry>
                    <stentry><ph conkeyref="setRecordingAudioFrameParameters/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setPlaybackAudioFrameParameters"/></stentry>
                    <stentry><ph conkeyref="setPlaybackAudioFrameParameters/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setMixedAudioFrameParameters"/></stentry>
                    <stentry><ph conkeyref="setMixedAudioFrameParameters/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRecordAudioFrame"/></stentry>
                    <stentry><ph conkeyref="onRecordAudioFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onPlaybackAudioFrame"/></stentry>
                    <stentry><ph conkeyref="onPlaybackAudioFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onPlaybackAudioFrameBeforeMixing"/></stentry>
                    <stentry><ph conkeyref="onPlaybackAudioFrameBeforeMixing/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onMixedAudioFrame"/></stentry>
                    <stentry><ph conkeyref="onMixedAudioFrame/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="raw_video_data">
            <title>Raw video data</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="registerVideoFrameObserver"/></stentry>
                    <stentry><ph conkeyref="registerVideoFrameObserver/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="getObservedFramePosition"/></stentry>
                    <stentry><ph conkeyref="getObservedFramePosition/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onCaptureVideoFrame"/></stentry>
                    <stentry><ph conkeyref="onCaptureVideoFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onPreEncodeVideoFrame"/></stentry>
                    <stentry><ph conkeyref="onPreEncodeVideoFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getSmoothRenderingEnabled"/></stentry>
                    <stentry><ph conkeyref="getSmoothRenderingEnabled/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRenderVideoFrame"/></stentry>
                    <stentry><ph conkeyref="onRenderVideoFrame/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getVideoFormatPreference"/></stentry>
                    <stentry><ph conkeyref="getVideoFormatPreference/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getRotationApplied"/></stentry>
                    <stentry><ph conkeyref="getRotationApplied/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getMirrorApplied"/></stentry>
                    <stentry><ph conkeyref="getMirrorApplied/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="media_metadata">
            <title>Media metadata</title>
            <p>This method applies only to interactive live streaming.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="registerMediaMetadataObserver"/></stentry>
                    <stentry><ph conkeyref="registerMediaMetadataObserver/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="getMaxMetadataSize"/></stentry>
                    <stentry><ph conkeyref="getMaxMetadataSize/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onReadyToSendMetadata"/></stentry>
                    <stentry><ph conkeyref="onReadyToSendMetadata/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onMetadataReceived"/></stentry>
                    <stentry><ph conkeyref="onMetadataReceived/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
        
        
        <section id="watermark">
            <title>Watermark</title>
            <p>This method applies only to interactive live streaming.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="addVideoWatermark2"/></stentry>
                    <stentry><ph conkeyref="addVideoWatermark2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="clearVideoWatermarks"/></stentry>
                    <stentry><ph conkeyref="clearVideoWatermarks/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="encryption">
            <title>Encryption</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableEncryption"/></stentry>
                    <stentry><ph conkeyref="enableEncryption/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="registerPacketObserver"/></stentry>
                    <stentry><ph conkeyref="registerPacketObserver/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="audio_recorder">
            <title>Audio recorder</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startAudioRecording2"/></stentry>
                    <stentry><ph conkeyref="startAudioRecording2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAudioRecording"/></stentry>
                    <stentry><ph conkeyref="stopAudioRecording/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
        
        <section id="camera_control">
            <title>Camera control</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="switchCamera"/></stentry>
                    <stentry><ph conkeyref="switchCamera/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onCameraFocusAreaChanged"/></stentry>
                    <stentry><ph conkeyref="onCameraFocusAreaChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onCameraExposureAreaChanged"/></stentry>
                    <stentry><ph conkeyref="onCameraExposureAreaChanged/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="device_manager">
            <title>Device management</title>
            <p>This group of methods are for Windows only.</p>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enumeratePlaybackDevices"/></stentry>
                    <stentry><ph conkeyref="enumeratePlaybackDevices/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enumerateRecordingDevices"/></stentry>
                    <stentry><ph conkeyref="enumerateRecordingDevices/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setPlaybackDevice"/></stentry>
                    <stentry><ph conkeyref="setPlaybackDevice/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRecordingDevice"/></stentry>
                    <stentry><ph conkeyref="setRecordingDevice/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startPlaybackDeviceTest"/></stentry>
                    <stentry><ph conkeyref="startPlaybackDeviceTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopPlaybackDeviceTest"/></stentry>
                    <stentry><ph conkeyref="stopPlaybackDeviceTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startRecordingDeviceTest"/></stentry>
                    <stentry><ph conkeyref="startRecordingDeviceTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopRecordingDeviceTest"/></stentry>
                    <stentry><ph conkeyref="stopRecordingDeviceTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startAudioDeviceLoopbackTest"/></stentry>
                    <stentry><ph conkeyref="startAudioDeviceLoopbackTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAudioDeviceLoopbackTest"/></stentry>
                    <stentry><ph conkeyref="stopAudioDeviceLoopbackTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setPlaybackDeviceVolume"/></stentry>
                    <stentry><ph conkeyref="setPlaybackDeviceVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getPlaybackDeviceVolume"/></stentry>
                    <stentry><ph conkeyref="getPlaybackDeviceVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRecordingDeviceVolume"/></stentry>
                    <stentry><ph conkeyref="setRecordingDeviceVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getRecordingDeviceVolume"/></stentry>
                    <stentry><ph conkeyref="getRecordingDeviceVolume/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setPlaybackDeviceMute"/></stentry>
                    <stentry><ph conkeyref="setPlaybackDeviceMute/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isApplicationMute"/></stentry>
                    <stentry><ph conkeyref="isApplicationMute/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getPlaybackDeviceMute"/></stentry>
                    <stentry><ph conkeyref="getPlaybackDeviceMute/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRecordingDeviceMute"/></stentry>
                    <stentry><ph conkeyref="setRecordingDeviceMute/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getRecordingDeviceMute"/></stentry>
                    <stentry><ph conkeyref="getRecordingDeviceMute/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enumerateVideoDevices"/></stentry>
                    <stentry><ph conkeyref="enumerateVideoDevices/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startDeviceTest"/></stentry>
                    <stentry><ph conkeyref="startDeviceTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopDeviceTest"/></stentry>
                    <stentry><ph conkeyref="stopDeviceTest/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IVideoDeviceCollection_getCount"/></stentry>
                    <stentry><ph conkeyref="IVideoDeviceCollection_getCount/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IVideoDeviceManager_getDevice"/></stentry>
                    <stentry><ph conkeyref="IVideoDeviceManager_getDevice/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IVideoDeviceManager_setDevice"/></stentry>
                    <stentry><ph conkeyref="IVideoDeviceManager_setDevice/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioDeviceStateChanged"/></stentry>
                    <stentry><ph conkeyref="onAudioDeviceStateChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioDeviceVolumeChanged"/></stentry>
                    <stentry><ph conkeyref="onAudioDeviceVolumeChanged/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoDeviceStateChanged"/></stentry>
                    <stentry><ph conkeyref="onVideoDeviceStateChanged/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="stream_message">
            <title>Stream message</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createDataStream2"/></stentry>
                    <stentry><ph conkeyref="createDataStream2/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="sendStreamMessage"/></stentry>
                    <stentry><ph conkeyref="sendStreamMessage/shortdesc"/></stentry>
                </strow>
            </simpletable>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onStreamMessage"/></stentry>
                    <stentry><ph conkeyref="onStreamMessage/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onStreamMessageError"/></stentry>
                    <stentry><ph conkeyref="onStreamMessageError/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
        
        <section id="miscellaneous_audio_control">
            <title>Miscellaneous audio control</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableLoopbackRecording"/></stentry>
                    <stentry><ph conkeyref="enableLoopbackRecording/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioSessionOperationRestriction"/></stentry>
                    <stentry><ph conkeyref="setAudioSessionOperationRestriction/shortdesc"
                        /></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="miscellaneous_video_control">
            <title>Miscellaneous video control</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setCameraCapturerConfiguration"/></stentry>
                    <stentry><ph conkeyref="setCameraCapturerConfiguration/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="miscellaneous_methods">
            <title>Miscellaneous methods</title>
            <simpletable>
                <sthead>
                    <stentry>Method</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setCloudProxy"/></stentry>
                    <stentry><ph conkeyref="setCloudProxy/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableDeepLearningDenoise"/></stentry>
                    <stentry><ph conkeyref="enableDeepLearningDenoise/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="sendCustomReportMessage"/></stentry>
                    <stentry><ph conkeyref="sendCustomReportMessage/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getCallId"/></stentry>
                    <stentry><ph conkeyref="getCallId/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="rate"/></stentry>
                    <stentry><ph conkeyref="rate/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="complain"/></stentry>
                    <stentry><ph conkeyref="complain/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getVersion"/></stentry>
                    <stentry><ph conkeyref="getVersion/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getErrorDescription"/></stentry>
                    <stentry><ph conkeyref="getErrorDescription/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="queryInterface"/></stentry>
                    <stentry><ph conkeyref="queryInterface/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="miscellaneous_events">
            <title>Miscellaneous events</title>
            <simpletable>
                <sthead>
                    <stentry>Event</stentry>
                    <stentry>Description</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onWarning"/></stentry>
                    <stentry><ph conkeyref="onWarning/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onError"/></stentry>
                    <stentry><ph conkeyref="onError/shortdesc"/></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onApiCallExecuted"/></stentry>
                    <stentry><ph conkeyref="onApiCallExecuted/shortdesc"/></stentry>
                </strow>
            </simpletable>
        </section>
    </body>
</topic>
