<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Agora Edu Context Kotlin API Reference for Android</title>
    <topicmeta>
        <navtitle>Agora Edu Context</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/keys-edu-context-api-kotlin.ditamap" format="ditamap" processing-role="resource-only"/>
        <topicref href="config/keys-edu-context-links-android.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Agora Edu Context Kotlin API Reference">
        <topicref href="API/edu_context_api_overview.dita"/>
        <topicref keyref="AgoraEduMediaContext" chunk="to-content">
            <topicref keyref="getLocalDevices" toc="no"/>
            <topicref keyref="openLocalDevice" toc="no"/>
            <topicref keyref="closeLocalDevice" toc="no"/>
            <topicref keyref="getLocalDeviceState" toc="no"/>
            <topicref keyref="startRenderVideo" toc="no"/>
            <topicref keyref="stopRenderVideo" toc="no"/>
            <topicref keyref="startAudioMixing" toc="no"/>
            <topicref keyref="stopAudioMixing" toc="no"/>
            <topicref keyref="setAudioMixingPosition" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduMediaHandler" chunk="to-content">
            <topicref keyref="onVolumeUpdated" toc="no"/>
            <topicref keyref="onLocalDeviceStateUpdated" toc="no"/>
            <topicref keyref="onLocalDeviceConnected" toc="no"/>
            <topicref keyref="onLocalDeviceDisconnected" toc="no"/>
            <topicref keyref="onAudioMixingStateChanged" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduMonitorContext" chunk="to-content">
            <topicref keyref="uploadLog" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduMonitorHandler" chunk="to-content">
            <topicref keyref="onLocalNetworkQualityUpdated" toc="no"/>
            <topicref keyref="onLocalConnectionUpdated" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduRoomContext" chunk="to-content">
            <topicref keyref="joinRoom" toc="no"/>
            <topicref keyref="leaveRoom" toc="no"/>
            <topicref keyref="getRoomInfo" toc="no"/>
            <topicref keyref="getRoomProperties" toc="no"/>
            <topicref keyref="updateRoomProperties" toc="no"/>
            <topicref keyref="deleteRoomProperties" toc="no"/>
            <topicref keyref="getClassInfo" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduRoomHandler" chunk="to-content">
            <topicref keyref="onJoinRoomSuccess" toc="no"/>
            <topicref keyref="onJoinRoomFailure" toc="no"/>
            <topicref keyref="onRoomPropertiesUpdated" toc="no"/>
            <topicref keyref="onRoomPropertiesDeleted" toc="no"/>
            <topicref keyref="onRoomClosed" toc="no"/>
            <topicref keyref="onClassStateUpdated" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduStreamContext" chunk="to-content">
            <topicref keyref="getStreamList" toc="no"/>
            <topicref keyref="getAllStreamList" toc="no"/>
            <topicref keyref="setLocalVideoConfig" toc="no"/>
            <topicref keyref="setRemoteVideoStreamSubscribeLevel" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduStreamHandler" chunk="to-content">
            <topicref keyref="onStreamUpdated" toc="no"/>
            <topicref keyref="onStreamJoined" toc="no"/>
            <topicref keyref="onStreamLeft" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduUserContext" chunk="to-content">
            <topicref keyref="getLocalUserInfo" toc="no"/>
            <topicref keyref="getCoHostList" toc="no"/>
            <topicref keyref="getUserList" toc="no"/>
            <topicref keyref="getAllUserList" toc="no"/>
            <topicref keyref="updateUserProperties" toc="no"/>
            <topicref keyref="deleteUserProperties" toc="no"/>
            <topicref keyref="getUserProperties" toc="no"/>
            <topicref keyref="getUserRewardCount" toc="no"/>
            <topicref keyref="getHandsWaveEnable" toc="no"/>
            <topicref keyref="handsWave" toc="no"/>
            <topicref keyref="handsDown" toc="no"/>
        </topicref>
        <topicref keyref="AgoraEduUserHandler" chunk="to-content">
            <topicref keyref="onRemoteUserJoined" toc="no"/>
            <topicref keyref="onRemoteUserLeft" toc="no"/>
            <topicref keyref="onUserUpdated" toc="no"/>
            <topicref keyref="onCoHostUserListAdded" toc="no"/>
            <topicref keyref="onCoHostUserListRemoved" toc="no"/>
            <topicref toc="no" keyref="onUserPropertiesUpdated"/>
            <topicref toc="no" keyref="onUserPropertiesDeleted"/>
            <topicref toc="no" keyref="onUserRewarded"/>
            <topicref toc="no" keyref="onLocalUserKickedOut"/>
            <topicref toc="no" keyref="onHandsWaveEnabled"/>
            <topicref toc="no" keyref="onUserHandsWave"/>
            <topicref toc="no" keyref="onUserHandsDown"/>
        </topicref>
        <topicref href="API/api_data_type.dita" chunk="to-content">
            <topicref keyref="AgoraEduContextRoomType" toc="no"/>
            <topicref keyref="AgoraEduContextVideoRenderMode" toc="no"/>
            <topicref keyref="AgoraEduContextVideoSourceType" toc="no"/>
            <topicref keyref="AgoraEduContextAudioSourceType" toc="no"/>
            <topicref keyref="AgoraEduContextMediaStreamType" toc="no"/>
            <topicref keyref="AgoraEduContextVideoStreamSubscribeLevel" toc="no"/>
            <topicref keyref="AgoraEduContextDeviceType" toc="no"/>
            <topicref keyref="AgoraEduContextMediaSourceState" toc="no"/>
            <topicref keyref="AgoraEduContextDeviceState" toc="no"/>
            <topicref keyref="AgoraEduContextUserLeaveReason" toc="no"/>
            <topicref keyref="AgoraEduContextClassState" toc="no"/>
            <topicref keyref="AgoraEduContextUserRole" toc="no"/>
            <topicref keyref="AgoraEduContextNetworkQuality" toc="no"/>
            <topicref keyref="AgoraEduContextMirrorMode" toc="no"/>
            <topicref keyref="AgoraEduContextRenderConfig" toc="no"/>
            <topicref keyref="AgoraEduContextStreamInfo" toc="no"/>
            <topicref keyref="AgoraEduContextUserInfo" toc="no"/>
            <topicref keyref="AgoraEduContextDeviceInfo" toc="no"/>
            <topicref keyref="AgoraEduContextRoomInfo" toc="no"/>
            <topicref keyref="AgoraEduContextClassInfo" toc="no"/>
            <topicref keyref="AgoraEduContextVideoStreamConfig" toc="no"/>
        </topicref>
    </topichead>
</map>
