<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Information related to the media file to be played and the playback scenario configurations."><meta name="DC.subject" content="MediaSource"><meta name="keywords" content="MediaSource"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_mediasource"><title>MediaSource</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_mediasource"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_mediasource.html"><span class="ph">MediaSource</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_mediasource__shortdesc">Information related to the media file to be played and the playback scenario configurations.</span></p>
        <section class="section" id="class_mediasource__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class MediaSource {
  const MediaSource(
      {this.url,
      this.uri,
      this.startPos,
      this.autoPlay,
      this.enableCache,
      this.isAgoraSource,
      this.isLiveSource});

  @JsonKey(name: 'url')
  final String? url;

  @JsonKey(name: 'uri')
  final String? uri;

  @JsonKey(name: 'startPos')
  final int? startPos;

  @JsonKey(name: 'autoPlay')
  final bool? autoPlay;

  @JsonKey(name: 'enableCache')
  final bool? enableCache;

  @JsonKey(name: 'isAgoraSource')
  final bool? isAgoraSource;
  
  @JsonKey(name: 'isLiveSource')
  final bool? isLiveSource;

  factory MediaSource.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$MediaSourceFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$MediaSourceToJson(this);
}</pre>
            </div></section>
        <section class="section" id="class_mediasource__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">
                    <p class="p">The URL of the media file to be played.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                        
                        
                    </div></dd>
            
            
                <dt class="dt pt dlterm">uri</dt>
                <dd class="dd pd">The URI (Uniform Resource Identifier) of the media file.</dd>
            
            
                <dt class="dt pt dlterm">startPos</dt>
                <dd class="dd pd">The starting position (ms) for playback. Default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">autoPlay</dt>
                <dd class="dd pd">Whether to enable autoplay once the media file is opened:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Enables autoplay.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Disables autoplay.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <p class="p">If autoplay is disabled, you need to call the <a class="xref" href="class_imediaplayer.html#api_imediaplayer_play" title="Plays the media file."><span class="keyword">play</span></a> method to play a media file after it is opened.</p>
                    </div></dd>
            
            
                <dt class="dt pt dlterm">enableCache</dt>
                <dd class="dd pd">Whether to cache the media file when it is being played:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>:Enables caching.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Disables caching.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <ul class="ul">
                    <li class="li">If you need to enable caching, pass in a value to <span class="keyword parmname">uri</span>; otherwise, caching is based on the <span class="keyword parmname">url</span> of the media file.</li>
                    <li class="li">If you enable this function, the Media Player caches part of the media file being played on your local device, and you can play the cached media file without internet connection. The statistics about the media file being cached are updated every second after the media file is played. See <a class="xref" href="class_cachestatistics.html" title="Statistics about the media files being cached."><span class="keyword">CacheStatistics</span></a>.</li>
                    </ul> </div></dd>
            
            
                <dt class="dt pt dlterm">isAgoraSource</dt>
                <dd class="dd pd">Whether the media resource to be opened is a live stream or on-demand video distributed through Media Broadcast service:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The media resource is a live stream or on-demand video distributed through Media Broadcast service.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) The media resource is not a live stream or on-demand video distributed through Media Broadcast service.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <p class="p">If you need to open a live stream or on-demand video distributed through Broadcast Streaming service, pass in the<span class="keyword parmname"> URL</span> of the media resource to url, and set <span class="keyword parmname">isAgoraSource</span> as ; otherwise, you don't need to set the isAgoraSource parameter<span class="keyword parmname"></span>.<code class="ph codeph"><span class="ph">true</span></code></p>
                    </div></dd>
            
            
                <dt class="dt pt dlterm">isLiveSource</dt>
                <dd class="dd pd">Whether the media resource to be opened is a live stream:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The media resource is a live stream.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) The media resource is not a live stream.</li>
                    </ul>
                    <p class="p"><code class="ph codeph"><span class="ph">true</span></code>If the media resource you want to open is a live stream, Agora recommends that you set this parameter as  so that the live stream can be loaded more quickly.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <p class="p"><code class="ph codeph"><span class="ph">true</span></code>If the media resource you open is not a live stream, but you set <span class="keyword parmname">isLiveSource</span> as , the media resource<span class="keyword parmname"> is</span> not to be loaded more quickly.</p>
                    </div> </dd>
            
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>