<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Screen sharing configurations."><meta name="DC.subject" content="ScreenCaptureParameters2"><meta name="keywords" content="ScreenCaptureParameters2"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencaptureparameters2"><title>ScreenCaptureParameters2</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencaptureparameters2"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencaptureparameters2.html"><span class="ph">ScreenCaptureParameters2</span></a></h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencaptureparameters2__shortdesc">Screen sharing configurations.</span></p>
    <section class="section" id="class_screencaptureparameters2__prototype">
      <div class="p codeblock">
      
      
      
      
      
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ScreenCaptureParameters2 {

  const ScreenCaptureParameters2(
      {this.captureAudio,
      this.audioParams,
      this.captureVideo,
      this.videoParams});

  @JsonKey(name: 'captureAudio')
  final bool? captureAudio;

  @JsonKey(name: 'audioParams')
  final ScreenAudioParameters? audioParams;

  @JsonKey(name: 'captureVideo')
  final bool? captureVideo;

  @JsonKey(name: 'videoParams')
  final ScreenVideoParameters? videoParams;

  factory ScreenCaptureParameters2.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenCaptureParameters2FromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenCaptureParameters2ToJson(this);
}</pre>            
            </div>
    </section>
    <section class="section" id="class_screencaptureparameters2__detailed_desc">
      <p class="p"></p>
    </section>
    <section class="section" id="class_screencaptureparameters2__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">captureAudio</dt>
        <dd class="dd pd">Determines whether to capture system audio during screen sharing:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Capture system audio.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not capture system audio.</li>
            </ul>
            <div class="note note note_note"><span class="note__title">Note:</span> Due to system limitations, capturing system audio is only applicable to Android API level 29 and later (that is, Android 10 and later).</div></dd>
      
      
          <dt class="dt pt dlterm">audioParams</dt>
          <dd class="dd pd">The audio configuration for the shared screen stream. See <a class="xref" href="class_screenaudioparameters.html" title="The audio configuration for the shared screen stream."><span class="keyword">ScreenAudioParameters</span></a>.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter only takes effect when <span class="keyword parmname">captureAudio</span> is <code class="ph codeph"><span class="ph">true</span></code>.</div></dd>
        
      
        <dt class="dt pt dlterm">captureVideo</dt>
        <dd class="dd pd">Whether to capture the screen when screen sharing:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Capture the screen.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not capture the screen.</li>
            </ul>
            <div class="note note note_note"><span class="note__title">Note:</span> Due to system limitations, the capture screen is only applicable to Android API level 21 and above, that is, Android 5 and above.</div></dd>
      
      
          <dt class="dt pt dlterm">videoParams</dt>
          <dd class="dd pd">The video configuration for the shared screen stream. See <a class="xref" href="class_screenvideoparameters.html" title="The video configuration for the shared screen stream."><span class="keyword">ScreenVideoParameters</span></a>.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter only takes effect when <span class="keyword parmname">captureVideo</span> is <code class="ph codeph"><span class="ph">true</span></code>.</div></dd>
        
      </dl> </section>
  </div>
</article></main></body></html>