<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The MediaRecorderObserver class."><meta name="DC.subject" content="onRecorderInfoUpdated,MediaRecorderObserver,onRecorderStateChanged"><meta name="keywords" content="onRecorderInfoUpdated, MediaRecorderObserver, onRecorderStateChanged"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediarecorderobserver"><title>MediaRecorderObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediarecorderobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediarecorderobserver.html"><span class="ph">MediaRecorderObserver</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_imediarecorderobserver__shortdesc">The <a href="class_imediarecorderobserver.html"><span class="ph">MediaRecorderObserver</span></a> class.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imediarecorderobserver_onrecorderstatechanged">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderstatechanged"><span class="ph">onRecorderStateChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderstatechanged__shortdesc">Occurs when the recording state changes.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(RecorderState state, RecorderErrorCode error)?
      onRecorderStateChanged;</pre> </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__detailed_desc">
            <p class="p">When the local audio or video recording state changes, the SDK triggers this callback to report the current recording state and the reason for the change.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            <p class="p">A callback object, which contains the following parameters:</p>
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">state</dt>
                <dd class="dd pd">The current recording state. See <a class="xref" href="enum_recorderstate.html" title="The current recording state."><span class="keyword">RecorderState</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">error</dt>
                <dd class="dd pd">The reason for the state change. See <a class="xref" href="enum_recordererrorcode.html" title="The reason for the state change."><span class="keyword">RecorderErrorCode</span></a>.</dd>
                
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_imediarecorderobserver_onrecorderinfoupdated">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderinfoupdated"><span class="ph">onRecorderInfoUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderinfoupdated__shortdesc">Occurs when the recording information is updated.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart"></pre> </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__detailed_desc">
            <p class="p">After you successfully enable the local audio and video recording, the SDK periodically triggers this callback based on the value of <span class="keyword parmname">recorderInfoUpdateInterval</span> set in <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a>. This callback reports the file name, duration, and size of the current recording file.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            <p class="p">A callback object, which contains the following parameters:</p>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">info</dt>
                <dd class="dd pd">The information about the file that is recorded. See <a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">RecorderInfo</span></a>.</dd>
            
                
            </dl> </section>
    </div>
</article></article></article></main></body></html>