<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration of video screenshot and upload."><meta name="DC.subject" content="ContentInspectConfig"><meta name="keywords" content="ContentInspectConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_contentinspectconfig"><title>ContentInspectConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_contentinspectconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_contentinspectconfig.html"><span class="ph">ContentInspectConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_contentinspectconfig__shortdesc">Configuration of video screenshot and upload.</span></p>
        <section class="section" id="class_contentinspectconfig__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ContentInspectConfig {

  const ContentInspectConfig({this.extraInfo, this.modules, this.moduleCount});
  @JsonKey(name: 'extraInfo')
  final String? extraInfo;

  @JsonKey(name: 'modules')
  final List&lt;ContentInspectModule&gt;? modules;

  @JsonKey(name: 'moduleCount')
  final int? moduleCount;

  factory ContentInspectConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ContentInspectConfigFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ContentInspectConfigToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_contentinspectconfig__parameters"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
            
            
            
            
                <dt class="dt pt dlterm">extraInfo</dt>
                <dd class="dd pd">
                    <p class="p">Additional information on the video content (maximum length: 1024 Bytes).</p>
                    <p class="p">The SDK sends the screenshots and additional information on the video content to the Agora server. Once the video screenshot and upload process is completed, the Agora server sends the additional information and the callback notification to your server.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">modules</dt>
                <dd class="dd pd">
                    <p class="p">Functional module. See <a class="xref" href="class_contentinspectmodule.html" title="A structure used to configure the frequency of video screenshot and upload.ContentInspectModule"><span class="keyword">ContentInspectModule</span></a>.</p>
                    <p class="p">A maximum of 32 <span class="keyword apiname">ContentInspectModule</span> instances can be configured, and the value range of <span class="keyword parmname">MAX_CONTENT_INSPECT_MODULE_COUNT</span> is an integer in [1,32].</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> A function module can only be configured with one instance at most. Currently only the video screenshot and upload function is supported.</div>
                </dd>
            
            
                <dt class="dt pt dlterm">moduleCount</dt>
                <dd class="dd pd">The number of functional modules, that is,the number of configured <span class="keyword apiname">ContentInspectModule</span> instances, must be the same as the number of instances configured in <span class="keyword parmname">modules</span>. The maximum number is 32.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>