<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The camera capturer preference."><meta name="DC.subject" content="CameraCapturerConfiguration"><meta name="keywords" content="CameraCapturerConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_cameracapturerconfiguration"><title>CameraCapturerConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_cameracapturerconfiguration"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_cameracapturerconfiguration.html"><span class="ph">CameraCapturerConfiguration</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_cameracapturerconfiguration__shortdesc">The camera capturer preference.</span></p>
    <section class="section" id="class_cameracapturerconfiguration__prototype">
      <div class="p codeblock">
      
      
      
      
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class CameraCapturerConfiguration {
  const CameraCapturerConfiguration(
      {this.cameraDirection,
      this.deviceId,
      this.format,
      this.followEncodeDimensionRatio});

  @JsonKey(name: 'cameraDirection')
  final CameraDirection? cameraDirection;

  @JsonKey(name: 'deviceId')
  final String? deviceId;

  @JsonKey(name: 'format')
  final VideoFormat? format;

  @JsonKey(name: 'followEncodeDimensionRatio')
  final bool? followEncodeDimensionRatio;

  factory CameraCapturerConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$CameraCapturerConfigurationFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$CameraCapturerConfigurationToJson(this);
}</pre>            
            </div>
    </section>
    <section class="section" id="class_cameracapturerconfiguration__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
   
      </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">cameraDirection</dt>
        <dd class="dd pd">
          <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter applies to Android and iOS only.</div><span class="ph">The camera direction. </span><span class="ph">See <a class="xref" href="enum_cameradirection.html" title="The camera direction."><span class="keyword">CameraDirection</span></a>.</span></dd>
      
      
        <dt class="dt pt dlterm">format</dt>
        
        <dd class="dd pd">The format of the video frame. See <a class="xref" href="class_videoformat.html" title="The format of the video frame."><span class="keyword">VideoFormat</span></a>.</dd>
      
      
        <dt class="dt pt dlterm">deviceId</dt>
        <dd class="dd pd">
          <div class="note attention note_attention"><span class="note__title">Attention:</span> This method applies to Windows only.</div><span class="ph">The ID of the camera. </span><span class="ph">The maximum length is <a class="xref" href="enum_maxdeviceidlengthtype.html" title="The maximum length of the device ID."><span class="keyword">MaxDeviceIdLengthType</span></a>.</span></dd>
      
      
        <dt class="dt pt dlterm">followEncodeDimensionRatio</dt>
        <dd class="dd pd">Whether to follow the video aspect ratio set in <a class="xref" href="class_irtcengine.html#api_irtcengine_setvideoencoderconfiguration" title="Sets the video encoder configuration."><span class="keyword">setVideoEncoderConfiguration</span></a>:<ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Follow the set video aspect ratio. The SDK crops the captured video according to the set video aspect ratio and synchronously changes the local preview screen and the video frame in <a class="xref" href="class_ivideoframeobserver.html#callback_ivideoframeobserver_oncapturevideoframe" title="Occurs each time the SDK receives a video frame captured by the local camera."><span class="keyword">onCaptureVideoFrame</span></a> and <a class="xref" href="class_ivideoframeobserver.html#callback_ivideoframeobserver_onpreencodevideoframe" title="Occurs each time the SDK receives a video frame before encoding."><span class="keyword">onPreEncodeVideoFrame</span></a>.</li>
          <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not follow the set video aspect ratio. The SDK does not change the aspect ratio of the captured video frame.</li>
          </ul></dd>
      
      </dl> </section>
  </div>
</article></main></body></html>