<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video streams for the video mixing on the local client."><meta name="DC.subject" content="TranscodingVideoStream"><meta name="keywords" content="TranscodingVideoStream"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_transcodingvideostream"><title>TranscodingVideoStream</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_transcodingvideostream"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_transcodingvideostream.html"><span class="ph">TranscodingVideoStream</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_transcodingvideostream__shortdesc">The video streams for the video mixing on the local client.</span></p>
        <section class="section" id="class_transcodingvideostream__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class TranscodingVideoStream {
  const TranscodingVideoStream(
      {this.sourceType,
      this.remoteUserUid,
      this.imageUrl,
      this.x,
      this.y,
      this.width,
      this.height,
      this.zOrder,
      this.alpha,
      this.mirror});

  @JsonKey(name: 'sourceType')
  final MediaSourceType? sourceType;
  @JsonKey(name: 'remoteUserUid')
  final int? remoteUserUid;
  @JsonKey(name: 'imageUrl')
  final String? imageUrl;
  @JsonKey(name: 'x')
  final int? x;
  @JsonKey(name: 'y')
  final int? y;
  @JsonKey(name: 'width')
  final int? width;
  @JsonKey(name: 'height')
  final int? height;
  @JsonKey(name: 'zOrder')
  final int? zOrder;
  @JsonKey(name: 'alpha')
  final double? alpha;
  @JsonKey(name: 'mirror')
  final bool? mirror;
  factory TranscodingVideoStream.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$TranscodingVideoStreamFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$TranscodingVideoStreamToJson(this);
}

@JsonSerializable(explicitToJson: true)
class LocalTranscoderConfiguration {
  const LocalTranscoderConfiguration(
      {this.streamCount,
      this.videoInputStreams,
      this.videoOutputConfiguration});

  @JsonKey(name: 'streamCount')
  final int? streamCount;
  @JsonKey(name: 'VideoInputStreams')
  final List&lt;TranscodingVideoStream&gt;? videoInputStreams;
  @JsonKey(name: 'videoOutputConfiguration')
  final VideoEncoderConfiguration? videoOutputConfiguration;
  factory LocalTranscoderConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LocalTranscoderConfigurationFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$LocalTranscoderConfigurationToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_transcodingvideostream__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sourceType</dt>
                <dd class="dd pd">
                    <p class="p">The source type of video for the video mixing on the local client. See <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VideoSourceType</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">remoteUserUid</dt>
                <dd class="dd pd">
                    <div class="p">The ID of the remote user.<div class="note attention note_attention" id="class_transcodingvideostream__note_m2h_lxn_3qb"><span class="note__title">Attention:</span> Use this parameter only when the source type of the video for the video mixing on the local client is <span class="keyword apiname">videoSourceRemote</span>.</div></div>
                </dd>
            
            
            
                <dt class="dt pt dlterm">imageUrl</dt>
                <dd class="dd pd">
                    <p class="p">The URL of the image.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">
                    <p class="p">The horizontal displacement of the top-left corner of the video for the video mixing on the client relative to the top-left corner (origin) of the canvas for this video mixing.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">
                    <p class="p">The vertical displacement of the top-left corner of the video for the video mixing on the client relative to the top-left corner (origin) of the canvas for this video mixing.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">
                    <p class="p">The width (px) of the video for the video mixing on the local client.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">
                    <p class="p">The height (px) of the video for the video mixing on the local client.</p>
                </dd>
            
            
            
                <dt class="dt pt dlterm">zOrder</dt>
                <dd class="dd pd">The number of the layer to which the video for the video mixing on the local client belongs. The value range is [0,100].<ul class="ul">
                    <li class="li">0: (Default) The layer is at the bottom.</li>
                    <li class="li">100: The layer is at the top.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">alpha</dt>
                <dd class="dd pd">
                    <p class="p">The transparency of the video for the video mixing on the local client. The value range is [0.0,1.0]. 0.0 means the transparency is completely transparent. 1.0 means the transparency is opaque.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">mirror</dt>
                <dd class="dd pd">Whether to mirror the video for the video mixing on the local client.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Mirror the captured video.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not mirror the captured video.</li>
                    </ul>
                    <div class="note attention note_attention" id="class_transcodingvideostream__note_erc_ryn_3qb"><span class="note__title">Attention:</span> The paramter only works for videos with the source type <code class="ph codeph">CAMERA</code>.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>