<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the watermark image."><meta name="DC.subject" content="WatermarkOptions"><meta name="keywords" content="WatermarkOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_watermarkoptions"><title>WatermarkOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_watermarkoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_watermarkoptions.html"><span class="ph">WatermarkOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_watermarkoptions__shortdesc">Configurations of the watermark image.</span></p>
        <section class="section" id="class_watermarkoptions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class WatermarkOptions {
  const WatermarkOptions(
      {this.visibleInPreview,
      this.positionInLandscapeMode,
      this.positionInPortraitMode,
      this.watermarkRatio,
      this.mode});

  @JsonKey(name: 'visibleInPreview')
  final bool? visibleInPreview;
  @JsonKey(name: 'positionInLandscapeMode')
  final Rectangle? positionInLandscapeMode;
  @JsonKey(name: 'positionInPortraitMode')
  final Rectangle? positionInPortraitMode;
  @JsonKey(name: 'watermarkRatio')
  final WatermarkRatio? watermarkRatio;
  @JsonKey(name: 'mode')
  final WatermarkFitMode? mode;
  factory WatermarkOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$WatermarkOptionsFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$WatermarkOptionsToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_watermarkoptions__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_watermarkoptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">visibleInPreview</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            
                <dt class="dt pt dlterm">positionInLandscapeMode</dt>
                    
                    <dd class="dd pd">When the adaptation mode of the watermark is <span class="ph">fitModeCoverPosition</span>, it is used to set the area of the watermark image in landscape mode. See <span class="ph">fitModeCoverPosition</span> for details.</dd>
                    
            
            
                <dt class="dt pt dlterm">positionInPortraitMode</dt>
                    
                    <dd class="dd pd">When the adaptation mode of the watermark is <span class="ph">fitModeCoverPosition</span>, it is used to set the area of the watermark image in portrait mode. See <span class="ph">fitModeCoverPosition</span> for details.</dd>
                    
            
            
                <dt class="dt pt dlterm">watermarkRatio</dt>
                <dd class="dd pd">When the watermark adaptation mode is <span class="ph">fitModeUseImageRatio</span>, this parameter is used to set the watermark coordinates. See <a class="xref" href="class_watermarkratio.html" title="The position and size of the watermark on the screen."><span class="keyword">WatermarkRatio</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">mode</dt>
                <dd class="dd pd">The adaptation mode of the watermark. See <a class="xref" href="enum_watermarkfitmode.html" title="The adaptation mode of the watermark."><span class="keyword">WatermarkFitMode</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>