<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Receives encoded video images."><meta name="DC.subject" content="onEncodedVideoFrameReceived,VideoEncodedFrameObserver"><meta name="keywords" content="onEncodedVideoFrameReceived, VideoEncodedFrameObserver"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_ivideoencodedframeobserver"><title>VideoEncodedFrameObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_ivideoencodedframeobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_ivideoencodedframeobserver.html"><span class="ph">VideoEncodedFrameObserver</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_ivideoencodedframeobserver__shortdesc">Receives encoded video images.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_ivideoencodedframeobserver.html#callback_ivideoencodedframeobserver_onencodedvideoframereceived"><span class="ph">onEncodedVideoFrameReceived</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__shortdesc">Reports that the receiver has received the to-be-decoded video frame sent by the remote end.</span></p>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(int uid, Uint8List imageBuffer, int length,
      EncodedVideoFrameInfo videoEncodedFrameInfo)? onEncodedVideoFrameReceived;</pre>
            </div>
        </section>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__detailed_desc">
            <p class="p">If you call the <a class="xref" href="class_irtcengine.html#api_irtcengine_setremotevideosubscriptionoptions" title="Options for subscribing to remote video streams."><span class="keyword">setRemoteVideoSubscriptionOptions</span></a> method and set <span class="keyword parmname">encodedFrameOnly</span> to <code class="ph codeph"><span class="ph">true</span></code>, the SDK triggers this callback locally to report the received encoded video frame information.</p>
        </section>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID of the remote user.</dd>
            
            
                
                <dt class="dt pt dlterm">imageBuffer</dt>
                
                
                <dd class="dd pd">The encoded video image buffer.</dd>
                
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length of the video image.</dd>
            
            
                
                
                <dt class="dt pt dlterm">videoEncodedFrameInfo</dt>
                <dd class="dd pd">For the information of the encoded video frame, see <a class="xref" href="class_encodedvideoframeinfo.html" title="Information about externally encoded video frames."><span class="keyword">EncodedVideoFrameInfo</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p" id="callback_ivideoencodedframeobserver_onencodedvideoframereceived__return">Reserved for future use.</p>
        </section>
    </div>
</article></article></article></main></body></html>