<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The image content of the thumbnail or icon. Set in ScreenCaptureSourceInfo."><meta name="DC.subject" content="ThumbImageBuffer"><meta name="keywords" content="ThumbImageBuffer"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_thumbimagebuffer"><title>ThumbImageBuffer</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_thumbimagebuffer"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_thumbimagebuffer.html"><span class="ph">ThumbImageBuffer</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_thumbimagebuffer__shortdesc">The image content of the thumbnail or icon. Set in <a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen."><span class="keyword">ScreenCaptureSourceInfo</span></a>.</span></p>
        <section class="section" id="class_thumbimagebuffer__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ThumbImageBuffer {
  const ThumbImageBuffer({this.buffer, this.length, this.width, this.height});

  @JsonKey(name: 'buffer', ignore: true)
  final Uint8List? buffer;
  @JsonKey(name: 'length')
  final int? length;
  @JsonKey(name: 'width')
  final int? width;
  @JsonKey(name: 'height')
  final int? height;
  factory ThumbImageBuffer.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ThumbImageBufferFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$ThumbImageBufferToJson(this);
}
</pre>
            </div>
        </section>
        <section class="section" id="class_thumbimagebuffer__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> The default image is in the ARGB format. If you need to use another format, you need to convert the image on your own.</div> </section>
        <section class="section" id="class_thumbimagebuffer__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">buffer</dt>
                <dd class="dd pd">The buffer of the thumbnail or icon.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The buffer length of the thumbnail or icon, in bytes.</dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The actual width (px) of the thumbnail or icon.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The actual height (px) of the thumbnail or icon.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>