<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration information of relaying media streams across channels."><meta name="DC.subject" content="ChannelMediaRelayConfiguration"><meta name="keywords" content="ChannelMediaRelayConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_channelmediarelayconfiguration"><title>ChannelMediaRelayConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_channelmediarelayconfiguration"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_channelmediarelayconfiguration.html"><span class="ph">ChannelMediaRelayConfiguration</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc">Configuration information of relaying media streams across channels.</p>
        <section class="section" id="class_channelmediarelayconfiguration__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ChannelMediaRelayConfiguration {
    const ChannelMediaRelayConfiguration(
        {this.srcInfo, this.destInfos, this.destCount});

    @JsonKey(name: 'srcInfo')
    final ChannelMediaInfo? srcInfo;
    @JsonKey(name: 'destInfos')
    final List&lt;ChannelMediaInfo&gt;? destInfos;
    @JsonKey(name: 'destCount')
    final int? destCount;
    factory ChannelMediaRelayConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
        _$ChannelMediaRelayConfigurationFromJson(json);
    Map&lt;String, dynamic&gt; toJson() =&gt; _$ChannelMediaRelayConfigurationToJson(this);
  }</pre>            
            </div>
        </section>
        <section class="section" id="class_channelmediarelayconfiguration__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">srcInfo</dt>
                
                <dd class="dd pd">
                    <div class="p">The information of the source channel <a class="xref" href="class_channelmediainfo.html" title="Channel media information."><span class="keyword">ChannelMediaInfo</span></a>. It contains the following members:<ul class="ul">
                    <li class="li"><span class="keyword parmname">channelName</span>: The name of the source channel. The default value is <code class="ph codeph"><span class="ph">NULL</span></code>, which means the SDK applies the name of the current channel.</li>
                    <li class="li"><span class="keyword parmname">uid</span>: The unique user ID to identify the relay stream in the source channel. The default value is 0, which means the SDK generates a random <code class="ph codeph">uid</code>. You must set it as 0.</li>
                    <li class="li"><span class="keyword parmname">token</span>: The <span class="keyword parmname">token</span> for joining the source channel. This token is generated with the <span class="keyword parmname">channelName</span> and <span class="keyword parmname">uid</span> you set in <span class="keyword parmname">srcInfo</span>.<ul class="ul">
                        <li class="li">If you have not enabled the App Certificate, set this parameter as the default value <code class="ph codeph"><span class="ph">NULL</span></code>, which means the SDK applies the App ID.</li>
                        <li class="li">If you have enabled the App Certificate, you must use the <span class="keyword parmname">token</span> generated with the <span class="keyword parmname">channelName</span> and <span class="keyword parmname">uid</span>, and the <span class="keyword parmname">uid</span> must be set as 0.</li>
                        </ul> </li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">destInfos</dt>
                
                <dd class="dd pd">
                    <div class="p">The information of the destination channel <span class="keyword apiname">ChannelMediaInfo</span>. It contains the following members:<ul class="ul">
                    <li class="li"><span class="keyword parmname">channelName</span>: The name of the destination channel.</li>
                    <li class="li"><span class="keyword parmname">uid</span>: The unique user ID to identify the relay stream in the destination channel. The value ranges from 0 to (2 <sup class="ph sup">32</sup>-1). To avoid user ID conflicts, this user ID must be different from any other user ID in the destination channel. The default value is 0, which means the SDK generates a random user ID. Do not set this parameter as the user ID of the host in the destination channel, and ensure that this user ID is different from any other user ID in the channel.</li>
                    <li class="li"><span class="keyword parmname">token</span>: The <span class="keyword parmname">token</span> for joining the destination channel. It is generated with the <span class="keyword parmname">channelName</span> and <span class="keyword parmname">uid</span> you set in <span class="keyword parmname">destInfos</span>.<ul class="ul">
                        <li class="li">If you have not enabled the App Certificate, set this parameter as the default value <code class="ph codeph"><span class="ph">NULL</span></code>, which means the SDK applies the App ID.</li>
                        <li class="li">If you have enabled the App Certificate, you must use the <span class="keyword parmname">token</span> generated with the <span class="keyword parmname">channelName</span> and <span class="keyword parmname">uid</span>.</li>
                        </ul> </li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">destCount</dt>
                <dd class="dd pd">The number of destination channels. The default value is 0, and the value range is from 0 to 4. Ensure that the value of this parameter corresponds to the number of <span class="keyword apiname">ChannelMediaInfo</span> structs you define in<span class="keyword parmname"> destInfo</span>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>