<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video configuration for the shared screen stream."><meta name="DC.subject" content="ScreenVideoParameters"><meta name="keywords" content="ScreenVideoParameters"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screenvideoparameters"><title>ScreenVideoParameters</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screenvideoparameters"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screenvideoparameters.html"><span class="ph">ScreenVideoParameters</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screenvideoparameters__shortdesc">The video configuration for the shared screen stream.</span></p>
        <section class="section" id="class_screenvideoparameters__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ScreenVideoParameters {
  const ScreenVideoParameters(
      {this.dimensions, this.frameRate, this.bitrate, this.contentHint});
 
  @JsonKey(name: 'dimensions')
  final VideoDimensions? dimensions;
  @JsonKey(name: 'frameRate')
  final int? frameRate;
  @JsonKey(name: 'bitrate')
  final int? bitrate;
  @JsonKey(name: 'contentHint')
  final VideoContentHint? contentHint;
  factory ScreenVideoParameters.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenVideoParametersFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenVideoParametersToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_screenvideoparameters__detailed_desc">
            
        </section>
        <section class="section" id="class_screenvideoparameters__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">dimensions</dt>
                <dd class="dd pd">The video encoding dimension. The default value is 1280 × 720.</dd>
                <dd class="dd pd ddexpand">If the aspect ratio of <span class="keyword parmname"> dimensions</span> is different from that of the screen, the SDK adjusts the video encoding resolution according to the following rules (take the <span class="keyword parmname">dimensions</span> of 1280 × 720 as an example):<ul class="ul">
                    <li class="li">When the width and height of the screen are both lower than those of <span class="keyword parmname">dimensions</span>, the SDK uses the resolution of the screen for video encoding. For example, if the screen is 640 × 360, the SDK uses 640 × 360 for video encoding.</li>
                    <li class="li">When either the width or height of the screen is higher than that of <span class="keyword parmname">dimensions</span>, the SDK uses the maximum values that do not exceed those of <span class="keyword parmname">dimensions</span> while maintaining the aspect ratio of the screen for video encoding. For example, if the screen is 2000 × 1500, the SDK uses 960 × 720 for video encoding.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <ul class="ul">
                    <li class="li">The billing for the screen sharing stream is based on the value of <span class="keyword parmname">dimensions</span>. When you do not pass in a value, Agora bills you at 1280 × 720; when you pass in a value, Agora bills you at that value. See <span class="xref"><span class="keyword">Pricing</span></span>.</li>
                    <li class="li">The value of this parameter does not indicate the orientation mode of the output video. For how to set the video orientation, see <a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">OrientationMode</span></a>.</li>
                    <li class="li">Whether the 720p resolution or above can be supported depends on the device. If the device cannot support 720p, the frame rate will be lower than the set value.</li>
                    </ul> </div></dd>
            
            
            
            
                
                <dt class="dt pt dlterm">frameRate</dt>
                <dd class="dd pd">The video encoding frame rate (fps). The default value is 15.</dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd">The video encoding bitrate (Kbps).</dd>
            
            
                <dt class="dt pt dlterm">contentHint</dt>
                <dd class="dd pd"><span class="ph">The content hint for screen sharing. </span></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>