<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Image properties."><meta name="DC.subject" content="RtcImage"><meta name="keywords" content="RtcImage"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcimage"><title>RtcImage</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcimage"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcimage.html"><span class="ph">RtcImage</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcimage__shortdesc">Image properties.</span></p>
        <section class="section" id="class_rtcimage__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class RtcImage {
  const RtcImage(
      {this.url,
      this.x,
      this.y,
      this.width,
      this.height,
      this.zOrder,
      this.alpha});

  @JsonKey(name: 'url')
  final String? url;
  @JsonKey(name: 'x')
  final int? x;
  @JsonKey(name: 'y')
  final int? y;
  @JsonKey(name: 'width')
  final int? width;
  @JsonKey(name: 'height')
  final int? height;
  @JsonKey(name: 'zOrder')
  final int? zOrder;
  @JsonKey(name: 'alpha')
  final double? alpha;
  factory RtcImage.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$RtcImageFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$RtcImageToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_rtcimage__detailed_desc">
            <p class="p">This class sets the properties of the watermark and background images in the live video.</p>
        </section>
        <section class="section" id="class_rtcimage__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">The HTTP/HTTPS URL address of the image in the live video. The maximum length of this parameter is 1024 bytes.</dd>
            
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">The x coordinate (pixel) of the image on the video frame (taking the upper left corner of the video frame as the origin).</dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">The y coordinate (pixel) of the image on the video frame (taking the upper left corner of the video frame as the origin).</dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (pixel) of the image on the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (pixel) of the image on the video frame.</dd>
            
            
            
                <dt class="dt pt dlterm">zOrder</dt>
                <dd class="dd pd">The layer index of the watermark or background image. When you use the watermark array to add a watermark or multiple watermarks, you must pass a value to <span class="keyword parmname">zOrder</span> in the range [1,255]; otherwise, the SDK reports an error. In other cases, <span class="keyword parmname">zOrder</span> can optionally be passed in the range [0,255], with 0 being the default value. 0 means the bottom layer and 255 means the top layer.</dd>
            
            
                <dt class="dt pt dlterm">alpha</dt>
                <dd class="dd pd">The transparency of the watermark or background image. The value ranges between 0.0 and 1.0:<ul class="ul">
                    <li class="li">0.0: Completely transparent.</li>
                    <li class="li">1.0: (Default) Opaque.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>