<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the video frame."><meta name="DC.subject" content="VideoFrame"><meta name="keywords" content="VideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoframe"><title>VideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoframe"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoframe.html"><span class="ph">VideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoframe__shortdesc">Configurations of the video frame.</span></p>
        <section class="section" id="class_videoframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class VideoFrame {
  const VideoFrame(
      {this.type,
      this.width,
      this.height,
      this.yStride,
      this.uStride,
      this.vStride,
      this.yBuffer,
      this.uBuffer,
      this.vBuffer,
      this.rotation,
      this.renderTimeMs,
      this.avsyncType,
      this.metadataBuffer,
      this.metadataSize,
      this.textureId,
      this.matrix,

  @JsonKey(name: 'type')
  final VideoPixelFormat? type;

  @JsonKey(name: 'width')
  final int? width;

  @JsonKey(name: 'height')
  final int? height;

  @JsonKey(name: 'yStride')
  final int? yStride;

  @JsonKey(name: 'uStride')
  final int? uStride;

  @JsonKey(name: 'vStride')
  final int? vStride;

  @JsonKey(name: 'yBuffer', ignore: true)
  final Uint8List? yBuffer;

  @JsonKey(name: 'uBuffer', ignore: true)
  final Uint8List? uBuffer;

  @JsonKey(name: 'vBuffer', ignore: true)
  final Uint8List? vBuffer;

  @JsonKey(name: 'rotation')
  final int? rotation;

  @JsonKey(name: 'renderTimeMs')
  final int? renderTimeMs;

  @JsonKey(name: 'avsync_type')
  final int? avsyncType;

  @JsonKey(name: 'metadata_buffer', ignore: true)
  final Uint8List? metadataBuffer;

  @JsonKey(name: 'metadata_size')
  final int? metadataSize;

  @JsonKey(name: 'textureId')
  final int? textureId;

  @JsonKey(name: 'matrix')
  final List&lt;double&gt;? matrix;

  factory VideoFrame.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoFrameFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoFrameToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_videoframe__detailed_desc">
            <p class="p">The video data format is YUV420. Note that the buffer provides a pointer to a pointer. This interface cannot modify the pointer of the buffer, but it can modify the content of the buffer.</p>
        </section>
        <section class="section" id="class_videoframe__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
        
          <dt class="dt pt dlterm">type</dt>
          <dd class="dd pd">The pixel format. See <a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">VideoPixelFormat</span></a>.</dd>
          
        
        
          <dt class="dt pt dlterm">width</dt>
          <dd class="dd pd">The width of the video, in pixels.</dd>
        
        
          <dt class="dt pt dlterm">height</dt>
          <dd class="dd pd">The height of the video, in pixels.</dd>
        
        
          <dt class="dt pt dlterm">yStride</dt>
          <dd class="dd pd">For YUV data, the line span of the Y buffer; for RGBA data, the total data length.</dd>
        
        
          <dt class="dt pt dlterm">uStride</dt>
          <dd class="dd pd">For YUV data, the line span of the U buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">vStride</dt>
          <dd class="dd pd">For YUV data, the line span of the V buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">yBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the Y buffer; for RGBA data, the data buffer.</dd>
        
        
          <dt class="dt pt dlterm">uBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the U buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">vBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the V buffer; for RGBA data, the value is 0.</dd>
        
        
        
        
        
        
          <dt class="dt pt dlterm">rotation</dt>
          <dd class="dd pd">The clockwise rotation of the video frame before rendering. Supported values include 0, 90, 180, and 270 degrees.</dd>
        
        
          <dt class="dt pt dlterm">renderTimeMs</dt>
          <dd class="dd pd">The Unix timestamp (ms) when the video frame is rendered. This timestamp can be used to guide the rendering of the video frame. It is required.</dd>
        
        
        
          
          <dt class="dt pt dlterm">avsyncType</dt>
          <dd class="dd pd">Reserved for future use.</dd>
        
        
          
          <dt class="dt pt dlterm">metadataBuffer</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData buffer. The default value is <code class="ph codeph">NULL</code>.</dd>
        
        
          
          <dt class="dt pt dlterm">metadataSize</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData size. The default value is <code class="ph codeph">0</code>.</dd>
        
        
        
          <dt class="dt pt dlterm">textureId</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. Texture ID.</dd>
        
        
          <dt class="dt pt dlterm">matrix</dt>
          <dd class="dd pd">This parameter only applies to video data in Texture format. Incoming 4 × 4 transformational matrix. The typical value is a unit matrix.</dd>
        
        
        
        
        
        
      </dl></section>
    </div>
</article></main></body></html>