<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Sound insulation area settings."><meta name="DC.subject" content="SpatialAudioZone"><meta name="keywords" content="SpatialAudioZone"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_spatialaudiozone"><title>SpatialAudioZone</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_spatialaudiozone"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_spatialaudiozone.html"><span class="ph">SpatialAudioZone</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_spatialaudiozone__shortdesc">Sound insulation area settings.</span></p>
        <section class="section" id="class_spatialaudiozone__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class SpatialAudioZone {
  const SpatialAudioZone(
      {this.zoneSetId,
      this.position,
      this.forward,
      this.right,
      this.up,
      this.forwardLength,
      this.rightLength,
      this.upLength,
      this.audioAttenuation});

  @JsonKey(name: 'zoneSetId')
  final int? zoneSetId;

  @JsonKey(name: 'position')
  final List&lt;double&gt;? position;

  @JsonKey(name: 'forward')
  final List&lt;double&gt;? forward;

  @JsonKey(name: 'right')
  final List&lt;double&gt;? right;

  @JsonKey(name: 'up')
  final List&lt;double&gt;? up;

  @JsonKey(name: 'forwardLength')
  final double? forwardLength;

  @JsonKey(name: 'rightLength')
  final double? rightLength;

  @JsonKey(name: 'upLength')
  final double? upLength;

  @JsonKey(name: 'audioAttenuation')
  final double? audioAttenuation;

  factory SpatialAudioZone.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$SpatialAudioZoneFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$SpatialAudioZoneToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_spatialaudiozone__detailed_desc">
            
            <p class="p"></p>
        </section>
        <section class="section" id="class_spatialaudiozone__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">zoneSetId</dt>
                <dd class="dd pd">The ID of the sound insulation area.</dd>
            
            
                <dt class="dt pt dlterm">position</dt>
                <dd class="dd pd">The spatial center point of the sound insulation area. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">forward</dt>
                <dd class="dd pd">Starting at <span class="keyword parmname">position</span>, the forward unit vector. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">right</dt>
                <dd class="dd pd">Starting at <span class="keyword parmname">position</span>, the right unit vector. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">up</dt>
                <dd class="dd pd">Starting at <span class="keyword parmname">position</span>, the up unit vector. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">forwardLength</dt>
                <dd class="dd pd">The entire sound insulation area is regarded as a cube; this represents the length of the forward side in the unit length of the game engine.</dd>
            
            
                <dt class="dt pt dlterm">rightLength</dt>
                <dd class="dd pd">The entire sound insulation area is regarded as a cube; this represents the length of the right side in the unit length of the game engine.</dd>
            
            
                <dt class="dt pt dlterm">upLength</dt>
                <dd class="dd pd">The entire sound insulation area is regarded as a cube; this represents the length of the up side in the unit length of the game engine.</dd>
            
            
                <dt class="dt pt dlterm">audioAttenuation</dt>
                <dd class="dd pd">The sound attenuation coefficient when users within the sound insulation area communicate with external users. The value range is [0,1]. The values are as follows:<ul class="ul">
                    <li class="li">0: Broadcast mode, where the volume and timbre are not attenuated with distance, and the volume and timbre heard by local users do not change regardless of distance.</li>
                    <li class="li">(0,0.5): Weak attenuation mode, that is, the volume and timbre are only weakly attenuated during the propagation process, and the sound can travel farther than the real environment.</li>
                    <li class="li">0.5: (Default) simulates the attenuation of the volume in the real environment; the effect is equivalent to not setting the <span class="keyword parmname">audioAttenuation</span> parameter.</li>
                    <li class="li">(0.5,1]: Strong attenuation mode (default value is 1), that is, the volume and timbre attenuate rapidly during propagation.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>