<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Observer settings for encoded audio."><meta name="DC.subject" content="AudioEncodedFrameObserverConfig"><meta name="keywords" content="AudioEncodedFrameObserverConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioencodedframeobserverconfig"><title>AudioEncodedFrameObserverConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioencodedframeobserverconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_audioencodedframeobserverconfig.html"><span class="ph">AudioEncodedFrameObserverConfig</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioencodedframeobserverconfig__shortdesc">Observer settings for encoded audio.</span></p>
        <section class="section" id="class_audioencodedframeobserverconfig__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AudioEncodedFrameObserverConfig {
  const AudioEncodedFrameObserverConfig({this.postionType, this.encodingType});

  @JsonKey(name: 'postionType')
  final AudioEncodedFrameObserverPosition? postionType;
  @JsonKey(name: 'encodingType')
  final AudioEncodingType? encodingType;
  factory AudioEncodedFrameObserverConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AudioEncodedFrameObserverConfigFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt;
      _$AudioEncodedFrameObserverConfigToJson(this);
}
</pre>
            </div>
        </section>
        <section class="section" id="class_audioencodedframeobserverconfig__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">postionType</dt>
                <dd class="dd pd">
                    <p class="p">Audio profile. See <a class="xref" href="enum_audioencodedframeobserverposition.html" title="Audio profile."><span class="keyword">AudioEncodedFrameObserverPosition</span></a>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">encodingType</dt>
                <dd class="dd pd">
                    <p class="p">Audio encoding type. See <a class="xref" href="enum_audioencodingtype.html" title="Audio encoding type."><span class="keyword">AudioEncodingType</span></a>.</p>
                    
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>