<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The MediaEngine class."><meta name="DC.subject" content="setExternalVideoSource,MediaEngine,pullAudioFrame,pushAudioFrame,pushVideoFrame,registerAudioFrameObserver,registerVideoEncodedFrameObserver,registerVideoFrameObserver,unregisterAudioFrameObserver,unregisterAudioFrameObserver [1/2],unregisterVideoEncodedFrameObserver,unregisterVideoFrameObserver,unregisterVideoFrameObserver [1/2],setExternalAudioSink,setExternalAudioSource"><meta name="keywords" content="setExternalVideoSource, MediaEngine, pullAudioFrame, pushAudioFrame, pushVideoFrame, registerAudioFrameObserver, registerVideoEncodedFrameObserver, registerVideoFrameObserver, unregisterAudioFrameObserver, unregisterAudioFrameObserver [1/2], unregisterVideoEncodedFrameObserver, unregisterVideoFrameObserver, unregisterVideoFrameObserver [1/2], setExternalAudioSink, setExternalAudioSource"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediaengine"><title>MediaEngine</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediaengine">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediaengine.html"><span class="ph">MediaEngine</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_imediaengine__shortdesc">The <span class="keyword apiname">MediaEngine</span> class.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_imediaengine_pullaudioframe">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediaengine.html#api_imediaengine_pullaudioframe"><span class="ph">pullAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_pullaudioframe__shortdesc">Pulls the remote audio data.</span></p>
        <section class="section" id="api_imediaengine_pullaudioframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; pullAudioFrame(AudioFrame frame);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_pullaudioframe__detailed_desc">
            <p class="p">Before calling this method, you need to call <a class="xref" href="class_imediaengine.html#api_imediaengine_setexternalaudiosink" title="Sets the external audio sink."><span class="keyword">setExternalAudioSink</span></a> to notify the app to enable and set the external rendering.</p>
            <p class="p">After a successful method call, the app pulls the decoded and mixed audio data for playback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">This method only supports pulling data from custom audio source. If you need to pull the data captured by the SDK, do not call this method.</li>
            <li class="li">Call this method after joining a channel.</li>
            <li class="li">Once you enable the external audio sink, the app will not retrieve any audio data from the <a class="xref" href="class_iaudioframeobserverbase.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> callback.</li>
            <li class="li">The difference between this method and the <span class="keyword apiname">onPlaybackAudioFrame</span> callback is as follows:<ul class="ul">
                <li class="li">The SDK sends the audio data to the app through the <span class="keyword apiname">onPlaybackAudioFrame</span> callback. Any delay in processing the audio frames may result in audio jitter.</li>
                <li class="li">After a successful method call, the app automatically pulls the audio data from the SDK. After setting the audio data parameters, the SDK adjusts the frame buffer and avoids problems caused by jitter in the external audio playback.</li>
                </ul></li>
            </ul> </div> </section>
        <section class="section" id="api_imediaengine_pullaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
             </section>
        <section class="section" id="api_imediaengine_pullaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            
             </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_imediaengine_pushaudioframe0">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediaengine.html#api_imediaengine_pushaudioframe0"><span class="ph">pushAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_pushaudioframe0__shortdesc">Pushes the external audio frame.</span></p>
        <section class="section" id="api_imediaengine_pushaudioframe0__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; pushAudioFrame(
    {required MediaSourceType type,
    required AudioFrame frame,
    bool wrap = false,
    int sourceId = 0});</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_pushaudioframe0__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">The type of the audio recording device. See <a class="xref" href="enum_mediasourcetype.html" title="Media source type."><span class="keyword">MediaSourceType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">frame</dt>
                <dd class="dd pd">The external audio frame. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">wrap</dt>
                <dd class="dd pd">Whether to use the placeholder. Agora recommends using the default value.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Use the placeholder.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not use the placeholder.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">sourceId</dt>
                <dd class="dd pd">The ID of external audio source. If you want to publish a custom external audio source, set this parameter to the ID of the corresponding custom audio track you want to publish.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_imediaengine_pushvideoframe">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_imediaengine.html#api_imediaengine_pushvideoframe"><span class="ph">pushVideoFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_pushvideoframe__shortdesc">Pushes the external raw video frame to the SDK.</span></p>
        <section class="section" id="api_imediaengine_pushvideoframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; pushVideoFrame(
    {required ExternalVideoFrame frame, int videoTrackId = 0});</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_pushvideoframe__detailed_desc">
            
            <p class="p" id="api_imediaengine_pushvideoframe__desc1">            <span class="ph">To push the unencoded external raw video frame to the SDK, call <a class="xref" href="class_irtcengine.html#api_irtcengine_createcustomvideotrack" title="Creates a customized video track."><span class="keyword">createCustomVideoTrack</span></a> to get the video track ID, set <span class="keyword parmname">customVideoTrackId</span> as the video track ID you want to publish in the <a class="xref" href="class_channelmediaoptions.html" title="The channel media options."><span class="keyword">ChannelMediaOptions</span></a> of each channel, and set <span class="keyword parmname">publishCustomVideoTrack</span> as <code class="ph codeph"><span class="ph">true</span></code>.</span></p>
            
        </section>
        <section class="section" id="api_imediaengine_pushvideoframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_imediaengine_pushvideoframe__frame">frame</dt>
                <dd class="dd pd">
                    <p class="p">The external raw video frame to be pushed. See <a class="xref" href="class_externalvideoframe.html" title="The external video frame."><span class="keyword">ExternalVideoFrame</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="api_imediaengine_pushvideoframe__videotrackid">videoTrackId</dt>
                <dd class="dd pd">The video track ID returned by calling the <a class="xref" href="class_irtcengine.html#api_irtcengine_createcustomvideotrack" title="Creates a customized video track."><span class="keyword">createCustomVideoTrack</span></a> method. The default value is 0.</dd>
                
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_imediaengine_registeraudioframeobserver">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_imediaengine.html#api_imediaengine_registeraudioframeobserver"><span class="ph">registerAudioFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_registeraudioframeobserver__shortdesc">Registers an audio frame observer object.</span></p>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">void registerAudioFrameObserver(AudioFrameObserver observer);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__detailed_desc">
            <p class="p">Call this method to register an audio frame observer object (register a callback). When you need the SDK to trigger the <a class="xref" href="class_iaudioframeobserverbase.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a>, <a class="xref" href="class_iaudioframeobserverbase.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a>, <a class="xref" href="class_iaudioframeobserverbase.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> or <a class="xref" href="class_iaudioframeobserverbase.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a> callback, you need to use this method to register the callbacks.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that you call this method before joining a channel.</div> </section>
        <section class="section" id="api_imediaengine_registeraudioframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                
                
                <dd class="dd pd">
                    <p class="p"><span class="ph">The observer object instance. See <a class="xref" href="class_iaudioframeobserver.html" title="The audio frame observer."><span class="keyword">AudioFrameObserver</span></a>. </span><span class="ph">Agora recommends calling after receiving <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">onLeaveChannel</span></a> to release the audio observer object.</span></p>
                </dd>
            
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_imediaengine_registervideoencodedframeobserver">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_imediaengine.html#api_imediaengine_registervideoencodedframeobserver"><span class="ph">registerVideoEncodedFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_registervideoencodedframeobserver__shortdesc">Registers a receiver object for the encoded video image.</span></p>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__prototype">
            <div class="p codeblock">
            
            
                       
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">void registerVideoEncodedFrameObserver(VideoEncodedFrameObserver observer);</pre>
            </div>
 </section>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__detailed_desc">
            <p class="p">If you only want to observe encoded video frames (such as h.264 format) without decoding and rendering the video, Agora recommends that you implement one <a class="xref" href="class_ivideoencodedframeobserver.html" title="Receives encoded video images."><span class="keyword">VideoEncodedFrameObserver</span></a> class through this method.</p>
            <div class="p" id="api_imediaengine_registervideoencodedframeobserver__mix">If you want to obtain the original video data of some remote users (referred to as group A) and the encoded video data of other remote users (referred to as group B), you can refer to the following steps:<ol class="ol">
            <li class="li">Call <a class="xref" href="class_imediaengine.html#api_imediaengine_registervideoframeobserver" title="Registers a video frame observer object."><span class="keyword">registerVideoFrameObserver</span></a> to register the raw video frame observer before joining the channel.</li>
            <li class="li">Call <a class="xref" href="class_imediaengine.html#api_imediaengine_registervideoencodedframeobserver" title="Registers a receiver object for the encoded video image."><span class="keyword">registerVideoEncodedFrameObserver</span></a> to register the encoded video frame observer before joining the channel.</li>
            <li class="li">After joining the channel, get the user IDs of group B users through <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onuserjoined" title="Occurs when a remote user (COMMUNICATION)/ host (LIVE_BROADCASTING) joins the channel."><span class="keyword">onUserJoined</span></a>, and then call <a class="xref" href="class_irtcengine.html#api_irtcengine_setremotevideosubscriptionoptions" title="Options for subscribing to remote video streams."><span class="keyword">setRemoteVideoSubscriptionOptions</span></a> to set the <span class="keyword parmname">encodedFrameOnly</span> of this group of users to <code class="ph codeph"><span class="ph">true</span></code>.</li>
            <li class="li">Call <a class="xref" href="class_irtcengine.html#api_irtcengine_muteallremotevideostreams" title="Stops or resumes subscribing to the video streams of all remote users."><span class="keyword">muteAllRemoteVideoStreams</span></a> to start receiving the video streams of all remote users. Then:<ul class="ul">
                <li class="li">The raw video data of group A users can be obtained through the callback in <a class="xref" href="class_ivideoframeobserver.html" title="The IVideoFrameObserver class."><span class="keyword">VideoFrameObserver</span></a>, and the SDK renders the data by default.</li>
                <li class="li">The encoded video data of group B users can be obtained through the callback in <a class="xref" href="class_ivideoencodedframeobserver.html" title="Receives encoded video images."><span class="keyword">VideoEncodedFrameObserver</span></a>.</li>
                </ul> </li>
            </ol> </div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Call this method before joining a channel.</li>
            </ul></div> </section>
        <section class="section" id="api_imediaengine_registervideoencodedframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">observer</dt>
                
                <dd class="dd pd">The video frame observer object. See <a class="xref" href="class_ivideoencodedframeobserver.html" title="Receives encoded video images."><span class="keyword">VideoEncodedFrameObserver</span></a>.</dd>
                
            
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_imediaengine_registervideoframeobserver">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_imediaengine.html#api_imediaengine_registervideoframeobserver"><span class="ph">registerVideoFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_registervideoframeobserver__shortdesc">Registers a video frame observer object.</span></p>
        <section class="section" id="api_imediaengine_registervideoframeobserver__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">void registerVideoFrameObserver(VideoFrameObserver observer);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_registervideoframeobserver__detailed_desc">
            <p class="p">If you want to observe raw video frames (such as YUV or RGBA format), Agora recommends that you implement one <a class="xref" href="class_ivideoframeobserver.html" title="The IVideoFrameObserver class."><span class="keyword">VideoFrameObserver</span></a> class with this method.</p>
            <p class="p">After registering the class, you need to register the callbacks in the class as required. After you successfully register the video frame observer, the SDK triggers the registered callbacks each time a video frame is received.</p>
            <div class="p">If you want to obtain the original video data of some remote users (referred to as group A) and the encoded video data of other remote users (referred to as group B), you can refer to the following steps:<ol class="ol">
            <li class="li">Call <a class="xref" href="class_imediaengine.html#api_imediaengine_registervideoframeobserver" title="Registers a video frame observer object."><span class="keyword">registerVideoFrameObserver</span></a> to register the raw video frame observer before joining the channel.</li>
            <li class="li">Call <a class="xref" href="class_imediaengine.html#api_imediaengine_registervideoencodedframeobserver" title="Registers a receiver object for the encoded video image."><span class="keyword">registerVideoEncodedFrameObserver</span></a> to register the encoded video frame observer before joining the channel.</li>
            <li class="li">After joining the channel, get the user IDs of group B users through <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onuserjoined" title="Occurs when a remote user (COMMUNICATION)/ host (LIVE_BROADCASTING) joins the channel."><span class="keyword">onUserJoined</span></a>, and then call <a class="xref" href="class_irtcengine.html#api_irtcengine_setremotevideosubscriptionoptions" title="Options for subscribing to remote video streams."><span class="keyword">setRemoteVideoSubscriptionOptions</span></a> to set the <span class="keyword parmname">encodedFrameOnly</span> of this group of users to <code class="ph codeph"><span class="ph">true</span></code>.</li>
            <li class="li">Call <a class="xref" href="class_irtcengine.html#api_irtcengine_muteallremotevideostreams" title="Stops or resumes subscribing to the video streams of all remote users."><span class="keyword">muteAllRemoteVideoStreams</span></a> to start receiving the video streams of all remote users. Then:<ul class="ul">
                <li class="li">The raw video data of group A users can be obtained through the callback in <a class="xref" href="class_ivideoframeobserver.html" title="The IVideoFrameObserver class."><span class="keyword">VideoFrameObserver</span></a>, and the SDK renders the data by default.</li>
                <li class="li">The encoded video data of group B users can be obtained through the callback in <a class="xref" href="class_ivideoencodedframeobserver.html" title="Receives encoded video images."><span class="keyword">VideoEncodedFrameObserver</span></a>.</li>
                </ul> </li>
            </ol> </div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you call this method before joining a channel.</li>
            <li class="li">When handling the video data returned in the callbacks, pay attention to the changes in the <span class="keyword parmname">width</span> and <span class="keyword parmname">height</span> parameters, which may be adapted under the following circumstances:<ul class="ul" id="api_imediaengine_registervideoframeobserver__ul_qms_zys_r4b">
                <li class="li">When network conditions deteriorate, the video resolution decreases incrementally.</li>
                <li class="li">If the user adjusts the video profile, the resolution of the video returned in the callbacks also changes.</li>
                </ul></li>
            </ul> </div> </section>
        <section class="section" id="api_imediaengine_registervideoframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                
                
                <dd class="dd pd"><span class="ph">The observer object instance. See <a class="xref" href="class_ivideoframeobserver.html" title="The IVideoFrameObserver class."><span class="keyword">VideoFrameObserver</span></a>. </span></dd>
            
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_imediaengine_unregisteraudioframeobserver">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_imediaengine.html#api_imediaengine_unregisteraudioframeobserver"><span class="ph">unregisterAudioFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_unregisteraudioframeobserver__shortdesc">Unregisters an audio frame observer.</span></p>
        <section class="section" id="api_imediaengine_unregisteraudioframeobserver__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">void unregisterAudioFrameObserver(AudioFrameObserver observer);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_unregisteraudioframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                <dd class="dd pd">The audio frame observer, reporting the reception of each audio frame. See <a class="xref" href="class_iaudioframeobserver.html" title="The audio frame observer."><span class="keyword">AudioFrameObserver</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_imediaengine_unregistervideoencodedframeobserver">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_imediaengine.html#api_imediaengine_unregistervideoencodedframeobserver"><span class="ph">unregisterVideoEncodedFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_unregistervideoencodedframeobserver__shortdesc"></span>Unregisters a receiver object for the encoded video image.</p>
        <section class="section" id="api_imediaengine_unregistervideoencodedframeobserver__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">void unregisterVideoEncodedFrameObserver(VideoEncodedFrameObserver observer);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_unregistervideoencodedframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                <dd class="dd pd">The video observer, reporting the reception of each video frame. See <a class="xref" href="class_ivideoencodedframeobserver.html" title="Receives encoded video images."><span class="keyword">VideoEncodedFrameObserver</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_imediaengine_unregistervideoframeobserver">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="class_imediaengine.html#api_imediaengine_unregistervideoframeobserver"><span class="ph">unregisterVideoFrameObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_unregistervideoframeobserver__shortdesc"></span>Unregisters the video frame observer.</p>
        <section class="section" id="api_imediaengine_unregistervideoframeobserver__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">void unregisterVideoFrameObserver(VideoFrameObserver observer);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_unregistervideoframeobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                <dd class="dd pd">The video observer, reporting the reception of each video frame. See <a class="xref" href="class_ivideoframeobserver.html" title="The IVideoFrameObserver class."><span class="keyword">VideoFrameObserver</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_imediaengine_setexternalaudiosink">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="class_imediaengine.html#api_imediaengine_setexternalaudiosink"><span class="ph">setExternalAudioSink</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_setexternalaudiosink__shortdesc">Sets the external audio sink.</span></p>
        <section class="section" id="api_imediaengine_setexternalaudiosink__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setExternalAudioSink(
    {required bool enabled, required int sampleRate, required int channels});</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_setexternalaudiosink__detailed_desc">
            <p class="p">This method applies to scenarios where you want to use external audio data for playback. After you set the external audio sink, you can call <a class="xref" href="class_imediaengine.html#api_imediaengine_pullaudioframe" title="Pulls the remote audio data."><span class="keyword">pullAudioFrame</span></a> to pull remote audio frames. The app can process the remote audio and play it with the audio effects that you want.</p>
             </section>
        <section class="section" id="api_imediaengine_setexternalaudiosink__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">enabled</dt>
                <dd class="dd pd">
                    <div class="p">Whether to enable or disable the external audio sink:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enables the external audio sink.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Disables the external audio sink.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">
                    <p class="p">The sample rate (Hz) of the external audio sink, which can be set as 16000, 32000, 44100, or 48000.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">channels</dt>
                <dd class="dd pd">The number of audio channels of the external audio sink:<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul></dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_imediaengine_setexternalaudiosource2">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="class_imediaengine.html#api_imediaengine_setexternalaudiosource2"><span class="ph">setExternalAudioSource</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_setexternalaudiosource2__shortdesc">Sets the external captured audio parameters and chooses whether to publish the audio to the remote user.</span></p>
        <section class="section" id="api_imediaengine_setexternalaudiosource2__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setExternalAudioSource(
    {required bool enabled,
    required int sampleRate,
    required int channels,
    int sourceNumber = 1,
    bool localPlayback = false,
    bool publish = true});</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_setexternalaudiosource2__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method before joining a channel.</div> </section>
        <section class="section" id="api_imediaengine_setexternalaudiosource2__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">enabled</dt>
                <dd class="dd pd">
                    <div class="p">Whether to enable the external audio source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable the external audio source.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Disable the external audio source.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">The sample rate (Hz) of the external audio source, which can be set as <code class="ph codeph">8000</code>, <code class="ph codeph">16000</code>, <code class="ph codeph">32000</code>, <code class="ph codeph">44100</code>, or <code class="ph codeph">48000</code>.</dd>
            
            
                <dt class="dt pt dlterm">channels</dt>
                <dd class="dd pd">The number of channels of the external audio source, which can be set as <code class="ph codeph">1</code> (Mono) or <code class="ph codeph">2 </code>(Stereo).</dd>
            
            
                <dt class="dt pt dlterm">sourceNumber</dt>
                <dd class="dd pd"><span class="ph">The number of external audio sources. The value of this parameter should be larger than 0. </span><span class="ph">The SDK creates a corresponding number of custom audio tracks based on this parameter value and names the audio tracks starting from 0. In <a class="xref" href="class_channelmediaoptions.html" title="The channel media options."><span class="keyword">ChannelMediaOptions</span></a>, you can set <span class="keyword parmname">publishCustomAudioSourceId</span> to the audio track ID you want to publish.</span></dd>
            
            
                <dt class="dt pt dlterm">localPlayback</dt>
                <dd class="dd pd">
                    <div class="p">Whether to play the external audio source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Play the external audio source.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not play the external source.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">publish</dt>
                <dd class="dd pd">
                    <div class="p">Whether to publish audio to the remote users:<ul class="ul" id="api_imediaengine_setexternalaudiosource2__ul_agk_dnf_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Publish audio to the remote users.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not publish audio to the remote users.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_imediaengine_setexternalvideosource">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="class_imediaengine.html#api_imediaengine_setexternalvideosource"><span class="ph">setExternalVideoSource</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaengine_setexternalvideosource__shortdesc">Configures the external video source.</span></p>
        <section class="section" id="api_imediaengine_setexternalvideosource__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setExternalVideoSource(
    {required bool enabled,
    required bool useTexture,
    ExternalVideoSourceType sourceType = ExternalVideoSourceType.videoFrame,
    SenderOptions encodedVideoOption = const SenderOptions()});</pre>
            </div>
        </section>
        <section class="section" id="api_imediaengine_setexternalvideosource__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method before joining a channel.</div> </section>
        <section class="section" id="api_imediaengine_setexternalvideosource__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">enabled</dt>
                <dd class="dd pd">Whether to use the external video source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Use the external video source. The SDK prepares to accept the external video frame.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not use the external video source.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">useTexture</dt>
                <dd class="dd pd">Whether to use the external video frame in the Texture format.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Use the external video frame in the Texture format.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not use the external video frame in the Texture format.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">sourceType</dt>
                <dd class="dd pd">Whether to encode the external video frame, see <a class="xref" href="enum_externalvideosourcetype.html" title="The external video frame encoding type."><span class="keyword">ExternalVideoSourceType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">encodedVideoOption</dt>
                <dd class="dd pd">Video encoding options. This parameter needs to be set if <span class="keyword parmname">sourceType</span> is <span class="keyword apiname">encodedVideoFrame</span>. To set this parameter, contact <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">technical support</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article></article></article></main></body></html>