<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio information after encoding."><meta name="DC.subject" content="EncodedAudioFrameInfo"><meta name="keywords" content="EncodedAudioFrameInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encodedaudioframeinfo"><title>EncodedAudioFrameInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encodedaudioframeinfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encodedaudioframeinfo.html"><span class="ph">EncodedAudioFrameInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encodedaudioframeinfo__shortdesc">Audio information after encoding.</span></p>
        <section class="section" id="class_encodedaudioframeinfo__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class EncodedAudioFrameInfo {
  const EncodedAudioFrameInfo(
      {this.codec,
      this.sampleRateHz,
      this.samplesPerChannel,
      this.numberOfChannels,
      this.advancedSettings,
      this.captureTimeMs});

  @JsonKey(name: 'codec')
  final AudioCodecType? codec;

  @JsonKey(name: 'sampleRateHz')
  final int? sampleRateHz;

  @JsonKey(name: 'samplesPerChannel')
  final int? samplesPerChannel;

  @JsonKey(name: 'numberOfChannels')
  final int? numberOfChannels;

  @JsonKey(name: 'advancedSettings')
  final EncodedAudioFrameAdvancedSettings? advancedSettings;

  @JsonKey(name: 'captureTimeMs')
  final int? captureTimeMs;

  factory EncodedAudioFrameInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$EncodedAudioFrameInfoFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$EncodedAudioFrameInfoToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_encodedaudioframeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">codec</dt>
                
                <dd class="dd pd">Audio Codec type: <a class="xref" href="enum_audiocodectype.html" title="The codec type of audio."><span class="keyword">AudioCodecType</span></a></dd>
            
            
                <dt class="dt pt dlterm">sampleRateHz</dt>
                
                <dd class="dd pd">Audio sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm">samplesPerChannel</dt>
                <dd class="dd pd">The number of audio samples per channel.</dd>
            
            
                <dt class="dt pt dlterm">numberOfChannels</dt>
                
                <dd class="dd pd">The number of audio channels.</dd>
            
            
                <dt class="dt pt dlterm">advancedSettings</dt>
                <dd class="dd pd">This function is currently not supported.</dd>
            
            
                    <dt class="dt pt dlterm">captureTimeMs</dt>
                    <dd class="dd pd">The Unix timestamp (ms) for capturing the external encoded video frames.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>