<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Advanced options for video encoding."><meta name="DC.subject" content="AdvanceOptions"><meta name="keywords" content="AdvanceOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_advanceoptions"><title>AdvanceOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_advanceoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_advanceoptions.html"><span class="ph">AdvanceOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_advanceoptions__shortdesc">Advanced options for video encoding.</span></p>
        <section class="section" id="class_advanceoptions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AdvanceOptions {
  const AdvanceOptions({this.encodingPreference, this.compressionPreference});

  @JsonKey(name: 'encodingPreference')
  final EncodingPreference? encodingPreference;

  @JsonKey(name: 'compressionPreference')
  final CompressionPreference? compressionPreference;

  factory AdvanceOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AdvanceOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$AdvanceOptionsToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_advanceoptions__detailed_desc">
            
            <p class="p"></p>
        </section>
        <section class="section" id="class_advanceoptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">encodingPreference</dt>
                <dd class="dd pd">Video encoder preference. See <a class="xref" href="enum_encodingpreference.html" title="Video encoder preference."><span class="keyword">EncodingPreference</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">compressionPreference</dt>
                <dd class="dd pd">Compression preference for video encoding. See <a class="xref" href="enum_compressionpreference.html" title="Compression preference for video encoding."><span class="keyword">CompressionPreference</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>