<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The options for leaving a channel."><meta name="DC.subject" content="LeaveChannelOptions"><meta name="keywords" content="LeaveChannelOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_leavechanneloptions"><title>LeaveChannelOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_leavechanneloptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_leavechanneloptions.html"><span class="ph">LeaveChannelOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_leavechanneloptions__shortdesc">The options for leaving a channel.</span></p>
        <section class="section" id="class_leavechanneloptions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class LeaveChannelOptions {
  const LeaveChannelOptions(
      {this.stopAudioMixing, this.stopAllEffect, this.stopMicrophoneRecording});

  @JsonKey(name: 'stopAudioMixing')
  final bool? stopAudioMixing;
  @JsonKey(name: 'stopAllEffect')
  final bool? stopAllEffect;
  @JsonKey(name: 'stopMicrophoneRecording')
  final bool? stopMicrophoneRecording;
  factory LeaveChannelOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LeaveChannelOptionsFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$LeaveChannelOptionsToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_leavechanneloptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">stopAudioMixing</dt>
                <dd class="dd pd">Whether to stop playing and mixing the music file when a user leaves the channel.
                    
                    <ul class="ul" id="class_leavechanneloptions__ul_ttv_f2n_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Stop playing and mixing the music file.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not stop playing and mixing the music file.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">stopAllEffect</dt>
                <dd class="dd pd">Whether to stop playing all audio effects when a user leaves the channel.
                    
                    <ul class="ul" id="class_leavechanneloptions__ul_tgl_m2n_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Stop playing all audio effects.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not stop playing any audio effect.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">stopMicrophoneRecording</dt>
                <dd class="dd pd">Whether to stop microphone recording when a user leaves the channel.                 
                    
                    <ul class="ul" id="class_leavechanneloptions__ul_dy1_s2n_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Stop microphone recording.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not stop microphone recording.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>