<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The custom background image."><meta name="DC.subject" content="VirtualBackgroundSource"><meta name="keywords" content="VirtualBackgroundSource"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_virtualbackgroundsource"><title>VirtualBackgroundSource</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_virtualbackgroundsource"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_virtualbackgroundsource.html"><span class="ph">VirtualBackgroundSource</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_virtualbackgroundsource__shortdesc">The custom background image.</span></p>
        <section class="section" id="class_virtualbackgroundsource__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class VirtualBackgroundSource {
  const VirtualBackgroundSource(
      {this.backgroundSourceType, this.color, this.source, this.blurDegree});

  @JsonKey(name: 'background_source_type')
  final BackgroundSourceType? backgroundSourceType;
  @JsonKey(name: 'color')
  final int? color;
  @JsonKey(name: 'source')
  final String? source;
  @JsonKey(name: 'blur_degree')
  final BackgroundBlurDegree? blurDegree;
  factory VirtualBackgroundSource.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VirtualBackgroundSourceFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$VirtualBackgroundSourceToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_virtualbackgroundsource__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">backgroundSourceType</dt>
                
                <dd class="dd pd"><span class="ph">The type of the custom background image. </span><span class="ph">See <a class="xref" href="enum_backgroundsourcetype.html" title="The type of the custom background image."><span class="keyword">backgroundSourceType</span></a>.</span></dd>
            
            
                <dt class="dt pt dlterm">color</dt>
                <dd class="dd pd">The type of the custom background image. The color of the custom background image. The format is a hexadecimal integer defined by RGB, without the # sign, such as 0xFFB6C1 for light pink. The default value is 0xFFFFFF, which signifies white. The value range is [0x000000, 0xffffff]. If the value is invalid, the SDK replaces the original background image with a white background image.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when the type of the custom background image is <span class="ph">backgroundColor</span>.</div></dd>
            
            
                <dt class="dt pt dlterm">source</dt>
                <dd class="dd pd">The local absolute path of the custom background image. PNG and JPG formats are supported. If the path is invalid, the SDK replaces the original background image with a white background image.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when the type of the custom background image is <span class="ph">backgroundImg</span>.</div></dd>
            
            
                <dt class="dt pt dlterm">blurDegree</dt>
                
                <dd class="dd pd"><span class="ph">The degree of blurring applied to the custom background image. </span>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when the type of the custom background image is <span class="ph">backgroundBlur</span>.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>