<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Media metadata."><meta name="DC.subject" content="Metadata"><meta name="keywords" content="Metadata"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_metadata"><title>Metadata</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_metadata"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_metadata.html"><span class="ph">Metadata</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc">Media metadata.<span class="ph" id="class_metadata__shortdesc"></span></p>
        <section class="section" id="class_metadata__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class Metadata {
  const Metadata({this.uid, this.size, this.buffer, this.timeStampMs});

  @JsonKey(name: 'uid')
  final int? uid;
  @JsonKey(name: 'size')
  final int? size;
  @JsonKey(name: 'buffer', ignore: true)
  final Uint8List? buffer;
  @JsonKey(name: 'timeStampMs')
  final int? timeStampMs;
  factory Metadata.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$MetadataFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$MetadataToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_metadata__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">
                    <div class="p">The user ID.<ul class="ul" id="class_metadata__ul_c1t_3wg_s4b">
                    <li class="li">For the recipient:the ID of the remote user who sent the <span class="keyword apiname">Metadata</span>.</li>
                    <li class="li">Ignore it for sender.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">size</dt>
                <dd class="dd pd">Buffer size for received or sent <span class="keyword apiname">Metadata</span>.</dd>
            
            
                <dt class="dt pt dlterm">buffer</dt>
                <dd class="dd pd">The buffer address of the received or sent <span class="keyword apiname">Metadata</span>.</dd>
            
            
                <dt class="dt pt dlterm">timeStampMs</dt>
                <dd class="dd pd">The timestamp (ms) of <span class="keyword apiname">Metadata</span>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>