<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This class provides methods to manage cached media files."><meta name="DC.subject" content="setMaxCacheFileSize,MediaPlayerCacheManager,enableAutoRemoveCache,getCacheDir,getCacheFileCount,getMaxCacheFileCount,getMaxCacheFileSize,removeAllCaches,removeCacheByUri,removeOldCache,setCacheDir,setMaxCacheFileCount"><meta name="keywords" content="setMaxCacheFileSize, MediaPlayerCacheManager, enableAutoRemoveCache, getCacheDir, getCacheFileCount, getMaxCacheFileCount, getMaxCacheFileSize, removeAllCaches, removeCacheByUri, removeOldCache, setCacheDir, setMaxCacheFileCount"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediaplayercachemanager"><title>MediaPlayerCacheManager</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediaplayercachemanager">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediaplayercachemanager.html"><span class="ph">MediaPlayerCacheManager</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_imediaplayercachemanager__shortdesc">This class provides methods to manage cached media files.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_imediaplayercachemanager_enableautoremovecache">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_enableautoremovecache"><span class="ph">enableAutoRemoveCache</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_enableautoremovecache__shortdesc">Sets whether to delete cached media files automatically.</span></p>
        <section class="section" id="api_imediaplayercachemanager_enableautoremovecache__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; enableAutoRemoveCache(bool enable);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_enableautoremovecache__detailed_desc">
            <p class="p">If you enable this function to remove cached media files automatically, when the cached media files exceed either the number or size limit you set, the SDK automatically deletes the least recently used cache file.</p>
        </section>
        <section class="section" id="api_imediaplayercachemanager_enableautoremovecache__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">enable</dt>
                <dd class="dd pd">Whether to enable the SDK to delete cached media files automatically:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Delete cached media files automatically.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not delete cached media files automatically.</li>
                    </ul></dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_imediaplayercachemanager_getcachedir">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_getcachedir"><span class="ph">getCacheDir</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_getcachedir__shortdesc">Gets the storage path of the cached media files.</span></p>
        <section class="section" id="api_imediaplayercachemanager_getcachedir__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;String&gt; getCacheDir(int length);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_getcachedir__detailed_desc">
            <p class="p">If you have not called the <a class="xref" href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_setcachedir" title="Sets the storage path for the media files that you want to cache."><span class="keyword">setCacheDir</span></a> method to set the storage path for the media files to be cached before calling this method, you get the default storage path used by the SDK.</p>
        </section>
        <section class="section"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd"><span class="ph">An input parameter; the maximum length of the cache file storage path string. </span></dd>
            
            </dl> </section>
        <section class="section" id="api_imediaplayercachemanager_getcachedir__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            
            <li class="li">The call succeeds, and the SDK returns the storage path of the cached media files.</li>
            <li class="li">&lt; 0: Failure. See <a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MediaPlayerError</span></a>.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_imediaplayercachemanager_getcachefilecount">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_getcachefilecount"><span class="ph">getCacheFileCount</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_getcachefilecount__shortdesc">Gets the number of media files that are cached.</span></p>
        <section class="section" id="api_imediaplayercachemanager_getcachefilecount__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;int&gt; getCacheFileCount();</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_getcachefilecount__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">≥ 0: The call succeeds and returns the number of media files that are cached.</li>
            <li class="li">&lt; 0: Failure. See <a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MediaPlayerError</span></a>.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_imediaplayercachemanager_getmaxcachefilecount">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_getmaxcachefilecount"><span class="ph">getMaxCacheFileCount</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_getmaxcachefilecount__shortdesc">Gets the maximum number of media files that can be cached.</span></p>
        <section class="section" id="api_imediaplayercachemanager_getmaxcachefilecount__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;int&gt; getMaxCacheFileCount();</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_getmaxcachefilecount__detailed_desc">
            <p class="p">By default, the maximum number of media files that can be cached is 1,000.</p>
        </section>
        <section class="section" id="api_imediaplayercachemanager_getmaxcachefilecount__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">&gt; 0: The call succeeds and returns the maximum number of media files that can be cached.</li>
            <li class="li">&lt; 0: Failure. See <a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MediaPlayerError</span></a>.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_imediaplayercachemanager_getmaxcachefilesize">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_getmaxcachefilesize"><span class="ph">getMaxCacheFileSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_getmaxcachefilesize__shortdesc">Gets the maximum size of the aggregate storage space for cached media files.</span></p>
        <section class="section" id="api_imediaplayercachemanager_getmaxcachefilesize__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;int&gt; getMaxCacheFileSize();</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_getmaxcachefilesize__detailed_desc">
            <p class="p">By default, the maximum size of the aggregate storage space for cached media files is 1 GB. You can call the <a class="xref" href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_setmaxcachefilesize" title="Sets the maximum size of the aggregate storage space for cached media files."><span class="keyword">setMaxCacheFileSize</span></a> method to set the limit according to your scenarios.</p>
        </section>
        <section class="section" id="api_imediaplayercachemanager_getmaxcachefilesize__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">&gt; 0: The call succeeds and returns the maximum size (in bytes) of the aggregate storage space for cached media files.</li>
            <li class="li">&lt; 0: Failure. See <a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MediaPlayerError</span></a>.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_imediaplayercachemanager_removeallcaches">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_removeallcaches"><span class="ph">removeAllCaches</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_removeallcaches__shortdesc">Deletes all cached media files in the media player.</span></p>
        <section class="section" id="api_imediaplayercachemanager_removeallcaches__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; removeAllCaches();</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_removeallcaches__detailed_desc">
            <div class="note note note_note" id="api_imediaplayercachemanager_removeallcaches__removenote"><span class="note__title">Note:</span> 
            <p class="p">The cached media file currently being played will not be deleted.</p>
            </div> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_imediaplayercachemanager_removecachebyuri">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_removecachebyuri"><span class="ph">removeCacheByUri</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_removecachebyuri__shortdesc">Deletes a cached media file.</span></p>
        <section class="section" id="api_imediaplayercachemanager_removecachebyuri__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">uture&lt;void&gt; removeCacheByUri(String uri);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_removecachebyuri__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <p class="p">The cached media file currently being played will not be deleted.</p>
            </div> </section>
        <section class="section" id="api_imediaplayercachemanager_removecachebyuri__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uri</dt>
                <dd class="dd pd">The URI (Uniform Resource Identifier) of the media file to be deleted.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_imediaplayercachemanager_removeoldcache">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_removeoldcache"><span class="ph">removeOldCache</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_removeoldcache__shortdesc">Deletes a cached media file that is the least recently used.</span></p>
        <section class="section" id="api_imediaplayercachemanager_removeoldcache__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; removeOldCache();</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_removeoldcache__detailed_desc">
            <p class="p">You can call this method to delete a cached media file when the storage space for the cached files is about to reach its limit. After you call this method, the SDK deletes the cached media file that is least used.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <p class="p">The cached media file currently being played will not be deleted.</p>
            </div> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_imediaplayercachemanager_setcachedir">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_setcachedir"><span class="ph">setCacheDir</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_setcachedir__shortdesc">Sets the storage path for the media files that you want to cache.</span></p>
        <section class="section" id="api_imediaplayercachemanager_setcachedir__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setCacheDir(String path);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_setcachedir__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <p class="p">Make sure <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a> is initialized before you call this method.</p>
            </div> </section>
        <section class="section" id="api_imediaplayercachemanager_setcachedir__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">path</dt>
                <dd class="dd pd">The absolute path of the media files to be cached. Ensure that the directory for the media files exists and is writable.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_imediaplayercachemanager_setmaxcachefilecount">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_setmaxcachefilecount"><span class="ph">setMaxCacheFileCount</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_setmaxcachefilecount__shortdesc">Sets the maximum number of media files that can be cached.</span></p>
        <section class="section" id="api_imediaplayercachemanager_setmaxcachefilecount__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setMaxCacheFileCount(int count);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_setmaxcachefilecount__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">count</dt>
                <dd class="dd pd">The maximum number of media files that can be cached. The default value is 1,000.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_imediaplayercachemanager_setmaxcachefilesize">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="class_imediaplayercachemanager.html#api_imediaplayercachemanager_setmaxcachefilesize"><span class="ph">setMaxCacheFileSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediaplayercachemanager_setmaxcachefilesize__shortdesc">Sets the maximum size of the aggregate storage space for cached media files.</span></p>
        <section class="section" id="api_imediaplayercachemanager_setmaxcachefilesize__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setMaxCacheFileSize(int cacheSize);</pre>
            </div>
        </section>
        <section class="section" id="api_imediaplayercachemanager_setmaxcachefilesize__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">cacheSize</dt>
                <dd class="dd pd">The maximum size (bytes) of the aggregate storage space for cached media files. The default value is 1 GB.</dd>
            
            </dl> </section>
        
    </div>
</article></article></article></main></body></html>