<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The position and size of the watermark on the screen."><meta name="DC.subject" content="WatermarkRatio"><meta name="keywords" content="WatermarkRatio"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_watermarkratio"><title>WatermarkRatio</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_watermarkratio"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_watermarkratio.html"><span class="ph">WatermarkRatio</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_watermarkratio__shortdesc">The position and size of the watermark on the screen.</span></p>
        <section class="section" id="class_watermarkratio__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class WatermarkRatio {
  const WatermarkRatio({this.xRatio, this.yRatio, this.widthRatio});

  @JsonKey(name: 'xRatio')
  final double? xRatio;
  @JsonKey(name: 'yRatio')
  final double? yRatio;
  @JsonKey(name: 'widthRatio')
  final double? widthRatio;
  factory WatermarkRatio.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$WatermarkRatioFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$WatermarkRatioToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_watermarkratio__detailed_desc">
            <div class="p">The position and size of the watermark on the screen are determined by <span class="keyword parmname">xRatio</span>, <span class="keyword parmname">yRatio</span>, and <span class="keyword parmname">widthRatio</span>:<ul class="ul">
            <li class="li">(<span class="keyword parmname">xRatio</span>, <span class="keyword parmname">yRatio</span>) refers to the coordinates of the upper left corner of the watermark, which determines the distance from the upper left corner of the watermark to the upper left corner of the screen.</li>
            <li class="li">The <span class="keyword parmname">widthRatio</span> determines the width of the watermark.</li>
            </ul></div>
        </section>
        <section class="section" id="class_watermarkratio__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">xRatio</dt>
                <dd class="dd pd">The x-coordinate of the upper left corner of the watermark. The horizontal position relative to the origin, where the upper left corner of the screen is the origin, and the x-coordinate is the upper left corner of the watermark. The value range is [0.0,1.0], and the default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">yRatio</dt>
                <dd class="dd pd">The y-coordinate of the upper left corner of the watermark. The vertical position relative to the origin, where the upper left corner of the screen is the origin, and the y-coordinate is the upper left corner of the screen. The value range is [0.0,1.0], and the default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">widthRatio</dt>
                <dd class="dd pd">The width of the watermark. The SDK calculates the height of the watermark proportionally according to this parameter value to ensure that the enlarged or reduced watermark image is not distorted. The value range is [0,1], and the default value is 0, which means no watermark is displayed.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>