<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Connection states."><meta name="DC.subject" content="ConnectionStateType"><meta name="keywords" content="ConnectionStateType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_connectionstatetype"><title>ConnectionStateType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_connectionstatetype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_connectionstatetype.html"><span class="ph">ConnectionStateType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_connectionstatetype__shortdesc">Connection states.</span></p>
        <section class="section" id="enum_connectionstatetype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">connectionStateDisconnected</span></dt>
                <dd class="dd pd">
                    <div class="p">1: The SDK is disconnected from the Agora edge server. The state indicates the SDK is in one of the following phases:<ul class="ul">
                    <li class="li">Theinitial state before calling the <span class="keyword apiname">joinChannel</span> method.</li>
                    <li class="li">The app calls the  <a class="xref" href="class_irtcengine.html#api_irtcengine_leavechannel2" title="Sets channel options and leaves the channel."><span class="keyword">leaveChannel</span></a> method.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">connectionStateConnecting</span></dt>
                <dd class="dd pd">
                    <div class="p">2: The SDK is connecting to the Agora edge server. This state indicates that the SDK is establishing a connection with the specified channel after the app calls <span class="keyword apiname">joinChannel</span>.<ul class="ul">
                    <li class="li">If the SDK successfully joins the channel, it triggers the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback and the connection state switches to <span class="ph">connectionStateConnected</span>.</li>
                    <li class="li">After the connection is established, the SDK also initializes the media and triggers <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onjoinchannelsuccess" title="Occurs when a user joins a channel."><span class="keyword">onJoinChannelSuccess</span></a> when everything is ready.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">connectionStateConnected</span></dt>
                <dd class="dd pd">3: The SDK is connected to the Agora edge server. This state also indicates that the user has joined a channel and can now publish or subscribe to a media stream in the channel. If the connection to the channel is lost because, for example, if the network is down or switched, the SDK automatically tries to reconnect and triggers <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback, notifying that the current network state becomes <span class="ph">connectionStateReconnecting</span>.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">connectionStateReconnecting</span></dt>
                <dd class="dd pd">
                    <div class="p">4: The SDK keeps reconnecting to the Agora edge server. The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.<ul class="ul">
                    <li class="li">If the SDK cannot rejoin the channel within 10 seconds, it triggers <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onconnectionlost" title="Occurs when the SDK cannot reconnect to Agora's edge server 10 seconds after its connection to the server is interrupted."><span class="keyword">onConnectionLost</span></a>, stays in the <span class="ph">connectionStateReconnecting</span> state, and keeps rejoining the channel.</li>
                    <li class="li">If the SDK fails to rejoin the channel 20 minutes after being disconnected from the Agora edge server, the SDK triggers the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback, switches to the <span class="ph">connectionStateFailed</span> state, and stops rejoining the channel.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">connectionStateFailed</span></dt>
                <dd class="dd pd">
                    <div class="p">5: The SDK fails to connect to the Agora edge server or join the channel. This state indicates that the SDK stops trying to rejoin the channel. You must call  <a class="xref" href="class_irtcengine.html#api_irtcengine_leavechannel2" title="Sets channel options and leaves the channel."><span class="keyword">leaveChannel</span></a> to leave the channel.<ul class="ul">
                    <li class="li">You can call <span class="keyword apiname">joinChannel</span> to rejoin the channel.</li>
                    <li class="li">If the SDK is banned from joining the channel by the Agora edge server through the RESTful API, the SDK triggers the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>