<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The publishing state."><meta name="DC.subject" content="StreamPublishState"><meta name="keywords" content="StreamPublishState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_streampublishstate"><title>StreamPublishState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_streampublishstate"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_streampublishstate.html"><span class="ph">StreamPublishState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_streampublishstate__shortdesc">The publishing state.</span></p>
        <section class="section" id="enum_streampublishstate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">pubStateIdle</span></dt>
                <dd class="dd pd">0: The initial publishing state after joining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">pubStateNoPublished</span></dt>
                <dd class="dd pd">
                    <div class="p">1: Fails to publish the local stream.  Possible reasons:<ul class="ul" id="enum_streampublishstate__ul_yvl_nwk_p4b">
                    <li class="li">The local user calls <a class="xref" href="class_irtcengine.html#api_irtcengine_mutelocalaudiostream" title="Stops or resumes publishing the local audio stream."><span class="keyword">muteLocalAudioStream</span></a>(<code class="ph codeph"><span class="ph">true</span></code>) or <a class="xref" href="class_irtcengine.html#api_irtcengine_mutelocalvideostream" title="Stops or resumes publishing the local video stream."><span class="keyword">muteLocalVideoStream</span></a>(<code class="ph codeph"><span class="ph">true</span></code>) to stop sending local media streams.</li>
                    <li class="li">The local user calls <a class="xref" href="class_irtcengine.html#api_irtcengine_disableaudio" title="Disables the audio module."><span class="keyword">disableAudio</span></a> or <a class="xref" href="class_irtcengine.html#api_irtcengine_disablevideo" title="Disables the video module."><span class="keyword">disableVideo</span></a> to disable the local audio or video module.</li>
                    <li class="li">The local user calls <a class="xref" href="class_irtcengine.html#api_irtcengine_enablelocalaudio" title="Enables/Disables the local audio capture."><span class="keyword">enableLocalAudio</span></a>(<code class="ph codeph"><span class="ph">false</span></code>) or <a class="xref" href="class_irtcengine.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>(<code class="ph codeph"><span class="ph">false</span></code>) to disable the local audio or video capture.</li>
                    <li class="li">The role of the local user is audience.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">pubStatePublishing</span></dt>
                <dd class="dd pd">2: Publishing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">pubStatePublished</span></dt>
                <dd class="dd pd">3: Publishes successfully.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>