<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video profile."><meta name="DC.subject" content="VideoProfileType"><meta name="keywords" content="VideoProfileType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videoprofiletype"><title>VideoProfileType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videoprofiletype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videoprofiletype.html"><span class="ph">VideoProfileType</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videoprofiletype__shortdesc">Video profile.</span></p>
          <section class="section">
               <dl class="dl deprecated">
               
                    <dt class="dt dlterm">Deprecated</dt>
                    <dd class="dd">This class is deprecated.</dd>
               
               </dl>
          </section>
          <section class="section" id="enum_videoprofiletype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape120p</span></dt>
                    <dd class="dd pd">0: 160 × 120, frame rate 15 fps, bitrate 65 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape120p3</span></dt>
                    <dd class="dd pd">2: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape180p</span></dt>
                    <dd class="dd pd">10: 320 × 180, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape180p3</span></dt>
                    <dd class="dd pd">12: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape180p4</span></dt>
                    <dd class="dd pd">13: 240 × 180, frame rate 15 fps, bitrate 120 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape240p</span></dt>
                    <dd class="dd pd">20: 320 × 240, frame rate 15 fps, bitrate 200 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape240p3</span></dt>
                    <dd class="dd pd">22: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape240p4</span></dt>
                    <dd class="dd pd">23: 424 × 240, frame rate 15 fps, bitrate 220 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p</span></dt>
                    <dd class="dd pd">30: 640 × 360, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p3</span></dt>
                    <dd class="dd pd">32: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p4</span></dt>
                    <dd class="dd pd">33: 640 × 360, frame rate 30 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p6</span></dt>
                    <dd class="dd pd">35: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p7</span></dt>
                    <dd class="dd pd">36: 480 × 360, frame rate 15 fps, bitrate 320 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p8</span></dt>
                    <dd class="dd pd">37: 480 × 360, frame rate 30 fps, bitrate 490 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p9</span></dt>
                    <dd class="dd pd">
                         <p class="p">38: 640 × 360, frame rate 15 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p10</span></dt>
                    <dd class="dd pd">
                         <p class="p">39: 640 × 360, frame rate 24 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div></dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape360p11</span></dt>
                    <dd class="dd pd">
                         <p class="p">100: 640 × 360, frame rate 24 fps, bitrate 1000 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div></dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p</span></dt>
                    <dd class="dd pd">40: 640 × 480, frame rate 15 fps, bitrate 500 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p3</span></dt>
                    <dd class="dd pd">42: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p4</span></dt>
                    <dd class="dd pd">43: 640 × 480, frame rate 30 fps, bitrate 750 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p6</span></dt>
                    <dd class="dd pd">45: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p8</span></dt>
                    <dd class="dd pd">47: 848 × 480, frame rate 15 fps, bitrate 610 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p9</span></dt>
                    <dd class="dd pd">48: 848 × 480, frame rate 30 fps, bitrate 930 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape480p10</span></dt>
                    <dd class="dd pd">49: 640 × 480, frame rate 10 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape720p</span></dt>
                    <dd class="dd pd">50: 1280 × 720, frame rate 15 fps, bitrate 1130 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape720p3</span></dt>
                    <dd class="dd pd">52: 1280 × 720, frame rate 30 fps, bitrate 1710 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape720p5</span></dt>
                    <dd class="dd pd">54: 960 × 720, frame rate 15 fps, bitrate 910 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape720p6</span></dt>
                    <dd class="dd pd">55: 960 × 720, frame rate 30 fps, bitrate 1380 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape1080p</span></dt>
                    <dd class="dd pd">60: 1920 × 1080, frame rate 15 fps, bitrate 2080 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape1080p3</span></dt>
                    <dd class="dd pd">60: 1920 × 1080, frame rate 30 fps, bitrate 3150 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileLandscape1080p5</span></dt>
                    <dd class="dd pd">64: 1920 × 1080, frame rate 60 fps, bitrate 4780 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait120p</span></dt>
                    <dd class="dd pd">1000: 120 × 160, frame rate 15 fps, bitrate 65 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait120p3</span></dt>
                    <dd class="dd pd">1002: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait180p</span></dt>
                    <dd class="dd pd">1010: 180 × 320, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait180p3</span></dt>
                    <dd class="dd pd">1012: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait180p4</span></dt>
                    <dd class="dd pd">1013: 180 × 240, frame rate 15 fps, bitrate 120 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait240p</span></dt>
                    <dd class="dd pd">1020: 240 × 320, frame rate 15 fps, bitrate 200 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait240p3</span></dt>
                    <dd class="dd pd">1022: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait240p4</span></dt>
                    <dd class="dd pd">1023: 240 × 424, frame rate 15 fps, bitrate 220 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p</span></dt>
                    <dd class="dd pd">1030: 360 × 640, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p3</span></dt>
                    <dd class="dd pd">1032: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p4</span></dt>
                    <dd class="dd pd">1033: 360 × 640, frame rate 15 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p6</span></dt>
                    <dd class="dd pd">1035: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p7</span></dt>
                    <dd class="dd pd">1036: 360 × 480, frame rate 15 fps, bitrate 320 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p8</span></dt>
                    <dd class="dd pd">1037: 360 × 480, frame rate 30 fps, bitrate 490 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p9</span></dt>
                    <dd class="dd pd">
                         <p class="p">1038: 360 × 640, frame rate 15 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p10</span></dt>
                    <dd class="dd pd">
                         <p class="p">1039: 360 × 640, frame rate 24 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait360p11</span></dt>
                    <dd class="dd pd">
                         <p class="p">1100: 360 × 640, frame rate 24 fps, bitrate 1000 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p</span></dt>
                    <dd class="dd pd">1040: 480 × 640, frame rate 15 fps, bitrate 500 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p3</span></dt>
                    <dd class="dd pd">1042: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p4</span></dt>
                    <dd class="dd pd">1043: 480 × 640, frame rate 30 fps, bitrate 750 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p6</span></dt>
                    <dd class="dd pd">1045: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p8</span></dt>
                    <dd class="dd pd">1047: 480 × 848, frame rate 15 fps, bitrate 610 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p9</span></dt>
                    <dd class="dd pd">1048: 480 × 848, frame rate 30 fps, bitrate 930 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait480p10</span></dt>
                    <dd class="dd pd">1049: 480 × 640, frame rate 10 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait720p</span></dt>
                    <dd class="dd pd">1050: 720 × 1280, frame rate 15 fps, bitrate 1130 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait720p3</span></dt>
                    <dd class="dd pd">1052: 720 × 1280, frame rate 30 fps, bitrate 1710 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait720p5</span></dt>
                    <dd class="dd pd">1054: 720 × 960, frame rate 15 fps, bitrate 910 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait720p6</span></dt>
                    <dd class="dd pd">1055: 720 × 960, frame rate 30 fps, bitrate 1380 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait1080p</span></dt>
                    <dd class="dd pd">1060: 1080 × 1920, frame rate 15 fps, bitrate 2080 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait1080p3</span></dt>
                    <dd class="dd pd">1062: 1080 × 1920, frame rate 30 fps, bitrate 3150 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfilePortrait1080p5</span></dt>
                    <dd class="dd pd">1064: 1080 × 1920, frame rate 60 fps, bitrate 4780 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">videoProfileDefault</span></dt>
                    <dd class="dd pd">(Default) 640 × 360, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>