<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The type of the shared target. Set in ScreenCaptureSourceInfo."><meta name="DC.subject" content="ScreenCaptureSourceType"><meta name="keywords" content="ScreenCaptureSourceType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_screencapturesourcetype"><title>ScreenCaptureSourceType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_screencapturesourcetype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_screencapturesourcetype.html"><span class="ph">ScreenCaptureSourceType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_screencapturesourcetype__shortdesc">The type of the shared target. Set in <a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen."><span class="keyword">ScreenCaptureSourceInfo</span></a>.</span></p>
        <section class="section" id="enum_screencapturesourcetype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">screencapturesourcetypeUnknown</span></dt>
                <dd class="dd pd">-1: Unknown type.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">screencapturesourcetypeWindow</span></dt>
                <dd class="dd pd">0: The shared target is a window.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">screencapturesourcetypeScreen</span></dt>
                <dd class="dd pd">1: The shared target is a screen of a particular monitor.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">screencapturesourcetypeCustom</span></dt>
                <dd class="dd pd">2: Reserved parameter</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>