<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The codec type of audio."><meta name="DC.subject" content="AudioCodecType"><meta name="keywords" content="AudioCodecType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audiocodectype"><title>AudioCodecType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audiocodectype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audiocodectype.html"><span class="ph">AudioCodecType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audiocodectype__shortdesc">The codec type of audio.</span></p>
        <section class="section" id="enum_audiocodectype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecOpus</span></dt>
                <dd class="dd pd">1: OPUS.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecPcma</span></dt>
                <dd class="dd pd">3: PCMA.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecPcmu</span></dt>
                <dd class="dd pd">4: PCMU.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecG722</span></dt>
                <dd class="dd pd">5: G722.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecAaclc</span></dt>
                <dd class="dd pd">8: LC-AAC.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecHeaac</span></dt>
                <dd class="dd pd">9: HE-AAC.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecJc1</span></dt>
                <dd class="dd pd">10: JC1.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioCodecHeaac2</span></dt>
                <dd class="dd pd">11: HE-AAC v2.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>