<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The capture type of the custom video source."><meta name="DC.subject" content="VideoSourceType"><meta name="keywords" content="VideoSourceType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videosourcetype"><title>VideoSourceType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videosourcetype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videosourcetype.html"><span class="ph">VideoSourceType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videosourcetype__shortdesc">The capture type of the custom video source.</span></p>
        <section class="section" id="enum_videosourcetype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"> <span class="ph">videoSourceCameraPrimary</span></dt>
                <dd class="dd pd">(Default) The primary camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceCamera</span></dt>
                <dd class="dd pd">The camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceCameraSecondary</span></dt>
                <dd class="dd pd">The secondary camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceScreenPrimary</span></dt>
                <dd class="dd pd">The primary screen.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceScreen</span></dt>
                <dd class="dd pd">The screen.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceScreenSecondary</span></dt>
                <dd class="dd pd">The secondary screen.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceCustom</span></dt>
                <dd class="dd pd">The custom video source.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceMediaPlayer</span></dt>
                <dd class="dd pd">The video source from the media player.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceRtcImagePng</span></dt>
                <dd class="dd pd">The video source is a PNG image.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceRtcImageJpeg</span></dt>
                <dd class="dd pd">The video source is a JPEG image.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceRtcImageGif</span></dt>
                <dd class="dd pd">The video source is a GIF image.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceRemote</span></dt>
                <dd class="dd pd">The video source is remote video acquired by the network.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceTranscoded</span></dt>
                <dd class="dd pd">A transcoded video source.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">videoSourceUnknown</span></dt>
                <dd class="dd pd">An unknown video source.</dd>
            
            </dl>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul" id="enum_videosourcetype__ul_qb2_j14_3qb">
            <li class="li"><span class="keyword apiname">videoSourceCameraPrimary</span> and <span class="keyword apiname">videoSourceCamera</span> are the same video source.</li>
            <li class="li"><span class="keyword apiname">videoSourceScreenPrimary</span> and <span class="keyword apiname">videoSourceScreen</span> are the same video source.</li>
            </ul> </div> </section>
    </div>
</article></main></body></html>