<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Media player events."><meta name="DC.subject" content="MediaPlayerEvent"><meta name="keywords" content="MediaPlayerEvent"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_mediaplayerevent"><title>MediaPlayerEvent</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_mediaplayerevent"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_mediaplayerevent.html"><span class="ph">MediaPlayerEvent</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_mediaplayerevent__shortdesc">Media player events.</span></p>
        <section class="section" id="enum_mediaplayerevent__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventSeekBegin</span></dt>
                <dd class="dd pd">0: The player begins to seek to a new playback position.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventSeekComplete</span></dt>
                <dd class="dd pd">1: The player finishes seeking to a new playback position.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventSeekError</span></dt>
                <dd class="dd pd">2: An error occurs when seeking to a new playback position.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventAudioTrackChanged</span></dt>
                <dd class="dd pd">5: The audio track used by the player has been changed.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventBufferLow</span></dt>
                <dd class="dd pd">6: The currently buffered data is not enough to support playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventBufferRecover</span></dt>
                <dd class="dd pd">7: The currently buffered data is just enough to support playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventFreezeStart</span></dt>
                <dd class="dd pd">8: The audio or video playback freezes.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventFreezeStop</span></dt>
                <dd class="dd pd">9: The audio or video playback resumes without freezing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventSwitchBegin</span></dt>
                <dd class="dd pd">10: The player starts switching the media resource.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventSwitchComplete</span></dt>
                <dd class="dd pd">11: Media resource switching is complete.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventSwitchError</span></dt>
                <dd class="dd pd">12: Media resource switching error.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventFirstDisplayed</span></dt>
                <dd class="dd pd">13: The first video frame is rendered.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventReachCacheFileMaxCount</span></dt>
                <dd class="dd pd">14: The cached media files reach the limit in number.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">playerEventReachCacheFileMaxSize</span></dt>
                <dd class="dd pd">15: The cached media files reach the limit in aggregate storage space.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>