<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video pixel format."><meta name="DC.subject" content="VideoPixelFormat"><meta name="keywords" content="VideoPixelFormat"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videopixelformat"><title>VideoPixelFormat</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videopixelformat"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videopixelformat.html"><span class="ph">VideoPixelFormat</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videopixelformat__shortdesc">The video pixel format.</span></p>
        <section class="section" id="enum_videopixelformat__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> The SDK does not support the alpha channel. Any alpha value passed to the SDK will be discarded.</div>
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><span class="ph">videoPixelDefault</span></dt>
                    <dd class="dd pd">0: Raw video pixel format.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">videoPixelI420</span></dt>
                    <dd class="dd pd">1: The format is I420.</dd>
                
                
                
                
                    <dt class="dt pt dlterm"><span class="ph">videoPixelRgba</span></dt>
                    <dd class="dd pd">4: The format is RGBA.</dd>
                
                
                
                
                    <dt class="dt pt dlterm"><span class="ph">videoPixelNv12</span></dt>
                    <dd class="dd pd">8: The format is NV12.</dd>
                
                
                
                
                
                
                    <dt class="dt pt dlterm"><span class="ph">videoPixelI422</span></dt>
                    <dd class="dd pd">16: The format is I422.</dd>
                
            </dl> </section>
    </div>
</article></main></body></html>