<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Error codes of the RTMP or RTMPS streaming."><meta name="DC.subject" content="RtmpStreamPublishErrorType"><meta name="keywords" content="RtmpStreamPublishErrorType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_rtmpstreampublisherrortype"><title>RtmpStreamPublishErrorType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_rtmpstreampublisherrortype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_rtmpstreampublisherrortype.html"><span class="ph">RtmpStreamPublishErrorType</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_rtmpstreampublisherrortype__shortdesc">Error codes of the RTMP or RTMPS streaming.</span></p>
          <section class="section" id="enum_rtmpstreampublisherrortype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorOk</span></dt>
                    <dd class="dd pd">0: The RTMP or RTMPS streaming publishes successfully.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorInvalidArgument</span></dt>
                    <dd class="dd pd">1: Invalid argument used. Check the parameter setting. </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorEncryptedStreamNotAllowed</span></dt>
                    <dd class="dd pd">2: The RTMP or RTMPS streaming is encrypted and cannot be published.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorConnectionTimeout</span></dt>
                    <dd class="dd pd">3: Timeout for the RTMP or RTMPS streaming. Try to publish the streaming again.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorInternalServerError</span></dt>
                    <dd class="dd pd">4: An error occurs in Agora's streaming server. Try to publish the streaming again.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorRtmpServerError</span></dt>
                    <dd class="dd pd">5: An error occurs in the CDN server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorTooOften</span></dt>
                    <dd class="dd pd">6: The RTMP or RTMPS streaming publishing requests are too frequent.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorReachLimit</span></dt>
                    <dd class="dd pd">7: The host publishes more than 10 URLs. Delete the unnecessary URLs before adding new ones.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorNotAuthorized</span></dt>
                    <dd class="dd pd">8: The host manipulates other hosts' URLs. For example, the host updates or stops other hosts' streams. Check your app logic.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorStreamNotFound</span></dt>
                    <dd class="dd pd">9: Agora's server fails to find the RTMP or RTMPS streaming.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorFormatNotSupported</span></dt>
                    <dd class="dd pd">10: The format of the RTMP or RTMPS streaming URL is not supported. Check whether the URL format is correct.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorNotBroadcaster</span> </dt>
                    <dd class="dd pd">11: The user role is not host, so the user cannot use the CDN live streaming function. Check your app code logic.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorTranscodingNoMixStream</span> </dt>
                    <dd class="dd pd">13: The <a class="xref" href="class_irtcengine.html#api_irtcengine_updatertmptranscoding" title="Updates the transcoding configuration."><span class="keyword">updateRtmpTranscoding</span></a> or <a class="xref" href="class_irtcengine.html#api_irtcengine_setlivetranscoding"><span class="keyword">setLiveTranscoding</span></a> method is called to update the transcoding configuration in a scenario where there is streaming without transcoding. Check your application code logic.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorNetDown</span> </dt>
                    <dd class="dd pd">14: Errors occurred in the host's network.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamPublishErrorInvalidAppid</span> </dt>
                    <dd class="dd pd"><span class="ph">15: Your App ID does not have permission to use the CDN live streaming function. </span></dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">rtmpStreamUnpublishErrorOk</span> </dt>
                    <dd class="dd pd">100: The streaming has been stopped normally. After you call <a class="xref" href="class_irtcengine.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> to stop streaming, the SDK returns this value.</dd>
               
               </dl></section>
     </div>
</article></main></body></html>