<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The output log level of the SDK."><meta name="DC.subject" content="LogFilterType"><meta name="keywords" content="LogFilterType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_logfiltertype"><title>LogFilterType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_logfiltertype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_logfiltertype.html"><span class="ph">LogFilterType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_logfiltertype__shortdesc">The output log level of the SDK.</span></p>
        <section class="section" id="enum_logfiltertype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">logFilterOff</span></dt>
                <dd class="dd pd">0: Do not output any log information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">logFilterDebug</span></dt>
                <dd class="dd pd">0x080f: Output all log information. Set your log filter to this level if you want to get the most complete log file.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">logFilterInfo</span></dt>
                <dd class="dd pd">0x000f: Output <span class="keyword apiname">logFilterCritical</span>, <span class="keyword apiname">logFilterError</span>, <span class="keyword apiname">logFilterWarn</span>, and <span class="keyword apiname">logFilterInfo</span> level log information. We recommend setting your log filter to this level.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">logFilterWarn</span></dt>
                <dd class="dd pd">0x000e: Output <span class="keyword apiname">logFilterCritical</span>, <span class="keyword apiname">logFilterError</span>, and <span class="keyword apiname">logFilterWarn</span> level log information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">logFilterError</span></dt>
                <dd class="dd pd">0x000c: Output <span class="keyword apiname">logFilterCritical</span> and <span class="keyword apiname">logFilterError</span> level log information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">logFilterCritical</span></dt>
                <dd class="dd pd">0x0008: Output <span class="keyword apiname">logFilterCritical</span> level log information.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>