<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The state of the remote video."><meta name="DC.subject" content="RemoteVideoState"><meta name="keywords" content="RemoteVideoState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_remotevideostate"><title>RemoteVideoState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_remotevideostate"><nav class="toc" role="navigation"><ul><li><span>Video SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_remotevideostate.html"><span class="ph">RemoteVideoState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_remotevideostate__shortdesc">The state of the remote video.</span></p>
        <section class="section" id="enum_remotevideostate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__0"><span class="ph">remoteVideoStateStopped</span></dt>
                <dd class="dd pd">0: The remote video is in the initial state. The SDK reports this state in the case of <span class="keyword apiname">remoteVideoStateReasonLocalMuted</span>, <span class="keyword apiname">remoteVideoStateReasonRemoteMuted</span>, or <span class="keyword apiname">remoteVideoStateReasonRemoteOffline</span>.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__1"><span class="ph">remoteVideoStateStarting</span></dt>
                <dd class="dd pd">1: The first remote video packet is received.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__2"><span class="ph">remoteVideoStateDecoding</span></dt>
                <dd class="dd pd">2: The remote video stream is decoded and plays normally. The SDK reports this state in the case of <span class="keyword apiname">remoteVideoStateReasonNetworkRecovery</span>, <span class="keyword apiname">remoteVideoStateReasonLocalUnmuted</span>, <span class="keyword apiname">remoteVideoStateReasonRemoteUnmuted</span> or <span class="keyword apiname">remoteVideoStateReasonAudioFallbackRecovery</span>.</dd>
                
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__3"><span class="ph">remoteVideoStateFrozen</span></dt>
                <dd class="dd pd">3: The remote video is frozen. The SDK reports this state in the case of <span class="keyword apiname">remoteVideoStateReasonNetworkCongestion</span> or <span class="keyword apiname">remoteVideoStateReasonAudioFallback</span>.</dd>
                
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__4"><span class="ph">remoteVideoStateFailed</span></dt>
                <dd class="dd pd">4: The remote video fails to start. The SDK reports this state in the case of <span class="keyword apiname">remoteVideoStateReasonInternal</span>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>