<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e23_yvc_s1c">
    <title><ph keyref="${ask('Set API ID', String, 'ID', @apiID)}"/></title>
    <shortdesc id="short"><ph id="shortdesc"><?oxy-placeholder content="Provide a short description for this API."?></ph></shortdesc>
    <prolog/>
    <body>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
      </section>
    </body>
    <topic id="detailed_desc">
        <title>详情</title>
        <body>
            <dl>
                <dlentry>
                    <dt>自从</dt>
                    <dd>v4.x.x</dd>
                </dlentry>
            </dl>
        </body>
    <topic id="scenario">
        <title>适用场景</title>
            <body>
                <p/>
            </body>
    </topic>
            <topic id="timing">
        <title>调用时机</title>
            <body>
                <p/>
            </body>
    </topic>
            <topic id="restriction">
        <title>调用限制</title>
            <body>
                <p/>
            </body>
    </topic>
            <topic id="related">
        <title>相关回调</title>
            <body>
                <p/>
            </body>
    </topic>
</topic>
  <topic id="parameters">
      <title>参数</title>
        <body>
            <section>
                <parml>
                    <plentry>
                        <pt/>
                        <pd/>
                    </plentry>
                </parml>
            </section>
        </body>
  </topic>
      <topic id="return_values">
      <title><ph keyref="return-section-title"/></title>
            <body><p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul props="native electron unity rn">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul> 
                </body>
  </topic>
</topic>
