<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="level1">
    <title/>
    <topic id="level2">
        <title>v4.x.x</title>
        <body>
            <p>该版本于 20xx 年 x 月 x 日发布。</p>
        </body>
        <topic id="level3">
            <title/>
            <topic id="compatibility">
                <title>升级必看</title>
                <body>
                    <ol>
                        <li>第一个升级必看
                            <ul>
                            <li><?oxy-placeholder content="用 list 描述"?></li>
                            <li><?oxy-placeholder content="用 list 描述"?></li>
                            </ul></li>
                        <li>第二个升级必看
                            <p><?oxy-placeholder content="用段落描述"?></p>
                        </li>
                    </ol>
                </body>
            </topic>
            <topic id="newfeature">
                <title>新增特性</title>
                <body>
                    <ol>
                        <li>第一个新增特性名称
                            <ul>
                            <li><?oxy-placeholder content="用 list 描述"?></li>
                            <li><?oxy-placeholder content="用 list 描述"?></li>
                            </ul></li>
                        <li>第二个新增特性名称 
                            <p><?oxy-placeholder content="用段落描述"?></p>
                        </li>
                    </ol>
                </body>
            </topic>
            <topic id="improvement">
                <title>改进</title>
                <body>
                    <ol>
                        <li>第一条改进名称
                            <ul>
                            <li><?oxy-placeholder content="用 list 描述"?></li>
                            <li><?oxy-placeholder content="用 list 描述"?></li>
                            </ul></li>
                        <li>第二条改进名称 
                            <p><?oxy-placeholder content="用段落描述"?></p>
                        </li>
                    </ol>
                </body>
            </topic>
            <topic id="bugfix">
                <title>问题修复</title>
                <body>
                    <ul>
                        <li/> 
                        <li/>
                    </ul>
                </body>
            </topic>
            <topic id="apichange">
                <title>API 变更</title>
                <body>
                    <p><b>新增</b>
                        <ul>
                        <li><codeph><apiname/></codeph></li>
                        </ul></p>
                    <p><b>修改</b>
                        <ul>
                        <li><apiname/></li>
                        </ul></p>
                    <p><b>废弃</b>
                        <ul>
                        <li><apiname/></li>
                        </ul></p>
                    <p><b>删除</b>
                        <ul>
                        <li><apiname/></li>
                        </ul></p>
                </body>
            </topic>
        </topic>
    </topic>
</topic>
