smallIcon=../icons/Glossentry_16.png
bigIcon=../icons/Glossentry_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#glossgroup
type=dita
tags=advanced
longDescriptionReference=../descriptions/topic/Glossgroup.html