<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys RTE C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Windows</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora RTE C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Classes">
        <keydef keys="AgoraRteSdk" href="../API/class_agorartesdk.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRteSdk</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScene" href="../API/class_iagorartescene.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScene</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaPlayer" href="../API/class_iagorartemediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRtePlayList" href="../API/class_iagorarteplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRtePlayList</keyword>
        <keydef keys="IAgoraRteAudioDeviceCollection" href="../API/class_iagorarteaudiodevicecollection.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceCollection</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioDeviceManager" href="../API/class_iagorarteaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoDeviceManager" href="../API/class_iagorarteaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
            <keydef keys="Init" href="../API/api_init.dita">
                <topicmeta>
                    <keywords>
                        <keyword>Init</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="Deinit" href="../API/api_deinit.dita">
                <topicmeta>
                    <keywords>
                        <keyword>Deinit</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            
        <keydef keys="CreateRteScene" href="../API/api_creatertescene.dita">
                <topicmeta>
                    <keywords>
                        <keyword>CreateRteScene</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        <keydef keys="GetRteMediaFactory" href="../API/api_getrtemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetAudioDeviceManager" href="../API/api_getaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetVideoDeviceManager" href="../API/api_getvideodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreatePlayList" href="../API/api_createplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreatePlayList</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open1" href="../API/api_open1.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open1[1/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open2" href="../API/api_open2.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open1[2/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Play" href="../API/api_play.dita">
            <topicmeta>
                <keywords>
                    <keyword>Play</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Structs">
        <keydef keys="SdkProfile" href="../API/class_sdkprofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>SdkProfile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteStreamingSourceStatus" href="../API/class_rtestreamingsourcestatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteStreamingSourceStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneConfig" href="../API/class_sceneconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteFileInfo" href="../API/class_rtefileinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteFileInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioFrame" href="../API/class_audioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioPcmFrame" href="../API/class_audiopcmframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioPcmFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVideoFrame" href="../API/class_videoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PlayerStreamInfo" href="../API/class_playerstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>PlayerStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtePlayerStatus" href="../API/class_rteplayerstatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtePlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoCanvas</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoDimensions" href="../API/class_videodimensions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoDimensions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfigs" href="../API/class_layoutconfigs.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfigs</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CanvasConfig" href="../API/class_canvasconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>CanvasConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfig" href="../API/class_layoutconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ExternalVideoFrame" href="../API/class_externalvideoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>ExternalVideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="JoinOptions" href="../API/class_joinoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>JoinOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneInfo" href="../API/class_sceneinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UserInfo" href="../API/class_userinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>UserInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StreamInfo" href="../API/class_streaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>StreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcStreamOptions" href="../API/class_rtcstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtcStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="DirectCdnStreamOptions" href="../API/class_directcdnstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>DirectCdnStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LogConfig" href="../API/class_logconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LogConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoSubscribeOptions" href="../API/class_videosubscribeoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoSubscribeOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioEncoderConfiguration" href="../API/class_audioencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoEncoderConfiguration" href="../API/class_videoencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioObserverOptions" href="../API/class_audioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalAudioObserverOptions" href="../API/class_localaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>LocalAudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteAudioObserverOptions" href="../API/class_remoteaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RemoteObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVolumeInfo" href="../API/class_audiovolumeinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioVolumeInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneStats" href="../API/class_scenestats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalStreamStats" href="../API/class_localstreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteStreamStats" href="../API/class_remotestreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalAudioStats" href="../API/class_rtelocalaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalVideoStats" href="../API/class_rtelocalvideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteAudioStats" href="../API/class_rteremoteaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteVideoStats" href="../API/class_rteremotevideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="SceneType" href="../API/enum_scenetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAdhoc">
            <topicmeta>
                <keywords>
                    <keyword>kAdhoc</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kCompatible">
            <topicmeta>
                <keywords>
                    <keyword>kCompatible</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAX_DEVICE_ID_LENGTH_TYPE" href="../API/enum_max_device_id_length_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MAX_DEVICE_ID_LENGTH_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_STATE" href="../API/enum_media_player_state.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_ERROR" href="../API/enum_media_player_error.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_ERROR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_EVENT" href="../API/enum_media_player_event.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_EVENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        </topichead>
</map>
