<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys RTE C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Windows</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora RTE C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Classes">
        <keydef keys="IAgoraRteAudioFrameObserver" href="../API/class_iagorarteaudioframeobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioFrameObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCameraVideoTrack" href="../API/class_iagorartecameravideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCameraVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCustomAudioTrack" href="../API/class_iagorartecustomaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCustomAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCustomVideoTrack" href="../API/class_iagorartecustomvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCustomVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaFactory" href="../API/class_iagorartemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaPlayer" href="../API/class_iagorartemediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMicrophoneAudioTrack" href="../API/class_iagorartemicrophoneaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMicrophoneAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMixedVideoTrack" href="../API/class_iagorartemixedvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMixedVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScene" href="../API/class_iagorartescene.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScene</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScreenVideoTrack" href="../API/class_iagorartescreenvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScreenVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraRteSdk" href="../API/class_agorartesdk.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRteSdk</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteStreamingSource" href="../API/class_iagorartestreamingsource.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteStreamingSource</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioDeviceCollection" href="../API/class_iagorarteaudiodevicecollection.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceCollection</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioDeviceManager" href="../API/class_iagorarteaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoDeviceManager" href="../API/class_iagorarteaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoFrameObserver" href="../API/class_iagorartevideoframeobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoFrameObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
            <keydef keys="Init" href="../API/api_init.dita">
                <topicmeta>
                    <keywords>
                        <keyword>Init</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="Deinit" href="../API/api_deinit.dita">
                <topicmeta>
                    <keywords>
                        <keyword>Deinit</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        <keydef keys="CreateRteScene" href="../API/api_creatertescene.dita">
                <topicmeta>
                    <keywords>
                        <keyword>CreateRteScene</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        <keydef keys="CreateCameraVideoTrack" href="../API/api_createcameravideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCameraVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCustomAudioTrack" href="../API/api_createcustomaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCustomAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCustomVideoTrack" href="../API/api_createcustomvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCustomVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        
        <keydef keys="CreateMediaPlayer" href="../API/api_createmediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateMicrophoneAudioTrack" href="../API/api_createmicrophoneaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMicrophoneAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateMixedVideoTrack" href="../API/api_createmixedvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMixedVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateScreenVideoTrack" href="../API/api_createscreenvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateScreenVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateStreamingSource" href="../API/api_createstreamingsource.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateStreamingSource</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRteMediaFactory" href="../API/api_getrtemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetAudioDeviceManager" href="../API/api_getaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetVideoDeviceManager" href="../API/api_getvideodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreatePlayList_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_createplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreatePlayList</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRteVideoTrack_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_getrtevideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRteAudioTrack_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_getrteaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open1_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_open1.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open[1/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open2_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_open2.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open[2/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Close_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_close.dita">
            <topicmeta>
                <keywords>
                    <keyword>Close</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsVideoValid_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_isvideovalid.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsVideoValid</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsAudioValid_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_isaudiovalid.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsAudioValid</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetDuration_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_getduration.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetDuration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamCount_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_getstreamcount.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamCount</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamInfo_IAgoraRteStreamingSource" href="../API/api_iagorartestreamingsource_getstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnFrame" href="../API/api_onframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnMixedAudioFrame" href="../API/api_onmixedaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnMixedAudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlaybackAudioFrame" href="../API/api_onplaybackaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlaybackAudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlaybackAudioFrameBeforeMixing" href="../API/api_onplaybackaudioframebeforemixing.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlaybackAudioFrameBeforeMixing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnRecordAudioFrame" href="../API/api_onrecordaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnRecordAudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        </topichead>
    <topichead navtitle="Structs">
        <keydef keys="SdkProfile" href="../API/class_sdkprofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>SdkProfile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteStreamingSourceStatus" href="../API/class_rtestreamingsourcestatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteStreamingSourceStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneConfig" href="../API/class_sceneconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteFileInfo" href="../API/class_rtefileinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteFileInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioFrame" href="../API/class_audioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioPcmFrame" href="../API/class_audiopcmframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioPcmFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVideoFrame" href="../API/class_videoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PlayerStreamInfo" href="../API/class_playerstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>PlayerStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtePlayerStatus" href="../API/class_rteplayerstatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtePlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoCanvas</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoDimensions" href="../API/class_videodimensions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoDimensions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfigs" href="../API/class_layoutconfigs.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfigs</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CanvasConfig" href="../API/class_canvasconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>CanvasConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfig" href="../API/class_layoutconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ExternalVideoFrame" href="../API/class_externalvideoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>ExternalVideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="JoinOptions" href="../API/class_joinoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>JoinOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneInfo" href="../API/class_sceneinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UserInfo" href="../API/class_userinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>UserInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StreamInfo" href="../API/class_streaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>StreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcStreamOptions" href="../API/class_rtcstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtcStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="DirectCdnStreamOptions" href="../API/class_directcdnstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>DirectCdnStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LogConfig" href="../API/class_logconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LogConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoSubscribeOptions" href="../API/class_videosubscribeoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoSubscribeOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioEncoderConfiguration" href="../API/class_audioencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoEncoderConfiguration" href="../API/class_videoencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioObserverOptions" href="../API/class_audioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalAudioObserverOptions" href="../API/class_localaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>LocalAudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteAudioObserverOptions" href="../API/class_remoteaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RemoteObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVolumeInfo" href="../API/class_audiovolumeinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioVolumeInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneStats" href="../API/class_scenestats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalStreamStats" href="../API/class_localstreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteStreamStats" href="../API/class_remotestreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalAudioStats" href="../API/class_rtelocalaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalVideoStats" href="../API/class_rtelocalvideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteAudioStats" href="../API/class_rteremoteaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteVideoStats" href="../API/class_rteremotevideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoFrame" href="../API/class_videoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="AUDIO_FRAME_TYPE" href="../API/enum_audio_frame_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_FRAME_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_TYPE_PCM16">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_TYPE_PCM16</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="BYTES_PER_SAMPLE" href="../API/enum_bytes_per_sample.dita">
            <topicmeta>
                <keywords>
                    <keyword>BYTES_PER_SAMPLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="TWO_BYTES_PER_SAMPLE" >
            <topicmeta>
                <keywords>
                    <keyword>TWO_BYTES_PER_SAMPLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneType" href="../API/enum_scenetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAdhoc">
            <topicmeta>
                <keywords>
                    <keyword>kAdhoc</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kCompatible">
            <topicmeta>
                <keywords>
                    <keyword>kCompatible</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAX_DEVICE_ID_LENGTH_TYPE" href="../API/enum_max_device_id_length_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MAX_DEVICE_ID_LENGTH_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_STATE" href="../API/enum_media_player_state.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_ERROR" href="../API/enum_media_player_error.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_ERROR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_EVENT" href="../API/enum_media_player_event.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_EVENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR" href="../API/enum_streaming_src_err.dita">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_NONE">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_NONE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_UNKNOWN">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_UNKNOWN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_INVALID_PARAM">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_INVALID_PARAM</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_BAD_STATE">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_BAD_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_NO_MEM">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_NO_MEM</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_BUFFER_OVERFLOW">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_BUFFER_OVERFLOW</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_BUFFER_UNDERFLOW">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_BUFFER_UNDERFLOW</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_NOT_FOUND">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_NOT_FOUND</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_TIMEOUT">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_TIMEOUT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_EXPIRED">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_EXPIRED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_UNSUPPORTED">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_UNSUPPORTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_NOT_EXIST">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_NOT_EXIST</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_EXIST">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_EXIST</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_OPEN">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_OPEN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_CLOSE">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_CLOSE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_READ">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_READ</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_WRITE">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_WRITE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_SEEK">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_SEEK</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_EOF">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_EOF</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_CODECOPEN">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_CODECOPEN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_CODECCLOSE">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_CODECCLOSE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAMING_SRC_ERR_CODECPROC">
            <topicmeta>
                <keywords>
                    <keyword>STREAMING_SRC_ERR_CODECPROC</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_FORMAT" href="../API/enum_video_pixel_format.dita">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_FORMAT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_UNKNOWN">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_UNKNOWN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_I420">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_I420</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_BGRA">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_BGRA</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_NV21">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_NV21</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_RGBA">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_RGBA</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_NV12">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_NV12</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_TEXTURE_2D">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_TEXTURE_2D</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_TEXTURE_OES">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_TEXTURE_OES</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_I422">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_I422</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        </topichead>
    <topichead navtitle="Others">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="null">
            <topicmeta>
                <keywords>
                    <keyword>NULL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
