<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys RTE C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Windows</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora RTE Objective-C API Reference for iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="AgoraRteSdk" href="../API/class_agorartesdk.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRteObjcSdk</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
            <keydef keys="init" href="../API/api_init.dita">
                <topicmeta>
                    <keywords>
                        <keyword>initWithProfile</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="deinit" href="../API/api_deinit.dita">
                <topicmeta>
                    <keywords>
                        <keyword>deinit</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            
        <keydef keys="creatertescene" href="../API/api_creatertescene.dita">
                <topicmeta>
                    <keywords>
                        <keyword>CreateRteScene</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        <keydef keys="getrtemediafactory" href="../API/api_getrtemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="getaudiodevicemanager" href="../API/api_getaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>getRteAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="getvideodevicemanager" href="../API/api_getvideodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        </topichead>
</map>
