<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys RTE C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Windows</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora RTE C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Classes">
        <keydef keys="IAgoraRteAudioDeviceCollection"
            href="../API/class_iagorarteaudiodevicecollection.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceCollection</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioDeviceManager"
            href="../API/class_iagorarteaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioFrameObserver" href="../API/class_iagorarteaudioframeobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioFrameObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCameraVideoTrack" href="../API/class_iagorartecameravideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCameraVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCustomAudioTrack" href="../API/class_iagorartecustomaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCustomAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCustomVideoTrack" href="../API/class_iagorartecustomvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCustomVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaFactory" href="../API/class_iagorartemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaPlayer" href="../API/class_iagorartemediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMicrophoneAudioTrack" href="../API/class_iagorartemicrophoneaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMicrophoneAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMixedVideoTrack" href="../API/class_iagorartemixedvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMixedVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRtePlayList" href="../API/class_iagorarteplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRtePlayList</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScene" href="../API/class_iagorartescene.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScene</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScreenVideoTrack" href="../API/class_iagorartescreenvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScreenVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraRteSdk" href="../API/class_agorartesdk.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRteSdk</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteStreamingSource" href="../API/class_iagorartestreamingsource.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteStreamingSource</keyword>
                  </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoDeviceManager" href="../API/class_iagorartevideodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoTrack" href="../API/class_iagorartevideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="AdjustPlayoutVolume" href="../API/api_adjustplayoutvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>AdjustPlayoutVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ChangePlaybackSpeed" href="../API/api_changeplaybackspeed.dita">
            <topicmeta>
                <keywords>
                    <keyword>ChangePlaybackSpeed</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCameraVideoTrack" href="../API/api_createcameravideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCameraVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCustomAudioTrack" href="../API/api_createcustomaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCustomAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCustomVideoTrack" href="../API/api_createcustomvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCustomVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        
        <keydef keys="CreateMediaPlayer" href="../API/api_createmediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateMicrophoneAudioTrack" href="../API/api_createmicrophoneaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMicrophoneAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>

        <keydef keys="CreateMixedVideoTrack" href="../API/api_createmixedvideotrack.dita">
                      <topicmeta>
                <keywords>
                    <keyword>CreateMixedVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>

        <keydef keys="CreatePlayList" href="../API/api_createplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreatePlayList</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetAudioTrack" href="../API/api_getaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetDuration" href="../API/api_getduration.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetDuration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayerStatus" href="../API/api_getplayerstatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayerVersion" href="../API/api_getplayerversion.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayerVersion</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayoutVolume" href="../API/api_getplayoutvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayoutVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayPosition" href="../API/api_getplayposition.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayPosition</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRteMediaFactory" href="../API/api_getrtemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetState" href="../API/api_getstate.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamCount" href="../API/api_getstreamcount.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamCount</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamId" href="../API/api_getstreamid.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamInfo" href="../API/api_getstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetVideoTrack" href="../API/api_getvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsAudioMuted" href="../API/api_isaudiomuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsAudioMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsMuted" href="../API/api_ismuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsVideoMuted" href="../API/api_isvideomuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsVideoMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Mute" href="../API/api_mute.dita">
            <topicmeta>
                <keywords>
                    <keyword>Mute</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MuteAudio" href="../API/api_muteaudio.dita">
            <topicmeta>
                <keywords>
                    <keyword>MuteAudio</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MuteVideo" href="../API/api_mutevideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>MuteVideo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open1" href="../API/api_open1.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open1[1/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open2" href="../API/api_open2.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open1[2/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Pause" href="../API/api_pause.dita">
            <topicmeta>
                <keywords>
                    <keyword>Pause</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Play" href="../API/api_play.dita">
            <topicmeta>
                <keywords>
                    <keyword>Play</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RegisterMediaPlayerObserver" href="../API/api_registermediaplayerobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>RegisterMediaPlayerObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Resume" href="../API/api_resume.dita">
            <topicmeta>
                <keywords>
                    <keyword>Resume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Seek" href="../API/api_seek.dita">
            <topicmeta>
                <keywords>
                    <keyword>Seek</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SeekToFile" href="../API/api_seektofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>SeekToFile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SeekToNext" href="../API/api_seektonext.dita">
            <topicmeta>
                <keywords>
                    <keyword>SeekToNext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SeekToPrev" href="../API/api_seektoprev.dita">
            <topicmeta>
                <keywords>
                    <keyword>SeekToPrev</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SelectAudioTrack" href="../API/api_selectaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>SelectAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetLoopCount" href="../API/api_setloopcount.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetLoopCount</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetPlayerOption" href="../API/api_setplayeroption.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPlayerOption</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetPlayerOptionString" href="../API/api_setplayeroptionstring.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPlayerOptionString</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetRenderMode" href="../API/api_setrendermode.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetRenderMode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetStreamId" href="../API/api_setstreamid.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetStreamId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetView" href="../API/api_setview.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Stop" href="../API/api_stop.dita">
            <topicmeta>
                <keywords>
                    <keyword>Stop</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UnregisterMediaPlayerObserver" href="../API/api_unregistermediaplayerobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>UnregisterMediaPlayerObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Structs">
        <keydef keys="AudioEncoderConfiguration" href="../API/class_audioencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioFrame" href="../API/class_audioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioObserverOptions" href="../API/class_audioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioPcmFrame" href="../API/class_audiopcmframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioPcmFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVideoFrame" href="../API/class_videoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVolumeInfo" href="../API/class_audiovolumeinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioVolumeInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CanvasConfig" href="../API/class_canvasconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>CanvasConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="DirectCdnStreamOptions" href="../API/class_directcdnstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>DirectCdnStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ExternalVideoFrame" href="../API/class_externalvideoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>ExternalVideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="JoinOptions" href="../API/class_joinoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>JoinOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfigs" href="../API/class_layoutconfigs.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfigs</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfig" href="../API/class_layoutconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalAudioObserverOptions" href="../API/class_localaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>LocalAudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalStreamStats" href="../API/class_localstreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LogConfig" href="../API/class_logconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LogConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PlayerStreamInfo" href="../API/class_playerstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>PlayerStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteAudioObserverOptions" href="../API/class_remoteaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RemoteObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteStreamStats" href="../API/class_remotestreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteFileInfo" href="../API/class_rtefileinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteFileInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalAudioStats" href="../API/class_rtelocalaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalVideoStats" href="../API/class_rtelocalvideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtePlayerStatus" href="../API/class_rteplayerstatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtePlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteAudioStats" href="../API/class_rteremoteaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteVideoStats" href="../API/class_rteremotevideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteStreamingSourceStatus" href="../API/class_rtestreamingsourcestatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteStreamingSourceStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcStreamOptions" href="../API/class_rtcstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtcStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneConfig" href="../API/class_sceneconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneInfo" href="../API/class_sceneinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneStats" href="../API/class_scenestats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SdkProfile" href="../API/class_sdkprofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>SdkProfile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StreamInfo" href="../API/class_streaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>StreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UserInfo" href="../API/class_userinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>UserInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoCanvas</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoDimensions" href="../API/class_videodimensions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoDimensions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoEncoderConfiguration" href="../API/class_videoencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoSubscribeOptions" href="../API/class_videosubscribeoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoSubscribeOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="AUDIO_FRAME_TYPE" href="../API/enum_audio_frame_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_FRAME_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_TYPE_PCM16">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_TYPE_PCM16</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="BYTES_PER_SAMPLE" href="../API/enum_bytes_per_sample.dita">
            <topicmeta>
                <keywords>
                    <keyword>BYTES_PER_SAMPLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="TWO_BYTES_PER_SAMPLE" >
            <topicmeta>
                <keywords>
                    <keyword>TWO_BYTES_PER_SAMPLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAX_DEVICE_ID_LENGTH_TYPE" href="../API/enum_max_device_id_length_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MAX_DEVICE_ID_LENGTH_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_PLAYBACK_SPEED" href="../API/enum_media_player_playback_speed.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_PLAYBACK_SPEED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_STATE" href="../API/enum_media_player_state.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_ERROR" href="../API/enum_media_player_error.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_ERROR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_EVENT" href="../API/enum_media_player_event.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_EVENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_STREAM_TYPE" href="../API/enum_media_stream_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_STREAM_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_TYPE" href="../API/enum_render_mode_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneType" href="../API/enum_scenetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAdhoc">
            <topicmeta>
                <keywords>
                    <keyword>kAdhoc</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kCompatible">
            <topicmeta>
                <keywords>
                    <keyword>kCompatible</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SourceType" href="../API/enum_sourcetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>SourceType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kNone">
            <topicmeta>
                <keywords>
                    <keyword>kNone</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAudio_Microphone">
            <topicmeta>
                <keywords>
                    <keyword>kAudio_Microphone</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAudio_Custom">
            <topicmeta>
                <keywords>
                    <keyword>kAudio_Custom</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAudio_Wrapper">
            <topicmeta>
                <keywords>
                    <keyword>kAudio_Wrapper</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Camera">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Camera</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Custom">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Custom</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Mix">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Mix</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Screen">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Screen</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Wrapper">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Wrapper</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        </topichead>
    <topichead navtitle="Others">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="null">
            <topicmeta>
                <keywords>
                    <keyword>NULL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
