<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys RTE C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Windows</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora RTE C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Classes">
         <keydef keys="AgoraRteSdk" href="../API/class_agorartesdk.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRteSdk</keyword>

                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioDeviceCollection"
            href="../API/class_iagorarteaudiodevicecollection.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceCollection</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioDeviceManager"
            href="../API/class_iagorarteaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioDeviceManager</keyword>
                     </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioFrameObserver" href="../API/class_iagorarteaudioframeobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioFrameObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteAudioTrack" href="../API/class_iagorarteaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCameraVideoTrack" href="../API/class_iagorartecameravideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCameraVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCustomAudioTrack" href="../API/class_iagorartecustomaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCustomAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteCustomVideoTrack" href="../API/class_iagorartecustomvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteCustomVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaFactory" href="../API/class_iagorartemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaPlayer" href="../API/class_iagorartemediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMediaPlayerObserver" href="../API/class_iagorartemediaplayerobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMediaPlayerObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMicrophoneAudioTrack" href="../API/class_iagorartemicrophoneaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMicrophoneAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteMixedVideoTrack" href="../API/class_iagorartemixedvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteMixedVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRtePlayList" href="../API/class_iagorarteplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRtePlayList</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScene" href="../API/class_iagorartescene.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScene</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteScreenVideoTrack" href="../API/class_iagorartescreenvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteScreenVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteStreamingSource" href="../API/class_iagorartestreamingsource.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteStreamingSource</keyword>
                  </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoDeviceManager" href="../API/class_iagorartevideodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAgoraRteVideoTrack" href="../API/class_iagorartevideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>IAgoraRteVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="AdjustPlayoutVolume" href="../API/api_adjustplayoutvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>AdjustPlayoutVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ChangePlaybackSpeed" href="../API/api_changeplaybackspeed.dita">
                  <topicmeta>
                <keywords>
                    <keyword>ChangePlaybackSpeed</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCameraVideoTrack" href="../API/api_createcameravideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCameraVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCustomAudioTrack" href="../API/api_createcustomaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCustomAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateCustomVideoTrack" href="../API/api_createcustomvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateCustomVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateMediaPlayer" href="../API/api_createmediaplayer.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMediaPlayer</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateMicrophoneAudioTrack" href="../API/api_createmicrophoneaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateMicrophoneAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateMixedVideoTrack" href="../API/api_createmixedvideotrack.dita">
                      <topicmeta>
                <keywords>
                    <keyword>CreateMixedVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>

        <keydef keys="CreatePlayList" href="../API/api_createplaylist.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreatePlayList</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateRteScene" href="../API/api_creatertescene.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateRteScene</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateScreenVideoTrack" href="../API/api_createscreenvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateScreenVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CreateStreamingSource" href="../API/api_createstreamingsource.dita">
            <topicmeta>
                <keywords>
                    <keyword>CreateStreamingSource</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Deinit" href="../API/api_deinit.dita">
            <topicmeta>
                <keywords>
                    <keyword>Deinit</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="EnumeratePlaybackDevices" href="../API/api_enumerateplaybackdevices.dita">
            <topicmeta>
                <keywords>
                    <keyword>EnumeratePlaybackDevices</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="EnumerateRecordingDevices" href="../API/api_enumeraterecordingdevices.dita">
            <topicmeta>
                <keywords>
                    <keyword>EnumerateRecordingDevices</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="EnumerateVideoDevices" href="../API/api_enumeratevideodevices.dita">
            <topicmeta>
                <keywords>
                    <keyword>EnumerateVideoDevices</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetAudioDeviceManager" href="../API/api_getaudiodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetAudioTrack" href="../API/api_getaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetApplicationVolume" href="../API/api_getapplicationvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetApplicationVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>

        <keydef keys="GetDevice" href="../API/api_getdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetDuration" href="../API/api_getduration.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetDuration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlaybackDevice" href="../API/api_getplaybackdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlaybackDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlaybackDeviceVolume" href="../API/api_getplaybackdevicevolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlaybackDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayerStatus" href="../API/api_getplayerstatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayerVersion" href="../API/api_getplayerversion.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetCount" href="../API/api_getcount.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetCount</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayoutVolume" href="../API/api_getplayoutvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayoutVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetPlayPosition" href="../API/api_getplayposition.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetPlayPosition</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRecordingDevice" href="../API/api_getrecordingdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRecordingDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRecordingDeviceVolume" href="../API/api_getrecordingdevicevolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRecordingDeviceVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetRteMediaFactory" href="../API/api_getrtemediafactory.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetRteMediaFactory</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetState" href="../API/api_getstate.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetState</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamCount" href="../API/api_getstreamcount.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamCount</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamId" href="../API/api_getstreamid.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetStreamInfo" href="../API/api_getstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetVideoDeviceManager" href="../API/api_getvideodevicemanager.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="GetVideoTrack" href="../API/api_getvideotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>GetVideoTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Init" href="../API/api_init.dita">
            <topicmeta>
                <keywords>
                    <keyword>Init</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsApplicationMuted" href="../API/api_isapplicationmuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsApplicationMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsAudioMuted" href="../API/api_isaudiomuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsAudioMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsMuted" href="../API/api_ismuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsPlaybackDeviceMuted" href="../API/api_isplaybackdevicemuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsPlaybackDeviceMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsRecordingDeviceMuted" href="../API/api_isrecordingdevicemuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsRecordingDeviceMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IsVideoMuted" href="../API/api_isvideomuted.dita">
            <topicmeta>
                <keywords>
                    <keyword>IsVideoMuted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Mute" href="../API/api_mute.dita">
            <topicmeta>
                <keywords>
                    <keyword>Mute</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MuteApplication" href="../API/api_muteapplication.dita">
            <topicmeta>
                <keywords>
                    <keyword>MuteApplication</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MuteAudio" href="../API/api_muteaudio.dita">
            <topicmeta>
                <keywords>
                    <keyword>MuteAudio</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MutePlaybackDevice" href="../API/api_muteplaybackdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>MutePlaybackDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MuteRecordingDevice" href="../API/api_muterecordingdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>MuteRecordingDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MuteVideo" href="../API/api_mutevideo.dita">
            <topicmeta>
                <keywords>
                    <keyword>MuteVideo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnAudioVolumeIndication" href="../API/api_onaudiovolumeindication.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnAudioVolumeIndication</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnAllMediasCompleted" href="../API/api_onallmediascompleted.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnAllMediasCompleted</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnAudioFrame" href="../API/api_onaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword></keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnMetadata" href="../API/api_onmetadata.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnMetadata</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnMixedAudioFrame" href="../API/api_onmixedaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnMixedAudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlaybackAudioFrame" href="../API/api_onplaybackaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlaybackAudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlaybackAudioFrameBeforeMixing" href="../API/api_onplaybackaudioframebeforemixing.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlaybackAudioFrameBeforeMixing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlayerEvent" href="../API/api_onplayerevent.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlayerEvent</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlayerBufferUpdated" href="../API/api_onplayerbufferupdated.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlayerBufferUpdated</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPlayerStateChanged" href="../API/api_onplayerstatechanged.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPlayerStateChanged</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnPositionChanged" href="../API/api_onpositionchanged.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnPositionChanged</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnRecordAudioFrame" href="../API/api_onrecordaudioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnRecordAudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="OnVideoFrame" href="../API/api_onvideoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>OnVideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open1" href="../API/api_open1.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open[1/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Open2" href="../API/api_open2.dita">
            <topicmeta>
                <keywords>
                    <keyword>Open[2/2]</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Pause" href="../API/api_pause.dita">
            <topicmeta>
                <keywords>
                    <keyword>Pause</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Play" href="../API/api_play.dita">
            <topicmeta>
                <keywords>
                    <keyword>Play</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RegisterMediaPlayerObserver" href="../API/api_registermediaplayerobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>RegisterMediaPlayerObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Release_IAgoraRteAudioDeviceCollection" href="../API/api_iagorarteaudiodevicecollection_release.dita">
            <topicmeta>
                <keywords>
                    <keyword>Release_IAgoraRteAudioDeviceCollection</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Resume" href="../API/api_resume.dita">
            <topicmeta>
                <keywords>
                    <keyword>Resume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Seek" href="../API/api_seek.dita">
            <topicmeta>
                <keywords>
                    <keyword>Seek</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SeekToFile" href="../API/api_seektofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>SeekToFile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SeekToNext" href="../API/api_seektonext.dita">
            <topicmeta>
                <keywords>
                    <keyword>SeekToNext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SeekToPrev" href="../API/api_seektoprev.dita">
            <topicmeta>
                <keywords>
                    <keyword>SeekToPrev</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SelectAudioTrack" href="../API/api_selectaudiotrack.dita">
            <topicmeta>
                <keywords>
                    <keyword>SelectAudioTrack</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetApplicationVolume" href="../API/api_setapplicationvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetApplicationVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetDevice" href="../API/api_setdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetLoopCount" href="../API/api_setloopcount.dita">
            <topicmeta>
            <keywords>
                <keyword>SetLoopCount</keyword>
            </keywords>
        </topicmeta>
        </keydef>

        <keydef keys="SetPlaybackDevice" href="../API/api_setplaybackdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPlaybackDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetPlaybackDeviceVolume" href="../API/api_setplaybackdevicevolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPlaybackDeviceVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetPreviewCanvas" href="../API/api_setpreviewcanvas.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPreviewCanvas</keyword>
                </keywords>
            </topicmeta>
        </keydef>

        <keydef keys="SetPlayerOption" href="../API/api_setplayeroption.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPlayerOption</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetPlayerOptionString" href="../API/api_setplayeroptionstring.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetPlayerOptionString</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetRecordingDevice" href="../API/api_setrecordingdevice.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetRecordingDevice</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetRecordingDeviceVolume" href="../API/api_setrecordingdevicevolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetRecordingDeviceVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetRenderMode" href="../API/api_setrendermode.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetRenderMode</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetStreamId" href="../API/api_setstreamid.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetStreamId</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SetView" href="../API/api_setview.dita">
            <topicmeta>
                <keywords>
                    <keyword>SetView</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StartDeviceLoopbackTest" href="../API/api_startdeviceloopbacktest.dita">
            <topicmeta>
                <keywords>
                    <keyword>StartDeviceLoopbackTest</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StartPlaybackDeviceTest" href="../API/api_startplaybackdevicetest.dita">
            <topicmeta>
                <keywords>
                    <keyword>StartPlaybackDeviceTest</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StartRecordingDeviceTest" href="../API/api_startrecordingdevicetest.dita">
            <topicmeta>
                <keywords>
                    <keyword>StartRecordingDeviceTest</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Stop" href="../API/api_stop.dita">
            <topicmeta>
                <keywords>
                    <keyword>Stop</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StopDeviceLoopbackTest" href="../API/api_stopdeviceloopbacktest.dita">
            <topicmeta>
                <keywords>
                    <keyword>StopDeviceLoopbackTest</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StopPlaybackDeviceTest" href="../API/api_stopplaybackdevicetest.dita">
            <topicmeta>
                <keywords>
                    <keyword>StopPlaybackDeviceTest</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StopRecordingDeviceTest" href="../API/api_stoprecordingdevicetest.dita">
            <topicmeta>
                <keywords>
                    <keyword>StopRecordingDeviceTest</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UnregisterMediaPlayerObserver" href="../API/api_unregistermediaplayerobserver.dita">
            <topicmeta>
                <keywords>
                    <keyword>UnregisterMediaPlayerObserver</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Structs">
        <keydef keys="AudioEncoderConfiguration" href="../API/class_audioencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioFrame" href="../API/class_audioframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioObserverOptions" href="../API/class_audioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioPcmFrame" href="../API/class_audiopcmframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioPcmFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AudioVolumeInfo" href="../API/class_audiovolumeinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AudioVolumeInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="CanvasConfig" href="../API/class_canvasconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>CanvasConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="DirectCdnStreamOptions" href="../API/class_directcdnstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>DirectCdnStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ExternalVideoFrame" href="../API/class_externalvideoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>ExternalVideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="JoinOptions" href="../API/class_joinoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>JoinOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfigs" href="../API/class_layoutconfigs.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfigs</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LayoutConfig" href="../API/class_layoutconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LayoutConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalAudioObserverOptions" href="../API/class_localaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>LocalAudioObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LocalStreamStats" href="../API/class_localstreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>LocalStreamStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="LogConfig" href="../API/class_logconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>LogConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PlayerStreamInfo" href="../API/class_playerstreaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>PlayerStreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteAudioObserverOptions" href="../API/class_remoteaudioobserveroptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RemoteObserverOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RemoteStreamStats" href="../API/class_remotestreamstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteFileInfo" href="../API/class_rtefileinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteFileInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalAudioStats" href="../API/class_rtelocalaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteLocalVideoStats" href="../API/class_rtelocalvideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtePlayerStatus" href="../API/class_rteplayerstatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtePlayerStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteAudioStats" href="../API/class_rteremoteaudiostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteRemoteVideoStats" href="../API/class_rteremotevideostats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RteStreamingSourceStatus" href="../API/class_rtestreamingsourcestatus.dita">
            <topicmeta>
                <keywords>
                    <keyword>RteStreamingSourceStatus</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcStreamOptions" href="../API/class_rtcstreamoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>RtcStreamOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneConfig" href="../API/class_sceneconfig.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneConfig</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneInfo" href="../API/class_sceneinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneStats" href="../API/class_scenestats.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SdkProfile" href="../API/class_sdkprofile.dita">
            <topicmeta>
                <keywords>
                    <keyword>SdkProfile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="StreamInfo" href="../API/class_streaminfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>StreamInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="UserInfo" href="../API/class_userinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>UserInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoCanvas</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoDimensions" href="../API/class_videodimensions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoDimensions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoEncoderConfiguration" href="../API/class_videoencoderconfiguration.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoEncoderConfiguration</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoFrame" href="../API/class_videoframe.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoFrame</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VideoSubscribeOptions" href="../API/class_videosubscribeoptions.dita">
            <topicmeta>
                <keywords>
                    <keyword>VideoSubscribeOptions</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="AUDIO_FRAME_TYPE" href="../API/enum_audio_frame_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>AUDIO_FRAME_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="FRAME_TYPE_PCM16">
            <topicmeta>
                <keywords>
                    <keyword>FRAME_TYPE_PCM16</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="BYTES_PER_SAMPLE" href="../API/enum_bytes_per_sample.dita">
            <topicmeta>
                <keywords>
                    <keyword>BYTES_PER_SAMPLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="TWO_BYTES_PER_SAMPLE" >
            <topicmeta>
                <keywords>
                    <keyword>TWO_BYTES_PER_SAMPLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAX_DEVICE_ID_LENGTH_TYPE" href="../API/enum_max_device_id_length_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MAX_DEVICE_ID_LENGTH_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MAX_DEVICE_ID_LENGTH">
            <topicmeta>
                <keywords>
                    <keyword>MAX_DEVICE_ID_LENGTH</keyword>

                </keywords>
            </topicmeta>
        </keydef>

        <keydef keys="MEDIA_PLAYER_PLAYBACK_SPEED" href="../API/enum_media_player_playback_speed.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_PLAYBACK_SPEED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYBACK_SPEED_ORIGINAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYBACK_SPEED_ORIGINAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYBACK_SPEED_50_PERCENT">
            <topicmeta>
                <keywords>
                    <keyword>PLAYBACK_SPEED_50_PERCENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYBACK_SPEED_75_PERCENT">
            <topicmeta>
                <keywords>
                    <keyword>PLAYBACK_SPEED_75_PERCENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYBACK_SPEED_125_PERCENT">
            <topicmeta>
                <keywords>
                    <keyword>PLAYBACK_SPEED_125_PERCENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYBACK_SPEED_150_PERCENT">
            <topicmeta>
                <keywords>
                    <keyword>PLAYBACK_SPEED_150_PERCENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYBACK_SPEED_200_PERCENT">
            <topicmeta>
                <keywords>
                    <keyword>PLAYBACK_SPEED_200_PERCENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_STATE" href="../API/enum_media_player_state.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_IDLE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_IDLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_OPENING">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_OPENING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_OPEN_COMPLETED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_OPEN_COMPLETED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_PLAYING">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_PLAYING</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_PAUSED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_PAUSED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_PLAYBACK_COMPLETED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_PLAYBACK_COMPLETED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_STOPPED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_STOPPED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_PAUSING_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_PAUSING_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_STOPPING_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_STOPPING_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_SEEKING_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_SEEKING_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_GETTING_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_GETTING_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_NONE_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_NONE_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_STATE_DO_NOTHING_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_DO_NOTHING_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
       <keydef keys="PLAYER_STATE_FAILED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_STATE_FAILED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_ERROR" href="../API/enum_media_player_error.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_ERROR</keyword>
                </keywords>
            </topicmeta>       
        </keydef>
        <keydef keys="PLAYER_ERROR_NONE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_NONE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_INVALID_ARGUMENTS">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_INVALID_ARGUMENTS</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_INTERNAL">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_INTERNAL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_NO_RESOURCE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_NO_RESOURCE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_INVALID_MEDIA_SOURCE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_INVALID_MEDIA_SOURCE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_UNKNOWN_STREAM_TYPE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_UNKNOWN_STREAM_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_OBJ_NOT_INITIALIZED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_OBJ_NOT_INITIALIZED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_CODEC_NOT_SUPPORTED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_CODEC_NOT_SUPPORTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_VIDEO_RENDER_FAILED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_VIDEO_RENDER_FAILED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_INVALID_STATE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_INVALID_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_URL_NOT_FOUND">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_URL_NOT_FOUND</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_INVALID_CONNECTION_STATE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_INVALID_CONNECTION_STATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_ERROR_SRC_BUFFER_UNDERFLOW">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_SRC_BUFFER_UNDERFLOW</keyword>
                </keywords>
            </topicmeta>
        </keydef>       
        <keydef keys="PLAYER_ERROR_INTERRUPTED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_ERROR_INTERRUPTED</keyword>
                </keywords>
            </topicmeta>
        </keydef>      
        <keydef keys="MEDIA_PLAYER_EVENT" href="../API/enum_media_player_event.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_EVENT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_SEEK_BEGIN">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_SEEK_BEGIN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_SEEK_COMPLETE">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_SEEK_COMPLETE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_SEEK_ERROR">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_SEEK_ERROR</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_VIDEO_PUBLISHED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_VIDEO_PUBLISHED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_AUDIO_PUBLISHED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_AUDIO_PUBLISHED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        
        <keydef keys="PLAYER_EVENT_AUDIO_TRACK_CHANGED">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_AUDIO_TRACK_CHANGED</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_BUFFER_LOW">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_BUFFER_LOW</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_BUFFER_RECOVER">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_BUFFER_RECOVER</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_FREEZE_START">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_FREEZE_START</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_EVENT_FREEZE_STOP">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_EVENT_FREEZE_STOP</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="MEDIA_PLAYER_METADATA_TYPE" href="../API/enum_media_player_metadata_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_PLAYER_METADATA_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>      
        <keydef keys="PLAYER_METADATA_TYPE_UNKNOWN">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_METADATA_TYPE_UNKNOWN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="PLAYER_METADATA_TYPE_SEI">
            <topicmeta>
                <keywords>
                    <keyword>PLAYER_METADATA_TYPE_SEI</keyword>
                </keywords>
            </topicmeta>
        </keydef>       
        <keydef keys="MEDIA_STREAM_TYPE" href="../API/enum_media_stream_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>MEDIA_STREAM_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAM_TYPE_UNKNOWN">
            <topicmeta>
                <keywords>
                    <keyword>STREAM_TYPE_UNKNOWN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAM_TYPE_VIDEO">
            <topicmeta>
                <keywords>
                    <keyword>STREAM_TYPE_VIDEO</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAM_TYPE_AUDIO">
            <topicmeta>
                <keywords>
                    <keyword>STREAM_TYPE_AUDIO</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STREAM_TYPE_SUBTITLE">
            <topicmeta>
                <keywords>
                    <keyword>STREAM_TYPE_SUBTITLE</keyword>
                </keywords>
            </topicmeta>
        </keydef>      
        <keydef keys="RENDER_MODE_TYPE" href="../API/enum_render_mode_type.dita">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_TYPE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_HIDDEN">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_HIDDEN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_FIT">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_FIT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RENDER_MODE_ADAPTIVE">
            <topicmeta>
                <keywords>
                    <keyword>RENDER_MODE_ADAPTIVE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SceneType" href="../API/enum_scenetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>SceneType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAdhoc">
            <topicmeta>
                <keywords>
                    <keyword>kAdhoc</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kCompatible">
            <topicmeta>
                <keywords>
                    <keyword>kCompatible</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="SourceType" href="../API/enum_sourcetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>SourceType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kNone">
            <topicmeta>
                <keywords>
                    <keyword>kNone</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAudio_Microphone">
            <topicmeta>
                <keywords>
                    <keyword>kAudio_Microphone</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAudio_Custom">
            <topicmeta>
                <keywords>
                    <keyword>kAudio_Custom</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kAudio_Wrapper">
            <topicmeta>
                <keywords>
                    <keyword>kAudio_Wrapper</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Camera">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Camera</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Custom">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Custom</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Mix">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Mix</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Screen">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Screen</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="kVideo_Wrapper">
            <topicmeta>
                <keywords>
                    <keyword>kVideo_Wrapper</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_FORMAT" href="../API/enum_video_pixel_format.dita">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_FORMAT</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_UNKNOWN">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_UNKNOWN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_I420">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_I420</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_BGRA">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_BGRA</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_NV21">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_NV21</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_RGBA">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_RGBA</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_NV12">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_NV12</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_TEXTURE_2D">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_TEXTURE_2D</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_TEXTURE_OES">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_TEXTURE_OES</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="VIDEO_PIXEL_I422">
            <topicmeta>
                <keywords>
                    <keyword>VIDEO_PIXEL_I422</keyword>
                </keywords>
            </topicmeta>
        </keydef>  
    </topichead>
    <topichead navtitle="Others">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="null">
            <topicmeta>
                <keywords>
                    <keyword>NULL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
