<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Agora Chat SDK API Reference - v1.3.0</title><meta name="description" content="Documentation for Agora Chat SDK API Reference - v1.3.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Agora Chat SDK API Reference - v1.3.0</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1> Agora Chat SDK API Reference - v1.3.0 </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#chat-sdk-for-web" id="chat-sdk-for-web" style="color: inherit; text-decoration: none;">
  <h1>Chat SDK for WEB</h1>
</a>
<p>The Agora Chat Web SDK provides a JavaScript and Typescript library.</p>
<p><a href="./modules/ChatSDK.html">CHATSDK</a> is the SDK to import which contains the entire SDK.</p>

<a href="#connection-is-the-class-to-instantiate" id="connection-is-the-class-to-instantiate" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Connection.html">CONNECTION</a> is the class to instantiate.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="classes/Connection.Connection-1.html#open">open</a></td>
<td align="left">Logs in.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#registerUser">registerUser</a></td>
<td align="left">Registers a user.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#isOpened">isOpened</a></td>
<td align="left">Checks the connection status. - <code>true</code>: Connected; - <code>false</code>: Not connected.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#renewToken">renewToken</a></td>
<td align="left">Updates token.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#send">send</a></td>
<td align="left">Sends message.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#addEventHandler">addEventHandler</a></td>
<td align="left">Registers the listener function.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#removeEventHandler">removeEventHandler</a></td>
<td align="left">Removes the listener function.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onConnected">onConnected</a></td>
<td align="left">Occurs when connecting successful.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onDisconnected">onDisconnected</a></td>
<td align="left">Occurs when connection closed.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onError">onError</a></td>
<td align="left">Occurs when error.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onMultiDeviceEvent">onMultiDeviceEvent</a></td>
<td align="left">Occurs when operating on multiple devices</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onOffline">onOffline</a></td>
<td align="left">Occurs when the network is disconnected.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onOnline">onOnline</a></td>
<td align="left">Occurs when the network connection is successful.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onTokenWillExpire">onTokenWillExpire</a></td>
<td align="left">Occurs when the token is about to expire.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onTokenExpired">onTokenExpired</a></td>
<td align="left">Occurs when the token has expired.</td>
</tr>
</tbody></table>

<a href="#chatroom-apis-contains-apis-for-chatroom-related-operations" id="chatroom-apis-contains-apis-for-chatroom-related-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Chatroom.html">CHATROOM APIS</a> contains APIs for chatroom-related operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/Chatroom.html#joinChatRoom">joinChatRoom</a></td>
<td align="left">Joins the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#leaveChatRoom">leaveChatRoom</a></td>
<td align="left">Exits the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#getChatRooms">getChatRooms</a></td>
<td align="left">Gets the chat room list with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#listChatRoomMembers">listChatRoomMembers</a></td>
<td align="left">Lists all chat room members with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#modifyChatRoom">modifyChatRoom</a></td>
<td align="left">Modifies the specifications of the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#fetchChatRoomAnnouncement">fetchChatRoomAnnouncement</a></td>
<td align="left">Gets the announcement of the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#updateChatRoomAnnouncement">updateChatRoomAnnouncement</a></td>
<td align="left">Updates the announcement of the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#setChatRoomAdmin">setChatRoomAdmin</a></td>
<td align="left">Sets a member as the chat room admin. Only the chat room owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#removeChatRoomAdmin">removeChatRoomAdmin</a></td>
<td align="left">Removes chat room admins. Only the chat room owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#getChatRoomAdmin">getChatRoomAdmin</a></td>
<td align="left">Gets all admins of the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#blockChatRoomMember">blockChatRoomMember</a></td>
<td align="left">Adds a member to the chat room block list. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#unblockChatRoomMember">unblockChatRoomMember</a></td>
<td align="left">Removes a member from the chat room block list. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#blockChatRoomMembers">blockChatRoomMembers</a></td>
<td align="left">Adds members to the chat room block list. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#unblockChatRoomMembers">unblockChatRoomMembers</a></td>
<td align="left">Removes members from the chat room block list. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#getChatRoomBlocklist">getChatRoomBlocklist</a></td>
<td align="left">Gets the block list of the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#muteChatRoomMember">muteChatRoomMember</a></td>
<td align="left">Mutes chat room member. Only the chat room owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#unmuteChatRoomMember">unmuteChatRoomMember</a></td>
<td align="left">Unmutes the chat room member. Only the chat room owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#disableSendChatRoomMsg">disableSendChatRoomMsg</a></td>
<td align="left">Mutes all the members in the chat room. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#enableSendChatRoomMsg">enableSendChatRoomMsg</a></td>
<td align="left">Unmutes all the members in the chat room. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#getChatRoomMutelist">getChatRoomMutelist</a></td>
<td align="left">Gets all muted members in the chat room.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#addUsersToChatRoomAllowlist">addUsersToChatRoomAllowlist</a></td>
<td align="left">Adds members to the allow list of the chat room. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#removeChatRoomAllowlistMember">removeChatRoomAllowlistMember</a></td>
<td align="left">Removes members from the allow list of the chat room. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#isInChatRoomAllowlist">isInChatRoomAllowlist</a></td>
<td align="left">Checks whether chat room members are on the allow list. Only the chat room owner or admin can call this method. The chat room members can check themselves.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#getChatRoomAllowlist">getChatRoomAllowlist</a></td>
<td align="left">Gets the allow list of the chat room. Only the chat room owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#setChatRoomAttribute">setChatRoomAttribute</a></td>
<td align="left">Sets a chat room custom attribute.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#setChatRoomAttributes">setChatRoomAttributes</a></td>
<td align="left">Sets the chat room attributes in batches.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#removeChatRoomAttribute">removeChatRoomAttribute</a></td>
<td align="left">Removes a chat room attribute.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#removeChatRoomAttributes">removeChatRoomAttributes</a></td>
<td align="left">Removes chat room custom attributes.</td>
</tr>
<tr>
<td align="left"><a href="modules/Chatroom.html#getChatRoomAttributes">getChatRoomAttributes</a></td>
<td align="left">Gets all of the chat room custom attributes.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onChatroomEvent">onChatroomEvent</a></td>
<td align="left">Occurs when a chat room event occurs.</td>
</tr>
</tbody></table>

<a href="#contact-apis-contains-the-apis-for-contact-related-operations" id="contact-apis-contains-the-apis-for-contact-related-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Contact.html">CONTACT APIS</a> contains the APIs for contact-related operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/Contact.html#addContact">addContact</a></td>
<td align="left">Adds a friend.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#deleteContact">deleteContact</a></td>
<td align="left">Deletes the contact.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#declineContactInvite">declineContactInvite</a></td>
<td align="left">Declines a friend request.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#acceptContactInvite">acceptContactInvite</a></td>
<td align="left">Accepts a friend request.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getContacts">getContacts</a></td>
<td align="left">Gets the contact list.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#addUsersToBlocklist">addUsersToBlocklist</a></td>
<td align="left">Adds a contact to the block list.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#removeUserFromBlocklist">removeUserFromBlocklist</a></td>
<td align="left">Removes contacts from the block list.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getBlocklist">getBlocklist</a></td>
<td align="left">Gets the block list.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#fetchUserInfoById">fetchUserInfoById</a></td>
<td align="left">Queries the user attributes.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#updateUserInfo">updateUserInfo</a></td>
<td align="left">Modifies the user&#39;s attributes.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#deleteConversation">deleteConversation</a></td>
<td align="left">Deletes the conversation.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getHistoryMessages">getHistoryMessages</a></td>
<td align="left">Gets the message history.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#addReaction">addReaction</a></td>
<td align="left">Adds a reaction to the message.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#deleteReaction">deleteReaction</a></td>
<td align="left">Removes a reaction from a message.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getReactionlist">getReactionlist</a></td>
<td align="left">Gets the reaction list for the message.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getReactionDetail">getReactionDetail</a></td>
<td align="left">Gets the details of a reaction.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getServerConversations">getServerConversations</a></td>
<td align="left">Gets the list of conversations from the server with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getServerPinnedConversations">getServerPinnedConversations</a></td>
<td align="left">Get the list of pinned conversations from the server with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#pinConversation">pinConversation</a></td>
<td align="left">Sets whether to pin a conversation.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#setContactRemark">setContactRemark</a></td>
<td align="left">Set contact remark.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getAllContacts">getAllContacts</a></td>
<td align="left">Gets the all contacts.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getContactsWithCursor">getContactsWithCursor</a></td>
<td align="left">Gets the list of contacts with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#addConversationMark">addConversationMark</a></td>
<td align="left">Marks conversations.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#removeConversationMark">removeConversationMark</a></td>
<td align="left">Unmarks conversations.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getServerConversationsByFilter">getServerConversationsByFilter</a></td>
<td align="left">Gets the conversations from the server with pagination according to the conversation filter.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getSelfIdsOnOtherPlatform">getSelfIdsOnOtherPlatform</a></td>
<td align="left">Get the unique IDs of current user on the other devices.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#deleteAllMessagesAndConversations">deleteAllMessagesAndConversations</a></td>
<td align="left">Deletes all conversations and all messages in them.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#pinMessage">pinMessage</a></td>
<td align="left">Pins a message.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#unpinMessage">unpinMessage</a></td>
<td align="left">Unpins a message.</td>
</tr>
<tr>
<td align="left"><a href="modules/Contact.html#getServerPinnedMessages">getServerPinnedMessages</a></td>
<td align="left">Gets the pinned messages in a conversation with pagination.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onContactInvited">onContactInvited</a></td>
<td align="left">Occurs when a friend request is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onContactAgreed">onContactAgreed</a></td>
<td align="left">Occurs when a friend request is accepted.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onContactRefuse">onContactRefuse</a></td>
<td align="left">Occurs when a friend request is rejected.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onContactAdded">onContactAdded</a></td>
<td align="left">Occurs after adding a friend successfully.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onContactDeleted">onContactDeleted</a></td>
<td align="left">occurs after deleting a friend successfully.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onReactionChange">onReactionChange</a></td>
<td align="left">Occurs when the reaction to a message changes.</td>
</tr>
</tbody></table>

<a href="#eventhandler-is-the-module-of-the-sdk-that-is-responsible-for-registering-listening-events" id="eventhandler-is-the-module-of-the-sdk-that-is-responsible-for-registering-listening-events" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/EventHandler.html">EVENTHANDLER</a> is the module of the SDK that is responsible for registering listening events.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="classes/Connection.Connection-1.html#addEventHandler">addEventHandler</a></td>
<td align="left">Adds listening events.</td>
</tr>
<tr>
<td align="left"><a href="classes/Connection.Connection-1.html#removeEventHandler">removeEventHandler</a></td>
<td align="left">Removes listening events.</td>
</tr>
</tbody></table>

<a href="#group-apis-contains-apis-for-group-related-operations" id="group-apis-contains-apis-for-group-related-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Group.html">GROUP APIS</a> contains APIs for group-related operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/Group.html#joinGroup">joinGroup</a></td>
<td align="left">Applies to join the group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#acceptGroupJoinRequest">acceptGroupJoinRequest</a></td>
<td align="left">Accepts a group request. Only the group owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#rejectGroupJoinRequest">rejectGroupJoinRequest</a></td>
<td align="left">Declines a group request. Only the group owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#inviteUsersToGroup">inviteUsersToGroup</a></td>
<td align="left">Invites users into a group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#acceptGroupInvite">acceptGroupInvite</a></td>
<td align="left">Accepts a group invitation.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#rejectGroupInvite">rejectGroupInvite</a></td>
<td align="left">Declines a group invitation.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#leaveGroup">leaveGroup</a></td>
<td align="left">Leaves the group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getJoinedGroups">getJoinedGroups</a></td>
<td align="left">Lists all the groups a user has joined.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getPublicGroups">getPublicGroups</a></td>
<td align="left">Gets public groups with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#createGroup">createGroup</a></td>
<td align="left">Creates a group instance.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#destroyGroup">destroyGroup</a></td>
<td align="left">Destroys a group. Only the group owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#changeGroupOwner">changeGroupOwner</a></td>
<td align="left">Transfers a group. Only the group owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#modifyGroup">modifyGroup</a></td>
<td align="left">Modifies group information. Only the group admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupInfo">getGroupInfo</a></td>
<td align="left">Gets specifications of the group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#fetchGroupAnnouncement">fetchGroupAnnouncement</a></td>
<td align="left">Gets the group announcement.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#updateGroupAnnouncement">updateGroupAnnouncement</a></td>
<td align="left">Updates the group announcement.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupAdmin">getGroupAdmin</a></td>
<td align="left">Gets all admins in the group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#setGroupAdmin">setGroupAdmin</a></td>
<td align="left">Sets a group admin. Only the group owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#removeGroupAdmin">removeGroupAdmin</a></td>
<td align="left">Removes a group admin. Only the group owner can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#blockGroupMember">blockGroupMember</a></td>
<td align="left">Adds a member to the group block list. Only the group admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#blockGroupMembers">blockGroupMembers</a></td>
<td align="left">Adds members to the group block list in bulk. Only the group admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#unblockGroupMember">unblockGroupMember</a></td>
<td align="left">Removes a member from the group block list. Only the group admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#unblockGroupMembers">unblockGroupMembers</a></td>
<td align="left">Removes members from the group block list in bulk. Only the group admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupBlocklist">getGroupBlocklist</a></td>
<td align="left">Gets the group block list.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#muteGroupMember">muteGroupMember</a></td>
<td align="left">Mutes a group member. Only the group owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#unmuteGroupMember">unmuteGroupMember</a></td>
<td align="left">Unmute a group member. Only the group owner or admin can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupMutelist">getGroupMutelist</a></td>
<td align="left">Gets the mute list of the group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#disableSendGroupMsg">disableSendGroupMsg</a></td>
<td align="left">Mutes all members. Only the group admin or above can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#enableSendGroupMsg">enableSendGroupMsg</a></td>
<td align="left">Unmute all members. Only the group admin or above can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#addUsersToGroupAllowlist">addUsersToGroupAllowlist</a></td>
<td align="left">Adds members to the group allow list. Members on the allow list can still post messages even if they are muted in the group. Only the group admin or above can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#removeGroupAllowlistMember">removeGroupAllowlistMember</a></td>
<td align="left">Removes a member from the group allow list. Only the group admin or above can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupAllowlist">getGroupAllowlist</a></td>
<td align="left">Gets the group allow list. Only the group admin or above can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#isInGroupAllowlist">isInGroupAllowlist</a></td>
<td align="left">Checks whether the current member is on the allow list. The app admin can check all users; app users can only check themselves.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#setGroupMemberAttributes">setGroupMemberAttributes</a></td>
<td align="left">Sets custom attributes of a group member.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupMemberAttributes">getGroupMemberAttributes</a></td>
<td align="left">Gets all custom attributes of a group member.</td>
</tr>
<tr>
<td align="left"><a href="modules/Group.html#getGroupMembersAttributes">getGroupMembersAttributes</a></td>
<td align="left">Gets custom attributes of multiple group members by attribute key.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onGroupEvent">onGroupEvent</a></td>
<td align="left">Occurs when a group event occurs.</td>
</tr>
</tbody></table>

<a href="#presence-apis-contains-apis-for-presence-operations" id="presence-apis-contains-apis-for-presence-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Presence.html">PRESENCE APIS</a> contains APIs for presence operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/Presence.html#publishPresence">publishPresence</a></td>
<td align="left">Publishes a custom presence state.</td>
</tr>
<tr>
<td align="left"><a href="modules/Presence.html#subscribePresence">subscribePresence</a></td>
<td align="left">Subscribes to a user&#39;s presence states. If the subscription succeeds, the subscriber will receive the callback when the user&#39;s presence state changes.</td>
</tr>
<tr>
<td align="left"><a href="modules/Presence.html#unsubscribePresence">unsubscribePresence</a></td>
<td align="left">Unsubscribes from a user&#39;s presence states.</td>
</tr>
<tr>
<td align="left"><a href="modules/Presence.html#getSubscribedPresencelist">getSubscribedPresencelist</a></td>
<td align="left">Uses pagination to get a list of users whose presence states you have subscribed to.</td>
</tr>
<tr>
<td align="left"><a href="modules/Presence.html#getPresenceStatus">getPresenceStatus</a></td>
<td align="left">Gets the current presence state of users.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onPresenceStatusChange">onPresenceStatusChange</a></td>
<td align="left">Occurs when the presence state of a subscribed user changes.</td>
</tr>
</tbody></table>

<a href="#silentmode-apis-contains-apis-for-silent-mode-operations" id="silentmode-apis-contains-apis-for-silent-mode-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/SilentMode.html">SILENTMODE APIS</a> contains APIs for silent-mode operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/SilentMode.html#setSilentModeForAll">setSilentModeForAll</a></td>
<td align="left">Set the DND Settings for the current login user.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#getSilentModeForAll">getSilentModeForAll</a></td>
<td align="left">Get the DND Settings of the current user.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#setSilentModeForConversation">setSilentModeForConversation</a></td>
<td align="left">Set the DND of the session.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#clearRemindTypeForConversation">clearRemindTypeForConversation</a></td>
<td align="left">Clear the setting of offline push notification type for the session.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#getSilentModeForConversation">getSilentModeForConversation</a></td>
<td align="left">Gets the DND setting of the session.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#getSilentModeForConversations">getSilentModeForConversations</a></td>
<td align="left">Obtain the DND Settings of specified sessions in batches.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#setPushPerformLanguage">setPushPerformLanguage</a></td>
<td align="left">Set user push translation language.</td>
</tr>
<tr>
<td align="left"><a href="modules/SilentMode.html#getPushPerformLanguage">getPushPerformLanguage</a></td>
<td align="left">Gets the push translation language set by the user.</td>
</tr>
</tbody></table>

<a href="#thread-apis-contains-apis-for-message-thread-operations" id="thread-apis-contains-apis-for-message-thread-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Thread.html">THREAD APIS</a> contains APIs for message thread operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/Thread.html#createChatThread">createChatThread</a></td>
<td align="left">Creates a message thread.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#joinChatThread">joinChatThread</a></td>
<td align="left">Joins a message thread.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#leaveChatThread">leaveChatThread</a></td>
<td align="left">Leaves the message thread.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#destroyChatThread">destroyChatThread</a></td>
<td align="left">Only the owner and admins of the group to which the message thread belongs can call this method.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#changeChatThreadName">changeChatThreadName</a></td>
<td align="left">Changes the message thread name.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#getChatThreadMembers">getChatThreadMembers</a></td>
<td align="left">Gets members in the message thread with pagination.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#removeChatThreadMember">removeChatThreadMember</a></td>
<td align="left">Removes a member from the message thread.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#getJoinedChatThreads">getJoinedChatThreads</a></td>
<td align="left">Uses the pagination to get the message threads that the current user has joined.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#getChatThreads">getChatThreads</a></td>
<td align="left">Use the pagination to get the list of message threads that the current user has joined in the specified group.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#getChatThreadLastMessage">getChatThreadLastMessage</a></td>
<td align="left">Gets the last threaded reply in the specified message threads.</td>
</tr>
<tr>
<td align="left"><a href="modules/Thread.html#getChatThreadDetail">getChatThreadDetail</a></td>
<td align="left">Gets the details of the message thread.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onChatThreadChange">onChatThreadChange</a></td>
<td align="left">Occurs when the chat thread changes.</td>
</tr>
</tbody></table>

<a href="#translation-apis-contains-apis-for-translation-operations" id="translation-apis-contains-apis-for-translation-operations" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Translation.html">TRANSLATION APIS</a> contains APIs for translation operations.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/Translation.html#getSupportedLanguages">getSupportedLanguages</a></td>
<td align="left">Gets the list of supported languages for translation.</td>
</tr>
<tr>
<td align="left"><a href="modules/Translation.html#translateMessage">translateMessage</a></td>
<td align="left">Translates the text.</td>
</tr>
</tbody></table>

<a href="#localcache-apis--contains-apis-for-localcache-operations-" id="localcache-apis--contains-apis-for-localcache-operations-" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/LocalCache.html">LocalCache APIS</a> <br/><span style="font-size:14px"> contains APIs for localCache operations. </span></h3>
</a>
<table>
<thead>
<tr>
<th align="left">Method</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="modules/LocalCache.html#getLocalConversations">getLocalConversations</a></td>
<td align="left">Gets the local conversation list.</td>
</tr>
<tr>
<td align="left"><a href="modules/LocalCache.html#getLocalConversation">getLocalConversation</a></td>
<td align="left">Gets a local conversation.</td>
</tr>
<tr>
<td align="left"><a href="modules/LocalCache.html#removeLocalConversation">removeLocalConversation</a></td>
<td align="left">Removes a local conversation.</td>
</tr>
<tr>
<td align="left"><a href="modules/LocalCache.html#setLocalConversationCustomField">setLocalConversationCustomField</a></td>
<td align="left">Sets the local conversation custom field.</td>
</tr>
<tr>
<td align="left"><a href="modules/LocalCache.html#clearConversationUnreadCount">clearConversationUnreadCount</a></td>
<td align="left">Resets the number of unread messages in a conversation to 0.</td>
</tr>
</tbody></table>

<a href="#message-is-the-message-construction-module-in-the-sdk" id="message-is-the-message-construction-module-in-the-sdk" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Message.html">MESSAGE</a> is the message construction module in the SDK.</h3>
</a>
<table>
<thead>
<tr>
<th align="left">Event</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onTextMessage">onTextMessage</a></td>
<td align="left">Occurs when a text message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onAudioMessage">onAudioMessage</a></td>
<td align="left">Occurs when a audio message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onVideoMessage">onVideoMessage</a></td>
<td align="left">Occurs when a video message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onImageMessage">onImageMessage</a></td>
<td align="left">Occurs when a image message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onCmdMessage">onCmdMessage</a></td>
<td align="left">Occurs when a command message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onCustomMessage">onCustomMessage</a></td>
<td align="left">Occurs when a custom message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onFileMessage">onFileMessage</a></td>
<td align="left">Occurs when a file message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onLocationMessage">onLocationMessage</a></td>
<td align="left">Occurs when a location message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onStatisticMessage">onStatisticMessage</a></td>
<td align="left">Occurs when a statistics message is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onReceivedMessage">onReceivedMessage</a></td>
<td align="left">Occurs when a receipt of a message arrives at the server.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onDeliveredMessage">onDeliveredMessage</a></td>
<td align="left">Occurs when a message delivery receipt is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onReadMessage">onReadMessage</a></td>
<td align="left">Occurs when a message read receipt is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onChannelMessage">onChannelMessage</a></td>
<td align="left">Occurs when a conversation read receipt is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onRecallMessage">onRecallMessage</a></td>
<td align="left">Occurs when a recall message notification is received.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onModifiedMessage">onModifiedMessage</a></td>
<td align="left">Occurs when the message content is modified.</td>
</tr>
<tr>
<td align="left"><a href="interfaces/Types.EventHandlerType.EventHandlerType.html#onMessagePinEvent">onMessagePinEvent</a></td>
<td align="left">Occurs when a pin message event is received.</td>
</tr>
</tbody></table>

<a href="#types-is-the-type-declaration-module-in-the-sdk" id="types-is-the-type-declaration-module-in-the-sdk" style="color: inherit; text-decoration: none;">
  <h3><a href="./modules/Types.html">TYPES</a> is the type declaration module in the SDK.</h3>
</a>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="modules/ChatSDK.html">ChatSDK</a></li><li class=" tsd-kind-module"><a href="modules/Chatroom.html">Chatroom</a></li><li class=" tsd-kind-module"><a href="modules/Connection.html">Connection</a></li><li class=" tsd-kind-module"><a href="modules/Contact.html">Contact</a></li><li class=" tsd-kind-module"><a href="modules/EventHandler.html">Event<wbr/>Handler</a></li><li class=" tsd-kind-module"><a href="modules/Group.html">Group</a></li><li class=" tsd-kind-module"><a href="modules/LocalCache.html">Local<wbr/>Cache</a></li><li class=" tsd-kind-module"><a href="modules/Logger.html">Logger</a></li><li class=" tsd-kind-module"><a href="modules/Message.html">Message</a></li><li class=" tsd-kind-module"><a href="modules/Presence.html">Presence</a></li><li class=" tsd-kind-module"><a href="modules/SilentMode.html">Silent<wbr/>Mode</a></li><li class=" tsd-kind-module"><a href="modules/StatusCode.html">Status<wbr/>Code</a></li><li class=" tsd-kind-module"><a href="modules/Thread.html">Thread</a></li><li class=" tsd-kind-module"><a href="modules/Translation.html">Translation</a></li><li class=" tsd-kind-module"><a href="modules/Types.html">Types</a></li><li class=" tsd-kind-module"><a href="modules/Utils.html">Utils</a></li><li class=" tsd-kind-module"><a href="modules/message_audio.html">message/audio</a></li><li class=" tsd-kind-module"><a href="modules/message_channel.html">message/channel</a></li><li class=" tsd-kind-module"><a href="modules/message_cmd.html">message/cmd</a></li><li class=" tsd-kind-module"><a href="modules/message_combine.html">message/combine</a></li><li class=" tsd-kind-module"><a href="modules/message_custom.html">message/custom</a></li><li class=" tsd-kind-module"><a href="modules/message_delivery.html">message/delivery</a></li><li class=" tsd-kind-module"><a href="modules/message_file.html">message/file</a></li><li class=" tsd-kind-module"><a href="modules/message_img.html">message/img</a></li><li class=" tsd-kind-module"><a href="modules/message_location.html">message/location</a></li><li class=" tsd-kind-module"><a href="modules/message_read.html">message/read</a></li><li class=" tsd-kind-module"><a href="modules/message_text.html">message/text</a></li><li class=" tsd-kind-module"><a href="modules/message_video.html">message/video</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-namespace"><span class="tsd-kind-icon">Namespace</span></li><li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li><li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>