<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Raw audio data."><meta name="DC.subject" content="AudioFrame"><meta name="keywords" content="AudioFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioframe"><title>AudioFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioframe"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audioframe.html"><span class="ph">AudioFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioframe__shortdesc">Raw audio data.</span></p>
        <section class="section" id="class_audioframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AudioFrame {
  const AudioFrame(
      {this.type,
      this.samplesPerChannel,
      this.bytesPerSample,
      this.channels,
      this.samplesPerSec,
      this.buffer,
      this.renderTimeMs,
      this.avsyncType});</pre>
            </div>
        </section>
        <section class="section" id="class_audioframe__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p">The type of the audio frame. See <a class="xref" href="enum_audioframetype.html" title="Audio frame type."><span class="keyword">AudioFrameType</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample, which is usually 16-bit (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">channels</span></dt>
                <dd class="dd pd">
                    <div class="p">The number of audio channels (the data are interleaved if it is stereo).<ul class="ul" id="class_audioframe__ul_zxz_2wt_r4b">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">samplesPerSec</dt>
                
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm">buffer</dt>
                    
                
                <dd class="dd pd">
                    <p class="p">The data buffer of the audio frame. When the audio frame uses a stereo channel, the data buffer is interleaved.</p>
                    <p class="p">The size of the data buffer is as follows: <code class="ph codeph">buffer</code> = <code class="ph codeph">samples</code> ×<code class="ph codeph">channels</code> × <code class="ph codeph">bytesPerSample</code>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">renderTimeMs</dt>
                <dd class="dd pd">
                    <p class="p">The timestamp (ms) of the external audio frame.</p>
                    <p class="p">You can use this timestamp to restore the order of the captured audio frame, and synchronize audio and video frames in video scenarios, including scenarios where external video sources are used.</p>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">avsyncType</span>  </dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>