<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The external video frame."><meta name="DC.subject" content="ExternalVideoFrame"><meta name="keywords" content="ExternalVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_externalvideoframe"><title>ExternalVideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_externalvideoframe"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_externalvideoframe.html"><span class="ph">ExternalVideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_externalvideoframe__shortdesc">The external video frame.</span></p>
        <section class="section" id="class_externalvideoframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ExternalVideoFrame {

  const ExternalVideoFrame(
      {this.type,
      this.format,
      this.buffer,
      this.stride,
      this.height,
      this.cropLeft,
      this.cropTop,
      this.cropRight,
      this.cropBottom,
      this.rotation,
      this.timestamp,
      this.eglType,
      this.textureId,
      this.matrix,
      this.metadataBuffer,
      this.metadataSize});

  @JsonKey(name: 'type')
  final VideoBufferType? type;

  @JsonKey(name: 'format')
  final VideoPixelFormat? format;

  @JsonKey(name: 'buffer', ignore: true)
  final Uint8List? buffer;

  @JsonKey(name: 'stride')
  final int? stride;

  @JsonKey(name: 'height')
  final int? height;

  @JsonKey(name: 'cropLeft')
  final int? cropLeft;

  @JsonKey(name: 'cropTop')
  final int? cropTop;

  @JsonKey(name: 'cropRight')
  final int? cropRight;

  @JsonKey(name: 'cropBottom')
  final int? cropBottom;

  @JsonKey(name: 'rotation')
  final int? rotation;

  @JsonKey(name: 'timestamp')
  final int? timestamp;

  @JsonKey(name: 'eglType')
  final EglContextType? eglType;

  @JsonKey(name: 'textureId')
  final int? textureId;

  @JsonKey(name: 'matrix')
  final List&lt;double&gt;? matrix;

  @JsonKey(name: 'metadata_buffer', ignore: true)
  final Uint8List? metadataBuffer;

  @JsonKey(name: 'metadata_size')
  final int? metadataSize;

  factory ExternalVideoFrame.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ExternalVideoFrameFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ExternalVideoFrameToJson(this);
}</pre>            
            </div>
        </section>
        
        <section class="section" id="class_externalvideoframe__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
   
   <dl class="dl parml">
        
            <dt class="dt pt dlterm">type</dt>
            <dd class="dd pd">
                <p class="p">The video type. See <a class="xref" href="enum_videobuffertype.html" title="The video buffer type."><span class="keyword">VideoBufferType</span></a>.</p>
            </dd>
        
        
            <dt class="dt pt dlterm">format</dt>
            <dd class="dd pd" id="class_externalvideoframe__windows-format">The pixel format. See <a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">VideoPixelFormat</span></a>.</dd>
            
            
        
        
            <dt class="dt pt dlterm">buffer</dt>
            
            
            <dd class="dd pd">Video frame buffer.</dd>
            
            
       
       
       
  <dt class="dt pt dlterm">stride</dt>
  <dd class="dd pd">Line spacing of the incoming video frame, which must be in pixels instead of bytes. For textures, it is the width of the texture.
       </dd>
       
        
        
            <dt class="dt pt dlterm">height</dt>
            <dd class="dd pd">Height of the incoming video frame.</dd>
        
        
        
        
        
        
        
            <dt class="dt pt dlterm">eglContext</dt>
            <dd class="dd pd">This parameter only applies to video data in Texture format.<ul class="ul" id="class_externalvideoframe__ul_fsv_shd_krb">
                            <li class="li">When using the OpenGL interface (javax.microedition.khronos.egl.*) defined by Khronos, set eglContext to this field.</li>
                            <li class="li">When using the OpenGL interface (android.opengl.*) defined by Android, set eglContext to this field.</li>
                        </ul></dd>
       
       
           <dt class="dt pt dlterm">eglType</dt>
           <dd class="dd pd">This parameter only applies to video data in Texture format. Texture ID of the frame.</dd>
       
       
           <dt class="dt pt dlterm">textureId</dt>
           <dd class="dd pd">This parameter only applies to video data in Texture format. Incoming 4 x 4 transformational matrix. The typical value is a unit matrix.</dd>
       
       
                <dt class="dt pt dlterm">matrix</dt>
                <dd class="dd pd">This parameter only applies to video data in Texture format. Incoming 4 x 4 transformational matrix. The typical value is a unit matrix.</dd>
            
       
           
           <dt class="dt pt dlterm">metadataBuffer</dt>
           <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData buffer. The default value is <code class="ph codeph">NULL</code>.</dd>
       
       
            
           <dt class="dt pt dlterm">metadataSize</dt>
           <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData size. The default value is <code class="ph codeph">0</code>.</dd>
       
       
  <dt class="dt pt dlterm">cropLeft</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the left. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">cropTop</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the top. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">cropRight</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the right. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">cropBottom</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the bottom. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">rotation</dt>
  <dd class="dd pd">Raw data related parameter. The clockwise rotation of the video frame. You can set the rotation angle as 0, 90, 180, or 270. The default value is 0.</dd>
       
       
  <dt class="dt pt dlterm">timestamp</dt>
           
  <dd class="dd pd">Timestamp (ms) of the incoming video frame. An incorrect timestamp results in frame loss or unsynchronized audio and video.</dd>
       
   </dl>
        </section></div>
</article></main></body></html>