<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The AgoraVideoView Class for rendering local and remote video."><meta name="DC.subject" content="AgoraVideoView"><meta name="keywords" content="AgoraVideoView"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_agoravideoview"><title>AgoraVideoView</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_agoravideoview">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_agoravideoview.html"><span class="ph">AgoraVideoView</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_agoravideoview__shortdesc">The <span class="keyword apiname">AgoraVideoView</span> Class for rendering local and remote video.</span></p>
        <section class="section" id="class_agoravideoview__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AgoraVideoView extends StatefulWidget {
  const AgoraVideoView({
    Key? key,
    required this.controller,
  }) : super(key: key);

  @internal
  final VideoViewControllerBase controller;

  @override
  State&lt;AgoraVideoView&gt; createState() =&gt; AgoraVideoViewState();
}</pre>
            </div>
        </section>
        <section class="section" id="class_agoravideoview__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_agoravideoview__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">key</dt>
                <dd class="dd pd">The identifier of the <code class="ph codeph">Widget</code>. See the description of the key object in the official Flutter documentation.</dd>
            
            
                <dt class="dt pt dlterm">controller</dt>
                <dd class="dd pd">Controls the type of video to render:<ul class="ul">
                    <li class="li">If you want to render video of the <span class="keyword apiname">RtcEngine</span>, see <a class="xref" href="class_videoviewcontroller.html" title="A AgoraVideoView controller for rendering local and remote video."><span class="keyword">VideoViewController</span></a>.</li>
                    <li class="li">If you want to render video of the media player, see <a class="xref" href="class_mediaplayercontroller.html" title="The AgoraVideoView controller used to render the video for the media player."><span class="keyword">MediaPlayerController</span></a>.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></article></main></body></html>