<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Information about externally encoded video frames."><meta name="DC.subject" content="EncodedVideoFrameInfo"><meta name="keywords" content="EncodedVideoFrameInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encodedvideoframeinfo"><title>EncodedVideoFrameInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encodedvideoframeinfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encodedvideoframeinfo.html"><span class="ph">EncodedVideoFrameInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encodedvideoframeinfo__shortdesc">Information about externally encoded video frames.</span></p>
        <section class="section" id="class_encodedvideoframeinfo__prototype">
            <div class="p codeblock">
            
            
            

            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class EncodedVideoFrameInfo {
  const EncodedVideoFrameInfo(
      {this.codecType,
      this.width,
      this.height,
      this.framesPerSecond,
      this.frameType,
      this.rotation,
      this.trackId,
      this.captureTimeMs,
      this.uid,
      this.streamType});

  @JsonKey(name: 'codecType')
  final VideoCodecType? codecType;

  @JsonKey(name: 'width')
  final int? width;

  @JsonKey(name: 'height')
  final int? height;

  @JsonKey(name: 'framesPerSecond')
  final int? framesPerSecond;

  @JsonKey(name: 'frameType')
  final VideoFrameType? frameType;

  @JsonKey(name: 'rotation')
  final VideoOrientation? rotation;

  @JsonKey(name: 'trackId')
  final int? trackId;

  @JsonKey(name: 'captureTimeMs')
  final int? captureTimeMs;

  @JsonKey(name: 'uid')
  final int? uid;

  @JsonKey(name: 'streamType')
  final VideoStreamType? streamType;

  factory EncodedVideoFrameInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$EncodedVideoFrameInfoFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$EncodedVideoFrameInfoToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_encodedvideoframeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">codecType</dt>
                <dd class="dd pd">The codec type of the local video stream. See <a class="xref" href="enum_videocodectype.html" title="Video codec types."><span class="keyword">VideoCodecType</span></a>. The default value is <code class="ph codeph"><span class="ph">videoCodecH264</span> (2)</code>.</dd>
                
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">Width (pixel) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">Height (pixel) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">framesPerSecond</dt>
                <dd class="dd pd">
                    <p class="p">The number of video frames per second.</p>
                    <p class="p">When this parameter is not <code class="ph codeph">0</code>, you can use it to calculate the Unix timestamp of externally encoded video frames.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">frameType</dt>
                <dd class="dd pd">The video frame type. See <a class="xref" href="enum_videoframetype.html" title="The video frame type."><span class="keyword">VideoFrameType</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">rotation</dt>
                <dd class="dd pd">The rotation information of the video frame. See <a class="xref" href="enum_videoorientation.html" title="The clockwise rotation of the video."><span class="keyword">VideoOrientation</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">trackId</dt>
                <dd class="dd pd">Reserved for future use.</dd>
                <dd class="dd pd ddexpand">The track ID. Used in scenarios with multiple video tracks in the channel.</dd>
            
            
                <dt class="dt pt dlterm">captureTimeMs</dt>
                <dd class="dd pd">The Unix timestamp (ms) for capturing the external encoded video frames.</dd>
            
                
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID to push the externally encoded video frame.</dd>
            
            
                <dt class="dt pt dlterm">streamType</dt>
                <dd class="dd pd"><span class="ph">The type of video streams. </span><span class="ph">See <a class="xref" href="enum_videostreamtype.html" title="The type of video streams."><span class="keyword">VideoStreamType</span></a>.</span></dd>
                
            
            </dl> </section>
    </div>
</article></main></body></html>