<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The metadata observer."><meta name="DC.subject" content="onMetadataReceived,MetadataObserver"><meta name="keywords" content="onMetadataReceived, MetadataObserver"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imetadataobserver"><title>MetadataObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imetadataobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imetadataobserver.html"><span class="ph">MetadataObserver</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imetadataobserver__shortdesc">The metadata observer.</span></p>
        <section class="section" id="class_imetadataobserver__section_act_15g_s4b">
            <p class="p">You can call <a class="xref" href="class_irtcengine.html#api_irtcengine_registermediametadataobserver" title="Registers the metadata observer."><span class="keyword">registerMediaMetadataObserver</span></a> to register or unregister the <span class="keyword apiname">MetadataObserver</span> object.</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imetadataobserver_onmetadatareceived">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imetadataobserver.html#callback_imetadataobserver_onmetadatareceived"><span class="ph">onMetadataReceived</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onmetadatareceived__shortdesc">Occurs when the local user receives the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(Metadata metadata)? onMetadataReceived;
</pre> </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
            
            
                <dt class="dt pt dlterm">metadata</dt>
                <dd class="dd pd">The metadata received, see <a class="xref" href="class_metadata.html" title="Media metadata."><span class="keyword">Metadata</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></article></article></main></body></html>