<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Provides callbacks for media players."><meta name="DC.subject" content="onPreloadEvent,MediaPlayerSourceObserver,onAudioVolumeIndication,onMetaData,onPlayBufferUpdated,onPlayerEvent,onPlayerInfoUpdated,onPlayerSourceStateChanged,onPlayerSrcInfoChanged,onPositionChanged"><meta name="keywords" content="onPreloadEvent, MediaPlayerSourceObserver, onAudioVolumeIndication, onMetaData, onPlayBufferUpdated, onPlayerEvent, onPlayerInfoUpdated, onPlayerSourceStateChanged, onPlayerSrcInfoChanged, onPositionChanged"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediaplayersourceobserver"><title>MediaPlayerSourceObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediaplayersourceobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediaplayersourceobserver.html"><span class="ph">MediaPlayerSourceObserver</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_imediaplayersourceobserver__shortdesc">Provides callbacks for media players.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imediaplayersourceobserver_onaudiovolumeindication">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onaudiovolumeindication"><span class="ph">onAudioVolumeIndication</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onaudiovolumeindication__shortdesc">Reports the volume of the media player.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onaudiovolumeindication__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart"></pre></div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onaudiovolumeindication__detailed_desc">
            <p class="p">The SDK triggers this callback every 200 milliseconds to report the current volume of the media player.</p>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onaudiovolumeindication__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd">The volume of the media player. The value ranges from 0 to 255.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_imediaplayersourceobserver_onmetadata">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onmetadata"><span class="ph">onMetaData</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onmetadata__shortdesc">Occurs when the media metadata is received.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onmetadata__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(Uint8List data, int length)? onMetaData;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onmetadata__detailed_desc">
            <p class="p">The callback occurs when the player receives the media metadata and reports the detailed information of the media metadata.</p>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onmetadata__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
            
                <dt class="dt pt dlterm">data</dt>
                <dd class="dd pd">The detailed data of the media metadata.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (bytes).</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="callback_imediaplayersourceobserver_onplaybufferupdated">
    <h2 class="title topictitle2" id="ariaid-title4"> <a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onplaybufferupdated"><span class="ph">onPlayBufferUpdated</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onplaybufferupdated__shortdesc">Reports the playback duration that the buffered data can support.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onplaybufferupdated__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(int playCachedBuffer)? onPlayBufferUpdated;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplaybufferupdated__detailed_desc">
            <div class="p">When playing online media resources, the SDK triggers this callback every two seconds to report the playback duration that the currently buffered data can support.<ul class="ul">
            <li class="li">When the playback duration supported by the buffered data is less than the threshold (0 by default), the SDK returns <span class="keyword apiname">playerEventBufferLow</span>.</li>
            <li class="li">When the playback duration supported by the buffered data is greater than the threshold (0 by default), the SDK returns <span class="keyword apiname">playerEventBufferRecover</span>.</li>
            </ul> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplaybufferupdated__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">playCachedBuffer</dt>
                <dd class="dd pd">The playback duration (ms) that the buffered data can support.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="callback_imediaplayersourceobserver_onplayerevent">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onplayerevent"><span class="ph">onPlayerEvent</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onplayerevent__shortdesc">Reports the playback event.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onplayerevent__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(
          MediaPlayerEvent eventCode, int elapsedTime, String message)?
      onPlayerEvent;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayerevent__detailed_desc">
            <ul class="ul">
            <li class="li">After calling the <a class="xref" href="class_imediaplayer.html#api_imediaplayer_seek" title="Seeks to a new playback position."><span class="keyword">seek</span></a> method, the SDK triggers the callback to report the results of the seek operation.</li>
            
            </ul> </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayerevent__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">eventCode</dt>
                <dd class="dd pd">The playback event. See <a class="xref" href="enum_mediaplayerevent.html" title="Media player events."><span class="keyword">MediaPlayerEvent</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">elapsedTime</dt>
                <dd class="dd pd">The time (ms) when the event occurs.</dd>
            
            
                <dt class="dt pt dlterm">message</dt>
                <dd class="dd pd">Information about the event.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_imediaplayersourceobserver_onplayerinfoupdated">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onplayerinfoupdated"><span class="ph">onPlayerInfoUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onplayerinfoupdated__shortdesc">Occurs when information related to the media player changes.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onplayerinfoupdated__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(PlayerUpdatedInfo info)? onPlayerInfoUpdated;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayerinfoupdated__detailed_desc">
            <p class="p">When the information about the media player changes, the SDK triggers this callback. You can use this callback for troubleshooting.</p>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayerinfoupdated__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">info</dt>
                <dd class="dd pd">Information related to the media player. See <a class="xref" href="class_playerupdatedinfo.html" title="Information related to the media player."><span class="keyword">PlayerUpdatedInfo</span></a>.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="callback_imediaplayersourceobserver_onplayersourcestatechanged">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onplayersourcestatechanged"><span class="ph">onPlayerSourceStateChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onplayersourcestatechanged__shortdesc">Reports the playback state change.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onplayersourcestatechanged__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(MediaPlayerState state, MediaPlayerError ec)?
      onPlayerSourceStateChanged;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayersourcestatechanged__detailed_desc">
            <p class="p">When the state of the media player changes, the SDK triggers this callback to report the current playback state.</p>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayersourcestatechanged__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">state</dt>
                <dd class="dd pd">The playback state, see <a class="xref" href="enum_mediaplayerstate.html" title="The playback state."><span class="keyword">MediaPlayerState</span></a>.</dd>
            
            
                
                <dt class="dt pt dlterm">ec</dt>
                <dd class="dd pd">The error code. See <a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MediaPlayerError</span></a>.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="callback_imediaplayersourceobserver_onplayersrcinfochanged">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onplayersrcinfochanged"><span class="ph">onPlayerSrcInfoChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onplayersrcinfochanged__shortdesc">Occurs when the video bitrate of the media resource changes.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onplayersrcinfochanged__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(SrcInfo from, SrcInfo to)? onPlayerSrcInfoChanged;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onplayersrcinfochanged__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">from</dt>
                <dd class="dd pd">Information about the video bitrate of the media resource being played. See <a class="xref" href="class_srcinfo.html" title="Information about the video bitrate of the media resource being played."><span class="keyword">SrcInfo</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">to</dt>
                <dd class="dd pd">Information about the changed video bitrate of media resource being played. See <a class="xref" href="class_srcinfo.html" title="Information about the video bitrate of the media resource being played."><span class="keyword">SrcInfo</span></a>.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="callback_imediaplayersourceobserver_onpositionchanged">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onpositionchanged"><span class="ph">onPositionChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onpositionchanged__shortdesc">Reports current playback progress.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onpositionchanged__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(int position)? onPositionChanged;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onpositionchanged__detailed_desc">
            <p class="p">When playing media files, the SDK triggers this callback every one second to report current playback progress.</p>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onpositionchanged__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">position</dt>
                
                <dd class="dd pd">The playback position (ms) of media files.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="callback_imediaplayersourceobserver_onpreloadevent">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="class_imediaplayersourceobserver.html#callback_imediaplayersourceobserver_onpreloadevent"><span class="ph">onPreloadEvent</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediaplayersourceobserver_onpreloadevent__shortdesc">Reports the events of preloaded media resources.</span></p>
        <section class="section" id="callback_imediaplayersourceobserver_onpreloadevent__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(String src, PlayerPreloadEvent event)? onPreloadEvent;
</pre> </div>
        </section>
        <section class="section" id="callback_imediaplayersourceobserver_onpreloadevent__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                    <dt class="dt pt dlterm">src</dt>
                    <dd class="dd pd">The URL of the media resource.</dd>
                
            
                <dt class="dt pt dlterm">event</dt>
                
                <dd class="dd pd">Events that occur when media resources are preloaded. See <a class="xref" href="enum_playerpreloadevent.html" title="Events that occur when media resources are preloaded."><span class="keyword">PlayerPreloadEvent</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></article></article></main></body></html>