<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Attributes of video canvas object."><meta name="DC.subject" content="VideoCanvas"><meta name="keywords" content="VideoCanvas"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videocanvas"><title>VideoCanvas</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videocanvas"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videocanvas.html"><span class="ph">VideoCanvas</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videocanvas__shortdesc">Attributes of video canvas object.</span></p>
        <section class="section" id="class_videocanvas__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class VideoCanvas {
  const VideoCanvas(
      {this.view,
      this.uid,
      this.renderMode,
      this.mirrorMode,
      this.setupMode,
      this.sourceType,
      this.mediaPlayerId,
      this.cropArea});

  @JsonKey(name: 'view')
  final int? view;

  @JsonKey(name: 'uid')
  final int? uid;

  @JsonKey(name: 'renderMode')
  final RenderModeType? renderMode;

  @JsonKey(name: 'mirrorMode')
  final VideoMirrorModeType? mirrorMode;

  @JsonKey(name: 'setupMode')
  final VideoViewSetupMode? setupMode;

  @JsonKey(name: 'sourceType')
  final VideoSourceType? sourceType;

  @JsonKey(name: 'mediaPlayerId')
  final int? mediaPlayerId;

  @JsonKey(name: 'cropArea')
  final Rectangle? cropArea;

  factory VideoCanvas.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoCanvasFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoCanvasToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_videocanvas__detailed_desc"> </section>
        <section class="section" id="class_videocanvas__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">view</dt>
                <dd class="dd pd">Video display window.</dd>
            
            
                <dt class="dt pt dlterm">renderMode</dt>
                <dd class="dd pd">
                    <p class="p">The rendering mode of the video. See <a class="xref" href="enum_rendermodetype.html" title="Video display modes."><span class="keyword">RenderModeType</span></a>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    <p class="p">The mirror mode of the view. See <a class="xref" href="enum_videomirrormodetype.html" title="Video mirror mode."><span class="keyword">VideoMirrorModeType</span></a>.</p>
                    
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">For the mirror mode of the local video view: If you use a front camera, the SDK enables the mirror mode by default; if you use a rear camera, the SDK disables the mirror mode by default.</li>
                    <li class="li">For the remote user: The mirror mode is disabled by default.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID.</dd>
            
            
                <dt class="dt pt dlterm" id="class_videocanvas__sourcetype">sourceType</dt>
                <dd class="dd pd">The type of the video frame, see <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VideoSourceType</span></a>.</dd>
            
            
            
                <dt class="dt pt dlterm">setupMode</dt>
                <dd class="dd pd">Setting mode of the view. See <a class="xref" href="enum_videoviewsetupmode.html" title="Setting mode of the view."><span class="keyword">VideoViewSetupMode</span></a>.</dd>
            
            
            
                <dt class="dt pt dlterm">mediaPlayerId</dt>
                <dd class="dd pd">The ID of the media player. You can get the media player ID by calling <a class="xref" href="class_imediaplayer.html#api_imediaplayer_getmediaplayerid" title="Gets the ID of the media player."><span class="keyword">getMediaPlayerId</span></a>.</dd>
                <dd class="dd pd ddexpand">This parameter is required when <span class="keyword parmname">sourceType</span> is <span class="keyword apiname">videoSourceMediaPlayer</span>.</dd>
            
            
                <dt class="dt pt dlterm">cropArea</dt>
                <dd class="dd pd"><span class="ph">(Android and iOS only)</span> (Optional) The display area for the video frame. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>. <span class="keyword parmname">width</span> and <span class="keyword parmname">height</span> represent the video pixel width and height of the area. The default value is null (width or height is 0), which means that the actual resolution of the video frame is displayed.</dd>
                
             
            </dl> </section>
    </div>
</article></main></body></html>