<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations for the local audio and video recording."><meta name="DC.subject" content="MediaRecorderConfiguration"><meta name="keywords" content="MediaRecorderConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_mediarecorderconfiguration"><title>MediaRecorderConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_mediarecorderconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_mediarecorderconfiguration.html"><span class="ph">MediaRecorderConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_mediarecorderconfiguration__shortdesc">Configurations for the local audio and video recording.</span></p>
        <section class="section" id="class_mediarecorderconfiguration__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class MediaRecorderConfiguration {

  const MediaRecorderConfiguration(
      {this.storagePath,
      this.containerFormat,
      this.streamType,
      this.maxDurationMs,
      this.recorderInfoUpdateInterval});

  @JsonKey(name: 'storagePath')
  final String? storagePath;

  @JsonKey(name: 'containerFormat')
  final MediaRecorderContainerFormat? containerFormat;

  @JsonKey(name: 'streamType')
  final MediaRecorderStreamType? streamType;

  @JsonKey(name: 'maxDurationMs')
  final int? maxDurationMs;

  @JsonKey(name: 'recorderInfoUpdateInterval')
  final int? recorderInfoUpdateInterval;

  factory MediaRecorderConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$MediaRecorderConfigurationFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$MediaRecorderConfigurationToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_mediarecorderconfiguration__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_mediarecorderconfiguration__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">storagePath</dt>
                <dd class="dd pd">The absolute path (including the filename extensions) of the recording file. For example:<ul class="ul">
                    <li class="li">Windows: <code class="ph codeph">C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.mp4</code></li>
                    <li class="li">iOS: <code class="ph codeph">/App Sandbox/Library/Caches/example.mp4</code></li>
                    <li class="li">macOS: <code class="ph codeph">/Library/Logs/example.mp4</code></li>
                    <li class="li">Android: <code class="ph codeph">/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.mp4</code></li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that the directory for the log files exists and is writable.</div></dd>
            
            
                <dt class="dt pt dlterm">containerFormat</dt>
                <dd class="dd pd">The format of the recording file. See <a class="xref" href="enum_mediarecordercontainerformat.html" title="The format of the recording file."><span class="keyword">MediaRecorderContainerFormat</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">streamType</dt>
                <dd class="dd pd">The recording content. See <a class="xref" href="enum_mediarecorderstreamtype.html" title="The recording content."><span class="keyword">MediaRecorderStreamType</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">maxDurationMs</dt>
                <dd class="dd pd">The maximum recording duration, in milliseconds. The default value is 120000.</dd>
            
            
                <dt class="dt pt dlterm">recorderInfoUpdateInterval</dt>
                <dd class="dd pd">The interval (ms) of updating the recording information. The value range is [1000,10000]. Based on the value you set in this parameter, the SDK triggers the <a class="xref" href="class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderinfoupdated" title="Occurs when the recording information is updated."><span class="keyword">onRecorderInfoUpdated</span></a> callback to report the updated recording information.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>