<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The encoded audio observer."><meta name="DC.subject" content="onRecordAudioEncodedFrame,AudioEncodedFrameObserver,onMixedAudioEncodedFrame,onPlaybackAudioEncodedFrame"><meta name="keywords" content="onRecordAudioEncodedFrame, AudioEncodedFrameObserver, onMixedAudioEncodedFrame, onPlaybackAudioEncodedFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_iaudioencodedframeobserver"><title>AudioEncodedFrameObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_iaudioencodedframeobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_iaudioencodedframeobserver.html"><span class="ph">AudioEncodedFrameObserver</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_iaudioencodedframeobserver__shortdesc">The encoded audio observer.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_iaudioencodedframeobserver.html#callback_iaudioencodedframeobserver_onmixedaudioencodedframe"><span class="ph">onMixedAudioEncodedFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__shortdesc">Gets the mixed and encoded audio data of the local and all remote users.</span></p>
        <section class="section" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart"></pre> </div>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__detailed_desc">
            <p class="p">After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_registeraudioencodedframeobserver" title="Registers an encoded audio observer."><span class="keyword">registerAudioEncodedFrameObserver</span></a> and setting the audio profile as <span class="ph">audioEncodedFrameObserverPositionMixed</span>, you can get the mixed and encoded audio data of the local and all remote users through this callback.</p>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">frameBuffer</dt>
                
                <dd class="dd pd">The audio buffer.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (byte).</dd>
            
            
                <dt class="dt pt dlterm">audioEncodedFrameInfo</dt>
                
                <dd class="dd pd">Audio information after encoding. See <a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a>.</dd>
            
            
            
            
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_iaudioencodedframeobserver.html#callback_iaudioencodedframeobserver_onplaybackaudioencodedframe"><span class="ph">onPlaybackAudioEncodedFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__shortdesc">Gets the encoded audio data of all remote users.</span></p>
        <section class="section" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(Uint8List frameBuffer, int length,
      EncodedAudioFrameInfo audioEncodedFrameInfo)? onPlaybackAudioEncodedFrame;</pre> </div>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__detailed_desc">
            <p class="p">After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_registeraudioencodedframeobserver" title="Registers an encoded audio observer."><span class="keyword">registerAudioEncodedFrameObserver</span></a> and setting the encoded audio as <span class="ph">audioEncodedFrameObserverPositionPlayback</span>, you can get encoded audio data of all remote users through this callback.</p>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onplaybackaudioencodedframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">frameBuffer</dt>
                
                <dd class="dd pd">The audio buffer.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (byte).</dd>
            
            
                <dt class="dt pt dlterm">audioEncodedFrameInfo</dt>
                
                <dd class="dd pd">Audio information after encoding. See <a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a>.</dd>
            
            
            
            
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_iaudioencodedframeobserver.html#callback_iaudioencodedframeobserver_onrecordaudioencodedframe"><span class="ph">onRecordAudioEncodedFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__shortdesc">Gets the encoded audio data of the local user.</span></p>
        <section class="section" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">final void Function(Uint8List frameBuffer, int length,
      EncodedAudioFrameInfo audioEncodedFrameInfo)? onRecordAudioEncodedFrame;</pre> </div>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__detailed_desc">
            <p class="p">After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_registeraudioencodedframeobserver" title="Registers an encoded audio observer."><span class="keyword">registerAudioEncodedFrameObserver</span></a> and setting the encoded audio as <span class="ph">audioEncodedFrameObserverPositionRecord</span>, you can get the encoded audio data of the local user from this callback.</p>
        </section>
        <section class="section" id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dt class="dt pt dlterm">frameBuffer</dt>
                
                <dd class="dd pd">The audio buffer.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The data length (byte).</dd>
            
            
                <dt class="dt pt dlterm">audioEncodedFrameInfo</dt>
                
                <dd class="dd pd">Audio information after encoding. See <a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a>.</dd>
            
            
            
            
            
            </dl> </section>
    </div>
</article></article></article></main></body></html>