<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Used for recording audio and video on the client."><meta name="DC.subject" content="release,MediaRecorder,setMediaRecorderObserver,startRecording,stopRecording"><meta name="keywords" content="release, MediaRecorder, setMediaRecorderObserver, startRecording, stopRecording"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediarecorder"><title>MediaRecorder</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediarecorder">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediarecorder.html"><span class="ph">MediaRecorder</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imediarecorder__shortdesc">Used for recording audio and video on the client.</span></p>
        <section class="section" id="class_imediarecorder__detailed_desc">
            <div class="p"><a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">MediaRecorder</span></a> can record the following:
            <ul class="ul">
            <li class="li">The audio captured by the local microphone and encoded in AAC format.</li>
            <li class="li">The video captured by the local camera and encoded by the SDK.</li>
            </ul></div>
             </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_imediarecorder_setmediarecorderobserver">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediarecorder.html#api_imediarecorder_setmediarecorderobserver"><span class="ph">setMediaRecorderObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_setmediarecorderobserver__shortdesc">Registers one <a class="xref" href="class_imediarecorderobserver.html" title="The MediaRecorderObserver class."><span class="keyword">MediaRecorderObserver</span></a> object.</span></p>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setMediaRecorderObserver(
      {required RtcConnection connection,
      required MediaRecorderObserver callback});</pre>
            </div>
        </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__detailed_desc">
            <p class="p">Make sure the <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a> is initialized before you call this method.</p>
        </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">callback</dt>
                <dd class="dd pd">The callbacks for recording local audio and video streams. See <a class="xref" href="class_imediarecorderobserver.html" title="The MediaRecorderObserver class."><span class="keyword">MediaRecorderObserver</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_imediarecorder_startrecording">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediarecorder.html#api_imediarecorder_startrecording"><span class="ph">startRecording</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_startrecording__shortdesc">Starts recording the local audio and video.</span></p>
        <section class="section" id="api_imediarecorder_startrecording__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; startRecording(
      {required RtcConnection connection,
      required MediaRecorderConfiguration config});</pre>
            </div>
        </section>
        <section class="section" id="api_imediarecorder_startrecording__detailed_desc">
            
            
            <p class="p">After successfully getting the <a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">MediaRecorder</span></a> object by calling <a class="xref" href="class_irtcengine.html#api_irtcengine_getmediarecorder" title="Gets one MediaRecorder object."><span class="keyword">getMediaRecorder</span></a>, you can call this method to enable the recoridng of the local audio and video.</p>
            <p class="p">This method can record the audio captured by the local microphone and encoded in AAC format, and the video captured by the local camera and encoded in H.264 format. The SDK can generate a recording file only when it detects audio and video streams; when there are no audio and video streams to be recorded or the audio and video streams are interrupted for more than five seconds, the SDK stops the recording and triggers the <code class="ph codeph"><span class="keyword apiname">onRecorderStateChanged</span>(<span class="keyword apiname">recorderStateError</span>, <span class="keyword apiname">recorderErrorNoStream</span>)</code> callback.</p>
            <p class="p">Once the recording is started, if the video resolution is changed, the SDK stops the recording; if the sampling rate and audio channel changes, the SDK continues recording and generates audio files respectively.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after joining a channel.</div> </section>
        <section class="section" id="api_imediarecorder_startrecording__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">The recording configuration. See <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_imediarecorder_stoprecording">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_imediarecorder.html#api_imediarecorder_stoprecording"><span class="ph">stopRecording</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_stoprecording__shortdesc">Stops recording the local audio and video.</span></p>
        <section class="section" id="api_imediarecorder_stoprecording__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; stopRecording(RtcConnection connection);</pre>
            </div>
        </section>
        <section class="section" id="api_imediarecorder_stoprecording__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> After calling <a class="xref" href="class_imediarecorder.html#api_imediarecorder_startrecording" title="Starts recording the local audio and video."><span class="keyword">startRecording</span></a>, if you want to stop the recording, you must call this method; otherwise, the generated recording files may not be playable.</div> </section>
        <section class="section" id="api_imediarecorder_stoprecording__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>.</dd>
            
            </dl>
        </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_imediarecorder_release">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_imediarecorder.html#api_imediarecorder_release"><span class="ph">release</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_release__shortdesc">Release the <a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">MediaRecorder</span></a> object.</span></p>
        <section class="section" id="api_imediarecorder_release__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; release();</pre>
            </div>
        </section>
        <section class="section" id="api_imediarecorder_release__detailed_desc">
            <p class="p"><span class="ph">This method releases the <a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">MediaRecorder</span></a> object and all resources used by the <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a> object. </span><span class="ph">After calling this method, if you need to start recording again, you need to call <a class="xref" href="class_irtcengine.html#api_irtcengine_getmediarecorder" title="Gets one MediaRecorder object."><span class="keyword">getMediaRecorder</span></a> again to get the <a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">MediaRecorder</span></a> object.</span></p>
        </section>
    </div>
</article></article></article></main></body></html>