<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Processing properties for background images."><meta name="DC.subject" content="SegmentationProperty"><meta name="keywords" content="SegmentationProperty"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_segmentationproperty"><title>SegmentationProperty</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_segmentationproperty"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_segmentationproperty.html"><span class="ph">SegmentationProperty</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_segmentationproperty__shortdesc">Processing properties for background images.</span></p>
        <section class="section" id="class_segmentationproperty__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class SegmentationProperty {

  const SegmentationProperty({this.modelType, this.greenCapacity});

  @JsonKey(name: 'modelType')
  final SegModelType? modelType;

  @JsonKey(name: 'greenCapacity')
  final double? greenCapacity;

  factory SegmentationProperty.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$SegmentationPropertyFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$SegmentationPropertyToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_segmentationproperty__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_segmentationproperty__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">modelType</dt>
                <dd class="dd pd"><span class="ph">The type of algorithms to user for background processing. </span><span class="ph">See <a class="xref" href="enum_segmodeltype.html" title="The type of algorithms to user for background processing."><span class="keyword">SegModelType</span></a>.</span></dd>
            
            
            
                <dt class="dt pt dlterm">greenCapacity</dt>
                <dd class="dd pd">
                    <p class="p">The range of accuracy for identifying green colors (different shades of green) in the view. The value range is [0,1], and the default value is 0.5. The larger the value, the wider the range of identifiable shades of green. When the value of this parameter is too large, the edge of the portrait and the green color in the portrait range are also detected. Agora recommends that you dynamically adjust the value of this parameter according to the actual effect.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> This parameter only takes effect when <span class="keyword parmname">modelType</span> is set to <span class="keyword apiname">segModelGreen</span>.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>