<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Built-in encryption configurations."><meta name="DC.subject" content="EncryptionConfig"><meta name="keywords" content="EncryptionConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encryptionconfig"><title>EncryptionConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encryptionconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encryptionconfig.html"><span class="ph">EncryptionConfig</span></a></h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encryptionconfig__shortdesc">Built-in encryption configurations.</span></p>
    <section class="section" id="class_encryptionconfig__prototype">
      <div class="p codeblock">
      
      
      
      
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class EncryptionConfig {
  const EncryptionConfig(
      {this.encryptionMode, this.encryptionKey, this.encryptionKdfSalt});

  @JsonKey(name: 'encryptionMode')
  final EncryptionMode? encryptionMode;
  @JsonKey(name: 'encryptionKey')
  final String? encryptionKey;
  @JsonKey(name: 'encryptionKdfSalt', ignore: true)
  final Uint8List? encryptionKdfSalt;
  factory EncryptionConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$EncryptionConfigFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$EncryptionConfigToJson(this);
}</pre>
      </div>
    </section>
    <section class="section" id="class_encryptionconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">encryptionMode</dt>
        <dd class="dd pd">
          <p class="p">The built-in encryption mode. See <a class="xref" href="enum_encryptionmode.html" title="The built-in encryption mode."><span class="keyword">EncryptionMode</span></a>. Agora recommends using <code class="ph codeph"><span class="ph">aes128Gcm2</span></code> or <code class="ph codeph"><span class="ph">aes256Gcm2</span></code> encrypted mode. These two modes support the use of salt for higher security.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">encryptionKey</dt>
        <dd class="dd pd">
          <p class="p">Encryption key in string type with unlimited length. Agora recommends using a 32-byte key.</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> If you do not set an encryption key or set it as <code class="ph codeph"><span class="ph">NULL</span></code>, you cannot use the built-in encryption, and the SDK returns <code class="ph codeph">-2</code>.</div> </dd>
      
      
        <dt class="dt pt dlterm">encryptionKdfSalt</dt>
        <dd class="dd pd">
          <p class="p"><span class="ph">Salt, 32 bytes in length. Agora recommends that you use OpenSSL to generate salt on the server side. See Media Stream Encryption for details. </span></p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only in <code class="ph codeph"><span class="ph">aes128Gcm2</span></code> or <code class="ph codeph"><span class="ph">aes256Gcm2</span></code> encrypted mode. In this case, ensure that this parameter is not <code class="ph codeph">0</code>.</div>
        </dd>
      
      </dl> </section>
  </div>
</article></main></body></html>