<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The information about the specified shareable window or screen."><meta name="DC.subject" content="ScreenCaptureSourceInfo"><meta name="keywords" content="ScreenCaptureSourceInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencapturesourceinfo"><title>ScreenCaptureSourceInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencapturesourceinfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencapturesourceinfo.html"><span class="ph">ScreenCaptureSourceInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencapturesourceinfo__shortdesc">The information about the specified shareable window or screen. </span></p>
        <section class="section" id="class_screencapturesourceinfo__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ScreenCaptureSourceInfo {
  const ScreenCaptureSourceInfo(
      {this.type,
      this.sourceId,
      this.sourceName,
      this.thumbImage,
      this.iconImage,
      this.processPath,
      this.sourceTitle,
      this.primaryMonitor,
      this.minimizeWindow});

  @JsonKey(name: 'type')
  final ScreenCaptureSourceType? type;

  @JsonKey(name: 'sourceId')
  final int? sourceId;

  @JsonKey(name: 'sourceName')
  final String? sourceName;

  @JsonKey(name: 'thumbImage')
  final ThumbImageBuffer? thumbImage;

  @JsonKey(name: 'iconImage')
  final ThumbImageBuffer? iconImage;

  @JsonKey(name: 'processPath')
  final String? processPath;

  @JsonKey(name: 'sourceTitle')
  final String? sourceTitle;

  @JsonKey(name: 'primaryMonitor')
  final bool? primaryMonitor;

  @JsonKey(name: 'minimizeWindow')
  final bool? minimizeWindow;

  factory ScreenCaptureSourceInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenCaptureSourceInfoFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenCaptureSourceInfoToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_screencapturesourceinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">The type of the shared target. See <a class="xref" href="enum_screencapturesourcetype.html" title="The type of the shared target. Set in ScreenCaptureSourceInfo."><span class="keyword">ScreenCaptureSourceType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">sourceId</dt>
                <dd class="dd pd">The window ID for a window or the display ID for a screen.</dd>
            
            
                <dt class="dt pt dlterm">sourceName</dt>
                <dd class="dd pd">The name of the window or screen. UTF-8 encoding.</dd>
            
            
                <dt class="dt pt dlterm">thumbImage</dt>
                <dd class="dd pd"><span class="ph">The image content of the thumbnail. </span><span class="ph">See <a class="xref" href="class_thumbimagebuffer.html" title="The image content of the thumbnail or icon. Set in ScreenCaptureSourceInfo."><span class="keyword">ThumbImageBuffer</span></a>.</span></dd>
            
            
                <dt class="dt pt dlterm">iconImage</dt>
                <dd class="dd pd"><span class="ph">The image content of the icon. </span><span class="ph">See <a class="xref" href="class_thumbimagebuffer.html" title="The image content of the thumbnail or icon. Set in ScreenCaptureSourceInfo."><span class="keyword">ThumbImageBuffer</span></a>.</span></dd>
            
            
                <dt class="dt pt dlterm">processPath</dt>
                <dd class="dd pd">The process to which the window belongs. UTF-8 encoding.</dd>
            
            
                <dt class="dt pt dlterm">sourceTitle</dt>
                <dd class="dd pd">The title of the window. UTF-8 encoding.</dd>
            
            
                <dt class="dt pt dlterm">primaryMonitor</dt>
                <dd class="dd pd">Determines whether the screen is the primary display:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The screen is the primary display.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The screen is not the primary display.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">minimizeWindow</dt>
                <dd class="dd pd">(For Windows only) Whether the window is minimized:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The window is minimized.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The window is not minimized.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>