<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Statistics of the channel."><meta name="DC.subject" content="RtcStats"><meta name="keywords" content="RtcStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcstats"><title>RtcStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcstats"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcstats.html"><span class="ph">RtcStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcstats__shortdesc">Statistics of the channel.</span></p>
        <section class="section" id="class_rtcstats__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class RtcStats {
  const RtcStats(
      {this.duration,
      this.txBytes,
      this.rxBytes,
      this.txAudioBytes,
      this.txVideoBytes,
      this.rxAudioBytes,
      this.rxVideoBytes,
      this.txKBitRate,
      this.rxKBitRate,
      this.rxAudioKBitRate,
      this.txAudioKBitRate,
      this.rxVideoKBitRate,
      this.txVideoKBitRate,
      this.lastmileDelay,
      this.userCount,
      this.cpuAppUsage,
      this.cpuTotalUsage,
      this.gatewayRtt,
      this.memoryAppUsageRatio,
      this.memoryTotalUsageRatio,
      this.memoryAppUsageInKbytes,
      this.connectTimeMs,
      this.firstAudioPacketDuration,
      this.firstVideoPacketDuration,
      this.firstVideoKeyFramePacketDuration,
      this.packetsBeforeFirstKeyFramePacket,
      this.firstAudioPacketDurationAfterUnmute,
      this.firstVideoPacketDurationAfterUnmute,
      this.firstVideoKeyFramePacketDurationAfterUnmute,
      this.firstVideoKeyFrameDecodedDurationAfterUnmute,
      this.firstVideoKeyFrameRenderedDurationAfterUnmute,
      this.txPacketLossRate,
      this.rxPacketLossRate});

  @JsonKey(name: 'duration')
  final int? duration;
  @JsonKey(name: 'txBytes')
  final int? txBytes;
  @JsonKey(name: 'rxBytes')
  final int? rxBytes;
  @JsonKey(name: 'txAudioBytes')
  final int? txAudioBytes;
  @JsonKey(name: 'txVideoBytes')
  final int? txVideoBytes;
  @JsonKey(name: 'rxAudioBytes')
  final int? rxAudioBytes;
  @JsonKey(name: 'rxVideoBytes')
  final int? rxVideoBytes;
  @JsonKey(name: 'txKBitRate')
  final int? txKBitRate;
  @JsonKey(name: 'rxKBitRate')
  final int? rxKBitRate;
  @JsonKey(name: 'rxAudioKBitRate')
  final int? rxAudioKBitRate;
  @JsonKey(name: 'txAudioKBitRate')
  final int? txAudioKBitRate;
  @JsonKey(name: 'rxVideoKBitRate')
  final int? rxVideoKBitRate;
  @JsonKey(name: 'txVideoKBitRate')
  final int? txVideoKBitRate;
  @JsonKey(name: 'lastmileDelay')
  final int? lastmileDelay;
  @JsonKey(name: 'userCount')
  final int? userCount;
  @JsonKey(name: 'cpuAppUsage')
  final double? cpuAppUsage;
  @JsonKey(name: 'cpuTotalUsage')
  final double? cpuTotalUsage;
  @JsonKey(name: 'gatewayRtt')
  final int? gatewayRtt;
  @JsonKey(name: 'memoryAppUsageRatio')
  final double? memoryAppUsageRatio;
  @JsonKey(name: 'memoryTotalUsageRatio')
  final double? memoryTotalUsageRatio;
  @JsonKey(name: 'memoryAppUsageInKbytes')
  final int? memoryAppUsageInKbytes;
  @JsonKey(name: 'connectTimeMs')
  final int? connectTimeMs;
  @JsonKey(name: 'firstAudioPacketDuration')
  final int? firstAudioPacketDuration;
  @JsonKey(name: 'firstVideoPacketDuration')
  final int? firstVideoPacketDuration;
  @JsonKey(name: 'firstVideoKeyFramePacketDuration')
  final int? firstVideoKeyFramePacketDuration;
  @JsonKey(name: 'packetsBeforeFirstKeyFramePacket')
  final int? packetsBeforeFirstKeyFramePacket;
  @JsonKey(name: 'firstAudioPacketDurationAfterUnmute')
  final int? firstAudioPacketDurationAfterUnmute;
  @JsonKey(name: 'firstVideoPacketDurationAfterUnmute')
  final int? firstVideoPacketDurationAfterUnmute;
  @JsonKey(name: 'firstVideoKeyFramePacketDurationAfterUnmute')
  final int? firstVideoKeyFramePacketDurationAfterUnmute;
  @JsonKey(name: 'firstVideoKeyFrameDecodedDurationAfterUnmute')
  final int? firstVideoKeyFrameDecodedDurationAfterUnmute;
  @JsonKey(name: 'firstVideoKeyFrameRenderedDurationAfterUnmute')
  final int? firstVideoKeyFrameRenderedDurationAfterUnmute;
  @JsonKey(name: 'txPacketLossRate')
  final int? txPacketLossRate;
  @JsonKey(name: 'rxPacketLossRate')
  final int? rxPacketLossRate;
  factory RtcStats.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$RtcStatsFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$RtcStatsToJson(this);
}
</pre>
            </div>
        </section>
        <section class="section" id="class_rtcstats__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">duration</dt>
                
                <dd class="dd pd">Call duration of the local user in seconds, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txBytes</dt>
                <dd class="dd pd">Total number of bytes transmitted, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxBytes</dt>
                <dd class="dd pd">Total number of bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txAudioBytes</dt>
                <dd class="dd pd">Total number of audio bytes sent, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txVideoBytes</dt>
                <dd class="dd pd">The total number of video bytes sent, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxAudioBytes</dt>
                <dd class="dd pd">The total number of audio bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxVideoBytes</dt>
                <dd class="dd pd">The total number of video bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txKBitRate</dt>
                <dd class="dd pd">Video transmission bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">rxKBitRate</dt>
                <dd class="dd pd">The receiving bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">rxAudioKBitRate</dt>
                <dd class="dd pd">Audio receive bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">txAudioKBitRate</dt>
                <dd class="dd pd">The bitrate (Kbps) of sending the audio packet.</dd>
            
            
                <dt class="dt pt dlterm">rxVideoKBitRate</dt>
                <dd class="dd pd">Video receive bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">txVideoKBitRate</dt>
                <dd class="dd pd">The bitrate (Kbps) of sending the video.</dd>
            
            
                <dt class="dt pt dlterm">lastmileDelay</dt>
                <dd class="dd pd">The client-to-server delay (ms).</dd>
            
            
                <dt class="dt pt dlterm">txPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the client to the Agora server before applying the anti-packet-loss algorithm.</dd>
            
            
                <dt class="dt pt dlterm">rxPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the Agora server to the client before using the anti-packet-loss method.</dd>
            
            
                <dt class="dt pt dlterm">userCount</dt>
                
                <dd class="dd pd">The number of users in the channel.</dd>
            
            
                <dt class="dt pt dlterm">cpuAppUsage</dt>
                <dd class="dd pd">Application CPU usage (%).<div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The value of <span class="keyword parmname">cpuTotalUsage</span> is always reported as 0 in the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">onLeaveChannel</span></a> callback.</li>
                    <li class="li">As of Android 8.1, you cannot get the CPU usage from this attribute due to system limitations.</li>
                    </ul></div></dd>
            
            
                <dt class="dt pt dlterm">cpuTotalUsage</dt>
                <dd class="dd pd">
                    <p class="p">The system CPU usage (%).</p>
                    <p class="p">For Windows, in the multi-kernel environment, this member represents the average CPU usage. The value = (100 - System Idle Progress in Task Manager)/100.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The value of <span class="keyword parmname">cpuTotalUsage</span> is always reported as 0 in the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">onLeaveChannel</span></a> callback.</li>
                    
                    </ul></div> </dd>
            
            
                <dt class="dt pt dlterm">connectTimeMs</dt>
                <dd class="dd pd">The duration (ms) between the SDK starts connecting and the connection is established. If the value reported is 0, it means invalid.</dd>
            
            
                <dt class="dt pt dlterm">gatewayRtt</dt>
                <dd class="dd pd">The round-trip time delay (ms) from the client to the local router.
                        <div class="note note note_note"><span class="note__title">Note:</span> On Android, to get <span class="keyword parmname">gatewayRtt</span>, ensure that you add the <code class="ph codeph">android.permission.ACCESS_WIFI_STATE</code> permission after <code class="ph codeph">&lt;/application&gt;</code> in the <code class="ph codeph">AndroidManifest.xml</code> file in your project.</div></dd>
            
            
                <dt class="dt pt dlterm">memoryAppUsageRatio</dt>
                <dd class="dd pd">
                    <p class="p">The memory ratio occupied by the app (%).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            
                <dt class="dt pt dlterm">memoryTotalUsageRatio</dt>
                <dd class="dd pd">
                    <p class="p">The memory occupied by the system (%).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            
                <dt class="dt pt dlterm">memoryAppUsageInKbytes</dt>
                <dd class="dd pd">
                    <p class="p">The memory size occupied by the app (KB).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>