<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This class contains some of the APIs in the LocalSpatialAudioEngine class."><meta name="DC.subject" content="updateSelfPosition,BaseSpatialAudioEngine,muteAllRemoteAudioStreams,muteLocalAudioStream,muteRemoteAudioStream,release,setAudioRecvRange,setDistanceUnit,setMaxAudioRecvCount,setPlayerAttenuation,setRemoteAudioAttenuation,setZones,updatePlayerPositionInfo"><meta name="keywords" content="updateSelfPosition, BaseSpatialAudioEngine, muteAllRemoteAudioStreams, muteLocalAudioStream, muteRemoteAudioStream, release, setAudioRecvRange, setDistanceUnit, setMaxAudioRecvCount, setPlayerAttenuation, setRemoteAudioAttenuation, setZones, updatePlayerPositionInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_ibasespatialaudioengine"><title>BaseSpatialAudioEngine</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_ibasespatialaudioengine">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_ibasespatialaudioengine.html"><span class="ph">BaseSpatialAudioEngine</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_ibasespatialaudioengine__shortdesc">This class contains some of the APIs in the <a class="xref" href="class_ilocalspatialaudioengine.html" title="This class calculates user positions through the SDK to implement the spatial audio effect."><span class="keyword">LocalSpatialAudioEngine</span></a> class.</span></p>
        <section class="section" id="class_ibasespatialaudioengine__detailed_desc">
            <p class="p">The <span class="keyword apiname">LocalSpatialAudioEngine</span> class inherits from <span class="keyword apiname">BaseSpatialAudioEngine</span>.</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_ibasespatialaudioengine_muteallremoteaudiostreams">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_muteallremoteaudiostreams"><span class="ph">muteAllRemoteAudioStreams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_muteallremoteaudiostreams__shortdesc">Stops or resumes subscribing to the audio streams of all remote users.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_muteallremoteaudiostreams__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; muteAllRemoteAudioStreams(bool mute);</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_muteallremoteaudiostreams__detailed_desc">
            <p class="p">After successfully calling this method, the local user stops or resumes subscribing to the audio streams of all remote users, including all subsequent users.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <ul class="ul">
            <li class="li">Call this method after <a class="xref" href="class_irtcengine.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel</span></a>.</li>
            <li class="li">When using the spatial audio effect, if you need to set whether to stop subscribing to the audio streams of all remote users, Agora recommends calling this method instead of the <a class="xref" href="class_irtcengine.html#api_irtcengine_muteallremoteaudiostreams" title="Stops or resumes subscribing to the audio streams of all remote users."><span class="keyword">muteAllRemoteAudioStreams</span></a> method under <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a>.</li>
                    <li class="li">After calling this method, you need to call <a class="xref" href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_updateselfposition" title="Updates the spatial position of the local user."><span class="keyword">updateSelfPosition</span></a> and <a class="xref" href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_updateremoteposition" title="Updates the spatial position of the specified remote user."><span class="keyword">updateRemotePosition</span></a> to update the spatial location of the local user and the remote user; otherwise, the settings in this method do not take effect.</li>
            </ul></div> </section>
        <section class="section" id="api_ibasespatialaudioengine_muteallremoteaudiostreams__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">mute</dt>
                <dd class="dd pd">
                    <div class="p">Whether to stop subscribing to the audio streams of all remote users:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Stops subscribing to the audio streams of all remote users.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Subscribe to the audio streams of all remote users.</li>
                    </ul> </div>
                </dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_ibasespatialaudioengine_mutelocalaudiostream">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_mutelocalaudiostream"><span class="ph">muteLocalAudioStream</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_mutelocalaudiostream__shortdesc">Stops or resumes publishing the local audio stream.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_mutelocalaudiostream__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; muteLocalAudioStream(bool mute);</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_mutelocalaudiostream__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <ul class="ul">
            <li class="li">This method does not affect any ongoing audio recording, because it does not disable the audio capture device.</li>
            <li class="li">Call this method after <a class="xref" href="class_irtcengine.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel</span></a>.</li>
            <li class="li">When using the spatial audio effect, if you need to set whether to publish the local audio stream, Agora recommends calling this method instead of the <a class="xref" href="class_irtcengine.html#api_irtcengine_mutelocalaudiostream" title="Stops or resumes publishing the local audio stream."><span class="keyword">muteLocalAudioStream</span></a> method under <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a>.</li>
            </ul></div> </section>
        <section class="section" id="api_ibasespatialaudioengine_mutelocalaudiostream__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">mute</dt>
                <dd class="dd pd"><div class="p">Whether to stop publishing the local audio stream.<ul class="ul">
      <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Stop publishing the local audio stream.</li>
      <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Publish the local audio stream.</li>
  </ul></div></dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_ibasespatialaudioengine_muteremoteaudiostream">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_muteremoteaudiostream"><span class="ph">muteRemoteAudioStream</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_muteremoteaudiostream__shortdesc">Stops or resumes subscribing to the audio stream of a specified user.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_muteremoteaudiostream__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; muteRemoteAudioStream({required int uid, required bool mute});</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_muteremoteaudiostream__detailed_desc"> 
            <div class="p">
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <ul class="ul">
            <li class="li">Call this method after <a class="xref" href="class_irtcengine.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel</span></a>.</li>
            <li class="li">When using the spatial audio effect, if you need to set whether to stop subscribing to the audio stream of a specified user, Agora recommends calling this method instead of the <a class="xref" href="class_irtcengine.html#api_irtcengine_muteremoteaudiostream" title="Cancels or resumes subscribing to the specified remote user's audio stream."><span class="keyword">muteRemoteAudioStream</span></a> method under <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a>.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_muteremoteaudiostream__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID. This parameter must be the same as the user ID passed in when the user joined the channel.</dd>
            
            
                <dt class="dt pt dlterm">mute</dt>
                <dd class="dd pd">
                    <div class="p">Whether to subscribe to the specified remote user's audio stream.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Stop subscribing to the audio stream of the specified user.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Subscribe to the audio stream of the specified user. The SDK decides whether to subscribe according to the distance between the local user and the remote user.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_ibasespatialaudioengine_release">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_release"><span class="ph">release</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_release__shortdesc">Destroys <a class="xref" href="class_ibasespatialaudioengine.html" title="This class contains some of the APIs in the LocalSpatialAudioEngine class."><span class="keyword">BaseSpatialAudioEngine</span></a>.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_release__prototype">
            <div class="p codeblock">
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">abstract release(): void;</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_release__detailed_desc">
            <p class="p">This method releases all resources under <span class="keyword apiname">BaseSpatialAudioEngine</span>. When the user does not need to use the spatial audio effect, you can call this method to release resources for other operations.</p>
            <div class="p">After calling this method, you can no longer use any of the APIs under <span class="keyword apiname">BaseSpatialAudioEngine</span>.<div class="note note note_note"><span class="note__title">Note:</span> Call this method before the <a class="xref" href="class_irtcengine.html#api_irtcengine_release" title="Releases the RtcEngine instance."><span class="keyword">release</span></a> method under <a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a>.</div></div>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_ibasespatialaudioengine_setaudiorecvrange">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_setaudiorecvrange"><span class="ph">setAudioRecvRange</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_setaudiorecvrange__shortdesc">Sets the audio reception range of the local user.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_setaudiorecvrange__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setAudioRecvRange(double range);</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_setaudiorecvrange__detailed_desc">
            <p class="p">After the setting is successful, the local user can only hear the remote users within the setting range or belonging to the same team. You can call this method at any time to update the audio reception range.</p>
             </section>
        <section class="section" id="api_ibasespatialaudioengine_setaudiorecvrange__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">range</dt>
                <dd class="dd pd">The maximum audio reception range. The unit is meters. The value must be greater than 0.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_ibasespatialaudioengine_setdistanceunit">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_setdistanceunit"><span class="ph">setDistanceUnit</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_setdistanceunit__shortdesc">Sets the length (in meters) of the game engine distance per unit.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_setdistanceunit__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setDistanceUnit(double unit);</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_setdistanceunit__detailed_desc">
            <p class="p">In a game engine, the unit of distance is customized, while in the Agora spatial audio algorithm, distance is measured in meters. By default, the SDK converts the game engine distance per unit to one meter. You can call this method to convert the game engine distance per unit to a specified number of meters.</p>
             </section>
        <section class="section" id="api_ibasespatialaudioengine_setdistanceunit__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">unit</dt>
                <dd class="dd pd">The number of meters that the game engine distance per unit is equal to. This parameter must be greater than 0.00. For example, setting unit as 2.00 means the game engine distance per unit equals 2 meters.<p class="p">The larger the value is, the faster the sound heard by the local user attenuates when the remote user moves far away from the local user.</p>
                </dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_ibasespatialaudioengine_setmaxaudiorecvcount">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_setmaxaudiorecvcount"><span class="ph">setMaxAudioRecvCount</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_setmaxaudiorecvcount__shortdesc">Sets the maximum number of streams that a user can receive in a specified audio reception range.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_setmaxaudiorecvcount__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setMaxAudioRecvCount(int maxCount);</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_setmaxaudiorecvcount__detailed_desc">
            <p class="p">If the number of receivable streams exceeds the set value, the local user receives the <span class="keyword parmname">maxCount</span> streams that are closest to the local user. If there are users who belong to the same team as the local user in the room, the local user receives the audio of the teammates first. For example, when <span class="keyword parmname">maxCount</span> is set to 3, if there are five remote users in the room, two of whom belong to the same team as the local user, and three of whom belong to different teams but are within the audio reception range of the local user, the local user can hear the two teammates and the one user from a different team closest to the local user.</p>
             </section>
        <section class="section" id="api_ibasespatialaudioengine_setmaxaudiorecvcount__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">maxCount</dt>
                <dd class="dd pd">The maximum number of streams that a user can receive within a specified audio reception range.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_ibasespatialaudioengine_setplayerattenuation">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_setplayerattenuation"><span class="ph">setPlayerAttenuation</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_setplayerattenuation__shortdesc">Sets the sound attenuation properties of the media player.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_setplayerattenuation__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setPlayerAttenuation(
      {required int playerId,
      required double attenuation,
      required bool forceSet});</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_setplayerattenuation__detailed_desc">
            
        </section>
        <section class="section" id="api_ibasespatialaudioengine_setplayerattenuation__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">playerId</dt>
                <dd class="dd pd"><span class="ph">The ID of the media player. </span></dd>
            
            
                <dt class="dt pt dlterm">attenuation</dt>
                <dd class="dd pd">The sound attenuation coefficient of the remote user or media player. The value range is [0,1]. The values are as follows:<ul class="ul" id="api_ibasespatialaudioengine_setplayerattenuation__attenuation">
                    <li class="li">0: Broadcast mode, where the volume and timbre are not attenuated with distance, and the volume and timbre heard by local users do not change regardless of distance.</li>
                    <li class="li">(0,0.5): Weak attenuation mode, that is, the volume and timbre are only weakly attenuated during the propagation process, and the sound can travel farther than the real environment.</li>
                    <li class="li">0.5: (Default) simulates the attenuation of the volume in the real environment; the effect is equivalent to not setting the <span class="keyword parmname">speaker_attenuation</span> parameter.</li>
                    <li class="li">(0.5,1]: Strong attenuation mode, that is, the volume and timbre attenuate rapidly during the propagation process.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">forceSet</dt>
                <dd class="dd pd">Whether to force the sound attenuation effect of the media player:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Force <span class="keyword parmname">attenuation</span> to set the attenuation of the user. At this time, the attenuation coefficient of the sound insulation area set in the <span class="keyword parmname">audioAttenuation</span> in the <a class="xref" href="class_spatialaudiozone.html" title="Sound insulation area settings."><span class="keyword">SpatialAudioZone</span></a> does not take effect for the user.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not force <span class="keyword parmname">attenuation e to set the user's sound attenuation</span>ffect, as shown in the following two cases.<ul class="ul" id="api_ibasespatialaudioengine_setplayerattenuation__forceset-false">
                        <li class="li">If the sound source and listener are inside and outside the sound isolation area, the sound attenuation effect is determined by the <span class="keyword parmname">audioAttenuation</span> in <span class="keyword apiname">SpatialAudioZone</span>.</li>
                        <li class="li">If the sound source and the listener are in the same sound insulation area or outside the same sound insulation area, the sound attenuation effect is determined by <span class="keyword parmname">attenuation</span> in this method.</li>
                        </ul></li>
                    </ul></dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_ilocalspatialaudioengine_setremoteaudioattenuation">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="class_ibasespatialaudioengine.html#api_ilocalspatialaudioengine_setremoteaudioattenuation"><span class="ph">setRemoteAudioAttenuation</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ilocalspatialaudioengine_setremoteaudioattenuation__shortdesc">Sets the sound attenuation effect for the specified user.</span></p>
        <section class="section" id="api_ilocalspatialaudioengine_setremoteaudioattenuation__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setRemoteAudioAttenuation(
      {required int uid, required double attenuation, required bool forceSet});</pre>
            </div>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_setremoteaudioattenuation__detailed_desc">
            
            <p class="p"></p>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_setremoteaudioattenuation__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID. This parameter must be the same as the user ID passed in when the user joined the channel.</dd>
            
            
                <dt class="dt pt dlterm">attenuation</dt>
                <dd class="dd pd">For the user's sound attenuation coefficient, the value range is [0,1]. The values are as follows:<ul class="ul">
                    <li class="li">0: Broadcast mode, where the volume and timbre are not attenuated with distance, and the volume and timbre heard by local users do not change regardless of distance.</li>
                    <li class="li">(0,0.5): Weak attenuation mode, that is, the volume and timbre are only weakly attenuated during the propagation process, and the sound can travel farther than the real environment.</li>
                    <li class="li">0.5: (Default) simulates the attenuation of the volume in the real environment; the effect is equivalent to not setting the <span class="keyword parmname">speaker_attenuation</span> parameter.</li>
                    <li class="li">(0.5,1]: Strong attenuation mode, that is, the volume and timbre attenuate rapidly during the propagation process.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">forceSet</dt>
                <dd class="dd pd">Whether to force the user's sound attenuation effect:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Force <span class="keyword parmname">attenuation</span> to set the sound attenuation of the user. At this time, the <span class="keyword parmname">attenuation</span> coefficient of the sound insulation area set in the <span class="keyword parmname">audioAttenuation</span> in the <a class="xref" href="class_spatialaudiozone.html" title="Sound insulation area settings."><span class="keyword">SpatialAudioZone</span></a> does not take effect for the user.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not force <span class="keyword parmname">attenuation</span> to set the user's sound attenuation effect, as shown in the following two cases.<ul class="ul">
                        <li class="li">If the sound source and listener are inside and outside the sound isolation area, the sound attenuation effect is determined by the <span class="keyword parmname">audioAttenuation</span> in <span class="keyword apiname">SpatialAudioZone</span>.</li>
                        <li class="li">If the sound source and the listener are in the same sound insulation area or outside the same sound insulation area, the sound attenuation effect is determined by <span class="keyword parmname">attenuation</span> in this method.</li>
                        </ul></li>
                    </ul></dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_ibasespatialaudioengine_setzones">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_setzones"><span class="ph">setZones</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_setzones__shortdesc">Sets the sound insulation area.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_setzones__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; setZones(
      {required SpatialAudioZone zones, required int zoneCount});</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_setzones__detailed_desc">
            
            <p class="p">In virtual interactive scenarios, you can use this method to set the sound insulation area and sound attenuation coefficient. When the sound source (which can be the user or the media player) and the listener belong to the inside and outside of the sound insulation area, they can experience the attenuation effect of sound similar to the real environment when it encounters a building partition.</p>
            <ul class="ul">
            <li class="li">When the sound source and the listener belong to the inside and outside of the sound insulation area, the sound attenuation effect is determined by the sound attenuation coefficient in <a class="xref" href="class_spatialaudiozone.html" title="Sound insulation area settings."><span class="keyword">SpatialAudioZone</span></a>.</li>
            <li class="li">If the user or media player is in the same sound insulation area, it is not affected by <span class="keyword apiname">SpatialAudioZone</span>, and the sound attenuation effect is determined by the <span class="keyword parmname">attenuation</span> parameter in <span class="keyword apiname">setPlayerAttenuation</span> or <span class="keyword apiname">setRemoteAudioAttenuation</span>. If you do not call <span class="keyword apiname">setPlayerAttenuation</span> or <span class="keyword apiname">setRemoteAudioAttenuation</span>, the default sound attenuation coefficient of the SDK is 0.5, which simulates the attenuation of the sound in the real environment.</li>
            <li class="li">If the sound source and the receiver belong to two sound insulation areas, the receiver cannot hear the sound source.</li>
            </ul>
            <div class="note note note_note"><span class="note__title">Note:</span> If this method is called multiple times, the last sound insulation area set takes effect.</div> </section>
        <section class="section" id="api_ibasespatialaudioengine_setzones__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">zones</dt>
                <dd class="dd pd">Sound insulation area settings. See <span class="keyword apiname">SpatialAudioZone</span>.</dd>
            
            
                <dt class="dt pt dlterm">zoneCount</dt>
                <dd class="dd pd">The number of sound insulation areas.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_ibasespatialaudioengine_updateplayerpositioninfo">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_updateplayerpositioninfo"><span class="ph">updatePlayerPositionInfo</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_updateplayerpositioninfo__shortdesc">Updates the spatial position of the media player.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_updateplayerpositioninfo__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; updatePlayerPositionInfo(
      {required int playerId, required RemoteVoicePositionInfo positionInfo});</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_updateplayerpositioninfo__detailed_desc">
            <p class="p">After a successful update, the local user can hear the change in the spatial position of the media player.</p>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_updateplayerpositioninfo__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_ibasespatialaudioengine_updateplayerpositioninfo__mpkid">playerId</dt>
                <dd class="dd pd"><span class="ph">The ID of the media player. </span></dd>
            
            
                    <dt class="dt pt dlterm">positionInfo</dt>
                    <dd class="dd pd">The spatial position of the media player. See <a class="xref" href="class_remotevoicepositioninfo.html" title="The spatial position of the remote user or the media player."><span class="keyword">RemoteVoicePositionInfo</span></a>.</dd>
                
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_ibasespatialaudioengine_updateselfposition">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="class_ibasespatialaudioengine.html#api_ibasespatialaudioengine_updateselfposition"><span class="ph">updateSelfPosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ibasespatialaudioengine_updateselfposition__shortdesc">Updates the spatial position of the local user.</span></p>
        <section class="section" id="api_ibasespatialaudioengine_updateselfposition__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; updateSelfPosition(
      {required List&lt;double&gt; position,
      required List&lt;double&gt; axisForward,
      required List&lt;double&gt; axisRight,
      required List&lt;double&gt; axisUp});</pre>
            </div>
        </section>
        <section class="section" id="api_ibasespatialaudioengine_updateselfposition__detailed_desc">
            <div class="p" id="api_ibasespatialaudioengine_updateselfposition__effect"><ul class="ul">
            
            <li class="li">Under the <a class="xref" href="class_ilocalspatialaudioengine.html" title="This class calculates user positions through the SDK to implement the spatial audio effect."><span class="keyword">LocalSpatialAudioEngine</span></a> class, this method needs to be used with <a class="xref" href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_updateremoteposition" title="Updates the spatial position of the specified remote user."><span class="keyword">updateRemotePosition</span></a>. The SDK calculates the relative position between the local and remote users according to this method and the parameter settings in <span class="keyword apiname">updateRemotePosition</span>, and then calculates the user's spatial audio effect parameters.</li>
            </ul></div>
             </section>
        <section class="section" id="api_ibasespatialaudioengine_updateselfposition__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_ibasespatialaudioengine_updateselfposition__position">position</dt>
                <dd class="dd pd">The coordinates in the world coordinate system. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm" id="api_ibasespatialaudioengine_updateselfposition__axisforward">axisForward</dt>
                <dd class="dd pd" id="api_ibasespatialaudioengine_updateselfposition__axisforward_desc">The unit vector of the x axis in the coordinate system. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm" id="api_ibasespatialaudioengine_updateselfposition__axisright">axisRight</dt>
                <dd class="dd pd">The unit vector of the y axis in the coordinate system. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm" id="api_ibasespatialaudioengine_updateselfposition__axisup">axisUp</dt>
                <dd class="dd pd">The unit vector of the z axis in the coordinate system. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            </dl> </section>
        
    </div>
</article></article></article></main></body></html>