<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio data format."><meta name="DC.subject" content="AudioParams"><meta name="keywords" content="AudioParams"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioparams"><title>AudioParams</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioparams"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audioparams.html"><span class="ph">AudioParams</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioparams__shortdesc">Audio data format.</span></p>
        <section class="section" id="class_audioparams__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AudioParams {
  const AudioParams(
      {this.sampleRate, this.channels, this.mode, this.samplesPerCall});

  @JsonKey(name: 'sample_rate')
  final int? sampleRate;

  @JsonKey(name: 'channels')
  final int? channels;

  @JsonKey(name: 'mode')
  final RawAudioFrameOpModeType? mode;

  @JsonKey(name: 'samples_per_call')
  final int? samplesPerCall;

  factory AudioParams.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AudioParamsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$AudioParamsToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_audioparams__detailed_desc">
            
                        
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">The SDK calculates the sampling interval through the <span class="keyword parmname">samplesPerCall</span>, <span class="keyword parmname">sampleRate</span>, and <span class="keyword parmname">channel</span> parameters in <span class="keyword apiname">AudioParams</span>, and triggers the <span class="keyword apiname">onRecordAudioFrame</span>, <span class="keyword apiname">onPlaybackAudioFrame</span>, <span class="keyword apiname">onMixedAudioFrame</span>, and <span class="keyword apiname">onEarMonitoringAudioFrame</span> callbacks according to the sampling interval.</li>
            <li class="li"><span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</li>
            <li class="li">Ensure that the sample interval ≥ 0.01 (s).</li>
            </ul></div> </section>
        <section class="section" id="class_audioparams__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sampleRate</dt>
                
                <dd class="dd pd">The audio sample rate (Hz), which can be set as one of the following values:<ul class="ul">
                    <li class="li">8000.</li>
                    <li class="li">(Default) 16000.</li>
                    <li class="li">32000.</li>
                    <li class="li">44100</li>
                    <li class="li">48000</li>
                    </ul></dd>
            
            
                
                <dt class="dt pt dlterm">channels</dt>
                <dd class="dd pd">The number of audio channels, which can be set as either of the following values:<ul class="ul">
                    <li class="li">1: (Default) Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">mode</dt>
                <dd class="dd pd">The use mode of the audio data. See <a class="xref" href="enum_rawaudioframeopmodetype.html" title="The use mode of the audio data."><span class="keyword">RawAudioFrameOpModeType</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">samplesPerCall</dt>
                
                <dd class="dd pd">The number of samples, such as 1024 for the media push.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>