<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Image configurations"><meta name="DC.subject" content="ImageTrackOptions"><meta name="keywords" content="ImageTrackOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imagetrackoptions"><title>ImageTrackOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_imagetrackoptions"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imagetrackoptions.html"><span class="ph">ImageTrackOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imagetrackoptions__shortdesc">Image configurations</span></p>
        <section class="section" id="class_imagetrackoptions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ImageTrackOptions {
  const ImageTrackOptions({this.imageUrl, this.fps});

  @JsonKey(name: 'imageUrl')
  final String? imageUrl;

  @JsonKey(name: 'fps')
  final int? fps;

  factory ImageTrackOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ImageTrackOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ImageTrackOptionsToJson(this);
}</pre>            
            </div>
        </section>
        <section class="section" id="class_imagetrackoptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">imageUrl</dt>
                <dd class="dd pd">The URL of the image that you want to use to replace the video feeds. The image must be in PNG format. This method supports adding an image from the local absolute or relative file path.<div class="note note note_note"><span class="note__title">Note:</span> On the Android platform, adding images from <code class="ph codeph">/assets/</code> is not supported.</div>
                </dd>
            
                
                    <dt class="dt pt dlterm">fps</dt>
                    <dd class="dd pd">The frame rate of the video streams being published. The value range is [1,30]. The default value is 1.</dd>
                
            </dl> </section>
    </div>
</article></main></body></html>