<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This class calculates user positions through the SDK to implement the spatial audio effect."><meta name="DC.subject" content="updateRemotePosition,LocalSpatialAudioEngine,clearRemotePositions,initialize,removeRemotePosition"><meta name="keywords" content="updateRemotePosition, LocalSpatialAudioEngine, clearRemotePositions, initialize, removeRemotePosition"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_ilocalspatialaudioengine"><title>LocalSpatialAudioEngine</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_ilocalspatialaudioengine">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_ilocalspatialaudioengine.html"><span class="ph">LocalSpatialAudioEngine</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_ilocalspatialaudioengine__shortdesc">This class calculates user positions through the SDK to implement the spatial audio effect.</span></p>
        <section class="section" id="class_ilocalspatialaudioengine__detailed_desc">
            <p class="p">This class inherits from <a class="xref" href="class_ibasespatialaudioengine.html" title="This class contains some of the APIs in the LocalSpatialAudioEngine class."><span class="keyword">BaseSpatialAudioEngine</span></a>. Before calling other APIs in this class, you need to call the <a class="xref" href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_initialize" title="Initializes LocalSpatialAudioEngine."><span class="keyword">initialize</span></a> method to initialize this class.</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_ilocalspatialaudioengine_clearremotepositions">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_clearremotepositions"><span class="ph">clearRemotePositions</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ilocalspatialaudioengine_clearremotepositions__shortdesc">Removes the spatial positions of all remote users.</span></p>
        <section class="section" id="api_ilocalspatialaudioengine_clearremotepositions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; clearRemotePositions();</pre>
            </div>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_clearremotepositions__detailed_desc">
            <p class="p">After successfully calling this method, the local user no longer hears any remote users.</p>
            <p class="p">After leaving the channel, to avoid wasting resources, you can also call this method to delete the spatial positions of all remote users.</p>
        </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_ilocalspatialaudioengine_initialize">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_initialize"><span class="ph">initialize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ilocalspatialaudioengine_initialize__shortdesc">Initializes <a class="xref" href="class_ilocalspatialaudioengine.html" title="This class calculates user positions through the SDK to implement the spatial audio effect."><span class="keyword">LocalSpatialAudioEngine</span></a>.</span></p>
        <section class="section" id="api_ilocalspatialaudioengine_initialize__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; initialize();</pre>
            </div>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_initialize__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> 
            <ul class="ul">
            
            
            <li class="li">Before calling other methods of the <span class="keyword apiname">LocalSpatialAudioEngine</span> class, you need to call this method to initialize <span class="keyword apiname">LocalSpatialAudioEngine</span>.</li>
            <li class="li">The SDK supports creating only one <span class="keyword apiname">LocalSpatialAudioEngine</span> instance for an app.</li>
            </ul> </div> </section>
        
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_ilocalspatialaudioengine_removeremoteposition">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_removeremoteposition"><span class="ph">removeRemotePosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ilocalspatialaudioengine_removeremoteposition__shortdesc">Removes the spatial position of the specified remote user.</span></p>
        <section class="section" id="api_ilocalspatialaudioengine_removeremoteposition__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; removeRemotePosition(int uid);</pre>
            </div>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_removeremoteposition__detailed_desc">
            <p class="p">After successfully calling this method, the local user no longer hears the specified remote user.</p>
            <p class="p">After leaving the channel, to avoid wasting resources, you can also call this method to delete the spatial position of the specified remote user.</p>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_removeremoteposition__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_ilocalspatialaudioengine_removeremoteposition__uid">uid</dt>
                <dd class="dd pd">The user ID. This parameter must be the same as the user ID passed in when the user joined the channel.</dd>
            
            </dl> </section>
        
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_ilocalspatialaudioengine_updateremoteposition">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_ilocalspatialaudioengine.html#api_ilocalspatialaudioengine_updateremoteposition"><span class="ph">updateRemotePosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ilocalspatialaudioengine_updateremoteposition__shortdesc">Updates the spatial position of the specified remote user.</span></p>
        <section class="section" id="api_ilocalspatialaudioengine_updateremoteposition__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">Future&lt;void&gt; updateRemotePosition(
      {required int uid, required RemoteVoicePositionInfo posInfo});</pre>
            </div>
        </section>
        <section class="section" id="api_ilocalspatialaudioengine_updateremoteposition__detailed_desc">
            <p class="p">After successfully calling this method, the SDK calculates the spatial audio parameters based on the relative position of the local and remote user.</p>
            <div class="note note note_note"><span class="note__title">Note:</span> Call this method after <a class="xref" href="class_irtcengine.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel</span></a>.</div> </section>
        <section class="section" id="api_ilocalspatialaudioengine_updateremoteposition__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID. This parameter must be the same as the user ID passed in when the user joined the channel.</dd>
            
            
                <dt class="dt pt dlterm">posInfo</dt>
                <dd class="dd pd">The spatial position of the remote user. See <a class="xref" href="class_remotevoicepositioninfo.html" title="The spatial position of the remote user or the media player."><span class="keyword">RemoteVoicePositionInfo</span></a>.</dd>
            
            </dl> </section>
        
    </div>
</article></article></article></main></body></html>