<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The volume information of users."><meta name="DC.subject" content="AudioVolumeInfo"><meta name="keywords" content="AudioVolumeInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audiovolumeinfo"><title>AudioVolumeInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audiovolumeinfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audiovolumeinfo.html"><span class="ph">AudioVolumeInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audiovolumeinfo__shortdesc">The volume information of users.</span></p>
        <section class="section" id="class_audiovolumeinfo__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AudioVolumeInfo {
    const AudioVolumeInfo({this.uid, this.volume, this.vad, this.voicePitch});
  
    @JsonKey(name: 'uid')
    final int? uid;
    @JsonKey(name: 'volume')
    final int? volume;
    @JsonKey(name: 'vad')
    final int? vad;
    @JsonKey(name: 'voicePitch')
    final double? voicePitch;
    factory AudioVolumeInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
        _$AudioVolumeInfoFromJson(json);
    Map&lt;String, dynamic&gt; toJson() =&gt; _$AudioVolumeInfoToJson(this);
  }</pre>
              </div>
        </section>
        <section class="section" id="class_audiovolumeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">
                    <div class="p">The user ID.<ul class="ul" id="class_audiovolumeinfo__ul_pfj_4dt_rqb">
                    <li class="li">In the local user's callback, <span class="keyword parmname">uid</span> = 0.</li>
                    <li class="li">In the remote users' callback, <span class="keyword parmname">uid</span> is the user<span class="keyword parmname"> ID</span> of a remote user whose instantaneous volume is one of the three highest.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd"><span class="ph">The volume of the user. The value ranges between 0 (lowest volume) and 255 (highest volume). </span></dd>
            
            
                <dt class="dt pt dlterm">vad</dt>
                <dd class="dd pd">
                    <div class="p">Voice activity status of the local user.<ul class="ul">
                    <li class="li">0: The local user is not speaking.</li>
                    <li class="li">1: The local user is speaking.</li>
                    </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The <span class="keyword parmname">vad</span> parameter does not report the voice activity status of remote users. In a remote user's callback, the value of <span class="keyword parmname">vad</span> is always 1.</li>
                    <li class="li">To use this parameter, you must set <span class="keyword parmname">reportVad</span> to <code class="ph codeph"><span class="ph">true</span></code> when calling <a class="xref" href="class_irtcengine.html#api_irtcengine_enableaudiovolumeindication" title="Enables the reporting of users' volume indication."><span class="keyword">enableAudioVolumeIndication</span></a>.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">voicePitch</dt>
                <dd class="dd pd">
                    <p class="p">The voice pitch of the local user. The value ranges between 0.0 and 4000.0.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> The <span class="keyword parmname">voicePitch</span> parameter does not report the voice pitch of remote users. In the remote users' callback, the value of <span class="keyword parmname">voicePitch</span> is always 0.0.</div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>