<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The audio spectrum data."><meta name="DC.subject" content="AudioSpectrumData"><meta name="keywords" content="AudioSpectrumData"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audiospectrumdata"><title>AudioSpectrumData</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audiospectrumdata"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audiospectrumdata.html"><span class="ph">AudioSpectrumData</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audiospectrumdata__shortdesc">The audio spectrum data.</span></p>
        <section class="section" id="class_audiospectrumdata__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
<pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class AudioSpectrumData {
    const AudioSpectrumData({this.audioSpectrumData, this.dataLength});
  
    @JsonKey(name: 'audioSpectrumData')
    final List&lt;double&gt;? audioSpectrumData;
    @JsonKey(name: 'dataLength')
    final int? dataLength;
    factory AudioSpectrumData.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
        _$AudioSpectrumDataFromJson(json);
    Map&lt;String, dynamic&gt; toJson() =&gt; _$AudioSpectrumDataToJson(this);
  }</pre>            
            </div>
        </section>
        <section class="section" id="class_audiospectrumdata__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">audioSpectrumData</dt>
                <dd class="dd pd">
                    <p class="p">The audio spectrum data. Agora divides the audio frequency into 256 frequency domains, and reports the energy value of each frequency domain through this parameter. The value range of each energy type is [-300, 1] and the unit is dBFS.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">dataLength</dt>
                <dd class="dd pd">The audio spectrum data length is 256.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>