<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The color enhancement options."><meta name="DC.subject" content="ColorEnhanceOptions"><meta name="keywords" content="ColorEnhanceOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_colorenhanceoptions"><title>ColorEnhanceOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_colorenhanceoptions"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_colorenhanceoptions.html"><span class="ph">ColorEnhanceOptions</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_colorenhanceoptions__shortdesc">The color enhancement options.</span></p>
        <section class="section" id="class_colorenhanceoptions__prototype">
            <div class="p codeblock">
            
            
            
            
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-dart">class ColorEnhanceOptions {
  const ColorEnhanceOptions({this.strengthLevel, this.skinProtectLevel});
  @JsonKey(name: 'strengthLevel')
  final double? strengthLevel;
  @JsonKey(name: 'skinProtectLevel')
  final double? skinProtectLevel;
  factory ColorEnhanceOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ColorEnhanceOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ColorEnhanceOptionsToJson(this);
}</pre>
            </div>
        </section>
        <section class="section" id="class_colorenhanceoptions__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">strengthLevel</dt>
                <dd class="dd pd">The level of color enhancement.  The value range is [0.0, 1.0]. <code class="ph codeph">0.0</code> is the default value, which means no color enhancement is applied to the video. The higher the value, the higher the level of color enhancement. The default value is <code class="ph codeph">0.5</code>.</dd>
            
            
                <dt class="dt pt dlterm">skinProtectLevel</dt>
                <dd class="dd pd"><p class="p">The level of skin tone protection. The value range is [0.0, 1.0]. <code class="ph codeph">0.0</code> means no skin tone protection. The higher the value, the higher the level of skin tone protection. The default value is <code class="ph codeph">1.0</code>.</p>
                    <div class="p"><ul class="ul"><li class="li">When the level of color enhancement is higher, the portrait skin tone can be significantly distorted, so you need to set the level of skin tone protection.</li><li class="li">When the level of skin tone protection is higher, the color enhancement effect can be slightly reduced.</li></ul>Therefore, to get the best color enhancement effect, Agora recommends that you adjust <span class="keyword parmname">strengthLevel</span> and <span class="keyword parmname">skinProtectLevel</span> to get the most appropriate values.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>