<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video degradation preferences when the bandwidth is a constraint."><meta name="DC.subject" content="DegradationPreference"><meta name="keywords" content="DegradationPreference"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_degradationpreference"><title>DegradationPreference</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_degradationpreference"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_degradationpreference.html"><span class="ph">DegradationPreference</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_degradationpreference__shortdesc">Video degradation preferences when the bandwidth is a constraint.</span></p>
        <section class="section" id="enum_degradationpreference__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">maintainQuality</span></dt>
                <dd class="dd pd">
                    <p class="p">0: (Default) Prefers to reduce the video frame rate while maintaining video resolution during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where video quality is prioritized.</p>
                </dd>    
            
            
                <dt class="dt pt dlterm"><span class="ph">maintainFramerate</span></dt>
                <dd class="dd pd">1: Reduces the video resolution while maintaining the video frame rate during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where smoothness is prioritized and video quality is allowed to be reduced.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">maintainBalanced</span></dt>
                <dd class="dd pd">
                    <p class="p">2: Reduces the video frame rate and video resolution simultaneously during video encoding under limited bandwidth. The <span class="ph">maintainBalanced</span> has a lower reduction than <span class="ph">maintainQuality</span> and <span class="ph">maintainFramerate</span>, and this preference is suitable for scenarios where both smoothness and video quality are a priority.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> The resolution of the video sent may change, so remote users need to handle this issue. See <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onvideosizechanged" title="Occurs when the video size or rotation of a specified user changes."><span class="keyword">onVideoSizeChanged</span></a>.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">maintainResolution</span></dt>
                <dd class="dd pd">3: Reduces the video frame rate while maintaining the video resolution during video encoding under limited bandwidth. This degradation preference is suitable for scenarios where video quality is prioritized.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>