<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The audio profile."><meta name="DC.subject" content="AudioProfileType"><meta name="keywords" content="AudioProfileType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioprofiletype"><title>AudioProfileType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioprofiletype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioprofiletype.html"><span class="ph">AudioProfileType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioprofiletype__shortdesc">The audio profile.</span></p>
        <section class="section" id="enum_audioprofiletype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__0"><span class="ph">audioProfileDefault</span></dt>
                <dd class="dd pd">
                    <div class="p">0: The default audio profile.<ul class="ul" id="enum_audioprofiletype__default-profile">
                    <li class="li">For the interactive streaming profile: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</li>
                    <li class="li">For the communication profile: <ul class="ul">
                        <li class="li">Windows: A sample rate of 16 kHz, audio encoding, mono, and a bitrate of up to 16 Kbps.</li>
                        <li class="li"><span class="ph">Android/macOS/iOS:</span> A sample rate of 32 kHz, audio encoding, mono, and a bitrate of up to 18 Kbps.</li>
                        </ul> </li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__1"><span class="ph">audioProfileSpeechStandard</span></dt>
                <dd class="dd pd">1: A sample rate of 32 kHz, audio encoding, mono, and a bitrate of up to 18 Kbps.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__2"><span class="ph">audioProfileMusicStandard</span></dt>
                <dd class="dd pd">2: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 64 Kbps.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__3"><span class="ph">audioProfileMusicStandardStereo</span></dt>
                <dd class="dd pd"><span class="ph">3: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 80 Kbps.</span><p class="p">To implement stereo audio, you also need to call <a class="xref" href="class_irtcengine.html#api_irtcengine_setadvancedaudiooptions" title="Sets audio advanced options."><span class="keyword">setAdvancedAudioOptions</span></a> and set <span class="keyword parmname">audioProcessingChannels</span> to <span class="keyword apiname">audioProcessingStereo</span> in <span class="keyword apiname">AdvancedAudioOptions</span>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__4"><span class="ph">audioProfileMusicHighQuality</span></dt>
                <dd class="dd pd">4: A sample rate of 48 kHz, music encoding, mono, and a bitrate of up to 96 Kbps.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__5"><span class="ph">audioProfileMusicHighQualityStereo</span></dt>
                <dd class="dd pd"><span class="ph">5: A sample rate of 48 kHz, music encoding, stereo, and a bitrate of up to 128 Kbps.</span><p class="p">To implement stereo audio, you also need to call <a class="xref" href="class_irtcengine.html#api_irtcengine_setadvancedaudiooptions" title="Sets audio advanced options."><span class="keyword">setAdvancedAudioOptions</span></a> and set <span class="keyword parmname">audioProcessingChannels</span> to <span class="keyword apiname">audioProcessingStereo</span> in <span class="keyword apiname">AdvancedAudioOptions</span>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="enum_audioprofiletype__6"><span class="ph">audioProfileIot</span></dt>
                <dd class="dd pd">
                    <p class="p">6: A sample rate of 16 kHz, audio encoding, mono, and Acoustic Echo Cancellation (AES) enabled.</p>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">audioProfileNum</span></dt>
                <dd class="dd pd">Enumerator boundary.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>