<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The event code of channel media relay."><meta name="DC.subject" content="ChannelMediaRelayEvent"><meta name="keywords" content="ChannelMediaRelayEvent"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelmediarelayevent"><title>ChannelMediaRelayEvent</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelmediarelayevent"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelmediarelayevent.html"><span class="ph">ChannelMediaRelayEvent</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelmediarelayevent__shortdesc">The event code of channel media relay.</span></p>
          <section class="section" id="enum_channelmediarelayevent__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventNetworkDisconnected</span></dt>
                    <dd class="dd pd">0: The user disconnects from the server due to a poor network connection.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventNetworkConnected</span></dt>
                    <dd class="dd pd">1: The user is connected to the server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketJoinedSrcChannel</span></dt>
                    <dd class="dd pd">2: The user joins the source channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketJoinedDestChannel</span></dt>
                    <dd class="dd pd">3: The user joins the destination channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketSentToDestChannel</span></dt>
                    <dd class="dd pd">4: The SDK starts relaying the media stream to the destination channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketReceivedVideoFromSrc</span></dt>
                    <dd class="dd pd">5: The server receives the audio stream from the source channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketReceivedAudioFromSrc</span></dt>
                    <dd class="dd pd">6: The server receives the audio stream from the source channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketUpdateDestChannel</span></dt>
                    <dd class="dd pd">7: The destination channel is updated.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketUpdateDestChannelNotChange</span></dt>
                    <dd class="dd pd">9: The destination channel does not change, which means that the destination channel fails to be updated.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPacketUpdateDestChannelIsNull</span></dt>
                    <dd class="dd pd">10: The destination channel name is <code class="ph codeph"><span class="ph">NULL</span></code>.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventVideoProfileUpdate</span></dt>
                    <dd class="dd pd">11: The video profile is sent to the server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPauseSendPacketToDestChannelSuccess</span></dt>
                    <dd class="dd pd">12: The SDK successfully pauses relaying the media stream to destination channels.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventPauseSendPacketToDestChannelFailed</span></dt>
                    <dd class="dd pd">13: The SDK fails to pause relaying the media stream to destination channels.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventResumeSendPacketToDestChannelSuccess</span></dt>
                    <dd class="dd pd">14: The SDK successfully resumes relaying the media stream to destination channels.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">relayEventResumeSendPacketToDestChannelFailed</span></dt>
                    <dd class="dd pd">15: The SDK fails to resume relaying the media stream to destination channels.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>