<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Preset audio effects."><meta name="DC.subject" content="AudioEffectPreset"><meta name="keywords" content="AudioEffectPreset"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioeffectpreset"><title>AudioEffectPreset</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioeffectpreset"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioeffectpreset.html"><span class="ph">AudioEffectPreset</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioeffectpreset__shortdesc">Preset audio effects.</span></p>
        <section class="section" id="enum_audioeffectpreset__detailed_desc">To get better audio effects, Agora recommends calling <a class="xref" href="class_irtcengine.html#api_irtcengine_setaudioprofile" title="Sets the audio profile and audio scenario."><span class="keyword">setAudioProfile</span></a> and setting the <span class="keyword parmname">profile</span> parameter as recommended below before using the preset audio effects.<table class="table frame-all"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="enum_audioeffectpreset__detailed_desc__entry__1">Preset audio effects</th>
                        <th class="entry align-left colsep-1 rowsep-1" id="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword parmname">profile</span></th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__1">
                            <ul class="ul">
                                <li class="li"><span class="ph">roomAcousticsVirtualStereo</span></li>
                                <li class="li"><span class="ph">roomAcoustics3dVoice</span></li>
                                <li class="li"><span class="ph">roomAcousticsVirtualSurroundSound</span></li>
                            </ul>
                        </td>
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword apiname">audioProfileMusicHighQualityStereo</span> or <span class="keyword apiname">audioProfileMusicStandardStereo</span></td>
                    </tr>
                    <tr class="row">
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__1">Other preset audio effects (except for <span class="xref"><span class="keyword">audioEffectOff</span></span>)</td>
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword apiname">audioProfileMusicHighQuality</span> or <span class="keyword apiname">audioProfileMusicHighQualityStereo</span></td>
                    </tr>
                </tbody></table></section>
        <section class="section" id="enum_audioeffectpreset__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">audioEffectOff</span></dt>
                <dd class="dd pd">Turn off voice effects, that is, use the original voice.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsKtv</span></dt>
                <dd class="dd pd">The voice effect typical of a KTV venue.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsVocalConcert</span></dt>
                <dd class="dd pd">The voice effect typical of a concert hall.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsStudio</span></dt>
                <dd class="dd pd">The voice effect typical of a recording studio.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsPhonograph</span></dt>
                <dd class="dd pd">The voice effect typical of a vintage phonograph.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsVirtualStereo</span></dt>
                <dd class="dd pd">The virtual stereo effect, which renders monophonic audio as stereo audio.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsSpacial</span></dt>
                <dd class="dd pd">A more spatial voice effect.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsEthereal</span></dt>
                <dd class="dd pd">A more ethereal voice effect.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcousticsVirtualSurroundSound</span></dt>
                <dd class="dd pd">Virtual surround sound, that is, the SDK generates a simulated surround sound field on the basis of stereo channels, thereby creating a surround sound effect.<div class="note attention note_attention"><span class="note__title">Attention:</span> If the virtual surround sound is enabled, users need to use stereo audio playback devices to hear the anticipated audio effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">roomAcoustics3dVoice</span></dt>
                <dd class="dd pd">
                    <p class="p">A 3D voice effect that makes the voice appear to be moving around the user. The default cycle period is 10 seconds. After setting this effect, you can call <a class="xref" href="class_irtcengine.html#api_irtcengine_setaudioeffectparameters" title="Sets parameters for SDK preset audio effects."><span class="keyword">setAudioEffectParameters</span></a> to modify the movement period.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> If the 3D voice effect is enabled, users need to use stereo audio playback devices to hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectUncle</span></dt>
                <dd class="dd pd">
                    <p class="p">A middle-aged man's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectOldman</span></dt>
                <dd class="dd pd">
                    <p class="p">An older man's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectBoy</span></dt>
                <dd class="dd pd">
                    <p class="p">A boy's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectSister</span></dt>
                <dd class="dd pd">
                    <p class="p">A young woman's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a female-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectGirl</span></dt>
                <dd class="dd pd">
                    <p class="p">A girl's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a female-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectPigking</span></dt>
                <dd class="dd pd">The voice of Pig King, a character in Journey to the West who has a voice like a growling bear.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">voiceChangerEffectHulk</span></dt>
                <dd class="dd pd">The Hulk's voice.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">styleTransformationRnb</span></dt>
                <dd class="dd pd">The voice effect typical of R&amp;B music.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">styleTransformationPopular</span></dt>
                <dd class="dd pd">The voice effect typical of popular music.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">pitchCorrection</span></dt>
                <dd class="dd pd">A pitch correction effect that corrects the user's pitch based on the pitch of the natural C major scale. After setting this voice effect, you can call <a class="xref" href="class_irtcengine.html#api_irtcengine_setaudioeffectparameters" title="Sets parameters for SDK preset audio effects."><span class="keyword">setAudioEffectParameters</span></a> to adjust the basic mode of tuning and the pitch of the main tone.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>