<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The options for SDK preset voice beautifier effects."><meta name="DC.subject" content="VoiceBeautifierPreset"><meta name="keywords" content="VoiceBeautifierPreset"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_voicebeautifierpreset"><title>VoiceBeautifierPreset</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_voicebeautifierpreset"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_voicebeautifierpreset.html"><span class="ph">VoiceBeautifierPreset</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_voicebeautifierpreset__shortdesc">The options for SDK preset voice beautifier effects.</span></p>
        <section class="section" id="enum_voicebeautifierpreset__parameters"><h2 class="title sectiontitle">Enumerator</h2>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">voiceBeautifierOff</span></dt>
  <dd class="dd pd">Turn off voice beautifier effects and use the original voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">chatBeautifierMagnetic</span></dt>
  <dd class="dd pd"><p class="p">A more magnetic voice.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may experience vocal distortion.</div></dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">chatBeautifierFresh</span></dt>
  <dd class="dd pd">
      <p class="p">A fresher voice.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.</div>
  </dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">chatBeautifierVitality</span></dt>
  <dd class="dd pd">
      <p class="p">A more vital voice.</p>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.</div>
  </dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">singingBeautifier</span></dt>
  <dd class="dd pd">
      <p class="p">Singing beautifier effect.</p>
      <ul class="ul" id="enum_voicebeautifierpreset__ul_z2c_4zl_p4b">
 <li class="li">If you call <a class="xref" href="class_irtcengine.html#api_irtcengine_setvoicebeautifierpreset" title="Sets a preset voice beautifier effect."><span class="keyword">setVoiceBeautifierPreset</span></a>(<span class="ph">singingBeautifier</span>), you can beautify a male-sounding voice and add a reverberation effect that sounds like singing in a small room. Agora recommends using this enumerator to process a male-sounding voice; otherwise, you might experience vocal distortion.</li>
 <li class="li">If you call <a class="xref" href="class_irtcengine.html#api_irtcengine_setvoicebeautifierparameters" title="Sets parameters for the preset voice beautifier effects."><span class="keyword">setVoiceBeautifierParameters</span></a>(<span class="ph">singingBeautifier</span>, param1, param2), you can beautify a male or female-sounding voice and add a reverberation effect.</li>
      </ul>
  </dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationVigorous</span></dt>
  <dd class="dd pd">A more vigorous voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationDeep</span></dt>
  <dd class="dd pd">A deep voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationMellow</span></dt>
  <dd class="dd pd">A mellower voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationFalsetto</span></dt>
  <dd class="dd pd">Falsetto.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationFull</span></dt>
  <dd class="dd pd">A fuller voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationClear</span></dt>
  <dd class="dd pd">A clearer voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationResounding</span></dt>
  <dd class="dd pd">A more resounding voice.</dd>
       
       
  <dt class="dt pt dlterm"><span class="ph">timbreTransformationRinging</span></dt>
  <dd class="dd pd">A more ringing voice.</dd>
       
       
           <dt class="dt pt dlterm"><span class="ph">ultraHighQualityVoice</span></dt>
           <dd class="dd pd">A ultra-high quality voice, which makes the audio clearer and restores more details.<ul class="ul">
               <li class="li">To achieve better audio effect quality, Agora recommends that you set the <span class="keyword parmname">profile</span> of <a class="xref" href="class_irtcengine.html#api_irtcengine_setaudioprofile2"><span class="keyword">setAudioProfile</span></a> to <span class="keyword apiname">audioProfileMusicHighQuality</span>(4) or <span class="keyword apiname">audioProfileMusicHighQualityStereo</span>(5) and <span class="keyword parmname">scenario</span> to <span class="keyword apiname">audioScenarioGameStreaming</span>(3) before calling <a class="xref" href="class_irtcengine.html#api_irtcengine_setvoicebeautifierpreset" title="Sets a preset voice beautifier effect."><span class="keyword">setVoiceBeautifierPreset</span></a>.</li>
               <li class="li">If you have an audio capturing device that can already restore audio details to a high degree, Agora recommends that you do not enable ultra-high quality; otherwise, the SDK may over-restore audio details, and you may not hear the anticipated voice effect.</li>
           </ul></dd>
       
   </dl>
        </section></div>
</article></main></body></html>