<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The reason for a user role switch failure."><meta name="DC.subject" content="ClientRoleChangeFailedReason"><meta name="keywords" content="ClientRoleChangeFailedReason"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_clientrolechangefailedreason"><title>ClientRoleChangeFailedReason</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_clientrolechangefailedreason"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_clientrolechangefailedreason.html"><span class="ph">ClientRoleChangeFailedReason</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_clientrolechangefailedreason__shortdesc">The reason for a user role switch failure.</span></p>
        <section class="section" id="enum_clientrolechangefailedreason__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><span class="ph">clientRoleChangeFailedTooManyBroadcasters</span></dt>
                    <dd class="dd pd"><p class="p">1: The number of hosts in the channel is already at the upper limit.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> This enumerator is reported only when the support for 128 users is enabled. The maximum number of hosts is based on the actual number of hosts configured when you enable the 128-user feature.</div></dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">clientRoleChangeFailedNotAuthorized</span></dt>
                    <dd class="dd pd"><p class="p">2: The request is rejected by the Agora server. Agora recommends you prompt the user to try to switch their user role again.</p></dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">clientRoleChangeFailedRequestTimeOut</span></dt>
                    <dd class="dd pd"><p class="p">3: The request is timed out. Agora recommends you prompt the user to check the network connection and try to switch their user role again.</p></dd>
                      
                
                    <dt class="dt pt dlterm"><span class="ph">clientRoleChangeFailedConnectionFailed</span></dt>
                    <dd class="dd pd"><p class="p">4: The SDK connection fails. You can use <span class="keyword parmname">reason</span> reported in the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">onConnectionStateChanged</span></a> callback to troubleshoot the failure.</p></dd>
                                 
            </dl>
        </section></div>
</article></main></body></html>