<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The type of the audio route."><meta name="DC.subject" content="AudioRoute"><meta name="keywords" content="AudioRoute"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioroute"><title>AudioRoute</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioroute"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioroute.html"><span class="ph">AudioRoute</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioroute__shortdesc">The type of the audio route.</span></p>
        <section class="section" id="enum_audioroute__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">routeDefault</span></dt>
                <dd class="dd pd">-1: The default audio route.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHeadset</span></dt>
                <dd class="dd pd">0: Audio output routing is a headset with microphone.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeEarpiece</span></dt>
                <dd class="dd pd">1: The audio route is an earpiece.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHeadsetnomic</span></dt>
                <dd class="dd pd">2: The audio route is a headset without a microphone.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeSpeakerphone</span></dt>
                <dd class="dd pd">3: The audio route is the speaker that comes with the device.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeLoudspeaker</span></dt>
                <dd class="dd pd"><span class="ph">4: The audio route is an external speaker. </span><span class="ph">(iOS and macOS only)</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHeadsetbluetooth</span></dt>
                <dd class="dd pd">5: The audio route is a bluetooth headset.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeHdmi</span></dt>
                <dd class="dd pd"><span class="ph">6: The audio route is an HDMI peripheral device. </span><span class="ph">(For macOS only)</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeUsb</span></dt>
                <dd class="dd pd"><span class="ph">7: The audio route is a USB peripheral device. </span><span class="ph">(For macOS only)</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeDisplayport</span></dt>
                <dd class="dd pd"><span class="ph">8: The audio route is a DisplayPort peripheral device. </span><span class="ph">(For macOS only)</span></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">routeAirplay</span></dt>
                <dd class="dd pd"><span class="ph">9: The audio route is Apple AirPlay. </span><span class="ph">(For macOS only)</span></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>