<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Events during the media push."><meta name="DC.subject" content="RtmpStreamingEvent"><meta name="keywords" content="RtmpStreamingEvent"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_rtmpstreamingevent"><title>RtmpStreamingEvent</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_rtmpstreamingevent"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="enum_rtmpstreamingevent.html"><span class="ph">RtmpStreamingEvent</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_rtmpstreamingevent__shortdesc">Events during the media push.</span></p>
        <section class="section" id="enum_rtmpstreamingevent__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">rtmpStreamingEventFailedLoadImage</span></dt>
                <dd class="dd pd">1: An error occurs when you add a background image or a watermark image in the media push.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">rtmpStreamingEventUrlAlreadyInUse</span></dt>
                <dd class="dd pd">2: The streaming URL is already being used for CDN live streaming. If you want to start new streaming, use a new streaming URL.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">rtmpStreamingEventAdvancedFeatureNotSupport</span></dt>
                <dd class="dd pd">3: The feature is not supported.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">rtmpStreamingEventRequestTooOften</span></dt>
                <dd class="dd pd">4: Reserved.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>