<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The interface class."><meta name="DC.subject" content="InterfaceIdType"><meta name="keywords" content="InterfaceIdType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_interfaceidtype"><title>InterfaceIdType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_interfaceidtype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v6.1.0 API Reference for Flutter</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">MediaPlayer</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiodevicemanager.html">AudioDeviceManager</a><ul></ul></li><li><a href="../API/class_ivideodevicemanager.html">VideoDeviceManager</a><ul></ul></li><li><a href="../API/class_imediaengine.html">MediaEngine</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">AudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">MetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">VideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">MediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">MediaRecorderObserver</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_rtcengineext.html">RtcEngineExt</a><ul></ul></li><li><a href="../API/class_agoravideoview.html">AgoraVideoView</a></li><li><a href="../API/class_mediaplayercontroller.html">MediaPlayerController</a><ul></ul></li><li><a href="../API/class_videoviewcontroller.html">VideoViewController</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_interfaceidtype.html"><span class="ph">InterfaceIdType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_interfaceidtype__shortdesc">The interface class.</span></p>
        <section class="section" id="enum_interfaceidtype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">agoraIidAudioDeviceManager</span></dt>
                <dd class="dd pd">The <a class="xref" href="class_iaudiodevicemanager.html" title="Audio device management methods."><span class="keyword">AudioDeviceManager</span></a> interface class.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">agoraIidVideoDeviceManager</span></dt>
                <dd class="dd pd">The <a class="xref" href="class_ivideodevicemanager.html" title="Video device management methods."><span class="keyword">VideoDeviceManager</span></a> interface class.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">agoraIidParameterEngine</span></dt>
                <dd class="dd pd">This interface class is deprecated.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">agoraIidMediaEngine</span></dt>
                <dd class="dd pd">The <a class="xref" href="class_imediaengine.html" title="The MediaEngine class."><span class="keyword">MediaEngine</span></a> interface class.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">agoraIidSignalingEngine</span></dt>
                <dd class="dd pd">This interface class is deprecated.</dd>
            
            
            
                
                
            
            
                <dt class="dt pt dlterm"><span class="ph">agoraIidMediaRecorder</span></dt>
                <dd class="dd pd">The <a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">MediaRecorder</span></a> interface class.</dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>