<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd">
<subjectScheme>
        <subjectdef keys="filters">
            <topicmeta>
                <navtitle>Filters</navtitle>
            </topicmeta>
        <subjectdef keys="native" navtitle="All native platforms"/>
        <subjectdef keys="framework" navtitle="All framework platforms"/>
        <subjectdef keys="apple" navtitle="iOS and macOS"/>
        <subjectdef keys="android" navtitle="Android"/>
        <subjectdef keys="ios" navtitle="iOS"/>
        <subjectdef keys="mac" navtitle="macOS"/>
        <subjectdef keys="windows" navtitle="Windows"/>
        <subjectdef keys="web" navtitle="Web"/>
        <subjectdef keys="rn" navtitle="React Native"/>
        <subjectdef keys="unity" navtitle="Unity"/>
        <subjectdef keys="electron" navtitle="Electron"/>
        <subjectdef keys="cocos-creator" navtitle="Cocos Creator"/>
        <subjectdef keys="cocos2d-x-android" navtitle="Cocos2d-x Android"/>
        <subjectdef keys="cocos2d-x-ios" navtitle="Cocos2d-x iOS"/>
        <subjectdef keys="rust" navtitle="Rust"/>
        <subjectdef keys="flutter" navtitle="Flutter"/>
        <subjectdef keys="rtc-ng" navtitle="RTC NG products"/>
        <subjectdef keys="rtc" navtitle="RTC products"/>
        <subjectdef keys="audio" navtitle="Voice Call"/>
        <subjectdef keys="video" navtitle="Video Call"/>
        <subjectdef keys="live" navtitle="Interactive Live Streaming Premium"/>
        <subjectdef keys="lives" navtitle="Interactive Live Streaming Standard"/>
            <subjectdef keys="cn" navtitle="Chinese only"/>
            <subjectdef keys="hide" navtitle="Not public for now"/>
        </subjectdef>
    <!--Bind all condition values to the props attribute-->
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef keyref="filters"/>
    </enumerationdef>
    <!--Hide all useless profiling attributes-->
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
