<?xml version="1.0" encoding="UTF-8"?>
<val>
    <prop action="include" att="props" val="native"/>
    <prop action="exclude" att="props" val="framework"/>
    <prop action="exclude" att="props" val="apple"/>
    <prop action="include" att="props" val="android"/>
    <prop action="exclude" att="props" val="ios"/>
    <prop action="exclude" att="props" val="mac"/>
    <prop action="exclude" att="props" val="web"/>
    <prop action="exclude" att="props" val="windows"/>
    <prop action="exclude" att="props" val="electron"/>
    <prop action="exclude" att="props" val="unity"/>
    <prop action="exclude" att="props" val="rn"/>
    <prop action="exclude" att="props" val="flutter"/>
    <prop action="exclude" att="props" val="rust"/>
    <prop action="exclude" att="props" val="cocos2d-x-android"/>
    <prop action="exclude" att="props" val="cocos-creator"/>
</val>
