<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_electron_links">
    <title>Keys RTC Electron Links</title>
    <topichead navtitle="Links">
        <keydef keys="errorCode" href="../API/error_rtc.md" format="mdita">
            <topicmeta>
                <keywords>
                    <keyword>错误码和警告码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-dash" href="https://docs.agora.io/cn/Video/faq/api_download"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FAQ</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtc-sunset" href="https://docs.agora.io/cn/Interactive%20Broadcast/rtc_sunset"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>部分服务下架计划</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>转码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="filePath-link"
            href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Supported Media Formats in Media Foundation</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/token_server?platform=All%20Platforms"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>使用 Token 鉴权</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/Interactive%20Broadcast/cdn_streaming_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>推流到 CDN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/cn/faq/system_volume"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>如何区分媒体音量和通话音量</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-sei" href="https://docs.agora.io/cn/faq/sei" scope="external"
            format="html">
            <topicmeta>
                <keywords>
                    <keyword>SEI 帧相关问题</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
