<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Android variables</title>
    <keydef keys="platform">
        <topicmeta>
           <keywords><keyword>Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ide">
        <topicmeta>
           <keywords><keyword>Android Studio</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="run-button">
        <topicmeta>
           <keywords><keyword>Run 'app'</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="device">
        <topicmeta>
           <keywords><keyword>an Android device</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Quick Start">
        <keydef keys="quick-start" href="../get-started.md" format="mdita">
            <topicmeta>
                <keywords>
                    <keyword>实现互动直播</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="start-tech" href="../guide/start-understand-the-tech.md" format="mdita">
            <topicmeta>
                <keywords>
                    <keyword>技术原理</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    <keydef keys="start-prerequisites" href="../guide/start-prerequisites.md" format="mdita">
        <topicmeta>
            <keywords>
                <keyword>前提条件</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-set-project" href="../guide/start-project-setup-android.md" format="mdita">
        <topicmeta>
            <keywords>
                <keyword>建立项目</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-implement" href="../guide/start-implement-android.md" format="mdita">
        <topicmeta>
            <keywords>
                <keyword>实现互动直播</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-test" href="../guide/start-test-the-app-native.md" format="mdita">
        <topicmeta>
            <keywords>
                <keyword>测试 app</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-next" href="../guide/start-next.md" format="mdita">
        <topicmeta>
            <keywords>
                <keyword>后续步骤</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="start-see-also" href="../guide/start-see-also-android.md" format="markdown">
            <topicmeta>
                <keywords>
                    <keyword>相关信息</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="API Reference">
        <keydef keys="api-live"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/API%20Reference/java/index.html"
            format="html"
            scope="external">
            <topicmeta>
                <keywords>
                    <keyword>API 参考</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="FAQ">
        <keydef keys="faq-avoid-sending-audio" href="../faq/avoid_sending_audio_during_phone_call.md" format="mdita">
            <topicmeta>
                <keywords>
                    <keyword>如何避免在打电话时将音频流发送给远端用户</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Agora links">
        <keydef keys="download-live"
            href="https://docs.agora.io/cn/Interactive%20Broadcast/downloads?platform=Android"
            format="html"
            scope="external">
            <topicmeta>
                <keywords>
                    <keyword>下载</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
