<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC Windows Links</title>
    <topichead navtitle="Links">
        <keydef keys="errorCode" href="../API/error_rtc.md" format="mdita"/>
        <keydef keys="faq-dash" href="https://docs.agora.io/cn/Video/faq/api_download" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FAQ</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtc-sunset" href="https://docs.agora.io/cn/Interactive%20Broadcast/rtc_sunset" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>部分服务下架计划</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>转码</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-in-call-quality" href="https://docs.agora.io/cn/Interactive%20Broadcast/in-call_quality_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>通话中质量监测</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-multiple-channel" href="https://docs.agora.io/cn/Interactive%20Broadcast/multiple_channel_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>加入多频道</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-screensharing" href="https://docs.agora.io/cn/Interactive%20Broadcast/screensharing_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>进行屏幕共享</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-fallback" href="https://docs.agora.io/cn/Interactive%20Broadcast/fallback_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>视频流回退</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-lastmile-quality" href="https://docs.agora.io/cn/Interactive%20Broadcast/lastmile_quality_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>通话前检测网络质量</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="filePath-link" href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation"
            scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Supported Media Formats in Media Foundation</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-token" href="https://docs.agora.io/cn/Interactive%20Broadcast/token_server?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>从服务端生成 Token</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/cn/faq/system_volume" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>如何区分媒体音量和通话音量</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-sei" href="https://docs.agora.io/cn/faq/sei" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SEI 帧相关问题</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/cn/Interactive%20Broadcast/cdn_streaming_windows?platform=Windows" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>推流到 CDN</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
