<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG macOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding" scope="external" format="html"/>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/cn/faq/system_volume" scope="external" format="html"/>
        <keydef keys="faq-sei" href="https://docs.agora.io/cn/faq/sei" scope="external" format="html"/>

    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/CoreAudioOverview/SupportedAudioFormatsMacOSX/SupportedAudioFormatsMacOSX.html" scope="external" format="html"/>
        <keydef keys="mailto-link" href="mailto:sales@agora.io" scope="external" format="html"/>
    </topichead>
</map>
