<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Variables for Live Streaming Premium</title>
  <topichead navtitle="Figures">
    <keydef keys="start-api-sequence-android" href="https://web-cdn.agora.io/docs-files/1625208380588" scope="external" format="png"/>
    <keydef keys="start-api-sequence-apple" href="https://web-cdn.agora.io/docs-files/1627888336100" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
    <keydef keys="start-api-sequence-electron" href="https://web-cdn.agora.io/docs-files/1628071244738" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
    <keydef keys="start-api-sequence-web" href="https://web-cdn.agora.io/docs-files/1617877252660" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
    <keydef keys="start-api-sequence-unity" href="https://web-cdn.agora.io/docs-files/1576220788626" scope="external" format="png" navtitle="API seqeunce of live streaming"/>
    <keydef keys="start-basic-workflow" href="https://web-cdn.agora.io/docs-files/1625465916613" format="png" scope="external" navtitle="Basic workflow"/>
    <keydef keys="start-api-sequence-cocos-creator" href="https://web-cdn.agora.io/docs-files/1606314149803" format="png" scope="external"/>
  </topichead>
  <topichead navtitle="Docs">
    <keydef keys="product-overview" href="../product-overview-live.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>产品概述</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product-compare" href="../guide/product-solution-comparison.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>直播产品区别</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="product-compatibility" href="../guide/product-compatibility.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>平台兼容</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="channel-management" href="../channel-management-overview.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>频道管理概述</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="media-push-overview" href="../media-push-overview.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>旁路推流概述</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="error-code" href="../API/error_rtc_ng.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>错误码</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="faq-overview" href="../faq/faq-overview.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>FAQ</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="faq-audio-noise" href="../faq/audio_noise.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>如何处理音频噪声问题</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="faq-billing-free" href="../faq/billing_free.md" format="mdita">
      <topicmeta>
        <keywords>
          <keyword>一万分钟免费</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <keydef keys="product-name">
    <topicmeta>
      <keywords>
        <keyword>互动直播</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="sdk-name">
    <topicmeta>
      <keywords>
        <keyword>Agora 视频 SDK</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="host">
    <topicmeta>
      <keywords>
        <keyword>主播</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="media-type">
    <topicmeta>
      <keywords>
        <keyword>音视频</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="feature">
    <topicmeta>
      <keywords>
        <keyword>互动直播</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="view">
    <topicmeta>
      <keywords>
        <keyword>the user interface we created</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="start-sample-project-android" href="https://github.com/AgoraIO/API-Examples/blob/master/Android/APIExample/app/src/main/java/io/agora/api/example/examples/basic/JoinChannelVideo.java" scope="external" format="html">
    <topicmeta>
      <keywords>
        <keyword>JoinChannelVideo</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="start-sample-project-ios" href="https://github.com/AgoraIO/API-Examples/blob/master/iOS/APIExample/Examples/Basic/JoinChannelVideo/JoinChannelVideo.swift" scope="external" format="html">
    <topicmeta>
      <keywords>
        <keyword>JoinChannelVideo.swift</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="release-notes-ios" href="https://docs.agora.io/en/Interactive%20Broadcast/release_ios_video?platform=ios" scope="external" format="html">
    <topicmeta>
      <keywords>
        <keyword>Release Notes</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
