<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>iOS Variables</title>
  <keydef keys="platform">
    <topicmeta>
      <keywords>
        <keyword>iOS</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="ide">
    <topicmeta>
      <keywords>
        <keyword>Xcode</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="run-button">
    <topicmeta>
      <keywords>
        <keyword>Run</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="device">
    <topicmeta>
      <keywords>
        <keyword>an iOS device</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="ui-library">
    <topicmeta>
      <keywords>
        <keyword>&lt;UIKit/UIKit.h&gt;</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="ui-lib">
    <topicmeta>
      <keywords>
        <keyword>UIKit</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="ui-view">
    <topicmeta>
      <keywords>
        <keyword>UIView</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="downloads" href="https://docs.agora.io/en/All/downloads?platform=iOS" scope="external" format="html">
    <topicmeta>
      <keywords>
        <keyword>SDK Downloads</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="recommended-method">
    <topicmeta>
      <keywords>
        <keyword>iOS through Swift Package</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <topichead navtitle="Quick Start">
    <keydef keys="quick-start" href="../get-started.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>实现互动直播</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-tech" href="../guide/start-understand-the-tech.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>技术原理</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-prerequisites" href="../guide/start-prerequisites.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>前提条件</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-set-project" href="../guide/start-project-setup-apple.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>建立项目</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-implement" href="../guide/start-implement-apple.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>实现互动直播</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-test" href="../guide/start-test-the-app-native.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>测试 app</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-next" href="../guide/start-next.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>后续步骤</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="start-see-also" href="../guide/start-see-also-apple.md" format="markdown">
      <topicmeta>
        <keywords>
          <keyword>相关信息</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="API Reference">
    <keydef keys="api-live" href="https://docs.agora.io/cn/Interactive%20Broadcast/API%20Reference/oc/docs/headers/Agora-Objective-C-API-Overview.html" format="html" scope="external">
      <topicmeta>
        <keywords>
          <keyword>API 参考</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
  <topichead navtitle="Agora links">
    <keydef keys="download-live" href="https://docs.agora.io/cn/Interactive%20Broadcast/downloads?platform=iOS" format="html" scope="external">
      <topicmeta>
        <keywords>
          <keyword>下载</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="faq" href="https://docs.agora.io/cn/Interactive%20Broadcast/faq?platform=iOS" format="html" scope="external">
      <topicmeta>
        <keywords>
          <keyword>FAQ</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>
</map>
