<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Agora Edu Context Swift API Reference</title>
    <topicmeta>
        <navtitle>Swift API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
        <mapref href="config/keys-edu-context-api-swift.ditamap" format="ditamap" processing-role="resource-only"/>
        <topicref href="config/keys-rtc-links-windows.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Swift API Reference">
        <topicref keyref="AgoraEduMediaContext" chunk="to-content">
            <topicref keyref="getLocalDevices"/>
            <topicref keyref="openLocalDevice"/>
            <topicref keyref="closeLocalDevice"/>
            <topicref keyref="getLocalDeviceState"/>
        </topicref>
        <topicref keyref="AgoraEduMediaHandler">
            <topicref keyref="onVolumeUpdated"/>
            <topicref keyref="onLocalDeviceStateUpdated"/>
            <topicref keyref="onLocalDeviceConnected"/>
            <topicref keyref="onLocalDeviceDisconnected"/>
            <topicref keyref="onAudioMixingStateChanged"/>
        </topicref>
        <topicref href="API/api_data_type.dita"/>
    </topichead>
</map>
