<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Agora Edu Context Swift API Reference</title>
    <topicmeta>
        <navtitle>Swift API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme"
            navtitle="Conditional processing attributes"/>
        <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
        <mapref href="config/keys-rtc-api-cpp.ditamap" format="ditamap"
            processing-role="resource-only"/>
        <topicref href="config/keys-rtc-links-windows.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Swift API Reference">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref chunk="to-content" keyref="IRtcEngine">
            <topicref keyref="addInjectStreamUrl" toc="no"/>
        </topicref>
        <topicref keyref="IRtcEngine2" chunk="to-content">
            <topicref keyref="createChannel" toc="no"/>
        </topicref>
        <keydef keys="boardInputEnable">
            <topicmeta>
                <keywords>
                    <keyword>boardInputEnable</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>