<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>DITA-OT Project</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>3</Integer>
							</field>
							<field name="uri">
								<String>${configured.ditaot.dir.url}/resources/project.rnc</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/dita.jar</String>
							<String>${framework}/dita_project/resources</String>
							<String>${framework}/i18n/</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/dita_project/css/view-ditaProject.css</String>
										</field>
										<field name="title">
											<String>Compact</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/dita_project/css/ditaProject.css</String>
										</field>
										<field name="title">
											<String>Edit</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/dita_project/css/yaml-ditaProject.css</String>
										</field>
										<field name="title">
											<String>View as YAML</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>context</String>
										</field>
										<field name="name">
											<String>context</String>
										</field>
										<field name="description">
											<String>Insert a new context or a context reference</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;context name="myContext" id="myContextID" xmlns="https://www.dita-ot.org/project">
  &lt;input href="sample.ditamap"/>
  &lt;profile>
    &lt;ditaval href="filter.ditaval"/>
  &lt;/profile>
&lt;/context></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>include</String>
										</field>
										<field name="name">
											<String>include</String>
										</field>
										<field name="description">
											<String>Insert a new include statement</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;include xmlns="https://www.dita-ot.org/project" href="otherProject.xml"/></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>deliverable</String>
										</field>
										<field name="name">
											<String>deliverable</String>
										</field>
										<field name="description">
											<String>Insert a new deliverable</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;deliverable name="myDeliverable" id="myDeliverableID" xmlns="https://www.dita-ot.org/project">
    &lt;context>
      &lt;input href="sample.ditamap"/>
      &lt;profile>
        &lt;ditaval href="filter.ditaval"/>
      &lt;/profile>
    &lt;/context>
    &lt;output href="out/"/>
    &lt;publication transtype="HTML">
      &lt;param name="paramName" value="value"/>
    &lt;/publication>
&lt;/deliverable>
  </String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>publication</String>
										</field>
										<field name="name">
											<String>publication</String>
										</field>
										<field name="description">
											<String>Insert a new publication</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;publication xmlns="https://www.dita-ot.org/project" name="myPublication" id="myPublicationID" transtype="HTML">
  &lt;param name="paramName" value="value"/>
&lt;/publication>
</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>edit-context</String>
										</field>
										<field name="name">
											<String>[context]</String>
										</field>
										<field name="description">
											<String>Insert a context</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>context
editmode1</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>editmode2</String>
										</field>
										<field name="name">
											<String>editmode</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>..</String>
															</entry>
															<entry>
																<String>name</String>
																<String>-oxy-edit</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SetPseudoClassOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>edit-deliverable</String>
										</field>
										<field name="name">
											<String>[deliverable]</String>
										</field>
										<field name="description">
											<String>Insert a deliverable</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>deliverable
editmode1</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>editmode1</String>
										</field>
										<field name="name">
											<String>editmode</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>name</String>
																<String>-oxy-edit</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SetPseudoClassOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>editmode3</String>
										</field>
										<field name="name">
											<String>editmode</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>../..</String>
															</entry>
															<entry>
																<String>name</String>
																<String>-oxy-edit</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SetPseudoClassOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>edit-include</String>
										</field>
										<field name="name">
											<String>[include]</String>
										</field>
										<field name="description">
											<String>Insert an include</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>include
editmode1</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>edit-publication</String>
										</field>
										<field name="name">
											<String>[publication]</String>
										</field>
										<field name="description">
											<String>Insert a publication</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>publication
editmode1</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates/project</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Support editing for DITA-OT Project files</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>https://www.dita-ot.org/project</String>
								</field>
								<field name="rootElem">
									<String>project</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/dita_project/build_dita_project.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>additional.args</String>
											</field>
											<field name="description">
												<String>Specifies the additional arguments used in transformation.</String>
											</field>
											<field name="value">
												<String>-verbose -output=out -temp=temp</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>dita-ot.dir</String>
											</field>
											<field name="description">
												<String>Specifies the directory where DITA-OT is installed.</String>
											</field>
											<field name="value">
												<String>${configured.ditaot.dir}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>project.file</String>
											</field>
											<field name="description">
												<String>Specifies the path to the project file.</String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>false</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Publish DITA-OT Project (all deliverables)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
							<antScenario>
								<field name="additionalAntArgs">
									<String></String>
								</field>
								<field name="buildTarget">
									<String></String>
								</field>
								<field name="buildFilePath">
									<String>${frameworkDir}/dita_project/build_dita_project.xml</String>
								</field>
								<field name="ditaParams">
									<list>
										<antParameter>
											<field name="name">
												<String>additional.args</String>
											</field>
											<field name="description">
												<String>Specifies the additional arguments used in transformation.</String>
											</field>
											<field name="value">
												<String>-verbose -output=out -temp=temp</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>deliverable.id</String>
											</field>
											<field name="description">
												<String>Specifies the id of the deliverable.</String>
											</field>
											<field name="value">
												<String>${ask('Choose a deliverable:', combobox, (${xpath_eval(concat("&amp;apos;&amp;apos; : &amp;apos;--All deliverables--&amp;apos;;", string-join( for $r in /project/deliverable[@id] return concat("&amp;apos;",  (/$r/@id)[1], "&amp;apos; : &amp;apos;", (/$r/@name, /$r/@id)[1], "&amp;apos;;"), '')))}), '')}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>dita-ot.dir</String>
											</field>
											<field name="description">
												<String>Specifies the directory where DITA-OT is installed.</String>
											</field>
											<field name="value">
												<String>${configured.ditaot.dir}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
										<antParameter>
											<field name="name">
												<String>project.file</String>
											</field>
											<field name="description">
												<String>Specifies the path to the project file.</String>
											</field>
											<field name="value">
												<String>${cf}</String>
											</field>
											<field name="defaultValue">
												<null/>
											</field>
											<field name="type">
												<Integer>5</Integer>
											</field>
											<field name="possibleValues">
												<null/>
											</field>
											<field name="possibleValuesDescriptions">
												<null/>
											</field>
										</antParameter>
									</list>
								</field>
								<field name="jvmArgs">
									<String>-Xmx256m</String>
								</field>
								<field name="useCustomJavaHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customJavaHomeDir">
									<String></String>
								</field>
								<field name="useCustomANTHome">
									<Boolean>false</Boolean>
								</field>
								<field name="customANTHomeDir">
									<String></String>
								</field>
								<field name="workingDir">
									<String>${cfd}</String>
								</field>
								<field name="showConsoleAlways">
									<Boolean>false</Boolean>
								</field>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>Publish DITA-OT Project (select deliverable)</String>
								</field>
								<field name="baseURL">
									<null/>
								</field>
								<field name="footerURL">
									<null/>
								</field>
								<field name="fOPMethod">
									<null/>
								</field>
								<field name="fOProcessorName">
									<null/>
								</field>
								<field name="headerURL">
									<null/>
								</field>
								<field name="inputXSLURL">
									<null/>
								</field>
								<field name="inputXMLURL">
									<null/>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>ANT</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>true</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<String></String>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>ANT</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</antScenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/any</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
											<field name="validationAdvancedSettings">
												<null/>
											</field>
										</validationUnit>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/dita_project/sch/project.sch</String>
													</field>
												</validationUnitSchema>
											</field>
											<field name="validationAdvancedSettings">
												<null/>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>DITA-OT Project</String>
								</field>
							</validationScenario>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/any</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
											<field name="validationAdvancedSettings">
												<null/>
											</field>
										</validationUnit>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/dita_project/sch/project.sch</String>
													</field>
												</validationUnitSchema>
											</field>
											<field name="validationAdvancedSettings">
												<null/>
											</field>
										</validationUnit>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>DITA-OT Project Validation and Completeness Check</String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>false</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>false</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
											<field name="validationAdvancedSettings">
												<null/>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>DITA-OT Project Validation and Completeness Check</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>DITA-OT Project</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<String>ro.sync.ecss.extensions.dita.DOTProjectExtensionsBundle</String>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>