<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Sound insulation area settings."><meta name="DC.subject" content="SpatialAudioZone"><meta name="keywords" content="SpatialAudioZone"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_spatialaudiozone"><title>SpatialAudioZone</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_spatialaudiozone"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_spatialaudiozone.html"><span class="ph">SpatialAudioZone</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_spatialaudiozone__shortdesc">Sound insulation area settings.</span></p>
        <section class="section" id="class_spatialaudiozone__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraSpatialAudioZone : NSObject
@property(assign, nonatomic)  NSInteger zoneSetId;
@property(strong, nonatomic)  NSArray&lt;NSNumber*&gt; * _Nonnull position;
@property(strong, nonatomic)  NSArray&lt;NSNumber*&gt; * _Nonnull forward;
@property(strong, nonatomic)  NSArray&lt;NSNumber*&gt; * _Nonnull right;
@property(strong, nonatomic)  NSArray&lt;NSNumber*&gt; * _Nonnull up;
@property(assign, nonatomic)  float forwardLength;
@property(assign, nonatomic)  float rightLength;
@property(assign, nonatomic)  float upLength;
@property(assign, nonatomic) float audioAttenuation;
@end</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_spatialaudiozone__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.0.1</dd>
            
            </dl>
            <p class="p"></p>
        </section>
        <section class="section" id="class_spatialaudiozone__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">zoneSetId</dt>
                <dd class="dd pd">The ID of the sound insulation area.</dd>
            
            
                <dt class="dt pt dlterm">position</dt>
                <dd class="dd pd">The spatial center point of the sound insulation area. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">forward</dt>
                <dd class="dd pd">Starting at <span class="keyword parmname">position</span>, the forward unit vector. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">right</dt>
                <dd class="dd pd">Starting at <span class="keyword parmname">position</span>, the right unit vector. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">up</dt>
                <dd class="dd pd">Starting at <span class="keyword parmname">position</span>, the up unit vector. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">forwardLength</dt>
                <dd class="dd pd">The entire sound insulation area is regarded as a cube; this represents the length of the forward side in the unit length of the game engine.</dd>
            
            
                <dt class="dt pt dlterm">rightLength</dt>
                <dd class="dd pd">The entire sound insulation area is regarded as a cube; this represents the length of the right side in the unit length of the game engine.</dd>
            
            
                <dt class="dt pt dlterm">upLength</dt>
                <dd class="dd pd">The entire sound insulation area is regarded as a cube; this represents the length of the up side in the unit length of the game engine.</dd>
            
            
                <dt class="dt pt dlterm">audioAttenuation</dt>
                <dd class="dd pd">The sound attenuation coefficient when users within the sound insulation area communicate with external users. The value range is [0,1]. The values are as follows:<ul class="ul">
                    <li class="li">0: Broadcast mode, where the volume and timbre are not attenuated with distance, and the volume and timbre heard by local users do not change regardless of distance.</li>
                    <li class="li">(0,0.5): Weak attenuation mode, that is, the volume and timbre are only weakly attenuated during the propagation process, and the sound can travel farther than the real environment.</li>
                    <li class="li">0.5: (Default) simulates the attenuation of the volume in the real environment; the effect is equivalent to not setting the <span class="keyword parmname">audioAttenuation</span> parameter.</li>
                    <li class="li">(0.5,1]: Strong attenuation mode (default value is 1), that is, the volume and timbre attenuate rapidly during propagation.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>