<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Statistics of the remote video stream."><meta name="DC.subject" content="AgoraRtcRemoteVideoStats"><meta name="keywords" content="AgoraRtcRemoteVideoStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_remotevideostats"><title>AgoraRtcRemoteVideoStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_remotevideostats"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_remotevideostats.html"><span class="ph">AgoraRtcRemoteVideoStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_remotevideostats__shortdesc">Statistics of the remote video stream.</span></p>
        <section class="section" id="class_remotevideostats__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcRemoteVideoStats : NSObject
@property(assign, nonatomic) NSUInteger uid;
@property(assign, nonatomic) NSUInteger delay __deprecated;
@property(assign, nonatomic) NSUInteger width;
@property(assign, nonatomic) NSUInteger height;
@property(assign, nonatomic) NSUInteger receivedBitrate;
@property(assign, nonatomic) NSUInteger receivedFrameRate;
@property(assign, nonatomic) AgoraVideoStreamType rxStreamType;
@property(assign, nonatomic) NSInteger decoderOutputFrameRate;
@property(assign, nonatomic) NSInteger rendererOutputFrameRate;
@property(assign, nonatomic) NSInteger frameLossRate;
@property(assign, nonatomic) NSInteger packetLossRate;
@property(assign, nonatomic) NSInteger totalFrozenTime;
@property(assign, nonatomic) NSInteger frozenRate;
@property(assign, nonatomic) NSUInteger totalActiveTime;
@property(assign, nonatomic) NSInteger publishDuration;
@property(assign, nonatomic) NSInteger avSyncTimeMs;
@property(assign, nonatomic) NSInteger superResolutionType;
@end</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_remotevideostats__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID of the remote user sending the video stream.</dd>
            
            
                <dt class="dt pt dlterm">delay</dt>
                <dd class="dd pd">
                    <dl class="dl deprecated">
                    
                        <dt class="dt dlterm">Deprecated:</dt>
                        <dd class="dd">In scenarios where audio and video are synchronized, you can get the video delay data from <span class="keyword parmname">networkTransportDelay</span> and <span class="keyword parmname">jitterBufferDelay</span> in <a class="xref" href="class_remoteaudiostats.html" title="Audio statistics of the remote user."><span class="keyword">AgoraRtcRemoteAudioStats</span></a>.</dd>
                    
                    </dl>
                    <p class="p">The video delay (ms).</p>
                </dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (pixels) of the video.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (pixels) of the video.</dd>
            
            
                <dt class="dt pt dlterm">receivedBitrate</dt>
                <dd class="dd pd">The bitrate (Kbps) of the remote video received since the last count.</dd>
            
            
                <dt class="dt pt dlterm">receivedFramerate</dt>
                <dd class="dd pd">The frame rate (Kbps) received since the last count.</dd>
            
            
                <dt class="dt pt dlterm">decoderOutputFrameRate</dt>
                <dd class="dd pd">The frame rate (fps) of decoding the remote video.</dd>
            
            
                <dt class="dt pt dlterm">rendererOutputFrameRate</dt>
                <dd class="dd pd">The frame rate (fps) of rendering the remote video.</dd>
            
            
                <dt class="dt pt dlterm">frameLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) of the remote video.</dd>
            
            
                <dt class="dt pt dlterm">packetLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) of the remote video after using the anti-packet-loss technology.</dd>
            
            
                <dt class="dt pt dlterm">rxStreamType</dt>
                <dd class="dd pd"><span class="ph">The type of the video stream. </span><span class="ph">See <a class="xref" href="enum_videostreamtype.html" title="The type of video streams."><span class="keyword">AgoraVideoStreamType</span></a>.</span>
                </dd>
            
            
                <dt class="dt pt dlterm">totalFrozenTime</dt>
                <dd class="dd pd">The total freeze time (ms) of the remote video stream after the remote user joins the channel. In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms.</dd>
            
            
                <dt class="dt pt dlterm">frozenRate</dt>
                <dd class="dd pd">The total video freeze time as a percentage (%) of the total time the video is available. The video is considered available as long as that the remote user neither stops sending the video stream nor disables the video module after joining the channel.</dd>
            
            
                <dt class="dt pt dlterm">totalActiveTime</dt>
                <dd class="dd pd">
                    <p class="p">The total active time (ms) of the video.</p>
                    <p class="p">As long as the remote user or host neither stops sending the video stream nor disables the video module after joining the channel, the video is available.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">publishDuration</dt>
                <dd class="dd pd">
                    <p class="p">The total duration (ms) of the remote video stream.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">superResolutionType</dt>
                <dd class="dd pd">The state of super resolution:<ul class="ul">
                    <li class="li">&gt;0: Super resolution is enabled.</li>
                    <li class="li">=0: Super resolution is not enabled.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">avSyncTimeMs</dt>
                <dd class="dd pd">The amount of time (ms) that the audio is ahead of the video.<div class="note attention note_attention"><span class="note__title">Attention:</span> If this value is negative, the audio is lagging behind the video.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>