<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the video frame."><meta name="DC.subject" content="AgoraOutputVideoFrame"><meta name="keywords" content="AgoraOutputVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoframe"><title>AgoraOutputVideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoframe"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoframe.html"><span class="ph">AgoraOutputVideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoframe__shortdesc">Configurations of the video frame.</span></p>
        <section class="section" id="class_videoframe__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraOutputVideoFrame : NSObject
@property (nonatomic, assign) NSInteger type;
@property (nonatomic, assign) int width;
@property (nonatomic, assign) int height;
@property (nonatomic, assign) int yStride;
@property (nonatomic, assign) int uStride;
@property (nonatomic, assign) int vStride;
@property (nonatomic, assign) uint8_t* _Nullable yBuffer;
@property (nonatomic, assign) uint8_t* _Nullable uBuffer;
@property (nonatomic, assign) uint8_t* _Nullable vBuffer;
@property (nonatomic, assign) int rotation;
@property (nonatomic, assign) int64_t renderTimeMs;
@property (nonatomic, assign) int avSyncType;
@property(assign, nonatomic) CVPixelBufferRef _Nullable pixelBuffer;

@end</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videoframe__detailed_desc">
            <p class="p">The video data format is YUV420. Note that the buffer provides a pointer to a pointer. This interface cannot modify the pointer of the buffer, but it can modify the content of the buffer.</p>
        </section>
        <section class="section" id="class_videoframe__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
        
          <dt class="dt pt dlterm">type</dt>
          
          <dd class="dd pd">The format of the incoming video frame. This parameter must be specified as one of the following values:<ul class="ul">
                    <li class="li">1: I420</li>
                    <li class="li">2: BGRA</li>
                    <li class="li">3: NV21</li>
                    <li class="li">4: RGBA</li>
                    <li class="li">5: IMC2</li>
                    <li class="li">7: ARGB</li>
                    <li class="li">8: NV12</li>
                    <li class="li">12: iOS texture (CVPixelBufferRef)</li>
                    <li class="li">16: I422.</li>
                </ul>
            </dd>
        
        
          <dt class="dt pt dlterm">width</dt>
          <dd class="dd pd">The width of the video, in pixels.</dd>
        
        
          <dt class="dt pt dlterm">height</dt>
          <dd class="dd pd">The height of the video, in pixels.</dd>
        
        
          <dt class="dt pt dlterm">yStride</dt>
          <dd class="dd pd">For YUV data, the line span of the Y buffer; for RGBA data, the total data length.</dd>
        
        
          <dt class="dt pt dlterm">uStride</dt>
          <dd class="dd pd">For YUV data, the line span of the U buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">vStride</dt>
          <dd class="dd pd">For YUV data, the line span of the V buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">yBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the Y buffer; for RGBA data, the data buffer.</dd>
        
        
          <dt class="dt pt dlterm">uBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the U buffer; for RGBA data, the value is 0.</dd>
        
        
          <dt class="dt pt dlterm">vBuffer</dt>
          <dd class="dd pd">For YUV data, the pointer to the V buffer; for RGBA data, the value is 0.</dd>
        
        
        
        
        
        
          <dt class="dt pt dlterm">rotation</dt>
          <dd class="dd pd">The clockwise rotation of the video frame before rendering. Supported values include 0, 90, 180, and 270 degrees.</dd>
        
        
          <dt class="dt pt dlterm">renderTimeMs</dt>
          <dd class="dd pd">The Unix timestamp (ms) when the video frame is rendered. This timestamp can be used to guide the rendering of the video frame. It is required.</dd>
        
        
        
          <dt class="dt pt dlterm">avsync_type</dt>
          
          <dd class="dd pd">Reserved for future use.</dd>
        
        
        
        
        
        
        
          <dt class="dt pt dlterm">pixelBuffer</dt>
          <dd class="dd pd">Fills the data to CVPixelBuffer.</dd>
        
        
        
        
        
      </dl></section>
    </div>
</article></main></body></html>