<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The information of the detected human face."><meta name="DC.subject" content="AgoraFacePositionInfo"><meta name="keywords" content="AgoraFacePositionInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_agorafacepositioninfo"><title>AgoraFacePositionInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_agorafacepositioninfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_agorafacepositioninfo.html"><span class="ph">AgoraFacePositionInfo</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_agorafacepositioninfo__shortdesc">The information of the detected human face.</span></p>
        <section class="section" id="class_agorafacepositioninfo__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">NS_SWIFT_NAME(AgoraFacePositionInfo) __attribute__((visibility("default"))) @interface AgoraFacePositionInfo : NSObject
@property(assign, nonatomic) NSInteger x NS_SWIFT_NAME(x);
@property(assign, nonatomic) NSInteger y NS_SWIFT_NAME(y);
@property(assign, nonatomic) NSInteger width NS_SWIFT_NAME(width);
@property(assign, nonatomic) NSInteger height NS_SWIFT_NAME(height);
@property(assign, nonatomic) NSInteger distance NS_SWIFT_NAME(distance);
@end</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_agorafacepositioninfo__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">
                    <p class="p">The x-coordinate (px) of the human face in the local video. The horizontal position relative to the origin, where the upper left corner of the captured video is the origin, and the x-coordinate is the upper left corner of the watermark.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">
                    <p class="p">The y-coordinate (px) of the human face in the local video. Taking the top left corner of the captured video as the origin, the y coordinate represents the relative longitudinal displacement of the top left corner of the human face to the origin.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">
                    <p class="p">The width (px) of the human face in the captured video.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">
                    <p class="p">The height (px) of the human face in the captured video.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">distance</dt>
                <dd class="dd pd">
                    <p class="p">The distance between the human face and the device screen (cm).</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>