<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video encoder configurations."><meta name="DC.subject" content="AgoraVideoEncoderConfiguration"><meta name="keywords" content="AgoraVideoEncoderConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoencoderconfiguration"><title>AgoraVideoEncoderConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoencoderconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoencoderconfiguration.html"><span class="ph">AgoraVideoEncoderConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoencoderconfiguration__shortdesc">Video encoder configurations.</span></p>
        <section class="section" id="class_videoencoderconfiguration__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraVideoEncoderConfiguration : NSObject
@property(assign, nonatomic) CGSize dimensions;
@property(assign, nonatomic) AgoraVideoCodecType codecType;
@property(assign, nonatomic) AgoraVideoFrameRate frameRate;
@property(assign, nonatomic) NSInteger bitrate;
@property(assign, nonatomic) NSInteger minBitrate;
@property(assign, nonatomic) AgoraVideoOutputOrientationMode orientationMode;
@property(assign, nonatomic) AgoraVideoMirrorMode mirrorMode;
@property (assign, nonatomic) AgoraDegradationPreference degradationPreference;

- (instancetype _Nonnull)initWithSize:(CGSize)size
                            frameRate:(AgoraVideoFrameRate)frameRate
                              bitrate:(NSInteger)bitrate
                      orientationMode:(AgoraVideoOutputOrientationMode)orientationMode
                           mirrorMode:(AgoraVideoMirrorMode)mirrorMode;

- (instancetype _Nonnull)initWithWidth:(NSInteger)width
                                height:(NSInteger)height
                             frameRate:(AgoraVideoFrameRate)frameRate
                               bitrate:(NSInteger)bitrate
                       orientationMode:(AgoraVideoOutputOrientationMode)orientationMode
                            mirrorMode:(AgoraVideoMirrorMode)mirrorMode;
@end</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videoencoderconfiguration__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">dimensions</dt>
                <dd class="dd pd">
                    
                    <div class="p">Users can set the resolution by themselves, or directly select the desired resolution from the following list:<ul class="ul">
                    <li class="li"><span class="ph">AgoraVideoDimension120x120</span>: The video resolution is 120 × 120.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension160x120</span>: The video resolution is 160 × 120.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension180x180</span>: The video resolution is 180 × 180.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension240x180</span>: The video resolution is 240 × 180.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension320x180</span>: The video resolution is 320 × 180.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension240x240</span>: The video resolution is 240 × 240.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension320x240</span>: The video resolution is 320 × 240.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension424x240</span>: The video resolution is 424 × 240.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension360x360</span>: The video resolution is 360 × 360.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension480x360</span>: The video resolution is 480 × 360.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension640x360</span>: The video resolution is 640 × 360.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension480x480</span>: The video resolution is 480 × 480.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension640x480</span>: The video resolution is 640 × 480.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension840x480</span>: The video resolution is 840 × 480.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension960x720</span>: The video resolution is 960 × 720.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension1280x720</span>: The video resolution is 1280 × 720.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension1920x1080</span>: The video resolution is 1920 × 1080.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension2540x1440</span>: The video resolution is 2540 × 1440.</li>
                    <li class="li"><span class="ph">AgoraVideoDimension3840x2160</span>: The video resolution is 3840 × 2160.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">Whether the 720p resolution or above can be supported depends on the device. If the device cannot support 720p, the frame rate will be lower than the set value.</li>
                    <li class="li">The default value is 640 × 360.</li>
                    </ul> </div> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">codecType</dt>
                <dd class="dd pd">The codec type of the local video stream. See <a class="xref" href="enum_videocodectype.html" title="Video codec types."><span class="keyword">AgoraVideoCodecType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">frameRate</dt>
                <dd class="dd pd">The frame rate (fps) of the encoding video frame. The default value is 15. See <a class="xref" href="enum_framerate.html" title="Video frame rate."><span class="keyword">AgoraVideoFrameRate</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">minFramerate</dt>
                <dd class="dd pd">The minimum encoding frame rate of the video. The default value is -1.</dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">The encoding bitrate (Kbps) of the video. </span></p>
                    <ul class="ul">
                    <li class="li"><span class="keyword option">STANDARD_BITRATE</span>: (Recommended) Standard bitrate mode. In this mode, the video bitrate is twice the base bitrate.</li>
                    <li class="li"><span class="keyword option">COMPATIBLE_BITRATE</span>: Adaptive bitrate mode In this mode, the video bitrate is the same as the base bitrate. If you choose this mode in the LIVE_BROADCASTING profile, the video frame rate may be lower than the set value.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">minBitrate</dt>
                <dd class="dd pd">
                    <p class="p">The minimum encoding bitrate (Kbps) of the video.</p>
                    <p class="p">The SDK automatically adjusts the encoding bitrate to adapt to the network conditions. Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and sacrifice the smoothness of the video transmission. Unless you have special requirements for image quality, Agora does not recommend changing this value.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter only applies to the interactive streaming profile.</div> </dd>
            
            
                <dt class="dt pt dlterm">orientationMode</dt>
                <dd class="dd pd">The orientation mode of the encoded video. See <a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">AgoraVideoOutputOrientationMode</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">degradationPreference</dt>
                <dd class="dd pd">Video degradation preference under limited bandwidth. See <a class="xref" href="enum_degradationpreference.html" title="Video degradation preferences when the bandwidth is a constraint."><span class="keyword">AgoraDegradationPreference</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    <p class="p">Sets the mirror mode of the published local video stream. It only affects the video that the remote user sees. See <a class="xref" href="enum_videomirrormodetype.html" title="Video mirror mode."><span class="keyword">AgoraVideoMirrorMode</span></a>.</p>
                    
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> By default, the video is not mirrored.</div> </dd>
            
            
                <dt class="dt pt dlterm">advanceOptions</dt>
                <dd class="dd pd">Advanced options for video encoding. See <a class="xref" href="class_advanceoptions.html" title="Advanced options for video encoding."><span class="keyword">AgoraAdvancedVideoOptions</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>