<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Local video state error codes."><meta name="DC.subject" content="AgoraLocalVideoStreamError"><meta name="keywords" content="AgoraLocalVideoStreamError"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_localvideostreamerror"><title>AgoraLocalVideoStreamError</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_localvideostreamerror"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_localvideostreamerror.html"><span class="ph">AgoraLocalVideoStreamError</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_localvideostreamerror__shortdesc">Local video state error codes.</span></p>
        <section class="section" id="enum_localvideostreamerror__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorOK</span></dt>
                <dd class="dd pd">0: The local video is normal.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorFailure</span></dt>
                <dd class="dd pd">1: No specified reason for the local video failure.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorDeviceNoPermission</span></dt>
                <dd class="dd pd">2: No permission to use the local video capturing device. Remind the user to grant permissions and rejoin the channel.<dl class="dl deprecated">
                        
                            <dt class="dt dlterm">Deprecated:</dt>
                            <dd class="dd">This enumerator is deprecated. Please use <span class="xref"><span class="keyword">AgoraPermissionTypeCamera</span></span> in the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onpermissionerror" title="Occurs when the SDK cannot get the device permission."><span class="keyword">permissionError</span></a> callback instead.</dd>
                        
                        </dl></dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorDeviceBusy</span></dt>
                <dd class="dd pd">3: The local video capturing device is in use. Remind the user to check whether another application occupies the camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorCaptureFailure</span></dt>
                <dd class="dd pd">4: The local video capture fails. Remind your user to check whether the video capture device is working properly, whether the camera is occupied by another application, or try to rejoin the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorEncodeFailure</span></dt>
                <dd class="dd pd">5: The local video encoding fails.</dd>
            
            
                    <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorCaptureInBackGround</span></dt>
                    <dd class="dd pd"><span class="ph">6:</span><span class="ph">The app is in the background. Remind the user that video capture cannot be performed normally when the app is in the background.</span></dd>
                
            
                    <dt class="dt pt dlterm"><span class="ph">AgoraLocalVideoStreamErrorCaptureMultipleForegroundApps</span></dt>
                    <dd class="dd pd"><span class="ph">7:</span><span class="ph"> The current application window is running in Slide Over, Split View, or Picture in Picture mode, and another app is occupying the camera. Remind the user that the application cannot capture video properly when the app is running in Slide Over, Split View, or Picture in Picture mode and another app is occupying the camera.</span></dd>
                
            
            
            
            
            
            
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>