<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video pixel format."><meta name="DC.subject" content="AgoraVideoFormat"><meta name="keywords" content="AgoraVideoFormat"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videopixelformat"><title>AgoraVideoFormat</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videopixelformat"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videopixelformat.html"><span class="ph">AgoraVideoFormat</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videopixelformat__shortdesc">The video pixel format.</span></p>
        <section class="section" id="enum_videopixelformat__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> The SDK does not support the alpha channel. Any alpha value passed to the SDK will be discarded.</div>
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatDefault</span></dt>
                    <dd class="dd pd">0: Raw video pixel format.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoPixelFormatI420</span></dt>
                    <dd class="dd pd">1: The format is I420.</dd>
                
                
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatRGBA</span></dt>
                    <dd class="dd pd">4: The format is RGBA.</dd>
                
                
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatNV12</span></dt>
                    <dd class="dd pd">8: The format is NV12.</dd>
                
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatCVPixelNV12</span></dt>
                    <dd class="dd pd">12: The format is CVPixelBufferRef NV12.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatCVPixelI420</span></dt>
                    <dd class="dd pd">13: The format is CVPixelBufferRef I420.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatCVPixelBGRA</span></dt>
                    <dd class="dd pd">14: The format is CVPixelBufferRef BGRA.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoFormatI422</span></dt>
                    <dd class="dd pd">16: The format is I422.</dd>
                
            </dl> </section>
    </div>
</article></main></body></html>