<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Virtual metronome state."><meta name="DC.subject" content="AgoraRhythmPlayerState"><meta name="keywords" content="AgoraRhythmPlayerState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_rhythmplayerstatetype"><title>AgoraRhythmPlayerState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_rhythmplayerstatetype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_rhythmplayerstatetype.html"><span class="ph">AgoraRhythmPlayerState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_rhythmplayerstatetype__shortdesc">Virtual metronome state.</span></p>
        <section class="section" id="enum_rhythmplayerstatetype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRhythmPlayerStateIdle</span></dt>
                <dd class="dd pd">(810): The virtual metronome is not enabled or disabled already.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRhythmPlayerStateOpening</span></dt>
                <dd class="dd pd">811: Opening the beat files.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRhythmPlayerStateDecoding</span></dt>
                <dd class="dd pd">812: Decoding the beat files.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRhythmPlayerStatePlaying</span></dt>
                <dd class="dd pd">813: The beat files are playing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRhythmPlayerStateFailed</span></dt>
                <dd class="dd pd">814: Failed to start virtual metronome. You can use the reported <span class="keyword parmname">errorcode</span> to troubleshoot the cause of the error, or you can try to start the virtual metronome again.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>