<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The reason why the playback state of the music file changes. Reported in the audioMixingStateChanged callback."><meta name="DC.subject" content="AgoraAudioMixingReasonCode"><meta name="keywords" content="AgoraAudioMixingReasonCode"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audiomixingreasontype"><title>AgoraAudioMixingReasonCode</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audiomixingreasontype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audiomixingreasontype.html"><span class="ph">AgoraAudioMixingReasonCode</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc">The reason why the playback state of the <span class="ph" id="enum_audiomixingreasontype__shortdesc"> music file changes. Reported in the <a class="xref" href="toc_audio_process.html#callback_irtcengineeventhandler_onaudiomixingstatechanged" title="Occurs when the playback state of the music file changes."><span class="keyword">audioMixingStateChanged</span></a> callback.</span></p>
        <section class="section" id="enum_audiomixingreasontype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonTypeOk</span></dt>
                <dd class="dd pd">0: The SDK opens music file successfully.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonTypeCanNotOpen</span></dt>
                <dd class="dd pd">701: The SDK cannot open the music file. For example, the local music file does not exist, the SDK does not support the file format, or the the SDK cannot access the music file URL.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonTypeTooFrequentlyCall</span></dt>
                <dd class="dd pd">702: The SDK opens the music file too frequently. If you need to call <span class="keyword apiname">startAudioMixing</span> multiple times, ensure that the call interval is more than 500 ms.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonTypeInterruptedEOF</span></dt>
                <dd class="dd pd">703: The music file playback is interrupted.</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonOneLoopCompleted</span></dt>
                <dd class="dd pd">721: The music file completes a loop playback.</dd>
            
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonAllLoopsCompleted</span></dt>
                <dd class="dd pd">723: The music file completes all loop playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraAudioMixingReasonStoppedByUser</span></dt>
                <dd class="dd pd">724: Successfully call <a class="xref" href="toc_audio_process.html#api_irtcengine_stopaudiomixing" title="Stops playing and mixing the music file."><span class="keyword">stopAudioMixing</span></a> to stop playing the music file.</dd>
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>