<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to audio device management."><meta name="DC.subject" content="isSpeakerphoneEnabled,setEnableSpeakerphone"><meta name="keywords" content="isSpeakerphoneEnabled, setEnableSpeakerphone"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_audio_device_management"><title>Audio Device Management</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for iOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_audio_device_management">
    <h1 class="title topictitle1" id="ariaid-title1">Audio Device Management</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_audio_device_management__shortdesc">Introduces methods and callbacks related to audio device management.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_isspeakerphoneenabled">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_audio_device_management.html#api_irtcengine_isspeakerphoneenabled"><span class="ph">isSpeakerphoneEnabled</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_isspeakerphoneenabled__shortdesc">Checks whether the speakerphone is enabled.</span></p>
        <section class="section" id="api_irtcengine_isspeakerphoneenabled__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)isSpeakerphoneEnabled;</pre>
            
            
            
            
            
            </div>
        </section>
        
        <section class="section" id="api_irtcengine_isspeakerphoneenabled__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: The speakerphone is enabled, and the audio plays from the speakerphone.</li>
            <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: The speakerphone is not enabled, and the audio plays from devices other than the speakerphone. For example, the headset or earpiece.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_setenablespeakerphone">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_audio_device_management.html#api_irtcengine_setenablespeakerphone"><span class="ph">setEnableSpeakerphone</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setenablespeakerphone__shortdesc">Enables/Disables the audio route to the speakerphone.</span></p>
        <section class="section" id="api_irtcengine_setenablespeakerphone__prototype">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)setEnableSpeakerphone:(BOOL)enableSpeaker;</pre>
            
            
            
            
             </section>
        <section class="section" id="api_irtcengine_setenablespeakerphone__detailed_desc">
            
            <p class="p">After a successful method call, the SDK triggers the <a class="xref" href="toc_audio_process.html#callback_irtcengineeventhandler_onaudioroutingchanged" title="Occurs when the local audio route changes."><span class="keyword">didAudioRouteChanged</span></a> callback.</p>
            <p class="p">You can call this method before joining a channel, when in a channel, or after leaving a channel. However, Agora recommends calling this method only when you are in a channel to change the audio route temporarily.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">If you do not have a clear requirement for transient settings, Agora recommends calling <a class="xref" href="toc_audio_process.html#api_irtcengine_setdefaultaudioroutetospeakerphone" title="Sets the default audio playback route."><span class="keyword">setDefaultAudioRouteToSpeakerphone</span></a>  to set the audio route.</li>
            <li class="li">Any user behavior or audio-related API call might change the transient setting of <span class="keyword apiname">setEnableSpeakerphone</span>. <span class="ph">See <span class="xref">Audio Route</span> for detailed change principles.</span></li>
            <li class="li">Due to system limitations, if the user uses an external audio playback device such as a Bluetooth or wired headset on an iOS device, this method does not take effect.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_setenablespeakerphone__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">enableSpeaker</dt>
                
                <dd class="dd pd">
                    <div class="p">Whether to set the speakerphone as the default audio route:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Set the speakerphone as the audio route temporarily.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Do not set the speakerphone as the audio route.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setenablespeakerphone__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_setenablespeakerphone__ul_ahk_23f_3qb">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article></article></article></main></body></html>