<ol>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html#constructors">Constructors</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError/ChatError.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError/code.html">code</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError/description.html">description</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>



        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError-class.html#static-methods">Static methods</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_models_chat_error/ChatError/hasErrorFromResult.html">hasErrorFromResult</a></li>

</ol>
