<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Agora 平台</title>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="config/keys-agora-platform.ditamap" navtitle="Platform variables" format="ditamap" processing-role="resource-only"/>
    </topichead>
    <topicref keyref="platform-overview" navtitle="Agora 平台概述" />
    <topicref keyref="terms" navtitle="术语库">
        <topicgroup collection-type="family">
            <topicref keyref="term-channel-profile" toc="no"/>
            <topicref keyref="term-user-role" toc="no"/>
            <topicref keyref="term-host" toc="no"/>
        </topicgroup>
    </topicref>
    <topicref href="https://docs.agora.io/cn/All/downloads?platform=All%20Platforms" navtitle="下载" scope="external" format="html"/>
</map>
