<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Cobalt</name>
    <description>Publishing Template that meets the highest standards of 508 color contrast requirements.</description>
    <webhelp>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">blue</tag>
            <tag type="color">prussian blue</tag>
            <tag type="color">light</tag>
            <tag type="other">508 compliant</tag>
        </tags>
        <preview-image file="cobalt-tiles.png"/>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="cobalt.css"/>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
</publishing-template>
