<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="Canvas" chunk="to-content">
        <topicref keyref="AddView" toc="no"/>
        <topicref keyref="GetConfigs_Canvas" toc="no"/>
        <topicref keyref="RemoveView" toc="no"/>
        <topicref keyref="SetConfigs_Canvas" toc="no"/>
    </topicref>
    <topicref keyref="CanvasConfig" chunk="to-content">
        <topicref keyref="GetMirrorMode" toc="no"/>
        <topicref keyref="GetRenderMode" toc="no"/>
        <topicref keyref="SetMirrorMode" toc="no"/>
        <topicref keyref="SetRenderMode_CanvasConfig" toc="no"/>
    </topicref>
</map>    