<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IAudioFrameObserver" chunk="to-content">
        <topicref keyref="onEarMonitoringAudioFrame" toc="no"/>
        <topicref keyref="onMixedAudioFrame" toc="no"/>
        <topicref keyref="onPlaybackAudioFrame" toc="no"/>
        <topicref keyref="onPlaybackAudioFrameBeforeMixing" toc="no"/>
        <topicref keyref="onRecordAudioFrame" toc="no"/>
        <topicref keyref="getRecordAudioParams" toc="no"/>
        <topicref keyref="getMixedAudioParams" toc="no"/>
        <topicref keyref="getPlaybackAudioParams" toc="no"/>
        <topicref keyref="getEarMonitoringAudioParams" toc="no"/>
        <topicref keyref="getObservedAudioFramePosition" toc="no"/>
    </topicref>
    
</map>    