<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IAudioEffectManager" chunk="to-content">
        <topicref keyref="getEffectsVolume" toc="no"/>
        <topicref keyref="getVolumeOfEffect" toc="no"/>
        <topicref keyref="pauseAllEffects" toc="no"/>
        <topicref keyref="pauseEffect" toc="no"/>
        <topicref keyref="playEffect2" toc="no"/>
        <topicref keyref="playEffect3" toc="no"/>
        <topicref keyref="preloadEffect" toc="no"/>
        <topicref keyref="resumeAllEffects" toc="no"/>
        <topicref keyref="resumeEffect" toc="no"/>
        <topicref keyref="setEffectsVolume" toc="no"/>
        <topicref keyref="setVolumeOfEffect" toc="no"/>
        <topicref keyref="stopAllEffects" toc="no"/>
        <topicref keyref="stopEffect" toc="no"/>
        <topicref keyref="unloadEffect" toc="no"/>
    </topicref>
    
</map>    