<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IBaseSpatialAudioEngine" chunk="to-content" toc="no">
        <topicref keyref="muteAllRemoteAudioStreams_IBaseSpatialAudioEngine" toc="no"/>
        <topicref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine" toc="no"/>
        <topicref keyref="setAudioRecvRange" toc="no"/>
        <topicref keyref="setDistanceUnit" toc="no"/>
        <topicref keyref="setMaxAudioRecvCount" toc="no"/>
        <topicref keyref="setPlayerAttenuation" toc="no"/>
        <topicref keyref="setRemoteAudioAttenuation" toc="no"/>
        <topicref keyref="setZones" toc="no"/>
        <topicref keyref="updatePlayerPositionInfo" toc="no"/>
        <topicref keyref="updateSelfPosition" toc="no"/>
    </topicref>
</map>
