<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="ICloudSpatialAudioEngine" chunk="to-content" props="hide">
        <topicref keyref="addEventHandler" toc="no"/>
        <topicref keyref="create_ICloudSpatialAudioEngine" toc="no"/>
        <topicref keyref="enableSpatializer" toc="no"/>
        <topicref keyref="enterRoom" toc="no"/>
        <topicref keyref="exitRoom" toc="no"/>
        <topicref keyref="getTeammates" toc="no"/>
        <topicref keyref="initialize_ICloudSpatialAudioEngine" toc="no"/>
        <topicref keyref="release_ICloudSpatialAudioEngine" toc="no"/>
        <topicref keyref="removeEventHandler" toc="no"/>
        <topicref keyref="renewToken_ICloudSpatialAudioEngine" toc="no"/>
        <topicref keyref="setAudioRangeMode" toc="no"/>
        <topicref keyref="setTeamId" toc="no"/>
        <topicref keyref="CloudSpatialAudioConfig" toc="no"/>
        <topicref keyref="SAE_DEPLOY_REGION" toc="no"/>
        <topicref keyref="AUDIO_RANGE_MODE_TYPE" toc="no"/>
    </topicref>
</map>
