<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="ICloudSpatialAudioEventHandler" chunk="to-content" props="hide">
        <topicref keyref="onConnectionStateChange" toc="no"/>
        <topicref keyref="onTeammateJoined" toc="no"/>
        <topicref keyref="onTeammateLeft" toc="no"/>
        <topicref keyref="onTokenWillExpire" toc="no"/>
        <topicref keyref="SAE_CONNECTION_CHANGED_REASON_TYPE" toc="no"/>
        <topicref keyref="SAE_CONNECTION_STATE_TYPE" toc="no"/>
    </topicref>
</map>
