<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="ILocalSpatialAudioEngine" chunk="to-content">
        <topicref keyref="clearRemotePositions" toc="no"/>
        <topicref keyref="create_ILocalSpatialAudioEngine" toc="no"/>
        <topicref keyref="initialize_ILocalSpatialAudioEngine" toc="no"/>
        <topicref keyref="release_ILocalSpatialAudioEngine" toc="no"/>
        <topicref keyref="removeRemotePosition" toc="no"/>
        <topicref keyref="updateRemotePosition" toc="no"/>
        <topicref keyref="LocalSpatialAudioConfig" toc="no"/>
    </topicref>
</map>
