<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IMediaPlayer" chunk="to-content">
        <topicref keyref="adjustPlayoutVolume" toc="no"/>
        <topicref keyref="adjustPublishSignalVolume" toc="no"/>
        <topicref keyref="destroyMediaPlayer" toc="no"/>
        <topicref keyref="enableAutoSwitchAgoraCDN" toc="no" props="cn"/>
        <topicref keyref="getAgoraCDNLineCount" toc="no" props="cn"/>
        <topicref keyref="getCurrentAgoraCDNIndex" toc="no" props="cn"/>
        <topicref keyref="getDuration" toc="no"/>
        <topicref keyref="getMediaPlayerId" toc="no"/>
        <topicref keyref="getPlayoutVolume" toc="no"/>
        <topicref keyref="getPlayPosition" toc="no"/>
        <topicref keyref="getPublishSignalVolume" toc="no"/>
        <topicref keyref="getState" toc="no"/>
        <topicref keyref="getStreamCount" toc="no"/>
        <topicref keyref="getStreamInfo" toc="no"/>
        <topicref keyref="getMute" toc="no"/>
        <topicref keyref="mute" toc="no"/>
        <topicref keyref="open" toc="no"/>
        <topicref keyref="open2" toc="no"/>
        <topicref keyref="openWithAgoraCDNSrc" toc="no" props="cn"/>
        <topicref keyref="openWithCustomSource" toc="no"/>
        <topicref keyref="openWithMediaSource" toc="no"/>
        <topicref keyref="pause" toc="no"/>
        <topicref keyref="play" toc="no"/>
        <topicref keyref="playPreloadedSrc" toc="no"/>
        <topicref keyref="preloadSrc" toc="no"/>
        <topicref keyref="registerAudioFrameObserver2_IMediaPlayer" toc="no"/>
        <topicref keyref="registerVideoFrameObserver_IMediaPlayer" toc="no"/>
        <topicref keyref="registerPlayerSourceObserver" toc="no"/>
        <topicref keyref="renewAgoraCDNSrcToken" toc="no" props="cn"/>
        <topicref keyref="resume" toc="no"/>
        <topicref keyref="seek" toc="no"/>
        <topicref keyref="selectAudioTrack_IMediaPlayer" toc="no"/>
        <topicref keyref="setAudioPitch" toc="no"/>
        <topicref keyref="setAudioDualMonoMode" toc="no"/>
        <topicref keyref="setLoopCount" toc="no"/>
        <topicref keyref="setPlaybackSpeed" toc="no"/>
        <topicref keyref="setPlayerOption" toc="no"/>
        <topicref keyref="setRenderMode" toc="no"/>
        <topicref keyref="setSpatialAudioParams" toc="no"/>
        <topicref keyref="setView" toc="no"/>
        <topicref keyref="stop" toc="no"/>
        <topicref keyref="switchAgoraCDNLineByIndex" toc="no" props="cn"/>
        <topicref keyref="switchAgoraCDNSrc" toc="no" props="cn"/>
        <topicref keyref="switchSrc" toc="no"/>
        <topicref keyref="unloadSrc" toc="no"/>
        <topicref keyref="unregisterPlayerSourceObserver" toc="no"/>
    </topicref>    
</map>    