<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IMediaPlayerCacheManager" chunk="to-content">
        <topicref keyref="enableAutoRemoveCache" toc="no"/>
        <topicref keyref="getCacheDir" toc="no"/>
        <topicref keyref="getCacheFileCount" toc="no"/>
        <topicref keyref="getMaxCacheFileCount" toc="no"/>
        <topicref keyref="getMaxCacheFileSize" toc="no"/>
        <topicref keyref="removeAllCaches" toc="no"/>
        <topicref keyref="removeCacheByUri" toc="no"/>
        <topicref keyref="removeOldCache" toc="no"/>
        <topicref keyref="setCacheDir" toc="no"/>
        <topicref keyref="setMaxCacheFileCount" toc="no"/>
        <topicref keyref="setMaxCacheFileSize" toc="no"/>
    </topicref>    
</map>    