<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IMediaPlayerSourceObserver" chunk="to-content">
        <topicref keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver" toc="no"/>
        <topicref keyref="onAgoraCDNTokenWillExpire" toc="no" props="cn"/>
        <topicref keyref="onMetaData" toc="no"/>
        <topicref keyref="onPlayBufferUpdated" toc="no"/>
        <topicref keyref="onPlayerEvent" toc="no"/>
        <topicref keyref="onPlayerInfoUpdated" toc="no"/>
        <topicref keyref="onPlayerSourceStateChanged" toc="no"/>
        <topicref keyref="onPlayerSrcInfoChanged" toc="no"/>
        <topicref keyref="onPositionChanged" toc="no"/>
        <topicref keyref="onPreloadEvent" toc="no"/>
    </topicref>    
</map>    