<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IMediaEngine" chunk="to-content">
        <topicref keyref="createCustomAudioTrack" toc="no"/>
        <topicref keyref="destroyCustomAudioTrack" toc="no"/>
        <topicref keyref="pullAudioFrame" toc="no"/>
        <topicref keyref="pullAudioFrame2" toc="no"/>
        <topicref keyref="pushAudioFrame2" toc="no"/>
        <topicref keyref="registerFaceInfoObserver" toc="no"/>
        <topicref keyref="registerAudioFrameObserver" toc="no"/>
        <topicref keyref="registerFaceInfoObserver" toc="no"/>
        <topicref keyref="registerVideoEncodedFrameObserver" toc="no"/>
        <topicref keyref="registerVideoFrameObserver" toc="no"/>
        <topicref keyref="setExternalAudioSink" toc="no"/>
        <topicref keyref="setExternalAudioSource2" toc="no"/>
        <topicref keyref="setExternalVideoSource" toc="no"/>
    </topicref>    
</map>    