<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>  
    <topicref keyref="IMusicContentCenter" chunk="to-content" props="cn">
        <topicref keyref="createMusicPlayer" toc="no"/>
        <topicref keyref="destroy_IMusicContentCenter" toc="no"/>
        <topicref keyref="destroyMusicPlayer" toc="no"/>
        <topicref keyref="getCaches" toc="no"/>
        <topicref keyref="getInternalSongCode" toc="no"/>
        <topicref keyref="getLyric" toc="no"/>
        <topicref keyref="getMusicCharts" toc="no"/>
        <topicref keyref="getMusicCollectionByMusicChartId" toc="no"/>
        <topicref keyref="getMusicCollectionByMusicChartId2" toc="no"/>
        <topicref keyref="getSongSimpleInfo" toc="no"/>
        <topicref keyref="preload" toc="no"/>
        <topicref keyref="preload2" toc="no"/>
        <topicref keyref="isPreloaded" toc="no"/>
        <topicref keyref="initialize_IMusicContentCenter" toc="no"/>
        <topicref keyref="renewToken_IMusicContentCenter" toc="no"/>
        <topicref keyref="release_IMusicContentCenter" toc="no"/>
        <topicref keyref="removeCache" toc="no"/>
        <topicref keyref="registerEventHandler_IMusicContentCenter" toc="no"/>
        <topicref keyref="searchMusic" toc="no"/>
        <topicref keyref="searchMusic2" toc="no"/>
        <topicref keyref="setPlayMode" toc="no"/>
        <topicref keyref="unregisterEventHandler_IMusicContentCenter" toc="no"/>
    </topicref>
</map>