<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>        
    <topicref keyref="IMusicContentCenterEventHandler" chunk="to-content" props="cn">
        <topicref keyref="onPreLoadEvent_IMusicContentCenterEventHandler" toc="no"/>
        <topicref keyref="onLyricResult" toc="no"/>
        <topicref keyref="onMusicChartsResult" toc="no"/>
        <topicref keyref="onMusicCollectionResult" toc="no"/>
        <topicref keyref="onSongSimpleInfoResult" toc="no"/>
    </topicref>
</map>        