<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IRtcEngineEventHandler" chunk="to-content">
        <topicref keyref="onActiveSpeaker" toc="no"/>
        <topicref keyref="onApiCallExecuted" toc="no"/>
        <topicref keyref="onAudioEffectFinished" toc="no"/>
        <topicref keyref="onAudioMixingFinished" toc="no"/>
        <topicref keyref="onAudioMixingStateChanged" toc="no"/>
        <topicref keyref="onAudioPublishStateChanged" toc="no"/>
        <topicref keyref="onAudioQuality" toc="no"/>
        <topicref keyref="onAudioRoutingChanged" toc="no"/>
        <topicref keyref="onAudioSubscribeStateChanged" toc="no"/>
        <topicref keyref="onAudioVolumeIndication" toc="no"/>
        <topicref keyref="onCameraExposureAreaChanged" toc="no"/>
        <topicref keyref="onCameraFocusAreaChanged" toc="no"/>
        <topicref keyref="onCameraReady" toc="no"/>
        <topicref keyref="onChannelMediaRelayEvent" toc="no"/>
        <topicref keyref="onChannelMediaRelayStateChanged" toc="no"/>
        <topicref keyref="onClientRoleChanged" toc="no"/>
        <topicref keyref="onClientRoleChangeFailed" toc="no"/>
        <topicref keyref="onConnectionBanned" toc="no"/>
        <topicref keyref="onConnectionInterrupted" toc="no"/>
        <topicref keyref="onConnectionLost" toc="no"/>
        <topicref keyref="onConnectionStateChanged" toc="no"/>
        <topicref keyref="onContentInspectResult" toc="no" props="hide"/>
        <topicref keyref="onEncryptionError" toc="no"/>
        <topicref keyref="onError" toc="no"/>
        <topicref keyref="onFacePositionChanged" toc="no"/>
        <topicref keyref="onFirstLocalAudioFramePublished" toc="no"/>
        <topicref keyref="onFirstLocalVideoFrame" toc="no"/>
        <topicref keyref="onFirstLocalVideoFramePublished" toc="no"/>
        <topicref keyref="onFirstRemoteAudioFrame" toc="no"/>
        <topicref keyref="onFirstRemoteAudioDecoded" toc="no"/>
        <topicref keyref="onFirstRemoteVideoDecoded" toc="no"/>
        <topicref keyref="onFirstRemoteVideoFrame" toc="no"/>
        <topicref keyref="onJoinChannelSuccess" toc="no"/>
        <topicref keyref="onLastmileProbeResult" toc="no"/>
        <topicref keyref="onLastmileQuality" toc="no"/>
        <topicref keyref="onLeaveChannel" toc="no"/>
        <topicref keyref="onLocalAudioStateChanged" toc="no"/>
        <topicref keyref="onLocalAudioStats" toc="no"/>
        <topicref keyref="onLocalUserRegistered" toc="no"/>
        <topicref keyref="onLocalVideoStateChanged" toc="no"/>
        <topicref keyref="onLocalVideoStats" toc="no"/>
        <topicref keyref="onMediaEngineLoadSuccess" toc="no"/>
        <topicref keyref="onMediaEngineStartCallSuccess" toc="no"/>
        <topicref keyref="onNetworkQuality" toc="no"/>
        <topicref keyref="onNetworkTypeChanged" toc="no"/>
        <topicref keyref="onPermissionError" toc="no"/>
        <topicref keyref="onProxyConnected" toc="no"/>
        <topicref keyref="onRejoinChannelSuccess" toc="no"/>
        <topicref keyref="onRemoteAudioStateChanged" toc="no"/>
        <topicref keyref="onRemoteAudioStats" toc="no"/>
        <topicref keyref="onRemoteAudioTransportStats" toc="no"/>
        <topicref keyref="onRemoteSubscribeFallbackToAudioOnly" toc="no" props="hide"/>
        <topicref keyref="onRemoteVideoStateChanged" toc="no"/>
        <topicref keyref="onRemoteVideoStats" toc="no"/>
        <topicref keyref="onRemoteVideoTransportStats" toc="no"/>
        <topicref keyref="onRequestToken" toc="no"/>
        <topicref keyref="onRhythmPlayerStateChanged" toc="no"/>
        <topicref keyref="onRtcStats" toc="no"/>
        <topicref keyref="onRtmpStreamingEvent" toc="no"/>
        <topicref keyref="onRtmpStreamingStateChanged" toc="no"/>
        <topicref keyref="onSnapshotTaken" toc="no"/>
        <topicref keyref="onStreamMessage" toc="no"/>
        <topicref keyref="onStreamMessageError" toc="no"/>
        <topicref keyref="onTokenPrivilegeWillExpire" toc="no"/>
        <topicref keyref="onTranscodingUpdated" toc="no"/>
        <topicref keyref="onUplinkNetworkInfoUpdated" toc="no"/>
        <topicref keyref="onUserEnableLocalVideo" toc="no"/>
        <topicref keyref="onUserEnableVideo" toc="no"/>
        <topicref keyref="onUserInfoUpdated" toc="no"/>
        <topicref keyref="onUserJoined" toc="no"/>
        <topicref keyref="onUserMuteAudio" toc="no"/>
        <topicref keyref="onUserMuteVideo" toc="no"/>
        <topicref keyref="onUserOffline" toc="no"/>
        <topicref keyref="onVideoPublishStateChanged" toc="no"/>
        <topicref keyref="onVideoRenderingTracingResult" toc="no"/>
        <topicref keyref="onVideoSizeChanged" toc="no"/>
        <topicref keyref="onVideoStopped" toc="no"/>
        <topicref keyref="onVideoSubscribeStateChanged" toc="no"/>
    </topicref>    
</map>    