<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IRtcEngine" chunk="to-content">
        <topicref props="android" keyref="addHandler" toc="no"/>
        <topicref keyref="addVideoWatermark1" toc="no"/>
        <topicref keyref="addVideoWatermark2" toc="no"/>
        <topicref keyref="adjustAudioMixingPlayoutVolume" toc="no"/>
        <topicref keyref="adjustAudioMixingPublishVolume" toc="no"/>
        <topicref keyref="adjustCustomAudioPublishVolume" toc="no"/>
        <topicref keyref="adjustAudioMixingVolume" toc="no"/>
        <topicref keyref="adjustPlaybackSignalVolume" toc="no"/>
        <topicref keyref="adjustRecordingSignalVolume" toc="no"/>
        <topicref keyref="adjustUserPlaybackSignalVolume" toc="no"/>
        <topicref keyref="clearVideoWatermarks" toc="no"/>
        <topicref keyref="complain" toc="no"/>
        <topicref keyref="configRhythmPlayer" toc="no"/>
        <topicref keyref="create" toc="no"/>
        <topicref keyref="initialize" toc="no"/>
        <topicref keyref="createDataStream1" toc="no"/>
        <topicref keyref="createDataStream2" toc="no"/>
        <topicref keyref="createMediaPlayer" toc="no"/>
        <topicref keyref="CreateRendererView" toc="no"/>
        <topicref keyref="CreateTextureView" toc="no"/>
        <topicref keyref="createCustomVideoTrack" toc="no"/>
        <topicref keyref="destroyCustomVideoTrack" toc="no"/>
        <topicref keyref="release" toc="no"/>
        <topicref keyref="disableAudio" toc="no"/>
        <topicref keyref="disableAudioSpectrumMonitor" toc="no"/>
        <topicref keyref="disableVideo" toc="no"/>
        <topicref keyref="enableAudio" toc="no"/>
        <topicref keyref="enableAudioQualityIndication" toc="no"/>
        <topicref keyref="enableAudioSpectrumMonitor" toc="no"/>
        <topicref keyref="enableAudioVolumeIndication" toc="no"/>
        <topicref keyref="enableContentInspect" toc="no"/>
        <topicref keyref="enableDualStreamMode" toc="no"/>
        <topicref keyref="enableDualStreamMode2" toc="no" processing-role="resource-only"/>
        <topicref keyref="enableDualStreamMode3" toc="no"/>
        <topicref keyref="enableEchoCancellationExternal" toc="no" props="hide"/>
        <topicref keyref="enableEncryption" toc="no"/>
        <topicref keyref="enableExtension" toc="no"/>
        <topicref keyref="enableFaceDetection" toc="no"/>
        <topicref keyref="enableInEarMonitoring" toc="no"/>
        <topicref keyref="enableInEarMonitoring2" toc="no"/>
        <topicref keyref="enableInstantMediaRendering" toc="no"/>
        <topicref keyref="enableLocalAudio" toc="no"/>
        <topicref keyref="enableLocalVideo" toc="no"/>
        <topicref keyref="enableSoundPositionIndication" toc="no"/>
        <topicref keyref="enableSpatialAudio" toc="no"/>
        <topicref keyref="enableVideo" toc="no"/>
        <topicref keyref="enableVideoImageSource" toc="no"/>
        <topicref keyref="enableVirtualBackground" toc="no"/>
        <topicref keyref="enableWebSdkInteroperability" toc="no"/>
        <topicref keyref="getAudioDeviceInfo" toc="no"/>
        <topicref keyref="getAudioEffectManager" toc="no"/>
        <topicref keyref="getAudioMixingCurrentPosition" toc="no"/>
        <topicref keyref="getAudioMixingDuration" toc="no"/>
        <topicref keyref="getAudioMixingPlayoutVolume" toc="no"/>
        <topicref keyref="getAudioMixingPublishVolume" toc="no"/>
        <topicref keyref="getAudioTrackCount" toc="no"/>
        <topicref keyref="getCallId" toc="no"/>
        <topicref keyref="getCameraMaxZoomFactor" toc="no"/>
        <topicref keyref="getConnectionState" toc="no"/>
        <topicref keyref="getEffectCurrentPosition" toc="no"/>
        <topicref keyref="getEffectDuration" toc="no"/>
        <topicref keyref="getErrorDescription" toc="no"/>
        <topicref keyref="getExtensionProperty" toc="no"/>
        <topicref keyref="getExtensionProperty2" toc="no"/>
        <topicref keyref="getMediaPlayerCacheManager" toc="no"/>
        <topicref keyref="getNativeHandle" toc="no"/>
        <topicref keyref="getNetworkType" toc="no"/>
        <topicref keyref="getUserInfoByUid" toc="no"/>
        <topicref keyref="getUserInfoByUserAccount" toc="no"/>
        <topicref keyref="getVersion" toc="no"/>
        <topicref keyref="isCameraAutoFocusFaceModeSupported" toc="no"/>
        <topicref keyref="isCameraExposurePositionSupported" toc="no"/>
        <topicref keyref="isCameraFaceDetectSupported" toc="no"/>
        <topicref keyref="isCameraFocusSupported" toc="no"/>
        <topicref keyref="isCameraTorchSupported" toc="no"/>
        <topicref keyref="isCameraZoomSupported" toc="no"/>
        <topicref keyref="isSpeakerphoneEnabled" toc="no"/>
        <topicref keyref="isTextureEncodeSupported" toc="no"/>
        <topicref keyref="joinChannel1" toc="no"/>
        <topicref keyref="joinChannel2" toc="no"/>
        <topicref keyref="joinChannelWithUserAccount1" toc="no"/>
        <topicref keyref="joinChannelWithUserAccount2" toc="no"/>
        <topicref keyref="leaveChannel" toc="no"/>
        <topicref keyref="leaveChannel2" toc="no"/>
        <topicref keyref="muteAllRemoteAudioStreams" toc="no"/>
        <topicref keyref="muteAllRemoteVideoStreams" toc="no"/>
        <topicref keyref="muteLocalAudioStream" toc="no"/>
        <topicref keyref="muteLocalVideoStream" toc="no"/>
        <topicref keyref="muteRecordingSignal" toc="no"/>
        <topicref keyref="muteRemoteAudioStream" toc="no"/>
        <topicref keyref="muteRemoteVideoStream" toc="no"/>
        <topicref keyref="onVideoRenderingTracingResult" toc="no" props="video"/>
        <topicref keyref="pauseAllChannelMediaRelay" toc="no"/>
        <topicref keyref="pauseAudioMixing" toc="no"/>
        <topicref keyref="pullAudioFrame" toc="no"/>
        <topicref keyref="pullAudioFrame2" toc="no"/>
        <topicref keyref="pushAudioFrame1" toc="no"/>
        <topicref keyref="pushAudioFrame2" toc="no"/>
        <topicref keyref="pushCaptureAudioFrame1" toc="no" props="hide"/>
        <topicref keyref="pushCaptureAudioFrame2" toc="no" props="hide"/>
        <topicref keyref="pushEncodedVideoImage" toc="no" props="hide"/>
        <topicref keyref="pushReverseAudioFrame1" toc="no" props="hide"/>
        <topicref keyref="pushReverseAudioFrame2" toc="no" props="hide"/>
        <topicref keyref="pushVideoFrame" toc="no"/>
        <topicref keyref="pushVideoFrame2" toc="no"/>
        <topicref keyref="rate" toc="no"/>
        <topicref keyref="registerAudioEncodedFrameObserver" toc="no"/>
        <topicref keyref="registerAudioFrameObserver" toc="no"/>
        <topicref keyref="registerAudioSpectrumObserver" toc="no"/>
        <topicref keyref="registerLocalUserAccount" toc="no"/>
        <topicref keyref="registerMediaMetadataObserver" toc="no"/>
        <topicref keyref="registerVideoEncodedFrameObserver" toc="no"/>
        <topicref keyref="registerVideoFrameObserver" toc="no"/>
        <topicref keyref="release" toc="no"/>
        <topicref keyref="removeHandler" toc="no"/>
        <topicref keyref="renewToken" toc="no"/>
        <topicref keyref="resumeAllChannelMediaRelay" toc="no"/>
        <topicref keyref="resumeAudioMixing" toc="no"/>
        <topicref keyref="selectAudioTrack" toc="no"/>
        <topicref keyref="sendCustomReportMessage" toc="no"/>
        <topicref keyref="sendStreamMessage" toc="no"/>
        <topicref keyref="setAdvancedAudioOptions" toc="no"/>
        <topicref keyref="setAudioEffectParameters" toc="no"/>
        <topicref keyref="setAudioEffectPreset" toc="no"/>
        <topicref keyref="setAudioMixingDualMonoMode" toc="no"/>
        <topicref keyref="setAudioMixingPitch" toc="no"/>
        <topicref keyref="setAudioMixingPosition" toc="no"/>
        <topicref keyref="setAudioProfile" toc="no"/>
        <topicref keyref="setAudioProfile2" toc="no"/>
        <topicref keyref="setAudioScenario" toc="no"/>
        <topicref keyref="setAVSyncSource" toc="no" props="cn"/>
        <topicref keyref="setBeautyEffectOptions" toc="no"/>
        <topicref keyref="setCameraAutoFocusFaceModeEnabled" toc="no"/>
        <topicref keyref="setCameraAutoExposureFaceModeEnabled" toc="no"/>
        <topicref keyref="setCameraCapturerConfiguration" toc="no"/>
        <topicref keyref="setCameraExposurePosition" toc="no"/>
        <topicref keyref="setCameraFocusPositionInPreview" toc="no"/>
        <topicref keyref="setCameraTorchOn" toc="no"/>
        <topicref keyref="setCameraZoomFactor" toc="no"/>
        <topicref keyref="setChannelProfile" toc="no"/>
        <topicref keyref="setClientRole1" toc="no"/>
        <topicref keyref="setClientRole2" toc="no"/>
        <topicref keyref="setCloudProxy" toc="no"/>
        <topicref keyref="setColorEnhanceOptions" toc="no"/>
        <topicref keyref="setDefaultAudioRouteToSpeakerphone" toc="no"/>
        <topicref keyref="setDirectCdnStreamingAudioConfiguration" toc="no" props="cn"/>
        <topicref keyref="setDirectCdnStreamingVideoConfiguration" toc="no" props="cn"/>
        <topicref keyref="setDualStreamMode" toc="no"/>
        <topicref keyref="setDualStreamMode2" toc="no"/>
        <topicref keyref="setEffectPosition" toc="no"/>
        <topicref keyref="setEarMonitoringAudioFrameParameters" toc="no"/>
        <topicref keyref="setEnableSpeakerphone" toc="no"/>
        <topicref keyref="setEncryptionMode" toc="no"/>
        <topicref keyref="setEncryptionSecret" toc="no"/>
        <topicref keyref="setExtensionProperty" toc="no"/>
        <topicref keyref="setExtensionProviderProperty" toc="no"/>
        <topicref keyref="setExternalAudioSink" toc="no"/>
        <topicref keyref="setExternalAudioSource" toc="no"/>
        <topicref keyref="setExternalAudioSource2" toc="no"/>
        <topicref keyref="setExternalVideoSource" toc="no"/>
        <topicref keyref="setHeadphoneEQParameters" toc="no"/>
        <topicref keyref="setHeadphoneEQPreset" toc="no"/>
        <topicref keyref="setInEarMonitoringVolume" toc="no"/>
        <topicref keyref="setLiveTranscoding" toc="no" processing-role="resource-only"/>
        <topicref keyref="setLocalAccessPoint" toc="no" props="cn"/>
        <topicref keyref="setLocalRenderMode1" toc="no"/>
        <topicref keyref="setLocalRenderMode2" toc="no"/>
        <topicref keyref="setLocalVideoMirrorMode" toc="no"/>
        <topicref keyref="setLocalVoiceEqualization" toc="no"/>
        <topicref keyref="setLocalVoicePitch" toc="no"/>
        <topicref keyref="setLocalVoiceReverb" toc="no"/>
        <topicref keyref="setLogFile" toc="no"/>
        <topicref keyref="setLogFileSize" toc="no"/>
        <topicref keyref="setLogFilter" toc="no"/>
        <topicref keyref="setLogLevel" toc="no"/>
        <topicref keyref="setLowlightEnhanceOptions" toc="no"/>
        <topicref keyref="setMixedAudioFrameParameters" toc="no"/>
        <topicref keyref="setParameters" toc="no"/>
        <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters" toc="no"/>
        <topicref keyref="setPlaybackAudioFrameParameters" toc="no"/>
        <topicref keyref="setRecordingAudioFrameParameters" toc="no"/>
        <topicref keyref="setRemoteDefaultVideoStreamType" toc="no"/>
        <topicref keyref="setRemoteRenderMode1" toc="no"/>
        <topicref keyref="setRemoteRenderMode2" toc="no"/>
        <topicref keyref="setRemoteSubscribeFallbackOption" toc="no" props="hide"/>
        <topicref keyref="setRemoteUserSpatialAudioParams" toc="no"/>
        <topicref keyref="setRemoteVideoStreamType" toc="no"/>
        <topicref keyref="setRemoteVideoSubscriptionOptions" toc="no"/>
        <topicref keyref="setRemoteVoice3DPosition" toc="no" props="hide"/>
        <topicref keyref="setRemoteVoicePosition" toc="no"/>
        <topicref keyref="setSubscribeAudioBlocklist" toc="no"/>
        <topicref keyref="setSubscribeAudioAllowlist" toc="no"/>
        <topicref keyref="setSubscribeVideoBlocklist" toc="no"/>
        <topicref keyref="setSubscribeVideoAllowlist" toc="no"/>
        <topicref keyref="setupLocalVideo" toc="no"/>
        <topicref keyref="setupRemoteVideo" toc="no"/>
        <topicref keyref="setVideoDenoiserOptions" toc="no"/>
        <topicref keyref="setVideoEncoderConfiguration" toc="no"/>
        <topicref keyref="setVideoProfile" toc="no"/>
        <topicref keyref="setVideoQualityParameters" toc="no"/>
        <topicref keyref="setVoiceBeautifierParameters" toc="no"/>
        <topicref keyref="setVoiceBeautifierPreset" toc="no"/>
        <topicref keyref="setVoiceConversionPreset" toc="no"/>
        <topicref keyref="startAudioMixing" toc="no"/>
        <topicref keyref="startAudioMixing2" toc="no"/>
        <topicref keyref="startAudioRecording1" toc="no"/>
        <topicref keyref="startAudioRecording3" toc="no"/>
        <topicref keyref="startChannelMediaRelay" toc="no"/>
        <topicref keyref="startDirectCdnStreaming" toc="no" props="cn"/>
        <topicref keyref="startEchoTest1" toc="no"/>
        <topicref keyref="startEchoTest2" toc="no"/>
        <topicref keyref="startEchoTest3" toc="no"/>
        <topicref keyref="startLastmileProbeTest" toc="no" />
        <topicref keyref="startMediaRenderingTracing" toc="no" props="video"/>
        <topicref keyref="startMediaRenderingTracingEx" toc="no" props="video"/>
        <topicref keyref="startPreview" toc="no"/>
        <topicref keyref="startPreview2" toc="no"/>
        <topicref keyref="startRhythmPlayer" toc="no"/>
        <topicref keyref="startRtmpStreamWithoutTranscoding" toc="no"/>
        <topicref keyref="startRtmpStreamWithTranscoding" toc="no"/>
        <topicref keyref="startScreenCapture" toc="no"/>
        <topicref keyref="startRecordingDeviceTest" toc="no"/>
        <topicref keyref="stopAudioMixing" toc="no"/>
        <topicref keyref="stopAudioRecording" toc="no"/>
        <topicref keyref="stopChannelMediaRelay" toc="no"/>
        <topicref keyref="stopDirectCdnStreaming" toc="no" props="cn"/>
        <topicref keyref="stopEchoTest" toc="no"/>
        <topicref keyref="stopLastmileProbeTest" toc="no"/>
        <topicref keyref="stopRecordingDeviceTest" toc="no"/>
        <topicref keyref="stopPreview" toc="no"/>
        <topicref keyref="stopPreview2" toc="no"/>
        <topicref keyref="stopRhythmPlayer" toc="no"/>
        <topicref keyref="stopRtmpStream" toc="no"/>
        <topicref keyref="stopScreenCapture" toc="no"/>
        <topicref keyref="switchCamera" toc="no"/>
        <topicref keyref="takeSnapshot" toc="no"/>
        <topicref keyref="unregisterAudioSpectrumObserver" toc="no"/>
        <topicref keyref="unregisterMediaMetadataObserver" toc="no"/>
        <topicref keyref="updateChannelMediaOptions" toc="no"/>
        <topicref keyref="updateDirectCdnStreamingMediaOptions" toc="no" props="hide"/>
        <topicref keyref="updateChannelMediaRelay" toc="no"/>
        <topicref keyref="updateRtmpTranscoding" toc="no"/>
        <topicref keyref="updateScreenCaptureParameters" toc="no"/>
    </topicref>


</map>
