<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IRtcEngineEx" chunk="to-content">
        <topicref keyref="addVideoWatermarkEx" toc="no"/>
        <topicref keyref="adjustUserPlaybackSignalVolumeEx" toc="no"/>
        <topicref keyref="clearVideoWatermarkEx" toc="no"/>
        <topicref keyref="createDataStreamEx1" toc="no"/>
        <topicref keyref="createDataStreamEx2" toc="no"/>
        <topicref keyref="enableAudioVolumeIndicationEx" toc="no"/>
        <topicref keyref="enableDualStreamModeEx" toc="no"/>
        <topicref keyref="getConnectionStateEx" toc="no"/>
        <topicref keyref="getUserInfoByUidEx" toc="no"/>
        <topicref keyref="getUserInfoByUserAccountEx" toc="no"/>
        <topicref keyref="joinChannelEx" toc="no"/>
        <topicref keyref="joinChannelWithUserAccountEx" toc="no"/>
        <topicref keyref="leaveChannelEx" toc="no"/>
        <topicref keyref="leaveChannelEx2" toc="no"/>
        <topicref keyref="muteAllRemoteAudioStreamsEx" toc="no"/>
        <topicref keyref="muteAllRemoteVideoStreamsEx" toc="no"/>
        <topicref keyref="muteLocalAudioStreamEx" toc="no"/>
        <topicref keyref="muteLocalVideoStreamEx" toc="no"/>
        <topicref keyref="muteRemoteAudioStreamEx" toc="no"/>
        <topicref keyref="muteRemoteVideoStreamEx" toc="no"/>
        <topicref keyref="pauseAllChannelMediaRelayEx" toc="no"/>
        <topicref keyref="pushEncodedVideoImageEx" toc="no" props="hide"/>
        <topicref keyref="pushVideoFrameEx" toc="no"/>
        <topicref keyref="pushVideoFrameEx2" toc="no"/>
        <topicref keyref="resumeAllChannelMediaRelayEx" toc="no"/>
        <topicref keyref="sendCustomReportMessageEx" toc="no"/>
        <topicref keyref="sendStreamMessageEx" toc="no"/>
        <topicref keyref="setDualStreamModeEx" toc="no"/>
        <topicref keyref="setRemoteRenderModeEx2" toc="no"/>
        <topicref keyref="setRemoteVideoStreamTypeEx" toc="no"/>
        <topicref keyref="setRemoteVideoSubscriptionOptionsEx" toc="no"/>
        <topicref keyref="setRemoteVoice3DPositionEx" toc="no" props="hide"/>
        <topicref keyref="setRemoteVoicePositionEx" toc="no"/>
        <topicref keyref="setSubscribeVideoBlocklistEx" toc="no"/>
        <topicref keyref="setSubscribeVideoAllowlistEx" toc="no"/>
        <topicref keyref="setSubscribeAudioBlocklistEx" toc="no"/>
        <topicref keyref="setSubscribeAudioAllowlistEx" toc="no"/>
        <topicref keyref="setupRemoteVideoEx" toc="no"/>
        <topicref keyref="setVideoEncoderConfigurationEx" toc="no"/>
        <topicref keyref="startChannelMediaRelayEx" toc="no"/>
        <topicref keyref="startRtmpStreamWithoutTranscodingEx" toc="no"/>
        <topicref keyref="startRtmpStreamWithTranscodingEx" toc="no"/>
        <topicref keyref="stopChannelMediaRelayEx" toc="no"/>
        <topicref keyref="stopRtmpStreamEx" toc="no"/>
        <topicref keyref="takeSnapshotEx" toc="no"/>
        <topicref keyref="updateChannelMediaOptionsEx" toc="no"/>
        <topicref keyref="updateChannelMediaRelayEx" toc="no"/>
        <topicref keyref="updateRtmpTranscodingEx" toc="no"/>
    </topicref>    
</map>    