<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="IVideoFrameObserver" chunk="to-content">
        <topicref keyref="getMirrorApplied" toc="no"/>
        <topicref keyref="getObservedFramePosition" toc="no"/>
        <topicref keyref="getRotationApplied" toc="no"/>
        <topicref keyref="getVideoFormatPreference" toc="no"/>
        <topicref keyref="getVideoFrameProcessMode" toc="no"/>
        <topicref keyref="onCaptureVideoFrame" toc="no"/>
        <topicref keyref="onMediaPlayerVideoFrame" toc="no"/>
        <topicref keyref="onPreEncodeVideoFrame" toc="no"/>
        <topicref keyref="onPreEncodeScreenVideoFrame" toc="no"/>
        <topicref keyref="onScreenCaptureVideoFrame" toc="no"/>
        <topicref keyref="onRenderVideoFrame" toc="no"/>
    </topicref>
</map>
