<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <topicref keyref="IVideoEffectObject" toc="no">
    <topicref keyref="addOrUpdateVideoEffect" toc="no"/>
    <topicref keyref="getVideoEffectBoolParam" toc="no"/>
    <topicref keyref="getVideoEffectFloatParam" toc="no"/>
    <topicref keyref="getVideoEffectIntParam" toc="no"/>
    <topicref keyref="performVideoEffectAction" toc="no"/>
    <topicref keyref="removeVideoEffect" toc="no"/>
    <topicref keyref="setVideoEffectBoolParam" toc="no"/>
    <topicref keyref="setVideoEffectFloatParam" toc="no"/>
    <topicref keyref="setVideoEffectIntParam" toc="no"/>
  </topicref>
</map>
