<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="Player" chunk="to-content">
        <topicref keyref="Code" toc="no"/>
        <topicref keyref="GetConfigs_Player" toc="no"/>
        <topicref keyref="GetInfo" toc="no"/>
        <topicref keyref="GetStats" toc="no"/>
        <topicref keyref="Message" toc="no"/>
        <topicref keyref="MuteAudio" toc="no"/>
        <topicref keyref="MuteVideo" toc="no"/>
        <topicref keyref="OpenWithUrl" toc="no"/>
        <topicref keyref="Pause_Player" toc="no"/>
        <topicref keyref="Player_Player" toc="no"/>
        <topicref keyref="Play_Player" toc="no"/>
        <topicref keyref="PreloadWithUrl" toc="no"/>
        <topicref keyref="RegisterObserver_Player" toc="no"/>
        <topicref keyref="SetCanvas" toc="no"/>
        <topicref keyref="Stop_Player" toc="no"/>
        <topicref keyref="SetConfigs_Player" toc="no"/>
        <topicref keyref="UnregisterObserver_Player" toc="no"/>
    </topicref>
    <topicref keyref="PlayerConfig" chunk="to-content">
        <topicref keyref="GetAbrFallbackLayer" toc="no" props="cn"/>
        <topicref keyref="GetAbrSubscriptionLayer" toc="no" props="cn"/>
        <topicref keyref="GetAutoPlay" toc="no"/>
        <topicref keyref="GetJsonParameter_PlayerConfig" toc="no" props="hide"/>
        <topicref keyref="SetAbrFallbackLayer" toc="no" props="cn"/>
        <topicref keyref="SetAbrSubscriptionLayer" toc="no" props="cn"/>
        <topicref keyref="SetAutoPlay" toc="no"/>
        <topicref keyref="SetJsonParameter_PlayerConfig" toc="no" props="hide"/>
    </topicref>
    <topicref keyref="PlayerObserver" chunk="to-content">
        <topicref keyref="onAudioVolumeIndication_PlayerObserver" toc="no"/>
        <topicref keyref="onEvent" toc="no"/>
        <topicref keyref="onMetadata_PlayerObserver" toc="no"/>
        <topicref keyref="onPlayerInfoUpdated_PlayerObserver" toc="no"/>
        <topicref keyref="onResolutionChanged" toc="no"/>
        <topicref keyref="onStateChanged" toc="no"/>
    </topicref>    
    <topicref keyref="PlayerGetStatsCallback" chunk="to-content">
        <topicref keyref="onResult_PlayerGetStatsCallback" toc="no"/>
    </topicref>
    <topicref keyref="AsyncCallback" chunk="to-content">
        <topicref keyref="onResult_AsyncCallback" toc="no"/>
    </topicref>    
</map>
