<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref keyref="WatermarkConfig" toc="no">
        <topicref keyref="getImageUrl" toc="no"/>        
        <topicref keyref="getOptions" toc="no"/>
        <topicref keyref="getType" toc="no"/>
    </topicref>    

    <topicref keyref="WatermarkBuffer" toc="no">
        <topicref keyref="getBuffer" toc="no"/>
        <topicref keyref="getFormat" toc="no"/>
        <topicref keyref="getHeight" toc="no"/>
        <topicref keyref="getId" toc="no"/>
        <topicref keyref="getWidth" toc="no"/>
    </topicref>            

    <topicref keyref="WatermarkOptions" toc="no">
        <topicref keyref="getPositionInLandscapeMode" toc="no"/>
        <topicref keyref="getPositionInPortraitMode" toc="no"/>
        <topicref keyref="getzOrder" toc="no"/>
        <topicref keyref="isVisibleInPreview" toc="no"/>    
    </topicref>

</map>
