<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Advanced options for video encoding."><meta name="DC.subject" content="AgoraAdvancedVideoOptions"><meta name="keywords" content="AgoraAdvancedVideoOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_advanceoptions"><title>AgoraAdvancedVideoOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_advanceoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_advanceoptions.html"><span class="ph">AgoraAdvancedVideoOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_advanceoptions__shortdesc">Advanced options for video encoding.</span></p>
        <section class="section" id="class_advanceoptions__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraAdvancedVideoOptions : NSObject
@property(assign, nonatomic) AgoraCompressionPreference compressionPreference;
@property(assign, nonatomic) AgoraEncodingPreference encodingPreference;
@end</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_advanceoptions__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.1.0</dd>
            
            </dl>
            <p class="p"></p>
        </section>
        <section class="section" id="class_advanceoptions__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">encodingPreference</dt>
                <dd class="dd pd">Video encoder preference. See <a class="xref" href="enum_encodingpreference.html" title="Video encoder preference."><span class="keyword">AgoraEncodingPreference</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">compressionPreference</dt>
                <dd class="dd pd">Compression preference for video encoding. See <a class="xref" href="enum_compressionpreference.html" title="Compression preference for video encoding."><span class="keyword">AgoraCompressionPreference</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>