<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The configuration of the audio and video call loop test."><meta name="DC.subject" content="AgoraEchoTestConfiguration"><meta name="keywords" content="AgoraEchoTestConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_echotestconfiguration"><title>AgoraEchoTestConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_echotestconfiguration"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_echotestconfiguration.html"><span class="ph">AgoraEchoTestConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_echotestconfiguration__shortdesc">The configuration of the audio and video call loop test.</span></p>
        <section class="section" id="class_echotestconfiguration__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">NS_SWIFT_NAME(AgoraEchoTestConfiguration)
__attribute__((visibility("default"))) @interface AgoraEchoTestConfiguration : NSObject
@property(strong, nonatomic) VIEW_CLASS* _Nullable view NS_SWIFT_NAME(view);
@property(assign, nonatomic) BOOL enableAudio NS_SWIFT_NAME(enableAudio);
@property(assign, nonatomic) BOOL enableVideo NS_SWIFT_NAME(enableVideo);
@property(copy, nonatomic) NSString* _Nullable token NS_SWIFT_NAME(token);
@property(copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@end</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_echotestconfiguration__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">view</dt>
                <dd class="dd pd">The view used to render the local user's video. This parameter is only applicable to scenarios testing video devices, that is, when <span class="ph">enableVideo</span> is <span class="ph">YES</span>.</dd>
            
            
                <dt class="dt pt dlterm">enableAudio</dt>
                <dd class="dd pd">Whether to enable the audio device for the loop test:<ul class="ul">
                    <li class="li"><span class="ph">YES</span>: (Default) Enable the audio device. To test the audio device, set this parameter as <span class="ph">YES</span>.</li>
                    <li class="li"><span class="ph">NO</span>: Disable the audio device.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">enableVideo</dt>
                <dd class="dd pd">Whether to enable the video device for the loop test:<ul class="ul">
                    <li class="li"><span class="ph">YES</span>: (Default) Enable the video device. To test the video device, set this parameter as <span class="ph">YES</span>.</li>
                    <li class="li"><span class="ph">NO</span>: Disable the video device.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">token.</dt>
                <dd class="dd pd">The token used to secure the audio and video call loop test. If you do not enable App Certificate in Agora Console, you do not need to pass a value in this parameter; if you have enabled App Certificate in Agora Console, you must pass a token in this parameter; the <code class="ph codeph">uid</code> used when you generate the token must be 0xFFFFFFFF, and the channel name used must be the channel name that identifies each audio and video call loop tested. For server-side token generation, see<span class="xref"> Authenticate Your Users with Tokens</span>.</dd>
            
            
                <dt class="dt pt dlterm">channelId</dt>
                <dd class="dd pd">The channel name that identifies each audio and video call loop. To ensure proper loop test functionality, the channel name passed in to identify each loop test cannot be the same when users of the same project (App ID) perform audio and video call loop tests on different devices.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>