<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The color enhancement options."><meta name="DC.subject" content="AgoraColorEnhanceOptions"><meta name="keywords" content="AgoraColorEnhanceOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_colorenhanceoptions"><title>AgoraColorEnhanceOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_colorenhanceoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_colorenhanceoptions.html"><span class="ph">AgoraColorEnhanceOptions</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_colorenhanceoptions__shortdesc">The color enhancement options.</span></p>
        <section class="section" id="class_colorenhanceoptions__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraColorEnhanceOptions : NSObject
@property(nonatomic, assign) float strengthLevel;
@property(nonatomic, assign) float skinProtectLevel;
@end
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_colorenhanceoptions__parameters"><h2 class="title sectiontitle"> 
       Properties
       
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">strengthLevel</dt>
                <dd class="dd pd">The level of color enhancement.  The value range is [0.0, 1.0]. <code class="ph codeph">0.0</code> is the default value, which means no color enhancement is applied to the video. The higher the value, the higher the level of color enhancement. The default value is <code class="ph codeph">0.5</code>.</dd>
            
            
                <dt class="dt pt dlterm">skinProtectLevel</dt>
                <dd class="dd pd"><p class="p">The level of skin tone protection. The value range is [0.0, 1.0]. <code class="ph codeph">0.0</code> means no skin tone protection. The higher the value, the higher the level of skin tone protection. The default value is <code class="ph codeph">1.0</code>.</p>
                    <div class="p"><ul class="ul"><li class="li">When the level of color enhancement is higher, the portrait skin tone can be significantly distorted, so you need to set the level of skin tone protection.</li><li class="li">When the level of skin tone protection is higher, the color enhancement effect can be slightly reduced.</li></ul>Therefore, to get the best color enhancement effect, Agora recommends that you adjust <span class="keyword parmname">strengthLevel</span> and <span class="keyword parmname">skinProtectLevel</span> to get the most appropriate values.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>