<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Attributes of video canvas object."><meta name="DC.subject" content="AgoraRtcVideoCanvas"><meta name="keywords" content="AgoraRtcVideoCanvas"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videocanvas"><title>AgoraRtcVideoCanvas</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videocanvas"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videocanvas.html"><span class="ph">AgoraRtcVideoCanvas</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videocanvas__shortdesc">Attributes of video canvas object.</span></p>
        <section class="section" id="class_videocanvas__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcVideoCanvas : NSObject
@property(strong, nonatomic) VIEW_CLASS *_Nullable view;
@property(assign, nonatomic) NSUInteger uid;
@property(assign, nonatomic) AgoraVideoRenderMode renderMode;
@property(assign, nonatomic) AgoraVideoMirrorMode mirrorMode;
@property(assign, nonatomic) AgoraVideoViewSetupMode setupMode;
@property(nonatomic, assign) AgoraVideoSourceType sourceType;
@property(nonatomic, assign) int mediaPlayerId;
@property(assign, nonatomic) CGRect cropArea;
@end</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videocanvas__detailed_desc"> </section>
        <section class="section" id="class_videocanvas__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">view</dt>
                <dd class="dd pd">Video display window.</dd>
            
            
                <dt class="dt pt dlterm">renderMode</dt>
                <dd class="dd pd">
                    <p class="p">The rendering mode of the video. See <a class="xref" href="enum_rendermodetype.html" title="Video display modes."><span class="keyword">AgoraVideoRenderMode</span></a>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    <p class="p">The mirror mode of the view. See <a class="xref" href="enum_videomirrormodetype.html" title="Video mirror mode."><span class="keyword">AgoraVideoMirrorMode</span></a>.</p>
                    
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">For the mirror mode of the local video view: If you use a front camera, the SDK enables the mirror mode by default; if you use a rear camera, the SDK disables the mirror mode by default.</li>
                    <li class="li">For the remote user: The mirror mode is disabled by default.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID.</dd>
            
            
                <dt class="dt pt dlterm" id="class_videocanvas__sourcetype">sourceType</dt>
                <dd class="dd pd">The type of the video frame, see <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">AgoraVideoSourceType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">sourceId</dt>
                <dd class="dd pd">The ID of the video source.</dd>
            
            
                <dt class="dt pt dlterm">setupMode</dt>
                <dd class="dd pd">Setting mode of the view. See <a class="xref" href="enum_videoviewsetupmode.html" title="Setting mode of the view."><span class="keyword">AgoraVideoViewSetupMode</span></a>.</dd>
            
            
            
                <dt class="dt pt dlterm">mediaPlayerId</dt>
                <dd class="dd pd">The ID of the media player. You can get the media player ID by calling <a class="xref" href="toc_mediaplayer.html#api_imediaplayer_getmediaplayerid" title="Gets the ID of the media player."><span class="keyword">getMediaPlayerId</span></a>.</dd>
                <dd class="dd pd ddexpand">This parameter is required when <span class="keyword parmname">sourceType</span> is <span class="keyword apiname">AgoraVideoSourceTypeMediaPlayer</span>.</dd>
            
               
             
                <dt class="dt pt dlterm">cropArea</dt>
                    <dd class="dd pd">(Optional) The display area for video frames, which consists of the following parameters:<ul class="ul">
                    <li class="li">x: The horizontal offset from the top-left corner.</li>
                    <li class="li">y: The vertical offset from the top-left corner.</li>
                    <li class="li">width: The width of the region.</li>
                    <li class="li">height: The height of the region.</li>
                    </ul><span class="keyword parmname">width</span> and <span class="keyword parmname">height</span> represent the video pixel width and height of the area. The default value is null (width or height is 0), which means that the actual resolution of the video frame is displayed.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>