<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the watermark image."><meta name="DC.subject" content="WatermarkOptions"><meta name="keywords" content="WatermarkOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_watermarkoptions"><title>WatermarkOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_watermarkoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_watermarkoptions.html"><span class="ph">WatermarkOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_watermarkoptions__shortdesc">Configurations of the watermark image.</span></p>
        <section class="section" id="class_watermarkoptions__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface WatermarkOptions : NSObject
@property(assign, nonatomic) BOOL visibleInPreview;
@property(assign, nonatomic) CGRect positionInLandscapeMode;
@property(assign, nonatomic) CGRect positionInPortraitMode;
@end
</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_watermarkoptions__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_watermarkoptions__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">visibleInPreview</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            
                <dt class="dt pt dlterm">positionInLandscapeMode</dt>
                    
                    
                    <dd class="dd pd">The area to display the watermark image in landscape mode. This parameter contains the following members.<ul class="ul">
                        <li class="li">x: The horizontal position of the watermark relative to the upper left corner.</li>
                        <li class="li">y: The vertical position of the watermark relative to the upper left corner.</li>
                        <li class="li">width: The width (pixels) of the watermark area.</li>
                        <li class="li">height: The height (pixels) of the watermark area.</li></ul>
                    </dd>
            
            
                <dt class="dt pt dlterm">positionInPortraitMode</dt>
                    
                    
                    <dd class="dd pd">The area to display the watermark image in portrait mode. This parameter contains the following members.<ul class="ul">
                        <li class="li">x: The horizontal position of the watermark relative to the upper left corner.</li>
                        <li class="li">y: The vertical position of the watermark relative to the upper left corner.</li>
                    <li class="li">width: The width (pixels) of the watermark area.</li>
                    <li class="li">height: The height (pixel) of the watermark area.</li>
                    </ul> </dd>
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>