<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The spatial audio parameters."><meta name="DC.subject" content="SpatialAudioParams"><meta name="keywords" content="SpatialAudioParams"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_spatialaudioparams"><title>SpatialAudioParams</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_spatialaudioparams"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><a href="class_spatialaudioparams.html"><span class="ph">SpatialAudioParams</span></a></h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_spatialaudioparams__shortdesc">The spatial audio parameters.</span></p>
    <section class="section" id="class_spatialaudioparams__prototype">
      <div class="p codeblock">
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraSpatialAudioParams : NSObject
@property(assign, nonatomic) double speaker_azimuth;
@property(assign, nonatomic) double speaker_elevation;
@property(assign, nonatomic) double speaker_distance;
@property(assign, nonatomic) NSInteger speaker_orientation;
@property(assign, nonatomic) BOOL enable_blur;
@property(assign, nonatomic) BOOL enable_air_absorb;
@property(assign, nonatomic) double speaker_attenuation;
@property(assign, nonatomic) BOOL enable_doppler;
@end</pre>
      
      
      
      
      
            </div>
    </section>
    <section class="section" id="class_spatialaudioparams__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">speaker_azimuth</dt>
        
        <dd class="dd pd">The azimuth angle of the remote user or media player relative to the local user. The value range is [0,360], and the unit is degrees, The values are as follows:<ul class="ul">
          <li class="li">0: (Default) 0 degrees, which means directly in front on the horizontal plane.</li>
          <li class="li">90: 90 degrees, which means directly to the left on the horizontal plane.</li>
          <li class="li">180: 180 degrees, which means directly behind on the horizontal plane.</li>
          <li class="li">270: 270 degrees, which means directly to the right on the horizontal plane.</li>
          <li class="li">360: 360 degrees, which means directly in front on the horizontal plane.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">speaker_elevation</dt>
        
        <dd class="dd pd">The elevation angle of the remote user or media player relative to the local user. The value range is [-90,90], and the unit is degrees, The values are as follows:<ul class="ul">
          <li class="li">0: (Default) 0 degrees, which means that the horizontal plane is not rotated.</li>
          <li class="li">-90: -90 degrees, which means that the horizontal plane is rotated 90 degrees downwards.</li>
          <li class="li">90: 90 degrees, which means that the horizontal plane is rotated 90 degrees upwards.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">speaker_distance</dt>
        
        <dd class="dd pd">The distance of the remote user or media player relative to the local user. The value range is [1,50], and the unit is meters. The default value is 1 meter.</dd>
      
      
        <dt class="dt pt dlterm">speaker_orientation</dt>
        
        <dd class="dd pd">The orientation of the remote user or media player relative to the local user. The value range is [0,180], and the unit is degrees, The values are as follows:<ul class="ul">
          <li class="li">0: (Default) 0 degrees, which means that the sound source and listener face the same direction.</li>
          <li class="li">180: 180 degrees, which means that the sound source and listener face each other.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">enable_blur</dt>
        
        <dd class="dd pd">Whether to enable audio blurring:<ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Enable audio blurring.</li>
          <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) Disable audio blurring.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">enable_air_absorb</dt>
        
        <dd class="dd pd">Whether to enable air absorption, that is, to simulate the sound attenuation effect of sound transmitting in the air; under a certain transmission distance, the attenuation speed of high-frequency sound is fast, and the attenuation speed of low-frequency sound is slow.<ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: (Default) Enable air absorption. Make sure that the value of <span class="keyword parmname">speaker_attenuation</span> is not <code class="ph codeph">0</code>; otherwise, this setting does not take effect.</li>
          <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Disable air absorption.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">speaker_attenuation</dt>
        
        <dd class="dd pd">The sound attenuation coefficient of the remote user or media player. The value range is [0,1]. The values are as follows:<ul class="ul">
          <li class="li">0: Broadcast mode, where the volume and timbre are not attenuated with distance, and the volume and timbre heard by local users do not change regardless of distance.</li>
          <li class="li">(0,0.5): Weak attenuation mode, where the volume and timbre only have a weak attenuation during the propagation, and the sound can travel farther than that in a real environment. <span class="keyword parmname">enable_air_absorb</span> needs to be enabled at the same time. </li>
          <li class="li">0.5: (Default) Simulates the attenuation of the volume in the real environment; the effect is equivalent to not setting the <span class="keyword parmname">speaker_attenuation</span> parameter.</li>
          <li class="li">(0.5,1]: Strong attenuation mode, where volume and timbre attenuate rapidly during the propagation. <span class="keyword parmname">enable_air_absorb</span> needs to be enabled at the same time. </li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">enable_doppler</dt>
        
        <dd class="dd pd">Whether to enable the Doppler effect: When there is a relative displacement between the sound source and the receiver of the sound source, the tone heard by the receiver changes.<ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Enable the Doppler effect.</li>
          <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) Disable the Doppler effect.</li>
          </ul>
          <div class="note caution note_caution"><span class="note__title">CAUTION:</span> 
          <ul class="ul">
          <li class="li">This parameter is suitable for scenarios where the sound source is moving at high speed (for example, racing games). It is not recommended for common audio and video interactive scenarios (for example, voice chat, cohosting, or online KTV).</li>
          <li class="li">When this parameter is enabled, Agora recommends that you set a regular period (such as 30 ms), and then call the <a class="xref" href="toc_audio_effect.html#api_ibasespatialaudioengine_updateplayerpositioninfo" title="Updates the spatial position of the media player."><span class="keyword">updatePlayerPositionInfo</span></a>, <a class="xref" href="toc_audio_effect.html#api_ibasespatialaudioengine_updateselfposition" title="Updates the spatial position of the local user."><span class="keyword">updateSelfPosition</span></a>, and <a class="xref" href="toc_audio_effect.html#api_ilocalspatialaudioengine_updateremoteposition" title="Updates the spatial position of the specified remote user."><span class="keyword">updateRemotePosition</span></a> methods to continuously update the relative distance between the sound source and the receiver. The following factors can cause the Doppler effect to be unpredictable or the sound to be jittery: the period of updating the distance is too long, the updating period is irregular, or the distance information is lost due to network packet loss or delay.</li>
          </ul> </div></dd>
      
      </dl> </section>
  </div>
</article></main></body></html>