<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The information about the specified shareable window or screen."><meta name="DC.subject" content="AgoraScreenCaptureSourceInfo"><meta name="keywords" content="AgoraScreenCaptureSourceInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencapturesourceinfo"><title>AgoraScreenCaptureSourceInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencapturesourceinfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencapturesourceinfo.html"><span class="ph">AgoraScreenCaptureSourceInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencapturesourceinfo__shortdesc">The information about the specified shareable window or screen. </span></p>
        <section class="section" id="class_screencapturesourceinfo__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraScreenCaptureSourceInfo : NSObject
@property(assign, nonatomic) AgoraScreenCaptureSourceType type;
@property(assign, nonatomic) CGWindowID sourceId;
@property(copy, nonatomic) NSString* _Nonnull sourceName;
@property(strong, nonatomic) NSImage* _Nonnull thumbImage;
@property(strong, nonatomic) NSImage* _Nullable iconImage;
@property(copy, nonatomic) NSString* _Nonnull processPath;
@property(copy, nonatomic) NSString* _Nonnull sourceTitle;
@property(assign, nonatomic) BOOL primaryMonitor;

@end
</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_screencapturesourceinfo__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">The type of the shared target. See <a class="xref" href="enum_screencapturesourcetype.html" title="The type of the shared target. Set in AgoraScreenCaptureSourceInfo."><span class="keyword">AgoraScreenCaptureSourceType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">sourceId</dt>
                <dd class="dd pd">The window ID for a window or the display ID for a screen.</dd>
            
            
                <dt class="dt pt dlterm">sourceName</dt>
                <dd class="dd pd">The name of the window or screen. UTF-8 encoding.</dd>
            
            
                <dt class="dt pt dlterm">thumbImage</dt>
                <dd class="dd pd"><span class="ph">The image content of the thumbnail. </span><span class="ph">See <a class="xref" href="https://developer.apple.com/documentation/appkit/nsimage?language=objc" target="_blank" rel="external noopener"><span class="keyword">NSImage</span></a>.</span></dd>
            
            
                <dt class="dt pt dlterm">iconImage</dt>
                <dd class="dd pd"><span class="ph">The image content of the icon. </span><span class="ph">See <a class="xref" href="https://developer.apple.com/documentation/appkit/nsimage?language=objc" target="_blank" rel="external noopener"><span class="keyword">NSImage</span></a>.</span></dd>
            
            
                <dt class="dt pt dlterm">processPath</dt>
                <dd class="dd pd">The process to which the window belongs. UTF-8 encoding.</dd>
            
            
                <dt class="dt pt dlterm">sourceTitle</dt>
                <dd class="dd pd">The title of the window. UTF-8 encoding.</dd>
            
            
                <dt class="dt pt dlterm">primaryMonitor</dt>
                <dd class="dd pd">Determines whether the screen is the primary display:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: The screen is the primary display.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: The screen is not the primary display.</li>
                    </ul></dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>