<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The error code of the channel media relay."><meta name="DC.subject" content="AgoraChannelMediaRelayError"><meta name="keywords" content="AgoraChannelMediaRelayError"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelmediarelayerror"><title>AgoraChannelMediaRelayError</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelmediarelayerror"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelmediarelayerror.html"><span class="ph">AgoraChannelMediaRelayError</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelmediarelayerror__shortdesc">The error code of the channel media relay.</span></p>
          <section class="section" id="enum_channelmediarelayerror__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorNone</span></dt>
                    <dd class="dd pd">0: No error.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorServerErrorResponse</span></dt>
                    <dd class="dd pd">1: An error occurs in the server response.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorServerNoResponse</span></dt>
                    <dd class="dd pd">
                         <p class="p">2: No server response.</p>
                         <p class="p">You can call <a class="xref" href="toc_core_method.html#api_irtcengine_leavechannel" title="Leaves a channel."><span class="keyword">leaveChannel [1/2]</span></a>  to leave the channel.</p>
                         <p class="p">This error can also occur if your project has not enabled co-host token authentication. You can <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">technical support</span></a> to enable the service for cohosting across channels before starting a channel media relay.</p>
                    </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorNoResourceAvailable</span></dt>
                    <dd class="dd pd">3: The SDK fails to access the service, probably due to limited resources of the server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorFailedJoinSourceChannel</span></dt>
                    <dd class="dd pd">4: Fails to send the relay request.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorFailedJoinDestinationChannel</span></dt>
                    <dd class="dd pd">5: Fails to accept the relay request.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorFailedPacketReceivedFromSource</span></dt>
                    <dd class="dd pd">6: The server fails to receive the media stream.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorFailedPacketSentToDestination</span></dt>
                    <dd class="dd pd">7: The server fails to send the media stream.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorServerConnectionLost</span></dt>
                    <dd class="dd pd">8: The SDK disconnects from the server due to poor network connections. You can call <a class="xref" href="toc_core_method.html#api_irtcengine_leavechannel" title="Leaves a channel."><span class="keyword">leaveChannel [1/2]</span></a>  to leave the channel.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorInternalError</span></dt>
                    <dd class="dd pd">9: An internal error occurs in the server.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorSourceTokenExpired</span></dt>
                    <dd class="dd pd">10: The token of the source channel has expired.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayErrorDestinationTokenExpired</span></dt>
                    <dd class="dd pd">11: The token of the destination channel has expired.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>