<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video output orientation mode."><meta name="DC.subject" content="AgoraVideoOutputOrientationMode"><meta name="keywords" content="AgoraVideoOutputOrientationMode"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_orientationmode"><title>AgoraVideoOutputOrientationMode</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_orientationmode"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_orientationmode.html"><span class="ph">AgoraVideoOutputOrientationMode</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_orientationmode__shortdesc">Video output orientation mode.</span></p>
        <section class="section" id="enum_orientationmode__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraVideoOutputOrientationModeAdaptative</span></dt>
                <dd class="dd pd">
                    <p class="p">0: (Default) The output video always follows the orientation of the captured video. The receiver takes the rotational information passed on from the video encoder. This mode applies to scenarios where video orientation can be adjusted on the receiver.</p>
                    <ul class="ul">
                    <li class="li">If the captured video is in landscape mode, the output video is in landscape mode.</li>
                    <li class="li">If the captured video is in portrait mode, the output video is in portrait mode.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraVideoOutputOrientationModeFixedLandscape</span></dt>
                <dd class="dd pd">1: In this mode, the SDK always outputs videos in landscape (horizontal) mode. If the captured video is in portrait mode, the video encoder crops it to fit the output. Applies to situations where the receiving end cannot process the rotational information. For example, CDN live streaming.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraVideoOutputOrientationModeFixedPortrait</span></dt>
                <dd class="dd pd">2: In this mode, the SDK always outputs video in portrait (portrait) mode. If the captured video is in landscape mode, the video encoder crops it to fit the output. Applies to situations where the receiving end cannot process the rotational information. For example, CDN live streaming.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>