<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="States of the Media Push."><meta name="DC.subject" content="AgoraRtmpStreamingState"><meta name="keywords" content="AgoraRtmpStreamingState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_rtmpstreampublishstate"><title>AgoraRtmpStreamingState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_rtmpstreampublishstate"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_rtmpstreampublishstate.html"><span class="ph">AgoraRtmpStreamingState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_rtmpstreampublishstate__shortdesc">States of the Media Push.</span></p>
        <section class="section" id="enum_rtmpstreampublishstate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRtmpStreamingStateIdle</span></dt>
                <dd class="dd pd">0: The Media Push has not started or has ended.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRtmpStreamingStateConnecting</span></dt>
                <dd class="dd pd">1: The SDK is connecting to Agora's streaming server and the CDN server.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRtmpStreamingStateRunning</span></dt>
                <dd class="dd pd">2: The RTMP or RTMPS streaming publishes. The SDK successfully publishes the RTMP or RTMPS streaming and returns this state.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRtmpStreamingStateRecovering</span></dt>
                <dd class="dd pd">
                    <p class="p">3: The RTMP or RTMPS streaming is recovering. When exceptions occur to the CDN, or the streaming is interrupted, the SDK tries to resume RTMP or RTMPS streaming and returns this state.</p>
                    <ul class="ul">
                    <li class="li">If the SDK successfully resumes the streaming, <span class="ph">AgoraRtmpStreamingStateRunning</span>(2) returns.
</li>
                    <li class="li">If the streaming does not resume within 60 seconds or server errors occur, <span class="ph">AgoraRtmpStreamingStateFailure</span>(4) returns. You can also reconnect to the server by calling the <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> method.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRtmpStreamingStateFailure</span></dt>
                <dd class="dd pd">4: The RTMP or RTMPS streaming fails. See the errCode parameter for the detailed error information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraRtmpStreamingStateDisconnecting</span></dt>
                <dd class="dd pd">5: The SDK is disconnecting from the Agora streaming server and CDN. When you call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> to stop the streaming normally, the SDK reports the streaming state as <span class="keyword apiname">AgoraRtmpStreamingStateDisconnecting</span> and <span class="keyword apiname">AgoraRtmpStreamingStateIdle</span> in sequence.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>