<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Reasons causing the change of the connection state."><meta name="DC.subject" content="AgoraConnectionChangedReason"><meta name="keywords" content="AgoraConnectionChangedReason"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_connectionchangedreasontype"><title>AgoraConnectionChangedReason</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_connectionchangedreasontype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_connectionchangedreasontype.html"><span class="ph">AgoraConnectionChangedReason</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_connectionchangedreasontype__shortdesc">Reasons causing the change of the connection state.</span></p>
        <section class="section" id="enum_connectionchangedreasontype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonConnecting</span></dt>
                <dd class="dd pd">0: The SDK is connecting to the Agora edge server.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonJoinSuccess</span></dt>
                <dd class="dd pd">1: The SDK has joined the channel successfully.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonInterrupted</span></dt>
                <dd class="dd pd">2: The connection between the SDK and the Agora edge server is interrupted.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonBannedByServer</span></dt>
                <dd class="dd pd">3: The connection between the SDK and the Agora edge server is banned by the Agora edge server. This error occurs when the user is kicked out of the channel by the server.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonJoinFailed</span></dt>
                <dd class="dd pd">4: The SDK fails to join the channel. When the SDK fails to join the channel for more than 20 minutes, this error occurs and the SDK stops reconnecting to the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonLeaveChannel</span></dt>
                <dd class="dd pd">5: The SDK has left the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonInvalidAppId</span></dt>
                <dd class="dd pd">6: The connection failed because the App ID is not valid. Please rejoin the channel with a valid App ID.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonInvalidChannelName</span></dt>
                <dd class="dd pd">7: The connection failed since channel name is not valid. Please rejoin the channel with a valid channel name.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonInvalidToken</span></dt>
                <dd class="dd pd">
                    <div class="p">8: The connection failed because the token is not valid. Typical reasons include:<ul class="ul">
                    <li class="li">The App Certificate for the project is enabled in Agora Console, but you do not use a token when joining the channel. If you enable the App Certificate, you must use a token to join the channel.</li>
                    <li class="li">The uid specified when calling <span class="keyword apiname">joinChannelByToken [2/4]</span> to join the channel is inconsistent with the uid passed in when generating the token.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonTokenExpired</span></dt>
                <dd class="dd pd">9: The connection failed since token is expired.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonRejectedByServer</span></dt>
                <dd class="dd pd">
                    <div class="p">10: The connection is rejected by server. Typical reasons include:<ul class="ul">
                    <li class="li">The user is already in the channel and still calls a method, for example, <span class="keyword apiname">joinChannelByToken [2/4]</span>, to join the channel. Stop calling this method to clear this error.</li>
                    <li class="li">The user tries to join the channel when conducting a pre-call test. The user needs to call the channel after the call test ends.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonSettingProxyServer</span></dt>
                <dd class="dd pd">11: The connection state changed to reconnecting because the SDK has set a proxy server.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonRenewToken</span></dt>
                <dd class="dd pd">12: The connection state changed because the token is renewed.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonClientIpAddressChanged</span></dt>
                <dd class="dd pd">13: The IP address of the client has changed, possibly because the network type, IP address, or port has been changed.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonKeepAliveTimeout</span></dt>
                <dd class="dd pd">14: Timeout for the keep-alive of the connection between the SDK and the Agora edge server. The connection state changes to .</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonRejoinSuccess</span></dt>
                <dd class="dd pd">15: The SDK has rejoined the channel successfully.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonLost</span></dt>
                <dd class="dd pd">16: The connection between the SDK and the server is lost.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraConnectionChangedReasonEchoTest</span></dt>
                <dd class="dd pd">17: The connection state changes due to the echo test.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>