<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Local voice changer options."><meta name="DC.subject" content="AgoraAudioVoiceChanger"><meta name="keywords" content="AgoraAudioVoiceChanger"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_voicechangerpreset"><title>AgoraAudioVoiceChanger</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_voicechangerpreset"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_voicechangerpreset.html"><span class="ph">AgoraAudioVoiceChanger</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_voicechangerpreset__shortdesc">Local voice changer options.</span></p>
          <section class="section" id="enum_voicechangerpreset__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerOff</span></dt>
                    <dd class="dd pd">The original voice (no local voice change).</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerOldMan</span></dt>
                    <dd class="dd pd">The voice of an old man.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerBabyBoy</span></dt>
                    <dd class="dd pd">The voice of a little boy.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerBabyGirl</span></dt>
                    <dd class="dd pd">The voice of a little girl.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerZhuBaJie</span></dt>
                    <dd class="dd pd">The voice of Zhu Bajie, a character in Journey to the West who has a voice like that of a growling bear.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerEthereal</span></dt>
                    <dd class="dd pd">The ethereal voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceChangerHulk</span></dt>
                    <dd class="dd pd">The voice of Hulk.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyVigorous</span></dt>
                    <dd class="dd pd">A more vigorous voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyDeep</span></dt>
                    <dd class="dd pd">A deeper voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyMellow</span></dt>
                    <dd class="dd pd">A mellower voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyFalsetto</span></dt>
                    <dd class="dd pd">Falsetto.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyFull</span></dt>
                    <dd class="dd pd">A fuller voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyClear</span></dt>
                    <dd class="dd pd">A clearer voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyResounding</span></dt>
                    <dd class="dd pd">A more resounding voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioVoiceBeautyRinging</span></dt>
                    <dd class="dd pd">A more ringing voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VAgoraAudioVoiceBeautySpacial</span></dt>
                    <dd class="dd pd">A more spatially resonant voice.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioGeneralBeautyVoiceMaleMagnetic</span></dt>
                    <dd class="dd pd">(For male only) A more magnetic voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs. Do not use it when the speaker is a female; otherwise, voice distortion occurs.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioGeneralBeautyVoiceFemaleFresh</span></dt>
                    <dd class="dd pd">(For female only) A fresher voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs. Do not use it when the speaker is a male; otherwise, voice distortion occurs.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraAudioGeneralBeautyVoiceFemaleVitality</span></dt>
                    <dd class="dd pd">(For female only) A more vital voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs. Do not use it when the speaker is a male; otherwise, voice distortion occurs.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>