<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The reason for a user role switch failure."><meta name="DC.subject" content="AgoraClientRoleChangeFailedReason"><meta name="keywords" content="AgoraClientRoleChangeFailedReason"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_clientrolechangefailedreason"><title>AgoraClientRoleChangeFailedReason</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_clientrolechangefailedreason"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_clientrolechangefailedreason.html"><span class="ph">AgoraClientRoleChangeFailedReason</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_clientrolechangefailedreason__shortdesc">The reason for a user role switch failure.</span></p>
        <section class="section" id="enum_clientrolechangefailedreason__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraClientRoleChangeFailedTooManyBroadcasters</span></dt>
                    <dd class="dd pd"><p class="p">1: The number of hosts in the channel is already at the upper limit.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> This enumerator is reported only when the support for 128 users is enabled. The maximum number of hosts is based on the actual number of hosts configured when you enable the 128-user feature.</div></dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraClientRoleChangeFailedNotAuthorized</span></dt>
                    <dd class="dd pd"><p class="p">2: The request is rejected by the Agora server. Agora recommends you prompt the user to try to switch their user role again.</p></dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraClientRoleChangeFailedRequestTimeout</span></dt>
                    <dd class="dd pd"><p class="p">3: The request is timed out. Agora recommends you prompt the user to check the network connection and try to switch their user role again.</p></dd>
                      
                
                    <dt class="dt pt dlterm"><span class="ph">AgoraClientRoleChangeFailedConnectionFailed</span></dt>
                    <dd class="dd pd"><p class="p">4: The SDK connection fails. You can use <span class="keyword parmname">reason</span> reported in the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onconnectionstatechanged" title="Occurs when the network connection state changes."><span class="keyword">connectionChangedToState</span></a> callback to troubleshoot the failure.</p></dd>
                                 
            </dl>
        </section></div>
</article></main></body></html>