<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Remote audio states."><meta name="DC.subject" content="AgoraAudioRemoteState"><meta name="keywords" content="AgoraAudioRemoteState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_remoteaudiostate"><title>AgoraAudioRemoteState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_remoteaudiostate"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_remoteaudiostate.html"><span class="ph">AgoraAudioRemoteState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_remoteaudiostate__shortdesc">Remote audio states.</span></p>
        <section class="section" id="enum_remoteaudiostate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph" id="enum_remoteaudiostate__0">AgoraAudioRemoteStateStopped</span></dt>
                <dd class="dd pd">0: The local audio is in the initial state. The SDK reports this state in the case of <span class="keyword apiname">AgoraAudioRemoteReasonLocalMuted</span>, <span class="keyword apiname">AgoraAudioRemoteReasonRemoteMuted</span> or <span class="keyword apiname">AgoraAudioRemoteReasonRemoteOffline</span>.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph" id="enum_remoteaudiostate__1">AgoraAudioRemoteStateStarting</span></dt>
                <dd class="dd pd">1: The first remote audio packet is received.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph" id="enum_remoteaudiostate__2">AgoraAudioRemoteStateDecoding</span></dt>
                <dd class="dd pd">2: The remote audio stream is decoded and plays normally. The SDK reports this state in the case of <span class="keyword apiname">AgoraAudioRemoteReasonNetworkRecovery</span>, <span class="keyword apiname">AgoraAudioRemoteReasonLocalUnmuted</span> or <span class="keyword apiname">AgoraAudioRemoteReasonRemoteUnmuted</span>.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph" id="enum_remoteaudiostate__3">AgoraAudioRemoteStateFrozen</span></dt>
                <dd class="dd pd">3: The remote audio is frozen. The SDK reports this state in the case of <span class="keyword apiname">AgoraAudioRemoteReasonNetworkCongestion</span>.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph" id="enum_remoteaudiostate__4">AgoraAudioRemoteStateFailed</span></dt>
                <dd class="dd pd">4: The remote audio fails to start. The SDK reports this state in the case of <span class="keyword apiname">AgoraAudioRemoteReasonInternal</span>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>