<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The state code of the channel media relay."><meta name="DC.subject" content="AgoraChannelMediaRelayState"><meta name="keywords" content="AgoraChannelMediaRelayState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_channelmediarelaystate"><title>AgoraChannelMediaRelayState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_channelmediarelaystate"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_channelmediarelaystate.html"><span class="ph">AgoraChannelMediaRelayState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_channelmediarelaystate__shortdesc">The state code of the channel media relay.</span></p>
        <section class="section" id="enum_channelmediarelaystate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayStateIdle</span></dt>
                <dd class="dd pd">0: The initial state. After you successfully stop the channel media relay by calling <a class="xref" href="toc_stream_management.html#api_irtcengine_stopchannelmediarelay" title="Stops the media stream relay. Once the relay stops, the host quits all the destination channels."><span class="keyword">stopChannelMediaRelay</span></a>, the <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onchannelmediarelaystatechanged" title="Occurs when the state of the media stream relay changes."><span class="keyword">channelMediaRelayStateDidChange</span></a> callback returns this state.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayStateConnecting</span></dt>
                <dd class="dd pd">1: The SDK tries to relay the media stream to the destination channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayStateRunning</span></dt>
                <dd class="dd pd">2: The SDK successfully relays the media stream to the destination channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AgoraChannelMediaRelayStateFailure</span></dt>
                <dd class="dd pd">3: An error occurs. See <span class="keyword parmname">code</span> in <a class="xref" href="toc_network.html#callback_irtcengineeventhandler_onchannelmediarelaystatechanged" title="Occurs when the state of the media stream relay changes."><span class="keyword">channelMediaRelayStateDidChange</span></a> for the error code.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>