<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to video device management."><meta name="DC.subject" content="getDeviceInfo,getDeviceVolume,monitorDeviceChange,enableLoopbackRecording,setDevice,setDeviceVolume,stateChanged"><meta name="keywords" content="getDeviceInfo, getDeviceVolume, monitorDeviceChange, enableLoopbackRecording, setDevice, setDeviceVolume, stateChanged"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_video_device_management"><title>Video Device Management</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_video_device_management">
    <h1 class="title topictitle1" id="ariaid-title1">Video Device Management</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_video_device_management__shortdesc">Introduces methods and callbacks related to video device management.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_getdeviceinfo">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_video_device_management.html#api_irtcengine_getdeviceinfo"><span class="ph">getDeviceInfo</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getdeviceinfo__shortdesc">Retrieves the name of the current device.</span></p>
        <section class="section" id="api_irtcengine_getdeviceinfo__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (AgoraRtcDeviceInfo * _Nullable)getDeviceInfo:(AgoraMediaDeviceType)type;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getdeviceinfo__detailed_desc">
            <p class="p">This method retrieves the current audio and video capturing device based on your settings in the <span class="keyword parmname">type</span> parameter.</p>
        </section>
        <section class="section" id="api_irtcengine_getdeviceinfo__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p" id="api_irtcengine_getdeviceinfo__type">The device type, which includes the audio capturing, audio playback, video capturing, or video playback device. See <a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">AgoraMediaDeviceType</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getdeviceinfo__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">Returns <a class="xref" href="class_agorartcdeviceinfo.html" title="The class that provides device information."><span class="keyword">AgoraRtcDeviceInfo</span></a> when the method succeeds.</li>
            <li class="li">Returns <code class="ph codeph">nil</code> when the method fails.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_getdevicevolume">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_video_device_management.html#api_irtcengine_getdevicevolume"><span class="ph">getDeviceVolume</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getdevicevolume__shortdesc">Retrieves the volume of the current device.</span></p>
        <section class="section" id="api_irtcengine_getdevicevolume__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)getDeviceVolume:(AgoraMediaDeviceType)type;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getdevicevolume__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p">The device type, which includes the audio capturing, audio playback, video capturing, or video playback device. See <a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">AgoraMediaDeviceType</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getdevicevolume__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">Returns the volume of the current device, if the method succeeds.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_monitordevicechange">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_video_device_management.html#api_monitordevicechange"><span class="ph">monitorDeviceChange</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_monitordevicechange__shortdesc">Monitors the change of the device state.</span></p><section class="section" id="api_monitordevicechange__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)monitorDeviceChange:(BOOL)enabled;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_monitordevicechange__detailed_desc">
            <p class="p">Use this method to monitor the plugging and swapping of external audio or video devices, for example, an external camera.</p>
            
        </section>
        <section class="section" id="api_monitordevicechange__parameters"><h3 class="title sectiontitle">Parameters</h3>
   <dl class="dl parml">
       
           <dt class="dt pt dlterm">enabled</dt>
  <dd class="dd pd">Whether to monitor the change of the device state:<ul class="ul" id="api_monitordevicechange__ul_qjq_swq_t4b">
 <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Monitor the device state change.</li>
 <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Do not monitor the device state change.</li>
      </ul></dd>
       
   </dl>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_ivideodevicecollection_setdevice">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_video_device_management.html#api_ivideodevicecollection_setdevice"><span class="ph">setDevice</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_ivideodevicecollection_setdevice__shortdesc">Specifies a device with the device ID.</span></p>
        <section class="section" id="api_ivideodevicecollection_setdevice__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)setDevice:(AgoraMediaDeviceType)type deviceId:(NSString * _Nonnull)deviceId;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_ivideodevicecollection_setdevice__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p">The device type, which includes the audio capturing, audio playback, video capturing, or video playback device. See <a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">AgoraMediaDeviceType</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">deviceId</dt>
                <dd class="dd pd">The device ID. <span class="ph">You can get the device ID by calling <a class="xref" href="toc_audio_device_management.html#api_irtcengine_enumeratedevices" title="Enumerates all the audio and video devices in the system."><span class="keyword">enumerateDevices</span></a>. </span>Plugging or unplugging the audio device does not change the value of <span class="keyword parmname">deviceId</span>.</dd>
            
            </dl> </section>
        <section class="section" id="api_ivideodevicecollection_setdevice__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_setdevicevolume">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_video_device_management.html#api_irtcengine_setdevicevolume"><span class="ph">setDeviceVolume</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setdevicevolume__shortdesc">Sets the volume of the specified device.</span></p>
        <section class="section" id="api_irtcengine_setdevicevolume__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)setDeviceVolume:(AgoraMediaDeviceType)type volume:(int)volume;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setdevicevolume__detailed_desc">
            <p class="p">Sets the volume of audio or video capture or playback devices.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after joining a channel.</div> </section>
        <section class="section" id="api_irtcengine_setdevicevolume__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p">The device type, which includes the audio capturing, audio playback, video capturing, or video playback device. See <a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">AgoraMediaDeviceType</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd">The volume of the specified device. The value range is [0,255].</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setdevicevolume__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_statechanged">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_video_device_management.html#api_irtcengine_statechanged"><span class="ph">stateChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_statechanged__shortdesc">Occurs when the device state changes.</span></p>
        <section class="section" id="api_irtcengine_statechanged__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine device:(NSString* _Nonnull)deviceId
    type:(AgoraMediaDeviceType)deviceType
    stateChanged:(NSInteger)state;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_statechanged__detailed_desc"> </section>
        <section class="section" id="api_irtcengine_statechanged__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">engine</dt>
                <dd class="dd pd">The <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">AgoraRtcEngineKit</span></a> object.</dd>
            
            
                <dt class="dt pt dlterm">deviceId</dt>
                <dd class="dd pd">The device ID.</dd>
            
            
                <dt class="dt pt dlterm">deviceType</dt>
                <dd class="dd pd">
                    <p class="p">The device type, which includes the audio capturing, audio playback, video capturing, or video playback device. See <a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">AgoraMediaDeviceType</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">state</dt>
                <dd class="dd pd">
                    <div class="p">Media device states:<ul class="ul">
                    <li class="li">0: The device is connected but not in use.</li>
                    <li class="li">8: The device is not connected.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article></article></article></main></body></html>