<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to metadata observers."><meta name="DC.subject" content="metadataMaxSize,setMediaMetadataDelegate,setMediaMetadataDataSource,receiveMetadata,readyToSendMetadataAtTimestamp"><meta name="keywords" content="metadataMaxSize, setMediaMetadataDelegate, setMediaMetadataDataSource, receiveMetadata, readyToSendMetadataAtTimestamp"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_metadata"><title>Metadata Observer</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_metadata">
    <h1 class="title topictitle1" id="ariaid-title1">Metadata Observer</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_metadata__shortdesc">Introduces methods and callbacks related to metadata observers.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imetadataobserver_getmaxmetadatasize">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize"><span class="ph">metadataMaxSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_getmaxmetadatasize__shortdesc">Occurs when the SDK requests the maximum size of the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (NSInteger)metadataMaxSize;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__detailed_desc">
            <p class="p">After successfully complete the registration by calling <a class="xref" href="toc_metadata.html#api_irtcengine_registermediametadataobserver" title="Registers the metadata observer."><span class="keyword">setMediaMetadataDelegate</span></a>, the SDK triggers this callback once every video frame is sent. You need to specify the maximum size of the metadata in the return value of this callback.</p>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The maximum size of the <span class="keyword parmname">buffer</span> of the metadata that you want to use. The highest value is 1024 bytes. Ensure that you set the return value.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_agoramediametadatadatasource" title="AgoraMediaMetadataDataSource protocol.">AgoraMediaMetadataDataSource</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_registermediametadataobserver">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_metadata.html#api_irtcengine_registermediametadataobserver"><span class="ph">setMediaMetadataDelegate</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_registermediametadataobserver__shortdesc">Registers the metadata observer.</span></p>
        <section class="section" id="api_irtcengine_registermediametadataobserver__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)setMediaMetadataDelegate:(id&lt;AgoraMediaMetadataDelegate&gt; _Nullable)metadataDelegate withType:(AgoraMetadataType)type;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_registermediametadataobserver__detailed_desc">
            <p class="p">You need to implement the <a class="xref" href="rtc_interface_class.html#class_imetadataobserver" title="The metadata observer."><span class="keyword">AgoraMediaMetadataDelegate</span></a> class and specify the metadata type in this method. This method enables you to add synchronized metadata in the video stream for more diversified
 live interactive streaming, such as sending shopping links, digital coupons, and online quizzes.</p>
            <p class="p">A successful call of this method triggers the <a class="xref" href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize" title="Occurs when the SDK requests the maximum size of the metadata."><span class="keyword">metadataMaxSize</span></a> callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method before <span class="keyword apiname">joinChannelByToken [2/4]</span>.</div> </section>
        <section class="section" id="api_irtcengine_registermediametadataobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                <dd class="dd pd">The metadata observer. See <a class="xref" href="rtc_interface_class.html#class_imetadataobserver" title="The metadata observer."><span class="keyword">AgoraMediaMetadataDelegate</span></a>.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_registermediametadataobserver__metadatatype">type</dt>
                <dd class="dd pd">
                    <p class="p">The metadata type. The SDK currently only supports <span class="keyword apiname">AgoraMetadataTypeVideo</span>. <span class="ph">See <a class="xref" href="enum_metadatatype.html" title="Metadata type of the observer. We only support video metadata for now."><span class="keyword">AgoraMetadataType</span></a>.</span></p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_registermediametadataobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
                <li class="li">0: Success.</li>
                <li class="li">&lt; 0: Failure.</li>
            </ul>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_setmediametadatadatasource">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_metadata.html#api_irtcengine_setmediametadatadatasource"><span class="ph">setMediaMetadataDataSource</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setmediametadatadatasource__shortdesc">Sets the data source of the metadata.</span></p>
        <section class="section" id="api_irtcengine_setmediametadatadatasource__prototype">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (BOOL)setMediaMetadataDataSource:(id&lt;AgoraMediaMetadataDataSource&gt; _Nullable)metadataDataSource withType:(AgoraMetadataType)type;</pre>
            
            
            
            
             </section>
        <section class="section" id="api_irtcengine_setmediametadatadatasource__detailed_desc">
            <p class="p">You need to implement the <a class="xref" href="rtc_interface_class.html#class_agoramediametadatadatasource" title="AgoraMediaMetadataDataSource protocol."><span class="keyword">AgoraMediaMetadataDataSource</span></a> protocol in this method and specify the data format of the metadata. After a successful method call, the SDK triggers the <a class="xref" href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize" title="Occurs when the SDK requests the maximum size of the metadata."><span class="keyword">metadataMaxSize</span></a> callback.</p>
            <p class="p">This method can be used with <a class="xref" href="toc_metadata.html#api_irtcengine_registermediametadataobserver" title="Registers the metadata observer."><span class="keyword">setMediaMetadataDelegate</span></a> to add synchronized metadata in the video stream for more diversified live interactions, such as sending shopping links, digital coupons, and online quizzes.</p>
            <div class="p">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method before joining a channel.</div> </div>
        </section>
        <section class="section" id="api_irtcengine_setmediametadatadatasource__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">metadataDataSource</dt>
                <dd class="dd pd">The <a class="xref" href="rtc_interface_class.html#class_agoramediametadatadatasource" title="AgoraMediaMetadataDataSource protocol."><span class="keyword">AgoraMediaMetadataDataSource</span></a> protocol.</dd>
            
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p">The metadata type. The SDK currently only supports <span class="keyword apiname">AgoraMetadataTypeVideo</span>. <span class="ph">See <a class="xref" href="enum_metadatatype.html" title="Metadata type of the observer. We only support video metadata for now."><span class="keyword">AgoraMetadataType</span></a>.</span></p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setmediametadatadatasource__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Success.</li>
            <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="callback_imetadataobserver_onmetadatareceived">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_metadata.html#callback_imetadataobserver_onmetadatareceived"><span class="ph">receiveMetadata</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onmetadatareceived__shortdesc">Occurs when the local user receives the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (void)receiveMetadata:(NSData * _Nonnull)data
                fromUser:(NSInteger)uid atTimestamp:(NSTimeInterval)timestamp;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">data</dt>
                <dd class="dd pd">received data.</dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID.</dd>
            
            
                
                <dt class="dt pt dlterm">timestamp</dt>
                <dd class="dd pd">The timestamp.</dd>
            
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_agoramediametadatadatasource" title="AgoraMediaMetadataDataSource protocol.">AgoraMediaMetadataDataSource</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_imetadataobserver_onreadytosendmetadata">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_metadata.html#callback_imetadataobserver_onreadytosendmetadata"><span class="ph">readyToSendMetadataAtTimestamp</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onreadytosendmetadata__shortdesc">Occurs when the SDK is ready to send metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (NSData * _Nullable)readyToSendMetadataAtTimestamp:(NSTimeInterval)timestamp
                    sourceType:(AgoraVideoSourceType)sourceType;</pre>
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__detailed_desc">
            <p class="p">This callback is triggered when the SDK is ready to send metadata.</p>
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that the size of the metadata does not exceed the value set in the <a class="xref" href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize" title="Occurs when the SDK requests the maximum size of the metadata."><span class="keyword">metadataMaxSize</span></a> callback.</div> </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">timestamp</dt>
                <dd class="dd pd">The timestamp.</dd>
            
            
                <dt class="dt pt dlterm">sourceType</dt>
                
                <dd class="dd pd">Video data type. See <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">AgoraVideoSourceType</span></a>.</dd>
            
            
            </dl> </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            
            <div class="p">The metadata that you want to send in the format of NSData, which includes the following parameters:<ul class="ul">
            <li class="li"><code class="ph codeph">uid</code>: The ID of the remote user who sends the metadata.</li>
            <li class="li"><code class="ph codeph">size</code>: The size of the metadata.</li>
            <li class="li"><code class="ph codeph">buffer</code>: The metadata data.</li>
            <li class="li"><code class="ph codeph">timeStampMs</code>: The NTP <code class="ph codeph"> timestamp</code> (ms) when the metadata is sent.</li>
            </ul> </div>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_agoramediametadatadatasource" title="AgoraMediaMetadataDataSource protocol.">AgoraMediaMetadataDataSource</a></li></ul></div></nav></article></article></article></main></body></html>