<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-US">
    <topicmeta>
        <navtitle>Rust API Reference</navtitle>
    </topicmeta>
    <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
    <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
    <mapref href="config/relations-rtc-api.ditamap" format="ditamap"/>
    <mapref href="config/keys-rtc-api-rust.ditamap" format="ditamap" processing-role="resource-only"/>
    <ditavalref href="../config/filter-rust.ditaval" format="ditaval"/>
    <topichead navtitle="Agora Rust API Reference">
        <topicref href="API/rtc_api_overview.dita"/>
        <topicref href="API/class_irtcengine.dita" format="dita">
            <topicref href="API/api_setchannelprofile.dita" format="dita"/>
            <topicref href="API/api_setclientrole1.dita" format="dita"/>
            <topicref href="API/api_setlivetranscoding.dita"/>
            <topicref href="API/api_setvideoencoderconfiguration.dita"/>
            <topicref href="API/api_muteallremotevideostreams.dita"/>
            <topicref href="API/api_setdefaultmuteallremotevideostreams.dita"/>
            <topicref href="API/api_setuplocalvideo.dita"/>
            <topicref href="API/api_setupremotevideo.dita"/>
            <topicref href="API/api_enablevideo.dita"/>
            <topicref href="API/api_startpreview.dita"/>
            <topicref href="API/api_disablevideo.dita"/>
            <topicref href="API/api_leavechannel.dita"/>
            <topicref href="API/api_release.dita"/>
            <topicref href="API/api_muteremotevideostream.dita"/>
            <topicref href="API/api_mutelocalvideostream.dita"/>
            <topicref href="API/api_setaudioprofile.dita"/>
            <topicref href="API/api_enablelocalvideo.dita"/>
            <topicref href="API/api_stoppreview.dita"/>
            <topicref href="API/api_removepublishstreamurl.dita"/>
        </topicref>
        <topicref href="API/class_irtcengineeventhandler.dita" format="dita">
            <topicref href="API/api_onclientrolechanged.dita" format="dita"/>
            <topicref href="API/api_onuserjoined.dita" format="dita"/>
            <topicref href="API/api_onfirstremotevideodecoded.dita"/>
            <topicref href="API/api_onleavechannel.dita"/>
            <topicref href="API/api_onremotevideostatechanged.dita"/>
            <topicref href="API/api_onuseroffline.dita"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" format="dita">
            <topicref href="API/class_livetranscoding.dita"/>
            <topicref href="API/enum_videocodecprofiletype.dita"/>
            <topicref href="API/class_transcodinguser.dita"/>
            <topicref href="API/class_videocanvas.dita"/>
            <topicref href="API/enum_rendermodetype.dita"/>
            <topicref href="API/enum_videomirrormodetype.dita"/>
            <topicref href="API/enum_channelprofiletype.dita"/>
            <topicref href="API/enum_clientroletype.dita"/>
            <topicref href="API/class_rtcimage.dita"/>
            <topicref href="API/enum_audiosampleratetype.dita"/>
            <topicref href="API/enum_audiocodecprofiletype.dita"/>
            <topicref href="API/enum_audioscenariotype.dita"/>
            <topicref href="API/enum_remotevideostate.dita"/>
            <topicref href="API/enum_remotevideostatereason.dita"/>
            <topicref href="API/class_videoencoderconfiguration.dita"/>
            <topicref href="API/class_videodimensions.dita"/>
            <topicref href="API/enum_framerate.dita"/>
            <topicref href="API/enum_orientationmode.dita"/>
            <topicref href="API/enum_degradationpreference.dita"/>
            <topicref href="API/enum_userofflinereasontype.dita"/>
        </topicref>
    </topichead>
</map>
