<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC NG Objective-C API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Objective-C</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora iOS API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="full-api-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">Full SDK API 列表</keyword>
                <keyword props="en">Full SDK API List</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">参数</keyword>
                <keyword props="en">Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="return-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">返回值</keyword>
                <keyword props="en">Returns</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="typedef">
        <topicmeta>
            <keywords>
                <keyword props="cn">Class 及 Enum</keyword>
                <keyword props="en">Class and Enum</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="class">
        <topicmeta>
            <keywords>
                <keyword>Class</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="enum">
        <topicmeta>
            <keywords>
                <keyword>Enum</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="adjustPlayoutVolume" href="../API/api_imediaplayer_adjustplayoutvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>adjustPlayoutVolume:</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Callbacks">
        <keydef keys="onPlayerPlaybackStats" href="../API/callback_imediaplayersourceobserver_onplayerplaybackstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraRtcMediaPlayer:playbackStats:</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="PlayerPlaybackStats" href="../API/class_playerplaybackstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraMediaPlayerPlaybackStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="MEDIA_PLAYER_METADATA_TYPE" href="../API/enum_mediaplayermetadatatype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraMediaPlayerMetaDataType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Other variables">
        <keydef keys="filePath-example">
            <topicmeta>
                <keywords>
                    <keyword>/var/mobile/Containers/Data/audio.mp4</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="recordingPath-example">
            <topicmeta>
                <keywords>
                    <keyword>/var/mobile/Containers/Data/audio.aac</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="imagePath-example">
            <topicmeta>
                <keywords>
                    <keyword>/AppSandbox/Library/Caches/example.jpg</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STANDARD_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>AgoraVideoBitrateStandard</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="COMPATIBLE_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>AgoraVideoBitrateCompatible</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>YES</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>NO</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="NULL">
            <topicmeta>
                <keywords>
                    <keyword>nil</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="clearvision">
            <topicmeta>
                <keywords>
                    <keyword>AgoraClearVisionExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="superresolution">
            <topicmeta>
                <keywords>
                    <keyword>AgoraSuperResolutionExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="noisesuppression">
            <topicmeta>
                <keywords>
                    <keyword>AgoraAiNoiseSuppressionExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="audiobeauty">
            <topicmeta>
                <keywords>
                    <keyword>AgoraAudioBeautyExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="spatialaudio">
            <topicmeta>
                <keywords>
                    <keyword>AgoraSpatialAudioExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="moderation">
            <topicmeta>
                <keywords>
                    <keyword>AgoraContentInspectExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="segmentation">
            <topicmeta>
                <keywords>
                    <keyword>AgoraVideoSegmentationExtension.xcframework</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>