<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC NG Java API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Java</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora Java API Reference for Android</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="full-api-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">Full SDK API 列表</keyword>
                <keyword props="en">Full SDK API List</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">参数</keyword>
                <keyword props="en">Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="return-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">返回值</keyword>
                <keyword props="en">Returns</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="adjustPlayoutVolume" href="../API/api_imediaplayer_adjustplayoutvolume.dita">
            <topicmeta>
                <keywords>
                    <keyword>adjustPlayoutVolume</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Callbacks">
        <keydef keys="onPlayerPlaybackStats" href="../API/callback_imediaplayersourceobserver_onplayerplaybackstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>onPlayerPlaybackStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="PlayerPlaybackStats" href="../API/class_playerplaybackstats.dita">
            <topicmeta>
                <keywords>
                    <keyword>PlayerPlaybackStats</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="MEDIA_PLAYER_METADATA_TYPE" href="../API/enum_mediaplayermetadatatype.dita">
            <topicmeta>
                <keywords>
                    <keyword>MediaPlayerMetadataType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Other variables">
        <keydef keys="filePath-example">
            <topicmeta>
                <keywords>
                    <keyword>content://com.android.providers.media.documents/document/audio%203A14441</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="recordingPath-example">
            <topicmeta>
                <keywords>
                    <keyword>/sdcard/emulated/0/audio.aac</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="imagePath-example">
            <topicmeta>
                <keywords>
                    <keyword>/storage/emulated/0/Android/data/&lt;packagename&gt;/files/example.jpg</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="lib-file">
            <topicmeta>
                <keywords>
                    <keyword>libagora_ai_denoise_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STANDARD_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>STANDARD_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="COMPATIBLE_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>COMPATIBLE_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="NULL">
            <topicmeta>
                <keywords>
                    <keyword>NULL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="clearvision">
            <topicmeta>
                <keywords>
                    <keyword>libagora_clear_vision_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="superresolution">
            <topicmeta>
                <keywords>
                    <keyword>libagora_super_resolution_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="noisesuppression">
            <topicmeta>
                <keywords>
                    <keyword>libagora_ai_noise_suppression_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="audiobeauty">
            <topicmeta>
                <keywords>
                    <keyword>libagora_audio_beauty_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="spatialaudio">
            <topicmeta>
                <keywords>
                    <keyword>libagora_spatial_audio_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="moderation">
            <topicmeta>
                <keywords>
                    <keyword>agora_content_inspect_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="segmentation">
            <topicmeta>
                <keywords>
                    <keyword>libagora_segmentation_extension.so</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="typedef">
            <topicmeta>
                <keywords>
                    <keyword props="cn">Class 及 Enum</keyword>
                    <keyword props="en">Class and Enum</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="class">
            <topicmeta>
                <keywords>
                    <keyword>Class</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>