<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Android API Relations</title>
    <reltable title="API-Feature Relations">
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="onResult_AsyncCallback"/>
            </relcell>
            <relcell>
                <topicref keyref="AsyncCallback"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="AddView"/>
                <topicref keyref="Canvas_Canvas"/>
                <topicref keyref="GetConfigs_Canvas"/>
                <topicref keyref="RemoveView"/>
                <topicref keyref="SetConfigs_Canvas"/>
            </relcell>
            <relcell>
                <topicref keyref="Canvas"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetMirrorMode"/>
                <topicref keyref="GetRenderMode"/>
                <topicref keyref="SetMirrorMode"/>
                <topicref keyref="SetRenderMode_CanvasConfig"/>
            </relcell>
            <relcell>
                <topicref keyref="CanvasConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="removeDestChannelInfo"/>
                <topicref keyref="setDestChannelInfo"/>
                <topicref keyref="setSrcChannelInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaRelayConfiguration"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetAppId"/>
                <topicref keyref="GetJsonParameter_Config"/>
                <topicref keyref="SetAppId"/>
                <topicref keyref="SetJsonParameter_Config"/>
            </relcell>
            <relcell>
                <topicref keyref="Config"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="Code"/>
                <topicref keyref="Message"/>
            </relcell>
            <relcell>
                <topicref keyref="Error"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onMixedAudioEncodedFrame"/>
                <topicref keyref="onPlaybackAudioEncodedFrame"/>
                <topicref keyref="onRecordAudioEncodedFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioEncodedFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getEarMonitoringAudioParams"/>
                <topicref keyref="getMixedAudioParams"/>
                <topicref keyref="getObservedAudioFramePosition"/>
                <topicref keyref="getPlaybackAudioParams"/>
                <topicref keyref="getRecordAudioParams"/>
                <topicref keyref="onEarMonitoringAudioFrame"/>
                <topicref keyref="onMixedAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrame"/>
                <topicref keyref="onPlaybackAudioFrameBeforeMixing"/>
                <topicref keyref="onRecordAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioSpectrumObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="muteAllRemoteAudioStreams_IBaseSpatialAudioEngine"/>
                <topicref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>
                <topicref keyref="setAudioRecvRange"/>
                <topicref keyref="setDistanceUnit"/>
                <topicref keyref="setMaxAudioRecvCount"/>
                <topicref keyref="setPlayerAttenuation"/>
                <topicref keyref="setZones"/>
                <topicref keyref="updatePlayerPositionInfo"/>
                <topicref keyref="updateSelfPosition"/>
            </relcell>
            <relcell>
                <topicref keyref="IBaseSpatialAudioEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onDirectCdnStreamingStateChanged"/>
                <topicref keyref="onDirectCdnStreamingStats"/>
            </relcell>
            <relcell>
                <topicref keyref="IDirectCdnStreamingEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onFaceInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="IFaceInfoObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="clearRemotePositions"/>
                <topicref keyref="create_ILocalSpatialAudioEngine"/>
                <topicref keyref="initialize_ILocalSpatialAudioEngine"/>
                <topicref keyref="release_ILocalSpatialAudioEngine"/>
                <topicref keyref="removeRemotePosition"/>
                <topicref keyref="setRemoteAudioAttenuation"/>
                <topicref keyref="updateRemotePosition"/>
            </relcell>
            <relcell>
                <topicref keyref="ILocalSpatialAudioEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="adjustPlayoutVolume"/>
                <topicref keyref="adjustPublishSignalVolume"/>
                <topicref keyref="getDuration"/>
                <topicref keyref="getMediaPlayerId"/>
                <topicref keyref="getMute"/>
                <topicref keyref="getPlayoutVolume"/>
                <topicref keyref="getPlayPosition"/>
                <topicref keyref="getPlaySrc_IMediaPlayer"/>
                <topicref keyref="getPublishSignalVolume"/>
                <topicref keyref="getState"/>
                <topicref keyref="getStreamCount"/>
                <topicref keyref="getStreamInfo"/>
                <topicref keyref="mute"/>
                <topicref keyref="open"/>
                <topicref keyref="open2"/>
                <topicref keyref="openWithMediaSource"/>
                <topicref keyref="pause"/>
                <topicref keyref="play"/>
                <topicref keyref="playPreloadedSrc"/>
                <topicref keyref="preloadSrc"/>
                <topicref keyref="registerAudioFrameObserver2_IMediaPlayer"/>
                <topicref keyref="registerPlayerSourceObserver"/>
                <topicref keyref="registerVideoFrameObserver_IMediaPlayer"/>
                <topicref keyref="resume"/>
                <topicref keyref="seek"/>
                <topicref keyref="selectAudioTrack_IMediaPlayer"/>
                <topicref keyref="selectMultiAudioTrack"/>
                <topicref keyref="setAudioDualMonoMode"/>
                <topicref keyref="setAudioPitch"/>
                <topicref keyref="setLoopCount"/>
                <topicref keyref="setPlaybackSpeed"/>
                <topicref keyref="setPlayerOption"/>
                <topicref keyref="setPlayerOption2"/>
                <topicref keyref="setRenderMode"/>
                <topicref keyref="setSpatialAudioParams"/>
                <topicref keyref="setView"/>
                <topicref keyref="stop"/>
                <topicref keyref="switchSrc"/>
                <topicref keyref="unloadSrc"/>
                <topicref keyref="unregisterPlayerSourceObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onFrame_IMediaPlayerAudioFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerAudioFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAutoRemoveCache"/>
                <topicref keyref="getCacheDir"/>
                <topicref keyref="getCacheFileCount"/>
                <topicref keyref="getMaxCacheFileCount"/>
                <topicref keyref="getMaxCacheFileSize"/>
                <topicref keyref="getMediaPlayerCacheManager"/>
                <topicref keyref="removeAllCaches"/>
                <topicref keyref="removeCacheByUri"/>
                <topicref keyref="removeOldCache"/>
                <topicref keyref="setCacheDir"/>
                <topicref keyref="setMaxCacheFileCount"/>
                <topicref keyref="setMaxCacheFileSize"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerCacheManager"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onReadData"/>
                <topicref keyref="onSeek"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerCustomDataProvider"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/>
                <topicref keyref="onMetaData"/>
                <topicref keyref="onPlayBufferUpdated"/>
                <topicref keyref="onPlayerCacheStats"/>
                <topicref keyref="onPlayerEvent"/>
                <topicref keyref="onPlayerInfoUpdated"/>
                <topicref keyref="onPlayerPlaybackStats"/>
                <topicref keyref="onPlayerSourceStateChanged"/>
                <topicref keyref="onPlayerSrcInfoChanged"/>
                <topicref keyref="onPositionChanged"/>
                <topicref keyref="onPreloadEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerSourceObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onFrame_IMediaPlayerVideoFrameObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setMediaRecorderObserver"/>
                <topicref keyref="startRecording"/>
                <topicref keyref="stopRecording"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaRecorder"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRecorderInfoUpdated"/>
                <topicref keyref="onRecorderStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaRecorderObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getMaxMetadataSize"/>
                <topicref keyref="onMetadataReceived"/>
                <topicref keyref="onReadyToSendMetadata"/>
            </relcell>
            <relcell>
                <topicref keyref="IMetadataObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createMusicPlayer"/>
                <topicref keyref="destroy_IMusicContentCenter"/>
                <topicref keyref="destroyMusicPlayer"/>
                <topicref keyref="getCaches"/>
                <topicref keyref="getInternalSongCode"/>
                <topicref keyref="getLyric"/>
                <topicref keyref="getMusicCharts"/>
                <topicref keyref="getMusicCollectionByMusicChartId"/>
                <topicref keyref="getMusicCollectionByMusicChartId2"/>
                <topicref keyref="getSongSimpleInfo"/>
                <topicref keyref="initialize_IMusicContentCenter"/>
                <topicref keyref="isPreloaded"/>
                <topicref keyref="preload"/>
                <topicref keyref="preload2"/>
                <topicref keyref="registerEventHandler_IMusicContentCenter"/>
                <topicref keyref="removeCache"/>
                <topicref keyref="renewToken_IMusicContentCenter"/>
                <topicref keyref="searchMusic"/>
                <topicref keyref="searchMusic2"/>
                <topicref keyref="unregisterEventHandler_IMusicContentCenter"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicContentCenter"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLyricResult"/>
                <topicref keyref="onMusicChartsResult"/>
                <topicref keyref="onMusicCollectionResult"/>
                <topicref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/>
                <topicref keyref="onSongSimpleInfoResult"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicContentCenterEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="destroy_IMusicPlayer"/>
                <topicref keyref="getPlaySrc"/>
                <topicref keyref="open2_IMusicPlayer"/>
                <topicref keyref="open_IMusicPlayer"/>
                <topicref keyref="setPlayMode"/>
                <topicref keyref="stop_IMusicPlayer"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addExtension"/>
                <topicref keyref="addHandler"/>
                <topicref keyref="addVideoWatermark1"/>
                <topicref keyref="addVideoWatermark2"/>
                <topicref keyref="addVideoWatermark3"/>
                <topicref keyref="adjustAudioMixingPlayoutVolume"/>
                <topicref keyref="adjustAudioMixingPublishVolume"/>
                <topicref keyref="adjustAudioMixingVolume"/>
                <topicref keyref="adjustCustomAudioPlayoutVolume"/>
                <topicref keyref="adjustCustomAudioPublishVolume"/>
                <topicref keyref="adjustPlaybackSignalVolume"/>
                <topicref keyref="adjustRecordingSignalVolume"/>
                <topicref keyref="adjustUserPlaybackSignalVolume"/>
                <topicref keyref="clearVideoWatermarks"/>
                <topicref keyref="complain"/>
                <topicref keyref="configRhythmPlayer"/>
                <topicref keyref="create"/>
                <topicref keyref="createCustomAudioTrack"/>
                <topicref keyref="createCustomVideoTrack"/>
                <topicref keyref="createDataStream1"/>
                <topicref keyref="createDataStream2"/>
                <topicref keyref="createMediaPlayer"/>
                <topicref keyref="createMediaRecorder"/>
                <topicref keyref="createVideoEffectObject"/>
                <topicref keyref="destroy1"/>
                <topicref keyref="destroyCustomAudioTrack"/>
                <topicref keyref="destroyCustomVideoTrack"/>
                <topicref keyref="destroyMediaPlayer"/>
                <topicref keyref="destroyMediaRecorder"/>
                <topicref keyref="destroyVideoEffectObject"/>
                <topicref keyref="disableAudio"/>
                <topicref keyref="disableAudioSpectrumMonitor"/>
                <topicref keyref="disableVideo"/>
                <topicref keyref="enableAudio"/>
                <topicref keyref="enableAudioSpectrumMonitor"/>
                <topicref keyref="enableAudioVolumeIndication"/>
                <topicref keyref="enableContentInspect"/>
                <topicref keyref="enableCustomAudioLocalPlayback"/>
                <topicref keyref="enableDualStreamMode"/>
                <topicref keyref="enableDualStreamMode3"/>
                <topicref keyref="enableEncryption"/>
                <topicref keyref="enableExtension"/>
                <topicref keyref="enableFaceDetection"/>
                <topicref keyref="enableInEarMonitoring"/>
                <topicref keyref="enableInEarMonitoring2"/>
                <topicref keyref="enableInstantMediaRendering"/>
                <topicref keyref="enableLocalAudio"/>
                <topicref keyref="enableLocalVideo"/>
                <topicref keyref="enableSoundPositionIndication"/>
                <topicref keyref="enableSpatialAudio"/>
                <topicref keyref="enableVideo"/>
                <topicref keyref="enableVideoImageSource"/>
                <topicref keyref="enableVirtualBackground"/>
                <topicref keyref="enableVirtualBackground2"/>
                <topicref keyref="enableVoiceAITuner"/>
                <topicref keyref="enableWebSdkInteroperability"/>
                <topicref keyref="getAudioDeviceInfo"/>
                <topicref keyref="getAudioEffectManager"/>
                <topicref keyref="getAudioMixingCurrentPosition"/>
                <topicref keyref="getAudioMixingDuration"/>
                <topicref keyref="getAudioMixingPlayoutVolume"/>
                <topicref keyref="getAudioMixingPublishVolume"/>
                <topicref keyref="getAudioTrackCount"/>
                <topicref keyref="getCallId"/>
                <topicref keyref="getCameraMaxZoomFactor"/>
                <topicref keyref="getConnectionState"/>
                <topicref keyref="getCurrentMonotonicTimeInMs"/>
                <topicref keyref="getEffectCurrentPosition"/>
                <topicref keyref="getEffectDuration"/>
                <topicref keyref="getEffectsVolume"/>
                <topicref keyref="getErrorDescription"/>
                <topicref keyref="getExtensionProperty"/>
                <topicref keyref="getExtensionProperty2"/>
                <topicref keyref="getFaceShapeAreaOptions"/>
                <topicref keyref="getFaceShapeAreaOptions2"/>
                <topicref keyref="getFaceShapeBeautyOptions"/>
                <topicref keyref="getFaceShapeBeautyOptions2"/>
                <topicref keyref="getNativeHandle"/>
                <topicref keyref="getNetworkType"/>
                <topicref keyref="getNtpWallTimeInMs"/>
                <topicref keyref="getUserInfoByUid"/>
                <topicref keyref="getUserInfoByUserAccount"/>
                <topicref keyref="getVersion"/>
                <topicref keyref="getVolumeOfEffect"/>
                <topicref keyref="initialize"/>
                <topicref keyref="isCameraAutoFocusFaceModeSupported"/>
                <topicref keyref="isCameraExposurePositionSupported"/>
                <topicref keyref="isCameraExposureSupported"/>
                <topicref keyref="isCameraFaceDetectSupported"/>
                <topicref keyref="isCameraFocusSupported"/>
                <topicref keyref="isCameraTorchSupported"/>
                <topicref keyref="isCameraZoomSupported"/>
                <topicref keyref="isFeatureAvailableOnDevice"/>
                <topicref keyref="isSpeakerphoneEnabled"/>
                <topicref keyref="isTextureEncodeSupported"/>
                <topicref keyref="joinChannel1"/>
                <topicref keyref="joinChannel2"/>
                <topicref keyref="joinChannelWithUserAccount1"/>
                <topicref keyref="joinChannelWithUserAccount2"/>
                <topicref keyref="joinChannelWithUserAccountEx"/>
                <topicref keyref="leaveChannel"/>
                <topicref keyref="leaveChannel2"/>
                <topicref keyref="muteAllRemoteAudioStreams"/>
                <topicref keyref="muteAllRemoteVideoStreams"/>
                <topicref keyref="muteLocalAudioStream"/>
                <topicref keyref="muteLocalVideoStream"/>
                <topicref keyref="muteRecordingSignal"/>
                <topicref keyref="muteRemoteAudioStream"/>
                <topicref keyref="muteRemoteVideoStream"/>
                <topicref keyref="pauseAllChannelMediaRelay"/>
                <topicref keyref="pauseAllEffects"/>
                <topicref keyref="pauseAudioMixing"/>
                <topicref keyref="pauseEffect"/>
                <topicref keyref="playAllEffects"/>
                <topicref keyref="playEffect2"/>
                <topicref keyref="playEffect3"/>
                <topicref keyref="preloadChannel"/>
                <topicref keyref="preloadChannelWithUserAccount"/>
                <topicref keyref="preloadEffect"/>
                <topicref keyref="pullAudioFrame"/>
                <topicref keyref="pullAudioFrame2"/>
                <topicref keyref="pushAudioFrame2"/>
                <topicref keyref="pushVideoFrame"/>
                <topicref keyref="pushVideoFrame2"/>
                <topicref keyref="pushVideoFrame3"/>
                <topicref keyref="pushVideoFrame4"/>
                <topicref keyref="queryCameraFocalLengthCapability"/>
                <topicref keyref="queryCodecCapability"/>
                <topicref keyref="queryDeviceScore"/>
                <topicref keyref="queryScreenCaptureCapability"/>
                <topicref keyref="rate"/>
                <topicref keyref="registerAudioEncodedFrameObserver"/>
                <topicref keyref="registerAudioFrameObserver"/>
                <topicref keyref="registerAudioSpectrumObserver"/>
                <topicref keyref="registerExtension"/>
                <topicref keyref="registerFaceInfoObserver"/>
                <topicref keyref="registerLocalUserAccount"/>
                <topicref keyref="registerMediaMetadataObserver"/>
                <topicref keyref="registerVideoEncodedFrameObserver"/>
                <topicref keyref="registerVideoFrameObserver"/>
                <topicref keyref="release"/>
                <topicref keyref="removeHandler"/>
                <topicref keyref="removeVideoWatermark"/>
                <topicref keyref="renewToken"/>
                <topicref keyref="resumeAllChannelMediaRelay"/>
                <topicref keyref="resumeAllEffects"/>
                <topicref keyref="resumeAudioMixing"/>
                <topicref keyref="resumeEffect"/>
                <topicref keyref="selectAudioTrack"/>
                <topicref keyref="sendCustomReportMessage"/>
                <topicref keyref="sendStreamMessage"/>
                <topicref keyref="setAdvancedAudioOptions"/>
                <topicref keyref="setAINSMode"/>
                <topicref keyref="setAudioEffectParameters"/>
                <topicref keyref="setAudioEffectPreset"/>
                <topicref keyref="setAudioMixingDualMonoMode"/>
                <topicref keyref="setAudioMixingPitch"/>
                <topicref keyref="setAudioMixingPlaybackSpeed"/>
                <topicref keyref="setAudioMixingPosition"/>
                <topicref keyref="setAudioProfile"/>
                <topicref keyref="setAudioProfile2"/>
                <topicref keyref="setAudioScenario"/>
                <topicref keyref="setAVSyncSource"/>
                <topicref keyref="setBeautyEffectOptions"/>
                <topicref keyref="setBeautyEffectOptions2"/>
                <topicref keyref="setCameraAutoFocusFaceModeEnabled"/>
                <topicref keyref="setCameraCapturerConfiguration"/>
                <topicref keyref="setCameraExposureFactor"/>
                <topicref keyref="setCameraExposurePosition"/>
                <topicref keyref="setCameraFocusPositionInPreview"/>
                <topicref keyref="setCameraTorchOn"/>
                <topicref keyref="setCameraZoomFactor"/>
                <topicref keyref="setChannelProfile"/>
                <topicref keyref="setClientRole1"/>
                <topicref keyref="setClientRole2"/>
                <topicref keyref="setCloudProxy"/>
                <topicref keyref="setColorEnhanceOptions"/>
                <topicref keyref="setColorEnhanceOptions2"/>
                <topicref keyref="setDefaultAudioRouteToSpeakerphone"/>
                <topicref keyref="setDirectCdnStreamingAudioConfiguration"/>
                <topicref keyref="setDirectCdnStreamingVideoConfiguration"/>
                <topicref keyref="setDualStreamMode"/>
                <topicref keyref="setDualStreamMode2"/>
                <topicref keyref="setEarMonitoringAudioFrameParameters"/>
                <topicref keyref="setEffectPosition"/>
                <topicref keyref="setEffectsVolume"/>
                <topicref keyref="setEnableSpeakerphone"/>
                <topicref keyref="setExtensionProperty"/>
                <topicref keyref="setExtensionProviderProperty"/>
                <topicref keyref="setExternalAudioSink"/>
                <topicref keyref="setExternalAudioSource"/>
                <topicref keyref="setExternalAudioSource2"/>
                <topicref keyref="setExternalMediaProjection"/>
                <topicref keyref="setExternalRemoteEglContext"/>
                <topicref keyref="setExternalVideoSource"/>
                <topicref keyref="setFaceShapeAreaOptions"/>
                <topicref keyref="setFaceShapeAreaOptions2"/>
                <topicref keyref="setFaceShapeBeautyOptions"/>
                <topicref keyref="setFaceShapeBeautyOptions2"/>
                <topicref keyref="setFilterEffectOptions"/>
                <topicref keyref="setFilterEffectOptions2"/>
                <topicref keyref="setHeadphoneEQParameters"/>
                <topicref keyref="setHeadphoneEQPreset"/>
                <topicref keyref="setInEarMonitoringVolume"/>
                <topicref keyref="setLocalAccessPoint"/>
                <topicref keyref="setLocalRenderMode1"/>
                <topicref keyref="setLocalRenderMode2"/>
                <topicref keyref="setLocalRenderTargetFps"/>
                <topicref keyref="setLocalVideoMirrorMode"/>
                <topicref keyref="setLocalVoiceEqualization"/>
                <topicref keyref="setLocalVoiceFormant"/>
                <topicref keyref="setLocalVoicePitch"/>
                <topicref keyref="setLocalVoiceReverb"/>
                <topicref keyref="setLogFile"/>
                <topicref keyref="setLogFileSize"/>
                <topicref keyref="setLogFilter"/>
                <topicref keyref="setLogLevel"/>
                <topicref keyref="setLowlightEnhanceOptions"/>
                <topicref keyref="setLowlightEnhanceOptions2"/>
                <topicref keyref="setMixedAudioFrameParameters"/>
                <topicref keyref="setParameters"/>
                <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters"/>
                <topicref keyref="setPlaybackAudioFrameBeforeMixingParameters1"/>
                <topicref keyref="setPlaybackAudioFrameParameters"/>
                <topicref keyref="setRecordingAudioFrameParameters"/>
                <topicref keyref="setRemoteDefaultVideoStreamType"/>
                <topicref keyref="setRemoteDefaultVideoStreamType2"/>
                <topicref keyref="setRemoteRenderMode2"/>
                <topicref keyref="setRemoteRenderTargetFps"/>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
                <topicref keyref="setRemoteSubscribeFallbackOption2"/>
                <topicref keyref="setRemoteUserSpatialAudioParams"/>
                <topicref keyref="setRemoteVideoStreamType"/>
                <topicref keyref="setRemoteVideoStreamType2"/>
                <topicref keyref="setRemoteVideoSubscriptionOptions"/>
                <topicref keyref="setRemoteVoicePosition"/>
                <topicref keyref="setRouteInCommunicationMode"/>
                <topicref keyref="setScreenCaptureScenario"/>
                <topicref keyref="setSimulcastConfig"/>
                <topicref keyref="setSubscribeAudioAllowlist"/>
                <topicref keyref="setSubscribeAudioBlocklist"/>
                <topicref keyref="setSubscribeVideoAllowlist"/>
                <topicref keyref="setSubscribeVideoBlocklist"/>
                <topicref keyref="setupLocalVideo"/>
                <topicref keyref="setupRemoteVideo"/>
                <topicref keyref="setVideoDenoiserOptions"/>
                <topicref keyref="setVideoDenoiserOptions2"/>
                <topicref keyref="setVideoEncoderConfiguration"/>
                <topicref keyref="setVideoScenario"/>
                <topicref keyref="setVoiceBeautifierParameters"/>
                <topicref keyref="setVoiceBeautifierPreset"/>
                <topicref keyref="setVoiceConversionPreset"/>
                <topicref keyref="setVolumeOfEffect"/>
                <topicref keyref="startAudioMixing"/>
                <topicref keyref="startAudioMixing2"/>
                <topicref keyref="startAudioRecording1"/>
                <topicref keyref="startAudioRecording3"/>
                <topicref keyref="startCameraCapture"/>
                <topicref keyref="startDirectCdnStreaming"/>
                <topicref keyref="startEchoTest3"/>
                <topicref keyref="startLastmileProbeTest"/>
                <topicref keyref="startLocalAudioMixer"/>
                <topicref keyref="startLocalVideoTranscoder"/>
                <topicref keyref="startMediaRenderingTracing"/>
                <topicref keyref="startOrUpdateChannelMediaRelay"/>
                <topicref keyref="startPlaybackDeviceTest"/>
                <topicref keyref="startPreview"/>
                <topicref keyref="startPreview2"/>
                <topicref keyref="startRecordingDeviceTest"/>
                <topicref keyref="startRhythmPlayer"/>
                <topicref keyref="startRtmpStreamWithoutTranscoding"/>
                <topicref keyref="startRtmpStreamWithTranscoding"/>
                <topicref keyref="startScreenCapture"/>
                <topicref keyref="stopAllEffects"/>
                <topicref keyref="stopAudioMixing"/>
                <topicref keyref="stopAudioRecording"/>
                <topicref keyref="stopCameraCapture"/>
                <topicref keyref="stopChannelMediaRelay"/>
                <topicref keyref="stopDirectCdnStreaming"/>
                <topicref keyref="stopEchoTest"/>
                <topicref keyref="stopEffect"/>
                <topicref keyref="stopLastmileProbeTest"/>
                <topicref keyref="stopLocalAudioMixer"/>
                <topicref keyref="stopLocalVideoTranscoder"/>
                <topicref keyref="stopPlaybackDeviceTest"/>
                <topicref keyref="stopPreview"/>
                <topicref keyref="stopPreview2"/>
                <topicref keyref="stopRecordingDeviceTest"/>
                <topicref keyref="stopRhythmPlayer"/>
                <topicref keyref="stopRtmpStream"/>
                <topicref keyref="stopScreenCapture"/>
                <topicref keyref="switchCamera"/>
                <topicref keyref="switchCamera2"/>
                <topicref keyref="takeSnapshot"/>
                <topicref keyref="takeSnapshot2"/>
                <topicref keyref="unloadEffect"/>
                <topicref keyref="unregisterAudioSpectrumObserver"/>
                <topicref keyref="unregisterMediaMetadataObserver"/>
                <topicref keyref="updateChannelMediaOptions"/>
                <topicref keyref="updateLocalAudioMixerConfiguration"/>
                <topicref keyref="updateLocalTranscoderConfiguration"/>
                <topicref keyref="updatePreloadChannelToken"/>
                <topicref keyref="updateRtmpTranscoding"/>
                <topicref keyref="updateScreenCaptureParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onActiveSpeaker"/>
                <topicref keyref="onAudioEffectFinished"/>
                <topicref keyref="onAudioMixingFinished"/>
                <topicref keyref="onAudioMixingPositionChanged"/>
                <topicref keyref="onAudioMixingStateChanged"/>
                <topicref keyref="onAudioPublishStateChanged"/>
                <topicref keyref="onAudioQuality"/>
                <topicref keyref="onAudioRoutingChanged"/>
                <topicref keyref="onAudioSubscribeStateChanged"/>
                <topicref keyref="onAudioVolumeIndication"/>
                <topicref keyref="onCameraExposureAreaChanged"/>
                <topicref keyref="onCameraFocusAreaChanged"/>
                <topicref keyref="onCameraReady"/>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
                <topicref keyref="onClientRoleChanged"/>
                <topicref keyref="onClientRoleChangeFailed"/>
                <topicref keyref="onConnectionBanned"/>
                <topicref keyref="onConnectionInterrupted"/>
                <topicref keyref="onConnectionLost"/>
                <topicref keyref="onConnectionStateChanged"/>
                <topicref keyref="onEncryptionError"/>
                <topicref keyref="onError"/>
                <topicref keyref="onExtensionErrorWithContext"/>
                <topicref keyref="onExtensionEventWithContext"/>
                <topicref keyref="onExtensionStartedWithContext"/>
                <topicref keyref="onExtensionStoppedWithContext"/>
                <topicref keyref="onFacePositionChanged"/>
                <topicref keyref="onFirstLocalAudioFramePublished"/>
                <topicref keyref="onFirstLocalVideoFrame"/>
                <topicref keyref="onFirstLocalVideoFramePublished"/>
                <topicref keyref="onFirstRemoteAudioDecoded"/>
                <topicref keyref="onFirstRemoteAudioFrame"/>
                <topicref keyref="onFirstRemoteVideoDecoded"/>
                <topicref keyref="onFirstRemoteVideoFrame"/>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onLastmileProbeResult"/>
                <topicref keyref="onLastmileQuality"/>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onLocalAudioStateChanged"/>
                <topicref keyref="onLocalAudioStats"/>
                <topicref keyref="onLocalUserRegistered"/>
                <topicref keyref="onLocalVideoStateChanged"/>
                <topicref keyref="onLocalVideoStats"/>
                <topicref keyref="onLocalVideoTranscoderError"/>
                <topicref keyref="onMultipathStats"/>
                <topicref keyref="onNetworkQuality"/>
                <topicref keyref="onNetworkTypeChanged"/>
                <topicref keyref="onPermissionError"/>
                <topicref keyref="onProxyConnected"/>
                <topicref keyref="onRejoinChannelSuccess"/>
                <topicref keyref="onRemoteAudioStateChanged"/>
                <topicref keyref="onRemoteAudioStats"/>
                <topicref keyref="onRemoteAudioTransportStats"/>
                <topicref keyref="onRemoteSubscribeFallbackToAudioOnly"/>
                <topicref keyref="onRemoteVideoStateChanged"/>
                <topicref keyref="onRemoteVideoStats"/>
                <topicref keyref="onRemoteVideoTransportStats"/>
                <topicref keyref="onRenewTokenResult"/>
                <topicref keyref="onRequestToken"/>
                <topicref keyref="onRhythmPlayerStateChanged"/>
                <topicref keyref="onRtcStats"/>
                <topicref keyref="onRtmpStreamingEvent"/>
                <topicref keyref="onRtmpStreamingStateChanged"/>
                <topicref keyref="onSnapshotTaken"/>
                <topicref keyref="onStreamMessage"/>
                <topicref keyref="onStreamMessageError"/>
                <topicref keyref="onTokenPrivilegeWillExpire"/>
                <topicref keyref="onTranscodedStreamLayoutInfo"/>
                <topicref keyref="onTranscodingUpdated"/>
                <topicref keyref="onUplinkNetworkInfoUpdated"/>
                <topicref keyref="onUserEnableLocalVideo"/>
                <topicref keyref="onUserEnableVideo"/>
                <topicref keyref="onUserInfoUpdated"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserMuteAudio"/>
                <topicref keyref="onUserMuteVideo"/>
                <topicref keyref="onUserOffline"/>
                <topicref keyref="onVideoPublishStateChanged"/>
                <topicref keyref="onVideoRenderingTracingResult"/>
                <topicref keyref="onVideoSizeChanged"/>
                <topicref keyref="onVideoStopped"/>
                <topicref keyref="onVideoSubscribeStateChanged"/>
                <topicref keyref="RtcEngineReleaseCallback"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermarkEx"/>
                <topicref keyref="addVideoWatermarkEx1"/>
                <topicref keyref="adjustUserPlaybackSignalVolumeEx"/>
                <topicref keyref="clearVideoWatermarkEx"/>
                <topicref keyref="createDataStreamEx1"/>
                <topicref keyref="createDataStreamEx2"/>
                <topicref keyref="enableAudioVolumeIndicationEx"/>
                <topicref keyref="enableContentInspectEx"/>
                <topicref keyref="enableDualStreamModeEx"/>
                <topicref keyref="enableEncryptionEx"/>
                <topicref keyref="getCallIdEx"/>
                <topicref keyref="getConnectionStateEx"/>
                <topicref keyref="getUserInfoByUidEx"/>
                <topicref keyref="getUserInfoByUserAccountEx"/>
                <topicref keyref="joinChannelEx"/>
                <topicref keyref="leaveChannelEx"/>
                <topicref keyref="leaveChannelEx2"/>
                <topicref keyref="muteAllRemoteAudioStreamsEx"/>
                <topicref keyref="muteAllRemoteVideoStreamsEx"/>
                <topicref keyref="muteLocalAudioStreamEx"/>
                <topicref keyref="muteLocalVideoStreamEx"/>
                <topicref keyref="muteRemoteAudioStreamEx"/>
                <topicref keyref="muteRemoteVideoStreamEx"/>
                <topicref keyref="pauseAllChannelMediaRelayEx"/>
                <topicref keyref="playEffectEx"/>
                <topicref keyref="playEffectEx2"/>
                <topicref keyref="preloadEffectEx"/>
                <topicref keyref="preloadEffectEx2"/>
                <topicref keyref="removeVideoWatermarkEx"/>
                <topicref keyref="resumeAllChannelMediaRelayEx"/>
                <topicref keyref="sendCustomReportMessageEx"/>
                <topicref keyref="sendStreamMessageEx"/>
                <topicref keyref="setDualStreamModeEx"/>
                <topicref keyref="setRemoteRenderModeEx"/>
                <topicref keyref="setRemoteVideoStreamTypeEx"/>
                <topicref keyref="setRemoteVideoStreamTypeEx2"/>
                <topicref keyref="setRemoteVideoSubscriptionOptionsEx"/>
                <topicref keyref="setRemoteVoicePositionEx"/>
                <topicref keyref="setSimulcastConfigEx"/>
                <topicref keyref="setSubscribeAudioAllowlistEx"/>
                <topicref keyref="setSubscribeAudioBlocklistEx"/>
                <topicref keyref="setSubscribeVideoAllowlistEx"/>
                <topicref keyref="setSubscribeVideoBlocklistEx"/>
                <topicref keyref="setupRemoteVideoEx"/>
                <topicref keyref="setVideoEncoderConfigurationEx"/>
                <topicref keyref="startMediaRenderingTracingEx"/>
                <topicref keyref="startOrUpdateChannelMediaRelayEx"/>
                <topicref keyref="startRtmpStreamWithoutTranscodingEx"/>
                <topicref keyref="startRtmpStreamWithTranscodingEx"/>
                <topicref keyref="stopChannelMediaRelayEx"/>
                <topicref keyref="stopRtmpStreamEx"/>
                <topicref keyref="takeSnapshotEx"/>
                <topicref keyref="takeSnapshotEx2"/>
                <topicref keyref="updateChannelMediaOptionsEx"/>
                <topicref keyref="updateRtmpTranscodingEx"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineEx"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onEngineReleased"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineReleaseCallback"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addOrUpdateVideoEffect"/>
                <topicref keyref="getVideoEffectBoolParam"/>
                <topicref keyref="getVideoEffectFloatParam"/>
                <topicref keyref="getVideoEffectIntParam"/>
                <topicref keyref="performVideoEffectAction"/>
                <topicref keyref="removeVideoEffect"/>
                <topicref keyref="setVideoEffectBoolParam"/>
                <topicref keyref="setVideoEffectFloatParam"/>
                <topicref keyref="setVideoEffectIntParam"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoEffectObject"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onEncodedVideoFrameReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoEncodedFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getMirrorApplied"/>
                <topicref keyref="getObservedFramePosition"/>
                <topicref keyref="getRotationApplied"/>
                <topicref keyref="getVideoFormatPreference"/>
                <topicref keyref="getVideoFrameProcessMode"/>
                <topicref keyref="onCaptureVideoFrame"/>
                <topicref keyref="onPreEncodeVideoFrame"/>
                <topicref keyref="onRenderVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addBackgroundImage"/>
                <topicref keyref="addUser"/>
                <topicref keyref="addWatermark"/>
                <topicref keyref="getAdvancedFeatures"/>
                <topicref keyref="getBackgroundColor"/>
                <topicref keyref="getBackgroundImageList"/>
                <topicref keyref="getBlue"/>
                <topicref keyref="getGreen"/>
                <topicref keyref="getRed"/>
                <topicref keyref="getUserCount"/>
                <topicref keyref="getUsers"/>
                <topicref keyref="getWatermarkList"/>
                <topicref keyref="removeBackgroundImage"/>
                <topicref keyref="removeUser"/>
                <topicref keyref="removeWatermark"/>
                <topicref keyref="setAdvancedFeatures"/>
                <topicref keyref="setBackgroundColor"/>
                <topicref keyref="setBackgroundColor2"/>
                <topicref keyref="setBlue"/>
                <topicref keyref="setGreen"/>
                <topicref keyref="setRed"/>
                <topicref keyref="setUsers"/>
                <topicref keyref="setUsers2"/>
            </relcell>
            <relcell>
                <topicref keyref="LiveTranscoding"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetConfigs_Player"/>
                <topicref keyref="GetInfo"/>
                <topicref keyref="GetPosition"/>
                <topicref keyref="GetStats"/>
                <topicref keyref="MuteAudio"/>
                <topicref keyref="MuteVideo"/>
                <topicref keyref="OpenWithUrl"/>
                <topicref keyref="Pause_Player"/>
                <topicref keyref="Play_Player"/>
                <topicref keyref="Player_Player"/>
                <topicref keyref="PreloadWithUrl"/>
                <topicref keyref="RegisterObserver_Player"/>
                <topicref keyref="Seek"/>
                <topicref keyref="SetCanvas"/>
                <topicref keyref="SetConfigs_Player"/>
                <topicref keyref="Stop_Player"/>
                <topicref keyref="SwitchWithUrl"/>
                <topicref keyref="UnregisterObserver_Player"/>
            </relcell>
            <relcell>
                <topicref keyref="Player"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetAbrFallbackLayer"/>
                <topicref keyref="GetAbrSubscriptionLayer"/>
                <topicref keyref="GetAutoPlay"/>
                <topicref keyref="GetLoopCount"/>
                <topicref keyref="GetPlaybackSpeed"/>
                <topicref keyref="GetPlayoutVolume"/>
                <topicref keyref="SetAbrFallbackLayer"/>
                <topicref keyref="SetAbrSubscriptionLayer"/>
                <topicref keyref="SetAutoPlay"/>
                <topicref keyref="SetLoopCount"/>
                <topicref keyref="SetPlaybackSpeed"/>
                <topicref keyref="SetPlayoutVolume"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onResult_PlayerGetStatsCallback"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerGetStatsCallback"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onAudioVolumeIndication_PlayerObserver"/>
                <topicref keyref="onEvent"/>
                <topicref keyref="onMetadata_PlayerObserver"/>
                <topicref keyref="onPlayerInfoUpdated_PlayerObserver"/>
                <topicref keyref="onPositionChanged_PlayerObserver"/>
                <topicref keyref="onResolutionChanged"/>
                <topicref keyref="onStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="Destroy_Rte"/>
                <topicref keyref="GetConfigs_Rte"/>
                <topicref keyref="GetFromBridge"/>
                <topicref keyref="InitMediaEngine"/>
                <topicref keyref="Rte_Rte"/>
                <topicref keyref="SetConfigs_Rte"/>
            </relcell>
            <relcell>
                <topicref keyref="Rte"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="errorCode_RteException"/>
            </relcell>
            <relcell>
                <topicref keyref="RteException"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="AbrSubscriptionLayer"/>
                <topicref keyref="AudioBitsPerSample"/>
                <topicref keyref="AudioChannels"/>
                <topicref keyref="AudioSampleRate"/>
                <topicref keyref="CurrentUrl"/>
                <topicref keyref="Duration"/>
                <topicref keyref="HasAudio"/>
                <topicref keyref="HasVideo"/>
                <topicref keyref="IsAudioMuted"/>
                <topicref keyref="IsVideoMuted"/>
                <topicref keyref="State"/>
                <topicref keyref="StreamCount"/>
                <topicref keyref="VideoHeight"/>
                <topicref keyref="VideoWidth"/>
            </relcell>
            <relcell>
                <topicref keyref="RtePlayerInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getBuffer"/>
                <topicref keyref="getFormat"/>
                <topicref keyref="getHeight"/>
                <topicref keyref="getId"/>
                <topicref keyref="getWidth"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkBuffer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getImageUrl"/>
                <topicref keyref="getOptions"/>
                <topicref keyref="getType"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getPositionInLandscapeMode"/>
                <topicref keyref="getPositionInPortraitMode"/>
                <topicref keyref="getzOrder"/>
                <topicref keyref="isVisibleInPreview"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
            </relcell>
        </relrow>
    </reltable>
</map>