<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>iOS API Relations</title>
    <reltable title="API-Feature Relations">
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="adjustPlayoutVolume"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayerPlaybackStats"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerSourceObserver"/>
            </relcell>
        </relrow>
    </reltable>
</map>