<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>CPP API Relations</title>
    <reltable title="API-Feature Relations">
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="AddView"/>
                <topicref keyref="RemoveView"/>
            </relcell>
            <relcell>
                <topicref keyref="Canvas"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetMirrorMode"/>
                <topicref keyref="GetRenderMode"/>
                <topicref keyref="SetMirrorMode"/>
            </relcell>
            <relcell>
                <topicref keyref="CanvasConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetAppId"/>
                <topicref keyref="SetAppId"/>
            </relcell>
            <relcell>
                <topicref keyref="Config"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="Code"/>
                <topicref keyref="Message"/>
            </relcell>
            <relcell>
                <topicref keyref="Error"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getApplicationVolume"/>
                <topicref keyref="isApplicationMute"/>
                <topicref keyref="setApplicationMute"/>
                <topicref keyref="setApplicationVolume"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioDeviceCollection"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enumeratePlaybackDevices"/>
                <topicref keyref="enumerateRecordingDevices"/>
                <topicref keyref="followSystemLoopbackDevice"/>
                <topicref keyref="followSystemPlaybackDevice"/>
                <topicref keyref="followSystemRecordingDevice"/>
                <topicref keyref="getLoopbackDevice"/>
                <topicref keyref="getPlaybackDevice"/>
                <topicref keyref="getPlaybackDeviceMute"/>
                <topicref keyref="getPlaybackDeviceVolume"/>
                <topicref keyref="getRecordingDevice"/>
                <topicref keyref="getRecordingDeviceMute"/>
                <topicref keyref="getRecordingDeviceVolume"/>
                <topicref keyref="setLoopbackDevice"/>
                <topicref keyref="setPlaybackDevice"/>
                <topicref keyref="setPlaybackDeviceMute"/>
                <topicref keyref="setPlaybackDeviceVolume"/>
                <topicref keyref="setRecordingDevice"/>
                <topicref keyref="setRecordingDeviceMute"/>
                <topicref keyref="setRecordingDeviceVolume"/>
                <topicref keyref="startAudioDeviceLoopbackTest"/>
                <topicref keyref="stopAudioDeviceLoopbackTest"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioDeviceManager"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onMixedAudioEncodedFrame"/>
                <topicref keyref="onPlaybackAudioEncodedFrame"/>
                <topicref keyref="onRecordAudioEncodedFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioEncodedFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioSpectrum"/>
                <topicref keyref="onRemoteAudioSpectrum"/>
            </relcell>
            <relcell>
                <topicref keyref="IAudioSpectrumObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onDirectCdnStreamingStateChanged"/>
                <topicref keyref="onDirectCdnStreamingStats"/>
            </relcell>
            <relcell>
                <topicref keyref="IDirectCdnStreamingEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onFaceInfo"/>
            </relcell>
            <relcell>
                <topicref keyref="IFaceInfoObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="clearRemotePositions"/>
                <topicref keyref="removeRemotePosition"/>
                <topicref keyref="setRemoteAudioAttenuation"/>
                <topicref keyref="updateRemotePosition"/>
            </relcell>
            <relcell>
                <topicref keyref="ILocalSpatialAudioEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="pushAudioFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="adjustPlayoutVolume"/>
                <topicref keyref="adjustPublishSignalVolume"/>
                <topicref keyref="getDuration"/>
                <topicref keyref="getMediaPlayerId"/>
                <topicref keyref="getMute"/>
                <topicref keyref="getPlayoutVolume"/>
                <topicref keyref="getPlayPosition"/>
                <topicref keyref="getPublishSignalVolume"/>
                <topicref keyref="getState"/>
                <topicref keyref="getStreamCount"/>
                <topicref keyref="getStreamInfo"/>
                <topicref keyref="mute"/>
                <topicref keyref="open"/>
                <topicref keyref="openWithMediaSource"/>
                <topicref keyref="pause"/>
                <topicref keyref="play"/>
                <topicref keyref="playPreloadedSrc"/>
                <topicref keyref="preloadSrc"/>
                <topicref keyref="registerPlayerSourceObserver"/>
                <topicref keyref="resume"/>
                <topicref keyref="seek"/>
                <topicref keyref="selectMultiAudioTrack"/>
                <topicref keyref="setAudioDualMonoMode"/>
                <topicref keyref="setAudioPitch"/>
                <topicref keyref="setLoopCount"/>
                <topicref keyref="setPlaybackSpeed"/>
                <topicref keyref="setRenderMode"/>
                <topicref keyref="setSpatialAudioParams"/>
                <topicref keyref="setView"/>
                <topicref keyref="stop"/>
                <topicref keyref="switchSrc"/>
                <topicref keyref="unloadSrc"/>
                <topicref keyref="unregisterPlayerSourceObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableAutoRemoveCache"/>
                <topicref keyref="getCacheDir"/>
                <topicref keyref="getCacheFileCount"/>
                <topicref keyref="getMaxCacheFileCount"/>
                <topicref keyref="getMaxCacheFileSize"/>
                <topicref keyref="getMediaPlayerCacheManager"/>
                <topicref keyref="removeAllCaches"/>
                <topicref keyref="removeCacheByUri"/>
                <topicref keyref="removeOldCache"/>
                <topicref keyref="setCacheDir"/>
                <topicref keyref="setMaxCacheFileCount"/>
                <topicref keyref="setMaxCacheFileSize"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerCacheManager"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onReadData"/>
                <topicref keyref="onSeek"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerCustomDataProvider"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onPlayBufferUpdated"/>
                <topicref keyref="onPlayerCacheStats"/>
                <topicref keyref="onPlayerEvent"/>
                <topicref keyref="onPlayerPlaybackStats"/>
                <topicref keyref="onPlayerSourceStateChanged"/>
                <topicref keyref="onPlayerSrcInfoChanged"/>
                <topicref keyref="onPositionChanged"/>
                <topicref keyref="onPreloadEvent"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaPlayerSourceObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setMediaRecorderObserver"/>
                <topicref keyref="startRecording"/>
                <topicref keyref="stopRecording"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaRecorder"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onRecorderInfoUpdated"/>
                <topicref keyref="onRecorderStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="IMediaRecorderObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getMaxMetadataSize"/>
                <topicref keyref="onMetadataReceived"/>
                <topicref keyref="onReadyToSendMetadata"/>
            </relcell>
            <relcell>
                <topicref keyref="IMetadataObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createMusicPlayer"/>
                <topicref keyref="destroyMusicPlayer"/>
                <topicref keyref="getCaches"/>
                <topicref keyref="getInternalSongCode"/>
                <topicref keyref="getLyric"/>
                <topicref keyref="getMusicCharts"/>
                <topicref keyref="getSongSimpleInfo"/>
                <topicref keyref="isPreloaded"/>
                <topicref keyref="removeCache"/>
                <topicref keyref="searchMusic"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicContentCenter"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLyricResult"/>
                <topicref keyref="onMusicChartsResult"/>
                <topicref keyref="onMusicCollectionResult"/>
                <topicref keyref="onSongSimpleInfoResult"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicContentCenterEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setPlayMode"/>
            </relcell>
            <relcell>
                <topicref keyref="IMusicPlayer"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onReceiveAudioPacket"/>
                <topicref keyref="onReceiveVideoPacket"/>
                <topicref keyref="onSendAudioPacket"/>
                <topicref keyref="onSendVideoPacket"/>
            </relcell>
            <relcell>
                <topicref keyref="IPacketObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="adjustAudioMixingPlayoutVolume"/>
                <topicref keyref="adjustAudioMixingPublishVolume"/>
                <topicref keyref="adjustAudioMixingVolume"/>
                <topicref keyref="adjustCustomAudioPlayoutVolume"/>
                <topicref keyref="adjustCustomAudioPublishVolume"/>
                <topicref keyref="adjustLoopbackSignalVolume"/>
                <topicref keyref="adjustPlaybackSignalVolume"/>
                <topicref keyref="adjustRecordingSignalVolume"/>
                <topicref keyref="adjustUserPlaybackSignalVolume"/>
                <topicref keyref="clearVideoWatermarks"/>
                <topicref keyref="complain"/>
                <topicref keyref="configRhythmPlayer"/>
                <topicref keyref="createAgoraRtcEngine"/>
                <topicref keyref="createCustomVideoTrack"/>
                <topicref keyref="createMediaPlayer"/>
                <topicref keyref="createMediaRecorder"/>
                <topicref keyref="createVideoEffectObject"/>
                <topicref keyref="destroyCustomVideoTrack"/>
                <topicref keyref="destroyMediaPlayer"/>
                <topicref keyref="destroyMediaRecorder"/>
                <topicref keyref="destroyVideoEffectObject"/>
                <topicref keyref="disableAudio"/>
                <topicref keyref="disableAudioSpectrumMonitor"/>
                <topicref keyref="disableVideo"/>
                <topicref keyref="enableAudio"/>
                <topicref keyref="enableAudioSpectrumMonitor"/>
                <topicref keyref="enableAudioVolumeIndication"/>
                <topicref keyref="enableCameraCenterStage"/>
                <topicref keyref="enableContentInspect"/>
                <topicref keyref="enableCustomAudioLocalPlayback"/>
                <topicref keyref="enableEncryption"/>
                <topicref keyref="enableExtension"/>
                <topicref keyref="enableFaceDetection"/>
                <topicref keyref="enableInstantMediaRendering"/>
                <topicref keyref="enableLocalAudio"/>
                <topicref keyref="enableLocalVideo"/>
                <topicref keyref="enableLoopbackRecording"/>
                <topicref keyref="enableMultiCamera"/>
                <topicref keyref="enableSoundPositionIndication"/>
                <topicref keyref="enableSpatialAudio"/>
                <topicref keyref="enableVideo"/>
                <topicref keyref="enableVideoImageSource"/>
                <topicref keyref="enableVirtualBackground"/>
                <topicref keyref="enableVoiceAITuner"/>
                <topicref keyref="enableWebSdkInteroperability"/>
                <topicref keyref="getAudioDeviceInfo"/>
                <topicref keyref="getAudioMixingCurrentPosition"/>
                <topicref keyref="getAudioMixingDuration"/>
                <topicref keyref="getAudioMixingPlayoutVolume"/>
                <topicref keyref="getAudioMixingPublishVolume"/>
                <topicref keyref="getAudioTrackCount"/>
                <topicref keyref="getCallId"/>
                <topicref keyref="getCameraMaxZoomFactor"/>
                <topicref keyref="getConnectionState"/>
                <topicref keyref="getCurrentMonotonicTimeInMs"/>
                <topicref keyref="getEffectCurrentPosition"/>
                <topicref keyref="getEffectDuration"/>
                <topicref keyref="getEffectsVolume"/>
                <topicref keyref="getErrorDescription"/>
                <topicref keyref="getFaceShapeAreaOptions"/>
                <topicref keyref="getFaceShapeBeautyOptions"/>
                <topicref keyref="getNetworkType"/>
                <topicref keyref="getNtpWallTimeInMs"/>
                <topicref keyref="getScreenCaptureSources"/>
                <topicref keyref="getUserInfoByUid"/>
                <topicref keyref="getUserInfoByUserAccount"/>
                <topicref keyref="getVersion"/>
                <topicref keyref="getVolumeOfEffect"/>
                <topicref keyref="initialize"/>
                <topicref keyref="isCameraAutoExposureFaceModeSupported"/>
                <topicref keyref="isCameraAutoFocusFaceModeSupported"/>
                <topicref keyref="isCameraCenterStageSupported"/>
                <topicref keyref="isCameraExposurePositionSupported"/>
                <topicref keyref="isCameraExposureSupported"/>
                <topicref keyref="isCameraFaceDetectSupported"/>
                <topicref keyref="isCameraFocusSupported"/>
                <topicref keyref="isCameraTorchSupported"/>
                <topicref keyref="isCameraZoomSupported"/>
                <topicref keyref="isFeatureAvailableOnDevice"/>
                <topicref keyref="isSpeakerphoneEnabled"/>
                <topicref keyref="joinChannelWithUserAccountEx"/>
                <topicref keyref="loadExtensionProvider"/>
                <topicref keyref="muteAllRemoteAudioStreams"/>
                <topicref keyref="muteAllRemoteVideoStreams"/>
                <topicref keyref="muteLocalAudioStream"/>
                <topicref keyref="muteLocalVideoStream"/>
                <topicref keyref="muteRecordingSignal"/>
                <topicref keyref="muteRemoteAudioStream"/>
                <topicref keyref="muteRemoteVideoStream"/>
                <topicref keyref="pauseAllChannelMediaRelay"/>
                <topicref keyref="pauseAllEffects"/>
                <topicref keyref="pauseAudioMixing"/>
                <topicref keyref="pauseEffect"/>
                <topicref keyref="playAllEffects"/>
                <topicref keyref="preloadChannel"/>
                <topicref keyref="preloadChannelWithUserAccount"/>
                <topicref keyref="preloadEffect"/>
                <topicref keyref="queryCameraFocalLengthCapability"/>
                <topicref keyref="queryCodecCapability"/>
                <topicref keyref="queryDeviceScore"/>
                <topicref keyref="queryInterface"/>
                <topicref keyref="queryScreenCaptureCapability"/>
                <topicref keyref="rate"/>
                <topicref keyref="registerAudioEncodedFrameObserver"/>
                <topicref keyref="registerAudioSpectrumObserver"/>
                <topicref keyref="registerExtension"/>
                <topicref keyref="registerLocalUserAccount"/>
                <topicref keyref="registerMediaMetadataObserver"/>
                <topicref keyref="registerPacketObserver"/>
                <topicref keyref="release"/>
                <topicref keyref="removeVideoWatermark"/>
                <topicref keyref="renewToken"/>
                <topicref keyref="resumeAllChannelMediaRelay"/>
                <topicref keyref="resumeAllEffects"/>
                <topicref keyref="resumeAudioMixing"/>
                <topicref keyref="resumeEffect"/>
                <topicref keyref="sendCustomReportMessage"/>
                <topicref keyref="sendStreamMessage"/>
                <topicref keyref="setAdvancedAudioOptions"/>
                <topicref keyref="setAINSMode"/>
                <topicref keyref="setAudioEffectParameters"/>
                <topicref keyref="setAudioEffectPreset"/>
                <topicref keyref="setAudioMixingDualMonoMode"/>
                <topicref keyref="setAudioMixingPitch"/>
                <topicref keyref="setAudioMixingPlaybackSpeed"/>
                <topicref keyref="setAudioMixingPosition"/>
                <topicref keyref="setAudioScenario"/>
                <topicref keyref="setAudioSessionOperationRestriction"/>
                <topicref keyref="setAVSyncSource"/>
                <topicref keyref="setBeautyEffectOptions"/>
                <topicref keyref="setCameraAutoExposureFaceModeEnabled"/>
                <topicref keyref="setCameraAutoFocusFaceModeEnabled"/>
                <topicref keyref="setCameraCapturerConfiguration"/>
                <topicref keyref="setCameraDeviceOrientation"/>
                <topicref keyref="setCameraExposureFactor"/>
                <topicref keyref="setCameraExposurePosition"/>
                <topicref keyref="setCameraFocusPositionInPreview"/>
                <topicref keyref="setCameraStabilizationMode"/>
                <topicref keyref="setCameraTorchOn"/>
                <topicref keyref="setCameraZoomFactor"/>
                <topicref keyref="setChannelProfile"/>
                <topicref keyref="setCloudProxy"/>
                <topicref keyref="setColorEnhanceOptions"/>
                <topicref keyref="setDefaultAudioRouteToSpeakerphone"/>
                <topicref keyref="setDirectCdnStreamingAudioConfiguration"/>
                <topicref keyref="setDirectCdnStreamingVideoConfiguration"/>
                <topicref keyref="setEarMonitoringAudioFrameParameters"/>
                <topicref keyref="setEffectPosition"/>
                <topicref keyref="setEffectsVolume"/>
                <topicref keyref="setEnableSpeakerphone"/>
                <topicref keyref="setExtensionProperty"/>
                <topicref keyref="setExtensionProviderProperty"/>
                <topicref keyref="setExternalRemoteEglContext"/>
                <topicref keyref="setFaceShapeAreaOptions"/>
                <topicref keyref="setFaceShapeBeautyOptions"/>
                <topicref keyref="setFilterEffectOptions"/>
                <topicref keyref="setHeadphoneEQParameters"/>
                <topicref keyref="setHeadphoneEQPreset"/>
                <topicref keyref="setInEarMonitoringVolume"/>
                <topicref keyref="setLocalAccessPoint"/>
                <topicref keyref="setLocalRenderTargetFps"/>
                <topicref keyref="setLocalVideoMirrorMode"/>
                <topicref keyref="setLocalVoiceEqualization"/>
                <topicref keyref="setLocalVoiceFormant"/>
                <topicref keyref="setLocalVoicePitch"/>
                <topicref keyref="setLocalVoiceReverb"/>
                <topicref keyref="setLogFile"/>
                <topicref keyref="setLogFileSize"/>
                <topicref keyref="setLogFilter"/>
                <topicref keyref="setLogLevel"/>
                <topicref keyref="setLowlightEnhanceOptions"/>
                <topicref keyref="setMixedAudioFrameParameters"/>
                <topicref keyref="setParameters"/>
                <topicref keyref="setPlaybackAudioFrameParameters"/>
                <topicref keyref="setRecordingAudioFrameParameters"/>
                <topicref keyref="setRemoteDefaultVideoStreamType"/>
                <topicref keyref="setRemoteRenderTargetFps"/>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
                <topicref keyref="setRemoteUserSpatialAudioParams"/>
                <topicref keyref="setRemoteVideoStreamType"/>
                <topicref keyref="setRemoteVideoSubscriptionOptions"/>
                <topicref keyref="setRemoteVoicePosition"/>
                <topicref keyref="setRouteInCommunicationMode"/>
                <topicref keyref="setScreenCaptureContentHint"/>
                <topicref keyref="setScreenCaptureScenario"/>
                <topicref keyref="setSimulcastConfig"/>
                <topicref keyref="setSubscribeAudioAllowlist"/>
                <topicref keyref="setSubscribeAudioBlocklist"/>
                <topicref keyref="setSubscribeVideoAllowlist"/>
                <topicref keyref="setSubscribeVideoBlocklist"/>
                <topicref keyref="setupLocalVideo"/>
                <topicref keyref="setupRemoteVideo"/>
                <topicref keyref="setVideoDenoiserOptions"/>
                <topicref keyref="setVideoEncoderConfiguration"/>
                <topicref keyref="setVideoScenario"/>
                <topicref keyref="setVoiceBeautifierParameters"/>
                <topicref keyref="setVoiceBeautifierPreset"/>
                <topicref keyref="setVoiceConversionPreset"/>
                <topicref keyref="setVolumeOfEffect"/>
                <topicref keyref="startCameraCapture"/>
                <topicref keyref="startDirectCdnStreaming"/>
                <topicref keyref="startLastmileProbeTest"/>
                <topicref keyref="startLocalAudioMixer"/>
                <topicref keyref="startLocalVideoTranscoder"/>
                <topicref keyref="startMediaRenderingTracing"/>
                <topicref keyref="startOrUpdateChannelMediaRelay"/>
                <topicref keyref="startRhythmPlayer"/>
                <topicref keyref="startRtmpStreamWithoutTranscoding"/>
                <topicref keyref="startRtmpStreamWithTranscoding"/>
                <topicref keyref="startScreenCaptureByDisplayId"/>
                <topicref keyref="startScreenCaptureByScreenRect"/>
                <topicref keyref="startScreenCaptureByWindowId"/>
                <topicref keyref="stopAllEffects"/>
                <topicref keyref="stopAudioMixing"/>
                <topicref keyref="stopAudioRecording"/>
                <topicref keyref="stopCameraCapture"/>
                <topicref keyref="stopChannelMediaRelay"/>
                <topicref keyref="stopDirectCdnStreaming"/>
                <topicref keyref="stopEchoTest"/>
                <topicref keyref="stopEffect"/>
                <topicref keyref="stopLastmileProbeTest"/>
                <topicref keyref="stopLocalAudioMixer"/>
                <topicref keyref="stopLocalVideoTranscoder"/>
                <topicref keyref="stopRhythmPlayer"/>
                <topicref keyref="stopRtmpStream"/>
                <topicref keyref="switchCamera"/>
                <topicref keyref="unloadAllEffects"/>
                <topicref keyref="unloadEffect"/>
                <topicref keyref="unregisterAudioSpectrumObserver"/>
                <topicref keyref="unregisterMediaMetadataObserver"/>
                <topicref keyref="updateChannelMediaOptions"/>
                <topicref keyref="updateLocalAudioMixerConfiguration"/>
                <topicref keyref="updateLocalTranscoderConfiguration"/>
                <topicref keyref="updatePreloadChannelToken"/>
                <topicref keyref="updateRtmpTranscoding"/>
                <topicref keyref="updateScreenCapture"/>
                <topicref keyref="updateScreenCaptureParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onActiveSpeaker"/>
                <topicref keyref="onAudioDeviceStateChanged"/>
                <topicref keyref="onAudioDeviceVolumeChanged"/>
                <topicref keyref="onAudioEffectFinished"/>
                <topicref keyref="onAudioMixingFinished"/>
                <topicref keyref="onAudioMixingPositionChanged"/>
                <topicref keyref="onAudioMixingStateChanged"/>
                <topicref keyref="onAudioPublishStateChanged"/>
                <topicref keyref="onAudioQuality"/>
                <topicref keyref="onAudioRoutingChanged"/>
                <topicref keyref="onAudioSubscribeStateChanged"/>
                <topicref keyref="onAudioVolumeIndication"/>
                <topicref keyref="onCameraExposureAreaChanged"/>
                <topicref keyref="onCameraFocusAreaChanged"/>
                <topicref keyref="onCameraReady"/>
                <topicref keyref="onChannelMediaRelayStateChanged"/>
                <topicref keyref="onClientRoleChanged"/>
                <topicref keyref="onClientRoleChangeFailed"/>
                <topicref keyref="onConnectionBanned"/>
                <topicref keyref="onConnectionInterrupted"/>
                <topicref keyref="onConnectionLost"/>
                <topicref keyref="onConnectionStateChanged"/>
                <topicref keyref="onEncryptionError"/>
                <topicref keyref="onError"/>
                <topicref keyref="onExtensionErrorWithContext"/>
                <topicref keyref="onExtensionEventWithContext"/>
                <topicref keyref="onExtensionStartedWithContext"/>
                <topicref keyref="onExtensionStoppedWithContext"/>
                <topicref keyref="onFacePositionChanged"/>
                <topicref keyref="onFirstLocalAudioFramePublished"/>
                <topicref keyref="onFirstLocalVideoFrame"/>
                <topicref keyref="onFirstLocalVideoFramePublished"/>
                <topicref keyref="onFirstRemoteAudioDecoded"/>
                <topicref keyref="onFirstRemoteAudioFrame"/>
                <topicref keyref="onFirstRemoteVideoDecoded"/>
                <topicref keyref="onFirstRemoteVideoFrame"/>
                <topicref keyref="onJoinChannelSuccess"/>
                <topicref keyref="onLastmileProbeResult"/>
                <topicref keyref="onLastmileQuality"/>
                <topicref keyref="onLeaveChannel"/>
                <topicref keyref="onLocalAudioStateChanged"/>
                <topicref keyref="onLocalAudioStats"/>
                <topicref keyref="onLocalUserRegistered"/>
                <topicref keyref="onLocalVideoStateChanged"/>
                <topicref keyref="onLocalVideoStats"/>
                <topicref keyref="onLocalVideoTranscoderError"/>
                <topicref keyref="onMultipathStats"/>
                <topicref keyref="onNetworkQuality"/>
                <topicref keyref="onNetworkTypeChanged"/>
                <topicref keyref="onPermissionError"/>
                <topicref keyref="onProxyConnected"/>
                <topicref keyref="onRejoinChannelSuccess"/>
                <topicref keyref="onRemoteAudioStateChanged"/>
                <topicref keyref="onRemoteAudioStats"/>
                <topicref keyref="onRemoteAudioTransportStats"/>
                <topicref keyref="onRemoteSubscribeFallbackToAudioOnly"/>
                <topicref keyref="onRemoteVideoStateChanged"/>
                <topicref keyref="onRemoteVideoStats"/>
                <topicref keyref="onRemoteVideoTransportStats"/>
                <topicref keyref="onRenewTokenResult"/>
                <topicref keyref="onRequestToken"/>
                <topicref keyref="onRhythmPlayerStateChanged"/>
                <topicref keyref="onRtcStats"/>
                <topicref keyref="onRtmpStreamingEvent"/>
                <topicref keyref="onRtmpStreamingStateChanged"/>
                <topicref keyref="onSnapshotTaken"/>
                <topicref keyref="onStreamMessage"/>
                <topicref keyref="onStreamMessageError"/>
                <topicref keyref="onTokenPrivilegeWillExpire"/>
                <topicref keyref="onTranscodedStreamLayoutInfo"/>
                <topicref keyref="onTranscodingUpdated"/>
                <topicref keyref="onUplinkNetworkInfoUpdated"/>
                <topicref keyref="onUserEnableLocalVideo"/>
                <topicref keyref="onUserEnableVideo"/>
                <topicref keyref="onUserInfoUpdated"/>
                <topicref keyref="onUserJoined"/>
                <topicref keyref="onUserMuteAudio"/>
                <topicref keyref="onUserMuteVideo"/>
                <topicref keyref="onUserOffline"/>
                <topicref keyref="onVideoDeviceStateChanged"/>
                <topicref keyref="onVideoPublishStateChanged"/>
                <topicref keyref="onVideoRenderingTracingResult"/>
                <topicref keyref="onVideoSizeChanged"/>
                <topicref keyref="onVideoStopped"/>
                <topicref keyref="onVideoSubscribeStateChanged"/>
                <topicref keyref="RtcEngineReleaseCallback"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineEventHandler"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="adjustUserPlaybackSignalVolumeEx"/>
                <topicref keyref="clearVideoWatermarkEx"/>
                <topicref keyref="enableAudioVolumeIndicationEx"/>
                <topicref keyref="enableContentInspectEx"/>
                <topicref keyref="enableDualStreamModeEx"/>
                <topicref keyref="enableEncryptionEx"/>
                <topicref keyref="enableLoopbackRecordingEx"/>
                <topicref keyref="getCallIdEx"/>
                <topicref keyref="getConnectionStateEx"/>
                <topicref keyref="joinChannelEx"/>
                <topicref keyref="muteAllRemoteAudioStreamsEx"/>
                <topicref keyref="muteAllRemoteVideoStreamsEx"/>
                <topicref keyref="muteLocalAudioStreamEx"/>
                <topicref keyref="muteLocalVideoStreamEx"/>
                <topicref keyref="muteRemoteAudioStreamEx"/>
                <topicref keyref="muteRemoteVideoStreamEx"/>
                <topicref keyref="pauseAllChannelMediaRelayEx"/>
                <topicref keyref="playEffectEx"/>
                <topicref keyref="preloadEffectEx"/>
                <topicref keyref="removeVideoWatermarkEx"/>
                <topicref keyref="resumeAllChannelMediaRelayEx"/>
                <topicref keyref="sendCustomReportMessageEx"/>
                <topicref keyref="sendStreamMessageEx"/>
                <topicref keyref="setDualStreamModeEx"/>
                <topicref keyref="setRemoteRenderModeEx"/>
                <topicref keyref="setRemoteVideoStreamTypeEx"/>
                <topicref keyref="setRemoteVideoSubscriptionOptionsEx"/>
                <topicref keyref="setRemoteVoicePositionEx"/>
                <topicref keyref="setSimulcastConfigEx"/>
                <topicref keyref="setSubscribeAudioAllowlistEx"/>
                <topicref keyref="setSubscribeAudioBlocklistEx"/>
                <topicref keyref="setSubscribeVideoAllowlistEx"/>
                <topicref keyref="setSubscribeVideoBlocklistEx"/>
                <topicref keyref="setupRemoteVideoEx"/>
                <topicref keyref="setVideoEncoderConfigurationEx"/>
                <topicref keyref="startMediaRenderingTracingEx"/>
                <topicref keyref="startOrUpdateChannelMediaRelayEx"/>
                <topicref keyref="startRtmpStreamWithoutTranscodingEx"/>
                <topicref keyref="startRtmpStreamWithTranscodingEx"/>
                <topicref keyref="stopChannelMediaRelayEx"/>
                <topicref keyref="stopRtmpStreamEx"/>
                <topicref keyref="updateChannelMediaOptionsEx"/>
                <topicref keyref="updateRtmpTranscodingEx"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngineEx"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enumerateVideoDevices"/>
                <topicref keyref="getCapability"/>
                <topicref keyref="numberOfCapabilities"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoDeviceManager"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addOrUpdateVideoEffect"/>
                <topicref keyref="getVideoEffectBoolParam"/>
                <topicref keyref="getVideoEffectFloatParam"/>
                <topicref keyref="getVideoEffectIntParam"/>
                <topicref keyref="performVideoEffectAction"/>
                <topicref keyref="removeVideoEffect"/>
                <topicref keyref="setVideoEffectBoolParam"/>
                <topicref keyref="setVideoEffectFloatParam"/>
                <topicref keyref="setVideoEffectIntParam"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoEffectObject"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onEncodedVideoFrameReceived"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoEncodedFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getMirrorApplied"/>
                <topicref keyref="getObservedFramePosition"/>
                <topicref keyref="getRotationApplied"/>
                <topicref keyref="getVideoFormatPreference"/>
                <topicref keyref="getVideoFrameProcessMode"/>
                <topicref keyref="onCaptureVideoFrame"/>
                <topicref keyref="onPreEncodeVideoFrame"/>
                <topicref keyref="onRenderVideoFrame"/>
            </relcell>
            <relcell>
                <topicref keyref="IVideoFrameObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="get"/>
            </relcell>
            <relcell>
                <topicref keyref="MusicChartCollection"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetInfo"/>
                <topicref keyref="GetPosition"/>
                <topicref keyref="GetStats"/>
                <topicref keyref="MuteAudio"/>
                <topicref keyref="MuteVideo"/>
                <topicref keyref="OpenWithUrl"/>
                <topicref keyref="PreloadWithUrl"/>
                <topicref keyref="Seek"/>
                <topicref keyref="SetCanvas"/>
                <topicref keyref="SwitchWithUrl"/>
            </relcell>
            <relcell>
                <topicref keyref="Player"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetAbrFallbackLayer"/>
                <topicref keyref="GetAbrSubscriptionLayer"/>
                <topicref keyref="GetAutoPlay"/>
                <topicref keyref="GetLoopCount"/>
                <topicref keyref="GetPlaybackSpeed"/>
                <topicref keyref="GetPlayoutVolume"/>
                <topicref keyref="SetAbrFallbackLayer"/>
                <topicref keyref="SetAbrSubscriptionLayer"/>
                <topicref keyref="SetAutoPlay"/>
                <topicref keyref="SetLoopCount"/>
                <topicref keyref="SetPlaybackSpeed"/>
                <topicref keyref="SetPlayoutVolume"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onEvent"/>
                <topicref keyref="onResolutionChanged"/>
                <topicref keyref="onStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="PlayerObserver"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="GetFromBridge"/>
                <topicref keyref="InitMediaEngine"/>
            </relcell>
            <relcell>
                <topicref keyref="Rte"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="AbrSubscriptionLayer"/>
                <topicref keyref="AudioBitsPerSample"/>
                <topicref keyref="AudioChannels"/>
                <topicref keyref="AudioSampleRate"/>
                <topicref keyref="CurrentUrl"/>
                <topicref keyref="Duration"/>
                <topicref keyref="HasAudio"/>
                <topicref keyref="HasVideo"/>
                <topicref keyref="IsAudioMuted"/>
                <topicref keyref="IsVideoMuted"/>
                <topicref keyref="State"/>
                <topicref keyref="StreamCount"/>
                <topicref keyref="VideoHeight"/>
                <topicref keyref="VideoWidth"/>
            </relcell>
            <relcell>
                <topicref keyref="RtePlayerInfo"/>
            </relcell>
        </relrow>
    </reltable>
</map>