<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudiomixingposition">
    <title><ph keyref="setAudioMixingPosition"/></title>
    <shortdesc>设置音乐文件的播放位置。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioMixingPosition" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/setAudioMixingPosition"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>该方法可以设置音频文件的播放位置，这样你可以根据实际情况播放文件，而非从头到尾播放整个文件。</p>
            <note outputclass="note">该方法需要在 <xref keyref="startAudioMixing"/> 后调用。</note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>pos</pt>
                    <pd>整数。进度条位置，单位为毫秒。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section></refbody>
</reference>
