<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setview">
    <title><ph keyref="setView"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频渲染。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setView" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <codeblock props="android" outputclass="language-java"></codeblock>
        <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
        <codeblock props="windows" outputclass="language-cpp"></codeblock>
        <codeblock props="electron" outputclass="language-typescript">setView(rendererConfig: RendererConfig): void</codeblock>
        <codeblock props="unity" outputclass="language-csharp"></codeblock>
        <codeblock props="rn" outputclass="language-typescript"></codeblock>
        <codeblock props="flutter" outputclass="language-dart"></codeblock>
    </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>renderConfig</pt>
                    <pd>视频渲染配置。详见 <xref keyref="RendererConfig"></xref>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>