<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createChannel">
    <title><ph keyref="createChannel"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建并获取一个 <apiname keyref="IChannel"/> 对象。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="createChannel" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/createChannel"/>
        </section>
        <section id="detailed_desc">
   
   <p>你可以多次调用该方法，创建多个 <xref keyref="IChannel">IChannel</xref> 对象，再调用各 <apiname
  keyref="IChannel"/> 对象中的 <ph keyref="IChannel_joinChannel"/> 方法，实现同时加入多个频道。</p>
   <p>加入多个频道后，你可以同时订阅各个频道的音、视频流；但是同一时间只能在一个频道发布一路音、视频流。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>channelId</pt>
  <pd>
      <p conkeyref="joinChannel2/channelID_desc"/>
      <note type="attention">
 <ul>
     <li>参数没有默认值，请确保对参数设值。</li>
     <li>请勿将该参数设为空字符 <codeph>""</codeph>，否则 SDK 会返回 <codeph>ERR_REFUSED</codeph>(5)。</li>
 </ul>
      </note>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>方法调用成功，返回 <xref keyref="IChannel"/> 对象的指针。</li>
       <li>方法调用失败，返回一个空指针 <ph keyref="NULL"/>。</li>
   </ul>
        </section></refbody>
</reference>
