<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iscameraexposurepositionsupported">
    <title><ph keyref="isCameraExposurePositionSupported"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">检测设备是否支持手动曝光功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraExposurePositionSupported" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/isCameraExposurePositionSupported"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"></xref> 或 <xref keyref="joinChannel1"></xref> 实现）后调用。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li><ph keyref="true"></ph>: 设备支持手动曝光功能。</li>
                <li><ph keyref="false"></ph>: 设备不支持手动曝光功能。</li>
            </ul>
        </section></refbody>
</reference>
