<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_leavechannel">
    <title><ph keyref="IChannel_leaveChannel"/></title>
    <shortdesc id="short"><ph id="shortdesc">离开频道。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_leaveChannel" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_leaveChannel"/>
        </section>
        <section id="detailed_desc">
   
   <p>离开频道，即挂断或退出通话。该方法会把会话相关的所有资源释放掉。该方法是异步操作，调用返回时并没有真正退出频道。</p>
   <p>调用 <xref keyref="IChannel_joinChannel"/> 后，必须调用 <apiname keyref="IChannel_leaveChannel"/> 结束通话，否则无法开始下一次通话。</p>
   <p>不管当前是否在通话中，都可以调用 <apiname keyref="IChannel_leaveChannel"/>，没有副作用。</p>
   <p>成功调用该方法离开频道后，本地会触发 <xref keyref="IChannel_onLeaveChannel"/> 回调；通信场景下的用户和直播场景下的主播离开频道后，远端会触发 <xref keyref="IChannel_onUserOffline"/> 回调。</p>
   <note type="attention">
       <ul>
  <li>如果你调用了 <apiname keyref="IChannel_leaveChannel"/> 后立即调用 <xref keyref="IChannel_release"/> 方法，SDK 将无法触发 <apiname keyref="IChannel_onLeaveChannel"/> 回调。</li>
  <li>如果你在旁路推流过程中调用了 <apiname keyref="IChannel_leaveChannel"/> 方法，SDK 将自动调用 <xref keyref="IChannel_removePublishStreamUrl"/> 方法。</li>
       </ul>
   </note>
        </section>
        <section conkeyref="leaveChannel/return_values">
        </section></refbody>
</reference>
