<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iscameratorchsupported">
    <title><ph keyref="isCameraTorchSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">检测设备是否支持闪光灯常开。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="isCameraTorchSupported" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/isCameraTorchSupported"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel1"/> 实现）后调用。</p>
   <note type="attention">一般情况下，App 默认开启前置摄像头，因此如果你的前置摄像头不支持闪光灯常开，直接使用该方法会返回 false。
       如果需要检查后置摄像头是否支持闪光灯常开，需要先使用 <xref keyref="switchCamera"/> 切换摄像头，再使用该方法。</note>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li><ph keyref="true"/>: 设备支持闪光灯常开。</li>
       <li><ph keyref="false"/>: 设备不支持闪光灯常开。</li>
   </ul>
        </section></refbody>
</reference>
