<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlastmileproberesult">
    <title><ph keyref="onLastmileProbeResult"/></title>
    <shortdesc>通话前网络质量探测报告回调。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLastmileProbeResult" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/onLastmileProbeResult"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>通话前网络上下行 Last mile 质量探测报告回调。在调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 会在约 30 秒内返回该回调。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>result</pt>
                    <pd>上下行 Last mile 质量探测结果。 详见: <xref keyref="LastmileProbeResult"/> 。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
