<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setchannelprofile">
    <title><ph keyref="setChannelProfile"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置频道场景。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setChannelProfile" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setChannelProfile"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法用于设置 Agora 频道的使用场景。Agora SDK 会针对不同的使用场景采用不同的优化策略，如通信场景偏好流畅，直播场景偏好画质。</p>
   <note type="tip">
       <ul id="ul_mgd_h2l_b4b">
  <li>为保证实时音视频质量，相同频道内的用户必须使用同一种频道场景。</li>
  <li>该方法必须在 <apiname keyref="joinChannel1"/> 前调用和进行设置，进入频道后无法再设置。</li>
  <li>不同的频道场景下，SDK 的默认音频路由和默认视频编码码率是不同的，详见 <xref keyref="setDefaultAudioRouteToSpeakerphone" /> 和 <xref keyref="setVideoEncoderConfiguration" /> 中的说明。
  </li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>profile</pt>
  <pd>
      <p>频道使用场景。详见 <xref keyref="CHANNEL_PROFILE_TYPE"/>。</p>
      </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0(ERR_OK) 方法调用成功。</li>
       <li>&lt; 0 方法调用失败。 <ul>
      <li>-2 (ERR_INVALID_ARGUMENT): 参数无效。</li>
      <li>-7(ERR_NOT_INITIALIZED): SDK 尚未初始化。</li>
  </ul></li>
   </ul>
        </section></refbody>
</reference>
