<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcameratorchon">
    <title><ph keyref="setCameraTorchOn"></ph></title>
    <shortdesc>设置是否打开闪光灯。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraTorchOn" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/setCameraTorchOn"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"></xref> 或 <xref keyref="joinChannel1"></xref> 实现）后调用。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>isOn</pt>
                    <pd><p>是否打开闪光灯：<ul>
                        <li><ph keyref="true"></ph>: 打开闪光灯。</li>
                        <li><ph keyref="false"></ph>:（默认）关闭闪光灯。</li>
                    </ul></p></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
