<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_adjustrecordingsignalvolume">
    <title><ph keyref="adjustRecordingSignalVolume"/></title>
    <shortdesc>调节音频采集信号音量。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustRecordingSignalVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/adjustRecordingSignalVolume"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <note outputclass="note">
                <p>该方法在加入频道前后都能调用。</p>
            </note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>volume</pt>
                    <pd>
                        <p>录音信号音量。为避免回声并提升通话质量，Agora 建议将<parmname>volume</parmname>值设为 [0,100]。如果<parmname>volume</parmname>值需超过
                            100，联系<xref href="https://agora-ticket.agora.io/" scope="external">技术支持</xref>:</p>
                        <ul>
                            <li>0: 静音；</li>
                            <li>100: 原始音量。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt;0: 方法调用失败</li>
            </ul>
        </section></refbody>
</reference>
