<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setapplicationmute">
    <title><ph keyref="setApplicationMute"></ph></title>
    <shortdesc>设置 App 静音。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setApplicationMute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/setApplicationMute"/>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>mute</pt>
                    <pd>是否设置 App 静音。<ul>
                        <li><ph keyref="true"></ph>: 设置 App 为静音。</li>
                        <li><ph keyref="false"></ph>: 不设置 App 为静音。</li>
                    </ul></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
