<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlocalvideostatechanged">
    <title>
        <ph keyref="onLocalVideoStateChanged" />
    </title>
    <shortdesc id="short">
        <ph id="shortdesc">本地视频状态发生改变回调。</ph>
    </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalVideoStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/onLocalVideoStateChanged" />
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v2.4.1</dd>
                </dlentry>
            </dl>
            <p>本地视频的状态发生改变时，SDK 会触发该回调返回当前的本地视频状态。你可以通过该回调了解当前视频的状态以及出现故障的原因，方便排查问题。</p>
            <p>
                SDK 会在如下情况触发 <apiname keyref="onLocalVideoStateChanged" /> 回调，状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_FAILED</codeph>，错误码为 <codeph>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE</codeph>：
                <ul>
                    <li>应用退到后台，系统回收摄像头。</li>
                    <li>摄像头正常启动，但连续 4 秒都没有输出采集的视频。</li>
                </ul>
            </p>
            <p>
                摄像头输出采集的视频帧时，如果连续 15 帧中，所有视频帧都一样，SDK 触发 <apiname keyref="onLocalVideoStateChanged" /> 回调，状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>，错误码为 <codeph>LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE</codeph>。注意，帧重复检测仅针对分辨率大于 200 × 200、帧率大于等于 10 fps、码率小于 20 Kbps 的视频帧。
            </p>
            <note type="attention">对某些机型而言，当本地视频采集设备正在使用中时，SDK 不会在本地视频状态发生改变时触发该回调，你需要自行做超时判断。</note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>localVideoState</pt>
                    <pd>
                        本地视频状态，详见 <xref keyref="LOCAL_VIDEO_STREAM_STATE" />。
                    </pd>
                </plentry>
                <plentry>
                    <pt>error</pt>
                    <pd>
                        本地视频出错原因，详见 <xref keyref="LOCAL_VIDEO_STREAM_ERROR" />。
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>