<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_setremotevideostreamtype">
    <title><ph keyref="IChannel_setRemoteVideoStreamType"/></title>
    <shortdesc conkeyref="setRemoteVideoStreamType/short"/> 
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_setRemoteVideoStreamType" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_setRemoteVideoStreamType"/>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="setRemoteVideoStreamType/desc1"/>
   <p conkeyref="setRemoteVideoStreamType/desc2"/>
   <p conkeyref="setRemoteVideoStreamType/desc3"/>
   <note type="attention"> 该方法需要在加入频道后调用。如果既调用了 <apiname
       keyref="IChannel_setRemoteVideoStreamType"/>，也调用了 <xref
  keyref="IChannel_setRemoteDefaultVideoStreamType"/>，则 SDK 以 <apiname
      keyref="setRemoteVideoStreamType"/> 中的设置为准。</note>
        </section>
        <section id="parameters" conkeyref="setRemoteVideoStreamType/parameters"/>
        <section id="return_values" conkeyref="setRemoteVideoStreamType/return_values"/>
   </refbody>
</reference>
