<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuserjoined">
    <title><ph keyref="onUserJoined"/></title>
        <shortdesc id="short"><ph id="shortdesc">远端用户（通信场景）/主播（直播场景）加入当前频道回调。</ph></shortdesc>
    <refbody>
   <section id="prototype">
  <p conref="../conref/conref_rtc_api.dita#apidef/onUserJoined"/>
   </section>
   <section id="detailed_desc">
  <ul id="detailed_desc_scene">
   <li>通信场景下，该回调提示有远端用户加入了频道。如果加入之前，已经有其他用户在频道中了，新加入的用户也会收到这些已有用户加入频道的回调。</li>
   <li>直播场景下，该回调提示有主播加入了频道。如果加入之前，已经有主播在频道中了，新加入的用户也会收到已有主播加入频道的回调。Agora 建议连麦主播不超过 17 人。</li>
        </ul>
  <p>该回调在如下情况下会被触发：</p>
  <ul>
   <li>远端用户/主播调用 <apiname keyref="joinChannel1"/> 方法加入频道。</li>
   <li>远端用户加入频道后调用 <apiname keyref="setClientRole1"/> 将用户角色改变为主播。</li>
   <li>远端用户/主播网络中断后重新加入频道。</li>
   <li>主播通过调用 <apiname keyref="addInjectStreamUrl"/> 方法成功输入在线媒体流。</li>
        </ul>
   </section>
   <section id="parameters">
  <title>参数</title>
  <parml>
 <plentry id="uid">
<pt>uid</pt>
<pd>新加入频道的远端用户/主播 ID。</pd>
 </plentry>
 <plentry>
<pt>elapsed</pt>
<pd>从本地用户调用 <apiname keyref="joinChannel1"/> 到该回调触发的延迟（毫秒)。</pd>
 </plentry>
  </parml>
   </section>
    </refbody>
</reference>
