<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iscameraautofocusfacemodesupported">
    <title><ph keyref="isCameraAutoFocusFaceModeSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">检测设备是否支持人脸对焦功能。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="isCameraAutoFocusFaceModeSupported" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/isCameraAutoFocusFaceModeSupported"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel1"/> 实现）后调用。</p>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li><ph keyref="true"/>: 设备支持人脸对焦功能。</li>
       <li><ph keyref="false"/>: 设备不支持人脸对焦功能。</li>
   </ul>
        </section></refbody>
</reference>
