<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumerateplaybackdevices">
    <title><ph keyref="enumeratePlaybackDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取系统中所有的播放设备列表。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enumeratePlaybackDevices" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enumeratePlaybackDevices"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法返回一个 <xref keyref="IAudioDeviceCollection"/> 对象，包含系统中所有的播放设备。通过 <apiname>IAudioDeviceCollection</apiname> 对象，
       App 可以枚举播放设备。在使用结束后，App 需调用 <xref keyref="IAudioDeviceCollection_release"/> 方法销毁返回的对象。</p>
    <note outputclass="note">如果播放设备是有主副耳机的无线蓝牙耳机，该方法返回主耳机。</note>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>方法调用成功：返回一个 <xref keyref="IAudioDeviceCollection"/> 对象，包含所有的音频播放设备。</li>
       <li>方法调用失败：<ph keyref="NULL"/>。</li>
   </ul>
        </section></refbody>
</reference>
