<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablelocalvideo">
    <title><ph keyref="enableLocalVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc">开关本地视频采集。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enableLocalVideo" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/enableLocalVideo"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法禁用或重新启用本地视频采集，不影响接收远端视频。</p>
   <p>调用 <xref keyref="enableVideo"/> 后，本地视频采集即默认开启。你可以调用 <xref keyref="enableLocalVideo"/>(<ph keyref="false"/>) 关闭本地视频采集。关闭后如果想要重新开启，则可调用 <codeph>enableLocalVideo(<ph keyref="true"/>)</codeph>。</p>
   <p>成功禁用或启用本地视频采集后，远端会触发 <xref keyref="onUserEnableLocalVideo"/>
                <?oxy_comment_start author="pkl" timestamp="20210412T144618+0800" comment="Java/C++ 写的是这个，但是 OC 写的是 remoteVideoStateChangedOfUid" flag="done"?>回调<?oxy_comment_end?>。</p>
   <note outputclass="note">
       <ul>
  <li>该方法在加入频道前后都能调用。</li>
  <li>该方法设置内部引擎为启用状态，在 <xref keyref="leaveChannel"/> 后仍然有效。</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>enabled</pt>
  <pd>
      <p>是否开启本地视频采集。</p>
      <ul>
 <li><ph keyref="true"/>:（默认）开启本地视频采集。</li>
 <li><ph keyref="false"/>: 关闭本地视频采集。关闭后，远端用户会接收不到本地用户的视频流；但本地用户依然可以接收远端用户的视频流。设置为 <ph keyref="false"/> 时，该方法不需要本地有摄像头。</li>
      </ul>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li>&lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
