<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_adjustaudiomixingpublishvolume">
    <title><ph keyref="adjustAudioMixingPublishVolume"/></title>
    <shortdesc>调节音乐文件远端播放音量。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingPublishVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/adjustAudioMixingPublishVolume"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>该方法调节混音音乐文件在远端的播放音量大小。</p>
            <note outputclass="note">
                该方法需要在 <xref keyref="startAudioMixing"/> 后调用。
            </note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>volume</pt>
                    <pd>音乐文件音量范围为 0~100。100 （默认值）为原始文件音量。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section></refbody>
</reference>
