<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalvoicereverbpreset">
    <title><ph keyref="setLocalVoiceReverbPreset"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置本地语音混响（含虚拟立体声效果）。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setLocalVoiceReverbPreset" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setLocalVoiceReverbPreset"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>弃用：</dt>
  <dd>该方法从 v3.2.0 起废弃，请改用 <xref keyref="setAudioEffectPreset"/> 或 <xref keyref="setVoiceBeautifierPreset"/>。</dd>
       </dlentry>
   </dl>
   <p>通信场景下的用户或直播场景下的主播均可调用该方法设置本地语音混响。成功设置以后，频道内的所有用户均可听到声音效果。</p>
   <note type="attention">
       <ul>
  <li>当使用以 <codeph>AUDIO_REVERB_FX</codeph> 为前缀的枚举值时，请确保在调用该方法前将 <xref keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置为 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY"/> (4) 或 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/> (5) ，否则该方法设置无效。</li>
  <li>当使用 <apiname keyref="AUDIO_VIRTUAL_STEREO"/> 时，Agora 推荐在调用该方法前将 <apiname keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置为 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/> (5)。</li>
  <li>该方法对人声的处理效果最佳，Agora 不推荐调用该方法处理含人声和音乐的音频数据。</li>
  <li>该方法不能与 <xref keyref="setLocalVoiceChanger"/> 方法一同使用，否则先调的方法会不生效。更多注意事项，详见进阶功能《变声与混响》。</li>
  <li>该方法在加入频道前后都能调用。</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>reverbPreset</pt>
  <pd><p>本地语音混响选项，默认值为 <apiname keyref="AUDIO_REVERB_OFF"/> ，即原声。详见 <xref keyref="AUDIO_REVERB_PRESET"/> 。</p>
      <p>为达到更好的混响效果，Agora 推荐使用以 <codeph>AUDIO_REVERB_FX</codeph> 为前缀的枚举值。</p></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li>&lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
