<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onconnectionbanned">
    <title><ph keyref="onConnectionBanned"></ph></title>
    <shortdesc>网络连接已被服务器禁止回调。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onConnectionBanned" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/onConnectionBanned"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <dl>
                <dlentry outputclass="deprecated">
                    <dt>弃用: </dt>
                    <dd>该方法从 v2.3.2 起废弃，请改用 <xref keyref="onConnectionStateChanged"></xref>。</dd>
                </dlentry>
            </dl>
            当你被服务端禁掉连接的权限时，会触发该回调。
        </section>
        </refbody>
</reference>
