<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicecollection_getdevice">
    <title><ph keyref="IAudioDeviceCollection_getDevice"></ph></title>
    <shortdesc>获取指定 index 的设备信息。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IAudioDeviceCollection_getDevice" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/IAudioDeviceCollection_getDevice"/>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>index</pt>
                    <pd>输入参数，指定想查询的设备信息。</pd>
                </plentry>
                <plentry>
                    <pt>deviceName</pt>
                    <pd>输出参数，设备名称。</pd>
                </plentry>
                <plentry>
                    <pt>deviceId</pt>
                    <pd>输出参数，设备 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
