<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getrecordingdevicevolume">
    <title><ph keyref="getRecordingDeviceVolume"></ph></title>
    <shortdesc>获取音频采集设备音量。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRecordingDeviceVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/getRecordingDeviceVolume"/>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>volume</pt>
                    <pd>音频采集设备音量。取值范围 [0,255]。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
