<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideorenderdimension">
    <title><ph keyref="setVideoRenderDimension"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">设置本地视频渲染分辨率（JS 层）。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoRenderDimension" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp"></codeblock>
            <codeblock props="electron" outputclass="language-typescript">setVideoRenderDimension(
                user: User,
                width: number,
                height: number,
                channelId: string = ""
                )</codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
        </p>
        </section>
        <section id="detailed_desc">
            <p>Agora SDK 会自动控制 JS 层视频渲染，如果你觉得应用显示的视频分辨率过低，你可以调用该方法设置视频渲染分辨率。</p>
            <note type="attention">
                <ul>
                    <li>该方法只影响本地渲染，不影响远端用户所见。</li>
                    <li>为保证视频质量，请在设置视频渲染帧率时，相应地调整视频渲染分辨率。详见 <xref keyref="setVideoRenderFPS"></xref>。</li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>user</pt>
                    <pd>视频所属的用户 <ph keyref="User"></ph>。可以传以下值：
                        <ul>
                            <li>"local": 代表本地用户的视频渲染。</li>
                            <li>"videoSource": 代表 video source 对象的视频渲染。</li>
                            <li>整数: 该数值和远端用户 UID 一致，代表远端用户的视频渲染。</li>
                            <li>字符串: 该字符串和远端用户 User Account 一致，代表远端用户的视频渲染。</li>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt>width</pt>
                    <pd>视频的宽度 (px)。</pd>
                </plentry>
                <plentry>
                    <pt>height</pt>
                    <pd>视频的高度 (px)。</pd>
                </plentry>
                <plentry>
                    <pt>channelId</pt>
                    <pd>标识视频渲染所属的频道的 ID。你只需在多频道场景下对该参数设值。</pd>
                </plentry>
            </parml>
        </section>
</refbody>
</reference>
