<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_muteremotevideostream">
    <title><ph keyref="muteRemoteVideoStream"/></title>
    <shortdesc>接收／停止接收指定远端用户的视频流。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteVideoStream" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <title>原型</title>
            <p conref="../conref/conref_rtc_api.dita#apidef/muteRemoteVideoStream"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
        </section>
        <section>
            <note outputclass="note">
                <ul id="ul_rm5_hyk_f4b">
                    <li>该方法在加入频道前后都能调用。如果在加入频道前调用，需要自行维护远端用户的 <codeph>uid</codeph>。</li>
                    <li>如果之前调用过 <apiname keyref="muteAllRemoteVideoStreams"/>(true) 停止接收放所有远端视频流，在调用本 API 之前请确保你已调用 <apiname keyref="muteAllRemoteVideoStreams"/>(false)。
                        <apiname keyref="muteAllRemoteVideoStreams"/> 是全局控制，
                        <apiname keyref="muteRemoteVideoStream"/> 是精细控制。</li>
                </ul>
            </note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>userId</pt>
                    <pd>
                        <p>指定用户的用户 ID。</p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>mute</pt>
                    <pd><ul>
                        <li>true: 停止接收指定远端用户的视频流。</li>
                        <li>false: 允许接收指定远端用户的视频流（默认）。</li>
                    </ul>
                        </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0：方法调用成功。</li>
                <li>&lt; 0：方法调用失败。 </li>
            </ul>
        </section>
    </refbody>
</reference>
