<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onnetworkquality">
    <title><ph keyref="IChannel_onNetworkQuality"/></title>
    <shortdesc conkeyref="onNetworkQuality/short"></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IChannel_onNetworkQuality" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/IChannel_onNetworkQuality"/>
        </section>
        <section conkeyref="onNetworkQuality/detailed_desc">
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="onNetworkQuality/uid">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="onNetworkQuality/txQuality">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry conkeyref="onNetworkQuality/rxQuality">
                    <pt></pt>
                    <pd></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
