<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcamerafocuspositioninpreview">
    <title><ph keyref="setCameraFocusPositionInPreview"></ph></title>
    <shortdesc id="short">设置手动对焦位置，并触发对焦。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraFocusPositionInPreview" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/setCameraFocusPositionInPreview"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>该方法需要在相机启动（如通过调用 <xref keyref="startPreview"></xref> 或 <xref keyref="joinChannel1"></xref> 实现）后调用。
                成功调用该方法后，本地会触发 <xref keyref="onCameraFocusAreaChanged"></xref> 回调。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>positionX</pt>
                    <pd>触摸点相对于视图的横坐标。</pd>
                </plentry>
                <plentry>
                    <pt>positionY</pt>
                    <pd>触摸点相对于视图的纵坐标。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
