<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmediaenginestartcallsuccess">
    <title><ph keyref="onMediaEngineStartCallSuccess"/></title>
    <shortdesc id="short"><ph id="shortdesc">媒体引擎成功启动的回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onMediaEngineStartCallSuccess" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/onMediaEngineStartCallSuccess"/>
        </section>
</refbody>
</reference>
