<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startaudiorecording2">
    <title><ph keyref="startAudioRecording2"/> [2/2]</title>
    <shortdesc id="short"><ph id="shortdesc">开始客户端录音。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startAudioRecording2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/startAudioRecording2"/>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v2.9.1。该方法取代 <xref keyref="startAudioRecording1"></xref>[1/2]。</dd>
                </dlentry>
            </dl>
            
   <p>Agora SDK 支持通话过程中在客户端进行录音。调用该方法后，你可以录制频道内所有用户的音频，并得到一个包含所有用户声音的录音文件。录音文件格式可以为:
  <ul>
      <li>.wav: 文件大，音质保真度较高。</li>
      <li>.aac: 文件小，音质保真度较低。</li>
  </ul>
       </p>
   <note outputclass="note">
       <ul>
  <li>请确保你在该方法中指定的路径存在并且可写。</li>
  <li>该接口需在 <apiname keyref="joinChannel1"/> 之后调用。如果调用 <xref keyref="leaveChannel"/> 时还在录音，录音会自动停止。</li>
  <li>为保证录音效果，当 <parmname>sampleRate</parmname> 设为 44.1 kHz 或 48 kHz 时，建议将 <parmname>quality</parmname> 设为 <apiname keyref="AUDIO_RECORDING_QUALITY_MEDIUM"/> 或 <apiname keyref="AUDIO_RECORDING_QUALITY_HIGH"/> 。</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>filePath</pt>
  <pd>录音文件在本地保存的绝对路径，由用户自行指定，需精确到文件名及格式，例如：<codeph>c:/music/audio.aac</codeph>。</pd>
       </plentry>
       <plentry>
  <pt>sampleRate</pt>
  <pd>
      <p>录音采样率（Hz），可以设为以下值：
 <ul>
     <li>16000</li>
     <li>32000（默认）</li>
     <li>44100</li>
     <li>48000</li>
 </ul>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>quality</pt>
  <pd>录音音质。详见 <xref keyref="AUDIO_RECORDING_QUALITY_TYPE"/> 。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li>&lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
