<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_adjustuserplaybacksignalvolume">
    <title><ph keyref="adjustUserPlaybackSignalVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">调节本地播放的指定远端用户信号音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustUserPlaybackSignalVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/adjustUserPlaybackSignalVolume"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.0.0</dd>
                </dlentry>
            </dl>
            <p>你可以在通话中调用该方法调节指定远端用户在本地播放的音量。如需调节多个用户在本地播放的音量，则需多次调用该方法。</p>
            <note outputclass="note">
                <ul>
                    <li>请在加入频道后，调用该方法。</li>
                    <li>该方法调节的是本地播放的指定远端用户混音后的音量。</li>
                </ul>
            </note> 
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry id="volume">
                    <pt>volume</pt>
                    <pd>
                       <p>播放音量，取值范围为 [0,100]:</p>
                            <ul>
                                <li>0: 静音</li>
                                <li>100: 原始音量</li>
                            </ul>
                    </pd>
                </plentry> 
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt;0: 方法调用失败</li>
            </ul>
        </section></refbody>
</reference>
