<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getversion">
    <title><ph keyref="getVersion"></ph></title>
    <shortdesc><?oxy-placeholder content="Provide a short description for this API."?></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVersion" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/getVersion"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p><?oxy-placeholder content="Details of this API, including any call limit, considerations, version information, deprecated information, and sample code."?></p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml props="windows">
                <plentry>
                    <pt>build</pt>
                    <pd>SDK 的编译号。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>当前的 SDK 版本号。格式为字符串，如 3.3.0。</p>
        </section></refbody>
</reference>
