<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onchannelwarning">
    <title><ph keyref="IChannel_onChannelWarning"/></title>
    <shortdesc id="short"><ph id="shortdesc">报告 <xref keyref="IChannel"/> 的警告码。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onChannelWarning" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/IChannel_onChannelWarning"/>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry>
  <pt>warn</pt>
  <pd>警告码，详见 <xref href="error_rtc.md">错误码和警告码</xref></pd>
       </plentry>
       <plentry>
  <pt>msg</pt>
  <pd>警告信息</pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
