<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_initialize">
    <title><ph keyref="create2"/></title>
    <shortdesc id="short"><ph id="shortdesc">初始化 Agora SDK 服务。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="create2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p conref="../conref/conref_rtc_api.dita#apidef/create2"/>
        </section>
        <section id="detailed_desc">
            <p props="windows">请确保在调用其他 API 前先调用 <xref keyref="createAgoraRtcEngine1"/> 和 <apiname keyref="create2"/> 创建并初始化 <xref href="class_irtcengine.dita"/>。</p>
            <p props="android ios mac">请确保在调用其他 API 前先调用 <apiname keyref="create2"></apiname> 创建并初始化 <xref href="class_irtcengine.dita"/>。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>context</pt>
  <pd>Agora SDK 初始化设置。详见 <xref href="class_rtcengineconfig.dita"/>。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0(ERR_OK): 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。<ul>
  <li>-1(ERR_FAILED): 一般性的错误（未明确归类）。</li>
  <li>-2(ERR_INVALID_ARGUMENT): 未提供 <xref href="class_irtcengineeventhandler.dita"/> 指针。</li>
  <li>-7(ERR_NOT_INITIALIZED): SDK 初始化失败。请检查 context 内容是否正确。</li>
  <li>-22(ERR_RESOURCE_LIMITED): 资源申请失败。当 app 占用资源过多，或系统资源耗尽时，SDK 分配资源失败，会返回该错误。</li>
  <li>-101(ERR_INVALID_ID): 不是有效的 App ID。</li>
       </ul></li>
   </ul>
        </section></refbody>
</reference>
