<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onconnectionbanned">
    <title><ph keyref="onConnectionBanned"/></title>
    <shortdesc id="short"><ph id="shortdesc">网络连接已被服务器禁止回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onConnectionBanned" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onConnectionBanned"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry>
  <dt>弃用: </dt>
  <dd>该方法从 v2.3.2 起废弃，请改用 <xref keyref="onConnectionStateChanged"/>。</dd>
       </dlentry>
   </dl>
        </section>
        </refbody>
</reference>
