<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_delegate">
    <title><ph keyref="delegate"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置或获取 <xref keyref="IRtcEngineEventHandler"/>。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="delegate" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/delegate"/>
        </section>
        <section id="detailed_desc">
   
   <p>Agora Native SDK 通过指定的 delegate 通知 app 引擎运行时的事件。Delegate 中定义的所有方法都是可选实现的。</p>
        </section>
    </refbody>
</reference>
