<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_updatescreencaptureregion2">
    <title><ph keyref="updateScreenCaptureRegion2"/> [2/2]</title>
    <shortdesc id="short"><ph id="shortdesc">更新屏幕共享区域。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="updateScreenCaptureRegion2" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/updateScreenCaptureRegion2"/>
        </section>
        <section id="detailed_desc">
      
   <dl outputclass="deprecated">
       <dlentry >
  <dt>弃用：</dt>
  <dd>该方法从 v2.4.0 起废弃，请使用 <xref keyref="updateScreenCaptureRegion1"/> [1/2]。</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>rect</pt>
  <pd>待共享区域相对于整个屏幕的位置，如不填，则表示共享整个屏幕。 详见 <xref keyref="Rect"/>。如果设置的共享区域超出了屏幕或窗口的边界，则只共享屏幕或窗口内的内容；如果将 width 或 height 设为 0 ，则共享整个屏幕或窗口。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。
  <ul>
      <li>-3(ERR_NOT_READY): 如果当前没有共享的屏幕，会返回该错误码。</li>
  </ul></li>
   </ul>
        </section></refbody>
</reference>
