<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onremoteaudiostats">
    <title><ph keyref="onRemoteAudioStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">通话中远端音频流的统计信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onRemoteAudioStats" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onRemoteAudioStats"/>
        </section>
        <section id="detailed_desc">
   
   <p>该回调针对每个发送音频流的远端用户/主播每 2 秒触发一次。如果远端有多个用户/主播发送音频流，该回调每 2 秒会被触发多次。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry id="stats">
  <pt>stats</pt>
  <pd>接收到的远端音频统计数据，详见 <xref keyref="RemoteAudioStats"/>。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
