<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmediaenginestartcallsuccess">
    <title><ph keyref="onMediaEngineStartCallSuccess"></ph></title>
    <shortdesc>媒体引擎成功启动的回调。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMediaEngineStartCallSuccess" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/onMediaEngineStartCallSuccess"/>
        </section>
</refbody>
</reference>
