<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startscreencapturebywindowid">
    <title><ph keyref="startScreenCaptureByWindowId"/></title>
    <shortdesc id="short"><ph id="shortdesc">通过窗口 ID 共享窗口。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startScreenCaptureByWindowId" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/startScreenCaptureByWindowId"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>自从</dt>
  <dd>v2.4.0</dd>
       </dlentry>
   </dl>
   <p>共享一个窗口或该窗口的部分区域。用户需要在该方法中指定想要共享的窗口 ID。</p>
   <note outputclass="note">
       <ul>
  <li>该方法需要在加入频道后调用。</li>
  <li props="windows">该方法仅适用于 macOS 和 Windows 平台。</li>
       </ul>
   </note>
   <p props="windows">自 v3.0.0 起，该方法支持共享通用 Windows 平台（UWP）应用窗口。声网使用最新版 SDK 对主流的 UWP 应用进行了测试，结果如下：</p>
   <p>
       <table id="table_lvk_tfs_r4b">
  <tgroup cols="4">
      <colspec colnum="1" colname="col1"/>
      <colspec colnum="2" colname="col2"/>
      <colspec colnum="3" colname="col3"/>
      <colspec colnum="4" colname="col4"/>
      <tbody>
 <row>
     <entry><b>系统版本</b></entry>
     <entry><b>软件</b></entry>
     <entry><b>软件版本</b></entry>
     <entry><b>是否支持</b></entry>
 </row>
 <row>
     <entry morerows="7">win10</entry>
     <entry>Chrome</entry>
     <entry>76.0.3809.100</entry>
     <entry>否</entry>
 </row>
 <row>
     <entry>Office Word</entry>
     <entry morerows="2">18.1903.1152.0</entry>
     <entry>是</entry>
 </row>
 <row>
     <entry>Office Excel</entry>
     <entry>否</entry>
 </row>
 <row>
     <entry>Office PPT</entry>
     <entry>是</entry>
 </row>
 <row>
     <entry>WPS Word</entry>
     <entry morerows="2">11.1.0.9145</entry>
     <entry morerows="2">是</entry>
 </row>
 <row>
     <entry>WPS Excel</entry>
 </row>
 <row>
     <entry>WPS PPT</entry>
 </row>
 <row>
     <entry>Media Player（系统自带）</entry>
     <entry>全部</entry>
     <entry>是</entry>
 </row>
 <row>
     <entry morerows="7">win8</entry>
     <entry>Chrome</entry>
     <entry>全部</entry>
     <entry>是</entry>
 </row>
 <row>
     <entry>Office Word</entry>
     <entry morerows="2">全部</entry>
     <entry morerows="2">是</entry>
 </row>
 <row>
     <entry>Office Excel</entry>
 </row>
 <row>
     <entry>Office PPT</entry>
 </row>
 <row>
     <entry>WPS Word</entry>
     <entry morerows="2">11.1.0.9098</entry>
     <entry morerows="2">是</entry>
 </row>
 <row>
     <entry>WPS Excel</entry>
 </row>
 <row>
     <entry>WPS PPT</entry>
 </row>
 <row>
     <entry>Media Player（系统自带）</entry>
     <entry>全部</entry>
     <entry>是</entry>
 </row>
 <row>
     <entry morerows="7">win7</entry>
     <entry>Chrome</entry>
     <entry>73.0.3683.103</entry>
     <entry>否</entry>
 </row>
 <row>
     <entry>Office Word</entry>
     <entry morerows="2">全部</entry>
     <entry morerows="2">是</entry>
 </row>
 <row>
     <entry>Office Excel</entry>
 </row>
 <row>
     <entry>Office PPT</entry>
 </row>
 <row>
     <entry>WPS Word</entry>
     <entry morerows="1">11.1.0.9098</entry>
     <entry morerows="1">否</entry>
 </row>
 <row>
     <entry>WPS Excel</entry>
 </row>
 <row>
     <entry>WPS PPT</entry>
     <entry>11.1.0.9098</entry>
     <entry>是</entry>
 </row>
 <row>
     <entry>Media Player（系统自带）</entry>
     <entry>全部</entry>
     <entry>否</entry>
 </row>
      </tbody>
  </tgroup>
       </table>
   </p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>windowId</pt>
  <pd>指定待共享的窗口 ID。</pd>
       </plentry>
       <plentry props="windows">
  <pt>regionRect</pt>
  <pd>（可选）指定待共享区域相对于整个屏幕的位置。如不填，则表示共享整个屏幕。详见 <xref keyref="Rectangle"/>。如果设置的共享区域超出了窗口的边界，则只共享窗口内的内容；如果宽或高为 0，则共享整个窗口。</pd>
       </plentry>
       <plentry props="mac">
  <pt>rectangle</pt>
  <pd><p>（可选）待共享区域相对于整个窗口的位置。如不填，则表示共享整个窗口。由如下参数组成：<ul>
      <li>x：左上角的横向偏移。</li>
      <li>y：左上角的纵向偏移。</li>
      <li>width：待共享区域的宽。</li>
      <li>height：待共享区域的高。</li>
  </ul></p>
  <p>如果设置的共享区域超出了窗口的边界，则只共享窗口内的内容；如果宽或高设为 0，则共享整个窗口。</p>
  </pd>
       </plentry>
       <plentry>
  <pt>captureParams</pt>
  <pd>屏幕共享的参数配置。默认的分辨率为 1920 x 1080，即 2073600 像素。该像素值为计费标准。详见 <xref keyref="ScreenCaptureParameters"/>。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
