<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_geterrordescription">
    <title><ph keyref="getErrorDescription"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取警告或错误描述。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getErrorDescription" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/getErrorDescription"/>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>code</pt>
  <pd>SDK 报告的错误码或警告码。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <p>具体的错误或警告描述。你可以参考 <xref href="error_rtc.md" format="md">错误码和警告码</xref> 进行问题排查。</p>
        </section></refbody>
</reference>
