<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_isapplicationmute">
    <title><ph keyref="isApplicationMute"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取 App 当前的静音状态。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="isApplicationMute" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/isApplicationMute"/>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>mute</pt>
  <pd><p>App 当前静音状态指针：<ul>
      <li><ph keyref="true"/>: App 为静音状态。</li>
      <li><ph keyref="false"/>: App 为非静音状态。</li>
  </ul></p></pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
