<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playeffect2">
    <title><ph keyref="playEffect2"/></title>
    <shortdesc>播放指定音效文件。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffect2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/playEffect2"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p>你可以多次调用该方法，通过传入不同的音效文件的 <codeph>soundID</codeph> 和 <codeph>filePath</codeph>，同时播放多个音效文件，实现音效叠加。为获得最佳用户体验，我们建议同时播放的音效文件不要超过 3 个。在 macOS 和 Windows 上，该方法不支持同时播放多个在线音效文件。</p>
            <note outputclass="note">该方法需要在加入频道后调用。</note>
            
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>soundId</pt>
                    <pd>指定音效的 ID。每个音效均有唯一的 ID。
                        <note outputclass="note">如果你已通过 <xref keyref="preloadEffect"/> 将音效加载至内存，确保这里设置的 <parmname>soundId</parmname> 与 <apiname keyref="preloadEffect"/> 设置的 <parmname>soundId</parmname> 相同。</note>
                    </pd>
                </plentry>
                <plentry>
                    <pt>filePath</pt>
                    <pd>音效文件的绝对路径或 URL 地址，例如：<codeph>c:/music/audio.mp4</codeph>。建议填写文件后缀名。若无法确定文件后缀名，可不填。 支持的音频格式包括：mp3、mp4、m4a、aac、3gp、mkv 及 wav。 详见 <xref href="https://docs.microsoft.com/zh-cn/windows/win32/medfound/supported-media-formats-in-media-foundation" scope="external" format="html">Supported Media Formats in Media Foundation</xref>。</pd>
                </plentry>
                <plentry>
                    <pt>loopCount</pt>
                    <pd>设置音效循环播放的次数：
                        <ul>
                            <li>0: 播放音效一次；</li>
                            <li>1: 播放音效两次；</li>
                            <li>-1: 无限循环播放音效，直至调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/> 后停止。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>pitch</pt>
                    <pd>设置音效的音调。取值范围为 [0.5,2]。默认值为 1.0，表示不需要修改音调。取值越小，则音调越低。</pd>
                </plentry>
                <plentry>
                    <pt>pan</pt>
                    <pd>设置是否改变音效的空间位置。取值范围为 [-1.0,1.0]: <ul>
                            <li>0.0: 音效出现在正前方；</li>
                            <li>1.0: 音效出现在右边；</li>
                            <li>-1.0: 音效出现在左边。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry>
                    <pt>gain</pt>
                    <pd>设置是否改变单个音效的音量。取值范围为 [0.0,100.0]。默认值为 100.0。取值越小，则音效的音量越低。</pd>
                </plentry>
                <plentry>
                    <pt>publish</pt>
                    <pd>设置是否将音效传到远端：
                        <ul>
                            <li><ph keyref="true"/>: 音效在本地播放的同时，会发布到 Agora 云端，因此远端用户也能听到该音效；</li>
                            <li><ph keyref="false"/>: 音效不会发布到 Agora 云端，因此只能在本地听到该音效。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0：方法调用成功</li>
                <li>&lt; 0：方法调用失败</li>
            </ul>
        </section></refbody>
</reference>
