<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalvideomirrormode">
    <title><ph keyref="setLocalVideoMirrorMode"></ph></title>
    <shortdesc>设置本地视频镜像。</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVideoMirrorMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/setLocalVideoMirrorMode"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <dl>
                <dlentry outputclass="deprecated">
                    <dt>弃用:</dt>
                    <dd>从 v3.0.0 起废弃。请改用 <xref keyref="setupLocalVideo"></xref> 或 <xref keyref="setLocalRenderMode2"></xref>。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>mode</pt>
                    <pd>本地视频镜像模式。详见 <xref keyref="VIDEO_MIRROR_MODE_TYPE"></xref>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
