<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onrtmpstreamingevent">
    <title><ph keyref="onRtmpStreamingEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc">RTMP/RTMPS 推流事件回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRtmpStreamingEvent" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <title>原型</title>
        <p conref="../conref/conref_rtc_api.dita#apidef/onRtmpStreamingEvent"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.1.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>url</pt>
                    <pd>RTMP/RTMPS 推流 URL。</pd>
                </plentry>
                <plentry>
                    <pt>eventCode</pt>
                    <pd>RTMP/RTMPS 推流事件码。详见 <xref keyref="RTMP_STREAMING_EVENT"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
