<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onconnectionstatechanged">
    <title><ph keyref="IChannel_onConnectionStateChanged"/></title>
    <shortdesc conkeyref="onConnectionStateChanged/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onConnectionStateChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/IChannel_onConnectionStateChanged"/>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="onConnectionStateChanged/desc"/>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onConnectionStateChanged/state">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onConnectionStateChanged/reason">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
