<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_adjustplaybacksignalvolume">
    <title><ph keyref="adjustPlaybackSignalVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">调节本地播放的所有远端用户信号音量。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="adjustPlaybackSignalVolume" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/adjustPlaybackSignalVolume"/>
        </section>
        <section id="detailed_desc">
   
   <note outputclass="note">
       <ul>
  <li>该方法调节的是本地播放的所有远端用户混音后的音量。</li>
  <li>从 v2.3.2 开始，静音本地音频需同时调用 <codeph>adjustPlaybackSignalVolume</codeph> 和 <xref keyref="adjustAudioMixingPlayoutVolume"/> 方法，并将 <codeph>volume</codeph> 设置为 <codeph>0</codeph>。</li>
  <li>该方法在加入频道前后都能调用。</li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>volume</pt>
  <pd><p>
      播放音量。为避免回声并提升通话质量，Agora 建议将 <parmname>volume</parmname> 值设为 [0,100]。如果 <parmname>volume</parmname> 值需超过 100，联系<xref href="https://agora-ticket.agora.io/" scope="external" format="html">技术支持</xref>:</p>
      <ul>
 <li>0: 静音；</li>
 <li>100: 原始音量。</li>
      </ul>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li> &lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
