<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ichannel_onclientrolechanged">
    <title><ph keyref="IChannel_onClientRoleChanged"/></title>
    <shortdesc conkeyref="onClientRoleChanged/short"/>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="IChannel_onClientRoleChanged" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/IChannel_onClientRoleChanged"/>
        </section>
        <section id="detailed_desc">
   
   <p conkeyref="onClientRoleChanged/desc"/>
   <p>该回调由本地用户在加入频道后调用 <ph keyref="IChannel_setClientRole1"/> 改变用户角色触发的。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry conkeyref="IChannel_onJoinChannelSuccess/rtcChannel">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onClientRoleChanged/oldRole">
  <pt></pt>
  <pd></pd>
       </plentry>
       <plentry conkeyref="onClientRoleChanged/newRole">
  <pt></pt>
  <pd></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
