<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_removehandler">
    <title><ph keyref="removeHandler"/></title>
    <shortdesc id="short"><ph id="shortdesc">删除指定的回调句柄。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="removeHandler" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/removeHandler"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="since">
       <dlentry>
  <dt>自从</dt>
  <dd>v2.9.1</dd>
       </dlentry>
   </dl>
   <p>该方法删除指定的回调句柄。对于某些注册的回调句柄，如果你在收到相应回调事件后无需再次接收回调消息，可以调用该方法移除回调句柄。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>handler</pt>
  <pd>待删除的回调句柄。详见 <xref keyref="IRtcEngineEventHandler"/>。</pd>
       </plentry>
   </parml>
        </section>
</refbody>
</reference>
