<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startdevicetest">
    <title><ph keyref="startDeviceTest"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启视频采集设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="startDeviceTest" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/startDeviceTest"/>
        </section>
        <section id="detailed_desc">
   
   <p>该方法用于测试当前视频采集设备是否工作正常，使用前需保证已调用过 <xref keyref="enableVideo"/>，且传入参数的 hwnd 窗口句柄有效。</p>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>hwnd</pt>
  <pd>输入参数，用于显示图像的窗口句柄。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功。</li>
       <li>&lt; 0: 方法调用失败。</li>
   </ul>
        </section></refbody>
</reference>
