<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudioeffectparameters">
    <title><ph keyref="setAudioEffectParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 SDK 预设人声音效的参数。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="setAudioEffectParameters" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/setAudioEffectParameters"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
   <dl outputclass="since">
       <dlentry>
  <dt>自从</dt>
  <dd>v3.2.0</dd>
       </dlentry>
   </dl>
   <p>调用该方法可以对本地发流用户进行如下设置：
       <ul>
  <li>3D 人声音效：设置 3D 人声音效的环绕周期。</li>
  <li>电音音效：设置电音音效的基础调式和主音音高。为方便用户自行调节电音音效，Agora 推荐你将基础调式和主音音高配置选项与应用的 UI 元素绑定。</li>
       </ul>
   </p>
   <p>设置后，频道内所有用户都能听到该效果。</p>
   <note outputclass="note">
       <ul>
  <li>该方法在加入频道前后都能调用。</li>
  <li>为获取更好的人声效果，Agora 推荐你在调用该方法前将 <xref keyref="setAudioProfile"/> 的 <parmname>scenario</parmname> 设为 <apiname keyref="AUDIO_SCENARIO_GAME_STREAMING"/>(3)。</li>
  <li>请勿将 <apiname keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置为 <apiname
                            keyref="AUDIO_PROFILE_SPEECH_STANDARD"/>(1) 或 <apiname
                            keyref="AUDIO_PROFILE_IOT"/>(6)，否则该方法不生效。</li>
  <li>该方法对人声的处理效果最佳，Agora 不推荐调用该方法处理含音乐的音频数据。</li>
  <li>调用 <apiname keyref="setAudioEffectParameters"/> 后，Agora 不推荐调用以下方法，否则 <apiname keyref="setAudioEffectParameters"/> 设置的效果会被覆盖：
      <ul>
 <li><xref keyref="setAudioEffectPreset"/></li>
 <li><xref keyref="setVoiceBeautifierPreset"/></li>
 <li><xref keyref="setLocalVoiceReverbPreset"/></li>
 <li><xref keyref="setLocalVoiceChanger"/></li>
 <li><xref keyref="setLocalVoicePitch"/></li>
 <li><xref keyref="setLocalVoiceEqualization"/></li>
 <li><xref keyref="setLocalVoiceReverb"/></li>
 <li><xref keyref="setVoiceBeautifierParameters"/></li>
          <li><xref keyref="setVoiceConversionPreset"/></li>
      </ul>
  </li>
       </ul>
   </note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>preset</pt>
  <pd>SDK 预设的音效：
      <ul>
 <li>3D 人声音效：<apiname keyref="ROOM_ACOUSTICS_3D_VOICE"/>
     <ul>
<li>你需要在使用该枚举前将 <apiname keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置 为 <xref keyref="AUDIO_PROFILE_MUSIC_STANDARD_STEREO"/>(3) 或 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/>(5)，否则该枚举设置无效。</li>
<li>启用 3D 人声后，用户需要使用支持双声道的音频播放设备才能听到预期效果。</li>
     </ul>
 </li>
 <li>电音音效：<apiname keyref="PITCH_CORRECTION"/>。为获取更好的人声效果，Agora 建议你在使用该枚举前将 <apiname keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置为 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY"/>(4) 或 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/>(5)。</li>
      </ul>
  </pd>
       </plentry>
       <plentry>
  <pt>param1</pt>
  <pd>
      <ul>
 <li>如果 <parmname>preset</parmname> 设为 <apiname keyref="ROOM_ACOUSTICS_3D_VOICE"/> ，则 <parmname>param1</parmname> 表示 3D 人声音效的环绕周期。取值范围为 [1,60]，单位为秒。默认值为 10，表示人声会 10 秒环绕 360 度。</li>
 <li>如果 <parmname>preset</parmname> 设为 <apiname keyref="PITCH_CORRECTION"/>，则 <parmname>param1</parmname> 表示电音音效的基础调式。可设为如下值：
     <ul>
<li><codeph>1</codeph>: （默认）自然大调。</li>
<li><codeph>2</codeph>: 自然小调。</li>
<li><codeph>3</codeph>: 和风小调。</li>
     </ul>
 </li>
      </ul>
  </pd>
       </plentry>
       <plentry>
  <pt>param2</pt>
  <pd>
      <ul>
 <li>如果 <parmname>preset</parmname> 设为 <apiname keyref="ROOM_ACOUSTICS_3D_VOICE"/>，你需要将 <parmname>param2</parmname> 设置为 <codeph>0</codeph>。</li>
 <li>如果 <parmname>preset</parmname> 设为 <apiname keyref="PITCH_CORRECTION"/>，则 <parmname>param2</parmname> 表示电音音效的主音音高。可设为如下值：
     <ul>
<li><codeph>1</codeph>: A</li>
<li><codeph>2</codeph>: A#</li>
<li><codeph>3</codeph>: B</li>
<li><codeph>4</codeph>: (Default) C</li>
<li><codeph>5</codeph>: C#</li>
<li><codeph>6</codeph>: D</li>
<li><codeph>7</codeph>: D#</li>
<li><codeph>8</codeph>: E</li>
<li><codeph>9</codeph>: F</li>
<li><codeph>10</codeph>: F#</li>
<li><codeph>11</codeph>: G</li>
<li><codeph>12</codeph>: G#</li>
     </ul>
 </li>
      </ul>
  </pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li>0: 方法调用成功</li>
       <li>&lt; 0: 方法调用失败</li>
   </ul>
        </section></refbody>
</reference>
