<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvoiceconversionpreset">
    <title><ph keyref="setVoiceConversionPreset"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置预设的变声效果。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVoiceConversionPreset" />
            </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p conref="../conref/conref_rtc_api.dita#apidef/setVoiceConversionPreset"/>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.3.1</dd>
                </dlentry>
            </dl>
            <p>调用该方法可以为本地发流用户设置 SDK
                预设的变声效果。设置变声效果后，频道内所有用户都能听到该效果。根据不同的场景，你可以为用户设置不同的变声效果，各变声效果的适用场景可参考《设置人声效果》。</p>
            <p>为获取更好的人声效果，Agora 推荐你在调用该方法前将 <xref keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 设为 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY"/>(4) 或 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/>(5)，并将 <parmname>scenario</parmname> 设为 <apiname keyref="AUDIO_SCENARIO_GAME_STREAMING"/>(3)。</p>
            <note outputclass="note">
                <ul>
                    <li>该方法在加入频道前后都能调用。</li>
                    <li>请勿将 <apiname keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置为
                            <apiname keyref="AUDIO_PROFILE_SPEECH_STANDARD"/>(1)<ph props="windows">
                            或 <apiname keyref="AUDIO_PROFILE_IOT"/>(6)</ph>，否则该方法不生效。</li>
                    <li>该方法对人声的处理效果最佳，Agora 不推荐调用该方法处理含音乐的音频数据。</li>
                    <li>调用该方法后，Agora 不推荐调用以下方法，否则该方法设置的效果会被覆盖：<ul>
                            <li><xref keyref="setAudioEffectPreset"/></li>
                            <li><xref keyref="setAudioEffectParameters"/></li>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setVoiceBeautifierParameters"/></li>
                            <li><xref keyref="setLocalVoiceReverbPreset"/></li>
                            <li><xref keyref="setLocalVoiceChanger"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                        </ul>
                    </li>
                </ul>
            </note>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>preset</pt>
                    <pd>预设的变声效果选项: <xref keyref="VOICE_CONVERSION_PRESET"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0：方法调用成功。</li>
                <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section></refbody>
</reference>
