<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onremoteaudiostatechanged">
     <title>
          <ph keyref="onRemoteAudioStateChanged" />
     </title>
     <shortdesc id="short">
          <ph id="shortdesc">远端音频流状态发生改变回调。</ph>
     </shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onRemoteAudioStateChanged" />
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p conref="../conref/conref_rtc_api.dita#apidef/onRemoteAudioStateChanged" />
          </section>
          <section id="detailed_desc">
               <dl outputclass="since">
                    <dlentry>
                        <dt>自从</dt>
                        <dd>v2.9.0</dd>
                    </dlentry>
                </dl>
               <p>远端用户（通信场景）或主播（直播场景）的音频状态发生改变时，SDK 会触发该回调向本地用户报告当前的远端音频流状态。</p>
               <note type="attention">频道内的用户（通信场景）或主播（直播场景）人数超过 17 人时，该回调可能不准确。</note>
          </section>
          <section id="parameters">
               <title>参数</title>
               <parml>
                    <plentry id="uid">
                         <pt>uid</pt>
                         <pd>发生音频状态改变的远端用户 ID。</pd>
                    </plentry>
                    <plentry id="state">
                         <pt>state</pt>
                         <pd>
                              远端音频流状态，详见 <xref keyref="REMOTE_AUDIO_STATE" />。
                         </pd>
                    </plentry>
                    <plentry id="reason">
                         <pt>reason</pt>
                         <pd>
                              远端音频流状态改变的具体原因，详见 <xref keyref="REMOTE_AUDIO_STATE_REASON" />。
                         </pd>
                    </plentry>
                    <plentry>
                         <pt>elapsed</pt>
                         <pd>
                              从本地用户调用 <apiname keyref="joinChannel1" /> 方法到发生本事件经历的时间，单位为毫秒。
                         </pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>