<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onreadytosendmetadata">
    <title><ph keyref="onReadyToSendMetadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">发送端已准备好发送 <xref keyref="Metadata"/>。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="onReadyToSendMetadata" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        
        <p conref="../conref/conref_rtc_api.dita#apidef/onReadyToSendMetadata"/>
        </section>
        <section id="detailed_desc">
   
   <p>当 SDK 准备好接收和发送 <apiname keyref="Metadata"/> 时，会触发该回调。</p>
   <note type="attention">请确保在该方法中传入的 <apiname keyref="Metadata"/> 大小不超过 <xref keyref="getMaxMetadataSize"/> 中设定的值。</note>
        </section>
        <section id="parameters"><title>参数</title>
   <parml>
       <plentry>
  <pt>metadata</pt>
  <pd>用户想要发送的 <apiname keyref="Metadata"/>。</pd>
       </plentry>
   </parml>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <ul>
       <li><ph keyref="true"/>: 发送</li>
       <li><ph keyref="false"/>: 不发送</li>
   </ul>
        </section></refbody>
</reference>
