<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rect">
    <title><ph keyref="Rect"/></title>
    <shortdesc id="short"><ph id="shortdesc">屏幕共享区域。</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/Rect"/>
        </section>
        <section id="detailed_desc">
   
   <dl outputclass="deprecated">
       <dlentry >
  <dt>弃用：</dt>
  <dd>该类已废弃，请使用 <xref keyref="updateScreenCaptureRegion1"/> [1/2] 方法更新屏幕共享区域。</dd>
       </dlentry>
   </dl>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>top</pt>
  <pd>共享区域顶部在纵轴上的坐标。</pd>
       </plentry>
       <plentry>
  <pt>left</pt>
  <pd>共享区域左侧在横轴上的坐标。</pd>
       </plentry>
       <plentry>
  <pt>bottom</pt>
  <pd>共享区域底部在纵轴上的坐标。</pd>
       </plentry>
       <plentry>
  <pt>right</pt>
  <pd>共享区域右侧在横轴上的坐标。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
