<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcimage">
    <title><ph keyref="RtcImage"/></title>
    <shortdesc id="short"><ph id="shortdesc">图像属性。</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/RtcImage"/>
        </section>
        <section id="detailed_desc">
   
   <p>用于设置直播视频的水印和背景图片的属性。</p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>url</pt>
  <pd>
      <p>直播视频上图片的 HTTP/HTTPS 地址。字符长度不得超过 1024 字节。</p>
      </pd>
       </plentry>
       <plentry>
  <pt>x</pt>
  <pd>水印或背景图片在视频帧左上角的横轴坐标。</pd>
       </plentry>
       <plentry>
  <pt>y</pt>
  <pd>水印或背景图片在视频帧左上角的纵轴坐标。</pd>
       </plentry>
       <plentry>
  <pt>width</pt>
  <pd>水印或背景图片在视频帧上的宽度 (pixel)。</pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>水印或背景图片在视频帧上的高度 (pixel)。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
