<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_injectstreamconfig">
    <title><ph keyref="InjectStreamConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="InjectStreamConfig"/>
        定义。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/InjectStreamConfig"/>
        </section>
        <section id="detailed_desc">
            <note outputclass="warning">客户端输入在线媒体流功能即将停服。如果你尚未集成该功能，Agora 建议你不要使用。 详见<xref href="https://docs.agora.io/cn/Interactive%20Broadcast/rtc_sunset?platform=Windows" scope="external" format="html">部分服务下架计划</xref>。</note>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>width</pt>
                    <pd>添加进入直播的外部视频源宽度。默认值为 0，即保留视频源原始宽度。</pd>
                </plentry>
                <plentry>
                    <pt>height</pt>
                    <pd>添加进入直播的外部视频源高度。默认值为 0，即保留视频源原始高度。</pd>
                </plentry>
                <plentry>
                    <pt>videoGop</pt>
                    <pd>用于旁路直播的输出视频的 GOP。单位为帧。默认值为 30 帧。</pd>
                </plentry>
                <plentry>
                    <pt>videoFramerate</pt>
                    <pd>添加进入直播的外部视频源帧率。默认值为 15 fps。</pd>
                </plentry>
                <plentry>
                    <pt>videoBitrate</pt>
                    <pd>
                        <p>添加进入直播的外部视频源码率。默认设置为 400 Kbps。</p>
                        <note outputclass="note">视频码率的设置与分辨率相关。如果设置的视频码率超出合理范围，SDK
                            会按照合理区间自动设置码率。</note>
                    </pd>
                </plentry>
                <plentry>
                    <pt>audioSampleRate</pt>
                    <pd><p>添加进入直播的外部音频采样率。默认值为 48000。详见 <xref keyref="AUDIO_SAMPLE_RATE_TYPE"/>。</p>
                        <note outputclass="note"> 声网建议目前采用默认值，不要自行设置。 </note>
                    </pd>
                </plentry>
                <plentry>
                    <pt>audioBitrate</pt>
                    <pd>
                        <p>添加进入直播的外部音频码率。默认值为 48 Kbps。</p>
                        <note outputclass="note">声网建议目前采用默认值，不要自行设置。</note>
                    </pd>
                </plentry>
                <plentry>
                    <pt>audioChannels</pt>
                    <pd>
                        <p>添加进入直播的外部音频频道。 <ul>
                                <li>1: 单声道（默认）</li>
                                <li>2: 双声道</li>
                            </ul>
                        </p>
                        <note outputclass="note">声网建议目前采用默认值，不要自行设置。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
