<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_logconfig">
    <title>logconfig</title>
    <shortdesc>Agora SDK 日志文件的配置。</shortdesc>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/LogConfig"/>
        </section>
        <section id="detailed_desc">
            <title>详细描述</title>
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.3.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>filePath</pt>
                    <pd><p>日志文件的完整路径。</p>
                    <p>各平台日志的默认路径为：<ul>
                        <li>Android: <parmname>/storage/emulated/0/Android/data/&lt;package name&gt;/files/agorasdk.log</parmname></li>
                        <li>iOS: <parmname>App Sandbox/Library/caches/agorasdk.log</parmname></li>
                        <li>macOS: <ul>
                            <li>开启沙盒: <parmname>App Sandbox/Library/Logs/agorasdk.log</parmname>，例如 <parmname>/Users/&lt;username&gt;/Library/Containers/&lt;App Bundle Identifier&gt;/Data/Library/Logs/agorasdk.log</parmname>。</li>
                            <li>关闭沙盒: <parmname>～/Library/Logs/agorasdk.log</parmname></li>
                        </ul></li>
                        <li>Windows: <parmname>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log</parmname>。</li>
                    </ul></p>
                    <p>请确保你指定的目录存在且可写。你可以通过该参数修改日志文件名。</p></pd>
                </plentry>
                <plentry>
                    <pt>fileSize</pt>
                    <pd>单个日志文件的大小，单位为 KB。默认值为 2014 KB。如果你将 <parmname>fileSize</parmname> 设为 1024 KB，SDK 会最多输出总计 5 MB 的日志文件。如果你将 <parmname>fileSize</parmname> 设为小于 1024 KB，则设置不生效，单个日志文件最大仍为 1024 KB。</pd>
                </plentry>
                <plentry>
                    <pt>level</pt>
                    <pd>Agora SDK 的日志输出等级，详见 <xref href="enum_loglevel.dita"></xref>。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
