<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videoencoderconfiguration">
    <title><ph keyref="VideoEncoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频编码器配置的属性。</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/VideoEncoderConfiguration"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>dimensions</pt>
  <pd>
      <p>视频编码的分辨率（px），详见 <xref keyref="VideoDimensions"/>。用于衡量编码质量，以长 × 宽表示，默认值为 640 × 360。用户可以自行设置分辨率。</p></pd>
       </plentry>
       <plentry>
  <pt>frameRate</pt>
  <pd>
      <p>视频编码的帧率，详见 <xref keyref="FRAME_RATE"/>。默认值为 15。</p>
  </pd>
       </plentry>
       <plentry>
  <pt>minFramerate</pt>
  <pd>视频的最小帧率。默认值为 -1。</pd>
       </plentry>
       <plentry>
  <pt>bitrate</pt>
  <pd>
      <p>视频编码码率，单位为 Kbps。</p>
      <p>你可以根据场景需要参照下表手动设置你想要的码率。若设置的视频码率超出合理范围，SDK 会自动按照合理区间处理码率。你也可以直接选择如下任意一种模式进行设置：</p>
      <ul>
 <li><option keyref="STANDARD_BITRATE" /> : (推荐)
     标准码率模式。该模式下，视频在通信和直播场景下的码率有所不同：通信场景下，码率与基准码率一致；直播场景下，码率对照基准码率翻倍。 </li>
 <li>
     <option keyref="COMPATIBLE_BITRATE" />:适配码率模式。该模式下，视频在通信和直播场景下的码率均与基准码率一致。直播下如果选择该模式，视频帧率可能会低于设置的值。
 </li>
      </ul>
      <p>Agora 在通信和直播场景下采用不同的编码方式，以提升不同场景下的用户体验。通信场景保证流畅，而直播场景则更注重画面质量，因此直播场景对码率的需求大于通信场景。所以声网推荐将该参数设置为
 <option keyref="STANDARD_BITRATE" />。</p>
      <table id="table_bitrate">
 <tgroup cols="4">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <colspec colnum="4" colname="col4"/>
     <thead>
<row>
    <entry>分辨率</entry>
    <entry>帧率（fps）</entry>
    <entry>通信码率（Kbps）</entry>
    <entry>直播码率（Kbps）</entry>
</row>
     </thead>
     <tbody>
<row>
    <entry>160 × 120</entry>
    <entry>15</entry>
    <entry>65</entry>
    <entry>130</entry>
</row>
<row>
    <entry>120 × 120</entry>
    <entry>15</entry>
    <entry>50</entry>
    <entry>100</entry>
</row>
<row>
    <entry>320 × 180</entry>
    <entry>15</entry>
    <entry>140</entry>
    <entry>280</entry>
</row>
<row>
    <entry>180 × 180</entry>
    <entry>15</entry>
    <entry>100</entry>
    <entry>200</entry>
</row>
<row>
    <entry>240 × 180</entry>
    <entry>15</entry>
    <entry>120</entry>
    <entry>240</entry>
</row>
<row>
    <entry>320 × 240</entry>
    <entry>15</entry>
    <entry>200</entry>
    <entry>400</entry>
</row>
<row>
    <entry>240 × 240</entry>
    <entry>15</entry>
    <entry>140</entry>
    <entry>280</entry>
</row>
<row>
    <entry>424 × 240</entry>
    <entry>15</entry>
    <entry>220</entry>
    <entry>440</entry>
</row>
<row>
    <entry>640 × 360</entry>
    <entry>15</entry>
    <entry>400</entry>
    <entry>800</entry>
</row>
<row>
    <entry>360 × 360</entry>
    <entry>15</entry>
    <entry>260</entry>
    <entry>520</entry>
</row>
<row>
    <entry>640 × 360</entry>
    <entry>30</entry>
    <entry>600</entry>
    <entry>1200</entry>
</row>
<row>
    <entry>360 × 360</entry>
    <entry>30</entry>
    <entry>400</entry>
    <entry>800</entry>
</row>
<row>
    <entry>480 × 360</entry>
    <entry>15</entry>
    <entry>320</entry>
    <entry>640</entry>
</row>
<row>
    <entry>480 × 360</entry>
    <entry>30</entry>
    <entry>490</entry>
    <entry>980</entry>
</row>
<row>
    <entry>640 × 480</entry>
    <entry>15</entry>
    <entry>500</entry>
    <entry>1000</entry>
</row>
<row>
    <entry>480 × 480</entry>
    <entry>15</entry>
    <entry>400</entry>
    <entry>800</entry>
</row>
<row>
    <entry>640 × 480</entry>
    <entry>30</entry>
    <entry>750</entry>
    <entry>1500</entry>
</row>
<row>
    <entry>480 × 480</entry>
    <entry>30</entry>
    <entry>600</entry>
    <entry>1200 </entry>
</row>
<row>
    <entry>848 × 480</entry>
    <entry>15</entry>
    <entry>610</entry>
    <entry>1220</entry>
</row>
<row>
    <entry>848 × 480 </entry>
    <entry>30</entry>
    <entry>930</entry>
    <entry>1860</entry>
</row>
<row>
    <entry>640 × 480</entry>
    <entry>10</entry>
    <entry>400</entry>
    <entry>800</entry>
</row>
<row>
    <entry>1280 × 720</entry>
    <entry>15</entry>
    <entry>1130</entry>
    <entry>2260</entry>
</row>
<row>
    <entry>1280 × 720 </entry>
    <entry>30</entry>
    <entry>1710</entry>
    <entry>3420</entry>
</row>
<row>
    <entry>960 × 720</entry>
    <entry>15</entry>
    <entry>910</entry>
    <entry>1820</entry>
</row>
<row>
    <entry>960 × 720</entry>
    <entry>30</entry>
    <entry>1380</entry>
    <entry>2760</entry>
</row>
<row>
    <entry>1920 × 1080</entry>
    <entry>15</entry>
    <entry>2080</entry>
    <entry>4160</entry>
</row>
<row>
    <entry>1920 × 1080</entry>
    <entry>30</entry>
    <entry>3150</entry>
    <entry>6300</entry>
</row>
<row>
    <entry>1920 × 1080</entry>
    <entry>60 </entry>
    <entry>4780</entry>
    <entry>6500</entry>
</row>
     </tbody>
 </tgroup>
      </table>
      <note type="attention">该表中的基准码率适用于通信场景。直播场景下通常需要较大码率来提升视频质量。声网推荐通过设置 <option keyref="STANDARD_BITRATE" /> 模式来实现。你也可以直接将码率值设为基准码率值 × 2。
      </note>
  </pd>
       </plentry>
       <plentry>
  <pt>minBitrate</pt>
  <pd>
      <p>最低编码码率，单位为 Kbps。</p>
      <p>SDK 会根据网络状况自动调整视频编码码率。将参数设为高于默认值可强制视频编码器输出高质量图片，但在网络状况不佳情况下可能导致网络丢包并影响视频播放的流畅度造成卡顿。因此如非对画质有特殊需求，声网建议不要修改该参数的值。</p>
      <note type="attention">该参数仅适用于直播场景。</note>
  </pd>
       </plentry>
       <plentry>
  <pt>orientationMode</pt>
  <pd>
      视频编码的方向模式，详见 <xref keyref="ORIENTATION_MODE" />。
  </pd>
       </plentry>
       <plentry>
  <pt>degradationPreference</pt>
  <pd>带宽受限时，视频编码降级偏好。详见 <xref keyref="DEGRADATION_PREFERENCE" /> 。</pd>
       </plentry>
       <plentry>
  <pt>mirrorMode</pt>
  <pd>
      <dl outputclass="since">
 <dlentry>
     <dt>自从</dt>
     <dd>v3.3.0</dd>
 </dlentry>
      </dl>
      <p>
 设置本地发送视频的镜像模式，只影响远端用户看到的视频画面。详见 <xref keyref="VIDEO_MIRROR_MODE_TYPE" />。
      </p>
      <note type="attention">默认关闭镜像模式。</note>
  </pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>
