<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkoptions">
    <title><ph keyref="WatermarkOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">水印图片的设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p outputclass="codeblock" conref="../conref/conref_rtc_api.dita#apidef/WatermarkOptions"/>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>visibleInPreview</pt>
  <pd>
      <p>水印图片在本地视频预览中是否可见：
 <ul>
     <li><ph keyref="true"/>：(默认) 水印图片在本地视频预览中可见；</li>
     <li><ph keyref="false"/>：水印图片在本地视频预览中不可见。</li>
 </ul>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>positionInLandscapeMode</pt>
  <pd>
      <p>横屏模式下，显示水印图片的区域。详见 <xref keyref="Rectangle"/>：
 <ul>
     <li><codeph>x</codeph>：左上角的横向偏移。</li>
     <li><codeph>y</codeph>：左上角的纵向偏移。</li>
     <li><codeph>width</codeph>：该区域的宽 （pixel）。</li>
     <li><codeph>height</codeph>：该区域的高（pixel）。</li>
 </ul>
     横屏模式的定义详见基础功能《设置视频编码属性》。
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>positionInPortraitMode</pt>
  <pd>
      <p>竖屏模式下，显示水印图片的区域。详见 <xref keyref="Rectangle"/> ：
 <ul>
     <li><codeph>x</codeph>：左上角的横向偏移。</li>
     <li><codeph>y</codeph>：左上角的纵向偏移。</li>
     <li><codeph>width</codeph>：该区域的宽 （pixel）。</li>
     <li><codeph>height</codeph>：该区域的高（pixel）。</li>
 </ul>
      竖屏模式的定义详见基础功能《设置视频编码属性》。
      </p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
