<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_remoteaudiostats">
    <title><ph keyref="RemoteAudioStats"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">远端用户的音频统计数据。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/RemoteAudioStats"/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt><ph keyref="uid"/></pt>
                    <pd>用户 ID，指定是哪个用户/主播的音频流。</pd>
                </plentry>
                <plentry>
                    <pt>quality</pt>
                    <pd>远端用户发送的音频流质量，详见 <xref keyref="QUALITY_TYPE"/>。</pd>
                </plentry>
                <plentry>
                    <pt>networkTransportDelay</pt>
                    <pd>音频发送端到接收端的网络延迟（毫秒）。</pd>
                </plentry>
                <plentry>
                    <pt>jitterBufferDelay</pt>
                    <pd>
                        <p>接收端到网络抖动缓冲的网络延迟（毫秒）。<note outputclass="note">当接收端为观众且 <xref
                                    keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/> 为 1 时，该参数不生效。</note></p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>audioLossRate</pt>
                    <pd>统计周期内的远端音频流的丢帧率 (%)。</pd>
                </plentry>
                <plentry>
                    <pt>numChannels</pt>
                    <pd>声道数。</pd>
                </plentry>
                <plentry>
                    <pt>receivedSampleRate</pt>
                    <pd>统计周期内接收到的远端音频采样率。</pd>
                </plentry>
                <plentry>
                    <pt>receivedBitrate</pt>
                    <pd>接收流在统计周期内的平均码率（Kbps）。</pd>
                </plentry>
                <plentry>
                    <pt>totalFrozenTime</pt>
                    <pd>远端用户在加入频道后发生音频卡顿的累计时长（ms）。通话过程中，音频丢帧率达到 4% 即记为一次音频卡顿。</pd>
                </plentry>
                <plentry>
                    <pt>frozenRate</pt>
                    <pd>远端用户在加入频道后发生音频卡顿的累计时长占音频总有效时长的百分比 (%)。音频有效时长是指远端用户加入频道后音频未被停止发送或禁用的时长。</pd>
                </plentry>
                <plentry>
                    <pt>totalActiveTime</pt>
                    <pd>音频有效时长（毫秒），即远端用户/主播加入频道后，既没有停止发送音频流，也没有禁用音频模块的通话时长。</pd>
                </plentry>
                <plentry>
                    <pt>publishDuration</pt>
                    <pd>远端音频流的累计发布时长（毫秒）。</pd>
                </plentry>
                <plentry>
                    <pt>qoeQuality</pt>
                    <pd>
                        <dl outputclass="since">
                            <dlentry>
                                <dt>自从</dt>
                                <dd>v3.3.0</dd>
                            </dlentry>
                        </dl>
                        <p>接收远端音频时，本地用户的主观体验质量，详见 <xref keyref="EXPERIENCE_QUALITY_TYPE"/>。</p>
                    </pd>
                </plentry>
                <plentry>
                    <pt>qualityChangedReason</pt>
                    <pd>
                        <dl outputclass="since">
                            <dlentry>
                                <dt>自从</dt>
                                <dd>v3.3.0</dd>
                            </dlentry>
                        </dl>
                        <p>接收远端音频时，本地用户主观体验质量较差的原因，详见 <xref keyref="EXPERIENCE_POOR_REASON"/>。</p>
                    </pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
