<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videocanvas">
    <title><ph keyref="VideoCanvas"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="VideoCanvas"/> 类的视频显示设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
   <p conref="../conref/conref_rtc_api.dita#apidef/VideoCanvas"/>
        </section>
        <section id="detailed_desc">
   
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>view</pt>
  <pd>视频显示窗口 (view)。</pd>
       </plentry>
       <plentry>
  <pt>renderMode</pt>
  <pd>视频渲染模式，详见 <xref keyref="RENDER_MODE_TYPE"/>。</pd>
       </plentry>
       <plentry>
  <pt>channelId</pt>
  <pd>
      <dl outputclass="since">
 <dlentry>
     <dt>自从</dt>
     <dd>v3.0.0</dd>
 </dlentry>
      </dl>
      <p>能标识频道的频道名，长度在 64 字节以内的字符。以下为支持的字符集范围（共 89 个字符）：
 <ul>
     <li>26 个小写英文字母 a~z；</li>
     <li>26 个大写英文字母 A~Z；</li>
     <li>10 个数字 0~9；</li>
     <li>空格；</li>
     <li>"!"、"#"、"$"、"%"、"&amp;"、"("、")"、"+"、"-"、":"、";"、"&lt;"、"="、"."、"&gt;"、"?"、"@"、"["、"]"、"^"、"_"、" {"、"}"、"|"、"~"、","。</li>
 </ul>
 <note type="attention">
     <ul>
<li>该参数默认值为空字符 ""。如果用户是通过 <xref keyref="IRtcEngine"/> 类的 <xref keyref="joinChannel1"/> 方法加入频道的，则将参数设为默认值，表示该用户在频道内的渲染视图。</li>
<li>如果用户是通过 <xref keyref="IChannel"/> 类的 <apiname keyref="joinChannel1"/> 方法加入频道的，则将该参数设为该 <apiname keyref="IChannel"/> 类对应的 <codeph>channelId</codeph>，表示该用户在该 <codeph>channelId</codeph> 对应频道内的渲染视图。</li>
     </ul>
 </note>
      </p>
  </pd>
       </plentry>
       <plentry>
  <pt>uid</pt>
  <pd>用户 ID。</pd>
       </plentry>
       <plentry>
  <pt>mirrorMode</pt>
  <pd>
      <dl outputclass="since">
 <dlentry>
     <dt>自从</dt>
     <dd>v3.0.0</dd>
 </dlentry>
      </dl>
      <p>视图镜像模式，详见 <xref keyref="VIDEO_MIRROR_MODE_TYPE"/>。
 <note type="attention">
     <ul>
<li>本地视图镜像模式：
    <ul>
        <li>如果你使用前置摄像头，默认启动本地视图镜像模式。</li>
        <li>如果你使用后置摄像头，默认关闭本地视图镜像模式。</li>
    </ul>
</li>
<li>远端用户视图镜像模式：默认关闭远端用户的镜像模式。</li>
     </ul>
 </note>
      </p>
  </pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
