<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_clientroleoptions">
    <title><ph keyref="ClientRoleOptions"></ph></title>
    <shortdesc>用户角色具体设置。</shortdesc>
    <refbody>
        <section id="prototype">
            <p conref="../conref/conref_rtc_api.dita#apidef/ClientRoleOptions"/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>audienceLatencyLevel</pt>
                    <pd>观众端延时级别。详见 <xref href="enum_audiencelatencyleveltype.dita"></xref>。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
