<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_ivideodevicemanager">
    <title><ph keyref="IVideoDeviceManager"></ph></title>
    <shortdesc id="short">视频设备管理方法。</shortdesc>
    <refbody>
        <section id="detailed_desc">
            <title>详细描述</title>
            <p><apiname keyref="IVideoDeviceManager"/> 接口类提供用于测试视频设备的相关接口。你可以通过实例化 <apiname keyref="IVideoDeviceManager"/> 类来获取 <apiname keyref="IVideoDeviceManager"/> 接口。</p>
        </section>
    </refbody>
</reference>