<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_prioritytype">
    <title><ph keyref="PRIORITY_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">远端用户的需求优先级。</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>枚举值</title>
   <parml>
       <plentry>
  <pt><ph keyref="PRIORITY_HIGH"/></pt>
  <pd>用户需求优先级为高。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="PRIORITY_NORMAL"/></pt>
  <pd>（默认）用户需求优先级为正常。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
