<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api-title" xml:lang="zh-CN">
    <title>API Overview</title>
    <shortdesc id="short">声网通过全球部署的虚拟网络，提供可以灵活搭配的 API 组合，提供质量可靠的实时音视频通信。</shortdesc>
    <prolog/>
    <body>
        <ul>
            <li><p><xref keyref="IRtcEngine"/> 类包含应用程序调用的主要方法。</p></li>
            <li><p><xref keyref="IRtcEngineEventHandler"/>
                    类用于向应用程序发送回调通知。</p></li>
<!--            <li><p><xref keyref="RtcChannel"/>
                    类在指定频道中实现实时音视频功能。通过创建多个 RtcChannel 对象，用户可以同时加入多个频道。</p></li>
            <li><p><xref keyref="IRtcChannelEventHandler"/>
                    类监听和报告指定频道的事件和数据。</p></li>
            <li><p><xref keyref="IAudioEffectManager"/>
                    类提供管理音效文件的方法。</p></li>-->
        </ul>
        <p>自 v2.3.3 开始，Agora <ph keyref="language"/> API Reference 可以在 <xref
                href="https://kapeli.com/dash" format="html" scope="external">Dash</xref> 平台下载，详见
                <xref href="https://docs.agora.io/cn/faq/api_download" format="html"
                scope="external">FAQ</xref>。</p>

        <section id="频道管理">
            <title>频道管理</title>
            <simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createAgoraRtcEngine1"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="create2"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="release"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setChannelProfile"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setClientRole1"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setClientRole2"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="joinChannel1"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="joinChannel2"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="switchChannel1"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="switchChannel2"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="leaveChannel"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="renewToken"/></stentry>  
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getConnectionState"/></stentry>  
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>
        <section id="频道事件">
            <title>频道事件</title>
            <simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onConnectionStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onJoinChannelSuccess"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRejoinChannelSuccess"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLeaveChannel"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onClientRoleChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onUserJoined"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onUserOffline"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onNetworkTypeChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onConnectionLost"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onTokenPrivilegeWillExpire"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRequestToken"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="音频管理">
            <title>音频管理</title>
            <simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableAudio"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableAudio"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioProfile"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustRecordingSignalVolume"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustUserPlaybackSignalVolume"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustPlaybackSignalVolume"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLocalAudio"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteLocalAudioStream"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteRemoteAudioStream"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteAllRemoteAudioStreams"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="视频管理">
            <title>视频管理</title>
            <simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableVideo"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableVideo"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVideoEncoderConfiguration"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setupLocalVideo"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setupRemoteVideo"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalRenderMode2"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteRenderMode2"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startPreview"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopPreview"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLocalVideo"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteLocalVideoStream"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteRemoteVideoStream"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteAllRemoteVideoStreams"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="本地媒体事件">
            <title>本地媒体事件</title>
            <simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLocalAudioStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalVideoStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalAudioFramePublished"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalVideoFramePublished"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalVideoFrame"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioPublishStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoPublishStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="远端媒体事件">
            <title>远端媒体事件</title>
            <simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRemoteAudioStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteVideoStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstRemoteVideoFrame"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioSubscribeStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoSubscribeStateChanged"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="数据统计事件">
            <title>数据统计事件</title>
            <p>加入频道后，SDK 每隔 2 秒自动触发本组回调。 我们为这些回调提供了详细的功能描述、实现方法文档，详情请参考<xref href="https://docs.agora.io/cn/Interactive%20Broadcast/in-call_quality_windows?platform=Windows" scope="external">通话中质量监测</xref>。</p>
            <simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRtcStats"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onNetworkQuality"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalAudioStats"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalVideoStats"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteAudioStats"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteVideoStats"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section id="视频前处理及后处理">
            <title>视频前处理及后处理</title>
            <simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setBeautyEffectOptions"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>                

        <section id="多频道管理">
            <title>多频道管理</title>
            <p>我们为该组接口提供了详细的场景描述、实现方法及开发注意事项文档，详情请参考<xref href="https://docs.agora.io/cn/Interactive%20Broadcast/multiple_channel_windows?platform=Windows" scope="external">加入多频道</xref>。</p>
            <simpletable>
                <sthead>
                    <stentry>API</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createChannel"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IChannel"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IChannelEventHandler"/></stentry>
                    <stentry></stentry>
                </strow>                   
            </simpletable>
        </section>
        
        <section id="屏幕共享">
            <title>屏幕共享</title>
            <p>我们为该组方法提供了详细的场景描述、实现方法及开发注意事项文档，详情请参考<xref href="https://docs.agora.io/cn/Interactive%20Broadcast/screensharing_windows?platform=Windows" scope="external">进行屏幕共享</xref>。</p>
            <simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startScreenCaptureByDisplayId"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startScreenCaptureByScreenRect"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startScreenCaptureByWindowId"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setScreenCaptureContentHint"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="updateScreenCaptureParameters"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="updateScreenCaptureRegion1"/></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopScreenCapture"/></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>        
        
        <section>
            <title></title>
            <simpletable>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>        

        <section>
            <title></title>
            <simpletable>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>

        <section>
            <title></title>
            <simpletable>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
                <strow>
                    <stentry></stentry>
                    <stentry></stentry>
                </strow>
            </simpletable>
        </section>


        
        <!--<section id="音频管理"><title>音频管理</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableAudio"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a685991710492a7e8d522e40163cd87e2)</stentry>
                    <stentry>启用音频模块</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableAudio"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a991310715cb624772b913e3d7cbb15fb)</stentry>
                    <stentry>关闭音频模块</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioProfile"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a34175b5e04c88d9dc6608b1f38c0275d)</stentry>
                    <stentry>设置音频编码配置</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustRecordingSignalVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#af3747f72256eb683feadbca2b742bd05)</stentry>
                    <stentry>调节录音音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustUserPlaybackSignalVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aac9c5135996428d9a238fe8e66858268)</stentry>
                    <stentry>调节本地播放的指定远端用户音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustPlaybackSignalVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#af7d7f10fc96db2febb9c2590891d071b)</stentry>
                    <stentry>调节本地播放的所有远端用户音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLocalAudio"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a06cf8c022aceb38f34596e9def2107ad)</stentry>
                    <stentry>开关本地音频采集</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteLocalAudioStream"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a838a04b744e6fb53bd1548d30bff1302)</stentry>
                    <stentry>停止/恢复发送本地音频流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteRemoteAudioStream"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a3e17b5d2b71d628206d740d895044c5d)</stentry>
                    <stentry>停止/恢复接收指定音频流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteAllRemoteAudioStreams"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a867911826213a3930fc9976d182ae190)</stentry>
                    <stentry>停止/恢复接收所有音频流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setDefaultMuteAllRemoteAudioStreams"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#af7764cf1a4b87084be20b6f6ea276de7)</stentry>
                    <stentry>设置是否默认接收音频流</stentry>
                </strow>
            </simpletable></section>
        <section id="视频管理"><title>视频管理</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableVideo"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a99ae52334d3fa255dfcb384b78b91c52)</stentry>
                    <stentry>启用视频模块</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableVideo"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8d6fad1572e62c553a660a70663c682f)</stentry>
                    <stentry>关闭视频模块</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVideoEncoderConfiguration"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#af5f4de754e2c1f493096641c5c5c1d8f)</stentry>
                    <stentry>设置视频编码配置</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setupLocalVideo"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a1fa43a5ce24196e840bcb1062cadbf23)</stentry>
                    <stentry>初始化本地视图</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setupRemoteVideo"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0e9f693c9bc2ccb91554c2c7dc6b7140)</stentry>
                    <stentry>初始化远端用户视图</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalRenderMode"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8978be2e06307e632abee88c4824b8f6)</stentry>
                    <stentry>更新本地视图显示模式</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteRenderMode"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ad3e02c615451858e16f50c05b294307c)</stentry>
                    <stentry>更新远端视图显示模式</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="CreateRendererView"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a85e696124a3e608b82f71e323cdc1aef)</stentry>
                    <stentry>创建渲染视图</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="CreateTextureView"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ae12df01b67f756ce4abdeba4b08242e4)</stentry>
                    <stentry>创建 TextureView</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startPreview"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a9143c9bb03165fe8b07c0c1e5a455ffb)</stentry>
                    <stentry>开启视频预览</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopPreview"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a44b6e73e7829534156a2b94f83b51754)</stentry>
                    <stentry>停止视频预览</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLocalVideo"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ad3f719c42e061019b4e1b9478971571a)</stentry>
                    <stentry>开关本地视频采集</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteLocalVideoStream"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a949cd7044eec55ffd0b63ad3004db756)</stentry>
                    <stentry>停止/恢复发送本地视频流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteRemoteVideoStream"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a4bb8c03a82b8aff52e38552e197dc8b3)</stentry>
                    <stentry>停止/恢复接收指定视频流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="muteAllRemoteVideoStreams"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a1364cc35798b66094ff3799225911fda)</stentry>
                    <stentry>停止/恢复接收所有视频流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setDefaultMuteAllRemoteVideoStreams"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#abe53fbb53a4c03e9466a9c2bb53bab9f)</stentry>
                    <stentry>设置是否默认接收视频流</stentry>
                </strow>
            </simpletable></section>
        <section id="本地媒体事件"><title>本地媒体事件</title><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLocalAudioStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a59946a989f87c737899e2284539adf09)</stentry>
                    <stentry>本地音频状态改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalVideoStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#aface271c0606ab99bb08a0d00267306c)</stentry>
                    <stentry>本地视频状态改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalAudioFramePublished"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a94c87921fc48dbd80048efc785270808)</stentry>
                    <stentry>已发布本地音频首帧回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalVideoFramePublished"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#af06bd501878b9d594d406497fdf1db89)</stentry>
                    <stentry>已发布本地视频首帧回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstLocalVideoFrame"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#ab55abc39326fd791d1a4f948dc30dc7b)</stentry>
                    <stentry>已显示本地视频首帧回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioPublishStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a19d2c72ed37bc3c1e8fbb9744060cec8)</stentry>
                    <stentry>音频发布状态改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoPublishStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a180eb7fcfd46e28b0eca70c074f58b1d)</stentry>
                    <stentry>视频发布状态改变回调</stentry>
                </strow>
            </simpletable></section>
        <section id="远端媒体事件"><title>远端媒体事件</title><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRemoteAudioStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a24fd6b0d12214f6bc6fa7a9b6235aeff)</stentry>
                    <stentry>远端用户音频状态已改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteVideoStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a93ebe88d2544253bf4b13faf34873131)</stentry>
                    <stentry>远端用户视频状态已变化回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onFirstRemoteVideoFrame"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a910dde92613454cbe8165fca18707466)</stentry>
                    <stentry>已显示远端视频首帧回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onAudioSubscribeStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a3fdd1d93b146c58e7bf69f36766b2f3a)</stentry>
                    <stentry>音频订阅状态改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onVideoSubscribeStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a6a8e37eb47679d0b8a49c792e031fa06)</stentry>
                    <stentry>视频订阅状态改变回调</stentry>
                </strow>
            </simpletable></section>
        <section id="数据统计事件"><title>数据统计事件</title><lq><ul>
                    <li><p>加入频道后，SDK 每隔 2 秒自动触发本组回调。</p></li>
                    <li><p>我们为这些回调提供了详细的功能描述、实现方法文档，详情请参考<xref keyref="通话中质量监测"
                            />(https://docs.agora.io/cn/Interactive
                            Broadcast/in-call_quality_android?platform=Android)。</p></li>
                </ul></lq><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRtcStats"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#ada7aa10b092a6de23b598a9f77d4deee)</stentry>
                    <stentry>当前通话统计回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onNetworkQuality"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a76be982389183c5fe3f6e4b03eaa3bd4)</stentry>
                    <stentry>网络上下行质量报告回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalAudioStats"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#aeba2aa3fc29404fc6f25bff5c00bfdf9)</stentry>
                    <stentry>通话中本地音频流统计信息回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLocalVideoStats"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a79fb5d32bb694d24b54a523d924dc7ef)</stentry>
                    <stentry>通话中本地视频流统计信息回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteAudioStats"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a9eaf8021d6f0c97d056e400b50e02d54)</stentry>
                    <stentry>通话中远端音频流的统计信息回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteVideoStats"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#abb7af6e2827bbd03c6ab8338a0f616ca)</stentry>
                    <stentry>通话中远端视频流统计信息回调</stentry>
                </strow>
            </simpletable></section>
        <section id="视频前处理及后处理"><title>视频前处理及后处理</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setBeautyEffectOptions"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aa9327de4fb0c29f840b1e68ca2e83fc6)</stentry>
                    <stentry>设置美颜效果选项</stentry>
                </strow>
            </simpletable></section>
        <section id="多频道管理"><title>多频道管理</title><lq><p>我们为该组接口提供了详细的场景描述、实现方法及开发注意事项文档，详情请参考<xref
                        keyref="加入多频道"/>(https://docs.agora.io/cn/Interactive
                    Broadcast/multiple_channel_android?platform=Android)。</p></lq><simpletable>
                <sthead>
                    <stentry>API</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createRtcChannel"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a9eb0770851a8ba489564f72f9b280bca)</stentry>
                    <stentry>创建并获取一个 <xref keyref="RtcChannel"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_channel.html)
                        对象。通过创建多个对象，用户可以同时加入多个频道。</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="RtcChannel"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_channel.html)</stentry>
                    <stentry>提供在指定频道内实现实时音视频功能的方法。</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="IRtcChannelEventHandler"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_channel_event_handler.html)</stentry>
                    <stentry>提供监听指定频道事件和数据的回调。</stentry>
                </strow>
            </simpletable></section>
        <section id="屏幕共享"><title>屏幕共享</title><p>N/A</p></section>
        <section id="音乐文件播放及混音"><title>音乐文件播放及混音</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startAudioMixing"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ac56ceea1a143a4898382bce10b04df09)</stentry>
                    <stentry>开始播放音乐文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAudioMixing"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#addb1cbc23b7f725eea6eedd18412854d)</stentry>
                    <stentry>停止播放音乐文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pauseAudioMixing"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ab2d4fb72ec3031f59da72b55857e0da7)</stentry>
                    <stentry>暂停播放音乐文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="resumeAudioMixing"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aedad78215c21f0a6acac7f155199f3ce)</stentry>
                    <stentry>恢复播放音乐文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustAudioMixingVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a13c5737248d5a5abf6e8eb3130aba65a)</stentry>
                    <stentry>调节音乐文件播放音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustAudioMixingPlayoutVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0308c6bc82af433ae8340e0b3cd228c9)</stentry>
                    <stentry>调节音乐文件的本地播放音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="adjustAudioMixingPublishVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a16c4dc66d9c43eef9bee7afc86762c00)</stentry>
                    <stentry>调节音乐文件的远端播放音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioMixingPitch"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a1ffa38f7445ff0ba71515c931f2f4f6a)</stentry>
                    <stentry>调整本地播放的音乐文件的音调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingPlayoutVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a6eef6e4d3d148c25993376f93ebbb8e9)</stentry>
                    <stentry>获取音乐文件的本地播放音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingPublishVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a962819abd0e5458b89cefb756bb9e631)</stentry>
                    <stentry>获取音乐文件的远端播放音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingDuration"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8bbeb8a8b07e4e7b1a0a493f1c66998d)</stentry>
                    <stentry>获取音乐文件播放时长</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getAudioMixingCurrentPosition"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a5119b0e6b356f867f7e13a6e1b2bb3e5)</stentry>
                    <stentry>获取音乐文件的播放进度</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setAudioMixingPosition"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a12c3dc250c86d54552c1589dfda2e002)</stentry>
                    <stentry>设置音乐文件的播放位置</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioMixingStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#aee0aa9286a39654312b162750713e986)</stentry>
                    <stentry>本地用户的音乐文件播放状态已改变回调</stentry>
                </strow>
            </simpletable></section>
        <section id="音效文件播放管理"><title>音效文件播放管理</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="getAudioEffectManager"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#afd61b8d5e923f9e03cd419dcaf23b4af)</stentry>
                    <stentry>获取 <xref keyref="IAudioEffectManager"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html)
                        类，以管理音效文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getEffectsVolume"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a049ea0f2ff5555cabbc06e4caadbeaf7)</stentry>
                    <stentry>获取播放音效文件音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setEffectsVolume"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#ab758558563b3dd70771e5d44ba1a96f3)</stentry>
                    <stentry>设置播放音效文件音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setVolumeOfEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#afcd8cd6d733703c0ba153b8e1ac81ec0)</stentry>
                    <stentry>实时调整播放音效文件音量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="playEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a6fd330db3e3e5735f7f8d5c36bc3fea1)</stentry>
                    <stentry>播放指定音效文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a37a08cbd9d0c9045349888a49dc2b217)</stentry>
                    <stentry>停止播放指定音效文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAllEffects"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a45afed476a26393eb4e63a68eebdf171)</stentry>
                    <stentry>停止播放所有音效文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="preloadEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a0815d837d9a01b5d3a916ab788845b33)</stentry>
                    <stentry>将音效文件加载至内存</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="unloadEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a43003195779749ef949296dcebda7e96)</stentry>
                    <stentry>从内存释放某个预加载的音效文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pauseEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#a88bc8c00a0b597c43a0803fa45a44fe1)</stentry>
                    <stentry>暂停音效文件播放</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pauseAllEffects"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#af44410b1c76bf67fc79ae18086b2f540)</stentry>
                    <stentry>暂停所有音效文件播放</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="resumeEffect"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#aa4d72db4e672ebf5b83cceff96a99dc0)</stentry>
                    <stentry>恢复播放指定音效文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="resumeAllEffects"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_effect_manager.html#aba4f20b574ffa80e09b30e4c89c5abbb)</stentry>
                    <stentry>恢复播放所有音效文件</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioEffectFinished"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#aa7a6c771353ad2097e05133622161090)</stentry>
                    <stentry>本地音效文件播放已结束回调</stentry>
                </strow>
            </simpletable></section>
        <section id="变声与混响"><title>变声与混响</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLocalVoiceChanger"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ade6883c7878b7a596d5b2563462597dd)</stentry>
                    <stentry>设置本地语音变声</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVoiceReverbPreset"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a10dd25bc8e129512cd6727133b7fc42f)</stentry>
                    <stentry>设置预设的本地语音混响效果</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVoicePitch"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a41b525f9cbf2911594bcda9b20a728c9)</stentry>
                    <stentry>设置本地语音音调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVoiceEqualization"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a9e3aa79f0d6d8f2ea81907543506d960)</stentry>
                    <stentry>设置本地语音音效均衡</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVoiceReverb"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a4afc32ba68e997e90ba3f128317827fa)</stentry>
                    <stentry>设置本地音效混响</stentry>
                </strow>
            </simpletable></section>
        <section id="听声辨位"><title>听声辨位</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableSoundPositionIndication"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aaeb3e1df5d2cb091bd2e9c41f156d3c0)</stentry>
                    <stentry>开启/关闭远端用户的语音立体声</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteVoicePosition"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a7d851c2cabde18c2438c1ebe8bf763de)</stentry>
                    <stentry>设置远端用户的语音位置</stentry>
                </strow>
            </simpletable></section>
        <section id="cdn-推流"><title>CDN 推流</title><lq><p>该组方法仅适用于互动直播。</p></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLiveTranscoding"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a3cb9804ae71819038022d7575834b88c)</stentry>
                    <stentry>设置直播转码</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="addPublishStreamUrl"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a4445b4ca9509cc4e2966b6d308a8f08f)</stentry>
                    <stentry>增加旁路推流地址</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="removePublishStreamUrl"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a87b3f2f17bce8f4cc42b3ee6312d30d4)</stentry>
                    <stentry>删除旁路推流地址</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRtmpStreamingStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a7b9f1a5d87480cfd6187c3da0ade3f94)</stentry>
                    <stentry>旁路推流状态改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRtmpStreamingEvent"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a2c26ecc40133c2bb18b30f4752edc61c)</stentry>
                    <stentry>RTMP 推流事件回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onTranscodingUpdated"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#afcacc60191697a4105364d1b0c411eb1)</stentry>
                    <stentry>旁路推流设置已被更新回调</stentry>
                </strow>
            </simpletable></section>
        <section id="跨频道媒体流转发"><title>跨频道媒体流转发</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startChannelMediaRelay"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a6f09ba685f8ab01d7dc06173286950f6)</stentry>
                    <stentry>开始跨频道媒体流转发</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="updateChannelMediaRelay"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#abd40d706379d27cf617376a504f394bd)</stentry>
                    <stentry>更新媒体流转发的频道</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopChannelMediaRelay"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0f9f19e48c21190dd4e697dec632c328)</stentry>
                    <stentry>停止跨频道媒体流转发</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onChannelMediaRelayStateChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a89fd95b3536e8e6afd5f001926162f66)</stentry>
                    <stentry>跨频道媒体流转发状态发生改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onChannelMediaRelayEvent"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a6fe2367e9ea61e48a4cc3b373d198b54)</stentry>
                    <stentry>跨频道媒体流转发事件回调</stentry>
                </strow>
            </simpletable></section>
        <section id="音量提示"><title>音量提示</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableAudioVolumeIndication"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aaec0b8db9458b45d14cdcb3003f76fbe)</stentry>
                    <stentry>启用说话者音量提示</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioVolumeIndication"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a4d37f2b4d569fa787bb8c0e3ae8cd424)</stentry>
                    <stentry>提示频道内谁正在说话及说话者音量的回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onActiveSpeaker"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a895e965178d808f9d33b387ab3e50300)</stentry>
                    <stentry>监测到最活跃用户回调</stentry>
                </strow>
            </simpletable></section>
        <section id="人脸检测"><title>人脸检测</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableFaceDetection"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a20ee30231265a5f898384a7974e3f2b1)</stentry>
                    <stentry>开启/关闭本地人脸检测</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onFacePositionChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a629081c0db3ecf7dfc057d5f04598c77)</stentry>
                    <stentry>报告本地人脸检测结果</stentry>
                </strow>
            </simpletable></section>
        <section id="语音播放路由"><title>语音播放路由</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setDefaultAudioRoutetoSpeakerphone"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8f89328fab2054d74f9dfa7819458866)</stentry>
                    <stentry>设置默认的音频播放路由</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setEnableSpeakerphone"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a67cf60c4a3f4dade3f49205cd2f044f3)</stentry>
                    <stentry>启用/关闭扬声器播放</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isSpeakerphoneEnabled"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8b8dd1ead2b01353dda69ebd7b1b6fbe)</stentry>
                    <stentry>查询扬声器启用状态</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onAudioRouteChanged"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a61961c9f6681f1cd781527fed8fa649c)</stentry>
                    <stentry>语音路由已改变回调</stentry>
                </strow>
            </simpletable></section>
        <section id="耳返控制"><title>耳返控制</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableInEarMonitoring"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aeb014fcf7ec84291b9b39621e09772ea)</stentry>
                    <stentry>开启耳返功能</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setInEarMonitoringVolume"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#af71afdf140660b10c4fb0c40029c432d)</stentry>
                    <stentry>设置耳返音量</stentry>
                </strow>
            </simpletable></section>
        <section id="视频双流模式"><title>视频双流模式</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableDualStreamMode"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a645cb7d0f3a59dda27b157cf130c8c9a)</stentry>
                    <stentry>开关视频双流模式</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteVideoStreamType"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a51756b4d2e7997fbe6481d2deb5c0396)</stentry>
                    <stentry>设置订阅的视频流类型</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteDefaultVideoStreamType"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a3f36c99cbe87160d450db4f067d2aaad)</stentry>
                    <stentry>设置默认订阅的视频流类型</stentry>
                </strow>
            </simpletable></section>
        <section id="音视频回退"><title>音视频回退</title><lq><p>我们为该组接口提供了详细的场景描述、实现方法及开发注意事项文档，详情请参考<xref
                        keyref="改善弱网环境下的用户体验"/>(https://docs.agora.io/cn/Interactive
                    Broadcast/fallback_android?platform=Android)。</p></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLocalPublishFallbackOption"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ac8c08e79844a4e62e0670553484cbe90)</stentry>
                    <stentry>设置弱网条件下发布的音视频流回退选项</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteSubscribeFallbackOption"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#af64301ea1788dad0561aa678f3fe6ad3)</stentry>
                    <stentry>设置弱网条件下订阅的音视频流回退选项</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteUserPriority"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ad4705f9e56f0cf7e0a3e9cbd09ec8f61)</stentry>
                    <stentry>设置用户媒体流优先级</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLocalPublishFallbackToAudioOnly"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a899d84de53c9e21de614a9611f6e062b)</stentry>
                    <stentry>本地发布流已回退为音频流或恢复为音视频流回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onRemoteSubscribeFallbackToAudioOnly"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#ad14676019bf51b9d9a9c5520e6e578dd)</stentry>
                    <stentry>远端订阅流已回退为音频流或恢复为音视频流回调</stentry>
                </strow>
            </simpletable></section>
        <section id="通话前网络测试"
                        ><title>通话前网络测试</title><lq><p>我们为该组接口提供了详细的场景描述、实现方法及开发注意事项文档，详情请参考<xref
                        keyref="通话前检测网络质量"/>(https://docs.agora.io/cn/Interactive
                    Broadcast/lastmile_quality_android?platform=Android)。</p></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startEchoTest"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a712bb50be350186d097f4deed8e1aa37)</stentry>
                    <stentry>开始语音通话回路测试</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopEchoTest"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a01b8067275003c011f6d81bb41ee0fe1)</stentry>
                    <stentry>停止语音通话回路测试</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="enableLastmileTest"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a35d045b585649ca89377ed82e9cf0662)</stentry>
                    <stentry>启用网络测试</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="disableLastmileTest"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a79dd996df69b1e7141ff036c469cc2dc)</stentry>
                    <stentry>关闭网络测试</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="startLastmileProbeTest"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a81c6541685b1c4437d9779a095a0f871)</stentry>
                    <stentry>开始通话前网络质量探测</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopLastmileProbeTest"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ae21243b8da8bda9ee5f3a00621cbf959)</stentry>
                    <stentry>停止通话前网络质量探测</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onLastmileQuality"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a2887941e3c105c21309bd2643372e7f5)</stentry>
                    <stentry>本地网络质量报告回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onLastmileProbeResult"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#ad74a9120325bfeccdec4af4611110281)</stentry>
                    <stentry>本地网络上下行 Last-mile 质量报告回调</stentry>
                </strow>
            </simpletable></section>
        <section id="自定义视频模块"><title>自定义视频模块</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setVideoSource"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aa240e991d12b5240fc5fd362cbc0d521)</stentry>
                    <stentry>设置自定义视频源</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLocalVideoRenderer"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ab10fd6d8dd89a5bca09b115ecd9e3416)</stentry>
                    <stentry>自定义本地视频渲染器</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRemoteVideoRenderer"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0da32c040cb9d987df2950b83459ba56)</stentry>
                    <stentry>自定义远端视频渲染器</stentry>
                </strow>
            </simpletable></section>
        <section id="视频自采集仅适用于-push-模式"><title>视频自采集（仅适用于 Push 模式）</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setExternalVideoSource"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a2d9966c52798ab62ed941fa865e926cd)</stentry>
                    <stentry>配置外部视频源</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pushExternalVideoFrame"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a6e7327f4449800a2c2ddc200eb2c0386)</stentry>
                    <stentry>推送外部视频帧</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isTextureEncodeSupported"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a60c16364ab588a38f5155d9c94eaf800)</stentry>
                    <stentry>检查视频是否支持 Texture 编码</stentry>
                </strow>
            </simpletable></section>
        <section id="音频自采集仅适用于-push-模式"><title>音频自采集（仅适用于 Push 模式）</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setExternalAudioSource"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a5e5630afd7104ee7be8b246ae004efb3)</stentry>
                    <stentry>设置外部音频采集参数</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pushExternalAudioFrame"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a9e219a679d066cfc2544b5e8f9d4d69f)</stentry>
                    <stentry>推送外部音频帧</stentry>
                </strow>
            </simpletable></section>
        <section id="音频自渲染"><title>音频自渲染</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setExternalAudioSink"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a270c0607d443790e92cdbd0d45ba1732)</stentry>
                    <stentry>设置外部音频渲染</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="pullPlaybackAudioFrame"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ae15064944870692e9a0a59fdc87654c4)</stentry>
                    <stentry>拉取外部音频数据</stentry>
                </strow>
            </simpletable></section>
        <section id="原始音频数据"><title>原始音频数据</title><lq><p>你可以使用 C++ 的原始音频数据接口，实现相关功能。</p></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="registerAudioFrameObserver"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a57eaa3859be21cd327763fc316197fff)</stentry>
                    <stentry>注册语音观测器对象</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setRecordingAudioFrameParameters"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a682a8c493660bb565a38869dcc84c73e)</stentry>
                    <stentry>设置录制的声音格式</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setPlaybackAudioFrameParameters"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a07e30f884f4dae8c7ddba740aeb008f1)</stentry>
                    <stentry>设置播放的声音的格式</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setMixedAudioFrameParameters"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a24da4130cac855befeac9b2f2e6e751f)</stentry>
                    <stentry>设置录制与播放声音混音后的数据格式</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onRecordFrame"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#a386c3a451ce95f796d64e83006d7779c)</stentry>
                    <stentry>获得录制的声音</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onPlaybackFrame"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_audio_frame_observer.html#a3781dd30d34a0634140872a9dd131488)</stentry>
                    <stentry>获得播放的声音</stentry>
                </strow>
            </simpletable></section>
        <section id="原始视频数据"><title>原始视频数据</title><lq><p>你可以使用 C++
            的原始视频数据接口，实现相关功能。</p></lq></section>
        <section id="媒体附属信息"><title>媒体附属信息</title><lq><ul>
                    <li><p>该组方法仅适用于互动直播。</p></li>
                    <li><p>请不要在 IRtcEngineEventHandler 类中实现 <xref keyref="getMaxMetadataSize"
                            />(https://docs.agora.io/cn/Voice/API
                                Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_metadata_observer.html#a49c5c8de4c363835c4a5e8118cc3e6de)、<xref
                                keyref="onReadyToSendMetadata"/>(https://docs.agora.io/cn/Voice/API
                            Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_metadata_observer.html#ac9da869eaf5107284c832fdcb55f83c2)
                            和 <xref keyref="onMetadataReceived"/>(https://docs.agora.io/cn/Voice/API
                            Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_metadata_observer.html#af19d17a4e418e704137a583a53b70289)
                            回调。</p></li>
                </ul></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="registerMediaMetadataObserver"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aeb1a5691094a10cb047d106d6c6c32b7)</stentry>
                    <stentry>注册媒体 Metadata 观测器</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="getMaxMetadataSize"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_metadata_observer.html#a49c5c8de4c363835c4a5e8118cc3e6de)</stentry>
                    <stentry>请求 Metadata 的最大数据大小</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onReadyToSendMetadata"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_metadata_observer.html#ac9da869eaf5107284c832fdcb55f83c2)</stentry>
                    <stentry>发送端已准备好发送 Metadata</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onMetadataReceived"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/interfaceio_1_1agora_1_1rtc_1_1_i_metadata_observer.html#af19d17a4e418e704137a583a53b70289)</stentry>
                    <stentry>接收端已收到 Metadata</stentry>
                </strow>
            </simpletable></section>
        <section id="直播水印"><title>直播水印</title><lq><p>该组方法仅适用于互动直播。</p></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="addVideoWatermark"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a63d94cda85b76e77b9016bbdac04a32d)</stentry>
                    <stentry>添加本地视频水印</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="clearVideoWatermarks"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aa706d80c0b8a7469dc50e78ae6111b7a)</stentry>
                    <stentry>删除已添加的视频水印</stentry>
                </strow>
            </simpletable></section>
        <section id="加密"><title>加密</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="enableEncryption"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8d283886c17dbd2555e1f967c7faff2d)</stentry>
                    <stentry>开启/关闭内置加密</stentry>
                </strow>
            </simpletable></section>
        <section id="音频录制"><title>音频录制</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="startAudioRecording"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ac2ad403a7a75617316673f251615ef92)</stentry>
                    <stentry>开始客户端录音</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="stopAudioRecording"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a2d751055a21611b3cf99fe39d24bb1a0)</stentry>
                    <stentry>停止客户端录音</stentry>
                </strow>
            </simpletable></section>
        <section id="直播导入在线媒体流"><title>直播导入在线媒体流</title><lq><ul>
                    <li><p>该组方法仅适用于互动直播。</p></li>
                    <li><p>我们为该组接口提供了详细的场景描述、实现方法及开发注意事项文档，详情请参考<xref keyref="输入在线媒体流"
                            />(https://docs.agora.io/cn/Interactive
                            Broadcast/inject_stream_android?platform=Android)。</p></li>
                </ul></lq><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="addInjectStreamUrl"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a67547508dd8b98318b55d764eb0da311)</stentry>
                    <stentry>导入在线媒体流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="removeInjectStreamUrl"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a1bd152dba2c28459ff5202bb8039fb42)</stentry>
                    <stentry>删除导入的在线媒体流</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onStreamInjectedStatus"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a470bb5a47f90705fa3da3e3b6aebb28d)</stentry>
                    <stentry>导入在线媒体流状态回调</stentry>
                </strow>
            </simpletable></section>
        <section id="摄像头控制"><title>摄像头控制</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="switchCamera"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a8fd0289418aeba81a164509a2a294b3a)</stentry>
                    <stentry>切换前置/后置摄像头</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isCameraZoomSupported"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a9c8ac52b0435fb09ac19fc60c8d075f4)</stentry>
                    <stentry>检测设备是否支持摄像头缩放功能</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isCameraTorchSupported"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aefd0f52dbeeb29e6b0019a8534c76fb2)</stentry>
                    <stentry>检测设备是否支持闪光灯常开</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isCameraFocusSupported"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0e20f04ccecfc41aa23bf63116c9a8cd)</stentry>
                    <stentry>检测设备是否支持手动对焦功能</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isCameraExposurePositionSupported"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a6818c2a98bebeb72e4802b1c585da99b)</stentry>
                    <stentry>检测设备是否支持手动曝光功能</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="isCameraAutoFocusFaceModeSupported"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a09f61f738cf7d8a1902761e03a7fa600)</stentry>
                    <stentry>检测设备是否支持人脸对焦功能</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setCameraZoomFactor"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a3aff80c04cb427176ee61ffafa76a27c)</stentry>
                    <stentry>设置摄像头缩放比例</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getCameraMaxZoomFactor"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a1084b42001cc5c008d58ec938fc0b7f3)</stentry>
                    <stentry>获取摄像头支持最大缩放比例</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setCameraFocusPositionInPreview"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aba273e4337a760d883b6c7c1344183c0)</stentry>
                    <stentry>设置手动对焦位置，并触发对焦</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setCameraExposurePosition"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0ac20919f60df42635850c53c9cbdefd)</stentry>
                    <stentry>设置手动曝光位置</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setCameraTorchOn"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a0078287d26d965196f8018cdec2a92c5)</stentry>
                    <stentry>设置是否打开闪光灯</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setCameraAutoFocusFaceModeEnabled"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a7e67afe7ad0045448fe0bd97203afcee)</stentry>
                    <stentry>设置是否开启人脸对焦功能</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onCameraFocusAreaChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a7af6c96c4c35587a13d1e367255e3ec0)</stentry>
                    <stentry>摄像头对焦区域已改变回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onCameraExposureAreaChanged"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#ab6bc82a55191e596d5bf5a7c56bdf95e)</stentry>
                    <stentry>摄像头曝光区域已改变回调</stentry>
                </strow>
            </simpletable></section>
        <section id="设备管理"><title>设备管理</title><p>N/A</p></section>
        <section id="流消息"><title>流消息</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="createDataStream"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a204f2018c63d2291c7bfe880109e502e)</stentry>
                    <stentry>创建数据流</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="sendStreamMessage"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#add24033c9fb02fceaaeaa2377d9d3ec8)</stentry>
                    <stentry>发送数据流</stentry>
                </strow>
            </simpletable><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onStreamMessage"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a435020ae6eb5a728b5a41a9fa633c80b)</stentry>
                    <stentry>接收到对方数据流消息的回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onStreamMessageError"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a28ac465db4cc20a968da6cf116afbd0b)</stentry>
                    <stentry>接收对方数据流消息发生错误的回调</stentry>
                </strow>
            </simpletable></section>
        <section id="其他视频控制"><title>其他视频控制</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="setLocalVideoMirrorMode"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aa4b5ad92783b3657a9845f02f143f4d6)</stentry>
                    <stentry>设置本地视频镜像模式</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setCameraCapturerConfiguration"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ab241578c1baf67e68bcabe1a07eb3363)</stentry>
                    <stentry>设置摄像头的采集偏好</stentry>
                </strow>
            </simpletable></section>
        <section id="其他音频控制"><title>其他音频控制</title><p>N/A</p></section>
        <section id="其他方法"><title>其他方法</title><simpletable>
                <sthead>
                    <stentry>方法</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="sendCustomReportMessage"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a268ae651eedf993ccfef768572665b34)</stentry>
                    <stentry>自定义数据上报</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getCallId"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aa4d80e8de0e8ae4d2fd3f153945d289f)</stentry>
                    <stentry>获取通话 ID</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="rate"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ab7083355af531cc43d455024bd1f7662)</stentry>
                    <stentry>给通话评分</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="complain"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#aa6b1be0001b7563ce6037cfc9ec21860)</stentry>
                    <stentry>投诉通话质量</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getSdkVersion"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a4408efb51ef6598dbbf7025bcdec49b3)</stentry>
                    <stentry>查询 SDK 版本号</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getErrorDescription"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a4a66cf9390731a804f527660347ffa7d)</stentry>
                    <stentry>获取警告或错误描述</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLogFile"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#ab25d55c7f95903ff09280e308a977c08)</stentry>
                    <stentry>设置日志文件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLogFilter"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#abb16ab61cebb6c676e1aab61030c3181)</stentry>
                    <stentry>设置日志输出等级</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="setLogFileSize"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a50fd37c6f5b8fc144b18ed4620aee6fc)</stentry>
                    <stentry>设置日志文件大小</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="getNativeHandle"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a3eb91891a34963a8c399a508bc7faaee)</stentry>
                    <stentry>获取 SDK 引擎的 Native 句柄</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="addHandler"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a7172eeb656d78d32bdb4cc39cef37b5e)</stentry>
                    <stentry>添加 <xref keyref="IRtcEngineEventHandler"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html)
                        主回调事件</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="removeHandler"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_rtc_engine.html#a5e807ee4302756e6912a4fd1ed7a0db3)</stentry>
                    <stentry>删除指定的 <xref keyref="IRtcEngineEventHandler"
                        />(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html)
                        回调句柄</stentry>
                </strow>
            </simpletable></section>
        <section id="其他事件"><title>其他事件</title><simpletable>
                <sthead>
                    <stentry>事件</stentry>
                    <stentry>描述</stentry>
                </sthead>
                <strow>
                    <stentry><xref keyref="onWarning"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a5cab3dcf88c5cb459ced4c5d39bd0c5d)</stentry>
                    <stentry>发生警告回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onError"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#ac1729d20205e1ab3913eef3da4c27734)</stentry>
                    <stentry>发生错误回调</stentry>
                </strow>
                <strow>
                    <stentry><xref keyref="onApiCallExecuted"/>(https://docs.agora.io/cn/Voice/API
                        Reference/java/classio_1_1agora_1_1rtc_1_1_i_rtc_engine_event_handler.html#a43f385dc4ed16191335972d4520a7e0d)</stentry>
                    <stentry>API 方法已执行回调</stentry>
                </strow>
            </simpletable></section>-->
    </body>
</topic>
