<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setaudioeffectpreset">
    <title><ph keyref="setAudioEffectPreset"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置 SDK 预设的人声音效。</ph><ph id="shortdesc" props="rn">设置 SDK 预设的人声音效。</ph><ph id="shortdesc" props="flutter">设置 SDK 预设的人声音效。</ph><ph id="shortdesc" props="unity">设置 SDK 预设的人声音效。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioEffectPreset"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setAudioEffectPreset(preset: AudioEffectPreset): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setAudioEffectPreset(preset: AudioEffectPreset): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioEffectPreset(AudioEffectPreset preset);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioEffectPreset(AUDIO_EFFECT_PRESET preset);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">调用该方法可以为本地发流用户设置 SDK 预设的人声音效，且不会改变原声的性别特征。设置音效后，频道内所有用户都能听到该效果。</p>
            <p props="rn">调用该方法可以为本地发流用户设置 SDK 预设的人声音效，且不会改变原声的性别特征。设置音效后，频道内所有用户都能听到该效果。</p>
            <p props="flutter">调用该方法可以为本地发流用户设置 SDK 预设的人声音效，且不会改变原声的性别特征。设置音效后，频道内所有用户都能听到该效果。</p>
            <p props="unity">调用该方法可以为本地发流用户设置 SDK 预设的人声音效，且不会改变原声的性别特征。设置音效后，频道内所有用户都能听到该效果。</p>
            <note props="electron">
                <ul>
                    <li>请勿将 <xref keyref="setAudioProfile"/> 的 <codeph>profile</codeph> 参数设置为 <codeph>AudioProfileSpeechStandard</codeph>(1) 或 <codeph>AudioProfileIot</codeph>(6)，否则该方法不生效。</li>
                    <li>如果调用 <xref keyref="setAudioEffectPreset"/> 并设置除 <codeph>RoomAcoustics3dVoice</codeph> 或 <codeph>PitchCorrection</codeph> 外的枚举，请勿再调用 <xref keyref="setAudioEffectParameters"/>，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖。</li>
                    <li>调用 <xref keyref="setAudioEffectPreset"/> 后，不建议调用以下方法，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceBeautifierParameters"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库 <codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>请勿将 <xref keyref="setAudioProfile"/> 的 <codeph>profile</codeph> 参数设置为 <codeph>AudioProfileSpeechStandard</codeph>(1) 或 <codeph>AudioProfileIot</codeph>(6)，否则该方法不生效。</li>
                    <li>如果调用 <xref keyref="setAudioEffectPreset"/> 并设置除 <codeph>RoomAcoustics3dVoice</codeph> 或 <codeph>PitchCorrection</codeph> 外的枚举，请勿再调用 <xref keyref="setAudioEffectParameters"/>，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖。</li>
                    <li>调用 <xref keyref="setAudioEffectPreset"/> 后，不建议调用以下方法，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceBeautifierParameters"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库 <codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>请勿将 <xref keyref="setAudioProfile"/> 的 <codeph>profile</codeph> 参数设置为 <codeph>audioProfileSpeechStandard</codeph>(1) 或 <codeph>audioProfileIot</codeph>(6)，否则该方法不生效。</li>
                    <li>如果调用 <xref keyref="setAudioEffectPreset"/> 并设置除 <codeph>roomAcoustics3dVoice</codeph> 或 <codeph>pitchCorrection</codeph> 外的枚举，请勿再调用 <xref keyref="setAudioEffectParameters"/>，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖。</li>
                    <li>调用 <xref keyref="setAudioEffectPreset"/> 后，不建议调用以下方法，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceBeautifierParameters"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库 <codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>请勿将 <xref keyref="setAudioProfile2"/> 的 <codeph>profile</codeph> 参数设置为 <codeph>AUDIO_PROFILE_SPEECH_STANDARD</codeph>(1) 或 <codeph>AUDIO_PROFILE_IOT</codeph>(6)，否则该方法不生效。</li>
                    <li>如果调用 <xref keyref="setAudioEffectPreset"/> 并设置除 <codeph>ROOM_ACOUSTICS_3D_VOICE</codeph> 或 <codeph>PITCH_CORRECTION</codeph> 外的枚举，请勿再调用 <xref keyref="setAudioEffectParameters"/>，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖。</li>
                    <li>调用 <xref keyref="setAudioEffectPreset"/> 后，不建议调用以下方法，否则 <xref keyref="setAudioEffectPreset"/> 设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceBeautifierParameters"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库 <codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>preset</pt>
                    <pd>预设的音效选项，详见 <xref keyref="AUDIO_EFFECT_PRESET"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>preset</pt>
                    <pd>预设的音效选项，详见 <xref keyref="AUDIO_EFFECT_PRESET"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>preset</pt>
                    <pd>预设的音效选项，详见 <xref keyref="AUDIO_EFFECT_PRESET"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>preset</pt>
                    <pd>预设的音效选项，详见 <xref keyref="AUDIO_EFFECT_PRESET"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>