<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_startrtmpstreamwithtranscodingex">
    <title><ph keyref="startRtmpStreamWithTranscodingEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开始旁路推流并设置转码属性。</ph><ph id="shortdesc" props="rn">开始旁路推流并设置转码属性。</ph><ph id="shortdesc" props="flutter">开始旁路推流并设置转码属性。</ph><ph id="shortdesc" props="unity">开始旁路推流并设置转码属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRtmpStreamWithTranscodingEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract startRtmpStreamWithTranscodingEx(
    url: string,
    transcoding: LiveTranscoding,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract startRtmpStreamWithTranscodingEx(
    url: string,
    transcoding: LiveTranscoding,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startRtmpStreamWithTranscodingEx(
      {required String url,
      required LiveTranscoding transcoding,
      required RtcConnection connection});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StartRtmpStreamWithTranscodingEx(string url, LiveTranscoding transcoding, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流并设置转码属性。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <p props="rn">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流并设置转码属性。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <p props="flutter">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流并设置转码属性。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <p props="unity">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流并设置转码属性。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <note props="electron">
                <ul>
                    <li>请确保已开通旁路推流服务。</li>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有直播场景下的主播才能调用该方法。</li>
                    <li>调用该方法推流失败后，如果你想要重新推流，那么请你务必先调用 <xref keyref="stopRtmpStreamEx"/>，再调用该方法重推，否则 SDK 会返回与上次推流失败时一样的错误码。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>请确保已开通旁路推流服务。</li>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有直播场景下的主播才能调用该方法。</li>
                    <li>调用该方法推流失败后，如果你想要重新推流，那么请你务必先调用 <xref keyref="stopRtmpStreamEx"/>，再调用该方法重推，否则 SDK 会返回与上次推流失败时一样的错误码。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>请确保已开通旁路推流服务。</li>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有直播场景下的主播才能调用该方法。</li>
                    <li>调用该方法推流失败后，如果你想要重新推流，那么请你务必先调用 <xref keyref="stopRtmpStreamEx"/>，再调用该方法重推，否则 SDK 会返回与上次推流失败时一样的错误码。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>请确保已开通旁路推流服务。</li>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有直播场景下的主播才能调用该方法。</li>
                    <li>调用该方法推流失败后，如果你想要重新推流，那么请你务必先调用 <xref keyref="stopRtmpStreamEx"/>，再调用该方法重推，否则 SDK 会返回与上次推流失败时一样的错误码。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>