<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_destroycustomaudiotrack">
    <title><ph keyref="destroyCustomAudioTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">销毁指定的音频轨道。</ph><ph id="shortdesc" props="rn">销毁指定的音频轨道。</ph><ph id="shortdesc" props="flutter">销毁指定的音频轨道。</ph><ph id="shortdesc" props="unity">销毁指定的音频轨道。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyCustomAudioTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract destroyCustomAudioTrack(trackId: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract destroyCustomAudioTrack(trackId: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; destroyCustomAudioTrack(int trackId);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int DestroyCustomAudioTrack(uint trackId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>trackId</pt>
                    <pd>调用 <xref keyref="createCustomAudioTrack"/> 方法返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>trackId</pt>
                    <pd>调用 <xref keyref="createCustomAudioTrack"/> 方法返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>trackId</pt>
                    <pd>调用 <xref keyref="createCustomAudioTrack"/> 方法返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>trackId</pt>
                    <pd>调用 <xref keyref="createCustomAudioTrack"/> 方法返回的自定义音频轨道 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>