<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_musiccollection_getpage_musiccollection">
    <title><ph keyref="getPage_MusicCollection"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取音乐资源列表当前页的页码。</ph><ph id="shortdesc" props="rn">获取音乐资源列表当前页的页码。</ph><ph id="shortdesc" props="flutter">获取音乐资源列表当前页的页码。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPage_MusicCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getPage(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getPage(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">int getPage();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn">
            <title>返回值</title>
            <p props="electron">当前页的页码。</p>
            <p props="rn">当前页的页码。</p>
            <p props="flutter">当前页的页码。</p>
        </section>
    </refbody>
</reference>