<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getlocalspatialaudioengine">
    <title><ph keyref="getLocalSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</ph><ph id="shortdesc" props="rn">获取 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</ph><ph id="shortdesc" props="flutter">获取 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</ph><ph id="shortdesc" props="unity">获取 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getLocalSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getLocalSpatialAudioEngine(): ILocalSpatialAudioEngine;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getLocalSpatialAudioEngine(): ILocalSpatialAudioEngine;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">LocalSpatialAudioEngine getLocalSpatialAudioEngine();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract ILocalSpatialAudioEngine GetLocalSpatialAudioEngine();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
            <note props="rn">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
            <note props="flutter">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
            <note props="unity">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">一个 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</p>
            <p props="rn">一个 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</p>
            <p props="flutter">一个 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</p>
            <p props="unity">一个 <xref keyref="ILocalSpatialAudioEngine"/> 对象。</p>
        </section>
    </refbody>
</reference>