<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_registerextension">
    <title><ph keyref="registerExtension"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">注册插件。</ph><ph id="shortdesc" props="rn">注册插件。</ph><ph id="shortdesc" props="flutter">注册插件。</ph><ph id="shortdesc" props="unity">注册插件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerExtension"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract registerExtension(
    provider: string,
    extension: string,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract registerExtension(
    provider: string,
    extension: string,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; registerExtension(
      {required String provider,
      required String extension,
      MediaSourceType type = MediaSourceType.unknownMediaSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int RegisterExtension(string provider, string extension, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.UNKNOWN_MEDIA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">对于 SDK 外部的插件（例如云市场插件和 SDK 拓展插件），加载插件后，你需要调用该方法注册插件。SDK 内部插件（包含在 SDK 包中的插件）在初始化 <xref keyref="IRtcEngine"/> 后会自动加载并注册，无需调用该方法。</p>
            <p props="rn">对于 SDK 外部的插件（例如云市场插件和 SDK 拓展插件），加载插件后，你需要调用该方法注册插件。SDK 内部插件（包含在 SDK 包中的插件）在初始化 <xref keyref="IRtcEngine"/> 后会自动加载并注册，无需调用该方法。</p>
            <p props="flutter">对于 SDK 外部的插件（例如云市场插件和 SDK 拓展插件），加载插件后，你需要调用该方法注册插件。SDK 内部插件（包含在 SDK 包中的插件）在初始化 <xref keyref="IRtcEngine"/> 后会自动加载并注册，无需调用该方法。</p>
            <p props="unity">对于 SDK 外部的插件（例如云市场插件和 SDK 拓展插件），加载插件后，你需要调用该方法注册插件。SDK 内部插件（包含在 SDK 包中的插件）在初始化 <xref keyref="IRtcEngine"/> 后会自动加载并注册，无需调用该方法。</p>
            <note props="electron">
                <ul>
                    <li>如果要注册多个插件，需要多次调用该方法。</li>
                    <li>不同插件在 SDK 中处理数据的顺序由插件的注册顺序决定。即先注册的插件会先处理数据。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>如果要注册多个插件，需要多次调用该方法。</li>
                    <li>不同插件在 SDK 中处理数据的顺序由插件的注册顺序决定。即先注册的插件会先处理数据。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>如果要注册多个插件，需要多次调用该方法。</li>
                    <li>不同插件在 SDK 中处理数据的顺序由插件的注册顺序决定。即先注册的插件会先处理数据。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>如果要注册多个插件，需要多次调用该方法。</li>
                    <li>不同插件在 SDK 中处理数据的顺序由插件的注册顺序决定。即先注册的插件会先处理数据。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">
                <ul>
                    <li>建议你在初始化 <xref keyref="IRtcEngine"/> 后、加入频道前调用该方法。</li>
                    <li>对于视频相关插件（例如美颜插件），需要在启用视频模块（<xref keyref="enableVideo"/>/<xref keyref="enableLocalVideo"/>）之前调用该方法。</li>
                    <li>调用该方法前，需要先调用 <xref keyref="loadExtensionProvider"/> 加载插件。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>建议你在初始化 <xref keyref="IRtcEngine"/> 后、加入频道前调用该方法。</li>
                    <li>对于视频相关插件（例如美颜插件），需要在启用视频模块（<xref keyref="enableVideo"/>/<xref keyref="enableLocalVideo"/>）之前调用该方法。</li>
                    <li>调用该方法前，需要先调用 <xref keyref="loadExtensionProvider"/> 加载插件。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>建议你在初始化 <xref keyref="IRtcEngine"/> 后、加入频道前调用该方法。</li>
                    <li>对于视频相关插件（例如美颜插件），需要在启用视频模块（<xref keyref="enableVideo"/>/<xref keyref="enableLocalVideo"/>）之前调用该方法。</li>
                    <li>调用该方法前，需要先调用 <xref keyref="loadExtensionProvider"/> 加载插件。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>建议你在初始化 <xref keyref="IRtcEngine"/> 后、加入频道前调用该方法。</li>
                    <li>对于视频相关插件（例如美颜插件），需要在启用视频模块（<xref keyref="enableVideo"/>/<xref keyref="enableLocalVideo"/>）之前调用该方法。</li>
                    <li>调用该方法前，需要先调用 <xref keyref="loadExtensionProvider"/> 加载插件。</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-3: 该插件动态库没有被加载。声网推荐你检查该动态库是否存放在预期的位置，或该动态库名是否正确。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-3: 该插件动态库没有被加载。声网推荐你检查该动态库是否存放在预期的位置，或该动态库名是否正确。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>