<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_removeallcaches">
    <title><ph keyref="removeAllCaches"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">删除媒体播放器中所有已缓存的媒体文件。</ph><ph id="shortdesc" props="rn">删除媒体播放器中所有已缓存的媒体文件。</ph><ph id="shortdesc" props="flutter">删除媒体播放器中所有已缓存的媒体文件。</ph><ph id="shortdesc" props="unity">删除媒体播放器中所有已缓存的媒体文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeAllCaches"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract removeAllCaches(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract removeAllCaches(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; removeAllCaches();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int RemoveAllCaches();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">该方法不会删除正在播放中的已缓存媒体文件。</note>
            <note props="rn">该方法不会删除正在播放中的已缓存媒体文件。</note>
            <note props="flutter">该方法不会删除正在播放中的已缓存媒体文件。</note>
            <note props="unity">该方法不会删除正在播放中的已缓存媒体文件。</note>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。
                <ul>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>