<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getloopbackdevice">
    <title><ph keyref="getLoopbackDevice"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取当前的声卡采集设备。</ph><ph id="shortdesc" props="flutter">获取当前的声卡采集设备。</ph><ph id="shortdesc" props="unity">获取当前的声卡采集设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getLoopbackDevice"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getLoopbackDevice(): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getLoopbackDevice();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetLoopbackDevice(ref string deviceId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法仅适用于 Windows 和 macOS。</p>
            <p props="flutter">该方法仅适用于 Windows 和 macOS。</p>
            <p props="unity">该方法仅适用于 Windows 和 macOS。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>deviceId</pt>
                    <pd>输出参数，当前声卡采集设备的 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>返回值</title>
            <p props="electron">当前声卡采集设备的 ID。</p>
            <p props="flutter">当前声卡采集设备的 ID。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>