<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustaudiomixingpublishvolume">
    <title><ph keyref="adjustAudioMixingPublishVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">调节音乐文件远端播放音量。</ph><ph id="shortdesc" props="rn">调节音乐文件远端播放音量。</ph><ph id="shortdesc" props="flutter">调节音乐文件远端播放音量。</ph><ph id="shortdesc" props="unity">调节音乐文件远端播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingPublishVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract adjustAudioMixingPublishVolume(volume: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract adjustAudioMixingPublishVolume(volume: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustAudioMixingPublishVolume(int volume);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int AdjustAudioMixingPublishVolume(int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法调节混音音乐文件在远端的播放音量大小。</p>
            <p props="rn">该方法调节混音音乐文件在远端的播放音量大小。</p>
            <p props="flutter">该方法调节混音音乐文件在远端的播放音量大小。</p>
            <p props="unity">该方法调节混音音乐文件在远端的播放音量大小。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `onAudioMixingStateChanged``(AudioMixingStatePlaying)` 回调后调用该方法。</p>
            <p props="rn">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `onAudioMixingStateChanged``(AudioMixingStatePlaying)` 回调后调用该方法。</p>
            <p props="flutter">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `onAudioMixingStateChanged``(audioMixingStatePlaying)` 回调后调用该方法。</p>
            <p props="unity">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `OnAudioMixingStateChanged``(AUDIO_MIXING_STATE_PLAYING)` 回调后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>volume</pt>
                    <pd>音乐文件音量。取值范围为 [0,100]，100 （默认值）为原始音量。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>volume</pt>
                    <pd>音乐文件音量。取值范围为 [0,100]，100 （默认值）为原始音量。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>volume</pt>
                    <pd>音乐文件音量。取值范围为 [0,100]，100 （默认值）为原始音量。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>音乐文件音量。取值范围为 [0,100]，100 （默认值）为原始音量。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>