<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_agorapip_ispipactivated">
    <title><ph keyref="isPipActivated"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">检查画中画模式是否已激活。</ph><ph id="shortdesc" props="flutter">检查画中画模式是否已激活。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isPipActivated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract isPipActivated(): boolean;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isPipActivated();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values" props="flutter rn">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li><xref keyref="true"/>：画中画模式已激活。</li>
                    <li><xref keyref="false"/>：画中画模式未激活。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li><xref keyref="true"/>：画中画模式已激活。</li>
                    <li><xref keyref="false"/>：画中画模式未激活。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>