<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setaudioprofile2">
    <title><ph keyref="setAudioProfile2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">设置音频编码属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioProfile2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioProfile(AUDIO_PROFILE_TYPE profile);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="unity">如果你想设置音频应用场景，可以直接调用 <xref keyref="setAudioScenario"/> 方法进行设置，也可以调用 <xref keyref="initialize"/> 并设置 <xref keyref="RtcEngineConfig"/> 结构体中的 <codeph>audioScenario</codeph>。</p>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>该方法适用于各种音频场景，你可以按需选择。例如，在音乐教学等高音质需求的场景中，建议将 <codeph>profile</codeph> 设置为 <codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY</codeph>(4)。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="unity">
            <title>调用时机</title>
            <p props="unity">该方法在加入频道前后均可调用。</p>
        </section>
        <section id="return_values" props="unity">
            <title>返回值</title>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>