<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_agorapip_pipdispose">
    <title><ph keyref="pipDispose"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">释放画中画相关的资源。</ph><ph id="shortdesc" props="flutter">释放画中画相关的资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pipDispose"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract pipDispose(): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pipDispose();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>