<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setaudiomixingpitch">
    <title><ph keyref="setAudioMixingPitch"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">调整本地播放的音乐文件的音调。</ph><ph id="shortdesc" props="rn">调整本地播放的音乐文件的音调。</ph><ph id="shortdesc" props="flutter">调整本地播放的音乐文件的音调。</ph><ph id="shortdesc" props="unity">调整本地播放的音乐文件的音调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioMixingPitch"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setAudioMixingPitch(pitch: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setAudioMixingPitch(pitch: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioMixingPitch(int pitch);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioMixingPitch(int pitch);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">本地人声和播放的音乐文件混音时，调用该方法可以仅调节音乐文件的音调。</p>
            <p props="rn">本地人声和播放的音乐文件混音时，调用该方法可以仅调节音乐文件的音调。</p>
            <p props="flutter">本地人声和播放的音乐文件混音时，调用该方法可以仅调节音乐文件的音调。</p>
            <p props="unity">本地人声和播放的音乐文件混音时，调用该方法可以仅调节音乐文件的音调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 <codeph>onAudioMixingStateChanged(AudioMixingStatePlaying)</codeph> 回调后调用该方法。</p>
            <p props="rn">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 <codeph>onAudioMixingStateChanged(AudioMixingStatePlaying)</codeph> 回调后调用该方法。</p>
            <p props="flutter">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 <codeph>onAudioMixingStateChanged(audioMixingStatePlaying)</codeph> 回调后调用该方法。</p>
            <p props="unity">你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 <codeph>OnAudioMixingStateChanged(AUDIO_MIXING_STATE_PLAYING)</codeph> 回调后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>pitch</pt>
                    <pd>按半音音阶调整本地播放的音乐文件的音调，默认值为 0，即不调整音调。取值范围为 [-12,12]，每相邻两个值的音高距离相差半音。取值的绝对值越大，音调升高或降低得越多。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pitch</pt>
                    <pd>按半音音阶调整本地播放的音乐文件的音调，默认值为 0，即不调整音调。取值范围为 [-12,12]，每相邻两个值的音高距离相差半音。取值的绝对值越大，音调升高或降低得越多。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pitch</pt>
                    <pd>按半音音阶调整本地播放的音乐文件的音调，默认值为 0，即不调整音调。取值范围为 [-12,12]，每相邻两个值的音高距离相差半音。取值的绝对值越大，音调升高或降低得越多。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>pitch</pt>
                    <pd>按半音音阶调整本地播放的音乐文件的音调，默认值为 0，即不调整音调。取值范围为 [-12,12]，每相邻两个值的音高距离相差半音。取值的绝对值越大，音调升高或降低得越多。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>