<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getextensionproperty2">
    <title><ph keyref="getExtensionProperty2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取插件的详细信息。</ph><ph id="shortdesc" props="rn">获取插件的详细信息。</ph><ph id="shortdesc" props="flutter">获取插件的详细信息。</ph><ph id="shortdesc" props="unity">获取插件的详细信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getExtensionProperty2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getExtensionProperty(
    provider: string,
    extension: string,
    key: string,
    bufLen: number,
    type?: MediaSourceType
  ): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getExtensionProperty(
    provider: string,
    extension: string,
    key: string,
    bufLen: number,
    type?: MediaSourceType
  ): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getExtensionProperty(
      {required String provider,
      required String extension,
      required String key,
      required int bufLen,
      MediaSourceType type = MediaSourceType.unknownMediaSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetExtensionProperty(string provider, string extension, string key, ref string value, int buf_len, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.UNKNOWN_MEDIA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <codeph>MediaSourceType</codeph>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>bufLen</pt>
                    <pd>插件属性 JSON 字符串的最大长度。最大值为 512 字节。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <codeph>MediaSourceType</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>bufLen</pt>
                    <pd>插件属性 JSON 字符串的最大长度。最大值为 512 字节。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>provider</pt>
                    <pd>提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>extension</pt>
                    <pd>插件的名称。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <codeph>MediaSourceType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>bufLen</pt>
                    <pd>插件属性 JSON 字符串的最大长度。最大值为 512 字节。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>provider</pt>
                    <pd>输出参数。提供插件的服务商名称。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>extension</pt>
                    <pd>输出参数。插件的名称。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>key</pt>
                    <pd>输出参数。插件属性的 Key。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>value</pt>
                    <pd>输出参数。插件属性 Key 对应的值。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>buf_len</pt>
                    <pd>插件属性 JSON 字符串的最大长度。最大值为 512 字节。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>方法调用成功，则返回插件信息。</li>
                    <li>方法调用失败，则返回空字符串。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>方法调用成功，则返回插件信息。</li>
                    <li>方法调用失败，则返回空字符串。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>方法调用成功，则返回插件信息。</li>
                    <li>方法调用失败，则返回空字符串。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>