<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_updateplayerpositioninfo">
    <title><ph keyref="updatePlayerPositionInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">更新媒体播放器的空间位置。</ph><ph id="shortdesc" props="rn">更新媒体播放器的空间位置。</ph><ph id="shortdesc" props="flutter">更新媒体播放器的空间位置。</ph><ph id="shortdesc" props="unity">更新媒体播放器的空间位置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updatePlayerPositionInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract updatePlayerPositionInfo(
    playerId: number,
    positionInfo: RemoteVoicePositionInfo
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract updatePlayerPositionInfo(
    playerId: number,
    positionInfo: RemoteVoicePositionInfo
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updatePlayerPositionInfo(
      {required int playerId, required RemoteVoicePositionInfo positionInfo});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UpdatePlayerPositionInfo(int playerId, RemoteVoicePositionInfo positionInfo);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">成功更新后，本地用户可以听到媒体播放器空间位置的变化。</p>
            <p props="rn">成功更新后，本地用户可以听到媒体播放器空间位置的变化。</p>
            <p props="flutter">成功更新后，本地用户可以听到媒体播放器空间位置的变化。</p>
            <p props="unity">成功更新后，本地用户可以听到媒体播放器空间位置的变化。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>playerId</pt>
                    <pd>媒体播放器 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>positionInfo</pt>
                    <pd>媒体播放器的空间位置信息。详见 <xref keyref="RemoteVoicePositionInfo"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>playerId</pt>
                    <pd>媒体播放器 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>positionInfo</pt>
                    <pd>媒体播放器的空间位置信息。详见 <xref keyref="RemoteVoicePositionInfo"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerId</pt>
                    <pd>媒体播放器 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>positionInfo</pt>
                    <pd>媒体播放器的空间位置信息。详见 <xref keyref="RemoteVoicePositionInfo"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>playerId</pt>
                    <pd>媒体播放器 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>positionInfo</pt>
                    <pd>媒体播放器的空间位置信息。详见 <xref keyref="RemoteVoicePositionInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>