<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_unregisterplayersourceobserver">
    <title><ph keyref="unregisterPlayerSourceObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">取消注册播放观测器。</ph><ph id="shortdesc" props="rn">取消注册播放观测器。</ph><ph id="shortdesc" props="flutter">取消注册播放观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterPlayerSourceObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract unregisterPlayerSourceObserver(
    observer: IMediaPlayerSourceObserver
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract unregisterPlayerSourceObserver(
    observer: IMediaPlayerSourceObserver
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">void unregisterPlayerSourceObserver(MediaPlayerSourceObserver observer);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
        </section>
    </refbody>
</reference>