<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getrecordingdevicevolume">
    <title><ph keyref="getRecordingDeviceVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取音频采集设备音量。</ph><ph id="shortdesc" props="flutter">获取音频采集设备音量。</ph><ph id="shortdesc" props="unity">获取音频采集设备音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRecordingDeviceVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getRecordingDeviceVolume(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getRecordingDeviceVolume();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetRecordingDeviceVolume();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">该方法仅适用于 Windows 平台。</note>
            <note props="flutter">该方法仅适用于 Windows 平台。</note>
            <note props="unity">该方法仅适用于 Windows 平台。</note>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>返回值</title>
            <p props="electron">音频采集设备音量。取值范围 [0,255]。</p>
            <p props="flutter">音频采集设备音量。取值范围 [0,255]。</p>
            <p props="unity">音频采集设备音量。取值范围 [0,255]。</p>
        </section>
    </refbody>
</reference>