<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustloopbacksignalvolume">
    <title><ph keyref="adjustLoopbackSignalVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">调节声卡采集信号音量。</ph><ph id="shortdesc" props="flutter">调节声卡采集信号音量。</ph><ph id="shortdesc" props="unity">调节声卡采集信号音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustLoopbackSignalVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract adjustLoopbackSignalVolume(volume: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustLoopbackSignalVolume(int volume);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int AdjustLoopbackSignalVolume(int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">调用 <xref keyref="enableLoopbackRecording"/> 开启声卡采集后，你可以调用该方法调节声卡采集的信号音量。</p>
            <p props="flutter">调用 <xref keyref="enableLoopbackRecording"/> 开启声卡采集后，你可以调用该方法调节声卡采集的信号音量。</p>
            <p props="unity">调用 <xref keyref="enableLoopbackRecording"/> 开启声卡采集后，你可以调用该方法调节声卡采集的信号音量。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>volume</pt>
                    <pd>音乐文件音量范围为 0~100。100 （默认值）为原始文件音量。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>volume</pt>
                    <pd>音乐文件音量范围为 0~100。100 （默认值）为原始文件音量。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>音乐文件音量范围为 0~100。100 （默认值）为原始文件音量。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。
                <ul>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>