<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlogfilesize">
    <title><ph keyref="setLogFileSize"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置 SDK 输出的日志文件的大小。</ph><ph id="shortdesc" props="rn">设置 SDK 输出的日志文件的大小。</ph><ph id="shortdesc" props="flutter">设置 SDK 输出的日志文件的大小。</ph><ph id="shortdesc" props="unity">设置 SDK 输出的日志文件的大小。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogFileSize"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setLogFileSize(fileSizeInKBytes: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setLogFileSize(fileSizeInKBytes: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLogFileSize(int fileSizeInKBytes);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLogFileSize(uint fileSizeInKBytes);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="electron">
                    <dt>废弃</dt>
                    <dd>弃用： 该方法已废弃，请改用  中的 logConfig 参数设置日志文件大小。</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>废弃</dt>
                    <dd>弃用： 该方法已废弃，请改用  中的 logConfig 参数设置日志文件大小。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>废弃</dt>
                    <dd>弃用： 该方法已废弃，请改用  中的 logConfig 参数设置日志文件大小。</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>废弃</dt>
                    <dd>弃用： 该方法已废弃，请改用  中的 logConfig 参数设置日志文件大小。</dd>
                </dlentry>
            </dl>
            <p props="electron">默认情况下，SDK 会生成 5 个 SDK 日志文件和 5 个 API 调用日志文件，规则如下：</p>
            <p props="rn">默认情况下，SDK 会生成 5 个 SDK 日志文件和 5 个 API 调用日志文件，规则如下：</p>
            <p props="flutter">默认情况下，SDK 会生成 5 个 SDK 日志文件和 5 个 API 调用日志文件，规则如下：</p>
            <p props="unity">默认情况下，SDK 会生成 5 个 SDK 日志文件和 5 个 API 调用日志文件，规则如下：</p>
            <note props="electron">该方法仅用于设置 <codeph>agorasdk.log</codeph> 文件的大小，对<codeph>agoraapi.log</codeph>不生效。</note>
            <note props="rn">该方法仅用于设置 <codeph>agorasdk.log</codeph> 文件的大小，对<codeph>agoraapi.log</codeph>不生效。</note>
            <note props="flutter">该方法仅用于设置 <codeph>agorasdk.log</codeph> 文件的大小，对<codeph>agoraapi.log</codeph>不生效。</note>
            <note props="unity">该方法仅用于设置 <codeph>agorasdk.log</codeph> 文件的大小，对<codeph>agoraapi.log</codeph>不生效。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>fileSizeInKBytes</pt>
                    <pd>单个 <codeph>agorasdk.log</codeph> 日志文件的大小，单位为 KB，取值范围为 [128,20480]，默认值为 2,048 KB。如果你将 <codeph>fileSizeInKByte</codeph> 设为小于 128 KB，SDK 会自动调整到 128 KB；如果你将 <codeph>fileSizeInKByte</codeph> 设为大于 20,480 KB，SDK 会自动调整到 20,480 KB。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>fileSizeInKBytes</pt>
                    <pd>单个 <codeph>agorasdk.log</codeph> 日志文件的大小，单位为 KB，取值范围为 [128,20480]，默认值为 2,048 KB。如果你将 <codeph>fileSizeInKByte</codeph> 设为小于 128 KB，SDK 会自动调整到 128 KB；如果你将 <codeph>fileSizeInKByte</codeph> 设为大于 20,480 KB，SDK 会自动调整到 20,480 KB。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fileSizeInKBytes</pt>
                    <pd>单个 <codeph>agorasdk.log</codeph> 日志文件的大小，单位为 KB，取值范围为 [128,20480]，默认值为 2,048 KB。如果你将 <codeph>fileSizeInKByte</codeph> 设为小于 128 KB，SDK 会自动调整到 128 KB；如果你将 <codeph>fileSizeInKByte</codeph> 设为大于 20,480 KB，SDK 会自动调整到 20,480 KB。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>fileSizeInKBytes</pt>
                    <pd>单个 <codeph>agorasdk.log</codeph> 日志文件的大小，单位为 KB，取值范围为 [128,20480]，默认值为 2,048 KB。如果你将 <codeph>fileSizeInKByte</codeph> 设为小于 128 KB，SDK 会自动调整到 128 KB；如果你将 <codeph>fileSizeInKByte</codeph> 设为大于 20,480 KB，SDK 会自动调整到 20,480 KB。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>