<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_startplaybackdevicetest">
    <title><ph keyref="startPlaybackDeviceTest"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">启动音频播放设备测试。</ph><ph id="shortdesc" props="rn">启动音频播放设备测试。</ph><ph id="shortdesc" props="flutter">启动音频播放设备测试。</ph><ph id="shortdesc" props="unity">启动音频播放设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPlaybackDeviceTest"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract startPlaybackDeviceTest(testAudioFilePath: string): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract startPlaybackDeviceTest(testAudioFilePath: string): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startPlaybackDeviceTest(String testAudioFilePath);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StartPlaybackDeviceTest(string testAudioFilePath);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法用于测试本地音频播放设备是否能正常工作。启动测试后，SDK 播放指定的音频文件，测试者如果能听到声音，说明播放设备能正常工作。
调用该方法后，SDK 会每隔 100 毫秒触发一次 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 1 及播放设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频播放设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <p props="rn">该方法用于测试本地音频播放设备是否能正常工作。启动测试后，SDK 播放指定的音频文件，测试者如果能听到声音，说明播放设备能正常工作。
调用该方法后，SDK 会每隔 100 毫秒触发一次 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 1 及播放设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频播放设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <p props="flutter">该方法用于测试本地音频播放设备是否能正常工作。启动测试后，SDK 播放指定的音频文件，测试者如果能听到声音，说明播放设备能正常工作。
调用该方法后，SDK 会每隔 100 毫秒触发一次 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 1 及播放设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频播放设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <p props="unity">该方法用于测试本地音频播放设备是否能正常工作。启动测试后，SDK 播放指定的音频文件，测试者如果能听到声音，说明播放设备能正常工作。
调用该方法后，SDK 会每隔 100 毫秒触发一次 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 1 及播放设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频播放设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <note props="electron">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopPlaybackDeviceTest"/> 停止设备测试。</note>
            <note props="rn">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopPlaybackDeviceTest"/> 停止设备测试。</note>
            <note props="flutter">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopPlaybackDeviceTest"/> 停止设备测试。</note>
            <note props="unity">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopPlaybackDeviceTest"/> 停止设备测试。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>testAudioFilePath</pt>
                    <pd>音频文件的绝对路径，路径字符串使用 UTF-8 编码格式。
                        <ul>
                            <li>支持文件格式: wav、mp3、m4a、aac。</li>
                            <li>支持文件采样率: 8000、16000、32000、44100、48000。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>testAudioFilePath</pt>
                    <pd>音频文件的绝对路径，路径字符串使用 UTF-8 编码格式。
                        <ul>
                            <li>支持文件格式: wav、mp3、m4a、aac。</li>
                            <li>支持文件采样率: 8000、16000、32000、44100、48000。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>testAudioFilePath</pt>
                    <pd>音频文件的绝对路径，路径字符串使用 UTF-8 编码格式。
                        <ul>
                            <li>支持文件格式: wav、mp3、m4a、aac。</li>
                            <li>支持文件采样率: 8000、16000、32000、44100、48000。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>testAudioFilePath</pt>
                    <pd>音频文件的绝对路径，路径字符串使用 UTF-8 编码格式。
                        <ul>
                            <li>支持文件格式: wav、mp3、m4a、aac。</li>
                            <li>支持文件采样率: 8000、16000、32000、44100、48000。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>