<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_rate">
    <title><ph keyref="rate"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">给通话评分。</ph><ph id="shortdesc" props="rn">给通话评分。</ph><ph id="shortdesc" props="flutter">给通话评分。</ph><ph id="shortdesc" props="unity">给通话评分。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="rate"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract rate(callId: string, rating: number, description: string): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract rate(callId: string, rating: number, description: string): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; rate(
    {required String callId,
    required int rating,
    required String description});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int Rate(string callId, int rating, string description);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">该方法需要在用户离开频道后调用。</note>
            <note props="rn">该方法需要在用户离开频道后调用。</note>
            <note props="flutter">该方法需要在用户离开频道后调用。</note>
            <note props="unity">该方法需要在用户离开频道后调用。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>callId</pt>
                    <pd>通话 ID。你可以通过调用 <xref keyref="getCallId"/> 获取该参数。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>rating</pt>
                    <pd>给通话的评分，最低 1 分，最高 5 分。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>description</pt>
                    <pd>（非必选项）给通话的描述。长度应小于 800 字节。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>callId</pt>
                    <pd>通话 ID。你可以通过调用 <xref keyref="getCallId"/> 获取该参数。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>rating</pt>
                    <pd>给通话的评分，最低 1 分，最高 5 分。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>description</pt>
                    <pd>（非必选项）给通话的描述。长度应小于 800 字节。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>callId</pt>
                    <pd>通话 ID。你可以通过调用 <xref keyref="getCallId"/> 获取该参数。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rating</pt>
                    <pd>给通话的评分，最低 1 分，最高 5 分。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>description</pt>
                    <pd>（非必选项）给通话的描述。长度应小于 800 字节。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>callId</pt>
                    <pd>通话 ID。你可以通过调用 <xref keyref="getCallId"/> 获取该参数。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>rating</pt>
                    <pd>给通话的评分，最低 1 分，最高 5 分。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>description</pt>
                    <pd>（非必选项）给通话的描述。长度应小于 800 字节。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 参数无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 参数无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 参数无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>