<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enabledualstreammode3">
    <title><ph keyref="enableDualStreamMode3"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">在发送端开启或关闭双流模式并设置视频小流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableDualStreamMode3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableDualStreamMode(bool enabled, SimulcastStreamConfig streamConfig);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启双流模式：
                        <ul>
                            <li><xref keyref="true"/>: 开启双流模式。</li>
                            <li><xref keyref="false"/>: (默认) 关闭双流模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>streamConfig</pt>
                    <pd>视频小流的配置。详见 <xref keyref="SimulcastStreamConfig"/>。
                        <note>当设置 <codeph>mode</codeph> 为 <codeph>DISABLE_SIMULCAST_STREAM</codeph> 时，再设置 <codeph>streamConfig</codeph> 不会生效。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>返回值</title>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>