<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_initialize_imusiccontentcenter">
    <title><ph keyref="initialize_IMusicContentCenter"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">初始化 <xref keyref="IMusicContentCenter"/>。</ph><ph id="shortdesc" props="rn">初始化 <xref keyref="IMusicContentCenter"/>。</ph><ph id="shortdesc" props="flutter">初始化 <xref keyref="IMusicContentCenter"/>。</ph><ph id="shortdesc" props="unity">初始化 <xref keyref="IMusicContentCenter"/>。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="initialize_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract initialize(configuration: MusicContentCenterConfiguration): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract initialize(configuration: MusicContentCenterConfiguration): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; initialize(MusicContentCenterConfiguration configuration);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int Initialize(MusicContentCenterConfiguration configuration);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
            </dl>
            <p props="electron">在调用 <xref keyref="IMusicContentCenter"/> 类下的其他方法前，你需要先调用该方法初始化 <xref keyref="IMusicContentCenter"/>。</p>
            <p props="rn">在调用 <xref keyref="IMusicContentCenter"/> 类下的其他方法前，你需要先调用该方法初始化 <xref keyref="IMusicContentCenter"/>。</p>
            <p props="flutter">在调用 <xref keyref="IMusicContentCenter"/> 类下的其他方法前，你需要先调用该方法初始化 <xref keyref="IMusicContentCenter"/>。</p>
            <p props="unity">在调用 <xref keyref="IMusicContentCenter"/> 类下的其他方法前，你需要先调用该方法初始化 <xref keyref="IMusicContentCenter"/>。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>configuration</pt>
                    <pd><xref keyref="IMusicContentCenter"/> 的设置，详见 <xref keyref="MusicContentCenterConfiguration"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>configuration</pt>
                    <pd><xref keyref="IMusicContentCenter"/> 的设置，详见 <xref keyref="MusicContentCenterConfiguration"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>configuration</pt>
                    <pd><xref keyref="IMusicContentCenter"/> 的设置，详见 <xref keyref="MusicContentCenterConfiguration"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>configuration</pt>
                    <pd><xref keyref="IMusicContentCenter"/> 的设置，详见 <xref keyref="MusicContentCenterConfiguration"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>