<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_preload2">
    <title><ph keyref="preload2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">预加载音乐资源。</ph><ph id="shortdesc" props="rn">预加载音乐资源。</ph><ph id="shortdesc" props="flutter">预加载音乐资源。</ph><ph id="shortdesc" props="unity">预加载音乐资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract preload(songCode: number): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract preload(songCode: number): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; preload(int songCode);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int Preload(ref string requestId, Int64 songCode);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">你可以调用该方法预先加载需要播放的音乐资源。成功调用该方法后，SDK 会触发 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调报告预加载音乐资源的事件。
在调用该方法来预加载音乐资源之前，你需要调用 <xref keyref="getMusicCollectionByMusicChartId"/> 或 <xref keyref="searchMusic"/> 方法来获取你需要播放的音乐资源，并通过由此触发的 <xref keyref="onMusicCollectionResult"/> 回调获取音乐资源的编号（<codeph>songCode</codeph>）。</p>
            <p props="rn">你可以调用该方法预先加载需要播放的音乐资源。成功调用该方法后，SDK 会触发 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调报告预加载音乐资源的事件。
在调用该方法来预加载音乐资源之前，你需要调用 <xref keyref="getMusicCollectionByMusicChartId"/> 或 <xref keyref="searchMusic"/> 方法来获取你需要播放的音乐资源，并通过由此触发的 <xref keyref="onMusicCollectionResult"/> 回调获取音乐资源的编号（<codeph>songCode</codeph>）。</p>
            <p props="flutter">你可以调用该方法预先加载需要播放的音乐资源。成功调用该方法后，SDK 会触发 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调报告预加载音乐资源的事件。
在调用该方法来预加载音乐资源之前，你需要调用 <xref keyref="getMusicCollectionByMusicChartId"/> 或 <xref keyref="searchMusic"/> 方法来获取你需要播放的音乐资源，并通过由此触发的 <xref keyref="onMusicCollectionResult"/> 回调获取音乐资源的编号（<codeph>songCode</codeph>）。</p>
            <p props="unity">你可以调用该方法预先加载需要播放的音乐资源。成功调用该方法后，SDK 会触发 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调报告预加载音乐资源的事件。
在调用该方法来预加载音乐资源之前，你需要调用 <xref keyref="getMusicCollectionByMusicChartId"/> 或 <xref keyref="searchMusic"/> 方法来获取你需要播放的音乐资源，并通过由此触发的 <xref keyref="onMusicCollectionResult"/> 回调获取音乐资源的编号（<codeph>songCode</codeph>）。</p>
            <note props="electron">如需销毁 <xref keyref="IRtcEngine"/> 对象，请在收到 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调后，再调用 <xref keyref="release_IMusicContentCenter"/> 方法。</note>
            <note props="rn">如需销毁 <xref keyref="IRtcEngine"/> 对象，请在收到 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调后，再调用 <xref keyref="release_IMusicContentCenter"/> 方法。</note>
            <note props="flutter">如需销毁 <xref keyref="IRtcEngine"/> 对象，请在收到 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调后，再调用 <xref keyref="release_IMusicContentCenter"/> 方法。</note>
            <note props="unity">如需销毁 <xref keyref="IRtcEngine"/> 对象，请在收到 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调后，再调用 <xref keyref="dispose_IMediaPlayer"/> 方法。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>输出参数，请求 ID。本次请求的唯一标识。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">一个 <codeph>requestId</codeph>，为本次请求的唯一标识。</p>
            <p props="rn">一个 <codeph>requestId</codeph>，为本次请求的唯一标识。</p>
            <p props="flutter">一个 <codeph>requestId</codeph>，为本次请求的唯一标识。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>