<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setclientrole1">
    <title><ph keyref="setClientRole1"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">设置用户角色。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setClientRole1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetClientRole(CLIENT_ROLE_TYPE role);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="unity">SDK 默认设置用户角色为观众，你可以调用该方法设置用户角色为主播。用户角色（<codeph>role</codeph>）确定用户在 SDK 层的权限，包含是否可以发送流等。</p>
            <note props="unity">在频道外调用本方法并将用户角色设为 <codeph>BROADCASTER</codeph>（主播）时，本地不会触发 <xref keyref="onClientRoleChanged"/> 回调。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="unity">
            <title>调用时机</title>
            <p props="unity">该方法在加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>role</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。
                        <note>角色为观众的用户无法在频道内发布音视频流。在直播场景下发流时，请确保你的用户角色已切换为主播。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>返回值</title>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 参数无效。</li>
                            <li>-7: SDK 尚未初始化。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>