<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_startrecordingdevicetest">
    <title><ph keyref="startRecordingDeviceTest"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">启动音频采集设备测试。</ph><ph id="shortdesc" props="flutter">启动音频采集设备测试。</ph><ph id="shortdesc" props="unity">启动音频采集设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRecordingDeviceTest"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract startRecordingDeviceTest(indicationInterval: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startRecordingDeviceTest(int indicationInterval);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StartRecordingDeviceTest(int indicationInterval);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法用于测试本地音频采集设备是否能正常工作。调用该方法后，SDK 会按设置的时间间隔触发 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 0 及采集设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频采集设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <p props="flutter">该方法用于测试本地音频采集设备是否能正常工作。调用该方法后，SDK 会按设置的时间间隔触发 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 0 及采集设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频采集设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <p props="unity">该方法用于测试本地音频采集设备是否能正常工作。调用该方法后，SDK 会按设置的时间间隔触发 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <codeph>uid</codeph> = 0 及采集设备的音量信息。
该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频采集设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <note props="electron">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopRecordingDeviceTest"/> 停止设备测试。</note>
            <note props="flutter">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopRecordingDeviceTest"/> 停止设备测试。</note>
            <note props="unity">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopRecordingDeviceTest"/> 停止设备测试。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>indicationInterval</pt>
                    <pd>SDK 触发 <xref keyref="onAudioVolumeIndication"/> 回调的时间间隔，单位为毫秒，最小取值为 10，否则会收不到 <xref keyref="onAudioVolumeIndication"/> 回调，SDK 会返回错误码 <codeph>-2</codeph>。声网推荐你将该值设为 100。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>indicationInterval</pt>
                    <pd>SDK 触发 <xref keyref="onAudioVolumeIndication"/> 回调的时间间隔，单位为毫秒，最小取值为 10，否则会收不到 <xref keyref="onAudioVolumeIndication"/> 回调，SDK 会返回错误码 <codeph>-2</codeph>。声网推荐你将该值设为 100。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>indicationInterval</pt>
                    <pd>SDK 触发 <xref keyref="onAudioVolumeIndication"/> 回调的时间间隔，单位为毫秒，最小取值为 10，否则会收不到 <xref keyref="onAudioVolumeIndication"/> 回调，SDK 会返回错误码 <codeph>-2</codeph>。声网推荐你将该值设为 100。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2: 参数设置错误，请重新设置参数。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。
                <ul>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2: 参数设置错误，请重新设置参数。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2: 参数设置错误，请重新设置参数。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>