<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscamerafacedetectsupported">
    <title><ph keyref="isCameraFaceDetectSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">检查设备摄像头是否支持人脸检测。</ph><ph id="shortdesc" props="flutter">检查设备摄像头是否支持人脸检测。</ph><ph id="shortdesc" props="unity">检查设备摄像头是否支持人脸检测。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraFaceDetectSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract isCameraFaceDetectSupported(): boolean;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isCameraFaceDetectSupported();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract bool IsCameraFaceDetectSupported();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="rn">
                <ul>
                    <li>该方法仅适用于 Android 和 iOS。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>该方法仅适用于 Android 和 iOS。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>该方法仅适用于 Android 和 iOS。</li>
                </ul>
            </note>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li><xref keyref="true"/>: 设备摄像头支持人脸检测。</li>
                    <li><xref keyref="false"/>: 设备摄像头不支持人脸检测。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li><xref keyref="true"/>: 设备摄像头支持人脸检测。</li>
                    <li><xref keyref="false"/>: 设备摄像头不支持人脸检测。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li><xref keyref="true"/>: 设备摄像头支持人脸检测。</li>
                    <li><xref keyref="false"/>: 设备摄像头不支持人脸检测。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>