<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_stopaudiodeviceloopbacktest">
    <title><ph keyref="stopAudioDeviceLoopbackTest"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">停止音频设备回路测试。</ph><ph id="shortdesc" props="flutter">停止音频设备回路测试。</ph><ph id="shortdesc" props="unity">停止音频设备回路测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopAudioDeviceLoopbackTest"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract stopAudioDeviceLoopbackTest(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopAudioDeviceLoopbackTest();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StopAudioDeviceLoopbackTest();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">
                <ul>
                    <li>该方法在加入频道前后都可调用。</li>
                    <li>该方法仅支持主播角色调用。</li>
                    <li>在调用 <xref keyref="startAudioDeviceLoopbackTest"/> 后，必须调用该方法停止音频设备回路测试。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>该方法仅适用于 Windows 和 macOS。</li>
                    <li>该方法在加入频道前后都可调用。</li>
                    <li>该方法仅支持主播角色调用。</li>
                    <li>在调用 <xref keyref="startAudioDeviceLoopbackTest"/> 后，必须调用该方法停止音频设备回路测试。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>该方法仅适用于 Windows 和 macOS。</li>
                    <li>该方法在加入频道前后都可调用。</li>
                    <li>该方法仅支持主播角色调用。</li>
                    <li>在调用 <xref keyref="startAudioDeviceLoopbackTest"/> 后，必须调用该方法停止音频设备回路测试。</li>
                </ul>
            </note>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>