<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_getlyric">
    <title><ph keyref="getLyric"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取音乐资源的歌词下载地址。</ph><ph id="shortdesc" props="rn">获取音乐资源的歌词下载地址。</ph><ph id="shortdesc" props="flutter">获取音乐资源的歌词下载地址。</ph><ph id="shortdesc" props="unity">获取音乐资源的歌词下载地址。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getLyric"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getLyric(songCode: number, lyricType?: number): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getLyric(songCode: number, lyricType?: number): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getLyric({required int songCode, int lyricType = 0});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetLyric(ref string requestId, Int64 songCode, int LyricType = 0);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">成功调用该方法后，SDK 会触发 <xref keyref="onLyricResult"/> 回调报告歌词的下载地址。</p>
            <p props="rn">成功调用该方法后，SDK 会触发 <xref keyref="onLyricResult"/> 回调报告歌词的下载地址。</p>
            <p props="flutter">成功调用该方法后，SDK 会触发 <xref keyref="onLyricResult"/> 回调报告歌词的下载地址。</p>
            <p props="unity">成功调用该方法后，SDK 会触发 <xref keyref="onLyricResult"/> 回调报告歌词的下载地址。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>lyricType</pt>
                    <pd>歌词类型：
                        <ul>
                            <li>0：xml 格式。</li>
                            <li>1：lrc 格式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>lyricType</pt>
                    <pd>歌词类型：
                        <ul>
                            <li>0：xml 格式。</li>
                            <li>1：lrc 格式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lyricType</pt>
                    <pd>歌词类型：
                        <ul>
                            <li>0：xml 格式。</li>
                            <li>1：lrc 格式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>lyricType</pt>
                    <pd>歌词类型：
                        <ul>
                            <li>0：xml 格式。</li>
                            <li>1：lrc 格式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>请求 ID。本次请求的唯一标识。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>