<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_updatertmptranscoding">
    <title><ph keyref="updateRtmpTranscoding"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">更新旁路推流转码属性。</ph><ph id="shortdesc" props="rn">更新旁路推流转码属性。</ph><ph id="shortdesc" props="flutter">更新旁路推流转码属性。</ph><ph id="shortdesc" props="unity">更新旁路推流转码属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateRtmpTranscoding"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract updateRtmpTranscoding(transcoding: LiveTranscoding): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract updateRtmpTranscoding(transcoding: LiveTranscoding): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UpdateRtmpTranscoding(LiveTranscoding transcoding);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
开启转码推流后，你可以根据场景需求，动态更新转码属性。转码属性更新后，SDK 会触发 <xref keyref="onTranscodingUpdated"/> 回调。</p>
            <p props="rn">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
开启转码推流后，你可以根据场景需求，动态更新转码属性。转码属性更新后，SDK 会触发 <xref keyref="onTranscodingUpdated"/> 回调。</p>
            <p props="flutter">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
开启转码推流后，你可以根据场景需求，动态更新转码属性。转码属性更新后，SDK 会触发 <xref keyref="onTranscodingUpdated"/> 回调。</p>
            <p props="unity">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
开启转码推流后，你可以根据场景需求，动态更新转码属性。转码属性更新后，SDK 会触发 <xref keyref="onTranscodingUpdated"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>transcoding</pt>
                    <pd>旁路推流的转码属性，详见 <xref keyref="LiveTranscoding"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>