<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_agorapip_pipissupported">
    <title><ph keyref="pipIsSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">检查当前设备是否支持画中画模式。</ph><ph id="shortdesc" props="flutter">检查当前设备是否支持画中画模式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pipIsSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract pipIsSupported(): boolean;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; pipIsSupported();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values" props="flutter rn">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li><xref keyref="true"/>：当前设备支持画中画模式。</li>
                    <li><xref keyref="false"/>：当前设备不支持画中画模式。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li><xref keyref="true"/>：当前设备支持画中画模式。</li>
                    <li><xref keyref="false"/>：当前设备不支持画中画模式。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>