<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_preload">
    <title><ph keyref="preload"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">预加载音乐资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int Preload(Int64 songCode, string jsonOption = "");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="unity">
                    <dt>废弃</dt>
                    <dd>弃用： 该方法已废弃，请改用 <xref keyref="preload2"/>。</dd>
                </dlentry>
            </dl>
            <p props="unity">你可以调用该方法预先加载需要播放的音乐资源。成功调用该方法后，SDK 会触发 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调报告预加载音乐资源的事件。
在调用该方法来预加载音乐资源之前，你需要调用 <xref keyref="getMusicCollectionByMusicChartId"/> 或 <xref keyref="searchMusic"/> 方法来获取你需要播放的音乐资源，并通过由此触发的 <xref keyref="onMusicCollectionResult"/> 回调获取音乐资源的编号（<codeph>songCode</codeph>）。</p>
            <note props="unity">如需销毁 <xref keyref="IRtcEngine"/> 对象，请在收到 <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> 回调后，再调用 <xref keyref="dispose_IMediaPlayer"/> 方法。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>songCode</pt>
                    <pd>音乐资源的编号，用于标识音乐资源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>jsonOption</pt>
                    <pd>扩展 JSON 字段。
声网会根据你在场景字段（<codeph>sceneType</codeph>）传入的应用场景进行收费。不同的应用场景对应不同的费率，你可以参考 [计费说明](https://doc.shengwang.cn/doc/online-ktv/android/online-ktv-sdk/overview/billing) 查看详细的计费。
                        <ul>
                            <li>1：直播场景：K 歌及背景音乐播放。</li>
                            <li>2：直播场景：背景音乐播放。</li>
                            <li>3：（默认）语聊场景：K 歌。</li>
                            <li>4：语聊场景：背景音乐播放。</li>
                            <li>5：VR 场景：K 歌及背景音乐播放。</li>
                        </ul><ph>如果需要切换到不同场景，需要重新调用此方法并在该字段中传入 <codeph>sceneType</codeph> 的值。</ph><ph>示例：<codeph>{"sceneType":1}</codeph></ph></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>返回值</title>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>