<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_startrtmpstreamwithouttranscodingex">
    <title><ph keyref="startRtmpStreamWithoutTranscodingEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开始非转码推流。</ph><ph id="shortdesc" props="rn">开始非转码推流。</ph><ph id="shortdesc" props="flutter">开始非转码推流。</ph><ph id="shortdesc" props="unity">开始非转码推流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRtmpStreamWithoutTranscodingEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract startRtmpStreamWithoutTranscodingEx(
    url: string,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract startRtmpStreamWithoutTranscodingEx(
    url: string,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startRtmpStreamWithoutTranscodingEx(
      {required String url, required RtcConnection connection});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StartRtmpStreamWithoutTranscodingEx(string url, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
            </dl>
            <p props="electron">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <p props="rn">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <p props="flutter">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
            <p props="unity">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
调用该方法，你可以向指定的旁路推流地址推送直播音视频流。该方法每次只能向一个地址推送媒体流，如果你需要向多个地址转码推流，则需多次调用该方法。
调用该方法后，SDK 会在本地触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调，报告推流的状态。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文字符等特殊字符。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>