<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getplayoutvolume">
    <title><ph keyref="getPlayoutVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取当前本地播放音量。</ph><ph id="shortdesc" props="rn">获取当前本地播放音量。</ph><ph id="shortdesc" props="flutter">获取当前本地播放音量。</ph><ph id="shortdesc" props="unity">获取当前本地播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlayoutVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getPlayoutVolume(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getPlayoutVolume(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getPlayoutVolume();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetPlayoutVolume(ref int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>输出参数。本地播放音量，取值范围从 0 到 100：
                        <ul>
                            <li>0: 无声。</li>
                            <li>100: （默认）媒体文件的原始播放音量。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">返回当前本地播放音量，取值范围从 0 到 100：
                <ul>
                    <li>0: 无声。</li>
                    <li>100: （默认）媒体文件的原始播放音量。</li>
                </ul>
            </p>
            <p props="rn">返回当前本地播放音量，取值范围从 0 到 100：
                <ul>
                    <li>0: 无声。</li>
                    <li>100: （默认）媒体文件的原始播放音量。</li>
                </ul>
            </p>
            <p props="flutter">返回当前本地播放音量，取值范围从 0 到 100：
                <ul>
                    <li>0: 无声。</li>
                    <li>100: （默认）媒体文件的原始播放音量。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>