<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getntpwalltimeinms">
    <title><ph keyref="getNtpWallTimeInMs"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取当前的 NTP (网络时间协议) 时间。</ph><ph id="shortdesc" props="rn">获取当前的 NTP (网络时间协议) 时间。</ph><ph id="shortdesc" props="flutter">获取当前的 NTP (网络时间协议) 时间。</ph><ph id="shortdesc" props="unity">获取当前的 NTP (网络时间协议) 时间。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getNtpWallTimeInMs"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getNtpWallTimeInMs(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getNtpWallTimeInMs(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getNtpWallTimeInMs();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract UInt64 GetNtpWallTimeInMs();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">在实时合唱的场景中，特别是在各个接收端由于网络原因导致下行链路不一致的情况下，你可以调用该方法来获取当前的 NTP 时间作为基准时间，以对齐多个接收端的歌词和音乐，实现合唱同步。</p>
            <p props="rn">在实时合唱的场景中，特别是在各个接收端由于网络原因导致下行链路不一致的情况下，你可以调用该方法来获取当前的 NTP 时间作为基准时间，以对齐多个接收端的歌词和音乐，实现合唱同步。</p>
            <p props="flutter">在实时合唱的场景中，特别是在各个接收端由于网络原因导致下行链路不一致的情况下，你可以调用该方法来获取当前的 NTP 时间作为基准时间，以对齐多个接收端的歌词和音乐，实现合唱同步。</p>
            <p props="unity">在实时合唱的场景中，特别是在各个接收端由于网络原因导致下行链路不一致的情况下，你可以调用该方法来获取当前的 NTP 时间作为基准时间，以对齐多个接收端的歌词和音乐，实现合唱同步。</p>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">当前 NTP 时间的 Unix 时间戳 (毫秒)。</p>
            <p props="rn">当前 NTP 时间的 Unix 时间戳 (毫秒)。</p>
            <p props="flutter">当前 NTP 时间的 Unix 时间戳 (毫秒)。</p>
            <p props="unity">当前 NTP 时间的 Unix 时间戳 (毫秒)。</p>
        </section>
    </refbody>
</reference>