<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoprhythmplayer">
    <title><ph keyref="stopRhythmPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">关闭虚拟节拍器。</ph><ph id="shortdesc" props="rn">关闭虚拟节拍器。</ph><ph id="shortdesc" props="flutter">关闭虚拟节拍器。</ph><ph id="shortdesc" props="unity">关闭虚拟节拍器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopRhythmPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract stopRhythmPlayer(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract stopRhythmPlayer(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopRhythmPlayer();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StopRhythmPlayer();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">调用 <xref keyref="startRhythmPlayer"/> 后，你可以调用该方法关闭虚拟节拍器。</p>
            <p props="rn">调用 <xref keyref="startRhythmPlayer"/> 后，你可以调用该方法关闭虚拟节拍器。</p>
            <p props="flutter">调用 <xref keyref="startRhythmPlayer"/> 后，你可以调用该方法关闭虚拟节拍器。</p>
            <p props="unity">调用 <xref keyref="startRhythmPlayer"/> 后，你可以调用该方法关闭虚拟节拍器。</p>
            <note props="flutter">该方法仅适用于 Android 和 iOS。</note>
            <note props="unity">该方法仅适用于 Android 和 iOS。</note>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>