<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablemulticamera">
    <title><ph keyref="enableMultiCamera"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">开启或关闭多路摄像头采集。</ph><ph id="shortdesc" props="flutter">开启或关闭多路摄像头采集。</ph><ph id="shortdesc" props="unity">开启或关闭多路摄像头采集。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableMultiCamera"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract enableMultiCamera(
    enabled: boolean,
    config: CameraCapturerConfiguration
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableMultiCamera(
      {required bool enabled, required CameraCapturerConfiguration config});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableMultiCamera(bool enabled, CameraCapturerConfiguration config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="rn">在已有摄像头采集视频的场景下，声网推荐你采用以下步骤实现多路摄像头采集、发布视频：
                <ol>
                    <li>调用该方法开启多路摄像头采集。</li>
                    <li>调用 <xref keyref="startPreview2"/> 开启本地视频预览。</li>
                    <li>调用 <xref keyref="startCameraCapture"/> 并设置 <codeph>sourceType</codeph> 指定第二个摄像头开始采集。</li>
                    <li>调用 <xref keyref="joinChannelEx"/> 并设置 <codeph>publishSecondaryCameraTrack</codeph> 为 <xref keyref="true"/>，在频道内发布第二路摄像头采集的视频流。</li>
                </ol><ph>如果要关闭多路摄像头采集，可参考以下步骤：</ph>
                <ol>
                    <li>调用 <xref keyref="stopCameraCapture"/>。</li>
                    <li>调用该方法并将 <codeph>enabled</codeph> 设置为 <xref keyref="false"/>。</li>
                </ol><ph>该方法仅适用于 iOS。</ph><ph>使用多路摄像头采集视频时，请确保系统版本为 13.0 及以上。</ph><ph>支持多路摄像头采集的最低 iOS 设备类型如下所示：</ph>
                <ul>
                    <li>iPhone XR</li>
                    <li>iPhone XS</li>
                    <li>iPhone XS Max</li>
                    <li>iPad Pro (第三代及以上)</li>
                </ul>
            </p>
            <p props="flutter">在已有摄像头采集视频的场景下，声网推荐你采用以下步骤实现多路摄像头采集、发布视频：
                <ol>
                    <li>调用该方法开启多路摄像头采集。</li>
                    <li>调用 <xref keyref="startPreview2"/> 开启本地视频预览。</li>
                    <li>调用 <xref keyref="startCameraCapture"/> 并设置 <codeph>sourceType</codeph> 指定第二个摄像头开始采集。</li>
                    <li>调用 <xref keyref="joinChannelEx"/> 并设置 <codeph>publishSecondaryCameraTrack</codeph> 为 <xref keyref="true"/>，在频道内发布第二路摄像头采集的视频流。</li>
                </ol><ph>如果要关闭多路摄像头采集，可参考以下步骤：</ph>
                <ol>
                    <li>调用 <xref keyref="stopCameraCapture"/>。</li>
                    <li>调用该方法并将 <codeph>enabled</codeph> 设置为 <xref keyref="false"/>。</li>
                </ol><ph>该方法仅适用于 iOS。</ph><ph>使用多路摄像头采集视频时，请确保系统版本为 13.0 及以上。</ph><ph>支持多路摄像头采集的最低 iOS 设备类型如下所示：</ph>
                <ul>
                    <li>iPhone XR</li>
                    <li>iPhone XS</li>
                    <li>iPhone XS Max</li>
                    <li>iPad Pro (第三代及以上)</li>
                </ul>
            </p>
            <p props="unity">在已有摄像头采集视频的场景下，声网推荐你采用以下步骤实现多路摄像头采集、发布视频：
                <ol>
                    <li>调用该方法开启多路摄像头采集。</li>
                    <li>调用 <xref keyref="startPreview2"/> 开启本地视频预览。</li>
                    <li>调用 <xref keyref="startCameraCapture"/> 并设置 <codeph>sourceType</codeph> 指定第二个摄像头开始采集。</li>
                    <li>调用 <xref keyref="joinChannelEx"/> 并设置 <codeph>publishSecondaryCameraTrack</codeph> 为 <xref keyref="true"/>，在频道内发布第二路摄像头采集的视频流。</li>
                </ol><ph>如果要关闭多路摄像头采集，可参考以下步骤：</ph>
                <ol>
                    <li>调用 <xref keyref="stopCameraCapture"/>。</li>
                    <li>调用该方法并将 <codeph>enabled</codeph> 设置为 <xref keyref="false"/>。</li>
                </ol><ph>该方法仅适用于 iOS。</ph><ph>使用多路摄像头采集视频时，请确保系统版本为 13.0 及以上。</ph><ph>支持多路摄像头采集的最低 iOS 设备类型如下所示：</ph>
                <ul>
                    <li>iPhone XR</li>
                    <li>iPhone XS</li>
                    <li>iPhone XS Max</li>
                    <li>iPad Pro (第三代及以上)</li>
                </ul>
            </p>
            <note props="rn">你可以在 <xref keyref="startPreview2"/> 前后调用该方法开启多摄像头采集：
                <ul>
                    <li>如果在 <xref keyref="startPreview2"/> 之前开启，则本地视频预览会同时出现两个摄像头采集的画面。</li>
                    <li>如果在 <xref keyref="startPreview2"/> 之后开启，SDK 会先停止当前的摄像头采集，然后再开启原摄像头和第二个摄像头，本地视频预览会出现短暂黑屏、然后自动恢复正常。</li>
                </ul>
            </note>
            <note props="flutter">你可以在 <xref keyref="startPreview2"/> 前后调用该方法开启多摄像头采集：
                <ul>
                    <li>如果在 <xref keyref="startPreview2"/> 之前开启，则本地视频预览会同时出现两个摄像头采集的画面。</li>
                    <li>如果在 <xref keyref="startPreview2"/> 之后开启，SDK 会先停止当前的摄像头采集，然后再开启原摄像头和第二个摄像头，本地视频预览会出现短暂黑屏、然后自动恢复正常。</li>
                </ul>
            </note>
            <note props="unity">你可以在 <xref keyref="startPreview2"/> 前后调用该方法开启多摄像头采集：
                <ul>
                    <li>如果在 <xref keyref="startPreview2"/> 之前开启，则本地视频预览会同时出现两个摄像头采集的画面。</li>
                    <li>如果在 <xref keyref="startPreview2"/> 之后开启，SDK 会先停止当前的摄像头采集，然后再开启原摄像头和第二个摄像头，本地视频预览会出现短暂黑屏、然后自动恢复正常。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启多摄像头视频采集模式：
                        <ul>
                            <li><xref keyref="true"/>：开启多摄像头采集模式，SDK 使用多路摄像头采集视频。</li>
                            <li><xref keyref="false"/>：关闭多摄像头采集模式，SDK 仅使用单路摄像头采集视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>第二个摄像头的采集配置。详见 <xref keyref="CameraCapturerConfiguration"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启多摄像头视频采集模式：
                        <ul>
                            <li><xref keyref="true"/>：开启多摄像头采集模式，SDK 使用多路摄像头采集视频。</li>
                            <li><xref keyref="false"/>：关闭多摄像头采集模式，SDK 仅使用单路摄像头采集视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>第二个摄像头的采集配置。详见 <xref keyref="CameraCapturerConfiguration"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启多摄像头视频采集模式：
                        <ul>
                            <li><xref keyref="true"/>：开启多摄像头采集模式，SDK 使用多路摄像头采集视频。</li>
                            <li><xref keyref="false"/>：关闭多摄像头采集模式，SDK 仅使用单路摄像头采集视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>第二个摄像头的采集配置。详见 <xref keyref="CameraCapturerConfiguration"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>