<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevoiceaituner">
    <title><ph keyref="enableVoiceAITuner"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开启或关闭 AI 调音器功能。</ph><ph id="shortdesc" props="rn">开启或关闭 AI 调音器功能。</ph><ph id="shortdesc" props="flutter">开启或关闭 AI 调音器功能。</ph><ph id="shortdesc" props="unity">开启或关闭 AI 调音器功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVoiceAITuner"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableVoiceAITuner(enabled: boolean, type: VoiceAiTunerType): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableVoiceAITuner(enabled: boolean, type: VoiceAiTunerType): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableVoiceAITuner(
    {required bool enabled, required VoiceAiTunerType type});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableVoiceAITuner(bool enabled, VOICE_AI_TUNER_TYPE type);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">AI 调音器功能支持美化音质，调整音色风格。</p>
            <p props="rn">AI 调音器功能支持美化音质，调整音色风格。</p>
            <p props="flutter">AI 调音器功能支持美化音质，调整音色风格。</p>
            <p props="unity">AI 调音器功能支持美化音质，调整音色风格。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>是否开启 AI 调音器功能：
                        <ul>
                            <li><xref keyref="true"/>：开启 AI 调音器功能。</li>
                            <li><xref keyref="false"/>：（默认）关闭 AI 调音器功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>AI 调音器音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启 AI 调音器功能：
                        <ul>
                            <li><xref keyref="true"/>：开启 AI 调音器功能。</li>
                            <li><xref keyref="false"/>：（默认）关闭 AI 调音器功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>AI 调音器音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启 AI 调音器功能：
                        <ul>
                            <li><xref keyref="true"/>：开启 AI 调音器功能。</li>
                            <li><xref keyref="false"/>：（默认）关闭 AI 调音器功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>AI 调音器音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启 AI 调音器功能：
                        <ul>
                            <li><xref keyref="true"/>：开启 AI 调音器功能。</li>
                            <li><xref keyref="false"/>：（默认）关闭 AI 调音器功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>AI 调音器音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>