<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_mutelocalvideostream">
    <title><ph keyref="muteLocalVideoStream"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">取消或恢复发布本地视频流。</ph><ph id="shortdesc" props="rn">取消或恢复发布本地视频流。</ph><ph id="shortdesc" props="flutter">取消或恢复发布本地视频流。</ph><ph id="shortdesc" props="unity">取消或恢复发布本地视频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalVideoStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract muteLocalVideoStream(mute: boolean): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract muteLocalVideoStream(mute: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteLocalVideoStream(bool mute);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int MuteLocalVideoStream(bool mute);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法用于控制是否发布本地采集的视频流。如果不发布本地采集的视频流，也不会禁用视频采集设备，所以不影响视频的采集状态。
相比于调用 <xref keyref="enableLocalVideo"/>(<xref keyref="false"/>) 关闭本地视频流采集、从而取消发布本地视频流的方法，该方法响应速度更快。</p>
            <p props="rn">该方法用于控制是否发布本地采集的视频流。如果不发布本地采集的视频流，也不会禁用视频采集设备，所以不影响视频的采集状态。
相比于调用 <xref keyref="enableLocalVideo"/>(<xref keyref="false"/>) 关闭本地视频流采集、从而取消发布本地视频流的方法，该方法响应速度更快。</p>
            <p props="flutter">该方法用于控制是否发布本地采集的视频流。如果不发布本地采集的视频流，也不会禁用视频采集设备，所以不影响视频的采集状态。
相比于调用 <xref keyref="enableLocalVideo"/>(<xref keyref="false"/>) 关闭本地视频流采集、从而取消发布本地视频流的方法，该方法响应速度更快。</p>
            <p props="unity">该方法用于控制是否发布本地采集的视频流。如果不发布本地采集的视频流，也不会禁用视频采集设备，所以不影响视频的采集状态。
相比于调用 <xref keyref="enableLocalVideo"/>(<xref keyref="false"/>) 关闭本地视频流采集、从而取消发布本地视频流的方法，该方法响应速度更快。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="related" deliveryTarget="details" props="electron flutter rn unity">
            <title>相关回调</title>
            <p props="electron">成功调用该方法后，本地会触发 <xref keyref="onVideoPublishStateChanged"/> 回调；远端会触发 <xref keyref="onUserMuteVideo"/> 回调和 <xref keyref="onRemoteVideoStateChanged"/> 回调。</p>
            <p props="rn">成功调用该方法后，本地会触发 <xref keyref="onVideoPublishStateChanged"/> 回调；远端会触发 <xref keyref="onUserMuteVideo"/> 回调和 <xref keyref="onRemoteVideoStateChanged"/> 回调。</p>
            <p props="flutter">成功调用该方法后，本地会触发 <xref keyref="onVideoPublishStateChanged"/> 回调；远端会触发 <xref keyref="onUserMuteVideo"/> 回调和 <xref keyref="onRemoteVideoStateChanged"/> 回调。</p>
            <p props="unity">成功调用该方法后，本地会触发 <xref keyref="onVideoPublishStateChanged"/> 回调；远端会触发 <xref keyref="onUserMuteVideo"/> 回调和 <xref keyref="onRemoteVideoStateChanged"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>mute</pt>
                    <pd>是否取消发送本地视频流。
                        <ul>
                            <li><xref keyref="true"/>: 取消发送本地视频流。</li>
                            <li><xref keyref="false"/>: （默认）发送本地视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>mute</pt>
                    <pd>是否取消发送本地视频流。
                        <ul>
                            <li><xref keyref="true"/>: 取消发送本地视频流。</li>
                            <li><xref keyref="false"/>: （默认）发送本地视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>mute</pt>
                    <pd>是否取消发送本地视频流。
                        <ul>
                            <li><xref keyref="true"/>: 取消发送本地视频流。</li>
                            <li><xref keyref="false"/>: （默认）发送本地视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>mute</pt>
                    <pd>是否取消发送本地视频流。
                        <ul>
                            <li><xref keyref="true"/>: 取消发送本地视频流。</li>
                            <li><xref keyref="false"/>: （默认）发送本地视频流。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>