<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_isspeakerphoneenabled">
    <title><ph keyref="isSpeakerphoneEnabled"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">检查扬声器状态启用状态。</ph><ph id="shortdesc" props="flutter">检查扬声器状态启用状态。</ph><ph id="shortdesc" props="unity">检查扬声器状态启用状态。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isSpeakerphoneEnabled"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract isSpeakerphoneEnabled(): boolean;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isSpeakerphoneEnabled();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract bool IsSpeakerphoneEnabled();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="flutter">该方法仅适用于 Android 和 iOS。</note>
            <note props="unity">该方法仅适用于 Android 和 iOS。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="flutter rn unity">
            <title>调用时机</title>
            <p props="rn">该方法在加入频道前后都能调用。</p>
            <p props="flutter">该方法在加入频道前后都能调用。</p>
            <p props="unity">该方法在加入频道前后都能调用。</p>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li><xref keyref="true"/>: 扬声器已开启，语音会输出到扬声器。</li>
                    <li><xref keyref="false"/>: 扬声器未开启，语音会输出到非扬声器（听筒，耳机等）。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li><xref keyref="true"/>: 扬声器已开启，语音会输出到扬声器。</li>
                    <li><xref keyref="false"/>: 扬声器未开启，语音会输出到非扬声器（听筒，耳机等）。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li><xref keyref="true"/>: 扬声器已开启，语音会输出到扬声器。</li>
                    <li><xref keyref="false"/>: 扬声器未开启，语音会输出到非扬声器（听筒，耳机等）。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>