<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setvoicebeautifierpreset">
    <title><ph keyref="setVoiceBeautifierPreset"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置预设的美声效果。</ph><ph id="shortdesc" props="rn">设置预设的美声效果。</ph><ph id="shortdesc" props="flutter">设置预设的美声效果。</ph><ph id="shortdesc" props="unity">设置预设的美声效果。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVoiceBeautifierPreset"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setVoiceBeautifierPreset(preset: VoiceBeautifierPreset): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setVoiceBeautifierPreset(preset: VoiceBeautifierPreset): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVoiceBeautifierPreset(VoiceBeautifierPreset preset);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetVoiceBeautifierPreset(VOICE_BEAUTIFIER_PRESET preset);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">调用该方法可以为本地发流用户设置预设的人声美化效果。设置美声效果后，频道内所有用户都能听到该效果。根据不同的场景，你可以为用户设置不同的美声效果。
各美声效果的适用场景可参考[设置人声效果](https://doc.shengwang.cn/doc/rtc/electron/advanced-features/voice-changer)。</p>
            <p props="rn">调用该方法可以为本地发流用户设置预设的人声美化效果。设置美声效果后，频道内所有用户都能听到该效果。根据不同的场景，你可以为用户设置不同的美声效果。
各美声效果的适用场景可参考[设置人声效果](https://doc.shengwang.cn/doc/rtc/rn/advanced-features/voice-changer)。</p>
            <p props="flutter">调用该方法可以为本地发流用户设置预设的人声美化效果。设置美声效果后，频道内所有用户都能听到该效果。根据不同的场景，你可以为用户设置不同的美声效果。
各美声效果的适用场景可参考[设置人声效果](https://doc.shengwang.cn/doc/rtc/android/advanced-features/voice-changer)。</p>
            <p props="unity">调用该方法可以为本地发流用户设置预设的人声美化效果。设置美声效果后，频道内所有用户都能听到该效果。根据不同的场景，你可以为用户设置不同的美声效果。
各美声效果的适用场景可参考<codeph>voice-changer-link</codeph>。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。
为获取更好的人声效果，建议你在调用该方法前进行以下操作：
                <ul>
                    <li>调用<xref keyref="setAudioScenario"/>将音频场景设为高音质场景，即<codeph>AudioScenarioGameStreaming</codeph>(3)。</li>
                    <li>调用`setAudioProfile2``setAudioProfile<codeph>将</codeph>profile<codeph>设为</codeph>AudioProfileMusicHighQuality<codeph>(4) 或</codeph>AudioProfileMusicHighQualityStereo`(5)。</li>
                </ul>
            </p>
            <p props="rn">加入频道前后均可调用。
为获取更好的人声效果，建议你在调用该方法前进行以下操作：
                <ul>
                    <li>调用<xref keyref="setAudioScenario"/>将音频场景设为高音质场景，即<codeph>AudioScenarioGameStreaming</codeph>(3)。</li>
                    <li>调用`setAudioProfile2``setAudioProfile<codeph>将</codeph>profile<codeph>设为</codeph>AudioProfileMusicHighQuality<codeph>(4) 或</codeph>AudioProfileMusicHighQualityStereo`(5)。</li>
                </ul>
            </p>
            <p props="flutter">加入频道前后均可调用。
为获取更好的人声效果，建议你在调用该方法前进行以下操作：
                <ul>
                    <li>调用<xref keyref="setAudioScenario"/>将音频场景设为高音质场景，即<codeph>audioScenarioGameStreaming</codeph>(3)。</li>
                    <li>调用`setAudioProfile2``setAudioProfile<codeph>将</codeph>profile<codeph>设为</codeph>audioProfileMusicHighQuality<codeph>(4) 或</codeph>audioProfileMusicHighQualityStereo`(5)。</li>
                </ul>
            </p>
            <p props="unity">加入频道前后均可调用。
为获取更好的人声效果，建议你在调用该方法前进行以下操作：
                <ul>
                    <li>调用<xref keyref="setAudioScenario"/>将音频场景设为高音质场景，即<codeph>AUDIO_SCENARIO_GAME_STREAMING</codeph>(3)。</li>
                    <li>调用`SetAudioProfile [2/2]``SetAudioProfile [1/2]<codeph>将</codeph>profile<codeph>设为</codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY<codeph>(4) 或</codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO`(5)。</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>preset</pt>
                    <pd>预设的美声效果选项，详见 <xref keyref="VOICE_BEAUTIFIER_PRESET"/>。
预设的美声效果选项：
                        <ul>
                            <li>VoiceBeautifierOff: 原声，即关闭美声效果。</li>
                            <li>ChatBeautifierMagnetic: 磁性（男）。</li>
                            <li>ChatBeautifierFresh: 清新（女）。</li>
                            <li>ChatBeautifierVitality: 活力（女）。</li>
                            <li>SingingBeautifier: 歌唱美声。
                                <ul>
                                    <li>如果调用<xref keyref="setVoiceBeautifierPreset"/>(SingingBeautifier)，你可以美化男声并添加歌声在小房间的混响效果。请勿用于设置女声，否则音频会失真。</li>
                                    <li>如果调用<xref keyref="setVoiceBeautifierParameters"/>(SingingBeautifier, param1, param2)，你可以美化男声或女声并添加混响效果。</li>
                                </ul>
                            </li>
                            <li>TimbreTransformationVigorous: 浑厚。</li>
                            <li>TimbreTransformationDeep: 低沉。</li>
                            <li>TimbreTransformationMellow: 圆润。</li>
                            <li>TimbreTransformationFalsetto: 假音。</li>
                            <li>TimbreTransformationFull: 饱满。</li>
                            <li>TimbreTransformationClear: 清澈。</li>
                            <li>TimbreTransformationResounding: 高亢。</li>
                            <li>TimbreTransformationRinging: 嘹亮。</li>
                            <li>UltraHighQualityVoice: 超高音质，即让音频更清晰、细节更丰富。
                                <ul>
                                    <li>为达到更好的效果，建议在调用该方法前将<codeph>setAudioProfile2</codeph>的<codeph>profile</codeph>参数设置为<codeph>AudioProfileMusicHighQuality</codeph>(4) 或<codeph>AudioProfileMusicHighQualityStereo</codeph>(5)，且<codeph>scenario</codeph>参数设置为<codeph>AudioScenarioGameStreaming</codeph>(3)。</li>
                                    <li>如果用户的音频采集设备可以高度还原音频细节，建议你不要开启超高音质，否则 SDK 会过度还原音频细节，达不到预期效果。</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>preset</pt>
                    <pd>预设的美声效果选项，详见 <xref keyref="VOICE_BEAUTIFIER_PRESET"/>。
预设的美声效果选项：
                        <ul>
                            <li>VoiceBeautifierOff: 原声，即关闭美声效果。</li>
                            <li>ChatBeautifierMagnetic: 磁性（男）。</li>
                            <li>ChatBeautifierFresh: 清新（女）。</li>
                            <li>ChatBeautifierVitality: 活力（女）。</li>
                            <li>SingingBeautifier: 歌唱美声。
                                <ul>
                                    <li>如果调用<xref keyref="setVoiceBeautifierPreset"/>(SingingBeautifier)，你可以美化男声并添加歌声在小房间的混响效果。请勿用于设置女声，否则音频会失真。</li>
                                    <li>如果调用<xref keyref="setVoiceBeautifierParameters"/>(SingingBeautifier, param1, param2)，你可以美化男声或女声并添加混响效果。</li>
                                </ul>
                            </li>
                            <li>TimbreTransformationVigorous: 浑厚。</li>
                            <li>TimbreTransformationDeep: 低沉。</li>
                            <li>TimbreTransformationMellow: 圆润。</li>
                            <li>TimbreTransformationFalsetto: 假音。</li>
                            <li>TimbreTransformationFull: 饱满。</li>
                            <li>TimbreTransformationClear: 清澈。</li>
                            <li>TimbreTransformationResounding: 高亢。</li>
                            <li>TimbreTransformationRinging: 嘹亮。</li>
                            <li>UltraHighQualityVoice: 超高音质，即让音频更清晰、细节更丰富。
                                <ul>
                                    <li>为达到更好的效果，建议在调用该方法前将<codeph>setAudioProfile2</codeph>的<codeph>profile</codeph>参数设置为<codeph>AudioProfileMusicHighQuality</codeph>(4) 或<codeph>AudioProfileMusicHighQualityStereo</codeph>(5)，且<codeph>scenario</codeph>参数设置为<codeph>AudioScenarioGameStreaming</codeph>(3)。</li>
                                    <li>如果用户的音频采集设备可以高度还原音频细节，建议你不要开启超高音质，否则 SDK 会过度还原音频细节，达不到预期效果。</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>preset</pt>
                    <pd>预设的美声效果选项，详见 <xref keyref="VOICE_BEAUTIFIER_PRESET"/>。
预设的美声效果选项：
                        <ul>
                            <li>voiceBeautifierOff: 原声，即关闭美声效果。</li>
                            <li>chatBeautifierMagnetic: 磁性（男）。</li>
                            <li>chatBeautifierFresh: 清新（女）。</li>
                            <li>chatBeautifierVitality: 活力（女）。</li>
                            <li>singingBeautifier: 歌唱美声。
                                <ul>
                                    <li>如果调用<xref keyref="setVoiceBeautifierPreset"/>(singingBeautifier)，你可以美化男声并添加歌声在小房间的混响效果。请勿用于设置女声，否则音频会失真。</li>
                                    <li>如果调用<xref keyref="setVoiceBeautifierParameters"/>(singingBeautifier, param1, param2)，你可以美化男声或女声并添加混响效果。</li>
                                </ul>
                            </li>
                            <li>timbreTransformationVigorous: 浑厚。</li>
                            <li>timbreTransformationDeep: 低沉。</li>
                            <li>timbreTransformationMellow: 圆润。</li>
                            <li>timbreTransformationFalsetto: 假音。</li>
                            <li>timbreTransformationFull: 饱满。</li>
                            <li>timbreTransformationClear: 清澈。</li>
                            <li>timbreTransformationResounding: 高亢。</li>
                            <li>timbreTransformationRinging: 嘹亮。</li>
                            <li>ultraHighQualityVoice: 超高音质，即让音频更清晰、细节更丰富。
                                <ul>
                                    <li>为达到更好的效果，建议在调用该方法前将<codeph>setAudioProfile2</codeph>的<codeph>profile</codeph>参数设置为<codeph>audioProfileMusicHighQuality</codeph>(4) 或<codeph>audioProfileMusicHighQualityStereo</codeph>(5)，且<codeph>scenario</codeph>参数设置为<codeph>audioScenarioGameStreaming</codeph>(3)。</li>
                                    <li>如果用户的音频采集设备可以高度还原音频细节，建议你不要开启超高音质，否则 SDK 会过度还原音频细节，达不到预期效果。</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>preset</pt>
                    <pd>预设的美声效果选项，详见 <xref keyref="VOICE_BEAUTIFIER_PRESET"/>。
预设的美声效果选项：
                        <ul>
                            <li>VOICE_BEAUTIFIER_OFF: 原声，即关闭美声效果。</li>
                            <li>CHAT_BEAUTIFIER_MAGNETIC: 磁性（男）。</li>
                            <li>CHAT_BEAUTIFIER_FRESH: 清新（女）。</li>
                            <li>CHAT_BEAUTIFIER_VITALITY: 活力（女）。</li>
                            <li>SINGING_BEAUTIFIER: 歌唱美声。
                                <ul>
                                    <li>如果调用<xref keyref="setVoiceBeautifierPreset"/>(SINGING_BEAUTIFIER)，你可以美化男声并添加歌声在小房间的混响效果。请勿用于设置女声，否则音频会失真。</li>
                                    <li>如果调用<xref keyref="setVoiceBeautifierParameters"/>(SINGING_BEAUTIFIER, param1, param2)，你可以美化男声或女声并添加混响效果。</li>
                                </ul>
                            </li>
                            <li>TIMBRE_TRANSFORMATION_VIGOROUS: 浑厚。</li>
                            <li>TIMBRE_TRANSFORMATION_DEEP: 低沉。</li>
                            <li>TIMBRE_TRANSFORMATION_MELLOW: 圆润。</li>
                            <li>TIMBRE_TRANSFORMATION_FALSETTO: 假音。</li>
                            <li>TIMBRE_TRANSFORMATION_FULL: 饱满。</li>
                            <li>TIMBRE_TRANSFORMATION_CLEAR: 清澈。</li>
                            <li>TIMBRE_TRANSFORMATION_RESOUNDING: 高亢。</li>
                            <li>TIMBRE_TRANSFORMATION_RINGING: 嘹亮。</li>
                            <li>ULTRA_HIGH_QUALITY_VOICE: 超高音质，即让音频更清晰、细节更丰富。
                                <ul>
                                    <li>为达到更好的效果，建议在调用该方法前将<xref keyref="setAudioProfile2"/>的<codeph>profile</codeph>参数设置为<codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY</codeph>(4) 或<codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</codeph>(5)，且<codeph>scenario</codeph>参数设置为<codeph>AUDIO_SCENARIO_GAME_STREAMING</codeph>(3)。</li>
                                    <li>如果用户的音频采集设备可以高度还原音频细节，建议你不要开启超高音质，否则 SDK 会过度还原音频细节，达不到预期效果。</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>