<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enablecontentinspectex">
    <title><ph keyref="enableContentInspectEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开启/关闭本地截图上传。</ph><ph id="shortdesc" props="rn">开启/关闭本地截图上传。</ph><ph id="shortdesc" props="flutter">开启/关闭本地截图上传。</ph><ph id="shortdesc" props="unity">开启/关闭本地截图上传。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableContentInspectEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableContentInspectEx(
    enabled: boolean,
    config: ContentInspectConfig,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableContentInspectEx(
    enabled: boolean,
    config: ContentInspectConfig,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableContentInspectEx(
    {required bool enabled,
    required ContentInspectConfig config,
    required RtcConnection connection});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableContentInspectEx(bool enabled, ContentInspectConfig config, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法可以对多条视频流截图并上传。开启本地截图上传后，SDK 会根据你在 <xref keyref="ContentInspectConfig"/> 中设置的模块类型和频率对本地用户发送的视频进行截图和上传。截图完成后，声网服务器会以 HTTPS 请求的形式，向你的服务器发送回调通知，并将所有截图发送至你指定的第三方云存储。</p>
            <p props="rn">该方法可以对多条视频流截图并上传。开启本地截图上传后，SDK 会根据你在 <xref keyref="ContentInspectConfig"/> 中设置的模块类型和频率对本地用户发送的视频进行截图和上传。截图完成后，声网服务器会以 HTTPS 请求的形式，向你的服务器发送回调通知，并将所有截图发送至你指定的第三方云存储。</p>
            <p props="flutter">该方法可以对多条视频流截图并上传。开启本地截图上传后，SDK 会根据你在 <xref keyref="ContentInspectConfig"/> 中设置的模块类型和频率对本地用户发送的视频进行截图和上传。截图完成后，声网服务器会以 HTTPS 请求的形式，向你的服务器发送回调通知，并将所有截图发送至你指定的第三方云存储。</p>
            <p props="unity">该方法可以对多条视频流截图并上传。开启本地截图上传后，SDK 会根据你在 <xref keyref="ContentInspectConfig"/> 中设置的模块类型和频率对本地用户发送的视频进行截图和上传。截图完成后，声网服务器会以 HTTPS 请求的形式，向你的服务器发送回调通知，并将所有截图发送至你指定的第三方云存储。</p>
            <note props="electron">调用该方法前，请确保已[联系技术支持](https://ticket.shengwang.cn/)开通本地截图上传服务。</note>
            <note props="rn">调用该方法前，请确保已[联系技术支持](https://ticket.shengwang.cn/)开通本地截图上传服务。</note>
            <note props="flutter">调用该方法前，请确保已[联系技术支持](https://ticket.shengwang.cn/)开通本地截图上传服务。</note>
            <note props="unity">调用该方法前，请确保已[联系技术支持](https://ticket.shengwang.cn/)开通本地截图上传服务。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>设置是否开启本地截图上传：
                        <ul>
                            <li><xref keyref="true"/>：开启本地截图上传。</li>
                            <li><xref keyref="false"/>：关闭本地截图上传。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>本地截图上传配置。详见 <xref keyref="ContentInspectConfig"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>设置是否开启本地截图上传：
                        <ul>
                            <li><xref keyref="true"/>：开启本地截图上传。</li>
                            <li><xref keyref="false"/>：关闭本地截图上传。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>本地截图上传配置。详见 <xref keyref="ContentInspectConfig"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>设置是否开启本地截图上传：
                        <ul>
                            <li><xref keyref="true"/>：开启本地截图上传。</li>
                            <li><xref keyref="false"/>：关闭本地截图上传。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>本地截图上传配置。详见 <xref keyref="ContentInspectConfig"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>设置是否开启本地截图上传：
                        <ul>
                            <li><xref keyref="true"/>：开启本地截图上传。</li>
                            <li><xref keyref="false"/>：关闭本地截图上传。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>本地截图上传配置。详见 <xref keyref="ContentInspectConfig"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>