<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getmediaplayerid">
    <title><ph keyref="getMediaPlayerId"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取播放器 ID。</ph><ph id="shortdesc" props="rn">获取播放器 ID。</ph><ph id="shortdesc" props="flutter">获取播放器 ID。</ph><ph id="shortdesc" props="unity">获取播放器 ID。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaPlayerId"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getMediaPlayerId(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getMediaPlayerId(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">int getMediaPlayerId();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetId();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>方法调用成功，返回播放器 ID。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>方法调用成功，返回播放器 ID。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>方法调用成功，返回播放器 ID。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>方法调用成功，返回播放器 ID。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>