<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_initialize">
    <title><ph keyref="initialize"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">创建并初始化 <xref keyref="IRtcEngine"/>。</ph><ph id="shortdesc" props="rn">创建并初始化 <xref keyref="IRtcEngine"/>。初始化 <xref keyref="IRtcEngine"/>。</ph><ph id="shortdesc" props="flutter">初始化 <codeph>RtcEngine</codeph>。</ph><ph id="shortdesc" props="unity">初始化 <xref keyref="IRtcEngine"/>。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="initialize"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract initialize(context: RtcEngineContext): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract initialize(context: RtcEngineContext): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; initialize(RtcEngineContext context);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int Initialize(RtcEngineContext context);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron"><xref keyref="IRtcEngine"/> 类的所有接口函数，如无特殊说明，都是异步调用，对接口的调用建议在同一个线程进行。
SDK 只支持每个 App 创建一个 <xref keyref="IRtcEngine"/> 实例。</note>
            <note props="rn"><xref keyref="IRtcEngine"/> 类的所有接口函数，如无特殊说明，都是异步调用，对接口的调用建议在同一个线程进行。
SDK 只支持每个 App 创建一个 <xref keyref="IRtcEngine"/> 实例。</note>
            <note props="flutter"><codeph>RtcEngine</codeph> 类的所有接口函数，如无特殊说明，都是异步调用，对接口的调用建议在同一个线程进行。
SDK 只支持每个 App 创建一个 <codeph>RtcEngine</codeph> 实例。</note>
            <note props="unity"><xref keyref="IRtcEngine"/> 类的所有接口函数，如无特殊说明，都是异步调用，对接口的调用建议在同一个线程进行。
SDK 只支持每个 App 创建一个 <xref keyref="IRtcEngine"/> 实例。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn">
            <title>调用时机</title>
            <p props="electron">请确保在调用其他 API 前先调用 <xref keyref="createAgoraRtcEngine"/> 和 <xref keyref="initialize"/> 创建并初始化 <xref keyref="IRtcEngine"/>。</p>
            <p props="rn">请确保在调用其他 API 前先调用 <xref keyref="createAgoraRtcEngine"/> 和 <xref keyref="initialize"/> 创建并初始化 <xref keyref="IRtcEngine"/>。</p>
            <p props="flutter">请确保在调用其他 API 前先调用 <xref keyref="createAgoraRtcEngine"/> 和 <xref keyref="initialize"/> 创建并初始化 <codeph>RtcEngine</codeph>。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>context</pt>
                    <pd><xref keyref="IRtcEngine"/> 实例的配置。详见 <codeph>RtcEngineContext</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>context</pt>
                    <pd><xref keyref="IRtcEngine"/> 实例的配置。详见 <codeph>RtcEngineContext</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>context</pt>
                    <pd><codeph>RtcEngine</codeph> 实例的配置。详见 <codeph>RtcEngineContext</codeph>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>context</pt>
                    <pd><xref keyref="IRtcEngine"/> 实例的配置。详见 <codeph>RtcEngineContext</codeph>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 设置了无效的参数。</li>
                            <li>-7: SDK 初始化失败。</li>
                            <li>-22: 资源申请失败。当 App 占用资源过多，或系统资源耗尽时，SDK 分配资源失败，会返回该错误。</li>
                            <li>-101: App ID 无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 设置了无效的参数。</li>
                            <li>-7: SDK 初始化失败。</li>
                            <li>-22: 资源申请失败。当 App 占用资源过多，或系统资源耗尽时，SDK 分配资源失败，会返回该错误。</li>
                            <li>-101: App ID 无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。
                <ul>
                    <li>&lt; 0：方法调用失败。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 设置了无效的参数。</li>
                            <li>-7: SDK 初始化失败。</li>
                            <li>-22: 资源申请失败。当 App 占用资源过多，或系统资源耗尽时，SDK 分配资源失败，会返回该错误。</li>
                            <li>-101: App ID 无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1: 一般性的错误（未明确归类）。</li>
                            <li>-2: 设置了无效的参数。</li>
                            <li>-7: SDK 初始化失败。</li>
                            <li>-22: 资源申请失败。当 App 占用资源过多，或系统资源耗尽时，SDK 分配资源失败，会返回该错误。</li>
                            <li>-101: App ID 无效。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>