<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setvoicebeautifierparameters">
    <title><ph keyref="setVoiceBeautifierParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置预设美声效果的参数。</ph><ph id="shortdesc" props="rn">设置预设美声效果的参数。</ph><ph id="shortdesc" props="flutter">设置预设美声效果的参数。</ph><ph id="shortdesc" props="unity">设置预设美声效果的参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVoiceBeautifierParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setVoiceBeautifierParameters(preset: VoiceBeautifierPreset, param1: number, param2: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setVoiceBeautifierParameters(
  preset: VoiceBeautifierPreset,
  param1: number,
  param2: number
): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVoiceBeautifierParameters(
  {required VoiceBeautifierPreset preset,
  required int param1,
  required int param2});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetVoiceBeautifierParameters(VOICE_BEAUTIFIER_PRESET preset, int param1, int param2);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">调用该方法可以设置歌唱美声效果的性别特征和混响效果。该方法对本地发流用户进行设置。设置后，频道内所有用户都能听到该效果。</p>
            <p props="rn">调用该方法可以设置歌唱美声效果的性别特征和混响效果。该方法对本地发流用户进行设置。设置后，频道内所有用户都能听到该效果。</p>
            <p props="flutter">调用该方法可以设置歌唱美声效果的性别特征和混响效果。该方法对本地发流用户进行设置。设置后，频道内所有用户都能听到该效果。</p>
            <p props="unity">调用该方法可以设置歌唱美声效果的性别特征和混响效果。该方法对本地发流用户进行设置。设置后，频道内所有用户都能听到该效果。</p>
            <note props="electron">
                <ul>
                    <li>该方法在加入频道前后都能调用。</li>
                    <li>该方法对人声的处理效果最佳，不建议调用该方法处理含音乐的音频数据。</li>
                    <li>调用<xref keyref="setVoiceBeautifierParameters"/>，不建议调用以下方法，否则<xref keyref="setVoiceBeautifierParameters"/>设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setAudioEffectPreset"/></li>
                            <li><xref keyref="setAudioEffectParameters"/></li>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库<codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>该方法在加入频道前后都能调用。</li>
                    <li>该方法对人声的处理效果最佳，不建议调用该方法处理含音乐的音频数据。</li>
                    <li>调用<xref keyref="setVoiceBeautifierParameters"/>，不建议调用以下方法，否则<xref keyref="setVoiceBeautifierParameters"/>设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setAudioEffectPreset"/></li>
                            <li><xref keyref="setAudioEffectParameters"/></li>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库<codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>该方法在加入频道前后都能调用。</li>
                    <li>该方法对人声的处理效果最佳，不建议调用该方法处理含音乐的音频数据。</li>
                    <li>调用<xref keyref="setVoiceBeautifierParameters"/>，不建议调用以下方法，否则<xref keyref="setVoiceBeautifierParameters"/>设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setAudioEffectPreset"/></li>
                            <li><xref keyref="setAudioEffectParameters"/></li>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库<codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>该方法在加入频道前后都能调用。</li>
                    <li>该方法对人声的处理效果最佳，不建议调用该方法处理含音乐的音频数据。</li>
                    <li>调用<xref keyref="setVoiceBeautifierParameters"/>，不建议调用以下方法，否则<xref keyref="setVoiceBeautifierParameters"/>设置的效果会被覆盖：
                        <ul>
                            <li><xref keyref="setAudioEffectPreset"/></li>
                            <li><xref keyref="setAudioEffectParameters"/></li>
                            <li><xref keyref="setVoiceBeautifierPreset"/></li>
                            <li><xref keyref="setLocalVoicePitch"/></li>
                            <li><xref keyref="setLocalVoiceEqualization"/></li>
                            <li><xref keyref="setLocalVoiceReverb"/></li>
                            <li><xref keyref="setVoiceConversionPreset"/></li>
                        </ul>
                    </li>
                    <li>该方法依赖于美声动态库<codeph>libagora_audio_beauty_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>preset</pt>
                    <pd>预设的音效：
                        <ul>
                            <li><codeph>SINGING_BEAUTIFIER</codeph>: 歌唱美声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>param1</pt>
                    <pd>歌声的性别特征：
                        <ul>
                            <li><codeph>1</codeph>: 男声。</li>
                            <li><codeph>2</codeph>: 女声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>param2</pt>
                    <pd>歌声的混响效果：
                        <ul>
                            <li><codeph>1</codeph>: 歌声在小房间的混响效果。</li>
                            <li><codeph>2</codeph>: 歌声在大房间的混响效果。</li>
                            <li><codeph>3</codeph>: 歌声在大厅的混响效果。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>preset</pt>
                    <pd>预设的音效：
                        <ul>
                            <li><codeph>SINGING_BEAUTIFIER</codeph>: 歌唱美声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>param1</pt>
                    <pd>歌声的性别特征：
                        <ul>
                            <li><codeph>1</codeph>: 男声。</li>
                            <li><codeph>2</codeph>: 女声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>param2</pt>
                    <pd>歌声的混响效果：
                        <ul>
                            <li><codeph>1</codeph>: 歌声在小房间的混响效果。</li>
                            <li><codeph>2</codeph>: 歌声在大房间的混响效果。</li>
                            <li><codeph>3</codeph>: 歌声在大厅的混响效果。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>preset</pt>
                    <pd>预设的音效：
                        <ul>
                            <li><codeph>SINGING_BEAUTIFIER</codeph>: 歌唱美声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>param1</pt>
                    <pd>歌声的性别特征：
                        <ul>
                            <li><codeph>1</codeph>: 男声。</li>
                            <li><codeph>2</codeph>: 女声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>param2</pt>
                    <pd>歌声的混响效果：
                        <ul>
                            <li><codeph>1</codeph>: 歌声在小房间的混响效果。</li>
                            <li><codeph>2</codeph>: 歌声在大房间的混响效果。</li>
                            <li><codeph>3</codeph>: 歌声在大厅的混响效果。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>preset</pt>
                    <pd>预设的音效：
                        <ul>
                            <li><codeph>SINGING_BEAUTIFIER</codeph>: 歌唱美声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>param1</pt>
                    <pd>歌声的性别特征：
                        <ul>
                            <li><codeph>1</codeph>: 男声。</li>
                            <li><codeph>2</codeph>: 女声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>param2</pt>
                    <pd>歌声的混响效果：
                        <ul>
                            <li><codeph>1</codeph>: 歌声在小房间的混响效果。</li>
                            <li><codeph>2</codeph>: 歌声在大房间的混响效果。</li>
                            <li><codeph>3</codeph>: 歌声在大厅的混响效果。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>