<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startechotest3">
    <title><ph keyref="startEchoTest3"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开始音视频通话回路测试。</ph><ph id="shortdesc" props="rn">开始音视频通话回路测试。</ph><ph id="shortdesc" props="flutter">开始音视频通话回路测试。</ph><ph id="shortdesc" props="unity">开始音视频通话回路测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startEchoTest3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract startEchoTest(config: EchoTestConfiguration): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract startEchoTest(config: EchoTestConfiguration): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startEchoTest(EchoTestConfiguration config);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StartEchoTest(EchoTestConfiguration config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">为测试用户本地发流、收流是否正常，你可以调用该方法进行音视频通话回路测试，即测试系统的音视频设备和用户的上下行网络是否正常。
开始测试后，用户需发出声音或面对摄像头，音频或视频会在约 2 秒后播放出来。如果音频播放正常，则表示系统音频设备和用户上下行网络均正常； 如果视频播放正常，则表示系统视频设备和用户上下行网络均正常。</p>
            <p props="rn">为测试用户本地发流、收流是否正常，你可以调用该方法进行音视频通话回路测试，即测试系统的音视频设备和用户的上下行网络是否正常。
开始测试后，用户需发出声音或面对摄像头，音频或视频会在约 2 秒后播放出来。如果音频播放正常，则表示系统音频设备和用户上下行网络均正常； 如果视频播放正常，则表示系统视频设备和用户上下行网络均正常。</p>
            <p props="flutter">为测试用户本地发流、收流是否正常，你可以调用该方法进行音视频通话回路测试，即测试系统的音视频设备和用户的上下行网络是否正常。
开始测试后，用户需发出声音或面对摄像头，音频或视频会在约 2 秒后播放出来。如果音频播放正常，则表示系统音频设备和用户上下行网络均正常； 如果视频播放正常，则表示系统视频设备和用户上下行网络均正常。</p>
            <p props="unity">为测试用户本地发流、收流是否正常，你可以调用该方法进行音视频通话回路测试，即测试系统的音视频设备和用户的上下行网络是否正常。
开始测试后，用户需发出声音或面对摄像头，音频或视频会在约 2 秒后播放出来。如果音频播放正常，则表示系统音频设备和用户上下行网络均正常； 如果视频播放正常，则表示系统视频设备和用户上下行网络均正常。</p>
            <note props="electron">
                <ul>
                    <li>在频道内调用该方法时，需确保当前没有发布音视频流。</li>
                    <li>调用该方法后，必须调用 <xref keyref="stopEchoTest"/> 结束测试，否则该用户无法进行下一次音视频通话回路测试，也无法加入频道。</li>
                    <li>直播场景下，该方法仅能由主播调用。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>在频道内调用该方法时，需确保当前没有发布音视频流。</li>
                    <li>调用该方法后，必须调用 <xref keyref="stopEchoTest"/> 结束测试，否则该用户无法进行下一次音视频通话回路测试，也无法加入频道。</li>
                    <li>直播场景下，该方法仅能由主播调用。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>在频道内调用该方法时，需确保当前没有发布音视频流。</li>
                    <li>调用该方法后，必须调用 <xref keyref="stopEchoTest"/> 结束测试，否则该用户无法进行下一次音视频通话回路测试，也无法加入频道。</li>
                    <li>直播场景下，该方法仅能由主播调用。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>在频道内调用该方法时，需确保当前没有发布音视频流。</li>
                    <li>调用该方法后，必须调用 <xref keyref="stopEchoTest"/> 结束测试，否则该用户无法进行下一次音视频通话回路测试，也无法加入频道。</li>
                    <li>直播场景下，该方法仅能由主播调用。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">该方法在加入频道前后均可调用。</p>
            <p props="rn">该方法在加入频道前后均可调用。</p>
            <p props="flutter">该方法在加入频道前后均可调用。</p>
            <p props="unity">该方法在加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>音视频通话回路测试的配置。详见 <xref keyref="EchoTestConfiguration"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>音视频通话回路测试的配置。详见 <xref keyref="EchoTestConfiguration"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>音视频通话回路测试的配置。详见 <xref keyref="EchoTestConfiguration"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>音视频通话回路测试的配置。详见 <xref keyref="EchoTestConfiguration"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>