<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getmediaengine">
    <title><ph keyref="getMediaEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取 <xref keyref="IMediaEngine"/> 对象。</ph><ph id="shortdesc" props="rn">获取 <xref keyref="IMediaEngine"/> 对象。</ph><ph id="shortdesc" props="flutter">获取 <xref keyref="IMediaEngine"/> 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getMediaEngine(): IMediaEngine;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getMediaEngine(): IMediaEngine;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">MediaEngine getMediaEngine();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
            <note props="rn">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
            <note props="flutter">该方法需要在初始化 <xref keyref="IRtcEngine"/> 对象后调用。</note>
        </section>
        <section id="return_values" props="electron flutter rn">
            <title>返回值</title>
            <p props="electron"><xref keyref="IMediaEngine"/> 对象。</p>
            <p props="rn"><xref keyref="IMediaEngine"/> 对象。</p>
            <p props="flutter"><xref keyref="IMediaEngine"/> 对象。</p>
        </section>
    </refbody>
</reference>