<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalvideodatasourceposition">
    <title><ph keyref="setLocalVideoDataSourcePosition"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">设置本地视频帧的观测位置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVideoDataSourcePosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLocalVideoDataSourcePosition(VIDEO_MODULE_POSITION position);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="unity">该方法仅支持观测通过 <xref keyref="VideoSurface"/> 及其子类渲染的本地视频数据。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="unity">
            <title>调用时机</title>
            <p props="unity">该方法需要在创建第一个 <xref keyref="VideoSurface"/> 视图之前调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>position</pt>
                    <pd>视频帧的观测位置，详见 <xref keyref="VIDEO_MODULE_POSITION"/>。
                        <note>
                            <ul>
                                <li>该方法目前仅支持将观测位置设为POSITION_POST_CAPTURER或POSITION_PRE_ENCODER。</li>
                                <li>在POSITION_POST_CAPTURER处获取的视频帧未经裁剪且帧率较高，POSITION_PRE_ENCODER位置获取的视频帧经过发送前的裁剪，帧率小于或等于摄像头采集的帧率。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>返回值</title>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>