<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getduration">
    <title><ph keyref="getDuration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取媒体文件总时长。</ph><ph id="shortdesc" props="rn">获取媒体文件总时长。</ph><ph id="shortdesc" props="flutter">获取媒体文件总时长。</ph><ph id="shortdesc" props="unity">获取媒体文件总时长。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDuration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getDuration(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getDuration(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getDuration();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetDuration(ref Int64 duration);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>duration</pt>
                    <pd>输出参数。媒体文件总时长（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">媒体文件总时长（毫秒）。</p>
            <p props="rn">媒体文件总时长（毫秒）。</p>
            <p props="flutter">媒体文件总时长（毫秒）。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>