<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlowlightenhanceoptions">
    <title><ph keyref="setLowlightEnhanceOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置暗光增强功能。</ph><ph id="shortdesc" props="rn">设置暗光增强功能。</ph><ph id="shortdesc" props="flutter">设置暗光增强功能。</ph><ph id="shortdesc" props="unity">设置暗光增强功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLowlightEnhanceOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setLowlightEnhanceOptions(
    enabled: boolean,
    options: LowlightEnhanceOptions,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setLowlightEnhanceOptions(
    enabled: boolean,
    options: LowlightEnhanceOptions,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLowlightEnhanceOptions(
      {required bool enabled,
      required LowlightEnhanceOptions options,
      MediaSourceType type = MediaSourceType.primaryCameraSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLowlightEnhanceOptions(bool enabled, LowlightEnhanceOptions options, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.PRIMARY_CAMERA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <p props="rn">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <p props="flutter">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <p props="unity">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
            <p props="rn">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
            <p props="flutter">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
            <p props="unity">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PrimaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PrimaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>primaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>customVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PRIMARY_CAMERA_SOURCE</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CUSTOM_VIDEO_SOURCE</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>