<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_playeffectex">
    <title><ph keyref="playEffectEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">在频道中播放指定音效。</ph><ph id="shortdesc" props="rn">在频道中播放指定音效。</ph><ph id="shortdesc" props="flutter">在频道中播放指定音效。</ph><ph id="shortdesc" props="unity">在频道中播放指定音效。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffectEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract playEffectEx(
    connection: RtcConnection,
    soundId: number,
    filePath: string,
    loopCount: number,
    pitch: number,
    pan: number,
    gain: number,
    publish?: boolean,
    startPos?: number
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract playEffectEx(
    connection: RtcConnection,
    soundId: number,
    filePath: string,
    loopCount: number,
    pitch: number,
    pan: number,
    gain: number,
    publish?: boolean,
    startPos?: number
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; playEffectEx(
      {required RtcConnection connection,
      required int soundId,
      required String filePath,
      required int loopCount,
      required double pitch,
      required double pan,
      required int gain,
      bool publish = false,
      int startPos = 0});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PlayEffectEx(RtcConnection connection, int soundId, string filePath, int loopCount, double pitch, double pan, int gain, bool publish = false, int startPos = 0);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="electron">你可以调用该方法在频道内向所有用户播放指定音效。每次调用该方法只能播放一个音效。若需同时播放多个音效，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。你还可以设置是否在频道中发布该音效。</p>
            <p props="rn">你可以调用该方法在频道内向所有用户播放指定音效。每次调用该方法只能播放一个音效。若需同时播放多个音效，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。你还可以设置是否在频道中发布该音效。</p>
            <p props="flutter">你可以调用该方法在频道内向所有用户播放指定音效。每次调用该方法只能播放一个音效。若需同时播放多个音效，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。你还可以设置是否在频道中发布该音效。</p>
            <p props="unity">你可以调用该方法在频道内向所有用户播放指定音效。每次调用该方法只能播放一个音效。若需同时播放多个音效，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。你还可以设置是否在频道中发布该音效。</p>
            <note props="electron">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>该方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffectEx"/> 方法中的保持一致。</li>
                    <li>如果在调用 <xref keyref="playEffectEx"/> 之前调用了 <xref keyref="preloadEffectEx"/>，<xref keyref="playEffectEx"/> 执行后不会关闭文件资源。下次调用 <xref keyref="playEffectEx"/> 时会直接从头开始播放。</li>
                    <li>如果在调用 <xref keyref="playEffectEx"/> 之前未调用 <xref keyref="preloadEffectEx"/>，<xref keyref="playEffectEx"/> 执行后会销毁资源。下次调用 <xref keyref="playEffectEx"/> 时会尝试重新打开文件并从头播放。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>该方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffectEx"/> 方法中的保持一致。</li>
                    <li>如果在调用 <xref keyref="playEffectEx"/> 之前调用了 <xref keyref="preloadEffectEx"/>，<xref keyref="playEffectEx"/> 执行后不会关闭文件资源。下次调用 <xref keyref="playEffectEx"/> 时会直接从头开始播放。</li>
                    <li>如果在调用 <xref keyref="playEffectEx"/> 之前未调用 <xref keyref="preloadEffectEx"/>，<xref keyref="playEffectEx"/> 执行后会销毁资源。下次调用 <xref keyref="playEffectEx"/> 时会尝试重新打开文件并从头播放。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>该方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffectEx"/> 方法中的保持一致。</li>
                    <li>如果在调用 <xref keyref="playEffectEx"/> 之前调用了 <xref keyref="preloadEffectEx"/>，<xref keyref="playEffectEx"/> 执行后不会关闭文件资源。下次调用 <xref keyref="playEffectEx"/> 时会直接从头开始播放。</li>
                    <li>如果在调用 <xref keyref="playEffectEx"/> 之前未调用 <xref keyref="preloadEffectEx"/>，<xref keyref="playEffectEx"/> 执行后会销毁资源。下次调用 <xref keyref="playEffectEx"/> 时会尝试重新打开文件并从头播放。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>该方法中的音效 ID 和文件路径必须与 <codeph>preloadEffectEx</codeph> 方法中的保持一致。</li>
                    <li>如果在调用 <codeph>playEffectEx</codeph> 之前调用了 <codeph>preloadEffectEx</codeph>，<codeph>playEffectEx</codeph> 执行后不会关闭文件资源。下次调用 <codeph>playEffectEx</codeph> 时会直接从头开始播放。</li>
                    <li>如果在调用 <codeph>playEffectEx</codeph> 之前未调用 <codeph>preloadEffectEx</codeph>，<codeph>playEffectEx</codeph> 执行后会销毁资源。下次调用 <codeph>playEffectEx</codeph> 时会尝试重新打开文件并从头播放。</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>该方法适用于多频道场景。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd><xref keyref="RtcConnection"/> 对象，详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>soundId</pt>
                    <pd>音效 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>filePath</pt>
                    <pd>本地文件的绝对路径或在线文件的 URL。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li><codeph>-1</codeph>：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                            <li><codeph>0</codeph>：播放一次。</li>
                            <li><codeph>1</codeph>：播放两次。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。数值越小，音调越低。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li><codeph>-1.0</codeph>：音效从用户左侧传来。</li>
                            <li><codeph>0.0</codeph>：音效从用户正前方传来。</li>
                            <li><codeph>1.0</codeph>：音效从用户右侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100（原始音量）。数值越小，音量越低。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>publish</pt>
                    <pd>是否在频道中发布该音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布该音效。</li>
                            <li><xref keyref="false"/>：（默认）不在频道中发布该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd><xref keyref="RtcConnection"/> 对象，详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>soundId</pt>
                    <pd>音效 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>filePath</pt>
                    <pd>本地文件的绝对路径或在线文件的 URL。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li><codeph>-1</codeph>：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                            <li><codeph>0</codeph>：播放一次。</li>
                            <li><codeph>1</codeph>：播放两次。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。数值越小，音调越低。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li><codeph>-1.0</codeph>：音效从用户左侧传来。</li>
                            <li><codeph>0.0</codeph>：音效从用户正前方传来。</li>
                            <li><codeph>1.0</codeph>：音效从用户右侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100（原始音量）。数值越小，音量越低。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>publish</pt>
                    <pd>是否在频道中发布该音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布该音效。</li>
                            <li><xref keyref="false"/>：（默认）不在频道中发布该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd><xref keyref="RtcConnection"/> 对象，详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>soundId</pt>
                    <pd>音效 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>filePath</pt>
                    <pd>本地文件的绝对路径或在线文件的 URL。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li><codeph>-1</codeph>：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                            <li><codeph>0</codeph>：播放一次。</li>
                            <li><codeph>1</codeph>：播放两次。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。数值越小，音调越低。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li><codeph>-1.0</codeph>：音效从用户左侧传来。</li>
                            <li><codeph>0.0</codeph>：音效从用户正前方传来。</li>
                            <li><codeph>1.0</codeph>：音效从用户右侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100（原始音量）。数值越小，音量越低。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publish</pt>
                    <pd>是否在频道中发布该音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布该音效。</li>
                            <li><xref keyref="false"/>：（默认）不在频道中发布该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd><xref keyref="RtcConnection"/> 对象，详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>soundId</pt>
                    <pd>音效 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>filePath</pt>
                    <pd>本地文件的绝对路径或在线文件的 URL。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li><codeph>-1</codeph>：无限循环，直到调用 <codeph>stopEffect</codeph> 或 <codeph>stopAllEffects</codeph>。</li>
                            <li><codeph>0</codeph>：播放一次。</li>
                            <li><codeph>1</codeph>：播放两次。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。数值越小，音调越低。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li><codeph>-1.0</codeph>：音效从用户左侧传来。</li>
                            <li><codeph>0.0</codeph>：音效从用户正前方传来。</li>
                            <li><codeph>1.0</codeph>：音效从用户右侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100（原始音量）。数值越小，音量越低。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>publish</pt>
                    <pd>是否在频道中发布该音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布该音效。</li>
                            <li><xref keyref="false"/>：（默认）不在频道中发布该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>