<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalvoiceequalization">
    <title><ph keyref="setLocalVoiceEqualization"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置本地语音音效均衡。</ph><ph id="shortdesc" props="rn">设置本地语音音效均衡。</ph><ph id="shortdesc" props="flutter">设置本地语音音效均衡。</ph><ph id="shortdesc" props="unity">设置本地语音音效均衡。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVoiceEqualization"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setLocalVoiceEqualization(
    bandFrequency: AudioEqualizationBandFrequency,
    bandGain: number
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setLocalVoiceEqualization(
    bandFrequency: AudioEqualizationBandFrequency,
    bandGain: number
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLocalVoiceEqualization(
  {required AudioEqualizationBandFrequency bandFrequency,
  required int bandGain});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLocalVoiceEqualization(AUDIO_EQUALIZATION_BAND_FREQUENCY bandFrequency, int bandGain);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">加入频道前后均可调用。</p>
            <p props="rn">加入频道前后均可调用。</p>
            <p props="flutter">加入频道前后均可调用。</p>
            <p props="unity">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>bandFrequency</pt>
                    <pd>频谱子带索引。取值范围是 [0,9]，分别代表音效的 10 个频带。对应的中心频率为 [31，62，125，250，500，1k，2k，4k，8k，16k] Hz。详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/> 。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>bandGain</pt>
                    <pd>每个 band 的增益，单位是 dB，每一个值的范围是 [-15,15]，默认值为 0。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>bandFrequency</pt>
                    <pd>频谱子带索引。取值范围是 [0,9]，分别代表音效的 10 个频带。对应的中心频率为 [31，62，125，250，500，1k，2k，4k，8k，16k] Hz。详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/> 。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>bandGain</pt>
                    <pd>每个 band 的增益，单位是 dB，每一个值的范围是 [-15,15]，默认值为 0。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>bandFrequency</pt>
                    <pd>频谱子带索引。取值范围是 [0,9]，分别代表音效的 10 个频带。对应的中心频率为 [31，62，125，250，500，1k，2k，4k，8k，16k] Hz。详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/> 。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>bandGain</pt>
                    <pd>每个 band 的增益，单位是 dB，每一个值的范围是 [-15,15]，默认值为 0。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>bandFrequency</pt>
                    <pd>频谱子带索引。取值范围是 [0,9]，分别代表音效的 10 个频带。对应的中心频率为 [31，62，125，250，500，1k，2k，4k，8k，16k] Hz。详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/> 。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>bandGain</pt>
                    <pd>每个 band 的增益，单位是 dB，每一个值的范围是 [-15,15]，默认值为 0。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>