<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_createdatastream1">
    <title><ph keyref="createDataStream1"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">创建数据流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createDataStream1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int CreateDataStream(ref int streamId, bool reliable, bool ordered);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="unity">你可以调用该方法创建数据流并提高数据传输的可靠性和有序性。</p>
        </section>
        <section id="related" deliveryTarget="details" props="unity">
            <title>相关回调</title>
            <p props="unity">将 <codeph>reliable</codeph> 设置为 <xref keyref="true"/> 后，如果接收方 5 秒没有收到发送方所发送的数据，会触发 <xref keyref="onStreamMessageError"/> 回调并获得相应报错信息。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>参数</title>
            <parml>
                <plentry props="unity">
                    <pt>streamId</pt>
                    <pd>输出参数，创建好的数据流 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>reliable</pt>
                    <pd>
                        <note>请确保将 <codeph>reliable</codeph> 和 <codeph>ordered</codeph> 同时设为 <xref keyref="true"/> 或同时设为 <xref keyref="false"/>。</note><ph>是否保证数据可靠性，即接收方是否需要在数据发送后的 5 秒内接收：</ph>
                        <ul>
                            <li><xref keyref="true"/>: 接收方 5 秒内会收到发送方所发送的数据，否则会收到 <xref keyref="onStreamMessageError"/> 回调并获得相应报错信息。</li>
                            <li><xref keyref="false"/>: 接收方不保证收到，就算数据丢失也不会报错。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>ordered</pt>
                    <pd>是否保证数据有序性，即接收方是否需要收到有序的数据：- <xref keyref="true"/>: 接收方会按照发送方发送的顺序收到数据包。
                        <ul>
                            <li><xref keyref="false"/>: 接收方不保证按照发送方发送的顺序收到数据包。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>