<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enableencryptionex">
    <title><ph keyref="enableEncryptionEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开启或关闭内置加密。</ph><ph id="shortdesc" props="rn">开启或关闭内置加密。</ph><ph id="shortdesc" props="flutter">开启或关闭内置加密。</ph><ph id="shortdesc" props="unity">开启或关闭内置加密。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableEncryptionEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableEncryptionEx(
    connection: RtcConnection,
    enabled: boolean,
    config: EncryptionConfig
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableEncryptionEx(
    connection: RtcConnection,
    enabled: boolean,
    config: EncryptionConfig
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableEncryptionEx(
    {required RtcConnection connection,
    required bool enabled,
    required EncryptionConfig config});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableEncryptionEx(RtcConnection connection, bool enabled, EncryptionConfig config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.3.1</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.3.1</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.3.1</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.3.1</dd>
                </dlentry>
            </dl>
            <p props="electron">用户离开频道后，SDK 会自动关闭加密。如需重新开启加密，你需要在用户再次加入频道前调用该方法。</p>
            <p props="rn">用户离开频道后，SDK 会自动关闭加密。如需重新开启加密，你需要在用户再次加入频道前调用该方法。</p>
            <p props="flutter">用户离开频道后，SDK 会自动关闭加密。如需重新开启加密，你需要在用户再次加入频道前调用该方法。</p>
            <p props="unity">用户离开频道后，SDK 会自动关闭加密。如需重新开启加密，你需要在用户再次加入频道前调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>是否开启内置加密：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 开启内置加密。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）关闭内置加密。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>配置内置加密模式和密钥。详见 <xref keyref="EncryptionConfig"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启内置加密：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 开启内置加密。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）关闭内置加密。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>配置内置加密模式和密钥。详见 <xref keyref="EncryptionConfig"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启内置加密：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 开启内置加密。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）关闭内置加密。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>配置内置加密模式和密钥。详见 <xref keyref="EncryptionConfig"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启内置加密：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 开启内置加密。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）关闭内置加密。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>配置内置加密模式和密钥。详见 <xref keyref="EncryptionConfig"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>