<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getstate">
    <title><ph keyref="getState"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取播放器当前状态。</ph><ph id="shortdesc" props="rn">获取播放器当前状态。</ph><ph id="shortdesc" props="flutter">获取播放器当前状态。</ph><ph id="shortdesc" props="unity">获取播放器当前状态。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getState"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getState(): MediaPlayerState;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getState(): MediaPlayerState;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;MediaPlayerState&gt; getState();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract MEDIA_PLAYER_STATE GetState();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">播放器当前状态，详见 <codeph>MediaPlayerState</codeph>。</p>
            <p props="rn">播放器当前状态，详见 <codeph>MediaPlayerState</codeph>。</p>
            <p props="flutter">播放器当前状态，详见 <codeph>MediaPlayerState</codeph>。</p>
            <p props="unity">播放器当前状态，详见 <xref keyref="MEDIA_PLAYER_STATE"/>。</p>
        </section>
    </refbody>
</reference>