<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableinstantmediarendering">
    <title><ph keyref="enableInstantMediaRendering"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开启音视频帧加速渲染。</ph><ph id="shortdesc" props="rn">开启音视频帧加速渲染。</ph><ph id="shortdesc" props="flutter">开启音视频帧加速渲染。</ph><ph id="shortdesc" props="unity">开启音视频帧加速渲染。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableInstantMediaRendering"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableInstantMediaRendering(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableInstantMediaRendering(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableInstantMediaRendering();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableInstantMediaRendering();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
            </dl>
            <p props="electron">成功调用该方法后，SDK 会开启加速出图和出声模式，可加快用户加入频道后的首帧出图与出声速度。</p>
            <p props="rn">成功调用该方法后，SDK 会开启加速出图和出声模式，可加快用户加入频道后的首帧出图与出声速度。</p>
            <p props="flutter">成功调用该方法后，SDK 会开启加速出图和出声模式，可加快用户加入频道后的首帧出图与出声速度。</p>
            <p props="unity">成功调用该方法后，SDK 会开启加速出图和出声模式，可加快用户加入频道后的首帧出图与出声速度。</p>
            <note props="electron">主播端和观众端都需调用该方法开启音视频帧加速渲染才可体验该功能。
一旦成功调用该方法，只能通过调用 <xref keyref="release"/> 方法销毁 <xref keyref="IRtcEngine"/> 对象来取消加速渲染。</note>
            <note props="rn">主播端和观众端都需调用该方法开启音视频帧加速渲染才可体验该功能。
一旦成功调用该方法，只能通过调用 <xref keyref="release"/> 方法销毁 <xref keyref="IRtcEngine"/> 对象来取消加速渲染。</note>
            <note props="flutter">主播端和观众端都需调用该方法开启音视频帧加速渲染才可体验该功能。
一旦成功调用该方法，只能通过调用 <xref keyref="release"/> 方法销毁 <xref keyref="IRtcEngine"/> 对象来取消加速渲染。</note>
            <note props="unity">主播端和观众端都需调用该方法开启音视频帧加速渲染才可体验该功能。
一旦成功调用该方法，只能通过调用 <xref keyref="release"/> 方法销毁 <xref keyref="IRtcEngine"/> 对象来取消加速渲染。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">该方法需要在加入频道前调用。</p>
            <p props="rn">该方法需要在加入频道前调用。</p>
            <p props="flutter">该方法需要在加入频道前调用。</p>
            <p props="unity">该方法需要在加入频道前调用。</p>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7:<xref keyref="IRtcEngine"/>尚未初始化就调用方法。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7:<xref keyref="IRtcEngine"/>尚未初始化就调用方法。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7:<xref keyref="IRtcEngine"/>尚未初始化就调用方法。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>