<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_selectaudiotrack">
    <title><ph keyref="selectAudioTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">指定当前音乐文件的播放音轨。</ph><ph id="shortdesc" props="rn">指定当前音乐文件的播放音轨。</ph><ph id="shortdesc" props="flutter">指定当前音乐文件的播放音轨。</ph><ph id="shortdesc" props="unity">指定当前音乐文件的播放音轨。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="selectAudioTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract selectAudioTrack(index: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract selectAudioTrack(index: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; selectAudioTrack(int index);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SelectAudioTrack(int index);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">获取音乐文件的音轨数量后，你可以调用该方法指定任一音轨进行播放。例如，如果一个多音轨文件的不同音轨存放了不同语言的歌曲，则你可以调用该方法设置音乐文件的播放语言。</p>
            <p props="rn">获取音乐文件的音轨数量后，你可以调用该方法指定任一音轨进行播放。例如，如果一个多音轨文件的不同音轨存放了不同语言的歌曲，则你可以调用该方法设置音乐文件的播放语言。</p>
            <p props="flutter">获取音乐文件的音轨数量后，你可以调用该方法指定任一音轨进行播放。例如，如果一个多音轨文件的不同音轨存放了不同语言的歌曲，则你可以调用该方法设置音乐文件的播放语言。</p>
            <p props="unity">获取音乐文件的音轨数量后，你可以调用该方法指定任一音轨进行播放。例如，如果一个多音轨文件的不同音轨存放了不同语言的歌曲，则你可以调用该方法设置音乐文件的播放语言。</p>
            <note props="electron">
                <ul>
                    <li>该方法支持的音频文件格式见 [RTC SDK 支持播放哪些格式的音频文件？](https://doc.shengwang.cn/faq/general-product-inquiry/audio-format)。</li>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `onAudioMixingStateChanged``(AudioMixingStatePlaying)` 回调后调用该方法。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>该方法支持的音频文件格式见 [RTC SDK 支持播放哪些格式的音频文件？](https://doc.shengwang.cn/faq/general-product-inquiry/audio-format)。</li>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `onAudioMixingStateChanged``(AudioMixingStatePlaying)` 回调后调用该方法。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>该方法支持的音频文件格式见 [RTC SDK 支持播放哪些格式的音频文件？](https://doc.shengwang.cn/faq/general-product-inquiry/audio-format)。</li>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `onAudioMixingStateChanged``(audioMixingStatePlaying)` 回调后调用该方法。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>该方法支持的音频文件格式见 [RTC SDK 支持播放哪些格式的音频文件？](https://doc.shengwang.cn/faq/general-product-inquiry/audio-format)。</li>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 `OnAudioMixingStateChanged``(AUDIO_MIXING_STATE_PLAYING)` 回调后调用该方法。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>index</pt>
                    <pd>指定的播放音轨。取值范围应大于等于 0 且小于 <xref keyref="getAudioTrackCount"/> 的返回值。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>index</pt>
                    <pd>指定的播放音轨。取值范围应大于等于 0 且小于 <xref keyref="getAudioTrackCount"/> 的返回值。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>index</pt>
                    <pd>指定的播放音轨。取值范围应大于等于 0 且小于 <xref keyref="getAudioTrackCount"/> 的返回值。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>index</pt>
                    <pd>指定的播放音轨。取值范围应大于等于 0 且小于 <xref keyref="getAudioTrackCount"/> 的返回值。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>