<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getnativehandle">
    <title><ph keyref="getNativeHandle"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取 Native SDK 的 C++ 句柄。</ph><ph id="shortdesc" props="rn">获取 Native SDK 的 C++ 句柄。</ph><ph id="shortdesc" props="flutter">获取 Native SDK 的 C++ 句柄。</ph><ph id="shortdesc" props="unity">获取 Native SDK 的 C++ 句柄。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getNativeHandle"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getNativeHandle(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getNativeHandle(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getNativeHandle();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetNativeHandler(ref IntPtr nativeHandler);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法获取 Native SDK 引擎 的 C++ 句柄，用于包括注册音视频回调在内的特殊场景。</p>
            <p props="rn">该方法获取 Native SDK 引擎 的 C++ 句柄，用于包括注册音视频回调在内的特殊场景。</p>
            <p props="flutter">该方法获取 Native SDK 引擎 的 C++ 句柄，用于包括注册音视频回调在内的特殊场景。</p>
            <p props="unity">该方法获取 Native SDK 引擎 的 C++ 句柄，用于包括注册音视频回调在内的特殊场景。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>nativeHandler</pt>
                    <pd>输出参数，SDK 引擎的 Native 句柄。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>nativeHandler</pt>
                    <pd>输出参数，SDK 引擎的 Native 句柄。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>nativeHandler</pt>
                    <pd>输出参数，SDK 引擎的 Native 句柄。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>nativeHandler</pt>
                    <pd>输出参数，SDK 引擎的 Native 句柄。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">SDK 引擎的 Native 句柄。</p>
            <p props="rn">SDK 引擎的 Native 句柄。</p>
            <p props="flutter">SDK 引擎的 Native 句柄。</p>
            <p props="unity">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>