<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiotrackcount">
    <title><ph keyref="getAudioTrackCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取当前音乐文件的音轨索引。</ph><ph id="shortdesc" props="rn">获取当前音乐文件的音轨索引。</ph><ph id="shortdesc" props="flutter">获取当前音乐文件的音轨索引。</ph><ph id="shortdesc" props="unity">获取当前音乐文件的音轨索引。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioTrackCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getAudioTrackCount(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getAudioTrackCount(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getAudioTrackCount();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetAudioTrackCount();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">
                <ul>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到`onAudioMixingStateChanged``(AudioMixingStatePlaying)` 回调后调用该方法。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到`onAudioMixingStateChanged``(AudioMixingStatePlaying)` 回调后调用该方法。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到`onAudioMixingStateChanged``(audioMixingStatePlaying)` 回调后调用该方法。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到`OnAudioMixingStateChanged``(AUDIO_MIXING_STATE_PLAYING)` 回调后调用该方法。</li>
                </ul>
            </note>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>方法调用成功时，返回当前音乐文件的音轨索引。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>方法调用成功时，返回当前音乐文件的音轨索引。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>方法调用成功时，返回当前音乐文件的音轨索引。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>方法调用成功时，返回当前音乐文件的音轨索引。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>