<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_getcachefilecount">
    <title><ph keyref="getCacheFileCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取当前已缓存的媒体文件的总数量。</ph><ph id="shortdesc" props="rn">获取当前已缓存的媒体文件的总数量。</ph><ph id="shortdesc" props="flutter">获取当前已缓存的媒体文件的总数量。</ph><ph id="shortdesc" props="unity">获取当前已缓存的媒体文件的总数量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCacheFileCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getCacheFileCount(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getCacheFileCount(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getCacheFileCount();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetCacheFileCount();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>≥ 0：方法调用成功，返回当前已缓存的媒体文件的总数量。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>≥ 0：方法调用成功，返回当前已缓存的媒体文件的总数量。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>≥ 0：方法调用成功，返回当前已缓存的媒体文件的总数量。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>≥ 0：方法调用成功，返回当前已缓存的媒体文件的总数量。</li>
                    <li>&lt; 0：方法调用失败，详见<xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>