<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setplayeroption2">
    <title><ph keyref="setPlayerOption2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置媒体播放器选项。</ph><ph id="shortdesc" props="rn">设置媒体播放器选项。</ph><ph id="shortdesc" props="flutter">设置媒体播放器选项。</ph><ph id="shortdesc" props="unity">设置媒体播放器选项。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlayerOption2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setPlayerOptionInString(key: string, value: string): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setPlayerOptionInString(key: string, value: string): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setPlayerOptionInString(
    {required String key, required String value});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetPlayerOption(string key, string value);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法和 <xref keyref="setPlayerOption"/> 的区别在于，该方法的 <codeph>value</codeph> 是 String 型，<xref keyref="setPlayerOption"/> 的 <codeph>value</codeph> 是 Int 型。二者不可混用。</p>
            <p props="rn">该方法和 <xref keyref="setPlayerOption"/> 的区别在于，该方法的 <codeph>value</codeph> 是 String 型，<xref keyref="setPlayerOption"/> 的 <codeph>value</codeph> 是 Int 型。二者不可混用。</p>
            <p props="flutter">该方法和 <xref keyref="setPlayerOption"/> 的区别在于，该方法的 <codeph>value</codeph> 是 String 型，<xref keyref="setPlayerOption"/> 的 <codeph>value</codeph> 是 Int 型。二者不可混用。</p>
            <p props="unity">该方法和 <xref keyref="setPlayerOption"/> 的区别在于，该方法的 <codeph>value</codeph> 是 String 型，<xref keyref="setPlayerOption"/> 的 <codeph>value</codeph> 是 Int 型。二者不可混用。</p>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>