<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameratorchon">
    <title><ph keyref="setCameraTorchOn"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">设置是否打开闪光灯。</ph><ph id="shortdesc" props="flutter">设置是否打开闪光灯。</ph><ph id="shortdesc" props="unity">设置是否打开闪光灯。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraTorchOn"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract setCameraTorchOn(isOn: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraTorchOn(bool isOn);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetCameraTorchOn(bool isOn);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="rn">
                <ul>
                    <li>该方法必须在 <xref keyref="enableVideo"/> 后调用，设置结果在摄像头成功开启后生效，即 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调返回本地视频状态为 <codeph>LocalVideoStreamStateCapturing</codeph> (1) 后。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>该方法仅适用于 Android 和 iOS。</li>
                    <li>该方法必须在 <xref keyref="enableVideo"/> 后调用，设置结果在摄像头成功开启后生效，即 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调返回本地视频状态为 <codeph>localVideoStreamStateCapturing</codeph> (1) 后。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>该方法仅适用于 Android 和 iOS。</li>
                    <li>该方法必须在 <xref keyref="enableVideo"/> 后调用，设置结果在摄像头成功开启后生效，即 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph> (1) 后。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="rn">
                    <pt>isOn</pt>
                    <pd>是否打开闪光灯：
                        <ul>
                            <li><xref keyref="true"/>: 打开闪光灯。</li>
                            <li><xref keyref="false"/>:（默认）关闭闪光灯。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>isOn</pt>
                    <pd>是否打开闪光灯：
                        <ul>
                            <li><xref keyref="true"/>: 打开闪光灯。</li>
                            <li><xref keyref="false"/>:（默认）关闭闪光灯。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>isOn</pt>
                    <pd>是否打开闪光灯：
                        <ul>
                            <li><xref keyref="true"/>: 打开闪光灯。</li>
                            <li><xref keyref="false"/>:（默认）关闭闪光灯。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>