<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameracapturerconfiguration">
    <title><ph keyref="setCameraCapturerConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置摄像头采集配置。</ph><ph id="shortdesc" props="rn">设置摄像头采集配置。</ph><ph id="shortdesc" props="flutter">设置摄像头采集配置。</ph><ph id="shortdesc" props="unity">设置摄像头采集配置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraCapturerConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setCameraCapturerConfiguration(
    config: CameraCapturerConfiguration
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setCameraCapturerConfiguration(
    config: CameraCapturerConfiguration
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraCapturerConfiguration(
      CameraCapturerConfiguration config);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetCameraCapturerConfiguration(CameraCapturerConfiguration config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="rn">在调整摄像头的焦距配置前，建议先调用 <xref keyref="queryCameraFocalLengthCapability"/> 查询设备支持的焦距能力，再根据查询结果进行配置。
由于部分 Android 设备的限制，即使根据 <xref keyref="queryCameraFocalLengthCapability"/> 的查询结果设置焦距类型，设置结果也可能不生效。</note>
            <note props="flutter">在调整摄像头的焦距配置前，建议先调用 <xref keyref="queryCameraFocalLengthCapability"/> 查询设备支持的焦距能力，再根据查询结果进行配置。
由于部分 Android 设备的限制，即使根据 <xref keyref="queryCameraFocalLengthCapability"/> 的查询结果设置焦距类型，设置结果也可能不生效。</note>
            <note props="unity">在调整摄像头的焦距配置前，建议先调用 <xref keyref="queryCameraFocalLengthCapability"/> 查询设备支持的焦距能力，再根据查询结果进行配置。
由于部分 Android 设备的限制，即使根据 <xref keyref="queryCameraFocalLengthCapability"/> 的查询结果设置焦距类型，设置结果也可能不生效。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">该方法必须在开启本地摄像头采集前调用，如 <xref keyref="startPreview2"/> 和 <xref keyref="joinChannel2"/> 前调用。</p>
            <p props="rn">该方法必须在开启本地摄像头采集前调用，如 <xref keyref="startPreview2"/> 和 <xref keyref="joinChannel2"/> 前调用。</p>
            <p props="flutter">该方法必须在开启本地摄像头采集前调用，如 <xref keyref="startPreview2"/> 和 <xref keyref="joinChannel2"/> 前调用。</p>
            <p props="unity">该方法必须在开启本地摄像头采集前调用，如 <xref keyref="startPreview2"/> 和 <xref keyref="joinChannel2"/> 前调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>摄像头采集配置，详见 <xref keyref="CameraCapturerConfiguration"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>摄像头采集配置，详见 <xref keyref="CameraCapturerConfiguration"/>。
                        <note>在该方法中，不需要设置 <codeph>deviceId</codeph> 参数。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>摄像头采集配置，详见 <xref keyref="CameraCapturerConfiguration"/>。
                        <note>在该方法中，不需要设置 <codeph>deviceId</codeph> 参数。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>摄像头采集配置，详见 <xref keyref="CameraCapturerConfiguration"/>。
                        <note>在该方法中，不需要设置 <codeph>deviceId</codeph> 参数。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。
                <ul>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>