<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremoteuserspatialaudioparams">
    <title><ph keyref="setRemoteUserSpatialAudioParams"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置远端用户的空间音频参数。</ph><ph id="shortdesc" props="rn">设置远端用户的空间音频参数。</ph><ph id="shortdesc" props="flutter">设置远端用户的空间音频参数。</ph><ph id="shortdesc" props="unity">设置远端用户的空间音频参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteUserSpatialAudioParams"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setRemoteUserSpatialAudioParams(
    uid: number,
    params: SpatialAudioParams
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setRemoteUserSpatialAudioParams(
    uid: number,
    params: SpatialAudioParams
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setRemoteUserSpatialAudioParams(
    {required int uid, required SpatialAudioParams params});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetRemoteUserSpatialAudioParams(uint uid, SpatialAudioParams param);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该方法需要在 <xref keyref="enableSpatialAudio"/> 后调用。成功设置远端用户的空间音频参数后，本地用户听远端用户会有空间感。</p>
            <p props="rn">该方法需要在 <xref keyref="enableSpatialAudio"/> 后调用。成功设置远端用户的空间音频参数后，本地用户听远端用户会有空间感。</p>
            <p props="flutter">该方法需要在 <xref keyref="enableSpatialAudio"/> 后调用。成功设置远端用户的空间音频参数后，本地用户听远端用户会有空间感。</p>
            <p props="unity">该方法需要在 <xref keyref="enableSpatialAudio"/> 后调用。成功设置远端用户的空间音频参数后，本地用户听远端用户会有空间感。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>用户 ID。需与用户加入频道时填写的用户 ID 一致。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>用户 ID。需与用户加入频道时填写的用户 ID 一致。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>用户 ID。需与用户加入频道时填写的用户 ID 一致。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>params</pt>
                    <pd>空间音频参数。详见 <xref keyref="SpatialAudioParams"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>用户 ID。需与用户加入频道时填写的用户 ID 一致。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>param</pt>
                    <pd>空间音频参数。详见 <xref keyref="SpatialAudioParams"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>