<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unregisteraudioencodedframeobserver">
    <title><ph keyref="unregisterAudioEncodedFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">取消注册音频编码数据观测器。</ph><ph id="shortdesc" props="rn">取消注册音频编码数据观测器。</ph><ph id="shortdesc" props="flutter">取消注册音频编码数据观测器。</ph><ph id="shortdesc" props="unity">取消注册音频编码数据观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioEncodedFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract unregisterAudioEncodedFrameObserver(
    observer: IAudioEncodedFrameObserver
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract unregisterAudioEncodedFrameObserver(
    observer: IAudioEncodedFrameObserver
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">void unregisterAudioEncodedFrameObserver(AudioEncodedFrameObserver observer);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UnRegisterAudioEncodedFrameObserver();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>observer</pt>
                    <pd>音频编码数据观测器。详见 <xref keyref="IAudioEncodedFrameObserver"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>observer</pt>
                    <pd>音频编码数据观测器。详见 <xref keyref="IAudioEncodedFrameObserver"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>observer</pt>
                    <pd>音频编码数据观测器。详见 <xref keyref="IAudioEncodedFrameObserver"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>observer</pt>
                    <pd>音频编码数据观测器。详见 <xref keyref="IAudioEncodedFrameObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>