<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameraautoexposurefacemodeenabled">
    <title><ph keyref="setCameraAutoExposureFaceModeEnabled"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">设置是否开启自动曝光功能。</ph><ph id="shortdesc" props="flutter">设置是否开启自动曝光功能。</ph><ph id="shortdesc" props="unity">设置是否开启自动曝光功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraAutoExposureFaceModeEnabled"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract setCameraAutoExposureFaceModeEnabled(enabled: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraAutoExposureFaceModeEnabled(bool enabled);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetCameraAutoExposureFaceModeEnabled(bool enabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启自动曝光：
                        <ul>
                            <li><xref keyref="true"/>: 开启自动曝光。</li>
                            <li><xref keyref="false"/>: 关闭自动曝光。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启自动曝光：
                        <ul>
                            <li><xref keyref="true"/>: 开启自动曝光。</li>
                            <li><xref keyref="false"/>: 关闭自动曝光。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启自动曝光：
                        <ul>
                            <li><xref keyref="true"/>: 开启自动曝光。</li>
                            <li><xref keyref="false"/>: 关闭自动曝光。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>返回值</title>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>