<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlowlightenhanceoptions">
    <title><ph keyref="setLowlightEnhanceOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置暗光增强功能。</ph><ph id="shortdesc" props="rn">设置暗光增强功能。</ph><ph id="shortdesc" props="flutter">设置暗光增强功能。</ph><ph id="shortdesc" props="unity">设置暗光增强功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLowlightEnhanceOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setLowlightEnhanceOptions(
    enabled: boolean,
    options: LowlightEnhanceOptions,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setLowlightEnhanceOptions(
    enabled: boolean,
    options: LowlightEnhanceOptions,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLowlightEnhanceOptions(
      {required bool enabled,
      required LowlightEnhanceOptions options,
      MediaSourceType type = MediaSourceType.primaryCameraSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLowlightEnhanceOptions(bool enabled, LowlightEnhanceOptions options, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.PRIMARY_CAMERA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <p props="rn">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <p props="flutter">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <p props="unity">你可以调用该方法开启暗光增强功能并设置暗光增强的效果。</p>
            <note props="electron">
                <ul>
                    <li>该方法依赖于视频增强动态库 <codeph>libagora_clear_vision_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                    <li>暗光增强对设备性能有一定要求。开启暗光增强后，如果设备出现严重发烫等问题，建议你将暗光增强等级修改为消耗性能较少的等级或关闭暗光增强功能。</li>
                    <li>如果要实现优先画质 (LowLightEnhanceLevelHighQuality) 的暗光增强，需要先调用 <xref keyref="setVideoDenoiserOptions"/> 实现视频降噪，具体对应关系如下：
                        <ul>
                            <li>暗光增强为自动模式 (LowLightEnhanceAuto) 时，视频降噪需设置为优先画质 (VideoDenoiserLevelHighQuality)、自动模式 (VideoDenoiserAuto)。</li>
                            <li>暗光增强为手动模式 (LowLightEnhanceManual) 时，视频降噪需设置为优先画质 (VideoDenoiserLevelHighQuality)、手动模式 (VideoDenoiserManual)。</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>该方法依赖于视频增强动态库 <codeph>libagora_clear_vision_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                    <li>暗光增强对设备性能有一定要求。开启暗光增强后，如果设备出现严重发烫等问题，建议你将暗光增强等级修改为消耗性能较少的等级或关闭暗光增强功能。</li>
                    <li>如果要实现优先画质 (LowLightEnhanceLevelHighQuality) 的暗光增强，需要先调用 <xref keyref="setVideoDenoiserOptions"/> 实现视频降噪，具体对应关系如下：
                        <ul>
                            <li>暗光增强为自动模式 (LowLightEnhanceAuto) 时，视频降噪需设置为优先画质 (VideoDenoiserLevelHighQuality)、自动模式 (VideoDenoiserAuto)。</li>
                            <li>暗光增强为手动模式 (LowLightEnhanceManual) 时，视频降噪需设置为优先画质 (VideoDenoiserLevelHighQuality)、手动模式 (VideoDenoiserManual)。</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>该方法依赖于视频增强动态库 <codeph>libagora_clear_vision_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                    <li>暗光增强对设备性能有一定要求。开启暗光增强后，如果设备出现严重发烫等问题，建议你将暗光增强等级修改为消耗性能较少的等级或关闭暗光增强功能。</li>
                    <li>如果要实现优先画质 (lowLightEnhanceLevelHighQuality) 的暗光增强，需要先调用 <xref keyref="setVideoDenoiserOptions"/> 实现视频降噪，具体对应关系如下：
                        <ul>
                            <li>暗光增强为自动模式 (LowLightEnhanceAuto) 时，视频降噪需设置为优先画质 (videoDenoiserLevelHighQuality)、自动模式 (videoDenoiserAuto)。</li>
                            <li>暗光增强为手动模式 (LowLightEnhanceManual) 时，视频降噪需设置为优先画质 (videoDenoiserLevelHighQuality)、手动模式 (videoDenoiserManual)。</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>该方法依赖于视频增强动态库 <codeph>libagora_clear_vision_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                    <li>暗光增强对设备性能有一定要求。开启暗光增强后，如果设备出现严重发烫等问题，建议你将暗光增强等级修改为消耗性能较少的等级或关闭暗光增强功能。</li>
                    <li>如果要实现优先画质 (LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY) 的暗光增强，需要先调用 <xref keyref="setVideoDenoiserOptions"/> 实现视频降噪，具体对应关系如下：
                        <ul>
                            <li>暗光增强为自动模式 (LOW_LIGHT_ENHANCE_AUTO) 时，视频降噪需设置为优先画质 (VIDEO_DENOISER_LEVEL_HIGH_QUALITY)、自动模式 (VIDEO_DENOISER_AUTO)。</li>
                            <li>暗光增强为手动模式 (LOW_LIGHT_ENHANCE_MANUAL) 时，视频降噪需设置为优先画质 (VIDEO_DENOISER_LEVEL_HIGH_QUALITY)、手动模式 (VIDEO_DENOISER_MANUAL)。</li>
                        </ul>
                    </li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
            <p props="rn">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
            <p props="flutter">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
            <p props="unity">请在 <xref keyref="enableVideo"/> 后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值 <codeph>PrimaryCameraSource</codeph>。</li>
                                <li>如果要使用自定义采集的视频，将该参数设置为 <codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值 <codeph>PrimaryCameraSource</codeph>。</li>
                                <li>如果要使用自定义采集的视频，将该参数设置为 <codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值 <codeph>primaryCameraSource</codeph>。</li>
                                <li>如果要使用自定义采集的视频，将该参数设置为 <codeph>customVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启暗光增强功能：
                        <ul>
                            <li><xref keyref="true"/>: 开启暗光增强功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭暗光增强功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>options</pt>
                    <pd>暗光增强选项，用于设置暗光增强的效果。详见 <xref keyref="LowlightEnhanceOptions"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值 <codeph>PRIMARY_CAMERA_SOURCE</codeph>。</li>
                                <li>如果要使用自定义采集的视频，将该参数设置为 <codeph>CUSTOM_VIDEO_SOURCE</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>