<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setfaceshapebeautyoptions">
    <title><ph keyref="setFaceShapeBeautyOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设置美型效果选项并指定媒体源。</ph><ph id="shortdesc" props="rn">设置美型效果选项并指定媒体源。</ph><ph id="shortdesc" props="flutter">设置美型效果选项并指定媒体源。</ph><ph id="shortdesc" props="unity">设置美型效果选项并指定媒体源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setFaceShapeBeautyOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setFaceShapeBeautyOptions(
    enabled: boolean,
    options: FaceShapeBeautyOptions,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setFaceShapeBeautyOptions(
    enabled: boolean,
    options: FaceShapeBeautyOptions,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setFaceShapeBeautyOptions(
      {required bool enabled,
      required FaceShapeBeautyOptions options,
      MediaSourceType type = MediaSourceType.primaryCameraSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetFaceShapeBeautyOptions(bool enabled, FaceShapeBeautyOptions options, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.PRIMARY_CAMERA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.5.0</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.5.0</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.5.0</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.5.0</dd>
                </dlentry>
            </dl>
            <p props="electron">调用该方法可对人脸各部位进行修饰，使用预设的参数一次性实现瘦脸、大眼、瘦鼻等微整形效果，支持微调整体的修饰力度。详见<codeph>advanced-beauty</codeph>。</p>
            <p props="rn">调用该方法可对人脸各部位进行修饰，使用预设的参数一次性实现瘦脸、大眼、瘦鼻等微整形效果，支持微调整体的修饰力度。详见<codeph>advanced-beauty</codeph>。</p>
            <p props="flutter">调用该方法可对人脸各部位进行修饰，使用预设的参数一次性实现瘦脸、大眼、瘦鼻等微整形效果，支持微调整体的修饰力度。详见<codeph>advanced-beauty</codeph>。</p>
            <p props="unity">调用该方法可对人脸各部位进行修饰，使用预设的参数一次性实现瘦脸、大眼、瘦鼻等微整形效果，支持微调整体的修饰力度。详见<codeph>advanced-beauty</codeph>。</p>
            <note props="electron">美型属于增值服务，计费方式详见[计费策略](https://doc.shengwang.cn/doc/rtc/android/billing/billing-strategy)。</note>
            <note props="rn">美型属于增值服务，计费方式详见[计费策略](https://doc.shengwang.cn/doc/rtc/android/billing/billing-strategy)。</note>
            <note props="flutter">美型属于增值服务，计费方式详见[计费策略](https://doc.shengwang.cn/doc/rtc/android/billing/billing-strategy)。</note>
            <note props="unity">美型属于增值服务，计费方式详见[计费策略](https://doc.shengwang.cn/doc/rtc/android/billing/billing-strategy)。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>调用时机</title>
            <p props="electron">请在 <xref keyref="enableVideo"/> 之后调用该方法。</p>
            <p props="rn">请在 <xref keyref="enableVideo"/> 之后调用该方法。</p>
            <p props="flutter">请在 <xref keyref="enableVideo"/> 之后调用该方法。</p>
            <p props="unity">请在 <xref keyref="enableVideo"/> 之后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>是否开启美型效果：
                        <ul>
                            <li><xref keyref="true"/>: 开启美型功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭美型功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>options</pt>
                    <pd>美型风格选项，详见 <xref keyref="FaceShapeBeautyOptions"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <codeph>MediaSourceType</codeph>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PrimaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启美型效果：
                        <ul>
                            <li><xref keyref="true"/>: 开启美型功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭美型功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>options</pt>
                    <pd>美型风格选项，详见 <xref keyref="FaceShapeBeautyOptions"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <codeph>MediaSourceType</codeph>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PrimaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启美型效果：
                        <ul>
                            <li><xref keyref="true"/>: 开启美型功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭美型功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>options</pt>
                    <pd>美型风格选项，详见 <xref keyref="FaceShapeBeautyOptions"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <codeph>MediaSourceType</codeph>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>primaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>customVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启美型效果：
                        <ul>
                            <li><xref keyref="true"/>: 开启美型功能。</li>
                            <li><xref keyref="false"/>:（默认）关闭美型功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>options</pt>
                    <pd>美型风格选项，详见 <xref keyref="FaceShapeBeautyOptions"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PRIMARY_CAMERA_SOURCE</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CUSTOM_VIDEO_SOURCE</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-4：当前设备不支持该功能，可能的原因有：
                                <ul>
                                    <li>当前设备能力不满足美颜的使用要求，建议更换性能更高的设备。</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。
                        <ul>
                            <li>-4：当前设备不支持该功能，可能的原因有：
                                <ul>
                                    <li>当前设备能力不满足美颜的使用要求，建议更换性能更高的设备。</li>
                                    <li>当前设备版本低于 Android 4.4，不支持该操作，建议更换设备或升级操作系统。</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-4：当前设备不支持该功能，可能的原因有：
                                <ul>
                                    <li>当前设备能力不满足美颜的使用要求，建议更换性能更高的设备。</li>
                                    <li>当前设备版本低于 Android 4.4，不支持该操作，建议更换设备或升级操作系统。</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>