<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevirtualbackground">
    <title><ph keyref="enableVirtualBackground"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">开启/关闭虚拟背景。</ph><ph id="shortdesc" props="rn">开启/关闭虚拟背景。</ph><ph id="shortdesc" props="flutter">开启/关闭虚拟背景。</ph><ph id="shortdesc" props="unity">开启/关闭虚拟背景。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVirtualBackground"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableVirtualBackground(
    enabled: boolean,
    backgroundSource: VirtualBackgroundSource,
    segproperty: SegmentationProperty,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableVirtualBackground(
    enabled: boolean,
    backgroundSource: VirtualBackgroundSource,
    segproperty: SegmentationProperty,
    type?: MediaSourceType
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableVirtualBackground(
      {required bool enabled,
      required VirtualBackgroundSource backgroundSource,
      required SegmentationProperty segproperty,
      MediaSourceType type = MediaSourceType.primaryCameraSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableVirtualBackground(bool enabled, VirtualBackgroundSource backgroundSource, SegmentationProperty segproperty, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.PRIMARY_CAMERA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">虚拟背景功能支持将本地用户原来的背景替换为静态图片、动态视频、将背景虚化，或者将人像与背景分割以实现人像画中画。成功开启虚拟背景功能后，频道内所有用户都能看到自定义的背景。
请在 <xref keyref="enableVideo"/> 或 <xref keyref="startPreview2"/> 之后调用该方法。</p>
            <p props="rn">虚拟背景功能支持将本地用户原来的背景替换为静态图片、动态视频、将背景虚化，或者将人像与背景分割以实现人像画中画。成功开启虚拟背景功能后，频道内所有用户都能看到自定义的背景。
请在 <xref keyref="enableVideo"/> 或 <xref keyref="startPreview2"/> 之后调用该方法。</p>
            <p props="flutter">虚拟背景功能支持将本地用户原来的背景替换为静态图片、动态视频、将背景虚化，或者将人像与背景分割以实现人像画中画。成功开启虚拟背景功能后，频道内所有用户都能看到自定义的背景。
请在 <xref keyref="enableVideo"/> 或 <xref keyref="startPreview2"/> 之后调用该方法。</p>
            <p props="unity">虚拟背景功能支持将本地用户原来的背景替换为静态图片、动态视频、将背景虚化，或者将人像与背景分割以实现人像画中画。成功开启虚拟背景功能后，频道内所有用户都能看到自定义的背景。
请在 <xref keyref="enableVideo"/> 或 <xref keyref="startPreview2"/> 之后调用该方法。</p>
            <note props="electron">
                <ul>
                    <li>使用视频作为虚拟背景会导致内存占用持续增加，可能会导致 App 出现闪退等问题，因此在使用时请尽量降低视频的分辨率和帧率。</li>
                    <li>该功能对设备性能要求较高，调用该方法时 SDK 会自动对当前设备能力进行检查。建议你在搭载如下芯片的设备上使用：
                        <ul>
                            <li>CPU 为 i5 及更好的设备</li>
                        </ul>
                    </li>
                    <li>建议你在满足如下条件的场景中使用该功能：
                        <ul>
                            <li>使用高清摄像设备、摄像环境光照均匀。</li>
                            <li>摄像画面中，物件较少，用户的人像为半身人像且基本无遮挡，背景色较单一且与用户着装颜色不同。</li>
                        </ul>
                    </li>
                    <li>该方法依赖于虚拟背景动态库<codeph>libagora_segmentation_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>使用视频作为虚拟背景会导致内存占用持续增加，可能会导致 App 出现闪退等问题，因此在使用时请尽量降低视频的分辨率和帧率。</li>
                    <li>该功能对设备性能要求较高，调用该方法时 SDK 会自动对当前设备能力进行检查。建议你在搭载如下芯片的设备上使用：
                        <ul>
                            <li>骁龙 700 系列 750G 及以上</li>
                            <li>骁龙 800 系列 835 及以上</li>
                            <li>天玑 700 系列 720 及以上</li>
                            <li>麒麟 800 系列 810 及以上</li>
                            <li>麒麟 900 系列 980 及以上</li>
                            <li>搭载 A9 及以上芯片的如下设备：
                                <ul>
                                    <li>iPhone 6S 及以上</li>
                                    <li>iPad Air 第三代及以上</li>
                                    <li>iPad 第五代及以上</li>
                                    <li>iPad Pro 第一代及以上</li>
                                    <li>iPad mini 第五代及以上</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>建议你在满足如下条件的场景中使用该功能：
                        <ul>
                            <li>使用高清摄像设备、摄像环境光照均匀。</li>
                            <li>摄像画面中，物件较少，用户的人像为半身人像且基本无遮挡，背景色较单一且与用户着装颜色不同。</li>
                        </ul>
                    </li>
                    <li>该方法依赖于虚拟背景动态库<codeph>libagora_segmentation_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>使用视频作为虚拟背景会导致内存占用持续增加，可能会导致 App 出现闪退等问题，因此在使用时请尽量降低视频的分辨率和帧率。</li>
                    <li>该功能对设备性能要求较高，调用该方法时 SDK 会自动对当前设备能力进行检查。建议你在搭载如下芯片的设备上使用：
                        <ul>
                            <li>骁龙 700 系列 750G 及以上</li>
                            <li>骁龙 800 系列 835 及以上</li>
                            <li>天玑 700 系列 720 及以上</li>
                            <li>麒麟 800 系列 810 及以上</li>
                            <li>麒麟 900 系列 980 及以上</li>
                            <li>搭载 A9 及以上芯片的如下设备：
                                <ul>
                                    <li>iPhone 6S 及以上</li>
                                    <li>iPad Air 第三代及以上</li>
                                    <li>iPad 第五代及以上</li>
                                    <li>iPad Pro 第一代及以上</li>
                                    <li>iPad mini 第五代及以上</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>建议你在满足如下条件的场景中使用该功能：
                        <ul>
                            <li>使用高清摄像设备、摄像环境光照均匀。</li>
                            <li>摄像画面中，物件较少，用户的人像为半身人像且基本无遮挡，背景色较单一且与用户着装颜色不同。</li>
                        </ul>
                    </li>
                    <li>该方法依赖于虚拟背景动态库<codeph>libagora_segmentation_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>使用视频作为虚拟背景会导致内存占用持续增加，可能会导致 App 出现闪退等问题，因此在使用时请尽量降低视频的分辨率和帧率。</li>
                    <li>该功能对设备性能要求较高，调用该方法时 SDK 会自动对当前设备能力进行检查。建议你在搭载如下芯片的设备上使用：
                        <ul>
                            <li>骁龙 700 系列 750G 及以上</li>
                            <li>骁龙 800 系列 835 及以上</li>
                            <li>天玑 700 系列 720 及以上</li>
                            <li>麒麟 800 系列 810 及以上</li>
                            <li>麒麟 900 系列 980 及以上</li>
                            <li>CPU 为 i5 及更好的设备</li>
                            <li>搭载 A9 及以上芯片的如下设备：
                                <ul>
                                    <li>iPhone 6S 及以上</li>
                                    <li>iPad Air 第三代及以上</li>
                                    <li>iPad 第五代及以上</li>
                                    <li>iPad Pro 第一代及以上</li>
                                    <li>iPad mini 第五代及以上</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>建议你在满足如下条件的场景中使用该功能：
                        <ul>
                            <li>使用高清摄像设备、摄像环境光照均匀。</li>
                            <li>摄像画面中，物件较少，用户的人像为半身人像且基本无遮挡，背景色较单一且与用户着装颜色不同。</li>
                        </ul>
                    </li>
                    <li>该方法依赖于虚拟背景动态库<codeph>libagora_segmentation_extension.dll</codeph>，如果删除该动态库会导致无法正常开启该功能。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>是否开启虚拟背景：
                        <ul>
                            <li><xref keyref="true"/>: 开启虚拟背景。</li>
                            <li><xref keyref="false"/>: 关闭虚拟背景。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>backgroundSource</pt>
                    <pd>自定义的背景。详见 <xref keyref="VirtualBackgroundSource"/>。为将自定义背景图的分辨率与 SDK 的视频采集分辨率适配，SDK 会在保证自定义背景图不变形的前提下，对自定义背景图进行缩放和裁剪。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>segproperty</pt>
                    <pd>背景图像的处理属性。详见 <xref keyref="SegmentationProperty"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PrimaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>是否开启虚拟背景：
                        <ul>
                            <li><xref keyref="true"/>: 开启虚拟背景。</li>
                            <li><xref keyref="false"/>: 关闭虚拟背景。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>backgroundSource</pt>
                    <pd>自定义的背景。详见 <xref keyref="VirtualBackgroundSource"/>。为将自定义背景图的分辨率与 SDK 的视频采集分辨率适配，SDK 会在保证自定义背景图不变形的前提下，对自定义背景图进行缩放和裁剪。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>segproperty</pt>
                    <pd>背景图像的处理属性。详见 <xref keyref="SegmentationProperty"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PrimaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CustomVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>是否开启虚拟背景：
                        <ul>
                            <li><xref keyref="true"/>: 开启虚拟背景。</li>
                            <li><xref keyref="false"/>: 关闭虚拟背景。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>backgroundSource</pt>
                    <pd>自定义的背景。详见 <xref keyref="VirtualBackgroundSource"/>。为将自定义背景图的分辨率与 SDK 的视频采集分辨率适配，SDK 会在保证自定义背景图不变形的前提下，对自定义背景图进行缩放和裁剪。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>segproperty</pt>
                    <pd>背景图像的处理属性。详见 <xref keyref="SegmentationProperty"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>primaryCameraSource</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>customVideoSource</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>是否开启虚拟背景：
                        <ul>
                            <li><xref keyref="true"/>: 开启虚拟背景。</li>
                            <li><xref keyref="false"/>: 关闭虚拟背景。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>backgroundSource</pt>
                    <pd>自定义的背景。详见 <xref keyref="VirtualBackgroundSource"/>。为将自定义背景图的分辨率与 SDK 的视频采集分辨率适配，SDK 会在保证自定义背景图不变形的前提下，对自定义背景图进行缩放和裁剪。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>segproperty</pt>
                    <pd>背景图像的处理属性。详见 <xref keyref="SegmentationProperty"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>效果应用的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在该方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>使用摄像头采集本地视频时，请保持默认值<codeph>PRIMARY_CAMERA_SOURCE</codeph>。</li>
                            </ul>
                            <ul>
                                <li>如果要使用自定义采集的视频，将该参数设置为<codeph>CUSTOM_VIDEO_SOURCE</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>返回值</title>
            <p props="electron">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/electron/error-code)了解详情和解决建议。
                        <ul>
                            <li>-4：设备能力不满足虚拟背景的使用要求，建议更换性能更高的设备。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/rn/error-code)了解详情和解决建议。
                        <ul>
                            <li>-4：设备能力不满足虚拟背景的使用要求，建议更换性能更高的设备。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/flutter/error-code)了解详情和解决建议。</p>
            <p props="unity">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/unity/error-code)了解详情和解决建议。
                        <ul>
                            <li>-4：设备能力不满足虚拟背景的使用要求，建议更换性能更高的设备。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>