<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_addlistener_imediarecorder">
    <title><ph keyref="addListener_IMediaRecorder"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">添加一个 <xref keyref="IMediaRecorderEvent"/> 监听器。</ph><ph id="shortdesc" props="rn">添加一个 <xref keyref="IMediaRecorderEvent"/> 监听器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addListener_IMediaRecorder"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">addListener?&lt;EventType extends keyof IMediaRecorderEvent&gt;(
      eventType: EventType,
      listener: IMediaRecorderEvent[EventType]
    ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">addListener?&lt;EventType extends keyof IMediaRecorderEvent&gt;(
      eventType: EventType,
      listener: IMediaRecorderEvent[EventType]
    ): void;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">成功调用该方法后，你可以通过 <xref keyref="IMediaRecorderEvent"/> 监听对应 <xref keyref="IMediaRecorder"/> 对象的事件、获取数据。根据业务需要，你可以为同一事件添加多个监听器。</p>
            <p props="rn">成功调用该方法后，你可以通过 <xref keyref="IMediaRecorderEvent"/> 监听对应 <xref keyref="IMediaRecorder"/> 对象的事件、获取数据。根据业务需要，你可以为同一事件添加多个监听器。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron rn">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>eventType</pt>
                    <pd>需要监听的目标事件名。详见 <xref keyref="IMediaRecorderEvent"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>listener</pt>
                    <pd><codeph>eventType</codeph> 对应的回调函数。以添加 <xref keyref="onRecorderStateChanged"/> 为例：
                        <codeblock outputclass="language-typescript">const onRecorderStateChanged = (state: RecorderState, reason: RecorderReasonCode) =&gt; {};
engine.addListener('onRecorderStateChanged', onRecorderStateChanged);</codeblock>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>eventType</pt>
                    <pd>需要监听的目标事件名。详见 <xref keyref="IMediaRecorderEvent"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>listener</pt>
                    <pd><codeph>eventType</codeph> 对应的回调函数。以添加 <xref keyref="onRecorderStateChanged"/> 为例：
                        <codeblock outputclass="language-typescript">const onRecorderStateChanged = (state: RecorderState, reason: RecorderReasonCode) =&gt; {};
engine.addListener('onRecorderStateChanged', onRecorderStateChanged);</codeblock>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>