<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiomixingfinished">
    <title><ph keyref="onAudioMixingFinished"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">本地音乐文件播放已结束回调。</ph><ph id="shortdesc" props="rn">本地音乐文件播放已结束回调。</ph><ph id="shortdesc" props="flutter">本地音乐文件播放已结束回调。</ph><ph id="shortdesc" props="unity">本地音乐文件播放已结束回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioMixingFinished"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onAudioMixingFinished?(): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onAudioMixingFinished?(): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function()? onAudioMixingFinished;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioMixingFinished()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="electron">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onAudioMixingStateChanged"/>。</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onAudioMixingStateChanged"/>。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onAudioMixingStateChanged"/>。</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onAudioMixingStateChanged"/>。</dd>
                </dlentry>
            </dl>
            <p props="electron">当调用 <xref keyref="startAudioMixing2"/> 播放本地音乐文件结束后，会触发该回调。如果调用 <xref keyref="startAudioMixing2"/> 失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
            <p props="rn">当调用 <xref keyref="startAudioMixing2"/> 播放本地音乐文件结束后，会触发该回调。如果调用 <xref keyref="startAudioMixing2"/> 失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
            <p props="flutter">当调用 <xref keyref="startAudioMixing2"/> 播放本地音乐文件结束后，会触发该回调。如果调用 <xref keyref="startAudioMixing2"/> 失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
            <p props="unity">当调用 <xref keyref="startAudioMixing2"/> 播放本地音乐文件结束后，会触发该回调。如果调用 <xref keyref="startAudioMixing2"/> 失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
        </section>
    </refbody>
</reference>