<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onstreammessage">
    <title><ph keyref="onStreamMessage"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">接收到对方数据流消息的回调。</ph><ph id="shortdesc" props="rn">接收到对方数据流消息的回调。</ph><ph id="shortdesc" props="flutter">接收到对方数据流消息的回调。</ph><ph id="shortdesc" props="unity">接收到对方数据流消息的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStreamMessage"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onStreamMessage?(
    connection: RtcConnection,
    remoteUid: number,
    streamId: number,
    data: Uint8Array,
    length: number,
    sentTs: number
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onStreamMessage?(
    connection: RtcConnection,
    remoteUid: number,
    streamId: number,
    data: Uint8Array,
    length: number,
    sentTs: number
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int remoteUid, int streamId,
      Uint8List data, int length, int sentTs)? onStreamMessage;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnStreamMessage(RtcConnection connection, uint remoteUid, int streamId, byte[] data, ulong length, ulong sentTs) { }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调表示本地用户收到了远端用户调用 <xref keyref="sendStreamMessage"/> 方法发送的流消息。</p>
            <p props="rn">该回调表示本地用户收到了远端用户调用 <xref keyref="sendStreamMessage"/> 方法发送的流消息。</p>
            <p props="flutter">该回调表示本地用户收到了远端用户调用 <xref keyref="sendStreamMessage"/> 方法发送的流消息。</p>
            <p props="unity">该回调表示本地用户收到了远端用户调用 <xref keyref="sendStreamMessage"/> 方法发送的流消息。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>remoteUid</pt>
                    <pd>发送消息的用户 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>streamId</pt>
                    <pd>接收到的消息的 Stream ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>data</pt>
                    <pd>接收到的数据。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>length</pt>
                    <pd>数据长度，单位为字节。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>sentTs</pt>
                    <pd>数据流发出的时间。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>remoteUid</pt>
                    <pd>发送消息的用户 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>streamId</pt>
                    <pd>接收到的消息的 Stream ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>data</pt>
                    <pd>接收到的数据。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>length</pt>
                    <pd>数据长度，单位为字节。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>sentTs</pt>
                    <pd>数据流发出的时间。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><codeph>RtcEngine</codeph> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteUid</pt>
                    <pd>发送消息的用户 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamId</pt>
                    <pd>接收到的消息的 Stream ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>data</pt>
                    <pd>接收到的数据。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>length</pt>
                    <pd>数据长度，单位为字节。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>sentTs</pt>
                    <pd>数据流发出的时间。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>remoteUid</pt>
                    <pd>发送消息的用户 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>streamId</pt>
                    <pd>接收到的消息的 Stream ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>data</pt>
                    <pd>接收到的数据。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>length</pt>
                    <pd>数据长度，单位为字节。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>sentTs</pt>
                    <pd>数据流发出的时间。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>