<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onusermutevideo">
    <title><ph keyref="onUserMuteVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">远端用户取消或恢复发布视频流回调。</ph><ph id="shortdesc" props="rn">远端用户取消或恢复发布视频流回调。</ph><ph id="shortdesc" props="flutter">远端用户取消或恢复发布视频流回调。</ph><ph id="shortdesc" props="unity">远端用户取消或恢复发布视频流回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserMuteVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onUserMuteVideo?(
    connection: RtcConnection,
    remoteUid: number,
    muted: boolean
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onUserMuteVideo?(
    connection: RtcConnection,
    remoteUid: number,
    muted: boolean
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int remoteUid, bool muted)?
      onUserMuteVideo;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnUserMuteVideo(RtcConnection connection, uint remoteUid, bool muted) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">当远端用户调用 <xref keyref="muteLocalVideoStream"/> 取消或恢复发布视频流时，SDK 会触发该回调向本地用户报告远端用户的发流状况。</p>
            <p props="rn">当远端用户调用 <xref keyref="muteLocalVideoStream"/> 取消或恢复发布视频流时，SDK 会触发该回调向本地用户报告远端用户的发流状况。</p>
            <p props="flutter">当远端用户调用 <xref keyref="muteLocalVideoStream"/> 取消或恢复发布视频流时，SDK 会触发该回调向本地用户报告远端用户的发流状况。</p>
            <p props="unity">当远端用户调用 <xref keyref="muteLocalVideoStream"/> 取消或恢复发布视频流时，SDK 会触发该回调向本地用户报告远端用户的发流状况。</p>
            <note props="electron">当频道内的用户（通信场景）或主播（直播场景）的人数超过 32 人时，该回调可能不准确。</note>
            <note props="rn">当频道内的用户（通信场景）或主播（直播场景）的人数超过 32 人时，该回调可能不准确。</note>
            <note props="flutter">当频道内的用户（通信场景）或主播（直播场景）的人数超过 32 人时，该回调可能不准确。</note>
            <note props="unity">当频道内的用户（通信场景）或主播（直播场景）的人数超过 32 人时，该回调可能不准确。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>remoteUid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>muted</pt>
                    <pd>远端用户是否取消发布视频流：
                        <ul>
                            <li><xref keyref="true"/>: 取消发布视频流。</li>
                            <li><xref keyref="false"/>: 发布视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>remoteUid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>muted</pt>
                    <pd>远端用户是否取消发布视频流：
                        <ul>
                            <li><xref keyref="true"/>: 取消发布视频流。</li>
                            <li><xref keyref="false"/>: 发布视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><codeph>RtcEngine</codeph> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteUid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>muted</pt>
                    <pd>远端用户是否取消发布视频流：
                        <ul>
                            <li><xref keyref="true"/>: 取消发布视频流。</li>
                            <li><xref keyref="false"/>: 发布视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>remoteUid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>muted</pt>
                    <pd>远端用户是否取消发布视频流：
                        <ul>
                            <li><xref keyref="true"/>: 取消发布视频流。</li>
                            <li><xref keyref="false"/>: 发布视频流。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>