<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlastmilequality">
    <title><ph keyref="onLastmileQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">网络上下行 last mile 质量报告回调。</ph><ph id="shortdesc" props="rn">网络上下行 last mile 质量报告回调。</ph><ph id="shortdesc" props="flutter">网络上下行 last mile 质量报告回调。</ph><ph id="shortdesc" props="unity">网络上下行 last mile 质量报告回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLastmileQuality"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onLastmileQuality?(quality: QualityType): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onLastmileQuality?(quality: QualityType): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(QualityType quality)? onLastmileQuality;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnLastmileQuality(int quality)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调描述本地用户在加入频道前的 last mile 网络探测的结果，其中 last mile 是指设备到声网边缘服务器的网络状态。
加入频道前，调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 触发该回调报告本地用户在加入频道前的 last mile 网络探测的结果。</p>
            <p props="rn">该回调描述本地用户在加入频道前的 last mile 网络探测的结果，其中 last mile 是指设备到声网边缘服务器的网络状态。
加入频道前，调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 触发该回调报告本地用户在加入频道前的 last mile 网络探测的结果。</p>
            <p props="flutter">该回调描述本地用户在加入频道前的 last mile 网络探测的结果，其中 last mile 是指设备到声网边缘服务器的网络状态。
加入频道前，调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 触发该回调报告本地用户在加入频道前的 last mile 网络探测的结果。</p>
            <p props="unity">该回调描述本地用户在加入频道前的 last mile 网络探测的结果，其中 last mile 是指设备到声网边缘服务器的网络状态。
加入频道前，调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 触发该回调报告本地用户在加入频道前的 last mile 网络探测的结果。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>quality</pt>
                    <pd>Last mile 网络质量。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>quality</pt>
                    <pd>Last mile 网络质量。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><codeph>RtcEngine</codeph> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>quality</pt>
                    <pd>Last mile 网络质量。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>quality</pt>
                    <pd>Last mile 网络质量。详见 <xref keyref="QUALITY_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>