<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onnetworkquality">
    <title><ph keyref="onNetworkQuality"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">通话中每个用户的网络上下行 last mile 质量报告回调。</ph><ph id="shortdesc" props="rn">通话中每个用户的网络上下行 last mile 质量报告回调。</ph><ph id="shortdesc" props="flutter">通话中每个用户的网络上下行 last mile 质量报告回调。</ph><ph id="shortdesc" props="unity">通话中每个用户的网络上下行 last mile 质量报告回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onNetworkQuality"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onNetworkQuality?(
    connection: RtcConnection,
    remoteUid: number,
    txQuality: QualityType,
    rxQuality: QualityType
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onNetworkQuality?(
    connection: RtcConnection,
    remoteUid: number,
    txQuality: QualityType,
    rxQuality: QualityType
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int remoteUid,
      QualityType txQuality, QualityType rxQuality)? onNetworkQuality;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnNetworkQuality(RtcConnection connection, uint remoteUid, int txQuality, int rxQuality) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调描述每个用户在通话中的 last mile 网络状态，其中 last mile 是指设备到声网边缘服务器的网络状态。
该回调每 2 秒触发一次。如果远端有多个用户，该回调每 2 秒会被触发多次。
该回调通过频道内的广播包反馈网络质量。过多的广播包可能引发广播风暴。为防止广播风暴导致频道内大量数据传输，该回调默认支持同时反馈最多 4 个远端主播的网络质量。</p>
            <p props="rn">该回调描述每个用户在通话中的 last mile 网络状态，其中 last mile 是指设备到声网边缘服务器的网络状态。
该回调每 2 秒触发一次。如果远端有多个用户，该回调每 2 秒会被触发多次。
该回调通过频道内的广播包反馈网络质量。过多的广播包可能引发广播风暴。为防止广播风暴导致频道内大量数据传输，该回调默认支持同时反馈最多 4 个远端主播的网络质量。</p>
            <p props="flutter">该回调描述每个用户在通话中的 last mile 网络状态，其中 last mile 是指设备到声网边缘服务器的网络状态。
该回调每 2 秒触发一次。如果远端有多个用户，该回调每 2 秒会被触发多次。
该回调通过频道内的广播包反馈网络质量。过多的广播包可能引发广播风暴。为防止广播风暴导致频道内大量数据传输，该回调默认支持同时反馈最多 4 个远端主播的网络质量。</p>
            <p props="unity">该回调描述每个用户在通话中的 last mile 网络状态，其中 last mile 是指设备到声网边缘服务器的网络状态。
该回调每 2 秒触发一次。如果远端有多个用户，该回调每 2 秒会被触发多次。
该回调通过频道内的广播包反馈网络质量。过多的广播包可能引发广播风暴。为防止广播风暴导致频道内大量数据传输，该回调默认支持同时反馈最多 4 个远端主播的网络质量。</p>
            <note props="electron">用户不发流时，<codeph>txQuality</codeph> 为 `UNKNOWN``Unknown<codeph>；用户不收流时，</codeph>rxQuality<codeph> 为 </codeph>UNKNOWN``Unknown`。</note>
            <note props="rn">用户不发流时，<codeph>txQuality</codeph> 为 `UNKNOWN``Unknown<codeph>；用户不收流时，</codeph>rxQuality<codeph> 为 </codeph>UNKNOWN``Unknown`。</note>
            <note props="flutter">用户不发流时，<codeph>txQuality</codeph> 为 `UNKNOWN``Unknown<codeph>；用户不收流时，</codeph>rxQuality<codeph> 为 </codeph>UNKNOWN``Unknown`。</note>
            <note props="unity">用户不发流时，<codeph>txQuality</codeph> 为 `UNKNOWN``Unknown<codeph>；用户不收流时，</codeph>rxQuality<codeph> 为 </codeph>UNKNOWN``Unknown`。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。表示该回调报告的是持有该 ID 的用户的网络质量。如果当 uid 为 0 时，返回的是本地用户的网络质量。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>txQuality</pt>
                    <pd>该用户的上行网络质量，基于发送码率、上行丢包率、平均往返时延和网络抖动计算。 该值代表当前的上行网络质量，帮助判断是否可以支持当前设置的视频编码属性。 假设上行码率是 1000 Kbps，那么支持直播场景下 640 × 480 的分辨率、15 fps 的帧率没有问题，但是支持 1280 × 720 的分辨率就会有困难。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>rxQuality</pt>
                    <pd>该用户的下行网络质量，基于下行网络的丢包率、平均往返延时和网络抖动计算。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。表示该回调报告的是持有该 ID 的用户的网络质量。如果当 uid 为 0 时，返回的是本地用户的网络质量。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>txQuality</pt>
                    <pd>该用户的上行网络质量，基于发送码率、上行丢包率、平均往返时延和网络抖动计算。 该值代表当前的上行网络质量，帮助判断是否可以支持当前设置的视频编码属性。 假设上行码率是 1000 Kbps，那么支持直播场景下 640 × 480 的分辨率、15 fps 的帧率没有问题，但是支持 1280 × 720 的分辨率就会有困难。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>rxQuality</pt>
                    <pd>该用户的下行网络质量，基于下行网络的丢包率、平均往返延时和网络抖动计算。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><codeph>RtcEngine</codeph> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。表示该回调报告的是持有该 ID 的用户的网络质量。如果当 uid 为 0 时，返回的是本地用户的网络质量。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>txQuality</pt>
                    <pd>该用户的上行网络质量，基于发送码率、上行丢包率、平均往返时延和网络抖动计算。 该值代表当前的上行网络质量，帮助判断是否可以支持当前设置的视频编码属性。 假设上行码率是 1000 Kbps，那么支持直播场景下 640 × 480 的分辨率、15 fps 的帧率没有问题，但是支持 1280 × 720 的分辨率就会有困难。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rxQuality</pt>
                    <pd>该用户的下行网络质量，基于下行网络的丢包率、平均往返延时和网络抖动计算。详见 <codeph>QualityType</codeph>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。表示该回调报告的是持有该 ID 的用户的网络质量。如果当 uid 为 0 时，返回的是本地用户的网络质量。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>txQuality</pt>
                    <pd>该用户的上行网络质量，基于发送码率、上行丢包率、平均往返时延和网络抖动计算。 该值代表当前的上行网络质量，帮助判断是否可以支持当前设置的视频编码属性。 假设上行码率是 1000 Kbps，那么支持直播场景下 640 × 480 的分辨率、15 fps 的帧率没有问题，但是支持 1280 × 720 的分辨率就会有困难。详见 <xref keyref="QUALITY_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>rxQuality</pt>
                    <pd>该用户的下行网络质量，基于下行网络的丢包率、平均往返延时和网络抖动计算。详见 <xref keyref="QUALITY_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>