<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onaudiovolumeindication_imediaplayersourceobserver">
    <title><ph keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">媒体播放器音量提示回调。</ph><ph id="shortdesc" props="rn">媒体播放器音量提示回调。</ph><ph id="shortdesc" props="flutter">媒体播放器音量提示回调。</ph><ph id="shortdesc" props="unity">媒体播放器音量提示回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onAudioVolumeIndication?(volume: number): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onAudioVolumeIndication?(volume: number): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(int volume)? onAudioVolumeIndication;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioVolumeIndication(int volume) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">SDK 每 200 毫秒触发一次该回调，报告媒体播放器当前的音量。</p>
            <p props="rn">SDK 每 200 毫秒触发一次该回调，报告媒体播放器当前的音量。</p>
            <p props="flutter">SDK 每 200 毫秒触发一次该回调，报告媒体播放器当前的音量。</p>
            <p props="unity">SDK 每 200 毫秒触发一次该回调，报告媒体播放器当前的音量。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>volume</pt>
                    <pd>播放器的当前音量，取值范围为 [0,255]。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>volume</pt>
                    <pd>播放器的当前音量，取值范围为 [0,255]。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>volume</pt>
                    <pd>播放器的当前音量，取值范围为 [0,255]。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>播放器的当前音量，取值范围为 [0,255]。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>