<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiomixingstatechanged">
    <title><ph keyref="onAudioMixingStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">音乐文件的播放状态已改变回调。</ph><ph id="shortdesc" props="rn">音乐文件的播放状态已改变回调。</ph><ph id="shortdesc" props="flutter">音乐文件的播放状态已改变回调。</ph><ph id="shortdesc" props="unity">音乐文件的播放状态已改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioMixingStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onAudioMixingStateChanged?(
    state: AudioMixingStateType,
    reason: AudioMixingReasonType
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onAudioMixingStateChanged?(
    state: AudioMixingStateType,
    reason: AudioMixingReasonType
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(AudioMixingStateType state, AudioMixingReasonType reason)?
      onAudioMixingStateChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioMixingStateChanged(AUDIO_MIXING_STATE_TYPE state, AUDIO_MIXING_REASON_TYPE reason) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
            <p props="rn">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
            <p props="flutter">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
            <p props="unity">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。
                        <ul>
                            <li>AudioMixingStatePlaying(710): 音乐文件正常播放。</li>
                            <li>AudioMixingStatePaused(711): 音乐文件暂停播放。</li>
                            <li>AudioMixingStateStopped(713): 音乐文件停止播放。</li>
                            <li>AudioMixingStateFailed(714): 音乐文件报错。SDK 会在<codeph>reasonCode</codeph>参数中返回具体的报错原因。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。
                        <ul>
                            <li>AudioMixingReasonOk(0): 正常。</li>
                            <li>AudioMixingReasonCanNotOpen(701): 音乐文件打开出错。</li>
                            <li>AudioMixingReasonTooFrequentCall(702): 音乐文件打开太频繁。</li>
                            <li>AudioMixingReasonInterruptedEof(703): 音乐文件播放异常中断。</li>
                            <li>AudioMixingReasonOneLoopCompleted(721): 音乐文件完成一次循环播放。</li>
                            <li>AudioMixingReasonAllLoopsCompleted(723): 音乐文件完成所有循环播放。</li>
                            <li>AudioMixingReasonStoppedByUser(724): 成功调用<xref keyref="stopAudioMixing"/>暂停播放音乐文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。
                        <ul>
                            <li>AudioMixingStatePlaying(710): 音乐文件正常播放。</li>
                            <li>AudioMixingStatePaused(711): 音乐文件暂停播放。</li>
                            <li>AudioMixingStateStopped(713): 音乐文件停止播放。</li>
                            <li>AudioMixingStateFailed(714): 音乐文件报错。SDK 会在<codeph>reasonCode</codeph>参数中返回具体的报错原因。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。
                        <ul>
                            <li>AudioMixingReasonOk(0): 正常。</li>
                            <li>AudioMixingReasonCanNotOpen(701): 音乐文件打开出错。</li>
                            <li>AudioMixingReasonTooFrequentCall(702): 音乐文件打开太频繁。</li>
                            <li>AudioMixingReasonInterruptedEof(703): 音乐文件播放异常中断。</li>
                            <li>AudioMixingReasonOneLoopCompleted(721): 音乐文件完成一次循环播放。</li>
                            <li>AudioMixingReasonAllLoopsCompleted(723): 音乐文件完成所有循环播放。</li>
                            <li>AudioMixingReasonStoppedByUser(724): 成功调用<xref keyref="stopAudioMixing"/>暂停播放音乐文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。
                        <ul>
                            <li>audioMixingStatePlaying(710): 音乐文件正常播放。</li>
                            <li>audioMixingStatePaused(711): 音乐文件暂停播放。</li>
                            <li>audioMixingStateStopped(713): 音乐文件停止播放。</li>
                            <li>audioMixingStateFailed(714): 音乐文件报错。SDK 会在<codeph>reasonCode</codeph>参数中返回具体的报错原因。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。
                        <ul>
                            <li>audioMixingReasonOk(0): 正常。</li>
                            <li>audioMixingReasonCanNotOpen(701): 音乐文件打开出错。</li>
                            <li>audioMixingReasonTooFrequentCall(702): 音乐文件打开太频繁。</li>
                            <li>audioMixingReasonInterruptedEof(703): 音乐文件播放异常中断。</li>
                            <li>audioMixingReasonOneLoopCompleted(721): 音乐文件完成一次循环播放。</li>
                            <li>audioMixingReasonAllLoopsCompleted(723): 音乐文件完成所有循环播放。</li>
                            <li>audioMixingReasonStoppedByUser(724): 成功调用<xref keyref="stopAudioMixing"/>暂停播放音乐文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。
                        <ul>
                            <li>AUDIO_MIXING_STATE_PLAYING(710): 音乐文件正常播放。</li>
                            <li>AUDIO_MIXING_STATE_PAUSED(711): 音乐文件暂停播放。</li>
                            <li>AUDIO_MIXING_STATE_STOPPED(713): 音乐文件停止播放。</li>
                            <li>AUDIO_MIXING_STATE_FAILED(714): 音乐文件报错。SDK 会在<codeph>reasonCode</codeph>参数中返回具体的报错原因。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。
                        <ul>
                            <li>AUDIO_MIXING_REASON_OK(0): 正常。</li>
                            <li>AUDIO_MIXING_REASON_CAN_NOT_OPEN(701): 音乐文件打开出错。</li>
                            <li>AUDIO_MIXING_REASON_TOO_FREQUENT_CALL(702): 音乐文件打开太频繁。</li>
                            <li>AUDIO_MIXING_REASON_INTERRUPTED_EOF(703): 音乐文件播放异常中断。</li>
                            <li>AUDIO_MIXING_REASON_ONE_LOOP_COMPLETED(721): 音乐文件完成一次循环播放。</li>
                            <li>AUDIO_MIXING_REASON_ALL_LOOPS_COMPLETED(723): 音乐文件完成所有循环播放。</li>
                            <li>AUDIO_MIXING_REASON_STOPPED_BY_USER(724): 成功调用<xref keyref="stopAudioMixing"/>暂停播放音乐文件。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>