<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onuserjoined">
    <title><ph keyref="onUserJoined"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">远端用户（通信场景）/主播（直播场景）加入当前频道回调。</ph><ph id="shortdesc" props="rn">远端用户（通信场景）/主播（直播场景）加入当前频道回调。</ph><ph id="shortdesc" props="flutter">远端用户（通信场景）/主播（直播场景）加入当前频道回调。</ph><ph id="shortdesc" props="unity">远端用户（通信场景）/主播（直播场景）加入当前频道回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserJoined"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onUserJoined?(
    connection: RtcConnection,
    remoteUid: number,
    elapsed: number
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onUserJoined?(
    connection: RtcConnection,
    remoteUid: number,
    elapsed: number
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int remoteUid, int elapsed)?
      onUserJoined;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnUserJoined(RtcConnection connection, uint remoteUid, int elapsed) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">
                <ul>
                    <li>通信场景下，该回调提示有远端用户加入了频道。如果加入之前已经有其他用户在频道中，新加入的用户也会收到这些已有用户加入频道的回调。</li>
                    <li>直播场景下，该回调提示有主播加入了频道。如果加入之前，已经有主播在频道中了，新加入的用户也会收到已有主播加入频道的回调。建议连麦主播不超过 32 人（其中视频连麦主播不超过 17 人）。</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>通信场景下，该回调提示有远端用户加入了频道。如果加入之前已经有其他用户在频道中，新加入的用户也会收到这些已有用户加入频道的回调。</li>
                    <li>直播场景下，该回调提示有主播加入了频道。如果加入之前，已经有主播在频道中了，新加入的用户也会收到已有主播加入频道的回调。建议连麦主播不超过 32 人（其中视频连麦主播不超过 17 人）。</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>通信场景下，该回调提示有远端用户加入了频道。如果加入之前已经有其他用户在频道中，新加入的用户也会收到这些已有用户加入频道的回调。</li>
                    <li>直播场景下，该回调提示有主播加入了频道。如果加入之前，已经有主播在频道中了，新加入的用户也会收到已有主播加入频道的回调。建议连麦主播不超过 32 人（其中视频连麦主播不超过 17 人）。</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>通信场景下，该回调提示有远端用户加入了频道。如果加入之前已经有其他用户在频道中，新加入的用户也会收到这些已有用户加入频道的回调。</li>
                    <li>直播场景下，该回调提示有主播加入了频道。如果加入之前，已经有主播在频道中了，新加入的用户也会收到已有主播加入频道的回调。建议连麦主播不超过 32 人（其中视频连麦主播不超过 17 人）。</li>
                </ul>
            </p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>触发时机</title>
            <p props="electron">该回调在如下情况下会被触发：
                <ul>
                    <li>远端用户/主播加入频道。</li>
                    <li>远端用户加入频道后将用户角色改变为主播。</li>
                    <li>远端用户/主播网络中断后重新加入频道。</li>
                </ul>
            </p>
            <p props="rn">该回调在如下情况下会被触发：
                <ul>
                    <li>远端用户/主播加入频道。</li>
                    <li>远端用户加入频道后将用户角色改变为主播。</li>
                    <li>远端用户/主播网络中断后重新加入频道。</li>
                </ul>
            </p>
            <p props="flutter">该回调在如下情况下会被触发：
                <ul>
                    <li>远端用户/主播加入频道。</li>
                    <li>远端用户加入频道后将用户角色改变为主播。</li>
                    <li>远端用户/主播网络中断后重新加入频道。</li>
                </ul>
            </p>
            <p props="unity">该回调在如下情况下会被触发：
                <ul>
                    <li>远端用户/主播加入频道。</li>
                    <li>远端用户加入频道后将用户角色改变为主播。</li>
                    <li>远端用户/主播网络中断后重新加入频道。</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>remoteUid</pt>
                    <pd>新加入频道的远端用户/主播 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <xref keyref="joinChannel2"/> 到该回调触发的延迟（毫秒）。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>remoteUid</pt>
                    <pd>新加入频道的远端用户/主播 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <xref keyref="joinChannel2"/> 到该回调触发的延迟（毫秒）。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteUid</pt>
                    <pd>新加入频道的远端用户/主播 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <xref keyref="joinChannel2"/> 到该回调触发的延迟（毫秒）。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>remoteUid</pt>
                    <pd>新加入频道的远端用户/主播 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <xref keyref="joinChannel1"/> 或 <xref keyref="joinChannel2"/> 到该回调触发的延迟（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>