<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlastmileproberesult">
    <title><ph keyref="onLastmileProbeResult"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">通话前网络上下行 Last mile 质量探测报告回调。</ph><ph id="shortdesc" props="rn">通话前网络上下行 Last mile 质量探测报告回调。</ph><ph id="shortdesc" props="flutter">通话前网络上下行 Last mile 质量探测报告回调。</ph><ph id="shortdesc" props="unity">通话前网络上下行 Last mile 质量探测报告回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLastmileProbeResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onLastmileProbeResult?(result: LastmileProbeResult): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onLastmileProbeResult?(result: LastmileProbeResult): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(LastmileProbeResult result)? onLastmileProbeResult;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnLastmileProbeResult(LastmileProbeResult result)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">在调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 会在约 30 秒内返回该回调。</p>
            <p props="rn">在调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 会在约 30 秒内返回该回调。</p>
            <p props="flutter">在调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 会在约 30 秒内返回该回调。</p>
            <p props="unity">在调用 <xref keyref="startLastmileProbeTest"/> 之后，SDK 会在约 30 秒内返回该回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>result</pt>
                    <pd>上下行 Last mile 质量探测结果。详见 <xref keyref="LastmileProbeResult"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>result</pt>
                    <pd>上下行 Last mile 质量探测结果。详见 <xref keyref="LastmileProbeResult"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>result</pt>
                    <pd>上下行 Last mile 质量探测结果。详见 <xref keyref="LastmileProbeResult"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>result</pt>
                    <pd>上下行 Last mile 质量探测结果。详见 <xref keyref="LastmileProbeResult"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>