<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imusiccontentcentereventhandler_onmusicchartsresult">
    <title><ph keyref="onMusicChartsResult"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">获取音乐榜单回调。</ph><ph id="shortdesc" props="rn">获取音乐榜单回调。</ph><ph id="shortdesc" props="flutter">获取音乐榜单回调。</ph><ph id="shortdesc" props="unity">获取音乐榜单回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMusicChartsResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onMusicChartsResult?(
    requestId: string,
    result: MusicChartInfo[],
    reason: MusicContentCenterStateReason
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onMusicChartsResult?(
    requestId: string,
    result: MusicChartInfo[],
    reason: MusicContentCenterStateReason
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(String requestId, List&lt;MusicChartInfo&gt; result,
    MusicContentCenterStateReason reason)? onMusicChartsResult;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract void OnMusicChartsResult(string requestId, MusicChartInfo[] result, MusicContentCenterStateReason reason);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">当你调用 <xref keyref="getMusicCharts"/> 方法获取全部音乐榜单之后，SDK 会触发该回调。</p>
            <p props="rn">当你调用 <xref keyref="getMusicCharts"/> 方法获取全部音乐榜单之后，SDK 会触发该回调。</p>
            <p props="flutter">当你调用 <xref keyref="getMusicCharts"/> 方法获取全部音乐榜单之后，SDK 会触发该回调。</p>
            <p props="unity">当你调用 <xref keyref="getMusicCharts"/> 方法获取全部音乐榜单之后，SDK 会触发该回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>requestId</pt>
                    <pd>请求 ID。本次请求的唯一标识。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>reason</pt>
                    <pd>音乐内容中心的请求状态码，详见 <xref keyref="MusicContentCenterStateReason"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>result</pt>
                    <pd>当前可播放的音乐榜单列表。详见 <xref keyref="MusicChartInfo"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>requestId</pt>
                    <pd>请求 ID。本次请求的唯一标识。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>reason</pt>
                    <pd>音乐内容中心的请求状态码，详见 <xref keyref="MusicContentCenterStateReason"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>result</pt>
                    <pd>当前可播放的音乐榜单列表。详见 <xref keyref="MusicChartInfo"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>requestId</pt>
                    <pd>请求 ID。本次请求的唯一标识。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>reason</pt>
                    <pd>音乐内容中心的请求状态码，详见 <xref keyref="MusicContentCenterStateReason"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>result</pt>
                    <pd>当前可播放的音乐榜单列表。详见 <xref keyref="MusicChartInfo"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>请求 ID。本次请求的唯一标识。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>reason</pt>
                    <pd>音乐内容中心的请求状态码，详见 <xref keyref="MusicContentCenterStateReason"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>result</pt>
                    <pd>当前可播放的音乐榜单列表。详见 <xref keyref="MusicChartInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>