<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onextensioneventwithcontext">
    <title><ph keyref="onExtensionEventWithContext"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">插件事件回调。</ph><ph id="shortdesc" props="rn">插件事件回调。</ph><ph id="shortdesc" props="flutter">插件事件回调。</ph><ph id="shortdesc" props="unity">插件事件回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionEventWithContext"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onExtensionEventWithContext?(
    context: ExtensionContext,
    key: string,
    value: string
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onExtensionEventWithContext?(
    context: ExtensionContext,
    key: string,
    value: string
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(ExtensionContext context, String key, String value)?
    onExtensionEventWithContext;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnExtensionEventWithContext(ExtensionContext context, string key, string value){}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">为监听插件事件，你需要注册该回调。</p>
            <p props="rn">为监听插件事件，你需要注册该回调。</p>
            <p props="flutter">为监听插件事件，你需要注册该回调。</p>
            <p props="unity">为监听插件事件，你需要注册该回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>context</pt>
                    <pd>插件上下文信息，详见 <xref keyref="ExtensionContext"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>value</pt>
                    <pd>插件属性 Key 对应的值。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>context</pt>
                    <pd>插件上下文信息，详见 <xref keyref="ExtensionContext"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>value</pt>
                    <pd>插件属性 Key 对应的值。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>context</pt>
                    <pd>插件上下文信息，详见 <xref keyref="ExtensionContext"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>value</pt>
                    <pd>插件属性 Key 对应的值。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>context</pt>
                    <pd>插件上下文信息，详见 <xref keyref="ExtensionContext"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>key</pt>
                    <pd>插件属性的 Key。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>value</pt>
                    <pd>插件属性 Key 对应的值。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>