<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onpreloadevent">
    <title><ph keyref="onPreloadEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">报告预加载媒体资源的事件。</ph><ph id="shortdesc" props="rn">报告预加载媒体资源的事件。</ph><ph id="shortdesc" props="flutter">报告预加载媒体资源的事件。</ph><ph id="shortdesc" props="unity">报告预加载媒体资源的事件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPreloadEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onPreloadEvent?(src: string, event: PlayerPreloadEvent): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onPreloadEvent?(src: string, event: PlayerPreloadEvent): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(String src, PlayerPreloadEvent event)? onPreloadEvent;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnPreloadEvent(string src, PLAYER_PRELOAD_EVENT @event) { }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>src</pt>
                    <pd>媒体资源的路径。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>event</pt>
                    <pd>预加载媒体资源时发生的事件。详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>src</pt>
                    <pd>媒体资源的路径。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>event</pt>
                    <pd>预加载媒体资源时发生的事件。详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>src</pt>
                    <pd>媒体资源的路径。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>event</pt>
                    <pd>预加载媒体资源时发生的事件。详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>src</pt>
                    <pd>媒体资源的路径。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>@event</pt>
                    <pd>预加载媒体资源时发生的事件。详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>