<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onuserenablevideo">
    <title><ph keyref="onUserEnableVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">远端用户开/关视频模块回调。</ph><ph id="shortdesc" props="rn">远端用户开/关视频模块回调。</ph><ph id="shortdesc" props="flutter">远端用户开/关视频模块回调。</ph><ph id="shortdesc" props="unity">远端用户开/关视频模块回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserEnableVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onUserEnableVideo?(
    connection: RtcConnection,
    remoteUid: number,
    enabled: boolean
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onUserEnableVideo?(
    connection: RtcConnection,
    remoteUid: number,
    enabled: boolean
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int remoteUid, bool enabled)?
      onUserEnableVideo;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnUserEnableVideo(RtcConnection connection, uint remoteUid, bool enabled) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">关闭视频功能是指该用户只能进行语音通话，不能显示、发送自己的视频，也不能接收、显示别人的视频。
该回调是由远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法开启或关闭视频模块触发的。</p>
            <p props="rn">关闭视频功能是指该用户只能进行语音通话，不能显示、发送自己的视频，也不能接收、显示别人的视频。
该回调是由远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法开启或关闭视频模块触发的。</p>
            <p props="flutter">关闭视频功能是指该用户只能进行语音通话，不能显示、发送自己的视频，也不能接收、显示别人的视频。
该回调是由远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法开启或关闭视频模块触发的。</p>
            <p props="unity">关闭视频功能是指该用户只能进行语音通话，不能显示、发送自己的视频，也不能接收、显示别人的视频。
该回调是由远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法开启或关闭视频模块触发的。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>remoteUid</pt>
                    <pd>用户 ID，提示是哪个用户的视频流。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>: 该用户已启用视频功能。</li>
                            <li><xref keyref="false"/>: 该用户已关闭视频功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>remoteUid</pt>
                    <pd>用户 ID，提示是哪个用户的视频流。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>: 该用户已启用视频功能。</li>
                            <li><xref keyref="false"/>: 该用户已关闭视频功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><codeph>RtcEngine</codeph> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteUid</pt>
                    <pd>用户 ID，提示是哪个用户的视频流。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>: 该用户已启用视频功能。</li>
                            <li><xref keyref="false"/>: 该用户已关闭视频功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>remoteUid</pt>
                    <pd>用户 ID，提示是哪个用户的视频流。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>: 该用户已启用视频功能。</li>
                            <li><xref keyref="false"/>: 该用户已关闭视频功能。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>