<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onvideostopped">
    <title><ph keyref="onVideoStopped"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">视频功能已停止回调。</ph><ph id="shortdesc" props="rn">视频功能已停止回调。</ph><ph id="shortdesc" props="flutter">视频功能已停止回调。</ph><ph id="shortdesc" props="unity">视频功能已停止回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVideoStopped"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onVideoStopped?(): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onVideoStopped?(): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function()? onVideoStopped;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnVideoStopped()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="electron">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onLocalVideoStateChanged"/> 回调中的 <codeph>LocalVideoStreamStateStopped</codeph>(0)。</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onLocalVideoStateChanged"/> 回调中的 <codeph>LocalVideoStreamStateStopped</codeph>(0)。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onLocalVideoStateChanged"/> 回调中的 <codeph>localVideoStreamStateStopped</codeph>(0)。</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>废弃</dt>
                    <dd>弃用： 请改用 <xref keyref="onLocalVideoStateChanged"/> 回调中的 <codeph>LOCAL_VIDEO_STREAM_STATE_STOPPED</codeph>(0)。</dd>
                </dlentry>
            </dl>
            <p props="electron">App 如需在停止视频后对 <codeph>view</codeph> 做其他处理（比如显示其他画面），可以在这个回调中进行。</p>
            <p props="rn">App 如需在停止视频后对 <codeph>view</codeph> 做其他处理（比如显示其他画面），可以在这个回调中进行。</p>
            <p props="flutter">App 如需在停止视频后对 <codeph>view</codeph> 做其他处理（比如显示其他画面），可以在这个回调中进行。</p>
            <p props="unity">App 如需在停止视频后对 <codeph>view</codeph> 做其他处理（比如显示其他画面），可以在这个回调中进行。</p>
        </section>
    </refbody>
</reference>