<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onpositionchanged">
    <title><ph keyref="onPositionChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">报告当前媒体资源的播放进度。</ph><ph id="shortdesc" props="rn">报告当前媒体资源的播放进度。</ph><ph id="shortdesc" props="flutter">报告当前媒体资源的播放进度。</ph><ph id="shortdesc" props="unity">报告当前媒体资源的播放进度。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPositionChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onPositionChanged?(positionMs: number): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onPositionChanged?(positionMs: number): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(int position)? onPositionChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnPositionChanged(Int64 position_ms) { }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">播放媒体文件时，SDK 每隔 1 秒会自动触发该回调，报告当前播放进度。</p>
            <p props="rn">播放媒体文件时，SDK 每隔 1 秒会自动触发该回调，报告当前播放进度。</p>
            <p props="flutter">播放媒体文件时，SDK 每隔 1 秒会自动触发该回调，报告当前播放进度。</p>
            <p props="unity">播放媒体文件时，SDK 每隔 1 秒会自动触发该回调，报告当前播放进度。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>playerKit</pt>
                    <pd>详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>positionMs</pt>
                    <pd>当前播放进度，单位为 ms。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>timestampMs</pt>
                    <pd>当前播放进度的 NTP 时间戳，单位为 ms。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>playerKit</pt>
                    <pd>详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>positionMs</pt>
                    <pd>当前播放进度，单位为 ms。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>timestampMs</pt>
                    <pd>当前播放进度的 NTP 时间戳，单位为 ms。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerKit</pt>
                    <pd>详见 <codeph>MediaPlayer</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>positionMs</pt>
                    <pd>当前播放进度，单位为 ms。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>timestampMs</pt>
                    <pd>当前播放进度的 NTP 时间戳，单位为 ms。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>playerKit</pt>
                    <pd>详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>position_ms</pt>
                    <pd>当前播放进度，单位为 ms。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>timestampMs</pt>
                    <pd>当前播放进度的 NTP 时间戳，单位为 ms。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>