<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onjoinchannelsuccess">
    <title><ph keyref="onJoinChannelSuccess"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">成功加入频道回调。</ph><ph id="shortdesc" props="rn">成功加入频道回调。</ph><ph id="shortdesc" props="flutter">成功加入频道回调。</ph><ph id="shortdesc" props="unity">成功加入频道回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onJoinChannelSuccess"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onJoinChannelSuccess?(connection: RtcConnection, elapsed: number): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onJoinChannelSuccess?(connection: RtcConnection, elapsed: number): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int elapsed)?
      onJoinChannelSuccess;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnJoinChannelSuccess(RtcConnection connection, int elapsed) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调方法表示该客户端成功加入了指定的频道。</p>
            <p props="rn">该回调方法表示该客户端成功加入了指定的频道。</p>
            <p props="flutter">该回调方法表示该客户端成功加入了指定的频道。</p>
            <p props="unity">该回调方法表示该客户端成功加入了指定的频道。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>触发时机</title>
            <p props="electron">当你调用 <xref keyref="joinChannel2"/>、<xref keyref="joinChannelWithUserAccount2"/>、 <xref keyref="joinChannelEx"/> 或 <xref keyref="joinChannelWithUserAccountEx"/> 方法成功加入频道后，SDK 会触发该回调。</p>
            <p props="rn">当你调用 <xref keyref="joinChannel2"/>、<xref keyref="joinChannelWithUserAccount2"/>、 <xref keyref="joinChannelEx"/> 或 <xref keyref="joinChannelWithUserAccountEx"/> 方法成功加入频道后，SDK 会触发该回调。</p>
            <p props="flutter">当你调用 <xref keyref="joinChannel2"/>、<xref keyref="joinChannelWithUserAccount2"/>、 <xref keyref="joinChannelEx"/> 或 <xref keyref="joinChannelWithUserAccountEx"/> 方法成功加入频道后，SDK 会触发该回调。</p>
            <p props="unity">当你调用 <xref keyref="joinChannel1"/>、<xref keyref="joinChannel2"/>、<xref keyref="joinChannelWithUserAccount1"/>、<xref keyref="joinChannelWithUserAccount2"/>、 <xref keyref="joinChannelEx"/> 方法成功加入频道后，SDK 会触发该回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>elapsed</pt>
                    <pd>从本地调用 <xref keyref="joinChannel2"/> 开始到发生此事件过去的时间（毫秒）。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>elapsed</pt>
                    <pd>从本地调用 <xref keyref="joinChannel2"/> 开始到发生此事件过去的时间（毫秒）。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>elapsed</pt>
                    <pd>从本地调用 <xref keyref="joinChannel2"/> 开始到发生此事件过去的时间（毫秒）。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>elapsed</pt>
                    <pd>从本地调用 <xref keyref="joinChannel2"/> 开始到发生此事件过去的时间（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>