<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onactivespeaker">
    <title><ph keyref="onActiveSpeaker"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">监测到远端最活跃用户回调。</ph><ph id="shortdesc" props="rn">监测到远端最活跃用户回调。</ph><ph id="shortdesc" props="flutter">监测到远端最活跃用户回调。</ph><ph id="shortdesc" props="unity">监测到远端最活跃用户回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onActiveSpeaker"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onActiveSpeaker?(connection: RtcConnection, uid: number): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onActiveSpeaker?(connection: RtcConnection, uid: number): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int uid)? onActiveSpeaker;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnActiveSpeaker(RtcConnection connection, uint uid) { }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">成功调用 <xref keyref="enableAudioVolumeIndication"/> 后，SDK 会持续监测音量最大的远端用户，并统计该用户被判断为音量最大者的次数。当前时间段内，该次数累积最多的远端用户为最活跃的用户。
当频道内用户数量大于或等于 2 且有远端活跃用户时，SDK 会触发该回调并报告远端最活跃用户的 <codeph>uid</codeph>。
                <ul>
                    <li>如果远端最活跃用户一直是同一位用户，则 SDK 不会再次触发<xref keyref="onActiveSpeaker"/>回调。</li>
                    <li>如果远端最活跃用户有变化，则 SDK 会再次触发该回调并报告新的远端最活跃用户的<codeph>uid</codeph>。</li>
                </ul>
            </p>
            <p props="rn">成功调用 <xref keyref="enableAudioVolumeIndication"/> 后，SDK 会持续监测音量最大的远端用户，并统计该用户被判断为音量最大者的次数。当前时间段内，该次数累积最多的远端用户为最活跃的用户。
当频道内用户数量大于或等于 2 且有远端活跃用户时，SDK 会触发该回调并报告远端最活跃用户的 <codeph>uid</codeph>。
                <ul>
                    <li>如果远端最活跃用户一直是同一位用户，则 SDK 不会再次触发<xref keyref="onActiveSpeaker"/>回调。</li>
                    <li>如果远端最活跃用户有变化，则 SDK 会再次触发该回调并报告新的远端最活跃用户的<codeph>uid</codeph>。</li>
                </ul>
            </p>
            <p props="flutter">成功调用 <xref keyref="enableAudioVolumeIndication"/> 后，SDK 会持续监测音量最大的远端用户，并统计该用户被判断为音量最大者的次数。当前时间段内，该次数累积最多的远端用户为最活跃的用户。
当频道内用户数量大于或等于 2 且有远端活跃用户时，SDK 会触发该回调并报告远端最活跃用户的 <codeph>uid</codeph>。
                <ul>
                    <li>如果远端最活跃用户一直是同一位用户，则 SDK 不会再次触发<xref keyref="onActiveSpeaker"/>回调。</li>
                    <li>如果远端最活跃用户有变化，则 SDK 会再次触发该回调并报告新的远端最活跃用户的<codeph>uid</codeph>。</li>
                </ul>
            </p>
            <p props="unity">成功调用 <xref keyref="enableAudioVolumeIndication"/> 后，SDK 会持续监测音量最大的远端用户，并统计该用户被判断为音量最大者的次数。当前时间段内，该次数累积最多的远端用户为最活跃的用户。
当频道内用户数量大于或等于 2 且有远端活跃用户时，SDK 会触发该回调并报告远端最活跃用户的 <codeph>uid</codeph>。
                <ul>
                    <li>如果远端最活跃用户一直是同一位用户，则 SDK 不会再次触发<xref keyref="onActiveSpeaker"/>回调。</li>
                    <li>如果远端最活跃用户有变化，则 SDK 会再次触发该回调并报告新的远端最活跃用户的<codeph>uid</codeph>。</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>远端最活跃用户的 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>远端最活跃用户的 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>远端最活跃用户的 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>远端最活跃用户的 ID。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>