<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_ontranscodingupdated">
    <title><ph keyref="onTranscodingUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">旁路推流转码设置已被更新回调。</ph><ph id="shortdesc" props="rn">旁路推流转码设置已被更新回调。</ph><ph id="shortdesc" props="flutter">旁路推流转码设置已被更新回调。</ph><ph id="shortdesc" props="unity">旁路推流转码设置已被更新回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onTranscodingUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onTranscodingUpdated?(): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onTranscodingUpdated?(): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function()? onTranscodingUpdated;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnTranscodingUpdated()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron"><xref keyref="startRtmpStreamWithTranscoding"/> 方法中的直播参数 <xref keyref="LiveTranscoding"/> 更新时，<xref keyref="onTranscodingUpdated"/> 回调会被触发并向主播报告更新信息。</p>
            <p props="rn"><xref keyref="startRtmpStreamWithTranscoding"/> 方法中的直播参数 <xref keyref="LiveTranscoding"/> 更新时，<xref keyref="onTranscodingUpdated"/> 回调会被触发并向主播报告更新信息。</p>
            <p props="flutter"><xref keyref="startRtmpStreamWithTranscoding"/> 方法中的直播参数 <xref keyref="LiveTranscoding"/> 更新时，<xref keyref="onTranscodingUpdated"/> 回调会被触发并向主播报告更新信息。</p>
            <p props="unity"><xref keyref="startRtmpStreamWithTranscoding"/> 方法中的直播参数 <xref keyref="LiveTranscoding"/> 更新时，<xref keyref="onTranscodingUpdated"/> 回调会被触发并向主播报告更新信息。</p>
            <note props="electron">首次调用 <xref keyref="startRtmpStreamWithTranscoding"/> 方法设置转码参数 <xref keyref="LiveTranscoding"/> 时，不会触发此回调。</note>
            <note props="rn">首次调用 <xref keyref="startRtmpStreamWithTranscoding"/> 方法设置转码参数 <xref keyref="LiveTranscoding"/> 时，不会触发此回调。</note>
            <note props="flutter">首次调用 <xref keyref="startRtmpStreamWithTranscoding"/> 方法设置转码参数 <xref keyref="LiveTranscoding"/> 时，不会触发此回调。</note>
            <note props="unity">首次调用 <xref keyref="startRtmpStreamWithTranscoding"/> 方法设置转码参数 <xref keyref="LiveTranscoding"/> 时，不会触发此回调。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>