<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlocalvideostats">
    <title><ph keyref="onLocalVideoStats"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">本地视频流统计信息回调。</ph><ph id="shortdesc" props="rn">本地视频流统计信息回调。</ph><ph id="shortdesc" props="flutter">本地视频流统计信息回调。</ph><ph id="shortdesc" props="unity">本地视频流统计信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalVideoStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onLocalVideoStats?(connection: RtcConnection, stats: LocalVideoStats): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onLocalVideoStats?(connection: RtcConnection, stats: LocalVideoStats): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, LocalVideoStats stats)?
      onLocalVideoStats;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnLocalVideoStats(RtcConnection connection, LocalVideoStats stats) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调描述本地设备发送视频流的统计信息，每 2 秒触发一次。</p>
            <p props="rn">该回调描述本地设备发送视频流的统计信息，每 2 秒触发一次。</p>
            <p props="flutter">该回调描述本地设备发送视频流的统计信息，每 2 秒触发一次。</p>
            <p props="unity">该回调描述本地设备发送视频流的统计信息，每 2 秒触发一次。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>source</pt>
                    <pd>视频源的类型。详见 <codeph>VideoSourceType</codeph>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>stats</pt>
                    <pd>本地视频流统计信息。详见 <xref keyref="LocalVideoStats"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>source</pt>
                    <pd>视频源的类型。详见 <codeph>VideoSourceType</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>stats</pt>
                    <pd>本地视频流统计信息。详见 <xref keyref="LocalVideoStats"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>engine</pt>
                    <pd><codeph>RtcEngine</codeph> 对象。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>source</pt>
                    <pd>视频源的类型。详见 <codeph>VideoSourceType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>stats</pt>
                    <pd>本地视频流统计信息。详见 <xref keyref="LocalVideoStats"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>source</pt>
                    <pd>视频源的类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>stats</pt>
                    <pd>本地视频流统计信息。详见 <xref keyref="LocalVideoStats"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>