<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onchannelmediarelaystatechanged">
    <title><ph keyref="onChannelMediaRelayStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">跨频道媒体流转发状态发生改变回调。</ph><ph id="shortdesc" props="rn">跨频道媒体流转发状态发生改变回调。</ph><ph id="shortdesc" props="flutter">跨频道媒体流转发状态发生改变回调。</ph><ph id="shortdesc" props="unity">跨频道媒体流转发状态发生改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onChannelMediaRelayStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onChannelMediaRelayStateChanged?(
    state: ChannelMediaRelayState,
    code: ChannelMediaRelayError
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onChannelMediaRelayStateChanged?(
    state: ChannelMediaRelayState,
    code: ChannelMediaRelayError
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(
          ChannelMediaRelayState state, ChannelMediaRelayError code)?
      onChannelMediaRelayStateChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnChannelMediaRelayStateChanged(int state, int code) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">当跨频道媒体流转发状态发生改变时，SDK 会触发该回调，并报告当前的转发状态以及相关的错误信息。</p>
            <p props="rn">当跨频道媒体流转发状态发生改变时，SDK 会触发该回调，并报告当前的转发状态以及相关的错误信息。</p>
            <p props="flutter">当跨频道媒体流转发状态发生改变时，SDK 会触发该回调，并报告当前的转发状态以及相关的错误信息。</p>
            <p props="unity">当跨频道媒体流转发状态发生改变时，SDK 会触发该回调，并报告当前的转发状态以及相关的错误信息。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>state</pt>
                    <pd>跨频道媒体流转发状态。详见 <xref keyref="CHANNEL_MEDIA_RELAY_STATE"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>code</pt>
                    <pd>跨频道媒体流转发出错的错误码。详见 <xref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>state</pt>
                    <pd>跨频道媒体流转发状态。详见 <xref keyref="CHANNEL_MEDIA_RELAY_STATE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>code</pt>
                    <pd>跨频道媒体流转发出错的错误码。详见 <xref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>state</pt>
                    <pd>跨频道媒体流转发状态。详见 <xref keyref="CHANNEL_MEDIA_RELAY_STATE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>code</pt>
                    <pd>跨频道媒体流转发出错的错误码。详见 <xref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>state</pt>
                    <pd>跨频道媒体流转发状态。详见 <xref keyref="CHANNEL_MEDIA_RELAY_STATE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>code</pt>
                    <pd>跨频道媒体流转发出错的错误码。详见 <xref keyref="CHANNEL_MEDIA_RELAY_ERROR"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>