<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onusermuteaudio">
    <title><ph keyref="onUserMuteAudio"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">远端用户（通信场景）/主播（直播场景）停止或恢复发送音频流回调。</ph><ph id="shortdesc" props="rn">远端用户（通信场景）/主播（直播场景）停止或恢复发送音频流回调。</ph><ph id="shortdesc" props="flutter">远端用户（通信场景）/主播（直播场景）停止或恢复发送音频流回调。</ph><ph id="shortdesc" props="unity">远端用户（通信场景）/主播（直播场景）停止或恢复发送音频流回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserMuteAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onUserMuteAudio?(
    connection: RtcConnection,
    remoteUid: number,
    muted: boolean
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onUserMuteAudio?(
    connection: RtcConnection,
    remoteUid: number,
    muted: boolean
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int remoteUid, bool muted)?
      onUserMuteAudio;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnUserMuteAudio(RtcConnection connection, uint remoteUid, bool muted) { }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调是由远端用户调用 <xref keyref="muteLocalAudioStream"/> 方法关闭或开启音频发送触发的。</p>
            <p props="rn">该回调是由远端用户调用 <xref keyref="muteLocalAudioStream"/> 方法关闭或开启音频发送触发的。</p>
            <p props="flutter">该回调是由远端用户调用 <xref keyref="muteLocalAudioStream"/> 方法关闭或开启音频发送触发的。</p>
            <p props="unity">该回调是由远端用户调用 <xref keyref="muteLocalAudioStream"/> 方法关闭或开启音频发送触发的。</p>
            <note props="electron">频道内的用户（通信场景）或主播（直播场景）人数超过 32 人时，该回调可能不准确。</note>
            <note props="rn">频道内的用户（通信场景）或主播（直播场景）人数超过 32 人时，该回调可能不准确。</note>
            <note props="flutter">频道内的用户（通信场景）或主播（直播场景）人数超过 32 人时，该回调可能不准确。</note>
            <note props="unity">频道内的用户（通信场景）或主播（直播场景）人数超过 32 人时，该回调可能不准确。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>muted</pt>
                    <pd>该用户是否静音：
                        <ul>
                            <li><xref keyref="true"/>: 该用户已将音频静音。</li>
                            <li><xref keyref="false"/>: 该用户取消了音频静音。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>muted</pt>
                    <pd>该用户是否静音：
                        <ul>
                            <li><xref keyref="true"/>: 该用户已将音频静音。</li>
                            <li><xref keyref="false"/>: 该用户取消了音频静音。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>muted</pt>
                    <pd>该用户是否静音：
                        <ul>
                            <li><xref keyref="true"/>: 该用户已将音频静音。</li>
                            <li><xref keyref="false"/>: 该用户取消了音频静音。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>remoteUid</pt>
                    <pd>用户 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>muted</pt>
                    <pd>该用户是否静音：
                        <ul>
                            <li><xref keyref="true"/>: 该用户已将音频静音。</li>
                            <li><xref keyref="false"/>: 该用户取消了音频静音。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>