<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiomixingstatechanged">
    <title><ph keyref="onAudioMixingStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">音乐文件的播放状态已改变回调。</ph><ph id="shortdesc" props="rn">音乐文件的播放状态已改变回调。</ph><ph id="shortdesc" props="flutter">音乐文件的播放状态已改变回调。</ph><ph id="shortdesc" props="unity">音乐文件的播放状态已改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioMixingStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onAudioMixingStateChanged?(
    state: AudioMixingStateType,
    reason: AudioMixingReasonType
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onAudioMixingStateChanged?(
    state: AudioMixingStateType,
    reason: AudioMixingReasonType
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(AudioMixingStateType state, AudioMixingReasonType reason)?
      onAudioMixingStateChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioMixingStateChanged(AUDIO_MIXING_STATE_TYPE state, AUDIO_MIXING_REASON_TYPE reason) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
            <p props="rn">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
            <p props="flutter">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
            <p props="unity">该回调在音乐文件播放状态发生改变时触发，并报告当前的播放状态和错误码。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>参数</title>
            <parml>
                <plentry props="electron">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>state</pt>
                    <pd>音乐文件播放状态。详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>reason</pt>
                    <pd>错误码。详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>