<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videodenoiseroptions">
    <title><ph keyref="VideoDenoiserOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">视频降噪选项。</ph><ph id="shortdesc" props="rn">视频降噪选项。</ph><ph id="shortdesc" props="flutter">视频降噪选项。</ph><ph id="shortdesc" props="unity">视频降噪选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class VideoDenoiserOptions {

  mode?: VideoDenoiserMode;

  level?: VideoDenoiserLevel;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class VideoDenoiserOptions {

  mode?: VideoDenoiserMode;

  level?: VideoDenoiserLevel;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class VideoDenoiserOptions {
  const VideoDenoiserOptions({this.mode, this.level});

  @JsonKey(name: 'mode')
  final VideoDenoiserMode? mode;

  @JsonKey(name: 'level')
  final VideoDenoiserLevel? level;

  factory VideoDenoiserOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoDenoiserOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoDenoiserOptionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class VideoDenoiserOptions
    {
        public VIDEO_DENOISER_MODE mode { set; get; }
        public VIDEO_DENOISER_LEVEL level { set; get; }

        public VideoDenoiserOptions(VIDEO_DENOISER_MODE denoiserMode, VIDEO_DENOISER_LEVEL denoiserLevel)
        {
            mode = denoiserMode;
            level = denoiserLevel;
        }

        public VideoDenoiserOptions()
        {
            mode = VIDEO_DENOISER_MODE.VIDEO_DENOISER_AUTO;
            level = VIDEO_DENOISER_LEVEL.VIDEO_DENOISER_LEVEL_HIGH_QUALITY;
        }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>level</pt>
                    <pd>视频降噪等级。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>mode</pt>
                    <pd>视频降噪模式。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>level</pt>
                    <pd>视频降噪等级。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>mode</pt>
                    <pd>视频降噪模式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>level</pt>
                    <pd>视频降噪等级。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>mode</pt>
                    <pd>视频降噪模式。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>level</pt>
                    <pd>视频降噪等级。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>mode</pt>
                    <pd>视频降噪模式。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>