<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_ibasespatialaudioengine">
    <title><ph keyref="IBaseSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">该类包含 <xref keyref="ILocalSpatialAudioEngine"/> 类中的部分 API。</ph><ph id="shortdesc" props="rn">该类包含 <xref keyref="ILocalSpatialAudioEngine"/> 类中的部分 API。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron rn">
            <p props="electron"><xref keyref="ILocalSpatialAudioEngine"/> 类继承自 <xref keyref="IBaseSpatialAudioEngine"/>。</p>
            <p props="rn"><xref keyref="ILocalSpatialAudioEngine"/> 类继承自 <xref keyref="IBaseSpatialAudioEngine"/>。</p>
        </section>
    </refbody>
</reference>