<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_snapshotconfig">
    <title><ph keyref="SnapshotConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">视频截图设置。</ph><ph id="shortdesc" props="rn">视频截图设置。</ph><ph id="shortdesc" props="flutter">视频截图设置。</ph><ph id="shortdesc" props="unity">视频截图设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class SnapshotConfig {
  filePath?: string;
  position?: VideoModulePosition;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class SnapshotConfig {
  filePath?: string;
  position?: VideoModulePosition;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class SnapshotConfig {
  const SnapshotConfig({this.filePath, this.position});

  @JsonKey(name: 'filePath')
  final String? filePath;

  @JsonKey(name: 'position')
  final VideoModulePosition? position;

  factory SnapshotConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$SnapshotConfigFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$SnapshotConfigToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class SnapshotConfig
    {
        public string filePath;

        public VIDEO_MODULE_POSITION position;
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>filePath</pt>
                    <pd>
                        <note>请确保目录存在且可写。</note><ph>截图的本地保存路径，需精确到文件名及格式，例如：</ph>
                        <ul>
                            <li>Windows:<codeph>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.jpg</codeph></li>
                            <li>macOS:<codeph>～/Library/Logs/example.jpg</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>position</pt>
                    <pd>截图的视频帧在视频链路中的位置。详见 <xref keyref="VIDEO_MODULE_POSITION"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>filePath</pt>
                    <pd>
                        <note>请确保目录存在且可写。</note><ph>截图的本地保存路径，需精确到文件名及格式，例如：</ph>
                        <ul>
                            <li>iOS:<codeph>/App Sandbox/Library/Caches/example.jpg</codeph></li>
                            <li>Android:<codeph>/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.jpg</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>position</pt>
                    <pd>截图的视频帧在视频链路中的位置。详见 <xref keyref="VIDEO_MODULE_POSITION"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>filePath</pt>
                    <pd>
                        <note>请确保目录存在且可写。</note><ph>截图的本地保存路径，需精确到文件名及格式，例如：</ph>
                        <ul>
                            <li>Windows:<codeph>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.jpg</codeph></li>
                            <li>iOS:<codeph>/App Sandbox/Library/Caches/example.jpg</codeph></li>
                            <li>macOS:<codeph>～/Library/Logs/example.jpg</codeph></li>
                            <li>Android:<codeph>/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.jpg</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>position</pt>
                    <pd>截图的视频帧在视频链路中的位置。详见 <xref keyref="VIDEO_MODULE_POSITION"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>filePath</pt>
                    <pd>
                        <note>请确保目录存在且可写。</note><ph>截图的本地保存路径，需精确到文件名及格式，例如：</ph>
                        <ul>
                            <li>Windows:<codeph>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.jpg</codeph></li>
                            <li>iOS:<codeph>/App Sandbox/Library/Caches/example.jpg</codeph></li>
                            <li>macOS:<codeph>～/Library/Logs/example.jpg</codeph></li>
                            <li>Android:<codeph>/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.jpg</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>position</pt>
                    <pd>截图的视频帧在视频链路中的位置。详见 <xref keyref="VIDEO_MODULE_POSITION"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>