<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_channelmediarelayconfiguration">
    <title><ph keyref="ChannelMediaRelayConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">跨频道媒体流转发配置信息。</ph><ph id="shortdesc" props="rn">跨频道媒体流转发配置信息。</ph><ph id="shortdesc" props="flutter">跨频道媒体流转发配置信息。</ph><ph id="shortdesc" props="unity">跨频道媒体流转发配置信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class ChannelMediaRelayConfiguration {
  
  srcInfo?: ChannelMediaInfo;
  
  destInfos?: ChannelMediaInfo[];
  
  destCount?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class ChannelMediaRelayConfiguration {
  
  srcInfo?: ChannelMediaInfo;
  
  destInfos?: ChannelMediaInfo[];
  
  destCount?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class ChannelMediaRelayConfiguration {
    const ChannelMediaRelayConfiguration(
        {this.srcInfo, this.destInfos, this.destCount});

    @JsonKey(name: 'srcInfo')
    final ChannelMediaInfo? srcInfo;
    @JsonKey(name: 'destInfos')
    final List&lt;ChannelMediaInfo&gt;? destInfos;
    @JsonKey(name: 'destCount')
    final int? destCount;
    factory ChannelMediaRelayConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
        _$ChannelMediaRelayConfigurationFromJson(json);
    Map&lt;String, dynamic&gt; toJson() =&gt; _$ChannelMediaRelayConfigurationToJson(this);
  }</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ChannelMediaRelayConfiguration
    {
        public ChannelMediaRelayConfiguration()
        {
            srcInfo = null;
            destInfos = new ChannelMediaInfo[0];
            destCount = 0;
        }

        public ChannelMediaRelayConfiguration(ChannelMediaInfo srcInfo, ChannelMediaInfo[] destInfos, int destCount)
        {
            this.srcInfo = srcInfo;
            this.destInfos = destInfos ?? new ChannelMediaInfo[0];
            this.destCount = destCount;
        }
        public ChannelMediaInfo srcInfo { set; get; }
        public ChannelMediaInfo[] destInfos { set; get; }
        public int destCount { set; get; }
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>srcInfo</pt>
                    <pd>源频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：
                        <ul>
                            <li><codeph>channelName</codeph>：源频道名。默认值为 <xref keyref="NULL"/>，表示 SDK 填充当前的频道名。</li>
                            <li><codeph>token</codeph>：能加入源频道的 <codeph>token</codeph>。由你在 <codeph>srcInfo</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <xref keyref="NULL"/>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>，且其中的 <codeph>uid</codeph> 必须为 0。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识源频道中的转发媒体流的 UID。默认值为 0，请勿修改。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>destInfos</pt>
                    <pd>
                        <note>由于目标频道中任意频道的 token 过期会导致所有跨频道推流停止，因此建议你将目标频道的 token 设置为相同的过期时长。</note><ph>目标频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：</ph>
                        <ul>
                            <li><codeph>channelName</codeph> ：目标频道的频道名。</li>
                            <li><codeph>token</codeph>：能加入目标频道的 <codeph>token</codeph>。由你在 <codeph>destInfos</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <xref keyref="NULL"/>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识目标频道中的转发媒体流的 UID。取值范围为 0 到 (2 32-1），请确保与目标频道中的所有 UID 不同。默认值为 0，表示 SDK 随机分配一个 UID。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>destCount</pt>
                    <pd>目标频道数量，默认值为 0，取值范围为 [0,6]。该参数应与你在 <codeph>destInfos</codeph> 中定义的 <xref keyref="ChannelMediaInfo"/> 数组的数目一致。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>srcInfo</pt>
                    <pd>源频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：
                        <ul>
                            <li><codeph>channelName</codeph>：源频道名。默认值为 <xref keyref="NULL"/>，表示 SDK 填充当前的频道名。</li>
                            <li><codeph>token</codeph>：能加入源频道的 <codeph>token</codeph>。由你在 <codeph>srcInfo</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <xref keyref="NULL"/>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>，且其中的 <codeph>uid</codeph> 必须为 0。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识源频道中的转发媒体流的 UID。默认值为 0，请勿修改。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>destInfos</pt>
                    <pd>
                        <note>由于目标频道中任意频道的 token 过期会导致所有跨频道推流停止，因此建议你将目标频道的 token 设置为相同的过期时长。</note><ph>目标频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：</ph>
                        <ul>
                            <li><codeph>channelName</codeph> ：目标频道的频道名。</li>
                            <li><codeph>token</codeph>：能加入目标频道的 <codeph>token</codeph>。由你在 <codeph>destInfos</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <xref keyref="NULL"/>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识目标频道中的转发媒体流的 UID。取值范围为 0 到 (2 32-1），请确保与目标频道中的所有 UID 不同。默认值为 0，表示 SDK 随机分配一个 UID。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>destCount</pt>
                    <pd>目标频道数量，默认值为 0，取值范围为 [0,6]。该参数应与你在 <codeph>destInfos</codeph> 中定义的 <xref keyref="ChannelMediaInfo"/> 数组的数目一致。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>srcInfo</pt>
                    <pd>源频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：
                        <ul>
                            <li><codeph>channelName</codeph>：源频道名。默认值为 <codeph>NULL</codeph>，表示 SDK 填充当前的频道名。</li>
                            <li><codeph>token</codeph>：能加入源频道的 <codeph>token</codeph>。由你在 <codeph>srcInfo</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <codeph>NULL</codeph>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>，且其中的 <codeph>uid</codeph> 必须为 0。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识源频道中的转发媒体流的 UID。默认值为 0，请勿修改。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>destInfos</pt>
                    <pd>
                        <note>由于目标频道中任意频道的 token 过期会导致所有跨频道推流停止，因此建议你将目标频道的 token 设置为相同的过期时长。</note><ph>目标频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：</ph>
                        <ul>
                            <li><codeph>channelName</codeph> ：目标频道的频道名。</li>
                            <li><codeph>token</codeph>：能加入目标频道的 <codeph>token</codeph>。由你在 <codeph>destInfos</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <codeph>NULL</codeph>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识目标频道中的转发媒体流的 UID。取值范围为 0 到 (2 32-1），请确保与目标频道中的所有 UID 不同。默认值为 0，表示 SDK 随机分配一个 UID。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>destCount</pt>
                    <pd>目标频道数量，默认值为 0，取值范围为 [0,6]。该参数应与你在 <codeph>destInfos</codeph> 中定义的 <xref keyref="ChannelMediaInfo"/> 数组的数目一致。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>srcInfo</pt>
                    <pd>源频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：
                        <ul>
                            <li><codeph>channelName</codeph>：源频道名。默认值为 <codeph>NULL</codeph>，表示 SDK 填充当前的频道名。</li>
                            <li><codeph>token</codeph>：能加入源频道的 <codeph>token</codeph>。由你在 <codeph>srcInfo</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <codeph>NULL</codeph>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>，且其中的 <codeph>uid</codeph> 必须为 0。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识源频道中的转发媒体流的 UID。默认值为 0，请勿修改。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>destInfos</pt>
                    <pd>
                        <note>由于目标频道中任意频道的 token 过期会导致所有跨频道推流停止，因此建议你将目标频道的 token 设置为相同的过期时长。</note><ph>目标频道信息 <xref keyref="ChannelMediaInfo"/>，包含如下成员：</ph>
                        <ul>
                            <li><codeph>channelName</codeph> ：目标频道的频道名。</li>
                            <li><codeph>token</codeph>：能加入目标频道的 <codeph>token</codeph>。由你在 <codeph>destInfos</codeph> 中设置的 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成。
                                <ul>
                                    <li>如未启用 App Certificate，可直接将该参数设为默认值 <codeph>NULL</codeph>，表示 SDK 填充 App ID。</li>
                                    <li>如已启用 App Certificate，则务必填入使用 <codeph>channelName</codeph> 和 <codeph>uid</codeph> 生成的 <codeph>token</codeph>。</li>
                                </ul>
                            </li>
                            <li><codeph>uid</codeph>：标识目标频道中的转发媒体流的 UID。取值范围为 0 到 (2 32-1），请确保与目标频道中的所有 UID 不同。默认值为 0，表示 SDK 随机分配一个 UID。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>destCount</pt>
                    <pd>目标频道数量，默认值为 0，取值范围为 [0,6]。该参数应与你在 <codeph>destInfos</codeph> 中定义的 <xref keyref="ChannelMediaInfo"/> 数组的数目一致。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>