<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_audiorecordingconfiguration">
    <title><ph keyref="AudioRecordingConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">录音配置。</ph><ph id="shortdesc" props="rn">录音配置。</ph><ph id="shortdesc" props="flutter">录音配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class AudioRecordingConfiguration {

  filePath?: string;

  encode?: boolean;

  sampleRate?: number;

  fileRecordingType?: AudioFileRecordingType;

  quality?: AudioRecordingQualityType;

  recordingChannel?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class AudioRecordingConfiguration {

  filePath?: string;

  encode?: boolean;

  sampleRate?: number;

  fileRecordingType?: AudioFileRecordingType;

  quality?: AudioRecordingQualityType;

  recordingChannel?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class AudioRecordingConfiguration {
  const AudioRecordingConfiguration(
      {this.filePath,
      this.encode,
      this.sampleRate,
      this.fileRecordingType,
      this.quality,
      this.recordingChannel});

  @JsonKey(name: 'filePath')
  final String? filePath;

  @JsonKey(name: 'encode')
  final bool? encode;

  @JsonKey(name: 'sampleRate')
  final int? sampleRate;

  @JsonKey(name: 'fileRecordingType')
  final AudioFileRecordingType? fileRecordingType;

  @JsonKey(name: 'quality')
  final AudioRecordingQualityType? quality;

  @JsonKey(name: 'recordingChannel')
  final int? recordingChannel;

  factory AudioRecordingConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AudioRecordingConfigurationFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$AudioRecordingConfigurationToJson(this);
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>filePath</pt>
                    <pd>录音文件在本地保存的绝对路径，需精确到文件名及格式。例如：<codeph>C:\music\audio.aac</codeph>。
                        <note>请确保你指定的路径存在并且可写。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>encode</pt>
                    <pd>设置是否编码音频数据：
                        <ul>
                            <li><xref keyref="true"/>: 将音频数据用 AAC 编码。</li>
                            <li><xref keyref="false"/>:（默认）不编码音频数据，直接保存录制的音频数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>sampleRate</pt>
                    <pd>
                        <note>如果把该参数设为 44100 或 48000，为保证录音效果，建议录制 WAV 文件或 <codeph>quality</codeph> 为 AudioRecordingQualityMedium 或 AudioRecordingQualityHigh 的 AAC 文件。</note><ph>录音采样率（Hz）。</ph>
                        <ul>
                            <li>16000</li>
                            <li>32000 （默认）</li>
                            <li>44100</li>
                            <li>48000</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>fileRecordingType</pt>
                    <pd>录音内容。详见 <codeph>AudioFileRecordingType</codeph>。
录音内容：
                        <ul>
                            <li>AudioFileRecordingMic(1)：仅录制本地用户的音频。</li>
                            <li>AudioFileRecordingPlayback(2)：仅录制所有远端用户的音频。</li>
                            <li>AudioFileRecordingMixed(3): （默认）录制本地和所有远端用户混音后的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>quality</pt>
                    <pd>
                        <note>该参数仅适用于 AAC 文件。</note><ph>录音音质。详见 <codeph>AudioRecordingQualityType</codeph>。</ph><ph>录音音质：</ph>
                        <ul>
                            <li>AudioRecordingQualityLow(0)：低音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 1.2 MB。</li>
                            <li>AudioRecordingQualityMedium(1)：（默认）中音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 2 MB。</li>
                            <li>AudioRecordingQualityHigh(2)：高音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 3.75 MB。</li>
                            <li>AudioRecordingQualityUltraHigh(3)：超高音质。例如，采样率为 32000 Hz，录制 10 分钟的文件大小约为 7.5 M 左右。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>recordingChannel</pt>
                    <pd>
                        <note>实际录制的音频声道与你采集的音频声道有关：
                            <ul>
                                <li>如果采集的音频为单声道，<codeph>recordingChannel</codeph>设为<codeph>2</codeph>， 则录制的音频为经过单声道数据拷贝后的双声道数据，而不是立体声。</li>
                            </ul>
                            <ul>
                                <li>如果采集的音频为双声道，<codeph>recordingChannel</codeph>设为<codeph>1</codeph>，则录制的音频为经过双声道数据混合后的单声道数据。</li>
                            </ul><ph>                            此外，集成方案也会影响最终录制的音频声道。因此，如果你希望录制立体声，请[联系技术支持](https://ticket.shengwang.cn/)协助。</ph></note><ph>录制的音频声道。目前支持如下取值：</ph>
                        <ul>
                            <li>1:（默认）单声道。</li>
                            <li>2: 双声道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>filePath</pt>
                    <pd>录音文件在本地保存的绝对路径，需精确到文件名及格式。例如：<codeph>C:\music\audio.aac</codeph>。
                        <note>请确保你指定的路径存在并且可写。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>encode</pt>
                    <pd>设置是否编码音频数据：
                        <ul>
                            <li><xref keyref="true"/>: 将音频数据用 AAC 编码。</li>
                            <li><xref keyref="false"/>:（默认）不编码音频数据，直接保存录制的音频数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>sampleRate</pt>
                    <pd>
                        <note>如果把该参数设为 44100 或 48000，为保证录音效果，建议录制 WAV 文件或 <codeph>quality</codeph> 为 AudioRecordingQualityMedium 或 AudioRecordingQualityHigh 的 AAC 文件。</note><ph>录音采样率（Hz）。</ph>
                        <ul>
                            <li>16000</li>
                            <li>32000 （默认）</li>
                            <li>44100</li>
                            <li>48000</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>fileRecordingType</pt>
                    <pd>录音内容。详见 <codeph>AudioFileRecordingType</codeph>。
录音内容：
                        <ul>
                            <li>AudioFileRecordingMic(1)：仅录制本地用户的音频。</li>
                            <li>AudioFileRecordingPlayback(2)：仅录制所有远端用户的音频。</li>
                            <li>AudioFileRecordingMixed(3): （默认）录制本地和所有远端用户混音后的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>quality</pt>
                    <pd>
                        <note>该参数仅适用于 AAC 文件。</note><ph>录音音质。详见 <codeph>AudioRecordingQualityType</codeph>。</ph><ph>录音音质：</ph>
                        <ul>
                            <li>AudioRecordingQualityLow(0)：低音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 1.2 MB。</li>
                            <li>AudioRecordingQualityMedium(1)：（默认）中音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 2 MB。</li>
                            <li>AudioRecordingQualityHigh(2)：高音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 3.75 MB。</li>
                            <li>AudioRecordingQualityUltraHigh(3)：超高音质。例如，采样率为 32000 Hz，录制 10 分钟的文件大小约为 7.5 M 左右。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>recordingChannel</pt>
                    <pd>
                        <note>实际录制的音频声道与你采集的音频声道有关：
                            <ul>
                                <li>如果采集的音频为单声道，<codeph>recordingChannel</codeph>设为<codeph>2</codeph>， 则录制的音频为经过单声道数据拷贝后的双声道数据，而不是立体声。</li>
                            </ul>
                            <ul>
                                <li>如果采集的音频为双声道，<codeph>recordingChannel</codeph>设为<codeph>1</codeph>，则录制的音频为经过双声道数据混合后的单声道数据。</li>
                            </ul><ph>                            此外，集成方案也会影响最终录制的音频声道。因此，如果你希望录制立体声，请[联系技术支持](https://ticket.shengwang.cn/)协助。</ph></note><ph>录制的音频声道。目前支持如下取值：</ph>
                        <ul>
                            <li>1:（默认）单声道。</li>
                            <li>2: 双声道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>filePath</pt>
                    <pd>录音文件在本地保存的绝对路径，需精确到文件名及格式。例如：<codeph>C:\music\audio.aac</codeph>。
                        <note>请确保你指定的路径存在并且可写。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>encode</pt>
                    <pd>设置是否编码音频数据：
                        <ul>
                            <li><xref keyref="true"/>: 将音频数据用 AAC 编码。</li>
                            <li><xref keyref="false"/>:（默认）不编码音频数据，直接保存录制的音频数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>sampleRate</pt>
                    <pd>
                        <note>如果把该参数设为 44100 或 48000，为保证录音效果，建议录制 WAV 文件或 <codeph>quality</codeph> 为 audioRecordingQualityMedium 或 audioRecordingQualityHigh 的 AAC 文件。</note><ph>录音采样率（Hz）。</ph>
                        <ul>
                            <li>16000</li>
                            <li>32000 （默认）</li>
                            <li>44100</li>
                            <li>48000</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fileRecordingType</pt>
                    <pd>录音内容。详见 <codeph>AudioFileRecordingType</codeph>。
录音内容：
                        <ul>
                            <li>audioFileRecordingMic(1)：仅录制本地用户的音频。</li>
                            <li>audioFileRecordingPlayback(2)：仅录制所有远端用户的音频。</li>
                            <li>audioFileRecordingMixed(3): （默认）录制本地和所有远端用户混音后的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>quality</pt>
                    <pd>
                        <note>该参数仅适用于 AAC 文件。</note><ph>录音音质。详见 <codeph>audiorecordingqualitytype</codeph>。</ph><ph>录音音质：</ph>
                        <ul>
                            <li>audioRecordingQualityLow(0)：低音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 1.2 MB。</li>
                            <li>audioRecordingQualityMedium(1)：（默认）中音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 2 MB。</li>
                            <li>audioRecordingQualityHigh(2)：高音质。例如，采样率为 32000 Hz，录音时长为 10 分钟的 AAC 文件大小约为 3.75 MB。</li>
                            <li>audioRecordingQualityUltraHigh(3)：超高音质。例如，采样率为 32000 Hz，录制 10 分钟的文件大小约为 7.5 M 左右。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recordingChannel</pt>
                    <pd>
                        <note>实际录制的音频声道与你采集的音频声道有关：
                            <ul>
                                <li>如果采集的音频为单声道，<codeph>recordingChannel</codeph>设为<codeph>2</codeph>， 则录制的音频为经过单声道数据拷贝后的双声道数据，而不是立体声。</li>
                            </ul>
                            <ul>
                                <li>如果采集的音频为双声道，<codeph>recordingChannel</codeph>设为<codeph>1</codeph>，则录制的音频为经过双声道数据混合后的单声道数据。</li>
                            </ul><ph>                            此外，集成方案也会影响最终录制的音频声道。因此，如果你希望录制立体声，请[联系技术支持](https://ticket.shengwang.cn/)协助。</ph></note><ph>录制的音频声道。目前支持如下取值：</ph>
                        <ul>
                            <li>1:（默认）单声道。</li>
                            <li>2: 双声道。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>