<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_irtcengineeventhandler">
    <title><ph keyref="IRtcEngineEventHandler"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">接口类 <xref keyref="IRtcEngineEventHandler"/> 用于 SDK 向 App 发送事件通知，App 通过继承该接口类的方法获取 SDK 的事件通知。</ph><ph id="shortdesc" props="rn">接口类 <xref keyref="IRtcEngineEventHandler"/> 用于 SDK 向 App 发送事件通知，App 通过继承该接口类的方法获取 SDK 的事件通知。</ph><ph id="shortdesc" props="flutter">接口类 <xref keyref="IRtcEngineEventHandler"/> 用于 SDK 向 App 发送事件通知，App 通过继承该接口类的方法获取 SDK 的事件通知。</ph><ph id="shortdesc" props="unity">接口类 <xref keyref="IRtcEngineEventHandler"/> 用于 SDK 向 App 发送事件通知，App 通过继承该接口类的方法获取 SDK 的事件通知。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron">该接口类的所有方法都有缺省（空）实现， App 可以根据需要只继承关心的事件。</p>
            <p props="rn">该接口类的所有方法都有缺省（空）实现， App 可以根据需要只继承关心的事件。</p>
            <p props="flutter">该接口类的所有方法都有缺省（空）实现， App 可以根据需要只继承关心的事件。</p>
            <p props="unity">该接口类的所有方法都有缺省（空）实现， App 可以根据需要只继承关心的事件。</p>
            <note props="electron">
                <ul>
                    <li>在回调方法中，App 不应该做耗时或者调用可能会引起阻塞的 API（如 <codeph>sendMessage</codeph>），否则可能影响 SDK 的运行。</li>
                    <li>SDK 不再捕获开发者在 <xref keyref="IRtcEngineEventHandler"/> 类回调中自行实现的代码逻辑中的异常。你需要自行处理该异常，否则异常出现时可能引起 App 崩溃。</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>在回调方法中，App 不应该做耗时或者调用可能会引起阻塞的 API（如 <codeph>sendMessage</codeph>），否则可能影响 SDK 的运行。</li>
                    <li>SDK 不再捕获开发者在 <xref keyref="IRtcEngineEventHandler"/> 类回调中自行实现的代码逻辑中的异常。你需要自行处理该异常，否则异常出现时可能引起 App 崩溃。</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>在回调方法中，App 不应该做耗时或者调用可能会引起阻塞的 API（如 <codeph>sendMessage</codeph>），否则可能影响 SDK 的运行。</li>
                    <li>SDK 不再捕获开发者在 <xref keyref="IRtcEngineEventHandler"/> 类回调中自行实现的代码逻辑中的异常。你需要自行处理该异常，否则异常出现时可能引起 App 崩溃。</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>在回调方法中，App 不应该做耗时或者调用可能会引起阻塞的 API（如 <codeph>sendMessage</codeph>），否则可能影响 SDK 的运行。</li>
                    <li>SDK 不再捕获开发者在 <xref keyref="IRtcEngineEventHandler"/> 类回调中自行实现的代码逻辑中的异常。你需要自行处理该异常，否则异常出现时可能引起 App 崩溃。</li>
                </ul>
            </note>
        </section>
    </refbody>
</reference>