<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_irtcengine">
    <title><ph keyref="IRtcEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">RTC SDK 的基础接口类，实现实时音视频的主要功能。</ph><ph id="shortdesc" props="rn">RTC SDK 的基础接口类，实现实时音视频的主要功能。</ph><ph id="shortdesc" props="flutter">RTC SDK 的基础接口类，实现实时音视频的主要功能。</ph><ph id="shortdesc" props="unity">RTC SDK 的基础接口类，实现实时音视频的主要功能。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron"><xref keyref="IRtcEngine"/> 提供了 App 调用的主要方法。
在调用其他 API 之前，必须先调用 <xref keyref="createAgoraRtcEngine"/> 创建 <xref keyref="IRtcEngine"/> 对象。</p>
            <p props="rn"><xref keyref="IRtcEngine"/> 提供了 App 调用的主要方法。
在调用其他 API 之前，必须先调用 <xref keyref="createAgoraRtcEngine"/> 创建 <xref keyref="IRtcEngine"/> 对象。</p>
            <p props="flutter"><xref keyref="IRtcEngine"/> 提供了 App 调用的主要方法。
在调用其他 API 之前，必须先调用 <xref keyref="createAgoraRtcEngine"/> 创建 <xref keyref="IRtcEngine"/> 对象。</p>
            <p props="unity"><xref keyref="IRtcEngine"/> 提供了 App 调用的主要方法。
在调用其他 API 之前，必须先调用 <xref keyref="createAgoraRtcEngine"/> 创建 <xref keyref="IRtcEngine"/> 对象。</p>
        </section>
    </refbody>
</reference>