<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_sdkbuildinfo">
    <title><ph keyref="SDKBuildInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">SDK 版本信息。</ph><ph id="shortdesc" props="rn">SDK 版本信息。</ph><ph id="shortdesc" props="flutter">SDK 版本信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class SDKBuildInfo {
  build?: number;
  version?: string;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class SDKBuildInfo {
  build?: number;
  version?: string;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class SDKBuildInfo {
  const SDKBuildInfo({this.build, this.version});

  @JsonKey(name: 'build')
  final int? build;
  @JsonKey(name: 'version')
  final String? version;
  factory SDKBuildInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$SDKBuildInfoFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$SDKBuildInfoToJson(this);
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>build</pt>
                    <pd>SDK 编译号。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>version</pt>
                    <pd>SDK 版本号。格式为字符串，如 4.0.0。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>build</pt>
                    <pd>SDK 编译号。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>version</pt>
                    <pd>SDK 版本号。格式为字符串，如 4.0.0。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>build</pt>
                    <pd>SDK 编译号。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>version</pt>
                    <pd>SDK 版本号。格式为字符串，如 6.0.0。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>