<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_recorderstreaminfo">
    <title><ph keyref="RecorderStreamInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">需录制的音视频流的相关信息。</ph><ph id="shortdesc" props="rn">需录制的音视频流的相关信息。</ph><ph id="shortdesc" props="flutter">需录制的音视频流的相关信息。</ph><ph id="shortdesc" props="unity">需录制的音视频流的相关信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">RecorderStreamInfo {
   channelId?: string;
   uid?: number;
   type?: RecorderStreamType;
 }</codeblock>
                <codeblock props="rn" outputclass="language-typescript">RecorderStreamInfo {
   channelId?: string;
   uid?: number;
   type?: RecorderStreamType;
 }</codeblock>
                <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class RecorderStreamInfo {
  const RecorderStreamInfo({this.channelId, this.uid});

  @JsonKey(name: 'channelId')
  final String? channelId;

  @JsonKey(name: 'uid')
  final int? uid;

  @JsonKey(name: 'type')
  final RecorderStreamType? type;

  factory RecorderStreamInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$RecorderStreamInfoFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$RecorderStreamInfoToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class RecorderStreamInfo
    {
        public string channelId;
        public uint uid;
        public RecorderStreamType type;

    };</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>channelId</pt>
                    <pd>需录制的频道名称。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>需录制的用户 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>需录制的视频流类型，详见 <xref keyref="RecorderStreamType"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>channelId</pt>
                    <pd>需录制的频道名称。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>需录制的用户 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>需录制的视频流类型，详见 <xref keyref="RecorderStreamType"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>channelId</pt>
                    <pd>需录制的频道名称。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>需录制的用户 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>需录制的视频流类型，详见 <xref keyref="RecorderStreamType"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>channelId</pt>
                    <pd>需录制的频道名称。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>需录制的用户 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>需录制的视频流类型，详见 <xref keyref="RecorderStreamType"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>