<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imagetrackoptions">
    <title><ph keyref="ImageTrackOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">垫片图片的设置选项。</ph><ph id="shortdesc" props="rn">垫片图片的设置选项。</ph><ph id="shortdesc" props="flutter">垫片图片的设置选项。</ph><ph id="shortdesc" props="unity">垫片图片的设置选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class ImageTrackOptions {

  imageUrl?: string;

  fps?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class ImageTrackOptions {

  imageUrl?: string;

  fps?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class ImageTrackOptions {
  const ImageTrackOptions({this.imageUrl, this.fps});

  @JsonKey(name: 'imageUrl')
  final String? imageUrl;

  @JsonKey(name: 'fps')
  final int? fps;

  factory ImageTrackOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ImageTrackOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ImageTrackOptionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ImageTrackOptions
    {
        public string imageUrl { set; get; }
        public int fps { set; get; }

        public ImageTrackOptions()
        {
            imageUrl = "";
            fps = 1;
        }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>imageUrl</pt>
                    <pd>垫片图片的 URL，目前支持 JPEG、JPG、PNG、GIF 格式的图片。支持从本地绝对路径或相对路径添加垫片图片。
                        <note>在 Android 平台上，不支持从 <codeph>/assets/</codeph> 中添加垫片图片。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>fps</pt>
                    <pd>视频帧率，取值范围为 [1,30]。默认值为 1。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>imageUrl</pt>
                    <pd>垫片图片的 URL，目前支持 JPEG、JPG、PNG、GIF 格式的图片。支持从本地绝对路径或相对路径添加垫片图片。
                        <note>在 Android 平台上，不支持从 <codeph>/assets/</codeph> 中添加垫片图片。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>fps</pt>
                    <pd>视频帧率，取值范围为 [1,30]。默认值为 1。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>imageUrl</pt>
                    <pd>垫片图片的 URL，目前支持 JPEG、JPG、PNG、GIF 格式的图片。支持从本地绝对路径或相对路径添加垫片图片。
                        <note>在 Android 平台上，不支持从 <codeph>/assets/</codeph> 中添加垫片图片。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fps</pt>
                    <pd>视频帧率，取值范围为 [1,30]。默认值为 1。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>imageUrl</pt>
                    <pd>垫片图片的 URL，目前支持 JPEG、JPG、PNG、GIF 格式的图片。支持从本地绝对路径或相对路径添加垫片图片。
                        <note>在 Android 平台上，不支持从 <codeph>/assets/</codeph> 中添加垫片图片。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>fps</pt>
                    <pd>视频帧率，取值范围为 [1,30]。默认值为 1。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>