<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_faceshapeareaoptions">
    <title><ph keyref="FaceShapeAreaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">滤镜效果选项。</ph><ph id="shortdesc" props="rn">滤镜效果选项。</ph><ph id="shortdesc" props="flutter">滤镜效果选项。</ph><ph id="shortdesc" props="unity">滤镜效果选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class FaceShapeAreaOptions {
  shapeArea?: FaceShapeArea;
  shapeIntensity?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class FaceShapeAreaOptions {
  shapeArea?: FaceShapeArea;
  shapeIntensity?: number;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>