<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcsurfaceview">
    <title><ph keyref="RtcSurfaceView"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">RtcSurfaceView 类。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="rn">
            <p props="rn">该类用于渲染：
为保证渲染出图，调用该组件前，根据当前是否加入频道进行对应操作：</p>
        </section>
    </refbody>
</reference>