<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agoraview">
    <title><ph keyref="AgoraView"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">自定义标签的属性。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">interface AgoraView {
  "video-source-type": VideoSourceType;
  uid: number;
  "channel-id": string;
  "renderer-content-mode": RenderModeType;
  "renderer-mirror": boolean;
  style: any;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron">
            <p props="electron">该自定义标签的使用方式如下：
                <codeblock outputclass="language-typescript">&lt;agora-view video-source-type="{VideoSourceType.VideoSourceCamera}" channel-id="" uid="{0}"&gt;&lt;/agora-view&gt;</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>video-source-type</pt>
                    <pd>视频源的类型，详见 <codeph>VideoSourceType</codeph>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>renderer-content-mode</pt>
                    <pd>视频渲染模式，详见 <codeph>RenderModeType</codeph>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>renderer-mirror</pt>
                    <pd>渲染视频时，是否开启视频镜像:
                        <ul>
                            <li><xref keyref="true"/>: 开启镜像。</li>
                            <li><xref keyref="false"/>: 不开启镜像。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>style</pt>
                    <pd>元素的行内样式。详见 <codeph>style-attribute</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>