<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iaudiopcmframesink">
    <title><ph keyref="IAudioPcmFrameSink"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">该类用于获取原始的 PCM 音频数据。</ph><ph id="shortdesc" props="rn">该类用于获取原始的 PCM 音频数据。</ph><ph id="shortdesc" props="flutter">该类用于获取原始的 PCM 音频数据。</ph><ph id="shortdesc" props="unity">该类用于获取原始的 PCM 音频数据。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron">你可以继承这个类，实现 <xref keyref="onFrame_IAudioPcmFrameSink"/> 回调来获得 PCM 音频数据。</p>
            <p props="rn">你可以继承这个类，实现 <xref keyref="onFrame_IAudioPcmFrameSink"/> 回调来获得 PCM 音频数据。</p>
            <p props="flutter">你可以继承这个类，实现 <xref keyref="onFrame_IAudioPcmFrameSink"/> 回调来获得 PCM 音频数据。</p>
            <p props="unity">你可以继承这个类，实现 <xref keyref="onFrame_IAudioPcmFrameSink"/> 回调来获得 PCM 音频数据。</p>
        </section>
    </refbody>
</reference>