<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screenaudioparameters">
    <title><ph keyref="ScreenAudioParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">共享屏幕流的音频配置。</ph><ph id="shortdesc" props="flutter">共享屏幕流的音频配置。</ph><ph id="shortdesc" props="unity">共享屏幕流的音频配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">export class ScreenAudioParameters {
  
  sampleRate?: number;
  
  channels?: number;
  
  captureSignalVolume?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class ScreenAudioParameters {
  const ScreenAudioParameters(
      {this.sampleRate, this.channels, this.captureSignalVolume});

  @JsonKey(name: 'sampleRate')
  final int? sampleRate;

  @JsonKey(name: 'channels')
  final int? channels;

  @JsonKey(name: 'captureSignalVolume')
  final int? captureSignalVolume;

  factory ScreenAudioParameters.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenAudioParametersFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenAudioParametersToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ScreenAudioParameters
    {
        public int sampleRate { set; get; }
        public int channels { set; get; }
        public int captureSignalVolume { set; get; }

        public ScreenAudioParameters()
        {
            sampleRate = 16000;
            channels = 2;
            captureSignalVolume = 100;
        }
    };</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="flutter rn unity">
            <p props="rn">仅适用于 <codeph>captureAudio</codeph> 为 <xref keyref="true"/> 的场景。</p>
            <p props="flutter">仅适用于 <codeph>captureAudio</codeph> 为 <xref keyref="true"/> 的场景。</p>
            <p props="unity">仅适用于 <codeph>captureAudio</codeph> 为 <xref keyref="true"/> 的场景。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="rn">
                    <pt>sampleRate</pt>
                    <pd>音频采样率 (Hz)。默认值为 16000。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>channels</pt>
                    <pd>声道数。默认值为 2，表示双声道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>captureSignalVolume</pt>
                    <pd>采集的系统音量。取值范围为 [0,100]。默认值为 100。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>sampleRate</pt>
                    <pd>音频采样率 (Hz)。默认值为 16000。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>channels</pt>
                    <pd>声道数。默认值为 2，表示双声道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>captureSignalVolume</pt>
                    <pd>采集的系统音量。取值范围为 [0,100]。默认值为 100。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>sampleRate</pt>
                    <pd>音频采样率 (Hz)。默认值为 16000。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>channels</pt>
                    <pd>声道数。默认值为 2，表示双声道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>captureSignalVolume</pt>
                    <pd>采集的系统音量。取值范围为 [0,100]。默认值为 100。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>