<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_channelmediaoptions">
    <title><ph keyref="ChannelMediaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">频道媒体设置选项。</ph><ph id="shortdesc" props="rn">频道媒体设置选项。</ph><ph id="shortdesc" props="flutter">频道媒体设置选项。</ph><ph id="shortdesc" props="unity">频道媒体设置选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class ChannelMediaOptions {

  publishCameraTrack?: boolean;

  publishSecondaryCameraTrack?: boolean;

  publishThirdCameraTrack?: boolean;

  publishFourthCameraTrack?: boolean;

  publishMicrophoneTrack?: boolean;

  publishScreenTrack?: boolean;

  publishSecondaryScreenTrack?: boolean;

  publishThirdScreenTrack?: boolean;

  publishFourthScreenTrack?: boolean;

  publishCustomAudioTrack?: boolean;

  publishCustomAudioTrackId?: number;

  publishCustomVideoTrack?: boolean;

  publishEncodedVideoTrack?: boolean;

  publishMediaPlayerAudioTrack?: boolean;

  publishMediaPlayerVideoTrack?: boolean;

  publishTranscodedVideoTrack?: boolean;

  publishLipSyncTrack?: boolean;

  autoSubscribeAudio?: boolean;

  autoSubscribeVideo?: boolean;

  enableAudioRecordingOrPlayout?: boolean;

  publishMediaPlayerId?: number;

  clientRoleType?: ClientRoleType;

  audienceLatencyLevel?: AudienceLatencyLevelType;

  defaultVideoStreamType?: VideoStreamType;

  channelProfile?: ChannelProfileType;

  token?: string;

  enableBuiltInMediaEncryption?: boolean;

  publishRhythmPlayerTrack?: boolean;

  isInteractiveAudience?: boolean;

  customVideoTrackId?: number;

  isAudioFilterable?: boolean;

  enableMultipath?: boolean;

  uplinkMultipathMode?: MultipathMode;

  downlinkMultipathMode?: MultipathMode;

  preferMultipathType?: MultipathType;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class ChannelMediaOptions {

  publishCameraTrack?: boolean;

  publishSecondaryCameraTrack?: boolean;

  publishThirdCameraTrack?: boolean;

  publishFourthCameraTrack?: boolean;

  publishMicrophoneTrack?: boolean;

  publishScreenCaptureVideo?: boolean;

  publishScreenCaptureAudio?: boolean;

  publishSecondaryScreenTrack?: boolean;

  publishThirdScreenTrack?: boolean;

  publishFourthScreenTrack?: boolean;

  publishCustomAudioTrack?: boolean;

  publishCustomAudioTrackId?: number;

  publishCustomVideoTrack?: boolean;

  publishEncodedVideoTrack?: boolean;

  publishMediaPlayerAudioTrack?: boolean;

  publishMediaPlayerVideoTrack?: boolean;

  publishTranscodedVideoTrack?: boolean;

  publishLipSyncTrack?: boolean;

  autoSubscribeAudio?: boolean;

  autoSubscribeVideo?: boolean;

  enableAudioRecordingOrPlayout?: boolean;

  publishMediaPlayerId?: number;

  clientRoleType?: ClientRoleType;

  audienceLatencyLevel?: AudienceLatencyLevelType;

  defaultVideoStreamType?: VideoStreamType;

  channelProfile?: ChannelProfileType;

  token?: string;

  enableBuiltInMediaEncryption?: boolean;

  publishRhythmPlayerTrack?: boolean;

  isInteractiveAudience?: boolean;

  customVideoTrackId?: number;

  isAudioFilterable?: boolean;

  enableMultipath?: boolean;

  uplinkMultipathMode?: MultipathMode;

  downlinkMultipathMode?: MultipathMode;

  preferMultipathType?: MultipathType;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class ChannelMediaOptions {
  const ChannelMediaOptions(
      {this.publishCameraTrack,
      this.publishSecondaryCameraTrack,
      this.publishThirdCameraTrack,
      this.publishFourthCameraTrack,
      this.publishMicrophoneTrack,
      this.publishScreenCaptureVideo,
      this.publishScreenCaptureAudio,
      this.publishScreenTrack,
      this.publishSecondaryScreenTrack,
      this.publishThirdScreenTrack,
      this.publishFourthScreenTrack,
      this.publishCustomAudioTrack,
      this.publishCustomAudioTrackId,
      this.publishCustomVideoTrack,
      this.publishEncodedVideoTrack,
      this.publishMediaPlayerAudioTrack,
      this.publishMediaPlayerVideoTrack,
      this.publishTranscodedVideoTrack,
      this.publishMixedAudioTrack,
      this.publishLipSyncTrack,
      this.autoSubscribeAudio,
      this.autoSubscribeVideo,
      this.enableAudioRecordingOrPlayout,
      this.publishMediaPlayerId,
      this.clientRoleType,
      this.audienceLatencyLevel,
      this.defaultVideoStreamType,
      this.channelProfile,
      this.audioDelayMs,
      this.mediaPlayerAudioDelayMs,
      this.token,
      this.enableBuiltInMediaEncryption,
      this.publishRhythmPlayerTrack,
      this.isInteractiveAudience,
      this.customVideoTrackId,
      this.isAudioFilterable,
      this.parameters});

  @JsonKey(name: 'publishCameraTrack')
  final bool? publishCameraTrack;

  @JsonKey(name: 'publishSecondaryCameraTrack')
  final bool? publishSecondaryCameraTrack;

  @JsonKey(name: 'publishThirdCameraTrack')
  final bool? publishThirdCameraTrack;

  @JsonKey(name: 'publishFourthCameraTrack')
  final bool? publishFourthCameraTrack;

  @JsonKey(name: 'publishMicrophoneTrack')
  final bool? publishMicrophoneTrack;

  @JsonKey(name: 'publishScreenCaptureVideo')
  final bool? publishScreenCaptureVideo;

  @JsonKey(name: 'publishScreenCaptureAudio')
  final bool? publishScreenCaptureAudio;

  @JsonKey(name: 'publishScreenTrack')
  final bool? publishScreenTrack;

  @JsonKey(name: 'publishSecondaryScreenTrack')
  final bool? publishSecondaryScreenTrack;

  @JsonKey(name: 'publishThirdScreenTrack')
  final bool? publishThirdScreenTrack;

  @JsonKey(name: 'publishFourthScreenTrack')
  final bool? publishFourthScreenTrack;

  @JsonKey(name: 'publishCustomAudioTrack')
  final bool? publishCustomAudioTrack;

  @JsonKey(name: 'publishCustomAudioTrackId')
  final int? publishCustomAudioTrackId;

  @JsonKey(name: 'publishCustomVideoTrack')
  final bool? publishCustomVideoTrack;

  @JsonKey(name: 'publishEncodedVideoTrack')
  final bool? publishEncodedVideoTrack;

  @JsonKey(name: 'publishMediaPlayerAudioTrack')
  final bool? publishMediaPlayerAudioTrack;

  @JsonKey(name: 'publishMediaPlayerVideoTrack')
  final bool? publishMediaPlayerVideoTrack;

  @JsonKey(name: 'publishTranscodedVideoTrack')
  final bool? publishTranscodedVideoTrack;

  @JsonKey(name: 'publishMixedAudioTrack')
  final bool? publishMixedAudioTrack;

  @JsonKey(name: 'autoSubscribeAudio')
  final bool? autoSubscribeAudio;

  @JsonKey(name: 'autoSubscribeVideo')
  final bool? autoSubscribeVideo;

  @JsonKey(name: 'enableAudioRecordingOrPlayout')
  final bool? enableAudioRecordingOrPlayout;

  @JsonKey(name: 'publishMediaPlayerId')
  final int? publishMediaPlayerId;

  @JsonKey(name: 'clientRoleType')
  final ClientRoleType? clientRoleType;

  @JsonKey(name: 'audienceLatencyLevel')
  final AudienceLatencyLevelType? audienceLatencyLevel;

  @JsonKey(name: 'defaultVideoStreamType')
  final VideoStreamType? defaultVideoStreamType;

  @JsonKey(name: 'channelProfile')
  final ChannelProfileType? channelProfile;

  @JsonKey(name: 'audioDelayMs')
  final int? audioDelayMs;

  @JsonKey(name: 'mediaPlayerAudioDelayMs')
  final int? mediaPlayerAudioDelayMs;

  @JsonKey(name: 'token')
  final String? token;

  @JsonKey(name: 'enableBuiltInMediaEncryption')
  final bool? enableBuiltInMediaEncryption;

  @JsonKey(name: 'publishRhythmPlayerTrack')
  final bool? publishRhythmPlayerTrack;

  @JsonKey(name: 'isInteractiveAudience')
  final bool? isInteractiveAudience;

  @JsonKey(name: 'customVideoTrackId')
  final int? customVideoTrackId;

  @JsonKey(name: 'isAudioFilterable')
  final bool? isAudioFilterable;
  @JsonKey(name: 'enableMultipath')
  final bool? enableMultipath;
  @JsonKey(name: 'uplinkMultipathMode')
  final MultipathMode? uplinkMultipathMode;
  @JsonKey(name: 'downlinkMultipathMode')
  final MultipathMode? downlinkMultipathMode;
  @JsonKey(name: 'preferMultipathType')
  final MultipathType? preferMultipathType;

  @JsonKey(name: 'parameters')
  final String? parameters;

  factory ChannelMediaOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ChannelMediaOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ChannelMediaOptionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ChannelMediaOptions : OptionalJsonParse
    {
        public Optional&lt;bool&gt; publishCameraTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishSecondaryCameraTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishThirdCameraTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishFourthCameraTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishMicrophoneTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishScreenCaptureVideo = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishScreenCaptureAudio = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishScreenTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishSecondaryScreenTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishThirdScreenTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishFourthScreenTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishCustomAudioTrack = new Optional&lt;bool&gt;();
        public Optional&lt;int&gt; publishCustomAudioTrackId = new Optional&lt;int&gt;();
        public Optional&lt;bool&gt; publishCustomVideoTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishEncodedVideoTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishMediaPlayerAudioTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishMediaPlayerVideoTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishTranscodedVideoTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; publishLipSyncTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; autoSubscribeAudio = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; autoSubscribeVideo = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; enableAudioRecordingOrPlayout = new Optional&lt;bool&gt;();
        public Optional&lt;int&gt; publishMediaPlayerId = new Optional&lt;int&gt;();
        public Optional&lt;CLIENT_ROLE_TYPE&gt; clientRoleType = new Optional&lt;CLIENT_ROLE_TYPE&gt;();
        public Optional&lt;AUDIENCE_LATENCY_LEVEL_TYPE&gt; audienceLatencyLevel = new Optional&lt;AUDIENCE_LATENCY_LEVEL_TYPE&gt;();
        public Optional&lt;VIDEO_STREAM_TYPE&gt; defaultVideoStreamType = new Optional&lt;VIDEO_STREAM_TYPE&gt;();
        public Optional&lt;CHANNEL_PROFILE_TYPE&gt; channelProfile = new Optional&lt;CHANNEL_PROFILE_TYPE&gt;();
        public Optional&lt;string&gt; token = new Optional&lt;string&gt;();
        public Optional&lt;bool&gt; publishRhythmPlayerTrack = new Optional&lt;bool&gt;();
        public Optional&lt;bool&gt; isInteractiveAudience = new Optional&lt;bool&gt;();
        public Optional&lt;video_track_id_t&gt; customVideoTrackId = new Optional&lt;video_track_id_t&gt;();
        public Optional&lt;bool&gt; isAudioFilterable;
        public Optional&lt;bool&gt; enableMultipath;
        public Optional&lt;MultipathMode&gt; uplinkMultipathMode;
        public Optional&lt;MultipathMode&gt; downlinkMultipathMode;
        public Optional&lt;MultipathType&gt; preferMultipathType = new Optional&lt;bool&gt;();

   }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron"><xref keyref="RtcConnection"/>
<codeph>publishMicrophoneTrack</codeph>
<codeph>publishCustomAudioTrack</codeph>
<codeph>publishMediaPlayerAudioTrack</codeph>
<xref keyref="true"/>
<codeph>publishCameraTrack</codeph>
<codeph>publishScreenTrack</codeph>、
<codeph>publishCustomVideoTrack</codeph>
<codeph>publishEncodedVideoTrack</codeph>
<xref keyref="true"/></p>
            <p props="rn"><xref keyref="RtcConnection"/>
<codeph>publishMicrophoneTrack</codeph>
<codeph>publishCustomAudioTrack</codeph>
<codeph>publishMediaPlayerAudioTrack</codeph>
<xref keyref="true"/>
<codeph>publishCameraTrack</codeph>
<codeph>publishScreenCaptureVideo</codeph>、
<codeph>publishCustomVideoTrack</codeph>
<codeph>publishEncodedVideoTrack</codeph>
<xref keyref="true"/></p>
            <p props="flutter"><xref keyref="RtcConnection"/>
<codeph>publishMicrophoneTrack</codeph>
<codeph>publishCustomAudioTrack</codeph>
<codeph>publishMediaPlayerAudioTrack</codeph>
<xref keyref="true"/>
<codeph>publishCameraTrack</codeph>
<codeph>publishScreenCaptureVideo</codeph>、
<codeph>publishScreenTrack</codeph>、
<codeph>publishCustomVideoTrack</codeph>
<codeph>publishEncodedVideoTrack</codeph>
<xref keyref="true"/></p>
            <p props="unity"><xref keyref="RtcConnection"/>
<codeph>publishMicrophoneTrack</codeph>
<codeph>publishCustomAudioTrack</codeph>
<codeph>publishMediaPlayerAudioTrack</codeph>
<xref keyref="true"/>
<codeph>publishCameraTrack</codeph>
<codeph>publishScreenCaptureVideo</codeph>、
<codeph>publishScreenTrack</codeph>、
<codeph>publishCustomVideoTrack</codeph>
<codeph>publishEncodedVideoTrack</codeph>
<xref keyref="true"/></p>
            <note props="electron">建议你根据业务场景自行设置成员参数值，否则 SDK 会自动对成员参数进行赋值。</note>
            <note props="rn">建议你根据业务场景自行设置成员参数值，否则 SDK 会自动对成员参数进行赋值。</note>
            <note props="flutter">建议你根据业务场景自行设置成员参数值，否则 SDK 会自动对成员参数进行赋值。</note>
            <note props="unity">建议你根据业务场景自行设置成员参数值，否则 SDK 会自动对成员参数进行赋值。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>publishCameraTrack</pt>
                    <pd>设置是否发布摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>设置是否发布第二个摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>设置是否发布麦克风采集到的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布麦克风采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布麦克风采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>设置是否发布第三个摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第三个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>设置是否发布第四个摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第四个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishScreenTrack</pt>
                    <pd>设置是否发布屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishSecondaryScreenTrack</pt>
                    <pd>设置是否发布第二个屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishThirdScreenTrack</pt>
                    <pd>设置是否发布第三个屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第三个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishFourthScreenTrack</pt>
                    <pd>设置是否发布第四个屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第四个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>设置是否发布本地的转码视频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地的转码视频。</li>
                            <li><xref keyref="false"/>：不发布本地的转码视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>设置是否发布本地混音音频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地混音音频。</li>
                            <li><xref keyref="false"/>：不发布本地混音音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishLipSyncTrack</pt>
                    <pd>设置是否发布语音驱动插件处理后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布语音驱动插件处理后的视频。</li>
                            <li><xref keyref="false"/>：（默认）不发布语音驱动插件处理后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>设置是否发布自定义采集的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>待发布的自定义音频轨道的 ID，默认值为 0。你可以通过 <xref keyref="createCustomAudioTrack"/> 方法来获取自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>设置是否发布自定义采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集的视频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>设置是否发布编码后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布编码后的视频 。</li>
                            <li><xref keyref="false"/>：不发布编码后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>设置是否发布媒体播放器的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的音频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>设置是否发布媒体播放器的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的视频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>autoSubscribeAudio</pt>
                    <pd>设置是否自动订阅所有音频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有音频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>autoSubscribeVideo</pt>
                    <pd>设置是否自动订阅所有视频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有视频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>如果那你需要发布麦克风采集的音频流，请确保该参数设为 <xref keyref="true"/>。</note><ph>设置是否开启音频录制或播放：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启音频录制或播放。</li>
                            <li><xref keyref="false"/>：不开启音频录制或播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishMediaPlayerId</pt>
                    <pd>待发布的媒体播放器的 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>clientRoleType</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>audienceLatencyLevel</pt>
                    <pd>观众端延时级别。详见 <xref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>defaultVideoStreamType</pt>
                    <pd>默认订阅的视频流类型: <xref keyref="VIDEO_STREAM_TYPE"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>channelProfile</pt>
                    <pd>频道使用场景。详见 <xref keyref="CHANNEL_PROFILE_TYPE"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>audioDelayMs</pt>
                    <pd>发送音频帧的延时（毫秒）。你可以通过该参数来设置需要发送的音频帧的延时，以确保音画同步。
如果要关闭延时，将此参数值设置为 0。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>token</pt>
                    <pd>（可选）在服务端生成的用于鉴权的动态密钥。详见[使用 Token 鉴权](https://doc.shengwang.cn/doc/rtc/electron/basic-features/token-authentication)。
                        <note>
                            <ul>
                                <li>该参数仅在调用 <xref keyref="updateChannelMediaOptions"/> 或 <xref keyref="updateChannelMediaOptionsEx"/> 时生效。</li>
                                <li>请确保用于生成 token 的 App ID、频道名和用户名和 <xref keyref="initialize"/> 方法初始化引擎时用的 App ID，以及 <xref keyref="joinChannel2"/> 或 <xref keyref="joinChannelEx"/> 方法加入频道时设置的频道名和用户名是一致的。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>设置是否发布虚拟节拍器声音至远端：
                        <ul>
                            <li><xref keyref="true"/>：发布。本地用户和远端用户都能听到节拍器。</li>
                            <li><xref keyref="false"/>：不发布。只有本地用户能听到节拍器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>
                            <ul>
                                <li>该参数用于实现跨直播间连麦场景。连麦主播需要调用 <xref keyref="joinChannelEx"/> 方法，以观众身份加入对方的直播间，并将 <codeph>isInteractiveAudience</codeph> 设置为 <xref keyref="true"/>。</li>
                                <li>仅当用户角色为 <codeph>ClientRoleAudience</codeph> 时，该参数生效。</li>
                            </ul>
                        </note><ph>是否开启互动观众模式：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启互动观众模式。成功开启后，本地用户作为互动观众，收到低延时和流畅的远端用户视频。</li>
                            <li><xref keyref="false"/>：不开启互动观众模式。本地用户作为普通观众，收到默认设置的远端用户视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>customVideoTrackId</pt>
                    <pd>调用 <xref keyref="createCustomVideoTrack"/> 方法返回的视频轨道 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>如需启用该功能，请[联系销售](https://www.shengwang.cn/contact-sales/)。</note><ph>设置是否让当前音频流根据音强算法参与选流。</ph>
                        <ul>
                            <li><xref keyref="true"/>：参与音强选流。如未开启音强选流功能，该参数不会生效。</li>
                            <li><xref keyref="false"/>：不参与音强选流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>权限和系统要求：
                            <ul>
                                <li>Android：Android 7.0 或更高版本（API 级别 24 或更高），需要 ACCESS_NETWORK_STATE 和 CHANGE_NETWORK_STATE 权限。</li>
                                <li>iOS：iOS 12.0 或更高版本。</li>
                                <li>macOS：10.14 或更高版本。</li>
                                <li>Windows：Windows Vista 或更高版本。</li>
                            </ul>
                        </note><ph>是否启用多路径传输：</ph>
                        <ul>
                            <li><xref keyref="true"/>：启用多路径传输。</li>
                            <li><xref keyref="false"/>：禁用多路径传输。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>uplinkMultipathMode</pt>
                    <pd>上行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>downlinkMultipathMode</pt>
                    <pd>下行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>preferMultipathType</pt>
                    <pd>首选的传输路径类型。详见 <xref keyref="MultipathType"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishCameraTrack</pt>
                    <pd>设置是否发布摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>设置是否发布第二个摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>设置是否发布麦克风采集到的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布麦克风采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布麦克风采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android 平台。</note><ph>设置是否发布第三个摄像头采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第三个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android 平台。</note><ph>设置是否发布第四个摄像头采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第四个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>设置是否发布屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishScreenCaptureAudio</pt>
                    <pd>设置是否发布屏幕采集的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishSecondaryScreenTrack</pt>
                    <pd>设置是否发布第二个屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>设置是否发布本地的转码视频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地的转码视频。</li>
                            <li><xref keyref="false"/>：不发布本地的转码视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>设置是否发布本地混音音频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地混音音频。</li>
                            <li><xref keyref="false"/>：不发布本地混音音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishLipSyncTrack</pt>
                    <pd>设置是否发布语音驱动插件处理后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布语音驱动插件处理后的视频。</li>
                            <li><xref keyref="false"/>：（默认）不发布语音驱动插件处理后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>设置是否发布自定义采集的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>待发布的自定义音频轨道的 ID，默认值为 0。你可以通过 <xref keyref="createCustomAudioTrack"/> 方法来获取自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>设置是否发布自定义采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集的视频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>设置是否发布编码后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布编码后的视频 。</li>
                            <li><xref keyref="false"/>：不发布编码后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>设置是否发布媒体播放器的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的音频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>设置是否发布媒体播放器的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的视频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>autoSubscribeAudio</pt>
                    <pd>设置是否自动订阅所有音频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有音频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>autoSubscribeVideo</pt>
                    <pd>设置是否自动订阅所有视频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有视频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>如果那你需要发布麦克风采集的音频流，请确保该参数设为 <xref keyref="true"/>。</note><ph>设置是否开启音频录制或播放：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启音频录制或播放。</li>
                            <li><xref keyref="false"/>：不开启音频录制或播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishMediaPlayerId</pt>
                    <pd>待发布的媒体播放器的 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>clientRoleType</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>audienceLatencyLevel</pt>
                    <pd>观众端延时级别。详见 <xref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>defaultVideoStreamType</pt>
                    <pd>默认订阅的视频流类型: <xref keyref="VIDEO_STREAM_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>channelProfile</pt>
                    <pd>频道使用场景。详见 <xref keyref="CHANNEL_PROFILE_TYPE"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>audioDelayMs</pt>
                    <pd>发送音频帧的延时（毫秒）。你可以通过该参数来设置需要发送的音频帧的延时，以确保音画同步。
如果要关闭延时，将此参数值设置为 0。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>token</pt>
                    <pd>（可选）在服务端生成的用于鉴权的动态密钥。详见[使用 Token 鉴权](https://doc.shengwang.cn/doc/rtc/rn/basic-features/token-authentication)。
                        <note>
                            <ul>
                                <li>该参数仅在调用 <xref keyref="updateChannelMediaOptions"/> 或 <xref keyref="updateChannelMediaOptionsEx"/> 时生效。</li>
                                <li>请确保用于生成 token 的 App ID、频道名和用户名和 <xref keyref="initialize"/> 方法初始化引擎时用的 App ID，以及 <xref keyref="joinChannel2"/> 或 <xref keyref="joinChannelEx"/> 方法加入频道时设置的频道名和用户名是一致的。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>设置是否发布虚拟节拍器声音至远端：
                        <ul>
                            <li><xref keyref="true"/>：发布。本地用户和远端用户都能听到节拍器。</li>
                            <li><xref keyref="false"/>：不发布。只有本地用户能听到节拍器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>
                            <ul>
                                <li>该参数用于实现跨直播间连麦场景。连麦主播需要调用 <xref keyref="joinChannelEx"/> 方法，以观众身份加入对方的直播间，并将 <codeph>isInteractiveAudience</codeph> 设置为 <xref keyref="true"/>。</li>
                                <li>仅当用户角色为 <codeph>ClientRoleAudience</codeph> 时，该参数生效。</li>
                            </ul>
                        </note><ph>是否开启互动观众模式：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启互动观众模式。成功开启后，本地用户作为互动观众，收到低延时和流畅的远端用户视频。</li>
                            <li><xref keyref="false"/>：不开启互动观众模式。本地用户作为普通观众，收到默认设置的远端用户视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>customVideoTrackId</pt>
                    <pd>调用 <xref keyref="createCustomVideoTrack"/> 方法返回的视频轨道 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>如需启用该功能，请[联系销售](https://www.shengwang.cn/contact-sales/)。</note><ph>设置是否让当前音频流根据音强算法参与选流。</ph>
                        <ul>
                            <li><xref keyref="true"/>：参与音强选流。如未开启音强选流功能，该参数不会生效。</li>
                            <li><xref keyref="false"/>：不参与音强选流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>权限和系统要求：
                            <ul>
                                <li>Android：Android 7.0 或更高版本（API 级别 24 或更高），需要 ACCESS_NETWORK_STATE 和 CHANGE_NETWORK_STATE 权限。</li>
                                <li>iOS：iOS 12.0 或更高版本。</li>
                                <li>macOS：10.14 或更高版本。</li>
                                <li>Windows：Windows Vista 或更高版本。</li>
                            </ul>
                        </note><ph>是否启用多路径传输：</ph>
                        <ul>
                            <li><xref keyref="true"/>：启用多路径传输。</li>
                            <li><xref keyref="false"/>：禁用多路径传输。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>uplinkMultipathMode</pt>
                    <pd>上行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>downlinkMultipathMode</pt>
                    <pd>下行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>preferMultipathType</pt>
                    <pd>首选的传输路径类型。详见 <xref keyref="MultipathType"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishCameraTrack</pt>
                    <pd>设置是否发布摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>设置是否发布第二个摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>设置是否发布麦克风采集到的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布麦克风采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布麦克风采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android、Windows 和 macOS 平台。</note><ph>设置是否发布第三个摄像头采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第三个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android、Windows 和 macOS 平台。</note><ph>设置是否发布第四个摄像头采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第四个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>设置是否发布屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>
                        <note>该参数仅适用于 Android 和 iOS 平台。</note><ph>设置是否发布屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishScreenCaptureAudio</pt>
                    <pd>
                        <note>该参数仅适用于 Android 和 iOS 平台。</note><ph>设置是否发布屏幕采集的音频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishSecondaryScreenTrack</pt>
                    <pd>设置是否发布第二个屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishThirdScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>设置是否发布第三个屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第三个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishFourthScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>设置是否发布第四个屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第四个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>设置是否发布本地的转码视频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地的转码视频。</li>
                            <li><xref keyref="false"/>：不发布本地的转码视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>设置是否发布本地混音音频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地混音音频。</li>
                            <li><xref keyref="false"/>：不发布本地混音音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishLipSyncTrack</pt>
                    <pd>设置是否发布语音驱动插件处理后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布语音驱动插件处理后的视频。</li>
                            <li><xref keyref="false"/>：（默认）不发布语音驱动插件处理后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>设置是否发布自定义采集的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>待发布的自定义音频轨道的 ID，默认值为 0。你可以通过 <xref keyref="createCustomAudioTrack"/> 方法来获取自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>设置是否发布自定义采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集的视频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>设置是否发布编码后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布编码后的视频 。</li>
                            <li><xref keyref="false"/>：不发布编码后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>设置是否发布媒体播放器的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的音频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>设置是否发布媒体播放器的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的视频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>autoSubscribeAudio</pt>
                    <pd>设置是否自动订阅所有音频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有音频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>autoSubscribeVideo</pt>
                    <pd>设置是否自动订阅所有视频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有视频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>如果那你需要发布麦克风采集的音频流，请确保该参数设为 <xref keyref="true"/>。</note><ph>设置是否开启音频录制或播放：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启音频录制或播放。</li>
                            <li><xref keyref="false"/>：不开启音频录制或播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishMediaPlayerId</pt>
                    <pd>待发布的媒体播放器的 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleType</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audienceLatencyLevel</pt>
                    <pd>观众端延时级别。详见 <xref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>defaultVideoStreamType</pt>
                    <pd>默认订阅的视频流类型: <xref keyref="VIDEO_STREAM_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>channelProfile</pt>
                    <pd>频道使用场景。详见 <xref keyref="CHANNEL_PROFILE_TYPE"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioDelayMs</pt>
                    <pd>发送音频帧的延时（毫秒）。你可以通过该参数来设置需要发送的音频帧的延时，以确保音画同步。
如果要关闭延时，将此参数值设置为 0。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>token</pt>
                    <pd>（可选）在服务端生成的用于鉴权的动态密钥。详见[使用 Token 鉴权](https://doc.shengwang.cn/doc/rtc/flutter/basic-features/token-authentication)。
                        <note>
                            <ul>
                                <li>该参数仅在调用 <xref keyref="updateChannelMediaOptions"/> 或 <xref keyref="updateChannelMediaOptionsEx"/> 时生效。</li>
                                <li>请确保用于生成 token 的 App ID、频道名和用户名和 <xref keyref="initialize"/> 方法初始化引擎时用的 App ID，以及 <xref keyref="joinChannel2"/> 或 <xref keyref="joinChannelEx"/> 方法加入频道时设置的频道名和用户名是一致的。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>设置是否发布虚拟节拍器声音至远端：
                        <ul>
                            <li><xref keyref="true"/>：发布。本地用户和远端用户都能听到节拍器。</li>
                            <li><xref keyref="false"/>：不发布。只有本地用户能听到节拍器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>
                            <ul>
                                <li>该参数用于实现跨直播间连麦场景。连麦主播需要调用 <xref keyref="joinChannelEx"/> 方法，以观众身份加入对方的直播间，并将 <codeph>isInteractiveAudience</codeph> 设置为 <xref keyref="true"/>。</li>
                                <li>仅当用户角色为 <codeph>clientRoleAudience</codeph> 时，该参数生效。</li>
                            </ul>
                        </note><ph>是否开启互动观众模式：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启互动观众模式。成功开启后，本地用户作为互动观众，收到低延时和流畅的远端用户视频。</li>
                            <li><xref keyref="false"/>：不开启互动观众模式。本地用户作为普通观众，收到默认设置的远端用户视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>customVideoTrackId</pt>
                    <pd>调用 <xref keyref="createCustomVideoTrack"/> 方法返回的视频轨道 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>如需启用该功能，请[联系销售](https://www.shengwang.cn/contact-sales/)。</note><ph>设置是否让当前音频流根据音强算法参与选流。</ph>
                        <ul>
                            <li><xref keyref="true"/>：参与音强选流。如未开启音强选流功能，该参数不会生效。</li>
                            <li><xref keyref="false"/>：不参与音强选流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>权限和系统要求：
                            <ul>
                                <li>Android：Android 7.0 或更高版本（API 级别 24 或更高），需要 ACCESS_NETWORK_STATE 和 CHANGE_NETWORK_STATE 权限。</li>
                                <li>iOS：iOS 12.0 或更高版本。</li>
                                <li>macOS：10.14 或更高版本。</li>
                                <li>Windows：Windows Vista 或更高版本。</li>
                            </ul>
                        </note><ph>是否启用多路径传输：</ph>
                        <ul>
                            <li><xref keyref="true"/>：启用多路径传输。</li>
                            <li><xref keyref="false"/>：禁用多路径传输。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uplinkMultipathMode</pt>
                    <pd>上行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>downlinkMultipathMode</pt>
                    <pd>下行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>preferMultipathType</pt>
                    <pd>首选的传输路径类型。详见 <xref keyref="MultipathType"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishCameraTrack</pt>
                    <pd>设置是否发布摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>设置是否发布第二个摄像头采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>设置是否发布麦克风采集到的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布麦克风采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布麦克风采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android、Windows 和 macOS 平台。</note><ph>设置是否发布第三个摄像头采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第三个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android、Windows 和 macOS 平台。</note><ph>设置是否发布第四个摄像头采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第四个摄像头采集的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>设置是否发布屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>
                        <note>该参数仅适用于 Android 和 iOS 平台。</note><ph>设置是否发布屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishScreenCaptureAudio</pt>
                    <pd>
                        <note>该参数仅适用于 Android 和 iOS 平台。</note><ph>设置是否发布屏幕采集的音频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布屏幕采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishSecondaryScreenTrack</pt>
                    <pd>设置是否发布第二个屏幕采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布第二个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第二个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishThirdScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>设置是否发布第三个屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第三个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第三个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishFourthScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>设置是否发布第四个屏幕采集的视频：</ph>
                        <ul>
                            <li><xref keyref="true"/>：发布第四个屏幕采集到的视频。</li>
                            <li><xref keyref="false"/>：不发布第四个屏幕采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>设置是否发布本地的转码视频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地的转码视频。</li>
                            <li><xref keyref="false"/>：不发布本地的转码视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>设置是否发布本地混音音频：
                        <ul>
                            <li><xref keyref="true"/>：发布本地混音音频。</li>
                            <li><xref keyref="false"/>：不发布本地混音音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishLipSyncTrack</pt>
                    <pd>设置是否发布语音驱动插件处理后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布语音驱动插件处理后的视频。</li>
                            <li><xref keyref="false"/>：（默认）不发布语音驱动插件处理后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>设置是否发布自定义采集的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集到的音频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>待发布的自定义音频轨道的 ID，默认值为 0。你可以通过 <xref keyref="createCustomAudioTrack"/> 方法来获取自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>设置是否发布自定义采集的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布自定义采集的视频。</li>
                            <li><xref keyref="false"/>：不发布自定义采集到的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>设置是否发布编码后的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布编码后的视频 。</li>
                            <li><xref keyref="false"/>：不发布编码后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>设置是否发布媒体播放器的音频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的音频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>设置是否发布媒体播放器的视频：
                        <ul>
                            <li><xref keyref="true"/>：发布媒体播放器的视频。</li>
                            <li><xref keyref="false"/>：不发布媒体播放器的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>autoSubscribeAudio</pt>
                    <pd>设置是否自动订阅所有音频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有音频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>autoSubscribeVideo</pt>
                    <pd>设置是否自动订阅所有视频流：
                        <ul>
                            <li><xref keyref="true"/>：自动订阅所有视频流。</li>
                            <li><xref keyref="false"/>：不自动订阅任何视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>如果那你需要发布麦克风采集的音频流，请确保该参数设为 <xref keyref="true"/>。</note><ph>设置是否开启音频录制或播放：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启音频录制或播放。</li>
                            <li><xref keyref="false"/>：不开启音频录制或播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishMediaPlayerId</pt>
                    <pd>待发布的媒体播放器的 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>clientRoleType</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。
                        <note>角色为观众的用户无法在频道内发布音视频流。在直播场景下发流时，请确保你的用户角色已切换为主播。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>audienceLatencyLevel</pt>
                    <pd>观众端延时级别。详见 <xref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>defaultVideoStreamType</pt>
                    <pd>默认订阅的视频流类型: <xref keyref="VIDEO_STREAM_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>channelProfile</pt>
                    <pd>频道使用场景。详见 <xref keyref="CHANNEL_PROFILE_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>audioDelayMs</pt>
                    <pd>发送音频帧的延时（毫秒）。你可以通过该参数来设置需要发送的音频帧的延时，以确保音画同步。
如果要关闭延时，将此参数值设置为 0。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>token</pt>
                    <pd>（可选）在服务端生成的用于鉴权的动态密钥。详见[使用 Token 鉴权](https://doc.shengwang.cn/doc/rtc/unity/basic-features/token-authentication)。
                        <note>
                            <ul>
                                <li>该参数仅在调用 <xref keyref="updateChannelMediaOptions"/> 或 <xref keyref="updateChannelMediaOptionsEx"/> 时生效。</li>
                                <li>请确保用于生成 token 的 App ID、频道名和用户名和 <xref keyref="initialize"/> 方法初始化引擎时用的 App ID，以及 <xref keyref="joinChannel2"/> 或 <xref keyref="joinChannelEx"/> 方法加入频道时设置的频道名和用户名是一致的。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>设置是否发布虚拟节拍器声音至远端：
                        <ul>
                            <li><xref keyref="true"/>：发布。本地用户和远端用户都能听到节拍器。</li>
                            <li><xref keyref="false"/>：不发布。只有本地用户能听到节拍器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>
                            <ul>
                                <li>该参数用于实现跨直播间连麦场景。连麦主播需要调用 <xref keyref="joinChannelEx"/> 方法，以观众身份加入对方的直播间，并将 <codeph>isInteractiveAudience</codeph> 设置为 <xref keyref="true"/>。</li>
                                <li>仅当用户角色为 <codeph>CLIENT_ROLE_AUDIENCE</codeph> 时，该参数生效。</li>
                            </ul>
                        </note><ph>是否开启互动观众模式：</ph>
                        <ul>
                            <li><xref keyref="true"/>：开启互动观众模式。成功开启后，本地用户作为互动观众，收到低延时和流畅的远端用户视频。</li>
                            <li><xref keyref="false"/>：不开启互动观众模式。本地用户作为普通观众，收到默认设置的远端用户视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>customVideoTrackId</pt>
                    <pd>调用 <xref keyref="createCustomVideoTrack"/> 方法返回的视频轨道 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>如需启用该功能，请[联系销售](https://www.shengwang.cn/contact-sales/)。</note><ph>设置是否让当前音频流根据音强算法参与选流。</ph>
                        <ul>
                            <li><xref keyref="true"/>：参与音强选流。如未开启音强选流功能，该参数不会生效。</li>
                            <li><xref keyref="false"/>：不参与音强选流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>权限和系统要求：
                            <ul>
                                <li>Android：Android 7.0 或更高版本（API 级别 24 或更高），需要 ACCESS_NETWORK_STATE 和 CHANGE_NETWORK_STATE 权限。</li>
                                <li>iOS：iOS 12.0 或更高版本。</li>
                                <li>macOS：10.14 或更高版本。</li>
                                <li>Windows：Windows Vista 或更高版本。</li>
                            </ul>
                        </note><ph>是否启用多路径传输：</ph>
                        <ul>
                            <li><xref keyref="true"/>：启用多路径传输。</li>
                            <li><xref keyref="false"/>：禁用多路径传输。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>uplinkMultipathMode</pt>
                    <pd>上行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>downlinkMultipathMode</pt>
                    <pd>下行传输模式。详见 <xref keyref="MultipathMode"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>preferMultipathType</pt>
                    <pd>首选的传输路径类型。详见 <xref keyref="MultipathType"/>。
                        <note>使用该参数时，请确保已将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/>。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>