<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iaudioframeobserver">
    <title><ph keyref="IAudioFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">音频观测器。</ph><ph id="shortdesc" props="rn">音频观测器。</ph><ph id="shortdesc" props="unity">音频观测器。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron rn unity">
            <p props="electron">继承自<xref keyref="IAudioFrameObserverBase"/>。
你可以调用 <xref keyref="registerAudioFrameObserver"/> 注册或取消注册 <xref keyref="IAudioFrameObserver"/> 音频观测器。</p>
            <p props="rn">继承自<xref keyref="IAudioFrameObserverBase"/>。
你可以调用 <xref keyref="registerAudioFrameObserver"/> 注册或取消注册 <xref keyref="IAudioFrameObserver"/> 音频观测器。</p>
            <p props="unity">继承自<codeph>IAudioFrameObserverBase</codeph>。
你可以调用 <xref keyref="registerAudioFrameObserver"/> 注册或取消注册 <xref keyref="IAudioFrameObserver"/> 音频观测器。</p>
        </section>
    </refbody>
</reference>