<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screenvideoparameters">
    <title><ph keyref="ScreenVideoParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">共享屏幕流的视频编码配置。</ph><ph id="shortdesc" props="flutter">共享屏幕流的视频编码配置。</ph><ph id="shortdesc" props="unity">共享屏幕流的视频编码配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">export class ScreenVideoParameters {
  
  dimensions?: VideoDimensions;
  
  frameRate?: number;
  
  bitrate?: number;
  
  contentHint?: VideoContentHint;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class ScreenVideoParameters {
  const ScreenVideoParameters(
      {this.dimensions, this.frameRate, this.bitrate, this.contentHint});
 
  @JsonKey(name: 'dimensions')
  final VideoDimensions? dimensions;
  @JsonKey(name: 'frameRate')
  final int? frameRate;
  @JsonKey(name: 'bitrate')
  final int? bitrate;
  @JsonKey(name: 'contentHint')
  final VideoContentHint? contentHint;
  factory ScreenVideoParameters.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenVideoParametersFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenVideoParametersToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ScreenVideoParameters
    {
        public VideoDimensions dimensions { set; get; }

        public int frameRate { set; get; }

        public int bitrate { set; get; }

        public VIDEO_CONTENT_HINT contentHint = VIDEO_CONTENT_HINT.CONTENT_HINT_MOTION;

        public ScreenVideoParameters()
        {
            dimensions = new VideoDimensions(1280, 720);
            frameRate = 15;
        }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="rn">
                    <pt>dimensions</pt>
                    <pd>视频编码的分辨率。默认值为 1280 × 720。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>frameRate</pt>
                    <pd>视频编码帧率 (fps)。默认值为 15。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>bitrate</pt>
                    <pd>视频编码码率 (Kbps)。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>contentHint</pt>
                    <pd>屏幕共享视频的内容类型。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>dimensions</pt>
                    <pd>视频编码的分辨率。默认值为 1280 × 720。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>frameRate</pt>
                    <pd>视频编码帧率 (fps)。默认值为 15。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>bitrate</pt>
                    <pd>视频编码码率 (Kbps)。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>contentHint</pt>
                    <pd>屏幕共享视频的内容类型。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>dimensions</pt>
                    <pd>视频编码的分辨率。默认值为 1280 × 720。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>frameRate</pt>
                    <pd>视频编码帧率 (fps)。默认值为 15。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>bitrate</pt>
                    <pd>视频编码码率 (Kbps)。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>contentHint</pt>
                    <pd>屏幕共享视频的内容类型。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>