<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayervideoframeobserver">
    <title><ph keyref="IMediaPlayerVideoFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">媒体播放器的视频数据观测器。</ph><ph id="shortdesc" props="rn">媒体播放器的视频数据观测器。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron rn">
            <p props="electron">你可以调用 <xref keyref="registerVideoFrameObserver"/> 注册或取消注册 <xref keyref="IMediaPlayerVideoFrameObserver"/> 观测器。</p>
            <p props="rn">你可以调用 <xref keyref="registerVideoFrameObserver"/> 注册或取消注册 <xref keyref="IMediaPlayerVideoFrameObserver"/> 观测器。</p>
        </section>
    </refbody>
</reference>