<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_useraudiospectruminfo">
    <title><ph keyref="UserAudioSpectrumInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">远端用户的音频频谱信息。</ph><ph id="shortdesc" props="rn">远端用户的音频频谱信息。</ph><ph id="shortdesc" props="flutter">远端用户的音频频谱信息。</ph><ph id="shortdesc" props="unity">远端用户的音频频谱信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class UserAudioSpectrumInfo {
  
  uid?: number;
  
  spectrumData?: AudioSpectrumData;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class UserAudioSpectrumInfo {
  
  uid?: number;
  
  spectrumData?: AudioSpectrumData;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class UserAudioSpectrumInfo {
  const UserAudioSpectrumInfo({this.uid, this.spectrumData});

  @JsonKey(name: 'uid')
  final int? uid;
  @JsonKey(name: 'spectrumData')
  final AudioSpectrumData? spectrumData;
  factory UserAudioSpectrumInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$UserAudioSpectrumInfoFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$UserAudioSpectrumInfoToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public struct UserAudioSpectrumInfo
                {
                    public uint uid;
                    public AudioSpectrumData spectrumData;
                };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>spectrumData</pt>
                    <pd>远端用户的音频频谱数据。详见 <xref keyref="AudioSpectrumData"/>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>spectrumData</pt>
                    <pd>远端用户的音频频谱数据。详见 <xref keyref="AudioSpectrumData"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>spectrumData</pt>
                    <pd>远端用户的音频频谱数据。详见 <xref keyref="AudioSpectrumData"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>