<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screencaptureconfiguration">
    <title><ph keyref="ScreenCaptureConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">屏幕采集配置。</ph><ph id="shortdesc" props="flutter">屏幕采集配置。</ph><ph id="shortdesc" props="unity">屏幕采集配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class ScreenCaptureConfiguration {
  
  isCaptureWindow?: boolean;
  
  displayId?: number;
  
  screenRect?: Rectangle;
  
  windowId?: any;
  
  params?: ScreenCaptureParameters;
  
  regionRect?: Rectangle;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class ScreenCaptureConfiguration {
  const ScreenCaptureConfiguration(
      {this.isCaptureWindow,
      this.displayId,
      this.screenRect,
      this.windowId,
      this.params,
      this.regionRect});

  @JsonKey(name: 'isCaptureWindow')
  final bool? isCaptureWindow;
  @JsonKey(name: 'displayId')
  final int? displayId;
  @JsonKey(name: 'screenRect')
  final Rectangle? screenRect;
  @JsonKey(name: 'windowId')
  final int? windowId;
  @JsonKey(name: 'params')
  final ScreenCaptureParameters? params;
  @JsonKey(name: 'regionRect')
  final Rectangle? regionRect;
  factory ScreenCaptureConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ScreenCaptureConfigurationFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$ScreenCaptureConfigurationToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ScreenCaptureConfiguration
    {
        public bool isCaptureWindow;
        public long displayId;
        public Rectangle screenRect;
        public long windowId;

        public ScreenCaptureParameters @params;
        public Rectangle regionRect;

        public ScreenCaptureConfiguration()
        {
            this.isCaptureWindow = false;
            this.displayId = 0;
            this.windowId = 0;
        }

        public ScreenCaptureConfiguration(bool isCaptureWindow, long displayId, Rectangle screenRect, long windowId, ScreenCaptureParameters @params, Rectangle regionRect)
        {
            this.isCaptureWindow = isCaptureWindow;
            this.displayId = displayId;
            this.screenRect = screenRect;
            this.windowId = windowId;
            this.@params = @params;
            this.regionRect = regionRect;
        }
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>isCaptureWindow</pt>
                    <pd>是否采集屏幕上的窗口：
                        <ul>
                            <li><xref keyref="true"/>：采集窗口。</li>
                            <li><xref keyref="false"/>：（默认）采集屏幕，不采集窗口。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>displayId</pt>
                    <pd>（仅适用于 macOS 平台）屏幕的 display ID。
                        <note>请仅在 Mac 设备上采集屏幕时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>screenRect</pt>
                    <pd>（仅适用于 Windows 平台）待共享的屏幕相对于虚拟屏的位置。
                        <note>请仅在 Windows 设备上采集屏幕时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>windowId</pt>
                    <pd>窗口 ID。
                        <note>请仅在采集窗口时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>params</pt>
                    <pd>屏幕共享流的编码参数配置。详见 <xref keyref="ScreenCaptureParameters"/>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>regionRect</pt>
                    <pd>待共享区域相对于整个屏幕的位置。详见 <xref keyref="Rectangle"/>。如不填，则表示共享整个屏幕。如果设置的共享区域超出了屏幕的边界，则只共享屏幕内的内容。 如果将 <xref keyref="Rectangle"/> 中的 width 或 height 设为 0 ，则共享整个屏幕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>isCaptureWindow</pt>
                    <pd>是否采集屏幕上的窗口：
                        <ul>
                            <li><xref keyref="true"/>：采集窗口。</li>
                            <li><xref keyref="false"/>：（默认）采集屏幕，不采集窗口。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>displayId</pt>
                    <pd>（仅适用于 macOS 平台）屏幕的 display ID。
                        <note>请仅在 Mac 设备上采集屏幕时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>screenRect</pt>
                    <pd>（仅适用于 Windows 平台）待共享的屏幕相对于虚拟屏的位置。
                        <note>请仅在 Windows 设备上采集屏幕时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>windowId</pt>
                    <pd>（仅适用于 Windows 和 macOS 平台）窗口 ID。
                        <note>请仅在采集窗口时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>params</pt>
                    <pd>（仅适用于 Windows 和 macOS 平台）屏幕共享流的编码参数配置。详见 <xref keyref="ScreenCaptureParameters"/>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>regionRect</pt>
                    <pd>（仅适用于 Windows 和 macOS 平台）待共享区域相对于整个屏幕的位置。详见 <xref keyref="Rectangle"/>。如不填，则表示共享整个屏幕。如果设置的共享区域超出了屏幕的边界，则只共享屏幕内的内容。 如果将 <xref keyref="Rectangle"/> 中的 width 或 height 设为 0 ，则共享整个屏幕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>isCaptureWindow</pt>
                    <pd>是否采集屏幕上的窗口：
                        <ul>
                            <li><xref keyref="true"/>：采集窗口。</li>
                            <li><xref keyref="false"/>：（默认）采集屏幕，不采集窗口。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>displayId</pt>
                    <pd>（仅适用于 macOS 平台）屏幕的 display ID。
                        <note>请仅在 Mac 设备上采集屏幕时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>screenRect</pt>
                    <pd>（仅适用于 Windows 平台）待共享的屏幕相对于虚拟屏的位置。
                        <note>请仅在 Windows 设备上采集屏幕时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>windowId</pt>
                    <pd>（仅适用于 Windows 和 macOS 平台）窗口 ID。
                        <note>请仅在采集窗口时使用该参数。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>parameters</pt>
                    <pd>（仅适用于 Windows 和 macOS 平台）屏幕共享流的编码参数配置。详见 <xref keyref="ScreenCaptureParameters"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>regionRect</pt>
                    <pd>（仅适用于 Windows 和 macOS 平台）待共享区域相对于整个屏幕的位置。详见 <xref keyref="Rectangle"/>。如不填，则表示共享整个屏幕。如果设置的共享区域超出了屏幕的边界，则只共享屏幕内的内容。 如果将 <xref keyref="Rectangle"/> 中的 width 或 height 设为 0 ，则共享整个屏幕。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>