<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videosubscriptionoptions">
    <title><ph keyref="VideoSubscriptionOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">视频订阅设置。</ph><ph id="shortdesc" props="rn">视频订阅设置。</ph><ph id="shortdesc" props="flutter">视频订阅设置。</ph><ph id="shortdesc" props="unity">视频订阅设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class VideoSubscriptionOptions {
  
  type?: VideoStreamType;
  
  encodedFrameOnly?: boolean;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class VideoSubscriptionOptions {
  
  type?: VideoStreamType;
 
  encodedFrameOnly?: boolean;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class VideoSubscriptionOptions {
  const VideoSubscriptionOptions({this.type, this.encodedFrameOnly});

  @JsonKey(name: 'type')
  final VideoStreamType? type;

  @JsonKey(name: 'encodedFrameOnly')
  final bool? encodedFrameOnly;

  factory VideoSubscriptionOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoSubscriptionOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoSubscriptionOptionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class VideoSubscriptionOptions:OptionalJsonParse
    {
        public Optional&lt;VIDEO_STREAM_TYPE&gt; type = new Optional&lt;VIDEO_STREAM_TYPE&gt;();

        public Optional&lt;bool&gt; encodedFrameOnly = new Optional&lt;bool&gt;();
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>订阅的视频流类型，默认值为 VideoStreamHigh，即订阅视频大流。详见 <codeph>VideoStreamType</codeph>。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>encodedFrameOnly</pt>
                    <pd>是否仅订阅编码后的视频流：
                        <ul>
                            <li><xref keyref="true"/>：仅订阅编码后的视频数据（结构化数据），SDK 未对该视频数据做解码及渲染。</li>
                            <li><xref keyref="false"/>：（默认）订阅原始视频数据和编码后的数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>订阅的视频流类型，默认值为 VideoStreamHigh，即订阅视频大流。详见 <codeph>VideoStreamType</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>encodedFrameOnly</pt>
                    <pd>是否仅订阅编码后的视频流：
                        <ul>
                            <li><xref keyref="true"/>：仅订阅编码后的视频数据（结构化数据），SDK 未对该视频数据做解码及渲染。</li>
                            <li><xref keyref="false"/>：（默认）订阅原始视频数据和编码后的数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>订阅的视频流类型，默认值为 videoStreamHigh，即订阅视频大流。详见 <codeph>VideoStreamType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>encodedFrameOnly</pt>
                    <pd>是否仅订阅编码后的视频流：
                        <ul>
                            <li><xref keyref="true"/>：仅订阅编码后的视频数据（结构化数据），SDK 未对该视频数据做解码及渲染。</li>
                            <li><xref keyref="false"/>：（默认）订阅原始视频数据和编码后的数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>订阅的视频流类型，默认值为 VIDEO_STREAM_HIGH，即订阅视频大流。详见 <xref keyref="VIDEO_STREAM_TYPE"/>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>encodedFrameOnly</pt>
                    <pd>是否仅订阅编码后的视频流：
                        <ul>
                            <li><xref keyref="true"/>：仅订阅编码后的视频数据（结构化数据），SDK 未对该视频数据做解码及渲染。</li>
                            <li><xref keyref="false"/>：（默认）订阅原始视频数据和编码后的数据。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>