<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorarhythmplayerconfig">
    <title><ph keyref="AgoraRhythmPlayerConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">虚拟节拍器配置。</ph><ph id="shortdesc" props="rn">虚拟节拍器配置。</ph><ph id="shortdesc" props="flutter">虚拟节拍器配置。</ph><ph id="shortdesc" props="unity">虚拟节拍器配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class AgoraRhythmPlayerConfig {
  
  beatsPerMeasure?: number;
  
  beatsPerMinute?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class AgoraRhythmPlayerConfig {
  
  beatsPerMeasure?: number;
  
  beatsPerMinute?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class AgoraRhythmPlayerConfig {
  const AgoraRhythmPlayerConfig({this.beatsPerMeasure, this.beatsPerMinute});

  @JsonKey(name: 'beatsPerMeasure')
  final int? beatsPerMeasure;
  @JsonKey(name: 'beatsPerMinute')
  final int? beatsPerMinute;
  factory AgoraRhythmPlayerConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AgoraRhythmPlayerConfigFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$AgoraRhythmPlayerConfigToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class AgoraRhythmPlayerConfig
    {
        public AgoraRhythmPlayerConfig()
        {
            beatsPerMeasure = 4;
            beatsPerMinute = 60;
        }
        public int beatsPerMeasure { set; get; }
        public int beatsPerMinute { set; get; }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>beatsPerMeasure</pt>
                    <pd>每小节的拍数，取值范围为 [1,9]。默认值为 4，即每小节包含 1 个强拍和 3 个弱拍。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>beatsPerMinute</pt>
                    <pd>节拍速度（拍/分钟），取值范围为 [60,360]。默认值为 60，即 1 分钟有 60 拍。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>beatsPerMeasure</pt>
                    <pd>每小节的拍数，取值范围为 [1,9]。默认值为 4，即每小节包含 1 个强拍和 3 个弱拍。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>beatsPerMinute</pt>
                    <pd>节拍速度（拍/分钟），取值范围为 [60,360]。默认值为 60，即 1 分钟有 60 拍。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>beatsPerMeasure</pt>
                    <pd>每小节的拍数，取值范围为 [1,9]。默认值为 4，即每小节包含 1 个强拍和 3 个弱拍。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>beatsPerMinute</pt>
                    <pd>节拍速度（拍/分钟），取值范围为 [60,360]。默认值为 60，即 1 分钟有 60 拍。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>beatsPerMeasure</pt>
                    <pd>每小节的拍数，取值范围为 [1,9]。默认值为 4，即每小节包含 1 个强拍和 3 个弱拍。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>beatsPerMinute</pt>
                    <pd>节拍速度（拍/分钟），取值范围为 [60,360]。默认值为 60，即 1 分钟有 60 拍。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>