<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorartcexception">
    <title><ph keyref="AgoraRtcException"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="flutter">错误码及错误描述。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="flutter" outputclass="language-dart">class AgoraRtcException implements Exception {
  AgoraRtcException({required this.code, this.message});
  final int code;
  final String? message;
  @override
  String toString() =&gt; 'AgoraRtcException($code, $message)';
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter">
            <title>属性</title>
            <parml>
                <plentry props="flutter">
                    <pt>code</pt>
                    <pd>错误码，详见 <codeph>ErrorCodeType</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>message</pt>
                    <pd>错误描述。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>