<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_faceshapeareaoptions">
    <title><ph keyref="FaceShapeAreaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">滤镜效果选项。</ph><ph id="shortdesc" props="rn">滤镜效果选项。</ph><ph id="shortdesc" props="flutter">滤镜效果选项。</ph><ph id="shortdesc" props="unity">滤镜效果选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class FaceShapeAreaOptions {
  shapeArea?: FaceShapeArea;
  shapeIntensity?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class FaceShapeAreaOptions {
  shapeArea?: FaceShapeArea;
  shapeIntensity?: number;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <codeph>FaceShapeArea</codeph>。
美型部位：
                        <ul>
                            <li>FaceShapeAreaNone(-1)：（默认）无效部位，美型效果不生效。</li>
                            <li>FaceShapeAreaHeadscale(100)：头部，用于实现小头效果。对应修饰力度范围为 [0,100]，值越大头越小，预设值为 100。</li>
                            <li>FaceShapeAreaForehead(101)：额头，修饰发际线高度。对应修饰力度范围为 [-100,100]，正值为调高，负值为调低，绝对值越大修饰效果越强，预设值为 50。</li>
                            <li>FaceShapeAreaFacecontour(102)：脸部轮廓，用于实现瘦脸效果。对应修饰力度范围为 [0,100]，值越大瘦脸效果越强，预设值为 10。</li>
                            <li>FaceShapeAreaFacelength(103)：脸部长度，用于实现长脸效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 0。</li>
                            <li>FaceShapeAreaFacewidth(104)：脸部宽度，用于实现窄脸效果。对应修饰力度范围为 [0,100]，值越大窄脸效果越强，预设值为 10。</li>
                            <li>FaceShapeAreaCheekbone(105)：颧骨，修饰颧骨宽度。对应修饰力度范围为 [0,100]，值越大颧骨越窄，预设值为 43。</li>
                            <li>FaceShapeAreaCheek(106)：脸颊，修饰脸颊宽度。对应修饰力度范围为 [0,100]，值越大脸颊越窄，预设值为 50。</li>
                            <li>FaceShapeAreaChin(108)：下巴，修饰下巴长度。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -20。</li>
                            <li>FaceShapeAreaEyescale(200)：眼睛，用于实现大眼效果。对应修饰力度范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_EYEDISTANCE(201)：眼距调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEPOSITION(202)：眼位调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_LOWEREYELID(203)：下眼睑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEPUPILS(204)：眼珠调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEINNERCORNER(205)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEOUTERCORNER(206)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FaceShapeAreaNoselength(300)：鼻子长度，用于实现长鼻效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -10。</li>
                            <li>FaceShapeAreaNosewidth(301)：鼻子宽度，用于实现瘦鼻效果。对应修饰力度范围为 [-100,100]，正值为变胖/变宽，负值为变瘦/变窄，绝对值越大修饰效果越强，预设值为 72。</li>
                            <li>FACE_SHAPE_AREA_NOSEWING(302)：鼻翼调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEROOT(303)：鼻根调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEBRIDGE(304)：鼻梁调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSETIP(305)：鼻尖调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEGENERAL(306)：鼻子整体调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FaceShapeAreaMouthscale(400)：嘴巴，用于实现大嘴效果。对应修饰力度范围为 [0,100]，值越大，嘴巴尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_MOUTHPOSITION(401)：嘴巴位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_MOUTHSMILE(402)：嘴巴微笑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_MOUTHLIP(403)：嘴巴唇形调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWPOSITION(500)：眉毛位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWTHICKNESS(501)：眉毛粗细调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <codeph>shapeArea</codeph> 中的描述。详见 <codeph>FaceShapeArea</codeph>。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <codeph>FaceShapeArea</codeph>。
美型部位：
                        <ul>
                            <li>FaceShapeAreaNone(-1)：（默认）无效部位，美型效果不生效。</li>
                            <li>FaceShapeAreaHeadscale(100)：头部，用于实现小头效果。对应修饰力度范围为 [0,100]，值越大头越小，预设值为 100。</li>
                            <li>FaceShapeAreaForehead(101)：额头，修饰发际线高度。对应修饰力度范围为 [-100,100]，正值为调高，负值为调低，绝对值越大修饰效果越强，预设值为 50。</li>
                            <li>FaceShapeAreaFacecontour(102)：脸部轮廓，用于实现瘦脸效果。对应修饰力度范围为 [0,100]，值越大瘦脸效果越强，预设值为 10。</li>
                            <li>FaceShapeAreaFacelength(103)：脸部长度，用于实现长脸效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 0。</li>
                            <li>FaceShapeAreaFacewidth(104)：脸部宽度，用于实现窄脸效果。对应修饰力度范围为 [0,100]，值越大窄脸效果越强，预设值为 10。</li>
                            <li>FaceShapeAreaCheekbone(105)：颧骨，修饰颧骨宽度。对应修饰力度范围为 [0,100]，值越大颧骨越窄，预设值为 43。</li>
                            <li>FaceShapeAreaCheek(106)：脸颊，修饰脸颊宽度。对应修饰力度范围为 [0,100]，值越大脸颊越窄，预设值为 50。</li>
                            <li>FaceShapeAreaChin(108)：下巴，修饰下巴长度。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -20。</li>
                            <li>FaceShapeAreaEyescale(200)：眼睛，用于实现大眼效果。对应修饰力度范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_EYEDISTANCE(201)：眼距调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEPOSITION(202)：眼位调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_LOWEREYELID(203)：下眼睑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEPUPILS(204)：眼珠调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEINNERCORNER(205)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEOUTERCORNER(206)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FaceShapeAreaNoselength(300)：鼻子长度，用于实现长鼻效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -10。</li>
                            <li>FaceShapeAreaNosewidth(301)：鼻子宽度，用于实现瘦鼻效果。对应修饰力度范围为 [-100,100]，正值为变胖/变宽，负值为变瘦/变窄，绝对值越大修饰效果越强，预设值为 72。</li>
                            <li>FACE_SHAPE_AREA_NOSEWING(302)：鼻翼调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEROOT(303)：鼻根调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEBRIDGE(304)：鼻梁调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSETIP(305)：鼻尖调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEGENERAL(306)：鼻子整体调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FaceShapeAreaMouthscale(400)：嘴巴，用于实现大嘴效果。对应修饰力度范围为 [0,100]，值越大，嘴巴尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_MOUTHPOSITION(401)：嘴巴位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_MOUTHSMILE(402)：嘴巴微笑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_MOUTHLIP(403)：嘴巴唇形调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWPOSITION(500)：眉毛位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWTHICKNESS(501)：眉毛粗细调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <codeph>shapeArea</codeph> 中的描述。详见 <codeph>FaceShapeArea</codeph>。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <codeph>FaceShapeArea</codeph>。
美型部位：
                        <ul>
                            <li>faceShapeAreaNone(-1)：（默认）无效部位，美型效果不生效。</li>
                            <li>faceShapeAreaHeadscale(100)：头部，用于实现小头效果。对应修饰力度范围为 [0,100]，值越大头越小，预设值为 100。</li>
                            <li>faceShapeAreaForehead(101)：额头，修饰发际线高度。对应修饰力度范围为 [-100,100]，正值为调高，负值为调低，绝对值越大修饰效果越强，预设值为 50。</li>
                            <li>faceShapeAreaFacecontour(102)：脸部轮廓，用于实现瘦脸效果。对应修饰力度范围为 [0,100]，值越大瘦脸效果越强，预设值为 10。</li>
                            <li>faceShapeAreaFacelength(103)：脸部长度，用于实现长脸效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 0。</li>
                            <li>faceShapeAreaFacewidth(104)：脸部宽度，用于实现窄脸效果。对应修饰力度范围为 [0,100]，值越大窄脸效果越强，预设值为 10。</li>
                            <li>faceShapeAreaCheekbone(105)：颧骨，修饰颧骨宽度。对应修饰力度范围为 [0,100]，值越大颧骨越窄，预设值为 43。</li>
                            <li>faceShapeAreaCheek(106)：脸颊，修饰脸颊宽度。对应修饰力度范围为 [0,100]，值越大脸颊越窄，预设值为 50。</li>
                            <li>faceShapeAreaChin(108)：下巴，修饰下巴长度。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -20。</li>
                            <li>faceShapeAreaEyescale(200)：眼睛，用于实现大眼效果。对应修饰力度范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_EYEDISTANCE(201)：眼距调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEPOSITION(202)：眼位调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_LOWEREYELID(203)：下眼睑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEPUPILS(204)：眼珠调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEINNERCORNER(205)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEOUTERCORNER(206)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>faceShapeAreaNoselength(300)：鼻子长度，用于实现长鼻效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -10。</li>
                            <li>faceShapeAreaNosewidth(301)：鼻子宽度，用于实现瘦鼻效果。对应修饰力度范围为 [-100,100]，正值为变胖/变宽，负值为变瘦/变窄，绝对值越大修饰效果越强，预设值为 72。</li>
                            <li>FACE_SHAPE_AREA_NOSEWING(302)：鼻翼调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEROOT(303)：鼻根调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEBRIDGE(304)：鼻梁调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSETIP(305)：鼻尖调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEGENERAL(306)：鼻子整体调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>faceShapeAreaMouthscale(400)：嘴巴，用于实现大嘴效果。对应修饰力度范围为 [0,100]，值越大，嘴巴尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_MOUTHPOSITION(401)：嘴巴位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_MOUTHSMILE(402)：嘴巴微笑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_MOUTHLIP(403)：嘴巴唇形调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWPOSITION(500)：眉毛位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWTHICKNESS(501)：眉毛粗细调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <codeph>shapeArea</codeph> 中的描述。详见 <codeph>FaceShapeArea</codeph>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>shapeArea</pt>
                    <pd>美型部位，详见 <xref keyref="FACE_SHAPE_AREA"/>。
美型部位：
                        <ul>
                            <li>FACE_SHAPE_AREA_NONE(-1)：（默认）无效部位，美型效果不生效。</li>
                            <li>FACE_SHAPE_AREA_HEADSCALE(100)：头部，用于实现小头效果。对应修饰力度范围为 [0,100]，值越大头越小，预设值为 100。</li>
                            <li>FACE_SHAPE_AREA_FOREHEAD(101)：额头，修饰发际线高度。对应修饰力度范围为 [-100,100]，正值为调高，负值为调低，绝对值越大修饰效果越强，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_FACECONTOUR(102)：脸部轮廓，用于实现瘦脸效果。对应修饰力度范围为 [0,100]，值越大瘦脸效果越强，预设值为 10。</li>
                            <li>FACE_SHAPE_AREA_FACELENGTH(103)：脸部长度，用于实现长脸效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 0。</li>
                            <li>FACE_SHAPE_AREA_FACEWIDTH(104)：脸部宽度，用于实现窄脸效果。对应修饰力度范围为 [0,100]，值越大窄脸效果越强，预设值为 10。</li>
                            <li>FACE_SHAPE_AREA_CHEEKBONE(105)：颧骨，修饰颧骨宽度。对应修饰力度范围为 [0,100]，值越大颧骨越窄，预设值为 43。</li>
                            <li>FACE_SHAPE_AREA_CHEEK(106)：脸颊，修饰脸颊宽度。对应修饰力度范围为 [0,100]，值越大脸颊越窄，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_CHIN(108)：下巴，修饰下巴长度。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -20。</li>
                            <li>FACE_SHAPE_AREA_EYESCALE(200)：眼睛，用于实现大眼效果。对应修饰力度范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_EYEDISTANCE(201)：眼距调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEPOSITION(202)：眼位调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_LOWEREYELID(203)：下眼睑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEPUPILS(204)：眼珠调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEINNERCORNER(205)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEOUTERCORNER(206)：眼角调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSELENGTH(300)：鼻子长度，用于实现长鼻效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -10。</li>
                            <li>FACE_SHAPE_AREA_NOSEWIDTH(301)：鼻子宽度，用于实现瘦鼻效果。对应修饰力度范围为 [-100,100]，正值为变胖/变宽，负值为变瘦/变窄，绝对值越大修饰效果越强，预设值为 72。</li>
                            <li>FACE_SHAPE_AREA_NOSEWING(302)：鼻翼调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEROOT(303)：鼻根调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEBRIDGE(304)：鼻梁调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSETIP(305)：鼻尖调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_NOSEGENERAL(306)：鼻子整体调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_MOUTHSCALE(400)：嘴巴，用于实现大嘴效果。对应修饰力度范围为 [0,100]，值越大，嘴巴尺寸越大，预设值为 50。</li>
                            <li>FACE_SHAPE_AREA_MOUTHPOSITION(401)：嘴巴位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_MOUTHSMILE(402)：嘴巴微笑调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_MOUTHLIP(403)：嘴巴唇形调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWPOSITION(500)：眉毛位置调整。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</li>
                            <li>FACE_SHAPE_AREA_EYEBROWTHICKNESS(501)：眉毛粗细调整。取值范围为 [0, 100]，默认值为 0。值越大，调整效果越明显。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>shapeIntensity</pt>
                    <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，详见 <codeph>shapeArea</codeph> 中的描述。详见 <xref keyref="FACE_SHAPE_AREA"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>