<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_climaxsegment">
    <title><ph keyref="ClimaxSegment"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">音乐高潮片段设置。</ph><ph id="shortdesc" props="rn">音乐高潮片段设置。</ph><ph id="shortdesc" props="flutter">音乐高潮片段设置。</ph><ph id="shortdesc" props="unity">音乐高潮片段设置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class ClimaxSegment {
  startTimeMs?: number;
  endTimeMs?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class ClimaxSegment {
  startTimeMs?: number;
  endTimeMs?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class ClimaxSegment {
  const ClimaxSegment({this.startTimeMs, this.endTimeMs});

  @JsonKey(name: 'startTimeMs')
  final int? startTimeMs;

  @JsonKey(name: 'endTimeMs')
  final int? endTimeMs;

  factory ClimaxSegment.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$ClimaxSegmentFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$ClimaxSegmentToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class ClimaxSegment
    {
        public int startTimeMs;
        public int endTimeMs;
    };</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.1.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>属性</title>
            <parml>
                <plentry props="electron">
                    <pt>startTimeMs</pt>
                    <pd>音乐高潮片段的开始时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>endTimeMs</pt>
                    <pd>音乐高潮片段的结束时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>startTimeMs</pt>
                    <pd>音乐高潮片段的开始时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>endTimeMs</pt>
                    <pd>音乐高潮片段的结束时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>startTimeMs</pt>
                    <pd>音乐高潮片段的开始时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>endTimeMs</pt>
                    <pd>音乐高潮片段的结束时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>startTimeMs</pt>
                    <pd>音乐高潮片段的开始时间点，单位毫秒。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>endTimeMs</pt>
                    <pd>音乐高潮片段的结束时间点，单位毫秒。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>