<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localaudiostreamstate">
    <title><ph keyref="LOCAL_AUDIO_STREAM_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">本地音频状态。</ph><ph id="shortdesc" props="rn">本地音频状态。</ph><ph id="shortdesc" props="flutter">本地音频状态。</ph><ph id="shortdesc" props="unity">本地音频状态。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>LocalAudioStreamStateStopped</pt>
                    <pd>0: 本地音频默认初始状态。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalAudioStreamStateRecording</pt>
                    <pd>1: 本地音频采集设备启动成功。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalAudioStreamStateEncoding</pt>
                    <pd>2: 本地音频首帧编码成功。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalAudioStreamStateFailed</pt>
                    <pd>3: 本地音频启动失败。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalAudioStreamStateStopped</pt>
                    <pd>0: 本地音频默认初始状态。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalAudioStreamStateRecording</pt>
                    <pd>1: 本地音频采集设备启动成功。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalAudioStreamStateEncoding</pt>
                    <pd>2: 本地音频首帧编码成功。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalAudioStreamStateFailed</pt>
                    <pd>3: 本地音频启动失败。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localAudioStreamStateStopped</pt>
                    <pd>0: 本地音频默认初始状态。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localAudioStreamStateRecording</pt>
                    <pd>1: 本地音频采集设备启动成功。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localAudioStreamStateEncoding</pt>
                    <pd>2: 本地音频首帧编码成功。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localAudioStreamStateFailed</pt>
                    <pd>3: 本地音频启动失败。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_AUDIO_STREAM_STATE_STOPPED</pt>
                    <pd>0: 本地音频默认初始状态。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_AUDIO_STREAM_STATE_RECORDING</pt>
                    <pd>1: 本地音频采集设备启动成功。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_AUDIO_STREAM_STATE_ENCODING</pt>
                    <pd>2: 本地音频首帧编码成功。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_AUDIO_STREAM_STATE_FAILED</pt>
                    <pd>3: 本地音频启动失败。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>