<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_simulcaststreammode">
    <title><ph keyref="SIMULCAST_STREAM_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">发送视频流的模式。</ph><ph id="shortdesc" props="rn">发送视频流的模式。</ph><ph id="shortdesc" props="flutter">发送视频流的模式。</ph><ph id="shortdesc" props="unity">发送视频流的模式。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.0.1</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.0.1</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.0.1</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.0.1</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>