<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_networktype">
    <title><ph keyref="NETWORK_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">网络连接类型。</ph><ph id="shortdesc" props="rn">网络连接类型。</ph><ph id="shortdesc" props="flutter">网络连接类型。</ph><ph id="shortdesc" props="unity">网络连接类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>NetworkTypeUnknown</pt>
                    <pd>-1: 网络连接类型未知。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeDisconnected</pt>
                    <pd>0: 网络连接已断开。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeLan</pt>
                    <pd>1: 网络类型为 LAN。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeWifi</pt>
                    <pd>2: 网络类型为 Wi-Fi（包含热点）。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeMobile2g</pt>
                    <pd>3: 网络类型为 2G 移动网络。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeMobile3g</pt>
                    <pd>4: 网络类型为 3G 移动网络。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeMobile4g</pt>
                    <pd>5: 网络类型为 4G 移动网络。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>NetworkTypeMobile5g</pt>
                    <pd>6: 网络类型为 5G 移动网络。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeUnknown</pt>
                    <pd>-1: 网络连接类型未知。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeDisconnected</pt>
                    <pd>0: 网络连接已断开。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeLan</pt>
                    <pd>1: 网络类型为 LAN。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeWifi</pt>
                    <pd>2: 网络类型为 Wi-Fi（包含热点）。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeMobile2g</pt>
                    <pd>3: 网络类型为 2G 移动网络。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeMobile3g</pt>
                    <pd>4: 网络类型为 3G 移动网络。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeMobile4g</pt>
                    <pd>5: 网络类型为 4G 移动网络。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>NetworkTypeMobile5g</pt>
                    <pd>6: 网络类型为 5G 移动网络。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeUnknown</pt>
                    <pd>-1: 网络连接类型未知。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeDisconnected</pt>
                    <pd>0: 网络连接已断开。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeLan</pt>
                    <pd>1: 网络类型为 LAN。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeWifi</pt>
                    <pd>2: 网络类型为 Wi-Fi（包含热点）。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeMobile2g</pt>
                    <pd>3: 网络类型为 2G 移动网络。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeMobile3g</pt>
                    <pd>4: 网络类型为 3G 移动网络。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeMobile4g</pt>
                    <pd>5: 网络类型为 4G 移动网络。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>networkTypeMobile5g</pt>
                    <pd>6: 网络类型为 5G 移动网络。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_UNKNOWN</pt>
                    <pd>-1: 网络连接类型未知。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_DISCONNECTED</pt>
                    <pd>0: 网络连接已断开。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_LAN</pt>
                    <pd>1: 网络类型为 LAN。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_WIFI</pt>
                    <pd>2: 网络类型为 Wi-Fi（包含热点）。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_MOBILE_2G</pt>
                    <pd>3: 网络类型为 2G 移动网络。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_MOBILE_3G</pt>
                    <pd>4: 网络类型为 3G 移动网络。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_MOBILE_4G</pt>
                    <pd>5: 网络类型为 4G 移动网络。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>NETWORK_TYPE_MOBILE_5G</pt>
                    <pd>6: 网络类型为 5G 移动网络。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>