<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediasourcetype">
    <title><ph keyref="MEDIA_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">媒体源类型。</ph><ph id="shortdesc" props="rn">媒体源类型。</ph><ph id="shortdesc" props="flutter">媒体源类型。</ph><ph id="shortdesc" props="unity">媒体源类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>AudioPlayoutSource</pt>
                    <pd>0: 音频播放设备。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioRecordingSource</pt>
                    <pd>1: 音频采集设备。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PrimaryCameraSource</pt>
                    <pd>2: 第一个摄像头</pd>
                </plentry>
                <plentry props="electron">
                    <pt>SecondaryCameraSource</pt>
                    <pd>3: 第二个摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>CustomVideoSource</pt>
                    <pd>6: 自定义采集的视频源。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>SpeechDrivenVideoSource</pt>
                    <pd>13: 视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>UnknownMediaSource</pt>
                    <pd>100: 未知媒体源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioPlayoutSource</pt>
                    <pd>0: 音频播放设备。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioRecordingSource</pt>
                    <pd>1: 音频采集设备。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PrimaryCameraSource</pt>
                    <pd>2: 第一个摄像头</pd>
                </plentry>
                <plentry props="rn">
                    <pt>SecondaryCameraSource</pt>
                    <pd>3: 第二个摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CustomVideoSource</pt>
                    <pd>6: 自定义采集的视频源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>SpeechDrivenVideoSource</pt>
                    <pd>13: 视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>UnknownMediaSource</pt>
                    <pd>100: 未知媒体源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioPlayoutSource</pt>
                    <pd>0: 音频播放设备。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioRecordingSource</pt>
                    <pd>1: 音频采集设备。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>primaryCameraSource</pt>
                    <pd>2: 第一个摄像头</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>secondaryCameraSource</pt>
                    <pd>3: 第二个摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>customVideoSource</pt>
                    <pd>6: 自定义采集的视频源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>speechDrivenVideoSource</pt>
                    <pd>13: 视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>unknownMediaSource</pt>
                    <pd>100: 未知媒体源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_PLAYOUT_SOURCE</pt>
                    <pd>0: 音频播放设备。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_RECORDING_SOURCE</pt>
                    <pd>1: 音频采集设备。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PRIMARY_CAMERA_SOURCE</pt>
                    <pd>2: 第一个摄像头</pd>
                </plentry>
                <plentry props="unity">
                    <pt>SECONDARY_CAMERA_SOURCE</pt>
                    <pd>3: 第二个摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CUSTOM_VIDEO_SOURCE</pt>
                    <pd>6: 自定义采集的视频源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>SPEECH_DRIVEN_VIDEO_SOURCE</pt>
                    <pd>13: 视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>UNKNOWN_MEDIA_SOURCE</pt>
                    <pd>100: 未知媒体源。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>