<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_userofflinereasontype">
    <title><ph keyref="USER_OFFLINE_REASON_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">用户离线原因。</ph><ph id="shortdesc" props="rn">用户离线原因。</ph><ph id="shortdesc" props="flutter">用户离线原因。</ph><ph id="shortdesc" props="unity">用户离线原因。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>UserOfflineQuit</pt>
                    <pd>0: 用户主动离开。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>UserOfflineDropped</pt>
                    <pd>1: 因过长时间收不到对方数据包，超时掉线。
                        <note>由于 SDK 使用的是不可靠通道，也有可能对方主动离开频道，但是本地没收到对方离开消息而误判为超时掉线。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>UserOfflineBecomeAudience</pt>
                    <pd>2: 用户身份从主播切换为观众。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>UserOfflineQuit</pt>
                    <pd>0: 用户主动离开。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>UserOfflineDropped</pt>
                    <pd>1: 因过长时间收不到对方数据包，超时掉线。
                        <note>由于 SDK 使用的是不可靠通道，也有可能对方主动离开频道，但是本地没收到对方离开消息而误判为超时掉线。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>UserOfflineBecomeAudience</pt>
                    <pd>2: 用户身份从主播切换为观众。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>userOfflineQuit</pt>
                    <pd>0: 用户主动离开。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>userOfflineDropped</pt>
                    <pd>1: 因过长时间收不到对方数据包，超时掉线。
                        <note>由于 SDK 使用的是不可靠通道，也有可能对方主动离开频道，但是本地没收到对方离开消息而误判为超时掉线。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>userOfflineBecomeAudience</pt>
                    <pd>2: 用户身份从主播切换为观众。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>USER_OFFLINE_QUIT</pt>
                    <pd>0: 用户主动离开。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>USER_OFFLINE_DROPPED</pt>
                    <pd>1: 因过长时间收不到对方数据包，超时掉线。
                        <note>由于 SDK 使用的是不可靠通道，也有可能对方主动离开频道，但是本地没收到对方离开消息而误判为超时掉线。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>USER_OFFLINE_BECOME_AUDIENCE</pt>
                    <pd>2: 用户身份从主播切换为观众。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>