<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_metadatatype">
    <title><ph keyref="METADATA_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">观测器的 Metadata 类型。当前仅支持视频类型的 Metadata 。</ph><ph id="shortdesc" props="rn">观测器的 Metadata 类型。当前仅支持视频类型的 Metadata 。</ph><ph id="shortdesc" props="flutter">观测器的 Metadata 类型。当前仅支持视频类型的 Metadata 。</ph><ph id="shortdesc" props="unity">观测器的 Metadata 类型。当前仅支持视频类型的 Metadata 。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>UnknownMetadata</pt>
                    <pd>-1: Metadata 类型未知。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoMetadata</pt>
                    <pd>0: Metadata 类型为视频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>UnknownMetadata</pt>
                    <pd>-1: Metadata 类型未知。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoMetadata</pt>
                    <pd>0: Metadata 类型为视频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>unknownMetadata</pt>
                    <pd>-1: Metadata 类型未知。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoMetadata</pt>
                    <pd>0: Metadata 类型为视频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>UNKNOWN_METADATA</pt>
                    <pd>-1: Metadata 类型未知。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_METADATA</pt>
                    <pd>0: Metadata 类型为视频。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>