<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rtmpstreamlifecycletype">
    <title><ph keyref="RTMP_STREAM_LIFE_CYCLE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">服务端转码推流的生命周期。</ph><ph id="shortdesc" props="rn">服务端转码推流的生命周期。</ph><ph id="shortdesc" props="flutter">服务端转码推流的生命周期。</ph><ph id="shortdesc" props="unity">服务端转码推流的生命周期。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="deprecated">
                <dlentry props="electron">
                    <dt>废弃</dt>
                    <dd>弃用</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>废弃</dt>
                    <dd>弃用</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>废弃</dt>
                    <dd>弃用</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>废弃</dt>
                    <dd>弃用</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>RtmpStreamLifeCycleBind2Channel</pt>
                    <pd>跟频道生命周期绑定，即频道内所有主播离开，服务端转码推流会在 30 秒之后停止。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RtmpStreamLifeCycleBind2Owner</pt>
                    <pd>跟启动服务端转码推流的主播生命周期绑定，即该主播离开，服务端转码推流会立即停止。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RtmpStreamLifeCycleBind2Channel</pt>
                    <pd>跟频道生命周期绑定，即频道内所有主播离开，服务端转码推流会在 30 秒之后停止。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RtmpStreamLifeCycleBind2Owner</pt>
                    <pd>跟启动服务端转码推流的主播生命周期绑定，即该主播离开，服务端转码推流会立即停止。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rtmpStreamLifeCycleBind2channel</pt>
                    <pd>跟频道生命周期绑定，即频道内所有主播离开，服务端转码推流会在 30 秒之后停止。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rtmpStreamLifeCycleBind2owner</pt>
                    <pd>跟启动服务端转码推流的主播生命周期绑定，即该主播离开，服务端转码推流会立即停止。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RTMP_STREAM_LIFE_CYCLE_BIND2CHANNEL</pt>
                    <pd>跟频道生命周期绑定，即频道内所有主播离开，服务端转码推流会在 30 秒之后停止。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RTMP_STREAM_LIFE_CYCLE_BIND2OWNER</pt>
                    <pd>跟启动服务端转码推流的主播生命周期绑定，即该主播离开，服务端转码推流会立即停止。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>