<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioainsmode">
    <title><ph keyref="AUDIO_AINS_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">AI 降噪的模式。</ph><ph id="shortdesc" props="rn">AI 降噪的模式。</ph><ph id="shortdesc" props="flutter">AI 降噪的模式。</ph><ph id="shortdesc" props="unity">AI 降噪的模式。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>AinsModeBalanced</pt>
                    <pd>0：（默认）均衡降噪模式；如果你希望实现对噪声抑制和延时都较为均衡的降噪效果，可选择该模式。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AinsModeAggressive</pt>
                    <pd>1：强降噪模式；适用于对噪声抑制性能要求较高的场景，如户外直播。该模式可以更大程度地减少噪声，但同时可能会对语音造成一定损伤。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AinsModeUltralowlatency</pt>
                    <pd>2：低延时强降噪模式。该模式的降噪延时比弱降噪和强降噪模式大约低一半，适用于对降噪及低延时要求较高的场景，如实时合唱。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AinsModeBalanced</pt>
                    <pd>0：（默认）均衡降噪模式；如果你希望实现对噪声抑制和延时都较为均衡的降噪效果，可选择该模式。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AinsModeAggressive</pt>
                    <pd>1：强降噪模式；适用于对噪声抑制性能要求较高的场景，如户外直播。该模式可以更大程度地减少噪声，但同时可能会对语音造成一定损伤。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AinsModeUltralowlatency</pt>
                    <pd>2：低延时强降噪模式。该模式的降噪延时比弱降噪和强降噪模式大约低一半，适用于对降噪及低延时要求较高的场景，如实时合唱。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>ainsModeBalanced</pt>
                    <pd>0：（默认）均衡降噪模式；如果你希望实现对噪声抑制和延时都较为均衡的降噪效果，可选择该模式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>ainsModeAggressive</pt>
                    <pd>1：强降噪模式；适用于对噪声抑制性能要求较高的场景，如户外直播。该模式可以更大程度地减少噪声，但同时可能会对语音造成一定损伤。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>ainsModeUltralowlatency</pt>
                    <pd>2：低延时强降噪模式。该模式的降噪延时比弱降噪和强降噪模式大约低一半，适用于对降噪及低延时要求较高的场景，如实时合唱。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AINS_MODE_BALANCED</pt>
                    <pd>0：（默认）均衡降噪模式；如果你希望实现对噪声抑制和延时都较为均衡的降噪效果，可选择该模式。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AINS_MODE_AGGRESSIVE</pt>
                    <pd>1：强降噪模式；适用于对噪声抑制性能要求较高的场景，如户外直播。该模式可以更大程度地减少噪声，但同时可能会对语音造成一定损伤。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AINS_MODE_ULTRALOWLATENCY</pt>
                    <pd>2：低延时强降噪模式。该模式的降噪延时比弱降噪和强降噪模式大约低一半，适用于对降噪及低延时要求较高的场景，如实时合唱。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>