<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_clientrolechangefailedreason">
    <title><ph keyref="CLIENT_ROLE_CHANGE_FAILED_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">切换用户角色失败的原因。</ph><ph id="shortdesc" props="rn">切换用户角色失败的原因。</ph><ph id="shortdesc" props="flutter">切换用户角色失败的原因。</ph><ph id="shortdesc" props="unity">切换用户角色失败的原因。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>ClientRoleChangeFailedTooManyBroadcasters</pt>
                    <pd>1: 频道内主播人数达到上限。
                        <note>该枚举仅在开启 128 人功能后报告。主播人数的上限根据开启 128 人功能时实际配置的人数而定。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ClientRoleChangeFailedNotAuthorized</pt>
                    <pd>2: 请求被服务端拒绝。建议提示用户重新尝试切换用户角色。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ClientRoleChangeFailedRequestTimeOut</pt>
                    <pd>3: 请求超时。建议提示用户检查网络连接状况后重新尝试切换用户角色。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ClientRoleChangeFailedConnectionFailed</pt>
                    <pd>4: 网络连接断开。可根据 <xref keyref="onConnectionStateChanged"/> 报告的 <codeph>reason</codeph>，排查网络连接失败的具体原因。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ClientRoleChangeFailedTooManyBroadcasters</pt>
                    <pd>1: 频道内主播人数达到上限。
                        <note>该枚举仅在开启 128 人功能后报告。主播人数的上限根据开启 128 人功能时实际配置的人数而定。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ClientRoleChangeFailedNotAuthorized</pt>
                    <pd>2: 请求被服务端拒绝。建议提示用户重新尝试切换用户角色。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ClientRoleChangeFailedRequestTimeOut</pt>
                    <pd>3: 请求超时。建议提示用户检查网络连接状况后重新尝试切换用户角色。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ClientRoleChangeFailedConnectionFailed</pt>
                    <pd>4: 网络连接断开。可根据 <xref keyref="onConnectionStateChanged"/> 报告的 <codeph>reason</codeph>，排查网络连接失败的具体原因。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleChangeFailedTooManyBroadcasters</pt>
                    <pd>1: 频道内主播人数达到上限。
                        <note>该枚举仅在开启 128 人功能后报告。主播人数的上限根据开启 128 人功能时实际配置的人数而定。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleChangeFailedNotAuthorized</pt>
                    <pd>2: 请求被服务端拒绝。建议提示用户重新尝试切换用户角色。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleChangeFailedRequestTimeOut</pt>
                    <pd>3: 请求超时。建议提示用户检查网络连接状况后重新尝试切换用户角色。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleChangeFailedConnectionFailed</pt>
                    <pd>4: 网络连接断开。可根据 <xref keyref="onConnectionStateChanged"/> 报告的 <codeph>reason</codeph>，排查网络连接失败的具体原因。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CLIENT_ROLE_CHANGE_FAILED_TOO_MANY_BROADCASTERS</pt>
                    <pd>1: 频道内主播人数达到上限。
                        <note>该枚举仅在开启 128 人功能后报告。主播人数的上限根据开启 128 人功能时实际配置的人数而定。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CLIENT_ROLE_CHANGE_FAILED_NOT_AUTHORIZED</pt>
                    <pd>2: 请求被服务端拒绝。建议提示用户重新尝试切换用户角色。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CLIENT_ROLE_CHANGE_FAILED_REQUEST_TIME_OUT</pt>
                    <pd>3: 请求超时。建议提示用户检查网络连接状况后重新尝试切换用户角色。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CLIENT_ROLE_CHANGE_FAILED_CONNECTION_FAILED</pt>
                    <pd>4: 网络连接断开。可根据 <xref keyref="onConnectionStateChanged"/> 报告的 <codeph>reason</codeph>，排查网络连接失败的具体原因。
                        <note>废弃：该枚举值自 v4.4.0 起废弃，不建议使用。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>