<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_playerpreloadevent">
    <title><ph keyref="PLAYER_PRELOAD_EVENT"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">预加载媒体资源时发生的事件。</ph><ph id="shortdesc" props="rn">预加载媒体资源时发生的事件。</ph><ph id="shortdesc" props="flutter">预加载媒体资源时发生的事件。</ph><ph id="shortdesc" props="unity">预加载媒体资源时发生的事件。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>PlayerPreloadEventBegin</pt>
                    <pd>0: 开始预加载媒体资源。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerPreloadEventComplete</pt>
                    <pd>1: 预加载媒体资源完成。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerPreloadEventError</pt>
                    <pd>2: 预加载媒体资源出错。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerPreloadEventBegin</pt>
                    <pd>0: 开始预加载媒体资源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerPreloadEventComplete</pt>
                    <pd>1: 预加载媒体资源完成。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerPreloadEventError</pt>
                    <pd>2: 预加载媒体资源出错。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerPreloadEventBegin</pt>
                    <pd>0: 开始预加载媒体资源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerPreloadEventComplete</pt>
                    <pd>1: 预加载媒体资源完成。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerPreloadEventError</pt>
                    <pd>2: 预加载媒体资源出错。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_PRELOAD_EVENT_BEGIN</pt>
                    <pd>0: 开始预加载媒体资源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_PRELOAD_EVENT_COMPLETE</pt>
                    <pd>1: 预加载媒体资源完成。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_PRELOAD_EVENT_ERROR</pt>
                    <pd>2: 预加载媒体资源出错。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>