<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_cameradirection">
    <title><ph keyref="CAMERA_DIRECTION"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">摄像头方向。</ph><ph id="shortdesc" props="rn">摄像头方向。</ph><ph id="shortdesc" props="flutter">摄像头方向。</ph><ph id="shortdesc" props="unity">摄像头方向。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>CameraRear</pt>
                    <pd>0: 后置摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>CameraFront</pt>
                    <pd>1: （默认）前置摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CameraRear</pt>
                    <pd>0: 后置摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CameraFront</pt>
                    <pd>1: （默认）前置摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>cameraRear</pt>
                    <pd>0: 后置摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>cameraFront</pt>
                    <pd>1: （默认）前置摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA_REAR</pt>
                    <pd>0: 后置摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA_FRONT</pt>
                    <pd>1: （默认）前置摄像头。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>