<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_capturebrightnessleveltype">
    <title><ph keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">本地采集的画质亮度级别。</ph><ph id="shortdesc" props="rn">本地采集的画质亮度级别。</ph><ph id="shortdesc" props="flutter">本地采集的画质亮度级别。</ph><ph id="shortdesc" props="unity">本地采集的画质亮度级别。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_INVALID</pt>
                    <pd>-1: SDK 未检测出本地采集的画质亮度级别。请等待几秒，通过下一次回调的 <codeph>captureBrightnessLevel</codeph> 获取亮度级别。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_NORMAL</pt>
                    <pd>0: 本地采集的画质亮度正常。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</pt>
                    <pd>1: 本地采集的画质亮度偏亮。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_DARK</pt>
                    <pd>2: 本地采集的画质亮度偏暗。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_INVALID</pt>
                    <pd>-1: SDK 未检测出本地采集的画质亮度级别。请等待几秒，通过下一次回调的 <codeph>captureBrightnessLevel</codeph> 获取亮度级别。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_NORMAL</pt>
                    <pd>0: 本地采集的画质亮度正常。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</pt>
                    <pd>1: 本地采集的画质亮度偏亮。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_DARK</pt>
                    <pd>2: 本地采集的画质亮度偏暗。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>captureBrightnessLevelInvalid</pt>
                    <pd>-1: SDK 未检测出本地采集的画质亮度级别。请等待几秒，通过下一次回调的 <codeph>captureBrightnessLevel</codeph> 获取亮度级别。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>captureBrightnessLevelNormal</pt>
                    <pd>0: 本地采集的画质亮度正常。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>captureBrightnessLevelBright</pt>
                    <pd>1: 本地采集的画质亮度偏亮。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>captureBrightnessLevelDark</pt>
                    <pd>2: 本地采集的画质亮度偏暗。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_INVALID</pt>
                    <pd>-1: SDK 未检测出本地采集的画质亮度级别。请等待几秒，通过下一次回调的 <codeph>captureBrightnessLevel</codeph> 获取亮度级别。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_NORMAL</pt>
                    <pd>0: 本地采集的画质亮度正常。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</pt>
                    <pd>1: 本地采集的画质亮度偏亮。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_DARK</pt>
                    <pd>2: 本地采集的画质亮度偏暗。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>