<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerstate">
    <title><ph keyref="MEDIA_PLAYER_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">播放器的状态。</ph><ph id="shortdesc" props="rn">播放器的状态。</ph><ph id="shortdesc" props="flutter">播放器的状态。</ph><ph id="shortdesc" props="unity">播放器的状态。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>PlayerStateIdle</pt>
                    <pd>0: 默认状态。播放器会在你打开媒体文件之前和结束播放之后返回该状态码。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateOpening</pt>
                    <pd>1: 正在打开媒体文件。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateOpenCompleted</pt>
                    <pd>2: 成功打开媒体文件。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePlaying</pt>
                    <pd>3: 正在播放。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePaused</pt>
                    <pd>4: 暂停播放。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePlaybackCompleted</pt>
                    <pd>5: 播放完毕。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePlaybackAllLoopsCompleted</pt>
                    <pd>6: 循环播放已结束。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateStopped</pt>
                    <pd>7: 播放已停止。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateFailed</pt>
                    <pd>100: 播放失败。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateIdle</pt>
                    <pd>0: 默认状态。播放器会在你打开媒体文件之前和结束播放之后返回该状态码。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateOpening</pt>
                    <pd>1: 正在打开媒体文件。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateOpenCompleted</pt>
                    <pd>2: 成功打开媒体文件。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePlaying</pt>
                    <pd>3: 正在播放。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePaused</pt>
                    <pd>4: 暂停播放。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePlaybackCompleted</pt>
                    <pd>5: 播放完毕。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePlaybackAllLoopsCompleted</pt>
                    <pd>6: 循环播放已结束。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateStopped</pt>
                    <pd>7: 播放已停止。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateFailed</pt>
                    <pd>100: 播放失败。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateIdle</pt>
                    <pd>0: 默认状态。播放器会在你打开媒体文件之前和结束播放之后返回该状态码。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateOpening</pt>
                    <pd>1: 正在打开媒体文件。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateOpenCompleted</pt>
                    <pd>2: 成功打开媒体文件。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePlaying</pt>
                    <pd>3: 正在播放。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePaused</pt>
                    <pd>4: 暂停播放。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePlaybackCompleted</pt>
                    <pd>5: 播放完毕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePlaybackAllLoopsCompleted</pt>
                    <pd>6: 循环播放已结束。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateStopped</pt>
                    <pd>7: 播放已停止。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateFailed</pt>
                    <pd>100: 播放失败。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_IDLE</pt>
                    <pd>0: 默认状态。播放器会在你打开媒体文件之前和结束播放之后返回该状态码。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_OPENING</pt>
                    <pd>1: 正在打开媒体文件。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_OPEN_COMPLETED</pt>
                    <pd>2: 成功打开媒体文件。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PLAYING</pt>
                    <pd>3: 正在播放。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PAUSED</pt>
                    <pd>4: 暂停播放。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PLAYBACK_COMPLETED</pt>
                    <pd>5: 播放完毕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</pt>
                    <pd>6: 循环播放已结束。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_STOPPED</pt>
                    <pd>7: 播放已停止。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_FAILED</pt>
                    <pd>100: 播放失败。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>