<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localvideoeventtype">
    <title><ph keyref="LOCAL_VIDEO_EVENT_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">本地视频事件类型。</ph><ph id="shortdesc" props="rn">本地视频事件类型。</ph><ph id="shortdesc" props="flutter">本地视频事件类型。</ph><ph id="shortdesc" props="unity">本地视频事件类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自 v4.6.1 版本新增。</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自 v4.6.1 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自 v4.6.1 版本新增。</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自 v4.6.1 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>LocalVideoEventTypeScreenCaptureWindowHidden</pt>
                    <pd>（1）：屏幕采集窗口被隐藏，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalVideoEventTypeScreenCaptureWindowRecoverFromHidden</pt>
                    <pd>（2）：屏幕采集窗口从隐藏状态恢复，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalVideoEventTypeScreenCaptureStoppedByUser</pt>
                    <pd>（3）：屏幕采集被用户停止，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalVideoEventTypeScreenCaptureSystemInternalError</pt>
                    <pd>（4）：屏幕采集过程中发生系统内部错误，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalVideoEventTypeScreenCaptureWindowHidden</pt>
                    <pd>（1）：屏幕采集窗口被隐藏，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalVideoEventTypeScreenCaptureWindowRecoverFromHidden</pt>
                    <pd>（2）：屏幕采集窗口从隐藏状态恢复，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalVideoEventTypeScreenCaptureStoppedByUser</pt>
                    <pd>（3）：屏幕采集被用户停止，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalVideoEventTypeScreenCaptureSystemInternalError</pt>
                    <pd>（4）：屏幕采集过程中发生系统内部错误，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localVideoEventTypeScreenCaptureWindowHidden</pt>
                    <pd>（1）：屏幕采集窗口被隐藏，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localVideoEventTypeScreenCaptureWindowRecoverFromHidden</pt>
                    <pd>（2）：屏幕采集窗口从隐藏状态恢复，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localVideoEventTypeScreenCaptureStoppedByUser</pt>
                    <pd>（3）：屏幕采集被用户停止，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localVideoEventTypeScreenCaptureSystemInternalError</pt>
                    <pd>（4）：屏幕采集过程中发生系统内部错误，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_WINDOW_HIDDEN</pt>
                    <pd>（1）：屏幕采集窗口被隐藏，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_WINDOW_RECOVER_FROM_HIDDEN</pt>
                    <pd>（2）：屏幕采集窗口从隐藏状态恢复，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_STOPPED_BY_USER</pt>
                    <pd>（3）：屏幕采集被用户停止，仅适用于 Android 平台。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_SYSTEM_INTERNAL_ERROR</pt>
                    <pd>（4）：屏幕采集过程中发生系统内部错误，仅适用于 Android 平台。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>