<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_connectionstatetype">
    <title><ph keyref="CONNECTION_STATE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">网络连接状态。</ph><ph id="shortdesc" props="rn">网络连接状态。</ph><ph id="shortdesc" props="flutter">网络连接状态。</ph><ph id="shortdesc" props="unity">网络连接状态。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>ConnectionStateDisconnected</pt>
                    <pd>1: 网络连接断开。该状态表示 SDK 处于:
                        <ul>
                            <li>调用 <xref keyref="joinChannel2"/> 加入频道前的初始化阶段。</li>
                            <li>或调用 <xref keyref="leaveChannel2"/> 后的离开频道阶段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionStateConnecting</pt>
                    <pd>2: 建立网络连接中。该状态表示 SDK 在调用 <xref keyref="joinChannel2"/> 后正在与指定的频道建立连接。
                        <ul>
                            <li>如果成功加入频道，App 会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 ConnectionStateConnected。</li>
                            <li>建立连接后，SDK 还会初始化媒体，一切就绪后会回调 <xref keyref="onJoinChannelSuccess"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionStateConnected</pt>
                    <pd>3: 网络已连接。该状态表示用户已经加入频道，可以在频道内发布或订阅媒体流。如果因网络断开或切换而导致 SDK 与频道的连接中断，SDK 会自动重连，此时 App 会收到
<xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 ConnectionStateReconnecting。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionStateReconnecting</pt>
                    <pd>4: 重新建立网络连接中。该状态表示 SDK 之前曾加入过频道，但因网络等原因连接中断了，此时 SDK 会自动尝试重新接入频道。
                        <ul>
                            <li>如果 SDK 无法在 10 秒内重新加入频道，则 <xref keyref="onConnectionLost"/> 会被触发，SDK 会一直保持在 ConnectionStateReconnecting 的状态，并不断尝试重新加入频道。</li>
                            <li>如果 SDK 在断开连接后，20 分钟内还是没能重新加入频道，则应用程序会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知 App 的网络状态进入 ConnectionStateFailed，SDK 停止尝试重连。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionStateFailed</pt>
                    <pd>5: 网络连接失败。该状态表示 SDK 已不再尝试重新加入频道，需要调用  <xref keyref="leaveChannel2"/> 离开频道。
                        <ul>
                            <li>如果用户还想重新加入频道，则需要再次调用 <xref keyref="joinChannel2"/>。</li>
                            <li>如果 SDK 因服务器端使用 RESTful API 禁止加入频道，则 App 会收到 <xref keyref="onConnectionStateChanged"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionStateDisconnected</pt>
                    <pd>1: 网络连接断开。该状态表示 SDK 处于:
                        <ul>
                            <li>调用 <xref keyref="joinChannel2"/> 加入频道前的初始化阶段。</li>
                            <li>或调用 <xref keyref="leaveChannel2"/> 后的离开频道阶段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionStateConnecting</pt>
                    <pd>2: 建立网络连接中。该状态表示 SDK 在调用 <xref keyref="joinChannel2"/> 后正在与指定的频道建立连接。
                        <ul>
                            <li>如果成功加入频道，App 会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 ConnectionStateConnected。</li>
                            <li>建立连接后，SDK 还会初始化媒体，一切就绪后会回调 <xref keyref="onJoinChannelSuccess"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionStateConnected</pt>
                    <pd>3: 网络已连接。该状态表示用户已经加入频道，可以在频道内发布或订阅媒体流。如果因网络断开或切换而导致 SDK 与频道的连接中断，SDK 会自动重连，此时 App 会收到
<xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 ConnectionStateReconnecting。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionStateReconnecting</pt>
                    <pd>4: 重新建立网络连接中。该状态表示 SDK 之前曾加入过频道，但因网络等原因连接中断了，此时 SDK 会自动尝试重新接入频道。
                        <ul>
                            <li>如果 SDK 无法在 10 秒内重新加入频道，则 <xref keyref="onConnectionLost"/> 会被触发，SDK 会一直保持在 ConnectionStateReconnecting 的状态，并不断尝试重新加入频道。</li>
                            <li>如果 SDK 在断开连接后，20 分钟内还是没能重新加入频道，则应用程序会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知 App 的网络状态进入 ConnectionStateFailed，SDK 停止尝试重连。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionStateFailed</pt>
                    <pd>5: 网络连接失败。该状态表示 SDK 已不再尝试重新加入频道，需要调用  <xref keyref="leaveChannel2"/> 离开频道。
                        <ul>
                            <li>如果用户还想重新加入频道，则需要再次调用 <xref keyref="joinChannel2"/>。</li>
                            <li>如果 SDK 因服务器端使用 RESTful API 禁止加入频道，则 App 会收到 <xref keyref="onConnectionStateChanged"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionStateDisconnected</pt>
                    <pd>1: 网络连接断开。该状态表示 SDK 处于:
                        <ul>
                            <li>调用 <xref keyref="joinChannel2"/> 加入频道前的初始化阶段。</li>
                            <li>或调用 <xref keyref="leaveChannel2"/> 后的离开频道阶段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionStateConnecting</pt>
                    <pd>2: 建立网络连接中。该状态表示 SDK 在调用 <xref keyref="joinChannel2"/> 后正在与指定的频道建立连接。
                        <ul>
                            <li>如果成功加入频道，App 会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 connectionStateConnected。</li>
                            <li>建立连接后，SDK 还会初始化媒体，一切就绪后会回调 <xref keyref="onJoinChannelSuccess"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionStateConnected</pt>
                    <pd>3: 网络已连接。该状态表示用户已经加入频道，可以在频道内发布或订阅媒体流。如果因网络断开或切换而导致 SDK 与频道的连接中断，SDK 会自动重连，此时 App 会收到
<xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 connectionStateReconnecting。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionStateReconnecting</pt>
                    <pd>4: 重新建立网络连接中。该状态表示 SDK 之前曾加入过频道，但因网络等原因连接中断了，此时 SDK 会自动尝试重新接入频道。
                        <ul>
                            <li>如果 SDK 无法在 10 秒内重新加入频道，则 <xref keyref="onConnectionLost"/> 会被触发，SDK 会一直保持在 connectionStateReconnecting 的状态，并不断尝试重新加入频道。</li>
                            <li>如果 SDK 在断开连接后，20 分钟内还是没能重新加入频道，则应用程序会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知 App 的网络状态进入 connectionStateFailed，SDK 停止尝试重连。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionStateFailed</pt>
                    <pd>5: 网络连接失败。该状态表示 SDK 已不再尝试重新加入频道，需要调用  <xref keyref="leaveChannel2"/> 离开频道。
                        <ul>
                            <li>如果用户还想重新加入频道，则需要再次调用 <xref keyref="joinChannel2"/>。</li>
                            <li>如果 SDK 因服务器端使用 RESTful API 禁止加入频道，则 App 会收到 <xref keyref="onConnectionStateChanged"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_STATE_DISCONNECTED</pt>
                    <pd>1: 网络连接断开。该状态表示 SDK 处于:
                        <ul>
                            <li>调用 <xref keyref="joinChannel2"/> 加入频道前的初始化阶段。</li>
                            <li>或调用 <xref keyref="leaveChannel2"/> 后的离开频道阶段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_STATE_CONNECTING</pt>
                    <pd>2: 建立网络连接中。该状态表示 SDK 在调用 <xref keyref="joinChannel2"/> 后正在与指定的频道建立连接。
                        <ul>
                            <li>如果成功加入频道，App 会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 CONNECTION_STATE_CONNECTED。</li>
                            <li>建立连接后，SDK 还会初始化媒体，一切就绪后会回调 <xref keyref="onJoinChannelSuccess"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_STATE_CONNECTED</pt>
                    <pd>3: 网络已连接。该状态表示用户已经加入频道，可以在频道内发布或订阅媒体流。如果因网络断开或切换而导致 SDK 与频道的连接中断，SDK 会自动重连，此时 App 会收到
<xref keyref="onConnectionStateChanged"/> 回调，通知当前网络状态变成 CONNECTION_STATE_RECONNECTING。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_STATE_RECONNECTING</pt>
                    <pd>4: 重新建立网络连接中。该状态表示 SDK 之前曾加入过频道，但因网络等原因连接中断了，此时 SDK 会自动尝试重新接入频道。
                        <ul>
                            <li>如果 SDK 无法在 10 秒内重新加入频道，则 <xref keyref="onConnectionLost"/> 会被触发，SDK 会一直保持在 CONNECTION_STATE_RECONNECTING 的状态，并不断尝试重新加入频道。</li>
                            <li>如果 SDK 在断开连接后，20 分钟内还是没能重新加入频道，则应用程序会收到 <xref keyref="onConnectionStateChanged"/> 回调，通知 App 的网络状态进入 CONNECTION_STATE_FAILED，SDK 停止尝试重连。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_STATE_FAILED</pt>
                    <pd>5: 网络连接失败。该状态表示 SDK 已不再尝试重新加入频道，需要调用 <xref keyref="leaveChannel"/>  离开频道。
                        <ul>
                            <li>如果用户还想重新加入频道，则需要再次调用 <xref keyref="joinChannel2"/>。</li>
                            <li>如果 SDK 因服务器端使用 RESTful API 禁止加入频道，则 App 会收到 <xref keyref="onConnectionStateChanged"/>。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>