<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_faceshapebeautystyle">
    <title><ph keyref="FACE_SHAPE_BEAUTY_STYLE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">美型风格选项。</ph><ph id="shortdesc" props="rn">美型风格选项。</ph><ph id="shortdesc" props="flutter">美型风格选项。</ph><ph id="shortdesc" props="unity">美型风格选项。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从： 自 v4.5.0 版本新增。</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从： 自 v4.5.0 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从： 自 v4.5.0 版本新增。</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从： 自 v4.5.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>