<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_agorapipstate">
    <title><ph keyref="AgoraPipState"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">表示画中画模式的当前状态。</ph><ph id="shortdesc" props="flutter">表示画中画模式的当前状态。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="flutter rn">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自 v4.6.2 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn">
            <title>枚举值</title>
            <parml>
                <plentry props="rn">
                    <pt>pipStateStarted</pt>
                    <pd>0：画中画模式已成功启动。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pipStateStopped</pt>
                    <pd>1：画中画模式已停止。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pipStateFailed</pt>
                    <pd>2：画中画模式启动失败或遇到错误。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pipStateStarted</pt>
                    <pd>画中画模式已成功启动。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pipStateStopped</pt>
                    <pd>画中画模式已停止。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pipStateFailed</pt>
                    <pd>画中画模式启动失败或遇到错误。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>