<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_musiccontentcenterstatereason">
    <title><ph keyref="MusicContentCenterStateReason"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">音乐内容中心的请求状态码。</ph><ph id="shortdesc" props="rn">音乐内容中心的请求状态码。</ph><ph id="shortdesc" props="flutter">音乐内容中心的请求状态码。</ph><ph id="shortdesc" props="unity">音乐内容中心的请求状态码。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonOk</pt>
                    <pd>0：请求成功。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>KMusicContentCenterReasonError</pt>
                    <pd>1：一般错误，无明确归因。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonGateway</pt>
                    <pd>2：网关异常。可能的原因有：
                        <ul>
                            <li>当前使用的 Token 已过期。请重新生成 Token。</li>
                            <li>传入的 Token 无效。请确保你使用的是 RTM Token。</li>
                            <li>网络错误。请检查你的网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonPermissionAndResource</pt>
                    <pd>3：权限错误或音乐资源不存在。请确保你的项目已开通声网音乐内容中心权限，请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonInternalDataParse</pt>
                    <pd>4：内部数据解析错误。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonMusicLoading</pt>
                    <pd>5：音乐资源加载时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonMusicDecryption</pt>
                    <pd>6：音乐资源解密时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicContentCenterReasonHttpInternalError</pt>
                    <pd>7：HTTP 内部出现错误。请稍后重试。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonOk</pt>
                    <pd>0：请求成功。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>KMusicContentCenterReasonError</pt>
                    <pd>1：一般错误，无明确归因。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonGateway</pt>
                    <pd>2：网关异常。可能的原因有：
                        <ul>
                            <li>当前使用的 Token 已过期。请重新生成 Token。</li>
                            <li>传入的 Token 无效。请确保你使用的是 RTM Token。</li>
                            <li>网络错误。请检查你的网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonPermissionAndResource</pt>
                    <pd>3：权限错误或音乐资源不存在。请确保你的项目已开通声网音乐内容中心权限，请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonInternalDataParse</pt>
                    <pd>4：内部数据解析错误。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonMusicLoading</pt>
                    <pd>5：音乐资源加载时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonMusicDecryption</pt>
                    <pd>6：音乐资源解密时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicContentCenterReasonHttpInternalError</pt>
                    <pd>7：HTTP 内部出现错误。请稍后重试。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonOk</pt>
                    <pd>0：请求成功。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonError</pt>
                    <pd>1：一般错误，无明确归因。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonGateway</pt>
                    <pd>2：网关异常。可能的原因有：
                        <ul>
                            <li>当前使用的 Token 已过期。请重新生成 Token。</li>
                            <li>传入的 Token 无效。请确保你使用的是 RTM Token。</li>
                            <li>网络错误。请检查你的网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonPermissionAndResource</pt>
                    <pd>3：权限错误或音乐资源不存在。请确保你的项目已开通声网音乐内容中心权限，请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonInternalDataParse</pt>
                    <pd>4：内部数据解析错误。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonMusicLoading</pt>
                    <pd>5：音乐资源加载时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonMusicDecryption</pt>
                    <pd>6：音乐资源解密时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicContentCenterReasonHttpInternalError</pt>
                    <pd>7：HTTP 内部出现错误。请稍后重试。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonOk</pt>
                    <pd>0：请求成功。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonError</pt>
                    <pd>1：一般错误，无明确归因。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonGateway</pt>
                    <pd>2：网关异常。可能的原因有：
                        <ul>
                            <li>当前使用的 Token 已过期。请重新生成 Token。</li>
                            <li>传入的 Token 无效。请确保你使用的是 RTM Token。</li>
                            <li>网络错误。请检查你的网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonPermissionAndResource</pt>
                    <pd>3：权限错误或音乐资源不存在。请确保你的项目已开通声网音乐内容中心权限，请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonInternalDataParse</pt>
                    <pd>4：内部数据解析错误。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonMusicLoading</pt>
                    <pd>5：音乐资源加载时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonMusicDecryption</pt>
                    <pd>6：音乐资源解密时出错。请[联系技术支持](https://ticket.shengwang.cn/)。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicContentCenterReasonHttpInternalError</pt>
                    <pd>7：HTTP 内部出现错误。请稍后重试。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>