<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_degradationpreference">
    <title><ph keyref="DEGRADATION_PREFERENCE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">带宽受限时的视频编码降级偏好。</ph><ph id="shortdesc" props="rn">带宽受限时的视频编码降级偏好。</ph><ph id="shortdesc" props="flutter">带宽受限时的视频编码降级偏好。</ph><ph id="shortdesc" props="unity">带宽受限时的视频编码降级偏好。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>MaintainAuto</pt>
                    <pd>-1：（默认）自动模式。SDK 会根据你设置的视频场景，自动选择 MaintainFramerate、MaintainBalanced 或 MaintainResolution，以获得最优的综合质量体验 (QoE)。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>MaintainQuality</pt>
                    <pd>0：带宽受限时，视频编码时优先降低视频帧率，维持分辨率不变。该降级偏好适用于画质优先的场景。
                        <note>弃用：该枚举已废弃。请改用其他枚举。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>MaintainFramerate</pt>
                    <pd>1：带宽受限时，视频编码时优先降低视频分辨率，维持视频帧率不变。该降级偏好适用于流畅性优先且允许画质降低的场景。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>MaintainBalanced</pt>
                    <pd>2：带宽受限时，视频编码时同时降低视频帧率和视频分辨率。MaintainBalanced 的降幅比 MaintainQuality 和 MaintainFramerate 降幅更低，适用于流畅性和画质均有限的场景。
                        <note>本地发送的视频分辨率可能改变，远端用户需能处理这种情况，详见 <xref keyref="onVideoSizeChanged"/>。</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>MaintainResolution</pt>
                    <pd>3: 带宽受限时，视频编码时优先降低视频帧率，维持分辨率保持不变。该降级偏好适用于画质优先的场景。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>MaintainAuto</pt>
                    <pd>-1：（默认）自动模式。SDK 会根据你设置的视频场景，自动选择 MaintainFramerate、MaintainBalanced 或 MaintainResolution，以获得最优的综合质量体验 (QoE)。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>MaintainQuality</pt>
                    <pd>0：带宽受限时，视频编码时优先降低视频帧率，维持分辨率不变。该降级偏好适用于画质优先的场景。
                        <note>弃用：该枚举已废弃。请改用其他枚举。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>MaintainFramerate</pt>
                    <pd>1：带宽受限时，视频编码时优先降低视频分辨率，维持视频帧率不变。该降级偏好适用于流畅性优先且允许画质降低的场景。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>MaintainBalanced</pt>
                    <pd>2：带宽受限时，视频编码时同时降低视频帧率和视频分辨率。MaintainBalanced 的降幅比 MaintainQuality 和 MaintainFramerate 降幅更低，适用于流畅性和画质均有限的场景。
                        <note>本地发送的视频分辨率可能改变，远端用户需能处理这种情况，详见 <xref keyref="onVideoSizeChanged"/>。</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>MaintainResolution</pt>
                    <pd>3: 带宽受限时，视频编码时优先降低视频帧率，维持分辨率保持不变。该降级偏好适用于画质优先的场景。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maintainAuto</pt>
                    <pd>-1：（默认）自动模式。SDK 会根据你设置的视频场景，自动选择 maintainFramerate、maintainBalanced 或 maintainResolution，以获得最优的综合质量体验 (QoE)。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maintainQuality</pt>
                    <pd>0：带宽受限时，视频编码时优先降低视频帧率，维持分辨率不变。该降级偏好适用于画质优先的场景。
                        <note>弃用：该枚举已废弃。请改用其他枚举。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maintainFramerate</pt>
                    <pd>1：带宽受限时，视频编码时优先降低视频分辨率，维持视频帧率不变。该降级偏好适用于流畅性优先且允许画质降低的场景。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maintainBalanced</pt>
                    <pd>2：带宽受限时，视频编码时同时降低视频帧率和视频分辨率。maintainBalanced 的降幅比 maintainQuality 和 maintainFramerate 降幅更低，适用于流畅性和画质均有限的场景。
                        <note>本地发送的视频分辨率可能改变，远端用户需能处理这种情况，详见 <xref keyref="onVideoSizeChanged"/>。</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maintainResolution</pt>
                    <pd>3: 带宽受限时，视频编码时优先降低视频帧率，维持分辨率保持不变。该降级偏好适用于画质优先的场景。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>MAINTAIN_AUTO</pt>
                    <pd>-1：（默认）自动模式。SDK 会根据你设置的视频场景，自动选择 MAINTAIN_FRAMERATE、MAINTAIN_BALANCED 或 MAINTAIN_RESOLUTION，以获得最优的综合质量体验 (QoE)。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>MAINTAIN_QUALITY</pt>
                    <pd>0：带宽受限时，视频编码时优先降低视频帧率，维持分辨率不变。该降级偏好适用于画质优先的场景。
                        <note>弃用：该枚举已废弃。请改用其他枚举。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>MAINTAIN_FRAMERATE</pt>
                    <pd>1：带宽受限时，视频编码时优先降低视频分辨率，维持视频帧率不变。该降级偏好适用于流畅性优先且允许画质降低的场景。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>MAINTAIN_BALANCED</pt>
                    <pd>2：带宽受限时，视频编码时同时降低视频帧率和视频分辨率。MAINTAIN_BALANCED 的降幅比 MAINTAIN_QUALITY 和 MAINTAIN_FRAMERATE 降幅更低，适用于流畅性和画质均有限的场景。
                        <note>本地发送的视频分辨率可能改变，远端用户需能处理这种情况，详见 <xref keyref="onVideoSizeChanged"/>。</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>MAINTAIN_RESOLUTION</pt>
                    <pd>3: 带宽受限时，视频编码时优先降低视频帧率，维持分辨率保持不变。该降级偏好适用于画质优先的场景。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>