<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_connectionchangedreasontype">
    <title><ph keyref="CONNECTION_CHANGED_REASON_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">网络连接状态发生变化的原因。</ph><ph id="shortdesc" props="rn">网络连接状态发生变化的原因。</ph><ph id="shortdesc" props="flutter">网络连接状态发生变化的原因。</ph><ph id="shortdesc" props="unity">网络连接状态发生变化的原因。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>ConnectionChangedConnecting</pt>
                    <pd>0: 建立网络连接中。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedJoinSuccess</pt>
                    <pd>1: 成功加入频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedInterrupted</pt>
                    <pd>2: 网络连接中断。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedBannedByServer</pt>
                    <pd>3: 网络连接被服务器禁止。例如，当用户被踢出频道时，会返回该状态。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedJoinFailed</pt>
                    <pd>4: 加入频道失败。SDK 在尝试加入频道 20 分钟后仍未能加入频道，会返回该状态并不再尝试重连。请提示用户尝试切换网络后重新加入频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedLeaveChannel</pt>
                    <pd>5: 离开频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedInvalidAppId</pt>
                    <pd>6: App ID 无效。请使用有效的 APP ID 重新加入频道，并确保你使用的 App ID 与在声网控制台生成的一致。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedInvalidChannelName</pt>
                    <pd>7: 频道名无效。请更换有效的频道名重新加入频道。有效的频道名为长度在 64 字节以内的字符串。以下为支持的字符集范围（共 89 个字符）:</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedInvalidToken</pt>
                    <pd>8: Token 无效。一般有以下原因：
                        <ul>
                            <li>你的项目启用了 App Certificate，但加入频道未使用 Token。</li>
                            <li>在调用 <xref keyref="joinChannel2"/> 加入频道时指定的用户 ID 与生成 Token 时传入的用户 ID 不一致。</li>
                            <li>生成的 Token 和加入频道使用的 Token 不一致。</li>
                        </ul><ph>请确保：</ph>
                        <ul>
                            <li>当你的项目启用了 App Certificate 时，使用 Token 加入频道。</li>
                            <li>生成 Token 时指定的用户 ID 与加入频道时使用的用户 ID 一致，</li>
                            <li>生成的 Token 和加入频道使用的 Token 一致。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedTokenExpired</pt>
                    <pd>9: 当前使用的 Token 已过期。请重新在你的服务端生成 Token，然后用新的 Token 重新加入频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedRejectedByServer</pt>
                    <pd>10: 此用户被服务器禁止。一般有以下原因：
                        <ul>
                            <li>用户已进入频道，再次调用加入频道的 API，例如 <xref keyref="joinChannel2"/>，会返回此状态。停止调用该方法即可。</li>
                            <li>用户在进行通话测试时尝试加入频道。等待通话测试结束后再加入频道即可。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedSettingProxyServer</pt>
                    <pd>11: 由于设置了代理服务器，SDK 尝试重连。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedRenewToken</pt>
                    <pd>12: 更新 Token 引起网络连接状态改变。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedClientIpAddressChanged</pt>
                    <pd>13: 客户端 IP 地址变更。如多次收到该状态码，请提示用户更换网络后尝试重新加入频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedKeepAliveTimeout</pt>
                    <pd>14: SDK 和服务器连接保活超时，进入自动重连状态。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedRejoinSuccess</pt>
                    <pd>15: 重新加入频道成功。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedLost</pt>
                    <pd>16: SDK 和服务器失去连接。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedEchoTest</pt>
                    <pd>17: 连接状态变化由回声测试引起。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedClientIpAddressChangedByUser</pt>
                    <pd>18: 本地 IP 地址被用户更改。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedSameUidLogin</pt>
                    <pd>19: 使用相同的 UID 从不同的设备加入同一频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ConnectionChangedTooManyBroadcasters</pt>
                    <pd>20: 频道内主播人数已达上限。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedConnecting</pt>
                    <pd>0: 建立网络连接中。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedJoinSuccess</pt>
                    <pd>1: 成功加入频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedInterrupted</pt>
                    <pd>2: 网络连接中断。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedBannedByServer</pt>
                    <pd>3: 网络连接被服务器禁止。例如，当用户被踢出频道时，会返回该状态。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedJoinFailed</pt>
                    <pd>4: 加入频道失败。SDK 在尝试加入频道 20 分钟后仍未能加入频道，会返回该状态并不再尝试重连。请提示用户尝试切换网络后重新加入频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedLeaveChannel</pt>
                    <pd>5: 离开频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedInvalidAppId</pt>
                    <pd>6: App ID 无效。请使用有效的 APP ID 重新加入频道，并确保你使用的 App ID 与在声网控制台生成的一致。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedInvalidChannelName</pt>
                    <pd>7: 频道名无效。请更换有效的频道名重新加入频道。有效的频道名为长度在 64 字节以内的字符串。以下为支持的字符集范围（共 89 个字符）:</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedInvalidToken</pt>
                    <pd>8: Token 无效。一般有以下原因：
                        <ul>
                            <li>你的项目启用了 App Certificate，但加入频道未使用 Token。</li>
                            <li>在调用 <xref keyref="joinChannel2"/> 加入频道时指定的用户 ID 与生成 Token 时传入的用户 ID 不一致。</li>
                            <li>生成的 Token 和加入频道使用的 Token 不一致。</li>
                        </ul><ph>请确保：</ph>
                        <ul>
                            <li>当你的项目启用了 App Certificate 时，使用 Token 加入频道。</li>
                            <li>生成 Token 时指定的用户 ID 与加入频道时使用的用户 ID 一致，</li>
                            <li>生成的 Token 和加入频道使用的 Token 一致。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedTokenExpired</pt>
                    <pd>9: 当前使用的 Token 已过期。请重新在你的服务端生成 Token，然后用新的 Token 重新加入频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedRejectedByServer</pt>
                    <pd>10: 此用户被服务器禁止。一般有以下原因：
                        <ul>
                            <li>用户已进入频道，再次调用加入频道的 API，例如 <xref keyref="joinChannel2"/>，会返回此状态。停止调用该方法即可。</li>
                            <li>用户在进行通话测试时尝试加入频道。等待通话测试结束后再加入频道即可。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedSettingProxyServer</pt>
                    <pd>11: 由于设置了代理服务器，SDK 尝试重连。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedRenewToken</pt>
                    <pd>12: 更新 Token 引起网络连接状态改变。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedClientIpAddressChanged</pt>
                    <pd>13: 客户端 IP 地址变更。如多次收到该状态码，请提示用户更换网络后尝试重新加入频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedKeepAliveTimeout</pt>
                    <pd>14: SDK 和服务器连接保活超时，进入自动重连状态。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedRejoinSuccess</pt>
                    <pd>15: 重新加入频道成功。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedLost</pt>
                    <pd>16: SDK 和服务器失去连接。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedEchoTest</pt>
                    <pd>17: 连接状态变化由回声测试引起。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedClientIpAddressChangedByUser</pt>
                    <pd>18: 本地 IP 地址被用户更改。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedSameUidLogin</pt>
                    <pd>19: 使用相同的 UID 从不同的设备加入同一频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ConnectionChangedTooManyBroadcasters</pt>
                    <pd>20: 频道内主播人数已达上限。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedConnecting</pt>
                    <pd>0: 建立网络连接中。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedJoinSuccess</pt>
                    <pd>1: 成功加入频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedInterrupted</pt>
                    <pd>2: 网络连接中断。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedBannedByServer</pt>
                    <pd>3: 网络连接被服务器禁止。例如，当用户被踢出频道时，会返回该状态。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedJoinFailed</pt>
                    <pd>4: 加入频道失败。SDK 在尝试加入频道 20 分钟后仍未能加入频道，会返回该状态并不再尝试重连。请提示用户尝试切换网络后重新加入频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedLeaveChannel</pt>
                    <pd>5: 离开频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedInvalidAppId</pt>
                    <pd>6: App ID 无效。请使用有效的 APP ID 重新加入频道，并确保你使用的 App ID 与在声网控制台生成的一致。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedInvalidChannelName</pt>
                    <pd>7: 频道名无效。请更换有效的频道名重新加入频道。有效的频道名为长度在 64 字节以内的字符串。以下为支持的字符集范围（共 89 个字符）:</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedInvalidToken</pt>
                    <pd>8: Token 无效。一般有以下原因：
                        <ul>
                            <li>你的项目启用了 App Certificate，但加入频道未使用 Token。</li>
                            <li>在调用 <xref keyref="joinChannel2"/> 加入频道时指定的用户 ID 与生成 Token 时传入的用户 ID 不一致。</li>
                            <li>生成的 Token 和加入频道使用的 Token 不一致。</li>
                        </ul><ph>请确保：</ph>
                        <ul>
                            <li>当你的项目启用了 App Certificate 时，使用 Token 加入频道。</li>
                            <li>生成 Token 时指定的用户 ID 与加入频道时使用的用户 ID 一致，</li>
                            <li>生成的 Token 和加入频道使用的 Token 一致。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedTokenExpired</pt>
                    <pd>9: 当前使用的 Token 已过期。请重新在你的服务端生成 Token，然后用新的 Token 重新加入频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedRejectedByServer</pt>
                    <pd>10: 此用户被服务器禁止。一般有以下原因：
                        <ul>
                            <li>用户已进入频道，再次调用加入频道的 API，例如 <xref keyref="joinChannel2"/>，会返回此状态。停止调用该方法即可。</li>
                            <li>用户在进行通话测试时尝试加入频道。等待通话测试结束后再加入频道即可。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedSettingProxyServer</pt>
                    <pd>11: 由于设置了代理服务器，SDK 尝试重连。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedRenewToken</pt>
                    <pd>12: 更新 Token 引起网络连接状态改变。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedClientIpAddressChanged</pt>
                    <pd>13: 客户端 IP 地址变更。如多次收到该状态码，请提示用户更换网络后尝试重新加入频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedKeepAliveTimeout</pt>
                    <pd>14: SDK 和服务器连接保活超时，进入自动重连状态。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedRejoinSuccess</pt>
                    <pd>15: 重新加入频道成功。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedLost</pt>
                    <pd>16: SDK 和服务器失去连接。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedEchoTest</pt>
                    <pd>17: 连接状态变化由回声测试引起。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedClientIpAddressChangedByUser</pt>
                    <pd>18: 本地 IP 地址被用户更改。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedSameUidLogin</pt>
                    <pd>19: 使用相同的 UID 从不同的设备加入同一频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connectionChangedTooManyBroadcasters</pt>
                    <pd>20: 频道内主播人数已达上限。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_CONNECTING</pt>
                    <pd>0: 建立网络连接中。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_JOIN_SUCCESS</pt>
                    <pd>1: 成功加入频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_INTERRUPTED</pt>
                    <pd>2: 网络连接中断。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_BANNED_BY_SERVER</pt>
                    <pd>3: 网络连接被服务器禁止。例如，当用户被踢出频道时，会返回该状态。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_JOIN_FAILED</pt>
                    <pd>4: 加入频道失败。SDK 在尝试加入频道 20 分钟后仍未能加入频道，会返回该状态并不再尝试重连。请提示用户尝试切换网络后重新加入频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_LEAVE_CHANNEL</pt>
                    <pd>5: 离开频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_INVALID_APP_ID</pt>
                    <pd>6: App ID 无效。请使用有效的 APP ID 重新加入频道，并确保你使用的 App ID 与在声网控制台生成的一致。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_INVALID_CHANNEL_NAME</pt>
                    <pd>7: 频道名无效。请更换有效的频道名重新加入频道。有效的频道名为长度在 64 字节以内的字符串。以下为支持的字符集范围（共 89 个字符）:</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_INVALID_TOKEN</pt>
                    <pd>8: Token 无效。一般有以下原因：
                        <ul>
                            <li>你的项目启用了 App Certificate，但加入频道未使用 Token。</li>
                            <li>在调用 <xref keyref="joinChannel2"/> 加入频道时指定的用户 ID 与生成 Token 时传入的用户 ID 不一致。</li>
                            <li>生成的 Token 和加入频道使用的 Token 不一致。</li>
                        </ul><ph>请确保：</ph>
                        <ul>
                            <li>当你的项目启用了 App Certificate 时，使用 Token 加入频道。</li>
                            <li>生成 Token 时指定的用户 ID 与加入频道时使用的用户 ID 一致，</li>
                            <li>生成的 Token 和加入频道使用的 Token 一致。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_TOKEN_EXPIRED</pt>
                    <pd>9: 当前使用的 Token 已过期。请重新在你的服务端生成 Token，然后用新的 Token 重新加入频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_REJECTED_BY_SERVER</pt>
                    <pd>10: 此用户被服务器禁止。一般有以下原因：
                        <ul>
                            <li>用户已进入频道，再次调用加入频道的 API，例如 <xref keyref="joinChannel2"/>，会返回此状态。停止调用该方法即可。</li>
                            <li>用户在进行通话测试时尝试加入频道。等待通话测试结束后再加入频道即可。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_SETTING_PROXY_SERVER</pt>
                    <pd>11: 由于设置了代理服务器，SDK 尝试重连。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_RENEW_TOKEN</pt>
                    <pd>12: 更新 Token 引起网络连接状态改变。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED</pt>
                    <pd>13: 客户端 IP 地址变更。如多次收到该状态码，请提示用户更换网络后尝试重新加入频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT</pt>
                    <pd>14: SDK 和服务器连接保活超时，进入自动重连状态。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_REJOIN_SUCCESS</pt>
                    <pd>15: 重新加入频道成功。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_LOST</pt>
                    <pd>16: SDK 和服务器失去连接。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_ECHO_TEST</pt>
                    <pd>17: 连接状态变化由回声测试引起。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED_BY_USER</pt>
                    <pd>18: 本地 IP 地址被用户更改。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_SAME_UID_LOGIN</pt>
                    <pd>19: 使用相同的 UID 从不同的设备加入同一频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CONNECTION_CHANGED_TOO_MANY_BROADCASTERS</pt>
                    <pd>20: 频道内主播人数已达上限。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>