<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_experiencequalitytype">
    <title><ph keyref="EXPERIENCE_QUALITY_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">接收远端音频时，本地用户的主观体验质量。</ph><ph id="shortdesc" props="rn">接收远端音频时，本地用户的主观体验质量。</ph><ph id="shortdesc" props="flutter">接收远端音频时，本地用户的主观体验质量。</ph><ph id="shortdesc" props="unity">接收远端音频时，本地用户的主观体验质量。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>ExperienceQualityGood</pt>
                    <pd>0: 主观体验质量较好。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ExperienceQualityBad</pt>
                    <pd>1: 主观体验质量较差。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ExperienceQualityGood</pt>
                    <pd>0: 主观体验质量较好。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ExperienceQualityBad</pt>
                    <pd>1: 主观体验质量较差。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>experienceQualityGood</pt>
                    <pd>0: 主观体验质量较好。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>experienceQualityBad</pt>
                    <pd>1: 主观体验质量较差。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>EXPERIENCE_QUALITY_GOOD</pt>
                    <pd>0: 主观体验质量较好。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>EXPERIENCE_QUALITY_BAD</pt>
                    <pd>1: 主观体验质量较差。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>