<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediarecorderstreamtype">
    <title><ph keyref="MediaRecorderStreamType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">录制内容。</ph><ph id="shortdesc" props="rn">录制内容。</ph><ph id="shortdesc" props="flutter">录制内容。</ph><ph id="shortdesc" props="unity">录制内容。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>StreamTypeAudio</pt>
                    <pd>1: 仅音频。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StreamTypeVideo</pt>
                    <pd>2: 仅视频。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StreamTypeBoth</pt>
                    <pd>3: （默认）音视频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeAudio</pt>
                    <pd>1: 仅音频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeVideo</pt>
                    <pd>2: 仅视频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeBoth</pt>
                    <pd>3: （默认）音视频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeAudio</pt>
                    <pd>1: 仅音频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeVideo</pt>
                    <pd>2: 仅视频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeBoth</pt>
                    <pd>3: （默认）音视频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_AUDIO</pt>
                    <pd>1: 仅音频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_VIDEO</pt>
                    <pd>2: 仅视频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_BOTH</pt>
                    <pd>3: （默认）音视频。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>