<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videosourcetype">
    <title><ph keyref="VIDEO_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">视频源的类型。</ph><ph id="shortdesc" props="rn">视频源的类型。</ph><ph id="shortdesc" props="flutter">视频源的类型。</ph><ph id="shortdesc" props="unity">视频源的类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>VideoSourceCameraPrimary</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceCamera</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceCameraSecondary</pt>
                    <pd>1：视频源为第二个摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceScreenPrimary</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceScreen</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceScreenSecondary</pt>
                    <pd>3：视频源为第二个屏幕。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceCustom</pt>
                    <pd>4：自定义的视频源。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceMediaPlayer</pt>
                    <pd>5：视频源为媒体播放器。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceRtcImagePng</pt>
                    <pd>6：视频源为 PNG 图片。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceRtcImageJpeg</pt>
                    <pd>7：视频源为 JPEG 图片。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceRtcImageGif</pt>
                    <pd>8：视频源为 GIF 图片。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceRemote</pt>
                    <pd>9：视频源为网络获取的远端视频。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceTranscoded</pt>
                    <pd>10：转码后的视频源。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceCameraThird</pt>
                    <pd>11：视频源为第三个摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceCameraFourth</pt>
                    <pd>12：视频源为第四个摄像头。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceScreenThird</pt>
                    <pd>13：视频源为第三个屏幕。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceScreenFourth</pt>
                    <pd>14：视频源为第四个屏幕。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceSpeechDriven</pt>
                    <pd>15：视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoSourceUnknown</pt>
                    <pd>100：未知的视频源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceCameraPrimary</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceCamera</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceCameraSecondary</pt>
                    <pd>1：视频源为第二个摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceScreenPrimary</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceScreen</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceScreenSecondary</pt>
                    <pd>3：视频源为第二个屏幕。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceCustom</pt>
                    <pd>4：自定义的视频源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceMediaPlayer</pt>
                    <pd>5：视频源为媒体播放器。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceRtcImagePng</pt>
                    <pd>6：视频源为 PNG 图片。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceRtcImageJpeg</pt>
                    <pd>7：视频源为 JPEG 图片。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceRtcImageGif</pt>
                    <pd>8：视频源为 GIF 图片。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceRemote</pt>
                    <pd>9：视频源为网络获取的远端视频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceTranscoded</pt>
                    <pd>10：转码后的视频源。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceCameraThird</pt>
                    <pd>11：（仅适用于 Android）视频源为第三个摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceCameraFourth</pt>
                    <pd>12：（仅适用于 Android）视频源为第四个摄像头。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceSpeechDriven</pt>
                    <pd>15：视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoSourceUnknown</pt>
                    <pd>100：未知的视频源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceCameraPrimary</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceCamera</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceCameraSecondary</pt>
                    <pd>1：视频源为第二个摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceScreenPrimary</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceScreen</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceScreenSecondary</pt>
                    <pd>3：视频源为第二个屏幕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceCustom</pt>
                    <pd>4：自定义的视频源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceMediaPlayer</pt>
                    <pd>5：视频源为媒体播放器。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceRtcImagePng</pt>
                    <pd>6：视频源为 PNG 图片。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceRtcImageJpeg</pt>
                    <pd>7：视频源为 JPEG 图片。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceRtcImageGif</pt>
                    <pd>8：视频源为 GIF 图片。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceRemote</pt>
                    <pd>9：视频源为网络获取的远端视频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceTranscoded</pt>
                    <pd>10：转码后的视频源。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceCameraThird</pt>
                    <pd>11：（仅适用于 Android、Windows 和 macOS）视频源为第三个摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceCameraFourth</pt>
                    <pd>12：（仅适用于 Android、Windows 和 macOS）视频源为第四个摄像头。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceScreenThird</pt>
                    <pd>13：（仅适用于 Windows 和 macOS）视频源为第三个屏幕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceScreenFourth</pt>
                    <pd>14：（仅适用于 Windows 和 macOS）视频源为第四个屏幕。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceSpeechDriven</pt>
                    <pd>15：视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoSourceUnknown</pt>
                    <pd>100：未知的视频源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_CAMERA_PRIMARY</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_CAMERA</pt>
                    <pd>0：（默认）视频源为第一个摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_CAMERA_SECONDARY</pt>
                    <pd>1：视频源为第二个摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_SCREEN_PRIMARY</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_SCREEN</pt>
                    <pd>2：视频源为第一个屏幕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_SCREEN_SECONDARY</pt>
                    <pd>3：视频源为第二个屏幕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_CUSTOM</pt>
                    <pd>4：自定义的视频源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_MEDIA_PLAYER</pt>
                    <pd>5：视频源为媒体播放器。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_RTC_IMAGE_PNG</pt>
                    <pd>6：视频源为 PNG 图片。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_RTC_IMAGE_JPEG</pt>
                    <pd>7：视频源为 JPEG 图片。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_RTC_IMAGE_GIF</pt>
                    <pd>8：视频源为 GIF 图片。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_REMOTE</pt>
                    <pd>9：视频源为网络获取的远端视频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_TRANSCODED</pt>
                    <pd>10：转码后的视频源。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_CAMERA_THIRD</pt>
                    <pd>11：（仅适用于 Android、Windows 和 macOS）视频源为第三个摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_CAMERA_FOURTH</pt>
                    <pd>12：（仅适用于 Android、Windows 和 macOS）视频源为第四个摄像头。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_SCREEN_THIRD</pt>
                    <pd>13：（仅适用于 Windows 和 macOS）视频源为第三个屏幕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_SCREEN_FOURTH</pt>
                    <pd>14：（仅适用于 Windows 和 macOS）视频源为第四个屏幕。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_SPEECH_DRIVEN</pt>
                    <pd>15：视频源为语音驱动插件处理后的视频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_SOURCE_UNKNOWN</pt>
                    <pd>100：未知的视频源。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>