<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_experiencepoorreason">
    <title><ph keyref="EXPERIENCE_POOR_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">接收远端音频时，本地用户主观体验质量较差的原因。</ph><ph id="shortdesc" props="rn">接收远端音频时，本地用户主观体验质量较差的原因。</ph><ph id="shortdesc" props="flutter">接收远端音频时，本地用户主观体验质量较差的原因。</ph><ph id="shortdesc" props="unity">接收远端音频时，本地用户主观体验质量较差的原因。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>ExperienceReasonNone</pt>
                    <pd>0: 无原因，说明主观体验质量较好。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteNetworkQualityPoor</pt>
                    <pd>1: 远端用户的网络较差。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LocalNetworkQualityPoor</pt>
                    <pd>2: 本地用户的网络较差。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>WirelessSignalPoor</pt>
                    <pd>4: 本地用户的 Wi-FI 或者移动数据网络信号弱。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>WifiBluetoothCoexist</pt>
                    <pd>8: 本地用户同时开启 Wi-Fi 和蓝牙，二者信号互相干扰，导致音频传输质量下降。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ExperienceReasonNone</pt>
                    <pd>0: 无原因，说明主观体验质量较好。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteNetworkQualityPoor</pt>
                    <pd>1: 远端用户的网络较差。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LocalNetworkQualityPoor</pt>
                    <pd>2: 本地用户的网络较差。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>WirelessSignalPoor</pt>
                    <pd>4: 本地用户的 Wi-FI 或者移动数据网络信号弱。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>WifiBluetoothCoexist</pt>
                    <pd>8: 本地用户同时开启 Wi-Fi 和蓝牙，二者信号互相干扰，导致音频传输质量下降。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>experienceReasonNone</pt>
                    <pd>0: 无原因，说明主观体验质量较好。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteNetworkQualityPoor</pt>
                    <pd>1: 远端用户的网络较差。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localNetworkQualityPoor</pt>
                    <pd>2: 本地用户的网络较差。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>wirelessSignalPoor</pt>
                    <pd>4: 本地用户的 Wi-FI 或者移动数据网络信号弱。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>wifiBluetoothCoexist</pt>
                    <pd>8: 本地用户同时开启 Wi-Fi 和蓝牙，二者信号互相干扰，导致音频传输质量下降。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>EXPERIENCE_REASON_NONE</pt>
                    <pd>0: 无原因，说明主观体验质量较好。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_NETWORK_QUALITY_POOR</pt>
                    <pd>1: 远端用户的网络较差。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOCAL_NETWORK_QUALITY_POOR</pt>
                    <pd>2: 本地用户的网络较差。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>WIRELESS_SIGNAL_POOR</pt>
                    <pd>4: 本地用户的 Wi-FI 或者移动数据网络信号弱。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>WIFI_BLUETOOTH_COEXIST</pt>
                    <pd>8: 本地用户同时开启 Wi-Fi 和蓝牙，二者信号互相干扰，导致音频传输质量下降。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>