<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarkfitmode">
    <title><ph keyref="WATERMARK_FIT_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">水印的适配模式。</ph><ph id="shortdesc" props="rn">水印的适配模式。</ph><ph id="shortdesc" props="flutter">水印的适配模式。</ph><ph id="shortdesc" props="unity">水印的适配模式。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>FitModeCoverPosition</pt>
                    <pd>0: 使用你在 <xref keyref="WatermarkOptions"/> 中设置的 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 值。此时 <xref keyref="WatermarkRatio"/> 中的设置无效。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FitModeUseImageRatio</pt>
                    <pd>1: 使用你在 <xref keyref="WatermarkRatio"/> 中设置的值。此时 <xref keyref="WatermarkOptions"/> 中 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 的设置无效。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FitModeCoverPosition</pt>
                    <pd>0: 使用你在 <xref keyref="WatermarkOptions"/> 中设置的 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 值。此时 <xref keyref="WatermarkRatio"/> 中的设置无效。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FitModeUseImageRatio</pt>
                    <pd>1: 使用你在 <xref keyref="WatermarkRatio"/> 中设置的值。此时 <xref keyref="WatermarkOptions"/> 中 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 的设置无效。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fitModeCoverPosition</pt>
                    <pd>0: 使用你在 <xref keyref="WatermarkOptions"/> 中设置的 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 值。此时 <xref keyref="WatermarkRatio"/> 中的设置无效。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fitModeUseImageRatio</pt>
                    <pd>1: 使用你在 <xref keyref="WatermarkRatio"/> 中设置的值。此时 <xref keyref="WatermarkOptions"/> 中 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 的设置无效。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FIT_MODE_COVER_POSITION</pt>
                    <pd>0: 使用你在 <xref keyref="WatermarkOptions"/> 中设置的 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 值。此时 <xref keyref="WatermarkRatio"/> 中的设置无效。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FIT_MODE_USE_IMAGE_RATIO</pt>
                    <pd>1: 使用你在 <xref keyref="WatermarkRatio"/> 中设置的值。此时 <xref keyref="WatermarkOptions"/> 中 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 的设置无效。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>