<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_errorcodetype">
    <title><ph keyref="ERROR_CODE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">错误代码。</ph><ph id="shortdesc" props="rn">错误代码。</ph><ph id="shortdesc" props="flutter">错误代码。</ph><ph id="shortdesc" props="unity">错误代码。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron">错误代码意味着 SDK 遇到不可恢复的错误，需要应用程序干预。例如：打开摄像头失败时会返回错误，App 需要提示用户不能使用摄像头。</p>
            <p props="rn">错误代码意味着 SDK 遇到不可恢复的错误，需要应用程序干预。例如：打开摄像头失败时会返回错误，App 需要提示用户不能使用摄像头。</p>
            <p props="flutter">错误代码意味着 SDK 遇到不可恢复的错误，需要应用程序干预。例如：打开摄像头失败时会返回错误，App 需要提示用户不能使用摄像头。</p>
            <p props="unity">错误代码意味着 SDK 遇到不可恢复的错误，需要应用程序干预。例如：打开摄像头失败时会返回错误，App 需要提示用户不能使用摄像头。</p>
        </section>
    </refbody>
</reference>