<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_maxuseraccountlengthtype">
    <title><ph keyref="MAX_USER_ACCOUNT_LENGTH_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">用户 User Account 的最大长度。</ph><ph id="shortdesc" props="rn">用户 User Account 的最大长度。</ph><ph id="shortdesc" props="flutter">用户 User Account 的最大长度。</ph><ph id="shortdesc" props="unity">用户 User Account 的最大长度。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>MaxUserAccountLength</pt>
                    <pd>用户 User Account 的最大长度为 255 个字符。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>MaxUserAccountLength</pt>
                    <pd>用户 User Account 的最大长度为 255 个字符。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maxUserAccountLength</pt>
                    <pd>用户 User Account 的最大长度为 255 个字符。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>MAX_USER_ACCOUNT_LENGTH</pt>
                    <pd>用户 User Account 的最大长度为 255 个字符。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>