<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediastreamtype">
    <title><ph keyref="MEDIA_STREAM_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">媒体流的类型。</ph><ph id="shortdesc" props="rn">媒体流的类型。</ph><ph id="shortdesc" props="flutter">媒体流的类型。</ph><ph id="shortdesc" props="unity">媒体流的类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>StreamTypeUnknown</pt>
                    <pd>0: 未知类型。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StreamTypeVideo</pt>
                    <pd>1: 视频流。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StreamTypeAudio</pt>
                    <pd>2: 音频流。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StreamTypeSubtitle</pt>
                    <pd>3: 字幕流。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeUnknown</pt>
                    <pd>0: 未知类型。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeVideo</pt>
                    <pd>1: 视频流。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeAudio</pt>
                    <pd>2: 音频流。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StreamTypeSubtitle</pt>
                    <pd>3: 字幕流。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeUnknown</pt>
                    <pd>0: 未知类型。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeVideo</pt>
                    <pd>1: 视频流。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeAudio</pt>
                    <pd>2: 音频流。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>streamTypeSubtitle</pt>
                    <pd>3: 字幕流。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_UNKNOWN</pt>
                    <pd>0: 未知类型。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_VIDEO</pt>
                    <pd>1: 视频流。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_AUDIO</pt>
                    <pd>2: 音频流。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STREAM_TYPE_SUBTITLE</pt>
                    <pd>3: 字幕流。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>