<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_remotevideostatereason">
    <title><ph keyref="REMOTE_VIDEO_STATE_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">远端视频流状态切换原因。</ph><ph id="shortdesc" props="rn">远端视频流状态切换原因。</ph><ph id="shortdesc" props="flutter">远端视频流状态切换原因。</ph><ph id="shortdesc" props="unity">远端视频流状态切换原因。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonInternal</pt>
                    <pd>0: 视频状态发生改变时，会报告该原因。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonNetworkCongestion</pt>
                    <pd>1: 网络阻塞。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonNetworkRecovery</pt>
                    <pd>2: 网络恢复正常。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonLocalMuted</pt>
                    <pd>3: 本地用户停止接收远端视频流或本地用户禁用视频模块。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonLocalUnmuted</pt>
                    <pd>4: 本地用户恢复接收远端视频流或本地用户启动视频模块。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonRemoteMuted</pt>
                    <pd>5: 远端用户停止发送视频流或远端用户禁用视频模块。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonRemoteUnmuted</pt>
                    <pd>6: 远端用户恢复发送视频流或远端用户启用视频模块。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonRemoteOffline</pt>
                    <pd>7: 远端用户离开频道。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonAudioFallback</pt>
                    <pd>8: 弱网情况下，远端音视频流回退为音频流。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonAudioFallbackRecovery</pt>
                    <pd>9: 网络情况改善时，远端音频流恢复为音视频流。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RemoteVideoStateReasonCodecNotSupport</pt>
                    <pd>13：本地的视频解码器不支持对收到的远端视频流进行解码。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonInternal</pt>
                    <pd>0: 视频状态发生改变时，会报告该原因。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonNetworkCongestion</pt>
                    <pd>1: 网络阻塞。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonNetworkRecovery</pt>
                    <pd>2: 网络恢复正常。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonLocalMuted</pt>
                    <pd>3: 本地用户停止接收远端视频流或本地用户禁用视频模块。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonLocalUnmuted</pt>
                    <pd>4: 本地用户恢复接收远端视频流或本地用户启动视频模块。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonRemoteMuted</pt>
                    <pd>5: 远端用户停止发送视频流或远端用户禁用视频模块。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonRemoteUnmuted</pt>
                    <pd>6: 远端用户恢复发送视频流或远端用户启用视频模块。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonRemoteOffline</pt>
                    <pd>7: 远端用户离开频道。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonAudioFallback</pt>
                    <pd>8: 弱网情况下，远端音视频流回退为音频流。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonAudioFallbackRecovery</pt>
                    <pd>9: 网络情况改善时，远端音频流恢复为音视频流。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonSdkInBackground</pt>
                    <pd>12：(仅适用于 iOS) 远端用户的 App 已切换到后台。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RemoteVideoStateReasonCodecNotSupport</pt>
                    <pd>13：本地的视频解码器不支持对收到的远端视频流进行解码。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonInternal</pt>
                    <pd>0: 视频状态发生改变时，会报告该原因。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonNetworkCongestion</pt>
                    <pd>1: 网络阻塞。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonNetworkRecovery</pt>
                    <pd>2: 网络恢复正常。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonLocalMuted</pt>
                    <pd>3: 本地用户停止接收远端视频流或本地用户禁用视频模块。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonLocalUnmuted</pt>
                    <pd>4: 本地用户恢复接收远端视频流或本地用户启动视频模块。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonRemoteMuted</pt>
                    <pd>5: 远端用户停止发送视频流或远端用户禁用视频模块。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonRemoteUnmuted</pt>
                    <pd>6: 远端用户恢复发送视频流或远端用户启用视频模块。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonRemoteOffline</pt>
                    <pd>7: 远端用户离开频道。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonAudioFallback</pt>
                    <pd>8: 弱网情况下，远端音视频流回退为音频流。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonAudioFallbackRecovery</pt>
                    <pd>9: 网络情况改善时，远端音频流恢复为音视频流。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonSdkInBackground</pt>
                    <pd>12：(仅适用于 iOS) 远端用户的 App 已切换到后台。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>remoteVideoStateReasonCodecNotSupport</pt>
                    <pd>13：本地的视频解码器不支持对收到的远端视频流进行解码。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_INTERNAL</pt>
                    <pd>0: 视频状态发生改变时，会报告该原因。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION</pt>
                    <pd>1: 网络阻塞。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY</pt>
                    <pd>2: 网络恢复正常。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED</pt>
                    <pd>3: 本地用户停止接收远端视频流或本地用户禁用视频模块。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED</pt>
                    <pd>4: 本地用户恢复接收远端视频流或本地用户启动视频模块。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</pt>
                    <pd>5: 远端用户停止发送视频流或远端用户禁用视频模块。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</pt>
                    <pd>6: 远端用户恢复发送视频流或远端用户启用视频模块。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE</pt>
                    <pd>7: 远端用户离开频道。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK</pt>
                    <pd>8: 弱网情况下，远端音视频流回退为音频流。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY</pt>
                    <pd>9: 网络情况改善时，远端音频流恢复为音视频流。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_SDK_IN_BACKGROUND</pt>
                    <pd>12：(仅适用于 iOS) 远端用户的 App 已切换到后台。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>REMOTE_VIDEO_STATE_REASON_CODEC_NOT_SUPPORT</pt>
                    <pd>13：本地的视频解码器不支持对收到的远端视频流进行解码。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>