<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lowlightenhancelevel">
    <title><ph keyref="LOW_LIGHT_ENHANCE_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">暗光增强等级。</ph><ph id="shortdesc" props="rn">暗光增强等级。</ph><ph id="shortdesc" props="flutter">暗光增强等级。</ph><ph id="shortdesc" props="unity">暗光增强等级。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>LowLightEnhanceLevelHighQuality</pt>
                    <pd>0:（默认）优先画质的暗光增强，会处理视频图像的亮度、细节、噪声，消耗的性能适中，处理速度适中，综合画质最优。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LowLightEnhanceLevelFast</pt>
                    <pd>1：优先性能的暗光增强，会处理视频图像的亮度、细节，消耗的性能较少，处理速度较快。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LowLightEnhanceLevelHighQuality</pt>
                    <pd>0:（默认）优先画质的暗光增强，会处理视频图像的亮度、细节、噪声，消耗的性能适中，处理速度适中，综合画质最优。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LowLightEnhanceLevelFast</pt>
                    <pd>1：优先性能的暗光增强，会处理视频图像的亮度、细节，消耗的性能较少，处理速度较快。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lowLightEnhanceLevelHighQuality</pt>
                    <pd>0:（默认）优先画质的暗光增强，会处理视频图像的亮度、细节、噪声，消耗的性能适中，处理速度适中，综合画质最优。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lowLightEnhanceLevelFast</pt>
                    <pd>1：优先性能的暗光增强，会处理视频图像的亮度、细节，消耗的性能较少，处理速度较快。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY</pt>
                    <pd>0:（默认）优先画质的暗光增强，会处理视频图像的亮度、细节、噪声，消耗的性能适中，处理速度适中，综合画质最优。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LOW_LIGHT_ENHANCE_LEVEL_FAST</pt>
                    <pd>1：优先性能的暗光增强，会处理视频图像的亮度、细节，消耗的性能较少，处理速度较快。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>