<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediatraceevent">
    <title><ph keyref="MEDIA_TRACE_EVENT"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">媒体帧的渲染状态。</ph><ph id="shortdesc" props="rn">媒体帧的渲染状态。</ph><ph id="shortdesc" props="flutter">媒体帧的渲染状态。</ph><ph id="shortdesc" props="unity">媒体帧的渲染状态。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.1.1</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>