<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_musicplaymode">
    <title><ph keyref="MusicPlayMode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">音乐资源的播放模式。</ph><ph id="shortdesc" props="rn">音乐资源的播放模式。</ph><ph id="shortdesc" props="flutter">音乐资源的播放模式。</ph><ph id="shortdesc" props="unity">音乐资源的播放模式。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>kMusicPlayModeOriginal</pt>
                    <pd>0：原唱。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicPlayModeAccompany</pt>
                    <pd>1：伴唱。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>kMusicPlayModeLeadSing</pt>
                    <pd>2：导唱。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicPlayModeOriginal</pt>
                    <pd>0：原唱。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicPlayModeAccompany</pt>
                    <pd>1：伴唱。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>kMusicPlayModeLeadSing</pt>
                    <pd>2：导唱。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicPlayModeOriginal</pt>
                    <pd>0：原唱。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicPlayModeAccompany</pt>
                    <pd>1：伴唱。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>kMusicPlayModeLeadSing</pt>
                    <pd>2：导唱。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicPlayModeOriginal</pt>
                    <pd>0：原唱。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicPlayModeAccompany</pt>
                    <pd>1：伴唱。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>kMusicPlayModeLeadSing</pt>
                    <pd>2：导唱。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>