<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_screencaptureframeratecapability">
    <title><ph keyref="SCREEN_CAPTURE_FRAMERATE_CAPABILITY"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">屏幕共享设备支持的最高帧率。</ph><ph id="shortdesc" props="flutter">屏幕共享设备支持的最高帧率。</ph><ph id="shortdesc" props="unity">屏幕共享设备支持的最高帧率。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="flutter rn unity">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>