<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_featuretype">
    <title><ph keyref="FeatureType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">进阶功能类型。</ph><ph id="shortdesc" props="flutter">进阶功能类型。</ph><ph id="shortdesc" props="unity">进阶功能类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>videoVirtualBackground</pt>
                    <pd>1: 虚拟背景功能。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>videoBeautyEffect</pt>
                    <pd>2: 美颜功能。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoVirtualBackground</pt>
                    <pd>1: 虚拟背景功能。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoBeautyEffect</pt>
                    <pd>2: 美颜功能。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_VIRTUAL_BACKGROUND</pt>
                    <pd>1: 虚拟背景功能。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_BEAUTY_EFFECT</pt>
                    <pd>2: 美颜功能。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>