<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_voiceaitunertype">
    <title><ph keyref="VOICE_AI_TUNER_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">AI 调音器音效类型。</ph><ph id="shortdesc" props="rn">AI 调音器音效类型。</ph><ph id="shortdesc" props="flutter">AI 调音器音效类型。</ph><ph id="shortdesc" props="unity">AI 调音器音效类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>VoiceAiTunerMatureMale</pt>
                    <pd>0：大叔音。低沉而有磁性的男声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerFreshMale</pt>
                    <pd>1：清新男音。清新而略带甜美的男声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerElegantFemale</pt>
                    <pd>2：御姐音。深沉而富有魅力的女声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerSweetFemale</pt>
                    <pd>3：萝莉音。高亢而可爱的女声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerWarmMaleSinging</pt>
                    <pd>4：暖男歌声。温暖而悠扬的男声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerGentleFemaleSinging</pt>
                    <pd>5：温柔女歌声。柔和而细腻的女声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerHuskyMaleSinging</pt>
                    <pd>6：烟嗓叔音歌声。独特的沙哑男声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerWarmElegantFemaleSinging</pt>
                    <pd>7：温暖御姐歌声。温暖而成熟的女声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerPowerfulMaleSinging</pt>
                    <pd>8：力量男歌声。强劲而有力的男声。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceAiTunerDreamyFemaleSinging</pt>
                    <pd>9：梦幻女歌声。梦幻而柔美的女声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerMatureMale</pt>
                    <pd>0：大叔音。低沉而有磁性的男声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerFreshMale</pt>
                    <pd>1：清新男音。清新而略带甜美的男声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerElegantFemale</pt>
                    <pd>2：御姐音。深沉而富有魅力的女声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerSweetFemale</pt>
                    <pd>3：萝莉音。高亢而可爱的女声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerWarmMaleSinging</pt>
                    <pd>4：暖男歌声。温暖而悠扬的男声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerGentleFemaleSinging</pt>
                    <pd>5：温柔女歌声。柔和而细腻的女声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerHuskyMaleSinging</pt>
                    <pd>6：烟嗓叔音歌声。独特的沙哑男声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerWarmElegantFemaleSinging</pt>
                    <pd>7：温暖御姐歌声。温暖而成熟的女声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerPowerfulMaleSinging</pt>
                    <pd>8：力量男歌声。强劲而有力的男声。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceAiTunerDreamyFemaleSinging</pt>
                    <pd>9：梦幻女歌声。梦幻而柔美的女声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerMatureMale</pt>
                    <pd>0：大叔音。低沉而有磁性的男声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerFreshMale</pt>
                    <pd>1：清新男音。清新而略带甜美的男声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerElegantFemale</pt>
                    <pd>2：御姐音。深沉而富有魅力的女声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerSweetFemale</pt>
                    <pd>3：萝莉音。高亢而可爱的女声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerWarmMaleSinging</pt>
                    <pd>4：暖男歌声。温暖而悠扬的男声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerGentleFemaleSinging</pt>
                    <pd>5：温柔女歌声。柔和而细腻的女声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerHuskyMaleSinging</pt>
                    <pd>6：烟嗓叔音歌声。独特的沙哑男声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerWarmElegantFemaleSinging</pt>
                    <pd>7：温暖御姐歌声。温暖而成熟的女声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerPowerfulMaleSinging</pt>
                    <pd>8：力量男歌声。强劲而有力的男声。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceAiTunerDreamyFemaleSinging</pt>
                    <pd>9：梦幻女歌声。梦幻而柔美的女声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_MATURE_MALE</pt>
                    <pd>0：大叔音。低沉而有磁性的男声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_FRESH_MALE</pt>
                    <pd>1：清新男音。清新而略带甜美的男声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_ELEGANT_FEMALE</pt>
                    <pd>2：御姐音。深沉而富有魅力的女声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_SWEET_FEMALE</pt>
                    <pd>3：萝莉音。高亢而可爱的女声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_WARM_MALE_SINGING</pt>
                    <pd>4：暖男歌声。温暖而悠扬的男声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_GENTLE_FEMALE_SINGING</pt>
                    <pd>5：温柔女歌声。柔和而细腻的女声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_HUSKY_MALE_SINGING</pt>
                    <pd>6：烟嗓叔音歌声。独特的沙哑男声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_WARM_ELEGANT_FEMALE_SINGING</pt>
                    <pd>7：温暖御姐歌声。温暖而成熟的女声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_POWERFUL_MALE_SINGING</pt>
                    <pd>8：力量男歌声。强劲而有力的男声。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_AI_TUNER_DREAMY_FEMALE_SINGING</pt>
                    <pd>9：梦幻女歌声。梦幻而柔美的女声。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>