<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiotracktype">
    <title><ph keyref="AUDIO_TRACK_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">自定义音频采集轨道的类型。</ph><ph id="shortdesc" props="rn">自定义音频采集轨道的类型。</ph><ph id="shortdesc" props="flutter">自定义音频采集轨道的类型。</ph><ph id="shortdesc" props="unity">自定义音频采集轨道的类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>AudioTrackMixable</pt>
                    <pd>0：可混流的音频轨道。支持与其他音频流 (例如：麦克风采集的音频流) 混音后，再在本地播放或发布到频道中。与非混流的音频轨道相比，延迟更高。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioTrackDirect</pt>
                    <pd>1：非混流的音频轨道。会替代麦克风采集，且不支持与其他音频流混音。与可混流的音频轨道相比，延迟更低。
                        <note>如指定 <codeph>AudioTrackDirect</codeph>，则必须在调用 <xref keyref="joinChannel2"/> 加入频道时，将 <xref keyref="ChannelMediaOptions"/> 中的 <codeph>publishMicrophoneTrack</codeph> 设为 <xref keyref="false"/>，否则加入频道失败并返回错误码 -2.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioTrackMixable</pt>
                    <pd>0：可混流的音频轨道。支持与其他音频流 (例如：麦克风采集的音频流) 混音后，再在本地播放或发布到频道中。与非混流的音频轨道相比，延迟更高。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioTrackDirect</pt>
                    <pd>1：非混流的音频轨道。会替代麦克风采集，且不支持与其他音频流混音。与可混流的音频轨道相比，延迟更低。
                        <note>如指定 <codeph>AudioTrackDirect</codeph>，则必须在调用 <xref keyref="joinChannel2"/> 加入频道时，将 <xref keyref="ChannelMediaOptions"/> 中的 <codeph>publishMicrophoneTrack</codeph> 设为 <xref keyref="false"/>，否则加入频道失败并返回错误码 -2.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioTrackMixable</pt>
                    <pd>0：可混流的音频轨道。支持与其他音频流 (例如：麦克风采集的音频流) 混音后，再在本地播放或发布到频道中。与非混流的音频轨道相比，延迟更高。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioTrackDirect</pt>
                    <pd>1：非混流的音频轨道。会替代麦克风采集，且不支持与其他音频流混音。与可混流的音频轨道相比，延迟更低。
                        <note>如指定 <codeph>audioTrackDirect</codeph>，则必须在调用 <xref keyref="joinChannel2"/> 加入频道时，将 <xref keyref="ChannelMediaOptions"/> 中的 <codeph>publishMicrophoneTrack</codeph> 设为 <xref keyref="false"/>，否则加入频道失败并返回错误码 -2.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_TRACK_MIXABLE</pt>
                    <pd>0：可混流的音频轨道。支持与其他音频流 (例如：麦克风采集的音频流) 混音后，再在本地播放或发布到频道中。与非混流的音频轨道相比，延迟更高。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_TRACK_DIRECT</pt>
                    <pd>1：非混流的音频轨道。会替代麦克风采集，且不支持与其他音频流混音。与可混流的音频轨道相比，延迟更低。
                        <note>如指定 <codeph>AUDIO_TRACK_DIRECT</codeph>，则必须在调用 <xref keyref="joinChannel2"/> 加入频道时，将 <xref keyref="ChannelMediaOptions"/> 中的 <codeph>publishMicrophoneTrack</codeph> 设为 <xref keyref="false"/>，否则加入频道失败并返回错误码 -2.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>