<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_headphoneequalizerpreset">
    <title><ph keyref="HEADPHONE_EQUALIZER_PRESET"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">预设的耳机均衡器类型。</ph><ph id="shortdesc" props="rn">预设的耳机均衡器类型。</ph><ph id="shortdesc" props="flutter">预设的耳机均衡器类型。</ph><ph id="shortdesc" props="unity">预设的耳机均衡器类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>HeadphoneEqualizerOff</pt>
                    <pd>关闭耳机均衡器，收听原始音频。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>HeadphoneEqualizerOverear</pt>
                    <pd>使用头戴式耳机的均衡器。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>HeadphoneEqualizerInear</pt>
                    <pd>使用入耳式耳机的均衡器。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>HeadphoneEqualizerOff</pt>
                    <pd>关闭耳机均衡器，收听原始音频。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>HeadphoneEqualizerOverear</pt>
                    <pd>使用头戴式耳机的均衡器。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>HeadphoneEqualizerInear</pt>
                    <pd>使用入耳式耳机的均衡器。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>headphoneEqualizerOff</pt>
                    <pd>关闭耳机均衡器，收听原始音频。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>headphoneEqualizerOverear</pt>
                    <pd>使用头戴式耳机的均衡器。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>headphoneEqualizerInear</pt>
                    <pd>使用入耳式耳机的均衡器。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>HEADPHONE_EQUALIZER_OFF</pt>
                    <pd>关闭耳机均衡器，收听原始音频。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>HEADPHONE_EQUALIZER_OVEREAR</pt>
                    <pd>使用头戴式耳机的均衡器。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>HEADPHONE_EQUALIZER_INEAR</pt>
                    <pd>使用入耳式耳机的均衡器。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>