<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_codeccapmask">
    <title><ph keyref="CODEC_CAP_MASK"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">编解码类型 bit mask。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="unity">
            <dl outputclass="since">
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.2.0</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>