<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videocodecprofiletype">
    <title><ph keyref="VIDEO_CODEC_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">旁路推流输出视频的编解码规格。</ph><ph id="shortdesc" props="rn">旁路推流输出视频的编解码规格。</ph><ph id="shortdesc" props="flutter">旁路推流输出视频的编解码规格。</ph><ph id="shortdesc" props="unity">旁路推流输出视频的编解码规格。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>VideoCodecProfileBaseline</pt>
                    <pd>66: Baseline 级别的视频编码规格，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoCodecProfileMain</pt>
                    <pd>77: Main 级别的视频编码规格，一般用于主流消费类电子产品，如 MP4、便携的视频播放器、PSP、iPad 等。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoCodecProfileHigh</pt>
                    <pd>100: （默认）High 级别的视频编码规格，一般用于广播、视频碟片存储、高清电视。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoCodecProfileBaseline</pt>
                    <pd>66: Baseline 级别的视频编码规格，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoCodecProfileMain</pt>
                    <pd>77: Main 级别的视频编码规格，一般用于主流消费类电子产品，如 MP4、便携的视频播放器、PSP、iPad 等。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoCodecProfileHigh</pt>
                    <pd>100: （默认）High 级别的视频编码规格，一般用于广播、视频碟片存储、高清电视。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoCodecProfileBaseline</pt>
                    <pd>66: Baseline 级别的视频编码规格，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoCodecProfileMain</pt>
                    <pd>77: Main 级别的视频编码规格，一般用于主流消费类电子产品，如 MP4、便携的视频播放器、PSP、iPad 等。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoCodecProfileHigh</pt>
                    <pd>100: （默认）High 级别的视频编码规格，一般用于广播、视频碟片存储、高清电视。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_CODEC_PROFILE_BASELINE</pt>
                    <pd>66: Baseline 级别的视频编码规格，一般用于低阶或需要额外容错的应用，比如视频通话、手机视频等。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_CODEC_PROFILE_MAIN</pt>
                    <pd>77: Main 级别的视频编码规格，一般用于主流消费类电子产品，如 MP4、便携的视频播放器、PSP、iPad 等。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_CODEC_PROFILE_HIGH</pt>
                    <pd>100: （默认）High 级别的视频编码规格，一般用于广播、视频碟片存储、高清电视。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>