<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_camerafocallengthtype">
    <title><ph keyref="CAMERA_FOCAL_LENGTH_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">摄像头的焦距类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="unity">
            <dl outputclass="since">
                <dlentry props="unity">
                    <dt>自从</dt>
                    <dd>自从 v4.3.1</dd>
                </dlentry>
            </dl>
            <note props="unity">仅适用于 Android 和 iOS。</note>
        </section>
    </refbody>
</reference>