<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_permissiontype">
    <title><ph keyref="PERMISSION_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">设备权限类型。</ph><ph id="shortdesc" props="rn">设备权限类型。</ph><ph id="shortdesc" props="flutter">设备权限类型。</ph><ph id="shortdesc" props="unity">设备权限类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>RecordAudio</pt>
                    <pd>0: 音频采集设备的权限。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>CAMERA</pt>
                    <pd>1: 摄像头权限。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RecordAudio</pt>
                    <pd>0: 音频采集设备的权限。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CAMERA</pt>
                    <pd>1: 摄像头权限。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ScreenCapture</pt>
                    <pd>(仅适用于 Android) 2: 屏幕共享权限。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recordAudio</pt>
                    <pd>0: 音频采集设备的权限。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>camera</pt>
                    <pd>1: 摄像头权限。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>screenCapture</pt>
                    <pd>(仅适用于 Android) 2: 屏幕共享权限。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RECORD_AUDIO</pt>
                    <pd>0: 音频采集设备的权限。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA</pt>
                    <pd>1: 摄像头权限。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>SCREEN_CAPTURE</pt>
                    <pd>(仅适用于 Android) 2: 屏幕共享权限。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>