<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videopixelformat">
    <title><ph keyref="VIDEO_PIXEL_FORMAT"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">视频像素格式。</ph><ph id="shortdesc" props="rn">视频像素格式。</ph><ph id="shortdesc" props="flutter">视频像素格式。</ph><ph id="shortdesc" props="unity">视频像素格式。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>枚举值</title>
            <parml>
                <plentry props="electron">
                    <pt>VideoPixelDefault</pt>
                    <pd>0: 原始视频像素格式。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoPixelI420</pt>
                    <pd>1: I420 格式。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoPixelRgba</pt>
                    <pd>4: RGBA 格式。</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoPixelI422</pt>
                    <pd>16: I422 格式。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoPixelDefault</pt>
                    <pd>0: 原始视频像素格式。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoPixelI420</pt>
                    <pd>1: I420 格式。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoPixelRgba</pt>
                    <pd>4: RGBA 格式。</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoPixelI422</pt>
                    <pd>16: I422 格式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoPixelDefault</pt>
                    <pd>0: 原始视频像素格式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoPixelI420</pt>
                    <pd>1: I420 格式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoPixelRgba</pt>
                    <pd>4: RGBA 格式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoPixelI422</pt>
                    <pd>16: I422 格式。</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoTextureId3d11texture2d</pt>
                    <pd>17: ID3D11TEXTURE2D 格式。目前支持的类型有 <codeph>DXGI_FORMAT_B8G8R8A8_UNORM</codeph>、<codeph>DXGI_FORMAT_B8G8R8A8_TYPELESS</codeph> 和 <codeph>DXGI_FORMAT_NV12</codeph>。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_PIXEL_DEFAULT</pt>
                    <pd>0: 原始视频像素格式。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_PIXEL_I420</pt>
                    <pd>1: I420 格式。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_PIXEL_RGBA</pt>
                    <pd>4: RGBA 格式。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_PIXEL_I422</pt>
                    <pd>16: I422 格式。</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_TEXTURE_ID3D11TEXTURE2D</pt>
                    <pd>17: ID3D11TEXTURE2D 格式。目前支持的类型有 <codeph>DXGI_FORMAT_B8G8R8A8_UNORM</codeph>、<codeph>DXGI_FORMAT_B8G8R8A8_TYPELESS</codeph> 和 <codeph>DXGI_FORMAT_NV12</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>