<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setaudioreverbpreset">
    <title><ph keyref="SetAudioReverbPreset"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the audio reverb preset.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetAudioReverbPreset"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int SetAudioReverbPreset(AUDIO_REVERB_PRESET reverb_preset) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>reverb_preset</pt>
                    <pd>The audio reverb preset. See <xref keyref="AUDIO_REVERB_PRESET"/> for
                        details.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
