<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iagorartestreamingsource_open2">
    <title><ph keyref="Open2_IAgoraRteStreamingSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">Opens a playlist.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Open2_IAgoraRteStreamingSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int Open(std::shared_ptr&lt;IAgoraRtePlayList> play_list,
                   int64_t start_pos, bool auto_play = true) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>play_list</pt>
                    <pd>The playlist: <xref keyref="IAgoraRtePlayList"/>.</pd>
                </plentry>
                <plentry>
                    <pt>start_pos</pt>
                    <pd>The starting position (ms).</pd>
                </plentry>
                <plentry>
                    <pt>auto_play</pt>
                    <pd>Whether to automactically play the media source after opening it.
                    <ul>
                        <li><ph keyref="true"/>: Play the media source after opening it.</li>
                        <li><ph keyref="false"/>: Do not play the media source after opening it.</li>
                    </ul></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
