<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setcameraautofacefocus">
    <title><ph keyref="SetCameraAutoFaceFocus"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets whether to enable the camera to automatically
            focus on a human face.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetCameraAutoFaceFocus"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int SetCameraAutoFaceFocus(bool enable) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
                <note type="attention" props="windows">This method applies to Android and iOS only.</note>
            
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>enable</pt>
                    <pd>
                        <ul id="ul_uhk_xln_3qb">
                            <li><codeph><ph keyref="true"/></codeph>: Enable the camera to
                                automatically focus on a human face.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Disable the camera to
                                automatically focus on a human face.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_q3s_zln_3qb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
