<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_subscriberemotevideo">
    <title><ph keyref="SubscribeRemoteVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc">Subscribes to the remote video data from remote stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SubscribeRemoteVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int SubscribeRemoteVideo(const std::string&amp; remote_stream_id,
                    const VideoSubscribeOptions&amp; options) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>remote_stream_id</pt>
                    <pd>The ID of the remote stream.</pd>
                </plentry>
                <plentry>
                    <pt>options</pt>
                    <pd>Video subscription options. See <xref keyref="VideoSubscribeOptions"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
