<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onscenetokenexpired">
    <title><ph keyref="OnSceneTokenExpired"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the scene token expires.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="OnSceneTokenExpired"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void OnSceneTokenExpired(const std::string&amp; scene_id) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p>After a scene token is specified by calling the <xref keyref="Join"/> method, if the SDK losses connection with the Agora server due to network issues, the token may expire after a certain period of time and the user may get disconnected.</p>
            <p>Once you receive this callback, generate a new token on your app server, and call
                <xref keyref="Join"/> to rejoin the scene.</p>

            <note>If the scene gets disconnected because
                of token expiration, the SDK can still publish streams as long as you do not
                call <xref keyref="Leave"></xref> to leave the scene.</note>

        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>scene_id</pt>
                    <pd>The scene ID.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
