<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createplaylist">
    <title><ph keyref="CreatePlayList"/></title>
    <shortdesc id="short"><ph id="shortdesc">Creates a play list.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="CreatePlayList"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int open(String url, long startPos);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">-(id&lt;AgoraRteObjcPlayListProtocol&gt; _Nullable)createPlayList;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual std::shared_ptr&lt;IAgoraRtePlayList> CreatePlayList() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>The new <xref keyref="IAgoraRtePlayList"/> object.</p>
        </section>
    </refbody>
</reference>
