<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_selectaudiofile">
    <title><ph keyref="SelectAudioTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc">Selects audio track by index.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SelectAudioTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int selectAudioTrack(int index);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">-(int) selectAudioTrack:(NSInteger)index;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int SelectAudioTrack(int index) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>index</pt>
                    <pd>The index of the audio track.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_mfq_jpf_3qb">
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
