<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enumerateplaybackdevices">
    <title><ph keyref="EnumeratePlaybackDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">Enumerates the audio playback devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="EnumeratePlaybackDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual IAgoraRteAudioDeviceCollection* EnumeratePlaybackDevices() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p> This method returns an <xref keyref="IAgoraRteAudioDeviceCollection"/> object that includes all the audio playback devices in the system. With the <xref keyref="IAgoraRteAudioDeviceCollection"/> object, the app can enumerate the audio playback devices. 
                You must call <xref keyref="Release_IAgoraRteAudioDeviceCollection"/> to release the object after using it.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>A pointer to the <xref keyref="IAgoraRteAudioDeviceCollection"/> object that includes all the audio playback devices in the system, if the method call succeeds.</li>
                <li>A null pointer, if the method call fails.</li>
            </ul>
        </section>
    </refbody>
</reference>
