<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onscenestats">
    <title><ph keyref="OnSceneStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">Reports the statistics of the current scene.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="OnSceneStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void OnSceneStats(const SceneStats&amp; stats) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p>The SDK triggers this callback once every two seconds after the user joins the scene.</p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>stats</pt>
                    <pd>Statistics of the scene. See <xref keyref="SceneStats"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
