<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_mute">
    <title><ph keyref="Mute"/></title>
    <shortdesc id="short"><ph id="shortdesc">Mutes or unmutes the local playing media
        file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Mute"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int mute(boolean mute);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">-(int)mute:(BOOL)isMuted;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual int Mute(bool mute) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p>This function does not affect publishing.</p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>mute</pt>
                    <pd>
                        <ul id="ul_xnt_ncg_3qb">
                            <li><codeph><ph keyref="true"/></codeph>: Mutes the local playing media file.</li>
                            <li><codeph><ph keyref="false"/></codeph> Unmutes the local playing media file.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure.</li>
            </ul>
        </section>
    </refbody>
</reference>
