<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_registereventhandler">
    <title><ph keyref="RegisterEventHandler"/></title>
    <shortdesc id="short"><ph id="shortdesc">Registers an event handler for the scene.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="RegisterEventHandler"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void RegisterEventHandler(
                    std::shared_ptr&lt;IAgoraRteSceneEventHandler&gt; event_handler) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>event_handler</pt>
                    <pd>Output parameter. Pointer to an <xref keyref="IAgoraRteSceneEventHandler"/> object.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
