<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iagorartestreamingsource_appendseidata">
    <title><ph keyref="AppendSeiData_IAgoraRteStreamingSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">Appends the SEI data.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AppendSeiData_IAgoraRteStreamingSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int AppendSeiData(const agora::rtc::InputSeiData&amp; inSeiData) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p>This method appends SEI data to the video packet.</p>
        </section>
        <section id="parameters"><title>Parameters</title>
            <parml>
                <plentry>
                    <pt>inSeiData</pt>
                    <pd>Reference to the input SEI data: <xref keyref="InputSeiData"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>0: Success.</li>
                <li>&lt; 0: Failure. For details, see <xref keyref="STREAMING_SRC_ERR"/>.</li>
            </ul>
        </section>
    </refbody>
</reference>
