<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getcount">
    <title><ph keyref="GetCount"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the total number of the playback and recording devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual int GetCount() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
            <p>Call <xref keyref="EnumeratePlaybackDevices"/> first, and then call this method to return the number of the audio playback devices.</p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul>
                <li>The number of the audio devices, if the method call succeeds.</li>
                <li>&lt; 0, if the method call fails.</li>
            </ul>
        </section>
    </refbody>
</reference>
