<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ismuted">
    <title><ph keyref="IsMuted"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets whether the media player is
        muted.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IsMuted"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">boolean isMuted();</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">-(BOOL)isMuted;</codeblock>
                <codeblock props="windows" outputclass="language-cpp">virtual bool IsMuted() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <ul id="ul_nbv_cym_3qb">
                <li><codeph><ph keyref="true"/></codeph>: The media player is muted.</li>
                <li><codeph><ph keyref="false"/></codeph>: The media player is not muted.</li>
            </ul>
        </section>
    </refbody>
</reference>
