<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rectangle">
    <title><ph keyref="Rectangle"/></title>
    <shortdesc id="short"><ph id="shortdesc">The relative location of the screen-shared area to the
            screen or window.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">struct Rectangle {
  int x;
  int y;
  int width;
  int height;

  Rectangle() : x(0), y(0), width(0), height(0) {}
  Rectangle(int xx, int yy, int ww, int hh) : x(xx), y(yy), width(ww), height(hh) {}
};</codeblock>
                <codeblock props="electron" outputclass="language-typescript">export interface Rectangle { x: number; y: number; width: number; height: number; }</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
   <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
   <parml>
       <plentry>
  <pt>x</pt>
  <pd>The horizontal offset from the top-left corner.</pd>
       </plentry>
       <plentry>
  <pt>y</pt>
  <pd>The vertical offset from the top-left corner.</pd>
       </plentry>
       <plentry>
  <pt>width</pt>
  <pd>The width of the shared area.</pd>
       </plentry>
       <plentry>
  <pt>height</pt>
  <pd>The height of the shared area.</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
