<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtefileinfo">
    <title><ph keyref="RteFileInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The RTE file information structure.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct RteFileInfo {
  int32_t file_id;  
  std::string
      file_url;      
  int64_t duration;  
  int32_t video_width;   
  int32_t video_height;  
  int32_t frame_rate;    
  int32_t
      index;  
  int64_t begin_time;           

  RteFileInfo() {
    file_id = INVALID_RTE_FILE_ID;
    file_url = "";
    duration = 0;
    video_width = 0;
    video_height = 0;
    frame_rate = 0;
    index = -1;
    begin_time = 0;
  }

  void Reset() {
    file_id = INVALID_RTE_FILE_ID;
    file_url = "";
    duration = 0;
    video_width = 0;
    video_height = 0;
    frame_rate = 0;
    index = -1;
    begin_time = 0;
  }

  bool IsValid() { return (file_id != INVALID_RTE_FILE_ID); }

  void CloneTo(RteFileInfo&amp; out_file_info) {
    out_file_info.file_id = file_id;
    out_file_info.file_url = file_url;
    out_file_info.video_width = video_width;
    out_file_info.video_height = video_height;
    out_file_info.frame_rate = frame_rate;
    out_file_info.index = index;
    out_file_info.begin_time = begin_time;
  }
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>file_id</pt>
                    <pd>The ID of the media file. It's generated by RTE sdk.</pd>
                </plentry> 
                <plentry>
                    <pt>file_url</pt>
                    <pd>The absolute path of the local file or the url of the cloud file.</pd>
                </plentry>
                <plentry>
                    <pt>duration</pt>
                    <pd>The duration of this media file.</pd>
                </plentry>
                <plentry>
                    <pt>video_width</pt>
                    <pd>The width of video frame.</pd>
                </plentry>
                <plentry>
                    <pt>video_height</pt>
                    <pd>The height of video frame.</pd>
                </plentry>
                <plentry>
                    <pt>frame_rate</pt>
                    <pd>The frame rate of the video.</pd>
                </plentry>
                <plentry>
                    <pt>index</pt>
                    <pd>The file index in list. It will be updated after files are removed or
                        inserted into the list.</pd>
                </plentry>
                <plentry>
                    <pt>begin_time</pt>
                    <pd>The beginning timestamp in the list. It will be updated after files are
                        removed or inserted into the list.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference> 
