<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_playerstreaminfo">
    <title><ph keyref="PlayerStreamInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The index of the media stream object.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct PlayerStreamInfo {
  int streamIndex;
  MEDIA_STREAM_TYPE streamType;
  char codecName[kMaxCharBufferLength];
  char language[kMaxCharBufferLength];
  int videoFrameRate;
  int videoBitRate;
  int videoWidth;
  int videoHeight;
  int videoRotation;
  int audioSampleRate;
  int audioChannels;
  int audioBitsPerSample;
  int64_t duration;

  PlayerStreamInfo() : streamIndex(0),
                       streamType(STREAM_TYPE_UNKNOWN),
                       videoFrameRate(0),
                       videoBitRate(0),
                       videoWidth(0),
                       videoHeight(0),
                       videoRotation(0),
                       audioSampleRate(0),
                       audioChannels(0),
                       audioBitsPerSample(0),
                       duration(0) {
    memset(codecName, 0, sizeof(codecName));
    memset(language, 0, sizeof(language));
  }
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>streamIndex</pt>
                    <pd>The index of the media stream.</pd>
                </plentry>
                <plentry>
                    <pt>streamType</pt>
                    <pd>The type of the media stream. See <xref keyref="MEDIA_STREAM_TYPE"/>.</pd>
                </plentry>
                <plentry>
                    <pt>codecName</pt>
                    <pd>The codec of the media stream.</pd>
                </plentry>
                <plentry>
                    <pt>language</pt>
                    <pd>The language of the media stream.</pd>
                </plentry>
                <plentry>
                    <pt>videoFrameRate</pt>
                    <pd>The frame rate (fps) if the stream is video.</pd>
                </plentry>
                <plentry>
                    <pt>videoBitRate</pt>
                    <pd>The video bitrate (bps) if the stream is video.</pd>
                </plentry>
                <plentry>
                    <pt>videoWidth</pt>
                    <pd>The video width (pixel) if the stream is video.</pd>
                </plentry>
                <plentry>
                    <pt>videoHeight</pt>
                    <pd>The video height (pixel) if the stream is video.</pd>
                </plentry>
                <plentry>
                    <pt>videoRotation</pt>
                    <pd>The rotation angle if the steam is video.</pd>
                </plentry>
                <plentry>
                    <pt>audioSampleRate</pt>
                    <pd>The sample rate if the stream is audio.</pd>
                </plentry>
                <plentry>
                    <pt>audioChannels</pt>
                    <pd>The number of audio channels if the stream is audio.</pd>
                </plentry>
                <plentry>
                    <pt>audioBitsPerSample</pt>
                    <pd>The number of bits per sample if the stream is audio.</pd>
                </plentry>
                <plentry>
                    <pt>duration</pt>
                    <pd>The total duration (second) of the media stream.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
