<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_layoutconfigs">
    <title><ph keyref="LayoutConfigs"/></title>
    <shortdesc id="short"><ph id="shortdesc">Configurations for the layout.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct LayoutConfigs {
  CanvasConfig canvas;
  std::vector&lt;LayoutConfig> layouts;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>canvas</pt>
                    <pd>Canvas setting for the video frame. See <xref keyref="CanvasConfig"/>.</pd>
                </plentry>
                <plentry>
                    <pt>layouts</pt>
                    <pd>Layout settings of each layer. See <xref keyref="LayoutConfig"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
