<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamstatechangedreason">
    <title><ph keyref="StreamStateChangedReason"/></title>
    <shortdesc id="short"><ph id="shortdesc"><?oxy-placeholder content="Provide a short description for this enum."?></ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kPublished"/></pt>
                    <pd>The stream is published.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kUnpublished"/></pt>
                    <pd>The stream is unpublished.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kSubscribed"/></pt>
                    <pd>The stream is subscribed by a user and the user is receiving data from the stream.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kUnsubscribed"/></pt>
                    <pd>The stream is unsubscribed.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
