<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_media_stream_type">
    <title><ph keyref="MEDIA_STREAM_TYPE"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">The type of the media stream.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="STREAM_TYPE_UNKNOWN"/></pt>
                    <pd>0: The type is unknown.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="STREAM_TYPE_VIDEO"/></pt>
                    <pd>1: The video stream.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="STREAM_TYPE_AUDIO"/></pt>
                    <pd>2: The audio stream.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="STREAM_TYPE_SUBTITLE"/></pt>
                    <pd>3: The subtitle stream.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
