<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_media_player_state">
    <title><ph keyref="MEDIA_PLAYER_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The playback state.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_IDLE"/></pt>
                    <pd>0: Default state.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_OPENING"/></pt>
                    <pd>Opening the media file.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_OPEN_COMPLETED"/></pt>
                    <pd>The media file is opened successfully.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_PLAYING"/></pt>
                    <pd>Playing the media file.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_PAUSED"/></pt>
                    <pd>The playback is paused.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_PLAYBACK_COMPLETED"/></pt>
                    <pd>The playback is completed.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED"/></pt>
                    <pd>All loops are completed.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_STOPPED"/></pt>
                    <pd>The playback is stopped.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_PAUSING_INTERNAL"/></pt>
                    <pd>50: Player pausing (internal).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_STOPPING_INTERNAL"/></pt>
                    <pd>Player stopping (internal).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_SEEKING_INTERNAL"/></pt>
                    <pd>Player seeking state (internal).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_GETTING_INTERNAL"/></pt>
                    <pd>Player getting state (internal).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_NONE_INTERNAL"/></pt>
                    <pd>None state for state machine (internal).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_DO_NOTHING_INTERNAL"/></pt>
                    <pd>Do nothing state for state machine (internal).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PLAYER_STATE_FAILED"/></pt>
                    <pd>100: The playback fails.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
