<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_max_device_id_length_type">
    <title><ph keyref="MAX_DEVICE_ID_LENGTH_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">The maximum device ID length.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt>MAX_DEVICE_ID_LENGTH</pt>
                    <pd>The maximum device ID length is 512.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
