<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_layouttype">
    <title><ph keyref="LayoutType"/></title>
    <shortdesc id="short"><ph id="shortdesc">The type of a layer in the layout.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="Image"/></pt>
                    <pd>The layer is an image.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="Track"/></pt>
                    <pd>The layer is a track.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
