<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediatype">
    <title><ph keyref="MediaType"/></title>
    <shortdesc id="short"><ph id="shortdesc">The media type.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
