<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_camerasource">
    <title><ph keyref="CameraSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">The camera source.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kBack"/></pt>
                    <pd>The camera source is the rear camera.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kFront"/></pt>
                    <pd>The camera source is the front camera.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
