<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videosourcetype">
    <title><ph keyref="VIDEO_SOURCE_TYPE"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">Video source types.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_CAMERA_PRIMARY"/></pt>
                    <pd>Video captured by the camera.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_CAMERA"/></pt>
                    <pd>Same as <ph keyref="VIDEO_SOURCE_CAMERA_PRIMARY"/>.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_CAMERA_SECONDARY"/></pt>
                    <pd>Video captured by a secondary camera.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_SCREEN_PRIMARY"/></pt>
                    <pd>Video of the screen.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_SCREEN"/></pt>
                    <pd>Same as <ph keyref="VIDEO_SOURCE_SCREEN_PRIMARY"/>.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_SCREEN_SECONDARY"/></pt>
                    <pd>Video of the secondary screen.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_CUSTOM"/></pt>
                    <pd>Custom video source.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_MEDIA_PLAYER"/></pt>
                    <pd>Video from the media player.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_RTC_IMAGE_PNG"/></pt>
                    <pd>Video from a PNG image.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_RTC_IMAGE_JPEG"/></pt>
                    <pd>Video from a JPEG image.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_RTC_IMAGE_GIF"/></pt>
                    <pd>Video from a GIF image.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_REMOTE"/></pt>
                    <pd>Remote video.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_TRANSCODED"/></pt>
                    <pd>Transcoded video.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="VIDEO_SOURCE_UNKNOWN"/></pt>
                    <pd>Unknown video source.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
