<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_optional_enum_size_t">
    <title><ph keyref="OPTIONAL_ENUM_SIZE_T"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">The buffer size of the PCM audio
        frame.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>Since</dt>
                    <dd>v</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kMaxDataSizeSamples"/></pt>
                    <pd>3840: The max number of the samples of the data.</pd>
                    <pd>When the number of audio channel is two, the sample rate is 32 kHZ,  the
                        buffer length of the data is 60 ms, the number of the samples of the data is
                        3840 (2 x 32 x 60).</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kMaxDataSizeBytes"/></pt>
                    <pd>The max number of the bytes of the data.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
