<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="DC.rights.owner" content="(C) Copyright 2022">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <meta name="DC.type" content="map">
      <meta name="DC.format" content="HTML5">
      <title>Video SDK v6.1.0 API Reference for Flutter</title>
      <link rel="stylesheet" type="text/css" href="commonltr.css">
   </head>
   <body>
      <h1 class="title topictitle1">Video SDK v6.1.0 API Reference for Flutter</h1>
      <nav>
         <ul class="map">
            <li class="topicref topichead">Video SDK v6.1.0 API Reference for Flutter
               <ul>
                  <li class="topicref"><a href="API/rtc_api_overview_ng.html">API Overview</a></li>
                  <li class="topicref"><a href="API/class_irtcengine.html">RtcEngine</a></li>
                  <li class="topicref"><a href="API/class_irtcengineex.html">RtcEngineEx</a></li>
                  <li class="topicref"><a href="API/class_irtcengineeventhandler.html">RtcEngineEventHandler</a></li>
                  <li class="topicref"><a href="API/class_imediaplayer.html">MediaPlayer</a></li>
                  <li class="topicref"><a href="API/class_iaudioencodedframeobserver.html">AudioEncodedFrameObserver</a></li>
                  <li class="topicref"><a href="API/class_iaudiodevicemanager.html">AudioDeviceManager</a></li>
                  <li class="topicref"><a href="API/class_ivideodevicemanager.html">VideoDeviceManager</a></li>
                  <li class="topicref"><a href="API/class_imediaengine.html">MediaEngine</a></li>
                  <li class="topicref"><a href="API/class_imediaplayercachemanager.html">MediaPlayerCacheManager</a></li>
                  <li class="topicref"><a href="API/class_imediaplayersourceobserver.html">MediaPlayerSourceObserver</a></li>
                  <li class="topicref"><a href="API/class_iaudioframeobserver.html">AudioFrameObserver</a></li>
                  <li class="topicref"><a href="API/class_iaudioframeobserverbase.html">AudioFrameObserverBase</a></li>
                  <li class="topicref"><a href="API/class_iaudiospectrumobserver.html">AudioSpectrumObserver</a></li>
                  <li class="topicref"><a href="API/class_imetadataobserver.html">MetadataObserver</a></li>
                  <li class="topicref"><a href="API/class_ivideoencodedframeobserver.html">VideoEncodedFrameObserver</a></li>
                  <li class="topicref"><a href="API/class_ivideoframeobserver.html">VideoFrameObserver</a></li>
                  <li class="topicref"><a href="API/class_ilocalspatialaudioengine.html">LocalSpatialAudioEngine</a></li>
                  <li class="topicref"><a href="API/class_imediarecorder.html">MediaRecorder</a></li>
                  <li class="topicref"><a href="API/class_imediarecorderobserver.html">MediaRecorderObserver</a></li>
                  <li class="topicref"><a href="API/class_imediaplayeraudioframeobserver.html">MediaPlayerAudioFrameObserver</a></li>
                  <li class="topicref"><a href="API/class_imediaplayervideoframeobserver.html">MediaPlayerVideoFrameObserver</a></li>
                  <li class="topicref"><a href="API/class_rtcengineext.html">RtcEngineExt</a></li>
                  <li class="topicref"><a href="API/class_agoravideoview.html">AgoraVideoView</a></li>
                  <li class="topicref"><a href="API/class_mediaplayercontroller.html">MediaPlayerController</a></li>
                  <li class="topicref"><a href="API/class_videoviewcontroller.html">VideoViewController</a></li>
                  <li class="topicref"><a href="API/rtc_api_data_type.html">Class and Enum</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>