<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.Group Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_1_1_group_permission_type.html">GroupPermissionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab50f56931c589cddede605a236cfa67d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ab50f56931c589cddede605a236cfa67d">getGroupId</a> ()</td></tr>
<tr class="separator:ab50f56931c589cddede605a236cfa67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51623769162c76f605e98f144c7d5d3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ad51623769162c76f605e98f144c7d5d3">getGroupName</a> ()</td></tr>
<tr class="separator:ad51623769162c76f605e98f144c7d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df567cc22c8ba931705542203de2c64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a5df567cc22c8ba931705542203de2c64">getDescription</a> ()</td></tr>
<tr class="separator:a5df567cc22c8ba931705542203de2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146a68728cbb791f29fe6efee7c72b6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a1146a68728cbb791f29fe6efee7c72b6">isPublic</a> ()</td></tr>
<tr class="separator:a1146a68728cbb791f29fe6efee7c72b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0c5101503652334585b05636f2e044"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a9a0c5101503652334585b05636f2e044">isMemberAllowToInvite</a> ()</td></tr>
<tr class="separator:a9a0c5101503652334585b05636f2e044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf98cd665b4b7ad3a077be63d1d97e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#aeadf98cd665b4b7ad3a077be63d1d97e">isMemberOnly</a> ()</td></tr>
<tr class="separator:aeadf98cd665b4b7ad3a077be63d1d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80405454032223e13e22f566f146ebe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a80405454032223e13e22f566f146ebe7">getMaxUserCount</a> ()</td></tr>
<tr class="separator:a80405454032223e13e22f566f146ebe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085ff36d2b4afe624452a09593499de2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a085ff36d2b4afe624452a09593499de2">isMsgBlocked</a> ()</td></tr>
<tr class="separator:a085ff36d2b4afe624452a09593499de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6977207a5955ab7b357fb110920743df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a6977207a5955ab7b357fb110920743df">getOwner</a> ()</td></tr>
<tr class="separator:a6977207a5955ab7b357fb110920743df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bcea290d80b2519825ed295358dbad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#af6bcea290d80b2519825ed295358dbad">groupSubject</a> ()</td></tr>
<tr class="separator:af6bcea290d80b2519825ed295358dbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0e8104fbea754d42e854c677888ec9"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#aee0e8104fbea754d42e854c677888ec9">getMembers</a> ()</td></tr>
<tr class="separator:aee0e8104fbea754d42e854c677888ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5db829be49efdb6bcd72d803bf8466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a2f5db829be49efdb6bcd72d803bf8466">getMemberCount</a> ()</td></tr>
<tr class="separator:a2f5db829be49efdb6bcd72d803bf8466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af197dae812e5f8f424e28c7d380c9395"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#af197dae812e5f8f424e28c7d380c9395">toString</a> ()</td></tr>
<tr class="separator:af197dae812e5f8f424e28c7d380c9395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2c4566de95956c786f420dc556fa3"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a5ab2c4566de95956c786f420dc556fa3">getAdminList</a> ()</td></tr>
<tr class="separator:a5ab2c4566de95956c786f420dc556fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cc5bfc7bf5353fc9c5aad6a8933ec9"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a06cc5bfc7bf5353fc9c5aad6a8933ec9">getBlackList</a> ()</td></tr>
<tr class="separator:a06cc5bfc7bf5353fc9c5aad6a8933ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39589216dd591c76d4338b07f24b4dae"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a39589216dd591c76d4338b07f24b4dae">getMuteList</a> ()</td></tr>
<tr class="separator:a39589216dd591c76d4338b07f24b4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8411f4e01a6fd2e74c173912a64e962"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ab8411f4e01a6fd2e74c173912a64e962">getWhiteList</a> ()</td></tr>
<tr class="separator:ab8411f4e01a6fd2e74c173912a64e962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4f68f951379b49c2c0d4b25407e18"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a1da4f68f951379b49c2c0d4b25407e18">isAllMemberMuted</a> ()</td></tr>
<tr class="separator:a1da4f68f951379b49c2c0d4b25407e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a7d7a156f8696b29ddb1dbc3d841f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ad3a7d7a156f8696b29ddb1dbc3d841f7">getExtension</a> ()</td></tr>
<tr class="separator:ad3a7d7a156f8696b29ddb1dbc3d841f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eab1c23133c219c80e4a72f397d8a75"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a7eab1c23133c219c80e4a72f397d8a75">getAnnouncement</a> ()</td></tr>
<tr class="separator:a7eab1c23133c219c80e4a72f397d8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49964afaf50fb6c86f26a2d71bb691ec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html">MucSharedFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a49964afaf50fb6c86f26a2d71bb691ec">getShareFileList</a> ()</td></tr>
<tr class="separator:a49964afaf50fb6c86f26a2d71bb691ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5633a9626853e1170d7efe4be26725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_1_1_group_permission_type.html">GroupPermissionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a9a5633a9626853e1170d7efe4be26725">getGroupPermissionType</a> ()</td></tr>
<tr class="separator:a9a5633a9626853e1170d7efe4be26725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d9fe191abcd4471b3b4d74dc23d8e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ae57d9fe191abcd4471b3b4d74dc23d8e">isDisabled</a> ()</td></tr>
<tr class="separator:ae57d9fe191abcd4471b3b4d74dc23d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The group class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ab2c4566de95956c786f420dc556fa3" name="a5ab2c4566de95956c786f420dc556fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab2c4566de95956c786f420dc556fa3">&#9670;&nbsp;</a></span>getAdminList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.Group.getAdminList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the admin list of the group.</p>
<p >Be sure to fetch the detail specification of the group from the server first, see <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6d4e639bb59fa78b145256779064a789">GroupManager#getGroupFromServer(String)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The admin list of the group. </dd></dl>

</div>
</div>
<a id="a7eab1c23133c219c80e4a72f397d8a75" name="a7eab1c23133c219c80e4a72f397d8a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eab1c23133c219c80e4a72f397d8a75">&#9670;&nbsp;</a></span>getAnnouncement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.getAnnouncement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group announcement. If no announcement is found from the server, the return may be empty.</p>
<p >Reference: You can also call the method: <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa06bd5110214ee4d6ca08ac8c387a2e5">GroupManager#fetchGroupAnnouncement(String)</a> to get the group announcement. As for its asynchronous method, see <a class="el" href="">GroupManager#asyncFetchGroupAnnouncement(String, ValueCallBack)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The content of the group announcement. </dd></dl>

</div>
</div>
<a id="a06cc5bfc7bf5353fc9c5aad6a8933ec9" name="a06cc5bfc7bf5353fc9c5aad6a8933ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cc5bfc7bf5353fc9c5aad6a8933ec9">&#9670;&nbsp;</a></span>getBlackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.Group.getBlackList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the blocklist of the group.</p>
<p >If no blocklist is found from the server, the return may be empty.</p>
<p >Reference: To fetch the blocklist, call <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a213795add0d691247edf08fb36151074">GroupManager#fetchGroupBlackList(String, int, int)</a>.</p>
<p >Only the group owner or admin can call this method.</p>
<p >You also can call it's asynchronous method as follows: <a class="el" href="">GroupManager#asyncFetchGroupBlackList(String, int, int, ValueCallBack)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The blocklist. </dd></dl>

</div>
</div>
<a id="a5df567cc22c8ba931705542203de2c64" name="a5df567cc22c8ba931705542203de2c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df567cc22c8ba931705542203de2c64">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group description. </p><dl class="section return"><dt>Returns</dt><dd>The group description. </dd></dl>

</div>
</div>
<a id="ad3a7d7a156f8696b29ddb1dbc3d841f7" name="ad3a7d7a156f8696b29ddb1dbc3d841f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a7d7a156f8696b29ddb1dbc3d841f7">&#9670;&nbsp;</a></span>getExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the customized extension of the group. </p><dl class="section return"><dt>Returns</dt><dd>The customized extension of the group. </dd></dl>

</div>
</div>
<a id="ab50f56931c589cddede605a236cfa67d" name="ab50f56931c589cddede605a236cfa67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50f56931c589cddede605a236cfa67d">&#9670;&nbsp;</a></span>getGroupId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.getGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group ID. </p><dl class="section return"><dt>Returns</dt><dd>The group ID. </dd></dl>

</div>
</div>
<a id="ad51623769162c76f605e98f144c7d5d3" name="ad51623769162c76f605e98f144c7d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51623769162c76f605e98f144c7d5d3">&#9670;&nbsp;</a></span>getGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group name. </p><dl class="section return"><dt>Returns</dt><dd>The group name. </dd></dl>

</div>
</div>
<a id="a9a5633a9626853e1170d7efe4be26725" name="a9a5633a9626853e1170d7efe4be26725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5633a9626853e1170d7efe4be26725">&#9670;&nbsp;</a></span>getGroupPermissionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_1_1_group_permission_type.html">GroupPermissionType</a> io.agora.chat.Group.getGroupPermissionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current user's role in group. </p><dl class="section return"><dt>Returns</dt><dd>Returns the permission type of the user in a group, see <code><a class="el" href="enumio_1_1agora_1_1chat_1_1_group_1_1_group_permission_type.html">GroupPermissionType</a></code>. </dd></dl>

</div>
</div>
<a id="a80405454032223e13e22f566f146ebe7" name="a80405454032223e13e22f566f146ebe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80405454032223e13e22f566f146ebe7">&#9670;&nbsp;</a></span>getMaxUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.Group.getMaxUserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The max number of group members allowed in a group. The param is set when the group is created.</p>
<p >Be sure to fetch the detail specification of the group from the server first, see <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6d4e639bb59fa78b145256779064a789">GroupManager#getGroupFromServer(String)</a>. If not, the SDK returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>The allowed max number of group members. </dd></dl>

</div>
</div>
<a id="a2f5db829be49efdb6bcd72d803bf8466" name="a2f5db829be49efdb6bcd72d803bf8466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5db829be49efdb6bcd72d803bf8466">&#9670;&nbsp;</a></span>getMemberCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.Group.getMemberCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the member count of the group.</p>
<p >This includes the group owner, administrators, and regular members.</p>
<dl class="section return"><dt>Returns</dt><dd>The count. </dd></dl>

</div>
</div>
<a id="aee0e8104fbea754d42e854c677888ec9" name="aee0e8104fbea754d42e854c677888ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0e8104fbea754d42e854c677888ec9">&#9670;&nbsp;</a></span>getMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.Group.getMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the member list of the group. If no member is found from the server, the return might be empty.</p>
<p >Reference: You can get the group members in the following ways: (1) When member's number is less than 200, can use <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#abba2dff5e9b5a6aace7f40a35be03d8c">GroupManager#getGroupFromServer(String, boolean)</a> to fetch, the second parameter pass in true, can get up to 200 members (2) Use the method of <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a858f23857489b3ccee536329872dbf1e">GroupManager#fetchGroupMembers(String, String, int)</a> to get by page, or its asynchronous method of <a class="el" href="">GroupManager#asyncFetchGroupMembers(String, String, int, ValueCallBack)</a></p>
<p >to get </p><dl class="section return"><dt>Returns</dt><dd>The list of the user IDs of the group members. </dd></dl>

</div>
</div>
<a id="a39589216dd591c76d4338b07f24b4dae" name="a39589216dd591c76d4338b07f24b4dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39589216dd591c76d4338b07f24b4dae">&#9670;&nbsp;</a></span>getMuteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.Group.getMuteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the mute list of the group.</p>
<p >If no mute list is found from the server, the return may be empty.</p>
<p >Reference: You can also fetch the mute list by calling <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac2174a63f1ee727e6cfac93d404d4e5f">GroupManager#fetchGroupMuteList(String, int, int)</a>. And only the group owner or admin can call this method.</p>
<p >You can also call it's asynchronous method, see <a class="el" href="">GroupManager#asyncFetchGroupMuteList(String, int, int, ValueCallBack)</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The mute list of the group. </dd></dl>

</div>
</div>
<a id="a6977207a5955ab7b357fb110920743df" name="a6977207a5955ab7b357fb110920743df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6977207a5955ab7b357fb110920743df">&#9670;&nbsp;</a></span>getOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the user ID of the group owner. </p><dl class="section return"><dt>Returns</dt><dd>The user ID of the group owner. </dd></dl>

</div>
</div>
<a id="a49964afaf50fb6c86f26a2d71bb691ec" name="a49964afaf50fb6c86f26a2d71bb691ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49964afaf50fb6c86f26a2d71bb691ec">&#9670;&nbsp;</a></span>getShareFileList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html">MucSharedFile</a> &gt; io.agora.chat.Group.getShareFileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group shared file list. If no shared file is found from the server, the return might be empty.</p>
<p >Reference: You can also call <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7830c362d498e8a1ef5b64ccc8191990">GroupManager#fetchGroupSharedFileList(String, int, int)</a> to fetch the shared file list. And for the asynchronous method, see <a class="el" href="">GroupManager#asyncFetchGroupSharedFileList(String, int, int, ValueCallBack)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The group shared file list. </dd></dl>

</div>
</div>
<a id="ab8411f4e01a6fd2e74c173912a64e962" name="ab8411f4e01a6fd2e74c173912a64e962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8411f4e01a6fd2e74c173912a64e962">&#9670;&nbsp;</a></span>getWhiteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; String &gt; io.agora.chat.Group.getWhiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the allowlist of the group.</p>
<p >If no allowlist is found from the server, the return may be empty.</p>
<p >Reference: You can also fetch the allowlist by calling <a class="el" href="">GroupManager#fetchGroupWhiteList(String, ValueCallBack)</a>. And only the group owner or admin can call this method. </p><dl class="section return"><dt>Returns</dt><dd>The group allowlist. </dd></dl>

</div>
</div>
<a id="af6bcea290d80b2519825ed295358dbad" name="af6bcea290d80b2519825ed295358dbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bcea290d80b2519825ed295358dbad">&#9670;&nbsp;</a></span>groupSubject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.groupSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The name of the group. Be sure to fetch the detail specification of the group from the server first, see <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6d4e639bb59fa78b145256779064a789">GroupManager#getGroupFromServer(String)</a>. </p><dl class="section return"><dt>Returns</dt><dd>The group name. </dd></dl>

</div>
</div>
<a id="a1da4f68f951379b49c2c0d4b25407e18" name="a1da4f68f951379b49c2c0d4b25407e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da4f68f951379b49c2c0d4b25407e18">&#9670;&nbsp;</a></span>isAllMemberMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.Group.isAllMemberMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether all members are muted.</p>
<p >This method has limitations and is recommended to be used with caution.</p>
<p >The state is updated when a all-muted/all-unmuted callback is received, but only for the in-memory object. After the in-memory object is collected and pulled again from the database or server, the state becomes unreliable. </p><dl class="section return"><dt>Returns</dt><dd>Whether all members are muted. </dd></dl>

</div>
</div>
<a id="ae57d9fe191abcd4471b3b4d74dc23d8e" name="ae57d9fe191abcd4471b3b4d74dc23d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57d9fe191abcd4471b3b4d74dc23d8e">&#9670;&nbsp;</a></span>isDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.Group.isDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether the group is disabled.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether the group is disabled:<ul>
<li><code>true</code>: <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> has been disabled;</li>
<li><code>false</code>: <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html">Group</a> is not disabled. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9a0c5101503652334585b05636f2e044" name="a9a0c5101503652334585b05636f2e044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0c5101503652334585b05636f2e044">&#9670;&nbsp;</a></span>isMemberAllowToInvite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.Group.isMemberAllowToInvite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether the group member is allowed to invite other users to join the group. </p><dl class="section return"><dt>Returns</dt><dd>Whether the group member is allowed to invite other users to join the group:<ul>
<li><code>true</code>: Yes;</li>
<li><code>false</code>: No. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="aeadf98cd665b4b7ad3a077be63d1d97e" name="aeadf98cd665b4b7ad3a077be63d1d97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf98cd665b4b7ad3a077be63d1d97e">&#9670;&nbsp;</a></span>isMemberOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.Group.isMemberOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fetches the group property: whether users can auto join the group VS need requesting or invitation from a group member to join the group.</p>
<p >There are four types of group properties used to define the style of a group, and <code>isMemberOnly</code> contains three types including: PRIVATE_OWNER_INVITE, PRIVATE_MEMBER_INVITE, PUBLIC_JOIN_APPROVAL. And do not include <a class="el" href="enumio_1_1agora_1_1chat_1_1_group_manager_1_1_group_style.html#ac771b6b44e776c3eebc062e81e1a21dc">GroupManager.GroupStyle#GroupStylePublicOpenJoin</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>true</code>: Users can not join the group freely. Needs the invitation from the group owner or members, or the application been approved by the group owner or admins.</li>
<li><code>false</code>: Users can join freely without the group owner or member‘s invitation or the new joiner’s application been approved. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a085ff36d2b4afe624452a09593499de2" name="a085ff36d2b4afe624452a09593499de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085ff36d2b4afe624452a09593499de2">&#9670;&nbsp;</a></span>isMsgBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.Group.isMsgBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether the group message is blocked.</p>
<p >Reference: For blocking group message, see <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3488560e515cc783c12d04f7b3377d99">GroupManager#blockGroupMessage(String)</a>, unblocking see <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8f7906e90d9a8bcac89301a621087d85">GroupManager#unblockGroupMessage(String)</a> </p><dl class="section return"><dt>Returns</dt><dd>- <code>true</code>: The user has blocked the group messages;<ul>
<li><code>false</code>: The user does not blocked the group messages. </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a1146a68728cbb791f29fe6efee7c72b6" name="a1146a68728cbb791f29fe6efee7c72b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1146a68728cbb791f29fe6efee7c72b6">&#9670;&nbsp;</a></span>isPublic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.chat.Group.isPublic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether the group is a public group. </p><dl class="section return"><dt>Returns</dt><dd>If the result is <code>true</code>, the group is a public group, otherwise it is a private group. </dd></dl>

</div>
</div>
<a id="af197dae812e5f8f424e28c7d380c9395" name="af197dae812e5f8f424e28c7d380c9395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af197dae812e5f8f424e28c7d380c9395">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Group.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group name, or group ID if the group name is empty. This method can be used for adapter sorting.</p>
<dl class="section return"><dt>Returns</dt><dd>The group name, or group ID if the group name is empty. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/Group.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
