<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.push.PushListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html">PushListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1push_1_1_push_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.push.PushListener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1062fb664ad9bde40f6e546c126b42aa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html#a1062fb664ad9bde40f6e546c126b42aa">isSupportPush</a> (<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> pushType, <a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a> pushConfig)</td></tr>
<tr class="separator:a1062fb664ad9bde40f6e546c126b42aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a8373688b37ee9abce700ddf95bbb3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html#af6a8373688b37ee9abce700ddf95bbb3">getPushToken</a> (<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> pushType, <a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a> pushConfig)</td></tr>
<tr class="separator:af6a8373688b37ee9abce700ddf95bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The push settings class for customized push. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6a8373688b37ee9abce700ddf95bbb3" name="af6a8373688b37ee9abce700ddf95bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a8373688b37ee9abce700ddf95bbb3">&#9670;&nbsp;</a></span>getPushToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushListener.getPushToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td>
          <td class="paramname"><em>pushType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a>&#160;</td>
          <td class="paramname"><em>pushConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the FCM device token. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushType</td><td>The push type. </td></tr>
    <tr><td class="paramname">pushConfig</td><td>The push configs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the device token to register. </dd></dl>

</div>
</div>
<a id="a1062fb664ad9bde40f6e546c126b42aa" name="a1062fb664ad9bde40f6e546c126b42aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1062fb664ad9bde40f6e546c126b42aa">&#9670;&nbsp;</a></span>isSupportPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.push.PushListener.isSupportPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td>
          <td class="paramname"><em>pushType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a>&#160;</td>
          <td class="paramname"><em>pushConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Determines whether a push type is supported. This function will be called multiple times, each time passing a pushType to the user to return a boolean value based on the pushType provided by the SDK, allowing the SDK to determine whether the client environment supports the push type. For example:</p><ol type="1">
<li>If you want to use FCM push, you need to call <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a023ed61ce82fe7d50e44cf730a8274c7">PushHelper.getInstance()</a>.setPushListener() to set the listener and override the isSupportPush function, returning true when the parameter pushType == ChatPushType.FCM. <div class="fragment"><div class="line">PushHelper.getInstance().setPushListener(<span class="keyword">new</span> PushListener() {</div>
<div class="line">                 ……</div>
<div class="line">                @Override</div>
<div class="line">                <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classio_1_1agora_1_1push_1_1_push_listener.html#a1062fb664ad9bde40f6e546c126b42aa">isSupportPush</a>(PushType pushType, PushConfig pushConfig) {</div>
<div class="line">                    <span class="comment">// 由用户实现代码判断设备是否支持FCM推送</span></div>
<div class="line">                    <span class="keywordflow">if</span>(pushType == PushType.FCM){</div>
<div class="line">                        EMLog.d(<span class="stringliteral">&quot;FCM&quot;</span>, <span class="stringliteral">&quot;GooglePlayServiceCode:&quot;</span>+GoogleApiAvailabilityLight.getInstance().isGooglePlayServicesAvailable(context));</div>
<div class="line">                        <span class="keywordflow">return</span>  GoogleApiAvailabilityLight.getInstance().isGooglePlayServicesAvailable(context) == ConnectionResult.SUCCESS;</div>
<div class="line">                    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (pushType == PushType.HONORPUSH){</div>
<div class="line">                       ……</div>
<div class="line">                    }</div>
<div class="line">                    <span class="keywordflow">return</span> super.isSupportPush(pushType, pushConfig);</div>
<div class="line">                }</div>
<div class="line">            });</div>
<div class="ttc" id="aclassio_1_1agora_1_1push_1_1_push_listener_html_a1062fb664ad9bde40f6e546c126b42aa"><div class="ttname"><a href="classio_1_1agora_1_1push_1_1_push_listener.html#a1062fb664ad9bde40f6e546c126b42aa">io.agora.push.PushListener.isSupportPush</a></div><div class="ttdeci">boolean isSupportPush(PushType pushType, PushConfig pushConfig)</div><div class="ttdef"><b>Definition:</b> PushListener.java:45</div></div>
</div><!-- fragment --> Similarly, if you return true for a specific pushType (such as HONORPUSH), the SDK will use that type of push, and the function will not be called again. Note: The final success of registration depends on whether the client environment has integrated the relevant push suite.</li>
<li>If you return false for all pushTypes in the isSupportPush callback function, the final push will be through the Huanxin channel.</li>
<li>If this function is not implemented, the SDK will default to determining which push implementation is supported based on the device model.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushType</td><td>The push type. </td></tr>
    <tr><td class="paramname">pushConfig</td><td>The push configurations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the push type is supported. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/push/PushListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
