<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.Presence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html">Presence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_presence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.Presence Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc550fda177c5ca4a761676098e21481"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#adc550fda177c5ca4a761676098e21481">getPublisher</a> ()</td></tr>
<tr class="separator:adc550fda177c5ca4a761676098e21481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62313232ab91eea845f169a7ee08d6"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a7e62313232ab91eea845f169a7ee08d6">getStatusList</a> ()</td></tr>
<tr class="separator:a7e62313232ab91eea845f169a7ee08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413248657bff3b799f97cb416e7f4410"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a413248657bff3b799f97cb416e7f4410">getExt</a> ()</td></tr>
<tr class="separator:a413248657bff3b799f97cb416e7f4410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1312d61462ea0e756c097840733c23"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a6d1312d61462ea0e756c097840733c23">getLatestTime</a> ()</td></tr>
<tr class="separator:a6d1312d61462ea0e756c097840733c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b72d29853288389c34c05575e8cedc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a30b72d29853288389c34c05575e8cedc">getExpiryTime</a> ()</td></tr>
<tr class="separator:a30b72d29853288389c34c05575e8cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The presence property class that contains presence properties, including the publisher's user ID and current presence state, and the platform used by the online device, as well as the presence's extension information, update time, and subscription expiration time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30b72d29853288389c34c05575e8cedc" name="a30b72d29853288389c34c05575e8cedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b72d29853288389c34c05575e8cedc">&#9670;&nbsp;</a></span>getExpiryTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.Presence.getExpiryTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The expiration time of the presence subscription. </dd></dl>

</div>
</div>
<a id="a413248657bff3b799f97cb416e7f4410" name="a413248657bff3b799f97cb416e7f4410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413248657bff3b799f97cb416e7f4410">&#9670;&nbsp;</a></span>getExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Presence.getExt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Gets the presence extension information. A custom presence can be set with <a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a47ff923b5496049fcf34e2dd405fadd8">PresenceManager#publishPresence(String, CallBack)</a>. </dd></dl>

</div>
</div>
<a id="a6d1312d61462ea0e756c097840733c23" name="a6d1312d61462ea0e756c097840733c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1312d61462ea0e756c097840733c23">&#9670;&nbsp;</a></span>getLatestTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.Presence.getLatestTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The presence update time, which is generated by the server. </dd></dl>

</div>
</div>
<a id="adc550fda177c5ca4a761676098e21481" name="adc550fda177c5ca4a761676098e21481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc550fda177c5ca4a761676098e21481">&#9670;&nbsp;</a></span>getPublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.Presence.getPublisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The user ID of the presence publisher. </dd></dl>

</div>
</div>
<a id="a7e62313232ab91eea845f169a7ee08d6" name="a7e62313232ab91eea845f169a7ee08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62313232ab91eea845f169a7ee08d6">&#9670;&nbsp;</a></span>getStatusList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt; String, Integer &gt; io.agora.chat.Presence.getStatusList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The current presence status of all devices of the publisher. key:The device ID of the publisher, which is in the format of (device platform)_xxxxxxx,such as "android_34f0bbf7-8eab-46db-b572-b56b02405690". value:The current presence state of the publisher, 0 is offline, 1 is online. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/Presence.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
