<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">ChatManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.ChatManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a48c11104aabf75ff5dfc6e65d29689d3">ackConversationRead</a>(String conversationId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3f332b14444a8f0789562a5cae984b2">ackGroupMessageRead</a>(String to, String messageId, String ext)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3acc4e2e553d7fcf77bbe921c6b8c93">ackMessageRead</a>(String to, String messageId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a43e71631a15d4cfcc209557e017f2c11">addConversationListener</a>(ConversationListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a29f18970bfcf66e1282a4586ada76847">addMessageListener</a>(MessageListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af28eda8b34135df5f5cc6941fdacee4e">addReaction</a>(final String messageId, final String reaction)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab8db6f20976fc4e6133f718af94f57b8">asyncAddConversationMark</a>(@NonNull List&lt; String &gt; conversationIds, @NonNull EMMarkType mark, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a8e22757348ea46e0aad4cdfb4a6266a0">asyncAddReaction</a>(final String messageId, final String reaction, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#acd19dcea7931c2722ba88b2cc7374e01">asyncDeleteAllMsgsAndConversations</a>(boolean clearSeverData, CallBack deleteCallBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">asyncFetchConversationsFromServer</a>(final ValueCallBack&lt; Map&lt; String, Conversation &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aab043e06c10b6d6ef37da6c1df4f509f">asyncFetchConversationsFromServer</a>(int pageNum, int pageSize, final ValueCallBack&lt; Map&lt; String, Conversation &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a38454af9dee4a5878c33cbe9268dd382">asyncFetchConversationsFromServer</a>(final int limit, final String cursor, final ValueCallBack&lt; CursorResult&lt; Conversation &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a0d4c51aa5fa957ddd590e314a7d4a271">asyncFetchGroupReadAcks</a>(final String msgId, final int pageSize, final String startAckId, final ValueCallBack&lt; CursorResult&lt; GroupReadAck &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af9d0b492b84de09beedd68b81157c80d">asyncFetchHistoryMessage</a>(final String conversationId, final ConversationType type, final int pageSize, final String startMsgId, final ValueCallBack&lt; CursorResult&lt; ChatMessage &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a082f2cf5db33c5bb6300ec1aa63680a1">asyncFetchHistoryMessage</a>(final String conversationId, final ConversationType type, final int pageSize, final String startMsgId, final Conversation.SearchDirection direction, final ValueCallBack&lt; CursorResult&lt; ChatMessage &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af1dfac0fdc4910879444bb4563d20c43">asyncFetchHistoryMessages</a>(String conversationId, ConversationType type, int pageSize, String cursor, FetchMessageOption option, final ValueCallBack&lt; CursorResult&lt; ChatMessage &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a0dc37a87f2676f17e0ed46f39a33ab41">asyncFetchPinnedConversationsFromServer</a>(final int limit, final String cursor, final ValueCallBack&lt; CursorResult&lt; Conversation &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa082dfdf4c1f807f569a5a0c4112cdd2">asyncFilterConversationsFromDB</a>(EMCustomConversationFilter filter, boolean cleanConversationsCache, ValueCallBack&lt; List&lt; Conversation &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a021808c72b133456959bca41235fbebe">asyncGetConversationsFromServerWithCursor</a>(@NonNull String cursor, @NonNull ConversationFilter filter, ValueCallBack&lt; CursorResult&lt; Conversation &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a2754bbf2bb607914a587c633294050a8">asyncGetMessageCount</a>(ValueCallBack&lt; Integer &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a62363c8cfbda635823b0ff1200a1c1f8">asyncGetPinnedMessagesFromServer</a>(@NonNull String conversationId, ValueCallBack&lt; List&lt; ChatMessage &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3fb93d5330c452c96ba3684ed0eaf5d6">asyncGetReactionDetail</a>(final String messageId, final String reaction, final String cursor, final int pageSize, final ValueCallBack&lt; CursorResult&lt; MessageReaction &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae52a345c2aee863f29c4d0ebf453108d">asyncGetReactionList</a>(final List&lt; String &gt; messageIdList, final ChatMessage.ChatType chatType, final String groupId, final ValueCallBack&lt; Map&lt; String, List&lt; MessageReaction &gt; &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af3acdb02aafd446248ee8e9c7b44ab97">asyncModifyMessage</a>(String messageId, MessageBody messageBodyModified, final ValueCallBack&lt; ChatMessage &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aae69f5426e24b2ebbc4f160f30dd08c3">asyncPinConversation</a>(final String conversationId, boolean isPinned, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4be039c06df9b8311dbca685f0f834c2">asyncPinMessage</a>(@NonNull String messageId, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af1b22e114120a91306d87f56b4668a4b">asyncRecallMessage</a>(final ChatMessage message, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a14c95b3f770b46d39e0f7bfb5f267c09">asyncRecallMessage</a>(final ChatMessage message, String ext, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a308bf53c346199a7af1752b1bda60c28">asyncRemoveConversationMark</a>(@NonNull List&lt; String &gt; conversationIds, @NonNull EMMarkType mark, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a7b51ef6ed446d1a5f4e742bb4f0721c8">asyncRemoveReaction</a>(final String messageId, final String reaction, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ac2410f691669cff625d1b0275462a50a">asyncReportMessage</a>(String msgId, String tag, String reportReason, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aaf491a425c094d633f4f2655f2a34d28">asyncUnPinMessage</a>(@NonNull String messageId, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a6a0b02313995505685d70bbca60eb04d">cleanConversationsMemoryCache</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a55f9d270ea1638fc556c3325ac348488">deleteConversation</a>(String username, boolean deleteMessages)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a87b72cbb30e1636d290cc51062a27b53">deleteConversationFromServer</a>(String username, ConversationType type, boolean isDeleteServerMessages, CallBack deleteCallBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a23b0355ffd351da0b203f6e0c130fdf6">deleteMessagesBeforeTimestamp</a>(long timeStamp, CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a16d759e8cc6d5b642d30f8787f522b43">downloadAndParseCombineMessage</a>(ChatMessage message, ValueCallBack&lt; List&lt; ChatMessage &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af5298f55319dd769b69623c111cc8dcb">downloadAttachment</a>(final ChatMessage msg)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#abdc79b8af968ba4f4a00d326746b0013">downloadThumbnail</a>(final ChatMessage msg)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a5a2d44f6d9afb5e612c8511b6376a608">fetchConversationsFromServer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab5d625da24907c4c037a9f886bb76c09">fetchGroupReadAcks</a>(String msgId, int pageSize, String startAckId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1e4e5927e8f9e91da6827b51b2ff3b54">fetchHistoryMessages</a>(String conversationId, ConversationType type, int pageSize, String startMsgId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a71f3f43274893f60de38405a67b05bb0">fetchHistoryMessages</a>(String conversationId, ConversationType type, int pageSize, String startMsgId, Conversation.SearchDirection direction)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a92601d1af1a5f60f2cdeeb8eadb178cd">fetchSupportLanguages</a>(ValueCallBack&lt; List&lt; Language &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4beb1507c56ddfc7d8f663dced679f4a">getAllConversations</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a8160f9ea9d550299f62f85dc84a07759">getAllConversationsBySort</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1dea229f1bc9e9d605a64228cc47a4e7">getConversation</a>(String id)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a37f6e25066c2645597d576920d24aa8a">getConversation</a>(String id, ConversationType type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4a1ce1ed2c1fdf3eec13cc462c282191">getConversation</a>(String username, ConversationType type, boolean createIfNotExists)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4786fd85693c0e984332f7f263a7880d">getConversation</a>(String username, ConversationType type, boolean createIfNotExists, boolean isChatThread)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a9a153dd0c5bd19871798b2939886d49e">getConversationsByType</a>(ConversationType type)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a96eaef53e8df62a900baf712cc5f4fbc">getMessage</a>(String messageId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a750a55ccc4c4b6f9a2ed8e0021b20517">getReactionDetail</a>(final String messageId, final String reaction, final String cursor, final int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a74b8507f4327efa91fe0a6524d4d7193">getReactionList</a>(final List&lt; String &gt; messageIdList, final ChatMessage.ChatType chatType, final String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af1ba2602185cc6b1255eb7bc40882ee7">getUnreadMessageCount</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#adf8f64a7885eb3ff1c840f2aba9056c3">importMessages</a>(List&lt; ChatMessage &gt; msgs)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a670d44662419ddee494710e881096c43">loadAllConversations</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#afc7d7583797e48258cab1a1d8dc38413">markAllConversationsAsRead</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a766fec8e12f97cd1db6e472db1959e4f">recallMessage</a>(ChatMessage message)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a7ad7780fefdd7c29998e60efc3e990ab">recallMessage</a>(ChatMessage message, String ext)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a79476748c67f77c060f64e275fb70296">removeConversationListener</a>(ConversationListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a5aa03279de8c351abde0d04b7090a201">removeMessageListener</a>(MessageListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa23913ca4cece9c1a89656e697e129ce">removeMessagesFromServer</a>(String conversationId, ConversationType type, List&lt; String &gt; msgIdList, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a09bcc20692aa948b26b0a1986aaf8ddd">removeMessagesFromServer</a>(String conversationId, ConversationType type, long beforeTimeStamp, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a9aa783ed4f0423e160447319e428949e">removeReaction</a>(final String messageId, final String reaction)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3cd6845e4f9519dfbe06a221abf7cf21">reportMessage</a>(String msgId, String tag, String reportReason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a64ef8b0230f970a596feb849221b8905">saveMessage</a>(ChatMessage message)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4d378d2be16a064dd3ed1f8e1d0499b2">searchMsgFromDB</a>(@NonNull Type type, long timeStamp, int maxCount, String from, Conversation.SearchDirection direction)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3e95c42104f60be102c2e76f8bdfa9be">searchMsgFromDB</a>(Set&lt; Type &gt; types, long timeStamp, int maxCount, String from, Conversation.SearchDirection direction)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa9e3c7bc69b2ff5dbba6d86ceda1111f">searchMsgFromDB</a>(String keywords, long timeStamp, int maxCount, String from, Conversation.SearchDirection direction)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a5ae7e2b4ab407f8d871b528a8525f4ec">searchMsgFromDB</a>(String keywords, long timeStamp, int maxCount, String from, Conversation.SearchDirection direction, Conversation.ChatMessageSearchScope searchScope)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aed75ce0a590423ac18a94e1d339e97f4">sendMessage</a>(final ChatMessage msg)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af2b645872bbcb852cf52bb66817d985e">setVoiceMessageListened</a>(ChatMessage message)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a978494fa3f1d98e828b286e72c2e1ceb">translateMessage</a>(ChatMessage message, List&lt; String &gt; languages, ValueCallBack&lt; ChatMessage &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af8057434f0c818eec2afc5177beff9db">updateMessage</a>(ChatMessage message)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a87c15cf2a34fd4bd0923afd49270087a">updateParticipant</a>(String from, String changeTo)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html">io.agora.chat.ChatManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
