<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.MucSharedFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html">MucSharedFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_muc_shared_file-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.MucSharedFile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2684e98eb7364157d8ebbdc33a692656"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a2684e98eb7364157d8ebbdc33a692656">getFileId</a> ()</td></tr>
<tr class="separator:a2684e98eb7364157d8ebbdc33a692656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c4421157e50a78290b00d7a1f09dde"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#ac1c4421157e50a78290b00d7a1f09dde">getFileName</a> ()</td></tr>
<tr class="separator:ac1c4421157e50a78290b00d7a1f09dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5db152c8fee73a5a520b7df133ba7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a38d5db152c8fee73a5a520b7df133ba7">getFileOwner</a> ()</td></tr>
<tr class="separator:a38d5db152c8fee73a5a520b7df133ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32479d450cf24b87c0f03b29bb839f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a3b32479d450cf24b87c0f03b29bb839f">getFileUpdateTime</a> ()</td></tr>
<tr class="separator:a3b32479d450cf24b87c0f03b29bb839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e797cf47046060676960d99c67adf06"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a2e797cf47046060676960d99c67adf06">getFileSize</a> ()</td></tr>
<tr class="separator:a2e797cf47046060676960d99c67adf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The shared file info class.</p>
<p >For example, you can use the following method to get information about the group shared file through <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7830c362d498e8a1ef5b64ccc8191990">GroupManager#fetchGroupSharedFileList(String, int, int)</a>:</p>
<div class="fragment"><div class="line">List&lt;MucSharedFile&gt; sharedFiles = ChatClient.getInstance().groupManager().fetchGroupSharedFileList(groupId, pageNum, pageSize);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2684e98eb7364157d8ebbdc33a692656" name="a2684e98eb7364157d8ebbdc33a692656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2684e98eb7364157d8ebbdc33a692656">&#9670;&nbsp;</a></span>getFileId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MucSharedFile.getFileId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the shared file ID. </p><dl class="section return"><dt>Returns</dt><dd>The shared file ID. </dd></dl>

</div>
</div>
<a id="ac1c4421157e50a78290b00d7a1f09dde" name="ac1c4421157e50a78290b00d7a1f09dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c4421157e50a78290b00d7a1f09dde">&#9670;&nbsp;</a></span>getFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MucSharedFile.getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the shared file name. </p><dl class="section return"><dt>Returns</dt><dd>The shared file name. </dd></dl>

</div>
</div>
<a id="a38d5db152c8fee73a5a520b7df133ba7" name="a38d5db152c8fee73a5a520b7df133ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d5db152c8fee73a5a520b7df133ba7">&#9670;&nbsp;</a></span>getFileOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MucSharedFile.getFileOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the username who uploads the shared file. </p><dl class="section return"><dt>Returns</dt><dd>The username who uploads the shared file. </dd></dl>

</div>
</div>
<a id="a2e797cf47046060676960d99c67adf06" name="a2e797cf47046060676960d99c67adf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e797cf47046060676960d99c67adf06">&#9670;&nbsp;</a></span>getFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.MucSharedFile.getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the data length of the shared file, in bytes. </p><dl class="section return"><dt>Returns</dt><dd>The data length of the shared file, in bytes. </dd></dl>

</div>
</div>
<a id="a3b32479d450cf24b87c0f03b29bb839f" name="a3b32479d450cf24b87c0f03b29bb839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32479d450cf24b87c0f03b29bb839f">&#9670;&nbsp;</a></span>getFileUpdateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.MucSharedFile.getFileUpdateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the update Unix timestamp of the shared file, in ms. </p><dl class="section return"><dt>Returns</dt><dd>The update Unix timestamp of the shared file, in ms. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/MucSharedFile.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
