<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">GroupManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.chat.GroupManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4dd74bdd7054212864168bc96d4d9eab">acceptApplication</a>(String username, String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3a0bd697ea11a14860cf0100019aa342">acceptInvitation</a>(String groupId, String inviter)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a34e94e45818adbae888b72938ed5d7e9">addGroupAdmin</a>(final String groupId, final String admin)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0a331f416aef6fa4696e2750ca7d3282">addGroupChangeListener</a>(GroupChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a449da988ef656e8c8a4cd1339824d89d">addToGroupWhiteList</a>(final String groupId, final List&lt; String &gt; members, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a9cf74e768a83b2251bb2dd300c7d576a">addUsersToGroup</a>(String groupId, String[] newmembers)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a803afc32f8fc3f4099f0ee3885c18f48">addUsersToGroup</a>(String groupId, String[] newmembers, String welcomeMessage)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a368ec4f0b2aa62cb4435c4bdf7ba0b46">applyJoinToGroup</a>(String groupId, String reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a072bea05c0d831f8a89e4922d0fd51f2">asyncAcceptApplication</a>(final String username, final String groupId, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa92b726a84c96ab61aae4371e4beecff">asyncAcceptInvitation</a>(final String groupId, final String inviter, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1207166a5e043baa9843ae61dea90459">asyncAddGroupAdmin</a>(final String groupId, final String admin, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad9b148671874371223c796be62548cde">asyncAddUsersToGroup</a>(final String groupId, final String[] newmembers, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a123aa7c5dd7fa65807cedad9da2af871">asyncApplyJoinToGroup</a>(final String groupId, final String reason, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2f13363423c2080e0e818547fc4c18e2">asyncBlockGroupMessage</a>(final String groupId, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac123db4ec7d055d4c6cdac3667343708">asyncBlockUser</a>(final String groupId, final String username, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a641bc090a0dc3aa50d3d8fa4c6a77179">asyncBlockUsers</a>(final String groupId, final List&lt; String &gt; members, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7db948f0cb681ae2d8b72b5957448eb3">asyncChangeGroupDescription</a>(final String groupId, final String changedDescription, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a77a05e3e81cce03a6f586afe66dd0257">asyncChangeGroupName</a>(final String groupId, final String changedGroupName, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae7d7e1ed54c5f4a859a7f9c5632e650d">asyncChangeOwner</a>(final String groupId, final String newOwner, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae8146e1cb45d36f863ca7aabfc985997">asyncCheckIfInMuteList</a>(final String groupId, final ValueCallBack&lt; Boolean &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7373b80f611c20dfa1af59206849d1c0">asyncCreateGroup</a>(final String groupName, final String desc, final String[] allMembers, final String reason, final GroupOptions option, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a88b07443c7d27ff18397a5fb360cd6f7">asyncDeclineApplication</a>(final String username, final String groupId, final String reason, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afa325ed4d26dc42bb3d01a052a37b79b">asyncDeclineInvitation</a>(final String groupId, final String inviter, final String reason, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a64a5b60a9faf5fa8a82414b9302e3563">asyncDeleteGroupSharedFile</a>(final String groupId, final String fileId, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a16163051cf9677510cfce1e4c16c0b44">asyncDestroyGroup</a>(final String groupId, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6831f3cf40d58f23b96b6dec8f40026c">asyncDownloadGroupSharedFile</a>(final String groupId, final String fileId, final String savePath, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad6523df9a8249d000739509bd087c134">asyncFetchGroupAnnouncement</a>(final String groupId, final ValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a240ce4c0077d4b6d074fd7e7954a3ba8">asyncFetchGroupBlackList</a>(final String groupId, final int pageNum, final int pageSize, final ValueCallBack&lt; List&lt; String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7e4ca78958d0b338ceafd8f94cbeef82">asyncFetchGroupMemberAllAttributes</a>(String groupId, String userId, ValueCallBack&lt; Map&lt; String, Map&lt; String, String &gt; &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad540026d6b2fad244acaae645cefa81c">asyncFetchGroupMembers</a>(final String groupId, final String cursor, final int pageSize, final ValueCallBack&lt; CursorResult&lt; String &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8b639edbe9f8c8fbc374116bb65410bb">asyncFetchGroupMembersAttributes</a>(String groupId, List&lt; String &gt; userList, List&lt; String &gt; keyList, ValueCallBack&lt; Map&lt; String, Map&lt; String, String &gt; &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af62ebb10a8fb8bfc1d6a6f70fe215187">asyncFetchGroupMuteList</a>(final String groupId, final int pageNum, final int pageSize, final ValueCallBack&lt; Map&lt; String, Long &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1bfa2ab11b0531998f3db1ee05b53f17">asyncFetchGroupSharedFileList</a>(final String groupId, final int pageNum, final int pageSize, final ValueCallBack&lt; List&lt; MucSharedFile &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6ae1ce1fae2e87ca5a6d2ad810f3babc">asyncGetBlockedUsers</a>(final String groupId, final ValueCallBack&lt; List&lt; String &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a529e72ab0fc5cc510a636283b42806aa">asyncGetBlockedUsers</a>(final String groupId, final int pageIndex, final int pageSize, final ValueCallBack&lt; List&lt; String &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a52a48c5942f89b0629a832ec7826d9c0">asyncGetGroupFromServer</a>(final String groupId, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4ce6302d184e29adf388af3451ba3526">asyncGetJoinedGroupsCountFromServer</a>(final ValueCallBack&lt; Integer &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6879b5d2aaab44ead730a4bae2c47ed4">asyncGetJoinedGroupsFromServer</a>(final ValueCallBack&lt; List&lt; Group &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a460ea261555e4d52ae01d2ceba6ff00d">asyncGetJoinedGroupsFromServer</a>(final int pageIndex, final int pageSize, final ValueCallBack&lt; List&lt; Group &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a5ae9a4628561323e7e8390e320305576">asyncGetJoinedGroupsFromServer</a>(final int pageIndex, final int pageSize, boolean needMemberCount, boolean needRole, final ValueCallBack&lt; List&lt; Group &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad7802a6bf021c8866be29e8c4f8edfb0">asyncGetPublicGroupsFromServer</a>(final int pageSize, final String cursor, final ValueCallBack&lt; CursorResult&lt; GroupInfo &gt; &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae3cfd56bc354c6ef387c9de2b2af770d">asyncInviteUser</a>(final String groupId, final String[] beInvitedUsernames, final String reason, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4bbbe293ce0f248391358ece4ce6bd86">asyncJoinGroup</a>(final String groupId, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac81db132a514cdc3fc3939b28d613f90">asyncLeaveGroup</a>(final String groupId, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aae38c370c703c478f82e04700e9fb93d">asyncMuteGroupMembers</a>(final String groupId, final List&lt; String &gt; muteMembers, final long duration, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a980b4f55f596c40bd24ffe3b5d666b30">asyncRemoveGroupAdmin</a>(final String groupId, final String admin, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a759da6ae3ae42fc9bf3c40cc0a330324">asyncRemoveUserFromGroup</a>(final String groupId, final String username, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a27ae2fbd2f8bc3fc479d71b537c40f98">asyncRemoveUsersFromGroup</a>(final String groupId, final List&lt; String &gt; members, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3dc5d20f833c054e5fab47a6c2060d5f">asyncSetGroupMemberAttributes</a>(String groupId, String userId, Map&lt; String, String &gt; attributeMap, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad47298515b0b35502174b0b2d0d6f963">asyncUnblockGroupMessage</a>(final String groupId, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab250441aacb936f0c742a81a841cdf5b">asyncUnblockUser</a>(final String groupId, final String username, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a60e66af525502d0b30af804ee437ce33">asyncUnblockUsers</a>(final String groupId, final List&lt; String &gt; members, final CallBack callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a89060a5437e59a69efc588ae4bc084cf">asyncUnMuteGroupMembers</a>(final String groupId, final List&lt; String &gt; members, final ValueCallBack&lt; Group &gt; callback)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a74d375b9ec91b4f2912ecca9cfcea1c3">asyncUpdateGroupAnnouncement</a>(final String groupId, final String announcement, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a34b675742e2044336ab68aebfce825b8">asyncUploadGroupSharedFile</a>(final String groupId, final String filePath, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac6928b47fff334b34dc38231a29d9241">asyncUploadGroupSharedFile</a>(final String groupId, final String filePath, final ValueCallBack&lt; MucSharedFile &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3488560e515cc783c12d04f7b3377d99">blockGroupMessage</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aaa37498c8c6eb2e6d4bee059b6830606">blockUser</a>(String groupId, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a30b37f13386fd7369e37377538f441dc">blockUsers</a>(String groupId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3d9f6ae41c3a0697ad8d7036e0b42d44">changeGroupDescription</a>(String groupId, String changedDescription)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab732dfeb24985b5425cbe343a6d4ba98">changeGroupName</a>(String groupId, String changedGroupName)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae49a23477930144943e6bff55fc71f3b">changeOwner</a>(String groupId, String newOwner)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#adf46510578d1e8324dc5c46bbe0dab1a">checkIfInGroupWhiteList</a>(final String groupId, ValueCallBack&lt; Boolean &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa715d5ed5f4829cd6f4e2d1959ffbfb6">cleanAllGroupsFromLocal</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a57cfa23aae3b00d282b75023fc43899c">createGroup</a>(String groupName, String desc, String[] allMembers, String reason, GroupOptions option)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa08479a22f3154fce73eb1dfc062ae6b">declineApplication</a>(String username, String groupId, String reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac276a6e808ccf34dd6f543f5076390ab">declineInvitation</a>(String groupId, String inviter, String reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af0ff27c008a5e10827f900d2930833b9">deleteGroupSharedFile</a>(String groupId, String fileId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a5e7d0003169ef585142f8081c2c0c326">destroyGroup</a>(final String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#adb634eee6c44805cc6fe25d017f65f7e">downloadGroupSharedFile</a>(String groupId, String fileId, String savePath, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa06bd5110214ee4d6ca08ac8c387a2e5">fetchGroupAnnouncement</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a213795add0d691247edf08fb36151074">fetchGroupBlackList</a>(String groupId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a858f23857489b3ccee536329872dbf1e">fetchGroupMembers</a>(String groupId, String cursor, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac2174a63f1ee727e6cfac93d404d4e5f">fetchGroupMuteList</a>(String groupId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7830c362d498e8a1ef5b64ccc8191990">fetchGroupSharedFileList</a>(String groupId, int pageNum, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3ff66087fa2c3f581b2449af65a389fa">fetchGroupWhiteList</a>(final String groupId, final ValueCallBack&lt; List&lt; String &gt; &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2467d64c468c07b867652586d270362a">getAllGroups</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a74e924f7fdb0b8e78da140506c1ba7fc">getBlockedUsers</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab258fba90deadd0b1a0adefeef9c0fd5">getBlockedUsers</a>(String groupId, int pageIndex, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab6380aa17111806cb38c747e4e46be73">getGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6d4e639bb59fa78b145256779064a789">getGroupFromServer</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#abba2dff5e9b5a6aace7f40a35be03d8c">getGroupFromServer</a>(String groupId, boolean fetchMembers)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afb94a4e9e2b852b616d8adf09b65b27d">getJoinedGroupsFromServer</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#acdd9700754050e27af818c0e69d6078b">getJoinedGroupsFromServer</a>(int pageIndex, int pageSize)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a31716827556d7d48bc7a3fa6560ae783">getJoinedGroupsFromServer</a>(int pageIndex, int pageSize, boolean needMemberCount, boolean needRole)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a927740e026e4c8cc3316d023f136b80e">getPublicGroupsFromServer</a>(int pageSize, String cursor)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad177f6469e3a7480a8bcc24aa53d72bf">inviteUser</a>(String groupId, String[] beInvitedUsernames, String reason)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4471175b2adeb430b63adb54d35b3068">joinGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0f3b5c8b86df4674e3caaea28d4e8b98">leaveGroup</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad4c307c7a9f9942945ce954c3938ff60">loadAllGroups</a>()</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#accfed3f68b3824886d1bdcb0287aa37b">muteAllMembers</a>(final String groupId, final ValueCallBack&lt; Group &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad4fd626730680edaf188100320830436">muteGroupMembers</a>(String groupId, List&lt; String &gt; muteMembers, long duration)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad825de0843e01eae40fb011b90815cd8">removeFromGroupWhiteList</a>(final String groupId, final List&lt; String &gt; members, final CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab4aa9e1b9de627bd58fa3bae878338b6">removeGroupAdmin</a>(String groupId, String admin)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a253478970c77e2fe61f88ed1b026581b">removeGroupChangeListener</a>(GroupChangeListener listener)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a57cd87f6277ce4c3436d40ee124defbf">removeUserFromGroup</a>(final String groupId, final String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a93cd7351f85ebfda0011cf30a768bbe0">removeUsersFromGroup</a>(final String groupId, final List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8f7906e90d9a8bcac89301a621087d85">unblockGroupMessage</a>(String groupId)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a8a696ca0c6f9c0aaabe0722828c73045">unblockUser</a>(String groupId, String username)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0979f2c3c3a6825bfb8a233b2519176b">unblockUsers</a>(String groupId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aee24c0e0e4acc1a6df3e2be4e63b0d7e">unmuteAllMembers</a>(final String groupId, final ValueCallBack&lt; Group &gt; callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af14a3fa71a0264870e4f4dfbc92fbd2d">unMuteGroupMembers</a>(String groupId, List&lt; String &gt; members)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4da22e03f62cf6a8c704b193903b57d0">updateGroupAnnouncement</a>(String groupId, String announcement)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a9baf6f7db4d776d697b4f36c0bee700b">updateGroupExtension</a>(String groupId, String extension)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab0738959ac6fb94b68520d936bdf5f28">uploadGroupSharedFile</a>(String groupId, String filePath, CallBack callBack)</td><td class="entry"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html">io.agora.chat.GroupManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
