<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.PresenceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html">PresenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_presence_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.PresenceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ff923b5496049fcf34e2dd405fadd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a47ff923b5496049fcf34e2dd405fadd8">publishPresence</a> (String customStatus, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a47ff923b5496049fcf34e2dd405fadd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf9a692e39119714c6f58f6d8f5f5f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aecf9a692e39119714c6f58f6d8f5f5f2">subscribePresences</a> (List&lt; String &gt; members, long expiry, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html">Presence</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:aecf9a692e39119714c6f58f6d8f5f5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70d010b15895441219cc45be2caabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aff70d010b15895441219cc45be2caabd">unsubscribePresences</a> (List&lt; String &gt; members, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:aff70d010b15895441219cc45be2caabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a18914247ea68e32b32912ed9d43e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a61a18914247ea68e32b32912ed9d43e5">fetchSubscribedMembers</a> (int pageNum, int pageSize, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; String &gt; &gt; callBack)</td></tr>
<tr class="separator:a61a18914247ea68e32b32912ed9d43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf579411179d08dcc1e7941441cee5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#acf579411179d08dcc1e7941441cee5a0">fetchPresenceStatus</a> (List&lt; String &gt; members, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html">Presence</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:acf579411179d08dcc1e7941441cee5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c1d9e3be31d1c9563130cbb898d28d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a35c1d9e3be31d1c9563130cbb898d28d">addListener</a> (<a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html">PresenceListener</a> listener)</td></tr>
<tr class="separator:a35c1d9e3be31d1c9563130cbb898d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10935bd02c8a5fed451421af5f86c57a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a10935bd02c8a5fed451421af5f86c57a">removeListener</a> (<a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html">PresenceListener</a> listener)</td></tr>
<tr class="separator:a10935bd02c8a5fed451421af5f86c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d0bfeaedd9def7d2f6bfca017949cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a52d0bfeaedd9def7d2f6bfca017949cd">clearListeners</a> ()</td></tr>
<tr class="separator:a52d0bfeaedd9def7d2f6bfca017949cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The Manager that defines how to manage presence states. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35c1d9e3be31d1c9563130cbb898d28d" name="a35c1d9e3be31d1c9563130cbb898d28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c1d9e3be31d1c9563130cbb898d28d">&#9670;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html">PresenceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds a listener. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td><a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html">PresenceListener</a> The listener to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52d0bfeaedd9def7d2f6bfca017949cd" name="a52d0bfeaedd9def7d2f6bfca017949cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d0bfeaedd9def7d2f6bfca017949cd">&#9670;&nbsp;</a></span>clearListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.clearListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes all listeners. </p>

</div>
</div>
<a id="acf579411179d08dcc1e7941441cee5a0" name="acf579411179d08dcc1e7941441cee5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf579411179d08dcc1e7941441cee5a0">&#9670;&nbsp;</a></span>fetchPresenceStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.fetchPresenceStatus </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html">Presence</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the current presence state of users. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The array of IDs of users whose current presence state you want to check. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion block, which contains the users whose presence state you have subscribed to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61a18914247ea68e32b32912ed9d43e5" name="a61a18914247ea68e32b32912ed9d43e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a18914247ea68e32b32912ed9d43e5">&#9670;&nbsp;</a></span>fetchSubscribedMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.fetchSubscribedMembers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; String &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uses pagination to get a list of users whose presence states you have subscribed to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pageNum</td><td>The current page number, starting from 0. </td></tr>
    <tr><td class="paramname">pageSize</td><td>The number of subscribed users on each page. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion block, which contains IDs of users whose presence states you have subscribed to. Returns nil if you subscribe to no user's presence state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47ff923b5496049fcf34e2dd405fadd8" name="a47ff923b5496049fcf34e2dd405fadd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ff923b5496049fcf34e2dd405fadd8">&#9670;&nbsp;</a></span>publishPresence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.publishPresence </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>customStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Publishes a custom presence state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customStatus</td><td>The custom presence status.The custom presence status can be obtained by <a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a413248657bff3b799f97cb416e7f4410">Presence#getExt()</a>. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion block, which contains the error message if this method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10935bd02c8a5fed451421af5f86c57a" name="a10935bd02c8a5fed451421af5f86c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10935bd02c8a5fed451421af5f86c57a">&#9670;&nbsp;</a></span>removeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.removeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html">PresenceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a listener. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td><a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html">PresenceListener</a> The listener to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecf9a692e39119714c6f58f6d8f5f5f2" name="aecf9a692e39119714c6f58f6d8f5f5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf9a692e39119714c6f58f6d8f5f5f2">&#9670;&nbsp;</a></span>subscribePresences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.subscribePresences </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>expiry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; List&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html">Presence</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Subscribes to a user's presence states. If the subscription succeeds, the subscriber will receive the callback when the user's presence state changes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The array of IDs of users whose presence states you want to subscribe to. </td></tr>
    <tr><td class="paramname">expiry</td><td>The expiration time of the presence subscription. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff70d010b15895441219cc45be2caabd" name="aff70d010b15895441219cc45be2caabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff70d010b15895441219cc45be2caabd">&#9670;&nbsp;</a></span>unsubscribePresences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.PresenceManager.unsubscribePresences </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>members</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unsubscribes from a user's presence states. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">members</td><td>The array of IDs of users whose presence states you want to unsubscribe from. </td></tr>
    <tr><td class="paramname">callBack</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/PresenceManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
