<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.push.PushConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1push_1_1_push_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.push.PushConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b94b4db11c46b7dad1e986a0463e0c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a2b94b4db11c46b7dad1e986a0463e0c0">getFcmSenderId</a> ()</td></tr>
<tr class="separator:a2b94b4db11c46b7dad1e986a0463e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aabc7c7da1199c9966e4b3e255df5b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a51aabc7c7da1199c9966e4b3e255df5b">getHwAppId</a> ()</td></tr>
<tr class="separator:a51aabc7c7da1199c9966e4b3e255df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228e82eaf933aa1950c0e96a90b07687"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a228e82eaf933aa1950c0e96a90b07687">getHonorAppId</a> ()</td></tr>
<tr class="separator:a228e82eaf933aa1950c0e96a90b07687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c04b36408c0d298c6e9ad3c472a48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ab95c04b36408c0d298c6e9ad3c472a48">getMiAppId</a> ()</td></tr>
<tr class="separator:ab95c04b36408c0d298c6e9ad3c472a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629ab3a18f3c865a6c9337c5b87f5c65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a629ab3a18f3c865a6c9337c5b87f5c65">getMiAppKey</a> ()</td></tr>
<tr class="separator:a629ab3a18f3c865a6c9337c5b87f5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1eca589670eb9e53cd4285b3a1fd85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a3e1eca589670eb9e53cd4285b3a1fd85">getMzAppId</a> ()</td></tr>
<tr class="separator:a3e1eca589670eb9e53cd4285b3a1fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b586f9690ae049884aa1f2e7ae77d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a570b586f9690ae049884aa1f2e7ae77d">getMzAppKey</a> ()</td></tr>
<tr class="separator:a570b586f9690ae049884aa1f2e7ae77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478b050098ccb16e10fd311c25acd9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ab478b050098ccb16e10fd311c25acd9b">getOppoAppKey</a> ()</td></tr>
<tr class="separator:ab478b050098ccb16e10fd311c25acd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f17bac42ecb0b404ed64498167fc20e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a6f17bac42ecb0b404ed64498167fc20e">getOppoAppSecret</a> ()</td></tr>
<tr class="separator:a6f17bac42ecb0b404ed64498167fc20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b3f40e632e8b566f4d788ec96480b9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#af0b3f40e632e8b566f4d788ec96480b9">getVivoAppId</a> ()</td></tr>
<tr class="separator:af0b3f40e632e8b566f4d788ec96480b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e8441af5dee4631c9ac6e7ed65ee9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a177e8441af5dee4631c9ac6e7ed65ee9">getVivoAppKey</a> ()</td></tr>
<tr class="separator:a177e8441af5dee4631c9ac6e7ed65ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef1f3d07f350bdd952e9a7f57791ac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ae8ef1f3d07f350bdd952e9a7f57791ac">isAgreePrivacyStatement</a> ()</td></tr>
<tr class="separator:ae8ef1f3d07f350bdd952e9a7f57791ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753903843e2697d099b3e107744a1f4e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a753903843e2697d099b3e107744a1f4e">getEnabledPushTypes</a> ()</td></tr>
<tr class="separator:a753903843e2697d099b3e107744a1f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The push configuration class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a753903843e2697d099b3e107744a1f4e" name="a753903843e2697d099b3e107744a1f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753903843e2697d099b3e107744a1f4e">&#9670;&nbsp;</a></span>getEnabledPushTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt; <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> &gt; io.agora.push.PushConfig.getEnabledPushTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the supported push types. </p><dl class="section return"><dt>Returns</dt><dd>The list of supported push types. </dd></dl>

</div>
</div>
<a id="a2b94b4db11c46b7dad1e986a0463e0c0" name="a2b94b4db11c46b7dad1e986a0463e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b94b4db11c46b7dad1e986a0463e0c0">&#9670;&nbsp;</a></span>getFcmSenderId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getFcmSenderId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the sender ID of FCM. </p><dl class="section return"><dt>Returns</dt><dd>The sender ID of FCM. </dd></dl>

</div>
</div>
<a id="a228e82eaf933aa1950c0e96a90b07687" name="a228e82eaf933aa1950c0e96a90b07687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228e82eaf933aa1950c0e96a90b07687">&#9670;&nbsp;</a></span>getHonorAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getHonorAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app ID of Honor push. </p><dl class="section return"><dt>Returns</dt><dd>The app ID of Honor push. </dd></dl>

</div>
</div>
<a id="a51aabc7c7da1199c9966e4b3e255df5b" name="a51aabc7c7da1199c9966e4b3e255df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aabc7c7da1199c9966e4b3e255df5b">&#9670;&nbsp;</a></span>getHwAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getHwAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app ID of Huawei push. </p><dl class="section return"><dt>Returns</dt><dd>The app ID of Huawei push. </dd></dl>

</div>
</div>
<a id="ab95c04b36408c0d298c6e9ad3c472a48" name="ab95c04b36408c0d298c6e9ad3c472a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95c04b36408c0d298c6e9ad3c472a48">&#9670;&nbsp;</a></span>getMiAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getMiAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app ID of Mi push. </p><dl class="section return"><dt>Returns</dt><dd>The app ID of Mi push. </dd></dl>

</div>
</div>
<a id="a629ab3a18f3c865a6c9337c5b87f5c65" name="a629ab3a18f3c865a6c9337c5b87f5c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629ab3a18f3c865a6c9337c5b87f5c65">&#9670;&nbsp;</a></span>getMiAppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getMiAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app key of Mi push. </p><dl class="section return"><dt>Returns</dt><dd>The app key of Mi push. </dd></dl>

</div>
</div>
<a id="a3e1eca589670eb9e53cd4285b3a1fd85" name="a3e1eca589670eb9e53cd4285b3a1fd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1eca589670eb9e53cd4285b3a1fd85">&#9670;&nbsp;</a></span>getMzAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getMzAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app ID of Meizu push. </p><dl class="section return"><dt>Returns</dt><dd>The app ID of Meizu push. </dd></dl>

</div>
</div>
<a id="a570b586f9690ae049884aa1f2e7ae77d" name="a570b586f9690ae049884aa1f2e7ae77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570b586f9690ae049884aa1f2e7ae77d">&#9670;&nbsp;</a></span>getMzAppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getMzAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app key of Meizu push. </p><dl class="section return"><dt>Returns</dt><dd>The app key of Meizu push. </dd></dl>

</div>
</div>
<a id="ab478b050098ccb16e10fd311c25acd9b" name="ab478b050098ccb16e10fd311c25acd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab478b050098ccb16e10fd311c25acd9b">&#9670;&nbsp;</a></span>getOppoAppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getOppoAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app key of Oppo push. </p><dl class="section return"><dt>Returns</dt><dd>The app key of Oppo push. </dd></dl>

</div>
</div>
<a id="a6f17bac42ecb0b404ed64498167fc20e" name="a6f17bac42ecb0b404ed64498167fc20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f17bac42ecb0b404ed64498167fc20e">&#9670;&nbsp;</a></span>getOppoAppSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getOppoAppSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the secret of Oppo push. </p><dl class="section return"><dt>Returns</dt><dd>The secret of Oppo push. </dd></dl>

</div>
</div>
<a id="af0b3f40e632e8b566f4d788ec96480b9" name="af0b3f40e632e8b566f4d788ec96480b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b3f40e632e8b566f4d788ec96480b9">&#9670;&nbsp;</a></span>getVivoAppId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getVivoAppId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app ID of Vivo push. </p><dl class="section return"><dt>Returns</dt><dd>The app ID of Vivo push. </dd></dl>

</div>
</div>
<a id="a177e8441af5dee4631c9ac6e7ed65ee9" name="a177e8441af5dee4631c9ac6e7ed65ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e8441af5dee4631c9ac6e7ed65ee9">&#9670;&nbsp;</a></span>getVivoAppKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushConfig.getVivoAppKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the app key of Vivo push. </p><dl class="section return"><dt>Returns</dt><dd>The app key of Vivo push. </dd></dl>

</div>
</div>
<a id="ae8ef1f3d07f350bdd952e9a7f57791ac" name="ae8ef1f3d07f350bdd952e9a7f57791ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ef1f3d07f350bdd952e9a7f57791ac">&#9670;&nbsp;</a></span>isAgreePrivacyStatement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.push.PushConfig.isAgreePrivacyStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets whether the vivo user accepts the privacy policy of vivo. </p><dl class="section return"><dt>Returns</dt><dd>whether the vivo user accepts the privacy policy of vivo. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/push/PushConfig.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
