<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatStatisticsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html">ChatStatisticsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatStatisticsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html">SearchMessageDirect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">SearchMessageType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a277b53c191d1fce5920b1a18a76e0df9"><td class="memItemLeft" align="right" valign="top">MessageStatistics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html#a277b53c191d1fce5920b1a18a76e0df9">getMessageStatistics</a> (String messageId)</td></tr>
<tr class="separator:a277b53c191d1fce5920b1a18a76e0df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40342e0bee9f902ef78c850d1a2d232"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html#af40342e0bee9f902ef78c850d1a2d232">getMessageCount</a> (long startTimestamp, long endTimestamp, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html">SearchMessageDirect</a> direct, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">SearchMessageType</a> type)</td></tr>
<tr class="separator:af40342e0bee9f902ef78c850d1a2d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180c44079f3d57431374217a8a6a1526"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html#a180c44079f3d57431374217a8a6a1526">getMessageSize</a> (long startTimestamp, long endTimestamp, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html">SearchMessageDirect</a> direct, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">SearchMessageType</a> type)</td></tr>
<tr class="separator:a180c44079f3d57431374217a8a6a1526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The class for traffic statistics management of local messages.</p>
<p >This class contains methods that are used to calculate the number of local messages of certain types sent and/or received in a specified period, as well as their traffic.</p>
<p >This traffic statistics function is disabled by default. To use this function, you need to enable it by setting <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a69dbeb4f297fddf7e7b43ed662968dac">ChatOptions#setEnableStatistics(boolean)</a> prior to the SDK initialization.</p>
<p >The SDK only calculates the traffic of messages that are sent and received within the last 30 days after the traffic statistics function is enabled.</p>
<p >The message traffic is calculated as follows:</p><ul>
<li>For a text, command, location or custom message, the message traffic is the traffic of the message body.</li>
<li>For an image or video message, the message traffic is the traffic sum of the message body, the image or video file, and the thumbnail.</li>
<li>For a file or voice message, the message traffic is the traffic sum of the message body and the attachment.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ol type="1">
<li>For messages with attachments, the traffic will be calculated only if the download is successful. If an attachment is downloaded multiple times, its download traffic will be accumulated.</li>
<li>For roaming messages pulled from the server, if they already exist in the local database, the SDK ignores them during traffic calculation.</li>
</ol>
</dd></dl>
<p>The SDK only measures the traffic of local messages, but not the actual message traffic. Generally, the calculated traffic volume is smaller than the actual traffic because of the following:</p><ul>
<li>The traffic of the common protocol data generated during message sending is not considered;</li>
<li>For the received messages, the server aggregates them and adds common fields. During traffic statistics, the SDK only calculates the traffic of individual messages, but ignoring the traffic of common fields. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af40342e0bee9f902ef78c850d1a2d232" name="af40342e0bee9f902ef78c850d1a2d232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40342e0bee9f902ef78c850d1a2d232">&#9670;&nbsp;</a></span>getMessageCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.ChatStatisticsManager.getMessageCount </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>endTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html">SearchMessageDirect</a>&#160;</td>
          <td class="paramname"><em>direct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">SearchMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the count of messages of certain types that are sent and/or received in a specified period.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTimestamp</td><td>The starting timestamp for statistics. The unit is millisecond. </td></tr>
    <tr><td class="paramname">endTimestamp</td><td>The ending timestamp for statistics. The unit is millisecond. </td></tr>
    <tr><td class="paramname">direct</td><td>The message direction. </td></tr>
    <tr><td class="paramname">type</td><td>The message type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of messages that meet the statistical conditions. <code>0</code> is returned in the case of a call failure. </dd></dl>

</div>
</div>
<a id="a180c44079f3d57431374217a8a6a1526" name="a180c44079f3d57431374217a8a6a1526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180c44079f3d57431374217a8a6a1526">&#9670;&nbsp;</a></span>getMessageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.ChatStatisticsManager.getMessageSize </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>startTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>endTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html">SearchMessageDirect</a>&#160;</td>
          <td class="paramname"><em>direct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">SearchMessageType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the total traffic volume of messages of certain types that are sent and/or received in a specified period.</p>
<p >The traffic is measured in bytes.</p>
<p >The message traffic is calculated as follows:</p><ul>
<li>For a text, command, location, or custom message, the message traffic is the traffic of the message body.</li>
<li>For an image or video message, the message traffic is the traffic sum of the message body, the image or video file, and the thumbnail.</li>
<li>For a file or voice message, the message traffic is the traffic sum of the message body and the attachment.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTimestamp</td><td>The starting timestamp for statistics. The unit is millisecond. </td></tr>
    <tr><td class="paramname">endTimestamp</td><td>The ending timestamp for statistics. The unit is millisecond. </td></tr>
    <tr><td class="paramname">direct</td><td>The message direction. </td></tr>
    <tr><td class="paramname">type</td><td>The message type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total traffic volume of messages that meet the statistical conditions. <code>0</code> is returned in the case of a call failure. </dd></dl>

</div>
</div>
<a id="a277b53c191d1fce5920b1a18a76e0df9" name="a277b53c191d1fce5920b1a18a76e0df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b53c191d1fce5920b1a18a76e0df9">&#9670;&nbsp;</a></span>getMessageStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageStatistics io.agora.chat.ChatStatisticsManager.getMessageStatistics </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets message traffic statistics by message ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>The message ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message traffic statistics. See <a class="el" href="">MessageStatistics</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/ChatStatisticsManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
