<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.push.PushHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>push</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1push_1_1_push_helper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.push.PushHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6fb771659196b003aade19013c5eadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#ad6fb771659196b003aade19013c5eadd">setPushListener</a> (<a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html">PushListener</a> callback)</td></tr>
<tr class="separator:ad6fb771659196b003aade19013c5eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8446a5bcd44353946985f851d541b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6b8446a5bcd44353946985f851d541b2">init</a> (Context context, <a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a> config)</td></tr>
<tr class="separator:a6b8446a5bcd44353946985f851d541b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f05d3792fe0902ca9c297884116b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a356f05d3792fe0902ca9c297884116b9">register</a> ()</td></tr>
<tr class="separator:a356f05d3792fe0902ca9c297884116b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7926c958cdd16114e3c4156997563b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6e7926c958cdd16114e3c4156997563b">unregister</a> (boolean unbindToken)</td></tr>
<tr class="separator:a6e7926c958cdd16114e3c4156997563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0461ece5cdaf6cfb21eaf80640d6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a5f0461ece5cdaf6cfb21eaf80640d6fc">onReceiveToken</a> (<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> type, final String token)</td></tr>
<tr class="separator:a5f0461ece5cdaf6cfb21eaf80640d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a33320dcf97c694e82bbe64e5d3039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a13a33320dcf97c694e82bbe64e5d3039">onErrorResponse</a> (<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> type, long resultCode)</td></tr>
<tr class="separator:a13a33320dcf97c694e82bbe64e5d3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98235cc98a67cb45e024bb9f3d209d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a98235cc98a67cb45e024bb9f3d209d9a">getPushType</a> ()</td></tr>
<tr class="separator:a98235cc98a67cb45e024bb9f3d209d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8bac7c374215b0b57a590246bffba6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a8e8bac7c374215b0b57a590246bffba6">getPushToken</a> ()</td></tr>
<tr class="separator:a8e8bac7c374215b0b57a590246bffba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5882bd620fe22c0969d57d2f78d47"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#afcc5882bd620fe22c0969d57d2f78d47">getFCMPushToken</a> ()</td></tr>
<tr class="separator:afcc5882bd620fe22c0969d57d2f78d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add556cc4709e8ac953f4651d7c4acb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#add556cc4709e8ac953f4651d7c4acb25">setFCMPushToken</a> (String token)</td></tr>
<tr class="separator:add556cc4709e8ac953f4651d7c4acb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d963a3522c7a0f45dae1a7bf1c9193b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6d963a3522c7a0f45dae1a7bf1c9193b">getPushTokenWithType</a> (<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> type)</td></tr>
<tr class="separator:a6d963a3522c7a0f45dae1a7bf1c9193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619a16e356d66684311d2d1411130d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a619a16e356d66684311d2d1411130d4d">setPushTokenWithType</a> (<a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> type, final String token)</td></tr>
<tr class="separator:a619a16e356d66684311d2d1411130d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a023ed61ce82fe7d50e44cf730a8274c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a023ed61ce82fe7d50e44cf730a8274c7">getInstance</a> ()</td></tr>
<tr class="separator:a023ed61ce82fe7d50e44cf730a8274c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The push help class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc5882bd620fe22c0969d57d2f78d47" name="afcc5882bd620fe22c0969d57d2f78d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc5882bd620fe22c0969d57d2f78d47">&#9670;&nbsp;</a></span>getFCMPushToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushHelper.getFCMPushToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the FCM's push token. </p><dl class="section return"><dt>Returns</dt><dd>The FCM's push token. </dd></dl>

</div>
</div>
<a id="a023ed61ce82fe7d50e44cf730a8274c7" name="a023ed61ce82fe7d50e44cf730a8274c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023ed61ce82fe7d50e44cf730a8274c7">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a> io.agora.push.PushHelper.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets a singleton of <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a>. </p><dl class="section return"><dt>Returns</dt><dd>The singleton of <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a>. </dd></dl>

</div>
</div>
<a id="a8e8bac7c374215b0b57a590246bffba6" name="a8e8bac7c374215b0b57a590246bffba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8bac7c374215b0b57a590246bffba6">&#9670;&nbsp;</a></span>getPushToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushHelper.getPushToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push token. </p><dl class="section return"><dt>Returns</dt><dd>The push token. </dd></dl>

</div>
</div>
<a id="a6d963a3522c7a0f45dae1a7bf1c9193b" name="a6d963a3522c7a0f45dae1a7bf1c9193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d963a3522c7a0f45dae1a7bf1c9193b">&#9670;&nbsp;</a></span>getPushTokenWithType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.push.PushHelper.getPushTokenWithType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push token with the push type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The push type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The push token. </dd></dl>

</div>
</div>
<a id="a98235cc98a67cb45e024bb9f3d209d9a" name="a98235cc98a67cb45e024bb9f3d209d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98235cc98a67cb45e024bb9f3d209d9a">&#9670;&nbsp;</a></span>getPushType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a> io.agora.push.PushHelper.getPushType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push type. </p><dl class="section return"><dt>Returns</dt><dd>The push type. </dd></dl>

</div>
</div>
<a id="a6b8446a5bcd44353946985f851d541b2" name="a6b8446a5bcd44353946985f851d541b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8446a5bcd44353946985f851d541b2">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html">PushConfig</a>&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the <a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html">PushHelper</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context of Android Activity or Application. </td></tr>
    <tr><td class="paramname">config</td><td>The Push configurations. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13a33320dcf97c694e82bbe64e5d3039" name="a13a33320dcf97c694e82bbe64e5d3039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a33320dcf97c694e82bbe64e5d3039">&#9670;&nbsp;</a></span>onErrorResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.onErrorResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>resultCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when a push error occurs.</p>
<p >The SDK triggers this callback when a push error, such as push token binding failure (PUSH_BIND_FAILED), push token unbinding failure (PUSH_UNBIND_FAILED), or unsupported custom types (PUSH_NOT_SUPPORT), occurs.</p>
<p >You can have more detailed information on the error from the returned resultCode.</p>
<p >If the customized <a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html">PushListener</a> is not null, pass error info to <a class="el" href="">PushListener#onError(PushType, long)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The push type. </td></tr>
    <tr><td class="paramname">resultCode</td><td>The error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f0461ece5cdaf6cfb21eaf80640d6fc" name="a5f0461ece5cdaf6cfb21eaf80640d6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0461ece5cdaf6cfb21eaf80640d6fc">&#9670;&nbsp;</a></span>onReceiveToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.onReceiveToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Receives and uploads the device token。 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The push type. </td></tr>
    <tr><td class="paramname">token</td><td>The device token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a356f05d3792fe0902ca9c297884116b9" name="a356f05d3792fe0902ca9c297884116b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f05d3792fe0902ca9c297884116b9">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Registers the push service.</p>
<p >After successful login, the SDK calls the method instead of you. </p>

</div>
</div>
<a id="add556cc4709e8ac953f4651d7c4acb25" name="add556cc4709e8ac953f4651d7c4acb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add556cc4709e8ac953f4651d7c4acb25">&#9670;&nbsp;</a></span>setFCMPushToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.setFCMPushToken </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Saves the FCM's push token. </p><dl class="section return"><dt>Returns</dt><dd>The FCM's push token. </dd></dl>

</div>
</div>
<a id="ad6fb771659196b003aade19013c5eadd" name="ad6fb771659196b003aade19013c5eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb771659196b003aade19013c5eadd">&#9670;&nbsp;</a></span>setPushListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.setPushListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html">PushListener</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the push listener.</p>
<p >You can override <a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html#a1062fb664ad9bde40f6e546c126b42aa">PushListener#isSupportPush(PushType, PushConfig)</a> to set the push types. Supported push types are PushType.FCM，PushType.MIPUSH，PushType.HMSPUSH，PushType.MEIZUPUSH，PushType.OPPOPUSH，PushType.VIVOPUSH. If you set a push type beyond this scope, the SDK will choose the Normal push of the chat service without error information without reporting error information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>The push listener. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a619a16e356d66684311d2d1411130d4d" name="a619a16e356d66684311d2d1411130d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619a16e356d66684311d2d1411130d4d">&#9670;&nbsp;</a></span>setPushTokenWithType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.push.PushHelper.setPushTokenWithType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html">PushType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the push token with the push type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The push type. </td></tr>
    <tr><td class="paramname">token</td><td>The push token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e7926c958cdd16114e3c4156997563b" name="a6e7926c958cdd16114e3c4156997563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7926c958cdd16114e3c4156997563b">&#9670;&nbsp;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean io.agora.push.PushHelper.unregister </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>unbindToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Unregisters the push service.</p>
<p >This method is called by SDK during the call of <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5716016495fc60a8c722a27bd47731d2">ChatClient#logout(boolean)</a>}. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unbindToken</td><td>Whether to unbind the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the unregistering push succeeds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/push/PushHelper.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
