<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.MessageReactionOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html">MessageReactionOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_message_reaction_operation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.MessageReactionOperation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits io.agora.chat.EMBase&lt; T &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_message_reaction_operation_1_1_operation.html">Operation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8deaff21aa1801957663a99108609fb0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html#a8deaff21aa1801957663a99108609fb0">getUserId</a> ()</td></tr>
<tr class="separator:a8deaff21aa1801957663a99108609fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac630016586c8e19098c07073469d06f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html#ac630016586c8e19098c07073469d06f4">getReaction</a> ()</td></tr>
<tr class="separator:ac630016586c8e19098c07073469d06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b9b4c5751d02f0a80b2e9389017465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_message_reaction_operation_1_1_operation.html">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html#a21b9b4c5751d02f0a80b2e9389017465">getOperation</a> ()</td></tr>
<tr class="separator:a21b9b4c5751d02f0a80b2e9389017465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message reaction operations entity class, which has the following attributes:</p>
<p >userId: The id of the user operating the Reaction reaction: The changed Reaction. operation: The behavior of the action message Reaction. See <a class="el" href="enumio_1_1agora_1_1chat_1_1_message_reaction_operation_1_1_operation.html">Operation</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21b9b4c5751d02f0a80b2e9389017465" name="a21b9b4c5751d02f0a80b2e9389017465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b9b4c5751d02f0a80b2e9389017465">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumio_1_1agora_1_1chat_1_1_message_reaction_operation_1_1_operation.html">Operation</a> io.agora.chat.MessageReactionOperation.getOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the Reaction <a class="el" href="enumio_1_1agora_1_1chat_1_1_message_reaction_operation_1_1_operation.html">Operation</a>. See <a class="el" href="enumio_1_1agora_1_1chat_1_1_message_reaction_operation_1_1_operation.html">Operation</a>. </p><dl class="section return"><dt>Returns</dt><dd>The Reaction. </dd></dl>

</div>
</div>
<a id="ac630016586c8e19098c07073469d06f4" name="ac630016586c8e19098c07073469d06f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac630016586c8e19098c07073469d06f4">&#9670;&nbsp;</a></span>getReaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessageReactionOperation.getReaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the changed Reaction. </p><dl class="section return"><dt>Returns</dt><dd>The Reaction. </dd></dl>

</div>
</div>
<a id="a8deaff21aa1801957663a99108609fb0" name="a8deaff21aa1801957663a99108609fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deaff21aa1801957663a99108609fb0">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.MessageReactionOperation.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the Reaction Operator. </p><dl class="section return"><dt>Returns</dt><dd>The reaction operator. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/MessageReactionOperation.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
