<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatThreadManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html">ChatThreadManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_chat_thread_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatThreadManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9cbb4e4de7455fb625dc0ef6477e51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af9cbb4e4de7455fb625dc0ef6477e51f">addChatThreadChangeListener</a> (<a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a> listener)</td></tr>
<tr class="separator:af9cbb4e4de7455fb625dc0ef6477e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583298efe6e77449e45d30eaa9840ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a583298efe6e77449e45d30eaa9840ec7">removeChatThreadChangeListener</a> (<a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a> listener)</td></tr>
<tr class="separator:a583298efe6e77449e45d30eaa9840ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c916cf774e6cfbfc2dd7868c7c8b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a80c916cf774e6cfbfc2dd7868c7c8b7a">createChatThread</a> (String parentId, String messageId, String chatThreadName, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; callBack)</td></tr>
<tr class="separator:a80c916cf774e6cfbfc2dd7868c7c8b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0361d9f005f5661e99a82b0b59372c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af0361d9f005f5661e99a82b0b59372c4">getChatThreadFromServer</a> (String chatThreadId, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; callBack)</td></tr>
<tr class="separator:af0361d9f005f5661e99a82b0b59372c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94574bb0d5738f6fc40d45fb15b8e4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a94574bb0d5738f6fc40d45fb15b8e4b3">joinChatThread</a> (String chatThreadId, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; callBack)</td></tr>
<tr class="separator:a94574bb0d5738f6fc40d45fb15b8e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db8b9a11be721b9cab497de627b11d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1db8b9a11be721b9cab497de627b11d1">destroyChatThread</a> (String chatThreadId, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a1db8b9a11be721b9cab497de627b11d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef302adb0ad7eaebfba17612478800b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1ef302adb0ad7eaebfba17612478800b">leaveChatThread</a> (String chatThreadId, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a1ef302adb0ad7eaebfba17612478800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10477fc69e45fc7c96a23786b8b202a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a10477fc69e45fc7c96a23786b8b202a6">updateChatThreadName</a> (String chatThreadId, String chatThreadName, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a10477fc69e45fc7c96a23786b8b202a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850d387ae5128bc95dbc04aa0c12f9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a850d387ae5128bc95dbc04aa0c12f9ff">removeMemberFromChatThread</a> (String chatThreadId, String member, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a> callBack)</td></tr>
<tr class="separator:a850d387ae5128bc95dbc04aa0c12f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16440351df3406cf2952307e2d505771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a16440351df3406cf2952307e2d505771">getChatThreadMembers</a> (String chatThreadId, int limit, String cursor, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; String &gt; &gt; callBack)</td></tr>
<tr class="separator:a16440351df3406cf2952307e2d505771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9206c9e0af6bf2969233818d765bd84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">getJoinedChatThreadsFromServer</a> (int limit, String cursor, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:a9206c9e0af6bf2969233818d765bd84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95485bccbeb89b7f2e4935a8774c77d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#ab95485bccbeb89b7f2e4935a8774c77d">getJoinedChatThreadsFromServer</a> (String parentId, int limit, String cursor, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:ab95485bccbeb89b7f2e4935a8774c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383dda16d72066835c33029ee3dc1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a5383dda16d72066835c33029ee3dc1b0">getChatThreadsFromServer</a> (String parentId, int limit, String cursor, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:a5383dda16d72066835c33029ee3dc1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4c5b9f9f9d1fed24aacfee8d9a2e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a0b4c5b9f9f9d1fed24aacfee8d9a2e10">getChatThreadLatestMessage</a> (List&lt; String &gt; chatThreadIds, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; Map&lt; String, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; &gt; callBack)</td></tr>
<tr class="separator:a0b4c5b9f9f9d1fed24aacfee8d9a2e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message thread manager that defines how to manage message threads, including message thread creation, destruction, and member management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af9cbb4e4de7455fb625dc0ef6477e51f" name="af9cbb4e4de7455fb625dc0ef6477e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cbb4e4de7455fb625dc0ef6477e51f">&#9670;&nbsp;</a></span>addChatThreadChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.addChatThreadChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adds the message thread event listener, which listens for message thread changes, such as the message thread creation and destruction.</p>
<p >You can call <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a583298efe6e77449e45d30eaa9840ec7">removeChatThreadChangeListener(ChatThreadChangeListener)</a> to remove an unnecessary message thread event listener.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The message thread event listener to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80c916cf774e6cfbfc2dd7868c7c8b7a" name="a80c916cf774e6cfbfc2dd7868c7c8b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c916cf774e6cfbfc2dd7868c7c8b7a">&#9670;&nbsp;</a></span>createChatThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.createChatThread </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a message thread.</p>
<p >Each member of the chat group where the message thread belongs can call this method.</p>
<p >Upon the creation of a message thread, the following will occur:</p>
<ul>
<li>In a single-device login scenario, each member of the group to which the message thread belongs will receive the <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a829969e445f1a20fb02939d44ee982c5">ChatThreadChangeListener#onChatThreadCreated(ChatThreadEvent)</a> callback. You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a>.</li>
<li>In a multi-device login scenario, the devices will receive the <a class="el" href="">io.agora.MultiDeviceListener#onChatThreadEvent(int, String, List)</a> callback. In this callback method, the first parameter indicates a message thread event, for example, <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a4e51310bb5e792dfd5955d275b17ddcd">io.agora.MultiDeviceListener#THREAD_CREATE</a> for a message thread creation event. You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentId</td><td>The parent ID, which is the group ID. </td></tr>
    <tr><td class="paramname">messageId</td><td>The ID of the parent message. </td></tr>
    <tr><td class="paramname">chatThreadName</td><td>The name of the new message thread. It can contain a maximum of 64 characters. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the new message thread object;</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1db8b9a11be721b9cab497de627b11d1" name="a1db8b9a11be721b9cab497de627b11d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db8b9a11be721b9cab497de627b11d1">&#9670;&nbsp;</a></span>destroyChatThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.destroyChatThread </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Destroys the message thread.</p>
<p >Only the owner or admins of the group where the message thread belongs can call this method.</p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>In a single-device login scenario, each member of the group to which the message thread belongs will receive the <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#afdcfe6cb70d30d82e54d0189a0a60d4c">ChatThreadChangeListener#onChatThreadDestroyed(ChatThreadEvent)</a> callback. You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a>.</li>
<li>In a multi-device login scenario, The devices will receive the <a class="el" href="">io.agora.MultiDeviceListener#onChatThreadEvent(int, String, List)</a> callback. In this callback method, the first parameter indicates a message thread event, for example, <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#af97505bef95316a18646fb509d54ffba">io.agora.MultiDeviceListener#THREAD_DESTROY</a> for a message thread destruction event. You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a>.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The message thread ID. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">CallBack#onSuccess()</a> is triggered.<ul>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">CallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0361d9f005f5661e99a82b0b59372c4" name="af0361d9f005f5661e99a82b0b59372c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0361d9f005f5661e99a82b0b59372c4">&#9670;&nbsp;</a></span>getChatThreadFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.getChatThreadFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the details of the message thread from the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The message thread ID. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the message thread details;</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b4c5b9f9f9d1fed24aacfee8d9a2e10" name="a0b4c5b9f9f9d1fed24aacfee8d9a2e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4c5b9f9f9d1fed24aacfee8d9a2e10">&#9670;&nbsp;</a></span>getChatThreadLatestMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.getChatThreadLatestMessage </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>chatThreadIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; Map&lt; String, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html">ChatMessage</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the last reply in the specified message threads from the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadIds</td><td>The list of message thread IDs to query. You can pass a maximum of 20 message thread IDs each time. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return a Map collection that contains key-value pairs where the key is the message thread ID and the value is the last threaded reply.<ul>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16440351df3406cf2952307e2d505771" name="a16440351df3406cf2952307e2d505771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16440351df3406cf2952307e2d505771">&#9670;&nbsp;</a></span>getChatThreadMembers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.getChatThreadMembers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; String &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets a list of members in the message thread with pagination.</p>
<p >Each member of the group to which the message thread belongs can call this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The message thread ID. </td></tr>
    <tr><td class="paramname">limit</td><td>The number of members that you expect to get on each page. The value range is [1,50]. </td></tr>
    <tr><td class="paramname">cursor</td><td>The position from which to start getting data. At the first method call, if you set <code>cursor</code> to <code>null</code> or an empty string, the SDK will get data in the chronological order of when members join the message thread. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the result <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>, including the message thread member list and the cursor for the next query.</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5383dda16d72066835c33029ee3dc1b0" name="a5383dda16d72066835c33029ee3dc1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5383dda16d72066835c33029ee3dc1b0">&#9670;&nbsp;</a></span>getChatThreadsFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.getChatThreadsFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use the pagination to get the list of message threads in the specified group.</p>
<p >This method gets data from the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentId</td><td>The parent ID, which is the group ID. </td></tr>
    <tr><td class="paramname">limit</td><td>The number of message threads that you expect to get on each page. The value range is [1,50]. </td></tr>
    <tr><td class="paramname">cursor</td><td>The position from which to start getting data. At the first method call, if you set <code>cursor</code> to <code>null</code> or an empty string, the SDK will get data in the reverse chronological order of when message threads are created. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the result <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>, including the message thread list and the cursor for the next query.</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9206c9e0af6bf2969233818d765bd84f" name="a9206c9e0af6bf2969233818d765bd84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9206c9e0af6bf2969233818d765bd84f">&#9670;&nbsp;</a></span>getJoinedChatThreadsFromServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.getJoinedChatThreadsFromServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Uses the pagination to get the list of message threads that the current user has joined.</p>
<p >This method gets data from the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>The number of message threads that you expect to get on each page. The value range is [1,50]. </td></tr>
    <tr><td class="paramname">cursor</td><td>The position from which to start getting data. At the first method call, if you set <code>cursor</code> to <code>null</code> or an empty string, the SDK will get data in the reverse chronological order of when the user joins the message threads. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the result <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>, including the message thread list and the cursor for the next query.</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab95485bccbeb89b7f2e4935a8774c77d" name="ab95485bccbeb89b7f2e4935a8774c77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95485bccbeb89b7f2e4935a8774c77d">&#9670;&nbsp;</a></span>getJoinedChatThreadsFromServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.getJoinedChatThreadsFromServer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>parentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use the pagination to get the list of message threads that the current user has joined in the specified group.</p>
<p >This method gets data from the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentId</td><td>The parent ID, which is the group ID. </td></tr>
    <tr><td class="paramname">limit</td><td>The number of message threads that you expect to get on each page. The value range is [1,50]. </td></tr>
    <tr><td class="paramname">cursor</td><td>The position from which to start getting data. At the first method call, if you set <code>cursor</code> to <code>null</code> or an empty string, the SDK will get data in the reverse chronological order of when the user joins the message threads. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the result <a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html">CursorResult</a>, including the message thread list and the cursor for the next query.</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94574bb0d5738f6fc40d45fb15b8e4b3" name="a94574bb0d5738f6fc40d45fb15b8e4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94574bb0d5738f6fc40d45fb15b8e4b3">&#9670;&nbsp;</a></span>joinChatThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.joinChatThread </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a>&lt; <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> &gt;&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Joins a message thread.</p>
<p >Each member of the group where the message thread belongs can call this method.</p>
<p >In a multi-device login scenario, note the following:</p>
<ul>
<li>The devices will receive the <a class="el" href="">io.agora.MultiDeviceListener#onChatThreadEvent(int, String, List)</a> callback.</li>
<li>In this callback method, the first parameter indicates a message thread event, for example, <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#adb3a7c30821234ba2d8fa28e7ae6b52f">io.agora.MultiDeviceListener#THREAD_JOIN</a> for a message thread join event.</li>
<li>You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The message thread ID. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="">ValueCallBack#onSuccess(Object)</a> is triggered to return the message thread details <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html">ChatThread</a> which do not include the member count.</li>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">ValueCallBack#onError(int, String)</a> is triggered to return an error. If you join a message thread repeatedly, the SDK will return an error with the error code <a class="el" href="classio_1_1agora_1_1_error.html#a842caced889a9757c9a955e4e74c0538">io.agora.Error#USER_ALREADY_EXIST</a>. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ef302adb0ad7eaebfba17612478800b" name="a1ef302adb0ad7eaebfba17612478800b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef302adb0ad7eaebfba17612478800b">&#9670;&nbsp;</a></span>leaveChatThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.leaveChatThread </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Leaves a message thread.</p>
<p >Each member in the message thread can call this method.</p>
<p >In a multi-device login scenario, note the following:</p>
<ul>
<li>The devices will receive the <a class="el" href="">io.agora.MultiDeviceListener#onChatThreadEvent(int, String, List)</a> callback.</li>
<li>In this callback method, the first parameter indicates a message thread event, for example, <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html#a9176a37d1f008066c99d6d980f583fe4">io.agora.MultiDeviceListener#THREAD_LEAVE</a> for a message thread leaving event.</li>
<li>You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_multi_device_listener.html">io.agora.MultiDeviceListener</a>.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The ID of the message thread that the current user wants to leave. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">CallBack#onSuccess()</a> is triggered;<ul>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">CallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a583298efe6e77449e45d30eaa9840ec7" name="a583298efe6e77449e45d30eaa9840ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583298efe6e77449e45d30eaa9840ec7">&#9670;&nbsp;</a></span>removeChatThreadChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.removeChatThreadChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes the message thread event listener.</p>
<p >After a message thread event listener is added with <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af9cbb4e4de7455fb625dc0ef6477e51f">addChatThreadChangeListener(ChatThreadChangeListener)</a>, you can call this method to remove it when it is not required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>The message thread event listener to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a850d387ae5128bc95dbc04aa0c12f9ff" name="a850d387ae5128bc95dbc04aa0c12f9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850d387ae5128bc95dbc04aa0c12f9ff">&#9670;&nbsp;</a></span>removeMemberFromChatThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.removeMemberFromChatThread </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Removes a member from the message thread.</p>
<p >Only the owner or admins of the group where the message thread belongs and the message thread creator can call this method.</p>
<p >The removed member will receive the <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#ab5cf33efdc7775e7294dbbd5b57571ab">ChatThreadChangeListener#onChatThreadUserRemoved(ChatThreadEvent)</a> callback.</p>
<p >You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The message thread ID. </td></tr>
    <tr><td class="paramname">member</td><td>The user ID of the member to be removed from the message thread. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback.<ul>
<li>If success, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">CallBack#onSuccess()</a> is triggered.<ul>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">CallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10477fc69e45fc7c96a23786b8b202a6" name="a10477fc69e45fc7c96a23786b8b202a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10477fc69e45fc7c96a23786b8b202a6">&#9670;&nbsp;</a></span>updateChatThreadName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.ChatThreadManager.updateChatThreadName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chatThreadName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>&#160;</td>
          <td class="paramname"><em>callBack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Changes the name of the message thread.</p>
<p >Only the owner or admins of the group where the message thread belongs and the message thread creator can call this method.</p>
<p >Each member of the group to which the message thread belongs will receive the <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a03937eadba0d47de97711b7dfd1223da">ChatThreadChangeListener#onChatThreadUpdated(ChatThreadEvent)</a> callback.</p>
<p >You can listen for message thread events by setting <a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html">ChatThreadChangeListener</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chatThreadId</td><td>The message thread ID. </td></tr>
    <tr><td class="paramname">chatThreadName</td><td>The new message thread name. It can contain a maximum of 64 characters. </td></tr>
    <tr><td class="paramname">callBack</td><td>The result callback:<ul>
<li>If success, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">CallBack#onSuccess()</a> is triggered.<ul>
<li>If a failure occurs, <a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">CallBack#onError(int, String)</a> is triggered to return an error. </li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/ChatThreadManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
