<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.VideoMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html">VideoMessageBody</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_video_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.VideoMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for io.agora.chat.VideoMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classio_1_1agora_1_1chat_1_1_video_message_body.png" usemap="#io.agora.chat.VideoMessageBody_map" alt=""/>
  <map id="io.agora.chat.VideoMessageBody_map" name="io.agora.chat.VideoMessageBody_map">
<area href="classio_1_1agora_1_1chat_1_1_file_message_body.html" alt="io.agora.chat.FileMessageBody" shape="rect" coords="0,56,204,80"/>
<area href="classio_1_1agora_1_1chat_1_1_message_body.html" alt="io.agora.chat.MessageBody" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b85452c80001e090adffe5dfad5f66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a9b85452c80001e090adffe5dfad5f66a">VideoMessageBody</a> (String videoFilePath, String thumbPath, int duration, long filelength)</td></tr>
<tr class="separator:a9b85452c80001e090adffe5dfad5f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30151631e8b6ed32eba9a71b89ab1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a8e30151631e8b6ed32eba9a71b89ab1d">VideoMessageBody</a> (Uri videoFilePath, Uri thumbPath, int duration, long filelength)</td></tr>
<tr class="separator:a8e30151631e8b6ed32eba9a71b89ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afc7b6fd874c47c6e6bc84aa5851a3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#ab5afc7b6fd874c47c6e6bc84aa5851a3">getVideoFileLength</a> ()</td></tr>
<tr class="separator:ab5afc7b6fd874c47c6e6bc84aa5851a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99272bdbbc045118ac57d6a91e93dd30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a99272bdbbc045118ac57d6a91e93dd30">setVideoFileLength</a> (long filelength)</td></tr>
<tr class="separator:a99272bdbbc045118ac57d6a91e93dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2ccd439e1883da3fb5c2cfa4b7195"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a34a2ccd439e1883da3fb5c2cfa4b7195">getThumbnailUrl</a> ()</td></tr>
<tr class="separator:a34a2ccd439e1883da3fb5c2cfa4b7195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f3959bcf9404c16bc07975676aff53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#ac9f3959bcf9404c16bc07975676aff53">setThumbnailUrl</a> (String thumbnailUrl)</td></tr>
<tr class="separator:ac9f3959bcf9404c16bc07975676aff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08382ee9b6ef71de7436d94a8043d6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a08382ee9b6ef71de7436d94a8043d6ab">setThumbnailSize</a> (int width, int height)</td></tr>
<tr class="separator:a08382ee9b6ef71de7436d94a8043d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634e433b0999adf9a373a99967ce7b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a634e433b0999adf9a373a99967ce7b4c">getThumbnailWidth</a> ()</td></tr>
<tr class="separator:a634e433b0999adf9a373a99967ce7b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8651bb1c921735a4239853f8ae202"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a1aa8651bb1c921735a4239853f8ae202">getThumbnailHeight</a> ()</td></tr>
<tr class="separator:a1aa8651bb1c921735a4239853f8ae202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ade5a75c17f5adf480d54a8057b36e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#af8ade5a75c17f5adf480d54a8057b36e">getLocalThumb</a> ()</td></tr>
<tr class="separator:af8ade5a75c17f5adf480d54a8057b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3667ad307f9887c82c142aa7c3bbff"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a7b3667ad307f9887c82c142aa7c3bbff">getLocalThumbUri</a> ()</td></tr>
<tr class="separator:a7b3667ad307f9887c82c142aa7c3bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef986feff90217f504ddaaa043cf7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a3ef986feff90217f504ddaaa043cf7ae">setLocalThumb</a> (String localThumbPath)</td></tr>
<tr class="separator:a3ef986feff90217f504ddaaa043cf7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2b64f9516df49f30d36fb0408334c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a8af2b64f9516df49f30d36fb0408334c">setLocalThumb</a> (Uri localThumbPath)</td></tr>
<tr class="separator:a8af2b64f9516df49f30d36fb0408334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2720c05765991514ac0c3f4696cc886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#ad2720c05765991514ac0c3f4696cc886">getDuration</a> ()</td></tr>
<tr class="separator:ad2720c05765991514ac0c3f4696cc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddfc15be522238998e86d18b72b0ee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a01ddfc15be522238998e86d18b72b0ee">getThumbnailSecret</a> ()</td></tr>
<tr class="separator:a01ddfc15be522238998e86d18b72b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4614dea8102245503f40f0ae60d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a5df4614dea8102245503f40f0ae60d0f">setThumbnailSecret</a> (String secret)</td></tr>
<tr class="separator:a5df4614dea8102245503f40f0ae60d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309333879a344db55b63543724f9a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a7309333879a344db55b63543724f9a37">thumbnailDownloadStatus</a> ()</td></tr>
<tr class="separator:a7309333879a344db55b63543724f9a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d863bbaebd77a380ee11a7a7e7d6ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a24d863bbaebd77a380ee11a7a7e7d6ad">setThumbnailDownloadStatus</a> (<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> status)</td></tr>
<tr class="separator:a24d863bbaebd77a380ee11a7a7e7d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html">io.agora.chat.FileMessageBody</a></td></tr>
<tr class="memitem:a7cd02887ccf1f40b2384cd95cb696796 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a7cd02887ccf1f40b2384cd95cb696796">FileMessageBody</a> (String localPath)</td></tr>
<tr class="separator:a7cd02887ccf1f40b2384cd95cb696796 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd000f74a2cbfeca7fb37787b5805656 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#abd000f74a2cbfeca7fb37787b5805656">FileMessageBody</a> (Uri localPath)</td></tr>
<tr class="separator:abd000f74a2cbfeca7fb37787b5805656 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11113a350185ea3573a8de99624ca3 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1e11113a350185ea3573a8de99624ca3">getFileName</a> ()</td></tr>
<tr class="separator:a1e11113a350185ea3573a8de99624ca3 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e370a409f95fb05774a7bd1705b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a844e370a409f95fb05774a7bd1705b01">setFileName</a> (String fileName)</td></tr>
<tr class="separator:a844e370a409f95fb05774a7bd1705b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1371f785d811e926f861cdc2610317cc inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1371f785d811e926f861cdc2610317cc">getLocalUrl</a> ()</td></tr>
<tr class="separator:a1371f785d811e926f861cdc2610317cc inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42985fa8b38b970db7416740e4100b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a42985fa8b38b970db7416740e4100b01">setLocalUrl</a> (String localUrl)</td></tr>
<tr class="separator:a42985fa8b38b970db7416740e4100b01 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eddc240abd85c15d2dafd4b1996b26 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">Uri&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a06eddc240abd85c15d2dafd4b1996b26">getLocalUri</a> ()</td></tr>
<tr class="separator:a06eddc240abd85c15d2dafd4b1996b26 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409f238c86c402e23c32223e8482024 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1409f238c86c402e23c32223e8482024">setLocalUrl</a> (Uri localUrl)</td></tr>
<tr class="separator:a1409f238c86c402e23c32223e8482024 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203ee497e4b35e97ef63ad878246d35 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a8203ee497e4b35e97ef63ad878246d35">getRemoteUrl</a> ()</td></tr>
<tr class="separator:a8203ee497e4b35e97ef63ad878246d35 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dd89889e432edb5886d94d71e561f9 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a22dd89889e432edb5886d94d71e561f9">setRemoteUrl</a> (String remoteUrl)</td></tr>
<tr class="separator:a22dd89889e432edb5886d94d71e561f9 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a0b03c7e4df3cd63b68a51a78e7c8 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a551a0b03c7e4df3cd63b68a51a78e7c8">setSecret</a> (String secret)</td></tr>
<tr class="separator:a551a0b03c7e4df3cd63b68a51a78e7c8 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3181ff3ce59d24dfec290edb4b334 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4fc3181ff3ce59d24dfec290edb4b334">getSecret</a> ()</td></tr>
<tr class="separator:a4fc3181ff3ce59d24dfec290edb4b334 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42cf1852daaea1e5e408d7d297159a inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4b42cf1852daaea1e5e408d7d297159a">displayName</a> ()</td></tr>
<tr class="separator:a4b42cf1852daaea1e5e408d7d297159a inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4904d4546ffdc9328a9d38b943eb4 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#ac1a4904d4546ffdc9328a9d38b943eb4">setFileLength</a> (long length)</td></tr>
<tr class="separator:ac1a4904d4546ffdc9328a9d38b943eb4 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fd2ec80c1fe01db7c810a66c4bb22d inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a33fd2ec80c1fe01db7c810a66c4bb22d">downloadStatus</a> ()</td></tr>
<tr class="separator:a33fd2ec80c1fe01db7c810a66c4bb22d inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d1745fa6dae3ab5bea903434fa5f7 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a3f6d1745fa6dae3ab5bea903434fa5f7">setDownloadStatus</a> (<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> status)</td></tr>
<tr class="separator:a3f6d1745fa6dae3ab5bea903434fa5f7 inherit pub_methods_classio_1_1agora_1_1chat_1_1_file_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classio_1_1agora_1_1chat_1_1_message_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html">io.agora.chat.MessageBody</a></td></tr>
<tr class="memitem:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a86abd3d146ec7941638a9e72a485758d">operationTime</a> ()</td></tr>
<tr class="separator:a86abd3d146ec7941638a9e72a485758d inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#a7fcbe271c5c052ad3d4063ea9bc5ceda">operatorId</a> ()</td></tr>
<tr class="separator:a7fcbe271c5c052ad3d4063ea9bc5ceda inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_message_body.html#abdc57ab1afa8f4ecd4c59fedcc5c1254">operationCount</a> ()</td></tr>
<tr class="separator:abdc57ab1afa8f4ecd4c59fedcc5c1254 inherit pub_methods_classio_1_1agora_1_1chat_1_1_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The video message body. </p><div class="fragment"><div class="line">VideoMessageBody body = <span class="keyword">new</span> VideoMessageBody(videoFilePath, thumbPath, duration, filelength);</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b85452c80001e090adffe5dfad5f66a" name="a9b85452c80001e090adffe5dfad5f66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b85452c80001e090adffe5dfad5f66a">&#9670;&nbsp;</a></span>VideoMessageBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.VideoMessageBody.VideoMessageBody </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>videoFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thumbPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>filelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a video message body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFilePath</td><td>The path of the video file. </td></tr>
    <tr><td class="paramname">thumbPath</td><td>The thumbnail URI. </td></tr>
    <tr><td class="paramname">duration</td><td>The video duration in seconds. </td></tr>
    <tr><td class="paramname">filelength</td><td>The size of the video file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e30151631e8b6ed32eba9a71b89ab1d" name="a8e30151631e8b6ed32eba9a71b89ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e30151631e8b6ed32eba9a71b89ab1d">&#9670;&nbsp;</a></span>VideoMessageBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.VideoMessageBody.VideoMessageBody </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>videoFilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>thumbPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>filelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Creates a video message body.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">videoFilePath</td><td>The URI of the video thumbnail. </td></tr>
    <tr><td class="paramname">thumbPath</td><td>The thumbnail URI. </td></tr>
    <tr><td class="paramname">duration</td><td>The video duration in seconds. </td></tr>
    <tr><td class="paramname">filelength</td><td>The size of the video file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2720c05765991514ac0c3f4696cc886" name="ad2720c05765991514ac0c3f4696cc886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2720c05765991514ac0c3f4696cc886">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.VideoMessageBody.getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the video duration in seconds.</p>
<dl class="section return"><dt>Returns</dt><dd>The video duration in seconds. </dd></dl>

</div>
</div>
<a id="af8ade5a75c17f5adf480d54a8057b36e" name="af8ade5a75c17f5adf480d54a8057b36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ade5a75c17f5adf480d54a8057b36e">&#9670;&nbsp;</a></span>getLocalThumb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.VideoMessageBody.getLocalThumb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the local absolute path of the video thumbnail or its URI in string format.</p>
<dl class="section return"><dt>Returns</dt><dd>The local path of the video thumbnail. </dd></dl>

</div>
</div>
<a id="a7b3667ad307f9887c82c142aa7c3bbff" name="a7b3667ad307f9887c82c142aa7c3bbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3667ad307f9887c82c142aa7c3bbff">&#9670;&nbsp;</a></span>getLocalThumbUri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uri io.agora.chat.VideoMessageBody.getLocalThumbUri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the local URI of the video thumbnail.</p>
<dl class="section return"><dt>Returns</dt><dd>The local URI of the video thumbnail. </dd></dl>

</div>
</div>
<a id="a1aa8651bb1c921735a4239853f8ae202" name="a1aa8651bb1c921735a4239853f8ae202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa8651bb1c921735a4239853f8ae202">&#9670;&nbsp;</a></span>getThumbnailHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.VideoMessageBody.getThumbnailHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the height of the video thumbnail. </p><dl class="section return"><dt>Returns</dt><dd>The height of the video thumbnail. </dd></dl>

</div>
</div>
<a id="a01ddfc15be522238998e86d18b72b0ee" name="a01ddfc15be522238998e86d18b72b0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ddfc15be522238998e86d18b72b0ee">&#9670;&nbsp;</a></span>getThumbnailSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.VideoMessageBody.getThumbnailSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the secret key of the video thumbnail. The secret key is used for validation during download of the video thumbnail. </p><dl class="section return"><dt>Returns</dt><dd>The secret key of the video thumbnail. </dd></dl>

</div>
</div>
<a id="a34a2ccd439e1883da3fb5c2cfa4b7195" name="a34a2ccd439e1883da3fb5c2cfa4b7195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a2ccd439e1883da3fb5c2cfa4b7195">&#9670;&nbsp;</a></span>getThumbnailUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.VideoMessageBody.getThumbnailUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the URL of the thumbnail on the server. </p><dl class="section return"><dt>Returns</dt><dd>The URL of the thumbnail on the server. </dd></dl>

</div>
</div>
<a id="a634e433b0999adf9a373a99967ce7b4c" name="a634e433b0999adf9a373a99967ce7b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634e433b0999adf9a373a99967ce7b4c">&#9670;&nbsp;</a></span>getThumbnailWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int io.agora.chat.VideoMessageBody.getThumbnailWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the width of the video thumbnail. </p><dl class="section return"><dt>Returns</dt><dd>The width of video thumbnail. </dd></dl>

</div>
</div>
<a id="ab5afc7b6fd874c47c6e6bc84aa5851a3" name="ab5afc7b6fd874c47c6e6bc84aa5851a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5afc7b6fd874c47c6e6bc84aa5851a3">&#9670;&nbsp;</a></span>getVideoFileLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long io.agora.chat.VideoMessageBody.getVideoFileLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the size of the video file in bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>The size of the video file. </dd></dl>

</div>
</div>
<a id="a3ef986feff90217f504ddaaa043cf7ae" name="a3ef986feff90217f504ddaaa043cf7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef986feff90217f504ddaaa043cf7ae">&#9670;&nbsp;</a></span>setLocalThumb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setLocalThumb </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>localThumbPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the path of the video thumbnail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localThumbPath</td><td>The path of the video thumbnail, which can be the absolute path or URI of the video thumbnail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8af2b64f9516df49f30d36fb0408334c" name="a8af2b64f9516df49f30d36fb0408334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2b64f9516df49f30d36fb0408334c">&#9670;&nbsp;</a></span>setLocalThumb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setLocalThumb </td>
          <td>(</td>
          <td class="paramtype">Uri&#160;</td>
          <td class="paramname"><em>localThumbPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the path of the video thumbnail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localThumbPath</td><td>The URI of video thumbnail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d863bbaebd77a380ee11a7a7e7d6ad" name="a24d863bbaebd77a380ee11a7a7e7d6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d863bbaebd77a380ee11a7a7e7d6ad">&#9670;&nbsp;</a></span>setThumbnailDownloadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setThumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the download status of the video thumbnail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The download status of the video thumbnail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5df4614dea8102245503f40f0ae60d0f" name="a5df4614dea8102245503f40f0ae60d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df4614dea8102245503f40f0ae60d0f">&#9670;&nbsp;</a></span>setThumbnailSecret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setThumbnailSecret </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>secret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the secret key of the video thumbnail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secret</td><td>The secret key of the video thumbnail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08382ee9b6ef71de7436d94a8043d6ab" name="a08382ee9b6ef71de7436d94a8043d6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08382ee9b6ef71de7436d94a8043d6ab">&#9670;&nbsp;</a></span>setThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setThumbnailSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the size of the video thumbnail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The thumbnail's width. </td></tr>
    <tr><td class="paramname">height</td><td>The thumbnail's height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9f3959bcf9404c16bc07975676aff53" name="ac9f3959bcf9404c16bc07975676aff53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f3959bcf9404c16bc07975676aff53">&#9670;&nbsp;</a></span>setThumbnailUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setThumbnailUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>thumbnailUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the URL of the thumbnail on the server. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumbnailUrl</td><td>The URL of the thumbnail on the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99272bdbbc045118ac57d6a91e93dd30" name="a99272bdbbc045118ac57d6a91e93dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99272bdbbc045118ac57d6a91e93dd30">&#9670;&nbsp;</a></span>setVideoFileLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.VideoMessageBody.setVideoFileLength </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>filelength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the size of the video file in bytes. This method may be used during database migration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filelength</td><td>The size of the video file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7309333879a344db55b63543724f9a37" name="a7309333879a344db55b63543724f9a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7309333879a344db55b63543724f9a37">&#9670;&nbsp;</a></span>thumbnailDownloadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html">EMDownloadStatus</a> io.agora.chat.VideoMessageBody.thumbnailDownloadStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the download status of the video thumbnail.</p>
<dl class="section return"><dt>Returns</dt><dd>The download status of the video thumbnail. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/VideoMessageBody.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
