<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.GroupInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html">GroupInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classio_1_1agora_1_1chat_1_1_group_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.GroupInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits Serializable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91105fede5e0b2ea67e81868a156ad19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#a91105fede5e0b2ea67e81868a156ad19">GroupInfo</a> (String groupId, String groupName)</td></tr>
<tr class="separator:a91105fede5e0b2ea67e81868a156ad19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59490cafea57d046aa469630c3c81fe5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#a59490cafea57d046aa469630c3c81fe5">getGroupId</a> ()</td></tr>
<tr class="separator:a59490cafea57d046aa469630c3c81fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b2c9c0b104324869a998227932133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#a494b2c9c0b104324869a998227932133">setGroupId</a> (String groupId)</td></tr>
<tr class="separator:a494b2c9c0b104324869a998227932133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920d1edd5381716bafe8db84f352c57"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#aa920d1edd5381716bafe8db84f352c57">getGroupName</a> ()</td></tr>
<tr class="separator:aa920d1edd5381716bafe8db84f352c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0350368e23260c5fec7f4efe76f83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#ae6f0350368e23260c5fec7f4efe76f83">setGroupName</a> (String groupName)</td></tr>
<tr class="separator:ae6f0350368e23260c5fec7f4efe76f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The basic group information, which is used when getting the public group list. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a927740e026e4c8cc3316d023f136b80e">GroupManager::getPublicGroupsFromServer(int, String)</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91105fede5e0b2ea67e81868a156ad19" name="a91105fede5e0b2ea67e81868a156ad19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91105fede5e0b2ea67e81868a156ad19">&#9670;&nbsp;</a></span>GroupInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.GroupInfo.GroupInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The constructor of <a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html">GroupInfo</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a59490cafea57d046aa469630c3c81fe5" name="a59490cafea57d046aa469630c3c81fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59490cafea57d046aa469630c3c81fe5">&#9670;&nbsp;</a></span>getGroupId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupInfo.getGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group ID. </p><dl class="section return"><dt>Returns</dt><dd>The group ID. </dd></dl>

</div>
</div>
<a id="aa920d1edd5381716bafe8db84f352c57" name="aa920d1edd5381716bafe8db84f352c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa920d1edd5381716bafe8db84f352c57">&#9670;&nbsp;</a></span>getGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String io.agora.chat.GroupInfo.getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the group name. </p><dl class="section return"><dt>Returns</dt><dd>The group name. </dd></dl>

</div>
</div>
<a id="a494b2c9c0b104324869a998227932133" name="a494b2c9c0b104324869a998227932133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b2c9c0b104324869a998227932133">&#9670;&nbsp;</a></span>setGroupId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.GroupInfo.setGroupId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the group ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6f0350368e23260c5fec7f4efe76f83" name="ae6f0350368e23260c5fec7f4efe76f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0350368e23260c5fec7f4efe76f83">&#9670;&nbsp;</a></span>setGroupName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void io.agora.chat.GroupInfo.setGroupName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the group name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupName</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/agora/chat/GroupInfo.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
