<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.Error Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a36b8d0b835b89b8b518406e3d82f5d99">APP_ACTIVE_NUMBER_REACH_LIMITATION</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a5dd901f968a8acf21bc15cfbfd76e832">CHANNEL_SYNC_NOT_OPEN</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aa2be28694e66aeb44530e6bb12901603">CHATROOM_ALREADY_JOINED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a433e03f81d19b6e936a8cb3d4d2d1f84">CHATROOM_INVALID_ID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a822e187b46f3978d0b08d347c5988e20">CHATROOM_MEMBERS_FULL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a09f45e8338f87586ab91afc9bc966049">CHATROOM_NOT_EXIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#afd69cdc3a68136fa16edfa7fe5ea9e85">CHATROOM_NOT_JOINED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aae316d27d4b3de63adb8d7b2f503a38f">CHATROOM_OWNER_NOT_ALLOW_LEAVE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a4eeda6a1d306d0c1cc583e91c2f51a7f">CHATROOM_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a2bef2dc1d1e47b886185eac82c626279">CHATROOM_USER_IN_BLOCKLIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae8696c107d58563a414597ae00af18e9">CONTACT_ADD_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a5126aa3ed66eaf46723792792b33e076">CONTACT_REACH_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a4fe77dffde54edea30a910c1c4a8df4f">CONTACT_REACH_LIMIT_PEER</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a6138561d9c5d4948bd3069242072987a">DATABASE_ERROR</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a5bf531404387ffc2c1fdb5e8d98e455f">EM_NO_ERROR</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ab1591b6c7349d66c7549675dea4e963b">EXCEED_SERVICE_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ab383ea6243a4b445c6e87dcf21ec60cc">FILE_CONTENT_IMPROPER</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#af666abdc8fc0e80319d52b1736b2b4a0">FILE_DELETE_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a4b7d819e049bcd06160b8ecd5cc221c3">FILE_DOWNLOAD_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a9cfeff5aedd067be1e39251c14dd8f2b">FILE_INVALID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ac726d63b383957aaa36ed06289b02c31">FILE_IS_EXPIRED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a38be6f1c6f5851c0ea1ecb55ac5590ac">FILE_NOT_FOUND</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a085d29dfd0fc543a60a80c37fc935c73">FILE_TOO_LARGE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a1b64a4002c8b16c7669209d7af9d63e7">FILE_UPLOAD_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ab3e1e3016d9bdaa4c7651080f054b34a">GENERAL_ERROR</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aacfe3357a34d26630b7edd32a4ba6bd5">GROUP_ALREADY_JOINED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a47baf1e508c28a11bc27f910c933e5f6">GROUP_DISABLED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae2f3c4d803c0e5afb25eba812bc32441">GROUP_INVALID_ID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a33634b14cfe8dbb5b05b4e057b08a403">GROUP_MEMBER_ATTRIBUTES_KEY_REACH_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a340e247133e3e18f3c288b54f7011de1">GROUP_MEMBER_ATTRIBUTES_REACH_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a9f345cea5ceb5c58b231e0ede4e45b67">GROUP_MEMBER_ATTRIBUTES_UPDATE_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ace40d0fcc60eadc82d1b7e6e517905d9">GROUP_MEMBER_ATTRIBUTES_VALUE_REACH_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#af2f8019a4241a38b9b2a14f5b3537335">GROUP_MEMBERS_FULL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a6d642cc5e888f5df7e02bcf65576252c">GROUP_NAME_VIOLATION</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a9220cb40a1b11591c7ff5233a9824346">GROUP_NOT_EXIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a7d4abe2252ed20483ace1cb110fc3ce2">GROUP_NOT_JOINED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aa23cae38c9f59e613e3eb0a4991c2089">GROUP_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a569a73ba190993b8dcb690ef3c369d83">GROUP_SHARED_FILE_INVALIDID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae536683e67dc2155b1f9af01dd68ed7c">GROUP_USER_IN_BLOCKLIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ad4ce72414599e7d064430b14fee34be1">INVALID_APP_KEY</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a73860a203acac73ab98faf93f553f91d">INVALID_CONVERSATION</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#af341302868d75a1f3b301639a9bfbea6">INVALID_PARAM</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#abd7a1904a136d277621e7f7c56038aa0">INVALID_PASSWORD</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#add93e7e771cffc3953d2b5477f3b47cd">INVALID_TOKEN</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aa9381f428944be4ebfae3c45d9669350">INVALID_URL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a5bbf1b538c63818300d8ac021db824e3">INVALID_USER_NAME</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aefbfaecb9b10a77fe66478cf2d205d91">MESSAGE_CURRENT_LIMITING</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a0336001a7f30e2f94ff6eeec6ee11d05">MESSAGE_EDIT_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ad869ee1aa260ce0ca693e295433dd638">MESSAGE_ENCRYPTION_ERROR</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a464132cd07e0d39fc0a4f8a437a3718a">MESSAGE_EXPIRED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae4efa9351b24cc80a9bbe24258c3ab30">MESSAGE_EXTERNAL_LOGIC_BLOCKED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae92e50e9a85e032d842d590702df58ae">MESSAGE_ILLEGAL_WHITELIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aff99af213b851995f183c7b084449d27">MESSAGE_INCLUDE_ILLEGAL_CONTENT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a6285eb07a70a86021bba3d3d8ce39e8b">MESSAGE_INVALID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#abb63250f4eea0cc012ebcf2995483040">MESSAGE_RECALL_TIME_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a980f164d1eef49a05f9eb32a1d98e479">MESSAGE_SEND_TRAFFIC_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a21192298a7b2b31fd6d593fd29a1fc2b">MESSAGE_SIZE_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a31bb2f2fcc78af47fb5488eeaac106a2">MODERATION_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a1565a003d5e4653cab9bfdc16c7dfd85">NETWORK_ERROR</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aaa93c90d3110e4dafed3c329c8a41feb">OPERATION_UNSUPPORTED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a74ed1edfad8786db7d3ad08bfc467eda">PARTIAL_SUCCESS</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aec5c47a237ae043134ed9cf98833dac9">PRESENCE_CANNOT_SUBSCRIBE_YOURSELF</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a8e36e17cebada314329869c15c8c9a14">PRESENCE_PARAM_LENGTH_EXCEED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a82cce9d58328edf6556cb47cca529578">PUSH_BIND_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a52fbf1edabb1cd227d80de0a4207be1a">PUSH_NOT_SUPPORT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ac7ba25ceb164950d3b6593baeb708580">PUSH_REPORT_ACTION_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae79a4f0bf3b15d273d89eff3d7095390">PUSH_UNBIND_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#af526389b258dc8ebebf7c1579dfc8f41">QUERY_PARAM_REACHES_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a4fb372bc4d1b27a5c3b1f281585144b8">REACTION_HAS_BEEN_OPERATED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ae692158faed6fb60eef2418c1d76997c">REACTION_OPERATION_IS_ILLEGAL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#abf40b8706d07a0f24f7fd4ebf3d08a08">REACTION_REACH_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a0a593d23c18949bcc37c2235fdd2420e">SERVER_BUSY</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a43db370dfc8b867cf62e46a66ec1e1df">SERVER_DECRYPTION_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a12dca9cda1de7048b1e9355b117770bf">SERVER_GET_DNSLIST_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a8788aea68b3104a550884dc0830c2dbc">SERVER_NOT_REACHABLE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a96c6d288bf63825f6b80f73e4bb84633">SERVER_RESPONSE_ILLEGAL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a389fa9aeadf70779bd3d2b0d133e3f9a">SERVER_SERVICE_RESTRICTED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ac904a8ae4d97da6bf4b526b2ea9219d6">SERVER_TIMEOUT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ada3681e8b14830408c2e21b74b49882a">SERVER_UNKNOWN_ERROR</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a38aceabd3e5e4995ce140957ed3964e1">SERVICE_ARREARAGES</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ad3af29a78ead98ad7cf4d8915e44ef04">SERVICE_NOT_ENABLED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a3c0fda2a45c91f06fe6cb8523f3c4fe4">THIRD_SERVER_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a305141f7314ae0e88bb4c3b3c5ad4d62">THREAD_ALREADY_EXIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a059f9e609e37bc553e29705f689a8363">THREAD_CREATE_MESSAGE_ILLEGAL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aebad807ebb83d0433402ff2168e9c13e">THREAD_NOT_EXIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ad1beb56700571f9efb9e223b35265798">TOKEN_EXPIRED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a2020774cc49960ad1f58937c3b64686e">TOKEN_WILL_EXPIRE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a960b94cfedd7c359fc7467635da02047">TRANSLATE_FAIL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aa01113dfeb524215d65d70ec3eff19ab">TRANSLATE_INVALID_PARAMS</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a1f9fc925becd11af12e21e8c7e3e49e5">TRANSLATE_MESSAGE_FAIL</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a6a5a921bc54a39370c6c9ae4340ce24e">TRANSLATE_NOT_INIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a483fb50d7befa9237fb2638fd16928e5">TRANSLATE_PARAM_INVALID</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a0dcd3d6966ce24c8cbc2a5f129121b7a">TRANSLATE_SERVICE_NOT_ENABLE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a4f9c142139f93f0f635aefb8b6d8bce0">TRANSLATE_USAGE_LIMIT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a842caced889a9757c9a955e4e74c0538">USER_ALREADY_EXIST</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a344033fd7e39eb3a140538a046067719">USER_ALREADY_LOGIN</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a9871c2acbf7bf09b6c01b60be5edc7d3">USER_ALREADY_LOGIN_ANOTHER</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a8e5d7973673323cc4f4a4583ed3a467a">USER_AUTHENTICATION_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a9432face725c44cb59d0433e09d82430">USER_BIND_ANOTHER_DEVICE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a78ee0e79290815affcd59f55fa957593">USER_BINDDEVICETOKEN_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#af840cd39ffa5fa1c01a497fbb4b97841">USER_DEVICE_CHANGED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#abb3554015b4a3e37973acfab4ce6ef1f">USER_ILLEGAL_ARGUMENT</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a47c0fb3b405f6922e813d1c4e1864ee2">USER_KICKED_BY_CHANGE_PASSWORD</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a90d5536feafc87b5d613784d1345f653">USER_KICKED_BY_OTHER_DEVICE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aefc30e5a293f48d2a2f737e99383e995">USER_LOGIN_ANOTHER_DEVICE</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a0f1339a87a187b3f8089c86d6431af8d">USER_LOGIN_TOO_MANY_DEVICES</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a3c1b12275c60f7b99b293326fc9d39a9">USER_MUTED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#adb9d834b1814838ae24be0161311133e">USER_MUTED_BY_ADMIN</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aa00722ba50482bef9b5dcd9b40cd3f2a">USER_NAME_TOO_LONG</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a351df5f6ac8d3bc5e1399324a884a44d">USER_NOT_FOUND</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#ac4ffa19cc96c524f73bdbb615aa4eecd">USER_NOT_LOGIN</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a042febbea3d605242f3007873d82cb6f">USER_NOT_ON_ROSTER</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a6924c1684c86a75d23c7162e32d52182">USER_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a201776605098c9a85a1184f8215f3929">USER_REG_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a8e2591b3692138acfe3188e874b1e50e">USER_REMOVED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a498ace39d1a85d9d347c02f4ab91a332">USER_UNBIND_DEVICETOKEN_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a5f76abd8228b43d9727d7c1a0c905f4a">USER_UPDATEINFO_FAILED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#aab4e2ac93808f7e788494f2adae4bee8">USERINFO_DATALENGTH_EXCEED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html#a1e43a1093c05c8feebc56abc202ecb12">USERINFO_USERCOUNT_EXCEED</a></td><td class="entry"><a class="el" href="classio_1_1agora_1_1_error.html">io.agora.Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
