<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.chat.ChatStatisticsManager.SearchMessageType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html">ChatStatisticsManager</a></li><li class="navelem"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html">SearchMessageType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.chat.ChatStatisticsManager.SearchMessageType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f40e7e1dcb32286b49f806595e91ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a5f40e7e1dcb32286b49f806595e91ec6">TXT</a> =(0)</td></tr>
<tr class="separator:a5f40e7e1dcb32286b49f806595e91ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c32d565fe0d3a1398add042df352a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a0c32d565fe0d3a1398add042df352a7c">IMAGE</a> =(1)</td></tr>
<tr class="separator:a0c32d565fe0d3a1398add042df352a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef69f5e72b9173bdb72ce3ed1d8bd70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a7ef69f5e72b9173bdb72ce3ed1d8bd70">VIDEO</a> =(2)</td></tr>
<tr class="separator:a7ef69f5e72b9173bdb72ce3ed1d8bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01524fc9a183fb9273ba8b8b25e66049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a01524fc9a183fb9273ba8b8b25e66049">LOCATION</a> =(3)</td></tr>
<tr class="separator:a01524fc9a183fb9273ba8b8b25e66049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee52d68ed34df4033ebb973e86ec7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#acee52d68ed34df4033ebb973e86ec7ee">VOICE</a> =(4)</td></tr>
<tr class="separator:acee52d68ed34df4033ebb973e86ec7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3f2f1191e2d6e3f0af96d1ab28cf1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#afb3f2f1191e2d6e3f0af96d1ab28cf1a">FILE</a> =(5)</td></tr>
<tr class="separator:afb3f2f1191e2d6e3f0af96d1ab28cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68243ade35181da85072cfa048ee19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a0e68243ade35181da85072cfa048ee19">CMD</a> =(6)</td></tr>
<tr class="separator:a0e68243ade35181da85072cfa048ee19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b5a2c4ac25b6e6730735d3f844df7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a6b3b5a2c4ac25b6e6730735d3f844df7">CUSTOM</a> =(7)</td></tr>
<tr class="separator:a6b3b5a2c4ac25b6e6730735d3f844df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad119f801ec8add6a6b38ce79adf8c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#a9ad119f801ec8add6a6b38ce79adf8c0">ALL</a> =(100)</td></tr>
<tr class="separator:a9ad119f801ec8add6a6b38ce79adf8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message types for querying. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ad119f801ec8add6a6b38ce79adf8c0" name="a9ad119f801ec8add6a6b38ce79adf8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad119f801ec8add6a6b38ce79adf8c0">&#9670;&nbsp;</a></span>ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.ALL =(100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >All message types. </p>

</div>
</div>
<a id="a0e68243ade35181da85072cfa048ee19" name="a0e68243ade35181da85072cfa048ee19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68243ade35181da85072cfa048ee19">&#9670;&nbsp;</a></span>CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.CMD =(6)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Command message. </p>

</div>
</div>
<a id="a6b3b5a2c4ac25b6e6730735d3f844df7" name="a6b3b5a2c4ac25b6e6730735d3f844df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b5a2c4ac25b6e6730735d3f844df7">&#9670;&nbsp;</a></span>CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.CUSTOM =(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Custom message. </p>

</div>
</div>
<a id="afb3f2f1191e2d6e3f0af96d1ab28cf1a" name="afb3f2f1191e2d6e3f0af96d1ab28cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3f2f1191e2d6e3f0af96d1ab28cf1a">&#9670;&nbsp;</a></span>FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.FILE =(5)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >File message. </p>

</div>
</div>
<a id="a0c32d565fe0d3a1398add042df352a7c" name="a0c32d565fe0d3a1398add042df352a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c32d565fe0d3a1398add042df352a7c">&#9670;&nbsp;</a></span>IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.IMAGE =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Image message. </p>

</div>
</div>
<a id="a01524fc9a183fb9273ba8b8b25e66049" name="a01524fc9a183fb9273ba8b8b25e66049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01524fc9a183fb9273ba8b8b25e66049">&#9670;&nbsp;</a></span>LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.LOCATION =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Location message. </p>

</div>
</div>
<a id="a5f40e7e1dcb32286b49f806595e91ec6" name="a5f40e7e1dcb32286b49f806595e91ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f40e7e1dcb32286b49f806595e91ec6">&#9670;&nbsp;</a></span>TXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.TXT =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Text message. </p>

</div>
</div>
<a id="a7ef69f5e72b9173bdb72ce3ed1d8bd70" name="a7ef69f5e72b9173bdb72ce3ed1d8bd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef69f5e72b9173bdb72ce3ed1d8bd70">&#9670;&nbsp;</a></span>VIDEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.VIDEO =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Video message. </p>

</div>
</div>
<a id="acee52d68ed34df4033ebb973e86ec7ee" name="acee52d68ed34df4033ebb973e86ec7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee52d68ed34df4033ebb973e86ec7ee">&#9670;&nbsp;</a></span>VOICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">io.agora.chat.ChatStatisticsManager.SearchMessageType.VOICE =(4)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Voice message. </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>io/agora/chat/ChatStatisticsManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
