<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAIL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#adb4f4c86520adef2366098910ca2abc5">io.agora.chat.ChatMessage.Status</a></li>
<li>FAILED&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html#a5923d256b938bc06fb68c81315e48c64">io.agora.chat.FileMessageBody.EMDownloadStatus</a></li>
<li>FILE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a26bc63cd510366218b2d52c2492cf529">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#afb3f2f1191e2d6e3f0af96d1ab28cf1a">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
<li>FILE_CONTENT_IMPROPER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ab383ea6243a4b445c6e87dcf21ec60cc">io.agora.Error</a></li>
<li>FILE_DELETE_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#af666abdc8fc0e80319d52b1736b2b4a0">io.agora.Error</a></li>
<li>FILE_DOWNLOAD_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a4b7d819e049bcd06160b8ecd5cc221c3">io.agora.Error</a></li>
<li>FILE_INVALID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a9cfeff5aedd067be1e39251c14dd8f2b">io.agora.Error</a></li>
<li>FILE_IS_EXPIRED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ac726d63b383957aaa36ed06289b02c31">io.agora.Error</a></li>
<li>FILE_NOT_FOUND&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a38be6f1c6f5851c0ea1ecb55ac5590ac">io.agora.Error</a></li>
<li>FILE_TOO_LARGE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a085d29dfd0fc543a60a80c37fc935c73">io.agora.Error</a></li>
<li>FILE_UPLOAD_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a1b64a4002c8b16c7669209d7af9d63e7">io.agora.Error</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
