<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>markAllConversationsAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#afc7d7583797e48258cab1a1d8dc38413">io.agora.chat.ChatManager</a></li>
<li>markAllMessagesAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa64a9865b7cb91b849a89cffa12f3111">io.agora.chat.Conversation</a></li>
<li>markMessageAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a1e331be4eea4f59fb7d1f6c1da915b09">io.agora.chat.Conversation</a></li>
<li>marks()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa18f1c328d3ff73bf59aa867b01ba4e4">io.agora.chat.Conversation</a></li>
<li>MessagePinInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_pin_info.html#afe33e1f0bfb5f2bbf08672dd242aca6f">io.agora.chat.MessagePinInfo</a></li>
<li>msgType2ConversationType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acfe9c4c7af5ceea4916e8a689594ab40">io.agora.chat.Conversation</a></li>
<li>muteAllMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a51ad88a1ddb062b4f520da1292ef4b65">io.agora.chat.ChatRoomManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#accfed3f68b3824886d1bdcb0287aa37b">io.agora.chat.GroupManager</a></li>
<li>muteChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d1cd99af7bfae190640ee9be1d1492d">io.agora.chat.ChatRoomManager</a></li>
<li>muteGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad4fd626730680edaf188100320830436">io.agora.chat.GroupManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
