<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAIL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#adb4f4c86520adef2366098910ca2abc5">io.agora.chat.ChatMessage.Status</a></li>
<li>FAILED&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html#a5923d256b938bc06fb68c81315e48c64">io.agora.chat.FileMessageBody.EMDownloadStatus</a></li>
<li>fetchChatRoomAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a47cc338ae44b87dffb064124955b61c9">io.agora.chat.ChatRoomManager</a></li>
<li>fetchChatRoomBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a86083a2490373ed1b1742e2ba35a2f06">io.agora.chat.ChatRoomManager</a></li>
<li>fetchChatRoomFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">io.agora.chat.ChatRoomManager</a></li>
<li>fetchChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9beb0c432579aeb92e6acca21f119b58">io.agora.chat.ChatRoomManager</a></li>
<li>fetchChatRoomMuteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7471f61a74ac789afe357c6002ac41c2">io.agora.chat.ChatRoomManager</a></li>
<li>fetchChatRoomWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a671399c19b72aa939b35af4f22830264">io.agora.chat.ChatRoomManager</a></li>
<li>fetchContactFromLocal()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a733a31e1ff417597600b08a3f86b7ed3">io.agora.chat.ContactManager</a></li>
<li>fetchConversationsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a5a2d44f6d9afb5e612c8511b6376a608">io.agora.chat.ChatManager</a></li>
<li>fetchGroupAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa06bd5110214ee4d6ca08ac8c387a2e5">io.agora.chat.GroupManager</a></li>
<li>fetchGroupBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a213795add0d691247edf08fb36151074">io.agora.chat.GroupManager</a></li>
<li>fetchGroupMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a858f23857489b3ccee536329872dbf1e">io.agora.chat.GroupManager</a></li>
<li>fetchGroupMuteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac2174a63f1ee727e6cfac93d404d4e5f">io.agora.chat.GroupManager</a></li>
<li>fetchGroupReadAcks()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab5d625da24907c4c037a9f886bb76c09">io.agora.chat.ChatManager</a></li>
<li>fetchGroupSharedFileList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7830c362d498e8a1ef5b64ccc8191990">io.agora.chat.GroupManager</a></li>
<li>fetchGroupWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3ff66087fa2c3f581b2449af65a389fa">io.agora.chat.GroupManager</a></li>
<li>fetchHistoryMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1e4e5927e8f9e91da6827b51b2ff3b54">io.agora.chat.ChatManager</a></li>
<li>FetchMessageOption()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_fetch_message_option.html#ab8ad597903ecee06dfe1e8b7ede19c8a">io.agora.chat.FetchMessageOption</a></li>
<li>fetchPresenceStatus()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#acf579411179d08dcc1e7941441cee5a0">io.agora.chat.PresenceManager</a></li>
<li>fetchPublicChatRoomsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a81f45ed79d9847d4e40df7f1cbd23de0">io.agora.chat.ChatRoomManager</a></li>
<li>fetchSubscribedMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a61a18914247ea68e32b32912ed9d43e5">io.agora.chat.PresenceManager</a></li>
<li>fetchSupportLanguages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a92601d1af1a5f60f2cdeeb8eadb178cd">io.agora.chat.ChatManager</a></li>
<li>fetchUserInfoByAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#a4e1fd1a8cf83a7fe7b9de8881109383e">io.agora.chat.UserInfoManager</a></li>
<li>fetchUserInfoByUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#a29a3f2952d593daea3eed001d2abfebb">io.agora.chat.UserInfoManager</a></li>
<li>FILE&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_type.html#a26bc63cd510366218b2d52c2492cf529">io.agora.chat.ChatMessage.Type</a>, <a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_type.html#afb3f2f1191e2d6e3f0af96d1ab28cf1a">io.agora.chat.ChatStatisticsManager.SearchMessageType</a></li>
<li>FILE_CONTENT_IMPROPER&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ab383ea6243a4b445c6e87dcf21ec60cc">io.agora.Error</a></li>
<li>FILE_DELETE_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#af666abdc8fc0e80319d52b1736b2b4a0">io.agora.Error</a></li>
<li>FILE_DOWNLOAD_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a4b7d819e049bcd06160b8ecd5cc221c3">io.agora.Error</a></li>
<li>FILE_INVALID&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a9cfeff5aedd067be1e39251c14dd8f2b">io.agora.Error</a></li>
<li>FILE_IS_EXPIRED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ac726d63b383957aaa36ed06289b02c31">io.agora.Error</a></li>
<li>FILE_NOT_FOUND&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a38be6f1c6f5851c0ea1ecb55ac5590ac">io.agora.Error</a></li>
<li>FILE_TOO_LARGE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a085d29dfd0fc543a60a80c37fc935c73">io.agora.Error</a></li>
<li>FILE_UPLOAD_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a1b64a4002c8b16c7669209d7af9d63e7">io.agora.Error</a></li>
<li>FileMessageBody()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a7cd02887ccf1f40b2384cd95cb696796">io.agora.chat.FileMessageBody</a></li>
<li>filter()&#160;:&#160;<a class="el" href="interfaceio_1_1agora_1_1chat_1_1_e_m_custom_conversation_filter.html#ab7da60c494058a7d11b9fe2d90d00e51">io.agora.chat.EMCustomConversationFilter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
