<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recallMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a766fec8e12f97cd1db6e472db1959e4f">io.agora.chat.ChatManager</a></li>
<li>receiverList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1c29fa495431a34641a82971ffc3a710">io.agora.chat.ChatMessage</a></li>
<li>regardImportedMsgAsRead()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a31c436f7ae916e70acf192046e6d4ee4">io.agora.chat.ChatOptions</a></li>
<li>register()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a356f05d3792fe0902ca9c297884116b9">io.agora.push.PushHelper</a></li>
<li>removeChatRoomAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9e728fb2214c54d25659e3abfa5efa0c">io.agora.chat.ChatRoomManager</a></li>
<li>removeChatRoomChangeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a9b41e689198c07540d4b9363a84631b4">io.agora.chat.ChatRoomManager</a></li>
<li>removeChatRoomListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5d054c734d8d3a593cf574b1e0f61367">io.agora.chat.ChatRoomManager</a></li>
<li>removeChatRoomMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab59c77e32a2b1baf0cc6ab99ae66c433">io.agora.chat.ChatRoomManager</a></li>
<li>removeChatThreadChangeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a583298efe6e77449e45d30eaa9840ec7">io.agora.chat.ChatThreadManager</a></li>
<li>removeConnectionListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a36c8e1815c8d54e43d02f66168695fdc">io.agora.chat.ChatClient</a></li>
<li>removeContactListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a4e42f3ea7b1bbcda546730ccfbee3ea2">io.agora.chat.ContactManager</a></li>
<li>removeConversationListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a79476748c67f77c060f64e275fb70296">io.agora.chat.ChatManager</a></li>
<li>removeFromChatRoomWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a82341e516f88a62b61b7d6f8c2f79c0b">io.agora.chat.ChatRoomManager</a></li>
<li>removeFromGroupWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad825de0843e01eae40fb011b90815cd8">io.agora.chat.GroupManager</a></li>
<li>removeGroupAdmin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab4aa9e1b9de627bd58fa3bae878338b6">io.agora.chat.GroupManager</a></li>
<li>removeGroupChangeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a253478970c77e2fe61f88ed1b026581b">io.agora.chat.GroupManager</a></li>
<li>removeListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a10935bd02c8a5fed451421af5f86c57a">io.agora.chat.PresenceManager</a></li>
<li>removeLogListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a6510c224dacc6314698063ae709fcf1b">io.agora.chat.ChatClient</a></li>
<li>removeMemberFromChatThread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a850d387ae5128bc95dbc04aa0c12f9ff">io.agora.chat.ChatThreadManager</a></li>
<li>removeMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#abb3c9448ab472a362f85370eddf6911c">io.agora.chat.Conversation</a></li>
<li>removeMessageListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a5aa03279de8c351abde0d04b7090a201">io.agora.chat.ChatManager</a></li>
<li>removeMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a7474a143bfadb64c258f6358d93f0f3d">io.agora.chat.Conversation</a></li>
<li>removeMessagesFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa23913ca4cece9c1a89656e697e129ce">io.agora.chat.ChatManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a2f903b210e2fff4bf8e35857cde7e00e">io.agora.chat.Conversation</a></li>
<li>removeMultiDeviceListener()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a0345f8902b8ef3298e8607bb6328b8cc">io.agora.chat.ChatClient</a></li>
<li>removeReaction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a9aa783ed4f0423e160447319e428949e">io.agora.chat.ChatManager</a></li>
<li>removeUserFromBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a9cbcb1523176032a47e459f770a9fc4a">io.agora.chat.ContactManager</a></li>
<li>removeUserFromGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a57cd87f6277ce4c3436d40ee124defbf">io.agora.chat.GroupManager</a></li>
<li>removeUsersFromGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a93cd7351f85ebfda0011cf30a768bbe0">io.agora.chat.GroupManager</a></li>
<li>renewToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5a373087be5f7cf5b073b0c538be3ed9">io.agora.chat.ChatClient</a></li>
<li>reportMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3cd6845e4f9519dfbe06a221abf7cf21">io.agora.chat.ChatManager</a></li>
<li>reportPushAction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a16075477c479895fed8f2c4813907dbd">io.agora.chat.PushManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
