<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAcceptInvitationAlways()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a0b644a7a02550950a632d440fc1f0a3a">io.agora.chat.ChatOptions</a></li>
<li>getAccessToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#adcccd0544fb5957d570bacff54304a57">io.agora.chat.ChatClient</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aa618e4bedee71358191de5983d6f989b">io.agora.chat.ChatOptions</a></li>
<li>getAckId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a3385c2d08d8e06470054d94d52369b2b">io.agora.chat.GroupReadAck</a></li>
<li>getAddress()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a456771443a7b8161ab53120b0d88a805">io.agora.chat.LocationMessageBody</a></li>
<li>getAdminList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a532d68e1c60964c8d0a69347cf492996">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a5ab2c4566de95956c786f420dc556fa3">io.agora.chat.Group</a></li>
<li>getAllChatRooms()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aa41eac0afba4646e591250cc4f5f595c">io.agora.chat.ChatRoomManager</a></li>
<li>getAllContactsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a54aeaf3666cffd3a4f98450dd24d0d53">io.agora.chat.ContactManager</a></li>
<li>getAllConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4beb1507c56ddfc7d8f663dced679f4a">io.agora.chat.ChatManager</a></li>
<li>getAllConversationsBySort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a8160f9ea9d550299f62f85dc84a07759">io.agora.chat.ChatManager</a></li>
<li>getAllGroups()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2467d64c468c07b867652586d270362a">io.agora.chat.GroupManager</a></li>
<li>getAllMessages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ad35f6b7859e054086ab78584d16ced17">io.agora.chat.Conversation</a></li>
<li>getAllMsgCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#abb427e43b0592ca0658de691e104ef49">io.agora.chat.Conversation</a></li>
<li>getAnnouncement()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a344a21a44ab46ff5ca1f9c75a851061d">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a7eab1c23133c219c80e4a72f397d8a75">io.agora.chat.Group</a></li>
<li>getAppKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7685f7e090f62215eadf0700c1e866ca">io.agora.chat.ChatOptions</a></li>
<li>getAreaCode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae4f8819bc6588477d09520895f7af138">io.agora.chat.ChatOptions</a></li>
<li>getAttributes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#adbd9799791d211aa6de56be0c632fb0f">io.agora.chat.ChatMessage</a></li>
<li>getAutodownloadThumbnail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a9167e20248045004e4354bc68c3b1e59">io.agora.chat.ChatOptions</a></li>
<li>getAutoLogin()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a4f98dd78d73146c9aa8a7672f2554994">io.agora.chat.ChatOptions</a></li>
<li>getAutoTransferMessageAttachments()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a728c1c589c251c8a1f2cde10d5bfb161">io.agora.chat.ChatOptions</a></li>
<li>getAvatarUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a7f086585f2c2c4a0d341fbdaf0feb644">io.agora.chat.UserInfo</a></li>
<li>getBirth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#acdb228508306815c3858e9fdd58d5661">io.agora.chat.UserInfo</a></li>
<li>getBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a36d62aa65e4cc2dad68d2e176aad5f36">io.agora.chat.ChatRoom</a></li>
<li>getBlacklist()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a9d442fe018d0e424504d6bc421c7c063">io.agora.chat.ChatRoom</a></li>
<li>getBlackList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a06cc5bfc7bf5353fc9c5aad6a8933ec9">io.agora.chat.Group</a></li>
<li>getBlackListFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a88152ce89959e6313bc62fffa5a6f9d7">io.agora.chat.ContactManager</a></li>
<li>getBlackListUsernames()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a856963221a930510e2fa48900d8d04dc">io.agora.chat.ContactManager</a></li>
<li>getBlockedUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a74e924f7fdb0b8e78da140506c1ba7fc">io.agora.chat.GroupManager</a></li>
<li>getBody()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#abc7b32f391f899c47fca5732d0c3f748">io.agora.chat.ChatMessage</a></li>
<li>getBooleanAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa7274f83b802515ecdc666bdbb56022f">io.agora.chat.ChatMessage</a></li>
<li>getBuildingName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#aae8c851e8f4ed386c0282d5d0f119612">io.agora.chat.LocationMessageBody</a></li>
<li>getChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a40a28308f811b642bac800f4201a2c75">io.agora.chat.ChatRoomManager</a></li>
<li>getChatRoomPermissionType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#ad2023f4f874f1d50e1572c2b3aa6d11c">io.agora.chat.ChatRoom</a></li>
<li>getChatThread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6cb58ce0d8f4657e5cc633a6fb6b50b1">io.agora.chat.ChatMessage</a></li>
<li>getChatThreadFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af0361d9f005f5661e99a82b0b59372c4">io.agora.chat.ChatThreadManager</a></li>
<li>getChatThreadId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ab3cf20b22a98eb9b061e06a4b758bce1">io.agora.chat.ChatThread</a></li>
<li>getChatThreadLatestMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a0b4c5b9f9f9d1fed24aacfee8d9a2e10">io.agora.chat.ChatThreadManager</a></li>
<li>getChatThreadMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a16440351df3406cf2952307e2d505771">io.agora.chat.ChatThreadManager</a></li>
<li>getChatThreadName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a589ca9a3c9c9e7fb2abeba6ce6657ef7">io.agora.chat.ChatThread</a></li>
<li>getChatThreadsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a5383dda16d72066835c33029ee3dc1b0">io.agora.chat.ChatThreadManager</a></li>
<li>getChatType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac237f296fa91a238418651dff3b46691">io.agora.chat.ChatMessage</a></li>
<li>getContactsFromLocal()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a49badc0c79c33ead0b1644e54ae44452">io.agora.chat.ContactManager</a></li>
<li>getContent()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#ad49024decd7ad055549a41b3cfdd315d">io.agora.chat.GroupReadAck</a></li>
<li>getConversation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1dea229f1bc9e9d605a64228cc47a4e7">io.agora.chat.ChatManager</a></li>
<li>getConversationId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ab1452efdc11f18190e3867d34d8f1377">io.agora.chat.SilentModeResult</a></li>
<li>getConversationsByType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a9a153dd0c5bd19871798b2939886d49e">io.agora.chat.ChatManager</a></li>
<li>getConversationType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ad45e59d3f0608fb0671a0ccb34c27faa">io.agora.chat.SilentModeResult</a></li>
<li>getConversionID()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#a47ead74899de253eda7ac8a25ad85365">io.agora.chat.MessageReactionChange</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#adb6c81f84154045702fa5e711910022b">io.agora.chat.GroupReadAck</a></li>
<li>getCreateAt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a90619de82bb95e8247defd6b2a34eb4a">io.agora.chat.ChatThread</a></li>
<li>getCurrentUser()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abf97b87517b3aaf45105cea9166f1226">io.agora.chat.ChatClient</a></li>
<li>getCursor()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_cursor_result.html#a8ab5b7add6bca33e8bec5be0384ed414">io.agora.chat.CursorResult&lt; T &gt;</a></li>
<li>getCustomDeviceName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a47adc856fac4765dd763c81c9f777dbd">io.agora.chat.ChatOptions</a></li>
<li>getCustomOSPlatform()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#abd645197b0ee09083b2e1c7fcd3269e8">io.agora.chat.ChatOptions</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a008af3af599b87e6e060a68575b613fa">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a5df567cc22c8ba931705542203de2c64">io.agora.chat.Group</a>, <a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#aaf4c86de05d1ad83ca1141b53541f3cd">io.agora.exceptions.ChatException</a></li>
<li>getDeviceName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#afd63a261bdd7cb4fe2bae5a659cc34d3">io.agora.chat.DeviceInfo</a></li>
<li>getDeviceUUID()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a91bbbc3661e454234a88bd5d14714738">io.agora.chat.DeviceInfo</a></li>
<li>getDisplayNickname()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#abf7dfa14b00c5fd2bbc777ae8aefbbe8">io.agora.chat.PushConfigs</a></li>
<li>getDisplayStyle()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#adabd7bbeeed9abef5123bcab97d91356">io.agora.chat.PushConfigs</a></li>
<li>getDnsUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a239cf19df803c35467264abd10b29b72">io.agora.chat.ChatOptions</a></li>
<li>getDoubleAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a29edf437d3768f0797a2049ecce12d96">io.agora.chat.ChatMessage</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#ad2720c05765991514ac0c3f4696cc886">io.agora.chat.VideoMessageBody</a></li>
<li>getEmail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a2824cf919f9f41587fb3f8c4071f4264">io.agora.chat.UserInfo</a></li>
<li>getEnableDNSConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a046d92136559814fc76708ed1a641b05">io.agora.chat.ChatOptions</a></li>
<li>getEnabledPushTypes()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a753903843e2697d099b3e107744a1f4e">io.agora.push.PushConfig</a></li>
<li>getErrorCode()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1exceptions_1_1_chat_exception.html#a6f58790a3923052ccdef4f9b55476e63">io.agora.exceptions.ChatException</a></li>
<li>getExpireTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ace66783e03a06fb12b907a1b15316194">io.agora.chat.SilentModeResult</a></li>
<li>getExpiryTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a30b72d29853288389c34c05575e8cedc">io.agora.chat.Presence</a></li>
<li>getExt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a413248657bff3b799f97cb416e7f4410">io.agora.chat.Presence</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac07c9cd5f602cb27f78f313a5b0edaa9">io.agora.chat.UserInfo</a></li>
<li>getExtension()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ad3a7d7a156f8696b29ddb1dbc3d841f7">io.agora.chat.Group</a></li>
<li>getExtField()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a65a44ca3edf54b3e7d0be86adb7b956e">io.agora.chat.Conversation</a></li>
<li>getFCMPushToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#afcc5882bd620fe22c0969d57d2f78d47">io.agora.push.PushHelper</a></li>
<li>getFcmSenderId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a2b94b4db11c46b7dad1e986a0463e0c0">io.agora.push.PushConfig</a></li>
<li>getFileId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a2684e98eb7364157d8ebbdc33a692656">io.agora.chat.MucSharedFile</a></li>
<li>getFileName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1e11113a350185ea3573a8de99624ca3">io.agora.chat.FileMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a87db65a7c985169a1676872c3f81247f">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#ac1c4421157e50a78290b00d7a1f09dde">io.agora.chat.MucSharedFile</a></li>
<li>getFileOwner()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a38d5db152c8fee73a5a520b7df133ba7">io.agora.chat.MucSharedFile</a></li>
<li>getFileSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a7766d84bfe94a85af3bbfa1b43310abc">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a2e797cf47046060676960d99c67adf06">io.agora.chat.MucSharedFile</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_normal_file_message_body.html#a4dc059cfb7efa82ca2c8f2a55f5593d5">io.agora.chat.NormalFileMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#acf2af6867adb611f44c895d9c79253a6">io.agora.chat.VoiceMessageBody</a></li>
<li>getFileUpdateTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_muc_shared_file.html#a3b32479d450cf24b87c0f03b29bb839f">io.agora.chat.MucSharedFile</a></li>
<li>getFixedInterval()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a1e1a67aa94af311022e9a8db317fa8a9">io.agora.chat.ChatOptions</a></li>
<li>getFloatAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a492bc9a045a04cc494b453bfdb53d4be">io.agora.chat.ChatMessage</a></li>
<li>getFrom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af64d88479148ebd2409ac940c7489d8b">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a664f9b09f0f015e28b7f84842c57fbaf">io.agora.chat.GroupReadAck</a></li>
<li>getGender()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#a014b08fef4662835e2a2d2e1e342e2f5">io.agora.chat.UserInfo</a></li>
<li>getGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab6380aa17111806cb38c747e4e46be73">io.agora.chat.GroupManager</a></li>
<li>getGroupFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6d4e639bb59fa78b145256779064a789">io.agora.chat.GroupManager</a></li>
<li>getGroupId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ab50f56931c589cddede605a236cfa67d">io.agora.chat.Group</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#a59490cafea57d046aa469630c3c81fe5">io.agora.chat.GroupInfo</a></li>
<li>getGroupName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ad51623769162c76f605e98f144c7d5d3">io.agora.chat.Group</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#aa920d1edd5381716bafe8db84f352c57">io.agora.chat.GroupInfo</a></li>
<li>getGroupPermissionType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a9a5633a9626853e1170d7efe4be26725">io.agora.chat.Group</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a02a5c0cfea9d5ca719f734efbae9f69f">io.agora.chat.ImageMessageBody</a></li>
<li>getHonorAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a228e82eaf933aa1950c0e96a90b07687">io.agora.push.PushConfig</a></li>
<li>getHour()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#acc1f8aea42880409a9c91afce50659a0">io.agora.chat.SilentModeTime</a></li>
<li>getHwAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a51aabc7c7da1199c9966e4b3e255df5b">io.agora.push.PushConfig</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#afb63fc2c2a3823a6df750ccbe4d65251">io.agora.chat.ChatRoom</a></li>
<li>getImPort()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab87ccb41790a357eed974b75191b1d0a">io.agora.chat.ChatOptions</a></li>
<li>getImServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#af44e1753297d98700fc7d4f951ae3d5c">io.agora.chat.ChatOptions</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a023ed61ce82fe7d50e44cf730a8274c7">io.agora.push.PushHelper</a></li>
<li>getIntAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a329097855dd4ece0007643b340aadb73">io.agora.chat.ChatMessage</a></li>
<li>getJoinedChatThreadsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">io.agora.chat.ChatThreadManager</a></li>
<li>getJoinedGroupsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afb94a4e9e2b852b616d8adf09b65b27d">io.agora.chat.GroupManager</a></li>
<li>getJSONArrayAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a99a063df3cca58dbf4e6cf998c94a41a">io.agora.chat.ChatMessage</a></li>
<li>getJSONObjectAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afa4224c9496d27391112913eb48bcc09">io.agora.chat.ChatMessage</a></li>
<li>getLastMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a1e0c77194403f319c2c49520366a0557">io.agora.chat.ChatThread</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a41cd5b44664b83f0d2e539febf303f63">io.agora.chat.Conversation</a></li>
<li>getLatestMessageFromOthers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a83462569a68c12c0f9262b49a69a5790">io.agora.chat.Conversation</a></li>
<li>getLatestTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a6d1312d61462ea0e756c097840733c23">io.agora.chat.Presence</a></li>
<li>getLatitude()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a26a8401a90e648a0ff504c8200011345">io.agora.chat.LocationMessageBody</a></li>
<li>getLength()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_voice_message_body.html#a8bfb70f38698679fbb83a3a59c74b8f9">io.agora.chat.VoiceMessageBody</a></li>
<li>getLocalThumb()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#af8ade5a75c17f5adf480d54a8057b36e">io.agora.chat.VideoMessageBody</a></li>
<li>getLocalThumbUri()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a7b3667ad307f9887c82c142aa7c3bbff">io.agora.chat.VideoMessageBody</a></li>
<li>getLocalUri()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a06eddc240abd85c15d2dafd4b1996b26">io.agora.chat.FileMessageBody</a></li>
<li>getLocalUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a1371f785d811e926f861cdc2610317cc">io.agora.chat.FileMessageBody</a></li>
<li>getLoggedInDevicesFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ad596b3808dd96152e18759130060ff68">io.agora.chat.ChatClient</a></li>
<li>getLoggedInDevicesFromServerWithToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a645eba49d0c708ff654ca21605dcfa92">io.agora.chat.ChatClient</a></li>
<li>getLoginCustomExt()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#afb3d01c3b8daff4cafe5f6a763ea3460">io.agora.chat.ChatOptions</a></li>
<li>getLongAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4a9323cabcec3ef9751e234ccd040804">io.agora.chat.ChatMessage</a></li>
<li>getLongitude()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_location_message_body.html#a0869d8d1c390d153e85736962906bc33">io.agora.chat.LocationMessageBody</a></li>
<li>getMarkType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation_filter.html#a1a3b18095e289e3c74a56fd68066d107">io.agora.chat.ConversationFilter</a></li>
<li>getMaxUserCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a80405454032223e13e22f566f146ebe7">io.agora.chat.Group</a></li>
<li>getMaxUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a30c02b93ef1154208d87dfc95156d6f4">io.agora.chat.ChatRoom</a></li>
<li>getMemberCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a85175bc252c6628d5325522c34b7298b">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ae01016819b6f24ba88e5777bf1d44788">io.agora.chat.ChatThread</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a2f5db829be49efdb6bcd72d803bf8466">io.agora.chat.Group</a></li>
<li>getMemberList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a0fd43e4cda9102a86ba29f2d8288b16c">io.agora.chat.ChatRoom</a></li>
<li>getMembers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#aee0e8104fbea754d42e854c677888ec9">io.agora.chat.Group</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a96eaef53e8df62a900baf712cc5f4fbc">io.agora.chat.ChatManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a2d3021f48fa7b7838f54330849df8ad1">io.agora.chat.Conversation</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_text_message_body.html#a5f899263841f4f8181a800f3a699e81c">io.agora.chat.TextMessageBody</a></li>
<li>getMessageAttachmentPath()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a5dda421fda633109133f990b90d8a730">io.agora.chat.Conversation</a></li>
<li>getMessageCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html#af40342e0bee9f902ef78c850d1a2d232">io.agora.chat.ChatStatisticsManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a8ddde6b9023f2164975ee141f9ee31a3">io.agora.chat.ChatThread</a></li>
<li>getMessageId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ae669268f094d63a71c2fba736c81c677">io.agora.chat.ChatThread</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#aa75baa736d2bc245f5e16bc66972b148">io.agora.chat.MessageReactionChange</a></li>
<li>getMessageReaction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4b6d93f0bf13c893cdb80002c753d97d">io.agora.chat.ChatMessage</a></li>
<li>getMessageReactionList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#af6eed92b9e119c1412d1fb6f244a787c">io.agora.chat.MessageReactionChange</a></li>
<li>getMessageSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html#a180c44079f3d57431374217a8a6a1526">io.agora.chat.ChatStatisticsManager</a></li>
<li>getMessageStatistics()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_statistics_manager.html#a277b53c191d1fce5920b1a18a76e0df9">io.agora.chat.ChatStatisticsManager</a></li>
<li>getMiAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ab95c04b36408c0d298c6e9ad3c472a48">io.agora.push.PushConfig</a></li>
<li>getMiAppKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a629ab3a18f3c865a6c9337c5b87f5c65">io.agora.push.PushConfig</a></li>
<li>getMinute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_time.html#ab1e6d227a5e6109834b59a22fa72302f">io.agora.chat.SilentModeTime</a></li>
<li>getMsgId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2f7b7988fdd4b9a8bb747d7f4ad84bc5">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a2eff74091e288c8b312348687bc9bc4f">io.agora.chat.GroupReadAck</a></li>
<li>getMsgTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ae0ee30cee0662df3bf73d7117c9fd3d8">io.agora.chat.ChatMessage</a></li>
<li>getMuteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a47277a1ef3b7bf0e149668cca3cb5281">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a39589216dd591c76d4338b07f24b4dae">io.agora.chat.Group</a></li>
<li>getMzAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a3e1eca589670eb9e53cd4285b3a1fd85">io.agora.push.PushConfig</a></li>
<li>getMzAppKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a570b586f9690ae049884aa1f2e7ae77d">io.agora.push.PushConfig</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#ab08fdb6fd27d5809f4e551da1965da5b">io.agora.chat.ChatRoom</a>, <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a2b86479fdce37b353133276ecec214a6">io.agora.push.PushType</a></li>
<li>getNativeLibBasePath()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a028a1fdad70ca94f3bd71e6d3075c92d">io.agora.chat.ChatOptions</a></li>
<li>getNickname()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ade28920648fc27f3f6ce3b9ecca28fff">io.agora.chat.UserInfo</a></li>
<li>getNickName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#ac243e02ee4c3778d46309769b6267873">io.agora.chat.UserInfo</a></li>
<li>getNoDisturbEndHour()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a0dc5748604cc79c24836cfb3b1ac63d2">io.agora.chat.PushConfigs</a></li>
<li>getNoDisturbStartHour()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#ab74bd94fae91ed68c9f4f08bf6199152">io.agora.chat.PushConfigs</a></li>
<li>getNoPushGroups()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab86342c5a4165019e71cc12d188d53a6">io.agora.chat.PushManager</a></li>
<li>getNoPushUsers()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a3d02161d08ec0712eb5210055fbb3c1f">io.agora.chat.PushManager</a></li>
<li>getOperation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html#a21b9b4c5751d02f0a80b2e9389017465">io.agora.chat.MessageReactionOperation</a></li>
<li>getOperations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_change.html#a4fddf380d44d6933f6e5a301711dc7c6">io.agora.chat.MessageReactionChange</a></li>
<li>getOppoAppKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#ab478b050098ccb16e10fd311c25acd9b">io.agora.push.PushConfig</a></li>
<li>getOppoAppSecret()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a6f17bac42ecb0b404ed64498167fc20e">io.agora.push.PushConfig</a></li>
<li>getOptions()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ad74ddef92e0e5070b45bdb5ab148224b">io.agora.chat.ChatClient</a></li>
<li>getOwner()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#a536fd10e78cce337e9fafc8fe3bdbc31">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#a85d6c3c8834a35217d6f1bbc84266f6c">io.agora.chat.ChatThread</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a6977207a5955ab7b357fb110920743df">io.agora.chat.Group</a></li>
<li>getPageSize()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation_filter.html#a03e3e1b39bd28ffd1577cbac1df7b66d">io.agora.chat.ConversationFilter</a></li>
<li>getParams()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_custom_message_body.html#ad858f145b32db472d117b0b93c0feb1c">io.agora.chat.CustomMessageBody</a></li>
<li>getParentId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread.html#ad4e99f0b88bb68ff8bd404056331c62b">io.agora.chat.ChatThread</a></li>
<li>getPhoneNumber()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#afc43f93b60a5ffcb9403557ef512c26e">io.agora.chat.UserInfo</a></li>
<li>getPinnedTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a289ae9d2be27281d628bbb240d6a5d41">io.agora.chat.Conversation</a></li>
<li>getPreferredNotificationLanguage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab71da5585498f3934e80b01a13efb392">io.agora.chat.PushManager</a></li>
<li>getPublicGroupsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a927740e026e4c8cc3316d023f136b80e">io.agora.chat.GroupManager</a></li>
<li>getPublisher()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#adc550fda177c5ca4a761676098e21481">io.agora.chat.Presence</a></li>
<li>getPushConfig()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#afd88ff28a7096794deae5a57f39ea7d0">io.agora.chat.ChatOptions</a></li>
<li>getPushConfigs()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a803cd07bd58eb86605b9b55588f427e6">io.agora.chat.PushManager</a></li>
<li>getPushConfigsFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab3de3a5d8172e62f436d3be587d9f383">io.agora.chat.PushManager</a></li>
<li>getPushTemplate()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a9b4301c00b0105c88ac219f826aa54d7">io.agora.chat.PushManager</a></li>
<li>getPushToken()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a8e8bac7c374215b0b57a590246bffba6">io.agora.push.PushHelper</a>, <a class="el" href="classio_1_1agora_1_1push_1_1_push_listener.html#af6a8373688b37ee9abce700ddf95bbb3">io.agora.push.PushListener</a></li>
<li>getPushTokenWithType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a6d963a3522c7a0f45dae1a7bf1c9193b">io.agora.push.PushHelper</a></li>
<li>getPushType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_helper.html#a98235cc98a67cb45e024bb9f3d209d9a">io.agora.push.PushHelper</a></li>
<li>getReaction()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#ae93ecf4fa9770062c25ec999aea6f3fc">io.agora.chat.MessageReaction</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html#ac630016586c8e19098c07073469d06f4">io.agora.chat.MessageReactionOperation</a></li>
<li>getReactionDetail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a750a55ccc4c4b6f9a2ed8e0021b20517">io.agora.chat.ChatManager</a></li>
<li>getReactionList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a74b8507f4327efa91fe0a6524d4d7193">io.agora.chat.ChatManager</a></li>
<li>getRecaller()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac9422f5151f1e73fe1178eedffef9e6c">io.agora.chat.ChatMessage</a></li>
<li>getRemark()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#ab8caee26d0365f13b3b86b122a1d0ead">io.agora.chat.Contact</a></li>
<li>getRemindType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#ad98c8a01a7cc5f03d2e01d180e57b297">io.agora.chat.SilentModeResult</a></li>
<li>getRemoteUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a8203ee497e4b35e97ef63ad878246d35">io.agora.chat.FileMessageBody</a></li>
<li>getReportServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#aa5fbd258ca053b17355b5719c2adecc0">io.agora.chat.ChatOptions</a></li>
<li>getRequireAck()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#abb17d6f9e0fef44922f6647d06dd7f7b">io.agora.chat.ChatOptions</a></li>
<li>getRequireDeliveryAck()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a735286351bf473fb1666e65045bbf642">io.agora.chat.ChatOptions</a></li>
<li>getResource()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_device_info.html#a165c807a91cd652259c6dbed091b9f5f">io.agora.chat.DeviceInfo</a></li>
<li>getRestServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ab21583e4af5ff85b0fe8bc4d6d047b96">io.agora.chat.ChatOptions</a></li>
<li>getSecret()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4fc3181ff3ce59d24dfec290edb4b334">io.agora.chat.FileMessageBody</a></li>
<li>getSelfIdsOnOtherPlatform()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a452c5928eafb3e9c50f34a89ef01aac8">io.agora.chat.ContactManager</a></li>
<li>getShareFileList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#a49964afaf50fb6c86f26a2d71bb691ec">io.agora.chat.Group</a></li>
<li>getSignature()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#aea7a98041bfcbd20283d5623ebfa84d6">io.agora.chat.UserInfo</a></li>
<li>getSilentModeEnd()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#ad1f633429aa39576adef2d429a4ffdb6">io.agora.chat.PushConfigs</a></li>
<li>getSilentModeEndTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#afb9e7ea0dc0247e4d540d9cd1b0c3859">io.agora.chat.SilentModeResult</a></li>
<li>getSilentModeForAll()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a4906e9655d4facf1fb9817077eca2458">io.agora.chat.PushManager</a></li>
<li>getSilentModeForConversation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a01bd0b5ea4e4625873a23613f097f917">io.agora.chat.PushManager</a></li>
<li>getSilentModeForConversations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a11a0d71e608c9798dd9cea630a296572">io.agora.chat.PushManager</a></li>
<li>getSilentModeStart()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_configs.html#a46aebec5b6e20a05739bfc2874b20258">io.agora.chat.PushConfigs</a></li>
<li>getSilentModeStartTime()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_silent_mode_result.html#a959d9e97996834a10b66c3c4fbce9d33">io.agora.chat.SilentModeResult</a></li>
<li>getStatusList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_presence.html#a7e62313232ab91eea845f169a7ee08d6">io.agora.chat.Presence</a></li>
<li>getStringAttribute()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7fa58478b99f9baebf2f36b74b23d12f">io.agora.chat.ChatMessage</a></li>
<li>getTargetLanguages()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_text_message_body.html#a2f7cc2d338af3a0023417b5eb9cd5dbf">io.agora.chat.TextMessageBody</a></li>
<li>getThumbnailHeight()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a1aa8651bb1c921735a4239853f8ae202">io.agora.chat.VideoMessageBody</a></li>
<li>getThumbnailSecret()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a9113f8d5474dbeba24a50b99acc338cf">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a01ddfc15be522238998e86d18b72b0ee">io.agora.chat.VideoMessageBody</a></li>
<li>getThumbnailUrl()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a833e9d60972f2062dc9739c6103d9edc">io.agora.chat.ImageMessageBody</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a34a2ccd439e1883da3fb5c2cfa4b7195">io.agora.chat.VideoMessageBody</a></li>
<li>getThumbnailWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#a634e433b0999adf9a373a99967ce7b4c">io.agora.chat.VideoMessageBody</a></li>
<li>getTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_read_ack.html#a9d9d0d2586081615e930180390a74df9">io.agora.chat.GroupReadAck</a></li>
<li>getTo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab53a87dc034de652297201e1ce77e909">io.agora.chat.ChatMessage</a></li>
<li>getTranslations()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_text_message_body.html#aad09fe0935d6ad6c45098a1335b67b43">io.agora.chat.TextMessageBody</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a9105167f4960a1fc8cb893e45b00c6a8">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a0ad0f5094a47890b78178cfc935e9714">io.agora.chat.Conversation</a>, <a class="el" href="enumio_1_1agora_1_1push_1_1_push_type.html#a654b53af7b59f9fbcf566a328f9c07ab">io.agora.push.PushType</a></li>
<li>getUnreadMessageCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af1ba2602185cc6b1255eb7bc40882ee7">io.agora.chat.ChatManager</a></li>
<li>getUnreadMsgCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a373241970670f03610e9364844780a8c">io.agora.chat.Conversation</a></li>
<li>getUserCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#a98bf4e0a99c706e15fe183be03a28651">io.agora.chat.MessageReaction</a></li>
<li>getUserId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction_operation.html#a8deaff21aa1801957663a99108609fb0">io.agora.chat.MessageReactionOperation</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_user_info.html#abf937be6cb8ab05e54c53c8308f5cc0c">io.agora.chat.UserInfo</a></li>
<li>getUserList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_message_reaction.html#a4dfd8cc5878bdacc44edcdc13ac2d92b">io.agora.chat.MessageReaction</a></li>
<li>getUserName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2a2ca6c8016e19fe21e564a17ac82c8d">io.agora.chat.ChatMessage</a></li>
<li>getUsername()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact.html#ae1d57282c9ef8b5ec48f6bec173cb05a">io.agora.chat.Contact</a></li>
<li>getUserTokenFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#aa2b7a8412189cbb76fd3aca1256943ec">io.agora.chat.ChatClient</a></li>
<li>getUsingHttpsOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#ae74ca550e219fbd2ff848a840988f1eb">io.agora.chat.ChatOptions</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a78afae7b6257281a04fa9f364d77c607">io.agora.chat.ChatOptions</a></li>
<li>getVideoFileLength()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_video_message_body.html#ab5afc7b6fd874c47c6e6bc84aa5851a3">io.agora.chat.VideoMessageBody</a></li>
<li>getVivoAppId()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#af0b3f40e632e8b566f4d788ec96480b9">io.agora.push.PushConfig</a></li>
<li>getVivoAppKey()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1push_1_1_push_config.html#a177e8441af5dee4631c9ac6e7ed65ee9">io.agora.push.PushConfig</a></li>
<li>getWhitelist()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aedfe4a56ba4b4c64232b2e87bae7cb42">io.agora.chat.ChatRoom</a></li>
<li>getWhiteList()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room.html#aa2b793ffa7b526b0abef999c04c2fd01">io.agora.chat.ChatRoom</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#ab8411f4e01a6fd2e74c173912a64e962">io.agora.chat.Group</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_image_message_body.html#a22104f58e938f3a168f696c519c2ee91">io.agora.chat.ImageMessageBody</a></li>
<li>groupAckCount()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ace4f0b54e59b5468df44acad3dabf4bf">io.agora.chat.ChatMessage</a></li>
<li>GroupInfo()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_info.html#a91105fede5e0b2ea67e81868a156ad19">io.agora.chat.GroupInfo</a></li>
<li>groupManager()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a8e028f2570d3d6ee14c2ad8d8192ff9f">io.agora.chat.ChatClient</a></li>
<li>groupSubject()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group.html#af6bcea290d80b2519825ed295358dbad">io.agora.chat.Group</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
