<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATABASE_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a6138561d9c5d4948bd3069242072987a">io.agora.Error</a></li>
<li>declineApplication()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa08479a22f3154fce73eb1dfc062ae6b">io.agora.chat.GroupManager</a></li>
<li>declineInvitation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#aa0b1151b2a828479acd9cd5400bcba47">io.agora.chat.ContactManager</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac276a6e808ccf34dd6f543f5076390ab">io.agora.chat.GroupManager</a></li>
<li>deleteContact()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#aa242781a3dafd4e9f3e5a3287b661da9">io.agora.chat.ContactManager</a></li>
<li>deleteConversation()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a55f9d270ea1638fc556c3325ac348488">io.agora.chat.ChatManager</a></li>
<li>deleteConversationFromServer()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a87b72cbb30e1636d290cc51062a27b53">io.agora.chat.ChatManager</a></li>
<li>deleteGroupSharedFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af0ff27c008a5e10827f900d2930833b9">io.agora.chat.GroupManager</a></li>
<li>deleteMessagesBeforeTimestamp()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a23b0355ffd351da0b203f6e0c130fdf6">io.agora.chat.ChatManager</a></li>
<li>deleteMessagesOnLeaveChatroom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a7d5575c86eb8276da57d797239170646">io.agora.chat.ChatOptions</a></li>
<li>deleteMessagesOnLeaveGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_options.html#a5ddc56d1bdee3fb87f6cbe020b7952e3">io.agora.chat.ChatOptions</a></li>
<li>deliverOnlineOnly()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad34bc5e96383f733c37eb9cc25c1a501">io.agora.chat.ChatMessage</a>, <a class="el" href="classio_1_1agora_1_1chat_1_1_cmd_message_body.html#abb15a47e2b611887572db0c8bce40cc9">io.agora.chat.CmdMessageBody</a></li>
<li>destroyChatRoom()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a0d50d2e34d9992fc3f8ea1c82e2db1a7">io.agora.chat.ChatRoomManager</a></li>
<li>destroyChatThread()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1db8b9a11be721b9cab497de627b11d1">io.agora.chat.ChatThreadManager</a></li>
<li>destroyGroup()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a5e7d0003169ef585142f8081c2c0c326">io.agora.chat.GroupManager</a></li>
<li>direct()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6159ec1e08d6152e552fb2a37f6278be">io.agora.chat.ChatMessage</a></li>
<li>disableOfflinePush()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a7392889db464509b768ceb8837c4a329">io.agora.chat.PushManager</a></li>
<li>displayName()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a4b42cf1852daaea1e5e408d7d297159a">io.agora.chat.FileMessageBody</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_conversation_1_1_search_direction.html#ac245786890f592f0990e6ff53ba76318">io.agora.chat.Conversation.SearchDirection</a></li>
<li>downloadAndParseCombineMessage()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a16d759e8cc6d5b642d30f8787f522b43">io.agora.chat.ChatManager</a></li>
<li>downloadAttachment()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af5298f55319dd769b69623c111cc8dcb">io.agora.chat.ChatManager</a></li>
<li>downloadGroupSharedFile()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#adb634eee6c44805cc6fe25d017f65f7e">io.agora.chat.GroupManager</a></li>
<li>downloadStatus()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_file_message_body.html#a33fd2ec80c1fe01db7c810a66c4bb22d">io.agora.chat.FileMessageBody</a></li>
<li>downloadThumbnail()&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#abdc79b8af968ba4f4a00d326746b0013">io.agora.chat.ChatManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
