<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEND&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_statistics_manager_1_1_search_message_direct.html#adbd9f10865d42c1a7b61405dcf49f827">io.agora.chat.ChatStatisticsManager.SearchMessageDirect</a></li>
<li>SERVER_BUSY&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a0a593d23c18949bcc37c2235fdd2420e">io.agora.Error</a></li>
<li>SERVER_DECRYPTION_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a43db370dfc8b867cf62e46a66ec1e1df">io.agora.Error</a></li>
<li>SERVER_GET_DNSLIST_FAILED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a12dca9cda1de7048b1e9355b117770bf">io.agora.Error</a></li>
<li>SERVER_NOT_REACHABLE&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a8788aea68b3104a550884dc0830c2dbc">io.agora.Error</a></li>
<li>SERVER_RESPONSE_ILLEGAL&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a96c6d288bf63825f6b80f73e4bb84633">io.agora.Error</a></li>
<li>SERVER_SERVICE_RESTRICTED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a389fa9aeadf70779bd3d2b0d133e3f9a">io.agora.Error</a></li>
<li>SERVER_TIMEOUT&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ac904a8ae4d97da6bf4b526b2ea9219d6">io.agora.Error</a></li>
<li>SERVER_UNKNOWN_ERROR&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ada3681e8b14830408c2e21b74b49882a">io.agora.Error</a></li>
<li>SERVICE_ARREARAGES&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#a38aceabd3e5e4995ce140957ed3964e1">io.agora.Error</a></li>
<li>SERVICE_NOT_ENABLED&#160;:&#160;<a class="el" href="classio_1_1agora_1_1_error.html#ad3af29a78ead98ad7cf4d8915e44ef04">io.agora.Error</a></li>
<li>SILENT_MODE_DURATION&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a9306e2dcc98695ddc960887a961730ad">io.agora.chat.SilentModeParam.SilentModeParamType</a></li>
<li>SILENT_MODE_INTERVAL&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_silent_mode_param_1_1_silent_mode_param_type.html#a127b01e1754eda90ab7240ede09a2cfd">io.agora.chat.SilentModeParam.SilentModeParamType</a></li>
<li>style&#160;:&#160;<a class="el" href="classio_1_1agora_1_1chat_1_1_group_options.html#a374a0838b42a1adce24716a13617cb91">io.agora.chat.GroupOptions</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_chat_message_1_1_status.html#a509a723d2b2df1e2cf4d2345ffe04dd8">io.agora.chat.ChatMessage.Status</a></li>
<li>SUCCESSED&#160;:&#160;<a class="el" href="enumio_1_1agora_1_1chat_1_1_file_message_body_1_1_e_m_download_status.html#a448a659435562ade8c418f99d8c76aa9">io.agora.chat.FileMessageBody.EMDownloadStatus</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
