<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Chat SDK for Android</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Chat SDK for Android </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md__Users_xuchengpu_Desktop_Project_huanxin_publish_4_10_0_agora_emclient_android_mainpage"></a> Agora Chat is a highly reliable global communication platform where your users can chat one-to-one, in groups or in chat rooms, communicating with text messages and sharing images, audios, videos, files, emojis, and locations. The Agora Chat SDK provides the following classes:</p>
<ul>
<li>The ChatClient class is the entry of the chat SDK. It provides methods to allow you to log in to and log out of the chat app and manage the connection between the SDK and the chat server.</li>
<li>The ChatManager class provides methods to allow you to send and receive messages, manage conversations (including loading and deleting conversations), and download attachments.</li>
<li>The ChatMessage class defines message attributes.</li>
<li>The Conversation class provides methods for conversation management.</li>
<li>The ContactManager class provides methods for chat contact management such as adding, retrieving, modifying, and deleting contacts.</li>
<li>The GroupManager class provides methods for group management, like group creation and destruction and member management.</li>
<li>The ChatRoomManager class provides methods for chat room management, like joining and leaving the chat room and retrieving the chat room list, and manages member privileges.</li>
<li>The PresenceManager class provides methods for you to set message push configuration options.</li>
<li>The ChatThreadManager class provides methods for message thread management, including thread creation, destruction, and member management.</li>
<li>The PushManager class provides methods to allow you to manage offline push services.</li>
<li>The UserInfoManager class provides methods for user attribute management, including getting and updating user attributes.</li>
</ul>
<p >During API calls, the SDK may return error codes and warning codes. See <a class="el" href="classio_1_1agora_1_1_error.html">Error Codes and Warning Codes</a>.</p>
<h2><a class="anchor" id="autotoc_md0"></a>
Chat Client</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a18ecdcaf0f871b81c499083797798def">init</a> </td><td>Initializes the SDK.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abb72e1e403e7e3f4ded23e8b4f460bd6">loginWithAgoraToken</a> </td><td>Logs in to the chat server with the user ID and Agora token.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a5a373087be5f7cf5b073b0c538be3ed9">renewToken</a> </td><td>Renews the Agora token.  </td></tr>
<tr>
<td><a class="el" href="">logout</a> </td><td>Logs out of the chat server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#abf97b87517b3aaf45105cea9166f1226">getCurrentUser</a> </td><td>Gets the user ID of the current logged-in user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9560bb40de0cfcd30af9d7cd159a08db">isLoggedInBefore</a> </td><td>Checks whether the user has logged in before.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a9f33907a38d998422fe4a44d691a496f">isConnected</a> </td><td>Checks whether the SDK is connected to the Chat server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a61d0ed6579709367e5fa3462972ef4de">isLoggedIn</a> </td><td>Checks whether the user has logged in to the Chat app.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#ae598929af31fe7a79388d2df46b84732">setDebugMode</a> </td><td>Sets whether to output the debug information.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a4a72c6df8d86ec19f5f6e94f40d37242">isSdkInited</a> </td><td>Checks whether the SDK is initialized.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#acac011f7f312e3fb832794d2ade77848">addConnectionListener</a> </td><td>Adds a connection status listener.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a42e4dfb5b423951e3507a85efcf30eae">addLogListener</a> </td><td>Adds the log callback listener of SDK.  </td></tr>
<tr>
<td><a class="el" href="">groupManager</a> </td><td>Gets the <code>GroupManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="">pushManager</a> </td><td>Gets the <code>PushManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="">chatroomManager</a> </td><td>Gets the <code>ChatRoomManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="">chatManager</a> </td><td>Gets the <code>ChatManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="">userInfoManager</a> </td><td>Gets the <code>UserInfoManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="">contactManager</a> </td><td>Gets the <code>ContactManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="">presenceManager</a> </td><td>Gets the <code>PresenceManager</code> class.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_client.html#a1fc4edebee132760becc467bbe14e190">chatThreadManager</a> </td><td>Gets the <code>ChatThreadManager</code> class.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a152d87d08e5f53923b0d969a5678b2c0">onConnected</a> </td><td>Occurs when the SDK connects to the chat server successfully.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a537aabdc3cb234df7f3aa5d1ee69df80">onDisconnected</a> </td><td>Occurs when the SDK disconnects from the chat server.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a89f079dfbb1777d8a07db7873dea41eb">onTokenExpired</a> </td><td>Occurs when the token has expired.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a597b159350182535f2d6e79f462e049d">onTokenWillExpire</a> </td><td>Occurs when the token is about to expire.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_connection_listener.html#a61c426e6f39c9604b2501f58a57298d9">onLogout</a> </td><td>Occurs when a user is forced to log out of the SDK.  </td></tr>
<tr>
<td><a class="el" href="">onLog</a> </td><td>Occurs when a log is generated.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md1"></a>
Chat manager</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aed75ce0a590423ac18a94e1d339e97f4">sendMessage</a> </td><td>Sends a message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a48c11104aabf75ff5dfc6e65d29689d3">ackConversationRead</a> </td><td>Sends the conversation read receipt to the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3acc4e2e553d7fcf77bbe921c6b8c93">ackMessageRead</a> </td><td>Sends the read receipt for a message to the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae3f332b14444a8f0789562a5cae984b2">ackGroupMessageRead</a> </td><td>Sends the read receipt for a group message to the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a1dea229f1bc9e9d605a64228cc47a4e7">getConversation</a> </td><td>Gets the conversation object by conversation ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#afc7d7583797e48258cab1a1d8dc38413">markAllConversationsAsRead</a> </td><td>Marks all conversations as read.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a64ef8b0230f970a596feb849221b8905">saveMessage</a> </td><td>Saves the message to the memory and local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af8057434f0c818eec2afc5177beff9db">updateMessage</a> </td><td>Updates the local message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#af5298f55319dd769b69623c111cc8dcb">downloadAttachment</a> </td><td>Downloads the message attachment.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#abdc79b8af968ba4f4a00d326746b0013">downloadThumbnail</a> </td><td>Downloads the message thumbnail.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#adf8f64a7885eb3ff1c840f2aba9056c3">importMessages</a> </td><td>Imports messages to the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4beb1507c56ddfc7d8f663dced679f4a">getAllConversations</a> </td><td>Gets all local conversations.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">asyncFetchConversationsFromServer</a> </td><td>Gets the conversation list from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#aa63a21ee374c11872a93857a138bba3a">asyncFetchConversationsFromServer</a> </td><td>Gets the conversation list from the server with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a55f9d270ea1638fc556c3325ac348488">deleteConversation</a> </td><td>Deletes a conversation and its local messages from the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a87b72cbb30e1636d290cc51062a27b53">deleteConversationFromServer</a> </td><td>Deletes the specified conversation and its historical messages from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ab5d625da24907c4c037a9f886bb76c09">fetchGroupReadAcks</a> </td><td>Uses the pagination to get read receipts for a group message from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a4d378d2be16a064dd3ed1f8e1d0499b2">searchMsgFromDB</a> </td><td>Retrieves messages of a certain type in the conversation from the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a23b0355ffd351da0b203f6e0c130fdf6">deleteMessagesBeforeTimestamp</a> </td><td>Deletes local historical messages with a Unix timestamp before a specified one.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ac2410f691669cff625d1b0275462a50a">asyncReportMessage</a> </td><td>Reports an inappropriate message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a92601d1af1a5f60f2cdeeb8eadb178cd">fetchSupportLanguages</a> </td><td>Gets all languages supported by the translation service.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a978494fa3f1d98e828b286e72c2e1ceb">translateMessage</a> </td><td>Translates a text message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a8e22757348ea46e0aad4cdfb4a6266a0">asyncAddReaction</a> </td><td>Adds a Reaction.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a7b51ef6ed446d1a5f4e742bb4f0721c8">asyncRemoveReaction</a> </td><td>Deletes a Reaction.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#ae52a345c2aee863f29c4d0ebf453108d">asyncGetReactionList</a> </td><td>Gets the list of Reactions.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a3fb93d5330c452c96ba3684ed0eaf5d6">asyncGetReactionDetail</a> </td><td>Gets the Reaction details.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a29f18970bfcf66e1282a4586ada76847">addMessageListener</a> </td><td>Adds the message listener.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_manager.html#a43e71631a15d4cfcc209557e017f2c11">addConversationListener</a> </td><td>Adds the conversation listener.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3b27ae53461dfd5ab5cfda3bf4fef5f5">onMessageReceived</a> </td><td>Occurs when a message is received.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a2d64915244983b55bd0b6516726a4702">onCmdMessageReceived</a> </td><td>Occurs when a command message is received.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0b5af3989738a35c32ae6e7a10163620">onMessageRead</a> </td><td>Occurs when a read receipt is received for a message.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a9e14d706c8adcec3d4d26501d3d53d2b">onGroupMessageRead</a> </td><td>Occurs when a read receipt is received for a group message.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a77099f3a9ca5f63ce308176df626c075">onReadAckForGroupMessageUpdated</a> </td><td>Occurs when the update for the group message read status is received.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3efcceccfb226f65b7af1d38a73fbd04">onMessageDelivered</a> </td><td>Occurs when a delivery receipt is received.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a06e3bd560c3f53b42c9ea74e04460d51">onMessageRecalled</a> </td><td>Occurs when a received message is recalled.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a5fb130ce40e74560e675df39541355ec">onReactionChanged</a> </td><td>Occurs when a message Reaction changed.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_conversation_listener.html#a93777d1cc595f1d29b42b70f78448c3a">onConversationUpdate</a> </td><td>Occurs when the conversation is updated.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_conversation_listener.html#af987cb817fb1d58b28c71e9e3f16b68f">onConversationRead</a> </td><td>Occurs when the conversation read receipt is received.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md2"></a>
Messages</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a3f091927ecc072477c55a47e84c64286">conversationId</a> </td><td>The conversation ID, which depends on the conversation type.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a373241970670f03610e9364844780a8c">getUnreadMsgCount</a> </td><td>Gets the number of unread messages in the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa64a9865b7cb91b849a89cffa12f3111">markAllMessagesAsRead</a> </td><td>Marks all unread messages as read.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#abb427e43b0592ca0658de691e104ef49">getAllMsgCount</a> </td><td>Gets the number of all unread messages in the conversation in the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa9381f8b484d134b141e247079c7aa7c">isChatThread</a> </td><td>Checks whether the current conversation is a thread conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#aa560e6de02d3bafe995ba21a7b1aa593">loadMoreMsgFromDB</a> </td><td>Loads the messages from the local database, starting from a specific message ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a2d3021f48fa7b7838f54330849df8ad1">getMessage</a> </td><td>Gets the message with message ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a1e331be4eea4f59fb7d1f6c1da915b09">markMessageAsRead</a> </td><td>Marks a message as read.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ad35f6b7859e054086ab78584d16ced17">getAllMessages</a> </td><td>Gets all messages of the conversation in the local memory.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#abb3c9448ab472a362f85370eddf6911c">removeMessage</a> </td><td>Deletes a message in the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a41cd5b44664b83f0d2e539febf303f63">getLastMessage</a> </td><td>Gets the latest message in the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a83462569a68c12c0f9262b49a69a5790">getLatestMessageFromOthers</a> </td><td>Gets the latest received message in the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acbe99f4a492e263476531f157cbfb411">clear</a> </td><td>Deletes all the messages in the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a96df3d34ebd4595b8e9add7456d0594c">clearAllMessages</a> </td><td>Deletes all the messages in the conversation from the memory and local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#ac9b3a14189b4309109db44716e878f9e">setExtField</a> </td><td>Sets the extension field of the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a65a44ca3edf54b3e7d0be86adb7b956e">getExtField</a> </td><td>Gets the extension field of the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#acc3634c463edbd3f8dab7f76bd11e9ac">insertMessage</a> </td><td>Inserts a message to the conversation in the local database。.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a40789c2cef252e29fb37df3ddecc69a2">appendMessage</a> </td><td>Inserts a message to the end of the conversation in the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_conversation.html#a9ca520ae7de5aba17bb6df9a6ba552fe">updateMessage</a> </td><td>Updates a message in the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a49c32a6896f282581fc8686b3c9949fe">status</a> </td><td>Gets the message sending or reception status.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aeacc4698eb71bde2974a213f534098b6">setStatus</a> </td><td>Sets the message sending or reception status.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a9105167f4960a1fc8cb893e45b00c6a8">getType</a> </td><td>Gets the chat message type.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#abc7b32f391f899c47fca5732d0c3f748">getBody</a> </td><td>Gets the message body.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ae0ee30cee0662df3bf73d7117c9fd3d8">getMsgTime</a> </td><td>Gets the Unix timestamp when the server receives the message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa6374e827c3876214d7eeaccd7b4df43">setMsgTime</a> </td><td>Sets the Unix timestamp when the server receives the message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a3209a5983a9d62e926384fc76ce35996">localTime</a> </td><td>Gets the local timestamp of the message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aee5d91fe579c22527140f0a2902d3e2b">setLocalTime</a> </td><td>Sets the local timestamp of the message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a39e8890a19a7359f16acdbb6915391ad">setIsChatThreadMessage</a> </td><td>Sets whether the message is a threaded message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a13c1eb8298f017773bee214f4b11caa3">isChatThreadMessage</a> </td><td>Gets whether the message is a threaded message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6cb58ce0d8f4657e5cc633a6fb6b50b1">getChatThread</a> </td><td>Gets the overview of the message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1c26e1f6420a89921bae7eb9ea362506">createSendMessage</a> </td><td>Creates a message instance for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a38f5747a7cb89ec5e4fa069d3ae5f9b8">createReceiveMessage</a> </td><td>Creates a received message instance.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afee07299e520d430b53466edc5980daf">createTextSendMessage</a> </td><td>Creates a text message for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#afff9282db0b4fe2086a7afc70dc092f8">createVoiceSendMessage</a> </td><td>Creates a voice message for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af8d0cd1cfc67aa8deb50386ff4dac2cd">createImageSendMessage</a> </td><td>Creates an image message for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac78142ff1dfe3fa07d63027978a9ef84">createVideoSendMessage</a> </td><td>Creates a video message for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8e5998f0cd6fd851153839aadef4d1ed">createLocationSendMessage</a> </td><td>Creates a location message for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7b0d8a9c7edb6a7ed02a02a9d67d65f7">createFileSendMessage</a> </td><td>Creates a file message for sending.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a1437392f2f2c6a7f73db6816f74f248a">setBody</a> </td><td>(Recommended) Sets the message body.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a44684a7bc756db68aedcd460ed487add">addBody</a> </td><td>Adds a message body.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af64d88479148ebd2409ac940c7489d8b">getFrom</a> </td><td>Gets the user ID of the message sender.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac896cadb401aa09e79910ef16c5a9c97">setFrom</a> </td><td>Sets the user ID of the message sender.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac9422f5151f1e73fe1178eedffef9e6c">getRecaller</a> </td><td>Gets the ID of the user that recalls the message.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7e3d34b16e92062452e89d8a63782a10">setTo</a> </td><td>Sets the user ID of the message recipient.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab53a87dc034de652297201e1ce77e909">getTo</a> </td><td>Gets the user ID of the message recipient.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2f7b7988fdd4b9a8bb747d7f4ad84bc5">getMsgId</a> </td><td>Gets the message ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7cbf21acc3daa056e4b44e664dff9b67">setMsgId</a> </td><td>Sets the local message ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a329414d764bbb44c312b3c56d0b4964c">setMessageStatusCallback</a> </td><td>Sets the message status change callback.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a48b90ba34c3d2229f1db159e56d0fdcc">setAttribute</a> </td><td>Sets a message extension attribute of the String type.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7fa58478b99f9baebf2f36b74b23d12f">getStringAttribute</a> </td><td>Gets a message extension attribute of the String type.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ac237f296fa91a238418651dff3b46691">getChatType</a> </td><td>Gets the chat type.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a7a789a8325d568ab52dfb53ba23a6f13">setChatType</a> </td><td>Sets the chat type.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af81158c6da80721fcd1d3c0ab6ea89f6">isAcked</a> </td><td>Gets whether the message is read.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a50b490808da877198a85c27f3bf27775">setAcked</a> </td><td>Sets whether the message is read.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a95d5783cd0665d755c860dc0deb295b8">isDelivered</a> </td><td>Gets whether the message is successfully delivered.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a8790d65c1a576de9e191f4c1b4984729">setDelivered</a> </td><td>Sets whether the message is successfully delivered.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a82fdb6de7f982fcae3938938acba7751">isUnread</a> </td><td>Checks whether the message is unread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad08374b41f87a8f9185db0f2baad4e93">setUnread</a> </td><td>Sets whether the message is unread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0efbf90fa7b21c8439666a855225ff1a">isListened</a> </td><td>Gets whether the voice message is listened.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a0a33f901c8abedf5b87993bce08c7ab4">setListened</a> </td><td>Sets whether the voice message is listened.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a2a2ca6c8016e19fe21e564a17ac82c8d">getUserName</a> </td><td>Gets the user ID of the other party:.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a6159ec1e08d6152e552fb2a37f6278be">direct</a> </td><td>Gets the message direction.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#af031b8a3758dc598608371c9256eec03">setDirection</a> </td><td>Sets the message direction.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ab4cd277d7fb79fb4963b45a091c3b25d">conversationId</a> </td><td>Gets the conversation ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#ad69e1921ce5110379e40038c093dede0">ext</a> </td><td>Gets all message extension fields.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a4b6d93f0bf13c893cdb80002c753d97d">getMessageReaction</a> </td><td>Gets the list of Reactions.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#aa9fc08eba6f775af0d67b5d3e2dca22d">isOnlineState</a> </td><td>Checks whether the message gets delivered to an online user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_message.html#a391c74e29f4059180fa7967cf29a6d55">setPriority</a> </td><td>Set message priority chatroom message priority.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1ea69ea862d9f70a9c9b41860c343903">onSuccess</a> </td><td>Occurs when the method succeeds.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_call_back.html#ac1f29243e1a536027546299d1fbbbe09">onError</a> </td><td>Occurs when an error occurs. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_call_back.html#a1d2dd5c7dc3b16b08afc23079caee201">onProgress</a> </td><td>Occurs when the progress updates.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md3"></a>
Contacts</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ad769c39351001f7b3463cb85e9150a3b">asyncAddContact</a> </td><td>Adds a new contact.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#aa242781a3dafd4e9f3e5a3287b661da9">deleteContact</a> </td><td>Deletes a contact.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a0aa63b2ff4f97245f2f456263c5f9f79">asyncGetAllContactsFromServer</a> </td><td>Gets all contacts from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a1da4787e3e961ed7ba533a558365a451">addUserToBlackList</a> </td><td>Adds a user to block list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a1822cde80860db692f02cebc9beb64e1">saveBlackList</a> </td><td>Uploads the block list to server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a9cbcb1523176032a47e459f770a9fc4a">removeUserFromBlackList</a> </td><td>Removes the contact from the block list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a856963221a930510e2fa48900d8d04dc">getBlackListUsernames</a> </td><td>Gets the local block list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ac9a46aa461f69169f87bc7f1d306185e">asyncGetBlackListFromServer</a> </td><td>Gets the block list from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#aa0b1151b2a828479acd9cd5400bcba47">declineInvitation</a> </td><td>Declines a friend invitation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a49badc0c79c33ead0b1644e54ae44452">getContactsFromLocal</a> </td><td>Gets the contact list from the local database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#a486b84654efd1ca8417fe830f85f17a8">asyncGetSelfIdsOnOtherPlatform</a> </td><td>Gets the unique self-ID list of the current user on the other devices.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_contact_manager.html#ace0ca2d9a8ec2a8e584899b6d52cc799">setContactListener</a> </td><td>Registers a new contact listener.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a1b9c0a6ee5ef05f906c18b573b3c9a9b">onContactAdded</a> </td><td>Occurs when a user is added as a contact.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a913dedf7b54a3398d6c28f1d9a6fa2a3">onContactDeleted</a> </td><td>Occurs when a user is removed from the contact list.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a661d90f64edb996c7fe8143e3d0395b1">onContactInvited</a> </td><td>Occurs when a user receives a friend request.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a44413650594c10955d499cc86436aece">onFriendRequestAccepted</a> </td><td>Occurs when a friend request is approved.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_contact_listener.html#a587e87cab3368698fcaab93f935ac813">onFriendRequestDeclined</a> </td><td>Occurs when a friend request is declined.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md4"></a>
Chat Group</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7373b80f611c20dfa1af59206849d1c0">asyncCreateGroup</a> </td><td>Creates a group instance.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a16163051cf9677510cfce1e4c16c0b44">asyncDestroyGroup</a> </td><td>Destroys the group instance.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ac81db132a514cdc3fc3939b28d613f90">asyncLeaveGroup</a> </td><td>Leaves a group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a4bbbe293ce0f248391358ece4ce6bd86">asyncJoinGroup</a> </td><td>Joins a public group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad9b148671874371223c796be62548cde">asyncAddUsersToGroup</a> </td><td>Adds users to the group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a27ae2fbd2f8bc3fc479d71b537c40f98">asyncRemoveUsersFromGroup</a> </td><td>Removes members from the group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a52a48c5942f89b0629a832ec7826d9c0">asyncGetGroupFromServer</a> </td><td>Gets group information from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6879b5d2aaab44ead730a4bae2c47ed4">asyncGetJoinedGroupsFromServer</a> </td><td>Gets all groups of the current user from the server with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad7802a6bf021c8866be29e8c4f8edfb0">asyncGetPublicGroupsFromServer</a> </td><td>Gets public groups from the server with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a77a05e3e81cce03a6f586afe66dd0257">asyncChangeGroupName</a> </td><td>Changes the group name.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a7db948f0cb681ae2d8b72b5957448eb3">asyncChangeGroupDescription</a> </td><td>Changes the group description.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aa92b726a84c96ab61aae4371e4beecff">asyncAcceptInvitation</a> </td><td>Accepts a group invitation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#afa325ed4d26dc42bb3d01a052a37b79b">asyncDeclineInvitation</a> </td><td>Declines a group invitation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a072bea05c0d831f8a89e4922d0fd51f2">asyncAcceptApplication</a> </td><td>Approves a group request.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a88b07443c7d27ff18397a5fb360cd6f7">asyncDeclineApplication</a> </td><td>Declines a group request.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae3cfd56bc354c6ef387c9de2b2af770d">asyncInviteUser</a> </td><td>Invites users to join a group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a123aa7c5dd7fa65807cedad9da2af871">asyncApplyJoinToGroup</a> </td><td>Requests to join a group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2f13363423c2080e0e818547fc4c18e2">asyncBlockGroupMessage</a> </td><td>Blocks group messages.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad47298515b0b35502174b0b2d0d6f963">asyncUnblockGroupMessage</a> </td><td>Unblocks group messages.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a641bc090a0dc3aa50d3d8fa4c6a77179">asyncBlockUsers</a> </td><td>Adds the user to the group block list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a60e66af525502d0b30af804ee437ce33">asyncUnblockUsers</a> </td><td>Removes users from the group block list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6ae1ce1fae2e87ca5a6d2ad810f3babc">asyncGetBlockedUsers</a> </td><td>Gets the group block list with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad540026d6b2fad244acaae645cefa81c">asyncFetchGroupMembers</a> </td><td>Gets the member list of a group with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ae7d7e1ed54c5f4a859a7f9c5632e650d">asyncChangeOwner</a> </td><td>Transfers the group ownership.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1207166a5e043baa9843ae61dea90459">asyncAddGroupAdmin</a> </td><td>Adds a group admin.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a980b4f55f596c40bd24ffe3b5d666b30">asyncRemoveGroupAdmin</a> </td><td>Removes a group admin.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aae38c370c703c478f82e04700e9fb93d">asyncMuteGroupMembers</a> </td><td>Mutes group members.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a89060a5437e59a69efc588ae4bc084cf">asyncUnMuteGroupMembers</a> </td><td>Unmutes group members.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#accfed3f68b3824886d1bdcb0287aa37b">muteAllMembers</a> </td><td>Mutes all members.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#aee24c0e0e4acc1a6df3e2be4e63b0d7e">unmuteAllMembers</a> </td><td>Unmutes all members.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#af62ebb10a8fb8bfc1d6a6f70fe215187">asyncFetchGroupMuteList</a> </td><td>Gets the mute list of the group from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a240ce4c0077d4b6d074fd7e7954a3ba8">asyncFetchGroupBlackList</a> </td><td>Gets the block list of group from the server with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a449da988ef656e8c8a4cd1339824d89d">addToGroupWhiteList</a> </td><td>Adds members to the allow list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad825de0843e01eae40fb011b90815cd8">removeFromGroupWhiteList</a> </td><td>Removes members from the allow list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a3ff66087fa2c3f581b2449af65a389fa">fetchGroupWhiteList</a> </td><td>Gets the allow list of the group from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a74d375b9ec91b4f2912ecca9cfcea1c3">asyncUpdateGroupAnnouncement</a> </td><td>Updates the group announcement.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad6523df9a8249d000739509bd087c134">asyncFetchGroupAnnouncement</a> </td><td>Gets the group announcement from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a34b675742e2044336ab68aebfce825b8">asyncUploadGroupSharedFile</a> </td><td>Uploads the shared file to the group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a1bfa2ab11b0531998f3db1ee05b53f17">asyncFetchGroupSharedFileList</a> </td><td>Gets the shared file list from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a64a5b60a9faf5fa8a82414b9302e3563">asyncDeleteGroupSharedFile</a> </td><td>Removes the shared file of the group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a6831f3cf40d58f23b96b6dec8f40026c">asyncDownloadGroupSharedFile</a> </td><td>Downloads the shared file of the group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a2467d64c468c07b867652586d270362a">getAllGroups</a> </td><td>Gets all groups of the current user (from the memory).  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ab6380aa17111806cb38c747e4e46be73">getGroup</a> </td><td>Gets the group instance from the memory by group ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#ad4c307c7a9f9942945ce954c3938ff60">loadAllGroups</a> </td><td>Loads all local groups from the database.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_group_manager.html#a0a331f416aef6fa4696e2750ca7d3282">addGroupChangeListener</a> </td><td>Registers a group change listener.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a24998543bc010225d221f1e1d91c66ed">onInvitationReceived</a> </td><td>Occurs when the user receives a group invitation.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a789200d1693c2e708ba385e043da9425">onRequestToJoinReceived</a> </td><td>Occurs when the group owner or administrator receives a group request from a user.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#add711d4149f3a33d8b9ee5ea5e057569">onRequestToJoinAccepted</a> </td><td>Occurs when a group request is accepted.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac2713b44ef39d329ea538afe3bc7dfb9">onRequestToJoinDeclined</a> </td><td>Occurs when a group request is declined.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac59aea8416bcf22bf55ad025deede061">onInvitationAccepted</a> </td><td>Occurs when a group invitation is accepted.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86a9c183e5c7be3d86ef156c6e7ad58d">onInvitationDeclined</a> </td><td>Occurs when a group invitation is declined.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ac9005cc5e709e487b70366397896c94c">onUserRemoved</a> </td><td>Occurs when the current user is removed from the group by the group admin.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a86f4752633ea99bbb227f8e572467e38">onGroupDestroyed</a> </td><td>Occurs when a group is destroyed.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a295e7bf8a5df5663ff40b0a7e2da1727">onAutoAcceptInvitationFromGroup</a> </td><td>Occurs when the group invitation is accepted automatically.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a33bc07cd3802425fa33564a20aa2f462">onMuteListAdded</a> </td><td>Occurs when one or more group members are muted.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a631ac08c55444839c2cd5d12173f564c">onMuteListRemoved</a> </td><td>Occurs when one or more group members are unmuted.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a40e8a953d69d903e885f25d9c461dd20">onWhiteListAdded</a> </td><td>Occurs when one or more group members are added to the allowlist.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a8532a1d453be812d4add242995ac929e">onWhiteListRemoved</a> </td><td>Occurs when one or more members are removed from the allowlist.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0e3e21cd430114518715b5701d578e92">onAllMemberMuteStateChanged</a> </td><td>Occurs when all group members are muted or unmuted.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ae645e9de7f3416fe3eb79dc2a9677815">onAdminAdded</a> </td><td>Occurs when a member is set as an admin.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a0fd88b39f24181365aff0965f921a907">onAdminRemoved</a> </td><td>Occurs when a member&amp;#39;s admin privileges are removed.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a194265d13246b6c7d6a54c3464594bdd">onOwnerChanged</a> </td><td>Occurs when the group ownership is transferred.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a260297a494ef3132452d950f23a053e2">onMemberJoined</a> </td><td>Occurs when a member joins a group.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#afef989884aa4390865d64d7ffb6a35ee">onMemberExited</a> </td><td>Occurs when a member proactively leaves the group.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#ab0138b10471c700429cc907c4c793a2b">onAnnouncementChanged</a> </td><td>Occurs when the announcement is updated.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a1886e72ea9551c8b72ac548166d27504">onSharedFileAdded</a> </td><td>Occurs when a shared file is added to a group.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a2c31ad4773966842bafb554cf1c53e41">onSharedFileDeleted</a> </td><td>Occurs when a shared file is removed from a group.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#a039201587e26402609580425ea60a1be">onSpecificationChanged</a> </td><td>Occurs when the group details are updated.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_group_change_listener.html#af504e89629d1f7104c670d6a02c28c19">onStateChanged</a> </td><td>Occurs when the group is enabled or disabled.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md5"></a>
Chat Room</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1368cdd0ba9a5946bb32f72a76213d6f">asyncCreateChatRoom</a> </td><td>Creates a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4b24599f34335dae93df6c485b60f37e">asyncDestroyChatRoom</a> </td><td>Destroys a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a895dbd6d0217ba08bcf2dbb6cf441591">joinChatRoom</a> </td><td>Joins a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4f2c430782206971480c73a49311b143">leaveChatRoom</a> </td><td>Exits a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a81f45ed79d9847d4e40df7f1cbd23de0">fetchPublicChatRoomsFromServer</a> </td><td>Gets chat room data from the server with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a297874460a4b8f9fd3fb8025af361921">asyncFetchPublicChatRoomsFromServer</a> </td><td>Gets chat room data from the server with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a27f6800149d681ad220cdab67db20525">fetchChatRoomFromServer</a> </td><td>Gets details of a chat room from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ae558131353370940caddff5d8f330f4c">asyncChangeChatRoomSubject</a> </td><td>Changes the chat room name.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4533e2ae44c86eed73913fb369817448">asyncChangeChatroomDescription</a> </td><td>Modifies the chat room description.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a7d8c7ad7e33387f844a851ffe1a2286a">asyncFetchChatRoomMembers</a> </td><td>Gets the chat room member list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ab13da29dc834f479a74c3b5475f25f22">asyncMuteChatRoomMembers</a> </td><td>Mutes members in a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98d11a81722ac602d56eb11cd8f3d947">asyncUnMuteChatRoomMembers</a> </td><td>Unmutes members in a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a4621cb4aa0b11c67f4fa6c4e4ca1c9a3">asyncAddChatRoomAdmin</a> </td><td>Adds a chat room admin.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5e4fb873c0b1a6d37ddc7f8f19dd56c7">asyncRemoveChatRoomAdmin</a> </td><td>Removes the administrative privilege of a chat room admin.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a19d5fcea5277a035e05d96de16541c40">asyncFetchChatRoomMuteList</a> </td><td>Gets the list of muted chat room members from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a90eb6bf18553e10e85947fc58985116f">asyncRemoveChatRoomMembers</a> </td><td>Removes members from a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac615620257e8b7a0581b66c64aee018f">asyncBlockChatroomMembers</a> </td><td>Adds members to the block list of the chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a1f3e0bdef883c2b10c97ca959936eb99">asyncUnBlockChatRoomMembers</a> </td><td>Removes members from the block list of the chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a26fbc4ffbf62fb9fac59eadb5960eed8">asyncFetchChatRoomBlackList</a> </td><td>Gets the chat room block list with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a703f8b9aecc9f814cc252e1a8e57a2f8">addToChatRoomWhiteList</a> </td><td>Adds members to the allow list of the chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a82341e516f88a62b61b7d6f8c2f79c0b">removeFromChatRoomWhiteList</a> </td><td>Removes members from the chat room block list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a671399c19b72aa939b35af4f22830264">fetchChatRoomWhiteList</a> </td><td>Gets the chat room allow list from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a51ad88a1ddb062b4f520da1292ef4b65">muteAllMembers</a> </td><td>Mutes all members.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5601baddade90a9e5af0f344297fbe8a">unmuteAllMembers</a> </td><td>Unmutes all members.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad62aba3a7f47f21de1c53fb9bd0d2962">asyncUpdateChatRoomAnnouncement</a> </td><td>Updates the chat room announcement.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a5b96cf4fa061bba16ad82060d9f9f69b">asyncFetchChatRoomAnnouncement</a> </td><td>Gets the chat room announcement from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a65a9636ad00acaf712c3f5accf525c67">asyncSetChatroomAttributes</a> </td><td>Adds custom chat room attributes.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a818e65cfc105bb2fceb39a6468f32713">asyncSetChatroomAttribute</a> </td><td>Sets a custom chat room attribute.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac6127755582528d203330414e986df3d">asyncSetChatroomAttributesForced</a> </td><td>Sets custom chat room attributes forcibly.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#aaf14fd5cea42fa29af27ec39c585b257">asyncSetChatroomAttributeForced</a> </td><td>Sets a custom chat room attribute forcibly.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a98c156b509e4e8af06324fe34e76ca60">asyncFetchChatroomAttributesFromServer</a> </td><td>Gets the list of custom chat room attributes based on the attribute key list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a8fcf5493211e0fcffaf8c22c08e73957">asyncFetchChatRoomAllAttributesFromServer</a> </td><td>Gets all the custom attributes of a chat room.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ac5a9cec9a7f873ec2c3741be7cde0adc">asyncRemoveChatRoomAttributesFromServer</a> </td><td>Removes custom chat room attributes by the attribute key list.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#ad1f343252bc19247c75e0c1e971681b7">asyncRemoveChatRoomAttributeFromServer</a> </td><td>Removes a custom chat room attribute.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a2574c01a19e3f24adc42621c3639378d">asyncRemoveChatRoomAttributesFromServerForced</a> </td><td>Removes custom chat room attributes forcibly.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a6589891dd5c045f730bf2fa2300e34ca">asyncRemoveChatRoomAttributeFromServerForced</a> </td><td>Removes a custom chat room attribute forcibly.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_room_manager.html#a371388db64a19b5ba6b806b9a0956282">addChatRoomChangeListener</a> </td><td>Adds a chat room event listener.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a677bae5512c8345875f4071c0fac84ed">onChatRoomDestroyed</a> </td><td>Occurs when the chat room is destroyed.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a95cd627a08d3478cd534ae1bf6419161">onMemberJoined</a> </td><td>Occurs when a member joins the chat room.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a2bd9a3831272fc832f809e2f9bc731ff">onMemberExited</a> </td><td>Occurs when a member exits the chat room.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#aacea280263633edae58bae815594d321">onRemovedFromChatRoom</a> </td><td>Occurs when a member is removed from a chat room.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a043a432ef8b5d6cbd19c78b901461a3a">onMuteListAdded</a> </td><td>Occurs when the chat room member(s) is/are added to the mute list.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a19d730e23d161e9728470fee0d38c023">onMuteListRemoved</a> </td><td>Occurs when the chat room member(s) is/are removed from the mute list.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a1242c8dbde0a4b68f0cef79efbe8ff15">onWhiteListAdded</a> </td><td>Occurs when the chat room member(s) is/are added to the allow list.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a9bd0a69c48edb3c1123e0aed76eca6d4">onWhiteListRemoved</a> </td><td>Occurs when the chat room member(s) is/are removed from the allow list.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#ad814d16f9d2ceb389f5cea87642ab3d8">onAllMemberMuteStateChanged</a> </td><td>Occurs when all members in the chat room are muted or unmuted.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a3f640f18b0c3cbcfe700a852d32d3364">onAdminAdded</a> </td><td>Occurs when a chat room member is set as an admin.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#ab24538423e24911db227626dfa5aea89">onAdminRemoved</a> </td><td>Occurs when the chat room member(s) is/are removed from the admin list.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a51879de82341471a514a9620bbcdc535">onOwnerChanged</a> </td><td>Occurs when the chat room owner is changed.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a5140fb11413d2877dd9708bccce7659c">onAnnouncementChanged</a> </td><td>Occurs when the chat room announcement changes.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a84058d19b19b86daf3ed1bd3c1bebae8">onSpecificationChanged</a> </td><td>Occurs when the chat room specifications changes.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#a9a088459b6483b85cce7810dd7c9f7d8">onAttributesUpdate</a> </td><td>Occurs when the custom chat room attribute(s) is/are updated.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_room_change_listener.html#add57a473eb83115d6ea1c840771d2c82">onAttributesRemoved</a> </td><td>Occurs when the custom chat room attribute(s) is/are removed.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md6"></a>
Presence</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a47ff923b5496049fcf34e2dd405fadd8">publishPresence</a> </td><td>Publishes a custom presence state.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aecf9a692e39119714c6f58f6d8f5f5f2">subscribePresences</a> </td><td>Subscribes to a user&amp;#39;s presence states.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#aff70d010b15895441219cc45be2caabd">unsubscribePresences</a> </td><td>Unsubscribes from a user&amp;#39;s presence states.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a61a18914247ea68e32b32912ed9d43e5">fetchSubscribedMembers</a> </td><td>Uses pagination to get a list of users whose presence states you have subscribed to.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#acf579411179d08dcc1e7941441cee5a0">fetchPresenceStatus</a> </td><td>Gets the current presence state of users.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_presence_manager.html#a35c1d9e3be31d1c9563130cbb898d28d">addListener</a> </td><td>Adds a listener.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_presence_listener.html#a419632a9e2d8cfd9896b63df24c521e0">onPresenceUpdated</a> </td><td>Occurs when the presence state of the user subscribed is updated.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md7"></a>
Threading</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a80c916cf774e6cfbfc2dd7868c7c8b7a">createChatThread</a> </td><td>Creates a message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a94574bb0d5738f6fc40d45fb15b8e4b3">joinChatThread</a> </td><td>Joins a message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1db8b9a11be721b9cab497de627b11d1">destroyChatThread</a> </td><td>Destroys the message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a1ef302adb0ad7eaebfba17612478800b">leaveChatThread</a> </td><td>Leaves a message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af0361d9f005f5661e99a82b0b59372c4">getChatThreadFromServer</a> </td><td>Gets the details of the message thread from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a10477fc69e45fc7c96a23786b8b202a6">updateChatThreadName</a> </td><td>Changes the name of the message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a850d387ae5128bc95dbc04aa0c12f9ff">removeMemberFromChatThread</a> </td><td>Removes a member from the message thread.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a16440351df3406cf2952307e2d505771">getChatThreadMembers</a> </td><td>Gets a list of members in the message thread with pagination.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">getJoinedChatThreadsFromServer</a> </td><td>Uses the pagination to get the list of message threads that the current user has joined.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a9206c9e0af6bf2969233818d765bd84f">getJoinedChatThreadsFromServer</a> </td><td>Uses the pagination to get the list of message threads that the current user has joined in the specified group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a5383dda16d72066835c33029ee3dc1b0">getChatThreadsFromServer</a> </td><td>Uses the pagination to get the list of message threads in the specified group.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#a0b4c5b9f9f9d1fed24aacfee8d9a2e10">getChatThreadLatestMessage</a> </td><td>Gets the last reply in the specified message threads from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_chat_thread_manager.html#af9cbb4e4de7455fb625dc0ef6477e51f">addChatThreadChangeListener</a> </td><td>Adds the message thread event listener, which listens for message thread changes, such as the message thread creation and destruction.  </td></tr>
</table>
<table class="doxtable">
<tr>
<td>Event </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a829969e445f1a20fb02939d44ee982c5">onChatThreadCreated</a> </td><td>Occurs when a message thread is created.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#a03937eadba0d47de97711b7dfd1223da">onChatThreadUpdated</a> </td><td>Occurs when a message thread is updated.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#afdcfe6cb70d30d82e54d0189a0a60d4c">onChatThreadDestroyed</a> </td><td>Occurs when a message thread is destroyed.  </td></tr>
<tr>
<td><a class="el" href="interfaceio_1_1agora_1_1_chat_thread_change_listener.html#ab5cf33efdc7775e7294dbbd5b57571ab">onChatThreadUserRemoved</a> </td><td>Occurs when the current user is removed from the message thread by the group owner or a group admin to which the message thread belongs.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md8"></a>
Offline push</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a803cd07bd58eb86605b9b55588f427e6">getPushConfigs</a> </td><td>Gets the push configurations from the memory.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab3de3a5d8172e62f436d3be587d9f383">getPushConfigsFromServer</a> </td><td>Gets the push configurations from the server.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a5bea62d64a4ec35a1cdc6e1668f9c224">asyncUpdatePushNickname</a> </td><td>Updates the push display nickname of the current user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a658cfc9d89c3d7c5b1dd3bfde189f671">setSilentModeForConversation</a> </td><td>Sets the DND of the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ae42115796bc8811a6b0c752ee61cdf8c">clearRemindTypeForConversation</a> </td><td>Clears the setting of offline push notification type for the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a01bd0b5ea4e4625873a23613f097f917">getSilentModeForConversation</a> </td><td>Gets the DND setting of the conversation.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a00d7bf510ee205bb8208a989029434c4">setSilentModeForAll</a> </td><td>Sets the DND settings for the current login user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a4906e9655d4facf1fb9817077eca2458">getSilentModeForAll</a> </td><td>Gets the DND settings of the current logged-in user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#a11a0d71e608c9798dd9cea630a296572">getSilentModeForConversations</a> </td><td>Obtains the DND Settings of specified conversations in batches.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_push_manager.html#ab30d1b2bbbd72d9ad298aab8c7e394ea">bindDeviceToken</a> </td><td>Binds a device token to the Chat server.  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md9"></a>
User Attributes</h2>
<table class="doxtable">
<tr>
<td>Method </td><td>Description  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#ade4758e9dc2172b0895ddd545c6a5e64">updateOwnInfo</a> </td><td>Modifies information of the current user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#ad2795dae9ffa6fb397699ab847ea5eec">updateOwnInfoByAttribute</a> </td><td>Modifies attributes of the current user.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#a29a3f2952d593daea3eed001d2abfebb">fetchUserInfoByUserId</a> </td><td>Gets user information by user ID.  </td></tr>
<tr>
<td><a class="el" href="classio_1_1agora_1_1chat_1_1_user_info_manager.html#a4e1fd1a8cf83a7fe7b9de8881109383e">fetchUserInfoByAttribute</a> </td><td>Gets user information by user ID and user attributes.  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
