<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">MessageListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">io.agora.MessageListener Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a2d64915244983b55bd0b6516726a4702">onCmdMessageReceived</a>(List&lt; ChatMessage &gt; messages)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a9e14d706c8adcec3d4d26501d3d53d2b">onGroupMessageRead</a>(List&lt; GroupReadAck &gt; groupReadAcks)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#ab7996e6d9a5ebb2162f11e2613e2211d">onMessageChanged</a>(ChatMessage message, Object change)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a4ff6dccc4c2d80cea845ed1e471e2a27">onMessageContentChanged</a>(ChatMessage messageModified, String operatorId, long operationTime)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3efcceccfb226f65b7af1d38a73fbd04">onMessageDelivered</a>(List&lt; ChatMessage &gt; messages)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0fcf020e9e58892922a8d44dc8eb84f4">onMessagePinChanged</a>(String messageId, String conversationId, MessagePinInfo.PinOperation pinOperation, MessagePinInfo pinInfo)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a0b5af3989738a35c32ae6e7a10163620">onMessageRead</a>(List&lt; ChatMessage &gt; messages)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a06e3bd560c3f53b42c9ea74e04460d51">onMessageRecalled</a>(List&lt; ChatMessage &gt; messages)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a4c91af024465ca2fad9e2e38a13e3a99">onMessageRecalledWithExt</a>(List&lt; RecallMessageInfo &gt; recallMessageInfo)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a3b27ae53461dfd5ab5cfda3bf4fef5f5">onMessageReceived</a>(List&lt; ChatMessage &gt; messages)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a5fb130ce40e74560e675df39541355ec">onReactionChanged</a>(List&lt; MessageReactionChange &gt; messageReactionChangeList)</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html#a77099f3a9ca5f63ce308176df626c075">onReadAckForGroupMessageUpdated</a>()</td><td class="entry"><a class="el" href="interfaceio_1_1agora_1_1_message_listener.html">io.agora.MessageListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
