<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat SDK for Android: io.agora.ValueCallBack&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat SDK for Android<span id="projectnumber">&#160;v1.3.1</span>
   </div>
   <div id="projectbrief">agora java chat SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>io</b></li><li class="navelem"><b>agora</b></li><li class="navelem"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">ValueCallBack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceio_1_1agora_1_1_value_call_back-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">io.agora.ValueCallBack&lt; T &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f42e24dfd8c5e9893970fc083a413a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a23f42e24dfd8c5e9893970fc083a413a">onSuccess</a> (T value)</td></tr>
<tr class="separator:a23f42e24dfd8c5e9893970fc083a413a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcd197986702282f53080d6aa7afd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a3fcd197986702282f53080d6aa7afd25">onError</a> (final int error, final String errorMsg)</td></tr>
<tr class="separator:a3fcd197986702282f53080d6aa7afd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c10b7fe27d8a16c094ec363849740"><td class="memItemLeft" align="right" valign="top">default void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html#a1a2c10b7fe27d8a16c094ec363849740">onProgress</a> (int progress, String status)</td></tr>
<tr class="separator:a1a2c10b7fe27d8a16c094ec363849740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The callback function with a parameter. For the callback function without a parameter, see <a class="el" href="interfaceio_1_1agora_1_1_call_back.html">CallBack</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>value The parameter type. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3fcd197986702282f53080d6aa7afd25" name="a3fcd197986702282f53080d6aa7afd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcd197986702282f53080d6aa7afd25">&#9670;&nbsp;</a></span>onError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">io.agora.ValueCallBack</a>&lt; T &gt;.onError </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the request fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>The error code. See <a class="el" href="classio_1_1agora_1_1_error.html">Error</a>. </td></tr>
    <tr><td class="paramname">errorMsg</td><td>A description of the issue that caused this call to fail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a2c10b7fe27d8a16c094ec363849740" name="a1a2c10b7fe27d8a16c094ec363849740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2c10b7fe27d8a16c094ec363849740">&#9670;&nbsp;</a></span>onProgress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default void <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">io.agora.ValueCallBack</a>&lt; T &gt;.onProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the progress updates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>The progress information. </td></tr>
    <tr><td class="paramname">status</td><td>A description of the progress. Might be an empty string "" or null if the SDK does not return the information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23f42e24dfd8c5e9893970fc083a413a" name="a23f42e24dfd8c5e9893970fc083a413a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f42e24dfd8c5e9893970fc083a413a">&#9670;&nbsp;</a></span>onSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interfaceio_1_1agora_1_1_value_call_back.html">io.agora.ValueCallBack</a>&lt; T &gt;.onSuccess </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Occurs when the callback function executes successfully with a value returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The class type of value is T. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>io/agora/ValueCallBack.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
