smallIcon=../icons/Reference_16.png
bigIcon=../icons/Reference_48.png
#longDescriptionReference=http://www.oxygenxml.com/dita/styleguide/contentCompletionElementsMap.xml#reference
type=dita
tags=advanced
longDescriptionReference=../descriptions/topic/Reference.html