<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onextensionevent">
    <title><ph keyref="onExtensionEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc">扩展服务事件回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="windows" outputclass="language-cpp">virtual void onExtensionEvent(const char* provider_name, const char* ext_name, const char* key, const char* json_value) {</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>为监听扩展服务事件，你需要注册该回调。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>id</pt>
                    <pd>标志服务商扩展服务的 ID，如 agora.beauty。</pd>
                </plentry>
                <plentry>
                    <pt>key</pt>
                    <pd>事件的 key。</pd>
                </plentry>
                <plentry>
                    <pt>json_value</pt>
                    <pd>事件的 value。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
