<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_extension">
    <title><ph keyref="Extension"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="Extension"/> 的定义。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="windows" outputclass="language-cpp">struct Extension {
  const char* id;
  const char* path;
  const char* config;
  Extension() : id(OPTIONAL_NULLPTR), path(OPTIONAL_NULLPTR), config(OPTIONAL_NULLPTR) {}
};
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-typescript"></codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>id</pt>
                    <pd>标志服务商 <apiname keyref="Extension"/> 的 ID。</pd>
                </plentry>
                <plentry>
                    <pt>path</pt>
                    <pd><apiname keyref="Extension"/> 的路径。即对应的 .so 或 .dll 文件的路径。</pd>
                </plentry>
                <plentry>
                    <pt>config</pt>
                    <pd><apiname keyref="Extension"/> 的配置。格式为 JSON String。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
