<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="release_notes">
    <title>v4.5.2</title>
    <body>
        <p>该版本于 2025 年 4 月 xx 日发布。</p>
        <note type="attention" props="native">
             <ul>
             <li>自 4.5.0 起，RTC SDK 和 RTM SDK (2.2.0 及以上版本) 都包含 <codeph props="android">libaosl.so</codeph><codeph props="cpp">libaosl.dll</codeph><codeph props="apple">aosl.xcframework</codeph> 库。如果你通过 CDN 手动集成 RTC SDK 且同时集成了 RTM SDK，为避免冲突，请手动删除版本较低的 <codeph props="android">libaosl.so</codeph><codeph props="cpp">libaosl.dll</codeph><codeph props="apple">aosl.xcframework</codeph> 库。</li>
             <li>4.5.2 RTC SDK <codeph props="android">libaosl.so</codeph><codeph props="cpp">libaosl.dll</codeph><codeph props="apple">aosl.xcframework</codeph> 库版本为 1.2.13。<ph props="apple">你可以在 <codeph>Info.plist</codeph> 中查看库的版本信息。</ph><ph props="cpp">你可以通过查看 <codeph>libaosl.dll</codeph> 文件的属性来得知库的版本信息。</ph></li></ul>
             </note>
    </body>
    <topic id="level2">
        <title/>
        <topic id="compatibility" props="android cpp">
            <title>升级必看</title>
            <body>
                <p>该版本对部分功能的实现方式进行了优化，为确保项目的正常运行，你需要在升级到该版本后更新 App 中的代码。</p>
                <ol>
                    <li><ph><b>成员参数变更为方法</b></ph>
                        <p>为优化 API 设计，该版本对 <xref keyref="RtePlayerInfo"/> 结构体中的所有成员参数进行封装，变为 <xref keyref="PlayerInfo"/> 类。如果你的 App 中调用了 <xref keyref="RtePlayerInfo"/> 结构体中的成员参数，请更新为 <xref keyref="PlayerInfo"/> 类中对应的方法。</p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="improvement">
            <title>改进</title>
            <body>
                <ol>
                    <li><ph><b>URL 拉流播放</b></ph>
                        <p>该版本进一步拓展了 URL 拉流播放的功能，支持播放 CDN URL 和本地媒体资源文件，同时可以设置从指定位置开始播放、调节播放速度、设置播放音量、在播放过程中切换播放源等，详见 <xref keyref="rte-player"/>。</p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="bugfix">
            <title>问题修复</title>
            <body>
                <p>该版本修复了以下问题：</p>
                <ul>
                    <li>开启导唱功能播放多音轨歌曲时，调用 <codeph><xref keyref="setAudioPitch"/></codeph> 方法调整歌曲音调后出现杂音。</li>
                    <li>主播端调用 <codeph><xref keyref="createCustomAudioTrack"/></codeph> 创建自定义音频采集轨道并将 <codeph>trackType</codeph> 设为 <codeph>AUDIO_TRACK_DIRECT</codeph>，调用 <codeph><xref keyref="pushAudioFrame2" props="android apple"/></codeph><codeph><xref keyref="pushAudioFrame" props="cpp"/></codeph> 将自采集音频推送到频道内，然后调用 <codeph><xref keyref="playEffect3"/></codeph> 播放音效，频道内的观众听主播的音频有杂音。</li>
                    <li>集成了 SDK 的 App 在音视频互动过程中偶现主线程阻塞导致的 UI 卡顿。</li>
                    <li props="android">调用 <codeph><xref keyref="startAudioMixing2"/></codeph> 播放 EAC3 音频编码的 MP4 文件时偶现无声。</li>
                    <li props="cpp">调用 <codeph><xref keyref="startScreenCapture2"/></codeph> 开启屏幕共享并在 <codeph>config</codeph> 中将 <codeph><xref keyref="ScreenCaptureParameters"/></codeph> 的 <codeph>enableHighLight</codeph> 设为 <codeph><ph keyref="true"/></codeph> 对共享窗口进行描边，将共享窗口置于最上层并最大化后，本地预览的共享画面出现闪烁。</li>
                    <li props="cpp">调用 <codeph><xref keyref="startScreenCaptureByDisplayId"/></codeph> 共享指定屏幕的视频流，通过 <codeph><xref keyref="ScreenCaptureParameters"/></codeph> 的 <codeph>excludeWindowList</codeph> 来指定屏蔽的窗口，偶现部分窗口屏蔽失败。</li>
                    <li props="cpp">应用程序共享外接屏幕的视频流，断开外接屏幕连接后偶现应用程序崩溃。</li>
                    <li props="android">退出频道停止视频渲染后出现渲染内存泄漏。</li>
                    <li props="android">调用 <codeph><xref keyref="setCameraFocusPositionInPreview"/></codeph> 设置手动对焦位置，摄像头拍摄缩放画面后，设置的对焦位置不准确。</li>
                    <li props="android">调用 <codeph><xref keyref="setExternalMediaProjection"/></codeph>  设置 SDK 外部的 MediaProjection 采集屏幕视频流，当屏幕变为横屏或竖屏时，发送的视频流宽、高没有随之变化。</li>
                    <li>调用 <codeph><xref keyref="openWithMediaSource"/></codeph> 并通过 <codeph>source</codeph> 参数将 <codeph>isLiveSource</codeph> 设为 <codeph><ph keyref="true"/></codeph> 并播放纯视频流，播放失败。</li>
                    <li props="ios">调用 <codeph><xref keyref="enableVirtualBackground"/></codeph> 开启虚拟背景功能，手机横竖屏旋转后，虚拟背景图像变大变模糊。</li>
                </ul>
            </body>
        </topic>
    </topic>
</topic>
