<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="release_notes">
    <title>v4.3.2</title>
    <body>
        <p>该版本于 20xx 年 5 月 x 日发布。</p>
    </body>
    <topic id="level2">
        <title/>
        <topic id="compatibility" props="hide">
            <title>升级必看</title>
            <body>
                <ol>
                    <li><ph><b>升级必看的标题</b></ph>
                        <ul>
                        <li><?oxy-placeholder content="用 list 描述"?></li>
                        <li><?oxy-placeholder content="用 list 描述"?></li>
                        </ul></li>
                    <li><ph><b>升级必看的标题</b></ph>
                        <p><?oxy-placeholder content="用段落描述"?></p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="newfeature" props="hide">
            <title>新增特性</title>
            <body>
                <ol>
                    <li><ph><b>新增特性名称</b></ph>
                        <ul>
                        <li><?oxy-placeholder content="用 list 描述"?></li>
                        <li><?oxy-placeholder content="用 list 描述"?></li>
                        </ul></li>
                    <li><ph><b>新增特性名称</b></ph>
                        <p><?oxy-placeholder content="用段落描述"?></p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="improvement">
            <title>改进</title>
            <body>
                <ol>
                    <li>提升了 <xref keyref="setRemoteSubscribeFallbackOption"/> 方法的易用性，取消了调用时序要求，即：在加入频道前后，均可调用 <xref keyref="setRemoteSubscribeFallbackOption"/> 动态切换弱网环境下的音视频流回退选项。</li>
                    <li><ph><b>改进名称</b></ph>
                        <p><?oxy-placeholder content="用段落描述"?></p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="bugfix">
            <title>问题修复</title>
            <body>
                <ul>
                    <li props="ios flutter unity rn">App 长时间切后台再返回前台时，远端视频画面卡住或花屏。</li>
                    <li props="ios flutter unity rn">部分 iPad 设备上的本地预览画面旋转 90°，不符合预期。</li> 
                    <li>音视频互动过程中偶现视频流畅度不佳。</li>
                    <li>接收端 App 解码后的视频分辨率为奇数时偶现 App 崩溃。</li>
                    <li props="android flutter unity rn">首次安装 App 或重启系统后，打开 App 并开启屏幕共享时出现崩溃。</li>
                    <li props="android flutter unity rn">接听系统电话时加入频道，挂断电话后，本地音频采集失败，远端用户听不到声音。</li>
                    <li>远端用户离开频道时偶现崩溃。</li>
                    <li props="cpp flutter unity electron">调用 <xref keyref="startScreenCaptureByWindowId"/> 共享 PPT 窗口，当 PPT 播放动画画面时，接收端偶现画面闪烁。(Windows)</li>
                    <li props="cpp flutter unity electron">在 Windows 7 系统上调用 <xref keyref="startScreenCaptureByWindowId"/> 共享 WPS PPT 窗口，并设置 <xref keyref="ScreenCaptureParameters"/> 的 <codeph>enableHighLight</codeph> 为 <codeph><ph keyref="true"/></codeph> 开启窗口描边，放映该 PPT 后退出放映，之后选择最大化 PPT 窗口，窗口描边没有保留原始窗口大小，不符合预期。(Windows)</li>
                    <li props="cpp flutter unity electron">调用 <xref keyref="startScreenCaptureByWindowId"/> 共享窗口，并设置 <xref keyref="ScreenCaptureParameters"/> 的 <codeph>windowFocus</codeph> 和 <codeph>enableHighLight</codeph> 为 <codeph><ph keyref="true"/></codeph> 以前置指定窗口并开启窗口描边，如果当前该窗口被其他窗口覆盖，无法前置该窗口，不符合预期。(Windows)</li>
                    <li props="android">调用 <xref keyref="queryCameraFocalLengthCapability"/> 返回的 <xref keyref="AgoraFocalLengthInfo"/> 中，<codpeh>cameraDirection</codeph> 和 <codeph>focalLengthType</codeph> 的值无法被直接读取。</li>
                </ul>
            </body>
        </topic>
        <topic id="apichange">
            <title>API 变更</title>
            <body>
                <p><b>新增</b>
                    <ul>
                    <li><codeph><apiname/></codeph></li>
                    </ul></p>
                <p><b>修改</b>
                    <ul>
                    <li><apiname/></li>
                    </ul></p>
                <p><b>废弃</b>
                    <ul>
                    <li><apiname/></li>
                    </ul></p>
                <p><b>删除</b>
                    <ul>
                    <li><apiname/></li>
                    </ul></p>
            </body>
        </topic>
    </topic>
</topic>
