<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatMessage.createLocationSendMessage constructor from Class ChatMessage from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatMessage.createLocationSendMessage constructor - ChatMessage - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></li>
    <li class="self-crumb">ChatMessage.createLocationSendMessage constructor</li>
  </ol>
  <div class="self-name">ChatMessage.createLocationSendMessage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="agora_chat_sdk&#47;ChatMessage-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">ChatMessage.createLocationSendMessage</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">ChatMessage.createLocationSendMessage</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="createLocationSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span></li>
<li><span class="parameter" id="createLocationSendMessage-param-latitude"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">latitude</span>, </span></li>
<li><span class="parameter" id="createLocationSendMessage-param-longitude"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">longitude</span>, </span></li>
<li><span class="parameter" id="createLocationSendMessage-param-address"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">address</span>, </span></li>
<li><span class="parameter" id="createLocationSendMessage-param-buildingName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">buildingName</span>, </span></li>
<li><span class="parameter" id="createLocationSendMessage-param-chatType"><span class="type-annotation"><a href="../../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span>, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>~english
Creates a location message for sending.</p>
<p>Param <code>targetId</code> The ID of the message recipient.</p>
<ul>
<li>For a one-to-one chat, it is the username of the peer user.</li>
<li>For a group chat, it is the group ID.</li>
<li>For a chat room, it is the chat room ID.</li>
</ul>
<p>Param <code>latitude</code> The latitude.</p>
<p>Param <code>longitude</code> The longitude.</p>
<p>Param <code>address</code> The address.</p>
<p>Param <code>buildingName</code> The building name.</p>
<p>Param <code>chatType</code> The chat type, default is single chat, if it is group chat or chat room, see <a href="../../agora_chat_sdk/ChatType.html">ChatType</a>.</p>
<p><strong>Return</strong> The message instance.
~end</p>
<p>~chinese
创建一条待发送的位置信息。</p>
<p>Param <code>targetId</code> 消息接收方，可以是：</p>
<ul>
<li>用户：用户 ID；</li>
<li>群组：群组 ID；</li>
<li>聊天室：聊天室 ID。</li>
</ul>
<p>Param <code>latitude</code> 纬度。</p>
<p>Param <code>longitude</code> 经度。</p>
<p>Param <code>address</code> 地址。</p>
<p>Param <code>buildingName</code> 建筑物名称。</p>
<p>Param <code>chatType</code> 聊天类型, 默认为单聊，如果是群聊或者聊天室，可以参考<a href="../../agora_chat_sdk/ChatType.html">ChatType</a>。</p>
<p><strong>Return</strong> 消息体实例。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">ChatMessage.createLocationSendMessage({
  required String targetId,
  required double latitude,
  required double longitude,
  String? address,
  String? buildingName,
  ChatType chatType = ChatType.Chat,
}) : this.createSendMessage(
          chatType: chatType,
          to: targetId,
          body: ChatLocationMessageBody(
            latitude: latitude,
            longitude: longitude,
            address: address,
            buildingName: buildingName,
          ));</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></li>
    <li class="self-crumb">ChatMessage.createLocationSendMessage constructor</li>
</ol>


    <h5>ChatMessage class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

