<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Mechano</name>
    
    <webhelp>
        <preview-image file="mechano-tiles.png"/>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
        </tags>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/mechano/</online-preview-url>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="mechano.css"/>
            <!-- CSS for notes -->
            <css file="notes.css"/>
            <!-- Images -->
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
</publishing-template>
