<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Sets the users in batches in the CDN live streaming."><meta name="DC.subject" content="setUsers [2/2]"><meta name="keywords" content="setUsers [2/2]"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_livetranscoding_setusers2"><title>setUsers [2/2]</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="api_livetranscoding_setusers2"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_livetranscoding_setusers2.html"><span class="ph">setUsers [2/2]</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setusers2__shortdesc">Sets the users in batches in the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_setusers2__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setUsers(Map&lt;Integer, TranscodingUser&gt; users) {
    transcodingUsers.clear();
    <strong class="hl-keyword">if</strong> (users != null) {
      transcodingUsers.putAll(users);
    }

    userCount = transcodingUsers.size();
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setusers2__detailed_desc">
            <p class="p">This method sets all users involved in the CDN live stream. This method replaces the old user data with the new <span class="keyword apiname">TranscodingUser</span> data.</p>
        </section>
        <section class="section" id="api_livetranscoding_setusers2__parameters"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">users</dt>
                <dd class="dd pd">All users involved in the CDN live streaming. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a> for details.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>