<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The detailed information of the media stream."><meta name="DC.subject" content="MediaStreamInfo"><meta name="keywords" content="MediaStreamInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_playerstreaminfo"><title>MediaStreamInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_playerstreaminfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_playerstreaminfo.html"><span class="ph">MediaStreamInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_playerstreaminfo__shortdesc">The detailed information of the media stream.</span></p>
        <section class="section" id="class_playerstreaminfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> MediaStreamInfo {
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> streamIndex;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> mediaStreamType;
  <strong class="hl-keyword">private</strong> String codecName;
  <strong class="hl-keyword">private</strong> String language;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> videoFrameRate;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> videoBitRate;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> videoWidth;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> videoHeight;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> videoRotation;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> audioSampleRate;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> audioChannels;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> audioBytesPerSample;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">long</strong> duration;

  <strong class="hl-keyword">public</strong> MediaStreamInfo() {}
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_playerstreaminfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">streamIndex</dt>
                <dd class="dd pd">The index of the media stream.</dd>
            
            
                
                <dt class="dt pt dlterm">mediaStreamType</dt>
                <dd class="dd pd"><span class="ph">The type of the media stream. </span><ul class="ul">
                    <li class="li"><span class="ph">STREAM_TYPE_UNKNOWN</span>(0): The type is unknown.</li>
                    <li class="li"><span class="ph">STREAM_TYPE_VIDEO</span>(1): The video stream.</li>
                    <li class="li"><span class="ph">STREAM_TYPE_AUDIO</span>(2): The audio stream.</li>
                    <li class="li"><span class="ph">STREAM_TYPE_SUBTITLE</span>(3): The subtitle stream.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">codecName</dt>
                <dd class="dd pd">The codec of the media stream.</dd>
            
            
                <dt class="dt pt dlterm">language</dt>
                <dd class="dd pd">The language of the media stream.</dd>
            
            
                <dt class="dt pt dlterm">videoFrameRate</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video frame rate (fps).</dd>
            
            
                <dt class="dt pt dlterm">videoBitrate</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video bitrate (bps).</dd>
            
            
                <dt class="dt pt dlterm">videoWidth</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video width (pixel).</dd>
            
            
                <dt class="dt pt dlterm">videoHeight</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video height (pixel).</dd>
            
            
                <dt class="dt pt dlterm">videoRotation</dt>
                
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video rotation angle.</dd>
            
            
                <dt class="dt pt dlterm">audioSampleRate</dt>
                <dd class="dd pd">This parameter only takes effect for audio streams, and indicates the audio sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm">audioChannels</dt>
                <dd class="dd pd">This parameter only takes effect for audio streams, and indicates the audio channel number.</dd>
            
            
                
                <dt class="dt pt dlterm">audioBytesPerSample</dt>
                <dd class="dd pd">This parameter only takes effect for audio streams, and indicates the bit number of each audio sample.</dd>
            
            
                <dt class="dt pt dlterm">duration</dt>
                <dd class="dd pd">The total duration (s) of the media stream.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>