<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The IMediaRecorderCallback class."><meta name="DC.subject" content="onRecorderInfoUpdated,IMediaRecorderCallback,onRecorderStateChanged"><meta name="keywords" content="onRecorderInfoUpdated, IMediaRecorderCallback, onRecorderStateChanged"><meta name="DC.relation" scheme="URI" content="../API/class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderstatechanged"><meta name="DC.relation" scheme="URI" content="../API/class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderinfoupdated"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediarecorderobserver"><title>IMediaRecorderCallback</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediarecorderobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediarecorderobserver.html"><span class="ph">IMediaRecorderCallback</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_imediarecorderobserver__shortdesc">The <a href="class_imediarecorderobserver.html"><span class="ph">IMediaRecorderCallback</span></a> class.</span></p>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>See also</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderstatechanged" title="Occurs when the recording state changes.">onRecorderStateChanged</a></li><li class="linklist"><a class="link" href="../API/class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderinfoupdated" title="Occurs when the recording information is updated.">onRecorderInfoUpdated</a></li></ul></div></nav><article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imediarecorderobserver_onrecorderstatechanged">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderstatechanged"><span class="ph">onRecorderStateChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderstatechanged__shortdesc">Occurs when the recording state changes.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">void</strong> onRecorderStateChanged(<strong class="hl-keyword">int</strong> state, <strong class="hl-keyword">int</strong> error);</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__detailed_desc">
            <p class="p">When the local audio or video recording state changes, the SDK triggers this callback to report the current recording state and the reason for the change.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">state</dt>
                
                <dd class="dd pd">The current recording state:<ul class="ul">
                    <li class="li"><span class="ph">RECORDER_STATE_ERROR</span>(-1): An error occurs during the recording.</li>
                    <li class="li"><span class="ph">RECORDER_STATE_START</span>(2): The audio and video recording starts.</li>
                    <li class="li"><span class="ph">RECORDER_STATE_STOP</span>(3): The audio and video recording stops.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">error</dt>
                
                <dd class="dd pd">The reason for the state change.<ul class="ul">
                    <li class="li"><span class="ph">RECORDER_ERROR_NONE</span>(0): Everything is normal.</li>
                    <li class="li"><span class="ph">RECORDER_ERROR_WRITE_FAILED</span>(1): The SDK fails to write the recorded data to a file.</li>
                    <li class="li"><span class="ph">RECORDER_ERROR_NO_STREAM</span>(2): The SDK does not detect any audio and video streams, or audio and video streams are interrupted for more than five seconds during recording.</li>
                    <li class="li"><span class="ph">RECORDER_ERROR_OVER_MAX_DURATION</span>(3): The recording duration exceeds the upper limit.</li>
                    <li class="li"><span class="ph">RECORDER_ERROR_CONFIG_CHANGED</span>(4): The configurations of recording change.</li>
                    </ul> </dd>
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_imediarecorderobserver.html" title="The IMediaRecorderCallback class.">IMediaRecorderCallback</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_imediarecorderobserver_onrecorderinfoupdated">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imediarecorderobserver.html#callback_imediarecorderobserver_onrecorderinfoupdated"><span class="ph">onRecorderInfoUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderinfoupdated__shortdesc">Occurs when the recording information is updated.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">void</strong> onRecorderInfoUpdated(RecorderInfo info);</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__detailed_desc">
            <p class="p">After you successfully enable the local audio and video recording, the SDK periodically triggers this callback based on the value of <span class="keyword parmname">recorderInfoUpdateInterval</span> set in <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a>. This callback reports the file name, duration, and size of the current recording file.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">info</dt>
                <dd class="dd pd">The information about the file that is recorded. See <a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">RecorderInfo</span></a>.</dd>
            
                
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_imediarecorderobserver.html" title="The IMediaRecorderCallback class.">IMediaRecorderCallback</a></li></ul></div></nav></article></article></article></main></body></html>