<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the watermark image."><meta name="DC.subject" content="WatermarkOptions"><meta name="keywords" content="WatermarkOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_watermarkoptions"><title>WatermarkOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_watermarkoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_watermarkoptions.html"><span class="ph">WatermarkOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_watermarkoptions__shortdesc">Configurations of the watermark image.</span></p>
        <section class="section" id="class_watermarkoptions__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> WatermarkOptions {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> Rectangle {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> x = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> y = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> Rectangle() {
      x = <span class="hl-number">0</span>;
      y = <span class="hl-number">0</span>;
      width = <span class="hl-number">0</span>;
      height = <span class="hl-number">0</span>;
    }
    <strong class="hl-keyword">public</strong> Rectangle(<strong class="hl-keyword">int</strong> x_, <strong class="hl-keyword">int</strong> y_, <strong class="hl-keyword">int</strong> width_, <strong class="hl-keyword">int</strong> height_) {
      x = x_;
      y = y_;
      width = width_;
      height = height_;
    }
  };
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> visibleInPreview = true;
  <strong class="hl-keyword">public</strong> Rectangle positionInLandscapeMode = <strong class="hl-keyword">new</strong> Rectangle();
  <strong class="hl-keyword">public</strong> Rectangle positionInPortraitMode = <strong class="hl-keyword">new</strong> Rectangle();
}
</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_watermarkoptions__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_watermarkoptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">visibleInPreview</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            
                <dt class="dt pt dlterm">positionInLandscapeMode</dt>
                    <dd class="dd pd">The area to display the watermark image in landscape mode. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a> for details.</dd>
                    
                    
            
            
                <dt class="dt pt dlterm">positionInPortraitMode</dt>
                    <dd class="dd pd">The area to display the watermark image in portrait mode. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a> for details.</dd>
                    
                    
            
            
            
            </dl> </section>
    </div>
</article></main></body></html>