<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Image configurations"><meta name="DC.subject" content="ImageTrackOptions"><meta name="keywords" content="ImageTrackOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imagetrackoptions"><title>ImageTrackOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_imagetrackoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imagetrackoptions.html"><span class="ph">ImageTrackOptions</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imagetrackoptions__shortdesc">Image configurations</span></p>
        <section class="section" id="class_imagetrackoptions__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> ImageTrackOptions {
  <strong class="hl-keyword">public</strong> String getImageUrl() {
  <strong class="hl-keyword">return</strong> imageUrl;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFps() {
    <strong class="hl-keyword">return</strong> fps;
  }
  <strong class="hl-keyword">public</strong> ImageTrackOptions(String url, <strong class="hl-keyword">int</strong> fps) {
    <strong class="hl-keyword">this</strong>.imageUrl = url;
    <strong class="hl-keyword">this</strong>.fps = fps;
  }
}</pre>
            
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_imagetrackoptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">imageUrl</dt>
                <dd class="dd pd">The URL of the image that you want to use to replace the video feeds. The image must be in PNG format. This method supports adding an image from the local absolute or relative file path.<div class="note note note_note"><span class="note__title">Note:</span> On the Android platform, adding images from <code class="ph codeph">/assets/</code> is not supported.</div>
                </dd>
            
                
                    <dt class="dt pt dlterm">fps</dt>
                    <dd class="dd pd">The frame rate of the video streams being published. The value range is [1,30]. The default value is 1.</dd>
                
            </dl> </section>
    </div>
</article></main></body></html>