<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The low-light enhancement options."><meta name="DC.subject" content="LowlightEnhanceOptions"><meta name="keywords" content="LowlightEnhanceOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_lowlightenhanceoptions"><title>LowlightEnhanceOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_lowlightenhanceoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_lowlightenhanceoptions.html"><span class="ph">LowlightEnhanceOptions</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_lowlightenhanceoptions__shortdesc">The low-light enhancement options.</span></p>
    <section class="section" id="class_lowlightenhanceoptions__prototype">
      <div class="p codeblock">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> LowLightEnhanceOptions {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_AUTO = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_MANUAL = <span class="hl-number">1</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_LEVEL_FAST = <span class="hl-number">1</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> lowlightEnhanceMode;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> lowlightEnhanceLevel;

  <strong class="hl-keyword">public</strong> LowLightEnhanceOptions() {
    lowlightEnhanceMode = LOW_LIGHT_ENHANCE_AUTO;
    lowlightEnhanceLevel = LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY;
  }

  <strong class="hl-keyword">public</strong> LowLightEnhanceOptions(<strong class="hl-keyword">int</strong> mode, <strong class="hl-keyword">int</strong> level) {
    lowlightEnhanceMode = mode;
    lowlightEnhanceLevel = level;
  }
}</pre>
      
      
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_lowlightenhanceoptions__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
   
      </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">level</dt>
        <dd class="dd pd"><span class="ph">The low-light enhancement level. </span><ul class="ul">
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY</span>0: (Default) Promotes video quality during low-light enhancement. It processes the brightness, details, and noise of the video image. The performance consumption is moderate, the processing speed is moderate, and the overall video quality is optimal.</li>
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_LEVEL_FAST</span>1: Promotes performance during low-light enhancement. It processes the brightness and details of the video image. The processing speed is faster.</li>
            </ul> </dd>
      
      
        <dt class="dt pt dlterm">mode</dt>
        <dd class="dd pd"><span class="ph">The low-light enhancement mode. </span><ul class="ul">
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_AUTO</span>0: (Default) Automatic mode. The SDK automatically enables or disables the low-light enhancement feature according to the ambient light to compensate for the lighting level or prevent overexposure, as necessary.</li>
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_MANUAL</span>1: Manual mode. Users need to enable or disable the low-light enhancement feature manually.</li>
            </ul> </dd>
      
      </dl> </section>
  </div>
</article></main></body></html>