<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Statistics of the remote video stream."><meta name="DC.subject" content="RemoteVideoStats"><meta name="keywords" content="RemoteVideoStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_remotevideostats"><title>RemoteVideoStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_remotevideostats"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_remotevideostats.html"><span class="ph">RemoteVideoStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_remotevideostats__shortdesc">Statistics of the remote video stream.</span></p>
        <section class="section" id="class_remotevideostats__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> RemoteVideoStats {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> delay;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> receivedBitrate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> decoderOutputFrameRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rendererOutputFrameRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> frameLossRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> packetLossRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxStreamType;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> totalFrozenTime;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> frozenRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> avSyncTimeMs;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> totalActiveTime;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> publishDuration;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> superResolutionType;
  }</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_remotevideostats__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID of the remote user sending the video stream.</dd>
            
            
                <dt class="dt pt dlterm">delay</dt>
                <dd class="dd pd">
                    <dl class="dl deprecated">
                    
                        <dt class="dt dlterm">Deprecated:</dt>
                        <dd class="dd">In scenarios where audio and video are synchronized, you can get the video delay data from <span class="keyword parmname">networkTransportDelay</span> and <span class="keyword parmname">jitterBufferDelay</span> in <a class="xref" href="class_remoteaudiostats.html" title="Audio statistics of the remote user."><span class="keyword">RemoteAudioStats</span></a>.</dd>
                    
                    </dl>
                    <p class="p">The video delay (ms).</p>
                </dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (pixels) of the video.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (pixels) of the video.</dd>
            
            
                <dt class="dt pt dlterm">receivedBitrate</dt>
                <dd class="dd pd">The bitrate (Kbps) of the remote video received since the last count.</dd>
            
            
            
                <dt class="dt pt dlterm">decoderOutputFrameRate</dt>
                <dd class="dd pd">The frame rate (fps) of decoding the remote video.</dd>
            
            
                <dt class="dt pt dlterm">rendererOutputFrameRate</dt>
                <dd class="dd pd">The frame rate (fps) of rendering the remote video.</dd>
            
            
                <dt class="dt pt dlterm">frameLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) of the remote video.</dd>
            
            
                <dt class="dt pt dlterm">packetLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) of the remote video after using the anti-packet-loss technology.</dd>
            
            
                <dt class="dt pt dlterm">rxStreamType</dt>
                <dd class="dd pd"><span class="ph">The type of the video stream. </span><div class="p">
                    <ul class="ul">
                    <li class="li"><span class="ph">VIDEO_STREAM_HIGH</span>(0): High-quality stream, that is, a high-resolution and high-bitrate video stream.</li>
                    <li class="li"><span class="ph">VIDEO_STREAM_LOW</span>(1): Low-quality stream, that is, a low-resolution and low-bitrate video stream.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">totalFrozenTime</dt>
                <dd class="dd pd">The total freeze time (ms) of the remote video stream after the remote user joins the channel. In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms.</dd>
            
            
                <dt class="dt pt dlterm">frozenRate</dt>
                <dd class="dd pd">The total video freeze time as a percentage (%) of the total time the video is available. The video is considered available as long as that the remote user neither stops sending the video stream nor disables the video module after joining the channel.</dd>
            
            
                <dt class="dt pt dlterm">totalActiveTime</dt>
                <dd class="dd pd">
                    <p class="p">The total active time (ms) of the video.</p>
                    <p class="p">As long as the remote user or host neither stops sending the video stream nor disables the video module after joining the channel, the video is available.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">publishDuration</dt>
                <dd class="dd pd">
                    <p class="p">The total duration (ms) of the remote video stream.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">superResolutionType</dt>
                <dd class="dd pd">The state of super resolution:<ul class="ul">
                    <li class="li">&gt;0: Super resolution is enabled.</li>
                    <li class="li">=0: Super resolution is not enabled.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">avSyncTimeMs</dt>
                <dd class="dd pd">The amount of time (ms) that the audio is ahead of the video.<div class="note attention note_attention"><span class="note__title">Attention:</span> If this value is negative, the audio is lagging behind the video.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>