<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The audio spectrum observer."><meta name="DC.subject" content="onRemoteAudioSpectrum,IAudioSpectrumObserver,onLocalAudioSpectrum"><meta name="keywords" content="onRemoteAudioSpectrum, IAudioSpectrumObserver, onLocalAudioSpectrum"><meta name="DC.relation" scheme="URI" content="../API/class_iaudiospectrumobserver.html#callback_iaudiospectrumobserver_onlocalaudiospectrum"><meta name="DC.relation" scheme="URI" content="../API/class_iaudiospectrumobserver.html#callback_iaudiospectrumobserver_onremoteaudiospectrum"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_iaudiospectrumobserver"><title>IAudioSpectrumObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_iaudiospectrumobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_iaudiospectrumobserver.html"><span class="ph">IAudioSpectrumObserver</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_iaudiospectrumobserver__shortdesc">The audio spectrum observer.</span></p>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>See also</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_iaudiospectrumobserver.html#callback_iaudiospectrumobserver_onlocalaudiospectrum" title="Gets the statistics of a local audio spectrum.">onLocalAudioSpectrum</a></li><li class="linklist"><a class="link" href="../API/class_iaudiospectrumobserver.html#callback_iaudiospectrumobserver_onremoteaudiospectrum" title="Gets the remote audio spectrum.">onRemoteAudioSpectrum</a></li></ul></div></nav><article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_iaudiospectrumobserver_onlocalaudiospectrum">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_iaudiospectrumobserver.html#callback_iaudiospectrumobserver_onlocalaudiospectrum"><span class="ph">onLocalAudioSpectrum</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__shortdesc">Gets the statistics of a local audio spectrum.</span></p>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">boolean</strong> onLocalAudioSpectrum(AudioSpectrumInfo data);
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__detailed_desc">
            <p class="p">After successfully calling <a class="xref" href="class_irtcengine.html#api_irtcengine_registeraudiospectrumobserver" title="Registers an audio spectrum observer."><span class="keyword">registerAudioSpectrumObserver</span></a> to implement the <span class="keyword apiname">onLocalAudioSpectrum</span> callback in <a class="xref" href="class_iaudiospectrumobserver.html" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a> and calling <a class="xref" href="class_irtcengine.html#api_irtcengine_enableaudiospectrummonitor" title="Turns on audio spectrum monitoring."><span class="keyword">enableAudioSpectrumMonitor</span></a> to enable audio spectrum monitoring, the SDK will trigger the callback as the time interval you set to report the received remote audio data spectrum.</p>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">data</dt>
                
                <dd class="dd pd">The audio spectrum data of the local user. See <a class="xref" href="class_audiospectrumdata.html" title="The audio spectrum data."><span class="keyword">AudioSpectrumInfo</span></a>.</dd>
                
            
            </dl> </section>
        <section class="section" id="callback_iaudiospectrumobserver_onlocalaudiospectrum__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Whether you have received the spectrum data:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Spectrum data is received.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: No spectrum data is received.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_iaudiospectrumobserver.html" title="The audio spectrum observer.">IAudioSpectrumObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_iaudiospectrumobserver_onremoteaudiospectrum">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_iaudiospectrumobserver.html#callback_iaudiospectrumobserver_onremoteaudiospectrum"><span class="ph">onRemoteAudioSpectrum</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__shortdesc">Gets the remote audio spectrum.</span></p>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">boolean</strong> onRemoteAudioSpectrum(UserAudioSpectrumInfo[] userAudioSpectrumInfos, <strong class="hl-keyword">int</strong> spectrumNumber);
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__detailed_desc">
            <p class="p">After successfully calling <a class="xref" href="class_irtcengine.html#api_irtcengine_registeraudiospectrumobserver" title="Registers an audio spectrum observer."><span class="keyword">registerAudioSpectrumObserver</span></a> to implement the <span class="keyword apiname">onRemoteAudioSpectrum</span> callback in the <a class="xref" href="class_iaudiospectrumobserver.html" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a> and calling <a class="xref" href="class_irtcengine.html#api_irtcengine_enableaudiospectrummonitor" title="Turns on audio spectrum monitoring."><span class="keyword">enableAudioSpectrumMonitor</span></a> to enable audio spectrum monitoring, the SDK will trigger the callback as the time interval you set to report the received remote audio data spectrum.</p>
        </section>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">userAudioSpectrumInfos</dt>
                
                
                <dd class="dd pd">The audio spectrum information of the remote user, see <a class="xref" href="class_useraudiospectruminfo.html" title="Audio spectrum information of the remote user."><span class="keyword">UserAudioSpectrumInfo</span></a>. The number of arrays is the number of remote users monitored by the SDK. If the array is null, it means that no audio spectrum of remote users is detected.</dd>
            
            
                <dt class="dt pt dlterm">spectrumNumber</dt>
                <dd class="dd pd">The number of remote users.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudiospectrumobserver_onremoteaudiospectrum__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Whether you have received the spectrum data:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Spectrum data is received.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: No spectrum data is received.</li>
            </ul></div>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_iaudiospectrumobserver.html" title="The audio spectrum observer.">IAudioSpectrumObserver</a></li></ul></div></nav></article></article></article></main></body></html>