<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The climax parts of the music."><meta name="DC.subject" content="ClimaxSegment"><meta name="keywords" content="ClimaxSegment"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_climaxsegment"><title>ClimaxSegment</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_climaxsegment"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_climaxsegment.html"><span class="ph">ClimaxSegment</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_climaxsegment__shortdesc">The climax parts of the music.</span></p>
        <section class="section" id="class_climaxsegment__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> ClimaxSegment {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> startTimeMs;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> endTimeMs;

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> ClimaxSegment(<strong class="hl-keyword">int</strong> startTimeMs, <strong class="hl-keyword">int</strong> endTimeMs) {
    <strong class="hl-keyword">this</strong>.startTimeMs = startTimeMs;
    <strong class="hl-keyword">this</strong>.endTimeMs = endTimeMs;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getStartTimeMs() {
    <strong class="hl-keyword">return</strong> startTimeMs;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getEndTimeMs() {
    <strong class="hl-keyword">return</strong> endTimeMs;
  }
}</pre>
            
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_climaxsegment__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.1.0</dd>
            
            </dl>
        </section>
        <section class="section" id="class_climaxsegment__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">startTimeMs</dt>
                <dd class="dd pd">The time (ms) when the climax part begins.</dd>
            
            
                <dt class="dt pt dlterm">endTimeMs</dt>
                <dd class="dd pd">The time (ms) when the climax part ends.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>