<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Information about externally encoded video frames."><meta name="DC.subject" content="EncodedVideoFrameInfo"><meta name="keywords" content="EncodedVideoFrameInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encodedvideoframeinfo"><title>EncodedVideoFrameInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encodedvideoframeinfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encodedvideoframeinfo.html"><span class="ph">EncodedVideoFrameInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encodedvideoframeinfo__shortdesc">Information about externally encoded video frames.</span></p>
        <section class="section" id="class_encodedvideoframeinfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> EncodedVideoFrameInfo {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> codecType;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> framesPerSecond;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> frameType;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rotation;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> trackId;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> captureTimeMs;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> streamType;

  <strong class="hl-keyword">public</strong> EncodedVideoFrameInfo() {
    codecType = Constants.VIDEO_CODEC_H264;
    width = <span class="hl-number">0</span>;
    height = <span class="hl-number">0</span>;
    framesPerSecond = <span class="hl-number">0</span>;
    frameType = Constants.VIDEO_FRAME_TYPE_BLANK_FRAME;
    rotation = Constants.VIDEO_ORIENTATION_<span class="hl-number">0</span>;
    trackId = <span class="hl-number">0</span>;
    captureTimeMs = <span class="hl-number">0</span>;
    uid = <span class="hl-number">0</span>;
    streamType = Constants.VIDEO_STREAM_HIGH;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> EncodedVideoFrameInfo(<strong class="hl-keyword">int</strong> codecType, <strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> framesPerSecond,
      <strong class="hl-keyword">int</strong> frameType, <strong class="hl-keyword">int</strong> rotation, <strong class="hl-keyword">int</strong> trackId, <strong class="hl-keyword">long</strong> captureTimeMs, <strong class="hl-keyword">int</strong> uid, <strong class="hl-keyword">int</strong> streamType) {
    <strong class="hl-keyword">this</strong>.codecType = codecType;
    <strong class="hl-keyword">this</strong>.width = width;
    <strong class="hl-keyword">this</strong>.height = height;
    <strong class="hl-keyword">this</strong>.framesPerSecond = framesPerSecond;
    <strong class="hl-keyword">this</strong>.frameType = frameType;
    <strong class="hl-keyword">this</strong>.rotation = rotation;
    <strong class="hl-keyword">this</strong>.trackId = trackId;
    <strong class="hl-keyword">this</strong>.captureTimeMs = captureTimeMs;
    <strong class="hl-keyword">this</strong>.uid = uid;
    <strong class="hl-keyword">this</strong>.streamType = streamType;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getCodecType() {
    <strong class="hl-keyword">return</strong> codecType;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getWidth() {
    <strong class="hl-keyword">return</strong> width;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getHeight() {
    <strong class="hl-keyword">return</strong> height;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFramesPerSecond() {
    <strong class="hl-keyword">return</strong> framesPerSecond;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFrameType() {
    <strong class="hl-keyword">return</strong> frameType;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRotation() {
    <strong class="hl-keyword">return</strong> rotation;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getTrackId() {
    <strong class="hl-keyword">return</strong> trackId;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> getCaptureTimeMs() {
    <strong class="hl-keyword">return</strong> captureTimeMs;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getUid() {
    <strong class="hl-keyword">return</strong> uid;
  }
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getStreamType() {
    <strong class="hl-keyword">return</strong> streamType;
  }

  <em><span class="hl-annotation">@Override</span></em>
  <strong class="hl-keyword">public</strong> String toString() {
    StringBuilder sb = <strong class="hl-keyword">new</strong> StringBuilder();
    sb.append(<span class="hl-string">"codecType="</span>).append(codecType);
    sb.append(<span class="hl-string">" width="</span>).append(width);
    sb.append(<span class="hl-string">" height="</span>).append(height);
    sb.append(<span class="hl-string">" framesPerSecond="</span>).append(framesPerSecond);
    sb.append(<span class="hl-string">" frameType="</span>).append(frameType);
    sb.append(<span class="hl-string">" rotation="</span>).append(rotation);
    sb.append(<span class="hl-string">" trackId="</span>).append(trackId);
    sb.append(<span class="hl-string">" captureTimeMs="</span>).append(captureTimeMs);
    sb.append(<span class="hl-string">" uid="</span>).append(uid);
    sb.append(<span class="hl-string">" streamType="</span>).append(streamType);
    <strong class="hl-keyword">return</strong> sb.toString();
  }
}
  </pre>
            
            

            
            
            
            </div>
        </section>
        <section class="section" id="class_encodedvideoframeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">codecType</dt>
                
                <dd class="dd pd">The codec type of the video:<ul class="ul" id="class_encodedvideoframeinfo__ul_hkm_4qy_4qb">
                    <li class="li">1: VP8</li>
                    <li class="li">2: (Default) H264.</li>
                    
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">Width (pixel) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">Height (pixel) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">framesPerSecond</dt>
                <dd class="dd pd">
                    <p class="p">The number of video frames per second.</p>
                    <p class="p">When this parameter is not <code class="ph codeph">0</code>, you can use it to calculate the Unix timestamp of externally encoded video frames.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">frameType</dt>
                
                <dd class="dd pd">The video frame type.<ul class="ul" id="class_encodedvideoframeinfo__ul_djl_sqy_4qb">
                    <li class="li">0: (Default) <span class="ph">VIDEO_FRAME_TYPE_BLANK_FRAME</span>, a blank frame.</li>
                    <li class="li">3: <span class="ph">VIDEO_FRAME_TYPE_KEY_FRAME</span>, a key frame.</li>
                    <li class="li">4:<span class="ph">VIDEO_FRAME_TYPE_DELTA_FRAME</span>, a Delta frame.</li>
                    <li class="li">5:<span class="ph">VIDEO_FRAME_TYPE_B_FRAME</span>, a B frame.</li>
                    <li class="li">6: <span class="ph">VIDEO_FRAME_TYPE_UNKNOW</span>, an unknown frame.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">rotation</dt>
                
                <dd class="dd pd">Rotation information of the video frame, as the following:<ul class="ul">
                    <li class="li">0: (Default) 0 degree.</li>
                    <li class="li">90: 90 degrees.</li>
                    <li class="li">180: 180 degrees.</li>
                    <li class="li">270: 270 degrees.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">trackId</dt>
                <dd class="dd pd">Reserved for future use.</dd>
                <dd class="dd pd ddexpand">The track ID. Used in scenarios with multiple video tracks in the channel.</dd>
            
            
                <dt class="dt pt dlterm">captureTimeMs</dt>
                <dd class="dd pd">The Unix timestamp (ms) for capturing the external encoded video frames.</dd>
            
                
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID to push the externally encoded video frame.</dd>
            
            
                <dt class="dt pt dlterm">streamType</dt>
                <dd class="dd pd"><span class="ph">The type of video streams. </span></dd>
                <dd class="dd pd ddexpand">
                    <ul class="ul">
                      <li class="li"><span class="ph">VIDEO_STREAM_HIGH</span>(0): High-quality stream, that is, a high-resolution and high-bitrate video stream.</li>
                      <li class="li"><span class="ph">VIDEO_STREAM_LOW</span>(1): Low-quality stream, that is, a low-resolution and low-bitrate video stream.</li>
                      </ul> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>