<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This class provides audio management methods."><meta name="DC.subject" content="unloadEffect,IAudioEffectManager,getEffectsVolume,getVolumeOfEffect,pauseAllEffects,pauseEffect,playEffect [1/2],playEffect [2/2],preloadEffect,resumeAllEffects,resumeEffect,setEffectsVolume,setVolumeOfEffect,stopAllEffects,stopEffect"><meta name="keywords" content="unloadEffect, IAudioEffectManager, getEffectsVolume, getVolumeOfEffect, pauseAllEffects, pauseEffect, playEffect [1/2], playEffect [2/2], preloadEffect, resumeAllEffects, resumeEffect, setEffectsVolume, setVolumeOfEffect, stopAllEffects, stopEffect"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_iaudioeffectmanager"><title>IAudioEffectManager</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_iaudioeffectmanager">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_iaudioeffectmanager.html"><span class="ph">IAudioEffectManager</span></a></h1>
    <p class="shortdesc"><span class="ph" id="class_iaudioeffectmanager__shortdesc">This class provides audio management methods.</span></p>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_geteffectsvolume">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_iaudioeffectmanager.html#api_irtcengine_geteffectsvolume"><span class="ph">getEffectsVolume</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_geteffectsvolume__shortdesc">Retrieves the volume of the audio effects.</span></p>
        <section class="section" id="api_irtcengine_geteffectsvolume__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> getEffectsVolume();</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_geteffectsvolume__detailed_desc">
            <p class="p">The volume range is [0,100]. The default value is 100, the original volume.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after the <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_playeffect3" title="Plays the specified local or online audio effect file."><span class="keyword">playEffect [2/2]</span></a> method.</div> </section>
        <section class="section" id="api_irtcengine_geteffectsvolume__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">Volume of the audio effects, if this method call succeeds.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_getvolumeofeffect">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_iaudioeffectmanager.html#api_irtcengine_getvolumeofeffect"><span class="ph">getVolumeOfEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getvolumeofeffect__shortdesc">Gets the volume of a specified audio effect.</span></p>
        <section class="section" id="api_irtcengine_getvolumeofeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> getVolumeOfEffect(<strong class="hl-keyword">int</strong> soundId);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getvolumeofeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd">The ID of the audio effect.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getvolumeofeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul" id="api_irtcengine_getvolumeofeffect__ul_twp_41f_kqb">
            <li class="li"> The volume of the specified audio effect, if the method call succeeds. The value range is [0,100]. 100 represents the original volume.</li>
            <li class="li"> &lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_pausealleffects">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_iaudioeffectmanager.html#api_irtcengine_pausealleffects"><span class="ph">pauseAllEffects</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_pausealleffects__shortdesc">Pauses playing all audio effect files.</span></p>
        <section class="section" id="api_irtcengine_pausealleffects__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> pauseAllEffects();
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_pausealleffects__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_irtcengine_pauseeffect">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_iaudioeffectmanager.html#api_irtcengine_pauseeffect"><span class="ph">pauseEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_pauseeffect__shortdesc">Pauses playing a specified audio effect file.</span></p>
        <section class="section" id="api_irtcengine_pauseeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> pauseEffect(<strong class="hl-keyword">int</strong> soundId);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_pauseeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_pauseeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_playeffect2">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_iaudioeffectmanager.html#api_irtcengine_playeffect2"><span class="ph">playEffect [1/2]</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_playeffect2__shortdesc">Plays the specified local or online audio effect file.</span></p>
        <section class="section" id="api_irtcengine_playeffect2__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> playEffect(<strong class="hl-keyword">int</strong> soundId, String filePath, <strong class="hl-keyword">int</strong> loopCount, <strong class="hl-keyword">double</strong> pitch,
      <strong class="hl-keyword">double</strong> pan, <strong class="hl-keyword">double</strong> gain, <strong class="hl-keyword">boolean</strong> publish);
</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="api_irtcengine_playeffect2__detailed_desc">
        <div class="note attention note_attention"><span class="note__title">Attention:</span> If you use this method to play an online audio effect file, Agora recommends that you cache the online audio effect file to your local device, call <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect" title="Preloads a specified audio effect file into the memory."><span class="keyword">preloadEffect</span></a> to preload the cached audio effect file into memory, and then call this method to play the audio effect. Otherwise, you might encounter playback failures or no sound during playback due to loading timeouts or failures.</div>
        <div class="p" id="api_irtcengine_playeffect2__playEffect-desc">To play multiple audio effect files at the same time, call this method multiple times with different <span class="keyword parmname">soundId</span> and <span class="keyword parmname">filePath</span>. For a better user experience, Agora recommends playing no more than three audio effect files at the same time. After the playback of an audio effect file completes, the SDK triggers the <span class="keyword apiname">onAudioEffectFinished</span> callback.<div class="note note note_note"><span class="note__title">Note:</span> Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP. See <a class="xref" href="https://developer.android.com/guide/topics/media/media-formats?hl=zh-cn" target="_blank" rel="external noopener">Supported Audio Formats</a>.</div></div>
        </section>
        <section class="section" id="api_irtcengine_playeffect2__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__soundid">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.<div class="note attention note_attention"><span class="note__title">Attention:</span> If you have preloaded an audio effect into memory by calling <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect" title="Preloads a specified audio effect file into the memory."><span class="keyword">preloadEffect</span></a>, ensure that the value of this parameter is the same as that of <span class="keyword parmname">soundId</span> in <span class="keyword apiname">preloadEffect</span>.</div></dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__filepath">filePath</dt>
                <dd class="dd pd">
                    
                    <p class="p">The absolute path or URL address (including the suffixes of the filename) of the audio effect file. You might encounter permission issues if you use an absolute path to access a local file, so Agora recommends using a URI address instead. For example, <code class="ph codeph"><span class="ph">content://com.android.providers.media.documents/document/audio%203A14441</span></code>.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> If you have preloaded an audio effect into memory by calling <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect" title="Preloads a specified audio effect file into the memory."><span class="keyword">preloadEffect</span></a>, ensure that the value of this parameter is the same as that of <span class="keyword parmname">filePath</span> in <span class="keyword apiname">preloadEffect</span>.</div> </dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__loopcount">loopCount</dt>
                <dd class="dd pd">
                    <div class="p">The number of times the audio effect loops.<ul class="ul">
                    <li class="li">≥ 0: The number of playback times. For example, 1 means looping one time, which means playing the audio effect two times in total.</li>
                    <li class="li">-1: Play the audio effect in an infinite loop.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__pitch">pitch</dt>
                <dd class="dd pd">The pitch of the audio effect. The value range is 0.5 to 2.0. The default value is 1.0, which means the original pitch. The lower the value, the lower the pitch.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__pan">pan</dt>
                <dd class="dd pd">
                    <div class="p">The spatial position of the audio effect. The value ranges between -1.0 and 1.0:<ul class="ul">
                    <li class="li">-1.0: The audio effect is heard on the left of the user.</li>
                    <li class="li">0.0: The audio effect is heard in front of the user.</li>
                    <li class="li">1.0: The audio effect is heard on the right of the user.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__gain">gain</dt>
                <dd class="dd pd">The volume of the audio effect. The value range is 0.0 to 100.0. The default value is 100.0, which means the original volume. The smaller the value, the lower the volume.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect2__publish">publish</dt>
                <dd class="dd pd">
                    <div class="p">Whether to publish the audio effect to the remote users.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the audio effect to the remote users. Both the local user and remote users can hear the audio effect.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not publish the audio effect to the remote users. Only the local user can hear the audio effect.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_playeffect2__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_playeffect3">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_iaudioeffectmanager.html#api_irtcengine_playeffect3"><span class="ph">playEffect [2/2]</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_playeffect3__shortdesc">Plays the specified local or online audio effect file.</span></p>
        <section class="section" id="api_irtcengine_playeffect3__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> playEffect(<strong class="hl-keyword">int</strong> soundId, String filePath, <strong class="hl-keyword">int</strong> loopCount, <strong class="hl-keyword">double</strong> pitch,
                        <strong class="hl-keyword">double</strong> pan, <strong class="hl-keyword">double</strong> gain, <strong class="hl-keyword">boolean</strong> publish, <strong class="hl-keyword">int</strong> startPos);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_playeffect3__detailed_desc">
            <div class="note attention note_attention" id="api_irtcengine_playeffect3__note"><span class="note__title">Attention:</span> If you use this method to play an online audio effect file, Agora recommends that you cache the online audio effect file to your local device, call <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect" title="Preloads a specified audio effect file into the memory."><span class="keyword">preloadEffect</span></a> to preload the cached audio effect file into memory, and then call this method to play the audio effect. Otherwise, you might encounter playback failures or no sound during playback due to loading timeouts or failures.</div>
            <p class="p" id="api_irtcengine_playeffect3__playEffect-desc">To play multiple audio effect files at the same time, call this method multiple times with different <span class="keyword parmname">soundId</span> and <span class="keyword parmname">filePath</span>. For a better user experience, Agora recommends playing no more than three audio effect files at the same time. After the playback of an audio effect file completes, the SDK triggers the <span class="keyword apiname">onAudioEffectFinished</span> callback.</p>
        </section>
        <section class="section" id="api_irtcengine_playeffect3__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect3__soundid">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.<div class="note attention note_attention"><span class="note__title">Attention:</span> If you have preloaded an audio effect into memory by calling <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect" title="Preloads a specified audio effect file into the memory."><span class="keyword">preloadEffect</span></a>, ensure that the value of this parameter is the same as that of <span class="keyword parmname">soundId</span> in <span class="keyword apiname">preloadEffect</span>.</div> </dd>
            
            
                <dt class="dt pt dlterm">filePath</dt>
                <dd class="dd pd">
                    <p class="p" id="api_irtcengine_playeffect3__filepath">The absolute path or URL address (including the suffixes of the filename) of the audio effect file. For example, <code class="ph codeph"><span class="ph">content://com.android.providers.media.documents/document/audio%203A14441</span></code>. Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP. See <a class="xref" href="https://developer.android.com/guide/topics/media/media-formats?hl=zh-cn" target="_blank" rel="external noopener">supported audio formats</a>.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> If you have preloaded an audio effect into memory by calling <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect" title="Preloads a specified audio effect file into the memory."><span class="keyword">preloadEffect</span></a>, ensure that the value of this parameter is the same as that of <span class="keyword parmname">filePath</span> in <span class="keyword apiname">preloadEffect</span>.</div> </dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect3__loopcount">loopCount</dt>
                <dd class="dd pd">
                    <div class="p">The number of times the audio effect loops.<ul class="ul">
                    <li class="li">≥ 0: The number of playback times. For example, 1 means looping one time, which means playing the audio effect two times in total.</li>
                    <li class="li">-1: Play the audio effect in an infinite loop.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect3__pitch">pitch</dt>
                <dd class="dd pd">The pitch of the audio effect. The value range is 0.5 to 2.0. The default value is 1.0, which means the original pitch. The lower the value, the lower the pitch.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect3__pan">pan</dt>
                <dd class="dd pd">
                    <div class="p">The spatial position of the audio effect. The value ranges between -1.0 and 1.0:<ul class="ul">
                    <li class="li">-1.0: The audio effect is heard on the left of the user.</li>
                    <li class="li">0.0: The audio effect is heard in front of the user.</li>
                    <li class="li">1.0: The audio effect is heard on the right of the user.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect3__gain">gain</dt>
                <dd class="dd pd">The volume of the audio effect. The value range is 0.0 to 100.0. The default value is 100.0, which means the original volume. The smaller the value, the lower the volume.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_playeffect3__publish">publish</dt>
                <dd class="dd pd">
                    <div class="p">Whether to publish the audio effect to the remote users:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the audio effect to the remote users. Both the local user and remote users can hear the audio effect.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not publish the audio effect to the remote users. Only the local user can hear the audio effect.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">startPos</dt>
                <dd class="dd pd">
                    <p class="p">The playback position (ms) of the audio effect file.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_playeffect3__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_irtcengine_preloadeffect">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_iaudioeffectmanager.html#api_irtcengine_preloadeffect"><span class="ph">preloadEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_preloadeffect__shortdesc">Preloads a specified audio effect file into the memory.</span></p>
        <section class="section" id="api_irtcengine_preloadeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> preloadEffect(<strong class="hl-keyword">int</strong> soundId, String filePath);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_preloadeffect__detailed_desc">
            <p class="p">To ensure smooth communication, limit the size of the audio effect file. Agora recommends using this method to preload the audio effect before calling <span class="keyword apiname">joinChannel [2/2]</span>.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">This method does not support online audio effect files.</li>
            <li class="li" id="api_irtcengine_preloadeffect__audioFormats">For the audio file formats supported by this method, see <a class="xref" href="https://docs.agora.io/en/faq/audio_format" target="_blank" rel="external noopener">What formats of audio files the Agora RTC SDK support</a>.</li>
            </ul></div> </section>
        <section class="section" id="api_irtcengine_preloadeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd" id="api_irtcengine_preloadeffect__soundId">The audio effect ID. The ID of each audio effect file is unique.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_preloadeffect__filePath">filePath</dt>
                <dd class="dd pd">File path:<ul class="ul">
                    <li class="li">Android: The file path, which needs to be accurate to the file name and suffix. Agora supports using a URI address, an absolute path, or a path that starts with <code class="ph codeph">/assets/</code>. You might encounter permission issues if you use an absolute path to access a local file, so Agora recommends using a URI address instead. For example: <code class="ph codeph">content://com.android.providers.media.documents/document/audio%3A14441</code>.</li>
                    
                    
                    
                    
                    </ul></dd>
            
            
            </dl> </section>
        <section class="section" id="api_irtcengine_preloadeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_irtcengine_resumealleffects">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_iaudioeffectmanager.html#api_irtcengine_resumealleffects"><span class="ph">resumeAllEffects</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_resumealleffects__shortdesc">Resumes playing all audio effects.</span></p>
        <section class="section" id="api_irtcengine_resumealleffects__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> resumeAllEffects();
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_resumealleffects__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_irtcengine_resumeeffect">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="class_iaudioeffectmanager.html#api_irtcengine_resumeeffect"><span class="ph">resumeEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_resumeeffect__shortdesc">Resumes playing a specified audio effect.</span></p>
        <section class="section" id="api_irtcengine_resumeeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> resumeEffect(<strong class="hl-keyword">int</strong> soundId);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_resumeeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_resumeeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_irtcengine_seteffectsvolume">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="class_iaudioeffectmanager.html#api_irtcengine_seteffectsvolume"><span class="ph">setEffectsVolume</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_seteffectsvolume__shortdesc">Sets the volume of the audio effects.</span></p>
        <section class="section" id="api_irtcengine_seteffectsvolume__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setEffectsVolume(<strong class="hl-keyword">double</strong> volume);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_seteffectsvolume__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after the <a class="xref" href="class_iaudioeffectmanager.html#api_irtcengine_playeffect3" title="Plays the specified local or online audio effect file."><span class="keyword">playEffect [2/2]</span></a> method.</div> </section>
        <section class="section" id="api_irtcengine_seteffectsvolume__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd">The playback volume. The value range is [0, 100]. The default value is 100, which represents the original volume.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_seteffectsvolume__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_irtcengine_setvolumeofeffect">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="class_iaudioeffectmanager.html#api_irtcengine_setvolumeofeffect"><span class="ph">setVolumeOfEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setvolumeofeffect__shortdesc">Sets the volume of a specified audio effect.</span></p>
        <section class="section" id="api_irtcengine_setvolumeofeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setVolumeOfEffect(<strong class="hl-keyword">int</strong> soundId, <strong class="hl-keyword">double</strong> volume);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setvolumeofeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.</dd>
            
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd">The playback volume. The value range is [0, 100]. The default value is 100, which represents the original volume.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setvolumeofeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_irtcengine_stopalleffects">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="class_iaudioeffectmanager.html#api_irtcengine_stopalleffects"><span class="ph">stopAllEffects</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopalleffects__shortdesc">Stops playing all audio effects.</span></p>
        <section class="section" id="api_irtcengine_stopalleffects__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> stopAllEffects();
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopalleffects__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="api_irtcengine_stopeffect">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="class_iaudioeffectmanager.html#api_irtcengine_stopeffect"><span class="ph">stopEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopeffect__shortdesc">Stops playing a specified audio effect.</span></p>
        <section class="section" id="api_irtcengine_stopeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> stopEffect(<strong class="hl-keyword">int</strong> soundId);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_stopeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="api_irtcengine_unloadeffect">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="class_iaudioeffectmanager.html#api_irtcengine_unloadeffect"><span class="ph">unloadEffect</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_unloadeffect__shortdesc">Releases a specified preloaded audio effect from the memory.</span></p>
        <section class="section" id="api_irtcengine_unloadeffect__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> unloadEffect(<strong class="hl-keyword">int</strong> soundId);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_unloadeffect__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">soundId</dt>
                <dd class="dd pd">The audio effect ID. The ID of each audio effect file is unique.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_unloadeffect__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article></article></article></main></body></html>