<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The number of channels for audio preprocessing."><meta name="DC.subject" content="AgoraAudioProcessChannels"><meta name="keywords" content="AgoraAudioProcessChannels"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioprocessingchannels"><title>AgoraAudioProcessChannels</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioprocessingchannels"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioprocessingchannels.html"><span class="ph">AgoraAudioProcessChannels</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioprocessingchannels__shortdesc">The number of channels for audio preprocessing.</span></p>
        <section class="section" id="enum_audioprocessingchannels__detailed_desc">
            <p class="p">In scenarios that require enhanced realism, such as concerts, local users might need to capture stereo audio and send stereo signals to remote users. For example, the singer, guitarist, and drummer are standing in different positions on the stage. The audio capture device captures their stereo audio and sends stereo signals to remote users. Remote users can hear the song, guitar, and drum from different directions as if they were at the auditorium.</p>
            <div class="p">You can set the dual-channel processing to implement stereo audio in this class. Agora recommends the following settings:<ol class="ol">
            <li class="li">Preprocessing: call <a class="xref" href="class_irtcengine.html#api_irtcengine_setadvancedaudiooptions" title="Sets audio advanced options."><span class="keyword">setAdvancedAudioOptions</span></a> and set <span class="keyword parmname">audioProcessingChannels</span> to <a class="xref" href="class_advancedaudiooptions.html" title="The advanced options for audio."><span class="keyword">AdvancedAudioOptions</span></a> (2) in <span class="keyword apiname">AGORA_AUDIO_STEREO_PROCESSING</span>.</li>
            <li class="li">Post-processing: call <a class="xref" href="class_irtcengine.html#api_irtcengine_setaudioprofile2" title="Sets the audio parameters and application scenarios."><span class="keyword">setAudioProfile [2/2]</span></a>  and set <span class="keyword parmname">profile</span> to <span class="keyword apiname">MUSIC_STANDARD_STEREO</span> (3) or <span class="keyword apiname">MUSIC_HIGH_QUALITY_STEREO</span> (5).</li>
            </ol></div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">The stereo setting only takes effect when the SDK uses the media volume. <span class="ph">See <span class="xref"><span class="keyword">Voluem type</span></span>. </span></li>
            
                </ul>
            </div>
    </section>
        <section class="section" id="enum_audioprocessingchannels__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AGORA_AUDIO_MONO_PROCESSING</span></dt>
                <dd class="dd pd">1: (Default) Mono.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AGORA_AUDIO_STEREO_PROCESSING</span></dt>
                <dd class="dd pd">2: Stereo.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>