<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The mode in which the video stream is sent."><meta name="DC.subject" content="SIMULCAST_STREAM_MODE"><meta name="keywords" content="SIMULCAST_STREAM_MODE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_simulcaststreammode"><title>SIMULCAST_STREAM_MODE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_simulcaststreammode"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_simulcaststreammode.html"><span class="ph">SIMULCAST_STREAM_MODE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_simulcaststreammode__shortdesc">The mode in which the video stream is sent.</span></p>
        <section class="section" id="enum_simulcaststreammode__detailed_desc">
            <dl class="dl since">
                
                    <dt class="dt dlterm">Since</dt>
                    <dd class="dd">v4.0.1</dd>
                
            </dl>
        </section>
        <section class="section" id="enum_simulcaststreammode__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><span class="ph">AUTO_SIMULCAST_STREAM</span></dt>
                    <dd class="dd pd">-1: By default, the low-quality video steam is not sent; the SDK automatically switches to low-quality video stream mode after it receives a request to subscribe to a low-quality video stream.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">DISABLE_SIMULCAST_STREAM</span></dt>
                    <dd class="dd pd">0: Never send low-quality video stream.</dd>
                
                
                    <dt class="dt pt dlterm"><span class="ph">ENABLE_SIMULCAST_STREAM</span></dt>
                    <dd class="dd pd">1: Always send low-quality video stream.</dd>
                
            </dl>
        </section></div>
</article></main></body></html>