<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video encoder preference."><meta name="DC.subject" content="ENCODING_PREFERENCE"><meta name="keywords" content="ENCODING_PREFERENCE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_encodingpreference"><title>ENCODING_PREFERENCE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_encodingpreference"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_encodingpreference.html"><span class="ph">ENCODING_PREFERENCE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_encodingpreference__shortdesc">Video encoder preference.</span></p>
        <section class="section" id="enum_encodingpreference__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.1.0</dd>
            
            </dl>
        </section>
        <section class="section" id="enum_encodingpreference__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PREFER_AUTO</span></dt>
                <dd class="dd pd">-1: Adaptive preference. The SDK automatically selects the optimal encoding type for encoding based on factors such as platform and device type.</dd>
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PREFER_SOFTWARE</span></dt>
                <dd class="dd pd">0: Software coding preference. The SDK prefers software encoders for video encoding.</dd>
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PREFER_HARDWARE</span></dt>
                <dd class="dd pd">1: Hardware encoding preference. The SDK prefers a hardware encoder for video encoding. When the device does not support hardware encoding, the SDK automatically uses software encoding and reports the currently used video encoder type through <span class="keyword parmname">hwEncoderAccelerating</span> in the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onlocalvideostats" title="Reports the statistics of the local video stream."><span class="keyword">onLocalVideoStats</span></a> callback.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>