<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video codec profile types."><meta name="DC.subject" content="VideoCodecProfileType"><meta name="keywords" content="VideoCodecProfileType"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videocodecprofiletype"><title>VideoCodecProfileType</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videocodecprofiletype"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videocodecprofiletype.html"><span class="ph">VideoCodecProfileType</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videocodecprofiletype__shortdesc">Video codec profile types.</span></p>
        <section class="section" id="enum_videocodecprofiletype__parameters">
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">BASELINE</span></dt>
                <dd class="dd pd">66: Baseline video codec profile; generally used for video calls on mobile phones.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">MAIN</span></dt>
                <dd class="dd pd">77: Main video codec profile; generally used in mainstream electronics such as MP4 players, portable video players, PSP, and iPads.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">HIGH</span></dt>
                <dd class="dd pd">100: (Default) High video codec profile; generally used in high-resolution live streaming or television.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>