<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getfaceshapebeautyoptions">
    <title><ph keyref="getFaceShapeBeautyOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets beauty options.</ph><ph id="shortdesc" props="android">Gets the current beauty effect settings.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getFaceShapeBeautyOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getFaceShapeBeautyOptions(FaceShapeBeautyOptions&amp; options, agora::media::MEDIA_SOURCE_TYPE type = agora::media::PRIMARY_CAMERA_SOURCE) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract FaceShapeBeautyOptions getFaceShapeBeautyOptions(Constants.MediaSourceType sourceType);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">You can call this method when the user opens the beauty style and intensity menu in the app, and refresh the menu and update the UI based on the returned result.</p>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>When users open the beauty style and intensity menu in the app, you can call this method to get the current beauty options and update the UI accordingly.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">Call this method after <xref keyref="enableVideo"/>.</p>
            <p props="android">Call this method after calling <xref keyref="enableVideo"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>options</pt>
                    <pd>Output parameter representing beauty style options. See <xref keyref="FaceShapeBeautyOptions"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>type</pt>
                    <pd>The media source type for applying filter effects. See <xref keyref="MEDIA_SOURCE_TYPE"/>.
                        <note>In this method, this parameter only supports the following two settings:
                            <ul>
                                <li>If using the camera to capture local video, use the default value <codeph>PRIMARY_CAMERA_SOURCE</codeph>.</li>
                                <li>If using a custom video source, set this parameter to <codeph>CUSTOM_VIDEO_SOURCE</codeph>.</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>sourceType</pt>
                    <pd>The media source type. See <xref keyref="MEDIA_SOURCE_TYPE"/>.
                        <note>This parameter only supports the following two settings:
                            <ul>
                                <li>If you use the camera to capture local video, use the default value <codeph>PRIMARY_CAMERA_SOURCE</codeph>.</li>
                                <li>If you use a custom video source, set it to <codeph>CUSTOM_VIDEO_SOURCE</codeph>.</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">If the method call succeeds, returns a <xref keyref="FaceShapeBeautyOptions"/> instance.
If the method call fails, returns <codeph>null</codeph>.</p>
        </section>
    </refbody>
</reference>