<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getnetworktype">
    <title><ph keyref="getNetworkType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets the local network connection type.</ph><ph id="shortdesc" props="android">Gets the local network connection type.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getNetworkType"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getNetworkType() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int getNetworkType();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">You can call this method at any time to get the current network type in use.</p>
            <note props="cpp">You can call the <xref keyref="getNetworkType"/> method before or after joining a channel.</note>
            <note props="android">You can call this method before or after joining a channel.</note>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success. Returns the local network connection type.
                        <ul>
                            <li>0: SDK is disconnected from the network.</li>
                            <li>1: LAN.</li>
                            <li>2: Wi-Fi (including hotspot).</li>
                            <li>3: Mobile 2G.</li>
                            <li>4: Mobile 3G.</li>
                            <li>5: Mobile 4G.</li>
                            <li>6: Mobile 5G.</li>
                        </ul>
                    </li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-1: Unknown network type.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>If the method call succeeds, returns the local network connection type:
                        <ul>
                            <li>0: SDK is disconnected from the network.</li>
                            <li>1: LAN.</li>
                            <li>2: Wi-Fi (including hotspot).</li>
                            <li>3: Mobile 2G.</li>
                            <li>4: Mobile 3G.</li>
                            <li>5: Mobile 4G.</li>
                            <li>6: Mobile 5G.</li>
                        </ul>
                    </li>
                    <li>If the method call fails, returns error code:
                        <ul>
                            <li>-1: Unknown network type.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>