<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getuserinfobyuseraccount">
    <title><ph keyref="getUserInfoByUserAccount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets remote user information by passing in a user account.</ph><ph id="shortdesc" props="android">Gets user information by passing in a user account.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getUserInfoByUserAccount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getUserInfoByUserAccount(const char* userAccount, rtc::UserInfo* userInfo) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int getUserInfoByUserAccount(String userAccount, UserInfo userInfo);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After a remote user joins the channel, the SDK obtains the user ID and user account and caches them in a mapping table, while triggering the <xref keyref="onUserInfoUpdated"/> callback on the local client. After receiving the callback, you can call this method and pass in the user account to get the user ID from the <xref keyref="UserInfo"/> object.</p>
            <p props="android">After a remote user joins the channel, the SDK retrieves the user's ID and account and caches them in a mapping table, while triggering the <xref keyref="onUserInfoUpdated"/> callback on the local client. After receiving this callback, you can call the <xref keyref="getUserInfoByUserAccount"/> method and pass in the user account to obtain the specified user's information from the <xref keyref="UserInfo"/> object.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>Timing</title>
            <p props="cpp">Call this method after receiving the <xref keyref="onUserInfoUpdated"/> callback.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>userAccount</pt>
                    <pd>The user account.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>userInfo</pt>
                    <pd>Output parameter that represents user information. See <xref keyref="UserInfo"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>userAccount</pt>
                    <pd>The user account.</pd>
                </plentry>
                <plentry props="android">
                    <pt>userInfo</pt>
                    <pd>The <xref keyref="UserInfo"/> object identifying user information. See <xref keyref="UserInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>