<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_preloadeffectex2">
    <title><ph keyref="preloadEffectEx2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Preloads the specified audio effect into the channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preloadEffectEx2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int preloadEffectEx(RtcConnection connection, int soundId, String filePath);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Added since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p props="android">Each call to this method can preload only one audio effect file into memory. To preload multiple audio effect files, call this method multiple times. After preloading, you can call <codeph>playEffect</codeph> to play the preloaded audio effect, or call <xref keyref="playAllEffects"/> to play all preloaded audio effects.</p>
            <note props="android">
                <ul>
                    <li>To ensure a smooth experience, the size of the audio effect file should not exceed the limit.</li>
                    <li>Agora recommends calling this method before joining a channel.</li>
                    <li>If <codeph>preloadEffectEx</codeph> is called before <codeph>playEffectEx</codeph>, then after <codeph>playEffectEx</codeph> is executed, the file resource will not be closed. The next call to <codeph>playEffectEx</codeph> will start playback from the beginning.</li>
                    <li>If <codeph>preloadEffectEx</codeph> is not called before <codeph>playEffectEx</codeph>, then after <codeph>playEffectEx</codeph> is executed, the resource will be destroyed. The next call to <codeph>playEffectEx</codeph> will attempt to reopen the file and play from the beginning.</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method is applicable to multi-channel scenarios.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>Audio effect ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>Absolute path of a local file or URL of an online file. Supported audio formats include: mp3, mp4, m4a, aac, 3gp, mkv, and wav.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>