<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicecollection_isapplicationmute">
    <title><ph keyref="isApplicationMute"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Checks whether the app is muted.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isApplicationMute"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int isApplicationMute(bool &amp;mute) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>An output parameter. Indicates whether the app is muted:
                        <ul>
                            <li><xref keyref="true"/>: The app is muted.</li>
                            <li><xref keyref="false"/>: The app is not muted.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>