<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setsubscribeaudioblocklistex">
    <title><ph keyref="setSubscribeAudioBlocklistEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the blocklist of users whose audio streams are not subscribed.</ph><ph id="shortdesc" props="android">Sets the blocklist for audio stream subscription.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setSubscribeAudioBlocklistEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setSubscribeAudioBlocklistEx(uid_t* uidList, int uidNumber, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setSubscribeAudioBlocklistEx(int[] uidList, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">You can call this method to specify the users whose audio streams you do not want to subscribe to.</p>
            <note props="cpp">
                <ul>
                    <li>You can call this method before or after joining a channel.</li>
                    <li>The blocklist is not affected by <xref keyref="muteRemoteAudioStream"/>, <xref keyref="muteAllRemoteAudioStreams"/>, or the <codeph>autoSubscribeAudio</codeph> setting in <xref keyref="ChannelMediaOptions"/>.</li>
                    <li>Once the subscription blocklist is set, it remains effective even if you leave and rejoin the current channel.</li>
                    <li>If a user is added to both the allowlist and blocklist, only the blocklist takes effect.</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>You can call this method before or after joining a channel.</li>
                    <li>The blocklist setting is not affected by <xref keyref="muteRemoteAudioStream"/>, <xref keyref="muteAllRemoteAudioStreams"/>, or the <codeph>autoSubscribeAudio</codeph> setting in <xref keyref="ChannelMediaOptions"/>.</li>
                    <li>Once the blocklist is set, it remains effective even if you leave and rejoin the channel.</li>
                    <li>If a user is added to both the allowlist and blocklist, only the blocklist takes effect.</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>uidList</pt>
                    <pd>The list of user IDs whose audio streams you do not want to subscribe to. To remove a user from the blocklist, you need to call the <xref keyref="setSubscribeAudioBlocklist"/> method to update the user ID list.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uidNumber</pt>
                    <pd>The number of users in the user ID list.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uidList</pt>
                    <pd>The list of user IDs whose audio streams you do not want to subscribe to.
                        <note>
                            <ul>
                                <li>To stop subscribing to a user's audio stream, add the user's ID to this list.</li>
                                <li>To remove a user from the blocklist, call the <xref keyref="setSubscribeAudioBlocklist"/> method to update the list. That is, only include the user IDs you do not want to subscribe to in the new list.</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>