<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_getbackgroundimagelist">
    <title><ph keyref="getBackgroundImageList"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Gets the object property of <codeph>backgroundImageList</codeph>.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getBackgroundImageList"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public ArrayList&lt;AgoraImage&gt; getBackgroundImageList()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">If the method call succeeds, returns a list of <xref keyref="RtcImage"/> objects.
If the method call fails, returns an empty list.</p>
        </section>
    </refbody>
</reference>