<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcamerafocuspositioninpreview">
    <title><ph keyref="setCameraFocusPositionInPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the manual focus position of the camera.</ph><ph id="shortdesc" props="android">Sets the manual focus position of the camera.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraFocusPositionInPreview"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setCameraFocusPositionInPreview(float positionX, float positionY) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setCameraFocusPositionInPreview(float positionX, float positionY);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">You must call this method after calling <xref keyref="enableVideo"/>. The setting takes effect after the camera is successfully started, that is, when the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph> (1). After a successful call, the SDK triggers the <xref keyref="onCameraFocusAreaChanged"/> callback.</p>
            <note props="cpp">This method applies to Android and iOS only.</note>
            <note props="android">You must call this method after calling <xref keyref="enableVideo"/>. The setting takes effect after the camera is successfully started, i.e., after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph> (1). After successfully calling this method, the SDK triggers the <xref keyref="onCameraFocusAreaChanged"/> callback.</note>
        </section>
        <section id="related" deliveryTarget="details" props="cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After this method is successfully called, the SDK triggers the <xref keyref="onCameraFocusAreaChanged"/> callback.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>positionX</pt>
                    <pd>The horizontal coordinate of the touch point in the view.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>positionY</pt>
                    <pd>The vertical coordinate of the touch point in the view.</pd>
                </plentry>
                <plentry props="android">
                    <pt>positionX</pt>
                    <pd>The horizontal coordinate of the touch point in the view.</pd>
                </plentry>
                <plentry props="android">
                    <pt>positionY</pt>
                    <pd>The vertical coordinate of the touch point in the view.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>