<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_setvideoeffectfloatparam">
    <title><ph keyref="setVideoEffectFloatParam"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets a float parameter for the video effect.</ph><ph id="shortdesc" props="android">Sets a float parameter for the video effect.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEffectFloatParam"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoEffectFloatParam(const char* option, const char* key, float param) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int setVideoEffectFloatParam(String option, String key, float value);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>option</pt>
                    <pd>Category of the parameter option.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>key</pt>
                    <pd>Key name of the parameter.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>param</pt>
                    <pd>Float value to set.</pd>
                </plentry>
                <plentry props="android">
                    <pt>option</pt>
                    <pd>Identifier of the parameter category.</pd>
                </plentry>
                <plentry props="android">
                    <pt>key</pt>
                    <pd>Key name of the parameter.</pd>
                </plentry>
                <plentry props="android">
                    <pt>value</pt>
                    <pd>Float value of the parameter to set.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>