<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_getinfo">
    <title><ph keyref="GetInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets player and media stream information.</ph><ph id="shortdesc" props="android">Retrieves information related to the player and media stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool GetInfo(PlayerInfo *info, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void getInfo(PlayerInfo info) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">You can use this method to get detailed information about the player and media stream, such as audio sample rate, video frame size, etc.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">Call this method after calling <xref keyref="Player_Player"/>.</p>
            <p props="android">You must use this method after calling <xref keyref="Player_Player"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>info</pt>
                    <pd>Output parameter, represents player and media stream information. See <xref keyref="RtePlayerInfo"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>Output parameter, status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>info</pt>
                    <pd>Information related to the player and media stream. See <xref keyref="RtePlayerInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">When the method call fails, the SDK throws an exception and returns the corresponding error information. You need to catch and handle the exception.</p>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>: Retrieval succeeds.</li>
                    <li><xref keyref="false"/>: Retrieval fails.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>