<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_seteffectposition">
    <title><ph keyref="setEffectPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the playback position of the audio effect file.</ph><ph id="shortdesc" props="android">Sets the playback position of the audio effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEffectPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setEffectPosition(int soundId, int pos) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setEffectPosition(int soundId, int pos);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After setting successfully, the audio effect file will play from the specified position.</p>
            <note props="cpp">Call this method after calling <xref keyref="playEffect3"/>.</note>
            <note props="android">Call this method after calling the <codeph>playEffect</codeph> method.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>soundId</pt>
                    <pd>The audio effect ID. Each audio effect file has a unique ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pos</pt>
                    <pd>Playback position of the audio effect file, in milliseconds.</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>The ID of the audio effect. Each audio effect file has a unique ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>pos</pt>
                    <pd>The playback position of the audio effect file, in milliseconds.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>