<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_registeraudioframeobserver2_imediaplayer">
    <title><ph keyref="registerAudioFrameObserver2_IMediaPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Registers an audio frame observer object.</ph><ph id="shortdesc" props="android">Registers an audio frame observer object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioFrameObserver2_IMediaPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int registerAudioFrameObserver(media::IAudioPcmFrameSink* observer, RAW_AUDIO_FRAME_OP_MODE_TYPE mode) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int registerAudioFrameObserver(IMediaPlayerAudioFrameObserver audioFrameObserver, int mode);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>observer</pt>
                    <pd>Audio frame observer object. See <xref keyref="IAudioPcmFrameSink"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mode</pt>
                    <pd>Usage mode of the audio frame. See <xref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>audioFrameObserver</pt>
                    <pd>Audio frame observer object used to receive each frame of audio data. See <xref keyref="IMediaPlayerAudioFrameObserver"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>mode</pt>
                    <pd>Usage mode of the audio frame:
                        <ul>
                            <li><codeph>RAW_AUDIO_FRAME_OP_MODE_READ_ONLY</codeph> (0): (Default) Read-only mode. For example, you get audio data via the Agora SDK and push it to an RTMP or RTMPS stream.</li>
                            <li><codeph>RAW_AUDIO_FRAME_OP_MODE_READ_WRITE</codeph> (2): Read-write mode. You can read audio data from <xref keyref="AudioFrame"/>, modify it, and play it. For example, if you have your own audio effects processing module and perform voice preprocessing such as voice changing.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>