<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_playeffect2">
    <title><ph keyref="playEffect2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Plays the specified local or online audio effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffect2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int playEffect(int soundId, String filePath, int loopCount, double pitch, double pan, double gain, boolean publish);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">This method supports playing URI files that start with <codeph>content://</codeph>. For supported audio file formats, see [What audio file formats does the Agora RTC SDK support](https://doc.shengwang.cn/faq/general-product-inquiry/audio-format). If the local music file does not exist, the SDK does not support the file format, or the music file URL cannot be accessed, the SDK reports <codeph>AUDIO_MIXING_REASON_CAN_NOT_OPEN</codeph>.</p>
            <note props="android">If you need to play an online audio effect file, it is recommended to cache it to the local device first, preload the file into memory using <codeph>preloadEffect</codeph>, and then call this method to play the effect. Otherwise, playback may fail or be silent due to timeout or loading failure.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Timing</title>
            <p props="android">You can call this method before or after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="android">
            <title>Related Callbacks</title>
            <p props="android">After the audio effect file finishes playing, the SDK triggers the <xref keyref="onAudioEffectFinished"/> callback.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>Audio effect ID. Each audio effect file must have a unique ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>Path of the audio effect file. The following formats are supported:
                        <ul>
                            <li>URI address starting with <codeph>content://</codeph></li>
                            <li>Path starting with <codeph>/assets/</codeph></li>
                            <li>URL</li>
                            <li>Absolute path of a local file (must include file name and extension)</li>
                        </ul><ph>Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP.</ph></pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>Number of times the audio effect loops:
                        <ul>
                            <li>≥ 0: Number of times to play. For example, 1 means loop once, i.e., play twice in total.</li>
                            <li>-1: Loop the audio file indefinitely.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>pitch</pt>
                    <pd>Pitch of the audio effect. The range is from 0.5 to 2.0. The default value is 1.0, which represents the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>Spatial position of the audio effect. The range is from -1.0 to 1.0:
                        <ul>
                            <li>-1.0: Audio effect comes from the user's left.</li>
                            <li>0.0: Audio effect comes from the front.</li>
                            <li>1.0: Audio effect comes from the user's right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>Volume of the audio effect. The range is from 0.0 to 100.0. The default value is 100.0, which represents the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="android">
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publish the audio effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: Do not publish the audio effect to remote users. Only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>