<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableinearmonitoring">
    <title><ph keyref="enableInEarMonitoring"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Enables or disables in-ear monitoring.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableInEarMonitoring"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int enableInEarMonitoring(boolean enabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="android">You must use a wired or Bluetooth headset to hear the in-ear monitoring effect.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Timing</title>
            <p props="android">You can call this method before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>Whether to enable in-ear monitoring (default is <xref keyref="false"/>):
                        <ul>
                            <li><xref keyref="true"/>: Enable in-ear monitoring.</li>
                            <li><xref keyref="false"/>: Disable in-ear monitoring.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-8: Please ensure the current audio route is Bluetooth or wired headset.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>