<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_queryinterface">
    <title><ph keyref="queryInterface"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets the pointer to the specified interface.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="queryInterface"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int queryInterface(INTERFACE_ID_TYPE iid, void** inter) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>iid</pt>
                    <pd>Interface ID. See <xref keyref="INTERFACE_ID_TYPE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>inter</pt>
                    <pd>Output parameter that represents the pointer to the specified interface.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>