<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_configrhythmplayer">
    <title><ph keyref="configRhythmPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Configures the virtual metronome.</ph><ph id="shortdesc" props="android">Configures the virtual metronome.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="configRhythmPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int configRhythmPlayer(const AgoraRhythmPlayerConfig&amp; config) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int configRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>Deprecated</dt>
                    <dd>Deprecated since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">After calling <xref keyref="startRhythmPlayer"/>, you can call this method to reconfigure the virtual metronome. Once enabled, the SDK starts playing the specified sound effect files from the beginning and controls the duration of each file based on the <codeph>beatsPerMinute</codeph> you set in <xref keyref="AgoraRhythmPlayerConfig"/>. For example, if you set <codeph>beatsPerMinute</codeph> to 60, the SDK plays one beat per second. If the file duration exceeds the beat duration, the SDK only plays the audio content within the beat duration.
By default, the metronome sound is published in the channel. If you want remote users to hear the sound, set <codeph>publishRhythmPlayerTrack</codeph> to <xref keyref="true"/> in <xref keyref="ChannelMediaOptions"/>.</p>
            <p props="android">After calling <xref keyref="startRhythmPlayer"/>, you can use this method to reconfigure the virtual metronome. After enabling the virtual metronome, the SDK plays the specified sound effect files from the beginning and controls the playback duration of each file according to the <codeph>beatsPerMinute</codeph> set in <xref keyref="AgoraRhythmPlayerConfig"/>. For example, if <codeph>beatsPerMinute</codeph> is set to 60, the SDK plays one beat per second. If the file duration exceeds the beat duration, the SDK only plays the audio content within the beat duration. By default, the sound of the virtual metronome is published in the channel. If you want remote users to hear the sound, set <codeph>publishRhythmPlayerTrack</codeph> to <xref keyref="true"/> in <xref keyref="ChannelMediaOptions"/>.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">This method can be called before or after joining a channel.</p>
            <p props="android">This method can be called before or after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After successfully calling this method, the SDK triggers the <xref keyref="onRhythmPlayerStateChanged"/> callback locally to report the state of the virtual metronome.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>Metronome configuration. See <xref keyref="AgoraRhythmPlayerConfig"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>Metronome configuration. See <xref keyref="AgoraRhythmPlayerConfig"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>