<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setrouteincommunicationmode">
    <title><ph keyref="setRouteInCommunicationMode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the audio playback route in communication mode.</ph><ph id="shortdesc" props="android">Sets the audio playback route in communication audio mode.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRouteInCommunicationMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setRouteInCommunicationMode(int route) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setRouteInCommunicationMode(int route);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">This method switches the audio route from a Bluetooth headset to the earpiece, wired headset, or speaker.</p>
            <note props="cpp">Using this method together with <xref keyref="setEnableSpeakerphone"/> may cause conflicts. It is recommended to use <xref keyref="setRouteInCommunicationMode"/> only. This method applies to Android only.</note>
            <note props="android">Using this method together with <xref keyref="setEnableSpeakerphone"/> may cause conflicts. It is recommended to use only <xref keyref="setRouteInCommunicationMode"/>.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">You can call this method before or after joining a channel.</p>
            <p props="android">You can call this method before or after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After this method is successfully called, the SDK triggers the <xref keyref="onAudioRoutingChanged"/> callback to report the current audio route.</p>
            <p props="android">After successfully calling this method, the SDK triggers the <xref keyref="onAudioRoutingChanged"/> callback to report the current audio route.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>route</pt>
                    <pd>The audio playback route you want to use:
                        <ul>
                            <li><codeph>-1</codeph>: Default audio route.</li>
                            <li><codeph>0</codeph>: Headset with microphone.</li>
                            <li><codeph>1</codeph>: Earpiece.</li>
                            <li><codeph>2</codeph>: Headset without microphone.</li>
                            <li><codeph>3</codeph>: Built-in speaker.</li>
                            <li><codeph>4</codeph>: (Not supported) External speaker.</li>
                            <li><codeph>5</codeph>: Bluetooth headset.</li>
                            <li><codeph>6</codeph>: USB device.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>route</pt>
                    <pd>The audio playback route you want to use:
                        <ul>
                            <li>-1: Default audio route.</li>
                            <li>0: Headset with microphone.</li>
                            <li>1: Earpiece.</li>
                            <li>2: Headset without microphone.</li>
                            <li>3: Built-in speaker.</li>
                            <li>4: (Not supported) External speaker.</li>
                            <li>5: Bluetooth headset.</li>
                            <li>6: USB device.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>