<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getaudiobufferdelay">
    <title><ph keyref="getAudioBufferDelay"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Retrieves the audio buffer delay when playing a media file.</ph><ph id="shortdesc" props="ios">Retrieves the audio buffer delay when playing a media file.</ph><ph id="shortdesc" props="android">Retrieves the audio buffer delay when playing a media file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioBufferDelay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getAudioBufferDelay(int32_t&amp; delayMs) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (NSInteger)getAudioBufferDelay NS_SWIFT_NAME(getAudioBufferDelay());</codeblock>
                <codeblock props="android" outputclass="language-java">int getAudioBufferDelay();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>delayMs</pt>
                    <pd>Output parameter that represents the audio buffer delay in milliseconds.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0: The method call succeeds and returns the audio buffer delay (ms).</li>
                    <li>&lt; 0: The method call fails. You can use <codeph>MediaPlayerReason</codeph> to check the reason for failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>If the method call succeeds, returns the audio buffer delay (ms).</li>
                    <li>If the method call fails, returns a value less than 0. You can use <xref keyref="MEDIA_PLAYER_REASON"/> to check the reason for failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>