<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_canvas_addview">
    <title><ph keyref="AddView"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Adds a rendering view.</ph><ph id="shortdesc" props="android">Adds a rendering view.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AddView"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool AddView(View *view, ViewConfig *config, rte::Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void addView(View view, ViewConfig viewConfig) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">When you need to use the player to play videos, you can call this method to add a view to the video renderer to display video content.</p>
            <p props="android">When you need to use the player to play video, you can call this method to add the view to the video renderer to display the video content.</p>
            <note props="cpp">Currently only one view is supported.</note>
            <note props="android">Currently, only one view is supported.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">This method must be called before calling <xref keyref="SetCanvas"/>.</p>
            <p props="android">You must call this method before calling <xref keyref="SetCanvas"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>view</pt>
                    <pd><codeph>HWND</codeph> window handle.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>Settings of the <codeph>View</codeph> object, currently pass <xref keyref="NULL"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>Status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>view</pt>
                    <pd><codeph>SurfaceView</codeph> object.</pd>
                </plentry>
                <plentry props="android">
                    <pt>viewConfig</pt>
                    <pd>Settings related to the view.</pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">If adding the rendering view fails, the SDK throws an exception and returns the corresponding error information. You need to catch the exception and handle it accordingly.</p>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">Whether the view is added successfully:
                <ul>
                    <li><xref keyref="true"/>: View added successfully.</li>
                    <li><xref keyref="false"/>: Failed to add view.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>