<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_canvasconfig_setmirrormode">
    <title><ph keyref="SetMirrorMode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the video mirror mode.</ph><ph id="shortdesc" props="android">Sets the video mirror mode.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetMirrorMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">void SetMirrorMode(VideoMirrorMode mode, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void setVideoMirrorMode(Constants.VideoMirrorMode mode) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Added in version v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
            <p props="android">You must call this method before calling the <codeph>setConfigs</codeph> method.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">Call this method before <codeph>SetConfigs</codeph>.</p>
            <p props="android">You must call this method before calling <codeph>setConfigs</codeph>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mode</pt>
                    <pd>Mirror mode. See <xref keyref="RteVideoMirrorMode"/>.
                        <ul>
                            <li>The default value is <codeph>kRteVideoMirrorModeAuto</codeph>, where the SDK automatically determines the mirror mode.</li>
                            <li>By default, the mirror mode for remote users is off.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>An output parameter. Status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>mode</pt>
                    <pd>Mirror mode. See <xref keyref="RteVideoMirrorMode"/>. The default value is <codeph>AUTO</codeph>, and the SDK automatically determines the mirror mode.</pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">If the method call fails, the SDK throws an exception and returns the corresponding error information. You need to catch the exception and handle it accordingly.</p>
        </section>
    </refbody>
</reference>