<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerconfig_setautoplay">
    <title><ph keyref="SetAutoPlay"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets whether to enable autoplay.</ph><ph id="shortdesc" props="android">Sets whether to enable auto-play.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetAutoPlay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">void SetAutoPlay(bool auto_play, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void setAutoPlay(boolean autoPlay) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">Before calling <xref keyref="OpenWithUrl"/> to open the media stream, you can call this method to set whether to enable autoplay. If not set, autoplay is enabled by default.</p>
            <p props="android">You can call this method before calling <xref keyref="OpenWithUrl"/> to set whether to enable auto-play. If not set, auto-play is enabled by default.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">This method must be called before calling <xref keyref="OpenWithUrl"/>.</p>
            <p props="android">This method must be called before calling <xref keyref="OpenWithUrl"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>auto_play</pt>
                    <pd>Whether to enable autoplay:
                        <ul>
                            <li><xref keyref="true"/>: (default) Enable autoplay.</li>
                            <li><xref keyref="false"/>: Do not enable autoplay.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>Output parameter indicating status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>autoPlay</pt>
                    <pd>Whether to enable auto-play:
                        <ul>
                            <li><xref keyref="true"/>: (default) Enable auto-play.</li>
                            <li><xref keyref="false"/>: Disable auto-play.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">If the setting fails, the SDK throws an exception and returns the corresponding error message. You need to catch and handle the exception.</p>
        </section>
    </refbody>
</reference>