<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_createcustomaudiotrack">
    <title><ph keyref="createCustomAudioTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Creates a custom audio track.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createCustomAudioTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int createCustomAudioTrack(Constants.AudioTrackType trackType, AudioTrackConfig config)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">You can publish a custom audio source by following these steps:
                <ol>
                    <li>Call this method to create a custom audio track and get the track ID.</li>
                    <li>Call <codeph>joinChannel</codeph> to join a channel. In <xref keyref="ChannelMediaOptions"/>, set <codeph>publishCustomAudioTrackId</codeph> to the track ID obtained in step 1, and set <codeph>publishCustomAudioTrack</codeph> to <xref keyref="true"/>.</li>
                    <li>Call <xref keyref="pushAudioFrame2"/> and set <codeph>trackId</codeph> to the track ID from step 2 to publish the corresponding custom audio source in the channel.</li>
                </ol>
            </p>
            <note props="android">You must call this method before joining a channel.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>trackType</pt>
                    <pd>The type of the custom audio track. See <xref keyref="AUDIO_TRACK_TYPE"/>.
                        <note>If this parameter is set to <codeph>AUDIO_TRACK_DIRECT</codeph>, you must set <codeph>publishMicrophoneTrack</codeph> in <xref keyref="ChannelMediaOptions"/> to <xref keyref="false"/> when joining the channel, otherwise the join will fail and return error code -2.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>Configuration of the custom audio track. See <xref keyref="AudioTrackConfig"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>If the method call succeeds, returns the audio track ID as the unique identifier for the track.</li>
                    <li>If the method call fails, returns <codeph>0xffffffff</codeph>.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>