<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_addwatermark">
    <title><ph keyref="addWatermark"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Adds a watermark to the list.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addWatermark"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void addWatermark(AgoraImage watermark)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>watermark</pt>
                    <pd>The watermark you want to add. See <xref keyref="RtcImage"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>