<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_enumerateplaybackdevices">
    <title><ph keyref="enumeratePlaybackDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Enumerates audio playback devices in the system.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumeratePlaybackDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual IAudioDeviceCollection *enumeratePlaybackDevices() = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">This method returns an <xref keyref="IAudioDeviceCollection"/> object that contains all audio playback devices in the system. After using the object, you must call the <xref keyref="release_IAudioDeviceManager"/> method to free the resources.</p>
            <note props="cpp">This method is only applicable to Windows and macOS platforms.</note>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>The <xref keyref="IAudioDeviceCollection"/> object, if the method call succeeds. See <xref keyref="IAudioDeviceCollection"/>.</li>
                    <li>An empty pointer , if the method call fails.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>