<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setbeautyeffectoptions">
    <title><ph keyref="setBeautyEffectOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets beauty effect options.</ph><ph id="shortdesc" props="android">Enables the beauty effect and sets its options.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setBeautyEffectOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setBeautyEffectOptions(bool enabled, const BeautyOptions&amp; options, agora::media::MEDIA_SOURCE_TYPE type = agora::media::PRIMARY_CAMERA_SOURCE) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setBeautyEffectOptions(boolean enabled, BeautyOptions options);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v2.4.0.</dd>
                </dlentry>
            </dl>
            <note props="cpp">
                <ul>
                    <li>This method depends on the beauty effect dynamic library <xref keyref="clearvision"/>. If the library is deleted, this feature cannot be enabled.</li>
                    <li>This feature requires high device performance. When calling this method, the SDK automatically detects the device's performance capability.</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>This method is only supported on Android 5.0 or later.</li>
                    <li>This method depends on the dynamic library <xref keyref="clearvision"/>. If this library is deleted, the feature cannot be enabled.</li>
                    <li>This feature requires high device performance. When you call this method, the SDK automatically detects the device capabilities.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">Call this method after <xref keyref="enableVideo"/> or <codeph>startPreview</codeph>.</p>
            <p props="android">Call this method after calling <xref keyref="enableVideo"/> or <codeph>startPreview</codeph>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>Whether to enable the beauty effect:
                        <ul>
                            <li><xref keyref="true"/>: Enable the beauty effect.</li>
                            <li><xref keyref="false"/>: (Default) Disable the beauty effect.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>options</pt>
                    <pd>Beauty effect options. See <xref keyref="BeautyOptions"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>type</pt>
                    <pd>The media source type to apply the filter effect to. See <xref keyref="MEDIA_SOURCE_TYPE"/>.
                        <ul>
                            <li>If using the camera to capture local video, use the default value <codeph>PRIMARY_CAMERA_SOURCE</codeph>.</li>
                            <li>If using a custom video source, set to <codeph>CUSTOM_VIDEO_SOURCE</codeph>.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>Whether to enable the beauty effect:
                        <ul>
                            <li><xref keyref="true"/>: Enable the beauty effect.</li>
                            <li><xref keyref="false"/>: (Default) Disable the beauty effect.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>Beauty effect options. See <xref keyref="BeautyOptions"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-4: The current device does not support this feature. Possible reasons include:
                                <ul>
                                    <li>The current device performance does not meet the requirements for beauty effects. It is recommended to use a high-performance device.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-4: The current device does not support this feature. Possible reasons include:
                                <ul>
                                    <li>The device capabilities do not meet the requirements of the beauty effect. Agora recommends switching to a high-performance device.</li>
                                    <li>The device runs an Android version lower than 5.0, which does not support this feature. Agora recommends upgrading the device or the OS.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>