<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_addbackgroundimage">
    <title><ph keyref="addBackgroundImage"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Adds a background image to <codeph>backgroundImageList</codeph>.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addBackgroundImage"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void addBackgroundImage(AgoraImage backgroundImage)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">If <codeph>backgroundImageList</codeph> is empty, it initializes the list and adds the background image to it.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>backgroundImage</pt>
                    <pd>The background image to add. See <xref keyref="RtcImage"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>