<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseeffect">
    <title><ph keyref="pauseEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Pauses the playback of the specified audio effect file.</ph><ph id="shortdesc" props="android">Pauses playback of the specified sound effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int pauseEffect(int soundId) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int pauseEffect(int soundId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>soundId</pt>
                    <pd>The audio effect ID. Each audio effect file has a unique ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>Sound effect ID. Each sound effect file has a unique ID.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>