<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_channelmediarelayconfiguration_removedestchannelinfo">
    <title><ph keyref="removeDestChannelInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Removes a destination channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeDestChannelInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void removeDestChannelInfo(String channelName)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>channelName</pt>
                    <pd>Name of the destination channel to be removed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>