<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_updatescreencaptureparameters">
    <title><ph keyref="updateScreenCaptureParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Updates screen capture parameters.</ph><ph id="shortdesc" props="android">Updates the screen capture parameters.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateScreenCaptureParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int updateScreenCaptureParameters(const ScreenCaptureParameters&amp; captureParams) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int updateScreenCaptureParameters(ScreenCaptureParameters screenCaptureParameters);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v3.7.0.</dd>
                </dlentry>
            </dl>
            <note props="cpp">This method is applicable to Windows and macOS only. Call it after starting screen or window sharing.</note>
            <note props="android">Call this method after starting screen or window sharing.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>captureParams</pt>
                    <pd>The encoding parameters for screen sharing. Video properties of the screen sharing stream should be set via this parameter only, and are independent of <xref keyref="setVideoEncoderConfiguration"/>. See <xref keyref="ScreenCaptureParameters"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>screenCaptureParameters</pt>
                    <pd>Encoding parameters for screen sharing. See <xref keyref="ScreenCaptureParameters2"/>.
                        <note>The video properties of the screen sharing stream should only be set through this parameter and are not related to <xref keyref="setVideoEncoderConfiguration"/>.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-2: Invalid parameter.</li>
                            <li>-8: Invalid screen sharing state. This may happen if you are already sharing another screen or window. Try calling <codeph>stopScreenCapture</codeph> to stop the current sharing, then restart screen sharing.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-2: Invalid parameter.</li>
                            <li>-8: Invalid screen sharing state. This may occur if you are already sharing another screen or window. Try calling <xref keyref="stopScreenCapture"/> to stop the current sharing and then restart screen sharing.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>