<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_followsystemloopbackdevice">
    <title><ph keyref="followSystemLoopbackDevice"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets whether to follow the system default audio playback device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="followSystemLoopbackDevice"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int followSystemLoopbackDevice(bool enable) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">This method is only applicable on Windows and macOS platforms.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>enable</pt>
                    <pd>Whether to follow the system default audio playback device:
                        <ul>
                            <li><xref keyref="true"/>: Follow the system default audio playback device. When the system default playback device changes, the SDK immediately switches to the corresponding sound card capture device.</li>
                            <li><xref keyref="false"/>: Do not follow the system default audio playback device. The SDK switches the sound card capture device to the system default audio playback device only when the current audio playback device is disconnected.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>