<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalaccesspoint">
    <title><ph keyref="setLocalAccessPoint"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Configures access to the Agora private media server access module.</ph><ph id="shortdesc" props="android">Configures connection to the Agora private media server access module.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalAccessPoint"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLocalAccessPoint(const LocalAccessPointConfiguration&amp; config) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After successfully deploying the Agora private media server and integrating the 4.x RTC SDK in the intranet client, you can call this method to specify the local access point and assign the access module to the SDK.</p>
            <p props="android">After successfully deploying the Agora hybrid cloud solution and integrating the 4.x RTC SDK into the intranet client, you can call this method to specify the local access point and assign the access module to the SDK.</p>
            <note props="cpp">This method only takes effect after deploying the Agora hybrid cloud solution. Contact sales for more details and to deploy the hybrid cloud.</note>
            <note props="android">This method only takes effect after deploying the Agora hybrid cloud solution. You can contact sales to learn more and deploy the hybrid cloud.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">You must call this method before joining a channel.</p>
            <p props="android">You must call this method before joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>Local access point configuration. See <xref keyref="LocalAccessPointConfiguration"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>Local access point configuration. See <xref keyref="LocalAccessPointConfiguration"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>