<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremoterendermode2">
    <title><ph keyref="setRemoteRenderMode2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Updates the display mode of the remote user's video view.</ph><ph id="shortdesc" props="android">Updates the display mode of the remote user's video view.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteRenderMode2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setRemoteRenderMode(uid_t uid, media::base::RENDER_MODE_TYPE renderMode, VIDEO_MIRROR_MODE_TYPE mirrorMode) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setRemoteRenderMode(int uid, int renderMode)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="android">
                    <dt>Deprecated</dt>
                    <dd>This method is deprecated.</dd>
                </dlentry>
            </dl>
            <p props="cpp">You can call this method after initializing the remote user's video view to update the render mode and mirror mode. This method only affects the remote video view seen by the local user.</p>
            <p props="android">You can call this method to update the rendering and mirror modes of the remote user's video view. This method only affects what the local user sees.</p>
            <note props="cpp">
                <ul>
                    <li>Please call this method after calling <xref keyref="setupRemoteVideo"/> to initialize the remote view.</li>
                    <li>During a call, you can call this method multiple times as needed to update the display mode of the remote user's video view.</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>Make sure to call <xref keyref="setupRemoteVideo"/> to initialize the remote video view before calling this method.</li>
                    <li>During a call, you can call this method multiple times to update the display mode of the remote user's video view.</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>renderMode</pt>
                    <pd>Render mode of the remote user's view. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mirrorMode</pt>
                    <pd>Mirror mode of the remote user's view. See <xref keyref="VIDEO_MIRROR_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>renderMode</pt>
                    <pd>Display mode of the remote user's video view:
                        <ul>
                            <li><codeph>RENDER_MODE_HIDDEN</codeph>(1): Scales the video proportionally until it fills the view boundaries (may be cropped). Some content may be cut off.</li>
                            <li><codeph>RENDER_MODE_FIT</codeph>(2): Scales the video proportionally until one dimension fits the view. The remaining area due to aspect ratio mismatch is filled with black.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>