<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_updateplayerpositioninfo_ilocalspatialaudioengine">
    <title><ph keyref="updatePlayerPositionInfo_ILocalSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Updates the spatial position of the media player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updatePlayerPositionInfo_ILocalSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int updatePlayerPositionInfo(int playerId, const RemoteVoicePositionInfo&amp; positionInfo) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After calling this method, the local user can hear the spatial position changes of the media player.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>Timing</title>
            <p props="cpp">You can call this method before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>playerId</pt>
                    <pd>The ID of the media player. You can get this ID by calling <xref keyref="getMediaPlayerId"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>positionInfo</pt>
                    <pd>The spatial position information of the media player. See <xref keyref="RemoteVoicePositionInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>