<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_setconfigs_rte">
    <title><ph keyref="SetConfigs_Rte"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Configures information for the <codeph>RTE</codeph> object.</ph><ph id="shortdesc" props="android">Configures the information of the <codeph>RTE</codeph> object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetConfigs_Rte"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool SetConfigs(Config *config, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void setConfigs(Config config) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Added since version v4.4.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">You can call this method to set information such as the App ID.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">This method must be called after <xref keyref="Rte_Rte"/> is invoked.</p>
            <p props="android">This method must be called after calling <xref keyref="Rte_Rte"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>Settings information for the <codeph>RTE</codeph> object. See <xref keyref="Config"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>Output parameter for status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>Used to set the configuration information of the <codeph>RTE</codeph> object. See <xref keyref="Config"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">If the method call fails, the SDK throws an <xref keyref="RteException"/> and returns the corresponding error information. You need to catch and handle this exception.</p>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>: Configuration succeeded.</li>
                    <li><xref keyref="false"/>: Configuration failed.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>