<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_mutelocalvideostreamex">
    <title><ph keyref="muteLocalVideoStreamEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Stops or resumes publishing the local video stream.</ph><ph id="shortdesc" props="android">Stops or resumes publishing the local video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalVideoStreamEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int muteLocalVideoStreamEx(bool mute, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteLocalVideoStreamEx(boolean muted, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">This method does not affect ongoing video recording because it does not turn off the camera.</p>
            <p props="android">After this method is successfully called, the remote client triggers the <xref keyref="onUserMuteVideo"/> callback.</p>
            <note props="android">This method does not affect ongoing video recording, as it does not turn off the camera.</note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="related" deliveryTarget="details" props="cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After this method is called, the remote side triggers the <xref keyref="onUserMuteVideo"/> callback.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>Whether to stop publishing the local video stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local video stream.</li>
                            <li><xref keyref="false"/>: (Default) Publish the local video stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>muted</pt>
                    <pd>Whether to stop publishing the local video stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local video stream.</li>
                            <li><xref keyref="false"/>: (Default) Publish the local video stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>