<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_openwithmediasource">
    <title><ph keyref="openWithMediaSource"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Opens a media file and configures the playback scenario.</ph><ph id="shortdesc" props="android">Opens a media file and configures the playback scenario.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="openWithMediaSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int openWithMediaSource(const media::base::MediaSource &amp;source) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int openWithMediaSource(MediaPlayerSource source);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">This method supports opening media files from different sources, including custom media sources, and allows you to configure the playback scenario.</p>
            <p props="android">This method supports opening different types of media files, including URI files that start with <codeph>content://</codeph> and media files in the <codeph>assets</codeph> folder, and sets playback options.</p>
            <note props="cpp"><xref keyref="openWithMediaSource"/> is an asynchronous call. If you need to play the media file, make sure you have received the <xref keyref="onPlayerSourceStateChanged"/> callback reporting <codeph>PLAYER_STATE_OPEN_COMPLETED</codeph> before calling the <xref keyref="play"/> method.</note>
            <note props="android">This method is asynchronous. To play the media file, make sure you have received the <xref keyref="onPlayerSourceStateChanged"/> callback reporting <codeph>OPEN_COMPLETED</codeph> before calling <xref keyref="play"/>.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">You can call this method before or after joining a channel.</p>
            <p props="android">You can call this method before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>source</pt>
                    <pd>Media resource. See <xref keyref="MediaSource"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>source</pt>
                    <pd>The media resource. See <xref keyref="MediaSource"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>