<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_createdatastreamex1">
    <title><ph keyref="createDataStreamEx1"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Creates a data stream.</ph><ph id="shortdesc" props="android">Creates a data stream to improve reliability and ordering of data transmission.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createDataStreamEx1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int createDataStreamEx(int* streamId, bool reliable, bool ordered, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int createDataStreamEx(boolean reliable, boolean ordered, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="android">
                    <dt>Deprecated</dt>
                    <dd>This method is deprecated. Use <xref keyref="createDataStreamEx2"/> instead.</dd>
                </dlentry>
            </dl>
            <note props="cpp">Each user can create up to five data streams during the lifecycle of <xref keyref="IRtcEngine"/>. The data streams are destroyed when leaving the channel. To continue using them, you need to recreate them.</note>
            <note props="android">Each user can create up to five data streams during the lifecycle of the <xref keyref="IRtcEngine"/>. The data streams are destroyed when leaving the channel. To continue using them, you need to recreate them.</note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">Call this method after calling <xref keyref="joinChannelEx"/>.</p>
            <p props="android">Call this method after <xref keyref="joinChannelEx"/>.</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After successfully calling this method, if <codeph>reliable</codeph> is set to <xref keyref="true"/> and the receiver does not receive the data within five seconds, the SDK triggers the <xref keyref="onStreamMessageError"/> callback and returns an error code.</p>
            <p props="android">If <codeph>reliable</codeph> is set to <xref keyref="true"/> and the receiver does not receive the data within five seconds, the SDK triggers the <xref keyref="onStreamMessageError"/> callback and returns an error code.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>streamId</pt>
                    <pd>Output parameter. The ID of the created data stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>reliable</pt>
                    <pd>Whether to ensure the receiver receives the data stream within five seconds:
                        <ul>
                            <li><xref keyref="true"/>: The receiver will receive the sender's data within five seconds. If not, the SDK triggers the <xref keyref="onStreamMessageError"/> callback and returns an error code.</li>
                            <li><xref keyref="false"/>: The SDK does not guarantee the data stream is received within five seconds. Delays or losses will not return error information.</li>
                        </ul><ph>Note: Make sure <codeph>reliable</codeph> and <codeph>ordered</codeph> are both <xref keyref="true"/> or both <xref keyref="false"/>.</ph></pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ordered</pt>
                    <pd>Whether the data stream is received in the order it was sent:
                        <ul>
                            <li><xref keyref="true"/>: The receiver receives the data in the order it was sent.</li>
                            <li><xref keyref="false"/>: The receiver does not receive the data in order.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>reliable</pt>
                    <pd>
                        <note>Make sure <codeph>reliable</codeph> and <codeph>ordered</codeph> are both set to <xref keyref="true"/> or both set to <xref keyref="false"/>.</note><ph>Whether to ensure the receiver receives the data stream within five seconds:</ph>
                        <ul>
                            <li><xref keyref="true"/>: The receiver receives the data from the sender within five seconds. If not, the SDK triggers the <xref keyref="onStreamMessageError"/> callback and returns an error code.</li>
                            <li><xref keyref="false"/>: Does not guarantee delivery within five seconds. Delays or losses will not return error information.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>ordered</pt>
                    <pd>Whether to receive the data stream in the order it was sent:
                        <ul>
                            <li><xref keyref="true"/>: The receiver receives the data in the order it was sent.</li>
                            <li><xref keyref="false"/>: The receiver does not receive the data in order.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>If the method call succeeds, returns the created data stream ID.</li>
                    <li>If the method call fails, returns a value less than 0.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>