<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_preloadeffect">
    <title><ph keyref="preloadEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Preloads the specified audio effect file.</ph><ph id="shortdesc" props="android">Preloads the specified audio effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preloadEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int preloadEffect(int soundId, const char* filePath, int startPos = 0) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int preloadEffect(int soundId, String filePath, int startPos);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">Each time you call this method, only one specified audio effect file is preloaded into memory. To preload multiple audio effect files, call this method multiple times. After preloading, you can call <xref keyref="playEffect3"/> to play the preloaded effect, or call <xref keyref="playAllEffects"/> to play all preloaded effects.</p>
            <p props="android">This method preloads only one specified audio effect file into memory per call. To preload multiple audio effect files, call this method multiple times. After preloading, you can call <codeph>playEffect</codeph> to play the preloaded effect or call <xref keyref="playAllEffects"/> to play all preloaded effects.</p>
            <note props="cpp">
                <ul>
                    <li>To ensure smooth communication, limit the size of the audio effect files.</li>
                    <li>Agora recommends calling this method before joining a channel.</li>
                    <li>If you call <xref keyref="preloadEffect"/> before <xref keyref="playEffect3"/>, the file resource will not be closed after <xref keyref="playEffect3"/> is executed. The next time you call <xref keyref="playEffect3"/>, it will start playing from the beginning.</li>
                    <li>If you do not call <xref keyref="preloadEffect"/> before <xref keyref="playEffect3"/>, the resource will be destroyed after <xref keyref="playEffect3"/> is executed. The next time you call <xref keyref="playEffect3"/>, it will try to reopen the file and play from the beginning.</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>To ensure smooth communication, limit the size of audio effect files.</li>
                    <li>Agora recommends calling this method before joining a channel.</li>
                    <li>If you call <codeph>preloadEffect</codeph> before <codeph>playEffect</codeph>, the file resource will not be closed after <codeph>playEffect</codeph> is executed. The next time you call <codeph>playEffect</codeph>, it will start playing from the beginning.</li>
                    <li>If you do not call <codeph>preloadEffect</codeph> before <codeph>playEffect</codeph>, the resource will be destroyed after <codeph>playEffect</codeph> is executed. The next time you call <codeph>playEffect</codeph>, it will try to reopen the file and play from the beginning.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>Timing</title>
            <p props="cpp">It is recommended to call this method before joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>soundId</pt>
                    <pd>The audio effect ID. The ID of each audio effect file must be unique.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>filePath</pt>
                    <pd>The absolute path of the local audio effect file or the URL of the online audio effect file. Supported audio formats include: mp3, mp4, m4a, aac, 3gp, mkv, and wav.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>startPos</pt>
                    <pd>The start position for playing the audio effect, in milliseconds. The default value is 0, which means to play from the beginning.</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>ID of the audio effect.</pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>Absolute path of a local audio effect file or URL of an online audio effect file.</pd>
                </plentry>
                <plentry props="android">
                    <pt>startPos</pt>
                    <pd>Start playback position of the online audio effect file. Supported formats include: mp3, mp4, m4a, aac, 3gp, mkv, and wav.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>