<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_playeffect3">
    <title><ph keyref="playEffect3"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Plays the specified local or online sound effect file.</ph><ph id="shortdesc" props="android">Plays a specified local or online sound effect file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffect3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int playEffect(int soundId, const char* filePath, int loopCount, double pitch, double pan, int gain, bool publish = false, int startPos = 0) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int playEffect(int soundId, String filePath, int loopCount, double pitch, double pan, double gain, boolean publish, int startPos);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">To play multiple sound effect files simultaneously, call this method multiple times with different <codeph>soundId</codeph> and <codeph>filePath</codeph>. For the best user experience, Agora recommends not playing more than three sound effect files at the same time.</p>
            <p props="android">This method supports playing URI files starting with <codeph>content://</codeph>. For supported audio file formats, see <codeph>What formats of audio files does the Agora RTC SDK support</codeph>. If the local audio file does not exist, the SDK does not support the file format, or the URL of the audio file cannot be accessed, the SDK returns <codeph>AUDIO_MIXING_REASON_CAN_NOT_OPEN</codeph>.</p>
            <note props="cpp">If you need to play online sound effect files, Agora recommends caching them to the local device first, preloading them into memory with <xref keyref="preloadEffect"/>, and then calling this method to play the sound effect. Otherwise, playback may fail or be silent due to loading timeout or failure.
If <xref keyref="preloadEffect"/> is called before <xref keyref="playEffect3"/>, the file resource will not be closed after <xref keyref="playEffect3"/> is executed. The next call to <xref keyref="playEffect3"/> will start playback from the beginning.
If <xref keyref="preloadEffect"/> is not called before <xref keyref="playEffect3"/>, the resource will be destroyed after <xref keyref="playEffect3"/> is executed. The next call to <xref keyref="playEffect3"/> will attempt to reopen the file and play from the beginning.</note>
            <note props="android">
                <ul>
                    <li>If you need to play an online sound effect file, it is recommended to cache it to the local device first, call <codeph>preloadEffect</codeph> to preload the file into memory, and then call this method to play it. Otherwise, playback may fail or be silent due to timeout or failure in loading.</li>
                    <li>If you call <codeph>preloadEffectEx</codeph> before calling <codeph>playEffectEx</codeph>, the file resource will not be closed after playback. The next time you call <codeph>playEffectEx</codeph>, it will start playing from the beginning.</li>
                    <li>If you call <codeph>playEffectEx</codeph> without first calling <codeph>preloadEffectEx</codeph>, the resource will be destroyed after playback. The next time you call <codeph>playEffectEx</codeph>, it will attempt to reopen the file and play from the beginning.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">You can call this method before or after joining a channel.</p>
            <p props="android">You can call this method before or after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After this method is successfully called, the SDK triggers the <xref keyref="onAudioEffectFinished"/> callback to report the completion of sound effect playback.</p>
            <p props="android">After the sound effect file is played, the SDK triggers the <xref keyref="onAudioEffectFinished"/> callback.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>soundId</pt>
                    <pd>Sound effect ID. Each sound effect file has a unique ID. If <xref keyref="preloadEffect"/> is called to preload the sound effect into memory, ensure this parameter matches the <codeph>soundId</codeph> in <xref keyref="preloadEffect"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>filePath</pt>
                    <pd>File path. Supports URL and absolute path of local files. The path must include the file name and extension. Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP. See [What audio file formats does Agora RTC SDK support](https://doc.shengwang.cn/faq/general-product-inquiry/audio-format). If <xref keyref="preloadEffect"/> is called to preload the sound effect into memory, ensure this parameter matches the <codeph>filePath</codeph> in <xref keyref="preloadEffect"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>loopCount</pt>
                    <pd>Number of times to loop the sound effect:
                        <ul>
                            <li>≥ 0: Number of times to play. For example, 1 means loop once, i.e., play twice in total.</li>
                            <li>-1: Loop the sound effect indefinitely.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pitch</pt>
                    <pd>Pitch of the sound effect. Range: 0.5 to 2.0. The default value is 1.0, which represents the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pan</pt>
                    <pd>Spatial position of the sound effect. Range: -1.0 to 1.0:
                        <ul>
                            <li>-1.0: Sound effect comes from the user's left.</li>
                            <li>0.0: Sound effect comes from the front.</li>
                            <li>1.0: Sound effect comes from the user's right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>gain</pt>
                    <pd>Volume of the sound effect. Range: 0.0 to 100.0. The default value is 100.0, which represents the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publish</pt>
                    <pd>Whether to publish the sound effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publish the sound effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Do not publish the sound effect to remote users. Only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>startPos</pt>
                    <pd>Start position of the sound effect file in milliseconds.</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>Sound effect ID. Each sound effect file must have a unique ID.
                        <note>If you have preloaded the sound effect into memory by calling <codeph>preloadEffect</codeph>, make sure this parameter value is the same as <codeph>soundId</codeph> in <codeph>preloadEffect</codeph>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>Path to the sound effect file. Supports URIs starting with <codeph>content://</codeph>, paths starting with <codeph>/assets/</codeph>, URLs, and absolute paths to local files. The path must be accurate to the file name and extension. Supported audio formats include MP3, AAC, M4A, MP4, WAV, and 3GP.
                        <note>If you have preloaded the sound effect into memory by calling <codeph>preloadEffect</codeph>, make sure this parameter value is the same as <codeph>filePath</codeph> in <codeph>preloadEffect</codeph>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>Number of times the sound effect loops:
                        <ul>
                            <li>≥ 0: Number of times to play. For example, 1 means loop once, i.e., play twice in total.</li>
                            <li>-1: Play the audio file in an infinite loop.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>pitch</pt>
                    <pd>Pitch of the sound effect. The range is 0.5 to 2.0. The default value is 1.0, which means the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>Spatial position of the sound effect. The range is -1.0 to 1.0:
                        <ul>
                            <li>-1.0: The sound effect plays from the user's left.</li>
                            <li>0.0: The sound effect plays from the user's front.</li>
                            <li>1.0: The sound effect plays from the user's right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>Volume of the sound effect. The range is 0.0 to 100.0. The default value is 100.0, which means the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="android">
                    <pt>publish</pt>
                    <pd>Whether to publish the sound effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publish the sound effect to remote users, both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: Do not publish the sound effect to remote users, only local users can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>startPos</pt>
                    <pd>Starting position of the sound effect file playback, in milliseconds.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>