<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_addorupdatevideoeffect">
    <title><ph keyref="addOrUpdateVideoEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Adds or updates the effect of the specified video effect node and template.</ph><ph id="shortdesc" props="android">Adds or updates a video effect for the specified video effect node ID and template.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addOrUpdateVideoEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int addOrUpdateVideoEffect(uint32_t nodeId, const char* templateName) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int addOrUpdateVideoEffect(int nodeId, String templateName);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <note props="cpp">Priority rules:
                <ul>
                    <li>The <codeph>VIDEO_EFFECT_NODE_ID::STYLE_MAKEUP</codeph> node takes precedence over the <codeph>VIDEO_EFFECT_NODE_ID::FILTER</codeph> parameter.</li>
                    <li>To apply the <codeph>VIDEO_EFFECT_NODE_ID::FILTER</codeph> parameter, you must first remove the <codeph>VIDEO_EFFECT_NODE_ID::STYLE_MAKEUP</codeph> node:</li>
                </ul>
                <codeblock outputclass="language-cpp">removeVideoEffect(VIDEO_EFFECT_NODE_ID::STYLE_MAKEUP);
addOrUpdateVideoEffect(VIDEO_EFFECT_NODE_ID::FILTER, "template name");</codeblock>
            </note>
            <note props="android">Priority rules:
                <ul>
                    <li>The style makeup effect node takes precedence over the <codeph>FILTER</codeph> parameter.</li>
                    <li>To apply the <codeph>FILTER</codeph> parameter, you must first remove the style makeup effect node:</li>
                </ul>
                <codeblock outputclass="language-java">removeVideoEffect(`STYLE_MAKEUP`);
addOrUpdateVideoEffect(`FILTER`, "template name");</codeblock>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>nodeId</pt>
                    <pd>Unique identifier or combination of identifiers for the video effect node. See <xref keyref="VIDEO_EFFECT_NODE_ID"/>.
Example:
                        <ul>
                            <li>Single effect: <codeph>VIDEO_EFFECT_NODE_ID::BEAUTY</codeph></li>
                            <li>Combined effect: <codeph>VIDEO_EFFECT_NODE_ID::BEAUTY | VIDEO_EFFECT_NODE_ID::STYLE_MAKEUP</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>templateName</pt>
                    <pd>Name of the effect template. If set to <xref keyref="NULL"/> or an empty string, the SDK loads the default configuration from the resource package.</pd>
                </plentry>
                <plentry props="android">
                    <pt>nodeId</pt>
                    <pd>Unique identifier or combination of identifiers for the video effect node. See <xref keyref="VIDEO_EFFECT_NODE_ID"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>templateName</pt>
                    <pd>Name of the effect template. If set to <codeph>null</codeph> or an empty string, the SDK loads the default parameter configuration from the resource package.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>