<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_play">
    <title><ph keyref="play"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Plays the media file.</ph><ph id="shortdesc" props="android">Plays the media file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="play"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int play() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int play();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">
                <ul>
                    <li>Call this method after calling <xref keyref="open"/> or <xref keyref="openWithMediaSource"/> to open the media file and receiving the <xref keyref="onPlayerSourceStateChanged"/> callback reporting the state as <codeph>PLAYER_STATE_OPEN_COMPLETED</codeph>.</li>
                    <li>Call this method after calling <xref keyref="seek"/>.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>Call this method after opening the media file using <codeph>open</codeph> or <xref keyref="openWithMediaSource"/> and receiving the <xref keyref="onPlayerSourceStateChanged"/> callback with the state <codeph>PLAYER_STATE_OPEN_COMPLETED</codeph>.</li>
                    <li>Call this method after <xref keyref="seek"/>.</li>
                </ul>
            </p>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>