<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroy1">
    <title><ph keyref="destroy1"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Destroys the <xref keyref="IRtcEngine"/> instance and releases related resources.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroy1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public static synchronized void destroy(@Nullable IRtcEngineReleaseCallback callback)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Added since v4.6.0.</dd>
                </dlentry>
            </dl>
            <p props="android">Call this method to release the <xref keyref="IRtcEngine"/> instance when you no longer need real-time communication, so that the related resources can be used for other operations. Recommended for scenarios such as voice or video calls.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>callback</pt>
                    <pd>Configures synchronous or asynchronous destruction of the engine:
                        <ul>
                            <li>Non-<codeph>null</codeph>: Asynchronous destruction. The method returns immediately, but the engine resources may not be fully released. The <xref keyref="onEngineReleased"/> callback is triggered after the engine is destroyed.</li>
                            <li><codeph>null</codeph>: Synchronous destruction. The method returns only after all engine resources are fully released. See <xref keyref="IRtcEngineReleaseCallback"/>.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>