<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseaudiomixing">
    <title><ph keyref="pauseAudioMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Pauses the playback and mixing of the music file.</ph><ph id="shortdesc" props="android">Pauses the playback and audio mixing of the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAudioMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int pauseAudioMixing() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int pauseAudioMixing();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After calling <codeph>startAudioMixing</codeph> to play a music file, you can call this method to pause playback. To stop playback, call <xref keyref="stopAudioMixing"/>.</p>
            <p props="android">After calling <codeph>startAudioMixing</codeph> to play a music file, you can call this method to pause the playback. To stop playback, call <xref keyref="stopAudioMixing"/>.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">Call this method after joining a channel.</p>
            <p props="android">Call this method after joining a channel.</p>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>