<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rteplayerinfo_audiochannels">
    <title><ph keyref="AudioChannels"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets the number of audio channels.</ph><ph id="shortdesc" props="android">Gets the number of audio channels.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AudioChannels"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">int AudioChannels() const</codeblock>
                <codeblock props="android" outputclass="language-java">public int audioChannels()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.5.1.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">If the method call succeeds, returns the number of audio channels.</p>
            <p props="android">When the method call succeeds, returns the number of audio channels.</p>
        </section>
    </refbody>
</reference>