<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_mutelocalvideostream">
    <title><ph keyref="muteLocalVideoStream"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Controls whether to publish the captured local video stream.</ph><ph id="shortdesc" props="android">Stops or resumes publishing the local video stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalVideoStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int muteLocalVideoStream(bool mute) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteLocalVideoStream(boolean muted);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">This method controls whether to publish the captured local video stream. If you call this method to stop publishing the local video stream, the video capturing device continues to work normally and is not affected.
Compared to disabling local video by setting <xref keyref="enableLocalVideo"/> to <xref keyref="false"/>, this method responds faster.</p>
            <p props="android">This method controls whether to publish the local video stream. When you stop publishing the local video stream using this method, the video capturing device continues to work. Compared to disabling local video capture by setting <xref keyref="enableLocalVideo"/> to <xref keyref="false"/>, which also stops publishing the stream, this method responds faster.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">You can call this method before or after joining a channel.</p>
            <p props="android">You can call this method before or after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After this method is successfully called, the local client triggers the <xref keyref="onVideoPublishStateChanged"/> callback; the remote client triggers the <xref keyref="onUserMuteVideo"/> and <xref keyref="onRemoteVideoStateChanged"/> callbacks.</p>
            <p props="android">After a successful call, the local client triggers the <xref keyref="onVideoPublishStateChanged"/> callback; the remote client triggers the <xref keyref="onUserMuteVideo"/> and <xref keyref="onRemoteVideoStateChanged"/> callbacks.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>Whether to stop publishing the local video stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local video stream.</li>
                            <li><xref keyref="false"/>: (Default) Publish the local video stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>muted</pt>
                    <pd>Whether to stop publishing the local video stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local video stream.</li>
                            <li><xref keyref="false"/>: (Default) Publish the local video stream.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>