<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableinstantmediarendering">
    <title><ph keyref="enableInstantMediaRendering"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Enables instant rendering of audio and video frames.</ph><ph id="shortdesc" props="android">Enables instant rendering of audio and video frames.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableInstantMediaRendering"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableInstantMediaRendering() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableInstantMediaRendering();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Added in v4.1.1.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.1.1.</dd>
                </dlentry>
            </dl>
            <p props="cpp">After calling this method, the SDK enables instant rendering mode to accelerate the rendering of the first frame after the user joins the channel.</p>
            <p props="android">After successfully calling this method, the SDK enables instant frame rendering mode, accelerating the rendering of the first frame after the user joins the channel.</p>
            <note props="cpp">Both host and audience need to call this method to experience instant rendering of audio and video frames. To disable this mode, you must call <xref keyref="release"/> to destroy the <xref keyref="IRtcEngine"/> object.</note>
            <note props="android">Both broadcasters and audience members need to call this method to experience instant rendering of audio and video frames. Once this method is successfully called, you can only disable instant rendering by calling the <xref keyref="destroy1"/> method to destroy the <xref keyref="IRtcEngine"/> object.</note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>Agora recommends enabling this mode for audience in ultra-low latency live streaming scenarios.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">You must call this method before joining a channel.</p>
            <p props="android">This method must be called before joining a channel.</p>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-7: Called before initializing <xref keyref="IRtcEngine"/>.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-7: This method is called before <xref keyref="IRtcEngine"/> is initialized.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>