<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerconfig_setloopcount">
    <title><ph keyref="SetLoopCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the loop count for media file playback.</ph><ph id="shortdesc" props="android">Sets the number of times the media file loops during playback.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetLoopCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">void SetLoopCount(int32_t count, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void setLoopCount(int count) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.5.1.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.5.1.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>count</pt>
                    <pd>The number of times the media file loops.
                        <ul>
                            <li><codeph>1</codeph>: Play once.</li>
                            <li><codeph>2</codeph>: Play twice.</li>
                            <li><codeph>-1</codeph>: Loop indefinitely until <xref keyref="Stop_Player"/> is called.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>Output parameter. Status or error information. See <xref keyref="Error"/>.
                        <ul>
                            <li><codeph>kRteOk</codeph>: Call succeeded.</li>
                            <li><codeph>kRteErrorInvalidArgument</codeph>: Invalid value set for the <codeph>count</codeph> parameter.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>count</pt>
                    <pd>The number of times the media file loops:
                        <ul>
                            <li><codeph>1</codeph>: Play once.</li>
                            <li><codeph>2</codeph>: Play twice.</li>
                            <li><codeph>-1</codeph>: Loop infinitely until <xref keyref="Stop_Player"/> is called to stop playback.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">If the setting fails, the SDK throws an exception and returns the corresponding error message. You need to catch and handle the exception.</p>
        </section>
    </refbody>
</reference>