<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setremotevideosubscriptionoptionsex">
    <title><ph keyref="setRemoteVideoSubscriptionOptionsEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets whether to subscribe to a remote user's video stream.</ph><ph id="shortdesc" props="android">Sets the options for subscribing to remote video streams.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteVideoSubscriptionOptionsEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setRemoteVideoSubscriptionOptionsEx(uid_t uid, const VideoSubscriptionOptions&amp; options, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setRemoteVideoSubscriptionOptionsEx(int uid, VideoSubscriptionOptions options, RtcConnection rtcConnection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">When a remote user enables dual-stream mode, you can call this method to set whether to subscribe to their video stream and specify the subscription options.</p>
            <p props="android">This method applies to multi-channel scenarios. When the remote user enables dual-stream mode, you can call this method to set the options for subscribing to the video stream sent by the remote user.</p>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>The remote user ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>options</pt>
                    <pd>Video subscription options. See <xref keyref="VideoSubscriptionOptions"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>Video subscription options. See <xref keyref="VideoSubscriptionOptions"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>rtcConnection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>