<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_muteaudio">
    <title><ph keyref="MuteAudio"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Receives or stops receiving audio streams.</ph><ph id="shortdesc" props="android">Starts or stops receiving audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="MuteAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool MuteAudio(bool mute, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void muteAudio(boolean mute) throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Added since version v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Timing</title>
            <p props="cpp">This method must be called after <xref keyref="OpenWithUrl"/>.</p>
            <p props="android">You need to call this method after calling <xref keyref="OpenWithUrl"/>.</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp">
            <title>Related Callbacks</title>
            <p props="cpp">After successfully calling this method, the SDK triggers the <codeph>onPlayerInfoUpdated</codeph> callback to report the latest player and media stream information.</p>
            <p props="android">After successfully calling this method, the <xref keyref="onPlayerInfoUpdated"/> callback is triggered to report the latest player and media pull information.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>Whether to receive audio streams:
                        <ul>
                            <li><xref keyref="true"/>: Do not receive audio streams.</li>
                            <li><xref keyref="false"/>: Receive audio streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>Output parameter, status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>mute</pt>
                    <pd>Whether to receive the audio stream:
                        <ul>
                            <li><xref keyref="true"/>: Do not receive audio stream.</li>
                            <li><xref keyref="false"/>: Receive audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">When the method call fails, the SDK throws an <xref keyref="RteException"/> containing error information. You need to catch and handle the exception.</p>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp"><xref keyref="true"/> indicates the operation succeeded, <xref keyref="false"/> indicates it failed.</p>
        </section>
    </refbody>
</reference>