<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setdualstreammode2">
    <title><ph keyref="setDualStreamMode2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Configures the video stream mode for different quality layers on the sender side.</ph><ph id="shortdesc" props="android">Sets the video stream mode configuration with different quality layers at the sender.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDualStreamMode2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setDualStreamMode(SIMULCAST_STREAM_MODE mode, const SimulcastStreamConfig&amp; streamConfig) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setDualStreamMode(Constants.SimulcastStreamMode mode, SimulcastStreamConfig streamConfig);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">By default, the SDK enables the adaptive low-quality video stream mode (<codeph>AUTO_SIMULCAST_STREAM</codeph>) on the sender side, meaning the sender does not actively send the low-quality stream. The receiver with the broadcaster role can request the low-quality stream by calling <xref keyref="setRemoteVideoStreamType"/>, and the sender will automatically start sending it upon receiving the request.
                <ul>
                    <li>If you want to change this behavior, call this method and set <codeph>mode</codeph> to <codeph>DISABLE_SIMULCAST_STREAM</codeph> (never send low-quality stream) or <codeph>ENABLE_SIMULCAST_STREAM</codeph> (always send low-quality stream).</li>
                    <li>To restore the default behavior, call this method again and set <codeph>mode</codeph> to <codeph>AUTO_SIMULCAST_STREAM</codeph>.</li>
                </ul><ph>The difference from the <codeph>setDualStreamMode</codeph> method (with parameter <codeph>SIMULCAST_STREAM_MODE mode</codeph>) is that this method also supports configuring the low-quality stream, and the SDK sends the video stream according to the configuration in <codeph>streamConfig</codeph>.</ph></p>
            <p props="android">By default, the SDK enables adaptive low-quality stream mode (<codeph>AUTO_SIMULCAST_STREAM</codeph>) at the sender, meaning the sender does not actively send the low-quality stream. Receivers with the host role can request the low-quality stream by calling <codeph>setRemoteVideoStreamType</codeph>, and the sender will automatically start sending it upon receiving the request.
                <ul>
                    <li>If you want to change this behavior, call this method and set <codeph>mode</codeph> to <codeph>DISABLE_SIMULCAST_STREAM</codeph> (never send low-quality stream) or <codeph>ENABLE_SIMULCAST_STREAM</codeph> (always send low-quality stream).</li>
                    <li>To restore the default behavior, call this method again and set <codeph>mode</codeph> to <codeph>AUTO_SIMULCAST_STREAM</codeph>.</li>
                </ul>
            </p>
            <note props="cpp">The differences between this method and <codeph>enableDualStreamMode</codeph> are as follows:
                <ul>
                    <li>Calling this method with <codeph>mode</codeph> set to <codeph>DISABLE_SIMULCAST_STREAM</codeph> is equivalent to calling <codeph>enableDualStreamMode</codeph> with <codeph>enabled</codeph> set to <xref keyref="false"/>.</li>
                    <li>Calling this method with <codeph>mode</codeph> set to <codeph>ENABLE_SIMULCAST_STREAM</codeph> is equivalent to calling <codeph>enableDualStreamMode</codeph> with <codeph>enabled</codeph> set to <xref keyref="true"/>.</li>
                    <li>Both methods can be called before or after joining a channel. If both are called, the later call takes precedence.</li>
                </ul>
            </note>
            <note props="android">Differences between this method and <codeph>enableDualStreamMode</codeph>:
                <ul>
                    <li>Calling this method with <codeph>mode</codeph> set to <codeph>DISABLE_SIMULCAST_STREAM</codeph> is equivalent to calling <codeph>enableDualStreamMode</codeph> with <codeph>enabled</codeph> set to <xref keyref="false"/>.</li>
                    <li>Calling this method with <codeph>mode</codeph> set to <codeph>ENABLE_SIMULCAST_STREAM</codeph> is equivalent to calling <codeph>enableDualStreamMode</codeph> with <codeph>enabled</codeph> set to <xref keyref="true"/>.</li>
                    <li>Both methods can be called before or after joining a channel. If both are called, the one called later takes precedence.</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mode</pt>
                    <pd>The video stream sending mode. See <xref keyref="SIMULCAST_STREAM_MODE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>streamConfig</pt>
                    <pd>Configuration for the low-quality video stream. See <xref keyref="SimulcastStreamConfig"/>.
                        <note>When <codeph>mode</codeph> is set to <codeph>DISABLE_SIMULCAST_STREAM</codeph>, <codeph>streamConfig</codeph> has no effect.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>mode</pt>
                    <pd>The video stream mode to send. See <xref keyref="SIMULCAST_STREAM_MODE"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>streamConfig</pt>
                    <pd>Configuration of the low-quality stream. See <xref keyref="SimulcastStreamConfig"/>.
                        <note>This parameter is invalid when <codeph>mode</codeph> is set to <codeph>DISABLE_SIMULCAST_STREAM</codeph>.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>