<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroyvideoeffectobject">
    <title><ph keyref="destroyVideoEffectObject"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Destroys a video effect object.</ph><ph id="shortdesc" props="android">Destroys a video effect object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyVideoEffectObject"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int destroyVideoEffectObject(agora_refptr&lt;IVideoEffectObject&gt; videoEffectObject) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int destroyVideoEffectObject(IVideoEffectObject videoEffectObject);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <note props="android">You must call the <xref keyref="enableVideo"/> method before calling this method. This method is applicable to Android 4.4 and later.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>videoEffectObject</pt>
                    <pd>The video effect object to destroy. See <xref keyref="IVideoEffectObject"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoEffectObject</pt>
                    <pd>The video effect object to be destroyed. See <xref keyref="IVideoEffectObject"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>