<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_config_getjsonparameter_config">
    <title><ph keyref="GetJsonParameter_Config"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Retrieves the configured SDK JSON configuration.</ph><ph id="shortdesc" props="android">Retrieves the currently set private parameter set in JSON format.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetJsonParameter_Config"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">std::string GetJsonParameter(Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public String getJsonParameter() throws RteException</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">After calling <xref keyref="SetJsonParameter_Config"/> to set the JSON configuration, you can call this method to retrieve the configured information.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>Timing</title>
            <p props="cpp">This method must be called after <codeph>GetConfigs</codeph>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>An output parameter. Status or error information. See <xref keyref="Error"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>Exceptions</title>
            <p props="android">If the call fails, the SDK throws an <xref keyref="RteException"/> exception. You need to catch the exception and handle it accordingly.</p>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>If the method call succeeds, returns the configured JSON information.</li>
                    <li>If the method call fails, returns an empty string.</li>
                </ul>
            </p>
            <p props="android">If the method call succeeds, returns the set parameter set in JSON format.
If the method call fails, returns an empty string.</p>
        </section>
    </refbody>
</reference>