<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_createvideoeffectobject">
    <title><ph keyref="createVideoEffectObject"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Creates an <xref keyref="IVideoEffectObject"/> video effect object.</ph><ph id="shortdesc" props="android">Creates an <xref keyref="IVideoEffectObject"/> video effect object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createVideoEffectObject"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual agora_refptr&lt;IVideoEffectObject&gt; createVideoEffectObject(const char* bundlePath, agora::media::MEDIA_SOURCE_TYPE type = agora::media::PRIMARY_CAMERA_SOURCE) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract IVideoEffectObject createVideoEffectObject(String bundlePath, Constants.MediaSourceType sourceType);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
            <note props="android">You must call <xref keyref="enableVideo"/> before calling this method. This method is applicable to Android 4.4 and above.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>bundlePath</pt>
                    <pd>The path to the video effect resource bundle.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>type</pt>
                    <pd>The media source type. See <xref keyref="MEDIA_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>bundlePath</pt>
                    <pd>The path to the video effect resource bundle.</pd>
                </plentry>
                <plentry props="android">
                    <pt>sourceType</pt>
                    <pd>The media source type, such as <codeph>PRIMARY_CAMERA_SOURCE</codeph>. See <xref keyref="MEDIA_SOURCE_TYPE"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>If the method call succeeds, returns a pointer to an <xref keyref="IVideoEffectObject"/>. See <xref keyref="IVideoEffectObject"/>.</li>
                    <li>If the method call fails, returns <xref keyref="NULL"/>.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>The <xref keyref="IVideoEffectObject"/> object, if the method call succeeds.</li>
                    <li>An empty pointer , if the method call fails.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>