<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_playalleffects">
    <title><ph keyref="playAllEffects"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Plays all audio effect files.</ph><ph id="shortdesc" props="android">Plays all sound effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playAllEffects"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int playAllEffects(int loopCount, double pitch, double pan, int gain, bool publish = false) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int playAllEffects(int loopCount, double pitch, double pan, double gain, boolean publish);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After preloading multiple audio effect files into memory by calling <xref keyref="preloadEffect"/> multiple times, you can call this method to play all loaded audio effects for all users in the channel.</p>
            <p props="android">After preloading multiple sound effects into memory using <codeph>preloadEffect</codeph>, you can call this method to play all preloaded sound effects for all users in the channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>loopCount</pt>
                    <pd>The number of times the audio effect loops:
                        <ul>
                            <li>-1: Loops indefinitely until <xref keyref="stopEffect"/> or <xref keyref="stopAllEffects"/> is called.</li>
                            <li>0: Plays once.</li>
                            <li>1: Plays twice.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pitch</pt>
                    <pd>The pitch of the audio effect. The range is [0.5, 2.0], and the default is 1.0 (original pitch). The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pan</pt>
                    <pd>The spatial position of the audio effect. The range is [-1.0, 1.0]:
                        <ul>
                            <li>-1.0: The audio effect appears on the left.</li>
                            <li>0: The audio effect appears in the center.</li>
                            <li>1.0: The audio effect appears on the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>gain</pt>
                    <pd>The volume of the audio effect. The range is [0, 100], and the default is 100 (original volume). The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publishes the audio effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Does not publish the audio effect. Only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>The number of times the sound effect loops:
                        <ul>
                            <li><codeph>-1</codeph>: Loops indefinitely until <xref keyref="stopEffect"/> or <xref keyref="stopAllEffects"/> is called.</li>
                            <li><codeph>0</codeph>: Plays the sound effect once.</li>
                            <li><codeph>1</codeph>: Plays the sound effect twice.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>pitch</pt>
                    <pd>The pitch of the sound effect. The range is [0.5, 2.0], with a default value of 1.0 (original pitch). Lower values indicate lower pitch.</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>The spatial position of the sound effect. The range is [-1.0, 1.0]:
                        <ul>
                            <li><codeph>-1.0</codeph>: Plays from the left.</li>
                            <li><codeph>0.0</codeph>: Plays from the center.</li>
                            <li><codeph>1.0</codeph>: Plays from the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>The volume of the sound effect. The range is [0, 100], with a default value of 100 (original volume). Lower values indicate lower volume.</pd>
                </plentry>
                <plentry props="android">
                    <pt>publish</pt>
                    <pd>Whether to publish the sound effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publishes the sound effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Does not publish the sound effect. Only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>