<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setremotevoicepositionex">
    <title><ph keyref="setRemoteVoicePositionEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the 2D position and volume of the remote user's voice.</ph><ph id="shortdesc" props="android">Sets the 2D position and volume of the remote user's voice.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteVoicePositionEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setRemoteVoicePositionEx(uid_t uid, double pan, double gain, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setRemoteVoicePositionEx(int uid, double pan, double gain, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">Agora uses the difference between the left and right audio channels to allow you to perceive the location of remote users in real time, creating a sense of spatial presence. This method is suitable for large-scale multiplayer online games, such as battle royale games.</p>
            <p props="android">This method sets the voice position and volume of a remote user. After calling this method, the difference between the left and right audio channels allows you to perceive the remote user's position in real time, creating a sense of space. This method is suitable for large-scale multiplayer online games, such as battle royale games.</p>
            <note props="cpp">
                <ul>
                    <li>For optimal voice positioning, Agora recommends using wired headphones.</li>
                    <li>Call this method after joining the channel.</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>For the best voice positioning effect, Agora recommends using wired headphones.</li>
                    <li>Call this method after joining the channel.</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>The remote user ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pan</pt>
                    <pd>The voice position of the remote user. The range is [-1.0, 1.0]:
                        <ul>
                            <li>-1.0: The voice comes from the left.</li>
                            <li>0.0: (Default) The voice comes from the front.</li>
                            <li>1.0: The voice comes from the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>gain</pt>
                    <pd>The volume of the remote user. The range is [0.0, 100.0]. The default is 100.0 (original volume). The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>The voice position of the remote user. The value range is from -1.0 to 1.0:
                        <ul>
                            <li>-1.0: The remote voice comes from the left.</li>
                            <li>0.0: (Default) The remote voice comes from the front.</li>
                            <li>1.0: The remote voice comes from the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>The volume of the remote user. The value range is from 0.0 to 100.0, with a default value of 100.0. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>