<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_setmaxcachefilecount">
    <title><ph keyref="setMaxCacheFileCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the maximum number of media files that can be cached.</ph><ph id="shortdesc" props="android">Sets the maximum number of media files that can be cached.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setMaxCacheFileCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setMaxCacheFileCount(int count) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int setMaxCacheFileCount(int count);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>count</pt>
                    <pd>The maximum number of media files that can be cached. Default is 1000.</pd>
                </plentry>
                <plentry props="android">
                    <pt>count</pt>
                    <pd>The maximum number of media files that can be cached (default is 1000).</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See <xref keyref="MEDIA_PLAYER_REASON"/>.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See <xref keyref="MEDIA_PLAYER_REASON"/>.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>