<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlowlightenhanceoptions2">
    <title><ph keyref="setLowlightEnhanceOptions2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Sets low-light enhancement options and specifies the media source.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLowlightEnhanceOptions2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int setLowlightEnhanceOptions(boolean enabled, LowLightEnhanceOptions options, Constants.MediaSourceType sourceType);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v3.6.2.</dd>
                </dlentry>
            </dl>
            <p props="android">This method sets low-light enhancement options and allows you to specify the media source type to which low-light enhancement is applied.</p>
            <note props="android">
                <ul>
                    <li>This method depends on the beauty effect dynamic library <xref keyref="clearvision"/>. If the library is deleted, the feature cannot be enabled properly.</li>
                    <li>Video denoising requires certain device performance. If the device overheats after enabling video denoising, Agora recommends setting the video denoising option to a lower performance level or disabling it completely.</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>Applicable to scenarios where dark environments or low-end video capture devices cause excessive image noise. In real-time interaction, noise consumes bitrate and reduces encoding efficiency.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Timing</title>
            <p props="android">Call this method after calling <xref keyref="enableVideo"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>Whether to enable low-light enhancement:
                        <ul>
                            <li><xref keyref="true"/>: Enable.</li>
                            <li><xref keyref="false"/>: (Default) Disable.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>Low-light enhancement options. See <xref keyref="LowlightEnhanceOptions"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>sourceType</pt>
                    <pd>The media source type to which the filter effect is applied. See <xref keyref="MEDIA_SOURCE_TYPE"/>.
                        <note>This parameter only supports the following two settings:
                            <ul>
                                <li>Default is <codeph>PRIMARY_CAMERA_SOURCE</codeph>.</li>
                                <li>If you use a custom video source, set this parameter to <codeph>CUSTOM_VIDEO_SOURCE</codeph>.</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>