<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getplaysrc_imediaplayer">
    <title><ph keyref="getPlaySrc_IMediaPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets the path of the media resource being played.</ph><ph id="shortdesc" props="android">Gets the path of the currently playing media resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlaySrc_IMediaPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual const char* getPlaySrc() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">String getPlaySrc();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>When the method call succeeds, returns the path of the media resource being played.</li>
                    <li>When the method call fails, returns an empty string.</li>
                </ul>
            </p>
            <p props="android">If the method call succeeds, returns the path of the currently playing media resource.
If the method call fails, returns an empty string.</p>
        </section>
    </refbody>
</reference>