<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_musiccollection_getpagesize_musiccollection">
    <title><ph keyref="getPageSize_MusicCollection"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets the actual number of music resources returned by the SDK.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPageSize_MusicCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getPageSize() = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">If the method call succeeds, returns the actual number of music resources returned by the SDK.</p>
        </section>
    </refbody>
</reference>