<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_getusers">
    <title><ph keyref="getUsers"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Gets the list of users in the CDN stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getUsers"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public final ArrayList&lt;TranscodingUser&gt; getUsers()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">The returned user list is read-only and should not be modified.</p>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>If the method call succeeds, returns a list of <xref keyref="TranscodingUser"/> objects.</li>
                    <li>If the method call fails, returns an empty list.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>