<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_watermarkconfig_getimageurl">
    <title><ph keyref="getImageUrl"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Retrieves the URL of the watermark image.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getImageUrl"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public String getImageUrl()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">
                <ul>
                    <li>The URL of the watermark image, if the method call succeeds.</li>
                    <li>An empty string, if the method call fails.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>