<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rteplayerinfo_abrsubscriptionlayer">
    <title><ph keyref="AbrSubscriptionLayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Gets the currently subscribed video layer.</ph><ph id="shortdesc" props="android">Gets the current subscribed video layer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AbrSubscriptionLayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">AbrSubscriptionLayer AbrSubscriptionLayer() const</codeblock>
                <codeblock props="android" outputclass="language-java">public Constants.AbrSubscriptionLayer abrSubscriptionLayer()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.5.1.</dd>
                </dlentry>
            </dl>
            <p props="android">This method is only valid when opening an RTE URL.</p>
            <note props="cpp">This field is only effective when you open the RTE URL.</note>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">If the method call succeeds, returns the currently subscribed video layer. See <xref keyref="RteAbrSubscriptionLayer"/>.</p>
            <p props="android">When the method call succeeds, returns the <xref keyref="RteAbrSubscriptionLayer"/> object.</p>
        </section>
    </refbody>
</reference>