<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_muteallremotevideostreamsex">
    <title><ph keyref="muteAllRemoteVideoStreamsEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Stops or resumes subscribing to all remote users' video streams.</ph><ph id="shortdesc" props="android">Stops or resumes subscribing to all remote users' video streams.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteAllRemoteVideoStreamsEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int muteAllRemoteVideoStreamsEx(bool mute, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteAllRemoteVideoStreamsEx(boolean muted, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After you call this method, the local user stops or resumes subscribing to all remote users' video streams, including those who join the channel afterward.</p>
            <p props="android">After calling this method, you stop or resume subscribing to all remote users' video streams, including users who join the channel later.</p>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>Whether to stop subscribing to all remote users' video streams.
                        <ul>
                            <li><xref keyref="true"/>: Stop subscribing to all remote users' video streams.</li>
                            <li><xref keyref="false"/>: (Default) Subscribe to all remote users' video streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>muted</pt>
                    <pd>Whether to stop subscribing to all remote users' video streams:
                        <ul>
                            <li><xref keyref="true"/>: Stop subscribing to all remote users' video streams.</li>
                            <li><xref keyref="false"/>: Default is to subscribe to all remote users' video streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>