<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseallchannelmediarelay">
    <title><ph keyref="pauseAllChannelMediaRelay"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Pauses the media stream relay to all destination channels.</ph><ph id="shortdesc" props="android">Pauses media stream relay to all destination channels.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAllChannelMediaRelay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int pauseAllChannelMediaRelay() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int pauseAllChannelMediaRelay();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">You can call this method after starting the media stream relay across channels to pause the relay to all destination channels. To resume the relay, call the <xref keyref="resumeAllChannelMediaRelay"/> method.</p>
            <p props="android">You can call this method to pause media stream relay to all destination channels. To resume relaying, call the <xref keyref="resumeAllChannelMediaRelay"/> method.</p>
            <note props="cpp">Call this method after calling the <xref keyref="startOrUpdateChannelMediaRelay"/> method.</note>
            <note props="android">Call this method after calling <xref keyref="startOrUpdateChannelMediaRelay"/>.</note>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-5: The call is rejected. There is no ongoing media stream relay across channels.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.
                        <ul>
                            <li>-5: The call is rejected. No media stream relay is currently running.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>