<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_stopplaybackdevicetest_iaudiodevicemanager">
    <title><ph keyref="stopPlaybackDeviceTest_IAudioDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Stops the audio playback device test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPlaybackDeviceTest_IAudioDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int stopPlaybackDeviceTest() = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After calling <xref keyref="startPlaybackDeviceTest_IAudioDeviceManager"/> to start the test, you must call this method to stop the test.</p>
            <note props="cpp">Call this method before joining a channel.</note>
        </section>
        <section id="return_values" props="cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>