<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_iaudiospectrumobserver_onlocalaudiospectrum">
    <title><ph keyref="onLocalAudioSpectrum"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback for local audio spectrum data.</ph><ph id="shortdesc" props="android">Callback for local audio spectrum data.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalAudioSpectrum"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual bool onLocalAudioSpectrum(const AudioSpectrumData&amp; data) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">@CalledByNative boolean onLocalAudioSpectrum(AudioSpectrumInfo data);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After calling <xref keyref="registerAudioSpectrumObserver"/> to register the <xref keyref="IAudioSpectrumObserver"/> interface and implementing the <xref keyref="onLocalAudioSpectrum"/> callback, and calling <xref keyref="enableAudioSpectrumMonitor"/> to enable audio spectrum monitoring, the SDK triggers this callback at the set interval before encoding to report local audio spectrum data.</p>
            <p props="android">After successfully calling <xref keyref="registerAudioSpectrumObserver"/> to implement the <xref keyref="onLocalAudioSpectrum"/> callback and calling <xref keyref="enableAudioSpectrumMonitor"/> to enable audio spectrum monitoring, the SDK triggers this callback before encoding at the interval you set to report the local user's audio spectrum data.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered by the SDK before encoding at the interval you set, after enabling audio spectrum monitoring and setting the interval.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>data</pt>
                    <pd>Audio spectrum data of the local user. See <xref keyref="AudioSpectrumData"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>data</pt>
                    <pd>Audio spectrum data of the local user. See <xref keyref="AudioSpectrumData"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>Return Values</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>: Spectrum data received.</li>
                    <li><xref keyref="false"/>: Spectrum data not received.</li>
                </ul>
            </p>
            <p props="android">Whether spectrum data is received:
                <ul>
                    <li><xref keyref="true"/>: Spectrum data is received.</li>
                    <li><xref keyref="false"/>: Spectrum data is not received.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>