<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiosubscribestatechanged">
    <title><ph keyref="onAudioSubscribeStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback for audio subscription state changes.</ph><ph id="shortdesc" props="android">Callback for audio subscription state change.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioSubscribeStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioSubscribeStateChanged(const char* channel, uid_t uid, STREAM_SUBSCRIBE_STATE oldState, STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onAudioSubscribeStateChanged(String channel, int uid, int oldState, int newState, int elapseSinceLastState)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">This callback is triggered when the local user's subscription state to a remote audio stream changes.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered when the local user's subscription state to a remote audio stream changes.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>channel</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>oldState</pt>
                    <pd>Previous subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>newState</pt>
                    <pd>Current subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>elapseSinceLastState</pt>
                    <pd>Time elapsed from the previous state to the current state (ms).</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>oldState</pt>
                    <pd>Previous subscription state:
                        <ul>
                            <li><codeph>SUB_STATE_IDLE</codeph> (0): Initial subscription state after joining the channel.</li>
                            <li><codeph>SUB_STATE_NO_SUBSCRIBED</codeph> (1): Failed to subscribe to remote audio stream. Possible reasons include:
                                <ul>
                                    <li>Remote user:
                                        <ul>
                                            <li>Called <codeph>muteLocalAudioStream(true)</codeph> to stop sending local audio stream.</li>
                                            <li>Called <xref keyref="disableAudio"/> to disable the local audio module.</li>
                                            <li>Called <codeph>enableLocalAudio(false)</codeph> to disable local audio capture.</li>
                                            <li>Role is audience.</li>
                                        </ul>
                                    </li>
                                    <li>Local user:
                                        <ul>
                                            <li>Set <codeph>autoSubscribeAudio</codeph> to <xref keyref="false"/> in <xref keyref="ChannelMediaOptions"/> when calling <codeph>joinChannel</codeph> or <xref keyref="updateChannelMediaOptions"/>, meaning not to automatically subscribe to any audio stream.</li>
                                            <li>Called <xref keyref="muteRemoteAudioStream"/> or <xref keyref="muteAllRemoteAudioStreams"/> with <codeph>muted</codeph> set to <xref keyref="true"/>, meaning to stop receiving remote audio streams.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><codeph>SUB_STATE_SUBSCRIBING</codeph> (2): Subscribing.</li>
                            <li><codeph>SUB_STATE_SUBSCRIBED</codeph> (3): Successfully received remote audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>newState</pt>
                    <pd>Current subscription state:
                        <ul>
                            <li><codeph>SUB_STATE_IDLE</codeph> (0): Initial subscription state after joining the channel.</li>
                            <li><codeph>SUB_STATE_NO_SUBSCRIBED</codeph> (1): Failed to subscribe to remote audio stream. Possible reasons include:
                                <ul>
                                    <li>Remote user:
                                        <ul>
                                            <li>Called <codeph>muteLocalAudioStream(true)</codeph> to stop sending local audio stream.</li>
                                            <li>Called <xref keyref="disableAudio"/> to disable the local audio module.</li>
                                            <li>Called <codeph>enableLocalAudio(false)</codeph> to disable local audio capture.</li>
                                            <li>Role is audience.</li>
                                        </ul>
                                    </li>
                                    <li>Local user:
                                        <ul>
                                            <li>Set <codeph>autoSubscribeAudio</codeph> to <xref keyref="false"/> in <xref keyref="ChannelMediaOptions"/> when calling <codeph>joinChannel</codeph> or <xref keyref="updateChannelMediaOptions"/>, meaning not to automatically subscribe to any audio stream.</li>
                                            <li>Called <xref keyref="muteRemoteAudioStream"/> or <xref keyref="muteAllRemoteAudioStreams"/> with <codeph>muted</codeph> set to <xref keyref="true"/>, meaning to stop receiving remote audio streams.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><codeph>SUB_STATE_SUBSCRIBING</codeph> (2): Subscribing.</li>
                            <li><codeph>SUB_STATE_SUBSCRIBED</codeph> (3): Successfully received remote audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>elapseSinceLastState</pt>
                    <pd>Time elapsed from the previous state to the current state, in milliseconds.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>