<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_iaudiopcmframesink_onframe_iaudiopcmframesink">
    <title><ph keyref="onFrame_IAudioPcmFrameSink"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp"><xref keyref="onFrame_IAudioPcmFrameSink"/> callback. Triggered each time the player receives an audio frame.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IAudioPcmFrameSink"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFrame(agora::media::base::AudioPcmFrame* frame) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After registering the audio frame observer, this callback is triggered each time the player receives an audio frame and reports detailed information about the audio frame.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>Trigger Timing</title>
            <p props="cpp">Triggered each time the player receives an audio frame.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>frame</pt>
                    <pd>Audio frame information. See <xref keyref="AudioPcmFrame"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>