<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_onframe_ivideoframeobserver">
    <title><ph keyref="onFrame_IVideoFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback triggered when the player receives a video frame.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IVideoFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFrame(const VideoFrame* frame) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">After registering the video frame observer, this callback is triggered each time the player receives a video frame and reports detailed information about the video frame.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>frame</pt>
                    <pd>Video frame information. See <xref keyref="VideoFrame"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>