<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onleavechannel">
    <title><ph keyref="onLeaveChannel"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback triggered when a user leaves the channel.</ph><ph id="shortdesc" props="android">Callback triggered when a user leaves a channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLeaveChannel"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onLeaveChannel(const RtcStats&amp; stats)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onLeaveChannel(RtcStats stats) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">You can obtain the total call duration and the amount of data sent and received by the SDK.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Trigger Timing</title>
            <p props="cpp">This callback is triggered after you call <xref keyref="leaveChannel"/>, <xref keyref="leaveChannel2"/>, <xref keyref="leaveChannelEx"/>, or <xref keyref="leaveChannelEx2"/> to leave the channel.</p>
            <p props="android">This callback is triggered after you call <xref keyref="leaveChannel"/>, <xref keyref="leaveChannel2"/>, <xref keyref="leaveChannelEx"/>, or <xref keyref="leaveChannelEx2"/> to leave a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>stats</pt>
                    <pd>Call statistics. See <xref keyref="RtcStats"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>stats</pt>
                    <pd>Call statistics. See <xref keyref="RtcStats"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>