<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediarecorderobserver_onrecorderstatechanged">
    <title><ph keyref="onRecorderStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback when the recording state changes.</ph><ph id="shortdesc" props="android">Callback when the recording state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRecorderStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRecorderStateChanged(const char* channelId, rtc::uid_t uid, RecorderState state, RecorderReasonCode reason) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">@CalledByNative void onRecorderStateChanged(String channelId, int uid, int state, int reason);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.0.0.</dd>
                </dlentry>
            </dl>
            <p props="cpp">When the recording state of the audio and video stream changes, the SDK triggers this callback to report the current recording state and the reason for the change.</p>
            <p props="android">This callback is triggered by the SDK when the recording state of the audio and video stream changes, reporting the current recording state and the reason for the change.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>channelId</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>User ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>state</pt>
                    <pd>Current recording state. See <xref keyref="RecorderState"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>reason</pt>
                    <pd>Reason for the change in recording state. See <xref keyref="RecorderReasonCode"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>channelId</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>User ID.</pd>
                </plentry>
                <plentry props="android">
                    <pt>state</pt>
                    <pd>Current recording state:
                        <ul>
                            <li><codeph>RECORDER_STATE_ERROR</codeph> (-1): An error occurred during recording.</li>
                            <li><codeph>RECORDER_STATE_START</codeph> (2): Start recording audio and video streams.</li>
                            <li><codeph>RECORDER_STATE_STOP</codeph> (3): Stop recording audio and video streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>reason</pt>
                    <pd>Reason for the recording state change:
                        <ul>
                            <li><codeph>RECORDER_REASON_NONE</codeph> (0): Everything is normal.</li>
                            <li><codeph>RECORDER_REASON_WRITE_FAILED</codeph> (1): Failed to write the recording file.</li>
                            <li><codeph>RECORDER_REASON_NO_STREAM</codeph> (2): No available audio/video stream, or the stream is interrupted for more than 5 seconds.</li>
                            <li><codeph>RECORDER_REASON_OVER_MAX_DURATION</codeph> (3): Recording duration exceeds the maximum limit.</li>
                            <li><codeph>RECORDER_REASON_CONFIG_CHANGED</codeph> (4): Recording configuration changed.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>