<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imetadataobserver_onmetadatareceived">
    <title><ph keyref="onMetadataReceived"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback triggered when the local user receives <codeph>metadata</codeph>.</ph><ph id="shortdesc" props="android">Callback triggered when the local user receives metadata.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMetadataReceived"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onMetadataReceived(const Metadata&amp; metadata) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract void onMetadataReceived(AgoraMetadata metadata)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered when the local user receives metadata.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>metadata</pt>
                    <pd>The received metadata. See <xref keyref="Metadata"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>metadata</pt>
                    <pd>Received metadata. See <xref keyref="Metadata"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>