<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayeraudioframeobserver_onframe_imediaplayeraudioframeobserver">
    <title><ph keyref="onFrame_IMediaPlayerAudioFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Callback triggered when the media player receives an audio frame.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IMediaPlayerAudioFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">@CalledByNative AudioFrame onFrame(AudioFrame frame);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">After registering the audio frame observer, this callback is triggered each time the media player receives an audio frame.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered when the media player receives an audio frame.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Parameters</title>
            <parml>
                <plentry props="android">
                    <pt>frame</pt>
                    <pd>Audio frame information. See <xref keyref="AudioFrame"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>Return Values</title>
            <p props="android">The audio data passed in after calling <xref keyref="registerAudioFrameObserver"/> and setting the <codeph>mode</codeph> parameter, used for processing audio data.</p>
        </section>
    </refbody>
</reference>