<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_oncameraready">
    <title><ph keyref="onCameraReady"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp"><xref keyref="onCameraReady"/> callback: Triggered when the camera is turned on and ready to capture video.</ph><ph id="shortdesc" props="android">Callback triggered when the camera is turned on and ready to capture video.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onCameraReady"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onCameraReady() __deprecated {}</codeblock>
                <codeblock props="android" outputclass="language-java">public void onCameraReady() {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>Deprecated</dt>
                    <dd>This method is deprecated. Use <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph> in <xref keyref="onLocalVideoStateChanged"/> instead.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Deprecated</dt>
                    <dd>This method is deprecated. Use <xref keyref="onLocalVideoStateChanged"/> instead.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered when the camera is successfully turned on and ready to capture video.</p>
        </section>
    </refbody>
</reference>