<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onextensionstartedwithcontext">
    <title><ph keyref="onExtensionStartedWithContext"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp"><xref keyref="onExtensionStartedWithContext"/> callback. Triggered when the extension is successfully enabled.</ph><ph id="shortdesc" props="android">Callback for successful extension enablement.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionStartedWithContext"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onExtensionStartedWithContext(const ExtensionContext &amp;context)</codeblock>
                <codeblock props="android" outputclass="language-java">default void onStartedWithContext(ExtensionContext extContext)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered after the extension is successfully enabled.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>context</pt>
                    <pd>Context information of the extension. See <xref keyref="ExtensionContext"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>extContext</pt>
                    <pd>Context information of the extension. See <xref keyref="ExtensionContext"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>