<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onaudiovolumeindication_imediaplayersourceobserver">
    <title><ph keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback that reports the media player volume.</ph><ph id="shortdesc" props="android">Callback reporting the media player's volume.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioVolumeIndication(int volume) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">@CalledByNative void onAudioVolumeIndication(int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">This callback is triggered every 200 milliseconds.</p>
            <p props="android">This callback is triggered every 200 milliseconds.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered every 200 milliseconds to report the current volume of the media player.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>volume</pt>
                    <pd>Volume of the media player, ranging from 0 to 255.</pd>
                </plentry>
                <plentry props="android">
                    <pt>volume</pt>
                    <pd>Volume of the media player, ranging from 0 to 255.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>