<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlocalvideostats">
    <title><ph keyref="onLocalVideoStats"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback for local video stream statistics.</ph><ph id="shortdesc" props="android">Callback for local video stream statistics.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalVideoStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onLocalVideoStats(VIDEO_SOURCE_TYPE source, const LocalVideoStats&amp; stats)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onLocalVideoStats(Constants.VideoSourceType source, LocalVideoStats stats) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android">This callback is triggered every two seconds.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>Trigger Timing</title>
            <p props="cpp">The SDK triggers this callback every two seconds.</p>
            <p props="android">This callback is triggered every two seconds.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>source</pt>
                    <pd>The video source type. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>stats</pt>
                    <pd>Statistics of the local video stream. See <xref keyref="LocalVideoStats"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>source</pt>
                    <pd>Video source type. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>stats</pt>
                    <pd>Statistics of the local video stream. See <xref keyref="LocalVideoStats"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>