<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onfirstremoteaudioframe">
    <title><ph keyref="onFirstRemoteAudioFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Callback when the first audio frame from a remote user arrives.</ph><ph id="shortdesc" props="android">Callback when the first audio frame from a remote user is received.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstRemoteAudioFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFirstRemoteAudioFrame(uid_t uid, int elapsed) __deprecated</codeblock>
                <codeblock props="android" outputclass="language-java">public void onFirstRemoteAudioFrame(int uid, int elapsed) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>Deprecated</dt>
                    <dd>This method is deprecated. Use <xref keyref="onRemoteAudioStateChanged"/> instead.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Deprecated</dt>
                    <dd>This method is deprecated. Use <xref keyref="onRemoteAudioStateChanged"/> instead.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>Trigger Timing</title>
            <p props="android">This callback is triggered when the SDK receives the first audio frame from a remote user.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Parameters</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>elapsed</pt>
                    <pd>Time in milliseconds from the local user calling <codeph>joinChannel</codeph> to the SDK triggering this callback.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>The user ID of the remote user.</pd>
                </plentry>
                <plentry props="android">
                    <pt>elapsed</pt>
                    <pd>Time (ms) from the local user calling <codeph>joinChannel</codeph> to the SDK triggering this callback.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>