<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_channelmediainfo">
    <title><ph keyref="ChannelMediaInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Media information of the channel.</ph><ph id="shortdesc" props="android">Used to set media information for joining a channel.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct ChannelMediaInfo {
  uid_t uid;
  const char* channelName;
  const char* token;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class ChannelMediaInfo {
  public String channelName = null;
  public String token = null;
  public int uid = 0;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>User ID.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channelName</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>token</pt>
                    <pd>Token used for the user to join the channel.</pd>
                </plentry>
                <plentry props="android">
                    <pt>channelName</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>Token used for a user to join the channel.</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>User ID.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>