<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_channelmediaoptions">
    <title><ph keyref="ChannelMediaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于设置频道媒体选项。</ph><ph id="shortdesc" props="android">Configures media publishing and subscription options in the channel.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct ChannelMediaOptions {
  Optional&lt;bool&gt; publishCameraTrack;
  Optional&lt;bool&gt; publishSecondaryCameraTrack;
  Optional&lt;bool&gt; publishThirdCameraTrack;
  Optional&lt;bool&gt; publishFourthCameraTrack;
  Optional&lt;bool&gt; publishMicrophoneTrack;
#if defined(__ANDROID__) || (defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE) || defined(TARGET_OS_MAC) || defined(__OHOS__)
  Optional&lt;bool&gt; publishScreenCaptureAudio;
#endif
#if defined(__ANDROID__) || (defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE) || defined(__OHOS__)
  Optional&lt;bool&gt; publishScreenCaptureVideo;
#else
  Optional&lt;bool&gt; publishScreenTrack;
  Optional&lt;bool&gt; publishSecondaryScreenTrack;
  Optional&lt;bool&gt; publishThirdScreenTrack;
  Optional&lt;bool&gt; publishFourthScreenTrack;
#endif
  Optional&lt;bool&gt; publishCustomAudioTrack;
  Optional&lt;int&gt; publishCustomAudioTrackId;
  Optional&lt;bool&gt; publishCustomVideoTrack;
  Optional&lt;bool&gt; publishEncodedVideoTrack;
  Optional&lt;bool&gt; publishMediaPlayerAudioTrack;
  Optional&lt;bool&gt; publishMediaPlayerVideoTrack;
  Optional&lt;bool&gt; publishTranscodedVideoTrack;
  Optional&lt;bool&gt; publishMixedAudioTrack;
  Optional&lt;bool&gt; publishLipSyncTrack;
  Optional&lt;bool&gt; autoSubscribeAudio;
  Optional&lt;bool&gt; autoSubscribeVideo;
  Optional&lt;bool&gt; enableAudioRecordingOrPlayout;
  Optional&lt;int&gt; publishMediaPlayerId;
  Optional&lt;CLIENT_ROLE_TYPE&gt; clientRoleType;
  Optional&lt;AUDIENCE_LATENCY_LEVEL_TYPE&gt; audienceLatencyLevel;
  Optional&lt;VIDEO_STREAM_TYPE&gt; defaultVideoStreamType;
  Optional&lt;CHANNEL_PROFILE_TYPE&gt; channelProfile;
  Optional&lt;int&gt; audioDelayMs;
  Optional&lt;int&gt; mediaPlayerAudioDelayMs;
  Optional&lt;const char*&gt; token;
  Optional&lt;bool&gt; enableBuiltInMediaEncryption;
  Optional&lt;bool&gt; publishRhythmPlayerTrack;
  Optional&lt;bool&gt; isInteractiveAudience;
  Optional&lt;video_track_id_t&gt; customVideoTrackId;
  Optional&lt;bool&gt; isAudioFilterable;
  Optional&lt;const char*&gt; parameters;
  Optional&lt;bool&gt; enableMultipath;
  Optional&lt;MultipathMode&gt; uplinkMultipathMode;
  Optional&lt;MultipathMode&gt; downlinkMultipathMode;
  Optional&lt;MultipathType&gt; preferMultipathType;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class ChannelMediaOptions {
  public Boolean publishCameraTrack;
  public Boolean publishSecondaryCameraTrack;
  public Boolean publishThirdCameraTrack;
  public Boolean publishFourthCameraTrack;
  public Boolean publishMicrophoneTrack;
  public Boolean publishScreenCaptureVideo;
  public Boolean publishScreenCaptureAudio;
  public Boolean publishCustomAudioTrack;
  public Integer publishCustomAudioTrackId;
  public Boolean publishCustomVideoTrack;
  public Boolean publishEncodedVideoTrack;
  public Boolean publishMediaPlayerAudioTrack;
  public Boolean publishMediaPlayerVideoTrack;
  public Boolean publishTranscodedVideoTrack;
  public Boolean publishMixedAudioTrack;
  public Boolean publishLipSyncTrack;
  public Boolean autoSubscribeAudio;
  public Boolean autoSubscribeVideo;
  public Boolean enableAudioRecordingOrPlayout;
  public Integer publishMediaPlayerId;
  public Integer clientRoleType;
  public Integer audienceLatencyLevel;
  public Integer defaultVideoStreamType;
  public Integer channelProfile;
  public Integer audioDelayMs;
  public Integer mediaPlayerAudioDelayMs;
  public String token;
  public Boolean enableBuiltInMediaEncryption;
  public Boolean publishRhythmPlayerTrack;
  public Boolean isInteractiveAudience;
  public Integer customVideoTrackId;
  public Boolean isAudioFilterable;
  public Boolean startPreview;
  public String parameters;
  public Boolean enableMultipath;
  public Integer uplinkMultipathMode;
  public Integer downlinkMultipathMode;
  public Integer preferMultipathType;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <p props="cpp">支持在同一个 <xref keyref="RtcConnection"/> 中同时发布多个音频流和一个视频流。例如，可以同时将 <codeph>publishMicrophoneTrack</codeph>、<codeph>publishCustomAudioTrack</codeph> 和 <codeph>publishMediaPlayerAudioTrack</codeph> 设置为 <xref keyref="true"/>，但 <codeph>publishCameraTrack</codeph>、<codeph>publishScreenCaptureVideo</codeph>、<codeph>publishScreenTrack</codeph>、<codeph>publishCustomVideoTrack</codeph> 或 <codeph>publishEncodedVideoTrack</codeph> 中只能有一个设置为 <xref keyref="true"/>。</p>
            <p props="android">Supports publishing multiple audio streams and one video stream simultaneously within the same <xref keyref="RtcConnection"/>. For example, you can enable <codeph>publishMicrophoneTrack</codeph>, <codeph>publishCustomAudioTrack</codeph>, and <codeph>publishMediaPlayerAudioTrack</codeph> at the same time, but only one of <codeph>publishCameraTrack</codeph>, <codeph>publishScreenCaptureVideo</codeph>, <codeph>publishCustomVideoTrack</codeph>, and <codeph>publishEncodedVideoTrack</codeph> can be set to <xref keyref="true"/>.</p>
            <note props="cpp">声网建议你根据业务场景自行设置成员参数的值，否则 SDK 会自动为成员参数分配默认值。</note>
            <note props="android">It is recommended that you set the values of each member parameter according to your business scenario; otherwise, the SDK will assign default values automatically.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>publishCameraTrack</pt>
                    <pd>是否发布摄像头采集的视频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布摄像头采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>是否发布第二路摄像头采集的视频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布第二路摄像头采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布第二路摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android、Windows 和 macOS 平台。</note><ph>是否发布第三路摄像头采集的视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布第三路摄像头采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布第三路摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Android、Windows 和 macOS 平台。</note><ph>是否发布第四路摄像头采集的视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布第四路摄像头采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布第四路摄像头采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>是否发布麦克风采集的音频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布麦克风采集的音频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布麦克风采集的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>
                        <note>该参数仅适用于 Android 和 iOS 平台。</note><ph>是否发布屏幕采集的视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布屏幕采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布屏幕采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>是否发布屏幕采集的视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布屏幕采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布屏幕采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishSecondaryScreenTrack</pt>
                    <pd>是否发布第二块屏幕采集的视频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布第二块屏幕采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布第二块屏幕采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishThirdScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>是否发布第三块屏幕采集的视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布第三块屏幕采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布第三块屏幕采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishFourthScreenTrack</pt>
                    <pd>
                        <note>该参数仅适用于 Windows 和 macOS 平台。</note><ph>是否发布第四块屏幕采集的视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布第四块屏幕采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布第四块屏幕采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>是否发布自定义音频源采集的音频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布自定义音频源采集的音频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布自定义音频源采集的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>要发布的自定义音频轨道的 ID。默认值为 0。你可以通过 <xref keyref="createCustomAudioTrack_IMediaEngine"/> 获取自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>是否发布自定义视频源采集的视频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布自定义视频源采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布自定义视频源采集的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>是否发布编码后的视频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布编码后的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布编码后的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>是否发布媒体播放器的音频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布媒体播放器的音频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布媒体播放器的音频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>是否发布媒体播放器的视频：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布媒体播放器的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布媒体播放器的视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>
                        <note>自 v4.2.0 起，参数名从 <codeph>publishTrancodedVideoTrack</codeph> 更正为 <codeph>publishTranscodedVideoTrack</codeph>。</note><ph>是否发布本地合图视频：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布本地合图视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布本地合图视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>是否发布混音音频轨道：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布混音音频轨道。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布混音音频轨道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishLipSyncTrack</pt>
                    <pd>是否发布由语音驱动扩展处理后的视频轨道：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布由语音驱动扩展处理后的视频轨道。</li>
                            <li><codeph><ph keyref="false"/></codeph>：（默认）不发布由语音驱动扩展处理后的视频轨道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>autoSubscribeAudio</pt>
                    <pd>用户加入频道时，是否自动订阅所有远端音频流：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：订阅所有远端音频流。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不自动订阅任何远端音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>autoSubscribeVideo</pt>
                    <pd>用户加入频道时，是否自动订阅所有远端视频流：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：订阅所有远端视频流。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不自动订阅任何远端视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>如果你需要发布麦克风采集的音频流，请确保该参数设置为 <codeph><ph keyref="true"/></codeph>。</note><ph>是否启用音频采集或播放：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：启用音频采集或播放。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不启用音频采集或播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishMediaPlayerId</pt>
                    <pd>要发布的媒体播放器 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>clientRoleType</pt>
                    <pd>用户角色。详见 CLIENT_ROLE_TYPE。
                        <note>如果将用户角色设置为观众，则无法在频道中发布音视频流。如果你希望在直播中发布媒体流，请确保将用户角色设置为主播。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audienceLatencyLevel</pt>
                    <pd>互动直播中观众的延迟等级。详见 AUDIENCE_LATENCY_LEVEL_TYPE。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>defaultVideoStreamType</pt>
                    <pd>默认的视频流类型。详见 VIDEO_STREAM_TYPE。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channelProfile</pt>
                    <pd>频道场景。详见 CHANNEL_PROFILE_TYPE。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioDelayMs</pt>
                    <pd>发送音频帧的延迟（单位为毫秒）。你可以使用该参数设置需要发送的音频帧的延迟，以确保音视频同步。要关闭延迟，请将该值设置为 0。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mediaPlayerAudioDelayMs</pt>
                    <pd>发送媒体播放器音频帧的延迟（单位为毫秒）。用于显式控制音视频同步。要关闭延迟，请将该值设置为 0。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>token</pt>
                    <pd>（可选）你在服务器上生成的用于鉴权的 Token。
                        <note>
                            <ul>
                                <li>该参数仅在调用 updateChannelMediaOptions 或 updateChannelMediaOptionsEx 时生效。</li>
                                <li>请确保用于生成 Token 的 App ID、频道名和用户名与用于初始化 RTC 引擎的 initialize 方法，以及用于加入频道的 joinChannel 和 joinChannelEx 方法中使用的参数一致。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enableBuiltInMediaEncryption</pt>
                    <pd>
                        <note>调用 updateChannelMediaOptions 时该参数被忽略。</note><ph>是否启用媒体包加密：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：启用。</li>
                            <li><codeph><ph keyref="false"/></codeph>：（默认）不启用。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>是否向远端用户发布节拍器的声音：
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：发布处理后的音频帧，本地用户和远端用户都能听到节拍器。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不发布节拍器的声音，只有本地用户能听到节拍器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>
                            <ul>
                                <li>该参数仅适用于连麦直播场景。联合主播需调用 joinChannelEx 方法以观众身份加入其他主播频道，并将 isInteractiveAudience 设置为 <codeph><ph keyref="true"/></codeph>。</li>
                                <li>该参数仅在用户角色为 CLIENT_ROLE_AUDIENCE 时生效。</li>
                            </ul>
                        </note><ph>是否启用互动模式：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：启用互动模式。</li>
                            <li><codeph><ph keyref="false"/></codeph>：不启用互动模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>customVideoTrackId</pt>
                    <pd>调用 createCustomVideoTrack 方法返回的视频轨道 ID。默认值为 0。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>如需启用该功能，请[联系技术支持](https://ticket.shengwang.cn/)</note><ph>发布的音频流是否根据音量算法进行过滤：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：音频流被过滤。如果未启用音频流过滤器，该设置不生效。</li>
                            <li><codeph><ph keyref="false"/></codeph>：音频流不被过滤。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>权限和系统要求：
                            <ul>
                                <li>Android：Android 7.0 或更高版本（API 级别 24 或更高），需要 ACCESS_NETWORK_STATE 和 CHANGE_NETWORK_STATE 权限。</li>
                                <li>iOS：iOS 12.0 或更高版本。</li>
                                <li>macOS：10.14 或更高版本。</li>
                                <li>Windows：Windows Vista 或更高版本。</li>
                            </ul>
                        </note><ph>是否启用多路径传输：</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>：启用多路径传输。</li>
                            <li><codeph><ph keyref="false"/></codeph>：禁用多路径传输。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uplinkMultipathMode</pt>
                    <pd>上行传输模式。详见 MultipathMode。
                        <note>使用该参数时，请确保已将 enableMultipath 设置为 <codeph><ph keyref="true"/></codeph>。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>downlinkMultipathMode</pt>
                    <pd>下行传输模式。详见 MultipathMode。
                        <note>使用该参数时，请确保已将 enableMultipath 设置为 <codeph><ph keyref="true"/></codeph>。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>preferMultipathType</pt>
                    <pd>首选的传输路径类型。详见 MultipathType。
                        <note>使用该参数时，请确保已将 enableMultipath 设置为 <codeph><ph keyref="true"/></codeph>。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishScreenCaptureAudio</pt>
                    <pd>是否发布屏幕采集器的音频轨道：
                        <ul>
                            <li><xref keyref="true"/>：发布屏幕采集器的音频。</li>
                            <li><xref keyref="false"/>：（默认）不发布屏幕采集器的音频轨道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCameraTrack</pt>
                    <pd>Whether to publish the video captured by the camera:
                        <ul>
                            <li><xref keyref="true"/>: Publish the video captured by the camera.</li>
                            <li><xref keyref="false"/>: Do not publish the video captured by the camera.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>Whether to publish the second camera video track:
                        <ul>
                            <li><xref keyref="true"/>: Publish the second camera video track.</li>
                            <li><xref keyref="false"/>: (Default) Do not publish the second camera video track.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>Whether to publish the third camera video:
                        <ul>
                            <li><xref keyref="true"/>: Publish the third camera video.</li>
                            <li><xref keyref="false"/>: Do not publish the third camera video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>Whether to publish the fourth camera video:
                        <ul>
                            <li><xref keyref="true"/>: Publish the fourth camera video.</li>
                            <li><xref keyref="false"/>: Do not publish the fourth camera video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>Whether to publish the audio captured by the microphone:
                        <ul>
                            <li><xref keyref="true"/>: Publish the audio captured by the microphone.</li>
                            <li><xref keyref="false"/>: Do not publish the audio captured by the microphone.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>
                        <note>Since v4.0.0, the parameter has been renamed from <codeph>publishScreenTrack</codeph> to <codeph>publishScreenCaptureVideo</codeph>.</note><ph>Whether to publish the video captured from the screen:</ph>
                        <ul>
                            <li><xref keyref="true"/>: Publish the screen capture video.</li>
                            <li><xref keyref="false"/>: Do not publish the screen capture video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishScreenCaptureAudio</pt>
                    <pd>Whether to publish the audio captured from the screen:
                        <ul>
                            <li><xref keyref="true"/>: Publish the screen capture audio.</li>
                            <li><xref keyref="false"/>: Do not publish the screen capture audio.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>Whether to publish audio captured from a custom audio source:
                        <ul>
                            <li><xref keyref="true"/>: Publish audio from a custom audio source.</li>
                            <li><xref keyref="false"/>: Do not publish audio from a custom audio source.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>The ID of the custom audio track to publish. You can obtain this ID via the <xref keyref="createCustomAudioTrack"/> method.</pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>Whether to publish the video captured from a custom video source:
                        <ul>
                            <li><xref keyref="true"/>: Publish video from a custom video source.</li>
                            <li><xref keyref="false"/>: Do not publish video from a custom video source.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>Whether to publish the encoded video:
                        <ul>
                            <li><xref keyref="true"/>: Publish the encoded video.</li>
                            <li><xref keyref="false"/>: Do not publish the encoded video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>Whether to publish the audio from the media player:
                        <ul>
                            <li><xref keyref="true"/>: Publish the audio from the media player.</li>
                            <li><xref keyref="false"/>: Do not publish the audio from the media player.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>Whether to publish the video from the media player:
                        <ul>
                            <li><xref keyref="true"/>: Publish the video from the media player.</li>
                            <li><xref keyref="false"/>: Do not publish the video from the media player.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>Whether to publish the locally transcoded video track:
                        <ul>
                            <li><xref keyref="true"/>: Publish the locally transcoded video track.</li>
                            <li><xref keyref="false"/>: (Default) Do not publish the locally transcoded video track.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>Whether to publish the mixed audio track:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the mixed audio track.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the mixed audio track.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishLipSyncTrack</pt>
                    <pd>Whether to publish the video track processed by voice-driven extension:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video track processed by voice-driven extension.</li>
                            <li><codeph><ph keyref="false"/></codeph>: (Default) Do not publish the video track processed by voice-driven extension.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>autoSubscribeAudio</pt>
                    <pd>Whether to automatically subscribe to all remote audio streams when a user joins the channel:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Subscribe to all remote audio streams.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not automatically subscribe to any remote audio streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>autoSubscribeVideo</pt>
                    <pd>Whether to automatically subscribe to all remote video streams when a user joins the channel:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Subscribe to all remote video streams.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not automatically subscribe to any remote video streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>To publish audio from the microphone, ensure this parameter is set to <codeph><ph keyref="true"/></codeph>.</note><ph>Whether to enable audio recording or playback:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Enable audio recording or playback.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not enable audio recording or playback.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMediaPlayerId</pt>
                    <pd>The ID of the media player to publish. Default is 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>clientRoleType</pt>
                    <pd>
                        <note>If the user role is set to audience, you cannot publish audio or video streams in the channel. To publish media streams during a live broadcast, ensure the user role is set to broadcaster.</note><ph>User role type:</ph>
                        <ul>
                            <li>CLIENT_ROLE_BROADCASTER (1): Broadcaster.</li>
                            <li>CLIENT_ROLE_AUDIENCE (2): Audience.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>audienceLatencyLevel</pt>
                    <pd>Latency level for audience in interactive live streaming:
                        <ul>
                            <li>AUDIENCE_LATENCY_LEVEL_LOW_LATENCY (1): Low latency.</li>
                            <li>AUDIENCE_LATENCY_LEVEL_ULTRA_LOW_LATENCY (2): Ultra-low latency (default).</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>defaultVideoStreamType</pt>
                    <pd>Default video stream type:
                        <ul>
                            <li>VIDEO_STREAM_HIGH (0): High-quality video stream with high resolution and high bitrate.</li>
                            <li>VIDEO_STREAM_LOW (1): Low-quality video stream with low resolution and low bitrate.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>channelProfile</pt>
                    <pd>
                        <note>Deprecated since v4.x.x. Use CHANNEL_PROFILE_LIVE_BROADCASTING instead.</note><ph>Channel profile:</ph>
                        <ul>
                            <li>CHANNEL_PROFILE_COMMUNICATION (0): Communication profile. Agora recommends using the live broadcast profile for better audio and video experience.</li>
                            <li>CHANNEL_PROFILE_LIVE_BROADCASTING (1): Live broadcast profile (default).</li>
                            <li>CHANNEL_PROFILE_GAME (2): Game profile.</li>
                            <li>CHANNEL_PROFILE_CLOUD_GAMING (3): Interactive profile. This profile is optimized for low latency and suitable for scenarios requiring frequent interaction between users.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>audioDelayMs</pt>
                    <pd>Delay (in milliseconds) for sending audio frames. You can use this parameter to synchronize audio and video. To disable delay, set this value to 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>mediaPlayerAudioDelayMs</pt>
                    <pd>Delay (in milliseconds) for sending media player audio frames, used for explicit audio-video synchronization. To disable delay, set this value to 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>(Optional) The token generated by your server for authentication.
                        <note>This parameter is only effective when calling updateChannelMediaOptions or updateChannelMediaOptionsEx. Ensure that the App ID, channel name, and user name used to generate the token are consistent with those used in create to initialize the RTC engine and in joinChannel and joinChannelEx to join the channel.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableBuiltInMediaEncryption</pt>
                    <pd>
                        <note>This setting is ignored when calling updateChannelMediaOptions.</note><ph>Whether to enable media packet encryption:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Enable media packet encryption.</li>
                            <li><codeph><ph keyref="false"/></codeph>: (Default) Do not enable media packet encryption.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>Whether to publish the metronome sound to remote users:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the processed audio frames so both local and remote users can hear the metronome.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the metronome sound; only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>This parameter is only applicable in co-hosting scenarios. A co-host must call joinChannelEx to join another host's channel as an audience and set isInteractiveAudience to <codeph><ph keyref="true"/></codeph>.
This parameter is only effective when the user role is CLIENT_ROLE_AUDIENCE.</note><ph>Whether to enable interactive mode:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Enable interactive mode.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not enable interactive mode.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>customVideoTrackId</pt>
                    <pd>The video track ID returned by calling the createCustomVideoTrack method. Default is 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>To enable this feature, contact technical support.</note><ph>Whether the published audio stream is filtered based on volume algorithm:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: The audio stream will be filtered.</li>
                            <li><codeph><ph keyref="false"/></codeph>: The audio stream will not be filtered.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>startPreview</pt>
                    <pd>Whether to start preview when joining the channel if the canvas is already set:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: (Default) Start preview when joining the channel.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not start preview.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>Permissions and system requirements: Android 7.0 or later (API level 24 or higher), requires <codeph>ACCESS_NETWORK_STATE</codeph> and <codeph>CHANGE_NETWORK_STATE</codeph> permissions.</note><ph>Whether to enable multipath transmission:</ph>
                        <ul>
                            <li><xref keyref="true"/>: Enable multipath transmission.</li>
                            <li><xref keyref="false"/>: Disable multipath transmission.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>uplinkMultipathMode</pt>
                    <pd>Uplink transmission mode. See <xref keyref="MultipathMode"/>.
                        <note>To use this parameter, ensure <codeph>enableMultipath</codeph> is set to <xref keyref="true"/>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>downlinkMultipathMode</pt>
                    <pd>Downlink transmission mode. See <xref keyref="MultipathMode"/>.
                        <note>To use this parameter, ensure <codeph>enableMultipath</codeph> is set to <xref keyref="true"/>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>preferMultipathType</pt>
                    <pd>Preferred transmission path type. See <xref keyref="MultipathType"/>.
                        <note>To use this parameter, ensure <codeph>enableMultipath</codeph> is set to <xref keyref="true"/>.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>