<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_playerstreaminfo">
    <title><ph keyref="PlayerStreamInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Used to obtain detailed information of media streams.</ph><ph id="shortdesc" props="android">Describes detailed information about a media stream.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct PlayerStreamInfo {
  int streamIndex;
  MEDIA_STREAM_TYPE streamType;
  char codecName[kMaxCharBufferLength];
  char language[kMaxCharBufferLength];
  int videoFrameRate;
  int videoBitRate;
  int videoWidth;
  int videoHeight;
  int videoRotation;
  int audioSampleRate;
  int audioChannels;
  int audioBitsPerSample;
  int64_t duration;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class MediaStreamInfo {
  private int streamIndex;
  private int mediaStreamType;
  private String codecName;
  private String language;
  private int videoFrameRate;
  private int videoBitRate;
  private int videoWidth;
  private int videoHeight;
  private int videoRotation;
  private int audioSampleRate;
  private int audioChannels;
  private int audioBytesPerSample;
  private long duration;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>streamIndex</pt>
                    <pd>Index of the media stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>streamType</pt>
                    <pd>Type of the media stream. See <xref keyref="MEDIA_STREAM_TYPE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>codecName</pt>
                    <pd>Name of the codec used by the media stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>language</pt>
                    <pd>Language of the media stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoFrameRate</pt>
                    <pd>Applies to video streams only. Indicates the video frame rate (fps).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoBitRate</pt>
                    <pd>Applies to video streams only. Indicates the video bit rate (bps).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoWidth</pt>
                    <pd>Applies to video streams only. Indicates the video width (pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoHeight</pt>
                    <pd>Applies to video streams only. Indicates the video height (pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoRotation</pt>
                    <pd>Applies to video streams only. Indicates the video rotation angle.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioSampleRate</pt>
                    <pd>Applies to audio streams only. Indicates the audio sample rate (Hz).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioChannels</pt>
                    <pd>Applies to audio streams only. Indicates the number of audio channels.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioBitsPerSample</pt>
                    <pd>Applies to audio streams only. Indicates the number of bits per audio sample.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>duration</pt>
                    <pd>Total duration of the media stream (milliseconds).</pd>
                </plentry>
                <plentry props="android">
                    <pt>streamIndex</pt>
                    <pd>Index of the media stream.</pd>
                </plentry>
                <plentry props="android">
                    <pt>mediaStreamType</pt>
                    <pd>Type of the media stream.
                        <ul>
                            <li><codeph>STREAM_TYPE_UNKNOWN</codeph> (0): Unknown type.</li>
                            <li><codeph>STREAM_TYPE_VIDEO</codeph> (1): Video stream.</li>
                            <li><codeph>STREAM_TYPE_AUDIO</codeph> (2): Audio stream.</li>
                            <li><codeph>STREAM_TYPE_SUBTITLE</codeph> (3): Subtitle stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>codecName</pt>
                    <pd>Codec name of the media stream.</pd>
                </plentry>
                <plentry props="android">
                    <pt>language</pt>
                    <pd>Language of the media stream.</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoFrameRate</pt>
                    <pd>Applies to video streams only. Indicates the video frame rate (fps).</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoBitRate</pt>
                    <pd>Applies to video streams only. Indicates the video bitrate (bps).</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoWidth</pt>
                    <pd>Applies to video streams only. Indicates the video width (pixels).</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoHeight</pt>
                    <pd>Applies to video streams only. Indicates the video height (pixels).</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoRotation</pt>
                    <pd>Applies to video streams only. Indicates the video rotation angle.</pd>
                </plentry>
                <plentry props="android">
                    <pt>audioSampleRate</pt>
                    <pd>Applies to audio streams only. Indicates the audio sample rate (Hz).</pd>
                </plentry>
                <plentry props="android">
                    <pt>audioChannels</pt>
                    <pd>Applies to audio streams only. Indicates the number of audio channels.</pd>
                </plentry>
                <plentry props="android">
                    <pt>audioBytesPerSample</pt>
                    <pd>Applies to audio streams only. Indicates the number of bytes per audio sample.</pd>
                </plentry>
                <plentry props="android">
                    <pt>duration</pt>
                    <pd>Total duration of the media stream (milliseconds).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>