<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lastmileprobeonewayresult">
    <title><ph keyref="LastmileProbeOneWayResult"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Obtain the result of uplink or downlink Last-mile network quality testing.</ph><ph id="shortdesc" props="android">Result of uplink or downlink last-mile network test.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct LastmileProbeOneWayResult {
  unsigned int packetLossRate;
  unsigned int jitter;
  unsigned int availableBandwidth;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public static class LastmileProbeOneWayResult {
  public int packetLossRate;
  public int jitter;
  public int availableBandwidth;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>packetLossRate</pt>
                    <pd>Packet loss rate (%).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>jitter</pt>
                    <pd>Network jitter (ms).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>availableBandwidth</pt>
                    <pd>Estimated available bandwidth (bps).</pd>
                </plentry>
                <plentry props="android">
                    <pt>packetLossRate</pt>
                    <pd>Packet loss rate (%).</pd>
                </plentry>
                <plentry props="android">
                    <pt>jitter</pt>
                    <pd>Network jitter (milliseconds).</pd>
                </plentry>
                <plentry props="android">
                    <pt>availableBandwidth</pt>
                    <pd>Estimated available bandwidth (bps).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>