<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_irtcengine">
    <title><ph keyref="IRtcEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">The base interface class that implements Agora real-time communication core functionality.</ph><ph id="shortdesc" props="android">Call the methods of this class to use all features of the Agora SDK.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <p props="android">Agora recommends calling <xref keyref="IRtcEngine"/> API methods on the same thread to avoid calling from multiple threads. This class was previously named <codeph>AgoraAudio</codeph> in earlier versions and was renamed to <xref keyref="IRtcEngine"/> starting from version 1.0.</p>
        </section>
    </refbody>
</reference>