<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_transcodingvideostream">
    <title><ph keyref="TranscodingVideoStream"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Used to set the video stream for local composite layout.</ph><ph id="shortdesc" props="android">Used to configure video streams in local composition.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct TranscodingVideoStream {
  VIDEO_SOURCE_TYPE sourceType;
  uid_t remoteUserUid;
  const char* imageUrl;
  int mediaPlayerId;
  int x;
  int y;
  int width;
  int height;
  int zOrder;
  double alpha;
  bool mirror;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public static class TranscodingVideoStream {
    public int remoteUserUid;
    public Constants.VideoSourceType sourceType;
    public String imageUrl;
    public int mediaPlayerId;
    public int x;
    public int y;
    public int width;
    public int height;
    public int zOrder;
    public double alpha;
    public boolean mirror;
  }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <p props="android">Used to configure the position, size, layer, and other information of each video stream in local composition.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>sourceType</pt>
                    <pd>Video source type. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>remoteUserUid</pt>
                    <pd>Remote user ID.
                        <note>Used only when the video source type is <codeph>VIDEO_SOURCE_REMOTE</codeph>.</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>imageUrl</pt>
                    <pd>File path of the local image. For example: Windows: C:\Users\{username}\Pictures\image.png.
                        <note>Used only when the video source type is image.</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mediaPlayerId</pt>
                    <pd>Media player ID.
                        <note>Used only when the video source type is <codeph>VIDEO_SOURCE_MEDIA_PLAYER</codeph>.</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>x</pt>
                    <pd>Horizontal offset of the top-left corner of the video relative to the canvas origin (top-left corner of the canvas).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>y</pt>
                    <pd>Vertical offset of the top-left corner of the video relative to the canvas origin (top-left corner of the canvas).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>Width of the video on the canvas (in pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>Height of the video on the canvas (in pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>zOrder</pt>
                    <pd>Layer index of the video. Range is [0, 100].
                        <ul>
                            <li>0: (Default) Bottom layer.</li>
                            <li>100: Top layer.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>alpha</pt>
                    <pd>Transparency of the video. Range is [0.0, 1.0].
                        <ul>
                            <li>0.0: Completely transparent.</li>
                            <li>1.0: Fully opaque.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mirror</pt>
                    <pd>
                        <note>This parameter only takes effect for camera-type video sources.</note><ph>Whether to mirror the video.</ph>
                        <ul>
                            <li><xref keyref="true"/>: Mirror the video.</li>
                            <li><xref keyref="false"/>: (Default) Do not mirror the video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>remoteUserUid</pt>
                    <pd>Remote user ID.
                        <note>Used only when <codeph>sourceType</codeph> is set to <codeph>VIDEO_SOURCE_REMOTE</codeph> for local composition.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>sourceType</pt>
                    <pd>Video source type. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>imageUrl</pt>
                    <pd>File path of the local image, for example: Android: <codeph>/storage/emulated/0/Pictures/image.png</codeph>.
                        <note>Used only when <codeph>sourceType</codeph> is set to image for local composition.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>mediaPlayerId</pt>
                    <pd>Media player ID.
                        <note>Used only when <codeph>sourceType</codeph> is set to <codeph>VIDEO_SOURCE_MEDIA_PLAYER</codeph>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>x</pt>
                    <pd>Horizontal offset of the top-left corner of the video relative to the canvas origin (top-left corner).</pd>
                </plentry>
                <plentry props="android">
                    <pt>y</pt>
                    <pd>Vertical offset of the top-left corner of the video relative to the canvas origin (top-left corner).</pd>
                </plentry>
                <plentry props="android">
                    <pt>width</pt>
                    <pd>Width of the video on the canvas (pixels).</pd>
                </plentry>
                <plentry props="android">
                    <pt>height</pt>
                    <pd>Height of the video on the canvas (pixels).</pd>
                </plentry>
                <plentry props="android">
                    <pt>zOrder</pt>
                    <pd>Layer index of the video, range [0, 100].
                        <ul>
                            <li>0: (default) bottom layer.</li>
                            <li>100: top layer.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>alpha</pt>
                    <pd>Transparency of the video, range [0.0, 1.0].
                        <ul>
                            <li>0.0: fully transparent.</li>
                            <li>1.0: fully opaque.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>mirror</pt>
                    <pd>
                        <note>This parameter only takes effect for camera-type video sources.</note><ph>Whether to mirror the video.</ph>
                        <ul>
                            <li><xref keyref="true"/>: mirror the video.</li>
                            <li><xref keyref="false"/>: (default) do not mirror.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>