<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_channelmediaoptions">
    <title><ph keyref="ChannelMediaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Used to configure channel media options.</ph><ph id="shortdesc" props="android">Configures media publishing and subscription options in the channel.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct ChannelMediaOptions {
  Optional&lt;bool&gt; publishCameraTrack;
  Optional&lt;bool&gt; publishSecondaryCameraTrack;
  Optional&lt;bool&gt; publishThirdCameraTrack;
  Optional&lt;bool&gt; publishFourthCameraTrack;
  Optional&lt;bool&gt; publishMicrophoneTrack;
#if defined(__ANDROID__) || (defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE) || defined(TARGET_OS_MAC) || defined(__OHOS__)
  Optional&lt;bool&gt; publishScreenCaptureAudio;
#endif
#if defined(__ANDROID__) || (defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE) || defined(__OHOS__)
  Optional&lt;bool&gt; publishScreenCaptureVideo;
#else
  Optional&lt;bool&gt; publishScreenTrack;
  Optional&lt;bool&gt; publishSecondaryScreenTrack;
  Optional&lt;bool&gt; publishThirdScreenTrack;
  Optional&lt;bool&gt; publishFourthScreenTrack;
#endif
  Optional&lt;bool&gt; publishCustomAudioTrack;
  Optional&lt;int&gt; publishCustomAudioTrackId;
  Optional&lt;bool&gt; publishCustomVideoTrack;
  Optional&lt;bool&gt; publishEncodedVideoTrack;
  Optional&lt;bool&gt; publishMediaPlayerAudioTrack;
  Optional&lt;bool&gt; publishMediaPlayerVideoTrack;
  Optional&lt;bool&gt; publishTranscodedVideoTrack;
  Optional&lt;bool&gt; publishMixedAudioTrack;
  Optional&lt;bool&gt; publishLipSyncTrack;
  Optional&lt;bool&gt; autoSubscribeAudio;
  Optional&lt;bool&gt; autoSubscribeVideo;
  Optional&lt;bool&gt; enableAudioRecordingOrPlayout;
  Optional&lt;int&gt; publishMediaPlayerId;
  Optional&lt;CLIENT_ROLE_TYPE&gt; clientRoleType;
  Optional&lt;AUDIENCE_LATENCY_LEVEL_TYPE&gt; audienceLatencyLevel;
  Optional&lt;VIDEO_STREAM_TYPE&gt; defaultVideoStreamType;
  Optional&lt;CHANNEL_PROFILE_TYPE&gt; channelProfile;
  Optional&lt;int&gt; audioDelayMs;
  Optional&lt;int&gt; mediaPlayerAudioDelayMs;
  Optional&lt;const char*&gt; token;
  Optional&lt;bool&gt; enableBuiltInMediaEncryption;
  Optional&lt;bool&gt; publishRhythmPlayerTrack;
  Optional&lt;bool&gt; isInteractiveAudience;
  Optional&lt;video_track_id_t&gt; customVideoTrackId;
  Optional&lt;bool&gt; isAudioFilterable;
  Optional&lt;const char*&gt; parameters;
  Optional&lt;bool&gt; enableMultipath;
  Optional&lt;MultipathMode&gt; uplinkMultipathMode;
  Optional&lt;MultipathMode&gt; downlinkMultipathMode;
  Optional&lt;MultipathType&gt; preferMultipathType;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class ChannelMediaOptions {
  public Boolean publishCameraTrack;
  public Boolean publishSecondaryCameraTrack;
  public Boolean publishThirdCameraTrack;
  public Boolean publishFourthCameraTrack;
  public Boolean publishMicrophoneTrack;
  public Boolean publishScreenCaptureVideo;
  public Boolean publishScreenCaptureAudio;
  public Boolean publishCustomAudioTrack;
  public Integer publishCustomAudioTrackId;
  public Boolean publishCustomVideoTrack;
  public Boolean publishEncodedVideoTrack;
  public Boolean publishMediaPlayerAudioTrack;
  public Boolean publishMediaPlayerVideoTrack;
  public Boolean publishTranscodedVideoTrack;
  public Boolean publishMixedAudioTrack;
  public Boolean publishLipSyncTrack;
  public Boolean autoSubscribeAudio;
  public Boolean autoSubscribeVideo;
  public Boolean enableAudioRecordingOrPlayout;
  public Integer publishMediaPlayerId;
  public Integer clientRoleType;
  public Integer audienceLatencyLevel;
  public Integer defaultVideoStreamType;
  public Integer channelProfile;
  public Integer audioDelayMs;
  public Integer mediaPlayerAudioDelayMs;
  public String token;
  public Boolean enableBuiltInMediaEncryption;
  public Boolean publishRhythmPlayerTrack;
  public Boolean isInteractiveAudience;
  public Integer customVideoTrackId;
  public Boolean isAudioFilterable;
  public Boolean startPreview;
  public String parameters;
  public Boolean enableMultipath;
  public Integer uplinkMultipathMode;
  public Integer downlinkMultipathMode;
  public Integer preferMultipathType;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <p props="cpp">Agora supports publishing multiple audio streams and one video stream simultaneously in the same <xref keyref="RtcConnection"/>. For example, you can set <codeph>publishMicrophoneTrack</codeph>, <codeph>publishCustomAudioTrack</codeph>, and <codeph>publishMediaPlayerAudioTrack</codeph> to <xref keyref="true"/> at the same time, but only one among <codeph>publishCameraTrack</codeph>, <codeph>publishScreenCaptureVideo</codeph>, <codeph>publishScreenTrack</codeph>, <codeph>publishCustomVideoTrack</codeph>, or <codeph>publishEncodedVideoTrack</codeph> can be set to <xref keyref="true"/>.</p>
            <p props="android">Supports publishing multiple audio streams and one video stream simultaneously within the same <xref keyref="RtcConnection"/>. For example, you can enable <codeph>publishMicrophoneTrack</codeph>, <codeph>publishCustomAudioTrack</codeph>, and <codeph>publishMediaPlayerAudioTrack</codeph> at the same time, but only one of <codeph>publishCameraTrack</codeph>, <codeph>publishScreenCaptureVideo</codeph>, <codeph>publishCustomVideoTrack</codeph>, and <codeph>publishEncodedVideoTrack</codeph> can be set to <xref keyref="true"/>.</p>
            <note props="cpp">Agora recommends that you configure the member parameter values based on your business scenario. Otherwise, the SDK will automatically assign values to the member parameters.</note>
            <note props="android">It is recommended that you set the values of each member parameter according to your business scenario; otherwise, the SDK will assign default values automatically.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>publishCameraTrack</pt>
                    <pd>Whether to publish the video captured by the camera:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured by the camera.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured by the camera.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>Whether to publish the video captured by the secondary camera:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured by the secondary camera.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured by the secondary camera.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>
                        <note>This parameter is only applicable to Android, Windows, and macOS platforms.</note><ph>Whether to publish the video captured by the third camera:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured by the third camera.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured by the third camera.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>
                        <note>This parameter is only applicable to Android, Windows, and macOS platforms.</note><ph>Whether to publish the video captured by the fourth camera:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured by the fourth camera.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured by the fourth camera.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>Whether to publish the audio captured by the microphone:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the audio captured by the microphone.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the audio captured by the microphone.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>
                        <note>This parameter is only applicable to Android and iOS platforms.</note><ph>Whether to publish the video captured from screen:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured from screen.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured from screen.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishScreenTrack</pt>
                    <pd>
                        <note>This parameter is only applicable to Windows and macOS platforms.</note><ph>Whether to publish the video captured from screen:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured from screen.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured from screen.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishSecondaryScreenTrack</pt>
                    <pd>Whether to publish the video captured from the second screen:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured from the second screen.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured from the second screen.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishThirdScreenTrack</pt>
                    <pd>
                        <note>This parameter is only applicable to Windows and macOS platforms.</note><ph>Whether to publish the video captured from the third screen:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured from the third screen.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured from the third screen.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishFourthScreenTrack</pt>
                    <pd>
                        <note>This parameter is only applicable to Windows and macOS platforms.</note><ph>Whether to publish the video captured from the fourth screen:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video captured from the fourth screen.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the video captured from the fourth screen.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>Whether to publish the audio captured from a custom audio source:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the audio captured from a custom audio source.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the audio captured from a custom audio source.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>The ID of the custom audio track to be published. Default is 0. You can get the custom audio track ID via <xref keyref="createCustomAudioTrack_IMediaEngine"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCameraTrack</pt>
                    <pd>Whether to publish the video captured by the camera:
                        <ul>
                            <li><xref keyref="true"/>: Publish the video captured by the camera.</li>
                            <li><xref keyref="false"/>: Do not publish the video captured by the camera.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishSecondaryCameraTrack</pt>
                    <pd>Whether to publish the second camera video track:
                        <ul>
                            <li><xref keyref="true"/>: Publish the second camera video track.</li>
                            <li><xref keyref="false"/>: (Default) Do not publish the second camera video track.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishThirdCameraTrack</pt>
                    <pd>Whether to publish the third camera video:
                        <ul>
                            <li><xref keyref="true"/>: Publish the third camera video.</li>
                            <li><xref keyref="false"/>: Do not publish the third camera video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishFourthCameraTrack</pt>
                    <pd>Whether to publish the fourth camera video:
                        <ul>
                            <li><xref keyref="true"/>: Publish the fourth camera video.</li>
                            <li><xref keyref="false"/>: Do not publish the fourth camera video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMicrophoneTrack</pt>
                    <pd>Whether to publish the audio captured by the microphone:
                        <ul>
                            <li><xref keyref="true"/>: Publish the audio captured by the microphone.</li>
                            <li><xref keyref="false"/>: Do not publish the audio captured by the microphone.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishScreenCaptureVideo</pt>
                    <pd>
                        <note>Since v4.0.0, the parameter has been renamed from <codeph>publishScreenTrack</codeph> to <codeph>publishScreenCaptureVideo</codeph>.</note><ph>Whether to publish the video captured from the screen:</ph>
                        <ul>
                            <li><xref keyref="true"/>: Publish the screen capture video.</li>
                            <li><xref keyref="false"/>: Do not publish the screen capture video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishScreenCaptureAudio</pt>
                    <pd>Whether to publish the audio captured from the screen:
                        <ul>
                            <li><xref keyref="true"/>: Publish the screen capture audio.</li>
                            <li><xref keyref="false"/>: Do not publish the screen capture audio.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCustomAudioTrack</pt>
                    <pd>Whether to publish audio captured from a custom audio source:
                        <ul>
                            <li><xref keyref="true"/>: Publish audio from a custom audio source.</li>
                            <li><xref keyref="false"/>: Do not publish audio from a custom audio source.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCustomAudioTrackId</pt>
                    <pd>The ID of the custom audio track to publish. You can obtain this ID via the <xref keyref="createCustomAudioTrack"/> method.</pd>
                </plentry>
                <plentry props="android">
                    <pt>publishCustomVideoTrack</pt>
                    <pd>Whether to publish the video captured from a custom video source:
                        <ul>
                            <li><xref keyref="true"/>: Publish video from a custom video source.</li>
                            <li><xref keyref="false"/>: Do not publish video from a custom video source.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishEncodedVideoTrack</pt>
                    <pd>Whether to publish the encoded video:
                        <ul>
                            <li><xref keyref="true"/>: Publish the encoded video.</li>
                            <li><xref keyref="false"/>: Do not publish the encoded video.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>Whether to publish the audio from the media player:
                        <ul>
                            <li><xref keyref="true"/>: Publish the audio from the media player.</li>
                            <li><xref keyref="false"/>: Do not publish the audio from the media player.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMediaPlayerVideoTrack</pt>
                    <pd>Whether to publish the video from the media player:
                        <ul>
                            <li><xref keyref="true"/>: Publish the video from the media player.</li>
                            <li><xref keyref="false"/>: Do not publish the video from the media player.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishTranscodedVideoTrack</pt>
                    <pd>Whether to publish the locally transcoded video track:
                        <ul>
                            <li><xref keyref="true"/>: Publish the locally transcoded video track.</li>
                            <li><xref keyref="false"/>: (Default) Do not publish the locally transcoded video track.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMixedAudioTrack</pt>
                    <pd>Whether to publish the mixed audio track:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the mixed audio track.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the mixed audio track.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishLipSyncTrack</pt>
                    <pd>Whether to publish the video track processed by voice-driven extension:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the video track processed by voice-driven extension.</li>
                            <li><codeph><ph keyref="false"/></codeph>: (Default) Do not publish the video track processed by voice-driven extension.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>autoSubscribeAudio</pt>
                    <pd>Whether to automatically subscribe to all remote audio streams when a user joins the channel:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Subscribe to all remote audio streams.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not automatically subscribe to any remote audio streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>autoSubscribeVideo</pt>
                    <pd>Whether to automatically subscribe to all remote video streams when a user joins the channel:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Subscribe to all remote video streams.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not automatically subscribe to any remote video streams.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableAudioRecordingOrPlayout</pt>
                    <pd>
                        <note>To publish audio from the microphone, ensure this parameter is set to <codeph><ph keyref="true"/></codeph>.</note><ph>Whether to enable audio recording or playback:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Enable audio recording or playback.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not enable audio recording or playback.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishMediaPlayerId</pt>
                    <pd>The ID of the media player to publish. Default is 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>clientRoleType</pt>
                    <pd>
                        <note>If the user role is set to audience, you cannot publish audio or video streams in the channel. To publish media streams during a live broadcast, ensure the user role is set to broadcaster.</note><ph>User role type:</ph>
                        <ul>
                            <li>CLIENT_ROLE_BROADCASTER (1): Broadcaster.</li>
                            <li>CLIENT_ROLE_AUDIENCE (2): Audience.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>audienceLatencyLevel</pt>
                    <pd>Latency level for audience in interactive live streaming:
                        <ul>
                            <li>AUDIENCE_LATENCY_LEVEL_LOW_LATENCY (1): Low latency.</li>
                            <li>AUDIENCE_LATENCY_LEVEL_ULTRA_LOW_LATENCY (2): Ultra-low latency (default).</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>defaultVideoStreamType</pt>
                    <pd>Default video stream type:
                        <ul>
                            <li>VIDEO_STREAM_HIGH (0): High-quality video stream with high resolution and high bitrate.</li>
                            <li>VIDEO_STREAM_LOW (1): Low-quality video stream with low resolution and low bitrate.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>channelProfile</pt>
                    <pd>Channel profile:
                        <ul>
                            <li>CHANNEL_PROFILE_COMMUNICATION (0): Communication profile. Agora recommends using the live broadcast profile for better audio and video experience.</li>
                            <li>CHANNEL_PROFILE_LIVE_BROADCASTING (1): Live broadcast profile (default).</li>
                            <li>CHANNEL_PROFILE_GAME (2): Game profile. This profile is deprecated. Use CHANNEL_PROFILE_LIVE_BROADCASTING instead. </li>
                            <li>CHANNEL_PROFILE_CLOUD_GAMING (3): Interactive profile. This profile is optimized for low latency and suitable for scenarios requiring frequent interaction between users. This profile is deprecated. Use CHANNEL_PROFILE_LIVE_BROADCASTING instead.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>audioDelayMs</pt>
                    <pd>Delay (in milliseconds) for sending audio frames. You can use this parameter to synchronize audio and video. To disable delay, set this value to 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>mediaPlayerAudioDelayMs</pt>
                    <pd>Delay (in milliseconds) for sending media player audio frames, used for explicit audio-video synchronization. To disable delay, set this value to 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>(Optional) The token generated by your server for authentication.
                        <note>This parameter is only effective when calling updateChannelMediaOptions or updateChannelMediaOptionsEx. Ensure that the App ID, channel name, and user name used to generate the token are consistent with those used in create to initialize the RTC engine and in joinChannel and joinChannelEx to join the channel.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableBuiltInMediaEncryption</pt>
                    <pd>
                        <note>This setting is ignored when calling updateChannelMediaOptions.</note><ph>Whether to enable media packet encryption:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Enable media packet encryption.</li>
                            <li><codeph><ph keyref="false"/></codeph>: (Default) Do not enable media packet encryption.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>publishRhythmPlayerTrack</pt>
                    <pd>Whether to publish the metronome sound to remote users:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Publish the processed audio frames so both local and remote users can hear the metronome.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not publish the metronome sound; only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>isInteractiveAudience</pt>
                    <pd>
                        <note>This parameter is only applicable in co-hosting scenarios. A co-host must call joinChannelEx to join another host's channel as an audience and set isInteractiveAudience to <codeph><ph keyref="true"/></codeph>.
This parameter is only effective when the user role is CLIENT_ROLE_AUDIENCE.</note><ph>Whether to enable interactive mode:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: Enable interactive mode.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not enable interactive mode.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>customVideoTrackId</pt>
                    <pd>The video track ID returned by calling the createCustomVideoTrack method. Default is 0.</pd>
                </plentry>
                <plentry props="android">
                    <pt>isAudioFilterable</pt>
                    <pd>
                        <note>To enable this feature, contact technical support.</note><ph>Whether the published audio stream is filtered based on volume algorithm:</ph>
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: The audio stream will be filtered.</li>
                            <li><codeph><ph keyref="false"/></codeph>: The audio stream will not be filtered.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>startPreview</pt>
                    <pd>Whether to start preview when joining the channel if the canvas is already set:
                        <ul>
                            <li><codeph><ph keyref="true"/></codeph>: (Default) Start preview when joining the channel.</li>
                            <li><codeph><ph keyref="false"/></codeph>: Do not start preview.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableMultipath</pt>
                    <pd>
                        <note>Permissions and system requirements: Android 7.0 or later (API level 24 or higher), requires <codeph>ACCESS_NETWORK_STATE</codeph> and <codeph>CHANGE_NETWORK_STATE</codeph> permissions.</note><ph>Whether to enable multipath transmission:</ph>
                        <ul>
                            <li><xref keyref="true"/>: Enable multipath transmission.</li>
                            <li><xref keyref="false"/>: Disable multipath transmission.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>uplinkMultipathMode</pt>
                    <pd>Uplink transmission mode. See <xref keyref="MultipathMode"/>.
                        <note>To use this parameter, ensure <codeph>enableMultipath</codeph> is set to <xref keyref="true"/>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>downlinkMultipathMode</pt>
                    <pd>Downlink transmission mode. See <xref keyref="MultipathMode"/>.
                        <note>To use this parameter, ensure <codeph>enableMultipath</codeph> is set to <xref keyref="true"/>.</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>preferMultipathType</pt>
                    <pd>Preferred transmission path type. See <xref keyref="MultipathType"/>.
                        <note>To use this parameter, ensure <codeph>enableMultipath</codeph> is set to <xref keyref="true"/>.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>