<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rteexception">
    <title><ph keyref="RteException"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">Represents <xref keyref="Rte"/> exception information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public class RteException extends Exception {

  private int mErrorCode;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>Properties</title>
            <parml>
                <plentry props="android">
                    <pt>mErrorCode</pt>
                    <pd>An integer value representing the error code.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>