<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_canvasconfig">
    <title><ph keyref="CanvasConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Used to configure video rendering parameters of the player.</ph><ph id="shortdesc" props="android">Used to configure the player's video rendering.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>