<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcimage">
    <title><ph keyref="RtcImage"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Used to set watermark and background image properties.</ph><ph id="shortdesc" props="android">Used to set image properties.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">typedef struct RtcImage {
  const char* url;
  int x;
  int y;
  int width;
  int height;
  int zOrder;
  double alpha;
} RtcImage;</codeblock>
                <codeblock props="android" outputclass="language-java">public class AgoraImage {
  public String url;
  public int x;
  public int y;
  public int width;
  public int height;
  public int zOrder;
  public double alpha;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <p props="android">Used to set properties of watermark and background images in real-time video.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Properties</title>
            <parml>
                <plentry props="cpp">
                    <pt>url</pt>
                    <pd>HTTP/HTTPS URL of the image. Maximum length is 1024 bytes.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>x</pt>
                    <pd>The x-coordinate of the image in the video frame (origin at top-left corner, in pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>y</pt>
                    <pd>The y-coordinate of the image in the video frame (origin at top-left corner, in pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>Width of the image in the video frame (in pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>Height of the image in the video frame (in pixels).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>zOrder</pt>
                    <pd>Z-order index of the image.
                        <ul>
                            <li>When using a watermark array to add one or more watermarks, this must be set to a value in the range [1, 255], otherwise the SDK will return an error.</li>
                            <li>Optional in other cases, valid range is [0, 255], default is 0.</li>
                            <li>0 means bottom layer, 255 means top layer.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>alpha</pt>
                    <pd>Opacity of the image, range [0.0, 1.0]:
                        <ul>
                            <li>0.0: Fully transparent.</li>
                            <li>1.0: (Default) Fully opaque.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>url</pt>
                    <pd>HTTP or HTTPS address of the image in real-time video. Maximum length is 1024 bytes.</pd>
                </plentry>
                <plentry props="android">
                    <pt>x</pt>
                    <pd>x-coordinate of the image in the video frame (origin is top-left corner, unit: px).</pd>
                </plentry>
                <plentry props="android">
                    <pt>y</pt>
                    <pd>y-coordinate of the image in the video frame (origin is top-left corner, unit: px).</pd>
                </plentry>
                <plentry props="android">
                    <pt>width</pt>
                    <pd>Width of the image in the video frame (unit: px).</pd>
                </plentry>
                <plentry props="android">
                    <pt>height</pt>
                    <pd>Height of the image in the video frame (unit: px).</pd>
                </plentry>
                <plentry props="android">
                    <pt>zOrder</pt>
                    <pd>Z-order index of the image.
                        <ul>
                            <li>When adding one or more watermarks using an array, you must pass a value in the range [1, 255], otherwise the SDK will report an error.</li>
                            <li>In other cases, you can optionally pass a value in the range [0, 255], default is 0.</li>
                            <li>0 means bottom layer, 255 means top layer.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>alpha</pt>
                    <pd>Opacity of the image, value range [0.0, 1.0]:
                        <ul>
                            <li>0.0: Fully transparent.</li>
                            <li>1.0: (Default) Opaque.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>