<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_screencapturesourcetype">
    <title><ph keyref="ScreenCaptureSourceType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Type of the sharing target.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <p props="cpp">Set in <xref keyref="ScreenCaptureSourceInfo"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>ScreenCaptureSourceType_Unknown</pt>
                    <pd>(-1): Unknown type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ScreenCaptureSourceType_Window</pt>
                    <pd>(0): The sharing target is a window.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ScreenCaptureSourceType_Screen</pt>
                    <pd>(1): The sharing target is a screen of a display.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ScreenCaptureSourceType_Custom</pt>
                    <pd>(2): Reserved parameter.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>