<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_logfiltertype">
    <title><ph keyref="LOG_FILTER_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Sets the SDK log output filter level.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOG_FILTER_OFF</pt>
                    <pd>(0): Outputs no log information.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOG_FILTER_DEBUG</pt>
                    <pd>(0x080f): Outputs logs at all levels. For the most complete log file, set the log filter level to this value.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOG_FILTER_INFO</pt>
                    <pd>(0x000f): Outputs logs at <codeph>LOG_FILTER_CRITICAL</codeph>, <codeph>LOG_FILTER_ERROR</codeph>, <codeph>LOG_FILTER_WARN</codeph>, and <codeph>LOG_FILTER_INFO</codeph> levels. Recommended setting.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOG_FILTER_WARN</pt>
                    <pd>(0x000e): Outputs logs at <codeph>LOG_FILTER_CRITICAL</codeph>, <codeph>LOG_FILTER_ERROR</codeph>, and <codeph>LOG_FILTER_WARN</codeph> levels.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOG_FILTER_ERROR</pt>
                    <pd>(0x000c): Outputs logs at <codeph>LOG_FILTER_CRITICAL</codeph> and <codeph>LOG_FILTER_ERROR</codeph> levels.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOG_FILTER_CRITICAL</pt>
                    <pd>(0x0008): Outputs only logs at <codeph>LOG_FILTER_CRITICAL</codeph> level.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOG_FILTER_MASK</pt>
                    <pd>(0x80f): Log filter mask.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>