<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videocodeccapabilitylevel">
    <title><ph keyref="VIDEO_CODEC_CAPABILITY_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Codec capability level.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>CODEC_CAPABILITY_LEVEL_UNSPECIFIED</pt>
                    <pd>(-1): Unsupported video type. Currently only H.264 and H.265 are supported. Other formats return this value.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CODEC_CAPABILITY_LEVEL_BASIC_SUPPORT</pt>
                    <pd>(5): Supports up to 1080p, 30 fps video codec capability.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CODEC_CAPABILITY_LEVEL_1080P30FPS</pt>
                    <pd>(10): Supports up to 1080p, 30 fps video codec capability.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CODEC_CAPABILITY_LEVEL_1080P60FPS</pt>
                    <pd>(20): Supports up to 1080p, 60 fps video codec capability.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CODEC_CAPABILITY_LEVEL_4K60FPS</pt>
                    <pd>(30): Supports up to 4K, 30 fps video codec capability.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>