<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiocodecprofiletype">
    <title><ph keyref="AUDIO_CODEC_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Custom audio codec profile type.</ph><ph id="shortdesc" props="android">Custom audio codec profile type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PROFILE_LC_AAC</pt>
                    <pd>(0): (Default) LC-AAC profile.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PROFILE_HE_AAC</pt>
                    <pd>(1): HE-AAC profile.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PROFILE_HE_AAC_V2</pt>
                    <pd>(2): HE-AAC v2 profile.</pd>
                </plentry>
                <plentry props="android">
                    <pt>LC_AAC</pt>
                    <pd>(0): (Default) LC-AAC profile.</pd>
                </plentry>
                <plentry props="android">
                    <pt>HE_AAC</pt>
                    <pd>(1): HE-AAC profile.</pd>
                </plentry>
                <plentry props="android">
                    <pt>HE_AAC_V2</pt>
                    <pd>(2): HE-AAC v2 profile.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>