<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rawaudioframeopmodetype">
    <title><ph keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Usage mode of audio data.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>RAW_AUDIO_FRAME_OP_MODE_READ_ONLY</pt>
                    <pd>(0): Read-only mode. You can only read raw data from <xref keyref="AudioFrame"/> without making any modifications. For example, you fetch data via Agora SDK and push it to a media stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RAW_AUDIO_FRAME_OP_MODE_READ_WRITE</pt>
                    <pd>(2): Read-write mode. You read data from <xref keyref="AudioFrame"/>, modify it, and then play it. For example, you use your own audio effect processing module for voice preprocessing, such as voice changing.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>