<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_areacode">
    <title><ph keyref="AREA_CODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Connection region, i.e., the region of the server the SDK connects to.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>AREA_CODE_CN</pt>
                    <pd>(0x00000001): Mainland China.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AREA_CODE_NA</pt>
                    <pd>(0x00000002): North America.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AREA_CODE_EU</pt>
                    <pd>(0x00000004): Europe.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AREA_CODE_AS</pt>
                    <pd>(0x00000008): Asia (excluding Mainland China).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AREA_CODE_JP</pt>
                    <pd>(0x00000010): Japan.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AREA_CODE_IN</pt>
                    <pd>(0x00000020): India.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AREA_CODE_GLOB</pt>
                    <pd>(0xFFFFFFFF): Global.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>