<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_musicplaymode">
    <title><ph keyref="MusicPlayMode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Playback modes for music resources.</ph><ph id="shortdesc" props="android">Playback modes for music resources.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>kMusicPlayModeOriginal</pt>
                    <pd>(0): Original mode, which plays the track with the original vocals.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kMusicPlayModeAccompany</pt>
                    <pd>(1): Accompaniment mode, which plays the track with vocals removed.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kMusicPlayModeLeadSing</pt>
                    <pd>(2): Lead singing mode, which plays a track with guide vocals, suitable for practice scenarios.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MUSIC_PLAY_MODE_ORIGINAL</pt>
                    <pd>(0): Original vocal mode.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MUSIC_PLAY_MODE_ACCOMPANY</pt>
                    <pd>(1): Accompaniment mode.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MUSIC_PLAY_MODE_LEAD_SING</pt>
                    <pd>(2): Accompaniment with lead vocal mode.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>