<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_encryptionerrortype">
    <title><ph keyref="ENCRYPTION_ERROR_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Encryption error types.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>ENCRYPTION_ERROR_INTERNAL_FAILURE</pt>
                    <pd>(0): Internal error.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ENCRYPTION_ERROR_DECRYPTION_FAILURE</pt>
                    <pd>(1): Failed to decrypt media stream. Ensure both sender and receiver use the same encryption mode and key.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ENCRYPTION_ERROR_ENCRYPTION_FAILURE</pt>
                    <pd>(2): Failed to encrypt media stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ENCRYPTION_ERROR_DATASTREAM_DECRYPTION_FAILURE</pt>
                    <pd>(3): Failed to decrypt data stream. Ensure both sender and receiver use the same encryption mode and key.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ENCRYPTION_ERROR_DATASTREAM_ENCRYPTION_FAILURE</pt>
                    <pd>(4): Failed to encrypt data stream.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>