<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediarecorderstreamtype">
    <title><ph keyref="MediaRecorderStreamType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Type of recorded content.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v3.5.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_AUDIO</pt>
                    <pd>(0x01): Record audio only.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_VIDEO</pt>
                    <pd>(0x02): Record video only.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_BOTH</pt>
                    <pd>(0x03): Record both audio and video (default).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>