<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_faceshapebeautystyle">
    <title><ph keyref="FACE_SHAPE_BEAUTY_STYLE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Beautification style makeup effect options.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Added since v4.4.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>FACE_SHAPE_BEAUTY_STYLE_FEMALE</pt>
                    <pd>(0): (Default) Female style makeup effect.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FACE_SHAPE_BEAUTY_STYLE_MALE</pt>
                    <pd>(1): Male style makeup effect.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FACE_SHAPE_BEAUTY_STYLE_NATURAL</pt>
                    <pd>(2): Natural style makeup effect, only minimal adjustments to facial features.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>