<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioencodingtype">
    <title><ph keyref="AUDIO_ENCODING_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Audio encoding type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_16000_LOW</pt>
                    <pd>(0x010101): AAC format, 16000 Hz sample rate, low quality. Encoded 10-minute audio file is about 1.2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_16000_MEDIUM</pt>
                    <pd>(0x010102): AAC format, 16000 Hz sample rate, medium quality. Encoded 10-minute audio file is about 2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_32000_LOW</pt>
                    <pd>(0x010201): AAC format, 32000 Hz sample rate, low quality. Encoded 10-minute audio file is about 1.2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_32000_MEDIUM</pt>
                    <pd>(0x010202): AAC format, 32000 Hz sample rate, medium quality. Encoded 10-minute audio file is about 2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_32000_HIGH</pt>
                    <pd>(0x010203): AAC format, 32000 Hz sample rate, high quality. Encoded 10-minute audio file is about 3.5 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_48000_MEDIUM</pt>
                    <pd>(0x010302): AAC format, 48000 Hz sample rate, medium quality. Encoded 10-minute audio file is about 2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_AAC_48000_HIGH</pt>
                    <pd>(0x010303): AAC format, 48000 Hz sample rate, high quality. Encoded 10-minute audio file is about 3.5 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_OPUS_16000_LOW</pt>
                    <pd>(0x020101): OPUS format, 16000 Hz sample rate, low quality. Encoded 10-minute audio file is about 2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_OPUS_16000_MEDIUM</pt>
                    <pd>(0x020102): OPUS format, 16000 Hz sample rate, medium quality. Encoded 10-minute audio file is about 2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_OPUS_48000_MEDIUM</pt>
                    <pd>(0x020302): OPUS format, 48000 Hz sample rate, medium quality. Encoded 10-minute audio file is about 2 MB.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODING_TYPE_OPUS_48000_HIGH</pt>
                    <pd>(0x020303): OPUS format, 48000 Hz sample rate, high quality. Encoded 10-minute audio file is about 3.5 MB.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>