<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_metadatatype">
    <title><ph keyref="METADATA_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Metadata types for observer.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>UNKNOWN_METADATA</pt>
                    <pd>(-1): Unknown metadata type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_METADATA</pt>
                    <pd>(0): Video metadata type.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>