<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerevent">
    <title><ph keyref="MEDIA_PLAYER_EVENT"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Media player events.</ph><ph id="shortdesc" props="android">Media player events.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_SEEK_BEGIN</pt>
                    <pd>(0): Start seeking to a new playback position.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_SEEK_COMPLETE</pt>
                    <pd>(1): Completed seeking to a new playback position.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_SEEK_ERROR</pt>
                    <pd>(2): Error occurred while seeking to a new playback position.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_AUDIO_TRACK_CHANGED</pt>
                    <pd>(5): Audio track changed.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_BUFFER_LOW</pt>
                    <pd>(6): Insufficient buffer data to support playback.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_BUFFER_RECOVER</pt>
                    <pd>(7): Just enough buffer data to support playback.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_FREEZE_START</pt>
                    <pd>(8): Audio and video playback freezes.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_FREEZE_STOP</pt>
                    <pd>(9): Audio and video playback resumes smoothly.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_SWITCH_BEGIN</pt>
                    <pd>(10): Start switching media source.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_SWITCH_COMPLETE</pt>
                    <pd>(11): Media source switch completed.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_SWITCH_ERROR</pt>
                    <pd>(12): Media source switch failed.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_FIRST_DISPLAYED</pt>
                    <pd>(13): First video frame rendered.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_REACH_CACHE_FILE_MAX_COUNT</pt>
                    <pd>(14): Number of cached media files has reached the limit.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_REACH_CACHE_FILE_MAX_SIZE</pt>
                    <pd>(15): Total size of cached media files has reached the limit.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_TRY_OPEN_START</pt>
                    <pd>(16): Start retrying to open media.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_TRY_OPEN_SUCCEED</pt>
                    <pd>(17): Retried opening media successfully.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_EVENT_TRY_OPEN_FAILED</pt>
                    <pd>(18): Retried opening media failed.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_UNKNOWN</pt>
                    <pd>(-1): Unknown event.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_SEEK_BEGIN</pt>
                    <pd>(0): Begin seeking to a new playback position.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_SEEK_COMPLETE</pt>
                    <pd>(1): Completed seeking to a new playback position.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_SEEK_ERROR</pt>
                    <pd>(2): Error occurred while seeking to a new playback position.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_AUDIO_TRACK_CHANGED</pt>
                    <pd>(5): Audio track changed.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_BUFFER_LOW</pt>
                    <pd>(6): Insufficient buffer data to support playback.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_BUFFER_RECOVER</pt>
                    <pd>(7): Buffer data is just enough to support playback.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_FREEZE_START</pt>
                    <pd>(8): Playback stutter.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_FREEZE_STOP</pt>
                    <pd>(9): Playback resumes smoothly.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_SWITCH_BEGIN</pt>
                    <pd>(10): Begin switching media resource.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_SWITCH_COMPLETE</pt>
                    <pd>(11): Media resource switch completed.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_SWITCH_ERROR</pt>
                    <pd>(12): Media resource switch failed.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_FIRST_DISPLAYED</pt>
                    <pd>(13): First video frame rendered.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_REACH_CACHE_FILE_MAX_COUNT</pt>
                    <pd>(14): Maximum number of cached media files reached.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_REACH_CACHE_FILE_MAX_SIZE</pt>
                    <pd>(15): Maximum total size of cached media files reached.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_TRY_OPEN_START</pt>
                    <pd>(16): Start retrying to open media.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_TRY_OPEN_SUCCEED</pt>
                    <pd>(17): Retry to open media succeeded.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_EVENT_TRY_OPEN_FAILED</pt>
                    <pd>(18): Retry to open media failed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>