<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localaudiostreamstate">
    <title><ph keyref="LOCAL_AUDIO_STREAM_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Local audio state.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_STOPPED</pt>
                    <pd>(0): The local audio is in the initial state.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_RECORDING</pt>
                    <pd>(1): The local audio capture device has been successfully started.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_ENCODING</pt>
                    <pd>(2): The first audio frame has been successfully encoded.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_FAILED</pt>
                    <pd>(3): Failed to start local audio.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>