<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videodenoiserlevel">
    <title><ph keyref="VIDEO_DENOISER_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Video denoising level.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_DENOISER_LEVEL_HIGH_QUALITY</pt>
                    <pd>(0): (Default) Enhances video quality during the denoising process, balancing performance consumption and denoising effect. This setting provides moderate performance consumption and denoising speed, delivering the best overall video quality.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_DENOISER_LEVEL_FAST</pt>
                    <pd>(1): Reduces performance consumption during the denoising process, prioritizing performance over denoising quality. This setting results in lower performance consumption and faster denoising. To avoid noticeable ghosting (i.e., shadows trailing moving objects), Agora recommends using this setting when the camera is fixed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>