<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediasourcetype">
    <title><ph keyref="MEDIA_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Type of media source.</ph><ph id="shortdesc" props="android">Media source type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_PLAYOUT_SOURCE</pt>
                    <pd>(0): Audio playback device.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_RECORDING_SOURCE</pt>
                    <pd>(1): Audio recording device.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PRIMARY_CAMERA_SOURCE</pt>
                    <pd>(2): Video captured by the primary camera.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SECONDARY_CAMERA_SOURCE</pt>
                    <pd>(3): Video captured by the secondary camera.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PRIMARY_SCREEN_SOURCE</pt>
                    <pd>(4): Video stream captured by the primary screen capturer.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SECONDARY_SCREEN_SOURCE</pt>
                    <pd>(5): Video stream captured by the secondary screen capturer.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CUSTOM_VIDEO_SOURCE</pt>
                    <pd>(6): Custom video source.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>MEDIA_PLAYER_SOURCE</pt>
                    <pd>(7): Video stream shared from the media player.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RTC_IMAGE_PNG_SOURCE</pt>
                    <pd>(8): Video stream for PNG images.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RTC_IMAGE_JPEG_SOURCE</pt>
                    <pd>(9): Video stream for JPEG images.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RTC_IMAGE_GIF_SOURCE</pt>
                    <pd>(10): Video stream for GIF images.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>REMOTE_VIDEO_SOURCE</pt>
                    <pd>(11): Remote video stream received from the network.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TRANSCODED_VIDEO_SOURCE</pt>
                    <pd>(12): Transcoded video stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SPEECH_DRIVEN_VIDEO_SOURCE</pt>
                    <pd>(13): Video stream processed by speech-driven extension.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>UNKNOWN_MEDIA_SOURCE</pt>
                    <pd>(100): Unknown media source.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_PLAYOUT_SOURCE</pt>
                    <pd>(0): Audio playback device.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_RECORDING_SOURCE</pt>
                    <pd>(1): Audio recording device.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PRIMARY_CAMERA_SOURCE</pt>
                    <pd>(2): Video captured by the primary camera.</pd>
                </plentry>
                <plentry props="android">
                    <pt>SECONDARY_CAMERA_SOURCE</pt>
                    <pd>(3): Video captured by the secondary camera.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PRIMARY_SCREEN_SOURCE</pt>
                    <pd>(4): Video captured by the primary screen capturer.</pd>
                </plentry>
                <plentry props="android">
                    <pt>SECONDARY_SCREEN_SOURCE</pt>
                    <pd>(5): Video captured by the secondary screen capturer.</pd>
                </plentry>
                <plentry props="android">
                    <pt>CUSTOM_VIDEO_SOURCE</pt>
                    <pd>(6): Video captured by a custom video source.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MEDIA_PLAYER_SOURCE</pt>
                    <pd>(7): Video shared by the media player.</pd>
                </plentry>
                <plentry props="android">
                    <pt>RTC_IMAGE_PNG_SOURCE</pt>
                    <pd>(8): Video generated from a PNG image.</pd>
                </plentry>
                <plentry props="android">
                    <pt>RTC_IMAGE_JPEG_SOURCE</pt>
                    <pd>(9): Video generated from a JPEG image.</pd>
                </plentry>
                <plentry props="android">
                    <pt>RTC_IMAGE_GIF_SOURCE</pt>
                    <pd>(10): Video generated from a GIF image.</pd>
                </plentry>
                <plentry props="android">
                    <pt>REMOTE_VIDEO_SOURCE</pt>
                    <pd>(11): Remote video received over the network.</pd>
                </plentry>
                <plentry props="android">
                    <pt>TRANSCODED_VIDEO_SOURCE</pt>
                    <pd>(12): Transcoded video.</pd>
                </plentry>
                <plentry props="android">
                    <pt>SPEECH_DRIVEN_VIDEO_SOURCE</pt>
                    <pd>(13): Video generated by speech-driven extension processing.</pd>
                </plentry>
                <plentry props="android">
                    <pt>UNKNOWN_MEDIA_SOURCE</pt>
                    <pd>(100): Unknown media source.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>