<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videodenoisermode">
    <title><ph keyref="VIDEO_DENOISER_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Video denoising mode.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_DENOISER_AUTO</pt>
                    <pd>(0): (Default) Automatic mode. The SDK enables or disables video denoising automatically based on ambient lighting.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_DENOISER_MANUAL</pt>
                    <pd>(1): Manual mode. You need to manually enable or disable video denoising.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>