<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_recorderreasoncode">
    <title><ph keyref="RecorderReasonCode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Reason for state change.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Available since v3.5.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>RECORDER_REASON_NONE</pt>
                    <pd>(0): No error.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RECORDER_REASON_WRITE_FAILED</pt>
                    <pd>(1): Failed to write recorded data to file.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RECORDER_REASON_NO_STREAM</pt>
                    <pd>(2): No audio or video stream detected, or the stream is interrupted for more than 5 seconds during recording.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RECORDER_REASON_OVER_MAX_DURATION</pt>
                    <pd>(3): Recording duration exceeds the limit.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>RECORDER_REASON_CONFIG_CHANGED</pt>
                    <pd>(4): Recording configuration changed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>