<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediastreamtype">
    <title><ph keyref="MEDIA_STREAM_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Media stream type.</ph><ph id="shortdesc" props="android">Media stream types.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_UNKNOWN</pt>
                    <pd>(0): Unknown type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_VIDEO</pt>
                    <pd>(1): Video stream type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_AUDIO</pt>
                    <pd>(2): Audio stream type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>STREAM_TYPE_SUBTITLE</pt>
                    <pd>(3): Subtitle stream type.</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_UNKNOWN</pt>
                    <pd>(0): Unknown type.</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_VIDEO</pt>
                    <pd>(1): Video stream.</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_AUDIO</pt>
                    <pd>(2): Audio stream.</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_SUBTITLE</pt>
                    <pd>(3): Subtitle stream.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>