<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoorientation">
    <title><ph keyref="VIDEO_ORIENTATION"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Clockwise rotation angle of the video.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_ORIENTATION_0</pt>
                    <pd>(0): (Default) No rotation.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_ORIENTATION_90</pt>
                    <pd>(90): Rotates 90° clockwise.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_ORIENTATION_180</pt>
                    <pd>(180): Rotates 180° clockwise.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_ORIENTATION_270</pt>
                    <pd>(270): Rotates 270° clockwise.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>