<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localvideoeventtype">
    <title><ph keyref="LOCAL_VIDEO_EVENT_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Local video event types.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Added since v4.6.1.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_WINDOW_HIDDEN</pt>
                    <pd>(1): The screen capture window is hidden (Android only).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_WINDOW_RECOVER_FROM_HIDDEN</pt>
                    <pd>(2): The screen capture window recovers from being hidden (Android only).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_STOPPED_BY_USER</pt>
                    <pd>(3): Screen capture is stopped by the user (Android only).</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_EVENT_TYPE_SCREEN_CAPTURE_SYSTEM_INTERNAL_ERROR</pt>
                    <pd>(4): A system internal error occurs during screen capture (Android only).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>