<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_multipathtype">
    <title><ph keyref="MultipathType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Network path types used in multipath transmission.</ph><ph id="shortdesc" props="android">Types of network paths used for multipath transmission.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>Since</dt>
                    <dd>Added since v4.6.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Since</dt>
                    <dd>Added since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>LAN</pt>
                    <pd>(0): Local Area Network (LAN) path.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>WIFI</pt>
                    <pd>(1): Wi-Fi path.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>Mobile</pt>
                    <pd>(2): Mobile network path.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>Unknown</pt>
                    <pd>(99): Unknown or unspecified network path.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MULTIPATH_TYPE_LAN</pt>
                    <pd>(0): LAN type, indicating data is transmitted over a local area network, suitable for high-speed, low-latency connections.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MULTIPATH_TYPE_WIFI</pt>
                    <pd>(1): Wi-Fi type, indicating data is transmitted over a Wi-Fi network, suitable for wireless connections with moderate latency.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MULTIPATH_TYPE_MOBILE</pt>
                    <pd>(2): Mobile network type, indicating data is transmitted over a mobile network, suitable for high-latency and unstable connections.</pd>
                </plentry>
                <plentry props="android">
                    <pt>MULTIPATH_TYPE_UNKNOWN</pt>
                    <pd>(99): Unknown type, indicating an unrecognized path type, can be used for error handling or fallback scenarios.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>