<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_directcdnstreamingreason">
    <title><ph keyref="DIRECT_CDN_STREAMING_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Reasons for CDN streaming state changes.</ph><ph id="shortdesc" props="android">Reasons for CDN streaming state changes.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>Deprecated</dt>
                    <dd>Deprecated since v4.6.0.</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>Deprecated</dt>
                    <dd>Deprecated since v4.6.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_OK</pt>
                    <pd>(0): No error.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_FAILED</pt>
                    <pd>(1): General error with no specific reason. You can try restarting the stream.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_AUDIO_PUBLICATION</pt>
                    <pd>(2): Error occurred when pushing audio stream, such as local audio device failure, occupied by another process, or lacking required permissions.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_VIDEO_PUBLICATION</pt>
                    <pd>(3): Error occurred when pushing video stream, such as local video device failure, occupied by another process, or lacking required permissions.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_NET_CONNECT</pt>
                    <pd>(4): Failed to connect to CDN.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_BAD_NAME</pt>
                    <pd>(5): The URL is already in use. Please use a new URL to stream.</pd>
                </plentry>
                <plentry props="android">
                    <pt>OK</pt>
                    <pd>(0): No error.</pd>
                </plentry>
                <plentry props="android">
                    <pt>FAILED</pt>
                    <pd>(1): General error with no specific reason. You can try to push the media stream again.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_PUBLICATION</pt>
                    <pd>(2): Error occurred while pushing audio stream. For example, local audio capture device is abnormal, occupied by another process, or required permissions are not granted.</pd>
                </plentry>
                <plentry props="android">
                    <pt>VIDEO_PUBLICATION</pt>
                    <pd>(3): Error occurred while pushing video stream. For example, local video capture device is abnormal, occupied by another process, or required permissions are not granted.</pd>
                </plentry>
                <plentry props="android">
                    <pt>NET_CONNECT</pt>
                    <pd>(4): Failed to connect to CDN.</pd>
                </plentry>
                <plentry props="android">
                    <pt>BAD_NAME</pt>
                    <pd>(5): The streaming URL is already in use. Please use a new URL to push the stream.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>