<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_channelprofiletype">
    <title><ph keyref="CHANNEL_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Channel profile type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>CHANNEL_PROFILE_COMMUNICATION</pt>
                    <pd>(0): Communication scenario. Suitable for scenarios with only two users in the channel.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHANNEL_PROFILE_LIVE_BROADCASTING</pt>
                    <pd>(1): Live broadcasting scenario. Suitable for scenarios with more than two users in the channel.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHANNEL_PROFILE_GAME</pt>
                    <pd>(2): Gaming scenario. Deprecated since v4.5.0.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHANNEL_PROFILE_CLOUD_GAMING</pt>
                    <pd>(3): Cloud gaming scenario. Optimized for latency, suitable for scenarios requiring frequent interaction between users. Deprecated since v4.5.0.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHANNEL_PROFILE_COMMUNICATION_1v1</pt>
                    <pd>(4): Communication 1v1 scenario. Deprecated since v4.5.0.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>