<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localvideostreamstate">
    <title><ph keyref="LOCAL_VIDEO_STREAM_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">The state of the local video stream.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_STREAM_STATE_STOPPED</pt>
                    <pd>(0): The local video is in the initial state.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_STREAM_STATE_CAPTURING</pt>
                    <pd>(1): The local video capturing device started successfully. When <xref keyref="startScreenCaptureByWindowId"/> is called to share a maximized window, the SDK also reports this state.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_STREAM_STATE_ENCODING</pt>
                    <pd>(2): The first video frame is encoded successfully.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_VIDEO_STREAM_STATE_FAILED</pt>
                    <pd>(3): Failed to start local video.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>