<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoframetype">
    <title><ph keyref="VIDEO_FRAME_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Video frame type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME_TYPE_BLANK_FRAME</pt>
                    <pd>(0): Black frame.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME_TYPE_KEY_FRAME</pt>
                    <pd>(3): Key frame.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME_TYPE_DELTA_FRAME</pt>
                    <pd>(4): Delta frame.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME_TYPE_B_FRAME</pt>
                    <pd>(5): B frame.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME_TYPE_DROPPABLE_FRAME</pt>
                    <pd>(6): Droppable frame.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME_TYPE_UNKNOW</pt>
                    <pd>Unknown frame.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>