<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioroute">
    <title><ph keyref="AudioRoute"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Audio routing type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>ROUTE_DEFAULT</pt>
                    <pd>(-1): Default route.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_HEADSET</pt>
                    <pd>(0): Route to headset with microphone.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_EARPIECE</pt>
                    <pd>(1): Route to earpiece.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_HEADSETNOMIC</pt>
                    <pd>(2): Route to headset without microphone.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_SPEAKERPHONE</pt>
                    <pd>(3): Route to built-in speaker.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_LOUDSPEAKER</pt>
                    <pd>(4): Route to external speaker. (Only available on iOS and macOS platforms)</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_BLUETOOTH_DEVICE_HFP</pt>
                    <pd>(5): Route to Bluetooth device using HFP protocol.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_USB</pt>
                    <pd>(6): Route to USB peripheral device. (Only available on macOS platform)</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_HDMI</pt>
                    <pd>(7): Route to HDMI peripheral device. (Only available on macOS platform)</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_DISPLAYPORT</pt>
                    <pd>(8): Route to DisplayPort peripheral device. (Only available on macOS platform)</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_AIRPLAY</pt>
                    <pd>(9): Route to Apple AirPlay. (Only available on macOS platform)</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ROUTE_BLUETOOTH_DEVICE_A2DP</pt>
                    <pd>(10): Route to Bluetooth device using A2DP protocol.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>