<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_externalvideosourcetype">
    <title><ph keyref="EXTERNAL_VIDEO_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Encoding type of external video frames.</ph><ph id="shortdesc" props="android">Encoding type of external video frames.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_FRAME</pt>
                    <pd>(0): Unencoded video frame.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ENCODED_VIDEO_FRAME</pt>
                    <pd>(1): Encoded video frame.</pd>
                </plentry>
                <plentry props="android">
                    <pt>VIDEO_FRAME</pt>
                    <pd>(0): Unencoded video frame.</pd>
                </plentry>
                <plentry props="android">
                    <pt>ENCODED_VIDEO_FRAME</pt>
                    <pd>(1): Encoded video frame.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>