<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videotranscodererror">
    <title><ph keyref="VIDEO_TRANSCODER_ERROR"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Error codes for local video mixing failure.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>VT_ERR_VIDEO_SOURCE_NOT_READY</pt>
                    <pd>(1): The selected video source has not started video capture. You need to create a video track for the source and start capture.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VT_ERR_INVALID_VIDEO_SOURCE_TYPE</pt>
                    <pd>(2): Invalid video source type. You need to reassign a supported video source type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VT_ERR_INVALID_IMAGE_PATH</pt>
                    <pd>(3): Invalid image path. You need to reassign the correct image path.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VT_ERR_UNSUPPORT_IMAGE_FORMAT</pt>
                    <pd>(4): Invalid image format. Please ensure the image format is PNG, JPEG, or GIF.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VT_ERR_INVALID_LAYOUT</pt>
                    <pd>(5): Invalid encoding resolution after video mixing.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VT_ERR_INTERNAL</pt>
                    <pd>(20): Unknown internal error.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>