<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_segmodeltype">
    <title><ph keyref="SEG_MODEL_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Algorithm type used for background processing.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>SEG_MODEL_AI</pt>
                    <pd>(1): (Default) Uses an algorithm suitable for all scenarios.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SEG_MODEL_GREEN</pt>
                    <pd>(2): Uses an algorithm specifically designed for green screen background scenarios.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>