<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerreason">
    <title><ph keyref="MEDIA_PLAYER_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Reason for media player state changes.</ph><ph id="shortdesc" props="android">Reason for media player state change.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_NONE</pt>
                    <pd>(0): No error.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_INVALID_ARGUMENTS</pt>
                    <pd>(-1): Invalid arguments.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_INTERNAL</pt>
                    <pd>(-2): Internal error.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_NO_RESOURCE</pt>
                    <pd>(-3): Insufficient resources.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_INVALID_MEDIA_SOURCE</pt>
                    <pd>(-4): Invalid media source.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_UNKNOWN_STREAM_TYPE</pt>
                    <pd>(-5): Unknown media stream type.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_OBJ_NOT_INITIALIZED</pt>
                    <pd>(-6): Object not initialized.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_CODEC_NOT_SUPPORTED</pt>
                    <pd>(-7): Codec not supported.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_VIDEO_RENDER_FAILED</pt>
                    <pd>(-8): Invalid renderer.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_INVALID_STATE</pt>
                    <pd>(-9): Invalid internal state of the player.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_URL_NOT_FOUND</pt>
                    <pd>(-10): Media resource URL not found.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_INVALID_CONNECTION_STATE</pt>
                    <pd>(-11): Invalid connection state between the player and Agora server.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_SRC_BUFFER_UNDERFLOW</pt>
                    <pd>(-12): Insufficient playback buffer.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_INTERRUPTED</pt>
                    <pd>(-13): Playback interrupted.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_NOT_SUPPORTED</pt>
                    <pd>(-14): The method is not supported by the SDK.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_TOKEN_EXPIRED</pt>
                    <pd>(-15): Token has expired.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_IP_EXPIRED</pt>
                    <pd>(-16): IP has expired.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_UNKNOWN</pt>
                    <pd>(-17): Unknown error.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_NONE</pt>
                    <pd>(0): No error.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_INVALID_ARGUMENTS</pt>
                    <pd>(-1): Invalid parameters.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_INTERNAL</pt>
                    <pd>(-2): Internal error.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_NO_RESOURCE</pt>
                    <pd>(-3): Insufficient resources.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_INVALID_MEDIA_SOURCE</pt>
                    <pd>(-4): Invalid media resource.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_UNKNOWN_STREAM_TYPE</pt>
                    <pd>(-5): Unknown media stream type.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_OBJ_NOT_INITIALIZED</pt>
                    <pd>(-6): Object not initialized.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_CODEC_NOT_SUPPORTED</pt>
                    <pd>(-7): Unsupported codec.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_VIDEO_RENDER_FAILED</pt>
                    <pd>(-8): Invalid renderer.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_INVALID_STATE</pt>
                    <pd>(-9): Invalid internal player state.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_URL_NOT_FOUND</pt>
                    <pd>(-10): Media resource URL not found.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_INVALID_CONNECTION_STATE</pt>
                    <pd>(-11): Invalid connection state between player and Agora server.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAY_REASON_SRC_BUFFER_UNDERFLOW</pt>
                    <pd>(-12): Playback buffer underflow.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_INTERRUPTED</pt>
                    <pd>(-13): Playback interrupted.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_NOT_SUPPORTED</pt>
                    <pd>(-14): Method not supported by SDK.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_TOKEN_EXPIRED</pt>
                    <pd>(-15): Authentication info for media resource has expired.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_IP_EXPIRED</pt>
                    <pd>(-16): IP has expired.</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_UNKNOWN</pt>
                    <pd>(-17): Unknown error.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>