<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiodualmonomode">
    <title><ph keyref="AUDIO_DUAL_MONO_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Channel mode.</ph><ph id="shortdesc" props="android">Channel modes.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_DUAL_MONO_STEREO</pt>
                    <pd>(0): Original mode.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_DUAL_MONO_L</pt>
                    <pd>(1): Left channel mode. In this mode, the right channel audio is replaced with the left channel audio, and you can only hear the left channel.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_DUAL_MONO_R</pt>
                    <pd>(2): Right channel mode. In this mode, the left channel audio is replaced with the right channel audio, and you can only hear the right channel.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_DUAL_MONO_MIX</pt>
                    <pd>(3): Mixed channel mode. In this mode, the left and right channel audio are mixed, and you can hear both channels simultaneously.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_DUAL_MONO_STEREO</pt>
                    <pd>(0): Original mode, retains original audio from both left and right channels.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_DUAL_MONO_L</pt>
                    <pd>(1): Left channel mode, replaces right channel audio with left channel audio. Users hear only the left channel.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_DUAL_MONO_R</pt>
                    <pd>(2): Right channel mode, replaces left channel audio with right channel audio. Users hear only the right channel.</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_DUAL_MONO_MIX</pt>
                    <pd>(3): Mixed channel mode, mixes left and right channel audio. Users hear both channels simultaneously.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>