<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiocodectype">
    <title><ph keyref="AUDIO_CODEC_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">Audio codec type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>Enumerations</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_OPUS</pt>
                    <pd>(1): OPUS codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PCMA</pt>
                    <pd>(3): PCMA codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PCMU</pt>
                    <pd>(4): PCMU codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_G722</pt>
                    <pd>(5): G722 codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_AACLC</pt>
                    <pd>(8): LC-AAC codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_HEAAC</pt>
                    <pd>(9): HE-AAC codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_JC1</pt>
                    <pd>(10): JC1 codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_HEAAC2</pt>
                    <pd>(11): HE-AAC v2 codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_LPCNET</pt>
                    <pd>(12): LPCNET codec.</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_OPUSMC</pt>
                    <pd>(13): OPUS codec supporting 3 to 8 channel audio.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>