<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onsetoptionresult">
    <title><ph keyref="onSetOptionResult"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置自定义参数的结果回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSetOptionResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onSetOptionResult(int operationId, String optionId, boolean result, String reason);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onSetOptionResult:(NSInteger)operationId optionId:(NSString *)optionId result:(BOOL)result reason:(NSString * _Nullable)reason;
</codeblock>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>该回调在成功调用 <xref keyref="setOption"/> 后触发，上报用户自定义游戏参数的结果。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt><?oxy-placeholder content="The name of the parameter."?></pt>
                <pd><?oxy-placeholder content="The description of the parameter. Please specify if the parameter is optional, output, and has a default value or value range."?></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
        </section>
    </refbody>
</reference>
