<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_igameengineeventhandler">
    <title><ph keyref="IGameEngineEventHandler"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="IGameEngineEventHandler"/> 接口类用于 SDK 向 app 发送事件通知。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IGameEngineEventHandler"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
    </refbody>
</reference>
