<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_createmusicplayer">
    <title><ph keyref="createMusicPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建音乐播放器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createMusicPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract IAgoraMusicPlayer createMusicPlayer();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (id&lt;AgoraMusicPlayerProtocol>)createMusicPlayerWithDelegate:(id&lt;AgoraRtcMediaPlayerDelegate>_Nullable)delegate NS_SWIFT_NAME(createMusicPlayer(delegate:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual agora_refptr&lt;IMusicPlayer> createMusicPlayer() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>如果你需要播放音乐内容中心的音乐资源，你需要先调用该方法来创建一个音乐播放器。</p>
        </section>
        <section id="parameters" props="apple">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>delegate</pt>
                    <pd>详见 <xref keyref="IMediaPlayerSourceObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li props="cpp android">方法调用成功：返回 <xref keyref="IMusicPlayer"/> 对象。</li>
                <li props="apple">方法调用成功：返回 <xref keyref="IMusicPlayer"/> 实例。</li>
            <li>方法调用失败：返回空指针。</li>
            </ul>
        </section>
    </refbody>
</reference>
