<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setforuser">
    <title><ph keyref="setForUser"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置本地/远端视频显示。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setForUser"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public void SetForUser(uint uid = 0, string channelId = "",
            VIDEO_SOURCE_TYPE source_type = VIDEO_SOURCE_TYPE.VIDEO_SOURCE_CAMERA_PRIMARY, 
            int videoPixelWidth = 1080, int videoPixelHeight = 720)</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
                <ul>
                    <li>确保在主线程中调用此方法。</li>
                    <li>确保在绑定 VideoSurface.cs 前调用此方法。</li>
                </ul></note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>uid</pt>
                    <pd>远端用户的 <parmname>uid</parmname>，通过 <xref keyref="onUserJoined"/> 获得的
                            <parmname>uid</parmname>。默认值为 0，表示可以看到本地视频。</pd>
                </plentry>
                <plentry>
                    <pt>channelId</pt>
                    <pd>频道 ID。</pd>
                </plentry>
                <plentry>
                    <pt>source_type</pt>
                    <pd>视频流类型，详见<xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry>
                    <pt>videoPixelWidth</pt>
                    <pd>视频宽 (pixel)。</pd>
                </plentry>
                <plentry>
                    <pt>videoPixelHeight</pt>
                    <pd>视频高 (pixel)。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
        </section>
    </refbody>
</reference>
