<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_registeraudioencodedframeobserver">
    <title><ph keyref="registerAudioEncodedFrameObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">注册音频编码数据观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioEncodedFrameObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int registerAudioEncodedFrameObserver(
      AudioEncodedFrameObserverConfig config, IAudioEncodedFrameObserver observer);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioEncodedFrameDelegate:(id&lt;AgoraAudioEncodedFrameDelegate&gt; _Nonnull)delegate
                    config:(AgoraAudioEncodedFrameDelegateConfig * _Nonnull) config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int registerAudioEncodedFrameObserver(const AudioEncodedFrameObserverConfig&amp; config,  IAudioEncodedFrameObserver *observer) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract registerAudioEncodedFrameObserver(
    config: AudioEncodedFrameObserverConfig,
    observer: IAudioEncodedFrameObserver
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract void RegisterAudioEncodedFrameObserver(AudioEncodedFrameObserverConfig config, IAudioEncodedFrameObserver observer);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract registerAudioEncodedFrameObserver(
    config: AudioEncodedFrameObserverConfig,
    observer: IAudioEncodedFrameObserver
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>
            <note id="note_igp_ygf_3qb" type="attention">
            <ul id="ul_mvp_zgf_3qb">
            <li>请在加入频道后调用该方法。</li>
            <li>由于该方法和 <xref keyref="startAudioRecording3" /> 都会设置音频内容和音质，Agora 不推荐该方法和 <apiname keyref="startAudioRecording3" /> 一起使用。否则，只有后调用的方法会生效。</li>
            </ul> </note> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>
                    <p>编码后音频的观测器设置。详见 <xref keyref="AudioEncodedFrameObserverConfig" />。</p>
                </pd>
            </plentry>
            </parml>
            <parml id="parml_l3m_shf_3qb">
            <plentry>
                <pt props="android cpp unity">observer</pt>
                <pt props="ios mac">delegate</pt>
                <pd>
                    <p>编码后音频的观测器。详见 <xref keyref="IAudioEncodedFrameObserver" />。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native rn electron">
            <title>返回值</title>
            <ul id="ul_ahk_23f_3qb" props="native">
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul>
        <p props="rn electron">一个 <xref keyref="IAudioEncodedFrameObserver"/> 对象。</p></section>
    </refbody>
</reference>
