<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getrecordingdeviceinfo">
    <title><ph keyref="getRecordingDeviceInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">根据设备名称和设备 ID 获取音频采集设备信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRecordingDeviceInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getRecordingDeviceInfo(char deviceId[MAX_DEVICE_ID_LENGTH], char deviceName[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">getRecordingDeviceInfo(): Array&lt;{ deviceid: string, devicename: string }&gt;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract DeviceInfo GetRecordingDeviceInfo();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;MediaDeviceInfo?&gt; getAudioRecordingDeviceInfo()</codeblock> </p>
        </section>
        <section id="parameters" props="cpp electron">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>deviceId</pt>
                <pd>音频采集设备的设备 ID。最大长度为 <xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH"/>。</pd>
            </plentry>
            <plentry>
                <pt>deviceName</pt>
                <pd>音频采集设备的设备名称。最大长度为 <xref href="enum_maxdeviceidlengthtype.dita#enum_maxdeviceidlengthtype/MAX_DEVICE_ID_LENGTH"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul props="cpp electron">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <p props="unity">音频采集设备的设备信息，包含设备 ID 和设备名称。</p>
            <p props="flutter"><xref keyref="MediaDeviceInfo"/> 对象，包含音频采集设备的设备 ID 和设备名称。</p>
        </section>
    </refbody>
</reference>
