<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseaudiomixing">
    <title><ph keyref="pauseAudioMixing" /></title>
    <shortdesc id="short"><ph id="shortdesc">暂停播放音乐文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAudioMixing" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pauseAudioMixing();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pauseAudioMixing;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int pauseAudioMixing() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract pauseAudioMixing(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int PauseAudioMixing();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract pauseAudioMixing(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseAudioMixing();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>请在加入频道后调用该方法。</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul>
            <li props="native electron unity rn">0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>