<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevoiceaituner">
    <title><ph keyref="enableVoiceAITuner"/></title>
    <shortdesc id="short"><ph id="shortdesc">启用或关闭语音 AI 调音器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVoiceAITuner"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableVoiceAITuner(boolean enabled, Constants.VOICE_AI_TUNER_TYPE type);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableVoiceAITuner:(BOOL)enabled type:(AgoraVoiceAITunerType)type NS_SWIFT_NAME(enableVoiceAITuner(_:type:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableVoiceAITuner(bool enabled, VOICE_AI_TUNER_TYPE type) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int EnableVoiceAITuner(bool enabled, EVOICE_AI_TUNER_TYPE type);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableVoiceAITuner(enabled: boolean, type: VoiceAiTunerType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableVoiceAITuner(bool enabled, VOICE_AI_TUNER_TYPE type);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enableVoiceAITuner(enabled: boolean, type: VoiceAiTunerType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableVoiceAITuner(
    {required bool enabled, required VoiceAiTunerType type});</codeblock> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>适用于对音质要求较高的社交娱乐场景，如在线 KTV、播客和直播间。支持增强音质和调整音色风格。</p>
            </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>在线 K 歌、在线播客、秀场直播等对音质有较高要求的社交娱乐场景。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法可在加入频道前或后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">是否开启 AI 调音器功能：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：开启 AI 调音器功能。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）关闭 AI 调音器功能。</li>
                    </ul>
                </pd>
            <pd props="android">是否启用 <codeph>Voice AI Tuner</codeph>：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）关闭。</li>
                        </ul>
                    </pd>
                <pd props="cpp ios">是否启用语音 AI 调音器：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用语音 AI 调音器。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）关闭语音 AI 调音器。</li>
                        </ul>
                    </pd>
                </plentry>
            <plentry>
                <pt>type</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">AI 调音器音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。
                </pd>
            <pd props="android">音效类型。详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                <pd props="cpp ios">语音 AI 调音器的音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
        </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
