<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startpreview">
    <title><ph keyref="startPreview" /></title>
    <shortdesc id="short"><ph id="shortdesc">开启视频预览。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPreview" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startPreview();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startPreview;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int startPreview() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startPreview(sourceType?: VideoSourceType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StartPreview();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startPreview(sourceType?: VideoSourceType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> startPreviewWithoutSourceType();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p id="seq">该方法用于启动本地视频预览。调用该方法前，必须：
            <ul>
            <li props="android ios mac cpp unreal bp flutter electron">调用 <xref keyref="setupLocalVideo" /> 初始化本地视图。</li>
            <li>调用 <xref keyref="enableVideo" /> 开启视频模块。</li>
            </ul></p>
            <note type="attention">
            <ul>
            <li>本地预览默认开启镜像功能。</li>
            <li props="native unreal unity">如果调用 <xref keyref="leaveChannel" /> 退出频道，本地预览依然处于开启状态，如需要关闭本地预览，需要调用 <xref keyref="stopPreview" />。</li>
            <li props="flutter bp electron rn">如果调用 <xref keyref="leaveChannel2"/> 退出频道，本地预览依然处于开启状态，如需要关闭本地预览，需要调用 <xref keyref="stopPreview2" />。</li>
            </ul> </note> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp unity rn electron cs">
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>