<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_muteremoteaudiostream">
    <title><ph keyref="muteRemoteAudioStream"/></title>
    <shortdesc id="short"><ph id="shortdesc">取消或恢复订阅指定远端用户的音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteAudioStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteRemoteAudioStream(int uid, boolean muted);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract muteRemoteAudioStream(uid: number, muted: boolean): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteRemoteAudioStream:(NSUInteger)uid mute:(BOOL)mute;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int muteRemoteAudioStream(uid_t uid, bool mute) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int MuteRemoteAudioStream(int64 uid, bool mute);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteRemoteAudioStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int MuteRemoteAudioStream(uint uid, bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteRemoteAudioStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> muteRemoteAudioStream({required int uid, required bool mute});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法需要在加入频道后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>成功调用该方法后，本地会触发 <xref keyref="onAudioSubscribeStateChanged"/> 回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="ios mac cpp unreal bp android flutter rn electron unity cs">uid</pt>
                <pd id="userId">指定用户的用户 ID。</pd>
            </plentry>
            <plentry>
                <pt props="android hmos">muted</pt>
                <pt props="ios mac cpp unreal bp unity flutter rn electron cs">mute</pt>
                <pd id="mute">
                    <p>是否取消订阅指定远端用户的音频流。
                    
                    <ul>
                    <li><codeph><ph keyref="true"/></codeph>: 取消订阅指定用户的音频流。</li>
                    <li><codeph><ph keyref="false"/></codeph>:（默认）订阅指定用户的音频流。</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li> &lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
