<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_config_setappid">
    <title><ph keyref="SetAppId"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 App ID。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetAppId"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setAppId(String appId) throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)setAppId:(NSString * _Nullable)appId error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">void SetAppId(const char *app_id, Error *err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>//TODO 该方法需要在 <xref keyref="SetConfigs"/> 后调用。</p>
            <p props="android" conkeyref="SetConfigs_Rte/exception"/>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>appId</pt>
                <pd>你的项目的 App ID，在声网控制台获取。一个 App ID 只能用于创建一个 RtcEngine。如需更换 App ID，必须先调用 destroy 销毁当前 RtcEngine 再重新创建。//TODO rtc 有这个限制，rte 是否有同样的限制？</pd>
            </plentry>
            <plentry conkeyref="SetConfigs_Rte/err">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml> </section>
        </refbody>
</reference>
