<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_sendcustomreportmessage">
    <title><ph keyref="sendCustomReportMessage"/></title>
    <shortdesc id="short"><ph id="shortdesc">发送自定义上报消息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="sendCustomReportMessage"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int sendCustomReportMessage(
      String id, String category, String event, String label, int value);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)sendCustomReportMessage:(NSString * _Nullable)messageId
                      category:(NSString * _Nullable)category
                         event:(NSString * _Nullable)event
                         label:(NSString * _Nullable)label
                         value:(NSInteger)value;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int sendCustomReportMessage(const char *id,
    const char* category,
    const char* event,
    const char* label,
    int value) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">sendCustomReportMessage(id: string,
    category: string,
    event: string,
    label: string,
    value: number): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SendCustomReportMessage(string id, string category, string @event, string label, int value);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; sendCustomReportMessage(
      String id, String category, String event, String label, int value);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v3.1.0</dd>
                </dlentry>
            </dl>
            <p id="desc">声网提供自定义数据上报和分析服务。该服务当前处于免费内测期。内测期提供的能力为 6 秒内最多上报 10 条数据，每条自定义数据不能超过 256
                字节，每个字符串不能超过 100 字节。如需试用该服务，请联系 <xref keyref="mailto-link"/> 开通并商定自定义数据格式。</p>
        </section>
    </refbody>
</reference>
