<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustaudiomixingpublishvolume">
    <title><ph keyref="adjustAudioMixingPublishVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">调节音乐文件远端播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingPublishVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustAudioMixingPublishVolume(int volume);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustAudioMixingPublishVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustAudioMixingPublishVolume(int volume) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int AdjustAudioMixingPublishVolume(int volume);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustAudioMixingPublishVolume(volume: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int AdjustAudioMixingPublishVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustAudioMixingPublishVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustAudioMixingPublishVolume(int volume);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>该方法调节混音音乐文件在远端的播放音量大小。</p>
            <note type="attention">
            <p>你需要在调用 <xref keyref="startAudioMixing2" props="native unreal bp flutter unity rn electron" /> 并收到 <apiname keyref="onAudioMixingStateChanged" /><codeph>(<ph keyref="AUDIO_MIXING_STATE_PLAYING" />)</codeph> 回调后调用该方法。
   </p>
            </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>音乐文件音量。取值范围为 [0,100]，100 （默认值）为原始音量。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>