<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_resume">
    <title><ph keyref="resume" /></title>
    <shortdesc id="short"><ph id="shortdesc">暂停后恢复播放。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int resume();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resume;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int resume() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int Resume();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract resume(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; resume();</codeblock></p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
