<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_error_code">
    <title><ph keyref="Code"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取接口调用返回的错误码。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Code"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public Constants.ErrorCode code();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraRteErrorCode)code;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">ErrorCode Code();</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p></p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>某一接口调用失败时调用此方法，以获取具体的错误码。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <p props="native unity electron rn bp cs">错误码。详见 <xref keyref="RteErrorCode"/>。</p></section>
        </refbody>
</reference>
