<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_icloudspatialaudioengine_addeventhandler">
    <title><ph keyref="addEventHandler" /></title>
    <shortdesc id="short"><ph id="shortdesc">添加 <xref keyref="ICloudSpatialAudioEventHandler" /> 回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addEventHandler" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int addEventHandler(ICloudSpatialAudioEventHandler eventHandler);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int addEventHandler(ICloudSpatialAudioEventHandler* eventHandler) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract addEventHandler(eventHandler: ICloudSpatialAudioEventHandler): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract void InitEventHandler(ICloudSpatialAudioEventHandler engineEventHandler);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract addEventHandler(
    eventHandler: ICloudSpatialAudioEventHandler
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void addEventHandler(IrisEventHandler eventHandler)</codeblock>void addEventHandler(IrisEventHandler eventHandler)</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="native">eventHandler</pt>
                <pt props="unity">engineEventHandler</pt>
                <pd>待添加的回调。详见 <xref keyref="ICloudSpatialAudioEventHandler" />。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtCException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>