<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustrecordingsignalvolume">
    <title><ph keyref="adjustRecordingSignalVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">调节音频采集信号音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustRecordingSignalVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustRecordingSignalVolume(int volume);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustRecordingSignalVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustRecordingSignalVolume(int volume) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
        int AdjustRecordingSignalVolume(int volume);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustRecordingSignalVolume(volume: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int AdjustRecordingSignalVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustRecordingSignalVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustRecordingSignalVolume(int volume);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>如果你只需将音频信号静音，建议你使用 <xref keyref="muteRecordingSignal"/>。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>加入频道前后均可调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry id="volume">
                <pt>volume</pt>
                <pd>
                    <p>音量，取值范围为 [0,400]。
                    <ul>
                    <li>0: 静音。</li>
                    <li>100: （默认）原始音量。</li>
                    <li>400: 原始音量的 4 倍，自带溢出保护。</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
        </refbody>
</reference>