<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_setexternalaudiosink">
    <title><ph keyref="setExternalAudioSink" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置外部音频渲染。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExternalAudioSink" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setExternalAudioSink(boolean enabled, int sampleRate, int channels);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)enableExternalAudioSink:(BOOL)enabled
                     sampleRate:(NSUInteger)sampleRate
                       channels:(NSUInteger)channels;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setExternalAudioSink(bool enabled, int sampleRate, int channels) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setExternalAudioSink(
    enabled: boolean,
    sampleRate: number,
    channels: number
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetExternalAudioSink(bool enabled, int sampleRate, int channels);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setExternalAudioSink(
    enabled: boolean,
    sampleRate: number,
    channels: number
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> setExternalAudioSink(
    {required bool enabled, required int sampleRate, required int channels});</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>该方法适用于需要自行渲染音频的场景。开启外部音频渲染后，你可以调用 <xref keyref="pullAudioFrame" /> 拉取远端音频数据。App 可以对拉取到的原始音频数据进行处理后再渲染，获取想要的音频效果。</p>
            <note props="hide">
            <ul>
            <li>使用该方法前，你需要在 <xref keyref="RtcEngineConfig" /> 中设置 <parmname>enableAudioDevice</parmname> 为 <codeph><ph keyref="false" /></codeph>。</li>
            <li>该方法需要在加入频道前调用。</li>
            <li>开启外部音频渲染后，app 会无法从 <xref keyref="onPlaybackAudioFrame" /> 回调中获得数据。</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>
                    <p>设置是否开启外部音频渲染：
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>：开启外部音频渲染。</li>
                    <li><codeph><ph keyref="false" /></codeph>：（默认）关闭外部音频渲染。</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>sampleRate</pt>
                <pd>
                    <p>外部音频渲染的采样率 (Hz)，可设置为 16000，32000，44100 或 48000。</p>
                </pd>
            </plentry>
            <plentry>
                <pt>channels</pt>
                <pd>外部音频渲染的声道数，可设置为 1 或 2:
                    <ul>
                    <li>1: 单声道</li>
                    <li>2: 双声道</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="android cpp electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>