<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalvideomirrormode">
    <title><ph keyref="setLocalVideoMirrorMode" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置本地视频镜像。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVideoMirrorMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLocalVideoMirrorMode(int mode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalVideoMirrorMode:(CmviotVideoMirrorMode)mode;</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual int setLocalVideoMirrorMode(VIDEO_MIRROR_MODE_TYPE mirrorMode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setLocalVideoMirrorMode(mirrorMode: VideoMirrorModeType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetLocalVideoMirrorMode(VIDEO_MIRROR_MODE_TYPE mirrorMode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setLocalVideoMirrorMode(mirrorMode: VideoMirrorModeType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLocalVideoMirrorMode(VideoMirrorModeType mirrorMode);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
                    </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="ios mac android">mode</pt>
                <pt props="cpp unreal bp unity electron flutter rn cs">mirrorMode</pt>
                <pd>
                    <p props="ios mac cpp unreal bp unity flutter rn electron cs">本地视频镜像模式。详见 <xref keyref="VIDEO_MIRROR_MODE_TYPE" />。</p>
                    <p props="android">
                    <ul conkeyref="setLocalRenderMode2/videomirrormodetype">
                    <li />
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>