<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setzones">
    <title><ph keyref="setZones"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置音障区域。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setZones"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setZones(SpatialAudioZone[] zones);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">virtual int setZones(const SpatialAudioZone *zones, unsigned int zoneCount) = 0;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setZones(const SpatialAudioZone *zones, unsigned int zoneCount) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.0.1</dd>
            </dlentry>
            </dl>
            <p>在虚拟互动场景下，你可以通过该方法设置音障区域和声音衰减系数，用于模拟声音在遇到建筑隔断时的衰减效果。当音障区域以内的用户或媒体播放器跟区域外用户互动时，会体验到。</p>
            <note>如果多次调用该方法，以最后一次设置的音障区域为准。</note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>zones</pt>
                <pd>音障区域的设置。详见 <xref keyref="SpatialAudioZone"/>。</pd>
            </plentry>
                <plentry props="apple cpp">
                    <pt>zoneCount</pt>
                    <pd>音障区域的数量。</pd>
                </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
