<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_getmaxcachefilecount">
    <title><ph keyref="getMaxCacheFileCount"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取所设置的缓存文件数量上限。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMaxCacheFileCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int getMaxCacheFileCount();</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)maxCacheFileCount;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int getMaxCacheFileCount() = 0;</codeblock>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>SDK 默认的缓存文件数量上限为 1000。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>&gt; 0：方法调用成功，返回缓存文件数量的上限。</li>
                <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_ERROR"/>。</li>
            </ul>
        </section>
    </refbody>
</reference>
