<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalpublishfallbackoption">
    <title><ph keyref="setLocalPublishFallbackOption"/></title>
    <shortdesc id="short"><ph id="shortdesc">根据网络状况设置本地发布流的回退选项。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalPublishFallbackOption"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLocalPublishFallbackOption(Constants.StreamFallbackOptions option);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalPublishFallbackOption:(AgoraStreamFallbackOptions)option NS_SWIFT_NAME(setLocalPublishFallbackOption(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setLocalPublishFallbackOption(STREAM_FALLBACK_OPTIONS option) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>你可以通过该方法根据网络状况启用或禁用本地发布流的回退选项。当网络无法同时支持音视频传输时，如果将 <codeph>option</codeph> 设置为 <ph keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/>，SDK 会关闭上行视频，仅保留音频；当网络状况改善时，SDK 会恢复上行视频。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>当已发布的视频流回退为纯音频流，或从纯音频流恢复为视频流时，SDK 会触发 <codeph>onLocalPublishFallbackToAudioOnly</codeph> 回调报告当前状态。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">option</pt>
                <pd props="android">本地发布视频流的分层推流回退选项，详见 <xref keyref="STREAM_FALLBACK_OPTIONS"/>。
                    <ul>
                        <li><ph keyref="STREAM_FALLBACK_OPTION_DISABLED"/>：默认设置。当上行网络较差时，不对本地发布的视频流进行回退，无法保证视频质量。</li>
                        <li><ph keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/>：当上行网络较差时，本地发布的视频流回退为音频流。</li>
                        </ul>
                    </pd>
                <pd props="ios">本地发布流的回退选项，详见 <xref keyref="STREAM_FALLBACK_OPTIONS"/>。</pd>
                <pd props="cpp">已发布视频流的回退选项，详见 <xref keyref="STREAM_FALLBACK_OPTIONS"/>。
                    <ul>
                        <li><ph keyref="STREAM_FALLBACK_OPTION_DISABLED"/>(0)：（默认）当上行网络较差时，不对已发布的视频流进行回退，无法保证视频流质量。</li>
                        <li><ph keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/>(2)：当上行网络较差时，已发布的视频流回退为纯音频流。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
