<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_icloudspatialaudioengine_enterroom">
    <title><ph keyref="enterRoom"/></title>
    <shortdesc id="short"><ph id="shortdesc">进入房间。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enterRoom"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enterRoom(String token, String roomName, int uid);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enterRoomByToken:(NSString* _Nullable)token roomName:(NSString* _Nonnull)roomName uid:(NSUInteger)uid;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enterRoom(const char* token, const char* roomName, unsigned int uid) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int EnterRoom(string token, string roomName, uint uid);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>进入房间后，空间音效才会生效。调用该方法后，SDK 会触发 <xref keyref="onConnectionStateChange"/> 回调。</p>
            <note type="note">该方法需要在 <xref keyref="joinChannel2"/> 后调用。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="token">
                <pt>token</pt>
                <pd>用于鉴权的 RTM Token。你可以通过以下方式生成 RTM Token：


                    <ul>
                    <li>使用 <xref keyref="token-builder"/>，生成临时 Token。</li>
                    <li>自行部署服务器签发 Token，详见<xref keyref="rtm-token"/>。</li>
                    </ul>生成 RTM Token 时填入的 <parmname>uid</parmname> 或 <parmname>userAccount</parmname> 等于 <xref keyref="enterRoom"/> 中设置的 <parmname>roomName</parmname> 加 <parmname>uid</parmname>。例如，如果 <parmname>roomName</parmname> 为 <codeph>test</codeph>，<parmname>uid</parmname> 为 <codeph>123</codeph>，则生成 RTM Token 时填入的 <parmname>uid</parmname> 或 <parmname>userAccount</parmname> 为 <codeph>test123</codeph>。</pd>
            </plentry>
            <plentry>
                <pt>roomName</pt>
                <pd>房间名。需与加入频道时填写的频道名一致。</pd>
            </plentry>
            <plentry conkeyref="removeRemotePosition/uid">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
