<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pushvideoframeex2">
    <title><ph keyref="pushVideoFrameEx2"/></title>
    <shortdesc id="short"><ph id="shortdesc">推送外部原始视频帧到 SDK。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrameEx2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int pushExternalVideoFrameEx(VideoFrame frame, RtcConnection connection);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="pushVideoFrame2/desc1"/>
            <p>调用该方法或 <xref keyref="pushVideoFrameEx"/> 均能将视频帧数据传递给SDK。区别为 <apiname keyref="pushVideoFrameEx2"/> 方法支持 texture 格式的视频数据。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry conkeyref="pushVideoFrame2/frame">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="joinChannelEx/connection">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 推送成功。</li>
                <li>&lt; 0: 推送失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
