<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_loadextensionprovider">
    <title><ph keyref="loadExtensionProvider"/></title>
    <shortdesc id="short"><ph id="shortdesc">加载扩展。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="loadExtensionProvider"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int loadExtensionProvider(const char* path, bool unload_after_use = false) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>请确保在调用该方法前已初始化 <xref keyref="IRtcEngine"/>。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp">
                <pt props="cpp">path</pt>
                <pd props="cpp">扩展库的路径和名称。例如：<codeph>/library/libagora_segmentation_extension.dll</codeph>。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">unload_after_use</pt>
                <pd props="cpp">是否在不再使用当前扩展时卸载该扩展：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：当 <xref keyref="IRtcEngine"/> 被销毁时卸载扩展。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（推荐）直到进程终止前都不卸载扩展。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="android apple bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
