<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_releaserecorder">
    <title><ph keyref="releaseRecorder"/></title>
    <shortdesc id="short"><ph id="shortdesc">释放 <xref keyref="IMediaRecorder"/> 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="releaseRecorder"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual void releaseRecorder() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; releaseRecorder();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p><ph>该方法释放 <xref keyref="IMediaRecorder"/> 对象使用的 <xref keyref="IRtcEngine"/> 对象和其他所有资源。</ph><ph props="android apple">调用该方法后，如果需要再次开启录制，需要重新调用 <xref keyref="getMediaRecorder"/> 获取 <xref keyref="IMediaRecorder"/> 对象。</ph></p>
        </section>
    </refbody>
</reference>
