<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_updatescreencaptureregion">
    <title><ph keyref="updateScreenCaptureRegion1" /></title>
    <shortdesc id="short"><ph id="shortdesc">更新屏幕共享区域。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateScreenCaptureRegion1" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int updateScreenCaptureRegion(const Rectangle&amp; regionRect) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract updateScreenCaptureRegion(regionRect: Rectangle): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int UpdateScreenCaptureRegion(Rectangle regionRect);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateScreenCaptureRegion(Rectangle regionRect);</codeblock></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry props="cpp electron unity flutter">
                <pt>regionRect</pt>
                <pd>待共享区域相对于整个屏幕或窗口的位置，如不填，则表示共享整个屏幕或窗口。详见 <xref keyref="Rectangle" />。
      如果设置的共享区域超出了屏幕或窗口的边界，则只共享屏幕或窗口内的内容；如果将 width 或 height 设为 0 ，则共享整个屏幕或窗口。</pd>
            </plentry>
            <plentry props="mac">
                <pt>rect</pt>
                <pd>
                    <p>（可选）待共享区域相对于整个窗口的位置。如不填，则表示共享整个窗口。由如下参数组成：


                    
                    <ul>
                    <li>x：左上角的横向偏移。</li>
                    <li>y：左上角的纵向偏移。</li>
                    <li>width：待共享区域的宽。</li>
                    <li>height：待共享区域的高。</li>
                    </ul></p>
                    <p>如果设置的共享区域超出了窗口的边界，则只共享窗口内的内容；如果宽或高设为 0，则共享整个窗口。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。



                
                <ul>
                <li>-3: 如果当前没有共享的屏幕，会返回该错误码。</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>