<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getduration">
    <title><ph keyref="getDuration"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取媒体文件总时长。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDuration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetDuration(int playerId, ref Int64 duration);</codeblock> </p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">long getDuration();
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)getDuration;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getDuration(int64_t&amp; duration) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry props="unity">
                <pt>playerId</pt>
                <pd>播放器 ID。</pd>
            </plentry>
            <plentry props="cpp unity">
                <pt>duration</pt>
                <pd>输出参数。媒体文件总时长（毫秒）。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul id="ul_uns_l2y_hqb" props="android ios">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> 
        <ul>
            <li>> 0：媒体资源的总时长，单位毫秒。</li>
            <li>≤ 0：方法调用失败。</li>
        </ul></section>
    </refbody>
</reference>
