<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopscreencapture2">
    <title><ph keyref="stopScreenCapture2" /></title>
    <shortdesc id="short"><ph id="shortdesc">停止屏幕采集。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopScreenCapture2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopScreenCapture:(CmviotVideoSourceType)sourceType NS_SWIFT_NAME(stopScreenCapture(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int stopScreenCapture(VIDEO_SOURCE_TYPE sourceType) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|RtcEngineProxy")
int StopScreenCapture(EVIDEO_SOURCE_TYPE sourceType);
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopScreenCaptureBySourceType(sourceType: VideoSourceType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StopScreenCapture(VIDEO_SOURCE_TYPE sourceType);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> stopScreenCaptureBySourceType(VideoSourceType sourceType);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
                        <p>调用 <xref keyref="startScreenCapture2"/> 开始一路或多路屏幕采集后，你可以通过调用该方法并设置 <parmname>sourceType</parmname> 停止指定屏幕采集。</p>
            <note type="attention"><ul>
            <li props="cpp unreal bp flutter unity">该方法仅适用于 macOS 和 Windows 平台。</li>
            <li props="cpp unreal bp flutter unity">如果你调用 <xref keyref="startScreenCapture"/>、<xref keyref="startScreenCaptureByWindowId"/> 和 <xref keyref="startScreenCaptureByDisplayId"/> 开始屏幕采集，建议你使用 <xref keyref="stopScreenCapture"/> 停止采集，不要与该方法混用。</li>
            <li props="mac electron cs">如果你调用 <xref keyref="startScreenCaptureByWindowId"/> 和 <xref keyref="startScreenCaptureByDisplayId"/> 开始屏幕采集，建议你使用 <xref keyref="stopScreenCapture"/> 停止采集，不要与该方法混用。</li></ul></note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>sourceType</pt>
                <pd>视频源的类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
            </plentry></parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul>
            <li props="native unreal bp electron unity cs">0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>