<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvideoencoderconfiguration">
    <title><ph keyref="setVideoEncoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频编码属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEncoderConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVideoEncoderConfiguration:(AgoraVideoEncoderConfiguration * _Nonnull)config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoEncoderConfiguration(const VideoEncoderConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">setVideoEncoderConfiguration(config: VideoEncoderConfiguration): number</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">设置本地视频的编码属性。</p>
            <note type="attention">该方法在加入频道前后都能调用。如果用户在加入频道后不需要重新设置视频编码属性，则
   Agora 建议在 <xref keyref="enableVideo"/> 前调用该方法，可以加快首帧出图的时间。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="config">
                <pt>config</pt>
                <pd>视频编码参数配置。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity electron">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
