<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_pauseaudiomixing">
    <title><ph keyref="pauseAudioMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc">暂停播放音乐文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAudioMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int pauseAudioMixing();</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)pauseAudioMixing;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int pauseAudioMixing() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">pauseAudioMixing(): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PauseAudioMixing();</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseAudioMixing();</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>请在加入频道后调用该方法。</p>
        </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section>
    </refbody>
</reference>
