<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getplaybackdeviceinfo">
    <title><ph keyref="getPlaybackDeviceInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">
        <ph props="cpp">根据设备 ID 和设备名称获取播放设备。</ph>
        <ph props="unity electron flutter">获取音频播放设备信息。</ph>
    </ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlaybackDeviceInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getPlaybackDeviceInfo(char deviceId[MAX_DEVICE_ID_LENGTH], char deviceName[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getPlaybackDeviceInfo(): AudioDeviceInfo;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract DeviceInfo GetPlaybackDeviceInfo();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;AudioDeviceInfo&gt; getPlaybackDeviceInfo();</codeblock> </p>
        </section>
        <section id="parameters" props="cpp">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>deviceId</pt>
                <pd>播放设备的设备 ID。最大长度为 <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>。</pd>
            </plentry>
            <plentry>
                <pt>deviceName</pt>
                <pd>播放设备的设备名称。最大长度为 <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul props="cpp">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <p props="unity">音频播放设备的设备信息，包含设备 ID 和设备名称。</p>
            <p props="electron flutter"><xref keyref="AudioDeviceInfo"/> 对象，包含音频播放设备的设备 ID 和设备名称。</p>
        </section>
    </refbody>
</reference>
