<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getrecordingdevicemute">
    <title><ph keyref="getRecordingDeviceMute" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前音频采集设备静音状态。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRecordingDeviceMute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int getRecordingDeviceMute(bool *mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getRecordingDeviceMute(): boolean;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract bool GetRecordingDeviceMute();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getRecordingDeviceMute(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; getRecordingDeviceMute();</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters" props="cpp">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>mute</pt>
                <pd>音频采集设备静音状态：
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: 采集设备为静音状态。</li>
                    <li><codeph><ph keyref="false" /></codeph>: 采集设备为非静音状态。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtCException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul props="cpp">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <ul props="electron unity flutter">
            <li><codeph><ph keyref="true" /></codeph>: 采集设备为静音状态。</li>
            <li><codeph><ph keyref="false" /></codeph>: 采集设备为非静音状态。</li>
            </ul> </section>
    </refbody>
</reference>