<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_removecache">
    <title><ph keyref="removeCache"/></title>
    <shortdesc id="short"><ph id="shortdesc">删除已缓存的音乐资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeCache"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int removeCache(long songCode);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract removeCache(songCode:bigint):number</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSInteger)removeCacheWithSongCode:(NSInteger)songCode NS_SWIFT_NAME(removeCache(songCode:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int removeCache(int64_t songCode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract removeCache(songCode: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int RemoveCache(Int64 songCode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract removeCache(songCode: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> removeCache(int songCode);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="android apple cpp">
                <dt>自从</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <p>你可以调用该方法删除某一已缓存的音乐资源，如需删除多个音乐资源，你可以多次调用该方法。

            <note type="note">该方法不会删除正在播放中的已缓存音乐资源。</note></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>songCode</pt>
                <pd>待删除的音乐资源的编号。</pd>
            </plentry>
            </parml> </section>
            <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn">0: 方法调用成功，音乐资源已删除。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
