<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_stopplaybackdevicetest">
    <title><ph keyref="stopPlaybackDeviceTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">停止音频播放设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPlaybackDeviceTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="mac" outputclass="language-objectivec">- (int)stopPlaybackDeviceTest;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopPlaybackDeviceTest() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopPlaybackDeviceTest();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">void stopPlaybackDeviceTest();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>该方法停止音频播放设备测试。调用 <xref keyref="startPlaybackDeviceTest" /> 后，必须调用该方法停止测试。</p>
            <note type="attention">该方法需要在加入频道前调用。</note> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>