<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_setvideoeffectfloatparam">
    <title><ph keyref="setVideoEffectFloatParam"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频特效的浮点参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEffectFloatParam"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setVideoEffectFloatParam(String option, String key, float value);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVideoEffectFloatParamWithOption:(NSString *)option
                                    key:(NSString *)key
                              floatValue:(float)floatValue
NS_SWIFT_NAME(setVideoEffectFloatParam(option:key:floatValue:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setVideoEffectFloatParam(const char* option, const char* key, float param) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="native">自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">option</pt>
                <pd props="android">参数类别的标识符。</pd>
                <pd props="ios">参数选项的类别。</pd>
                <pd props="cpp">参数所属的选项类别。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">key</pt>
                <pd props="android cpp ios">参数的键名。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">param</pt>
                <pd props="cpp">要设置的浮点参数值。</pd>
            </plentry>
            <plentry props="ios">
                <pt props="ios">floatValue</pt>
                <pd props="ios">要设置的浮点值。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">value</pt>
                <pd props="android">要设置的浮点参数值。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
