<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_enablemainqueuedispatch">
    <title><ph keyref="enableMainQueueDispatch"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置是否分发回调至主队列。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableMainQueueDispatch"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableMainQueueDispatch:(BOOL)enabled;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>如果不分发回调方法到主队列， App 应将 UI 操作分发到主队列。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：分发回调方法到主队列。</li>
                        <li><codeph><ph keyref="false"/></codeph>：不分发回调方法到主队列。</li>
                    </ul>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
