<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_adjustplayoutvolume">
    <title><ph keyref="adjustPlayoutVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">调节本地播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustPlayoutVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int adjustPlayoutVolume(int volume);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract adjustPlayoutVolume(vol: number): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustPlayoutVolume:(int)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustPlayoutVolume(int volume) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IMediaPlayer&quot;)
	int AdjustPlayoutVolume(int volume);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustPlayoutVolume(volume: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int AdjustPlayoutVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustPlayoutVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustPlayoutVolume(int volume);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>加入频道前后均可调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>本地播放音量，取值范围从 0 到 100：
                    <ul id="ul_lds_32y_hqb">
                    <li>0: 无声。</li>
                    <li>100: （默认）媒体文件的原始播放音量。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul id="ul_uns_l2y_hqb" props="native unreal bp unity rn electron cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>