<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_clearremotepositions">
    <title><ph keyref="clearRemotePositions" /></title>
    <shortdesc id="short"><ph id="shortdesc">删除所有远端用户的空间位置信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="clearRemotePositions" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int clearRemotePositions();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int) clearRemotePositions;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int clearRemotePositions() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract clearRemotePositions(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ClearRemotePositions();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract clearRemotePositions(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; clearRemotePositions();</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>成功调用该方法后，本地用户将听不到所有远端用户。</p>
            <p>离开频道后，为避免计算资源的浪费，你也可以调用该方法删除所有远端用户的空间位置信息。</p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtCException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>