<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_registerpacketobserver">
    <title><ph keyref="registerPacketObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">注册一个数据包观察器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerPacketObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int registerPacketObserver(IPacketObserver* observer) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|RtcEngineProxy")
	int RegisterPacketObserver(UIPacketObserver* observer);</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int RegisterPacketObserver(IPacketObserver observer);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>调用该方法可注册一个数据包观察器。当声网 SDK 触发为语音或视频数据包传输注册的 <xref keyref="IPacketObserver"/> 回调时，你可以通过该方法处理数据包，例如加密或解密。<xref keyref="IPacketObserver"/> 定义的接口，App 可用此接口对数据做处理，例如加解密。</p>
            <note type="attention">
            <ul>
            <li>处理后发送到网络的包大小不应超过 1200 字节，否则有可能发送失败。</li>
            <li>若需调用此方法，需确保接收端和发送端都调用此方法，否则会出现未定义行为（例如音频无声或视频黑屏）。</li>
            <li>若在直播场景下使用旁路推流、录制，不建议调用此方法。</li>
            <li>你需要在加入频道前调用该方法。</li>
            </ul> </note> <note type="attention" props="cpp"><ul>
                        <li>处理后发送到网络的数据包大小不得超过 1200 字节，否则 SDK 可能无法发送该数据包。</li>
                        <li>请确保接收端和发送端都调用该方法，否则可能会出现无声音或黑屏等未定义行为。</li>
                        <li>使用媒体推流或录制功能时，声网不建议调用该方法。</li>
                        <li>请在加入频道前调用该方法。</li>
                        </ul>
                    </note>
            </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>observer</pt>
                <pd props="android apple bp cs electron flutter rn unity unreal"><xref keyref="IPacketObserver"/> 。</pd>
            <pd props="cpp">数据包观察器。详见 <xref keyref="IPacketObserver"/>。</pd>
                </plentry>
        </parml> </section>
        <section id="return_values">
            <title>返回值</title>
        <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
        <p props="cpp"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
    </refbody>
</reference>
