<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setdualstreammode">
    <title><ph keyref="setDualStreamMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">在发送端设置双流模式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDualStreamMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setDualStreamMode(Constants.SimulcastStreamMode mode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setDualStreamMode:(AgoraSimulcastStreamMode)mode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setDualStreamMode(SIMULCAST_STREAM_MODE mode) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.0.1</dd>
            </dlentry>
            </dl>
            <p>SDK 默认在发送端不开启双流模式，你可以通过调用该方法并设置 <parmname>mode</parmname> 为 <ph keyref="AUTO_SIMULCAST_STREAM"/>，在接收端发起接收视频小流的申请。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="mode">
                    <pt>mode</pt>
                    <pd>接收视频流的模式。详见 <xref keyref="SIMULCAST_STREAM_MODE"/>。</pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul> 
        </section>
    </refbody>
</reference>
