<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopsecondarycameracapture">
    <title><ph keyref="stopSecondaryCameraCapture" /></title>
    <shortdesc id="short"><ph id="shortdesc">停止通过第二个摄像头采集视频。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopSecondaryCameraCapture" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopSecondaryCameraCapture NS_SWIFT_NAME(stopSecondaryCameraCapture());</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopSecondaryCameraCapture() = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract stopSecondaryCameraCapture(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopSecondaryCameraCapture();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract stopSecondaryCameraCapture(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopSecondaryCameraCapture();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>调用 <xref keyref="startSecondaryCameraCapture" /> 后，你可以调用本方法停止通过第二个摄像头采集视频。</p>
            <p props="cpp unity rn flutter">在 iOS 平台上，如果要关闭多路摄像头采集，需要在调用该方法之后调用 <xref keyref="enableMultiCamera"/> 并设置 <parmname>enabled</parmname> 为 <codeph><ph keyref="false"/></codeph>。</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul id="ul_zwp_txl_3qb">
            <li props="native electron unity rn">0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>