<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_startrecordingdevicetest">
    <title><ph keyref="startRecordingDeviceTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">启动音频采集设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRecordingDeviceTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="mac" outputclass="language-objectivec">- (int)startRecordingDeviceTest:(int)indicationInterval;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int startRecordingDeviceTest(int indication_Interval) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startRecordingDeviceTest(indicationInterval: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartRecordingDeviceTest(int indicationInterval);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startRecordingDeviceTest(int indicationInterval);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>该方法测试音频采集设备是否能正常工作。调用该方法后，SDK 会按设置的时间间隔触发 <xref keyref="onAudioVolumeIndication" /> 回调，报告 <parmname>uid</parmname> = 0 及采集设备的音量信息。</p>
            <note type="attention">该方法需要在加入频道前调用。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="mac unity flutter">indicationInterval</pt>
                <pt props="cpp">indication_Interval</pt>
                <pd>SDK 触发 <xref keyref="onAudioVolumeIndication" /> 回调的时间间隔，单位为毫秒。建议设置到大于 200 毫秒。不得小于 10 毫秒，否则会收不到 <apiname keyref="onAudioVolumeIndication" /> 回调。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>