<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcesetvideoencoderconfiguration">
    <title><ph keyref="videoSourceSetVideoEncoderConfiguration" /></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="setVideoEncoderConfiguration/shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceSetVideoEncoderConfiguration" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">videoSourceSetVideoEncoderConfiguration(config: VideoEncoderConfiguration): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>双实例方法。</p>
            <p conkeyref="setVideoEncoderConfiguration/desc" />
        </section>
        <section id="parameters" conkeyref="setVideoEncoderConfiguration/parameters" />
        <section id="return_values" conkeyref="setVideoEncoderConfiguration/return_values" />
    </refbody>
</reference>