<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_searchmusic">
    <title><ph keyref="searchMusic"/></title>
    <shortdesc id="short"><ph id="shortdesc">搜索音乐资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="searchMusic"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public String searchMusic(String keyword, int page, int pageSize) {
    return searchMusic(keyword, page, pageSize, null);
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString *)searchMusicWithKeyWord:(NSString *)keyWord page:(NSInteger)page pageSize:(NSInteger)pageSize jsonOption:(NSString * _Nullable)jsonOption NS_SWIFT_NAME(searchMusic(keyWord:page:pageSize:jsonOption:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int searchMusic(agora::util::AString&amp; requestId, const char* keyWord, int32_t page, int32_t pageSize, const char* jsonOption = nullptr) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract searchMusic(
    requestId: string,
    keyWord: string,
    page: number,
    pageSize: number,
    jsonOption?: string
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SearchMusic(ref string requestId, string keyWord, int page, int pageSize, string jsonOption = "");</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract searchMusic(
    requestId: string,
    keyWord: string,
    page: number,
    pageSize: number,
    jsonOption?: string
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String> searchMusic(
      {required String keyWord,
      required int page,
      required int pageSize,
      String? jsonOption});</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p id="desc">成功调用该方法后，SDK 会触发 <xref keyref="onMusicCollectionResult"/> 回调报告检索到的音乐资源列表。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="word">
                <pt>keyword</pt>
                <pd>搜索关键词，支持歌曲名、歌手搜索。</pd>
            </plentry>
            <plentry id="page">
                <pt>page</pt>
                <pd>想要获取的音乐资源列表的目标页编号。</pd>
            </plentry>
            <plentry id="size">
                <pt>pageSize</pt>
                <pd>每页所展示的音乐资源的最大数量，最大值为 50。</pd>
            </plentry>
            <plentry id="option" props="apple cpp framework">
                <pt>jsonOption</pt>
                <pd>扩展 JSON 字段，默认为 <ph keyref="NULL"/>。</pd>
            </plentry>
            <plentry props="cpp rn electron unity" conkeyref="onMusicChartsResult/id">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section>
        <title><ph keyref="return-section-title"/></title>
            <ul props="cpp unity electron rn">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <p props="android apple flutter">一个 <parmname>requestId</parmname>，为本次请求的唯一标识。</p>
    </section>
    </refbody>
</reference>
