<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startlocalvideotranscoder">
    <title><ph keyref="startLocalVideoTranscoder" /></title>
    <shortdesc id="short"><ph id="shortdesc">开启本地合图。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startLocalVideoTranscoder" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int startLocalVideoTranscoder(const LocalTranscoderConfiguration&amp; config) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startLocalVideoTranscoder(config: LocalTranscoderConfiguration): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartLocalVideoTranscoder(LocalTranscoderConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startLocalVideoTranscoder(
    config: LocalTranscoderConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startLocalVideoTranscoder(LocalTranscoderConfiguration config);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>调用该方法后，你可以在本地将多路视频流合并为一路视频流。常见场景如下：
            <ul>
            <li>在多主播直播场景或使用旁路推流功能时，你可以在本地将多个主播的画面合并为一个画面。</li>
            <li>将本地采集的多路视频流（例如：摄像头采集的视频、屏幕共享流、视频文件、图片等）合并为一路视频流，加入频道后推送已合图的视频流。</li>
            </ul></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>
                    <p>本地合图的配置，详见<xref keyref="LocalTranscoderConfiguration" />。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul id="ul_ahk_23f_3qb">
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>