<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiodeviceinfo">
    <title><ph keyref="getAudioDeviceInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取音频设备信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioDeviceInfo" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract DeviceInfo getAudioDeviceInfo();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getAudioDeviceInfo(DeviceInfo&amp; deviceInfo) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int GetAudioDeviceInfo(FDeviceInfo&amp; deviceInfo);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getAudioDeviceInfo(): DeviceInfo;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int GetAudioDeviceInfo(ref DeviceInfoMobile deviceInfo);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getAudioDeviceInfo(): DeviceInfo;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;DeviceInfo&gt; getAudioDeviceInfo();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>调用该方法后，你可以获取音频设备是否支持极低延时采集和播放。</p>
            <note type="attention">
            <ul>
            <li props="cpp unreal bp unity cs flutter">该方法仅适用于 Android 平台。</li>
            <li>该方法在加入频道前后均可调用。</li>
            </ul></note> </section>
        <section id="parameters" props="cpp unreal bp unity cs">
            <title>参数</title>
            <parml>
            <plentry props="cpp unreal bp">
                <pt>deviceInfo</pt>
                <pd>输入和输出参数。标识音频设备信息的 <xref keyref="DeviceInfo"/> 对象。
                    <ul>
                    <li>输入值：一个 <apiname keyref="DeviceInfo" /> 对象。</li>
                    <li>输出值：一个包含了音频设备信息的 <apiname keyref="DeviceInfo"/> 对象。</li>
                    </ul> </pd>
            </plentry>
            <plentry props="unity cs">
                <pt>deviceInfo</pt>
                <pd>音频设备信息，详见 <xref keyref="DeviceInfo"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul props="cpp unreal bp unity cs">
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
            <p props="android rn electron flutter">包含音频设备信息的 <xref keyref="DeviceInfo"/> 对象。
                <ul>
                <li>非空：方法调用成功。</li>
                <li>空：方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul></p>
        </section>
    </refbody>
</reference>