<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremotevideosubscriptionoptions">
    <title><ph keyref="setRemoteVideoSubscriptionOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置远端视频流的订阅选项。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteVideoSubscriptionOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setRemoteVideoSubscriptionOptions(int uid, VideoSubscriptionOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setRemoteVideo:(NSUInteger)uid
    SubscriptionOptions:(AgoraVideoSubscriptionOptions* _Nonnull)options NS_SWIFT_NAME(setRemoteVideo(_:SubscriptionOptions:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setRemoteVideoSubscriptionOptions(uid_t uid, const VideoSubscriptionOptions &amp;options) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract setRemoteVideoSubscriptionOptions(
    uid: number,
    options: VideoSubscriptionOptions
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetRemoteVideoSubscriptionOptions(uint uid, VideoSubscriptionOptions options);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setRemoteVideoSubscriptionOptions(
    uid: number,
    options: VideoSubscriptionOptions
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> setRemoteVideoSubscriptionOptions(
      {required int uid, required VideoSubscriptionOptions options});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>当远端发送双流时，可调用此方法来设置远端视频流的订阅选项。</p>
            <p>Agora 建议你在收到 <xref keyref="onUserJoined"/> 回调后再调用该方法。</p>
            <p>成功调用该方法后，SDK 会触发 <xref keyref="OnEncodedVideoFrameReceived"/> 回调，上报接收到的编码后视频帧信息。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="uid">
                <pt>uid</pt>
                <pd>远端用户 ID。</pd>
            </plentry>
            <plentry id="op">
                <pt>options</pt>
                <pd>视频流的订阅设置，详见 <xref keyref="VideoSubscriptionOptions"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
