<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_setconfigs2">
    <title><ph keyref="SetConfigs2"/></title>
    <shortdesc id="short"><ph id="shortdesc">配置 <xref keyref="Rte"/> 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetConfigs2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setConfigs(Config config) throws RteException</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setConfigs:(AgoraRteConfig * _Nonnull)config error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool SetConfigs(Config *config, Error *err = nullptr)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="native">自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p>用于设置 <xref keyref="Rte"/> 或 <xref keyref="Rte"/> 对象的配置信息。</p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">config</pt>
                <pd props="android">用于设置 <xref keyref="Rte"/> 配置的对象。详见 <xref keyref="Config"/>。</pd>
                <pd props="ios">输入参数，配置对象。详见 <xref keyref="Config"/>。</pd>
                <pd props="cpp"><xref keyref="Rte"/> 配置对象。详见 <xref keyref="Config"/>。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="ios">error</pt>
                <pt props="cpp">err</pt>
                <pd props="ios">输出参数，错误信息对象。详见 <xref keyref="Error"/>。
                    <ul>
                        <li><codeph>AgoraRteOk</codeph>：成功。</li>
                        <li><codeph>AgoraRteErrorInvalidOperation</codeph>：对应的内部 <xref keyref="Rte"/> 对象已被销毁或无效。</li>
                        <li><codeph>AgoraRteErrorInvalidArgument</codeph>：传入的配置对象为 <codeph><ph keyref="NULL"/></codeph>。</li>
                        </ul>
                    </pd>
                <pd props="cpp">状态或错误信息。详见 <xref keyref="Error"/>。
                    <ul>
                        <li><codeph>kRteOk</codeph>：调用成功。</li>
                        <li><codeph>kRteErrorInvalidOperation</codeph>：内部 <xref keyref="Rte"/> 对象已被销毁或无效。</li>
                        <li><codeph>kRteErrorInvalidArgument</codeph>：传入的 <xref keyref="Config"/> 对象为 <codeph><ph keyref="NULL"/></codeph>。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：配置设置成功。</li>
                        <li><codeph><ph keyref="false"/></codeph>：配置设置失败。</li>
                        </ul>
                    </p>
        <p props="apple"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：设置成功。</li>
                        <li><codeph><ph keyref="false"/></codeph>：设置失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
