<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getnativehandle">
    <title><ph keyref="getNativeHandle"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取 Native SDK 的 C++ 句柄。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getNativeHandle"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract long getNativeHandle();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void* _Nullable)getNativeHandle;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract getNativeHandle(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetNativeHandler(ref IntPtr nativeHandler);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getNativeHandle(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int> getNativeHandle();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>该方法获取 Native SDK 引擎 的 C++ 句柄，用于包括注册音视频回调在内的特殊场景。</p>
        </section>
        <section id="parameters" props="unity">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>nativeHandler</pt>
                <pd>输出参数，SDK 引擎的 Native 句柄。</pd>
            </plentry></parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="android ios mac flutter electron rn">SDK 引擎的 Native 句柄。</p>
            <ul props="unity">
            <li>0：方法调用成功</li>
            <li>&lt; 0：方法调用失败</li>
            </ul>
        </section>
    </refbody>
</reference>
