<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_seek">
    <title><ph keyref="seek"/></title>
    <shortdesc id="short"><ph id="shortdesc">跳转播放位置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="seek"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void seek(long newTime) throws RteException</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)seek:(uint64_t)newTime error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool Seek(uint64_t new_time, Error *err = nullptr)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.5.1 版本新增。</dd>
            </dlentry>
            </dl>
            <p>你可以调用该方法跳转到指定的播放位置。</p>
            </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>加入频道前后均可调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp">
                <pt>new_time</pt>
                <pd>要跳转到的新播放位置。</pd>
            </plentry>
            <plentry props="cpp">
                <pt>err</pt>
                <pd>输出参数，表示错误码，详情见 <xref keyref="Error"/>。</pd>
            </plentry>
        </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                <li props="cpp"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：跳转成功。</li>
                        <li><codeph><ph keyref="false"/></codeph>：跳转失败。</li>
                        </ul>
                    </li>
                <li props="ios mac">是否跳转成功：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：跳转成功。</li>
                        <li><codeph><ph keyref="false"/></codeph>：跳转失败。</li>
                        </ul>
                    </li>
                <li props="android"></li>
            </ul>
        </section>
        </refbody>
</reference>
