<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_unregisteraudioframeobserver">
    <title><ph keyref="unregisterAudioFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">取消注册音频帧观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract unregisterAudioFrameObserver(observer: IAudioFrameObserver): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">abstract unregisterAudioFrameObserver(observer: IAudioFrameObserver): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterAudioFrameObserver(AudioFrameObserver observer);</codeblock> </p>
        </section>
        <section id="parameters" props="electron rn flutter">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>observer</pt>
                <pd>音频帧观测器，观测每帧音频的接收，详见 <xref keyref="IAudioFrameObserver" />。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
