<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalaccesspoint">
    <title><ph keyref="setLocalAccessPoint" /></title>
    <shortdesc id="short"><ph id="shortdesc">配置与声网私有媒体服务器接入模块的连接。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalAccessPoint" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalAccessPoint:(AgoraLocalAccessPointConfiguration* _Nonnull)config NS_SWIFT_NAME(setLocalAccessPoint(withConfig:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setLocalAccessPoint(const LocalAccessPointConfiguration&amp; config) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int SetLocalAccessPoint(const FLocalAccessPointConfiguration&amp; config);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setLocalAccessPoint(config: LocalAccessPointConfiguration): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setLocalAccessPoint(config: LocalAccessPointConfiguration): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLocalAccessPoint(LocalAccessPointConfiguration config);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>成功部署声网私有媒体服务器并在内网终端集成 RTC SDK v4.x 后，你可以调用该方法指定 Local Access Point，给 SDK 分配接入模块。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法需要在加入频道前调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>该方法仅在部署声网混合云方案后生效。你可以联系 <xref keyref="mailto-link" /> 了解和部署声网混合云。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>Local Access Point 配置。详见 <xref keyref="LocalAccessPointConfiguration" />。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
