<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustloopbacksignalvolume">
    <title><ph keyref="adjustLoopbackSignalVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">调节声卡采集信号音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustLoopbackSignalVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="mac" outputclass="language-objectivec">- (int)adjustLoopbackSignalVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustLoopbackSignalVolume(int volume) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int AdjustLoopbackSignalVolume(int volume);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustLoopbackSignalVolume(volume: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int AdjustLoopbackSignalVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustLoopbackSignalVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustLoopbackSignalVolume(int volume);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>调用 <xref keyref="enableLoopbackRecording" /> 开启声卡采集后，你可以调用该方法调节声卡采集的信号音量。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="adjustAudioMixingVolume/volume">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul id="ul_n4m_tyw_jqb">
            <li props="native unreal bp electron unity rn cs">0: 方法调用成功 </li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
