<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_agorartcmediaplayervideoframedelegate_agorartcmediaplayergetVvideopixelformat">
    <title><ph keyref="AgoraRtcMediaPlayerGetVideoPixelFormat"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置媒体播放器输出的视频数据格式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AgoraRtcMediaPlayerGetVideoPixelFormat"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraVideoFormat)AgoraRtcMediaPlayerGetVideoPixelFormat NS_SWIFT_NAME(AgoraRtcMediaPlayerGetVideoPixelFormat());</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>设置媒体播放器输出的原始数据格式。详见 <xref keyref="VIDEO_PIXEL_FORMAT"/>。</p>
            <p>在默认情况下，原始视频像素格式 (<ph keyref="VIDEO_PIXEL_DEFAULT"/>) 可能为 I420 或 CVPixelBufferRef。</p>
        </section>
        </refbody>
</reference>
