<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getvolumeofeffect">
    <title><ph keyref="getVolumeOfEffect" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取指定音效文件的播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVolumeOfEffect" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getVolumeOfEffect(int soundId);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getVolumeOfEffect:(int)soundId;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getVolumeOfEffect(int soundId) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetVolumeOfEffect(int soundId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; getVolumeOfEffect(int soundId);</codeblock> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd>音效文件的 ID。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul id="ul_twp_41f_kqb">
            <li>≥ 0: 方法调用成功，返回播放音量。音量范围为 [0,100]。100 为原始音量。</li>
            <li> &lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>