<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getmediaplayerid">
    <title><ph keyref="getMediaPlayerId" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取播放器 ID。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaPlayerId" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int getMediaPlayerId();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getMediaPlayerId;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getMediaPlayerId() const = 0; </codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getMediaPlayerId(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetId();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getMediaPlayerId(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">int getMediaPlayerId();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtCException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul id="ul_uns_l2y_hqb">
            <li>方法调用成功，返回播放器 ID。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>