<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerinfo_isaudiomuted">
    <title><ph keyref="IsAudioMuted"/></title>
    <shortdesc id="short"><ph id="shortdesc">判断播放器是否停止接收音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="IsAudioMuted"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public boolean isAudioMuted()</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool IsAudioMuted() const</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="cpp android">自 v4.5.1 版本新增。</dd>
                </dlentry>
            </dl>
            <p>该方法用于判断播放器是否停止接收音频流。</p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="apple bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：播放器已停止接收音频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：播放器仍在接收音频流。</li>
                        </ul>
                    </p>
        <p props="android"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：停止接收音频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：继续接收音频流。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
