<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourceenablewebsdkinteroperability">
    <title><ph keyref="videoSourceEnableWebSdkInteroperability" /></title>
    <shortdesc id="short"><ph id="shortdesc">开启 <codeph>videoSource</codeph> 与 Web SDK
        的互通。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceEnableWebSdkInteroperability" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">videoSourceEnableWebSdkInteroperability(enabled: boolean): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc" conkeyref="enableWebSdkInteroperability/detailed_desc" />
        <section id="parameters" conkeyref="enableWebSdkInteroperability/parameters" />
        <section id="return_values" conkeyref="enableWebSdkInteroperability/return_values" />
    </refbody>
</reference>