<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getpublishsignalvolume">
    <title><ph keyref="getPublishSignalVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取远端用户听到的音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPublishSignalVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int getPublishSignalVolume();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getPublishSignalVolume;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getPublishSignalVolume(int&amp; volume) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int GetPublishSignalVolume(ref int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getPublishSignalVolume();</codeblock> </p>
        </section>
        <section id="parameters" props="cpp unity">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>输出参数。播放文件的远端播放音量。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul props="cpp unity">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <ul props="android ios mac rn electron">
            <li>≥ 0: 播放文件的远端播放音量。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
