<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_resumeallchannelmediarelayex">
    <title><ph keyref="resumeAllChannelMediaRelayEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">恢复向所有目标频道转发媒体流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAllChannelMediaRelayEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int resumeAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resumeAllChannelMediaRelayEx:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(resumeAllChannelMediaRelayEx(_:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int resumeAllChannelMediaRelayEx(const RtcConnection&amp; connection) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract resumeAllChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ResumeAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract resumeAllChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> resumeAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>调用 <xref keyref="pauseAllChannelMediaRelayEx"/> 方法后，如果你需要恢复向所有目标频道转发媒体流，可以调用该方法。</p>
            <p>成功调用该方法后，SDK 会触发 <xref keyref="onChannelMediaRelayEvent"/> 回调，并在回调中报告是否成功恢复媒体流转发。</p>
            <note type="attention">该方法需要在 <xref keyref="pauseAllChannelMediaRelayEx"/> 后调用。</note> 
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry></parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul>
            <li props="native electron unity rn">0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
