<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_channelmediarelayconfiguration_setdestchannelinfo">
    <title><ph keyref="setDestChannelInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置目标频道信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDestChannelInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setDestChannelInfo(String channelName, ChannelMediaInfo destInfo) {
  if (destInfos.size() &lt; Constants.MAX_CROSS_DEST_CHANNEL_SIZE) {
    destInfos.put(channelName, destInfo);
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>channelName</pt>
                <pd>目标频道的频道名。</pd>
            </plentry>
            <plentry>
                <pt>destInfo</pt>
                <pd>
                    <p>目标频道信息 <apiname keyref="ChannelMediaInfo"/>，包含如下成员：                    
                    <ul>
                    <li> <parmname>channelName</parmname> ：目标频道的频道名。</li>
                    <li>
                        <parmname>uid</parmname>：标识目标频道中的转发媒体流的 UID。取值范围为 0 到（2 <sup>32</sup>-1），请确保与目标频道中的所有 UID 不同。默认值为 0，表示 SDK 随机分配一个 UID。</li>
                    <li>
                        <parmname>token</parmname>：能加入目标频道的 <parmname>token</parmname>。由你在 <parmname>destInfos</parmname> 中设置的 <parmname>channelName</parmname> 和 <parmname>uid</parmname> 生成。
                        <ul>
                        <li>如未启用 App Certificate，可直接将该参数设为默认值 <codeph><ph keyref="NULL"/></codeph>，表示 SDK 填充 App ID。</li>
                        <li>如已启用 App Certificate，则务必填入使用 <parmname>channelName</parmname> 和 <parmname>uid</parmname> 生成的 <parmname>token</parmname>。</li>
                        </ul> </li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
