<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_sendcustomreportmessageex">
    <title><ph keyref="sendCustomReportMessageEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">自定义数据上报和分析服务。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="sendCustomReportMessageEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int sendCustomReportMessageEx(
      String id, String category, String event, String label, int value, RtcConnection connection);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)sendCustomReportMessageEx:(NSString * _Nullable)messageId
                        category:(NSString * _Nullable)category
                           event:(NSString * _Nullable)event
                           label:(NSString * _Nullable)label
                           value:(NSInteger)value
                      connection:(AgoraRtcConnection * _Nonnull)connection;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int sendCustomReportMessageEx(const char* id, const char* category, const char* event, const char* label,
      int value, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SendCustomReportMessageEx(string id, string category, string @event, string label, int value, RtcConnection connection);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p conkeyref="sendCustomReportMessage/desc"/>
        </section>
    </refbody>
</reference>
