<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_musiccollection_getpage">
    <title><ph keyref="getPage_MusicCollection"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取音乐资源列表当前页的页码。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPage_MusicCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getPage() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract getPage(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">abstract getPage(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">int getPage();</codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title> <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <p>当前页的页码。</p>
        </section>
    </refbody>
</reference>
