<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getmediarecorder">
    <title><ph keyref="getMediaRecorder" /></title>
    <shortdesc id="short"><ph id="shortdesc"><ph props="android">获取 <xref keyref="IMediaRecorder" /> 对象。</ph><ph props="ios mac">创建 <xref keyref="IMediaRecorder" /> 实例。</ph></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaRecorder" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static synchronized AgoraMediaRecorder getMediaRecorder(RtcEngine engine) {
    RtcEngineImpl engineImpl = (RtcEngineImpl) engine;
    if (mRecorder == null) {
      mRecorder = new AgoraMediaRecorder(engineImpl);
    } else {
      mRecorder.setEngine(engineImpl);
    }
    return mRecorder;
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (instancetype _Nonnull)sharedMediaRecorderWithRtcEngine:(AgoraRtcEngineKit* _Nonnull)engine;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="electron" outputclass="language-typescript">abstract getMediaRecorder(): IMediaRecorder;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract IMediaRecorder GetMediaRecorder();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getMediaRecorder(): IMediaRecorder;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">MediaRecorder getMediaRecorder();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="note">该方法需要在初始化 <xref keyref="IRtcEngine" /> 对象后调用。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="android ios mac">engine</pt>
                <pd><xref keyref="IRtcEngine" /> 对象。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <p><xref keyref="IMediaRecorder" /> 对象。</p>
        </section>
    </refbody>
</reference>