<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setencryptionsecret">
    <title><ph keyref="setEncryptionSecret" /></title>
    <shortdesc id="short"><ph id="shortdesc">启用内置加密，并设置数据加密密码。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEncryptionSecret" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setEncryptionSecret(String secret);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setEncryptionSecret:(NSString * _Nullable)secret;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setEncryptionSecret(const char* secret) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setEncryptionSecret(secret: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetEncryptionSecret(string secret);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setEncryptionSecret(String secret);</codeblock></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>弃用：</dt>
                <dd>请改用 <xref keyref="enableEncryption" /> 方法。</dd>
            </dlentry>
            </dl>
            <p id="desc">在加入频道之前， app 需调用该方法指定 <parmname>secret</parmname> 来启用内置的加密功能，同一频道内的所有用户应设置相同的
                    <parmname>secret</parmname>。当用户离开频道时，该频道的 <parmname>secret</parmname>
                会自动清除。如果未指定 <parmname>secret</parmname> 或将 <parmname>secret</parmname>
                设置为空，则无法激活加密功能。</p>
            <note type="attention" id="note">
            <ul>
            <li>请不要在旁路推流时调用此方法。</li>
            <li>为保证最佳传输效果，请确保加密后的数据大小不超过原始数据大小 + 16 字节。16 字节是 AES 通用加密模式下最大填充块大小。</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>secret</pt>
                <pd>加密密码。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>