<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_followsystemrecordingdevice">
    <title><ph keyref="followSystemRecordingDevice" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置 SDK 使用的音频采集设备跟随系统默认的音频采集设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="followSystemRecordingDevice" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="mac" outputclass="language-objectivec">(int) followSystemRecordingDevice:(BOOL)enable;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int followSystemRecordingDevice(bool enable) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IAudioDeviceManager&quot;)
	int FollowSystemRecordingDevice(bool enable);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract followSystemRecordingDevice(enable: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int FollowSystemRecordingDevice(bool enable);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract followSystemRecordingDevice(enable: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; followSystemRecordingDevice(bool enable);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <note type="attention" props="cpp unreal bp unity flutter">该方法仅适用于 Windows 和 macOS。</note>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <parml id="parml_ywj_tf3_5sb">
            <plentry>
                <pt>enable</pt>
                <pd>是否跟随系统默认的音频采集设备：
                    <ul id="ul_zwj_tf3_5sb">
                    <li><codeph><ph keyref="true" /></codeph>：跟随。当系统默认的音频采集设备改变时，SDK 立即切换音频采集设备。</li>
                    <li><codeph><ph keyref="false" /></codeph>：不跟随。只有当 SDK 使用的音频采集设备被移除后，SDK 才切换至系统默认的音频采集设备。</li>
                    </ul></pd>
            </plentry>
            </parml></section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="mac cpp unreal bp unity electron rn cs">
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>