<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getplaybackdefaultdevice">
    <title><ph keyref="getPlaybackDefaultDevice"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取系统默认的音频播放设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlaybackDefaultDevice"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;AudioDeviceInfo> getPlaybackDefaultDevice();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">该方法仅适用于 Windows 和 macOS。</note> 
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>返回 <xref keyref="AudioDeviceInfo"/>，其中包含音频播放设备的 ID 和名称。</p>
        </section>
    </refbody>
</reference>
