<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_removealllisteners">
    <title><ph keyref="removeAllListeners"/></title>
    <shortdesc id="short"><ph id="shortdesc">移除指定事件类型的所有监听器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeAllListeners"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">removeAllListeners?&lt;EventType extends keyof IMediaEngineEvent>(
      eventType?: EventType
    ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">removeAllListeners?&lt;EventType extends keyof IMediaEngineEvent>(
      eventType?: EventType
    ): void;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="addListener/eventType">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
