<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setdirectcdnstreamingaudioconfiguration">
    <title><ph keyref="setDirectCdnStreamingAudioConfiguration" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置主播端直接向 CDN 推流时的音频编码属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDirectCdnStreamingAudioConfiguration" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setDirectCdnStreamingAudioConfiguration(int profile);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setDirectCdnStreamingAudioConfiguration:(AgoraAudioProfile)profile;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setDirectCdnStreamingAudioConfiguration(AUDIO_PROFILE_TYPE profile) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setDirectCdnStreamingAudioConfiguration(profile: AudioProfileType): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetDirectCdnStreamingAudioConfiguration(AUDIO_PROFILE_TYPE profile);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setDirectCdnStreamingAudioConfiguration(
      AudioProfileType profile);</codeblock> </p>
        </section>
        <section id="detailed_desc" props="native rn electron">
            <p>该方法仅对麦克风采集或自采集的音频有效，即对在 <xref keyref="DirectCdnStreamingMediaOptions" /> 中设置 <parmname>publishMicrophoneTrack</parmname> 或 <parmname>publishCustomAudioTrack</parmname> 为 <codeph><ph keyref="true" /></codeph> 时所采集的音频有效。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>profile</pt>
                <pd>
                    <p conkeyref="setAudioProfile/profile" />
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>