<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unregisteraudioencodedframeobserver">
    <title><ph keyref="unRegisterAudioEncodedFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">取消注册音频编码数据观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unRegisterAudioEncodedFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">  abstract unregisterAudioEncodedFrameObserver(
    observer: IAudioEncodedFrameObserver
  ): number;
</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract void UnRegisterAudioEncodedFrameObserver(); </codeblock>
            <codeblock props="rn" outputclass="language-typescript">  abstract unregisterAudioEncodedFrameObserver(
    observer: IAudioEncodedFrameObserver
  ): number;
</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterAudioEncodedFrameObserver(AudioEncodedFrameObserver observer);</codeblock> </p>
        </section>
        <section id="parameters" props="electron rn flutter">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>observer</pt>
                <pd>音频编码数据观测器。详见 <xref keyref="IAudioEncodedFrameObserver" />。</pd>
            </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron rn">
            <title>返回值</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
