<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setsubscribeaudiowhitelist">
    <title><ph keyref="setSubscribeAudioWhitelist"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置音频订阅白名单。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setSubscribeAudioWhitelist"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setSubscribeAudioWhitelist(int[] uidList);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setSubscribeAudioWhitelist:(NSArray &lt;NSNumber *> *_Nonnull)whitelist;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setSubscribeAudioWhitelist(uid_t* uidList, int uidNumber) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>你可以调用该方法指定想要订阅的音频流。</p>
            <note>
            <ul>
            <li conkeyref="setSubscribeAudioBlacklist/order"/>
            <li>音频订阅白名单不受 <xref keyref="muteRemoteAudioStream"/>、<xref keyref="muteAllRemoteAudioStreams"/> 以及 <xref keyref="ChannelMediaOptions"/> 中的 <parmname>autoSubscribeAudio</parmname> 的影响。</li>
            <li id="effect">设置订阅白名单后，如果离开当前频道后再重新加入频道，白名单依然生效。</li>
            <li conkeyref="setSubscribeAudioBlacklist/priority"/>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="list">
                <pt props="android cpp">uidList</pt>
                <pt props="apple">whitelist</pt>
                <pd>
                    <p>音频订阅白名单的用户 ID 列表。</p>
                    <p>如果你想指定订阅某一发流用户的音频流，将该用户的用户 ID 加入此列表中。如果你想要将某一用户从订阅白名单中移除，需要重新调用 <xref keyref="setSubscribeAudioWhitelist"/> 方法更新音频订阅白名单的用户 ID 列表，使其不包含你想移除的用户的 <codeph>uid</codeph>。</p></pd>
            </plentry>
            <plentry props="cpp" id="uidnumber">
                <pt>uidNumber</pt>
                <pd>白名单用户 ID 列表中的用户数量。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" conkeyref="setSubscribeAudioBlacklist/return_values"> </section>
    </refbody>
</reference>
