<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_setcachedir">
    <title><ph keyref="setCacheDir"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置待缓存的媒体文件的储存路径。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCacheDir"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int setCacheDir(String path);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setCacheDir:(NSString *)cacheDir;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setCacheDir(const char *path) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <note>
            <p>该方法需在初始化 <xref keyref="IRtcEngine"/> 之前调用。</p>
            </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="ios">cacheDir</pt>
                <pt props="android">path</pt>
                <pd>缓存文件储存的绝对路径。请确保指定的目录存在且可写。</pd>
            </plentry>
            </parml> </section>
        <section conkeyref="removeAllCaches/return_values"> </section>
    </refbody>
</reference>
