<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_setconfigs">
    <title><ph keyref="SetConfigs_Rte"/></title>
    <shortdesc id="short"><ph id="shortdesc">配置 RTE 对象的信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetConfigs_Rte"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setConfigs(Config config) throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setConfigs:(AgoraRteConfig * _Nonnull)config error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool SetConfigs(Config *config, Error *err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>你可以调用该方法来设置 App ID、SDK 日志文件、服务器的访问区域等信息。</p>
            
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>如果你需要通过该方法设置 App ID，请在 <xref keyref="InitMediaEngine"/> 之前调用。如需更新其他配置，可随时调用该方法。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry id="config">
                <pt>config</pt>
                <pd>RTE 对象的设置，详见 <xref keyref="Config"/>。</pd>
            </plentry>
            <plentry props="apple cpp" id="err">
                <pt props="cpp">err</pt>
                <pt props="apple">error</pt>
                <pd>状态或错误信息，详见 <xref keyref="Error"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp apple framework">
            <title><ph keyref="return-section-title"/>
            </title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <p props="cpp apple unreal bp electron unity rn cs">配置是否成功：<ul>
                <li><codeph><ph keyref="true"/></codeph>：配置成功。</li>
                <li><codeph><ph keyref="false"/></codeph>：配置失败。</li>
                </ul>
            </p>
        </section>
        <section id="exception" props="android" conkeyref="SetAppId/exception">
            <title></title>
            <p></p>
        </section>
    </refbody>
</reference>
