<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setvideoscenario">
    <title><ph keyref="setVideoScenario"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频业务场景。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoScenario"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setVideoScenario(Constants.VideoScenario scenarioType);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVideoScenario:(AgoraApplicationScenarioType)scenarioType NS_SWIFT_NAME(setVideoScenario(_:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoScenario(VIDEO_APPLICATION_SCENARIO_TYPE scenarioType) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <p>成功调用该方法设置视频业务场景后，SDK 会基于指定场景启用最佳实践策略，自动调整关键性能指标，进而优化视频体验质量。</p>
            <note type="attention">该方法需要在加入频道前调用。</note>
        </section>
        <section id="scenario">
            <title>适用场景</title>
            <p/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>scenarioType</pt>
                <pd>视频业务场景。详见 <xref keyref="VIDEO_APPLICATION_SCENARIO_TYPE"/>。
                <apiname keyref="APPLICATION_SCENARIO_GENERAL"/>
                <p>0: (默认) 通用场景。</p>
                <apiname keyref="APPLICATION_SCENARIO_MEETING"/>
                <p>1: 会议场景。设置为会议场景后，SDK 会启用以下策略：</p>
                    <p>
                    <ol>
                        <li>针对会议场景对小流码率要求较高的情况，自动启用多项抗弱网技术，提升小流的抗弱网能力，确保多路流订阅时接收端的流畅性；</li>
                        <li>实时监测接收端大小流的订阅人数，根据接收端的订阅人数自适应发送大小流，节省上行带宽和消耗。行为如下：<ul>
                            <li><p>动态修改大流的码率和帧率</p>
                            <p>无人订阅大流时，会自动降低大流的码率和帧率；</p>
                            <p>有人订阅大流时，大流会重置为用户最近一次调用 <xref keyref="setVideoEncoderConfiguration"/> 时的 <xref keyref="VideoEncoderConfiguration"/> 配置；如果用户此前没有进行设置，则使用如下值： 
                            <ul>
                            <li>分辨率 (pixel)：PC 端 1280 × 720、移动端 960 × 540</li>
                            <li>帧率 (fps)：15</li>
                            <li>码率 (Kbps)：PC 端 1600、移动端 1000</li>
                            </ul></p></li>
                            <li><p>动态开启和关闭小流</p>
                            <note type="note">如果用户已调用 <xref keyref="setDualStreamMode2"/> 将小流设置为始终不发送 (<apiname keyref="DISABLE_SIMULCAST_STREAM"/>)，会议场景对小流的动态开关不生效。</note>
                            <p>无人订阅小流时，自动关闭小流；</p>
                            <p>有人订阅小流时，开启小流并重置为用户最近一次调用 <apiname keyref="setDualStreamMode2"/> 时的 <xref keyref="SimulcastStreamConfig"/> 配置；如果用户此前没有进行设置，则使用如下值：
                            <ul>
                            <li>分辨率 (pixel)：480 × 272</li>
                            <li>帧率 (fps)：15</li>
                            <li>码率 (Kbps)：500</li>
                            </ul></p></li></ul>
                        </li>
                    </ol>
                    </p>
                </pd>
            </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul id="ul_h2p_syl_3qb">
            <li props="native electron unity rn">0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section>
    </refbody>
</reference>
