<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createmediaplayer">
    <title><ph keyref="createMediaPlayer" /></title>
    <shortdesc id="short"><ph id="shortdesc">创建媒体播放器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createMediaPlayer" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract IMediaPlayer createMediaPlayer();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (id&lt;AgoraRtcMediaPlayerProtocol&gt;_Nullable)createMediaPlayerWithDelegate:
                    (id&lt;AgoraRtcMediaPlayerDelegate&gt;_Nullable)delegate;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual agora_refptr &lt;IMediaPlayer&gt; createMediaPlayer() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract IMediaPlayer CreateMediaPlayer();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract createMediaPlayer(): IMediaPlayer;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;MediaPlayer&gt; createMediaPlayer();
</codeblock> </p>
        </section>
        <section props="ios mac" id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>delegate</pt>
                <pd conkeyref="create1/handler" />
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul id="ul_cwj_3ry_hqb" props="native rn electron flutter">
            <li>方法调用成功：返回 <xref keyref="IMediaPlayer" /> 对象。</li>
            <li>方法调用失败：返回空指针。</li>
            </ul>
            <ul props="unity">
            <li>方法调用成功：返回 int 型的 playerId。</li>
            <li>方法调用失败：返回空指针。</li>
            </ul> </section>
    </refbody>
</reference>