<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_setconfigs">
    <title><ph keyref="SetConfigs_Player"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放器配置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetConfigs_Player"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setConfigs(PlayerConfig config) throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setConfigs:(AgoraRtePlayerConfig * _Nonnull)config error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool SetConfigs(PlayerConfig* config, Error* err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>你可以调用该方法来进行播放器设置，如开启自动播放、订阅不同分辨率和码率的视频流等。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法需要在 <xref keyref="Player_Player"/> 之后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry id="config">
                <pt>config</pt>
                <pd>播放器设置的对象，详见 <xref keyref="PlayerConfig"/>。</pd>
            </plentry>
            <plentry props="cpp apple" conkeyref="SetConfigs_Rte/err">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp apple framework">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <p props="cpp apple unreal bp electron unity rn cs">播放器设置是否成功：<ul>
                <li><codeph><ph keyref="true"/></codeph>：设置成功。</li>
                <li><codeph><ph keyref="false"/></codeph>：设置失败。</li>
                </ul>
            </p> </section>
        <section id="exception" conkeyref="SetAppId/exception" props="android">
            <title/>
            <p/>
        </section>
    </refbody>
</reference>
