<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourceenablelocalvideo">
    <title><ph keyref="videoSourceEnableLocalVideo" /></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="enableLocalVideo/shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceEnableLocalVideo" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">videoSourceEnableLocalVideo(enabled: boolean): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>双实例方法。</p>
            <p conkeyref="enableLocalVideo/desc1" />
            <p>调用 <xref keyref="videoSourceEnableVideo" /> 后，本地视频采集即默认开启。你可以调用 <apiname keyref="videoSourceEnableLocalVideo" />(<codeph><ph keyref="false" /></codeph>) 关闭本地视频采集。关闭后如果想要重新开启，则可调用 <apiname keyref="videoSourceEnableLocalVideo" />(<codeph><ph keyref="true" /></codeph>)。</p>
            <p>成功禁用或启用本地视频采集后，远端会触发 <xref keyref="videoSourceUserEnableLocalVideo" /> 回调。</p>
        </section>
        <section id="parameters" conkeyref="enableLocalVideo/parameters" />
        <section id="return_values" conkeyref="enableLocalVideo/return_values" />
    </refbody>
</reference>