<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startlocalaudiomixer">
    <title><ph keyref="startLocalAudioMixer"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启本地音频合流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startLocalAudioMixer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startLocalAudioMixer(LocalAudioMixerConfiguration config);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startLocalAudioMixer:(AgoraLocalAudioMixerConfiguration* _Nonnull)config NS_SWIFT_NAME(startLocalAudioMixer(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int startLocalAudioMixer(const LocalAudioMixerConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract startLocalAudioMixer(config: LocalAudioMixerConfiguration): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StartLocalAudioMixer(LocalAudioMixerConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startLocalAudioMixer(config: LocalAudioMixerConfiguration): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> startLocalAudioMixer(LocalAudioMixerConfiguration config);</codeblock> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>该方法支持在本地将多路音频流合并为一路音频流。例如：将本地麦克风采集的音频流、媒体播放器中的音频流、声卡采集的音频流、远端音频流等合并为一路音频流，然后将合流后的音频流发布到频道中。<ul>
                <li>如果你要对本地采集的音频流进行合流，可以将 <xref keyref="ChannelMediaOptions"/> 中的 publishMixedAudioTrack 设置为 <codeph><ph keyref="true"/></codeph>，则可将合流后的音频流发布到频道中。</li>
                <li>如果你要对远端音频流进行合流，需确保远端音频流已在频道内发布并且已被订阅。</li>
            </ul></p>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>你可以在如下场景中开启该功能：
                <ul>
                <li>结合本地合图功能一起使用，可将合图视频流相关的音频流同步采集和发布。</li>
                <li>在直播场景下，用户接收频道内的音频流，在本地进行多路音频流合流后转发到其他频道。</li>
                <li>在教育场景下，老师可将跟学生连麦互动的音频在本地进行合流，然后将合并的音频流转发到其他频道。</li>
                </ul></p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法在加入频道前后均可调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>为了保证音频质量，建议参与本地合流的音频流数量不超过 10 个。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry id="config">
                    <pt>config</pt>
                    <pd>本地音频合流的配置。详见 <xref keyref="LocalAudioMixerConfiguration"/>。</pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph><ul>
                    <li>-7：<apiname keyref="IRtcEngine" /> 对象尚未初始化。你需要在调用该方法前成功初始化 <apiname keyref="IRtcEngine" /> 对象。</li>
                </ul></li> </ul> </section>
        </refbody>
</reference>
