<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_addlistener">
    <title><ph keyref="addListener_IMediaEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc">添加一个 <xref keyref="IMediaEngineEvent"/> 监听器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addListener_IMediaEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">addListener?&lt;EventType extends keyof IMediaEngineEvent>(
      eventType: EventType,
      listener: IMediaEngineEvent[EventType]
    ): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">addListener?&lt;EventType extends keyof IMediaEngineEvent>(
      eventType: EventType,
      listener: IMediaEngineEvent[EventType]
    ): EventSubscription;</codeblock>
            <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>成功调用该方法后，你可以通过 <apiname keyref="IMediaEngineEvent"/> 监听对应 <xref keyref="IMediaEngine"/> 对象的事件、获取数据。根据业务需要，你可以为同一事件添加多个监听器。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="eventType">
                <pt>eventType</pt>
                <pd>需要监听的目标事件名。详见 <apiname keyref="IMediaEngineEvent"/>。</pd>
            </plentry>
            <plentry id="listener">
                <pt>listener</pt>
                <pd><parmname>eventType</parmname> 对应的回调函数。以添加 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 为例： 
                    <codeblock outputclass="language-typescript">// 新建 onPlaybackAudioFrameBeforeMixing 对象
const onPlaybackAudioFrameBeforeMixing = (channelId: string, uid: number, audioFrame: AudioFrame) => {};
// 添加 onPlaybackAudioFrameBeforeMixing 监听器
engine.addListener('onPlaybackAudioFrameBeforeMixing', onPlaybackAudioFrameBeforeMixing);</codeblock></pd>
            </plentry>
            </parml> </section>
        <section conkeyref="addListener/return_values" props="rn"/>
    </refbody>
</reference>
