<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerconfig_getabrsubscriptionlayer">
    <title><ph keyref="GetAbrSubscriptionLayer"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取 ABR 订阅层。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetAbrSubscriptionLayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public Constants.AbrSubscriptionLayer getAbrSubscriptionLayer() throws RteException</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">AbrSubscriptionLayer GetAbrSubscriptionLayer(Error *err = nullptr)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="android cpp">自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p>如果未启用 ABR，调用该方法后，观众只能在原始频道中设置 <codeph>AbrFallbackLayer.DISABLED</codeph> 到 <codeph>AbrFallbackLayer.AUDIO_ONLY</codeph> 的值。启用 ABR 后，观众可以在 ABR 频道中切换 <xref keyref="AgoraRteAbrFallbackLayer"/> 的所有值。</p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp">
                <pt props="cpp">err</pt>
                <pd props="cpp">输出参数，状态或错误信息，详见 <xref keyref="Error"/>。
                    <ul>
                        <li><codeph>kRteOk</codeph>：调用成功。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="apple bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp">方法调用成功，返回当前设置的订阅层，详见 <xref keyref="AbrSubscriptionLayer"/>。</p>
        <p props="android">方法调用成功，返回 <xref keyref="AbrSubscriptionLayer"/> 对象。</p>
    </section>
        </refbody>
</reference>
