<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_geteffectsvolume">
    <title><ph keyref="getEffectsVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取音效音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getEffectsVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract double getEffectsVolume();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getEffectsVolume NS_SWIFT_NAME(getEffectsVolume());</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getEffectsVolume() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int GetEffectsVolume();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getEffectsVolume(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int GetEffectsVolume();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getEffectsVolume(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getEffectsVolume();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>音量为整数，范围为 0 到 100，默认值为 100，表示原始音量。</p>
            <note type="attention">该方法需要在 <xref keyref="playEffect3"/> 后调用。</note> <note type="attention" props="native">请在调用 <xref keyref="playEffect3"/> 方法之后调用此方法。</note>
            </section>
        <section id="return_values" props="native">
            <title>返回值</title>
        <ul>
            <li>音效文件的音量。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
        <p props="apple cpp"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
        <p props="android"><ul>
                        <li>方法调用成功，返回音效音量，范围为 0 到 100。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
    </refbody>
</reference>
