<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rtcengineex_leavechannelwithuseraccountex">
    <title><ph keyref="leaveChannelWithUserAccountEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">使用频道 ID 和用户账号离开频道，并设置离开频道的相关选项。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannelWithUserAccountEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannelWithUserAccountEx(String channelId, String userAccount, LeaveChannelOptions options);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>该方法适用于多频道场景。</p>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>该方法适用于多频道场景。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android">
                <pt props="android">channelId</pt>
                <pd props="android">频道名称，最大长度为 64 字节。支持的字符包括：
                    <ul>
                        <li>所有小写英文字母：a 到 z。</li>
                        <li>所有大写英文字母：A 到 Z。</li>
                        <li>所有数字字符：0 到 9。</li>
                        <li>空格字符。</li>
                        <li>标点符号和其他符号，包括：<codeph>!</codeph>、<codeph>#</codeph>、<codeph>$</codeph>、<codeph>%</codeph>、<codeph>&amp;</codeph>、<codeph>(</codeph>、<codeph>)</codeph>、<codeph>+</codeph>、<codeph>-</codeph>、<codeph>:</codeph>、<codeph>;</codeph>、<codeph>&lt;</codeph>、<codeph>=</codeph>、<codeph>.</codeph>、<codeph>&gt;</codeph>、<codeph>?</codeph>、<codeph>@</codeph>、<codeph>[</codeph>、<codeph>]</codeph>、<codeph>^</codeph>、<codeph>_</codeph>、<codeph>{</codeph>、<codeph>}</codeph>、<codeph>|</codeph>、<codeph>~</codeph>、<codeph>,</codeph>。</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android">
                <pt props="android">userAccount</pt>
                <pd props="android">用户账号，最大长度为 255 字节。该参数不能为空。支持的字符包括：
                    <ul>
                        <li>所有小写英文字母：a 到 z。</li>
                        <li>所有大写英文字母：A 到 Z。</li>
                        <li>所有数字字符：0 到 9。</li>
                        <li>空格字符。</li>
                        <li>标点符号和其他符号，包括：<codeph>!</codeph>、<codeph>#</codeph>、<codeph>$</codeph>、<codeph>%</codeph>、<codeph>&amp;</codeph>、<codeph>(</codeph>、<codeph>)</codeph>、<codeph>+</codeph>、<codeph>-</codeph>、<codeph>:</codeph>、<codeph>;</codeph>、<codeph>&lt;</codeph>、<codeph>=</codeph>、<codeph>.</codeph>、<codeph>&gt;</codeph>、<codeph>?</codeph>、<codeph>@</codeph>、<codeph>[</codeph>、<codeph>]</codeph>、<codeph>^</codeph>、<codeph>_</codeph>、<codeph>{</codeph>、<codeph>}</codeph>、<codeph>|</codeph>、<codeph>~</codeph>、<codeph>,</codeph>。</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android">
                <pt props="android">options</pt>
                <pd props="android">离开频道的相关选项。详见 <xref keyref="LeaveChannelOptions"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="apple bp cpp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="android"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
