<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_renewtoken">
    <title><ph keyref="renewToken"/></title>
    <shortdesc id="short"><ph id="shortdesc">更新 Token。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="renewToken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int renewToken(String token);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)renewToken:(NSString * _Nonnull)token NS_SWIFT_NAME(renewToken(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int renewToken(const char* token) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>在启用并使用 Token 后，它将在一段时间后过期。

在以下情况下，请在你的服务器上生成一个新的 Token，并调用该方法进行更新，否则 SDK 将与服务器断开连接：
                    <ul>
                        <li>触发 <xref keyref="onTokenPrivilegeWillExpire"/> 回调时；</li>
                        <li>触发 <xref keyref="onRequestToken"/> 回调时；</li>
                        <li>报告 <codeph>ERR_TOKEN_EXPIRED(-109)</codeph> 错误时。 成功调用该方法后，SDK 会触发 <xref keyref="onRenewTokenResult"/> 回调，报告 Token 更新结果。</li>
                        </ul>
                    </p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>成功调用该方法后，SDK 会触发 <xref keyref="onRenewTokenResult"/> 回调，报告 Token 更新结果。
                    <ul>
                        <li>当触发 <xref keyref="onTokenPrivilegeWillExpire"/> 回调时；</li>
                        <li>当触发 <xref keyref="onRequestToken"/> 回调时；</li>
                        <li>当报告 <codeph>ERR_TOKEN_EXPIRED(-109)</codeph> 错误时。</li>
                        </ul>
                    </p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="native">
                <pt props="native">token</pt>
                <pd props="native">新的 Token。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
