<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createwithconfig">
    <title><ph keyref="createWithConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建 <xref keyref="IRtcEngine"/> 对象</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createWithConfig"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>废弃：</dt>
                <dd>请改用 <xref keyref="create2"/>。</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>方法调用成功，返回一个 <xref keyref="IRtcEngine"/> 对象。</li>
            <li>方法调用失败，返回错误码。</li>
            </ul> </section>
    </refbody>
</reference>
