<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rate">
    <title><ph keyref="rate"/></title>
    <shortdesc id="short"><ph id="shortdesc">给通话评分。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="rate"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int rate(String callId, int rating, String description);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)rate:(NSString * _Nonnull)callId
     rating:(NSInteger)rating
description:(NSString * _Nullable)description;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int rate(const char* callId,
     int rating,
     const char* description) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Rate(string callId, int rating, string description);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> rate(
    {required String callId,
    required int rating,
    required String description});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention">该方法需要在用户离开频道后调用。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>callId</pt>
                <pd>通话 ID。你可以通过调用 <xref keyref="getCallId"/> 获取该参数。</pd>
            </plentry>
            <plentry>
                <pt>rating</pt>
                <pd>给通话的评分，最低 1 分，最高 5 分，如超过这个范围，SDK 会返回 -2(<codeph>ERR_INVALID_ARGUMENT</codeph>) 错误。</pd>
            </plentry>
            <plentry>
                <pt>description</pt>
                <pd><ph props="native unity">（非必选项）</ph>给通话的描述。长度应小于 800 字节。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。
                <ul>
                <li>-2(<codeph>ERR_INVALID_ARGUMENT</codeph>)。</li>
                <li>-3(<codeph>ERR_NOT_READY</codeph>)。</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
