<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_startplaybackdevicetest">
    <title><ph keyref="startPlaybackDeviceTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">启动音频播放设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPlaybackDeviceTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int startPlaybackDeviceTest(String audioFileName);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startPlaybackDeviceTest:(NSString * _Nonnull)audioFileName;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int startPlaybackDeviceTest(const char* testAudioFilePath) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IAudioDeviceManager&quot;)
	int StartPlaybackDeviceTest(FString testAudioFilePath);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startPlaybackDeviceTest(testAudioFilePath: string): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StartPlaybackDeviceTest(string testAudioFilePath);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startPlaybackDeviceTest(testAudioFilePath: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startPlaybackDeviceTest(String testAudioFilePath);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>该方法用于测试本地音频播放设备是否能正常工作。启动测试后，SDK 播放指定的音频文件，测试者如果能听到声音，说明播放设备能正常工作。</p>
            <p>调用该方法后，SDK 会每隔 100 毫秒触发一次 <xref keyref="onAudioVolumeIndication"/> 回调，报告 <parmname>uid</parmname> = 1 及播放设备的音量信息。</p>
            <p>该方法和 <xref keyref="startEchoTest3"/> 的区别在于该方法检测本地的音频播放设备能否正常工作，后者可以检测音视频设备及网络是否正常。</p>
            <note type="attention">该方法需要在加入频道前调用。测试完成后，如需加入频道，请确保先调用 <xref keyref="stopPlaybackDeviceTest"/> 停止设备测试。</note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="testAudioFilePath">
                <pt props="cpp unreal bp electron rn flutter unity cs">testAudioFilePath</pt>
                <pt props="apple android">audioFileName</pt>
                <pd>
                    <p>音频文件的绝对路径，路径字符串使用 UTF-8 编码格式。
                    <ul>
                    <li>支持文件格式: wav、mp3、m4a、aac。</li>
                    <li>支持文件采样率: 8000、16000、32000、44100、48000。</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
