<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustaudiomixingvolume">
    <title><ph keyref="adjustAudioMixingVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">调节音乐文件的播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract adjustAudioMixingVolume(volume: number): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustAudioMixingVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int adjustAudioMixingVolume(int volume) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int AdjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract adjustAudioMixingVolume(volume: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int AdjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract adjustAudioMixingVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustAudioMixingVolume(int volume);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>该方法调节混音音乐文件在本端和远端的播放音量大小。</p>
            <note type="note" props="native unreal bp">调调用该方法不会影响 <xref keyref="playEffect3"/> 方法中设置的音效文件播放音量。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法需要在 <xref keyref="startAudioMixing2"/> 后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry id="volume">
                <pt>volume</pt>
                <pd>音乐文件音量范围为 0~100。100 （默认值）为原始文件音量。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
