<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_setplaybackdevicemute">
    <title><ph keyref="setPlaybackDeviceMute" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置播放设备静音。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlaybackDeviceMute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int setPlaybackDeviceMute(bool mute) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetPlaybackDeviceMute(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">void setPlaybackDeviceMute(bool mute);</codeblock> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>mute</pt>
                <pd>
                    <p>是否设置播放设备为静音：
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: 播放设备设为静音。</li>
                    <li><codeph><ph keyref="false" /></codeph>: 播放设备不设为静音。</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>