<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pauseeffect">
    <title><ph keyref="pauseEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc">暂停指定的音效文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int pauseEffect(int soundId);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pauseEffect:(int)soundId NS_SWIFT_NAME(pauseEffect(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int pauseEffect(int soundId) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int PauseEffect(int soundId);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract pauseEffect(soundId: number): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int PauseEffect(int soundId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract pauseEffect(soundId: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseEffect(int soundId);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd conkeyref="preloadEffect/soundId" props="bp cs electron flutter mac rn unity unreal"/>
            <pd props="android">音效文件的 ID。</pd>
                <pd props="ios">音效文件的 ID。每个音效文件的 ID 是唯一的。</pd>
                <pd props="cpp">音效 ID。每个音效文件对应一个唯一的 ID。</pd>
                </plentry>
        </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
    </refbody>
</reference>
