<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getntpwalltimeinms">
    <title><ph keyref="getNtpWallTimeInMs"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前的 NTP (网络时间协议) 时间。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getNtpWallTimeInMs"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract long getNtpWallTimeInMs();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (uint64_t)getNtpWallTimeInMs;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual uint64_t getNtpWallTimeInMs() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="cs" outputclass="language-csharp"></codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <p>在实时合唱的场景中，特别是在各个接收端由于网络原因导致下行链路不一致的情况下，你可以调用该方法来获取当前的 NTP 时间作为基准时间，以对齐多个接收端的歌词和音乐，实现合唱同步。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>当前 NTP 时间的 Unix 时间戳 (毫秒)。</p>
        </section>
    </refbody>
</reference>
