<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_pushaudioframeex">
    <title><ph keyref="pushAudioFrameEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">推送外部音频帧。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushAudioFrameEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pushExternalAudioFrameExNSData:(NSData * _Nonnull)data
                             sourceId:(NSInteger)sourceId
                            timestamp:(NSTimeInterval)timestamp;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>sourceId</pt>
                <pd>外部音频源的 ID。</pd>
            </plentry>
            <plentry>
                <pt>timestamp</pt>
                <pd>外部音频帧的时间戳。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtCException"/> 异常，你需要捕获异常并进行处理。</p>
            <ul id="ul_uns_l2y_hqb">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
