<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_initialize">
    <title><ph keyref="initialize_IMusicContentCenter"/></title>
    <shortdesc id="short"><ph id="shortdesc">初始化 <xref keyref="IMusicContentCenter"/>。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="initialize_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int initialize(MusicContentCenterConfiguration configuration);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (instancetype)sharedContentCenterWithConfig:(AgoraMusicContentCenterConfig *)config NS_SWIFT_NAME(sharedContentCenter(config:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int initialize(const MusicContentCenterConfiguration &amp; configuration) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract initialize(configuration: MusicContentCenterConfiguration): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Initialize(MusicContentCenterConfiguration configuration);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract initialize(configuration: MusicContentCenterConfiguration): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> initialize(MusicContentCenterConfiguration configuration);</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>在调用 <xref keyref="IMusicContentCenter"/> 类下的其他方法前，你需要先调用该方法初始化 <apiname keyref="IMusicContentCenter"/>。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="framework android cpp">configuration</pt>
                <pt props="apple">config</pt>
                <pd><apiname keyref="IMusicContentCenter"/> 的设置，详见 <xref keyref="MusicContentCenterConfiguration"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native rn electron unity">
            <title>返回值</title>
            <ul props="android cpp electron unity rn">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <ul props="apple">
            <li>方法调用成功，返回一个 <apiname keyref="IMusicContentCenter"/> 实例。</li>
            <li>方法调用失败，返回错误码。</li>
            </ul> </section>
    </refbody>
</reference>
