<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_seteffectposition">
    <title><ph keyref="setEffectPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置指定音效文件的播放位置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEffectPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setEffectPosition(int soundId, int pos);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setEffectPosition:(int)soundId pos:(NSInteger)pos NS_SWIFT_NAME(setEffectPosition(_:pos:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setEffectPosition(int soundId, int pos) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetEffectPosition(int soundId, int pos);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"></codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v3.4.0</dd>
            </dlentry>
            </dl>
            <p>成功设置后，本地音效文件会在指定位置开始播放。</p>
            <note type="attention">该方法需要在 <apiname>playEffect</apiname> 后调用。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>soundId</pt>
                <pd conkeyref="preloadEffect/soundId"/>
            </plentry>
            <plentry>
                <pt>pos</pt>
                <pd>音效文件的播放位置，单位为毫秒。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>
