<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startdirectcdnstreaming">
    <title><ph keyref="startDirectCdnStreaming"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置主播端开始直接向 CDN 推流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startDirectCdnStreaming"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <codeblock props="android" outputclass="language-java">public abstract int startDirectCdnStreaming(IDirectCdnStreamingEventHandler eventHandler,
            String publishUrl, DirectCdnStreamingMediaOptions options);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)startDirectCdnStreaming:(id&lt;AgoraDirectCdnStreamingEventDelegate> _Nonnull)delegate publishUrl:(NSString * _Nonnull)publishUrl mediaOptions:(AgoraDirectCdnStreamingMediaOptions * _Nonnull)options;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int startDirectCdnStreaming(IDirectCdnStreamingEventHandler* eventHandler,
            const char* publishUrl, const DirectCdnStreamingMediaOptions&amp; options) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
        </section>
        <section id="detailed_desc">
            <p>Agora 不支持同一时间向同一个 URL 重复推流。</p>
            <p><b>媒体选项说明</b></p>
            <p>Agora 不支持 <parmname>publishCameraTrack</parmname> 和
                    <parmname>publishCustomVideoTrack</parmname> 同时为 <codeph><ph keyref="true"
                    /></codeph>，也不支持 <parmname>publishMicrophoneTrack</parmname> 和
                    <parmname>publishCustomAudioTrack</parmname> 同时为 <codeph><ph keyref="true"
                    /></codeph>。你可以根据场景需求设置媒体选项 (<xref keyref="DirectCdnStreamingMediaOptions"
                />)。示例如下：</p>
            <p>如果你想推送主播端采集的音视频流，请将媒体选项进行如下设置：</p>
            <ul>
                <li><parmname>publishCameraTrack</parmname> 设为 <codeph><ph keyref="true"
                    /></codeph></li>
                <li><parmname>publishMicrophoneTrack</parmname> 设为 <codeph><ph keyref="true"
                        /></codeph></li>
                <li>确保 <parmname>publishCustomAudioTrack</parmname> 为 <codeph><ph keyref="false"
                        /></codeph>(默认值)</li>
                <li>确保 <parmname>publishCustomVideoTrack</parmname> 为 <codeph><ph keyref="false"
                        /></codeph>(默认值)</li>
            </ul>
            <p>如果你想推送外部音视频，请进行如下设置：</p>
            <ul>
                <li props="android cpp"><parmname>publishCustomAudioTrack</parmname> 设为 <codeph><ph
                            keyref="true"/></codeph> 并调用 <xref props="android"
                        keyref="pushAudioFrame2"/><xref props="cpp" keyref="pushAudioFrame"/></li>
                <li props="ios mac"><parmname>publishCustomAudioTrack</parmname> 设为 <codeph><ph
                            keyref="true"/></codeph> 并调用 <xref
                        keyref="pushExternalAudioFrameSampleBuffer1"/> 或 <xref
                        keyref="pushAudioFrame2"/></li>
                <li><parmname>publishCustomVideoTrack</parmname> 设为 <codeph><ph keyref="true"
                        /></codeph> 并调用 <xref keyref="pushDirectCdnStreamingCustomVideoFrame"/></li>
                <li>确保 <parmname>publishCameraTrack</parmname> 为 <codeph><ph keyref="false"
                        /></codeph>(默认值)</li>
                <li>确保 <parmname>publishMicrophoneTrack</parmname> 为 <codeph><ph keyref="false"
                        /></codeph>(默认值)</li>
            </ul>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt props="android cpp">eventHandler</pt>
                    <pt props="ios mac">delegate</pt>
                    <pd>详见 <xref keyref="onDirectCdnStreamingStateChanged"/> 及 <xref
                            keyref="onDirectCdnStreamingStats"/>。</pd>
                </plentry>
                <plentry>
                    <pt>publishUrl</pt>
                    <pd>CDN 推流 URL。</pd>
                </plentry>
                <plentry>
                    <pt>options</pt>
                    <pd>主播端的媒体选项。详见 <xref keyref="DirectCdnStreamingMediaOptions"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section>
    </refbody>
</reference>
