<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_getposition">
    <title><ph keyref="GetPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前的播放位置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public long getPosition() throws RteException</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (uint64_t)getPosition:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">uint64_t GetPosition(Error *err = nullptr)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.5.1 版本新增。</dd>
            </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp">
                <pt>err</pt>
                <pd>状态或错误信息，详见 <xref keyref="Error"/>。
可能的错误码包括：
                    <ul>
                        <li><ph keyref="kRteOk"/>：调用成功。</li>
                        <li><ph keyref="kRteErrorInvalidOperation"/>：<ul>
                            <li>对应的内部 <xref keyref="Player_Player"/> 对象已被销毁或无效。</li>
                            <li>打开的 URL 是 RTE URL，不支持调用 <xref keyref="getPlayPosition"/>。</li>
                            </ul>
                        </li>
                        </ul>
                    </pd>
            </plentry>
        </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="unreal bp electron unity rn cs">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp">方法调用成功，返回当前的播放位置，单位为毫秒。</p>
        <p props="ios mac">方法调用成功，返回当前播放位置，单位为毫秒。</p>
        <p props="android">方法调用成功时，返回当前的播放位置，单位为毫秒。</p>
    </section>
        </refbody>
</reference>
