<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicecollection_getcount">
    <title><ph keyref="getCount_IVideoDeviceCollection" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取系统中被索引的视频采集或播放设备的总数。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="getCount_IVideoDeviceCollection" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp">virtual int getCount() = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
        </p>
        </section>
        <section id="return_values">
   <title>返回值</title>
   <p>被索引的视频采集或播放设备的总数。</p>
        </section></refbody>
</reference>