<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setinearmonitoringvolume">
    <title><ph keyref="setInEarMonitoringVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置耳返音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setInEarMonitoringVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setInEarMonitoringVolume(int volume);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setInEarMonitoringVolume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setInEarMonitoringVolume(int volume) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetInEarMonitoringVolume(int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setInEarMonitoringVolume(volume: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setInEarMonitoringVolume(int volume);</codeblock></p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <ul>
            <li props="unity flutter">该方法仅适用于 Android 和 iOS 平台。</li>
            <li>用户必须使用有线耳机才能听到耳返效果。</li>
            <li>该方法在加入频道前后都能调用。</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>volume</pt>
                <pd>设置耳返音量，取值范围在 [0,100]。默认值为 100。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>
