<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_enablesoundpositionindication">
    <title><ph keyref="enableSoundPositionIndication"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启/关闭远端用户的语音立体声。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableSoundPositionIndication"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract int enableSoundPositionIndication(boolean enabled);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableSoundPositionIndication:(BOOL)enabled;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableSoundPositionIndication(bool enabled) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript">enableSoundPositionIndication(enabled: boolean)</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableSoundPositionIndication(bool enabled);</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableSoundPositionIndication(bool enabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p>如果想调用 <apiname keyref="setRemoteVoicePosition"/>
                实现听声辨位的功能，请确保在加入频道前调用该方法开启远端用户的语音立体声。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>enabled</pt>
                    <pd>是否开启远端用户语音立体声： <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 开启语音立体声。</li>
                            <li><codeph><ph keyref="false"/></codeph>: 关闭语音立体声。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
                <li>0: 方法调用成功</li>
                <li>&lt; 0: 方法调用失败</li>
            </ul>
        </section>
    </refbody>
</reference>
