<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcedisablevideo">
    <title><ph keyref="videoSourceDisableVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="disableVideo/shortdesc"/></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceDisableVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">videoSourceDisableVideo(): number</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>双实例方法。</p>
            <p>该方法用于关闭视频模块，可以在加入频道前或者通话中调用，在加入频道前调用，则自动开启纯音频模式，在通话中调用则由视频模式切换为纯音频模式。 调用 <xref
                    keyref="videoSourceEnableVideo"/> 方法可开启视频模式。</p>
            <p>成功调用该方法后，远端会触发 <xref keyref="videoSourceUserEnableVideo"/>(<codeph><ph keyref="false"
                    /></codeph>) 回调。</p>
        </section>
        <section id="return_values" conkeyref="disableVideo/return_values"/>
    </refbody>
</reference>
