<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stoppreview">
    <title><ph keyref="stopPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止视频预览。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPreview"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopPreview();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopPreview;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopPreview() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopPreview();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
        <p>调用 <xref keyref="startPreview"/> 开启预览后，如果你想关闭本地视频预览，请调用该方法。</p>
        <note type="note">请在加入频道前或离开频道后调用该方法。</note>
        </section>
        <section id="return_values" props="nnative electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
