<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameratorchon">
    <title><ph keyref="setCameraTorchOn" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置是否打开闪光灯。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraTorchOn" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setCameraTorchOn(boolean isOn);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCameraTorchOn:(BOOL)isOn NS_SWIFT_NAME(setCameraTorchOn(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setCameraTorchOn(bool isOn) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int SetCameraTorchOn(bool isOn);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setCameraTorchOn(isOn: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetCameraTorchOn(bool isOn);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraTorchOn(isOn: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraTorchOn(bool isOn);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <note type="attention">
            <ul>
            <li props="cpp urneal bp unity flutter cs">该方法仅适用于 Android 和 iOS。</li>
            <li conkeyref="setCameraExposureFactor/sequence" />
            </ul></note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>isOn</pt>
                <pd>
                    <p>是否打开闪光灯：

                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: 打开闪光灯。</li>
                    <li><codeph><ph keyref="false" /></codeph>:（默认）关闭闪光灯。</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>