<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getaudiotrackcount">
    <title><ph keyref="getAudioTrackCount"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前音乐文件的音轨索引。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioTrackCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getAudioTrackCount();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getAudioTrackCount;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getAudioTrackCount() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <note type="note">
            <ul>
            <li>你需要在调用 <xref keyref="startAudioMixing2"/> 并收到 <xref keyref="onAudioMixingStateChanged"/><ph>(AUDIO_MIXING_STATE_PLAYING)</ph> 回调后调用该方法。</li>
            </ul> </note> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>方法调用成功时，返回当前音乐文件的音轨索引。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
