<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremotevoiceposition">
    <title><ph keyref="setRemoteVoicePosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置远端用户语音在水平面上的位置和音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteVoicePosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setRemoteVoicePosition(int uid, double pan, double gain);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setRemoteVoicePosition:(NSUInteger)uid pan:(double)pan gain:(double)gain NS_SWIFT_NAME(setRemoteVoicePosition(_:pan:gain:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setRemoteVoicePosition(uid_t uid, double pan, double gain) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">uid</pt>
                <pd props="android ios">远端用户的用户 ID。</pd>
                <pd props="cpp">远端用户 ID。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">pan</pt>
                <pd props="android ios">远端用户的语音位置。取值范围为 -1.0 到 1.0：
                    <ul>
                        <li>0.0：（默认）远端语音来自正前方。</li>
                        <li>-1.0：远端语音来自左侧。</li>
                        <li>1.0：远端语音来自右侧。</li>
                        </ul>
                    </pd>
                <pd props="cpp">远端用户的语音位置，取值范围为 -1.0 到 1.0：
                    <ul>
                        <li>0.0：（默认）远端语音来自正前方。</li>
                        <li>-1.0：远端语音来自左侧。</li>
                        <li>1.0：远端语音来自右侧。</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">gain</pt>
                <pd props="android ios">远端用户的音量。取值范围为 0.0 到 100.0。默认值为 100.0（远端用户的原始音量）。值越小，音量越低。</pd>
                <pd props="cpp">远端用户的音量，取值范围为 0.0 到 100.0，默认值为 100.0（远端用户的原始音量）。数值越小，音量越低。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
