<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcegetpluginparameter">
    <title><ph keyref="videoSourceGetPluginParameter" /></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="getPluginParameter/shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceGetPluginParameter" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp" />
                <codeblock props="electron" outputclass="language-typescript">videoSourceGetPluginParameter(pluginId: string, key: string): string</codeblock>
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="detailed_desc">
            <p>双实例方法。</p>
            <p>如果你想在使用插件时将 JSON 字符串数据传递给 C++ 层，你需要调用 <apiname keyref="videoSourceGetPluginParameter" /> 和 <xref keyref="videoSourceSetPluginParameter" /> 获取并设置参数。</p>
        </section>
        <section id="parameters" conkeyref="getPluginParameter/parameters" />
        <section id="return_values" conkeyref="getPluginParameter/return_values" />
    </refbody>
</reference>