<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscameraexposuresupported">
    <title><ph keyref="isCameraExposureSupported" /></title>
    <shortdesc id="short"><ph id="shortdesc">查询当前摄像头是否支持曝光调节。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraExposureSupported" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean isCameraExposureSupported();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraExposureSupported NS_SWIFT_NAME(isCameraExposureSupported());</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual bool isCameraExposureSupported() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"></codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract bool IsCameraExposureSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract isCameraExposureSupported(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool> isCameraExposureSupported();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section> 
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.2</dd>
            </dlentry>
            </dl>
            <note type="attention">
            <ul>
                <li props="cpp unreal bp flutter unity">该方法仅适用于 Android 和 iOS。</li>
                <li id="sequence">该方法必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调，返回本地视频状态为 <apiname keyref="LOCAL_VIDEO_STREAM_STATE_ENCODING"/> (2) 之后调用。</li>
                <li>建议你在调用 <xref keyref="setCameraExposureFactor"/> 调节曝光系数前，先调用该方法查询当前摄像头是否支持曝光调节。</li>
                <li>当你调用该方法时，查询的是当前正在使用的摄像头是否支持曝光调节，即调用 <xref keyref="setCameraCapturerConfiguration"/> 时指定的摄像头。</li>
            </ul></note>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>：方法调用成功。</li>
            <li><codeph><ph keyref="false"/></codeph>：方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
        </section>
    </refbody>
</reference>