<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_release">
    <title><ph keyref="release_IVideoDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">释放 <xref keyref="IVideoDeviceManager"/> 对象占用的所有资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="release_IVideoDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void release() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IVideoDeviceManager&quot;)
	void Release();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract release(): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">abstract release(): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> release();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <note type="attention" props="cpp unreal bp unity flutter">该方法仅适用于 Windows 和 macOS。</note>
        </section>
    </refbody>
</reference>
