<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setaudiosessionoperationrestriction">
    <title><ph keyref="setAudioSessionOperationRestriction"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 SDK 对音频会话的操作权限。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioSessionOperationRestriction"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)setAudioSessionOperationRestriction:(AgoraAudioSessionOperationRestriction)restriction NS_SWIFT_NAME(setAudioSessionOperationRestriction(_:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setAudioSessionOperationRestriction(AUDIO_SESSION_OPERATION_RESTRICTION restriction) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int SetAudioSessionOperationRestriction(EAUDIO_SESSION_OPERATION_RESTRICTION restriction);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setAudioSessionOperationRestriction(restriction: AudioSessionOperationRestriction): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetAudioSessionOperationRestriction(AUDIO_SESSION_OPERATION_RESTRICTION restriction);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setAudioSessionOperationRestriction(
    restriction: AudioSessionOperationRestriction
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setAudioSessionOperationRestriction(
      AudioSessionOperationRestriction restriction);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>默认情况下，SDK 和 App 均可配置音频会话。如果你只希望由 App 配置音频会话，可以通过该方法限制 SDK 对音频会话的操作权限。你可以在加入频道前或后调用该方法。一旦调用该方法限制 SDK 的权限，该限制会在 SDK 需要更改音频会话时生效。</p>
            <p>该方法在加入频道前后都能调用。一旦调用该方法限制了 SDK 对 Audio Session 的操作权限，该限制会在 SDK 需要更改 Audio Session 时生效。</p>
            <note type="attention">
            <ul>
            <li props="bp cpp cs flutter rn unity unreal">该方法仅适用于 iOS 平台。</li>
            <li>该方法不会限制 App 对 Audio Session 的操作权限。</li>
            </ul></note> <note type="attention" props="cpp"><ul>
                        <li>此方法仅适用于 iOS。</li>
                        <li>此方法不会限制 App 对音频会话的操作权限。</li>
                        </ul>
                    </note>
            <note type="attention" props="apple">该方法不会限制 App 对音频会话的操作权限。</note>
            </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>restriction</pt>
                <pd props="android bp cs electron flutter mac rn unity unreal">SDK 对 Audio Session 的操作权限，详见 <xref keyref="AUDIO_SESSION_OPERATION_RESTRICTION"/>。该参数为 Bit Mask，每个 Bit 对应一个权限。</pd>
            <pd props="cpp ios">SDK 对音频会话的操作权限。该参数为位掩码格式，每一位对应一个权限。详见 <xref keyref="AUDIO_SESSION_OPERATION_RESTRICTION"/>。</pd>
                </plentry>
        </parml> </section>
        <section id="return_values" props="bp cs electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="apple bp cs electron rn unity unreal">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
        <p props="apple cpp"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
    </refbody>
</reference>
