<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_destroy">
    <title><ph keyref="Destroy_Rte"/></title>
    <shortdesc id="short"><ph id="shortdesc">销毁 RTE 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Destroy_Rte"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public synchronized void destroy() throws RteException;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)destroy:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool Destroy(Error *err = nullptr){
    return RteDestroy(&amp;c_rte, err != nullptr ? err->get_underlying_impl() : nullptr);
  }</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>该方法释放 RTE 对象使用的所有资源。</p>
        </section>     
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title><ph props="cpp apple">参数</ph></title>
            <parml props="cpp apple">
            <plentry conkeyref="SetConfigs_Rte/err">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="apple cpp framework">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <p props="cpp apple unreal bp electron unity rn cs">销毁 RTE 对象是否成功：<ul>
                <li><codeph><ph keyref="true"/></codeph>：销毁成功。</li>
                <li><codeph><ph keyref="false"/></codeph>：销毁失败。</li>
                </ul>
            </p> </section>
        <section props="android" conkeyref="SetAppId/exception"/>
        </refbody>
</reference>
