<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_setplaybackdevice">
    <title><ph keyref="setPlaybackDevice" /></title>
    <shortdesc id="short"><ph id="shortdesc">指定播放设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlaybackDevice" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int setPlaybackDevice(const char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setPlaybackDevice(deviceId: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetPlaybackDevice(string deviceId);</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setPlaybackDevice(String deviceId);</codeblock> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>deviceId</pt>
                <pd>
                    <p>通过 deviceID 指定播放设备。由 <xref keyref="enumeratePlaybackDevices" /> 获取。插拔设备不会影响 <parmname>deviceId</parmname>。</p>
                    <p props="cpp">最大长度为 <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE" />。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>