<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscamerazoomsupported">
    <title><ph keyref="isCameraZoomSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">检查设备是否支持摄像头变焦功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraZoomSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean isCameraZoomSupported();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract isCameraZoomSupported(): boolean;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)isCameraZoomSupported NS_SWIFT_NAME(isCameraZoomSupported());</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual bool isCameraZoomSupported() = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	bool IsCameraZoomSupported();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract isCameraZoomSupported(): boolean;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract bool IsCameraZoomSupported();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract isCameraZoomSupported(): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isCameraZoomSupported();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note type="attention" props="bp cpp flutter unity unreal">该方法仅适用于 Android 和 iOS。</note>
        <note type="attention" props="cpp"><xref keyref="isCameraZoomSupported"/> 方法仅适用于 Android 和 iOS 平台。</note>
            <note type="attention" props="apple"><xref keyref="isCameraZoomSupported"/> 方法仅适用于 iOS 平台，不适用于 macOS。</note>
            </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <ph keyref="LOCAL_VIDEO_STREAM_STATE_CAPTURING"/>（1）后调用该方法。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="return_values" props="native">
            <title>返回值</title>
        <ul>
            <li><codeph><ph keyref="true"/></codeph>: 设备支持相机缩放功能。</li>
            <li><codeph><ph keyref="false"/></codeph>: 设备不支持相机缩放功能。</li>
            </ul>
        <p props="native"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：设备支持摄像头变焦功能。</li>
                        <li><codeph><ph keyref="false"/></codeph>：设备不支持摄像头变焦功能。</li>
                        </ul>
                    </p>
        </section>
    </refbody>
</reference>
