<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustcustomaudiopublishvolume">
    <title><ph keyref="adjustCustomAudioPublishVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc">调节自定义采集的外部音频源在远端播放的音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustCustomAudioPublishVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int adjustCustomAudioPublishVolume(int sourceId, int volume);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)adjustCustomAudioPublishVolume:(NSInteger)sourceId volume:(NSInteger)volume;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int adjustCustomAudioPublishVolume(int32_t sourceId, int volume) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int AdjustCustomAudioPublishVolume(int sourceId, int volume);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> 
            <note type="attention">在调用该方法前，请确保你已经调用 <xref keyref="setExternalAudioSource2"/> 方法创建自定义采集的音频轨道。</note>
            <p>调用该方法设置音频在远端播放的音量后，如果你想重新调整音量，你可以再次调用该方法。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>sourceId</pt>
                <pd>外部音频源的 ID。如果你要发布自定义的外部音频源，则将该参数设置为你想要发布的自定义音频轨道 ID。</pd>
            </plentry>
                <plentry>
                    <pt>volume</pt>
                    <pd>自定义采集音频的播放音量，取值范围为 [0,100]。0 表示静音，100 表示原始音量。</pd>
                </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul>
        </section>
    </refbody>
</reference>
