<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusicontentcenter_preload2">
    <title><ph keyref="preload2"/></title>
    <shortdesc id="short"><ph id="shortdesc">预加载音乐资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract String preload(long songCode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString *)preloadWithSongCode:(NSInteger)songCode NS_SWIFT_NAME(preload(songCode:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int preload(agora::util::AString&amp; requestId, int64_t songCode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.2</dd>
            </dlentry>
            </dl>
            <p conkeyref="preload/desc1"/>
            <p conkeyref="preload/desc2"/>
            <note conkeyref="preload/note" props="electron rn flutter"/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="open_IMusicPlayer/code">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="cpp" conkeyref="onMusicChartsResult/id">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <ul props="cpp">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。</li>
                </ul>
        <p props="android ios unity flutter" conkeyref="getMusicCharts/request"/></section>
        </refbody>
</reference>
