<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_enableautoremovecache">
    <title><ph keyref="enableAutoRemoveCache"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置是否开启自动清除缓存文件功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableAutoRemoveCache"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int enableAutoRemoveCache(boolean enable);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableAutoRemoveCache:(BOOL)enable;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableAutoRemoveCache(bool enable) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>开启自动清除缓存文件后，当播放器中缓存的媒体文件超过你设置的文件数量或总缓存大小的上限时，SDK 会自动清除近期最少使用的一个缓存文件。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>enable</pt>
                <pd>是否自动清除缓存文件：
                    <ul>
                    <li><codeph><ph keyref="true"/></codeph>：开启自动清除缓存文件功能。</li>
                    <li><codeph><ph keyref="false"/></codeph>：（默认）关闭自动清除缓存文件功能。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section conkeyref="removeAllCaches/return_values"> </section>
    </refbody>
</reference>
