<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setremotevideostreamtypeex2">
     <title> <ph keyref="setRemoteVideoStreamTypeEx2"/> </title>
     <shortdesc id="short"> <ph id="shortdesc">设置订阅的视频流类型。</ph> </shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="setRemoteVideoStreamTypeEx2"/>
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p outputclass="codeblock">
               <codeblock props="android" outputclass="language-java">public abstract int setRemoteVideoStreamTypeEx(
    int uid, Constants.VideoStreamType streamType, RtcConnection connection);</codeblock>
               <codeblock props="reserve" outputclass="language-cpp"/></p>
          </section>
          <section id="detailed_desc">
            <title>详情</title>
               <p conkeyref="setRemoteVideoStreamType/desc1"/>
               <p conkeyref="setRemoteVideoStreamType/desc2"/>
               <note type="attention"><ul>
                    <li>如果发送端已调用 <xref keyref="setDualStreamModeEx"/> 并将 <parmname>mode</parmname> 设置为 <apiname keyref="DISABLE_SIMULCAST_STREAM"/>（始终不发送小流），则调用该方法不生效，你需要在发送端重新调用 <apiname keyref="setDualStreamModeEx"/> 修改设置。</li>
                    <li><b>观众角色</b>的接收端调用该方法不生效。</li></ul></note>
          </section>
          <section id="parameters">
               <title>参数</title>
               <parml>
               <plentry conkeyref="setRemoteVideoStreamType2/uid">
                    <pt/>
                    <pd/>
               </plentry>
               <plentry conkeyref="setRemoteVideoStreamType2/streamtype">
                    <pt/>
                    <pd/>
               </plentry> 
               <plentry conkeyref="joinChannelEx/connection">
                    <pt/>
                    <pd/>
               </plentry>                    
               </parml> </section>
          <section id="return_values">
               <title><ph keyref="return-section-title"/></title>
               <ul>
               <li>0: 方法调用成功。</li>
               <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
               </ul> </section>
     </refbody>
</reference>
