<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableextension">
    <title><ph keyref="enableExtension" /></title>
    <shortdesc id="short"><ph id="shortdesc">启用/禁用插件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableExtension" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableExtension(
      String provider, String extension, boolean enable, Constants.MediaSourceType sourceType);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract enableExtension(provider:string,extension:string,enable:boolean,extensionInfo:ExtensionInfo):number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableExtensionWithVendor:(NSString * __nonnull)provider
                       extension:(NSString * __nonnull)extension
                         enabled:(BOOL)enabled
                      sourceType:(AgoraMediaSourceType)sourceType NS_SWIFT_NAME(enableExtension(withVendor:extension:enabled:sourceType:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableExtension(const char* provider, const char* extension, bool enable=true, agora::media::MEDIA_SOURCE_TYPE type = agora::media::UNKNOWN_MEDIA_SOURCE) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int EnableExtension(const FString&amp; provider, const FString&amp; extension, bool enable = true, EMEDIA_SOURCE_TYPE type = EMEDIA_SOURCE_TYPE::UNKNOWN_MEDIA_SOURCE);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableExtension(
    provider: string,
    extension: string,
    enable?: boolean,
    type?: MediaSourceType
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableExtension(string provider, string extension, bool enable = true, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.UNKNOWN_MEDIA_SOURCE);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enableExtension(
    provider: string,
    extension: string,
    enable?: boolean,
    type?: MediaSourceType
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableExtension(
    {required String provider,
    required String extension,
    bool enable = true,
    MediaSourceType type = MediaSourceType.unknownMediaSource});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>建议你在加入频道后调用该方法。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <ul>
            <li>如果要开启多个插件，需要多次调用该方法。</li>
            <li>该方法调用成功后，无法再加载其他插件。</li>
            </ul>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>频道内调用该方法成功时会触发插件启用回调 <xref keyref="onExtensionStartedWithContext"/> 或插件禁用回调 <xref keyref="onExtensionStoppedWithContext"/>。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry conkeyref="setExtensionProperty/vendor">
                <pt />
                <pd />
            </plentry>
            <plentry conkeyref="setExtensionProperty/extension">
                <pt />
                <pd />
            </plentry>
            <plentry id="enable">
                <pt props="android cpp unreal bp unity rn electron flutter cs">enable</pt>
                <pt props="ios mac">enabled</pt>
                <pd>
                    <p>是否启用插件：
                    <ul id="ul_c3b_d22_3qb">
                    <li><codeph><ph keyref="true" /></codeph>: 启用插件。</li>
                    <li><codeph><ph keyref="false" /></codeph>: 禁用插件。</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry id="source">
                <pt props="cpp apple unreal bp unity rn electron flutter cs">type</pt>
                <pt props="android hmos">sourceType</pt>
                <pd>插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE" />。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp unity rn electron cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph>
                <ul>
                <li>-3: 该插件动态库没有被加载。声网推荐你检查该动态库是否存放在预期的位置，或该动态库名是否正确。</li>
                </ul>
            </li>
            </ul> </section>
    </refbody>
</reference>