<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableloopbackrecording_ng">
    <title><ph keyref="enableLoopbackRecording"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启声卡采集。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLoopbackRecording"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableLoopbackRecording(bool enabled) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableLoopbackRecording(enabled: boolean, deviceName?: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int EnableLoopbackRecording(bool enabled, string deviceName = "");</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> enableLoopbackRecording(
    {required bool enabled, String? deviceName});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>启用声卡采集功能后，声卡播放的声音会被合到本地音频流中，从而可以发送到远端。</p>
            <note id="note_v4j_tbx_jqb" type="attention">
            <ul>
            <li props="cpp unity electron flutter">该方法仅适用于 macOS 和 Windows 平台。</li>
            <li>macOS 系统默认声卡不支持采集功能，如果你需要使用该功能，请启用一个虚拟声卡，并将该虚拟声卡的名字传入 <parmname>deviceName</parmname> 参数。Agora 推荐你使用虚拟声卡 Soundflower 进行声卡采集。</li>
            <li>该方法在加入频道前后都能调用。</li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>是否开启声卡采集:

                    
                    <ul id="ul_qjq_swq_t4b">
                    <li><codeph><ph keyref="true"/></codeph>: 开启声卡采集。</li>
                    <li><codeph><ph keyref="false"/></codeph>:（默认）关闭声卡采集。</li>
                    </ul></pd>
            </plentry>
            <plentry id="device_name">
                <pt>deviceName</pt>
                <pd props="mac">虚拟声卡的设备名。默认为空，代表使用 Soundflower 虚拟声卡进行采集。</pd>
                <pd props="electron cpp unity flutter">
                    <ul>
                    <li>macOS: 虚拟声卡的设备名。默认为空，代表使用 Soundflower 虚拟声卡进行采集。</li>
                    <li>Windows: 声卡的设备名。默认为空，代表使用设备自带的声卡进行采集。</li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
