<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setdistanceunit">
    <title><ph keyref="setDistanceUnit" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置游戏引擎单位距离的长度（米）。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDistanceUnit" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setDistanceUnit(float unit);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setDistanceUnit:(float)unit;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setDistanceUnit(float unit) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setDistanceUnit(unit: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetDistanceUnit(float unit);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setDistanceUnit(unit: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>游戏引擎里的距离单位是游戏引擎自定义的，而 Agora 空间音效算法的距离单位为米。默认情况下，SDK 会将每单位的游戏引擎距离换算为一米。你可以调用该方法，将游戏引擎里的单位距离换算为指定的米数。</p>
            <note type="note" props="hide">Agora 推荐在 <xref keyref="enterRoom"/> 前调用该方法。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>unit</pt>
                <pd>每单位游戏引擎距离转换后的米数，取值需大于 0.00。例如，将 unit 设为 2.00，表示每单位的游戏引擎距离等于 2 米。


                    <p>该值越大，当远端用户远离本地用户时，本地用户听到的声音衰减速度越快。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>