<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startsecondaryscreencapture">
    <title><ph keyref="startSecondaryScreenCapture" /></title>
    <shortdesc id="short"><ph id="shortdesc">开始共享第二个屏幕。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startSecondaryScreenCapture" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int startSecondaryScreenCapture(const ScreenCaptureConfiguration&amp; config) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startSecondaryScreenCapture(
    config: ScreenCaptureConfiguration
  ): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int StartSecondaryScreenCapture(ScreenCaptureConfiguration config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startSecondaryScreenCapture(
    config: ScreenCaptureConfiguration
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startSecondaryScreenCapture(ScreenCaptureConfiguration config);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>
                    <p>屏幕采集配置。详见 <xref keyref="ScreenCaptureConfiguration" />。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
        </section>
        <section>
            <ul>
            <li props="native electron unity rn">0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>