<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_getuserinfobyuseraccountex">
    <title><ph keyref="getUserInfoByUserAccountEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">通过 User Account 获取用户信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getUserInfoByUserAccountEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getUserInfoByUserAccountEx(String userAccount, UserInfo userInfo, RtcConnection connection);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraUserInfo* _Nullable)getUserInfoByUserAccountEx:(NSString* _Nonnull)userAccount
                                            connection:(AgoraRtcConnection * _Nonnull)connection
                                             withError:(AgoraErrorCode* _Nullable)error NS_SWIFT_NAME(getUserInfo(byUserAccountEx:connection:withError:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p conkeyref="getUserInfoByUid/getUserInfo_desc"/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>userAccount</pt>
                <pd>用户 User Account。</pd>
            </plentry>
            <plentry props="android" conkeyref="getUserInfoByUidEx/userInfo">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="android ios mac" conkeyref="joinChannelEx/connection">
                <pt></pt>
                <pd></pd>
            </plentry>
            <plentry props="ios mac" conkeyref="getUserInfoByUid/error">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml> </section>
        <section conkeyref="getUserInfoByUidEx/return_values" id="return_values">
            <title/>
        </section>
    </refbody>
</reference>
