<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getagoraaudiodevicemanager">
    <title><ph keyref="GetAgoraAudioDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建音频设备管理对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetAgoraAudioDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintPure, Category = &quot;Agora|IAudioDeviceManager&quot;)
	static UAgoraBPuAudioDeviceManager* GetAgoraAudioDeviceManager();</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>在调用 <xref keyref="IAudioDeviceManager"/> 类下的其他 API 前，你需要先调用该方法创建一个音频设备管理对象。如需销毁 <apiname keyref="IAudioDeviceManager"/> 对象，请调用 <xref keyref="release_IAudioDeviceManager"/>。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法在加入频道前后均可调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <ul>
            <li>方法调用成功：返回 <xref keyref="IAudioDeviceManager" /> 对象。</li>
            <li>方法调用失败：返回空指针。</li>
            </ul> </section>
        </refbody>
</reference>