<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_player">
    <title><ph keyref="Player_Player"/></title>
    <shortdesc id="short"><ph id="shortdesc">构造一个播放器对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Player_Player"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public Player(Rte rte, PlayerInitialConfig initialConfig);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (instancetype _Nonnull)initWithRte:(AgoraRte * _Nonnull)rte initialConfig:(AgoraRtePlayerInitialConfig * _Nullable)config;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp"> explicit Player(Rte *self, PlayerInitialConfig *config = nullptr) ;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法需要在 <xref keyref="InitMediaEngine"/> 之后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry id="rte">
                <pt props="android apple">rte</pt>
                <pt props="cpp">Rte</pt>
                <pd><xref keyref="Rte"/> 对象。</pd>
            </plentry>
            <plentry>
                <pt props="apple cpp">config</pt>
                <pt props="android">initialConfig</pt>
                <pd>播放器对象设置，可传空指针。</pd>
            </plentry>
            </parml> </section>
        </refbody>
</reference>
