<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_getdevice">
    <title><ph keyref="getDevice_IVideoDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前使用的视频采集设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDevice_IVideoDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual int getDevice(char deviceIdUTF8[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getDevice(): string;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract string GetDevice();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getDevice();</codeblock> </p>
        </section>
        <section id="parameters" props="cpp">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="rtc">deviceId</pt>
                <pt props="rtc-ng">deviceIdUTF8</pt>
                <pd>输出参数。设备 ID。最大长度为 <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul props="cpp">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul>
            <p props="unity flutter electron">视频采集设备。</p>
        </section>
    </refbody>
</reference>
