<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_registeraudioframeobserver">
    <title><ph keyref="registerAudioFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">注册语音观测器对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int registerAudioFrameObserver(IAudioFrameObserver observer);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setAudioFrameDelegate:(id&lt;AgoraAudioFrameDelegate&gt; _Nullable)delegate;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int registerAudioFrameObserver(IAudioFrameObserver* observer) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract void RegisterAudioFrameObserver(IMediaPlayerAudioFrameObserver observer);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>该方法用于注册语音观测器对象，即注册回调。当需要 SDK 给出 <xref keyref="onRecordAudioFrame"/> 或 <xref keyref="onPlaybackAudioFrame"/> 回调时，需要使用该方法注册回调。</p>
            <note type="attention">该方法需要在加入频道前调用。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="android cpp unity">observer</pt>
                <pt props="ios mac">delegate</pt>
                <pd>
                    <p>接口对象实例。详见 <xref keyref="IAudioFrameObserver"/>。如果传入 <ph keyref="NULL"/>，则表示取消注册，Agora 建议在收到 <xref keyref="onLeaveChannel"/> 后调用，来释放语音观测器对象。</p>
                </pd>
            </plentry>
            </parml> </section>
        <section props="native">
            <title>返回值</title>
            <ul id="ul_wtk_phz_r4b">
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
