<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getplaysrc">
    <title><ph keyref="getPlaySrc"/></title>
    <shortdesc id="short"><?oxy_comment_start author="admin" timestamp="20210812T155405+0800" comment="没有中文文档"?><ph id="shortdesc">Gets the url of the current play media file for
        publishing.</ph><?oxy_comment_end?></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlaySrc"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">String getPlaySrc();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString *)getPlaySrc;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual const char* getPlaySrc() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <p>The current play media file for publishing.</p>
        </section>
    </refbody>
</reference>
