<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_removeoldcache">
    <title><ph keyref="removeOldCache" /></title>
    <shortdesc id="short"><ph id="shortdesc">删除媒体播放器中近期最少使用的一个缓存媒体文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeOldCache" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int removeOldCache();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)removeOldCache;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int removeOldCache() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract removeOldCache(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int RemoveOldCache();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract removeOldCache(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p></section>
        <section id="detailed_desc">
            <p>缓存媒体文件占用过多空间时，你可以调用该方法清理缓存文件。调用该方法后，SDK 会删除最少使用的一个缓存媒体文件。</p>
            <note>
            <p>当你调用此方法删除缓存媒体文件时，当前正在播放的已缓存媒体文件不会被删除。</p>
            </note> </section>
        <section conkeyref="removeAllCaches/return_values"> </section>
    </refbody>
</reference>