<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_leavechannel">
    <title><ph keyref="leaveChannel"/></title>
    <shortdesc id="short"><ph id="shortdesc">离开频道。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannel"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int leaveChannel();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)leaveChannel:(void(^ _Nullable)(AgoraChannelStats * _Nonnull stat))leaveChannelBlock;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int leaveChannel() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract leaveChannel(options?: LeaveChannelOptions): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int LeaveChannel();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract leaveChannel(options?: LeaveChannelOptions): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; leaveChannel({LeaveChannelOptions? options});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
            <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
                <p>调用该方法后，SDK 会终止音视频互动、离开当前频道，并会释放会话相关的所有资源。</p>
                <p>成功加入频道后，必须调用本方法结束通话，否则无法开始下一次通话。如果你已调用 <xref keyref="joinChannelEx"/> 加入多个频道，调用本方法后会同时离开所有已加入的频道。</p>
                <note type="attention">该方法是异步操作，调用返回时并没有真正退出频道。</note>
            </section>
            <section id="scenario" deliveryTarget="details" props="hide">
                <title>适用场景</title>
                <p/>
            </section>
            <section id="timing" deliveryTarget="details" conkeyref="leaveChannel2/timing">
                <title>调用时机</title>
                <p/>
            </section>
            <section id="restriction" deliveryTarget="details" conkeyref="leaveChannel2/restriction">
                <title>调用限制</title>
                <p/>
            </section>
            <section id="related" deliveryTarget="details" conkeyref="leaveChannel2/related">
                <title>相关回调</title>
                <p/>
            </section>
        <section id="parameters" deliveryTarget="details" props="ios mac">
            <title>参数</title>
            <parml>
            <plentry conkeyref="leaveChannel2/leavechannelblock">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0(ERR_OK): 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph>
                <ul>
                <li>-1: 一般性的错误（未明确归类）。</li>
                <li>-2: 参数无效。</li>
                <li>-7: SDK 尚未初始化。</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
