<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_resumeallchannelmediarelay">
    <title><ph keyref="resumeAllChannelMediaRelay"/></title>
    <shortdesc id="short"><ph id="shortdesc">恢复向所有目标频道转发媒体流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAllChannelMediaRelay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">

            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int resumeAllChannelMediaRelay();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)resumeAllChannelMediaRelay;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int resumeAllChannelMediaRelay() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ResumeAllChannelMediaRelay();</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; resumeAllChannelMediaRelay();</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v3.5.1</dd>
            </dlentry>
            </dl>
            <p>调用 <xref keyref="pauseAllChannelMediaRelay"/> 方法后，如果你需要恢复向所有目标频道转发媒体流，可以调用该方法。</p>
            <p>成功调用该方法后，SDK 会触发 <xref keyref="onChannelMediaRelayEvent"/> 回调，并在回调中报告是否成功恢复媒体流转发。</p>
            <note type="attention">该方法需要在 <xref keyref="pauseAllChannelMediaRelay"/> 后调用。</note> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0：方法调用成功。</li>
            <li>&lt; 0：方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
