<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setchannelprofile">
    <title><ph keyref="setChannelProfile" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置频道场景。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setChannelProfile" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setChannelProfile(int profile);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setChannelProfile:(AgoraChannelProfile)profile;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setChannelProfile(CHANNEL_PROFILE_TYPE profile) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int SetChannelProfile(ECHANNEL_PROFILE_TYPE profile);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setChannelProfile(profile: ChannelProfileType): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetChannelProfile(CHANNEL_PROFILE_TYPE profile);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setChannelProfile(profile: ChannelProfileType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setChannelProfile(ChannelProfileType profile);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>你可以调用该方法设置频道的使用场景。SDK 会针对不同的使用场景采用不同的优化策略，如直播场景优先保证画质。SDK 初始化后默认的频道场景为直播场景。</p>
            <note type="attention" props="android ios cpp unreal bp rn">
            <p>不同的频道场景下，SDK 的默认音频路由是不同的，详见 <xref keyref="setDefaultAudioRouteToSpeakerphone" /> 中的说明。</p>
           </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法需要在加入频道前调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>为保证实时音视频质量，相同频道内的用户必须使用同一种频道场景。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>profile</pt>
                <pd id="channelprofiletype">
                    <p props="ios mac cpp unreal bp electron unity flutter rn cs">频道使用场景。详见 <xref keyref="CHANNEL_PROFILE_TYPE" />。</p>
                    <p props="android">频道使用场景。

                    <ul>
                    <li><ph keyref="CHANNEL_PROFILE_COMMUNICATION" /> (0)：通信。声网推荐使用直播场景以获取更好的音视频体验。</li>
                    <li><ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING" /> (1)：（默认）直播。</li>
                    <li><ph keyref="CHANNEL_PROFILE_GAME" /> (2)：游戏语音场景。
                    <dl outputclass="deprecated">
                    <dlentry>
                    <dt>废弃：</dt>
                    <dd>请改用 <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/>。</dd>
                    </dlentry></dl>
                    </li>
                    <li><ph keyref="CHANNEL_PROFILE_CLOUD_GAMING" /> (3)：互动。该场景对延时进行了优化。如果你的场景中有用户需要频繁互动，建议使用该场景。
                        <dl outputclass="deprecated">
                    <dlentry>
                    <dt>废弃：</dt>
                    <dd>请改用 <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/>。</dd>
                    </dlentry></dl>
                    </li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul>
            <li props="native unreal bp electron unity rn cs">0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph>
                <ul>
                <li>-2: 参数无效。</li>
                <li>-7: SDK 尚未初始化。</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>