<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setheadphoneeqparameters">
    <title><ph keyref="setHeadphoneEQParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置耳机均衡器的低频和高频参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setHeadphoneEQParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setHeadphoneEQParameters(int lowGain, int highGain);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setHeadphoneEQParameters:(int)lowGain highGain:(int)highGain;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setHeadphoneEQParameters(int lowGain, int highGain) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">abstract setHeadphoneEQParameters(lowGain: number, highGain: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetHeadphoneEQParameters(int lowGain, int highGain);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setHeadphoneEQParameters(lowGain: number, highGain: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void> setHeadphoneEQParameters(
      {required int lowGain, required int highGain});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.0.1</dd>
            </dlentry>
            </dl>
            <p>在空间音效场景下，如果在调用 <xref keyref="setHeadphoneEQPreset"/> 方法使用预设的耳机均衡效果后仍未达到预期，你可以通过调用该方法进一步调节耳机均衡效果。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>lowGain</pt>
                <pd>耳机均衡器的低频参数。取值范围为 [-10,10]，取值越大，声音越低沉。</pd>
            </plentry>
            <plentry>
                <pt>highGain</pt>
                <pd>耳机均衡器的高频参数。取值范围为 [-10,10]，取值越大，声音越尖锐。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity rn electron">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败         
                <ul>
                <li>-1：一般性的错误（未明确归类）。</li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
