<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videosourcesetpluginparameter">
    <title><ph keyref="videoSourceSetPluginParameter"/></title>
    <shortdesc id="short"><ph id="shortdesc" conkeyref="setPluginParameter/shortdesc"> </ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="videoSourceSetPluginParameter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>双实例方法。</p>
            <p>调用 <xref keyref="videoSourceGetPluginParameter"/> 获取到 Value 值后，你可以调用本方法将包含 Key 和 Value 值的 JSON
                字符串数据传递给 C++ 层。</p>
        </section>
        <section id="parameters" conkeyref="setPluginParameter/parameters"/>
        <section id="return_values" conkeyref="setPluginParameter/return_values"/>
    </refbody>
</reference>
