<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getmediaplayercachemanager">
    <title><ph keyref="getMediaPlayerCacheManager" /></title>
    <shortdesc id="short"><ph id="shortdesc">
        <ph props="apple">创建 <xref keyref="IMediaPlayerCacheManager" /> 实例。</ph>
        <ph props="android cpp unreal bp electron rn unity flutter cs">获取 <xref keyref="IMediaPlayerCacheManager" /> 实例。</ph></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaPlayerCacheManager" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract IMediaPlayerCacheManager getMediaPlayerCacheManager();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (id&lt;AgoraRtcMediaPlayerCacheManagerProtocol&gt; _Nullable)createMediaPlayerCacheManager;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">AGORA_API agora::rtc::IMediaPlayerCacheManager* AGORA_CALL getMediaPlayerCacheManager();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export function getMediaPlayerCacheManager(): IMediaPlayerCacheManager {
  return new IMediaPlayerCacheManagerImpl();
}</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract IMediaPlayerCacheManager GetMediaPlayerCacheManager();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export function getMediaPlayerCacheManager(): IMediaPlayerCacheManager {
  return new IMediaPlayerCacheManagerImpl();
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">MediaPlayerCacheManager getMediaPlayerCacheManager()</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>当你调用该方法后，SDK 会返回一个媒体播放器缓存管理器的实例。</p>
            <note type="attention">
            </note> </section>
            <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
                <p></p>
            </section>
            <section id="scenario" deliveryTarget="details">
                <title>适用场景</title>
                <p/>
            </section>
            <section id="timing" deliveryTarget="details">
                <title>调用时机</title>
                <p>请在初始化 <xref keyref="IRtcEngine" /> 后调用该方法。//TODO是否要先创建 createmediaplayer<？/p>
            </section>
            <section id="restriction" deliveryTarget="details">
                <title>调用限制</title>
                <p>由于媒体播放器缓存管理器对象是单例模式，因此多次调用该方法将返回同一个实例。</p>
            </section>
        <section id="return_values">
            <title>返回值</title>
            <p><xref keyref="IMediaPlayerCacheManager" /> 实例。</p>
        </section>
    </refbody>
</reference>
