<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameraautoexposurefacemodeenabled">
    <title><ph keyref="setCameraAutoExposureFaceModeEnabled" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置是否开启自动曝光功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraAutoExposureFaceModeEnabled" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setCameraAutoExposureFaceModeEnabled(bool enabled) = 0;
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int SetCameraAutoExposureFaceModeEnabled(bool enabled);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract setCameraAutoExposureFaceModeEnabled(enabled: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int SetCameraAutoExposureFaceModeEnabled(bool enabled);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setCameraAutoExposureFaceModeEnabled(enabled: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setCameraAutoExposureFaceModeEnabled(bool enabled);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>
            <note type="attention">
            <ul>
            <li props="cpp unreal bp unity flutter rn cs">该方法仅适用于 iOS。</li>
            <li conkeyref="setCameraExposureFactor/sequence" />
            </ul> </note> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt props="cpp unreal bp flutter rn unity electron cs">enabled</pt>
                    <pd>
                        <p>是否开启自动曝光：
                        <ul>
                        <li><codeph><ph keyref="true" /></codeph>: 开启自动曝光。</li>
                        <li><codeph><ph keyref="false" /></codeph>: 关闭自动曝光。</li>
                        </ul></p>
                    </pd>
                </plentry>
                </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="cpp unreal bp unity rn electron cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>