<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroycustomvideotrack">
    <title><ph keyref="destroyCustomVideoTrack" /></title>
    <shortdesc id="short"><ph id="shortdesc">销毁指定的视频轨道。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyCustomVideoTrack" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int destroyCustomVideoTrack(int video_track_id);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)destroyCustomVideoTrack:(NSUInteger)position;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int destroyCustomVideoTrack(video_track_id_t video_track_id) = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">abstract destroyCustomVideoTrack(videoTrackId: number): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int DestroyCustomVideoTrack(video_track_id_t video_track_id);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract destroyCustomVideoTrack(videoTrackId: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="android cpp">video_track_id</pt>
                <pt props="ios mac">position</pt>
                <pd>调用 <xref keyref="createCustomVideoTrack" /> 方法返回的视频轨道 ID。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> 
        </section>
    </refbody>
</reference>