<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_muteremoteaudiostream">
    <title><ph keyref="muteRemoteAudioStream"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止或恢复订阅指定远端用户的音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteAudioStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteRemoteAudioStream(int uid, boolean muted);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract muteRemoteAudioStream(uid: number, muted: boolean): number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteRemoteAudioStream:(NSUInteger)uid mute:(BOOL)mute NS_SWIFT_NAME(muteRemoteAudioStream(_:mute:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int muteRemoteAudioStream(uid_t uid, bool mute) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int MuteRemoteAudioStream(int64 uid, bool mute);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteRemoteAudioStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int MuteRemoteAudioStream(uint uid, bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteRemoteAudioStream(uid: number, mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteRemoteAudioStream({required int uid, required bool mute});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>请在加入频道后调用该方法。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>成功调用该方法后，SDK 会触发 <xref keyref="onAudioSubscribeStateChanged"/> 回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>uid</pt>
                <pd id="userId" props="bp cs electron flutter mac rn unity unreal">指定用户的用户 ID。</pd>
            <pd props="android cpp">指定远端用户的用户 ID。</pd>
                <pd props="ios">指定用户的用户 ID。</pd>
                </plentry>
            <plentry>
                <pt props="android hmos">muted</pt>
                <pt props="apple bp cpp cs electron flutter rn unity unreal">mute</pt>
                <pd id="mute">
                    <p>是否取消订阅指定远端用户的音频流。
                    
                    <ul>
                    <li><codeph><ph keyref="true"/></codeph>: 取消订阅指定用户的音频流。</li>
                    <li><codeph><ph keyref="false"/></codeph>:（默认）订阅指定用户的音频流。</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">mute</pt>
                <pd props="cpp ios">是否订阅指定远端用户的音频流。
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：停止订阅该用户的音频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）订阅该用户的音频流。</li>
                        </ul>
                    </pd>
                </plentry>
            <plentry props="android">
                <pt props="android">mute</pt>
                <pd props="android">是否订阅指定远端用户的音频流：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：停止订阅该用户的音频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）订阅该用户的音频流。</li>
                        </ul>
                    </pd>
                </plentry>
        </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
            <li>0: 方法调用成功。</li>
            <li> &lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
    </refbody>
</reference>
