<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_mutelocalaudiostream">
    <title><ph keyref="muteLocalAudioStream"/></title>
    <shortdesc id="short"><ph id="shortdesc">取消或恢复发布本地音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalAudioStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int muteLocalAudioStream(boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int muteLocalAudioStream(bool mute) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int MuteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract muteLocalAudioStream(mute: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int MuteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract muteLocalAudioStream(mute: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteLocalAudioStream(bool mute);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>该方法用于控制是否发布本地采集的音频流。如果不发布本地采集的音频流，也不会禁用音频采集设备，所以不影响音频的采集状态。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>加入频道前后均可调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>成功调用该方法后，本地会触发 <xref keyref="onAudioPublishStateChanged"/> 回调；远端会触发 <xref keyref="onUserMuteAudio"/> 回调和 <xref keyref="onRemoteAudioStateChanged"/> 回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="android">muted</pt>
                <pt props="ios mac cpp unreal bp unity flutter rn electron cs">mute</pt>
                <pd id="mute">
                    <p>是否取消发布本地音频流。


                    <ul>
                    <li><codeph><ph keyref="true"/></codeph>: 取消发布。</li>
                    <li><codeph><ph keyref="false"/></codeph>:（默认）发布。</li>
                    </ul></p>
                </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li> &lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
