<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableplugin">
    <title><ph keyref="enablePlugin"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启或关闭指定的插件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enablePlugin"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="unregisterPlugin/pluginId">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>enabled</pt>
                <pd>是否开启插件：
                    <ul id="ul_wj4_sc3_vpb">
                    <li><codeph><ph keyref="true"/></codeph>：开启插件。</li>
                    <li><codeph><ph keyref="false"/></codeph>：关闭插件。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul id="ul_g3j_dd3_vpb">
            <li>0：方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
