<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getagorartcaudiorecordingdevicemanager">
    <title><ph keyref="getAgoraRtcAudioRecordingDeviceManager"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取 <xref keyref="IAudioRecordingDeviceManager"/>
            对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAgoraRtcAudioRecordingDeviceManager"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp">public abstract IAgoraRtcAudioPlaybackDeviceManager GetAgoraRtcAudioPlaybackDeviceManager();</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <ph>一个 <xref keyref="IAudioRecordingDeviceManager"/> 对象。</ph>
        </section>
    </refbody>
</reference>
