<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enablecontentinspectex">
    <title><ph keyref="enableContentInspectEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">开启/关闭本地截图上传。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableContentInspectEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableContentInspectEx(
      boolean enabled, ContentInspectConfig config, RtcConnection connection);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableContentInspectEx:(BOOL)enabled config:(AgoraContentInspectConfig* _Nonnull)config connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(enableContentInspectEx(_:config:connection:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableContentInspectEx(bool enabled, const media::ContentInspectConfig &amp;config, const RtcConnection&amp; connection) = 0;</codeblock>
           <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|IRtcEngine&quot;)
	int EnableContentInspectEx(bool enabled, const FContentInspectConfig&amp; config, const FRtcConnection&amp; connection);</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableContentInspectEx(bool enabled, ContentInspectConfig config, RtcConnection connection);</codeblock>
            <codeblock props="electron rn" outputclass="language-typescript">abstract enableContentInspectEx(
    enabled: boolean,
    config: ContentInspectConfig,
    connection: RtcConnection
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableContentInspectEx(
    {required bool enabled,
    required ContentInspectConfig config,
    required RtcConnection connection});</codeblock> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="android apple cpp">
                <dt>自从</dt>
                <dd>v4.2.3</dd>
            </dlentry>
            </dl>
            <p>该方法可以对多条视频流截图并上传。开启本地截图上传后，SDK 会根据你在 <xref keyref="ContentInspectConfig"/> 中设置的模块类型和频率对本地用户发送的视频进行截图和上传。截图完成后，声网服务器会以 HTTPS 请求的形式，向你的服务器发送回调通知，并将所有截图发送至你指定的第三方云存储。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>加入频道前后均可调用。</p>
        </section>     
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>调用该方法前，请确保已<xref keyref="ticket-link"/>开通本地截图上传服务。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry conkeyref="enableContentInspect/enabled">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="enableContentInspect/config">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="joinChannelEx/connection">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp unity rn electron cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul></section>
        </refbody>
</reference>
