<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_defaulttranscoding">
    <title><ph keyref="defaultTranscoding"/></title>
    <shortdesc id="short"><ph id="shortdesc">应用默认的转码设置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="defaultTranscoding"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">+ (AgoraLiveTranscoding* _Nonnull)defaultTranscoding;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
           <codeblock props="flutter" outputclass="language-dart"/> 
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值。方法未成功调用时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
            <p>应用默认设置的 <xref keyref="LiveTranscoding"/> 对象。</p>
        </section>
    </refbody>
</reference>
