<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_monitordevicechange">
    <title><ph keyref="monitorDeviceChange" /></title>
    <shortdesc id="short"><ph id="shortdesc">监测设备变化。</ph></shortdesc>
    <prolog>
        <metadata>
   <keywords>
       <indexterm keyref="enableLoopbackRecording" />
   </keywords>
        </metadata>
    </prolog>
    <refbody><section id="prototype">
        <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="mac" outputclass="language-objectivec">- (void)monitorDeviceChange:(BOOL)enabled;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableLoopbackRecording(bool enabled) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">enableLoopbackRecording(
                enabled = false,
                deviceName: string | null = null
                ): number</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" />
        </p>
        <p outputclass="codeblock" props="rtc">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">virtual int enableLoopbackRecording(bool enabled) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">enableLoopbackRecording(
                enabled = false,
                deviceName: string | null = null
                ): number</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart" />
        </p>
        </section>
        <section id="detailed_desc">
            <p>该方法用来开启设备插拔监测，这里设备指的是音视频外接设备，比如外接摄像头等。</p>
            <note id="note_v4j_tbx_jqb" type="attention" props="cpp">
                <p>该方法仅适用于 macOS 平台。</p>
            </note>
        </section>
        <section id="parameters"><title>参数</title>     
   <parml>
       <plentry>
           <pt>enabled</pt>
  <pd>是否开启监测:<ul id="ul_qjq_swq_t4b">
 <li><codeph><ph keyref="true" /></codeph>: 开启。</li>
 <li><codeph><ph keyref="false" /></codeph>: 关闭。</li>
      </ul></pd>
       </plentry>
   </parml>
        </section>
    </refbody>
</reference>