<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_renewagoracdnsrctoken">
    <title><ph keyref="renewAgoraCDNSrcToken" /></title>
    <shortdesc id="short"><ph id="shortdesc">更新媒体资源网络路径的鉴权信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="renewAgoraCDNSrcToken" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int renewAgoraCDNSrcToken(String token, long ts);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)renewAgoraCDNSrcToken:(NSString *)token ts:(NSInteger)ts;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int renewAgoraCDNSrcToken(const char* token, int64_t ts) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int RenewAgoraCDNSrcToken(string token, Int64 ts);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract renewAgoraCDNSrcToken(token: string, ts: number): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; renewAgoraCDNSrcToken({required String token, required int ts});
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>当鉴权信息过期（超出 <parmname>ts</parmname> 时间）时，你可以调用 <xref keyref="openWithAgoraCDNSrc" /> 或 <xref keyref="switchAgoraCDNSrc" /> 重新打开或切换媒体资源，并传入带新鉴权信息（如更新 <parmname>ts</parmname> 字段内容）的媒体资源网络路径。</p>
            <p>如果你在切换媒体资源线路 (<xref keyref="switchAgoraCDNLineByIndex" />) 时遇到鉴权信息过期，你需要调用该方法并传入新的鉴权信息，以更新该媒体资源网络路径的鉴权信息。更新鉴权信息后，你还需调用 <xref keyref="switchAgoraCDNLineByIndex" /> 才能完成线路切换。</p>
            <note type="attention">
            <p>为避免鉴权信息频繁过期，请务必根据场景需求设置合适的 <parmname>ts</parmname> 字段内容或<xref keyref="ticket-link" />。</p>
            </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>token</pt>
                <pd>鉴权字段。即鉴权信息中的 <parmname>sign</parmname> 字段。</pd>
            </plentry>
            <plentry>
                <pt>ts</pt>
                <pd>鉴权过期时间。即鉴权信息中的 <parmname>ts</parmname> 字段。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>