<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_configrhythmplayer">
    <title><ph keyref="configRhythmPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc">配置虚拟节拍器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="configRhythmPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int configRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)configRhythmPlayer:(AgoraRhythmPlayerConfig * _Nullable)config;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int configRhythmPlayer(const AgoraRhythmPlayerConfig&amp; config) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int ConfigRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract configRhythmPlayer(config: AgoraRhythmPlayerConfig): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; configRhythmPlayer(AgoraRhythmPlayerConfig config);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v3.4.0</dd>
            </dlentry>
            </dl>
            <p>调用 <xref keyref="startRhythmPlayer"/> 后，你可以调用该方法重新配置虚拟节拍器。</p>
            <note conkeyref="startRhythmPlayer/rhythm_play"/> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>config</pt>
                <pd>节拍器配置。详见 <xref keyref="AgoraRhythmPlayerConfig"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>
