<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalvoiceformant">
    <title><ph keyref="setLocalVoiceFormant"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置共振峰比例以改变人声音色。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVoiceFormant"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setLocalVoiceFormant(double formantRatio);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setLocalVoiceFormant:(double)formantRatio;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int setLocalVoiceFormant(double formantRatio) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>该方法可以在加入频道前或加入频道后调用。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">formantRatio</pt>
                <pd props="android">共振峰比率。取值范围为 [-1.0, 1.0]。默认值为 0.0，表示不改变人声的音色。建议将该值设置在 [-0.4, 0.6] 范围内，否则人声可能会严重失真。</pd>
                <pd props="ios">共振峰比率。取值范围为 [-1.0, 1.0]。默认值为 0.0，表示不改变语音的音色。声网建议将该值设置在 [-0.4, 0.6] 范围内，否则声音可能会严重失真。</pd>
                <pd props="cpp">共振峰比率。取值范围为 [-1.0, 1.0]。默认值为 0.0，表示不改变声音的音色。建议将该值设置在 [-0.4, 0.6] 范围内，否则声音可能会严重失真。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="native"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
