<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_play">
    <title><ph keyref="Play_Player"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放 URL 资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Play_Player"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void play() throws RteException;</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)play:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool Play(Error* err);</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.5.0</dd>
            </dlentry>
            </dl>
            <p>如果你关闭了自动播放，当你调用 <xref keyref="OpenWithUrl"/> 打开成功拉取实时流媒体，你可以调用此方法进行播放。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>请在收到 <xref keyref="onStateChanged"/> 会调报告状态为 <apiname keyref="kRtePlayerStateOpenCompleted"/> 后再调用该方法。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>该方法目前仅支持播放带 <codeph>rte://</codeph> 前缀的 URL。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>成功调用该方法后，会触发 <xref keyref="onStateChanged"/> 回调来报告播放器状态。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp apple framework">
            <title>参数</title>
            <parml>
            <plentry conkeyref="SetConfigs_Rte/err">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" props="cpp apple framework">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <p props="cpp apple unreal bp electron unity rn cs">播放是否成功：<ul>
                <li><codeph><ph keyref="true"/></codeph>：播放成功。</li>
                <li><codeph><ph keyref="false"/></codeph>：播放失败。</li>
                </ul>
            </p> </section>
        <section id="exception" props="android" conkeyref="SetAppId/exception">
            <title></title>
            <p></p>
        </section>
    </refbody>
</reference>
