<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiomixingplayoutvolume">
    <title><ph keyref="getAudioMixingPlayoutVolume" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取音乐文件的本地播放音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioMixingPlayoutVolume" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int getAudioMixingPlayoutVolume();</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)getAudioMixingPlayoutVolume;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int getAudioMixingPlayoutVolume() = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int GetAudioMixingPlayoutVolume();</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract getAudioMixingPlayoutVolume(): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int GetAudioMixingPlayoutVolume();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract getAudioMixingPlayoutVolume(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getAudioMixingPlayoutVolume();</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p>你可以调用该方法获取混音的音乐文件的本地播放音量，方便排查音量相关问题。</p>
        </section>
            <section id="timing" deliveryTarget="details">
                <title>调用时机</title>
                <p>该方法需要在 <xref keyref="startAudioMixing2" /> 之后，并收到 <xref keyref="onAudioMixingStateChanged" /><codeph>(<ph keyref="AUDIO_MIXING_STATE_PLAYING" />)</codeph> 回调后调用。</p>
            </section>        
            <section id="restriction" deliveryTarget="details">
                <title>调用限制</title>
                <p>无。</p>
            </section>
            <section id="return_values" props="native unreal bp electron unity rn flutter cs">
            <title>返回值</title>
            <ul>
            <li>≥ 0: 方法调用成功则返回音量值，范围为 [0,100]。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>