<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_icloudspatialaudioengine_setaudiorangemode">
    <title><ph keyref="setAudioRangeMode" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置音频范围模式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioRangeMode" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setAudioRangeMode(int rangeMode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setAudioRangeMode:(AgoraAudioRangeMode)rangeMode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioRangeMode(AUDIO_RANGE_MODE_TYPE rangeMode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetAudioRangeMode(AUDIO_RANGE_MODE_TYPE rangeMode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract setAudioRangeMode(rangeMode: AudioRangeModeType): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>音频范围模式分为所有人模式和队伍模式。SDK 默认使用所有人模式，如需改为队伍模式，你可以调用该方法。</p>
            <p>一位用户在一个房间里只能同时使用一种模式。</p>
            <p>该方法在 <xref keyref="enterRoom" /> 前后均可调用，区别如下：


            <ul>
            <li>如果在 <apiname keyref="enterRoom" /> 之前调用，该方法会在进入房间时生效。</li>
            <li>如果在 <apiname keyref="enterRoom" /> 之后调用，该方法立即生效，即改变当前的音频范围模式。</li>
            </ul></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>rangeMode</pt>
                <pd><ph>音频范围模式。</ph><ph props="ios mac cpp unity">详见 <xref keyref="AUDIO_RANGE_MODE_TYPE" />。</ph>
                    <ul props="android">
                    <li><ph keyref="AUDIO_RANGE_MODE_WORLD" /> (0): <ph conkeyref="AUDIO_RANGE_MODE_TYPE/world" />
                        <ul conkeyref="AUDIO_RANGE_MODE_TYPE/world_details">
                        <li />
                        </ul></li>
                    <li><ph keyref="AUDIO_RANGE_MODE_TEAM" /> (1): <ph conkeyref="AUDIO_RANGE_MODE_TYPE/team" /></li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>