<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setmediametadatadatasource">
    <title><ph keyref="setMediaMetadataDataSource"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 metadata 的 Data source。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setMediaMetadataDataSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setMediaMetadataDataSource:(id&lt;AgoraMediaMetadataDataSource&gt; _Nullable)metadataDataSource withType:(AgoraMetadataType)type;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </section>
        <section id="detailed_desc">
            <p>你需要在该方法中实现一个 <xref keyref="AgoraMediaMetadataDataSource"/> 协议，并指定 metadata 的数据类型。成功调用该方法后，SDK 会触发 <xref keyref="getMaxMetadataSize"/> 回调。</p>
            <p>该接口可以与 <xref keyref="registerMediaMetadataObserver"/> 接口搭配使用，在直播场景中实现发送商品链接、分发优惠券、发送答题等功能，构建更为丰富的直播互动方式。</p>
            <p>
            <note type="attention">请在加入频道前调用该方法。</note> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>metadataDataSource</pt>
                <pd><xref keyref="AgoraMediaMetadataDataSource"/> 协议。</pd>
            </plentry>
            <plentry conkeyref="registerMediaMetadataObserver/metadatatype">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>：方法调用成功。</li>
            <li><codeph><ph keyref="false"/></codeph>：方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
