<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rtc_local_view_surfaceview">
    <title><ph keyref="LocalViewSurfaceViewConstructor"/></title>
    <shortdesc id="short"><ph id="shortdesc"
        >用于渲染本地视频的 SurfaceView 类的构造方法。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="LocalViewSurfaceViewConstructor"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">const SurfaceView({
                    Key? key,
                    String? channelId,
                    renderMode = VideoRenderMode.Hidden,
                    mirrorMode = VideoMirrorMode.Auto,
                    zOrderOnTop = false,
                    zOrderMediaOverlay = false,
                    PlatformViewCreatedCallback? onPlatformViewCreated,
                    Set&lt;Factory&lt;OneSequenceGestureRecognizer&gt;&gt;? gestureRecognizers,
                  }) : super(
                          key: key,
                          uid: 0,
                          channelId: channelId,
                          renderMode: renderMode,
                          mirrorMode: mirrorMode,
                          zOrderOnTop: zOrderOnTop,
                          zOrderMediaOverlay: zOrderMediaOverlay,
                          onPlatformViewCreated: onPlatformViewCreated,
                          gestureRecognizers: gestureRecognizers,
                        );</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="RtcSurfaceViewConstructor/key">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/uid">
                <pt/>
                <pd/>
            </plentry>
            <plentry id="channelId">
                <pt>channelId</pt>
                <pd>
                    <p conkeyref="joinChannel2/channelID_desc" />
                </pd>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/renderMode">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/mirrorMode">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/zOrderOnTop">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/zOrderMediaOverlay">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/onPlatformViewCreated">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/gestureRecognizers">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="RtcSurfaceViewConstructor/subProcess">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
