<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_startdevicetest">
    <title><ph keyref="startDeviceTest" /></title>
    <shortdesc id="short"><ph id="shortdesc">开启视频采集设备测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startDeviceTest" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int startDeviceTest(view_t hwnd) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract startDeviceTest(hwnd: any): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int StartDeviceTest(view_t hwnd);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract startDeviceTest(hwnd: any): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startDeviceTest(int hwnd);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>该方法用于测试当前视频采集设备是否工作正常，使用前需保证已调用过 <xref keyref="enableVideo" />，且输入视频的 HWND 有效。</p>
        </section>
        <section id="parameters" props="cpp unreal bp unity cs">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>hwnd</pt>
                <pd>显示图像的窗口句柄。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>