<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablelocalvideo">
    <title><ph keyref="enableLocalVideo" /></title>
    <shortdesc id="short"><ph id="shortdesc">开关本地视频采集。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLocalVideo" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableLocalVideo(boolean enabled);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableLocalVideo:(BOOL)enabled;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableLocalVideo(bool enabled) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int EnableLocalVideo(bool enabled);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableLocalVideo(enabled: boolean): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableLocalVideo(bool enabled);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enableLocalVideo(enabled: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableLocalVideo(bool enabled);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>在调用 <xref keyref="enableVideo"/> 后，SDK 默认使能本地视频采集。</p>
            <p>你可以调用该方法禁用本地视频采集，或在已禁用本地视频采集后重新开启。在频道内成功调用该方法后，远端会触发 <xref keyref="onRemoteVideoStateChanged"/> 回调。</p>
            <note>该方法的调用结果不影响接收远端视频。</note>
            <p>该方法在加入频道前后都能调用，调用结果如下表所示：<table frame="all" rowsep="1" colsep="1">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.29*"/>
                    <colspec colname="c3" colnum="3" colwidth="4.1*"/>
                    <thead>
                        <row>
                            <entry>调用时机</entry>
                            <entry>enabled 取值</entry>
                            <entry>调用结果</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry morerows="1">加入频道前</entry>
                            <entry><codeph><ph keyref="true"/></codeph></entry>
                            <entry>使能本地视频采集（在调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel2"/> 后，正式开启本地视频采集）</entry>
                        </row>
                        <row>
                            <entry><codeph><ph keyref="false"/></codeph></entry>
                            <entry>关闭本地视频采集（即使调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel2"/>，也不会开启本地采集 。）</entry>
                        </row>
                        <row>
                            <entry morerows="1">加入频道后</entry>
                            <entry><codeph><ph keyref="true"/></codeph></entry>
                            <entry>使能本地视频采集（在调用 <xref keyref="startPreview"/> 或 <xref keyref="joinChannel2"/> 后，正式开启本地视频采集；在离开频道后，本地视频采集会继续进行。）</entry>
                        </row>
                        <row>
                            <entry><codeph><ph keyref="false"/></codeph></entry>
                            <entry>关闭本地视频采集（同时停止在频道内发布视频流。如果想要重新发流，可重新调用 <apiname keyref="enableLocalVideo"/>(<codeph><ph keyref="true"/></codeph>)，然后调用 <xref keyref="updateChannelMediaOptions"/> 并设置 <parmname>options</parmname> 参数，将本地采集的视频流发布到频道中。）</entry>
                        </row>
                    </tbody>
                </tgroup>
                </table></p> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>enabled</pt>
                <pd>
                    <p>是否开启本地视频采集。</p>
                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>:（默认）开启本地视频采集。</li>
                    <li><codeph><ph keyref="false" /></codeph>: 关闭本地视频采集。关闭后，远端用户会接收不到本地用户的视频流；但本地用户依然可以接收远端用户的视频流。设置为 <codeph><ph keyref="false" /></codeph> 时，该方法不需要本地有摄像头。</li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron unity rn cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>