<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_getgreen">
    <title><ph keyref="getGreen"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取背景绿色分量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getGreen"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">@Deprecated
public int getGreen() {
  return (backgroundColor >> 8) &amp; 0x0ff;
}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="cs" outputclass="language-csharp"/>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                <dlentry>
                    <dt>弃用：</dt>
                    <dd>该方法已废弃。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>背景绿色分量。</p>
        </section>
    </refbody>
</reference>
