<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getmediaplayercachemanager">
    <title><ph keyref="getMediaPlayerCacheManager" /></title>
    <shortdesc id="short"><ph id="shortdesc">
        <ph props="apple">创建 <xref keyref="IMediaPlayerCacheManager" /> 实例。</ph>
        <ph props="android cpp electron rn unity flutter">获取 <xref keyref="IMediaPlayerCacheManager" /> 实例。</ph></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaPlayerCacheManager" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract IMediaPlayerCacheManager getMediaPlayerCacheManager();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (id&lt;AgoraRtcMediaPlayerCacheManagerProtocol&gt; _Nullable)createMediaPlayerCacheManager;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">AGORA_API agora::rtc::IMediaPlayerCacheManager* AGORA_CALL getMediaPlayerCacheManager();</codeblock>
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">export function getMediaPlayerCacheManager(): IMediaPlayerCacheManager {
  return new IMediaPlayerCacheManagerImpl();
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract IMediaPlayerCacheManager GetMediaPlayerCacheManager();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export function getMediaPlayerCacheManager(): IMediaPlayerCacheManager {
  return new IMediaPlayerCacheManagerImpl();
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">MediaPlayerCacheManager getMediaPlayerCacheManager()</codeblock>            
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <note type="attention">
            <p>请在初始化 <xref keyref="IRtcEngine" /> 后调用该方法。</p>
            </note> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p><xref keyref="IMediaPlayerCacheManager" /> 实例。</p>
        </section>
    </refbody>
</reference>
