<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getscreencapturesources">
    <title><ph keyref="getScreenCaptureSources"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取可共享的屏幕和窗口列表。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getScreenCaptureSources"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual IScreenCaptureSourceList* getScreenCaptureSources(const SIZE&amp; thumbSize, const SIZE&amp; iconSize, const bool includeScreen) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp">
                <pt props="cpp">thumbSize</pt>
                <pd props="cpp">屏幕或窗口缩略图的目标尺寸（单位为像素，宽度和高度）。SDK 会缩放原始图像，使图像最长边的长度与目标尺寸一致，同时不扭曲原始图像。例如，若原始图像为 400 × 300，<codeph>thumbSize</codeph> 为 100 × 100，则缩略图的实际尺寸为 100 × 75。如果目标尺寸大于原始尺寸，则缩略图为原始图像，SDK 不进行缩放。详见 <codeph>SIZE</codeph>。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">iconSize</pt>
                <pd props="cpp">应用程序图标的目标尺寸（单位为像素，宽度和高度）。SDK 会缩放原始图像，使图像最长边的长度与目标尺寸一致，同时不扭曲原始图像。例如，若原始图像为 400 × 300，<codeph>iconSize</codeph> 为 100 × 100，则图标的实际尺寸为 100 × 75。如果目标尺寸大于原始尺寸，则图标为原始图像，SDK 不进行缩放。详见 <codeph>SIZE</codeph>。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">includeScreen</pt>
                <pd props="cpp">是否返回屏幕信息：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：返回屏幕和窗口信息。</li>
                        <li><codeph><ph keyref="false"/></codeph>：仅返回窗口信息。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="android apple bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp">方法调用成功，返回 <xref keyref="IScreenCaptureSourceList"/> 实例，详见 <xref keyref="IScreenCaptureSourceList"/>。方法调用失败，返回 <codeph><ph keyref="NULL"/></codeph>。</p>
    </section>
        </refbody>
</reference>
