<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_getbackgroundcolor">
    <title><ph keyref="getBackgroundColor"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取背景颜色。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getBackgroundColor"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public int getBackgroundColor() {
    return this.backgroundColor;
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>背景颜色，格式为 RGB 定义下的 Hex 值。</p>
        </section>
    </refbody>
</reference>
