<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unregisteraudiospectrumobserver">
    <title><ph keyref="unregisterAudioSpectrumObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">取消注册音频频谱观测器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioSpectrumObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int unRegisterAudioSpectrumObserver(IAudioSpectrumObserver observer);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int) unregisterAudioSpectrumDelegate:(id&lt;AgoraAudioSpectrumDelegate&gt; _Nullable)delegate;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int unregisterAudioSpectrumObserver(agora::media::IAudioSpectrumObserver * observer) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = &quot;Agora|RtcEngineProxy&quot;)
	int UnregisterAudioSpectrumObserver(UIAudioSpectrumObserver* observer);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract unregisterAudioSpectrumObserver(
    observer: IAudioSpectrumObserver
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int UnregisterAudioSpectrumObserver();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract unregisterAudioSpectrumObserver(
    observer: IAudioSpectrumObserver
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">void unregisterAudioSpectrumObserver(AudioSpectrumObserver observer);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p>调用 <xref keyref="registerAudioSpectrumObserver" /> 后，如果你想取消注册音频频谱观测器，请调用该方法。</p>
            <note type="attention" id="note_ymh_dhn_3qb">该方法在加入频道前后均可调用。</note> </section>
        <section id="parameters" props="native unreal bp">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="android cpp unreal bp electron rn flutter">observer</pt>
                <pt props="ios mac">delegate</pt>
                <pd>音频频谱观测器。详见 <xref keyref="IAudioSpectrumObserver" />。
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
            <ul props="native unreal bp electron rn unity cs">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>
