<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableextension">
    <title><ph keyref="enableExtension"/></title>
    <shortdesc id="short"><ph id="shortdesc">启用或禁用扩展功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableExtension"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int enableExtension(
      String provider, String extension, boolean enable, Constants.MediaSourceType sourceType);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">public abstract enableExtension(provider:string,extension:string,enable:boolean,extensionInfo:ExtensionInfo):number;</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableExtensionWithVendor:(NSString * _Nonnull)provider
                       extension:(NSString * _Nonnull)extension
                         enabled:(BOOL)enabled
                      sourceType:(AgoraMediaSourceType)sourceType NS_SWIFT_NAME(enableExtension(withVendor:extension:enabled:sourceType:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableExtension(const char* provider, const char* extension, bool enable=true, agora::media::MEDIA_SOURCE_TYPE type = agora::media::UNKNOWN_MEDIA_SOURCE) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintCallable, Category = "Agora|IRtcEngine")
	int EnableExtension(const FString&amp; provider, const FString&amp; extension, bool enable = true, EMEDIA_SOURCE_TYPE type = EMEDIA_SOURCE_TYPE::UNKNOWN_MEDIA_SOURCE);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract enableExtension(
    provider: string,
    extension: string,
    enable?: boolean,
    type?: MediaSourceType
  ): number;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int EnableExtension(string provider, string extension, bool enable = true, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.UNKNOWN_MEDIA_SOURCE);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract enableExtension(
    provider: string,
    extension: string,
    enable?: boolean,
    type?: MediaSourceType
  ): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableExtension(
    {required String provider,
    required String extension,
    bool enable = true,
    MediaSourceType type = MediaSourceType.unknownMediaSource});</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p></p>
            <note type="attention" props="cpp">如果你想启用多个扩展，需要多次调用该方法。成功调用该方法后，不能再加载其他扩展。</note>
            <note type="attention" props="apple"><ul>
                        <li>如果你想启用多个扩展，需要多次调用该方法。</li>
                        <li>成功调用该方法后，不能再加载其他扩展。</li>
                        </ul>
                    </note>
            </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>声网建议你在加入频道后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <ul>
            <li>如果要开启多个插件，需要多次调用该方法。</li>
            <li>该方法调用成功后，无法再加载其他插件。</li>
            </ul>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p>成功调用该方法后，如果在频道内，会触发 <xref keyref="onExtensionStartedWithContext"/> 或 <xref keyref="onExtensionStoppedWithContext"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry conkeyref="setExtensionProperty/vendor">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="setExtensionProperty/extension">
                <pt/>
                <pd/>
            </plentry>
            <plentry id="enable">
                <pt>enable</pt>
                <pt props="apple">enabled</pt>
                <pd props="android bp cs electron flutter mac rn unity unreal">
                    <p>是否启用插件：
                    <ul id="ul_c3b_d22_3qb">
                    <li><codeph><ph keyref="true"/></codeph>: 启用插件。</li>
                    <li><codeph><ph keyref="false"/></codeph>: 禁用插件。</li>
                    </ul></p>
                </pd>
            <pd props="cpp">是否启用该扩展：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：（默认）启用扩展。</li>
                        <li><codeph><ph keyref="false"/></codeph>：禁用扩展。</li>
                        </ul>
                    </pd>
                <pd props="ios">是否启用该扩展：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用扩展。</li>
                        <li><codeph><ph keyref="false"/></codeph>：禁用扩展。</li>
                        </ul>
                    </pd>
                </plentry>
            <plentry id="source">
                <pt>type</pt>
                <pt props="android apple hmos">sourceType</pt>
                <pd props="android bp cs electron flutter mac rn unity unreal">插件的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
            <pd props="cpp">扩展的媒体源类型，详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                <pd props="ios">扩展的数据源类型，详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。</pd>
                </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">provider</pt>
                <pd props="cpp ios">扩展提供方的名称。</pd>
                </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">extension</pt>
                <pd props="cpp ios">扩展的名称。</pd>
                </plentry>
        </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="android bp cs electron rn unity unreal">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph>
                <ul>
                <li>-3: 该插件动态库没有被加载。声网推荐你检查该动态库是否存放在预期的位置，或该动态库名是否正确。</li>
                </ul>
            </li>
            </ul>
        <p props="apple cpp"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。<ul>
                            <li>-3：未加载扩展库。声网建议你检查动态库的存储位置或名称。</li>
                            </ul>
                        </li>
                        </ul>
                    </p>
        </section>
    </refbody>
</reference>
