<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startaudioframedump">
    <title><ph keyref="startAudioFrameDump" /></title>
    <shortdesc id="short"><ph id="shortdesc" /></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startAudioFrameDump" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java" />
                <codeblock props="ios mac" outputclass="language-objectivec" />
                <codeblock props="cpp" outputclass="language-cpp">virtual int startAudioFrameDump(const char* channel_id, uid_t user_id, const char* location,
      const char* uuid, const char* passwd, long duration_ms, bool auto_upload) = 0;
</codeblock>
                <codeblock props="electron" outputclass="language-typescript" />
                <codeblock props="unity" outputclass="language-csharp" />
                <codeblock props="rn" outputclass="language-typescript" />
                <codeblock props="flutter" outputclass="language-dart" />
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt />
                    <pd />
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
        </section>
    </refbody>
</reference>