<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_complain">
    <title><ph keyref="complain"/></title>
    <shortdesc id="short"><ph id="shortdesc">投诉通话质量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="complain"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int complain(String callId, String description);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)complain:(NSString * _Nonnull)callId
    description:(NSString * _Nullable)description;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int complain(const char* callId, const char* description) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract complain(callId: string, description: string): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Complain(string callId, string description);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract complain(callId: string, description: string): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; complain({required String callId, required String description});</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>该方法允许用户就通话质量进行投诉。需要在离开频道后调用。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>callId</pt>
                <pd>通话 ID。你可以通过调用 <xref keyref="getCallId"/> 获取该参数。</pd>
            </plentry>
            <plentry>
                <pt>description</pt>
                <pd><ph props="native unity">（非必选项）</ph>通话的描述。长度应小于 800 字节。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。
                <ul>
                <li>-2: 参数无效。</li>
                <li>-3：SDK 尚未准备好。可能的原因有：
                            <ul>
                            <li><xref keyref="IRtcEngine" /> 初始化失败。请重新初始化 <apiname keyref="IRtcEngine" />。 </li>
                            <li>调用方法时用户尚未加入频道。请检查方法的调用逻辑。 </li>
                            <li>调用 <xref keyref="rate" /> 或 <xref keyref="complain" /> 方法时用户尚未离开频道。请检查方法的调用逻辑。 </li>
                            <li>请检查是否已开启音频模块。请检查程序集完整性。</li>
                            </ul></li>
                </ul></li>
            </ul> </section>
    </refbody>
</reference>
