<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablemulticamera">
    <title><ph keyref="enableMultiCamera"/></title>
    <shortdesc id="short"><ph id="shortdesc">启用或关闭多摄像头采集功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableMultiCamera"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)enableMultiCamera:(BOOL)enabled config:(AgoraCameraCapturerConfiguration* _Nullable)config NS_SWIFT_NAME(enableMultiCamera(_:config:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual int enableMultiCamera(bool enabled, const CameraCapturerConfiguration&amp; config) = 0;</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp ios">
                <pt props="cpp ios">enabled</pt>
                <pd props="ios">是否启用多摄像头视频采集模式：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用多摄像头采集模式，SDK 使用多个摄像头进行视频采集。</li>
                        <li><codeph><ph keyref="false"/></codeph>：禁用多摄像头采集模式，SDK 使用单个摄像头进行视频采集。</li>
                        </ul>
                    </pd>
                <pd props="cpp">是否启用多摄像头视频采集模式：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用多摄像头采集模式，SDK 使用多个摄像头进行视频采集。</li>
                        <li><codeph><ph keyref="false"/></codeph>：关闭多摄像头采集模式，SDK 使用单个摄像头进行视频采集。</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">config</pt>
                <pd props="cpp ios">第二个摄像头的采集配置，详见 <xref keyref="CameraCapturerConfiguration"/>。</pd>
                </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter native rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="android bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="apple cpp"><ul>
                        <li>0：方法调用成功。</li>
                        <li>&lt; 0：方法调用失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
