<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stoprhythmplayer">
    <title><ph keyref="stopRhythmPlayer" /></title>
    <shortdesc id="short"><ph id="shortdesc">关闭虚拟节拍器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopRhythmPlayer" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int stopRhythmPlayer();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)stopRhythmPlayer;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int stopRhythmPlayer() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public abstract int StopRhythmPlayer();</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopRhythmPlayer();</codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>调用 <xref keyref="startRhythmPlayer" /> 后，你可以调用该方法关闭虚拟节拍器。</p>
            <note type="attention" props="cpp flutter">该方法仅适用于 Android 和 iOS。</note> </section>
        <section id="return_values" props="native electron unity">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>