<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_setcanvas">
    <title><ph keyref="SetCanvas"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 <xref keyref="Canvas"/>，用于渲染视频帧。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetCanvas"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void setCanvas(Canvas canvas) throws RteException</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)setCanvas:(AgoraRteCanvas *_Nonnull)canvas error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">bool SetCanvas(Canvas *canvas, Error *err = nullptr)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="native">自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p>拉流成功后，调用该方法可将视频帧渲染到指定的 <xref keyref="Canvas"/> 上。</p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">canvas</pt>
                <pd props="android">用于渲染视频帧的对象。详见 <xref keyref="Canvas"/>。</pd>
                <pd props="ios">用于渲染视频帧的 <xref keyref="Canvas"/> 对象。详见 <codeph>AgoraRteCanvas</codeph>。</pd>
                <pd props="cpp">用于渲染视频帧的 <xref keyref="Canvas"/> 对象。详见 <xref keyref="Canvas"/>。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp">err</pt>
                <pt props="ios">error</pt>
                <pd props="ios">状态或错误信息，详见 <xref keyref="Error"/>。
                    <ul>
                        <li><codeph>AgoraRteOk</codeph>：成功。</li>
                        <li><codeph>AgoraRteErrorInvalidArgument</codeph>：<xref keyref="Canvas"/> 为空。</li>
                        <li><codeph>AgoraRteErrorInvalidOperation</codeph>：对应的内部 <xref keyref="Player"/> 对象已被销毁或无效。</li>
                        </ul>
                    </pd>
                <pd props="cpp">状态或错误信息。详见 <xref keyref="Error"/>。
可能的取值包括：
                    <ul>
                        <li><codeph>kRteOk</codeph>：成功。</li>
                        <li><codeph>kRteErrorInvalidArgument</codeph>：<xref keyref="Canvas"/> 为空。</li>
                        <li><codeph>kRteErrorInvalidOperation</codeph>：对应的内部 <xref keyref="Player"/> 对象已被销毁或无效。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp cs electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></p>
        <ul props="bp cs electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="cpp"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：设置 <xref keyref="Canvas"/> 成功。</li>
                        <li><codeph><ph keyref="false"/></codeph>：设置 <xref keyref="Canvas"/> 失败。</li>
                        </ul>
                    </p>
        <p props="apple"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：成功设置 <xref keyref="Canvas"/>。</li>
                        <li><codeph><ph keyref="false"/></codeph>：设置 <xref keyref="Canvas"/> 失败。</li>
                        </ul>
                    </p>
    </section>
        </refbody>
</reference>
