<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremotedefaultvideostreamtype2">
    <title><ph keyref="setRemoteDefaultVideoStreamType2" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置默认订阅的视频流类型。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteDefaultVideoStreamType2" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setRemoteDefaultVideoStreamType(Constants.VideoStreamType streamType);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <p conkeyref="setRemoteVideoStreamType/desc1"/>
            <p conkeyref="setRemoteVideoStreamType/desc2"/>
            <note type="attention">
            <ul>
            <li>该方法只能在加入频道前调用。SDK 不支持你在加入频道后修改默认订阅的视频流类型。</li>
            <li>如果你既调用了该方法，也调用了 <xref keyref="setRemoteVideoStreamType2" />，则 SDK 以 <apiname keyref="setRemoteVideoStreamType2" /> 中的设置为准。</li>
            </ul></note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="setRemoteVideoStreamType2/streamtype">
                <pt/>
                <pd/>
            </plentry> 
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <ul>
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
            </ul> </section>
    </refbody>
</reference>