<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_removecachebyuri">
    <title><ph keyref="removeCacheByUri"/></title>
    <shortdesc id="short"><ph id="shortdesc">删除指定的已缓存媒体文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeCacheByUri"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int removeCacheByUri(String uri);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (int)removeCacheByUri:(NSString *)uri;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual int removeCacheByUri(const char *uri) = 0;</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/></p></section>
        <section id="detailed_desc">
            <note conkeyref="removeAllCaches/removenote">
                <p/>
            </note>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry>
                    <pt>uri</pt>
                    <pd>待删除的缓存文件的 URI（Uniform Resource Identifier），可用于标识媒体文件。</pd>
                </plentry>
            </parml>
        </section>
        <section conkeyref="removeAllCaches/return_values"> </section>
    </refbody>
</reference>
