<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setvoicebeautifierparameters">
    <title><ph keyref="setVoiceBeautifierParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置预设美声效果的参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVoiceBeautifierParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract int setVoiceBeautifierParameters(int preset, int param1, int param2);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)setVoiceBeautifierParameters:(AgoraVoiceBeautifierPreset)preset param1:(int)param1 param2:(int)param2;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int setVoiceBeautifierParameters(VOICE_BEAUTIFIER_PRESET preset, int param1, int param2) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public abstract int SetVoiceBeautifierParameters(VOICE_BEAUTIFIER_PRESET preset, int param1, int param2);</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/></p>
        </section>
        <section id="detailed_desc">
            <p>调用该方法可以设置歌唱美声效果的性别特征和混响效果。该方法对本地发流用户进行设置。设置后，频道内所有用户都能听到该效果。</p>
            <p>为获取更好的人声效果，Agora 推荐你在调用该方法前将 <xref keyref="setAudioProfile"/> 的 <parmname>scenario</parmname> 设为 <apiname keyref="AUDIO_SCENARIO_GAME_STREAMING"/>(3)，并将 <parmname>profile</parmname> 设为 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY"/>(4) 或 <apiname keyref="AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO"/>(5)。</p>
            <note type="attention">
            <ul>
            <li>该方法在加入频道前后都能调用。</li>
            <li>请勿将 <apiname keyref="setAudioProfile"/> 的 <parmname>profile</parmname> 参数设置为 <apiname keyref="AUDIO_PROFILE_SPEECH_STANDARD"/>(1)<ph props="cpp rn electron"> 或 <apiname keyref="AUDIO_PROFILE_IOT"/>(6)</ph>，否则该方法不生效。</li>
            <li>该方法对人声的处理效果最佳，Agora 不推荐调用该方法处理含音乐的音频数据。</li>
            <li>调用 <apiname keyref="setVoiceBeautifierParameters"/>，Agora 不推荐调用以下方法，否则 <apiname keyref="setVoiceBeautifierParameters"/> 设置的效果会被覆盖：


                <ul>
                <li><xref keyref="setAudioEffectPreset"/></li>
                <li><xref keyref="setAudioEffectParameters"/></li>
                <li><xref keyref="setVoiceBeautifierPreset"/></li>
                <li><xref keyref="setLocalVoiceReverbPreset" props="native flutter unity"/></li>
                <li><xref keyref="setLocalVoiceChanger"/></li>
                <li><xref keyref="setLocalVoicePitch"/></li>
                <li><xref keyref="setLocalVoiceEqualization"/></li>
                <li><xref keyref="setLocalVoiceReverb"/></li>
                <li><xref keyref="setVoiceConversionPreset"/></li>
                </ul> </li>
            </ul> </note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>preset</pt>
                <pd>预设的音效：


                    <ul>
                    <li><codeph>SINGING_BEAUTIFIER</codeph>: 歌唱美声。</li>
                    </ul> </pd>
            </plentry>
            <plentry>
                <pt>param1</pt>
                <pd>歌声的性别特征：


                    <ul>
                    <li><codeph>1</codeph>: 男声。</li>
                    <li><codeph>2</codeph>: 女声。</li>
                    </ul> </pd>
            </plentry>
            <plentry>
                <pt>param2</pt>
                <pd>歌声的混响效果：


                    <ul>
                    <li><codeph>1</codeph>: 歌声在小房间的混响效果。</li>
                    <li><codeph>2</codeph>: 歌声在大房间的混响效果。</li>
                    <li><codeph>3</codeph>: 歌声在大厅的混响效果。</li>
                    </ul> </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul>
            <li>0: 方法调用成功</li>
            <li>&lt; 0: 方法调用失败</li>
            </ul> </section>
    </refbody>
</reference>
