<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudioframeobserverbase_getmixedaudioparams">
    <title><ph keyref="getMixedAudioParams"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 <xref keyref="onMixedAudioFrame"/> 回调数据的格式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMixedAudioParams"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract AudioParams getMixedAudioParams();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraAudioParams* _Nonnull)getMixedAudioParams NS_SWIFT_NAME(getMixedAudioParams());</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual AudioParams getMixedAudioParams() = 0;</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>你需要在调用 <xref keyref="registerAudioFrameObserver"/> 方法时注册该回调。成功注册音频数据观测器后，SDK 会触发该回调，你可以在该回调的返回值中设置 SDK 采集和播放音频混音后的数据格式。</p>
            <note type="attention">
            <p>SDK 会通过你在返回值中设置的 <xref keyref="AudioParams"/> 计算采样间隔触发 <apiname keyref="onMixedAudioFrame"/> 回调。计算公式为<equation-inline>采样间隔 = <parmname>samplesPerCall</parmname>/(<parmname>sampleRate</parmname> × <parmname>channel</parmname>)</equation-inline>。</p>
            <p>请确保采样间隔不小于 0.01 秒。</p>
            </note> </section>
        <section id="return_values">
            <title>返回值</title>
            <p>SDK 采集和播放音频混音后的音频数据，详见 <xref keyref="AudioParams"/>。</p>
        </section>
    </refbody>
</reference>
