<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusicontentcenter_preload2">
    <title><ph keyref="preload2"/></title>
    <shortdesc id="short"><ph id="shortdesc">预加载音乐资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract String preload(long songCode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (NSString *)preloadWithSongCode:(NSInteger)songCode NS_SWIFT_NAME(preload(songCode:));</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual int preload(cmviot::util::AString&amp; requestId, int64_t songCode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract preload(songCode: number): string;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract int Preload(ref string requestId, Int64 songCode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract preload(songCode: number): string;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;String> preload(int songCode);</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.2</dd>
            </dlentry>
            </dl>
            <p conkeyref="preload/desc1"/>
            <p conkeyref="preload/desc2"/>
            <note conkeyref="preload/note"/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="open_IMusicPlayer/code">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="cpp unreal unity cs bp">
                <pt>requestId</pt>
                <pd>输出参数，请求 ID。本次请求的唯一标识。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title><ph keyref="return-section-title"/></title>
            <ul props="cpp unreal unity cs bp">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
        <p props="android ios rn electron flutter" conkeyref="getMusicCharts/request"/></section>
        </refbody>
</reference>
