<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_pause">
    <title><ph keyref="pause" /></title>
    <shortdesc id="short"><ph id="shortdesc">暂停播放。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pause" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int pause();
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)pause;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int pause() = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract pause(): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"> public abstract int Pause();</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract pause(): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pause();</codeblock></p>
        </section>
        <section id="return_values" props="native electron unity rn">
            <title>返回值</title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
