<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_mute">
    <title><ph keyref="mute" /></title>
    <shortdesc id="short"><ph id="shortdesc">设置是否静音。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="mute" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int mute(boolean muted);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (int)mute:(bool)isMute NS_SWIFT_NAME(mute(_:));</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int mute(bool muted) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">abstract mute(muted: boolean): number;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public abstract int Mute(bool muted);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">abstract mute(muted: boolean): number;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; mute(bool muted);</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="cpp android unity rn electron flutter">muted</pt>
                <pt props="ios mac">isMute</pt>
                <pd>静音选项。
                    <ul id="ul_wbk_3y2_kqb">
                    <li><codeph><ph keyref="true" /></codeph>：静音。</li>
                    <li><codeph><ph keyref="false" /></codeph>：（默认）不静音。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="native electron unity rn">
            <title><ph keyref="return-section-title"/></title>
            <ul id="ul_uns_l2y_hqb">
            <li>0: 方法调用成功。</li>
            <li>&lt; 0: 方法调用失败。</li>
            </ul> </section>
    </refbody>
</reference>
