<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onextensionstarted">
    <title><ph keyref="onExtensionStarted"/></title>
    <shortdesc id="short"><ph id="shortdesc">插件启用回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionStarted"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onStarted(String provider, String extension);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onExtensionStarted:(NSString * __nullable)provider
                 extension:(NSString * __nullable)extension;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onExtensionStarted(const char* provider, const char* extension) {
  (void)provider;
  (void)extension;
}</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnExtensionStarted(string provider, string ext_name) { }</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>当调用 <codeph><xref keyref="enableExtension"/>(<q><ph keyref="true"/></q>)</codeph> 启用插件成功时，插件会触发该回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="setExtensionProperty/vendor">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt props="native">extension</pt>
                <pt props="unity">ext_name</pt>
                <pt props="electron rn">extName</pt>
                <pd>插件名称。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
