<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onproxyconnected">
    <title><ph keyref="onProxyConnected"/></title>
    <shortdesc id="short"><ph id="shortdesc">代理连接状态回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onProxyConnected"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onProxyConnected(String channel, int uid, int proxyType, String localProxyIp, int elapsed)</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine didProxyConnected:(NSString* _Nonnull)channel withUid:(NSUInteger)uid proxyType:(AgoraProxyType)proxyType localProxyIp:(NSString* _Nonnull)localProxyIp elapsed:(NSInteger)elapsed NS_SWIFT_NAME(rtcEngine(_:didProxyConnected:withUid:proxyType:localProxyIp:elapsed:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onProxyConnected(const char* channel, uid_t uid, PROXY_TYPE proxyType, const char* localProxyIp, int elapsed)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">channel</pt>
                <pd props="android cpp ios">频道名。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">uid</pt>
                <pd props="android cpp ios">用户 ID。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">proxyType</pt>
                <pd props="android">连接的代理类型：
                    <ul>
                        <li><ph keyref="NONE_PROXY_TYPE"/> (0)：保留参数。</li>
                        <li><ph keyref="UDP_PROXY_TYPE"/> (1)：UDP 协议的云代理，即强制 UDP 云代理模式。在此模式下，SDK 始终通过 UDP 传输数据。</li>
                        <li><ph keyref="TCP_PROXY_TYPE"/> (2)：TCP（加密）协议的云代理，即强制 TCP 云代理模式。在此模式下，SDK 始终通过 TCP/TLS 443 传输数据。</li>
                        <li><ph keyref="LOCAL_PROXY_TYPE"/> (3)：保留参数。</li>
                        <li><ph keyref="TCP_PROXY_AUTO_FALLBACK_TYPE"/> (4)：自动模式。在此模式下，SDK 会尝试直接连接 SD-RTN，如果失败则自动切换到 TCP/TLS 443。</li>
                        </ul>
                    </pd>
                <pd props="ios">连接的代理类型。详见 <xref keyref="PROXY_TYPE"/>。</pd>
                <pd props="cpp">连接的代理类型，详见 <xref keyref="PROXY_TYPE"/>。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">localProxyIp</pt>
                <pd props="android ios">保留参数。</pd>
                <pd props="cpp">保留参数，暂未使用。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">elapsed</pt>
                <pd props="android">从调用 <codeph>joinChannel</codeph> 到触发该回调所经历的时间（毫秒）。</pd>
                <pd props="ios">从调用 <xref keyref="joinChannel2"/> 到 SDK 触发该回调所经历的时间（毫秒）。</pd>
                <pd props="cpp">从调用 <codeph>joinChannel</codeph> 到触发该回调所经历的时间，单位为毫秒。</pd>
            </plentry>
            <plentry props="ios">
                <pt props="ios">engine</pt>
                <pd props="ios"><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
        <ul props="bp electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
    </section>
    </refbody>
</reference>
