<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onapicallexecuted">
    <title><ph keyref="onApiCallExecuted"/></title>
    <shortdesc id="short"><ph id="shortdesc">API 方法已执行回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onApiCallExecuted"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onApiCallExecuted(int error, String api, String result) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
                    didApiCallExecute:(NSInteger)error
                    api:(NSString * _Nonnull)api
                    result:(NSString * _Nonnull)result;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onApiCallExecuted(int err,
     const char* api,
     const char* result) {
     (void)err;
     (void)api;
     (void)result;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnApiCallExecuted(int err, string api, string result)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry>
                    <pt props="cpp unity electron rn">err</pt>
                    <pt props="android ios mac flutter">error</pt>
                    <pd>当方法调用失败时 SDK 返回的错误码。如果该方法调用成功，SDK 会返回 0。</pd>
                </plentry>
                <plentry>
                    <pt>api</pt>
                    <pd>SDK 执行的 API 方法。</pd>
                </plentry>
                <plentry>
                    <pt>result</pt>
                    <pd>SDK 调用 API 的结果。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
