<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onfirstremoteaudioframe">
    <title><ph keyref="onFirstRemoteAudioFrame" /></title>
    <shortdesc id="short"><ph id="shortdesc">已接收远端音频首帧回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstRemoteAudioFrame" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onFirstRemoteAudioFrame(int uid, int elapsed) {
    }
</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine firstRemoteAudioFrameOfUid:(NSUInteger)uid elapsed:(NSInteger)elapsed NS_SWIFT_NAME(rtcEngine(_:firstRemoteAudioFrameOfUid:elapsed:));
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onFirstRemoteAudioFrame(uid_t uid, int elapsed) AGORA_DEPRECATED_ATTRIBUTE {
    (void)uid;
    (void)elapsed;
  }
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintNativeEvent, Category = &quot;Agora|Event&quot;)
	void OnFirstRemoteAudioFrame(int64 uid, int elapsed);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onFirstRemoteAudioFrame?(
    connection: RtcConnection,
    userId: number,
    elapsed: number
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnFirstRemoteAudioFrame(RtcConnection connection, uint userId, int elapsed) { }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onFirstRemoteAudioFrame?(
    connection: RtcConnection,
    userId: number,
    elapsed: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int userId, int elapsed)?
      onFirstRemoteAudioFrame;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>弃用：</dt>
                <dd>请改用 <xref keyref="onRemoteAudioStateChanged" /> 。</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry props="ios mac">
                <pt>engine</pt>
                <pd><xref keyref="IRtcEngine" /> 对象。</pd>
            </plentry>
            <plentry props="unity electron rn flutter cs" conkeyref="joinChannelEx/connection">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt props="native unreal bp">uid</pt>
                <pt props="unity electron rn flutter cs">userId</pt>
                <pd>发送音频帧的远端用户的用户 ID。</pd>
            </plentry>
            <plentry>
                <pt>elapsed</pt>
                <pd conkeyref="onFirstRemoteAudioDecoded/elapsed" />
            </plentry>
            </parml> </section>
    </refbody>
</reference>