<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onjoinchannelsuccess">
    <title><ph keyref="onJoinChannelSuccess" /></title>
    <shortdesc id="short"><ph id="shortdesc">成功加入频道回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onJoinChannelSuccess" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onJoinChannelSuccess(String channel, int uid, int elapsed) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
        didJoinChannel:(NSString * _Nonnull)channel withUid:(NSUInteger)uid elapsed:(NSInteger) elapsed;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onJoinChannelSuccess(const char* channel,
     uid_t uid,
     int elapsed) {
     (void)channel;
     (void)uid;
     (void)elapsed;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onJoinChannelSuccess?(connection: RtcConnection, elapsed: number): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnJoinChannelSuccess(RtcConnection connection, int elapsed) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onJoinChannelSuccess?(connection: RtcConnection, elapsed: number): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int elapsed)?
      onJoinChannelSuccess;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">该回调方法表示该客户端成功加入了指定的频道。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry props="ios mac" id="engine">
                <pt>engine</pt>
                <pd><apiname keyref="IRtcEngine" /> 对象。</pd>
            </plentry>
            <plentry props="native">
                <pt>channel</pt>
                <pd>频道名。</pd>
            </plentry>
            <plentry props="native">
                <pt>uid</pt>
                <pd>加入频道的用户 ID。</pd>
            </plentry>
            <plentry props="unity flutter electron rn">
                <pt>connection</pt>
                <pd>Connection 信息。详见 <xref keyref="RtcConnection" />。</pd>
            </plentry>
            <plentry>
                <pt>elapsed</pt>
                <pd>从本地调用 <apiname keyref="joinChannel2" /> 开始到发生此事件过去的时间（毫秒）。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>