<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onextensionevent">
    <title><ph keyref="onExtensionEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc">插件事件回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnExtensionEvent(string provider, string extension, string key, string value) {}</codeblock></p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">void onEvent(String provider, String extension, String key, String value);</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)onEvent:(NSString * __nullable)provider
      extension:(NSString * __nullable)extension
            key:(NSString * __nullable)key
          value:(NSString * __nullable)value;
@end
</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onExtensionEvent(const char* provider, const char* extension, const char* key, const char* value) {
 (void)provider;
  (void)extension;
  (void)key;
  (void)value;
  }
</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>为监听插件事件，你需要注册该回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
                <plentry conkeyref="setExtensionProperty/vendor">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="setExtensionProperty/extension">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="setExtensionProperty/key">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry conkeyref="setExtensionProperty/value">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
