<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediarecorderobserver_onrecorderinfoupdated">
    <title><ph keyref="onRecorderInfoUpdated" /></title>
    <shortdesc id="short"><ph id="shortdesc">录制信息更新回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRecorderInfoUpdated" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onRecorderInfoUpdated(String channelId, int uid, RecorderInfo info);</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)mediaRecorder:(AgoraMediaRecorder* _Nonnull)recorder informationDidUpdated:(NSString * _Nonnull)channelId uid:(NSUInteger)uid info:(AgoraMediaRecorderInfo* _Nonnull)info;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onRecorderInfoUpdated(const char* channelId, rtc::uid_t uid, const RecorderInfo&amp; info) = 0;</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_ThreeParams(FOnRecorderInfoUpdated, FString, channelId, int64, uid, const FRecorderInfo&amp;, info);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onRecorderInfoUpdated?(
    channelId: string,
    uid: number,
    info: RecorderInfo
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnRecorderInfoUpdated(string channelId, uint uid, RecorderInfo info) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onRecorderInfoUpdated?(
    channelId: string,
    uid: number,
    info: RecorderInfo
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String channelId, int uid, RecorderInfo info)?
      onRecorderInfoUpdated;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>成功注册该回调并开启音视频流录制后，SDK 会根据你在 <xref keyref="MediaRecorderConfiguration" /> 中设置的 <parmname>recorderInfoUpdateInterval</parmname> 的值周期性触发该回调，报告当前录制文件的文件名、时长和大小。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onRecorderStateChanged/id">
                <pt></pt>
                <pd></pd>
            </plentry>
                <plentry conkeyref="onRecorderStateChanged/uid">
                    <pt></pt>
                    <pd></pd>
                </plentry>
                <plentry>
                <pt>info</pt>
                <pd>录制文件信息。详见 <xref keyref="RecorderInfo" />。</pd>
            </plentry>
                <plentry props="apple">
                    <pt>recorder</pt>
                    <pd><xref keyref="IMediaRecorder" /> 对象。</pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>
