<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onconnectionstatechanged">
    <title><ph keyref="onConnectionStateChanged" /></title>
    <shortdesc id="short"><ph id="shortdesc">网络连接状态已改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onConnectionStateChanged" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onConnectionStateChanged(int state, int reason) {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">onConnectionStateChanged ? : ( state: Constants.ConnectionState, reason: Constants.ConnectionChangeReason ) =&gt; void</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
                    connectionStateChanged:(AgoraConnectionState)state
                    reason:(AgoraConnectionChangedReason)reason;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onConnectionStateChanged(CONNECTION_STATE_TYPE state, CONNECTION_CHANGED_REASON_TYPE reason) {
     (void)state;
     (void)reason;
     }</codeblock>
         <codeblock props="bp" outputclass="language-cpp">DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FOnConnectionStateChanged, ECONNECTION_STATE_TYPE, state, ECONNECTION_CHANGED_REASON_TYPE, reason);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onConnectionStateChanged?(
    connection: RtcConnection,
    state: ConnectionStateType,
    reason: ConnectionChangedReasonType
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnConnectionStateChanged(RtcConnection connection, CONNECTION_STATE_TYPE state, CONNECTION_CHANGED_REASON_TYPE reason) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onConnectionStateChanged?(
    connection: RtcConnection,
    state: ConnectionStateType,
    reason: ConnectionChangedReasonType
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, ConnectionStateType state,
      ConnectionChangedReasonType reason)? onConnectionStateChanged;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p id="desc">该回调在网络连接状态发生改变的时候触发，并告知用户当前的网络连接状态和引起网络状态改变的原因。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry props="unity electron rn flutter cs">
                <pt>connection</pt>
                <pd>Connection 信息。详见 <xref keyref="RtcConnection" />。</pd>
            </plentry>
            <plentry id="state">
                <pt>state</pt>
                <pd>
                    <p id="connectionstate">当前网络连接状态。<ph props="ios mac cpp unreal bp unity flutter electron rn cs">详见 <xref keyref="CONNECTION_STATE_TYPE" />。</ph></p>
                    <ul props="android">
                    <li><ph keyref="CONNECTION_STATE_DISCONNECTED" />
                                    (1)：网络连接断开。</li>
                    <li><ph keyref="CONNECTION_STATE_CONNECTING" />
                                    (2)：建立网络连接中。</li>
                    <li><ph keyref="CONNECTION_STATE_CONNECTED" />
                                    (3)：网络已连接。</li>
                    <li><ph keyref="CONNECTION_STATE_RECONNECTING" />
                                    (4)：重新建立网络连接中 。</li>
                    <li><ph keyref="CONNECTION_STATE_FAILED" />
                                    (5)：网络连接失败 。</li>
                    </ul> </pd>
            </plentry>
            <plentry id="reason">
                <pt>reason</pt>
                <pd>
                    <p props="ios mac cpp unreal bp unity flutter electron rn cs">引起当前网络连接状态改变的原因。详见 <xref keyref="CONNECTION_CHANGED_REASON_TYPE" />。</p>
                    <p props="android">
                    <ul>
                    <li><ph keyref="CONNECTION_CHANGED_CONNECTING" /> (0)：建立网络连接中。</li>
                    <li><ph keyref="CONNECTION_CHANGED_JOIN_SUCCESS" /> (1)：成功加入频道。</li>
                    <li><ph keyref="CONNECTION_CHANGED_INTERRUPTED" /> (2)：网络连接中断。</li>
                    <li><ph keyref="CONNECTION_CHANGED_BANNED_BY_SERVER" /> (3)：网络连接被服务器禁止，例如，当用户被踢出频道时，会返回该状态。</li>
                    <li><ph keyref="CONNECTION_CHANGED_JOIN_FAILED" /> (4)：加入频道失败。SDK 在尝试加入频道 20 分钟后仍未能加入频道，会返回该状态并不再尝试重连。请提示用户尝试切换网络后重新加入频道。</li>
                    <li><ph keyref="CONNECTION_CHANGED_LEAVE_CHANNEL" /> (5)：离开频道。</li>
                    <li><ph keyref="CONNECTION_CHANGED_INVALID_APP_ID" /> (6)：App ID 无效。请使用有效的 APP ID 重新加入频道，并确保你使用的 App ID 与在声网控制台生成的一致。</li>
                    <li><ph keyref="CONNECTION_CHANGED_INVALID_CHANNEL_NAME" /> (7)：频道名无效。请更换有效的频道名重新加入频道。有效的频道名为长度在 64 字节以内的字符串。以下为支持的字符集范围（共 89 个字符）: <ul conkeyref="joinChannel2/char_support"><li/></ul></li>
                    <li><ph keyref="CONNECTION_CHANGED_INVALID_TOKEN" /> (8)：Token 无效。一般有以下原因：                    
                    <ul>
                    <li>你的项目启用了 App Certificate，但加入频道未使用 Token。</li>
                    <li>在调用 <apiname keyref="joinChannel2"/> 加入频道时指定的用户 ID 与生成 Token 时传入的用户 ID 不一致。</li>
                    <li>生成的 Token 和加入频道使用的 Token 不一致。</li>
                    </ul>
                    请确保：
                        <ul><li>当你的项目启用了 App Certificate 时，使用 Token 加入频道。</li>
                            <li>生成 Token 时指定的用户 ID 与加入频道时使用的用户 ID 一致，</li>
                            <li>生成的 Token 和加入频道使用的 Token 一致。</li></ul></li>
                    <li><ph keyref="CONNECTION_CHANGED_TOKEN_EXPIRED" /> (9)：当前使用的 Token 已过期。请重新在你的服务端生成 Token，然后用新的 Token 重新加入频道。</li>
                    <li><ph keyref="CONNECTION_CHANGED_REJECTED_BY_SERVER" /> (10)：此用户被服务器禁止 。</li>
                    <li><ph keyref="CONNECTION_CHANGED_SETTING_PROXY_SERVER" /> (11)：由于设置了代理服务器，SDK 尝试重连 。</li>
                    <li><ph keyref="CONNECTION_CHANGED_RENEW_TOKEN" /> (12)：更新 Token 引起网络连接状态改变 。</li>
                    <li><ph keyref="CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED" /> (13)：客户端 IP 地址变更。如多次收到该状态码，请提示用户更换网络后尝试重新加入频道。</li>
                    <li><ph keyref="CONNECTION_CHANGED_KEEP_ALIVE_TIMEOUT" /> (14)：SDK 和服务器连接保活超时，进入自动重连状态。</li>
                    <li><ph keyref="CONNECTION_CHANGED_REJOIN_SUCCESS" /> (15)：重新加入频道成功。</li>
                    <li><ph keyref="CONNECTION_CHANGED_LOST" /> (16)：SDK 和服务器失去连接。</li>
                    <li><ph keyref="CONNECTION_CHANGED_ECHO_TEST" /> (17)：连接状态变化由回声测试引起。</li>
                    <li><ph keyref="CONNECTION_CHANGED_CLIENT_IP_ADDRESS_CHANGED_BY_USER" /> (18)：本地 IP 地址被用户更改。</li>
                    <li><ph keyref="CONNECTION_CHANGED_SAME_UID_LOGIN" /> (19)：使用相同的 UID 从不同的设备加入同一频道。</li>
                    <li><ph keyref="CONNECTION_CHANGED_TOO_MANY_BROADCASTERS" /> (20)：频道内主播人数已达上限。</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
