<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onencryptionerror">
    <title><ph keyref="onEncryptionError"/></title>
    <shortdesc id="short"><ph id="shortdesc">内置加密出错回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onEncryptionError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onEncryptionError(ENCRYPTION_ERROR_TYPE errorType) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine 
                    didOccurEncryptionError:(AgoraEncryptionErrorType)errorType;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onEncryptionError(ENCRYPTION_ERROR_TYPE errorType) {
  (void)errorType;
}
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnEncryptionError(RtcConnection connection, ENCRYPTION_ERROR_TYPE errorType) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, EncryptionErrorType errorType)?
      onEncryptionError;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>调用 <xref keyref="enableEncryption"/> 开启加密后， 如果发流端、收流端出现加解密出错，SDK 会触发该回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="unity electron rn flutter">
                <pt>connection</pt>
                <pd >Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
            </plentry>
            <plentry>
                <pt>errorType</pt>
                <pd>错误类型，详见 <xref keyref="ENCRYPTION_ERROR_TYPE"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
