<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onsnapshottaken">
    <title><ph keyref="onSnapshotTaken"/></title>
    <shortdesc id="short"><ph id="shortdesc">截图结果回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSnapshotTaken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onSnapshotTaken(int uid, String filePath, int width, int height, int errCode) {}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">onSnapshotTaken?:(uid:number, filePath:string , width:number, height:number, errCode:number) =&gt; void</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine snapshotTaken:(NSUInteger)uid filePath:(NSString* _Nonnull)filePath width:(NSInteger)width height:(NSInteger)height errCode:(NSInteger)errCode NS_SWIFT_NAME(rtcEngine(_:snapshotTaken:filePath:width:height:errCode:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onSnapshotTaken(uid_t uid, const char* filePath, int width, int height, int errCode)</codeblock>
         <codeblock props="bp" outputclass="language-cpp">UFUNCTION(BlueprintNativeEvent, Category = "Agora|Event")
	void OnSnapshotTaken(int64 uid, const FString&amp; filePath, int width, int height, int errCode);</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onSnapshotTaken?(
    connection: RtcConnection,
    uid: number,
    filePath: string,
    width: number,
    height: number,
    errCode: number
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnSnapshotTaken(RtcConnection connection, uint uid, string filePath, int width, int height, int errCode) { }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onSnapshotTaken?(
    connection: RtcConnection,
    uid: number,
    filePath: string,
    width: number,
    height: number,
    errCode: number
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">  final void Function(RtcConnection connection, int uid, String filePath,
      int width, int height, int errCode)? onSnapshotTaken;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>调用 <codeph>takeSnapshot</codeph> 方法成功后，SDK 会触发该回调，报告截图是否成功以及截图的详细信息。<codeph>takeSnapshot</codeph> 方法成功后，SDK 会触发该回调，报告截图是否成功以及截图的详细信息。<xref keyref="takeSnapshot"/> 后，SDK 触发该回调报告截图是否成功和获取截图的详情。</p>
            </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p>调用 <codeph>takeSnapshot</codeph> 方法成功后触发。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="apple">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">用户 ID。如果 <parmname>uid</parmname> 为 0，表示本地用户。</pd>
            <pd props="android cpp">用户 ID。值为 0 表示本地用户。</pd>
                <pd props="ios">用户 ID。
                    <ul>
                        <li>0：表示本地用户。</li>
                        </ul>
                    </pd>
                </plentry>
            <plentry conkeyref="joinChannelEx/connection" props="cs electron flutter rn unity">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>filePath</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">截图的本地保存路径。</pd>
            <pd props="android ios">截图的本地路径。</pd>
                <pd props="cpp">截图在本地的保存路径。</pd>
                </plentry>
            <plentry>
                <pt>width</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">图片宽度（px）。</pd>
            <pd props="android cpp ios">截图的宽度（像素）。</pd>
                </plentry>
            <plentry>
                <pt>height</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">图片高度（px）。</pd>
            <pd props="android cpp ios">截图的高度（像素）。</pd>
                </plentry>
            <plentry>
                <pt>errCode</pt>
                <pd props="bp cs electron flutter mac rn unity unreal">截图成功的提示或失败的原因。
                    <ul>
                    <li>0：截图成功。</li>
                    <li>&lt; 0: 截图失败。
                        <ul>
                        <li>-1：写入文件失败或 JPEG 编码失败。</li>
                        <li>-2：<apiname keyref="takeSnapshot"/> 方法调用后 1 秒内没有收到指定用户的视频帧。可能的原因有：本地采集停止、远端停止发布或者视频数据处理堵塞。</li>
                        <li>-3：<apiname keyref="takeSnapshot"/> 方法调用过于频繁。</li>
                        </ul></li>
                    </ul></pd>
            <pd props="android">截图结果：
                    <ul>
                        <li>0：成功。</li>
                        <li>&lt; 0：失败：<ul>
                            <li>-1：SDK 无法将数据写入文件或编码 JPEG 图像失败。</li>
                            <li>-2：在调用 <codeph>takeSnapshot</codeph> 方法成功后 1 秒内未找到指定用户的视频流。可能原因包括：本地采集已停止、远端停止发布或视频数据处理阻塞。</li>
                            <li>-3：调用 <codeph>takeSnapshot</codeph> 方法过于频繁。</li>
                            </ul>
                        </li>
                        </ul>
                    </pd>
                <pd props="ios">截图操作的错误码：
                    <ul>
                        <li>0：截图成功。</li>
                        <li>&lt; 0：截图失败：<ul>
                            <li>-1：SDK 无法将数据写入文件或编码 JPEG 图像失败。</li>
                            <li>-2：在调用 <xref keyref="takeSnapshot"/> 方法成功后的 1 秒内未找到指定用户的视频流。可能原因包括：本地采集停止、远端停止发布或视频数据处理阻塞。</li>
                            <li>-3：调用 <xref keyref="takeSnapshot"/> 方法过于频繁。</li>
                            </ul>
                        </li>
                        </ul>
                    </pd>
                <pd props="cpp">截图结果：
                    <ul>
                        <li>0：成功。</li>
                        <li>&lt; 0：失败：<ul>
                            <li>-1：SDK 写入文件或编码 JPEG 图像失败。</li>
                            <li>-2：调用 <codeph>takeSnapshot</codeph> 方法成功后 1 秒内未找到指定用户的视频流。可能原因包括：本地采集已停止、远端停止发布或视频数据处理阻塞。</li>
                            <li>-3：调用 <codeph>takeSnapshot</codeph> 方法过于频繁。</li>
                            </ul>
                        </li>
                        </ul>
                    </pd>
                </plentry>
            <plentry props="ios">
                <pt props="ios">engine</pt>
                <pd props="ios">引擎对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
        </parml> </section>
    </refbody>
</reference>
