<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imusiccontentcentereventhandler_onmusicchartsresult">
    <title><ph keyref="onMusicChartsResult"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取音乐榜单回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMusicChartsResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onMusicChartsResult(String requestId, MusicChartInfo[] list, int reason);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onMusicChartsResult:(NSString *)requestId result:(NSArray&lt;AgoraMusicChartInfo*> *)result reason:(AgoraMusicContentCenterStateReason)reason;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onMusicChartsResult(const char* requestId, agora_refptr&lt;MusicChartCollection> result, MusicContentCenterStateReason reason) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onMusicChartsResult?(
    requestId: string,
    result: MusicChartInfo[],
    errorCode: MusicContentCenterStatusCode
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract void OnMusicChartsResult(string requestId, MusicChartInfo[] result, MusicContentCenterStatusCode error_code);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onMusicChartsResult?(
    requestId: string,
    result: MusicChartInfo[],
    errorCode: MusicContentCenterStatusCode
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String requestId, List&lt;MusicChartInfo> result,
    MusicContentCenterStateReason reason)? onMusicChartsResult;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"/></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.1.0</dd>
            </dlentry>
            </dl>
            <p>当你调用 <xref keyref="getMusicCharts"/> 方法获取全部音乐榜单之后，SDK 会触发该回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry id="id">
                <pt>requestId</pt>
                <pd>请求 ID。本次请求的唯一标识。</pd>
            </plentry>
            <plentry id="error">
                <pt>reason</pt>
                <pd>
                    <p props="cpp apple framework">音乐内容中心的请求状态码，详见 <xref keyref="MusicContentCenterStateReason"/>。</p>
                    <p props="android">音乐内容中心的请求状态码：
                    <ul>
                    <li><ph keyref="kMusicContentCenterReasonOk"/> (0)：请求成功。</li>
                    <li><ph keyref="kMusicContentCenterReasonError"/> (1)：一般错误，无明确归因。</li>
                    <li><ph keyref="kMusicContentCenterReasonGateway"/> (2)：网关异常。可能的原因有：
                        <ul>
                        <li>当前使用的 Token 已过期。请重新生成 Token。</li>
                        <li>传入的 Token 无效。请确保你使用的是 RTM Token。</li>
                        <li>网络错误。请检查你的网络。</li>
                        </ul></li>
                    <li><ph keyref="kMusicContentCenterReasonPermissionAndResource"/> (3)：权限错误或音乐资源不存在。请确保你的项目已开通声网音乐内容中心权限，请<xref keyref="ticket-link"/>。</li>
                    <li><ph keyref="kMusicContentCenterReasonInternalDataParse"/> (4)：内部数据解析错误。请<xref keyref="ticket-link"/>。</li>
                    <li><ph keyref="kMusicContentCenterReasonMusicLoading"/> (5)：音乐资源加载时出错。请<xref keyref="ticket-link"/>。</li>
                    <li><ph keyref="kMusicContentCenterReasonMusicDecryption"/> (6)：音乐资源解密时出错。请<xref keyref="ticket-link"/>。</li>
                    <li><ph keyref="kMusicContentCenterReasonHttpInternalError"/> (7)：HTTP 内部出现错误。请稍后重新请求。</li>
                </ul> </p>
                </pd>
            </plentry>
            <plentry>
                <pt props="android">list</pt>
                <pt props="apple cpp framework">result</pt>
                <pd> <ph>当前可播放的音乐榜单列表。</ph><ph>详见 <xref keyref="MusicChartInfo" props="android apple framework"/><xref keyref="MusicChartCollection" props="cpp unreal bp"/>。</ph></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
