<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_onmediaplayervideoframe">
    <title><ph keyref="onMediaPlayerVideoFrame" /></title>
    <shortdesc id="short"><ph id="shortdesc">获取媒体播放器中的视频数据。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMediaPlayerVideoFrame" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">boolean onMediaPlayerVideoFrame(VideoFrame videoFrame, int mediaPlayerId);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)onMediaPlayerVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame mediaPlayerId:(NSInteger)mediaPlayerId;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool onMediaPlayerVideoFrame(VideoFrame&amp; videoFrame, int mediaPlayerId) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onMediaPlayerVideoFrame?(
    videoFrame: VideoFrame,
    mediaPlayerId: number
  ): boolean;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">  onMediaPlayerVideoFrame?(
    videoFrame: VideoFrame,
    mediaPlayerId: number
  ): boolean;</codeblock>
            <codeblock props="flutter" outputclass="language-dart" /> </p>
        </section>
        <section id="detailed_desc">
            <p>成功注册视频数据观测器并调用 <xref keyref="createMediaPlayer" /> 后， SDK 会在捕捉到每个视频帧时触发该回调。
                你可以在回调中获取媒体播放器中的视频数据，然后根据场景需要，对视频数据进行前处理。</p>
            <p>完成前处理后，你可以在该回调中，传入处理后的视频数据将其发送回 SDK。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="onCaptureVideoFrame/videoframe">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>mediaPlayerId</pt>
                <pd>媒体播放器 ID。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <p id="return">
                <ul>
                    <li><codeph><ph keyref="true" /></codeph>：设置 SDK 接收视频帧。</li>
                    <li><codeph><ph keyref="false" /></codeph>：设置 SDK 丢弃视频帧。</li>
                </ul>
            </p>
        </section>
        
    </refbody>
</reference>