<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onsnapshottaken">
    <title><ph keyref="onSnapshotTaken"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频截图结果回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSnapshotTaken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onSnapshotTaken(int uid, String filePath, int width, int height, int errCode) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine snapshotTaken:(NSUInteger)uid filePath:(NSString* _Nonnull)filePath width:(NSInteger)width height:(NSInteger)height errCode:(NSInteger)errCode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onSnapshotTaken(uid_t uid, const char* filePath, int width, int height, int errCode) {
  (void)uid;
  (void)filePath;
  (void)width;
  (void)height;
  (void)errCode;
}
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnSnapshotTaken(string channel, uint uid, string filePath, int width, int height, int errCode)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onSnapshotTaken?(
  connection: RtcConnection,
  filePath: string,
  width: number,
  height: number,
  errCode: number
): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, String filePath, int width,
      int height, int errCode)? onSnapshotTaken;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>成功调用 <xref keyref="takeSnapshot"/> 后，SDK 触发该回调报告截图是否成功和获取截图的详情。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="native">
                <pt>channel</pt>
                <pd>频道名。</pd>
            </plentry>
            <plentry props="native">
                <pt>uid</pt>
                <pd>用户 ID。如果 <parmname>uid</parmname> 为 0，表示本地用户。</pd>
            </plentry>
            <plentry conkeyref="joinChannelEx/connection" props="unity flutter electron rn">
                <pt/>
                <pd/>
            </plentry>
                <plentry>
                <pt>filePath</pt>
                <pd>截图的本地保存路径。</pd>
            </plentry>
            <plentry>
                <pt>width</pt>
                <pd>图片宽度（px）。</pd>
            </plentry>
            <plentry>
                <pt>height</pt>
                <pd>图片高度（px）。</pd>
            </plentry>
            <plentry>
                <pt>errCode</pt>
                <pd>截图成功的提示或失败的原因。


                    <ul>
                    <li>0：截图成功。</li>
                    <li>&lt; 0: 截图失败。


                        <ul>
                        <li>-1：写入文件失败或 JPEG 编码失败。</li>
                        <li>-2：<apiname keyref="takeSnapshot"/> 方法调用成功后 1 秒内没有发现指定用户的视频流。</li>
                        <li>-3：<apiname keyref="takeSnapshot"/> 方法调用过于频繁。</li>
                        </ul></li>
                    </ul></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
