<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_getvideoframeprocessmode">
    <title><ph keyref="getVideoFrameProcessMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频处理模式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVideoFrameProcessMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">int getVideoFrameProcessMode();</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (AgoraVideoFrameProcessMode)getVideoFrameProcessMode;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual VIDEO_FRAME_PROCESS_MODE getVideoFrameProcessMode() {
  return PROCESS_MODE_READ_ONLY;
}</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>成功注册视频观测器后，SDK 会在捕捉到每帧视频帧时触发该回调。你需要在该回调的返回值中设置期望的视频处理模式。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="ios mac cpp">详见 <xref keyref="VIDEO_FRAME_PROCESS_MODE"/>。</p>
            <p props="android">视频帧率处理模式：<ul id="ul_sbg_s51_sqb">
                    <li><ph keyref="PROCESS_MODE_READ_ONLY"/> (0)：（默认）只读模式。</li>
                    <li><ph keyref="PROCESS_MODE_READ_WRITE"/> (1)：读写模式。</li>
                </ul></p>
        </section>
    </refbody>
</reference>
