<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_getmirrorapplied">
    <title><ph keyref="getMirrorApplied"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置视频数据镜像。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMirrorApplied"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">boolean getMirrorApplied();</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)getMirrorApplied;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool getMirrorApplied() { return false; }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>如果你希望获取的视频数据为原始视频的镜像，需要在调用 <xref keyref="registerVideoFrameObserver"/> 方法时注册该回调。成功注册视频数据观测器后，SDK 会在捕捉到每个视频帧时触发该回调，你需要在该回调的返回值中设置是否对原始视频数据作镜像处理。</p>
            <note type="attention" conkeyref="getRotationApplied/note1"/> </section>
        <section id="return_values">
            <title>返回值</title>
            <p>设置 SDK 输出视频数据时是否作镜像处理：
            
            <ul>
            <li><codeph><ph keyref="true"/></codeph>: 镜像。</li>
            <li><codeph><ph keyref="false"/></codeph>: （默认）不镜像。</li>
            </ul></p>
        </section>
    </refbody>
</reference>
