<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onrhythmplayerstatechanged">
    <title><ph keyref="onRhythmPlayerStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">虚拟节拍器状态发生变化时的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRhythmPlayerStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didRhythmPlayerStateChanged:(AgoraRhythmPlayerState)state
        reason:(AgoraRhythmPlayerReason)reason NS_SWIFT_NAME(rtcEngine(_:didRhythmPlayerStateChanged:reason:));</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onRhythmPlayerStateChanged(RHYTHM_PLAYER_STATE_TYPE state, RHYTHM_PLAYER_REASON reason)</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p/>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p>当虚拟节拍器状态发生变化时触发。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="cpp ios">
                <pt props="cpp ios">state</pt>
                <pd props="cpp">当前虚拟节拍器的状态。详见 <xref keyref="RHYTHM_PLAYER_STATE_TYPE"/>。</pd>
                <pd props="ios">当前虚拟节拍器的状态，详见 <xref keyref="RHYTHM_PLAYER_STATE_TYPE"/>。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">reason</pt>
                <pd props="cpp">与虚拟节拍器错误相关的错误码和错误信息。详见 <xref keyref="RHYTHM_PLAYER_REASON"/>。</pd>
                <pd props="ios">与虚拟节拍器错误相关的错误码和错误信息，详见 <xref keyref="RHYTHM_PLAYER_REASON"/>。</pd>
            </plentry>
            <plentry props="ios">
                <pt props="ios">engine</pt>
                <pd props="ios"><xref keyref="IRtcEngine"/> 对象。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
        <ul props="android bp electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
    </section>
    </refbody>
</reference>
