<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onstreampublished">
    <title><ph keyref="onStreamPublished" /></title>
    <shortdesc id="short"><ph id="shortdesc">旁路推流已开启回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStreamPublished" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onStreamPublished(String url, int error) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(CmviotRtcEngineKit * _Nonnull)engine
    streamPublishedWithUrl:(NSString * _Nonnull)url
    errorCode:(CmviotErrorCode)errorCode;</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual void onStreamPublished(const char *url, int error) {
    (void)url;
    (void)error;
    }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onStreamPublished?(url: string, error: ErrorCodeType): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnStreamPublished(string url, int error)</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onStreamPublished?(url: string, error: ErrorCodeType): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String url, ErrorCodeType error)? onStreamPublished;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
                        <p>该回调用于通知主播推流状态。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            <plentry>
                <pt>url</pt>
                <pd>主播推流的 URL 地址。</pd>
            </plentry>
            <plentry>
                <pt props="android cpp unreal bp unity flutter electron rn cs">error</pt>
                <pt props="ios mac">errorCode</pt>
                <pd>
                    <p>推流错误码。
                    <ul>
                    <li><codeph>ERR_OK</codeph> (0): 推流成功。</li>
                    <li><codeph>ERR_FAILED</codeph> (1): 推流失败。</li>
                    <li><codeph>ERR_INVALID_ARGUMENT</codeph> (2): 参数错误。如果你在调用 <xref keyref="addPublishStreamUrl" /> 前没有调用 <xref keyref="setLiveTranscoding" /> 配置 <xref keyref="LiveTranscoding" /> ，SDK 会回调 <codeph>ERR_INVALID_ARGUMENT</codeph>。</li>
                    <li><codeph>ERR_TIMEDOUT</codeph> (10): 推流超时未成功。</li>
                    <li><codeph>ERR_ALREADY_IN_USE</codeph> (19): 推流地址已推流。</li>
                    <li><codeph>ERR_ENCRYPTED_STREAM_NOT_ALLOWED_PUBLISH</codeph> (130): 推流已加密不能推流。</li>
                    <li><codeph>ERR_PUBLISH_STREAM_CDN_ERROR</codeph> (151): CDN 相关错误。请调用 <xref keyref="removePublishStreamUrl" /> 方法删除原来的推流地址，然后调用 <xref keyref="addPublishStreamUrl" /> 方法重新推流到新地址。</li>
                    <li><codeph>ERR_PUBLISH_STREAM_NUM_REACH_LIMIT</codeph> (152): 单个主播的推流地址数目达到上限 10。请删掉一些不用的推流地址再增加推流地址。</li>
                    <li><codeph>ERR_PUBLISH_STREAM_NOT_AUTHORIZED</codeph> (153): 操作不属于主播自己的流，如更新其他主播的流参数、停止其他主播的流。请检查应用业务逻辑。</li>
                    <li><codeph>ERR_PUBLISH_STREAM_INTERNAL_SERVER_ERROR</codeph> (154): 推流服务器出现错误。请调用 <xref keyref="removePublishStreamUrl" /> 重新推流。</li>
                    <li><codeph>ERR_PUBLISH_STREAM_FORMAT_NOT_SUPPORTED</codeph> (156): 推流地址格式有错误。请检查推流地址格式是否正确。</li>
                    </ul> </p>
                </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>