<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onstatechanged">
    <title><ph keyref="onStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放器状态发生变化时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onStateChanged(int old_state, int new_state, Error error)</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onStateChanged:(AgoraRtePlayerState)oldState newState:(AgoraRtePlayerState)newState error:(AgoraRteError * _Nullable)error;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onStateChanged(PlayerState old_state, PlayerState new_state, rte::Error *err) {}</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="native">自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p>该回调在播放器状态发生变化时触发。</p>
            </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p>当播放器状态发生变化时触发。</p>
        </section>        
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp">old_state</pt>
                <pt props="ios">oldState</pt>
                <pd props="android">之前的状态。</pd>
                <pd props="ios">之前的状态，详见 <xref keyref="PlayerState"/>。</pd>
                <pd props="cpp">旧的播放器状态。详见 <xref keyref="PlayerState"/>。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp">new_state</pt>
                <pt props="ios">newState</pt>
                <pd props="android">当前的新状态。</pd>
                <pd props="ios">当前的新状态，详见 <xref keyref="PlayerState"/>。</pd>
                <pd props="cpp">新的播放器状态。详见 <xref keyref="PlayerState"/>。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android ios">error</pt>
                <pt props="cpp">err</pt>
                <pd props="android">错误信息，仅当 <codeph>new_state</codeph> 为 <ph keyref="AgoraRtePlayerStateFailed"/> 时，你需要检查该参数的值。详见 <xref keyref="Error"/>。
                    <ul>
                        <li><ph keyref="AUDIO_PROFILE_DEFAULT"/>：具体原因详见 <xref keyref="message"/>，包括以下情况：<ul>
                            <li>无法连接到频道。</li>
                            </ul>
                        </li>
                        <li><codeph>INVALID_ARGUMENT</codeph>：<ul>
                            <li><xref keyref="appId"/> 无效。</li>
                            <li><ph keyref="channelID"/> 无效。</li>
                            <li><ph keyref="uid"/> 无效。</li>
                            </ul>
                        </li>
                        <li><codeph>AUTHENTICATION_FAILED</codeph>：<ul>
                            <li><codeph>token</codeph> 无效。</li>
                            <li><codeph>token</codeph> 过期。</li>
                            </ul>
                        </li>
                        <li><codeph>STREAM_NOT_FOUND</codeph>：进入频道后超过 10 秒未收到主播的流。</li>
                        </ul>
                    </pd>
                <pd props="ios">错误信息，仅当 <codeph>newState</codeph> 为 <ph keyref="AgoraRtePlayerStateFailed"/> 时，该参数有效。详见 <xref keyref="Error"/>。
                    <ul>
                        <li><codeph>AgoraRteErrorDefault</codeph>：具体原因请查看 <codeph>Error.message</codeph>，包括以下情况：<ul>
                            <li>连接频道失败。</li>
                            </ul>
                        </li>
                        <li><codeph>AgoraRteErrorInvalidArgument</codeph>：<ul>
                            <li>App ID 无效。</li>
                            <li>频道 ID 无效。</li>
                            <li>用户 ID 无效。</li>
                            </ul>
                        </li>
                        <li><codeph>AgoraRteErrorAuthenticationFailed</codeph>：<ul>
                            <li>Token 无效。</li>
                            <li>Token 过期。</li>
                            </ul>
                        </li>
                        <li><codeph>AgoraRteErrorStreamNotFound</codeph>：进入频道后超过 10 秒未收到主播的流。</li>
                        </ul>
                    </pd>
                <pd props="cpp">输出参数，状态或错误信息。详见 <xref keyref="Error"/>。仅当 <codeph>new_state</codeph> 为 <codeph>kRtePlayerStateFailed</codeph> 时，需检查该参数的值：
                    <ul>
                        <li><codeph>kRteErrorDefault</codeph>：具体原因请参见 <codeph>Error.Message</codeph>，包括以下情况：<ul>
                            <li>连接频道失败。</li>
                            </ul>
                        </li>
                        <li><codeph>kRteErrorInvalidArgument</codeph>：<ul>
                            <li>App ID 无效。</li>
                            <li>频道 ID 无效。</li>
                            <li>用户 ID 无效。</li>
                            </ul>
                        </li>
                        <li><codeph>kRteErrorAuthenticationFailed</codeph>：<ul>
                            <li>Token 无效。</li>
                            <li>Token 过期。</li>
                            </ul>
                        </li>
                        <li><codeph>kRteErrorStreamNotFound</codeph>：进入频道后超过 10 秒未收到主播的流。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
        <ul props="bp electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
    </section>
    </refbody>
</reference>
