<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onplaybufferupdated">
    <title> <ph keyref="onPlayBufferUpdated"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">报告当前缓冲数据能播放的时间。</ph> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPlayBufferUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnPlayBufferUpdated(int playerId, Int64 playCachedBuffer) {}</codeblock> </p>
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onPlayBufferUpdated(long playCachedBuffer);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)AgoraMediaPlayer:(AgoraMediaPlayer *_Nonnull)playerKit
    didPlayBufferUpdated:(NSInteger)playCachedBuffer;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onPlayBufferUpdated(int64_t playCachedBuffer) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>
                播放在线媒体资源的过程中，SDK 会每隔 1 秒触发一次该回调，报告当前缓冲的数据能支持的播放时间。
            <ul>
            <li>当缓冲数据支持的播放时间小于阈值（默认为 0）时，返回 <apiname keyref="PLAYER_EVENT_BUFFER_LOW"/>。</li>
            <li>当缓冲数据支持的播放时间大于阈值（默认为 0）时，返回 <apiname keyref="PLAYER_EVENT_BUFFER_RECOVER"/>。</li>
            </ul> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="onPlayerEvent/playerkit" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="unity">
                <pt>playerId</pt>
                <pd>播放器 ID。</pd>
            </plentry>
            <plentry>
                <pt>playCachedBuffer</pt>
                <pd>当前缓冲的数据能支持的播放时间 (毫秒)。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
