<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoencodedframeobserver_onencodedvideoframereceived">
    <title><ph keyref="OnEncodedVideoFrameReceived"/></title>
    <shortdesc id="short"><ph id="shortdesc">报告 SDK 接收到编码后的视频图像。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="OnEncodedVideoFrameReceived"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">boolean OnEncodedVideoFrameReceived(ByteBuffer buffer, EncodedVideoFrameInfo info);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)OnEncodedVideoFrameReceived:(NSData * _Nonnull )videoData
                length:(size_t)length
                info:(AgoraEncodedVideoFrameInfo * _Nonnull)videoFrameInfo;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool OnEncodedVideoFrameReceived(rtc::uid_t uid, const uint8_t* imageBuffer, size_t length,
                                           const rtc::EncodedVideoFrameInfo&amp; videoEncodedFrameInfo) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual bool OnEncodedVideoImageReceived(IntPtr imageBufferPtr, UInt64 length, EncodedVideoFrameInfo videoEncodedFrameInfo)
                {
                    return true;
                }</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry props="cpp">
                <pt>uid</pt>
                <pd>远端用户 ID。</pd>
            </plentry>
            <plentry>
                <pt props="ios mac">videoData</pt>
                <pt props="cpp">imageBuffer</pt>
                <pt props="unity">imageBufferPtr</pt>
                <pt props="android">buffer</pt>
                <pd props="cpp unity android">视频图像 buffer。</pd>
                <pd props="ios mac">视频图像数据。</pd>
            </plentry>
            <plentry props="cpp unity ios mac">
                <pt>length</pt>
                <pd>视频图像的数据长度。</pd>
            </plentry>
            <plentry>
                <pt props="android">info</pt>
                <pt props="ios mac">videoFrameInfo</pt>
                <pt props="cpp unity">videoEncodedFrameInfo</pt>
                <pd>编码后的视频帧信息，详见 <xref keyref="EncodedVideoFrameInfo"/>。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <p id="return">无实际含义。</p>
        </section>
    </refbody>
</reference>
