<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onmetadata">
    <title><ph keyref="onMetadata"/></title>
    <shortdesc id="short"><ph id="shortdesc">Metadata 回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMetadata"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onMetadata(int type, byte[] data)</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onMetadata:(AgoraRtePlayerMetadataType)type data:(NSData * _Nonnull)data;</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">virtual void onMetadata(PlayerMetadataType type, const uint8_t *data, size_t length) {}</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd props="native">自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p>用于接收播放过程中传递的 Metadata 数据。</p>
            </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p>无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">type</pt>
                <pd props="android">Metadata 的类型。</pd>
                <pd props="ios">元数据的类型，详见 <codeph>AgoraRtePlayerMetadataType</codeph>。</pd>
                <pd props="cpp">Metadata 的类型，详见 <codeph>PlayerMetadataType</codeph>。</pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">data</pt>
                <pd props="android cpp">Metadata 数据缓冲区。</pd>
                <pd props="ios">元数据缓冲区，详见 <codeph>NSData</codeph>。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">length</pt>
                <pd props="cpp">Metadata 数据的长度。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values" props="bp electron flutter rn unity unreal">
            <title><ph keyref="return-section-title"/></title>
        <p props="flutter">方法成功调用时，无返回值；方法调用失败时，会抛出 <xref keyref="AgoraRtcException"/> 异常，你需要捕获异常并进行处理。</p>
        <ul props="bp electron rn unity unreal">
                <li>0: 方法调用成功。</li>
                <li>&lt; 0: 方法调用失败。<ph props="cn">详见<xref keyref="error-code-link"/>了解详情和解决建议。</ph></li>
                </ul>
    </section>
    </refbody>
</reference>
