<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_iaudioframeobserverbase_onplaybackaudioframebeforemixing">
    <title><ph keyref="onPlaybackAudioFrameBeforeMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc">获得混音前的指定用户的声音。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPlaybackAudioFrameBeforeMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public abstract boolean onPlaybackAudioFrameBeforeMixing(int userId, int type,
                int samplesPerChannel, int bytesPerSample, int channels, int samplesPerSec, ByteBuffer buffer,
                long renderTimeMs, int avsync_type);</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool onPlaybackAudioFrameBeforeMixing(rtc::uid_t uid, AudioFrame&amp; audioFrame) = 0;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual bool OnPlaybackAudioFrameBeforeMixing(uint uid, AudioFrame audio_frame)
        {
            return true;
        }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (BOOL)onPlaybackAudioFrameBeforeMixing:(AgoraAudioFrame* _Nonnull)frame uid:(NSUInteger)uid;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt props="cpp ios mac unity">uid</pt>
                <pt props="android">userId</pt>
                <pd>指定用户的用户 ID。</pd>
            </plentry>
            <plentry props="cpp unity ios mac">
                <pt props="cpp">audioFrame</pt>
                <pt props="unity">audio_frame</pt>
                <pt props="ios mac">frame</pt>
                <pd>音频原始数据。详见 <xref keyref="AudioFrame"/>。</pd>
            </plentry>
            </parml>
            <parml props="android">
            <plentry conkeyref="onMixedAudioFrame/type">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/samplesPerChannel">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/bytesPerSample">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/channels">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/samplesPerSec">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/buffer">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/renderTimeMs">
                <pt/>
                <pd/>
            </plentry>
            <plentry conkeyref="onMixedAudioFrame/avsync">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
        <section id="return_values" conkeyref="onMixedAudioFrame/return_values"/>
    </refbody>
</reference>
