<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onrequestaudiofileinfo">
    <title><ph keyref="onRequestAudioFileInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频文件信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRequestAudioFileInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnRequestAudioFileInfo(AudioFileInfo info, AUDIO_FILE_INFO_ERROR error)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            
            <parml>
            <plentry>
                <pt>info</pt>
                <pd>音频文件信息。详见 <xref keyref="AudioFileInfo"/>。</pd>
            </plentry>
            <plentry>
                <pt>error</pt>
                <pd>信息获取状态。详见 <xref keyref="AUDIO_FILE_INFO_ERROR"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
