<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayercustomdataprovider_onreaddata">
    <title><ph keyref="onReadData"/></title>
    <shortdesc id="short"><ph id="shortdesc">读取媒体资源数据回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onReadData"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">int onReadData(ByteBuffer buffer, int bufferSize);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">typedef int(^AgoraRtcMediaPlayerCustomSourceOnReadCallback)(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull playerKit, unsigned char * _Nullable buffer, int bufferSize);
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual int onReadData(unsigned char *buffer, int bufferSize) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual int OnReadData(IntPtr bufferPtr, int bufferSize, int playerId)
        {
            return 0;
        }</codeblock>                
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>使用 <xref keyref="openWithCustomSource"/> 打开自定义媒体资源时，SDK 会触发该回调向你请求传入媒体资源数据的 Buffer。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry props="ios mac">
                <pt>playerKit</pt>
                <pd>媒体播放器协议。详见 <xref keyref="IMediaPlayer"/>。</pd>
            </plentry>
            <plentry>
                <pt props="native">buffer</pt>
                <pt props="unity">bufferPtr</pt>
                <pd>输入参数，数据 Buffer，单位为字节。请将 SDK 报告的 <parmname>bufferSize</parmname> 数据写入到此参数中。</pd>
            </plentry>
            <plentry>
                <pt>bufferSize</pt>
                <pd>数据 Buffer 的长度，单位为字节。</pd>
            </plentry>
            <plentry props="unity">
                <pt>playerId</pt>
                <pd>播放器 ID。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li>如果读取数据成功，请在返回值中传入你实际读取的数据长度，单位为字节。</li>
            <li>如果读取数据失败，请在返回值中传入 0。</li>
            </ul> </section>
    </refbody>
</reference>
