<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onextensionerror">
    <title><ph keyref="onExtensionError"/></title>
    <shortdesc id="short"><ph id="shortdesc">插件出错回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onExtensionError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onError(String provider, String extension, int error, String message);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onExtensionError:(NSString * __nullable)provider
                 extension:(NSString * __nullable)extension
                     error:(int)error
                   message:(NSString * __nullable)message;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onExtensionError(const char* provider, const char* extension, int error, const char* message) {
    (void)provider;
    (void)extension;
    (void)error;
    (void)message;
  }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnExtensionErrored(string provider, string ext_name, int error, string msg) { }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onExtensionErrored?(
  provider: string,
  extName: string,
  error: number,
  msg: string
): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String provider, String extName, int error, String msg)?
      onExtensionErrored;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>当调用 <codeph><xref keyref="enableExtension"/>(<q><ph keyref="true"/></q>)</codeph> 启用插件失败或者插件运行出错时， 插件会触发该回调并上报错误码和错误原因。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="setExtensionProperty/vendor">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt props="native">extension</pt>
                <pt props="unity">ext_name</pt>
                <pt props="electron rn flutter">extName</pt>
                <pd>插件的名称。</pd>
            </plentry>
            <plentry>
                <pt>error</pt>
                <pd>错误码。详见插件服务商提供的插件文档。</pd>
            </plentry>
            <plentry>
                <pt props="native">message</pt>
                <pt props="unity electron rn flutter">msg</pt>
                <pd>错误原因。详见插件服务商提供的插件文档。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
