<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onpermissionerror">
    <title><ph keyref="onPermissionError"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取设备权限出错回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPermissionError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onPermissionError(PERMISSION permission) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine permissionError:(AgoraPermissionType)type;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onPermissionError(PERMISSION_TYPE permissionType) {
  (void)permissionType;
}</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnPermissionError(PERMISSION_TYPE permissionType) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">final void Function(PermissionType permissionType)? onPermissionError;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>无法获取设备权限时，SDK 会触发该回调，报告哪个设备的权限无法获取。</p>
            <note type="attention" props="cpp unity flutter">该回调仅适用于 Android 和 iOS。</note> </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt props="android">permission</pt>
                <pt props="ios mac">type</pt>
                <pt props="cpp unity electron rn flutter">permissionType</pt>
                <pd>设备权限类型。详见 <xref keyref="PERMISSION_TYPE"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
