<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imusiccontentcentereventhandler_onsongsimpleinforesult">
    <title><ph keyref="onSongSimpleInfoResult"/></title>
    <shortdesc id="short"><ph id="shortdesc">音乐资源的详细信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSongSimpleInfoResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onSongSimpleInfoResult(String requestId, long songCode, String simpleInfo, int errorCode);</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)onSongSimpleInfoResult:(NSString*)requestId songCode:(NSInteger)songCode simpleInfo:(NSString* _Nullable)simpleInfo errorCode:(CmviotMusicContentCenterStatusCode)errorCode;</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual void onSongSimpleInfoResult(const char* requestId, int64_t songCode, const char* simpleInfo, MusicContentCenterStatusCode errorCode) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onSongSimpleInfoResult?(
    requestId: string,
    songCode: number,
    simpleInfo: string,
    errorCode: MusicContentCenterStatusCode
  ): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public abstract void OnSongSimpleInfoResult(string requestId, int64_t songCode, string simpleInfo, MusicContentCenterStatusCode errorCode);</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onSongSimpleInfoResult?(
    requestId: string,
    songCode: number,
    simpleInfo: string,
    errorCode: MusicContentCenterStatusCode
  ): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String requestId, int songCode, String simpleInfo,
      MusicContentCenterStatusCode errorCode)? onSongSimpleInfoResult;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <title>详情</title>
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.2</dd>
            </dlentry>
            </dl>
            <p>当你调用 <xref keyref="getSongSimpleInfo"/> 获取某一音乐资源的详细信息后，SDK 会触发该回调。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="onMusicChartsResult/id">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>songCode</pt>
                <pd>音乐资源的编号，用于标识音乐资源。</pd>
            </plentry>
            <plentry>
                <pt>simpleInfo</pt>
                <pd>音乐资源的相关信息，包含下列内容：
                <ul><li>副歌片段的开始和结束的时间（ms）</li>
                <li>副歌片段的歌词下载地址</li>
                <li>副歌片段时长（ms）</li>
                <li>歌曲名称</li>
                <li>歌手名</li></ul></pd>
            </plentry>
            <plentry conkeyref="onMusicChartsResult/error">
                <pt></pt>
                <pd></pd>
            </plentry>
            </parml></section>
        </refbody>
</reference>
