<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onrequesttoken">
    <title><ph keyref="onRequestToken"/></title>
    <shortdesc id="short"><ph id="shortdesc">Token 已过期回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRequestToken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock" props="rtc-ng">
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnRequestToken(RtcConnection connection) {}</codeblock></p>
            <p outputclass="codeblock" props="rtc">
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnRequestToken()</codeblock></p>
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void onRequestToken() {}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineRequestToken:(AgoraRtcEngineKit * _Nonnull)engine;</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRequestToken()</codeblock>
                <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.REQUEST_TOKEN, cb: () =&gt; void): this;</codeblock>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart">EmptyCallback? requestToken;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p id="desc1">在通话过程中如果 Token 已失效，SDK 会触发该回调，提醒 app 更新 Token。</p>
            <p>当收到该回调时，你需要重新在服务端生成新的 Token，然后调用 <xref keyref="joinChannel2"/> 重新加入频道。</p>
        </section>
        <section id="parameters" props="ios mac">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
                <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                    <pt/>
                    <pd/>
                </plentry>
                <plentry props="rtc-ng">
                    <pt props="unity">connection</pt>
                    <pd props="unity">Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
