<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onlocalaudiostats">
    <title><ph keyref="onLocalAudioStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">通话中本地音频流的统计信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalAudioStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onLocalAudioStats(LocalAudioStats stats) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
    localAudioStats:(AgoraRtcLocalAudioStats * _Nonnull)stats;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onLocalAudioStats(const LocalAudioStats&amp; stats) {
    (void)stats;
    }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnLocalAudioStats(RtcConnection connection, LocalAudioStats stats) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, LocalAudioStats stats)?
      onLocalAudioStats;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">SDK 每 2 秒触发该回调一次。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="unity electron rn flutter">
                <pt>connection</pt>
                <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
            </plentry>
            <plentry>
                <pt>stats</pt>
                <pd>本地音频统计数据。详见 <xref keyref="LocalAudioStats"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
