<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onplayersrcinfochanged">
    <title><ph keyref="onPlayerSrcInfoChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">媒体资源视频码率变化回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPlayerSrcInfoChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">void onPlayerSrcInfoChanged(SrcInfo from, SrcInfo to);
</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol> _Nonnull)playerKit playerSrcInfoDidChange:(AgoraMediaPlayerSrcInfo *_Nonnull)to from:(AgoraMediaPlayerSrcInfo *_Nonnull)from;
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onPlayerSrcInfoChanged(const media::base::SrcInfo&amp; from, const media::base::SrcInfo&amp; to) = 0;
</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnPlayerSrcInfoChanged(SrcInfo from, SrcInfo to) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript">onPlayerSrcInfoChanged?(from: SrcInfo, to: SrcInfo): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(SrcInfo from, SrcInfo to)? onPlayerSrcInfoChanged;
</codeblock> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry conkeyref="onPlayerEvent/playerkit" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>from</pt>
                <pd>变化前，媒体资源播放时的视频码率相关信息。详见 <xref keyref="SrcInfo"/>。</pd>
            </plentry>
            <plentry>
                <pt>to</pt>
                <pd>变化后，媒体资源播放时的视频码率相关信息。详见 <xref keyref="SrcInfo"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
