<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onrtmpstreamingevent">
    <title> <ph keyref="onRtmpStreamingEvent"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">旁路推流事件回调。</ph> </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRtmpStreamingEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onRtmpStreamingEvent(String url, RTMP_STREAMING_EVENT event) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine rtmpStreamingEventWithUrl:(NSString* _Nonnull)url eventCode:(AgoraRtmpStreamingEvent)eventCode;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onRtmpStreamingEvent(const char* url, RTMP_STREAMING_EVENT eventCode) {
                    (void)url;
                    (void)eventCode;
                  }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnRtmpStreamingEvent(string url, RTMP_STREAMING_EVENT eventCode)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v3.1.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title> <ph keyref="callback-section-title"/> </title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
            <plentry id="url">
                <pt>url</pt>
                <pd>旁路推流 URL。</pd>
            </plentry>
            <plentry id="eventCode">
                <pt>eventCode</pt>
                <pd>旁路推流事件码。详见 <xref keyref="RTMP_STREAMING_EVENT"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
