<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayervideoframeobserver_onframe">
    <title><ph keyref="onFrame_IMediaPlayerVideoFrameObserver" /></title>
    <shortdesc id="short"><ph id="shortdesc">已获取视频帧回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IMediaPlayerVideoFrameObserver" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp" />
            <codeblock props="cs" outputclass="language-csharp" />
            <codeblock props="electron" outputclass="language-typescript">onFrame?(frame: VideoFrame): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp" />
            <codeblock props="rn" outputclass="language-typescript">onFrame?(frame: VideoFrame): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function(VideoFrame frame)? onFrame;</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p>注册视频观测器后，每次接收到一帧视频时，都会触发该回调，报告视频帧信息。</p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>frame</pt>
                <pd>视频帧信息，详见 <xref keyref="VideoFrame"/>。</pd>
            </plentry>
            </parml>
        </section>
    </refbody>
</reference>