<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onaudiosubscribestatechanged">
    <title><ph keyref="onAudioSubscribeStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频订阅状态发生改变回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioSubscribeStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onAudioSubscribeStateChanged(
    String channel, int uid, int oldState, int newState, int elapseSinceLastState) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine
                didAudioSubscribeStateChange:(NSString * _Nonnull)channelId
                uid:(unsigned int)uid
           oldState:(AgoraStreamSubscribeState)oldState
           newState:(AgoraStreamSubscribeState)newState
elapseSinceLastState:(int)elapseSinceLastState;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioSubscribeStateChanged(const char* channel,
     uid_t uid,
     STREAM_SUBSCRIBE_STATE oldState,
     STREAM_SUBSCRIBE_STATE newState,
     int elapseSinceLastState) {
     (void)channel;
     (void)uid;
     (void)oldState;
     (void)newState;
     (void)elapseSinceLastState;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">on(evt: EngineEvents.AUDIO_SUBSCRIBE_STATE_CHANGED, cb: (
     channel: string,
     uid: number,
     oldState: STREAM_SUBSCRIBE_STATE,
     newState: STREAM_SUBSCRIBE_STATE,
     elapseSinceLastState: number
     ) =&gt; void): this;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioSubscribeStateChanged(string channel, uint uid, STREAM_SUBSCRIBE_STATE oldState,
            STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">StreamSubscribeStateCallback? audioSubscribeStateChanged;</codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v3.1.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"
            />
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt props="android cpp unity flutter">channel</pt>
                <pt props="ios mac">channelId</pt>
                <pd>频道名。</pd>
            </plentry>
            <plentry id="uid">
                <pt>uid</pt>
                <pd>远端用户的 ID。</pd>
            </plentry>
            <plentry id="oldState">
                <pt>oldState</pt>
                <pd props="ios mac cpp unity flutter">之前的订阅状态，详见 <xref
                    keyref="STREAM_SUBSCRIBE_STATE"/>。</pd>
                <pd props="android">之前的订阅状态。


                    
                    <ul>
                    <li><ph keyref="SUB_STATE_IDLE"/> (0): 加入频道后的初始订阅状态。</li>
                    <li><ph keyref="SUB_STATE_NO_SUBSCRIBED"/> (1): 订阅失败。可能是因为：


                        
                        <ul>
                        <li>远端用户：


                            
                            <ul>
                            <li>调用 <xref keyref="muteLocalAudioStream"
                                />(<codeph><ph keyref="true"/></codeph>) 或 <xref
                                keyref="muteLocalVideoStream"/>(<codeph><ph
                                keyref="true"/></codeph>) 停止发送本地媒体流。</li>
                            <li>调用 <xref keyref="disableAudio"/> 或 <xref
                                keyref="disableVideo"/> 关闭本地音频或视频模块。</li>
                            <li>调用 <xref keyref="enableLocalAudio"/>(<ph
                                keyref="false"/>) 或 <xref
                                keyref="enableLocalVideo"/>(<ph keyref="false"
                                />) 关闭本地音频或视频采集。</li>
                            <li>用户角色为观众。</li>
                            </ul></li>
                        <li>本地用户调用以下方法停止接收远端媒体流：


                            
                            <ul id="ul_mjk_gyk_p4b">
                            <li>调用 <xref keyref="muteRemoteAudioStream"/>(<ph
                                keyref="true"/>)、 <xref
                                keyref="muteAllRemoteAudioStreams"/>(<ph
                                keyref="true"/>) 停止接收远端音频流。</li>
                            <li>调用 <xref keyref="muteRemoteVideoStream"/>(<ph
                                keyref="true"/>)、 <xref
                                keyref="muteAllRemoteVideoStreams"/>(<ph
                                keyref="true"/>) 停止接收远端视频流。</li>
                            </ul></li>
                        </ul></li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBING"/> (2): 正在订阅。</li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBED"
                        /> (3): 收到了远端流，订阅成功。</li>
                    </ul></pd>
            </plentry>
            <plentry id="newState">
                <pt>newState</pt>
                <pd props="ios mac cpp unity flutter">当前的订阅状态，详见 <apiname
                    keyref="STREAM_SUBSCRIBE_STATE"/>。</pd>
                <pd props="android">当前的订阅状态。


                    
                    <ul>
                    <li><ph keyref="SUB_STATE_IDLE"/> (0): 加入频道后的初始订阅状态。</li>
                    <li><ph keyref="SUB_STATE_NO_SUBSCRIBED"/> (1): 订阅失败。可能是因为：


                        
                        <ul>
                        <li>远端用户：


                            
                            <ul>
                            <li>调用 <xref keyref="muteLocalAudioStream"
                                />(<codeph><ph keyref="true"/></codeph>) 或 <xref
                                keyref="muteLocalVideoStream"/>(<codeph><ph
                                keyref="true"/></codeph>) 停止发送本地媒体流。</li>
                            <li>调用 <xref keyref="disableAudio"/> 或 <xref
                                keyref="disableVideo"/> 关闭本地音频或视频模块。</li>
                            <li>调用 <xref keyref="enableLocalAudio"/>(<ph
                                keyref="false"/>) 或 <xref
                                keyref="enableLocalVideo"/>(<ph keyref="false"
                                />) 关闭本地音频或视频采集。</li>
                            <li>用户角色为观众。</li>
                            </ul></li>
                        <li>本地用户调用以下方法停止接收远端媒体流：


                            
                            <ul>
                            <li>调用 <xref keyref="muteRemoteAudioStream"/>(<ph
                                keyref="true"/>)、 <xref
                                keyref="muteAllRemoteAudioStreams"/>(<ph
                                keyref="true"/>) 停止接收远端音频流。</li>
                            <li>调用 <xref keyref="muteRemoteVideoStream"/>(<ph
                                keyref="true"/>)、 <xref
                                keyref="muteAllRemoteVideoStreams"/>(<ph
                                keyref="true"/>) 停止接收远端视频流。</li>
                            </ul></li>
                        </ul></li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBING"/> (2): 正在订阅。</li>
                    <li><ph keyref="SUB_STATE_SUBSCRIBED"
                        /> (3): 收到了远端流，订阅成功。</li>
                    </ul></pd>
            </plentry>
            <plentry id="elapseSinceLastState">
                <pt>elapseSinceLastState</pt>
                <pd>两次状态变化时间间隔（毫秒）。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
