<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ipacketobserver_onreceiveaudiopacket">
    <title><ph keyref="onReceiveAudioPacket"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地用户收到音频包回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onReceiveAudioPacket"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">virtual bool onReceiveAudioPacket(Packet&amp; packet) = 0;</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>packet</pt>
                <pd>收到的音频包，详见 <xref keyref="Packet"/> 。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <ul>
            <li><codeph><ph keyref="true"/></codeph>: 成功接收音频包。</li>
            <li><codeph><ph keyref="false"/></codeph>: 丢弃音频包。</li>
            </ul> </section>
    </refbody>
</reference>
