<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiomixingfinished">
    <title><ph keyref="onAudioMixingFinished" /></title>
    <shortdesc id="short"><ph id="shortdesc">本地音乐文件播放已结束回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioMixingFinished" />
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onAudioMixingFinished() {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineLocalAudioMixingDidFinish:(CmviotRtcEngineKit * _Nonnull)engine;</codeblock>
            <codeblock props="cpp unreal bp" outputclass="language-cpp">virtual void onAudioMixingFinished() {
    }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">  onAudioMixingFinished?(): void;</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public virtual void OnAudioMixingFinished()</codeblock>
            <codeblock props="rn" outputclass="language-typescript">  onAudioMixingFinished?(): void;</codeblock>
            <codeblock props="flutter" outputclass="language-dart">final void Function()? onAudioMixingFinished;</codeblock>
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
                        </dl>
            <p id="desc">当调用 <xref keyref="startAudioMixing2" /> 播放本地音乐文件结束后，会触发该回调。如果调用 <apiname keyref="startAudioMixing2" /> 失败，会返回错误码 <parmname>WARN_AUDIO_MIXING_OPEN_ERROR</parmname>。</p>
        </section>
        <section id="paramaters" props="ios mac">
            <title><ph keyref="callback-section-title" /></title>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt />
                <pd />
            </plentry>
            </parml> </section>
    </refbody>
</reference>