<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onfirstremotevideoframe">
     <title>
          <ph keyref="onFirstRemoteVideoFrame"/>
     </title>
     <shortdesc id="short"><ph id="shortdesc">渲染器已接收首帧远端视频回调。</ph></shortdesc>
     <prolog>
          <metadata>
               <keywords>
                    <indexterm keyref="onFirstRemoteVideoFrame"/>
               </keywords>
          </metadata>
     </prolog>
     <refbody>
          <section id="prototype">
               <p outputclass="codeblock">
                    <codeblock props="cpp" outputclass="language-cpp">virtual void onFirstRemoteVideoFrame(uid_t userId, int width, int height, int elapsed) {
                    (void)userId;
                    (void)width;
                    (void)height;
                    (void)elapsed;
                    }</codeblock>
                    <codeblock props="unity" outputclass="language-csharp">public virtual void OnFirstRemoteVideoFrame(RtcConnection connection, uint remoteUid, int width, int height, int elapsed) {}</codeblock></p>
               <p outputclass="codeblock">
                    <codeblock props="android" outputclass="language-java">public void onFirstRemoteVideoFrame(int uid, int width, int height, int elapsed) {}</codeblock>
                    <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
         firstRemoteVideoFrameOfUid:(NSUInteger)uid size:(CGSize)size elapsed:(NSInteger)elapsed;</codeblock>
                    <codeblock props="electron" outputclass="language-typescript"/>
                    <codeblock props="rn" outputclass="language-typescript"/>
                    <codeblock props="flutter" outputclass="language-dart"/>
               </p>
          </section>
          <section id="parameters">
               <title><ph keyref="callback-section-title"/></title>
               <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
               <parml>
                    <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                         <pt/>
                         <pd/>
                    </plentry>
                    <plentry>
                         <pt props="ios mac android electron flutter">uid</pt>
                         <pt props="cpp unity">userId</pt>
                         <pd>用户 ID，指定是哪个用户的视频流。</pd>
                    </plentry>
                    <plentry props="ios mac">
                         <pt>size</pt>
                         <pd>视频流尺寸。</pd>
                    </plentry>
                    <plentry props="unity">
                         <pt>connection</pt>
                         <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
                    </plentry>
                    <plentry props="android cpp unity">
                         <pt>width</pt>
                         <pd>视频流宽（px）。</pd>
                    </plentry>
                    <plentry props="android cpp unity">
                         <pt>height</pt>
                         <pd>视频流高（px）。</pd>
                    </plentry>
                    <plentry>
                         <pt>elapsed</pt>
                         <pd> 从本地调用 <apiname keyref="joinChannel2"/> 到发生此事件过去的时间（毫秒)。</pd>
                    </plentry>
               </parml>
          </section>
     </refbody>
</reference>
