<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onrejoinchannelsuccess">
    <title><ph keyref="onRejoinChannelSuccess"/></title>
    <shortdesc id="short"><ph id="shortdesc">成功重新加入频道回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRejoinChannelSuccess"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onRejoinChannelSuccess(String channel, int uid, int elapsed) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
    didRejoinChannel:(NSString * _Nonnull)channel withUid:(NSUInteger)uid elapsed:(NSInteger) elapsed;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onRejoinChannelSuccess(const char* channel, uid_t uid, int elapsed) {
     (void)channel;
     (void)uid;
     (void)elapsed;
     }</codeblock>
            <codeblock props="electron" outputclass="language-typescript">onRejoinChannelSuccess?(connection: RtcConnection, elapsed: number): void;</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnRejoinChannelSuccess(RtcConnection connection, int elapsed) {}</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, int elapsed)?
      onRejoinChannelSuccess;
</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <p id="desc">有时候由于网络原因，客户端可能会和服务器失去连接，SDK 会进行自动重连，自动重连成功后触发此回调方法。</p>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry props="native">
                <pt>channel</pt>
                <pd>频道名。</pd>
            </plentry>
            <plentry id="uid" props="native">
                <pt>uid</pt>
                <pd>重新加入频道的用户 ID。</pd>
            </plentry>
            <plentry props="unity electron rn">
                <pt>connection</pt>
                <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
            </plentry>
            <plentry id="elapsed">
                <pt>elapsed</pt>
                <pd>从本地开始重连到发生此事件过去的时间（毫秒）。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
