<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_onstreamunpublished">
    <title><ph keyref="onStreamUnpublished"/></title>
    <shortdesc id="short"><ph id="shortdesc">旁路推流已停止回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStreamUnpublished"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onStreamUnpublished(String url) {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine
    streamUnpublishedWithUrl:(NSString * _Nonnull)url;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onStreamUnpublished(const char *url) {
    (void)url;
    }</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnStreamUnpublished(string url)</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">final void Function(String url)? onStreamUnpublished;
</codeblock></p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="deprecated">
            <dlentry>
                <dt>弃用：</dt>
                <dd>请改用 <xref keyref="onRtmpStreamingStateChanged"/>。</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter rn"/>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            <plentry>
                <pt>url</pt>
                <pd>被删除的旁路推流地址。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
