<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ontranscodingupdated">
    <title><ph keyref="onTranscodingUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">旁路推流转码设置已被更新回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onTranscodingUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public void onTranscodingUpdated() {}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">- (void)rtcEngineTranscodingUpdated:(AgoraRtcEngineKit * _Nonnull)engine;</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">virtual void onTranscodingUpdated()</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public virtual void OnTranscodingUpdated()</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/></p>
        </section>
        <section id="detailed_desc">
            <p><xref keyref="setLiveTranscoding"/> 方法中的直播参数 <xref keyref="LiveTranscoding"/>
                    更新时，<apiname keyref="onTranscodingUpdated"/> 回调会被触发并向主播报告更新信息。</p>
            <note type="attention" id="note">首次调用 <apiname keyref="setLiveTranscoding"/> 方法设置转码参数
                    <apiname keyref="LiveTranscoding"/> 时，不会触发此回调。</note> </section>
        <section id="parameters" props="ios mac">
            <title><ph keyref="callback-section-title"/></title>
            <p conkeyref="onJoinChannelSuccess/callback-desc" props="flutter"/>
            <parml>
            <plentry conkeyref="onJoinChannelSuccess/engine" props="ios mac">
                <pt/>
                <pd/>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
