<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videodimensions">
    <title><ph keyref="VideoDimensions"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频尺寸。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">static public class VideoDimensions {
  public int width;
  public int height;

  public VideoDimensions(int width, int height) {
    this.width = width;
    this.height = height;
  }

  public VideoDimensions() {
    this.width = 0;
    this.height = 0;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp">struct VideoDimensions {
  int width;
  int height;
  VideoDimensions() : width(640), height(480) {}
  VideoDimensions(int w, int h) : width(w), height(h) {}
  bool operator==(const VideoDimensions&amp; rhs) const {
    return width == rhs.width &amp;&amp; height == rhs.height;
  }
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public class VideoDimensions
    {
        public VideoDimensions()
        {
            width = 640;
            height = 480;
        }

        public VideoDimensions(int width, int height)
        {
            this.width = width;
            this.height = height;
        }
        public int width { set; get; }
        public int height { set; get; }
    }</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /></title>
            <parml>
            <plentry>
                <pt>width</pt>
                <pd>
                    <p>视频宽度，单位为像素。</p>
                </pd>
            </plentry>
            <plentry>
                <pt>height</pt>
                <pd>视频高度，单位为像素。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
