<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkliteral">
    <title><ph keyref="WatermarkLiteral"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于配置文字水印。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct WatermarkLiteral {
  int fontSize;
  int strokeWidth;
  const char* wmLiteral;
  const char* fontFilePath;
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="cpp">
                <pt props="cpp">fontSize</pt>
                <pd props="cpp">文字的字体大小。默认值为 10。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">strokeWidth</pt>
                <pd props="cpp">文字的描边宽度。默认值为 1。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">wmLiteral</pt>
                <pd props="cpp">水印的文字内容。默认值为 <codeph><ph keyref="NULL"/></codeph>。如果异步使用，请将字符串复制到不会被释放的内存中。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">fontFilePath</pt>
                <pd props="cpp">字体文件的路径。默认值为 <codeph><ph keyref="NULL"/></codeph>。字体文件应为 .ttf 格式。如果未设置，SDK 会使用系统默认字体（如果可用）。如果异步使用，请将字符串复制到不会被释放的内存中。</pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
