<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_makeupoptions">
    <title><ph keyref="MakeUpOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于设置美妆相关的配置项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class MakeUpOptions {
  public boolean mMakeUpEnable;
  public int mBrowType;
  public int mBrowColor;
  public float mBrowStrength;
  public int mLashType;
  public int mLashColor;
  public float mLashStrength;
  public int mShadowType;
  public float mShadowStrength;
  public int mPupilType;
  public float mPupilStrength;
  public int mBlushType;
  public int mBlushColor;
  public float mBlushStrength;
  public int mLipType;
  public int mLipColor;
  public float mLipStrength;
  public int mFacialType;
  public float mFacialStrength;
  public int mWocanType;
  public float mWocanStrength;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp unreal" outputclass="language-cpp"/>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.5.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="android">
                <pt props="android">mMakeUpEnable</pt>
                <pd props="android">是否启用美妆功能。
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用美妆。</li>
                        <li><codeph><ph keyref="false"/></codeph>：关闭美妆。</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBrowType</pt>
                <pd props="android">眉毛类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBrowColor</pt>
                <pd props="android">眉毛的颜色。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBrowStrength</pt>
                <pd props="android">眉毛的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLashType</pt>
                <pd props="android">睫毛类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLashColor</pt>
                <pd props="android">睫毛的颜色。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLashStrength</pt>
                <pd props="android">睫毛的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mShadowType</pt>
                <pd props="android">眼影类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mShadowStrength</pt>
                <pd props="android">眼影的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mPupilType</pt>
                <pd props="android">美瞳类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mPupilStrength</pt>
                <pd props="android">美瞳的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBlushType</pt>
                <pd props="android">腮红类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBlushColor</pt>
                <pd props="android">腮红的颜色。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mBlushStrength</pt>
                <pd props="android">腮红的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLipType</pt>
                <pd props="android">口红类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLipColor</pt>
                <pd props="android">口红的颜色。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mLipStrength</pt>
                <pd props="android">口红的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mFacialType</pt>
                <pd props="android">面部彩绘的类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mFacialStrength</pt>
                <pd props="android">面部彩绘的强度。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mWocanType</pt>
                <pd props="android">卧蚕妆的类型。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">mWocanStrength</pt>
                <pd props="android">卧蚕妆的强度。</pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
