<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_recorderstreaminfo">
    <title><ph keyref="RecorderStreamInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">包含被录制的媒体流信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class RecorderStreamInfo {
  public int uid;
  public String channelId;
  public int recorderStreamType;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">export class RecorderStreamInfo {

  public uid: number = 0;

  public channelId: string;
  public constructor() {
    this.uid = 0;
    this.channelId = "";
  }
  public toString(): string {
    return "channelId=" + this.channelId;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRecorderStreamInfo: NSObject
@property (nonatomic, nonatomic) NSUInteger uid;
@property (nonatomic, copy) NSString *_Nonnull channelId;
@property (assign, nonatomic) AgoraRecorderStreamType type;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct RecorderStreamInfo {
const char* channelId;
uid_t uid;
RecorderStreamType type;
};</codeblock>
         <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FRecorderStreamInfo {

	GENERATED_BODY()

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Agora|RecorderStreamInfo")
	FString channelId;
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Agora|RecorderStreamInfo")
	int64 uid;

};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">RecorderStreamInfo {
   channelId?: string;
   uid?: number;
   type?: RecorderStreamType;
 }</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public class RecorderStreamInfo
    {
        public string channelId;
        public uint uid;
        public RecorderStreamType type;

    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript">RecorderStreamInfo {
   channelId?: string;
   uid?: number;
   type?: RecorderStreamType;
 }</codeblock>
            <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class RecorderStreamInfo {
  const RecorderStreamInfo({this.channelId, this.uid});

  @JsonKey(name: 'channelId')
  final String? channelId;

  @JsonKey(name: 'uid')
  final int? uid;

  @JsonKey(name: 'type')
  final RecorderStreamType? type;

  factory RecorderStreamInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$RecorderStreamInfoFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$RecorderStreamInfoToJson(this);
}</codeblock> </p>
        </section>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>channelId</pt>
                <pd>需录制的频道名称。</pd>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd>需录制的用户 ID。</pd>
            </plentry>
            <plentry props="apple cpp cs electron flutter rn unity unreal">
                <pt props="cpp">type</pt>
                <pd>需录制的视频流类型，详见 <xref keyref="RecorderStreamType"/>。</pd>
                <pd props="cpp">录制器实例流的类型，详见 <xref keyref="RecorderStreamType"/>。</pd>
            </plentry>
            <plentry props="android">
                <pt>recorderStreamType</pt>
                <pd>需要录制的视频流类型：
                    <ul>
                    <li>0: 频道内的视频流。</li>
                    <li>1: 加入频道前，在本地预览的视频流。</li>
                    </ul></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
