<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtctextureview">
    <title><ph keyref="RtcTextureView" /></title>
    <shortdesc id="short"><ph id="shortdesc">RtcTextureView 类。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>该类用于渲染。对应 Android 系统原生的 TextureView。</p>
            <note type="attention">RtcTextureView 类仅适用于 Android 平台，不适用于 iOS 平台。</note>
        </section>
    </refbody>
</reference>
