<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_cloudspatialaudioconfig">
    <title> <ph keyref="CloudSpatialAudioConfig" /> </title>
    <shortdesc id="short"> <ph id="shortdesc"> <apiname keyref="ICloudSpatialAudioEngine" />
            的配置。
        </ph> </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class CloudSpatialAudioConfig {
  public static class SaeDeployRegion {
    public final static int SAE_DEPLOY_REGION_NONE = 0;
    public final static int SAE_DEPLOY_REGION_CN = 0x00000001;
    public final static int SAE_DEPLOY_REGION_NA = 0x00000002;
    public final static int SAE_DEPLOY_REGION_EU = 0x00000004;
    public final static int SAE_DEPLOY_REGION_AS = 0x00000008;

    private SaeDeployRegion() {}
  };

  public RtcEngine mRtcEngine;
  public ICloudSpatialAudioEventHandler mEventHandler;
  public String mAppId;
  public int mDeployRegion;
  public CloudSpatialAudioConfig() {
    mRtcEngine = null;
    mEventHandler = null;
    mAppId = "";
    mDeployRegion = SaeDeployRegion.SAE_DEPLOY_REGION_CN;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraCloudSpatialAudioConfig : NSObject
@property(assign, nonatomic) AgoraRtcEngineKit* _Nullable rtcEngine;
@property(copy, nonatomic) NSString* _Nullable appId;
@property(assign, nonatomic) NSUInteger deployRegion;
@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct CloudSpatialAudioConfig {
  agora::rtc::IRtcEngine* rtcEngine;
  ICloudSpatialAudioEventHandler* eventHandler;
  const char* appId;
  unsigned int deployRegion;
  CloudSpatialAudioConfig() : rtcEngine(NULL), eventHandler(NULL), appId(NULL), deployRegion(SAE_DEPLOY_REGION_CN) {}
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">public class CloudSpatialAudioConfig
    {
        public CloudSpatialAudioConfig()
        {
            rtcEngine = null;
            eventHandler = null;
            appId = null;
            deployRegion = (int)SAE_DEPLOY_REGION.SAE_DEPLOY_REGION_CN;
        }

        public IRtcEngine rtcEngine { set; get; }
        public ICloudSpatialAudioEventHandler eventHandler { set; get; }
        public string appId { set; get; }
        public uint deployRegion { set; get; }
    }</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">There are no corresponding names available</codeblock> </p>
        </section>
        <section id="parameters">
            <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /> </title>
            <parml>
            <plentry>
                <pt props="cpp ios mac unity">rtcEngine</pt>
                <pt props="android">mRtcEngine</pt>
                <pd> <xref keyref="IRtcEngine" />
                        。
                    </pd>
            </plentry>
            <plentry props="cpp android unity">
                <pt props="cpp unity">eventHandler</pt>
                <pt props="android">mEventHandler</pt>
                <pd> <apiname keyref="ICloudSpatialAudioEngine" />
                        的事件句柄。详见
                        <xref keyref="ICloudSpatialAudioEventHandler" />
                        。
                    </pd>
            </plentry>
            <plentry>
                <pt props="cpp ios mac unity">appId</pt>
                <pt props="android">mAppId</pt>
                <pd>
                        Agora 为 app 开发者签发的 App ID。该参数需要与初始化
                        <apiname keyref="IRtcEngine" />
                        时设置的 App ID 一致。
                    </pd>
            </plentry>
            <plentry>
                <pt props="cpp ios mac unity">deployRegion</pt>
                <pt props="android">mDeployRegion</pt>
                <pd>Agora 空间音效服务器的访问区域。支持如下区域：

                    <ul>
                    <li> <ph keyref="SAE_DEPLOY_REGION_CN" />
                                : （默认）中国大陆。
                            </li>
                    <li> <ph keyref="SAE_DEPLOY_REGION_NA" />
                                : 北美区域。
                            </li>
                    <li> <ph keyref="SAE_DEPLOY_REGION_EU" />
                                : 欧洲区域。
                            </li>
                    <li> <ph keyref="SAE_DEPLOY_REGION_AS" />
                                : 除中国以外的亚洲区域。
                            </li>
                    </ul>
                    <p>指定访问区域后，使用空间音效的 app 会连接指定区域内的 Agora 空间音效服务器。</p>
                </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>