<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_advancedaudiooptions">
  <title> <ph keyref="AdvancedAudioOptions" /> </title>
  <shortdesc id="short"> <ph id="shortdesc">音频的高级选项。</ph> </shortdesc>
  <refbody>
    <section id="prototype">
      <p outputclass="codeblock">
      <codeblock props="android" outputclass="language-java">public class AdvancedAudioOptions {
  public enum CmviotAudioProcessChannels {
    AGORA_AUDIO_MONO_PROCESSING(1),
    AGORA_AUDIO_STEREO_PROCESSING(2);
    private int value;
    private CmviotAudioProcessChannels(int v) {
      value = v;
    }
    public int getValue() {
      return this.value;
    }
  }
  public CmviotAudioProcessChannels audioProcessingChannels;

  public AdvancedAudioOptions(CmviotAudioProcessChannels channels) {
    audioProcessingChannels = channels;
  }

  public AdvancedAudioOptions() {
    audioProcessingChannels = CmviotAudioProcessChannels.AGORA_AUDIO_MONO_PROCESSING;
  }
}</codeblock>
      <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface CmviotAdvancedAudioOptions: NSObject
@property(assign, nonatomic) CmviotAudioProcessChannels audioProcessingChannels;
@end</codeblock>
      <codeblock props="cpp unreal bp" outputclass="language-cpp">struct AdvancedAudioOptions {
  AUDIO_PROCESSING_CHANNELS audioProcessingChannels;
  AdvancedAudioOptions(): audioProcessingChannels(AUDIO_PROCESSING_MONO) {}
};</codeblock>
      <codeblock props="electron" outputclass="language-typescript">export class AdvancedAudioOptions {
  
  audioProcessingChannels?: number;
}</codeblock>
      <codeblock props="unity cs" outputclass="language-csharp">public class AdvancedAudioOptions : OptionalJsonParse
    {
        public Optional&lt;int&gt; audioProcessingChannels = new Optional&lt;int&gt;();

    };</codeblock>
      <codeblock props="rn" outputclass="language-typescript">export class AdvancedAudioOptions {
  
  audioProcessingChannels?: number;
}</codeblock>
      <codeblock props="flutter" outputclass="language-dart">class AdvancedAudioOptions {
  const AdvancedAudioOptions({this.audioProcessingChannels});

  @JsonKey(name: 'audioProcessingChannels')
  final AudioProcessingChannels? audioProcessingChannels;
  factory AdvancedAudioOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AdvancedAudioOptionsFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$AdvancedAudioOptionsToJson(this);
}</codeblock>            
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
    </section>
    <section id="parameters">
      <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" />
      </title>
      <parml>
      <plentry>
        <pt>audioProcessingChannels</pt>
        <pd>音频前处理的声道数。详见 <xref keyref="AUDIO_PROCESSING_CHANNELS" />。</pd>
      </plentry>
      </parml> </section>
  </refbody>
</reference>