<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkconfig">
    <title><ph keyref="WatermarkConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于配置水印。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface WatermarkConfig : NSObject
@property(copy, nonatomic) NSString* _Nonnull id;
@property(assign, nonatomic) WatermarkType type;
@property(strong, nonatomic) WatermarkBuffer* _Nullable buffer;
@property(strong, nonatomic) NSURL *_Nullable imageUrl;
@property(strong, nonatomic) WatermarkOptions* _Nonnull options;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct WatermarkConfig {
  const char* id;
  WATERMARK_SOURCE_TYPE type;
  union {
    WatermarkBuffer buffer;
    WatermarkTimestamp timestamp;
    WatermarkLiteral literal;
    const char* imageUrl;
  };
  WatermarkOptions options;
  WatermarkConfig() : id(NULL), type(IMAGE), imageUrl(NULL) {}
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="cpp ios">
                <pt props="cpp ios">id</pt>
                <pd props="cpp">水印的唯一标识符，建议使用 UUID。</pd>
                <pd props="ios">水印的唯一标识符。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">type</pt>
                <pd props="cpp">水印的类型，详见 <xref keyref="WATERMARK_SOURCE_TYPE"/>。</pd>
                <pd props="ios">水印类型，详见 <codeph>WatermarkType</codeph>。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">buffer</pt>
                <pd props="cpp">水印缓冲区。详见 <xref keyref="WatermarkBuffer"/>。</pd>
                <pd props="ios">水印图像的缓冲数据。详见 <xref keyref="WatermarkBuffer"/>。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">timestamp</pt>
                <pd props="cpp">水印时间戳。详见 <codeph>WatermarkTimestamp</codeph>。</pd>
            </plentry>
            <plentry props="cpp">
                <pt props="cpp">literal</pt>
                <pd props="cpp">水印文字。详见 <codeph>WatermarkLiteral</codeph>。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">imageUrl</pt>
                <pd props="cpp">水印图像文件的 URL，默认值为 <codeph><ph keyref="NULL"/></codeph>。</pd>
                <pd props="ios">水印图像的 URL。</pd>
            </plentry>
            <plentry props="cpp ios">
                <pt props="cpp ios">options</pt>
                <pd props="cpp">水印的选项。详见 <xref keyref="WatermarkOptions"/>。</pd>
                <pd props="ios">水印的显示选项。详见 <xref keyref="WatermarkOptions"/>。</pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
