<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screencaptureparameters2">
    <title><ph keyref="ScreenCaptureParameters2"/></title>
    <shortdesc id="short"><ph id="shortdesc">屏幕共享的配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraScreenCaptureParameters2 : NSObject
@property(assign, nonatomic) BOOL captureAudio;
@property(strong, nonatomic) AgoraScreenAudioParameters* _Nonnull audioParams;
@property(assign, nonatomic) BOOL captureVideo;
@property(strong, nonatomic) AgoraScreenVideoParameters* _Nonnull videoParams;
@end
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>captureAudio</pt>
                <pd>屏幕共享时是否采集系统音频：
                    
                    <ul>
                    <li><codeph><ph keyref="true"/></codeph>: 采集系统音频。</li>
                    <li><codeph><ph keyref="false"/></codeph>: （默认）不采集系统音频。</li>
                    </ul> </pd>
            </plentry>
            <plentry>
                <pt>audioParams</pt>
                <pd>共享屏幕流的音频配置。详见 <xref keyref="ScreenAudioParameters"/>。 
                        
                    <note type="attention">该参数仅在 <parmname>captureAudio</parmname> 为 <codeph><ph keyref="true"/></codeph> 时生效。</note></pd>
            </plentry>
            <plentry>
                <pt>captureVideo</pt>
                <pd>屏幕共享时是否采集屏幕： 
                        
                    <ul>
                    <li><codeph><ph keyref="true"/></codeph>: （默认）采集屏幕。</li>
                    <li><codeph><ph keyref="false"/></codeph>: 不采集屏幕。</li>
                    </ul></pd>
            </plentry>
            <plentry>
                <pt>videoParams</pt>
                <pd>共享屏幕流的视频编码配置。详见 <xref keyref="ScreenVideoParameters"/>。 
                        
                    <note type="attention">该参数仅在 <parmname>captureVideo</parmname> 为 <codeph><ph keyref="true"/></codeph> 时生效。</note></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
