<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screenaudioparameters">
    <title><ph keyref="ScreenAudioParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">共享屏幕流的音频配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">  public static class AudioCaptureParameters {
        public int sampleRate = 16000;
        public int channels = 2;
        public int captureSignalVolume = 100;

    @CalledByNative("AudioCaptureParameters")
    public int getSampleRate() {
      return sampleRate;
    }

    @CalledByNative("AudioCaptureParameters")
    public int getChannels() {
      return channels;
    }

    @CalledByNative("AudioCaptureParameters")
    public int getCaptureSignalVolume() {
      return captureSignalVolume;
    }

    @Override
    public String toString() {
      return "AudioCaptureParameters{"
          + "sampleRate=" + sampleRate + ", channels=" + channels
          + ", captureSignalVolume=" + captureSignalVolume + '}';
    }
  }
</codeblock>
            <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraScreenAudioParameters : NSObject
@property(assign, nonatomic) NSInteger captureSignalVolume;
@end
</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct ScreenAudioParameters {
#if defined(__ANDROID__)
    int sampleRate = 16000;
    int channels = 2;
#endif
    int captureSignalVolume = 100;
};
</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p>仅适用于 <parmname>captureAudio</parmname> 为 <codeph><ph keyref="true"/></codeph>  的场景。</p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
                <plentry props="cpp">
                    <pt>sampleRate</pt>
                    <pd>音频采样率 (Hz)。默认值为 16000。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channels</pt>
                    <pd>声道数。默认值为 2，表示双声道。</pd>
                </plentry>
            <plentry>
                <pt>captureSignalVolume</pt>
                <pd>采集的系统音量。取值范围为 [0,100]。默认值为 100。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
