<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videolayout">
    <title><ph keyref="VideoLayout"/></title>
    <shortdesc id="short"><ph id="shortdesc">合图视频流的布局信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static class VideoLayout {
    public String channelId;
    public int uid;
    public String strUid;
    public int videoState;
    public int x;
    public int y;
    public int width;
    public int height;
    @Override
    public String toString() {
      return "VideoLayout{"
          + "channelId='" + channelId + '\'' + ", uid=" + uid + ", strUid='" + strUid + '\''
          + ", videoState=" + videoState + ", x=" + x + ", y=" + y + ", width=" + width
          + ", height=" + height + '}';
    }
  }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraVideoLayout: NSObject
@property(copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property (assign, nonatomic) NSUInteger uid NS_SWIFT_NAME(uid);
@property(copy, nonatomic) NSString* _Nullable strUid NS_SWIFT_NAME(strUid);
@property (assign, nonatomic) NSUInteger videoState NS_SWIFT_NAME(videoState);
@property (assign, nonatomic) NSUInteger x NS_SWIFT_NAME(x);
@property (assign, nonatomic) NSUInteger y NS_SWIFT_NAME(y);
@property (assign, nonatomic) NSUInteger width NS_SWIFT_NAME(width);
@property (assign, nonatomic) NSUInteger height NS_SWIFT_NAME(height);
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct VideoLayout
{
  const char* channelId;
  rtc::uid_t uid;
  user_id_t strUid;
  uint32_t x;
  uint32_t y;
  uint32_t width;
  uint32_t height;
  uint32_t videoState; 
  VideoLayout() : channelId(OPTIONAL_NULLPTR), uid(0), strUid(OPTIONAL_NULLPTR), x(0), y(0), width(0), height(0), videoState(0) {}
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.3.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>channelId</pt>
                <pd>该视频流所属的频道名。</pd>
            </plentry>
                <plentry>
                    <pt>uid</pt>
                    <pd>发布该视频流的用户 ID。</pd>
                </plentry>
                <plentry>
                    <pt>strUid</pt>
                    <pd>发布该视频流的 User Account。</pd>
                </plentry>
                <plentry>
                    <pt>x</pt>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>y</pt>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>width</pt>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>height</pt>
                    <pd/>
                </plentry>
                <plentry>
                    <pt>videoState</pt>
                    <pd/>
                </plentry>
            </parml> </section>
            <section id="sub-class">
                <title>类</title>
                <parml>
                <plentry>
                    <pt><?oxy-placeholder content="The name of the sub-class."?></pt>
                    <pd><?oxy-placeholder content="The description of the sub-class."?></pd>
                </plentry>
                </parml> </section>
                <section id="sub-method">
                    <title>方法</title>
                    <parml>
                    <plentry>
                        <pt><?oxy-placeholder content="The name of the sub-method."?></pt>
                        <pd><?oxy-placeholder content="The description of the sub-method."?></pd>
                    </plentry>
                    </parml> </section>
                </refbody>
</reference>
