<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_extensioncontext">
    <title><ph keyref="ExtensionContext"/></title>
    <shortdesc id="short"><ph id="shortdesc">插件上下文信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class ExtensionContext {
  public boolean isValid;
  public int uid;
  public String providerName;
  public String extensionName;

  @CalledByNative
  public ExtensionContext() {
    isValid = false;
    uid = 0;
    providerName = "";
    extensionName = "";
  }

  @CalledByNative
  public ExtensionContext(int uid, String providerName, String extensionName) {
    this.isValid = true;
    this.uid = uid;
    this.providerName = providerName;
    this.extensionName = extensionName;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">@interface AgoraExtensionContext : NSObject
@property (assign, nonatomic) BOOL isValid;
@property (assign, nonatomic) NSUInteger uid;
@property (copy, nonatomic) NSString * _Nullable providerName;
@property (copy, nonatomic) NSString * _Nullable extensionName;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct ExtensionContext {
    bool isValid;
    uid_t uid;
    const char *providerName;
    const char *extensionName;
    ExtensionContext():isValid(false), uid(0), providerName(NULL), extensionName(NULL) {}
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.4.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>isValid</pt>
                <pd><apiname keyref="ExtensionContext"/> 中报告的 <parmname>uid</parmname> 是否有效：
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：<parmname>uid</parmname> 有效。</li>
                        <li><codeph><ph keyref="false"/></codeph>：<parmname>uid</parmname> 无效。</li>
                   </ul>
                </pd>
            </plentry>
            <plentry>
                <pt>uid</pt>
                <pd>用户 ID。0 代表本地用户，大于 0 代表远端用户。</pd>
            </plentry>
            <plentry>
                <pt>providerName</pt>
                <pd>提供插件的服务商名称。</pd>
            </plentry>
            <plentry>
                <pt>extensionName</pt>
                <pd>插件的名称。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
