<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_streamlayerconfig">
    <title><ph keyref="StreamLayerConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">配置多层级视频流中某一层的参数。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class StreamLayerConfig {
  public VideoEncoderConfiguration.VideoDimensions dimensions;
  public int framerate;
  public boolean enable;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">@interface AgoraStreamLayerConfig: NSObject
@property (assign, nonatomic) CGSize dimensions;
@property (assign, nonatomic) int framerate;
@property (assign, nonatomic) BOOL enable;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct StreamLayerConfig {
  VideoDimensions dimensions;
  int framerate;
  bool enable;
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">enable</pt>
                <pd props="android"><ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用对应的多质量层级视频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）禁用对应的多质量层级视频流。</li>
                        </ul>
                    </pd>
                <pd props="ios">是否启用对应的多质量层级视频流。默认值为 <codeph><ph keyref="false"/></codeph>。
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用对应的多质量层级视频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）禁用对应的多质量层级视频流。</li>
                        </ul>
                    </pd>
                <pd props="cpp">是否启用对应层的视频流。默认值为 <codeph><ph keyref="false"/></codeph>。
                    <ul>
                        <li><codeph><ph keyref="true"/></codeph>：启用对应层的视频流。</li>
                        <li><codeph><ph keyref="false"/></codeph>：（默认）禁用对应层的视频流。</li>
                        </ul>
                    </pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
