<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcsurfaceview">
    <title><ph keyref="RtcSurfaceView"/></title>
    <shortdesc id="short"><ph id="shortdesc">RtcSurfaceView 类。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>该类用于渲染：</p>
            <ul>
            <li>
                    Android: 对应 Android 系统原生的 SurfaceView。
                </li>
            <li>
                    iOS: 对应 iOS 系统原生的 UIView。
                </li>
            </ul> 
            <p>为保证渲染出图，调用该组件前，首先应调用 <xref keyref="enableVideo"/> ，然后在：</p>
            <ul>               
                <li>不加入频道时：调用 <xref keyref="startPreview2"/> 后调用。</li>
                <li>加入频道时：开启采集后调用。</li>
            </ul>
        </section>
    </refbody>
</reference>
