<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorartcexception">
    <title>AgoraRtcException</title>
    <shortdesc id="short"><ph id="shortdesc">错误码及错误描述。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart">class AgoraRtcException implements Exception {
  AgoraRtcException({required this.code, this.message});
  final int code;
  final String? message;
  @override
  String toString() => 'AgoraRtcException($code, $message)';
}</codeblock> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>code</pt>
                <pd>错误码，详见 <xref keyref="ERROR_CODE_TYPE">。</pd>
            </plentry>
            <plentry>
                <pt>message</pt>
                <pd>错误描述。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>