<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_filtereffectoptions">
    <title> <ph keyref="FilterEffectOptions" /> </title>
    <shortdesc id="short"> <ph id="shortdesc">滤镜效果选项。</ph> </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class FilterEffectOptions {
  public String path = null;
  public float strength;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"></codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraFilterEffectOptions: NSObject
@property(nonatomic, copy) NSString* _Nullable path NS_SWIFT_NAME(path);
@property(nonatomic, assign) float strength;
@end
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct FilterEffectOptions {
  const char * path;
  float strength;

  FilterEffectOptions(const char * lut3dPath, float filterStrength) : path(lut3dPath), strength(filterStrength) {}
  FilterEffectOptions() : path(OPTIONAL_NULLPTR), strength(0.5) {}
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FUABT_FilterEffectOptions {
	GENERATED_BODY()

public:

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite)
	FString path;

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite)
	float strength = 0.5;
};
            </codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class FilterEffectOptions {
  path?: string;
  strength?: number;
}</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"></codeblock>
            <codeblock props="rn" outputclass="language-cpp">export class FilterEffectOptions {
  path?: string;
  strength?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart"></codeblock>
            </p>
        </section>
        <section id="parameters">
            <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" />
            </title>
            <parml>
            <plentry>
                <pt>path</pt>
                <pd>
                    <p>3D 立方体贴图文件的本地绝对路径，该文件用于实现自定义滤镜效果。引用的 .cube 文件必须严格遵循立方体查找表（Cube LUT）规范，否则滤镜效果无法生效。以下为 .cube 文件的示例：
                        <codeblock outputclass="text">
LUT_3D_SIZE 32
0.0039215689 0 0.0039215682
0.0086021447 0.0037950677 0
...
0.0728652592 0.0039215689 0
                        </codeblock>
                        <note type="note">
                            <ul>
                                <li>立方体贴图文件首行的 <codeph>LUT_3D_SIZE</codeph> 标识符表示三维查找表的尺寸，滤镜效果的 LUT 尺寸目前仅支持设为 32。</li>
                                <li>SDK 提供了一个内置的 <codeph>built_in_whiten_filter.cube</codeph> 文件，传入该文件的绝对路径可实现美白滤镜效果。</li>
                            </ul>
                        </note>
                    </p>
                </pd>
            </plentry>
            <plentry>
                <pt>strength</pt>
                <pd>滤镜效果强度，取值范围为 [0.0,1.0]，其中 0.0 表示无滤镜效果，默认值为 0.5。取值越大，滤镜效果越强。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
