<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_directcdnstreamingmediaoptions">
    <title><ph keyref="DirectCdnStreamingMediaOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc">主播端的媒体选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public class DirectCdnStreamingMediaOptions {
  public Boolean publishCameraTrack;
  public Boolean publishMicrophoneTrack;
  public Boolean publishCustomAudioTrack;
  public Boolean publishCustomVideoTrack;

  public DirectCdnStreamingMediaOptions() {
    publishCameraTrack = false;
    publishMicrophoneTrack = false;
    publishCustomAudioTrack = false;
    publishCustomVideoTrack = false;
  }
}</codeblock>
                <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraDirectCdnStreamingMediaOptions : NSObject
@property(strong, nonatomic) AgoraRtcBoolOptional* _Nullable publishCameraTrack;
@property(strong, nonatomic) AgoraRtcBoolOptional* _Nullable publishCustomAudioTrack;
@property(strong, nonatomic) AgoraRtcBoolOptional* _Nullable publishCustomVideoTrack;
@property(strong, nonatomic) AgoraRtcBoolOptional* _Nullable publishMicrophoneTrack;
@end</codeblock>
                <codeblock props="cpp" outputclass="language-cpp">struct DirectCdnStreamingMediaOptions {
  Optional&lt;bool> publishCameraTrack;
  Optional&lt;bool> publishMicrophoneTrack;
  Optional&lt;bool> publishCustomAudioTrack;
  Optional&lt;bool> publishCustomVideoTrack;
};</codeblock>
                <codeblock props="electron" outputclass="language-typescript"/>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
                /></title>
            <parml>
                <plentry>
                    <pt>publishCameraTrack</pt>
                    <pd>设置是否发布摄像头采集的视频。 <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 发布摄像头采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）不发布摄像头采集的视频。</li>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt>publishMicrophoneTrack</pt>
                    <pd>设置是否发布麦克风采集的音频。 <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 发布麦克风采集的音频。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）不发布麦克风采集的音频。</li>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt>publishCustomAudioTrack</pt>
                    <pd>设置是否发布自定义采集的音频。 <ul>
                            <li><codeph><ph keyref="true"/></codeph>: 发布自定义采集的音频。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）不发布自定义采集的音频。</li>
                        </ul></pd>
                </plentry>
                <plentry props="hide">
                    <pt>publishMediaPlayerAudioTrack</pt>
                    <pd>设置是否发布媒体播放器的音频。<ul>
                            <li><codeph><ph keyref="true"/></codeph>: 发布媒体播放器的音频。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）不发布媒体播放器的音频。</li>
                        </ul></pd>
                </plentry>
                <plentry>
                    <pt>publishCustomVideoTrack</pt>
                    <pd>设置是否发布自定义采集的视频。<ul>
                            <li><codeph><ph keyref="true"/></codeph>: 发布自定义采集的视频。</li>
                            <li><codeph><ph keyref="false"/></codeph>:（默认）不发布自定义采集的视频。</li>
                        </ul></pd>
                </plentry>
                <plentry props="hide">
                    <pt>publishMediaPlayerId</pt>
                    <pd>待发布的媒体播放器的 ID。默认值为 0。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
