<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcrenderviewprops">
    <title><ph keyref="RtcRenderViewProps"/></title>
    <shortdesc id="short"><ph id="shortdesc"><xref keyref="RtcSurfaceView"/> 和 <xref keyref="RtcTextureView"/> 的通用属性。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">export interface RtcRendererViewProps {
  canvas: VideoCanvas;
  connection?: RtcConnection;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <note type="note">该方法需要在 <xref keyref="enableVideo"/> 和 <xref keyref="startPreview2"/> 之后调用才能保证渲染出图。</note>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry id="canvas">
                <pt>canvas</pt>
                <pd>本地视频显示属性。详见 <xref keyref="VideoCanvas"/>。</pd>
            </plentry>
            <plentry id="connection">
                <pt>connection</pt>
                <pd>Connection 信息。详见 <xref keyref="RtcConnection"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
