<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_metadata">
    <title><ph keyref="Metadata" /></title>
    <shortdesc id="short"><ph id="shortdesc">媒体附属信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java" />
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">struct Metadata {
    unsigned int uid;
    unsigned int size;
    unsigned char *buffer;
    long long timeStampMs;
    };</codeblock>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp">public class Metadata
    {
        public uint uid;
        public uint size;
        public IntPtr buffer
        {
            set
            {
                _buffer = (UInt64) value;
            }
            get
            {
                return (IntPtr)_buffer;
            }
        }

        public long timeStampMs;
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>There are no corresponding names available</codeblock> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>uid</pt>
                <pd>
                    <p>用户 ID。
                    <ul id="ul_c1t_3wg_s4b">
                    <li>对于接收者：发送该 <apiname keyref="Metadata" /> 的远端用户的 ID。</li>
                    <li>对于发送者：请忽略。</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt>size</pt>
                <pd>接收到的或发送的 <apiname keyref="Metadata" /> 的缓存大小。</pd>
            </plentry>
            <plentry>
                <pt>buffer</pt>
                <pd>接收到的或发送的 <apiname keyref="Metadata" /> 的缓存地址。</pd>
            </plentry>
            <plentry>
                <pt>timeStampMs</pt>
                <pd><apiname keyref="Metadata" /> 的时间戳，单位为毫秒。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>