<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_device">
    <title><ph keyref="Device"/></title>
    <shortdesc id="short"><ph id="shortdesc">设备信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java"/>
                <codeblock props="ios mac" outputclass="language-objectivec"/>
                <codeblock props="cpp" outputclass="language-cpp"/>
                <codeblock props="electron" outputclass="language-typescript">export interface Device {
  deviceId: string;
  deviceName: string;
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp"/>
                <codeblock props="rn" outputclass="language-typescript"/>
                <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>deviceId</pt>
                    <pd>设备 ID。</pd>
                </plentry>
                <plentry>
                    <pt>deviceName</pt>
                    <pd>设备名称。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
