<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_userinfo">
    <title><ph keyref="UserInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">用户的信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class UserInfo {
                    public int uid;
                    public String userAccount;
                    
                    @CalledByNative
                    public UserInfo(int uid, String userAccount) {
                    this.uid = uid;
                    this.userAccount = userAccount;
                    }
                    }</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraUserInfo: NSObject
 @property(assign, nonatomic) NSUInteger uid;
 @property (copy, nonatomic) NSString * _Nullable userAccount;
 @end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct UserInfo {
                    uid_t uid;
                    char userAccount[MAX_USER_ACCOUNT_LENGTH];
                    UserInfo()
                    : uid(0) {
                    userAccount[0] = '\0';
                    }
                    };</codeblock>
            <codeblock props="electron" outputclass="language-typescript" />
            <codeblock props="unity" outputclass="language-csharp">
        public struct UserInfo
{  
    public uint uid; 
    public string userAccount; 
}           </codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">There are no corresponding names available</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since" props="rtc">
            <dlentry>
                <dt>自从</dt>
                <dd>v2.8.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry>
                <pt>uid</pt>
                <pd>用户 ID。</pd>
            </plentry>
            <plentry>
                <pt>userAccount</pt>
                <pd>用户 Account。<ph props="cpp unity">长度限制为<xref keyref="MAX_USER_ACCOUNT_LENGTH_TYPE" />。</ph></pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>