<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_deviceinfo">
    <title><ph keyref="DeviceInfo" /></title>
    <shortdesc id="short"><ph id="shortdesc">音频设备信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class DeviceInfo {
  public boolean isLowLatencyAudioSupported;

  @CalledByNative
  public DeviceInfo(boolean isLowLatencyAudioSupported) {
    this.isLowLatencyAudioSupported = isLowLatencyAudioSupported;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec" />
            <codeblock props="cpp" outputclass="language-cpp">struct DeviceInfo {
  bool isLowLatencyAudioSupported;

  DeviceInfo() : isLowLatencyAudioSupported(false) {}
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class DeviceInfo {
  isLowLatencyAudioSupported?: boolean
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public class DeviceInfo
    {
        public string deviceName;
        public string deviceId;
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript" />
            <codeblock props="flutter" outputclass="language-dart">class DeviceInfo {
  const DeviceInfo({this.isLowLatencyAudioSupported});

  @JsonKey(name: 'isLowLatencyAudioSupported')
  final bool? isLowLatencyAudioSupported;
  factory DeviceInfo.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$DeviceInfoFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$DeviceInfoToJson(this);
}</codeblock> </p>
        </section>
        <section id="detailed_desc">
            <note type="attention" props="cpp rn flutter">该类仅适用于 Android 平台。</note> </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
            <plentry props="native rn flutter">
                <pt>isLowLatencyAudioSupported</pt>
                <pd>是否支持极低延时音频采集和播放：


                    <ul>
                    <li><codeph><ph keyref="true" /></codeph>: 支持</li>
                    <li><codeph><ph keyref="false" /></codeph>: 不支持</li>
                    </ul></pd>
            </plentry>
            <plentry props="unity">
                <pt>deviceName</pt>
                <pd>设备名称。</pd>
            </plentry>
            <plentry props="unity">
                <pt>deviceId</pt>
                <pd>设备 ID。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>