<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_screenaudioparameters">
    <title><ph keyref="ScreenAudioParameters" /></title>
    <shortdesc id="short"><ph id="shortdesc">共享屏幕流的音频配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static class AudioCaptureParameters {
    public int sampleRate = 16000;
    public int channels = 2;
    public int captureSignalVolume = 100;
    public boolean allowCaptureCurrentApp = true;
    @CalledByNative("AudioCaptureParameters")
    public int getSampleRate() {
      return sampleRate;
    }
    @CalledByNative("AudioCaptureParameters")
    public int getChannels() {
      return channels;
    }
    @CalledByNative("AudioCaptureParameters")
    public int getCaptureSignalVolume() {
      return captureSignalVolume;
    }
    @Override
    public String toString() {
      return "AudioCaptureParameters{"
          + "sampleRate=" + sampleRate + ", channels=" + channels + ", captureSignalVolume="
          + captureSignalVolume + ", allowCaptureCurrentApp=" + allowCaptureCurrentApp + '}';
    }
  }</codeblock>
            <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraScreenAudioParameters : NSObject
@property(assign, nonatomic) NSInteger captureSignalVolume;
@end
</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct ScreenAudioParameters {
    int sampleRate = 16000;
    int channels = 2;
    int captureSignalVolume = 100;
};
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FScreenAudioParameters {

	GENERATED_BODY()

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|FScreenAudioParameters&quot;)
	int sampleRate = 16000;

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|FScreenAudioParameters&quot;)
	int channels = 2;

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = &quot;Agora|FScreenAudioParameters&quot;)
	int captureSignalVolume = 100;

};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class ScreenAudioParameters {
  
  sampleRate?: number;
  
  channels?: number;
  
  captureSignalVolume?: number;
}</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public class ScreenAudioParameters
    {
        public int sampleRate { set; get; }
        public int channels { set; get; }
        public int captureSignalVolume { set; get; }

        public ScreenAudioParameters()
        {
            sampleRate = 16000;
            channels = 2;
            captureSignalVolume = 100;
        }
    };</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class ScreenAudioParameters {
  
  sampleRate?: number;
  
  channels?: number;
  
  captureSignalVolume?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class ScreenAudioParameters {
  const ScreenAudioParameters(
      {this.sampleRate, this.channels, this.captureSignalVolume});

  @JsonKey(name: 'sampleRate')
  final int? sampleRate;

  @JsonKey(name: 'channels')
  final int? channels;

  @JsonKey(name: 'captureSignalVolume')
  final int? captureSignalVolume;

  factory ScreenAudioParameters.fromJson(Map&lt;String, dynamic> json) =>
      _$ScreenAudioParametersFromJson(json);

  Map&lt;String, dynamic> toJson() => _$ScreenAudioParametersToJson(this);
}</codeblock>            
            <codeblock props="reserve" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p>仅适用于 <parmname>captureAudio</parmname> 为 <codeph><ph keyref="true" /></codeph> 的场景。</p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property" /></title>
            <parml>
                <plentry props="android cpp unreal bp rn electron unity flutter cs">
                    <pt>sampleRate</pt>
                    <pd>音频采样率 (Hz)。默认值为 16000。</pd>
                </plentry>
                <plentry props="android cpp unreal bp rn electron unity flutter cs">
                    <pt>channels</pt>
                    <pd>声道数。默认值为 2，表示双声道。</pd>
                </plentry>
            <plentry>
                <pt>captureSignalVolume</pt>
                <pd>采集的系统音量。取值范围为 [0,100]。默认值为 100。</pd>
            </plentry>
                <plentry props="android hmos">
                    <pt>allowCaptureCurrentApp</pt>
                    <pd>是否采集当前 App 中的音频：
                        <ul>
                        <li><codeph><ph keyref="true"/></codeph>：（默认）采集当前 App 中的音频。</li>
                        <li><codeph><ph keyref="false"/></codeph>：不采集当前 App 中的音频。</li>
                        </ul>
                        <note>该成员仅能设置是否采集当前 App 中的音频，并不能控制是否将采集到的 App 音频发布到频道中。你需要在调用 <xref keyref="joinChannel2"/> 或者 <xref keyref="updateChannelMediaOptions"/> 时通过 <parmname>options</parmname> 参数进行设置。</note></pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>
