<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_faceshapeareaoptions">
    <title> <ph keyref="FaceShapeAreaOptions"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">配置不同面部区域的美型调整选项。</ph> </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class FaceShapeAreaOptions {
public static final int FACE_SHAPE_AREA_NONE = -1;
public static final int FACE_SHAPE_AREA_HEADSCALE = 100;
public static final int FACE_SHAPE_AREA_FOREHEAD = 101;
public static final int FACE_SHAPE_AREA_FACECONTOUR = 102;
public static final int FACE_SHAPE_AREA_FACELENGTH = 103;
public static final int FACE_SHAPE_AREA_FACEWIDTH = 104;
public static final int FACE_SHAPE_AREA_CHEEKBONE = 105;
public static final int FACE_SHAPE_AREA_CHEEK = 106;
public static final int FACE_SHAPE_AREA_MANDIBLE = 107;
public static final int FACE_SHAPE_AREA_CHIN = 108;
public static final int FACE_SHAPE_AREA_EYESCALE = 200;
public static final int FACE_SHAPE_AREA_EYEDISTANCE = 201;
public static final int FACE_SHAPE_AREA_EYEPOSITION = 202;
public static final int FACE_SHAPE_AREA_EYELID = 203;
public static final int FACE_SHAPE_AREA_EYEPUPILS = 204;
public static final int FACE_SHAPE_AREA_EYEINNERCORNER = 205;
public static final int FACE_SHAPE_AREA_EYEOUTERCORNER = 206;
public static final int FACE_SHAPE_AREA_NOSELENGTH = 300;
public static final int FACE_SHAPE_AREA_NOSEWIDTH = 301;
public static final int FACE_SHAPE_AREA_NOSEWING = 302;
public static final int FACE_SHAPE_AREA_NOSEROOT = 303;
public static final int FACE_SHAPE_AREA_NOSEBRIDGE = 304;
public static final int FACE_SHAPE_AREA_NOSETIP = 305;
public static final int FACE_SHAPE_AREA_NOSEGENERAL = 306;
public static final int FACE_SHAPE_AREA_MOUTHSCALE = 400;
public static final int FACE_SHAPE_AREA_MOUTHPOSITION = 401;
public static final int FACE_SHAPE_AREA_MOUTHSMILE = 402;
public static final int FACE_SHAPE_AREA_MOUTHLIP = 403;
public static final int FACE_SHAPE_AREA_EYEBROWPOSITION = 500;
public static final int FACE_SHAPE_AREA_EYEBROWTHICKNESS = 501;
public int shapeArea;
public int shapeIntensity;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">@interface AgoraFaceShapeAreaOptions : NSObject
@property(nonatomic, assign) AgoraFaceShapeArea shapeArea;
@property(nonatomic, assign) int shapeIntensity;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct FaceShapeAreaOptions {
  FACE_SHAPE_AREA shapeArea;
  int shapeIntensity;
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FUABT_FaceShapeAreaOptions {

	GENERATED_BODY()

public:

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite)
	EUABT_FACE_SHAPE_AREA shapeArea = EUABT_FACE_SHAPE_AREA::FACE_SHAPE_AREA_NONE;

	UPROPERTY(VisibleAnywhere, BlueprintReadWrite)
	int shapeIntensity = 0;

};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class FaceShapeAreaOptions {
  shapeArea?: FaceShapeArea;
  shapeIntensity?: number;
}</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-cpp">export class FaceShapeAreaOptions {
  shapeArea?: FaceShapeArea;
  shapeIntensity?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title> <text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/>
            </title>
            <parml>
            <plentry>
                <pt>shapeArea</pt>
                <pd>
                    <p props="apple bp cpp cs electron flutter rn unity unreal">美型部位，详见 <xref keyref="FACE_SHAPE_AREA"/>。</p>
                    <p props="android hmos">美型部位：
                        <ul>
                            <li><ph keyref="FACE_SHAPE_AREA_NONE"/> (-1)：（默认）无效部位，美型效果不生效。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_HEADSCALE"/> (0)：头部，用于实现小头效果。对应修饰力度范围为 [0,100]，值越大头越小，预设值为 100。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FOREHEAD"/> (1)：额头，修饰发际线高度。对应修饰力度范围为 [-100,100]，正值为调高，负值为调低，绝对值越大修饰效果越强，预设值为 50。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FACECONTOUR"/> (2)：脸部轮廓，用于实现瘦脸效果。对应修饰力度范围为 [0,100]，值越大瘦脸效果越强，预设值为 10。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FACELENGTH"/> (3)：脸部长度，用于实现长脸效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 0。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_FACEWIDTH"/> (4)：脸部宽度，用于实现窄脸效果。对应修饰力度范围为 [0,100]，值越大窄脸效果越强，预设值为 10。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_CHEEKBONE"/> (5)：颧骨，修饰颧骨宽度。对应修饰力度范围为 [0,100]，值越大颧骨越窄，预设值为 43。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_CHEEK"/> (6)：脸颊，修饰脸颊宽度。对应修饰力度范围为 [0,100]，值越大脸颊越窄，预设值为 50。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_CHIN"/> (7)：下巴，修饰下巴长度。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -20。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_EYESCALE"/> (8)：眼睛，用于实现大眼效果。对应修饰力度范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 53，。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_NOSELENGTH"/> (9)：鼻子长度，用于实现长鼻效果。对应修饰力度范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大修饰效果越强，预设值为 -10。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_NOSEWIDTH"/> (10)：鼻子宽度，用于实现瘦鼻效果。对应修饰力度范围为 [-100,100]，正值为变胖/变宽，负值为变瘦/变窄，绝对值越大修饰效果越强，预设值为 72。</li>
                            <li><ph keyref="FACE_SHAPE_AREA_MOUTHSCALE"/> (11)：嘴巴，修饰嘴巴尺寸。对应修饰力度范围为 [-100,100]，正值为变大，负值为变小，绝对值越大修饰效果越强，预设值为 20。</li>
                        </ul>
                    </p>
                </pd>
            </plentry>
            <plentry props="android cpp ios">
                <pt props="android cpp ios">shapeIntensity</pt>
                <pd>修饰力度。各部位的修饰力度定义（包括修饰的方向、范围、预设值等）有所不同，<ph props="android hmos">详见 <parmname>shapeArea</parmname> 中的描述。</ph><ph props="apple bp cpp cs electron flutter rn unity unreal">详见 <xref keyref="FACE_SHAPE_AREA"/></ph>。</pd>
                <pd props="android cpp">对指定面部区域应用收紧效果的强度。</pd>
                <pd props="ios">对指定面部区域应用收缩效果的强度。
                    <ul>
                        <li>当 <codeph>shapeArea</codeph> 为 <ph keyref="FACE_SHAPE_AREA_FOREHEAD"/>、<ph keyref="FACE_SHAPE_AREA_FACELENGTH"/>、<ph keyref="FACE_SHAPE_AREA_CHIN"/>、<ph keyref="FACE_SHAPE_AREA_NOSELENGTH"/>、<ph keyref="FACE_SHAPE_AREA_NOSEWIDTH"/> 或 <ph keyref="FACE_SHAPE_AREA_MOUTHSCALE"/> 时，取值范围为 -100 到 100，默认值为 0。值的绝对值越大，调整强度越强，负值表示相反方向的调整。</li>
                        <li>对于其他取值，范围为 0 到 100，默认值为 0。值越大，调整强度越强。</li>
                        </ul>
                    </pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_HEADSCALE</pt>
                <pd props="android">头部缩放，用于减小头部尺寸。取值范围为 [0, 100]，默认值为 50。数值越大，头部缩小效果越明显。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_FOREHEAD</pt>
                <pd props="android">额头，用于调整额头大小。取值范围为 [0, 100]，默认值为 0。数值越大，抬额效果越明显。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_FACECONTOUR</pt>
                <pd props="android">脸型轮廓，用于瘦脸。取值范围为 [0, 100]，默认值为 0。数值越大，瘦脸轮廓效果越明显。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_FACELENGTH</pt>
                <pd props="android">脸长，用于调整脸部长度。取值范围为 [-100, 100]，默认值为 0。绝对值越大，调整效果越明显，负值表示相反方向。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_FACEWIDTH</pt>
                <pd props="android">脸宽，用于调整脸部宽度。取值范围为 [0, 100]，默认值为 0。数值越大，脸宽收窄效果越明显。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_CHEEKBONE</pt>
                <pd props="android">颧骨，用于调整颧骨大小。取值范围为 [0, 100]，默认值为 0。数值越大，颧骨调整效果越明显。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">FACE_SHAPE_AREA_CHEEK</pt>
                <pd props="android">面颊，用于调整面颊大小。取值范围为 [0, 100]，默认值为 0。数值越大，面颊调整效果越明显。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
