<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_codeccapinfo">
    <title><ph keyref="CodecCapInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">设备的编解码能力。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class CodecCapInfo {
  public int codecType;
  public int codecCapMask;

  @CalledByNative
  public CodecCapInfo(int codecType, int codecCapMask) {
    this.codecType = codecType;
    this.codecCapMask = codecCapMask;
  }

  @CalledByNative
  public void SetCodecType(int codecType) {
    this.codecType = codecType;
  }

  @CalledByNative
  public void SetCodecCapMask(int codecCapMask) {
    this.codecCapMask = codecCapMask;
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraVideoCodecCapInfo : NSObject
@property(assign, nonatomic) AgoraVideoCodecType codecType;
@property(assign, nonatomic) NSUInteger codecCapMask;
@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct CodecCapInfo {
  VIDEO_CODEC_TYPE codecType;
  int codecCapMask;
};</codeblock>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>codecType</pt>
                <pd props="apple cpp">视频编解码类型。详见 <xref keyref="VIDEO_CODEC_TYPE"/>。</pd>
                <pd props="android"><p>视频编解码类型：
                  <ul>
                    <li><ph keyref="VIDEO_CODEC_VP8"/> (1): VP8。</li>
                    <li><ph keyref="VIDEO_CODEC_H264"/> (2):（默认值）H.264。</li>
                    <li><ph keyref="VIDEO_CODEC_H265"/> (3): H.265。</li>
                    </ul> </p></pd>
              </plentry>
              <plentry>
                    <pt>codecCapMask</pt>
                    <pd props="apple cpp">编解码类型的 bit mask。详见 <xref keyref="CODEC_CAP_MASK"/>。</pd>
                    <pd props="android"><p>编解码类型的 bit mask： 
              <ul>
              <li><ph keyref="CODEC_CAP_MASK_NONE"/>(0)：不支持编解码。</li>
              <li><ph keyref="CODEC_CAP_MASK_HW_DEC"/>(1 &lt;&lt; 0)：支持硬件解码。</li>
              <li><ph keyref="CODEC_CAP_MASK_HW_ENC"/>(1 &lt;&lt; 1)：支持硬件编码。</li>
              <li><ph keyref="CODEC_CAP_MASK_SW_DEC"/>(1 &lt;&lt; 2)：支持软件解码。</li>
              <li><ph keyref="CODEC_CAP_MASK_SW_ENC"/>(1 &lt;&lt; 3)：支持软件编码。</li>
              </ul></p></pd>
                  </plentry>
            </parml> </section>
    </refbody>
</reference>
