<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_intrinsicelements">
    <title><ph keyref="IntrinsicElements"/></title>
    <shortdesc id="short"><ph id="shortdesc">Agora 的自定义 HTML 标签。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">interface IntrinsicElements {
  "agora-view": AgoraView | HTMLElement;
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry>
                <pt>agora-view</pt>
                <pd>自定义标签的名称。该标签支持渲染 <xref keyref="AgoraView"/> 对象和 <codeph>HTMLElement</codeph> 对象。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
