<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_plugininfo">
    <title><ph keyref="PluginInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">插件信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript">export interface PluginInfo {
    pluginId: string;
    pluginPath: string;
    order: number;
    }</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/>
            </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>pluginId</pt>
                    <pd>用于标识插件的 ID。</pd>
                </plentry>
                <plentry>
                    <pt>pluginPath</pt>
                    <pd>插件文件的绝对路径。</pd>
                </plentry>
                <plentry>
                    <pt>order</pt>
                    <pd>插件的优先级。使用多个插件时，SDK 会根据优先级使用插件。取值为不小于 0 的整数。0 代表最高优先级。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
