<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iaudioframeobserver">
    <title><ph keyref="IAudioFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">语音观测器。</ph></shortdesc>
    <refbody>
        <section id="section_fq5_wkg_s4b">
            <p props="rtc-ng"><ph props="cpp">继承自<xref keyref="IAudioFrameObserverBase"/>。</ph></p>
            <p>你可以调用 <xref keyref="registerAudioFrameObserver"/> 注册或取消注册 <apiname
                    keyref="IAudioFrameObserver"/> 语音观测器。</p>
        </section>
    </refbody>
</reference>
