<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_error">
    <title><ph keyref="Error"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于记录接口调用结果。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class Error {
  public Error() {
    mNativeHandle = nativeCreateError();
  }

  @CalledByNative
  public Error(long nativeHandle) {
    mNativeHandle = nativeHandle;
    mIsNativeOwner = false;
  }

  @Override
  protected void finalize() {
    destroy();
  }

  public long getNativeHandle() {
    return mNativeHandle;
  }

  private void destroy() {
    if (mIsNativeOwner) {
      nativeReleaseError(mNativeHandle);
    }
    mNativeHandle = 0;
  }

  private native long nativeCreateError();
  private native void nativeReleaseError(long handle);
  private native int nativeGetCode(long handle);
  private native String nativeGetMessage(long handle);

  private long mNativeHandle = 0;
  private boolean mIsNativeOwner = true;
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec"></codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">class Error {</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p>记录接口调用的执行结果。</p>
            </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="android">
                <pt props="android">destroy</pt>
                <pd props="android">释放原生资源，并将句柄置为 0。</pd>
            </plentry>
            <plentry props="android">
                <pt props="android">getNativeHandle</pt>
                <pd props="android">获取原生句柄。</pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
