<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkbuffer">
    <title><ph keyref="WatermarkBuffer"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于定义水印图像的缓冲数据。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="hmos" outputclass="language-arkts"/>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility(&amp;quot;default&amp;quot;))) @interface WatermarkBuffer : NSObject
@property(assign, nonatomic) int width;
@property(assign, nonatomic) int height;
@property(assign, nonatomic) int length;
@property(strong, nonatomic) NSData* _Nullable buffer;
@property(assign, nonatomic) WatermarkBufferFormat format;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct WatermarkBuffer {
  int width;
  int height;
  int length;
  media::base::VIDEO_PIXEL_FORMAT format;
  const uint8_t* buffer;
  WatermarkBuffer() : buffer(NULL), width(0), height(0), length(0), format(media::base::VIDEO_PIXEL_I420) {}
};</codeblock>
            <codeblock props="bp" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity cs" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从：</dt>
                <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p></p>
            </section>
        <section id="parameters" props="apple cpp">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="apple cpp">
                <pt props="apple cpp">width</pt>
                <pd props="apple">水印图像的宽度，单位为像素。</pd>
                <pd props="cpp">水印缓冲区的宽度。</pd>
            </plentry>
            <plentry props="apple cpp">
                <pt props="apple cpp">height</pt>
                <pd props="apple">水印图像的高度，单位为像素。</pd>
                <pd props="cpp">水印缓冲区的高度。</pd>
            </plentry>
            <plentry props="apple cpp">
                <pt props="apple cpp">length</pt>
                <pd props="apple">缓冲区的长度，单位为字节。</pd>
                <pd props="cpp">水印缓冲区的长度。</pd>
            </plentry>
            <plentry props="apple cpp">
                <pt props="apple cpp">format</pt>
                <pd props="apple">水印缓冲区的格式。详见 <xref keyref="WatermarkBufferFormat"/>。</pd>
                <pd props="cpp">水印缓冲区的格式，详见 <xref keyref="VIDEO_PIXEL_FORMAT"/>。默认值为 <ph keyref="VIDEO_PIXEL_I420"/>。当前支持的格式包括：<ph keyref="VIDEO_PIXEL_I420"/>、<ph keyref="VIDEO_PIXEL_RGBA"/>、<ph keyref="VIDEO_PIXEL_BGRA"/> 和 <ph keyref="VIDEO_PIXEL_NV21"/>。</pd>
            </plentry>
            <plentry props="apple cpp">
                <pt props="apple cpp">buffer</pt>
                <pd props="apple">原始图像数据缓冲区。详见 <codeph>NSData</codeph>。</pd>
                <pd props="cpp">水印的缓冲区数据。</pd>
            </plentry>
            </parml> </section>
            </refbody>
</reference>
