<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localtranscoderconfiguration">
    <title><ph keyref="LocalTranscoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地客户端的视频合图配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public class LocalTranscoderConfiguration {
  public ArrayList&lt;TranscodingVideoStream&gt; transcodingVideoStreams;

  public VideoEncoderConfiguration videoOutputConfiguration;

  public LocalTranscoderConfiguration() {
    transcodingVideoStreams = new ArrayList&lt;TranscodingVideoStream&gt;();
    videoOutputConfiguration = new VideoEncoderConfiguration();
  }
}</codeblock>
            <codeblock props="hmos" outputclass="language-arkts">export class LocalTranscoderConfiguration {
  public  transcodingVideoStreams:Array&lt;TranscodingVideoStream&gt;;
  public  videoOutputConfiguration:VideoEncoderConfiguration;
  public constructor() {
    this.transcodingVideoStreams = new Array&lt;TranscodingVideoStream&gt;();
    this.videoOutputConfiguration = new VideoEncoderConfiguration();
  }
}</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">@interface AgoraLocalTranscoderConfiguration: NSObject
@property(copy, nonatomic) NSArray&lt;AgoraTranscodingVideoStream *&gt; *_Nullable videoInputStreams;
@property (strong, nonatomic) AgoraVideoEncoderConfiguration *_Nonnull videoOutputConfiguration;
@property(assign, nonatomic) BOOL syncWithPrimaryCamera;
@end</codeblock>
            <codeblock props="cpp unreal" outputclass="language-cpp">struct LocalTranscoderConfiguration {
  unsigned int streamCount;
  TranscodingVideoStream* videoInputStreams;
  VideoEncoderConfiguration videoOutputConfiguration;
  LocalTranscoderConfiguration()
    : streamCount(0),
      videoInputStreams(NULL),
      videoOutputConfiguration() {}
};
</codeblock>
         <codeblock props="bp" outputclass="language-cpp">USTRUCT(BlueprintType)
struct FLocalTranscoderConfiguration
{
	GENERATED_BODY()
public:
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Agora|LocalTranscoderConfiguration")
	int64 streamCount = 0;
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Agora|LocalTranscoderConfiguration")
	TArray&lt;FTranscodingVideoStream&gt; videoInputStreams;
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Agora|LocalTranscoderConfiguration")
	FVideoEncoderConfiguration videoOutputConfiguration = FVideoEncoderConfiguration();
	UPROPERTY(VisibleAnywhere, BlueprintReadWrite, Category = "Agora|LocalTranscoderConfiguration")
	bool syncWithPrimaryCamera = true;
	FLocalTranscoderConfiguration(){}
	FLocalTranscoderConfiguration(const agora::rtc::LocalTranscoderConfiguration &amp; AgoraData){
		streamCount = AgoraData.streamCount;
		for(int i = 0; i&lt; streamCount; i++){
			videoInputStreams.Add(FTranscodingVideoStream(AgoraData.videoInputStreams[i]));
		}
		videoOutputConfiguration = FVideoEncoderConfiguration(AgoraData.videoOutputConfiguration);
		syncWithPrimaryCamera = AgoraData.syncWithPrimaryCamera;
	}
	agora::rtc::LocalTranscoderConfiguration CreateAgoraData() const {
		agora::rtc::LocalTranscoderConfiguration AgoraData;
		AgoraData.streamCount = streamCount;
		SET_UABT_TARRARY_CUSTOMDATA_TO_AGORA_ARRAY___MEMALLOC(AgoraData.videoInputStreams, agora::rtc::TranscodingVideoStream, streamCount, this-&gt;videoInputStreams)
		AgoraData.videoOutputConfiguration = videoOutputConfiguration.CreateAgoraData();
		AgoraData.syncWithPrimaryCamera = syncWithPrimaryCamera;
		return AgoraData;
	}
	void FreeAgoraData(agora::rtc::LocalTranscoderConfiguration &amp; AgoraData) const {
		SET_UABT_TARRARY_CUSTOMDATA_TO_AGORA_ARRAY___MEMFREE(AgoraData.videoInputStreams, streamCount, FTranscodingVideoStream)
		videoOutputConfiguration.FreeAgoraData(AgoraData.videoOutputConfiguration);
	}
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class LocalTranscoderConfiguration {

  streamCount?: number;

  videoInputStreams?: TranscodingVideoStream[];

  videoOutputConfiguration?: VideoEncoderConfiguration;

}</codeblock>
            <codeblock props="unity cs" outputclass="language-csharp">public class LocalTranscoderConfiguration
    {
        public uint streamCount;
        public TranscodingVideoStream[] videoInputStreams;
        public VideoEncoderConfiguration videoOutputConfiguration;
    }</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class LocalTranscoderConfiguration {

  streamCount?: number;

  videoInputStreams?: TranscodingVideoStream[];

  videoOutputConfiguration?: VideoEncoderConfiguration;

}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">@JsonSerializable(explicitToJson: true, includeIfNull: false)
class LocalTranscoderConfiguration {
  const LocalTranscoderConfiguration(
      {this.streamCount,
      this.videoInputStreams,
      this.videoOutputConfiguration});

  @JsonKey(name: 'streamCount')
  final int? streamCount;

  @JsonKey(name: 'videoInputStreams')
  final List&lt;TranscodingVideoStream&gt;? videoInputStreams;

  @JsonKey(name: 'videoOutputConfiguration')
  final VideoEncoderConfiguration? videoOutputConfiguration;

  factory LocalTranscoderConfiguration.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LocalTranscoderConfigurationFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$LocalTranscoderConfigurationToJson(this);
}</codeblock> </p>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"/></title>
            <parml>
            <plentry props="bp cpp cs electron flutter rn unity unreal">
                <pt>streamCount</pt>
                <pd>参与本地合图的视频流的数量。</pd>
            </plentry>
            <plentry props="ios">
                <pt props="apple bp cpp cs electron flutter ios rn unity unreal">videoInputStreams</pt>
                <pt props="android hmos">transcodingVideoStreams</pt>
                <pd>参与本地合图的视频流。详见 <xref keyref="TranscodingVideoStream"/>。</pd>
                <pd props="ios">用于本地视频合图的视频流。详见 <xref keyref="TranscodingVideoStream"/>。</pd>
                </plentry>
            <plentry props="ios">
                <pt props="ios">videoOutputConfiguration</pt>
                <pd>本地合图后，合图视频的编码配置。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                <pd props="ios">本地视频合图后混合视频流的编码配置。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>
