<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayerevent">
    <title><ph keyref="IMediaPlayerEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="IMediaPlayerEvent"/> 接口，用于合并 <xref keyref="IMediaPlayer"/> 对象的相关事件接口。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java"/>
            <codeblock props="ios mac" outputclass="language-objectivec"/>
            <codeblock props="cpp" outputclass="language-cpp"/>
            <codeblock props="cs" outputclass="language-csharp"/>
            <codeblock props="electron" outputclass="language-typescript">export type IMediaPlayerEvent = IMediaPlayerSourceObserver &amp;
  IMediaPlayerAudioFrameObserver &amp;
  IMediaPlayerVideoFrameObserver &amp;
  IAudioSpectrumObserver;</codeblock>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript">export type IMediaPlayerEvent = IMediaPlayerSourceObserver &amp;
  IMediaPlayerAudioFrameObserver &amp;
  IMediaPlayerVideoFrameObserver &amp;
  IAudioSpectrumObserver;</codeblock>
            <codeblock props="unreal" outputclass="language-cpp"></codeblock></p>
        </section>
        <section id="detailed_desc">
            <p><ph>该接口合并了以下接口：</ph>
            <ul>
            <li><xref keyref="IMediaPlayerSourceObserver"/></li>
            <li><xref keyref="IMediaPlayerAudioFrameObserver"/></li>
            <li><xref keyref="IMediaPlayerVideoFrameObserver"/></li>
            <li><xref keyref="IAudioSpectrumObserver"/></li>
            </ul> <ph>你可以调用 <xref keyref="addListener_IMediaPlayer"/>, <xref keyref="removeListener_IMediaPlayer"/> 和 <xref keyref="removeAllListeners_IMediaPlayer"/> 方法来添加监听或取消监听上述接口下的回调事件。</ph> </p>
        </section>
    </refbody>
</reference>
