<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localaudiostats">
    <title><ph keyref="LocalAudioStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地音频统计数据。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-java">public static class LocalAudioStats {
  public int numChannels;
  public int sentSampleRate;
  public int sentBitrate;
  public int internalCodec;
  public int txPacketLossRate;
  public int audioDeviceDelay;
};</codeblock>
            <codeblock props="ios mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcLocalAudioStats : NSObject
@property(assign, nonatomic) NSUInteger numChannels;
@property(assign, nonatomic) NSUInteger sentSampleRate;
@property(assign, nonatomic) NSUInteger sentBitrate;
@property(assign, nonatomic) NSUInteger internalCodec;
@property(assign, nonatomic) NSUInteger txPacketLossRate;
@property(assign, nonatomic) NSUInteger audioDeviceDelay;

@end</codeblock>
            <codeblock props="cpp" outputclass="language-cpp">struct LocalAudioStats
{
  int numChannels;
  int sentSampleRate;
  int sentBitrate;
  int internalCodec;
  unsigned short txPacketLossRate;
  int audioDeviceDelay;
};</codeblock>
            <codeblock props="electron" outputclass="language-typescript">export class LocalAudioStats {
  numChannels?: number
  sentSampleRate?: number
  sentBitrate?: number
  internalCodec?: number
  txPacketLossRate?: number
}</codeblock>
            <codeblock props="unity" outputclass="language-csharp">public LocalAudioStats(int numChannels, int sentSampleRate, int sentBitrate, int internalCodec, ushort txPacketLossRate, int audioDeviceDelay)
        {
            this.numChannels = numChannels;
            this.sentSampleRate = sentSampleRate;
            this.sentBitrate = sentBitrate;
            this.internalCodec = internalCodec;
            this.txPacketLossRate = txPacketLossRate;
            this.audioDeviceDelay = audioDeviceDelay;
        }

        public int numChannels { set; get; }

        public int sentSampleRate { set; get; }

        public int sentBitrate { set; get; }

        public int internalCodec { set; get; }

        public ushort txPacketLossRate { set; get; }

        public int audioDeviceDelay { set; get; }
    }
</codeblock>
            <codeblock props="rn" outputclass="language-typescript">export class LocalAudioStats {
  numChannels?: number;
  sentSampleRate?: number;
  sentBitrate?: number;
  internalCodec?: number;
  txPacketLossRate?: number;
}</codeblock>
            <codeblock props="flutter" outputclass="language-dart">class LocalAudioStats {
  const LocalAudioStats(
      {this.numChannels,
      this.sentSampleRate,
      this.sentBitrate,
      this.internalCodec,
      this.txPacketLossRate});

  @JsonKey(name: 'numChannels')
  final int? numChannels;
  @JsonKey(name: 'sentSampleRate')
  final int? sentSampleRate;
  @JsonKey(name: 'sentBitrate')
  final int? sentBitrate;
  @JsonKey(name: 'internalCodec')
  final int? internalCodec;
  @JsonKey(name: 'txPacketLossRate')
  final int? txPacketLossRate;
  factory LocalAudioStats.fromJson(Map&lt;String, dynamic> json) =>
      _$LocalAudioStatsFromJson(json);
  Map&lt;String, dynamic> toJson() => _$LocalAudioStatsToJson(this);
}
</codeblock>
            </p>
        </section>
        <section id="parameters">
            <title><text
            conref="../conref/conref_api_metadata.dita#conref_api_metadata/property"
            /></title>
            <parml>
            <plentry>
                <pt>numChannels</pt>
                <pd>声道数。</pd>
            </plentry>
            <plentry>
                <pt>sentSampleRate</pt>
                <pd>发送本地音频的采样率，单位为 Hz。</pd>
            </plentry>
            <plentry>
                <pt>sentBitrate</pt>
                <pd>发送本地音频的码率平均值，单位为 Kbps。</pd>
            </plentry>
            <plentry>
                <pt>txPacketLossRate</pt>
                <pd>弱网对抗前本端到 Agora 边缘服务器的丢包率 (%)。</pd>
            </plentry>
            <plentry>
                <pt>internalCodec</pt>
                <pd>内部的 payload 类型。</pd>
            </plentry>
            <plentry>
                <pt>audioDeviceDelay</pt>
                <pd>播放或录制音频时，音频设备模块的延时。</pd>
            </plentry>                
            </parml> </section>
    </refbody>
</reference>
