<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videostreamtype">
    <title><ph keyref="VIDEO_STREAM_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频流类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_HIGH"/></pt>
                <pd>0: 视频大流，即高分辨率、高码率视频流。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LOW"/></pt>
                <pd>1: 视频小流，即低分辨率、低码率视频流。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LAYER_1"/></pt>
                <pd>4: 视频质量层级 1。该质量层级的分辨率仅低于 <ph keyref="VIDEO_STREAM_HIGH"/>。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LAYER_2"/></pt>
                <pd>5: 视频质量层级 2。该质量层级的分辨率仅低于 <ph keyref="VIDEO_STREAM_LAYER_1"/>。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LAYER_3"/></pt>
                <pd>6: 视频质量层级 3。该质量层级的分辨率仅低于 <ph keyref="VIDEO_STREAM_LAYER_2"/>。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LAYER_4"/></pt>
                <pd>7: 视频质量层级 4。该质量层级的分辨率仅低于 <ph keyref="VIDEO_STREAM_LAYER_3"/>。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LAYER_5"/></pt>
                <pd>8: 视频质量层级 5。该质量层级的分辨率仅低于 <ph keyref="VIDEO_STREAM_LAYER_4"/>。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VIDEO_STREAM_LAYER_6"/></pt>
                <pd>9: 视频质量层级 6。该质量层级的分辨率仅低于 <ph keyref="VIDEO_STREAM_LAYER_5"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
