<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_contentinspectworktype">
    <title><ph keyref="CONTENT_INSPECT_WORK_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频内容审核服务类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="CONTENT_INSPECT_WORK_DEVICE"/></pt>
                    <pd>0：客户端内容审核，即通过客户端 Agora SDK 对视频内容进行截图并进行鉴黄。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CONTENT_INSPECT_WORK_CLOUD"/></pt>
                    <pd>1：云端内容审核，即通过客户端 Agora SDK 对视频内容进行截图并上传至云端服务器，由云端内容审核服务进行鉴黄。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CONTENT_INSPECT_WORK_DEVICE_CLOUD"/></pt>
                    <pd>2：（默认）端云融合内容审核，即先通过客户端 Agora SDK
                        对视频内容截图并进行鉴黄，如果审核结果不确定，则将视频截图上传至云端服务器，由云端内容审核服务再次鉴黄。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
