<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_superresolutionstatereason">
    <title><ph keyref="SUPER_RESOLUTION_STATE_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc">超分辨率功能未成功开启的原因。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry>
                    <dt>自从</dt>
                    <dd>v3.5.1</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="SR_STATE_REASON_SUCCESS"/></pt>
                    <pd>0: 超分辨率已成功开启。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SR_STATE_REASON_STREAM_OVER_LIMITATION"/></pt>
                    <pd>1: 远端用户的原始视频分辨率超出了可以应用超分辨率功能的范围。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SR_STATE_REASON_USER_COUNT_OVER_LIMITATION"/></pt>
                    <pd>2: 已对一个远端用户的视频使用超分辨率。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SR_STATE_REASON_DEVICE_NOT_SUPPORTED"/></pt>
                    <pd>3: 设备不支持使用超分辨率。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
