<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamfallbackoptions">
    <title><ph keyref="STREAM_FALLBACK_OPTIONS"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置弱网环境下的视频流回退策略。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_DISABLED"/></pt>
                <pd>0: 不对音视频流作回退处理，但不能保证音视频流的质量。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW"/></pt>
                <pd>1: 只接收视频小流（低分辨率、低码率视频流）。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/></pt>
                <pd>2: 网络条件较差时，先尝试只接收视频小流；如果因网络环境太差无法显示视频，则再回退到只接收订阅的音频流。</pd>
            </plentry>
            <plentry props="apple cpp">
                <pt props="apple cpp"><ph keyref="STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW"/></pt>
                <pd props="cpp">（1）：在网络较差的情况下，接收端 SDK 会接收 <ph keyref="VIDEO_STREAM_LOW"/>。该选项仅可在 <xref keyref="setRemoteSubscribeFallbackOption"/> 中设置。</pd>
                <pd props="apple">（1）：在网络较差的情况下，接收端 SDK 会接收低质量层级的视频流（agora::rtc::VIDEO_STREAM_LOW）。你只能在 <xref keyref="setRemoteSubscribeFallbackOption"/> 中设置该选项。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
