<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_camerastabilizationmode">
    <title><ph keyref="CAMERA_STABILIZATION_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">摄像头防抖模式。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v4.3.1</dd>
                </dlentry>
            </dl>
            <p>摄像头的防抖效果按照 0 &lt; 1 &lt; 2 的顺序依次增强，时延也会相应增大。</p>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="CAMERA_STABILIZATION_MODE_OFF"/></pt>
                    <pd>-1：摄像头防抖模式关闭。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CAMERA_STABILIZATION_MODE_AUTO"/></pt>
                    <pd>0：（默认）摄像头自动防抖，系统会根据摄像头的状态自动选择一种防抖模式。但是在该模式下的时延较大，建议你不要使用该枚举。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CAMERA_STABILIZATION_MODE_LEVEL_1"/></pt>
                    <pd>1：（推荐）摄像头 1 级防抖。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CAMERA_STABILIZATION_MODE_LEVEL_2"/></pt>
                    <pd>2：摄像头 2 级防抖。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CAMERA_STABILIZATION_MODE_LEVEL_3"/></pt>
                    <pd>3：摄像头 3 级防抖。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
