<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_interfaceidtype">
    <title><ph keyref="INTERFACE_ID_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">接口类。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="AGORA_IID_AUDIO_DEVICE_MANAGER"/></pt>
                <pd><xref keyref="IAudioDeviceManager"/> 接口类。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_VIDEO_DEVICE_MANAGER"/></pt>
                <pd><xref keyref="IVideoDeviceManager"/> 接口类。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_RTC_ENGINE_PARAMETER"/></pt>
                <pd>该接口类已废弃。</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="AGORA_IID_MEDIA_ENGINE"/></pt>
                <pd><xref keyref="IMediaEngine"/> 接口类。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AGORA_IID_SIGNALING_ENGINE"/></pt>
                <pd>该接口类已废弃。</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="AGORA_IID_CLOUD_SPATIAL_AUDIO"/></pt>
                <pd><xref keyref="ICloudSpatialAudioEngine"/> 接口类。</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="AGORA_IID_LOCAL_SPATIAL_AUDIO"/></pt>
                <pd><xref keyref="ILocalSpatialAudioEngine"/> 接口类。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
