<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_captureroutputpreference">
    <title><ph keyref="CAPTURER_OUTPUT_PREFERENCE"/></title>
    <shortdesc id="short"><ph id="shortdesc">摄像头采集偏好。</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>枚举值</title>
   <parml>
       <plentry>
  <pt><ph keyref="CAPTURER_OUTPUT_PREFERENCE_AUTO"/></pt>
  <pd>0:（默认）自动调整采集参数。SDK 根据实际的采集设备性能及网络情况，选择合适的摄像头输出参数，在设备性能及视频预览质量之间，维持平衡。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE"/></pt>
  <pd>1: 优先保证设备性能。SDK 根据用户在 <xref keyref="setVideoEncoderConfiguration"/>
      中设置编码器的分辨率和帧率，选择最接近的摄像头输出参数，从而保证设备性能。在这种情况下，预览质量接近于编码器的输出质量。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="CAPTURER_OUTPUT_PREFERENCE_PREVIEW"/></pt>
  <pd>2: 优先保证视频预览质量。SDK 选择较高的摄像头输出参数，从而提高预览视频的质量。在这种情况下，会消耗更多的 CPU 及内存做视频前处理。</pd>
       </plentry>
       <plentry>
                    <pt><ph keyref="CAPTURER_OUTPUT_PREFERENCE_MANUAL"/></pt>
                    <pd>
                        <dl outputclass="since" props="rtc">
                            <dlentry>
                                <dt>自从</dt>
                                <dd>v3.3.0</dd>
                            </dlentry>
                        </dl>
                        <p>3: 允许用户设置本地摄像头采集的视频宽高。</p>
                    </pd>
                </plentry>
   </parml>
        </section></refbody>
</reference>
