<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_faceshapebeautystyle">
    <title><ph keyref="FACE_SHAPE_BEAUTY_STYLE"/></title>
    <shortdesc id="short"><ph id="shortdesc">美型风格选项。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从：</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="cpp">
                <pt><ph keyref="FACE_SHAPE_BEAUTY_STYLE_FEMALE"/></pt>
                <pd props="cpp">（0）：默认的女性美型风格。</pd>
            </plentry>
        <plentry props="cpp">
                <pt><ph keyref="FACE_SHAPE_BEAUTY_STYLE_MALE"/></pt>
                <pd props="cpp">（1）：男性美型风格。</pd>
            </plentry>
        <plentry props="cpp">
                <pt><ph keyref="FACE_SHAPE_BEAUTY_STYLE_NATURAL"/></pt>
                <pd props="cpp">（2）：自然风格的美型效果，仅对面部特征进行最小程度的调整。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
