<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_channelmediarelayerror">
     <title><ph keyref="CHANNEL_MEDIA_RELAY_ERROR"/></title>
     <shortdesc id="short"><ph id="shortdesc">跨频道媒体流转发出错的错误码。</ph></shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
               <plentry>
                    <pt><ph keyref="RELAY_OK"/></pt>
                    <pd>0: 一切正常。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_SERVER_ERROR_RESPONSE"/></pt>
                    <pd>1: 服务器回应出错。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_SERVER_NO_RESPONSE"/></pt>
                    <pd>
                         <p>2: 服务器无回应。</p>
                         <p>你可以调用 <xref keyref="leaveChannel" props="native unity"/> <xref keyref="leaveChannel2" props="rn electron flutter"/> 方法离开频道。</p>
                         <p>该错误也可能是由于当前的 App ID 未开启跨频道连麦导致的。你可以<xref keyref="ticket-link"/>申请开通跨频道连麦。</p>
                    </pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_NO_RESOURCE_AVAILABLE"/></pt>
                    <pd>3: SDK 无法获取服务，可能是因为服务器资源有限导致。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_FAILED_JOIN_SRC"/></pt>
                    <pd>4: 发起跨频道转发媒体流请求失败。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_FAILED_JOIN_DEST"/></pt>
                    <pd>5: 接受跨频道转发媒体流请求失败。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_FAILED_PACKET_RECEIVED_FROM_SRC"/></pt>
                    <pd>6: 服务器接收跨频道转发媒体流失败。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_FAILED_PACKET_SENT_TO_DEST"/></pt>
                    <pd>7: 服务器发送跨频道转发媒体流失败。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_SERVER_CONNECTION_LOST"/></pt>
                    <pd>8: SDK 因网络质量不佳与服务器断开。你可以调用 <xref keyref="leaveChannel" props="native unity"/> <xref keyref="leaveChannel2" props="rn electron flutter"/> 方法离开当前频道。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_INTERNAL_ERROR"/></pt>
                    <pd>9: 服务器内部出错。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_SRC_TOKEN_EXPIRED"/></pt>
                    <pd>10: 源频道的 Token 已过期。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="RELAY_ERROR_DEST_TOKEN_EXPIRED"/></pt>
                    <pd>11: 目标频道的 Token 已过期。</pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
