<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_encodingpreference">
    <title><ph keyref="ENCODING_PREFERENCE"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频编码偏好设置。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_AUTO"/></pt>
                <pd>-1：自适应偏好。SDK 根据平台、设备类型等因素自动选择最优的编码类型进行编码。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraEncodingPreferAuto"/></pt>
                <pd props="apple">（-1）：自适应偏好。SDK 会根据平台和设备类型等因素自动选择最优的视频编码方式。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraEncodingPrefersoftware"/></pt>
                <pd props="apple">（0）：软件编码偏好。SDK 优先使用软件编码器进行视频编码。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraEncodingPreferhardware"/></pt>
                <pd props="apple">（1）：硬件编码偏好。SDK 优先使用硬件编码器进行视频编码。当设备不支持硬件编码时，SDK 会自动切换为软件编码，并通过 <xref keyref="onLocalVideoStats"/> 回调中的 <codeph>hwEncoderAccelerating</codeph> 参数报告当前使用的视频编码器类型。</pd>
            </plentry>
            </parml>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_SOFTWARE"/></pt>
                <pd>0：软件编码偏好。SDK 优先使用软件编码器进行视频编码。</pd>
            </plentry>
            </parml>
            <parml>
            <plentry>
                <pt><ph keyref="PREFER_HARDWARE"/></pt>
                <pd>1：硬件编码偏好。SDK 优先使用硬件编码器进行视频编码。当设备不支持硬件编码时，SDK 会自动使用软件编码，并通过 <xref keyref="onLocalVideoStats"/> 回调中的 <parmname>hwEncoderAccelerating</parmname> 报告当前使用的视频编码器类型。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
