<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localvideostreamreason">
    <title><ph keyref="LOCAL_VIDEO_STREAM_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地视频状态改变原因。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_OK"/></pt>
                <pd>0：本地视频状态正常。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_FAILURE"/></pt>
                <pd>1：出错原因不明确。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_NO_PERMISSION"/></pt>
                <pd>2：没有权限启动本地视频采集设备。请提示用户开启设备权限后再重新加入频道。
                    <dl outputclass="deprecated">
                        <dlentry>
                            <dt>弃用：</dt>
                            <dd>该枚举已废弃。请改用 <xref keyref="onPermissionError"/> 回调中的 <apiname keyref="CAMERA"/>。</dd>
                        </dlentry>
                        </dl></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_BUSY"/></pt>
                <pd>3：本地视频采集设备正在使用中。请提示用户检查摄像头是否被其他 App 占用，或者尝试重新加入频道。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_CAPTURE_FAILURE"/></pt>
                <pd>4：本地视频采集失败。请提示用户检查视频采集设备是否正常工作，检查摄像头是否被其他 App 占用，或者尝试重新加入频道。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_CODEC_NOT_SUPPORT"/></pt>
                <pd>5：本地视频编码失败。</pd>
            </plentry>
            <plentry props="ios cpp unreal bp rn unity flutter cs">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_CAPTURE_INBACKGROUND"/></pt>
                    <pd props="ios cpp unreal bp rn unity flutter"><ph>6：</ph><ph props="cpp unreal bp rn flutter unity">（仅适用于 iOS）</ph><ph>App 处于后台。请提示用户 App 处于后台时，无法正常进行视频采集。</ph></pd>
                    <pd props="cs">6：预留。</pd>
                </plentry>
            <plentry props="ios cpp unreal bp rn unity flutter cs">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_CAPTURE_MULTIPLE_FOREGROUND_APPS"/></pt>
                    <pd props="ios cpp unreal bp rn unity flutter"><ph>7：</ph><ph props="cpp unreal bp rn flutter unity">（仅适用于 iOS）</ph><ph>当前 App 窗口处于侧拉、分屏、画中画模式，且其他 App 正占用摄像头。请提示用户当 App 窗口处于侧拉、分屏、画中画模式，且其他 App 正占用摄像头时，无法正常进行视频采集。</ph></pd>
                    <pd props="cs">7：预留。</pd>
                </plentry>
            <plentry props="android cpp unreal bp unity electron flutter rn cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_NOT_FOUND"/></pt>
                <pd>8：找不到本地视频采集设备。需检查摄像头是否与设备正常连接、摄像头是否正常工作，或者尝试重新加入频道。</pd>
            </plentry>
            <plentry props="cpp unreal bp mac unity electron flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_DISCONNECTED"/></pt>
                <pd props="mac cpp unreal bp electron unity flutter"><ph>9：</ph><ph props="cpp unreal bp unity electron flutter">（仅适用于 macOS）</ph><ph>当前正在使用的视频采集设备已经断开连接（例如，被拔出）。</ph></pd>
                <pd props="cs">9：预留。</pd>
            </plentry>
            <plentry props="mac cpp unreal bp unity electron flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_INVALID_ID"/></pt>
                <pd><ph>10：</ph><ph props="cpp unreal bp flutter unity electron">（仅适用于 macOS 和 Windows）</ph><ph>SDK 无法在视频设备列表中找到该视频设备。请检查视频设备 ID 是否有效。</ph></pd>
            </plentry>
            <plentry props="cpp unreal bp mac flutter unity electron cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_MINIMIZED"/></pt>
                <pd props="cpp unreal bp mac flutter unity electron"><ph>11：</ph><ph props="cpp unreal bp flutter unity electron">（仅适用于 macOS 和 Windows）</ph><ph>调用 <xref keyref="startScreenCaptureByWindowId"/> 方法共享窗口时，共享窗口处于最小化的状态。SDK 无法共享被最小化的窗口。请提示用户将共享窗口取消最小化。</ph></pd>
                <pd props="cs">11：预留。</pd>
            </plentry>
            <plentry props="cpp unreal bp mac flutter unity electron cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_CLOSED"/></pt>
                <pd>
                    <p><ph>12：</ph><ph props="cpp unreal bp flutter unity electron">（仅适用于 macOS 和 Windows）</ph><ph>通过窗口 ID 共享的窗口已关闭，或通过窗口 ID 共享的全屏窗口已退出全屏。退出全屏模式后，远端用户将无法看到共享的窗口。为避免远端用户看到黑屏，建议你立即结束本次共享。</ph></p>
                    <p>报告该错误码的常见场景：
                    <ul>
                    <li>本地用户关闭共享的窗口。</li>
                    <li>本地用户先播放映幻灯片，然后共享放映中的幻灯片。结束放映时，SDK 会报告该错误码。</li>
                    <li>本地用户先全屏观看网页视频或网页文档，然后共享网页视频或网页文档。结束全屏时，SDK 会报告该错误码。</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry props="cpp unreal bp unity electron flutter cs">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_OCCLUDED"/></pt>
                <pd>13:（仅适用于 Windows）待共享的窗口被其他窗口遮挡住，被遮挡住的部分在共享时会被 SDK 涂黑。</pd>
            </plentry>
            <plentry props="android cpp unity rn flutter">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_INTERRUPT"/></pt>
                <pd>14:<ph props="cpp unity rn flutter">（仅适用于 Android）</ph>视频采集中断。可能的原因是：<ul>
                    <li>摄像头被其他 App 占用。请提示用户检查摄像头是否被其他 App 占用。</li>
                    <li>当前 App 已被切换到后台。可以使用前台服务通知操作系统，确保 App 在切换到后台时仍可采集视频。<ph props="cn">详见<xref keyref="android-background"/>。</ph></li>
                </ul></pd>
            </plentry>
            <plentry props="android cpp unity rn flutter">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_FATAL_ERROR"/></pt>
                <pd>15:<ph props="cpp unity rn flutter">（仅适用于 Android）</ph>视频采集设备出错。请提示用户关闭并重新启动摄像头以恢复功能，如果该操作不能解决问题，请检查摄像头是否出现硬件故障。</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_NOT_SUPPORTED"/></pt>
                <pd>20：（仅适用于 Windows）SDK 不支持共享该类型的窗口。请提示用户不支持此类窗口共享，请尝试共享整个屏幕。</pd>
            </plentry>
            <plentry props="cpp unreal bp">
                <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_FAILURE"/></pt>
                <pd>21：（仅适用于 Windows）当前采集的窗口无数据。</pd>
            </plentry>
                <plentry props="cpp flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_NO_PERMISSION"/></pt>
                    <pd>22：（仅适用于 Windows 和 macOS）不具备采集屏幕的权限。</pd>
                </plentry>
                <plentry props="cpp flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_AUTO_FALLBACK"/></pt>
                    <pd>24：（仅适用于 Windows）屏幕共享过程中发生意外错误（可能由于窗口阻塞失败），导致性能下降，但屏幕共享过程本身没有受到影响。</pd>
                </plentry>
                <plentry props="cpp flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_HIDDEN"/></pt>
                    <pd>25：（仅适用于 Windows）当前屏幕采集的窗口处于隐藏状态，并且在当前屏幕上不可见。</pd>
                </plentry>
                <plentry props="cpp flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_RECOVER_FROM_HIDDEN"/></pt>
                    <pd>26：（仅适用于 Windows）进行屏幕采集的窗口已经从隐藏状态中恢复。</pd>
                </plentry>
                <plentry props="cpp mac electron flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_WINDOW_RECOVER_FROM_MINIMIZED"/></pt>
                    <pd><ph>27：</ph><ph props="cpp flutter unity">（仅适用于 macOS 和 Windows）</ph>进行屏幕采集的窗口已经从最小化状态恢复正常。</pd>
                </plentry>
                <plentry props="cpp flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_PAUSED"/></pt>
                    <pd>28：（仅适用于 Windows）屏幕采集已暂停。报告该错误码的常见场景：当前屏幕可能已切换到安全桌面，例如 UAC 对话框或者 Winlogon 桌面。</pd>
                </plentry>
                <plentry props="cpp flutter unity">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_SCREEN_CAPTURE_RESUMED"/></pt>
                    <pd>29：（仅适用于 Windows）屏幕采集已从暂停状态中恢复。</pd>
                </plentry>
                <plentry props="cpp unreal bp unity electron flutter cs">
                    <pt><ph keyref="LOCAL_VIDEO_STREAM_REASON_DEVICE_SYSTEM_PRESSURE"/></pt>
                    <pd>101：由于系统压力过大，导致当前视频采集设备不可用。</pd>
                </plentry>
            </parml> </section>
    </refbody>
</reference>
