<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_contentinspectdevicetype">
    <title><ph keyref="CONTENT_INSPECT_DEVICE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">客户端内容审核类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="CONTENT_INSPECT_DEVICE_INVALID"/></pt>
                    <pd>0：无效值，表示不进行客户端内容审核。如果你将 <xref keyref="CONTENT_INSPECT_WORK_TYPE"/> 设置为 <ph
                            keyref="CONTENT_INSPECT_WORK_CLOUD"/>，则需要将 <xref
                            keyref="CONTENT_INSPECT_DEVICE_TYPE"/> 设置为该值。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CONTENT_INSPECT_DEVICE_AGORA"/></pt>
                    <pd>1：（默认）通过 Agora SDK 进行客户端内容审核。</pd>
                </plentry>
                <plentry props="hide">
                    <pt><ph keyref="CONTENT_INSPECT_DEVICE_HIVE"/></pt>
                    <pd>2：通过客户端 HIVE 进行鉴黄。</pd>
                </plentry>
                <plentry props="hide">
                    <pt><ph keyref="CONTENT_INSPECT_DEVICE_TUPU"/></pt>
                    <pd>3：通过客户端 TUPU 进行鉴黄。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
