<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_faceshapearea">
    <title><ph keyref="FACE_SHAPE_AREA" /></title>
    <shortdesc id="short"><ph id="shortdesc">美型区域。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v4.5.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_NONE"/></pt>
                    <pd>-1: （默认）无效区域，美型效果不生效。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_HEADSCALE"/></pt>
                    <pd>0: 头部，用于实现小头效果。对应力度调整范围为 [0,100]，值越大头越小，预设值为 100。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_FOREHEAD"/></pt>
                    <pd>1: 额头，调整发际线高度。对应力度调整范围为 [-100,100]，正值为调高，负值为调低，绝对值越大调整效果越强，预设值为 50。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_FACECONTOUR"/></pt>
                    <pd>2: 脸部轮廓，用于实现瘦脸效果。对应力度调整范围为 [0,100]，值越大瘦脸效果越强，预设值为 10。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_FACELENGTH"/></pt>
                    <pd>3: 脸部长度，用于实现长脸效果。对应力度调整范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大调整效果越强，预设值为 0。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_FACEWIDTH"/></pt>
                    <pd>4: 脸部宽度，用于实现窄脸效果。对应力度调整范围为 [0,100]，值越大窄脸效果越强，预设值为 10。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_CHEEKBONE"/></pt>
                    <pd>5: 颧骨，调整颧骨宽度。对应力度调整范围为 [0,100]，值越大颧骨越窄，预设值为 43。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_CHEEK"/></pt>
                    <pd>6: 脸颊，调整脸颊宽度。对应力度调整范围为 [0,100]，值越大脸颊越窄，预设值为 50。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_CHIN"/></pt>
                    <pd>7: 下巴，调整下巴长度。对应力度调整范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大调整效果越强，预设值为 -20。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_EYESCALE"/></pt>
                    <pd>8: 眼睛，用于实现大眼效果。对应力度调整范围为 [0,100]，值越大，眼睛尺寸越大，预设值为 53，。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_NOSELENGTH"/></pt>
                    <pd>9: 鼻子长度，用于实现长鼻效果。对应力度调整范围为 [-100,100]，正值为拉长，负值为变短，绝对值越大调整效果越强，预设值为 -10。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_NOSEWIDTH"/></pt>
                    <pd>10: 鼻子宽度，用于实现瘦鼻效果。对应力度调整范围为 [-100,100]，正值为变胖/变宽，负值为变瘦/变窄，绝对值越大调整效果越强，预设值为 72。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="FACE_SHAPE_AREA_MOUTHSCALE"/></pt>
                    <pd>11: 嘴巴，调整嘴巴尺寸。对应力度调整范围为 [-100,100]，正值为变大，负值为变小，绝对值越大调整效果越强，预设值为 20。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
