<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_multipathtype">
    <title><ph keyref="MultipathType"/></title>
    <shortdesc id="short"><ph id="shortdesc">多路径传输中使用的网络路径类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从：</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="native">
                <pt><ph keyref="LAN"/></pt>
                <pd props="cpp">（0）：局域网（LAN）路径。</pd>
                <pd props="apple">（0）：局域网类型，表示数据通过局域网传输。</pd>
                <pd props="android">（0）：局域网类型，表示数据通过局域网传输，适用于高速、低延迟的连接。</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="WIFI"/></pt>
                <pd props="cpp">（1）：Wi-Fi 路径。</pd>
                <pd props="apple">（1）：Wi-Fi 类型，表示数据通过 Wi-Fi 网络传输。</pd>
                <pd props="android">（1）：Wi-Fi 类型，表示数据通过 Wi-Fi 网络传输，适用于延迟适中的无线连接。</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="Mobile"/></pt>
                <pd props="cpp">（2）：移动网络路径。</pd>
                <pd props="apple">（2）：移动网络类型，表示数据通过移动网络传输。</pd>
                <pd props="android">（2）：移动网络类型，表示数据通过移动网络传输，适用于延迟较高且不稳定的连接。</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="Unknown"/></pt>
                <pd props="cpp">（99）：未知或未指定的网络路径。</pd>
                <pd props="apple">（99）：未知类型，表示无法识别的网络路径类型。</pd>
                <pd props="android">（99）：未知类型，表示无法识别的路径类型，适用于错误处理或回退场景。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
