<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioroute">
    <title><ph keyref="AUDIO_ROUTE"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频路由的类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_DEFAULT"/></pt>
                <pd>-1: 使用默认的音频路由。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_HEADSET"/></pt>
                <pd>0: 音频路由为带麦克风的耳机。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_EARPIECE"/></pt>
                <pd>1: 音频路由为听筒。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_HEADSET_NO_MIC"/></pt>
                <pd>2: 音频路由为不带麦克风的耳机。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_SPEAKERPHONE"/></pt>
                <pd>3: 音频路由为设备自带的扬声器。</pd>
            </plentry>
            <plentry props="cpp unity ios mac rn electron">
                <pt><ph keyref="AUDIO_ROUTE_LOUDSPEAKER"/></pt>
                <pd><ph>4: 音频路由为外接的扬声器。</ph><ph props="cpp unity">（仅适用于 iOS 和 macOS）</ph><ph props="rn">（仅适用于 iOS）</ph><ph props="electron">（仅适用于 macOS）</ph></pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ROUTE_BLUETOOTH"/></pt>
                <pd>5: 音频路由为蓝牙耳机。</pd>
            </plentry>
            <plentry props="unity electron">
                <pt><ph keyref="AUDIO_ROUTE_USB"/></pt>
                <pd>6: 音频路由为 USB 外围设备（仅适用于 macOS）。</pd>
            </plentry>
            <plentry props="unity electron">
                <pt><ph keyref="AUDIO_ROUTE_HDMI"/></pt>
                <pd>7: 音频路由为 HDMI 外围设备（仅适用于 macOS）。</pd>
            </plentry>
            </parml>
            </section>
    </refbody>
</reference>
