<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamsubscribestate">
    <title><ph keyref="STREAM_SUBSCRIBE_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc">订阅状态。</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>枚举值</title>
   <parml>
       <plentry>
  <pt><ph keyref="SUB_STATE_IDLE"/></pt>
  <pd>0: 加入频道后的初始订阅状态。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="SUB_STATE_NO_SUBSCRIBED"/></pt>
  <pd>
      <p>1: 订阅失败。可能是因为：<ul id="ul_xhd_lxk_p4b">
     <li>远端用户：<ul id="ul_dcs_mxk_p4b">
<li>调用 <xref keyref="muteLocalAudioStream"/>(<codeph><ph keyref="true"/></codeph>) 或 <xref keyref="muteLocalVideoStream"/>(<codeph><ph keyref="true"/></codeph>) 停止发送本地媒体流。</li>
<li>调用 <xref keyref="disableAudio"/> 或 <xref keyref="disableVideo"/> 关闭本地音频或视频模块。</li>
    <li>调用 <xref keyref="enableLocalAudio"/>(<codeph><ph keyref="false"/></codeph>) 或 <xref keyref="enableLocalVideo"/>(<codeph><ph keyref="false"/></codeph>) 关闭本地音频或视频采集。</li>
    <li>用户角色为观众。</li>
</ul></li>
     <li>本地用户调用以下方法停止接收远端媒体流：<ul id="ul_mjk_gyk_p4b">
    <li>调用 <xref keyref="muteRemoteAudioStream"/>(<codeph><ph keyref="true"/></codeph>)、 <xref keyref="muteAllRemoteAudioStreams"/>(<codeph><ph keyref="true"/></codeph>) 停止接收远端音频流。</li>
    <li>调用 <xref keyref="muteRemoteVideoStream"/>(<codeph><ph keyref="true"/></codeph>)、 <xref keyref="muteAllRemoteVideoStreams"/>(<codeph><ph keyref="true"/></codeph>) 停止接收远端视频流。</li>
</ul></li>
 </ul></p>
  </pd>
       </plentry>
       <plentry>
  <pt><ph keyref="SUB_STATE_SUBSCRIBING"/></pt>
  <pd>2: 正在订阅。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="SUB_STATE_SUBSCRIBED"/></pt>
  <pd>3: 收到了远端流，订阅成功。</pd>
       </plentry>
   <plentry props="apple">
                <pt><ph keyref="AgoraStreamSubscribeStateSubscribed"/></pt>
                <pd props="apple">（3）：已成功接收远端流。</pd>
            </plentry>
            <plentry props="ios">
                <pt><ph keyref="AgoraStreamSubscribeStateNoSubscribed"/></pt>
                <pd props="ios">（1）：订阅远端流失败。可能的原因包括：远端用户调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>（<codeph><ph keyref="true"/></codeph>）或 <xref keyref="muteLocalVideoStream"/>（<codeph><ph keyref="true"/></codeph>）停止发送本地媒体流；调用 <xref keyref="disableAudio"/> 或 <xref keyref="disableVideo"/> 禁用本地音频或视频模块；调用 <xref keyref="enableLocalAudio"/>（<codeph><ph keyref="false"/></codeph>）或 <xref keyref="enableLocalVideo"/>（<codeph><ph keyref="false"/></codeph>）禁用本地音频或视频采集；远端用户的角色为观众。或者本地用户调用以下方法停止接收远端流：调用 <xref keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine"/>（<codeph><ph keyref="true"/></codeph>）或 <xref keyref="muteAllRemoteAudioStreams_IBaseSpatialAudioEngine"/>（<codeph><ph keyref="true"/></codeph>）停止接收远端音频流；调用 <xref keyref="muteRemoteVideoStream"/>（<codeph><ph keyref="true"/></codeph>）或 <xref keyref="muteAllRemoteVideoStreams"/>（<codeph><ph keyref="true"/></codeph>）停止接收远端视频流。</pd>
            </plentry>
            </parml>
        </section></refbody>
</reference>
