<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_backgroundblurdegree">
    <title><ph keyref="BACKGROUND_BLUR_DEGREE"/></title>
    <shortdesc id="short"><ph id="shortdesc">自定义背景图像的模糊程度。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="BLUR_DEGREE_LOW"/></pt>
                <pd>1: 自定义背景图的虚化程度为低。用户差不多能看清背景。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="BLUR_DEGREE_MEDIUM"/></pt>
                <pd>2: 自定义背景图的虚化程度为中。用户较难看清背景。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="BLUR_DEGREE_HIGH"/></pt>
                <pd>3:（默认）自定义背景图的虚化程度为高。用户很难看清背景。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraBlurLow"/></pt>
                <pd props="apple">（1）：模糊程度较低。用户几乎可以清晰地看到背景。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraBlurMedium"/></pt>
                <pd props="apple">（2）：模糊程度中等。用户难以识别背景中的细节。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraBlurHigh"/></pt>
                <pd props="apple">（3）：（默认）模糊程度较高。用户几乎无法看到背景中的任何特征。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
