<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediasourcetype">
    <title><ph keyref="MEDIA_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">媒体源类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="AUDIO_PLAYOUT_SOURCE"/></pt>
                    <pd>0: 音频播放设备。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="AUDIO_RECORDING_SOURCE"/></pt>
                    <pd>1: 音频采集设备。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="PRIMARY_CAMERA_SOURCE"/></pt>
                    <pd>2: 第一个摄像头</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SECONDARY_CAMERA_SOURCE"/></pt>
                    <pd>3: 第二个摄像头。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="UNKNOWN_MEDIA_SOURCE"/></pt>
                    <pd>100: 未知媒体源。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
