<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_cloudproxytype">
    <title><ph keyref="CLOUD_PROXY_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">云代理类型。</ph></shortdesc>
    <refbody>
        <section>
            <dl outputclass="since" props="rtc">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v3.3.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="NONE_PROXY"/></pt>
                    <pd><ph>0：自动模式。</ph><ph props="rtc-ng">SDK 默认开启该模式。</ph><ph>在该模式下，SDK 优先连接
                            SD-RTN™，如果连接失败，自动切换到 TLS 443。</ph><ph props="rtc">自 v3.6.2 起，SDK
                            默认开启该模式。</ph></pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="UDP_PROXY"/></pt>
                    <pd>1：UDP 协议的云代理，即 Force UDP 云代理模式。在该模式下，SDK 始终通过 UDP 协议传输数据。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="TCP_PROXY"/></pt>
                    <pd>2：TCP（加密）协议的云代理，即 Force TCP 云代理模式。在该模式下，SDK 始终通过 TLS 443 传输数据。</pd>
                </plentry>
            </parml></section>
    </refbody>
</reference>
