<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_saedeployregion">
    <title><ph keyref="SAE_DEPLOY_REGION"/></title>
    <shortdesc id="short"><ph id="shortdesc">Agora 空间音效服务器的访问区域。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="SAE_DEPLOY_REGION_CN"/></pt>
                <pd>（默认）中国大陆。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_DEPLOY_REGION_NA"/></pt>
                <pd>北美区域。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_DEPLOY_REGION_EU"/></pt>
                <pd>欧洲区域。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SAE_DEPLOY_REGION_AS"/></pt>
                <pd>除中国以外的亚洲区域。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
