<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_channelprofiletype">
    <title><ph keyref="CHANNEL_PROFILE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">频道场景类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="CHANNEL_PROFILE_COMMUNICATION"/></pt>
                <pd>0: 通信场景。声网推荐使用直播场景以获取更好的音视频体验。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/></pt>
                <pd>1:（默认）直播场景。</pd>
            </plentry>
            <plentry props="android apple cpp framework">
                <pt><ph keyref="CHANNEL_PROFILE_GAME"/></pt>
                <pd>2: 游戏场景。
                <dl outputclass="deprecated">
                    <dlentry>
                    <dt>废弃：</dt>
                    <dd>请改用 <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/>。</dd>
                    </dlentry></dl>
                </pd>
            </plentry>
            <plentry props="android apple cpp framework">
                <pt><ph keyref="CHANNEL_PROFILE_CLOUD_GAMING"/></pt>
                <pd>3: 互动场景。该场景对延时进行了优化。如果你的场景中有用户需要频繁互动，建议使用该场景。
                <dl outputclass="deprecated">
                    <dlentry>
                    <dt>废弃：</dt>
                    <dd>请改用 <ph keyref="CHANNEL_PROFILE_LIVE_BROADCASTING"/>。</dd>
                    </dlentry></dl>
                </pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraChannelProfileCommunication"/></pt>
                <pd props="apple">（0）：通信场景。适用于频道中仅有两名用户的场景。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraChannelProfileLiveBroadcasting"/></pt>
                <pd props="apple">（1）：互动直播场景。适用于频道中有两名以上用户的场景。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraChannelProfileGame"/></pt>
                <pd props="apple">（2）：游戏场景。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraChannelProfileCloudGaming"/></pt>
                <pd props="apple">（3）：云游戏场景。该场景对延迟进行了优化，适用于用户之间需要频繁互动的场景。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
