<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioencodingtype">
    <title><ph keyref="AUDIO_ENCODING_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频编码类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_16000_LOW"/></pt>
                <pd>AAC 编码格式，16000 Hz 采样率，低音质。音频时长为 10 分钟的文件编码后大小约为 1.2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_16000_MEDIUM"/></pt>
                <pd>AAC 编码格式，16000 Hz 采样率，中音质。音频时长为 10 分钟的文件编码后大小约为 2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_32000_LOW"/></pt>
                <pd>AAC 编码格式，32000 Hz 采样率，低音质。音频时长为 10 分钟的文件编码后大小约为 1.2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_32000_MEDIUM"/></pt>
                <pd>AAC 编码格式，32000 Hz 采样率，中音质。音频时长为 10 分钟的文件编码后大小约为 2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_32000_HIGH"/></pt>
                <pd>AAC 编码格式，32000 Hz 采样率，高音质。音频时长为 10 分钟的文件编码后大小约为 3.5 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_48000_MEDIUM"/></pt>
                <pd>AAC 编码格式，48000 Hz 采样率，中音质。音频时长为 10 分钟的文件编码后大小约为 2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_AAC_48000_HIGH"/></pt>
                <pd>AAC 编码格式，48000 Hz 采样率，高音质。音频时长为 10 分钟的文件编码后大小约为 3.5 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_OPUS_16000_LOW"/></pt>
                <pd>OPUS 编码格式，16000 Hz 采样率，低音质。音频时长为 10 分钟的文件编码后大小约为 2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_OPUS_16000_MEDIUM"/></pt>
                <pd>OPUS 编码格式，16000 Hz 采样率，中音质。音频时长为 10 分钟的文件编码后大小约为 2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_OPUS_48000_MEDIUM"/></pt>
                <pd>OPUS 编码格式，48000 Hz 采样率，中音质。音频时长为 10 分钟的文件编码后大小约为 2 MB。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_ENCODING_TYPE_OPUS_48000_HIGH"/></pt>
                <pd>OPUS 编码格式，48000 Hz 采样率，高音质。音频时长为 10 分钟的文件编码后大小约为 3.5 MB。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
