<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoapplicationscenariotype">
    <title><ph keyref="VIDEO_APPLICATION_SCENARIO_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频业务场景类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
            <dlentry props="native">
                <dt>自从</dt>
                <dd>v4.2.0</dd>
            </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="APPLICATION_SCENARIO_GENERAL"/></pt>
                <pd>0: 默认场景。不开启任何设置。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="APPLICATION_SCENARIO_MEETING"/></pt>
                <pd>1：会议场景。
                        <p>设置为会议场景后，SDK 会启用以下策略：</p>
                        <p>
                        <ol>
                            <li>针对会议场景下，对小流码率要求较高的情况，SDK 自动启用多项抗弱网技术，提升小流的抗弱网能力，确保多路流订阅时接收端的流畅性</li>
                            <li>实时监测接收端大小流的订阅人数，根据接收端的订阅人数自适应发送大小流，节省上行带宽和消耗。行为如下：<ul>
                                <li><p>动态修改大流的码率和帧率</p>
                                <p>无人订阅大流时，会自动降低大流的码率和帧率，以节省上行带宽；</p>
                                <p>有人订阅大流时，大流会重置为用户最近一次调用 <xref keyref="setVideoEncoderConfiguration"/> 时的 <codeph><ph keyref="VideoEncoderConfiguration"/></codeph> 配置；如果用户此前没有进行设置，则使用如下值： 
                                <ul>
                                <li>分辨率 (pixel)：PC 端 1280 × 720、移动端 960 × 540</li>
                                <li>帧率 (fps)：15</li>
                                <li>码率 (Kbps)：PC 端 1600、移动端 1000</li>
                                </ul></p></li>
                                <li><p>动态开启和关闭小流</p>
                                <note type="note">如果用户已调用 <xref keyref="setDualStreamMode2"/> 或 <xref keyref="enableDualStreamMode3"/> 将小流设置为始终不发送 (<codeph><ph keyref="DISABLE_SIMULCAST_STREAM"/></codeph>)，会议场景对小流的动态开关不生效。</note>
                                <p>无人订阅小流时，自动关闭小流，以节省上行带宽；</p>
                                <p>有人订阅小流时，开启小流并重置为用户最近一次调用 <xref keyref="setDualStreamMode2"/></codeph> 或 <codeph><ph keyref="enableDualStreamMode3"/></codeph> 时的 <codeph><ph keyref="SimulcastStreamConfig"/></codeph> 配置；如果用户此前没有进行设置，则使用如下值：
                                <ul>
                                <li>分辨率 (pixel)：480 × 272</li>
                                <li>帧率 (fps)：15</li>
                                <li>码率 (Kbps)：500</li>
                                </ul></p></li></ul>
                            </li>
                        </ol>
                        </p>
                    </pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
