<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_voiceconversionpreset">
    <title><ph keyref="VOICE_CONVERSION_PRESET"/></title>
    <shortdesc>预设的变声效果选项。</shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="VOICE_CONVERSION_OFF"/></pt>
                <pd>原声，即关闭变声效果。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VOICE_CHANGER_NEUTRAL"/></pt>
                <pd>中性。为避免音频失真，请确保仅对女声设置该效果。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VOICE_CHANGER_SWEET"/></pt>
                <pd>甜美。为避免音频失真，请确保仅对女声设置该效果。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VOICE_CHANGER_SOLID"/></pt>
                <pd>稳重。为避免音频失真，请确保仅对男声设置该效果。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="VOICE_CHANGER_BASS"/></pt>
                <pd>低沉。为避免音频失真，请确保仅对男声设置该效果。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraVoiceConversionPresetSweet"/></pt>
                <pd props="apple">（0x03010200）：甜美音色。为避免音频失真，建议用于处理女性音色。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraVoiceConversionPresetChangerBass"/></pt>
                <pd props="apple">（0x03010400）：低沉音色。为避免音频失真，建议用于处理男性音色。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
