<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_segmodeltype">
    <title><ph keyref="SEG_MODEL_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">背景处理使用的算法类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="SEG_MODEL_AI"/></pt>
                <pd>1: (默认) 适用于所有场景下的背景处理算法。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="SEG_MODEL_GREEN"/></pt>
                <pd>2: 仅适用于绿幕背景下的背景处理算法。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="SegModelAgoraAi"/></pt>
                <pd props="apple">（1）：（默认）使用适用于所有场景的算法。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="SegModelAgoraGreen"/></pt>
                <pd props="apple">（2）：使用专为绿幕背景场景设计的算法。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
