<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videomoduletype">
    <title><ph keyref="VIDEO_MODULE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频模块类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="android cpp">
                <pt><ph keyref="VIDEO_MODULE_CAPTURER"/></pt>
                <pd props="android cpp">（0）：视频采集模块。</pd>
            </plentry>
        <plentry props="android cpp">
                <pt><ph keyref="VIDEO_MODULE_SOFTWARE_ENCODER"/></pt>
                <pd props="android cpp">（1）：视频软件编码模块。</pd>
            </plentry>
        <plentry props="android cpp">
                <pt><ph keyref="VIDEO_MODULE_HARDWARE_ENCODER"/></pt>
                <pd props="android cpp">（2）：视频硬件编码模块。</pd>
            </plentry>
        <plentry props="android cpp">
                <pt><ph keyref="VIDEO_MODULE_SOFTWARE_DECODER"/></pt>
                <pd props="android cpp">（3）：视频软件解码模块。</pd>
            </plentry>
        <plentry props="android cpp">
                <pt><ph keyref="VIDEO_MODULE_HARDWARE_DECODER"/></pt>
                <pd props="android cpp">（4）：视频硬件解码模块。</pd>
            </plentry>
        <plentry props="android cpp">
                <pt><ph keyref="VIDEO_MODULE_RENDERER"/></pt>
                <pd props="android cpp">（5）：视频渲染模块。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
