<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localproxymode">
    <title><ph keyref="LOCAL_PROXY_MODE"/></title>
    <shortdesc id="short">与声网私有媒体服务器的连接模式。</shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="ConnectivityFirst"/></pt>
                <pd>0：SDK 优先尝试连接指定的声网私有媒体服务器；如果无法连接到指定的声网私有媒体服务器，则连接声网 SD-RTN™。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LocalOnly"/></pt>
                <pd>1：SDK 只尝试连接指定的声网私有媒体服务器。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
