<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamfallbackoptions">
    <title><ph keyref="STREAM_FALLBACK_OPTIONS"/></title>
    <shortdesc id="short"><ph id="shortdesc">音视频流回退处理选项。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_DISABLED"/></pt>
                <pd>0: 网络条件较差时，不对音视频流作回退处理，但不能保证音视频流的质量。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_VIDEO_STREAM_LOW"/></pt>
                <pd>1: 网络条件较差时，只接收视频小流（低分辨率、低码率视频流）。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_FALLBACK_OPTION_AUDIO_ONLY"/></pt>
                <pd>2: 网络条件较差时，先尝试只接收视频小流（低分辨率、低码率视频流）；如果网络环境无法显示视频，则再回退到只接收远端订阅的音频流。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
