<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiosourcetype">
    <title><ph keyref="AUDIO_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频源类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_MICROPHONE"/></pt>
                <pd props="apple cpp">（0）：通过麦克风采集的音频。</pd>
            <pd props="android">（0）：麦克风采集的音频。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_CUSTOM"/></pt>
                <pd props="cpp">（1）：自定义音频源。</pd>
            <pd props="apple">（1）：自定义音频源生成的音频。</pd>
            <pd props="android">（1）：自定义生成的音频。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_MEDIA_PLAYER"/></pt>
                <pd props="cpp">（2）：用于媒体播放器共享的音频。</pd>
            <pd props="apple">（2）：由媒体播放器生成的音频。</pd>
            <pd props="android">（2）：媒体播放器的音频。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_LOOPBACK_RECORDING"/></pt>
                <pd props="cpp">（3）：用于屏幕音频采集的音频。</pd>
            <pd props="apple">（3）：通过回采录制采集的音频。</pd>
            <pd props="android">（3）：回环录制的音频。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_MIXED_STREAM"/></pt>
                <pd props="cpp">（4）：通过混合源采集的音频。</pd>
            <pd props="apple">（4）：由本地混音轨道生成的音频。</pd>
            <pd props="android">（4）：本地客户端中混音流的音频。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_REMOTE_USER"/></pt>
                <pd props="cpp">（5）：从网络接收的远端用户音频。</pd>
            <pd props="apple">（5）：来自远端用户的音频。</pd>
            <pd props="android">（5）：从网络接收的每个远端用户的音频。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="AUDIO_SOURCE_REMOTE_CHANNEL"/></pt>
                <pd props="cpp">（6）：通过频道从网络接收的远端音频。</pd>
            <pd props="apple">（6）：来自远端频道的音频。</pd>
            <pd props="android">（6）：从网络接收的每个远端频道的音频。</pd>
            </plentry>
        <plentry props="android cpp">
                <pt><ph keyref="AUDIO_SOURCE_UNKNOWN"/></pt>
                <pd props="cpp">（100）：未知音频源。</pd>
            <pd props="android">（100）：未定义的音频源类型。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
