<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_recorderstreamtype">
    <title><ph keyref="RecorderStreamType"/></title>
    <shortdesc id="short"><ph id="shortdesc">需录制的视频流类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="RTC"/></pt>
                <pd>0: （默认）频道内的视频流。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="PREVIEW"/></pt>
                <pd>1: 加入频道前，在本地预览的视频流。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
