<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamlayerindex">
    <title><ph keyref="StreamLayerIndex"/></title>
    <shortdesc id="short"><ph id="shortdesc">多质量层级视频流的索引。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_6"/></pt>
                <pd props="apple cpp">（5）：layer_6 视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_5</codeph>。</pd>
                <pd props="android">（5）：layer_6 的多质量层级视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_5</codeph>。</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="STREAM_LOW"/></pt>
                <pd props="apple cpp">（6）：低质量视频流，分辨率和码率最低。</pd>
                <pd props="android">（6）：低质量的视频流，分辨率和码率最低。</pd>
            </plentry>
            <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_COUNT_MAX"/></pt>
                <pd props="apple cpp">（7）：视频流层级的最大数量。</pd>
                <pd props="android">（7）：多质量层级视频流的最大层数。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
