<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_codeccapmask">
    <title><ph keyref="CODEC_CAP_MASK"/></title>
    <shortdesc id="short"><ph id="shortdesc">编解码类型的位掩码。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="CODEC_CAP_MASK_NONE"/></pt>
                <pd>(0)：不支持编解码。</pd>
            </plentry>
                <plentry>
                    <pt><ph keyref="CODEC_CAP_MASK_HW_DEC"/></pt>
                    <pd>(1 &lt;&lt; 0)：支持硬件解码。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CODEC_CAP_MASK_HW_ENC"/></pt>
                    <pd>(1 &lt;&lt; 1)：支持硬件编码。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CODEC_CAP_MASK_SW_DEC"/></pt>
                    <pd>(1 &lt;&lt; 2)：支持软件解码。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="CODEC_CAP_MASK_SW_ENC"/></pt>
                    <pd>(1 &lt;&lt; 3)：支持软件编码。</pd>
                </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraCodecMaskNone"/></pt>
                <pd props="apple">（0）：设备不支持编码或解码。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraCodecMaskSwEnc"/></pt>
                <pd props="apple">（1 &lt;&lt; 3）：设备支持软件编码。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraCodecMaskSwDec"/></pt>
                <pd props="ios">（1 &lt;&lt; 2）：设备支持软件解码。</pd>
                <pd props="mac">（1 &lt;&lt; 0）：设备支持硬件解码。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
