<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lowlightenhancemode">
     <title> <ph keyref="LOW_LIGHT_ENHANCE_MODE"/> </title>
     <shortdesc id="short"> <ph id="shortdesc">暗光增强模式。</ph> </shortdesc>
     <refbody>
          <section id="parameters">
               <title>枚举值</title>
               <parml>
               <plentry>
                    <pt><ph keyref="LOW_LIGHT_ENHANCE_AUTO"/></pt>
                    <pd>0:（默认）自动模式。SDK 会根据环境光亮度自动开启或关闭暗光增强功能，以适时补光和防止过曝。</pd>
               </plentry>
               <plentry>
                    <pt><ph keyref="LOW_LIGHT_ENHANCE_MANUAL"/></pt>
                    <pd>1：手动模式。用户需手动开启或关闭暗光增强功能。 </pd>
               </plentry>
               </parml> </section>
     </refbody>
</reference>
