<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rtmpstreamingevent">
    <title> <ph keyref="RTMP_STREAMING_EVENT"/> </title>
    <shortdesc id="short"> <ph id="shortdesc">旁路推流过程中的事件。</ph> </shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="RTMP_STREAMING_EVENT_FAILED_LOAD_IMAGE"/></pt>
                <pd>1: 旁路推流时，添加背景图或水印出错。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAMING_EVENT_URL_ALREADY_IN_USE"/></pt>
                <pd>2: 该推流 URL 已用于推流。如果你想开始新的推流，请使用新的推流 URL。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAMING_EVENT_ADVANCED_FEATURE_NOT_SUPPORT"/></pt>
                <pd>3: 功能不支持。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RTMP_STREAMING_EVENT_REQUEST_TOO_OFTEN"/></pt>
                <pd>4: 预留参数。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraRtmpStreamingEventFailedLoadImage"/></pt>
                <pd props="apple">（1）：添加背景图或水印图到旁路推流时发生错误。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraRtmpStreamingEventUrlAlreadyInUse"/></pt>
                <pd props="apple">（2）：该推流地址已被用于旁路推流。如果你想开始新的推流，请使用新的推流地址。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraRtmpStreamingEventAdvancedFeatureNotSupport"/></pt>
                <pd props="apple">（3）：该功能不支持。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraRtmpStreamingEventRequestTooOften"/></pt>
                <pd props="apple">（4）：保留字段。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
