<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoeffectaction">
    <title><ph keyref="VIDEO_EFFECT_ACTION"/></title>
    <shortdesc id="short"><ph id="shortdesc">对视频特效节点执行的操作。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从：</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="android apple">
                <pt><ph keyref="AgoraVideoEffectActionSave"/></pt>
                <pd props="apple">（1）：保存当前视频特效的参数设置。</pd>
            <pd props="android">（1）：保存当前视频特效的参数。</pd>
            </plentry>
        <plentry props="android apple">
                <pt><ph keyref="AgoraVideoEffectActionReset"/></pt>
                <pd props="apple">（2）：将视频特效参数重置为默认值。</pd>
            <pd props="android">（2）：重置视频特效为默认参数。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
