<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streamlayerindex">
    <title><ph keyref="StreamLayerIndex"/></title>
    <shortdesc id="short"><ph id="shortdesc">多质量层级视频流的索引。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                    <pt><?oxy-placeholder content="The name of the enumerator."?></pt>
                    <pd><?oxy-placeholder content="The description of the enumerator."?></pd>
                </plentry>
            <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_1"/></pt>
                <pd props="android cpp">（0）：layer_1 的多质量层级视频流，分辨率和码率低于 <codeph>STREAM_HIGH</codeph>。</pd>
            <pd props="apple">（0）：layer_1 视频流，分辨率和码率低于 <codeph>STREAM_HIGH</codeph>。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_2"/></pt>
                <pd props="android cpp">（1）：layer_2 的多质量层级视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_1</codeph>。</pd>
            <pd props="apple">（1）：layer_2 视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_1</codeph>。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_3"/></pt>
                <pd props="android cpp">（2）：layer_3 的多质量层级视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_2</codeph>。</pd>
            <pd props="apple">（2）：layer_3 视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_2</codeph>。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_4"/></pt>
                <pd props="android cpp">（3）：layer_4 的多质量层级视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_3</codeph>。</pd>
            <pd props="apple">（3）：layer_4 视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_3</codeph>。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_5"/></pt>
                <pd props="android cpp">（4）：layer_5 的多质量层级视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_4</codeph>。</pd>
            <pd props="apple">（4）：layer_5 视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_4</codeph>。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_6"/></pt>
                <pd props="android cpp">（5）：layer_6 的多质量层级视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_5</codeph>。</pd>
            <pd props="apple">（5）：layer_6 视频流，分辨率和码率低于 <codeph>VIDEO_STREAM_LAYER_5</codeph>。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LOW"/></pt>
                <pd props="android cpp">（6）：低质量的视频流，分辨率和码率最低。</pd>
            <pd props="apple">（6）：低质量视频流，分辨率和码率最低。</pd>
            </plentry>
        <plentry props="native">
                <pt><ph keyref="STREAM_LAYER_COUNT_MAX"/></pt>
                <pd props="android cpp">（7）：多质量层级视频流的最大层数。</pd>
            <pd props="apple">（7）：视频流层级的最大数量。</pd>
            </plentry>
        </parml>
        </section></refbody>
</reference>
