<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_headphoneequalizerpreset">
    <title><ph keyref="HEADPHONE_EQUALIZER_PRESET"/></title>
    <shortdesc id="short"><ph id="shortdesc">预设的耳机均衡器类型。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" props="hide">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v4.0.1</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="HEADPHONE_EQUALIZER_OFF"/></pt>
                    <pd>关闭耳机均衡器，收听原始音频。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="HEADPHONE_EQUALIZER_OVEREAR"/></pt>
                    <pd>使用头戴式耳机的均衡器。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="HEADPHONE_EQUALIZER_INEAR"/></pt>
                    <pd>使用入耳式耳机的均衡器。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
