<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rhythmplayerstatetype">
    <title><ph keyref="RHYTHM_PLAYER_STATE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">虚拟节拍器状态。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_STATE_IDLE"/></pt>
                <pd>810：虚拟节拍器未开启或已关闭。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_STATE_OPENING"/></pt>
                <pd>811：正在打开节拍音频文件。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_STATE_DECODING"/></pt>
                <pd>812：正在解码节拍音频文件。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_STATE_PLAYING"/></pt>
                <pd>813：正在播放节拍音频文件。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="RHYTHM_PLAYER_STATE_FAILED"/></pt>
                <pd>814：开启虚拟节拍器失败。你可以通过报告的错误码 <parmname>errorCode</parmname> 排查错误原因，也可以重新尝试开启虚拟节拍器。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
