<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiomixingstatetype">
    <title><ph keyref="AUDIO_MIXING_STATE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">音乐文件播放状态。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="AUDIO_MIXING_STATE_PLAYING"/></pt>
                <pd>
                    <p>710: 音乐文件正常播放。</p>
                    <p props="rtc">该状态可能由于 <ph keyref="AUDIO_MIXING_REASON_STARTED_BY_USER"/>(710) 原因导致：</p>
                </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_MIXING_STATE_PAUSED"/></pt>
                <pd>
                    <p>711: 音乐文件暂停播放。</p>
                    <p props="rtc">该状态由 <ph keyref="AUDIO_MIXING_REASON_PAUSED_BY_USER"/>(725) 原因导致。</p>
                </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_MIXING_STATE_STOPPED"/></pt>
                <pd>
                    <p>713: 音乐文件停止播放。</p>
                    <p>该状态可能由以下原因导致：
                    
                    
                    <ul>
                    <li><ph keyref="AUDIO_MIXING_REASON_ALL_LOOPS_COMPLETED"/>(723)</li>
                    <li><ph keyref="AUDIO_MIXING_REASON_STOPPED_BY_USER"/>(724)</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry>
                <pt><ph keyref="AUDIO_MIXING_STATE_FAILED"/></pt>
                <pd>
                    <p>714: 音乐文件播放出错。</p>
                    <p>该状态可能由以下原因导致：
                    
                    
                    <ul>
                    <li><ph keyref="AUDIO_MIXING_REASON_CAN_NOT_OPEN"/>(701)</li>
                    <li><ph keyref="AUDIO_MIXING_REASON_TOO_FREQUENT_CALL"/>(702)</li>
                    <li><ph keyref="AUDIO_MIXING_REASON_INTERRUPTED_EOF"/>(703)</li>
                    </ul></p>
                </pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="AUDIO_MIXING_STATE_COMPLETED"/></pt>
                <pd> 715: 音乐文件已结束一次播放。</pd>
            </plentry>
            <plentry props="hide">
                <pt><ph keyref="AUDIO_MIXING_STATE_ALL_LOOPS_COMPLETED"/></pt>
                <pd>716: 音乐文件已结束循环播放。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
