<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_logfiltertype">
    <title><ph keyref="LOG_FILTER_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 SDK 的输出日志级别。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="LOG_FILTER_OFF"/></pt>
                <pd>0: 不输出日志信息。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_DEBUG"/></pt>
                <pd>0x080f: 输出所有 API 日志信息。如果你想获取最完整的日志，可以将日志级别设为该等级。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_INFO"/></pt>
                <pd>0x000f: 输出 <apiname keyref="LOG_FILTER_CRITICAL"/>、<apiname keyref="LOG_FILTER_ERROR"/>、<apiname keyref="LOG_FILTER_WARN"/> 和 <apiname keyref="LOG_FILTER_INFO"/> 级别的日志信息。建议你将日志级别设为该等级。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_WARN"/></pt>
                <pd>0x000e: 输出 <apiname keyref="LOG_FILTER_CRITICAL"/>、<apiname keyref="LOG_FILTER_ERROR"/> 和 <apiname keyref="LOG_FILTER_WARN"/> 级别的日志信息。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_ERROR"/></pt>
                <pd>0x000c: 输出 <apiname keyref="LOG_FILTER_CRITICAL"/> 和 <apiname keyref="LOG_FILTER_ERROR"/> 级别的日志信息。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="LOG_FILTER_CRITICAL"/></pt>
                <pd>0x0008: 输出 <apiname keyref="LOG_FILTER_CRITICAL"/> 级别的日志信息。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraLogFilterOff"/></pt>
                <pd props="apple">（0）：不输出任何日志信息。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraLogFilterDebug"/></pt>
                <pd props="apple">（0x080f）：输出所有日志信息。若需获取最完整的日志文件，建议将日志过滤级别设置为该值。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraLogFilterInfo"/></pt>
                <pd props="apple">（0x000f）：输出 <ph keyref="AgoraLogFilterCritical"/>、<ph keyref="AgoraLogFilterError"/>、<ph keyref="AgoraLogFilterWarning"/> 和 <ph keyref="AgoraLogFilterInfo"/> 级别的日志信息。推荐将日志过滤级别设置为该值。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraLogFilterWarning"/></pt>
                <pd props="apple">（0x000e）：输出 <ph keyref="AgoraLogFilterCritical"/>、<ph keyref="AgoraLogFilterError"/> 和 <ph keyref="AgoraLogFilterWarning"/> 级别的日志信息。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraLogFilterError"/></pt>
                <pd props="apple">（0x000c）：输出 <ph keyref="AgoraLogFilterCritical"/> 和 <ph keyref="AgoraLogFilterError"/> 级别的日志信息。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraLogFilterCritical"/></pt>
                <pd props="apple">（0x0008）：输出 <ph keyref="AgoraLogFilterCritical"/> 级别的日志信息。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
