<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_musicplaymode">
    <title><ph keyref="MusicPlayMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">音乐资源的播放模式。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="android apple cpp">
                    <dt>自从</dt>
                    <dd>v4.4.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="kMusicPlayModeOriginal"/></pt>
                    <pd>0：原唱。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kMusicPlayModeAccompany"/></pt>
                    <pd>1：伴唱。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="kMusicPlayModeLeadSing"/></pt>
                    <pd>2：导唱。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
