<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediarecorderstreamtype">
    <title><ph keyref="MediaRecorderStreamType"/></title>
    <shortdesc id="short"><ph id="shortdesc">录制内容类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry props="android bp cpp cs electron flutter rn unity unreal">
                <pt><ph keyref="STREAM_TYPE_AUDIO"/></pt>
                <pd>1: 仅音频。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraMediaRecorderStreamTypeAudio"/></pt>
                <pd>1: 仅音频。</pd>
            </plentry>
            <plentry props="android bp cpp cs electron flutter rn unity unreal">
                <pt><ph keyref="STREAM_TYPE_VIDEO"/></pt>
                <pd>2: 仅视频。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraMediaRecorderStreamTypeVideo"/></pt>
                <pd>2: 仅视频。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="STREAM_TYPE_BOTH"/></pt>
                <pd>3: （默认）音视频。</pd>
            </plentry>
            <plentry props="apple">
                <pt><ph keyref="AgoraMediaRecorderStreamTypeBoth"/></pt>
                <pd props="apple">（3）：录制音频和视频（默认）。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
