<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_simulcaststreammode">
    <title><ph keyref="SIMULCAST_STREAM_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc">发送视频流的模式。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" props="hide">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v4.0.1</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="AUTO_SIMULCAST_STREAM"/></pt>
                    <pd>-1：默认不发送小流，直至收到接收端发起的订阅小流申请时，自动切换为发送小流模式。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="DISABLE_SIMULCAST_STREAM"/></pt>
                    <pd>0：始终不发送小流。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="ENABLE_SIMULCAST_STREAM"/></pt>
                    <pd>1：始终发送小流。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
