<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_uploaderrorreason">
    <title><ph keyref="UPLOAD_ERROR_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc"><codeph>UPLOAD_ERROR_REASON</codeph> 表示上传过程中可能出现的错误类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
            <plentry>
                <pt><ph keyref="UPLOAD_SUCCESS"/></pt>
                <pd>0: 日志上传成功。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="UPLOAD_NET_ERROR"/></pt>
                <pd>1: 网络错误。请检查网络是否正常，并再次调用 <xref keyref="uploadLogFile"/> 进行重传。</pd>
            </plentry>
            <plentry>
                <pt><ph keyref="UPLOAD_SERVER_ERROR"/></pt>
                <pd>2:声网服务器错误，请稍后尝试。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_TYPE_NOT_ALLOWED"/></pt>
                <pd props="cpp">文件类型不被允许。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_LONG"/></pt>
                <pd props="cpp">文件名过长。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_SIZE_EXCEED_LIMIT"/></pt>
                <pd props="cpp">文件大小超过限制。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_SIZE_ZERO"/></pt>
                <pd props="cpp">文件大小为 0。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_EMPTY"/></pt>
                <pd props="cpp">文件名为空。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_MD5_EMPTY"/></pt>
                <pd props="cpp">文件 MD5 值为空。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_MD5_MISMATCH"/></pt>
                <pd props="cpp">文件 MD5 校验失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NOT_EXIST"/></pt>
                <pd props="cpp">文件不存在。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_OPEN_FAILED"/></pt>
                <pd props="cpp">文件打开失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_READ_FAILED"/></pt>
                <pd props="cpp">文件读取失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_ENCRYPT_FAILED"/></pt>
                <pd props="cpp">文件加密失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_DECRYPT_FAILED"/></pt>
                <pd props="cpp">文件解密失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_COPY_FAILED"/></pt>
                <pd props="cpp">文件复制失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_MOVE_FAILED"/></pt>
                <pd props="cpp">文件移动失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_REMOVE_FAILED"/></pt>
                <pd props="cpp">文件删除失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_RENAME_FAILED"/></pt>
                <pd props="cpp">文件重命名失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_WRITE_FAILED"/></pt>
                <pd props="cpp">文件写入失败。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_SYSTEM_ERROR"/></pt>
                <pd props="cpp">文件系统错误。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_PERMISSION_DENIED"/></pt>
                <pd props="cpp">文件权限不足。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_PATH_INVALID"/></pt>
                <pd props="cpp">文件路径无效。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_PATH_TOO_LONG"/></pt>
                <pd props="cpp">文件路径过长。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_ALREADY_EXIST"/></pt>
                <pd props="cpp">文件已存在。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NOT_DIRECTORY"/></pt>
                <pd props="cpp">目标路径不是目录。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_IS_DIRECTORY"/></pt>
                <pd props="cpp">目标路径是目录。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_DISK_FULL"/></pt>
                <pd props="cpp">磁盘空间不足。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_TOO_LARGE"/></pt>
                <pd props="cpp">文件过大。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_TOO_SMALL"/></pt>
                <pd props="cpp">文件过小。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_TYPE_MISMATCH"/></pt>
                <pd props="cpp">文件类型不匹配。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_INVALID"/></pt>
                <pd props="cpp">文件名无效。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_CONFLICT"/></pt>
                <pd props="cpp">文件名冲突。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_SHORT"/></pt>
                <pd props="cpp">文件名过短。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_SIMPLE"/></pt>
                <pd props="cpp">文件名过于简单。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_COMPLEX"/></pt>
                <pd props="cpp">文件名过于复杂。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_RESERVED"/></pt>
                <pd props="cpp">文件名为保留名称。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_COMMON"/></pt>
                <pd props="cpp">文件名过于常见。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_UNCOMMON"/></pt>
                <pd props="cpp">文件名过于罕见。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_OBVIOUS"/></pt>
                <pd props="cpp">文件名过于明显。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_VAGUE"/></pt>
                <pd props="cpp">文件名过于模糊。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_SIMILAR"/></pt>
                <pd props="cpp">文件名与其他文件过于相似。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_DIFFERENT"/></pt>
                <pd props="cpp">文件名与预期差异过大。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_GENERIC"/></pt>
                <pd props="cpp">文件名过于通用。</pd>
            </plentry>
            <plentry props="cpp">
                <pt><ph keyref="UPLOAD_ERR_FILE_NAME_TOO_SPECIFIC"/></pt>
                <pd props="cpp">文件名过于具体。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
