<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_screencapturecapabilitylevel">
    <title><ph keyref="SCREEN_CAPTURE_CAPABILITY_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc">屏幕共享设备支持的最低帧率。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <dl outputclass="since">
                <dlentry props="native">
                    <dt>自从</dt>
                    <dd>v4.2.0</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="SCREEN_CAPTURE_CAPABILITY_LEVEL_15_FPS"/></pt>
                    <pd>0：最低支持 15 fps。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SCREEN_CAPTURE_CAPABILITY_LEVEL_30_FPS"/></pt>
                    <pd>1：最低支持 30 fps。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="SCREEN_CAPTURE_CAPABILITY_LEVEL_60_FPS"/></pt>
                    <pd>2：最低支持 60 fps。</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
