<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoobserverposition">
    <title><ph keyref="VIDEO_OBSERVER_POSITION"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频观测位置。</ph></shortdesc>
    <refbody>
        <section id="parameters">
   <title>枚举值</title>
   <parml>
       <plentry>
  <pt><ph keyref="POSITION_POST_CAPTURER"/></pt>
  <pd>1: 本地采集视频数据后的位置，对应 <apiname keyref="onCaptureVideoFrame"/> 回调。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="POSITION_PRE_RENDERER"/></pt>
  <pd>2: 接收远端发送视频前的位置，对应 <apiname keyref="onRenderVideoFrame"/> 回调。</pd>
       </plentry>
       <plentry>
  <pt><ph keyref="POSITION_PRE_ENCODER"/></pt>
  <pd>4: 本地视频编码前的位置，对应 <apiname keyref="onPreEncodeVideoFrame"/> 回调。</pd>
       </plentry>
   </parml>
        </section></refbody>
</reference>
