<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"><topic id="rtc_api_sunset" xml:lang="zh-CN">
    <title>API 下架说明</title>
    <shortdesc id="short"><ph id="shortdesc">本页介绍 SDK 中已废弃和删除的 API。</ph></shortdesc>
    <body>
        <section>
            <title>已废弃 API</title>
            <p>废弃后的 API 预计会在 1 年左右正式下架。声网建议你尽快使用推荐的 API 进行替换，以免影响线上业务。</p>
            <table frame="all" rowsep="1" colsep="1">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*" />
                    <colspec colname="c2" colnum="2" colwidth="1*" />
                    <colspec colname="c3" colnum="3" colwidth="1*" />
                    <colspec colname="c4" colnum="4" colwidth="1*" />
                    <thead>
                        <row>
                            <entry>API</entry>
                            <entry>描述</entry>
                            <entry>替代 API</entry>
                            <entry>废弃版本</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row props="apple">
                            <entry><xref keyref="pushExternalAudioFrameSampleBuffer1"/></entry>
                            <entry><ph conkeyref="pushExternalAudioFrameSampleBuffer1/shortdesc"/></entry>
                            <entry><xref keyref="pushExternalAudioFrameSampleBuffer2"/></entry>
                            <entry>v4.3.1</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableDualStreamMode"/></entry>
                            <entry><ph conkeyref="enableDualStreamMode/shortdesc"/></entry>
                            <entry><xref keyref="setDualStreamMode"/></entry>
                            <entry>v4.2.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableDualStreamMode"/></entry>
                            <entry><ph conkeyref="enableDualStreamMode/shortdesc"/></entry>
                            <entry><xref keyref="setDualStreamMode"/></entry>
                            <entry>v4.2.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableDualStreamModeEx"/></entry>
                            <entry><ph conkeyref="enableDualStreamModeEx/shortdesc"/></entry>
                            <entry><xref keyref="setDualStreamModeEx"/></entry>
                            <entry>v4.2.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="enableWebSdkInteroperability"/></entry>
                            <entry><ph conkeyref="enableWebSdkInteroperability/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLogFileSize"/></entry>
                            <entry><ph conkeyref="setLogFileSize/shortdesc"/></entry>
                            <entry>使用 <xref keyref="initialize" /> 中的 <codeph>logConfig</codeph> 参数</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android apple">
                            <entry><xref keyref="setExternalAudioSource"/></entry>
                            <entry><ph conkeyref="setExternalAudioSource/shortdesc"/></entry>
                            <entry><xref keyref="createCustomAudioTrack" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setExternalAudioSource2"/></entry>
                            <entry><ph conkeyref="setExternalAudioSource2/shortdesc"/></entry>
                            <entry><xref keyref="createCustomAudioTrack" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="createDataStreamEx1"/></entry>
                            <entry><ph conkeyref="createDataStreamEx1/shortdesc"/></entry>
                            <entry><xref keyref="createDataStreamEx2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLocalVideoMirrorMode"/></entry>
                            <entry><ph conkeyref="setLocalVideoMirrorMode/shortdesc"/></entry>
                            <entry><xref keyref="setupLocalVideo" /> 或 <xref keyref="setLocalRenderMode2" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="cpp">
                            <entry><xref keyref="startScreenCaptureByScreenRect"/></entry>
                            <entry><ph conkeyref="startScreenCaptureByScreenRect/shortdesc"/></entry>
                            <entry><xref keyref="startScreenCaptureByDisplayId" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLocalRenderMode1"/></entry>
                            <entry><ph conkeyref="setLocalRenderMode1/shortdesc"/></entry>
                            <entry><xref keyref="setLocalRenderMode2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setLogFile"/></entry>
                            <entry><ph conkeyref="setLogFile/shortdesc"/></entry>
                            <entry>使用 <xref keyref="initialize" /> 中的 <codeph>logConfig</codeph> 参数</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setAudioProfile"/></entry>
                            <entry><ph conkeyref="setAudioProfile/shortdesc"/></entry>
                            <entry><xref keyref="setAudioProfile2" /> 或 <xref keyref="setAudioScenario" /></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="preload"/></entry>
                            <entry><ph conkeyref="preload/shortdesc"/></entry>
                            <entry><xref keyref="preload2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row>
                            <entry><xref keyref="addVideoWatermark1"/></entry>
                            <entry><ph conkeyref="addVideoWatermark1/shortdesc"/></entry>
                            <entry><xref keyref="addVideoWatermark2"/></entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="getBlue"/></entry>
                            <entry><ph conkeyref="getBlue/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="getGreen"/></entry>
                            <entry><ph conkeyref="getGreen/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="getRed"/></entry>
                            <entry><ph conkeyref="getRed/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setBlue"/></entry>
                            <entry><ph conkeyref="setBlue/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setGreen"/></entry>
                            <entry><ph conkeyref="setGreen/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="setRed"/></entry>
                            <entry><ph conkeyref="setRed/shortdesc"/></entry>
                            <entry>-</entry>
                            <entry>v4.0.0</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>已删除 API</title>
            <p/>
            <table frame="all" rowsep="1" colsep="1">
                <tgroup cols="4">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="c3" colnum="3" colwidth="1*"/>
                    <colspec colname="c4" colnum="4" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry>API</entry>
                            <entry>描述</entry>
                            <entry>替代 API</entry>
                            <entry>删除版本</entry>
                        </row>
                        <row>
                            <entry><xref keyref="setVideoProfile2"/></entry>
                            <entry><ph conkeyref="setVideoProfile2/shortdesc"/></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry><xref keyref="setRemoteRenderMode1"/></entry>
                            <entry><ph conkeyref="setRemoteRenderMode1/shortdesc"/></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row props="android">
                            <entry><xref keyref="CreateRendererView"/></entry>
                            <entry><ph conkeyref="CreateRendererView/shortdesc"/></entry>
                            <entry>Android 原生的 <xref keyref="SurfaceView-link"/> 方法</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry><xref keyref="CreateTextureView"/></entry>
                            <entry><ph conkeyref="CreateTextureView/shortdesc"/></entry>
                            <entry>Android 原生的 <xref keyref="TextureView-link"/>。</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry><xref keyref="openWithCustomSource"/></entry>
                            <entry><ph conkeyref="openWithCustomSource/shortdesc"/></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry><xref keyref="setVideoProfile"/></entry>
                            <entry><ph conkeyref="setVideoProfile/shortdesc"/></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row props="apple">
                            <entry><xref keyref="setVideoQualityParameters"/></entry>
                            <entry><ph conkeyref="setVideoQualityParameters/shortdesc"/></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                            <entry></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </body>
</topic>