<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_setlocalvideoconfig">
    <title><ph keyref="setLocalVideoConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">Sets the encoding configurations for the local video
            stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVideoConfig"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun setLocalVideoConfig(streamUuid: String,
                                 configAgora: AgoraEduContextLocalStreamConfig) : EduContextError</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextError setLocalVideoConfig(String streamUuid,
                                         AgoraEduContextVideoStreamConfig config)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>The stream ID.</pd>
                </plentry>
                <plentry>
                    <pt>config</pt>
                    <pd>Video encoding configurations. See <xref
                            keyref="AgoraEduContextVideoStreamConfig"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios">
            <title>Returns</title>
            <p><ph conkeyref="getLocalDeviceState/fail-desc"/></p>
        </section>
    </refbody>
</reference>
