<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_joinroom">
    <title><ph keyref="joinRoom"/></title>
    <shortdesc id="short"><ph id="shortdesc">Joins a room.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="joinRoom"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun joinRoom(callback: EduContextCallback&lt;Unit>?)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void joinRoom(Callback&lt;Void> success,
              Callback&lt;AgoraEduContextError> fail)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry props="ios">
                    <pt>success</pt>
                    <pd>If the method call succeeds, the SDK returns the current room information
                            <xref keyref="AgoraEduContextRoomInfo"/>.</pd>
                </plentry>
                <plentry props="ios">
                    <pt>fail</pt>
                    <pd><ph conkeyref="getLocalDeviceState/fail-desc"/></pd>
                </plentry>
                <plentry conkeyref="openLocalDevice/callback-desc" props="android">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
