<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_handswave">
    <title><ph keyref="handsWave"/></title>
    <shortdesc id="short"><ph id="shortdesc">举手申请上讲台发言。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="handsWave"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun handsWave(duration: Int,
                       callback: EduContextCallback&lt;Unit>? = null)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void handsWave(Int duration,
               Callback&lt;Void> success,
               Callback&lt;AgoraEduContextError> fail)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>duration</pt>
                    <pd>申请上讲台的时长，单位为秒。</pd>
                </plentry>
                <plentry>
                    <pt>payload</pt>
                    <pd>自定义信息，可为空。</pd>
                </plentry>
                <plentry>
                    <pt>success</pt>
                    <pd>调用成功。</pd>
                </plentry>
                <plentry>
                    <pt>fail</pt>
                    <pd><ph conkeyref="getLocalDeviceState/fail-desc"/></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
