<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startrendervideofromcdn">
    <title><ph keyref="startRenderVideoFromCdn"/></title>
    <shortdesc id="short"><ph id="shortdesc">Starts rendering the video stream from the CDN.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRenderVideoFromCdn"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun startRenderVideoFromCdn(
    config: EduContextRenderConfig,
    container: ViewGroup,
    streamUrl: String, renderVideoListener: (() -> Unit)? = null
)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextError startRenderVideoFromCdn(View view,
                                             AgoraEduContextVideoRenderMode mode, 
				                 String streamUrl)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry props="ios">
                    <pt>view</pt>
                    <pd>The view for rendering.</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>Video rendering configurations. See <xref keyref="AgoraEduContextRenderConfig"/>.</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mode</pt>
                    <pd>The video rendering mode. See <xref keyref="AgoraEduContextVideoRenderMode"/>.</pd>
                </plentry>
                <plentry props="android">
                    <pt>container</pt>
                    <pd>The view for rendering.</pd>
                </plentry>
                <plentry>
                    <pt>streamUrl</pt>
                    <pd>The CDN address.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios">
            <title>Returns</title>
            <p><ph conkeyref="getLocalDeviceState/fail-desc"/></p>
        </section>
    </refbody>
</reference>
