<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ongroupinfoupdated">
    <title><ph keyref="onGroupInfoUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the grouping information
        updates.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onGroupInfoUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">override fun onGroupInfoUpdated(groupInfo: FCREduContextGroupInfo)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onGroupInfoUpdated(AgoraEduContextGroupInfo groupInfo)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>groupInfo</pt>
                    <pd>The object of the grouping information: <xref
                            keyref="AgoraEduContextGroupInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
