<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onvolumeupdated">
    <title><ph keyref="onVolumeUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">Indicates the volume change of a
        stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVolumeUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onVolumeUpdated(volume: Int, 
                    streamUuid: String)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onVolumeUpdated(Int volume,
                     String streamUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>volume</pt>
                    <pd>The volume range.</pd>
                </plentry>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>The stream ID.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
