<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onhandswaveenabled">
    <title><ph keyref="onHandsWaveEnabled"/></title>
    <shortdesc id="short"><ph id="shortdesc">Indicates whether the "raising a handing" feature is
            enabled.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onHandsWaveEnabled"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onHandsWaveEnabled(enabled: Boolean)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onHandsWaveEnabled(Bool enabled)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>When the "handing raising" feature is enabled, students in the room can "raise their
                hands" to apply for speak on "stage".</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>enabled</pt>
                    <pd>Whether the "raising a handing" feature is enabled.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
