<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onaudiorawdatamixed">
    <title><ph keyref="onAudioRawDataMixed"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the audio data is mixed.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioRawDataMixed"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-kotlin">fun onAudioRawDataMixed(data: FcrAudioRawData)</codeblock>
            <codeblock props="ios mac" outputclass="language-swift">@objc optional func onAudioRawDataMixed(data: FcrAudioRawData)</codeblock>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry>
                <dt>Since</dt>
                <dd>v2.8.30</dd>
            </dlentry>
            </dl>
            <p>This callback is triggered when the audio data is mixed.</p>
        </section>
        <section id="parameters">
            <title>Parameter</title>
            <parml>
            <plentry>
                <pt>data</pt>
                <pd>The audio data: <xref keyref="FcrAudioRawData"/>.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
