<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuserhandsdown">
    <title><ph keyref="onUserHandsDown"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a user puts down the hand.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserHandsDown"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onUserHandsDown(user: AgoraEduContextUserInfo)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onUserHandsDown(AgoraEduContextUserInfo user)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>The SDK triggers this callback in the following two situations:<ul>
                    <li>The student cancels the application for request on the "stage".</li>
                    <li>The teacher accepts the student's application.</li>
                </ul></p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>user</pt>
                    <pd>The user whose hand is put down: <xref keyref="AgoraEduContextUserInfo"
                        />.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
