<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onclassstateupdated">
    <title><ph keyref="onClassStateUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">课堂状态更新回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onClassStateUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onClassStateUpdated(state: AgoraEduContextClassState)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onClassStateUpdated(AgoraEduContextClassState state)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>state</pt>
                    <pd>The current state of the classroom<xref keyref="AgoraEduContextClassState"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
