<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getclassinfo">
    <title><ph keyref="getClassInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The classroom information.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getClassInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun getClassInfo(): AgoraEduContextClassInfo</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextClassInfo getClassInfo()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>调用成功，则返回 <xref keyref="AgoraEduContextClassInfo"/>。</p>
        </section>
    </refbody>
</reference>
