<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuserupdated">
    <title><ph keyref="onUserUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the information of a user is
        updated.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onUserUpdated(user: AgoraEduContextUserInfo,
                  operator: AgoraEduContextUserInfo?,
                  reason: EduContextUserUpdateReason? = null)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onUserUpdated(AgoraEduContextUserInfo user,
                   AgoraEduContextUserInfo operator)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt props="ios">userInfo</pt>
                    <pt props="android">user</pt>
                    <pd>The <xref keyref="AgoraEduContextUserInfo"/> of the user whose information
                        is changed.</pd>
                </plentry>
                <plentry conkeyref="onRoomPropertiesUpdated/operator">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
