<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuserhandswave">
    <title><ph keyref="onUserHandsWave"/></title>
    <shortdesc id="short"><ph id="shortdesc">The user raises his hand to call back.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserHandsWave"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onHandsWaveEnabled(enabled: Boolean)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onUserHandsWave(String userUuid,
                     Int duration,
                     Map&lt;String, Any> payload)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>When the user raises his hand, the SDK triggers this callback.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>fromUser</pt>
                    <pd>Users who raised their hands<xref keyref="AgoraEduContextUserInfo"/>.</pd>
                </plentry>
                <plentry>
                    <pt>duration</pt>
                    <pd>Raise hand time, in seconds.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
