<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getuserrewardcount">
    <title><ph keyref="getUserRewardCount"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the number of rewards owned by the specified
            user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getUserRewardCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun getUserRewardCount(userUuid: String): Int</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">Int getUserRewardCount(String userUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>userUuid</pt>
                    <pd>The user ID.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>If the method call succeeds, the SDK returns the number of rewards.</p>
        </section>
    </refbody>
</reference>
