<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onsubroomlistadded">
    <title><ph keyref="onSubRoomListAdded"/></title>
    <shortdesc id="short"><ph id="shortdesc">Indicates that sub-rooms are created.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSubRoomListAdded"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">override fun onSubRoomListAdded(subRoomList: MutableList&lt;AgoraEduContextSubRoomInfo>)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onSubRoomListAdded(Array&lt;AgoraEduContextSubRoomInfo> subRoomList)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>subRoomList</pt>
                    <pd>The list of sub-room information: <xref keyref="AgoraEduContextSubRoomInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
