<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onrecordingstateupdated">
    <title><ph keyref="onRecordingStateUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the recording state updates.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRecordingStateUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">override fun onRecordingStateUpdated(state: FcrRecordingState)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onRecordingStateUpdated(FcrRecordingState state)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>state</pt>
                    <pd>The current recording state <xref keyref="FcrRecordingState"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
