<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startplayaudio">
    <title><ph keyref="startPlayAudio"/></title>
    <shortdesc id="short"><ph id="shortdesc">Starts playing the audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startPlayAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun startPlayAudio(roomUuid: String, streamUuid: String)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextError startPlayAudio(String roomUuid,
                                    String streamUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>roomUuid</pt>
                    <pd>The room ID.</pd>
                </plentry>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>The stream ID.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios">
            <title>Returns</title>
            <p><ph conkeyref="getLocalDeviceState/fail-desc"/></p>
        </section>
    </refbody>
</reference>
