<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstreamleft">
    <title><ph keyref="onStreamLeft"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a stream is removed from the
        room.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStreamLeft"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onStreamLeft(streamInfo: AgoraEduContextStreamInfo,
                 operator: AgoraEduContextUserInfo? = null)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onStreamLeft(AgoraEduContextStreamInfo stream,
                  AgoraEduContextUserInfo operator)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>When a stream is removed from the room, the SDK triggers this callback.</p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt props="ios">stream</pt>
                    <pt props="android">streamInfo</pt>
                    <pd>The stream information. See <xref keyref="AgoraEduContextStreamInfo"/>.</pd>
                </plentry>
                <plentry conkeyref="onRoomPropertiesUpdated/operator">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
