<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_joinsubroom">
    <title><ph keyref="joinSubRoom"/></title>
    <shortdesc id="short"><ph id="shortdesc">Joins a sub-room.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="joinSubRoom"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">void joinSubRoom(Callback&lt;Void> success,
                 Callback&lt;AgoraEduContextError> failure)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry props="ios">
                    <pt>success</pt>
                    <pd>The method call succeeds.</pd>
                </plentry>
                <plentry props="ios">
                    <pt>fail</pt>
                    <pd><ph conkeyref="getLocalDeviceState/fail-desc"/></pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>If the method call succeeds, the SDK returns the current sub-room information <xref keyref="AgoraEduContextSubRoomInfo"/>.</p>
        </section>
    </refbody>
</reference>
