<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlocaluserkickedout">
    <title><ph keyref="onLocalUserKickedOut"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user is kicked out of the
            room.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalUserKickedOut"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onLocalUserKickedOut()</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onLocalUserKickedOut()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>When the local user is kicked out of the room, the SDK triggers this callback.</p>
        </section>
    </refbody>
</reference>
