<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getlocaldevices">
    <title><ph keyref="getLocalDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the local devices.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getLocalDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun getLocalDevices(deviceType: AgoraEduContextDeviceType): List&lt;AgoraEduContextDeviceInfo></codeblock>
                <codeblock props="ios mac" outputclass="language-swift">Array&lt;AgoraEduContextDeviceInfo> getLocalDevices(deviceType AgoraEduContextDeviceType)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>deviceType</pt>
                    <pd>The device type. See <xref keyref="AgoraEduContextDeviceType"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>An array of <xref keyref="AgoraEduContextDeviceInfo"/>.</p>
        </section>
    </refbody>
</reference>
