<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getrecordingstate">
    <title><ph keyref="getRecordingState"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the recording state.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRecordingState"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">FcrRecordingState getRecordingState()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>If the method call succeeds, the SDK returns <xref keyref="FcrRecordingState"/>.</p>
        </section>
    </refbody>
</reference>
