<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getcohostlist">
    <title><ph keyref="getCoHostList"/></title>
    <shortdesc id="short"><ph id="shortdesc">Gets the information of all users on the
        "stage".</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCoHostList"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun getCoHostList(): List&lt;AgoraEduContextUserInfo></codeblock>
                <codeblock props="ios mac" outputclass="language-swift">Array&lt;AgoraEduContextUserInfo> getCoHostList()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>If the method call succeeds, the SDK returns an array of <xref
                    keyref="AgoraEduContextUserInfo"/>.</p>
        </section>
    </refbody>
</reference>
