<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onstreamupdated">
    <title><ph keyref="onStreamUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a stream is updated.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onStreamUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onStreamUpdated(streamInfo: AgoraEduContextStreamInfo,
                    operator: AgoraEduContextUserInfo? = null)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onStreamUpdate(AgoraEduContextStreamInfo stream,
                    AgoraEduContextUserInfo operator)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>stream</pt>
                    <pd>The stream information. See <xref keyref="AgoraEduContextStreamInfo"/>.</pd>
                </plentry>
                <plentry conkeyref="onRoomPropertiesUpdated/operator">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
