<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_removeaudiorawdataobserver">
    <title><ph keyref="removeAudioRawDataObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">Unregisters the FcrAudioRawDataObserver.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeAudioRawDataObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun removeAudioRawDataObserver(observer: FcrMediaRawDataObserver)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">FcrError removeAudioRawDataObserver(FcrAudioRawDataObserver observer,
                                    FcrAudioRawDataPosition position)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>observer</pt>
                    <pd>The <xref keyref="FcrAudioRawDataObserver"/>.</pd>
                </plentry>
                <plentry props="ios">
                    <pt>position</pt>
                    <pd>The position of the output audio data: <xref keyref="FcrAudioRawDataPosition"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
