<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onroompropertiesdeleted">
    <title><ph keyref="onRoomPropertiesDeleted"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when custom room properties are
        deleted.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRoomPropertiesDeleted"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onRoomPropertiesDeleted(properties: List&lt;String>,
                            cause: Map&lt;String, Any>?,
                            operator: AgoraEduContextUserInfo?)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onRoomPropertiesDeleted(Array&lt;String> keyPaths,
                             Map&lt;String, Any> cause,
                             AgoraEduContextUserInfo operator)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt props="ios">keyPaths</pt>
                    <pt props="android">properties</pt>
                    <pd>The <apiname>keyPath</apiname> array of the deleted properties.</pd>
                </plentry>
                <plentry>
                    <pt>cause</pt>
                    <pd>The reason for deletion.</pd>
                </plentry>
                <plentry conkeyref="onRoomPropertiesUpdated/operator">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
