<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getsubroomproperties">
    <title><ph keyref="getSubRoomProperties"/></title>
    <shortdesc id="short"><ph id="shortdesc">Get sub-room custom properties.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getSubRoomProperties"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">Map&lt;String, Any> getSubRoomProperties()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="return_values">
            <title>Returns</title>
            <p>Subroom custom properties<codeph> Map&lt;String, Any></codeph>. This parameter can be null.</p>
        </section>
    </refbody>
</reference>
