<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onroomjoinedfail">
    <title><ph keyref="onJoinRoomFailure"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when the local user fails to join the
        room.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onJoinRoomFailure"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onRoomJoinFail(roomInfo: EduContextRoomInfo, error: EduContextError)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onRoomJoinedFail(roomInfo: AgoraEduContextRoomInfo,
                      error: AgoraEduContextError)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt>roomInfo</pt>
                    <pd>The room information: <xref keyref="AgoraEduContextRoomInfo"/>.</pd>
                </plentry>
                <plentry>
                    <pt>error</pt>
                    <pd>The reason why the user fails to join the room: <xref
                            keyref="AgoraEduContextError"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
