<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onremoteuserjoined">
    <title><ph keyref="onRemoteUserJoined"/></title>
    <shortdesc id="short"><ph id="shortdesc">Occurs when a remote user joins the
        room.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRemoteUserJoined"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onRemoteUserJoined(user: AgoraEduContextUserInfo)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onRemoteUserJoined(AgoraEduContextUserInfo userInfo)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>Parameter</title>
            <parml>
                <plentry>
                    <pt props="ios">userInfo</pt>
                    <pt props="android">user</pt>
                    <pd>For the information of the user who joins the room, see <xref
                            keyref="AgoraEduContextUserInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
