<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_streaminfo">
    <title><ph keyref="AgoraEduContextStreamInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The stream information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">data class AgoraEduContextStreamInfo(
        val streamUuid: String,
        val streamName: String?,
        val streamType: AgoraEduContextMediaStreamType,
        val videoSourceType: AgoraEduContextVideoSourceType,
        val audioSourceType: AgoraEduContextAudioSourceType,
        var videoSourceState: AgoraEduContextMediaSourceState,
        var audioSourceState: AgoraEduContextMediaSourceState,
        var videoState: AgoraEduContextMediaState,
        var audioState: AgoraEduContextMediaState,
        var owner: AgoraEduContextUserInfo)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>The stream ID, <ph keyref="string"/>.</pd>
                </plentry>
                <plentry>
                    <pt>streamName</pt>
                    <pd>The stream name, <ph keyref="string"/>.</pd>
                </plentry>
                <plentry>
                    <pt>streamType</pt>
                    <pd>The stream type. See <xref keyref="AgoraEduContextMediaStreamType"/>.</pd>
                </plentry>
                <plentry>
                    <pt>videoSourceType</pt>
                    <pd>The video source type. See <xref keyref="AgoraEduContextVideoSourceType"
                        />.</pd>
                </plentry>
                <plentry>
                    <pt>audioSourceType</pt>
                    <pd>The audio source type. See <xref keyref="AgoraEduContextAudioSourceType"
                        />.</pd>
                </plentry>
                <plentry>
                    <pt>videoSourceState</pt>
                    <pd>The video source state. See <xref keyref="AgoraEduContextMediaSourceState"
                        />.</pd>
                </plentry>
                <plentry>
                    <pt>audioSourceState</pt>
                    <pd>The audio source status. See <xref keyref="AgoraEduContextMediaSourceState"
                        />.</pd>
                </plentry>
                <plentry>
                    <pt>owner</pt>
                    <pd>The owner of the stream. See <xref keyref="AgoraEduContextUserInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
