<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_streaminfo">
    <title><ph keyref="AgoraEduContextStreamInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">Stream information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-kotlin">data class AgoraEduContextStreamInfo(
        val streamUuid: String,
        val streamName: String?,
        val streamType: AgoraEduContextMediaStreamType,
        val videoSourceType: AgoraEduContextVideoSourceType,
        val audioSourceType: AgoraEduContextAudioSourceType,
        var videoSourceState: AgoraEduContextMediaSourceState,
        var audioSourceState: AgoraEduContextMediaSourceState,
        var videoState: AgoraEduContextMediaState,
        var audioState: AgoraEduContextMediaState,
        var owner: AgoraEduContextUserInfo)</codeblock>
            <codeblock props="ios mac" outputclass="language-swift"></codeblock>
            <codeblock props="windows" outputclass="language-cpp"></codeblock>
            <codeblock props="web" outputclass="language-typescript"></codeblock>
            </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>Stream ID,<ph keyref="string"/> type.</pd>
                </plentry>
                <plentry>
                    <pt>streamName</pt>
                    <pd>Stream name,<ph keyref="string"/> type.</pd>
                </plentry>
                <plentry>
                    <pt>streamType</pt>
                    <pd>Stream type, see for details<xref keyref="AgoraEduContextMediaStreamType"/>.</pd>
                </plentry>
                <plentry>
                    <pt>videoSourceType</pt>
                    <pd>Video source type, see for details<xref keyref="AgoraEduContextVideoSourceType"/>.</pd>
                </plentry>
                <plentry>
                    <pt>audioSourceType</pt>
                    <pd>Audio source type, see for details<xref keyref="AgoraEduContextAudioSourceType"/>.</pd>
                </plentry>
                <plentry>
                    <pt>videoSourceState</pt>
                    <pd>Video source status, see for details<xref keyref="AgoraEduContextMediaSourceState"/>.</pd>
                </plentry>
                <plentry>
                    <pt>audioSourceState</pt>
                    <pd>Audio source status, see for details<xref keyref="AgoraEduContextMediaSourceState"/>.</pd>
                </plentry>
                <plentry>
                    <pt>owner</pt>
                    <pd>For the user that the stream belongs to, see for details<xref keyref="AgoraEduContextUserInfo"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
