<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_media_context">
    <title><ph keyref="AgoraEduMediaContext"/></title>
    <shortdesc id="short"><ph id="shortdesc">The <apiname keyref="AgoraEduMediaContext"/> class.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p>The methods provided by the <apiname keyref="AgoraEduMediaContext"/> class are used for:<ul><li>Managing local audio and video devices.</li><li>Playing local audio.</li><li>Rendering and previewing local video.</li></ul></p>
        </section>
    </refbody>
</reference>
