<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_userinfo">
    <title><ph keyref="AgoraEduContextUserInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">The basic user information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">data class AgoraEduContextUserInfo(
    val userUuid: String,
    val userName: String,
    val role: AgoraEduContextUserRole = AgoraEduContextUserRole.Student)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>userUuid</pt>
                    <pd>The user ID, <ph keyref="string"/>.</pd>
                </plentry>
                <plentry>
                    <pt>userName</pt>
                    <pd>The user name,<ph keyref="string"/>.</pd>
                </plentry>
                <plentry>
                    <pt>role</pt>
                    <pd>The user role. See <xref keyref="AgoraEduContextUserRole"/>.</pd>
                </plentry>
                <plentry props="ios">
                    <pt>rewardCount</pt>
                    <pd>The number of rewards that the user receives, <ph keyref="int16"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
