<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_monitorcontext">
    <title><ph keyref="AgoraEduMonitorContext"/></title>
    <shortdesc id="short"><ph id="shortdesc"> The <apiname keyref="AgoraEduMonitorContext"/> class.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p> The methods provided by the <apiname keyref="AgoraEduMonitorContext"/> class are used for:<ul><li>监控 SDK 状态。</li><li>向 Agora 服务端上报状态信息。</li></ul></p>
        </section>
    </refbody>
</reference>
