<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_media_context">
    <title><ph keyref="AgoraEduMediaContext"/></title>
    <shortdesc id="short"><ph id="shortdesc"> The <apiname keyref="AgoraEduMediaContext"/> class.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p> The methods provided by the <apiname keyref="AgoraEduMediaContext"/> class are used for:<ul><li>管理本地音视频设备。</li><li>播放本地音频。</li><li>渲染本地视频。</li></ul></p>
        </section>
    </refbody>
</reference>