<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiosourcetype">
    <title><ph keyref="AgoraEduContextAudioSourceType"/></title>
    <shortdesc id="short"><ph id="shortdesc">The audio source type.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="none"/></pt>
                    <pd>No audio</pd>
                </plentry>
            </parml>
            <parml>
                <plentry>
                    <pt><ph keyref="camera"/></pt>
                    <pd>Audio sampled by the microphone</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
