<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediarawdataoperationmode">
    <title><ph keyref="FcrMediaRawDataOperationMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">The operation mode to the raw audio data.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
            <plentry>
                <pt><ph keyref="readOnly"/></pt>
                <pd>Read-only.</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
