<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiorawdataposition">
    <title><ph keyref="FcrAudioRawDataPosition"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">The position of the audio data in the pipeline.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><parmname>record</parmname></pt>
                    <pd>2: After recording.</pd>
                </plentry>
                <plentry>
                    <pt><parmname>beforeMixed</parmname></pt>
                    <pd>8: Before audio data from multiple audio streams is mixed for playback.</pd>
                </plentry>
                <plentry>
                    <pt><parmname>mixed</parmname></pt>
                    <pd>4: After remote audio and local audio is mixed.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
