<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_userrole">
    <title><ph keyref="AgoraEduContextUserRole"/></title>
    <shortdesc id="short"><ph id="shortdesc">The user role.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="teacher"/></pt>
                    <pd>Teacher</pd>
                </plentry>
            </parml>
            <parml>
                <plentry>
                    <pt><ph keyref="student"/></pt>
                    <pd>Student</pd>
                </plentry>
            </parml>
            <parml>
                <plentry>
                    <pt><ph keyref="assistant"/></pt>
                    <pd>Teaching assistant (TA)</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
