<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_connectionstate">
    <title><ph keyref="AgoraEduContextConnectionState"/></title>
    <shortdesc id="short"><ph id="shortdesc">The connection state between the local client and the
            Agora server</ph>.</shortdesc>
    <refbody>
        <section id="parameters">
            <title>Enumerator</title>
            <parml>
                <plentry>
                    <pt><ph keyref="disconnected"/></pt>
                    <pd>The local client disconnects from the Agora server.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="connecting"/></pt>
                    <pd>The local client is connecting to the Agora server.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="connected"/></pt>
                    <pd>The local client is connected to the Agora server.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="reconnecting"/></pt>
                    <pd>The local client is reconnecting to the Agora server.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="aborted"/></pt>
                    <pd>The connection is aborted.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
