<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_classstate">
    <title><ph keyref="AgoraEduContextClassState"></ph></title>
    <shortdesc id="short"><ph id="shortdesc">The classroom state.</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="before"/></pt>
                    <pd>Whether the class has started.</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="during"/></pt>
                    <pd>课堂进行中。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="after"/></pt>
                    <pd>The class is over.</pd>
                </plentry>
            </parml>
        </section></refbody>
</reference>
