<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getaudiobufferdelay">
    <title><ph keyref="getAudioBufferDelay"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the audio buffer delay when playing a media file.</ph><ph id="shortdesc" props="rn">Gets the audio buffer delay when playing media files.</ph><ph id="shortdesc" props="flutter">Gets the audio buffer delay when playing a media file.</ph><ph id="shortdesc" props="unity">Gets the audio buffer delay when playing a media file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioBufferDelay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getAudioBufferDelay(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getAudioBufferDelay(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getAudioBufferDelay();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual int GetAudioBufferDelay()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>delayMs</pt>
                    <pd>Output parameter. Indicates the audio buffer delay in milliseconds when playing a media file.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>delayMs</pt>
                    <pd>Output parameter indicating the audio buffer delay in milliseconds when playing media files.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>delayMs</pt>
                    <pd>Output parameter that indicates the audio buffer delay when playing a media file, in milliseconds.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>delayMs</pt>
                    <pd>Output parameter that indicates the audio buffer delay in milliseconds when playing a media file.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>