<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_disableaudio">
    <title><ph keyref="disableAudio"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Disables the audio module.</ph><ph id="shortdesc" props="rn">Disables the audio module.</ph><ph id="shortdesc" props="flutter">Disables the audio module.</ph><ph id="shortdesc" props="unity">Disables the audio module.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="disableAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract disableAudio(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract disableAudio(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; disableAudio();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int DisableAudio();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">The audio module is enabled by default. You can call this method to disable it.</p>
            <p props="rn">The audio module is enabled by default. You can call this method to disable it.</p>
            <p props="flutter">The audio module is enabled by default. You can call this method to disable the audio module.</p>
            <p props="unity">The audio module is enabled by default. You can call this method to disable it.</p>
            <note props="electron">This method resets the entire engine and has a relatively slow response time. Therefore, we recommend using the following methods to control the audio module:
                <ul>
                    <li><xref keyref="enableLocalAudio"/>: Whether to enable microphone capture and create a local audio stream.</li>
                    <li><xref keyref="enableLoopbackRecording"/>: Whether to enable sound card capture.</li>
                    <li><xref keyref="muteLocalAudioStream"/>: Whether to publish the local audio stream.</li>
                    <li><xref keyref="muteRemoteAudioStream"/>: Whether to receive and play the remote audio stream.</li>
                    <li><xref keyref="muteAllRemoteAudioStreams"/>: Whether to receive and play all remote audio streams.</li>
                </ul>
            </note>
            <note props="rn">This method resets the entire engine and has a slower response time. Therefore, Agora recommends the following methods to control the audio module:
                <ul>
                    <li><xref keyref="enableLocalAudio"/>: Whether to enable microphone capture and create a local audio stream.</li>
                    <li><xref keyref="muteLocalAudioStream"/>: Whether to publish the local audio stream.</li>
                    <li><xref keyref="muteRemoteAudioStream"/>: Whether to receive and play the remote audio stream.</li>
                    <li><xref keyref="muteAllRemoteAudioStreams"/>: Whether to receive and play all remote audio streams.</li>
                </ul>
            </note>
            <note props="flutter">This method resets the entire engine and has a relatively slow response time. Therefore, Agora recommends using the following methods to control the audio module:
                <ul>
                    <li><xref keyref="enableLocalAudio"/>: Whether to enable microphone capture and create a local audio stream.</li>
                    <li><xref keyref="enableLoopbackRecording"/>: Whether to enable sound card capture.</li>
                    <li><xref keyref="muteLocalAudioStream"/>: Whether to publish the local audio stream.</li>
                    <li><xref keyref="muteRemoteAudioStream"/>: Whether to receive and play the remote audio stream.</li>
                    <li><xref keyref="muteAllRemoteAudioStreams"/>: Whether to receive and play all remote audio streams.</li>
                </ul>
            </note>
            <note props="unity">This method resets the entire engine and has a slower response time. Therefore, Agora recommends using the following methods to control the audio module:
                <ul>
                    <li><xref keyref="enableLocalAudio"/>: Whether to enable microphone capture and create a local audio stream.</li>
                    <li><xref keyref="enableLoopbackRecording"/>: Whether to enable sound card capture.</li>
                    <li><xref keyref="muteLocalAudioStream"/>: Whether to publish the local audio stream.</li>
                    <li><xref keyref="muteRemoteAudioStream"/>: Whether to receive and play the remote audio stream.</li>
                    <li><xref keyref="muteAllRemoteAudioStreams"/>: Whether to receive and play all remote audio streams.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">Can be called before or after joining a channel. Remains effective after leaving the channel.</p>
            <p props="rn">Can be called before or after joining a channel. Remains effective after leaving the channel.</p>
            <p props="flutter">Can be called before or after joining a channel. Remains effective after leaving the channel.</p>
            <p props="unity">Can be called before or after joining a channel. Still effective after leaving the channel.</p>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>