<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_renewtoken_imusiccontentcenter">
    <title><ph keyref="renewToken_IMusicContentCenter"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Updates the token.</ph><ph id="shortdesc" props="rn">Updates the token.</ph><ph id="shortdesc" props="flutter">Updates the token.</ph><ph id="shortdesc" props="unity">Updates the token.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="renewToken_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract renewToken(token: string): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract renewToken(token: string): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; renewToken(String token);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public override int RenewToken(string token)
 	 	        {
 	 	            if (_rtcEngineInstance == null || _musicContentCenterImpl == null)
 	 	            {
 	 	                return ErrorCode;
 	 	            }
 	 	            return _musicContentCenterImpl.RenewToken(token);
 	 	        }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">When the token used for authentication is about to expire or has expired, you can call this method to pass in a newly generated token.</p>
            <p props="rn">When the token used for authentication is about to expire or has expired, you can call this method to pass in a newly generated token.</p>
            <p props="flutter">Call this method to pass in a newly generated token when the token used for authentication is about to expire or has expired.</p>
            <p props="unity">When the token used for authentication is about to expire or has expired, you can call this method to pass in a newly generated token.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>token</pt>
                    <pd>The new token.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>token</pt>
                    <pd>The new token.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>token</pt>
                    <pd>The new token.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>token</pt>
                    <pd>The new token.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>