<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unloadalleffects">
    <title><ph keyref="unloadAllEffects"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Releases all preloaded audio effect files from memory.</ph><ph id="shortdesc" props="rn">Releases all preloaded audio effect files from memory.</ph><ph id="shortdesc" props="flutter">Releases all preloaded audio effect files from memory.</ph><ph id="shortdesc" props="unity">Releases all preloaded audio effect files from memory.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unloadAllEffects"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract unloadAllEffects(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract unloadAllEffects(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; unloadAllEffects();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UnloadAllEffects();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>