<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_destroymusicplayer">
    <title><ph keyref="destroyMusicPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Destroys the music player object.</ph><ph id="shortdesc" props="rn">Destroys the music player object.</ph><ph id="shortdesc" props="flutter">Destroys the music player object.</ph><ph id="shortdesc" props="unity">Destroys the music player object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyMusicPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract destroyMusicPlayer(musicPlayer: IMusicPlayer): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract destroyMusicPlayer(musicPlayer: IMusicPlayer): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; destroyMusicPlayer(MusicPlayer musicPlayer);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int DestroyMusicPlayer(IMusicPlayer music_player);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">When you no longer need the music player, you can call this method to destroy the music player object. If you need to use the music player again after destruction, you must call <xref keyref="createMusicPlayer"/> to create a new one.</p>
            <p props="rn">When you no longer need to use the music player, you can call this method to destroy the music player object. If you need to use the music player again after destruction, you need to call <xref keyref="createMusicPlayer"/> to create a new music player object.</p>
            <p props="flutter">When you no longer need to use the music player, you can call this method to destroy the music player object. If you need to use the music player again after destruction, you need to call <xref keyref="createMusicPlayer"/> to create a new one.</p>
            <p props="unity">When you no longer need to use the music player, you can call this method to destroy the music player object. If you want to use the music player again after destruction, you need to call <xref keyref="createMusicPlayer"/> to create a new music player object.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">You can call this method before or after joining a channel, but make sure to call it before the <xref keyref="release_IMusicContentCenter"/> method of <xref keyref="IRtcEngine"/>.</p>
            <p props="rn">This method can be called before or after joining a channel, but make sure to call it before the <xref keyref="release_IMusicContentCenter"/> method of <xref keyref="IRtcEngine"/>.</p>
            <p props="flutter">This method can be called before or after joining a channel, but make sure to call it before the <xref keyref="release_IMusicContentCenter"/> method of <xref keyref="IRtcEngine"/>.</p>
            <p props="unity">This method can be called before or after joining a channel, but make sure to call it before the <xref keyref="dispose_IMediaPlayer"/> method of <xref keyref="IRtcEngine"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>musicPlayer</pt>
                    <pd><xref keyref="IMusicPlayer"/> object.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>musicPlayer</pt>
                    <pd><xref keyref="IMusicPlayer"/> object.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>musicPlayer</pt>
                    <pd><xref keyref="IMusicPlayer"/> object.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>music_player</pt>
                    <pd><xref keyref="IMusicPlayer"/> object.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>