<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablecameracenterstage">
    <title><ph keyref="enableCameraCenterStage"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Enables or disables the Center Stage feature.</ph><ph id="shortdesc" props="rn">Enables or disables the Center Stage feature.</ph><ph id="shortdesc" props="flutter">Enables or disables the Center Stage feature.</ph><ph id="shortdesc" props="unity">Enables or disables the Center Stage feature.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableCameraCenterStage"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableCameraCenterStage(enabled: boolean): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableCameraCenterStage(enabled: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableCameraCenterStage(bool enabled);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableCameraCenterStage(bool enabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">The Center Stage feature is disabled by default. You need to call this method to enable it. To disable this feature, call this method again and set <codeph>enabled</codeph> to <xref keyref="false"/>.</p>
            <p props="rn">Center Stage is disabled by default. You need to call this method to enable it. To disable the feature, call this method again and set <codeph>enabled</codeph> to <xref keyref="false"/>.</p>
            <p props="flutter">The Center Stage feature is disabled by default. You need to call this method to enable it. To disable the feature, call this method again and set <codeph>enabled</codeph> to <xref keyref="false"/>.</p>
            <p props="unity">The Center Stage feature is disabled by default. You need to call this method to enable it. To disable the feature, call this method again and set <codeph>enabled</codeph> to <xref keyref="false"/>.</p>
            <note props="electron">This method is only supported on macOS.
Due to high performance requirements, you need to use this feature on the following or higher-performance devices:
                <ul>
                    <li>iPad:
                        <ul>
                            <li>12.9-inch iPad Pro (5th generation)</li>
                            <li>11-inch iPad Pro (3rd generation)</li>
                            <li>iPad (9th generation)</li>
                            <li>iPad mini (6th generation)</li>
                            <li>iPad Air (5th generation)</li>
                        </ul>
                    </li>
                    <li>2020 M1 MacBook Pro 13" + iPhone 11 (using iPhone as an external camera for MacBook)</li>
                </ul><ph>Agora recommends calling <xref keyref="isCameraCenterStageSupported"/> before enabling this feature to check whether the current device supports Center Stage.</ph></note>
            <note props="rn">This method is for iOS only.
Because this feature requires high device performance, you need to use it on the following or higher-end devices:
                <ul>
                    <li>iPad:
                        <ul>
                            <li>12.9-inch iPad Pro (5th generation)</li>
                            <li>11-inch iPad Pro (3rd generation)</li>
                            <li>iPad (9th generation)</li>
                            <li>iPad mini (6th generation)</li>
                            <li>iPad Air (5th generation)</li>
                        </ul>
                    </li>
                    <li>2020 M1 MacBook Pro 13" + iPhone 11 (using iPhone as an external camera for MacBook)</li>
                </ul><ph>Agora recommends calling <xref keyref="isCameraCenterStageSupported"/> to check whether the current device supports Center Stage before enabling this feature.</ph></note>
            <note props="flutter">This method is applicable to iOS and macOS only.
As this feature requires high device performance, you need to use it on the following or higher-end devices:
                <ul>
                    <li>iPad:
                        <ul>
                            <li>12.9-inch iPad Pro (5th generation)</li>
                            <li>11-inch iPad Pro (3rd generation)</li>
                            <li>iPad (9th generation)</li>
                            <li>iPad mini (6th generation)</li>
                            <li>iPad Air (5th generation)</li>
                        </ul>
                    </li>
                    <li>2020 M1 MacBook Pro 13-inch + iPhone 11 (using iPhone as an external camera for MacBook)</li>
                </ul><ph>Agora recommends that you call <xref keyref="isCameraCenterStageSupported"/> to check whether the current device supports Center Stage before enabling this feature.</ph></note>
            <note props="unity">This method is only applicable to iOS and macOS.
Due to high performance requirements, use this feature on the following or higher performance devices:
                <ul>
                    <li>iPad:
                        <ul>
                            <li>12.9-inch iPad Pro (5th generation)</li>
                            <li>11-inch iPad Pro (3rd generation)</li>
                            <li>iPad (9th generation)</li>
                            <li>iPad mini (6th generation)</li>
                            <li>iPad Air (5th generation)</li>
                        </ul>
                    </li>
                    <li>2020 M1 MacBook Pro 13-inch + iPhone 11 (use iPhone as external camera for MacBook)</li>
                </ul><ph>Agora recommends calling <xref keyref="isCameraCenterStageSupported"/> before enabling this feature to check if the current device supports Center Stage.</ph></note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>The Center Stage feature can be widely used in scenarios such as online meetings, live shows, and online education. Hosts can enable this feature to keep themselves centered in the frame whether they move or not, ensuring a better visual presentation.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">This method must be called after the camera is successfully started, i.e., after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>LocalVideoStreamStateCapturing</codeph> (1).</p>
            <p props="rn">This method must be called after the camera is successfully started, i.e., after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>LocalVideoStreamStateCapturing</codeph> (1).</p>
            <p props="flutter">You must call this method after the camera is successfully started, that is, after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>localVideoStreamStateCapturing</codeph> (1).</p>
            <p props="unity">This method must be called after the camera is successfully started, i.e., after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph> (1).</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>Whether to enable the Center Stage feature:
                        <ul>
                            <li><xref keyref="true"/>: Enable Center Stage.</li>
                            <li><xref keyref="false"/>: Disable Center Stage.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>Whether to enable the Center Stage feature:
                        <ul>
                            <li><xref keyref="true"/>: Enable Center Stage.</li>
                            <li><xref keyref="false"/>: Disable Center Stage.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>Whether to enable the Center Stage feature:
                        <ul>
                            <li><xref keyref="true"/>: Enable Center Stage.</li>
                            <li><xref keyref="false"/>: Disable Center Stage.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>Whether to enable the Center Stage feature:
                        <ul>
                            <li><xref keyref="true"/>: Enable Center Stage.</li>
                            <li><xref keyref="false"/>: Disable Center Stage.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly.</p>
            <p props="unity">
                <ul>
                    <li>0: Method call succeeds.</li>
                    <li>&lt; 0: Method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>