<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setenablespeakerphone">
    <title><ph keyref="setEnableSpeakerphone"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Enables or disables speakerphone playback.</ph><ph id="shortdesc" props="flutter">Enables or disables speakerphone playback.</ph><ph id="shortdesc" props="unity">Enables or disables speakerphone playback.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEnableSpeakerphone"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract setEnableSpeakerphone(speakerOn: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setEnableSpeakerphone(bool speakerOn);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetEnableSpeakerphone(bool speakerOn);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="rn">For default audio routes in different scenarios, see [Audio Route](https://doc.shengwang.cn/doc/rtc/android/advanced-features/audio-route).</p>
            <p props="flutter">For the SDK's default audio routes in different scenarios, see [Audio Routing](https://doc.shengwang.cn/doc/rtc/android/advanced-features/audio-route).</p>
            <p props="unity">For the SDK's default audio routes in different scenarios, see [Audio Route](https://doc.shengwang.cn/doc/rtc/android/advanced-features/audio-route).</p>
            <note props="rn">
                <ul>
                    <li>This method only sets the audio route used by the user in the current channel and does not affect the SDK's default audio route. If the user leaves the current channel and joins a new one, the SDK's default audio route will still be used.</li>
                    <li>If the user uses external audio playback devices such as Bluetooth or wired headsets, this method has no effect, and audio will only be played through the external device. If multiple external devices are connected, audio will be played through the most recently connected device.</li>
                </ul>
            </note>
            <note props="flutter">This method is applicable only on Android and iOS platforms.
                <ul>
                    <li>This method only sets the audio route used by the user in the current channel and does not affect the SDK's default audio route. If the user leaves the current channel and joins a new one, the SDK's default audio route will still be used.</li>
                    <li>If the user uses external audio playback devices such as Bluetooth or wired headsets, this method has no effect. Audio will only be played through external devices. If multiple external devices are connected, audio is played through the last connected device.</li>
                </ul>
            </note>
            <note props="unity">This method is for Android and iOS only.
                <ul>
                    <li>This method only sets the audio route used by the user in the current channel. It does not affect the SDK's default audio route. When the user leaves the current channel and joins a new one, the SDK's default audio route is used again.</li>
                    <li>If the user uses external audio playback devices such as Bluetooth or wired headsets, this method has no effect. Audio will only be played through the external device. If multiple external devices are connected, audio is played through the most recently connected one.</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>If the SDK's default audio route or the setting of <codeph>setDefaultAudioRouteToSpeakerphone</codeph> does not meet your needs, you can call this method to switch the current audio route.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="flutter rn unity">
            <title>Timing</title>
            <p props="rn">Call this method after joining a channel.</p>
            <p props="flutter">This method must be called after joining a channel.</p>
            <p props="unity">You must call this method after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="flutter rn unity">
            <title>Related Callbacks</title>
            <p props="rn">After successfully changing the audio route, the SDK triggers the <xref keyref="onAudioRoutingChanged"/> callback to report the current audio route.</p>
            <p props="flutter">After the audio route is successfully changed, the SDK triggers the <xref keyref="onAudioRoutingChanged"/> callback to report the current audio route.</p>
            <p props="unity">After the audio route is successfully changed, the SDK triggers the <xref keyref="onAudioRoutingChanged"/> callback to report the current audio route.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="rn">
                    <pt>speakerOn</pt>
                    <pd>Whether to enable speakerphone playback:
                        <ul>
                            <li><xref keyref="true"/>: Enable. Audio route is speaker.</li>
                            <li><xref keyref="false"/>: Disable. Audio route is earpiece.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>speakerOn</pt>
                    <pd>Whether to enable speakerphone playback:
                        <ul>
                            <li><xref keyref="true"/>: Enable. Audio is routed to the speaker.</li>
                            <li><xref keyref="false"/>: Disable. Audio is routed to the earpiece.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>speakerOn</pt>
                    <pd>Whether to enable speakerphone playback:
                        <ul>
                            <li><xref keyref="true"/>: Enable. Audio route is speaker.</li>
                            <li><xref keyref="false"/>: Disable. Audio route is earpiece.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>Return Values</title>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>