<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_ispreloaded">
    <title><ph keyref="isPreloaded"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Checks whether the music resource is preloaded.</ph><ph id="shortdesc" props="rn">Checks whether the music resource has been preloaded.</ph><ph id="shortdesc" props="flutter">Checks whether the music resource has been preloaded.</ph><ph id="shortdesc" props="unity">Checks whether the music resource is preloaded.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isPreloaded"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract isPreloaded(songCode: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract isPreloaded(songCode: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isPreloaded(int songCode);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int IsPreloaded(Int64 songCode);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">This method is called synchronously. To preload a new music resource, call <xref keyref="preload2"/>.</p>
            <p props="rn">This method is a synchronous call. To preload a new music resource, call <xref keyref="preload2"/>.</p>
            <p props="flutter">This method is a synchronous call. To preload a new music resource, call <xref keyref="preload2"/>.</p>
            <p props="unity">This method is a synchronous call. To preload a new music resource, call <xref keyref="preload2"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>songCode</pt>
                    <pd>The code of the music resource, used to identify a music resource.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>songCode</pt>
                    <pd>The code of the music resource, used to identify a music resource.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>songCode</pt>
                    <pd>The song code of the music resource, used to identify a music resource.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>songCode</pt>
                    <pd>The code of the music resource, used to identify a music resource.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success. The music resource has been preloaded.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success. The music resource has been preloaded.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li><codeph><ph keyref="true"/></codeph>: The music resource has been preloaded.</li>
                    <li><codeph><ph keyref="false"/></codeph>: The music resource has not been preloaded.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success. The music resource is preloaded.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>