<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setremoteuserspatialaudioparams">
    <title><ph keyref="setRemoteUserSpatialAudioParams"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the spatial audio parameters for a remote user.</ph><ph id="shortdesc" props="rn">Sets the spatial audio parameters for a remote user.</ph><ph id="shortdesc" props="flutter">Sets the spatial audio parameters for a remote user.</ph><ph id="shortdesc" props="unity">Sets the spatial audio parameters for a remote user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRemoteUserSpatialAudioParams"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setRemoteUserSpatialAudioParams(
    uid: number,
    params: SpatialAudioParams
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setRemoteUserSpatialAudioParams(
    uid: number,
    params: SpatialAudioParams
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setRemoteUserSpatialAudioParams(
    {required int uid, required SpatialAudioParams params});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetRemoteUserSpatialAudioParams(uint uid, SpatialAudioParams param);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">You must call this method after <xref keyref="enableSpatialAudio"/>. After successfully setting the spatial audio parameters for the remote user, the local user hears the remote user with a sense of spatiality.</p>
            <p props="rn">You need to call this method after <xref keyref="enableSpatialAudio"/>. After successfully setting the spatial audio parameters for the remote user, the local user will hear spatial audio effects from the remote user.</p>
            <p props="flutter">This method must be called after <xref keyref="enableSpatialAudio"/>. After successfully setting the spatial audio parameters for the remote user, the local user will perceive spatial sound from the remote user.</p>
            <p props="unity">This method must be called after <xref keyref="enableSpatialAudio"/>. After successfully setting the spatial audio parameters for the remote user, the local user will hear the remote user with spatial effects.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>User ID. Must be the same as the user ID used when joining the channel.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>User ID. Must be the same as the user ID used when joining the channel.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>User ID. Must match the user ID used when joining the channel.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>params</pt>
                    <pd>Spatial audio parameters. See <xref keyref="SpatialAudioParams"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>User ID. Must match the user ID used when joining the channel.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>param</pt>
                    <pd>Spatial audio parameters. See <xref keyref="SpatialAudioParams"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when it fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>