<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_updateselfposition">
    <title><ph keyref="updateSelfPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Updates the spatial position of the local user.</ph><ph id="shortdesc" props="rn">Updates the spatial position of the local user.</ph><ph id="shortdesc" props="flutter">Updates the local user's spatial position.</ph><ph id="shortdesc" props="unity">Updates the spatial position of the local user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateSelfPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract updateSelfPosition(
    position: number[],
    axisForward: number[],
    axisRight: number[],
    axisUp: number[]
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract updateSelfPosition(
    position: number[],
    axisForward: number[],
    axisRight: number[],
    axisUp: number[]
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; updateSelfPosition(
      {required List&lt;double&gt; position,
      required List&lt;double&gt; axisForward,
      required List&lt;double&gt; axisRight,
      required List&lt;double&gt; axisUp});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UpdateSelfPosition(float[] position, float[] axisForward, float[] axisRight, float[] axisUp);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">
                <ul>
                    <li>Under the <xref keyref="ILocalSpatialAudioEngine"/> class, this method must be used together with <xref keyref="updateRemotePosition"/>. The SDK calculates the relative position between the local and remote users based on the parameters set in this method and <xref keyref="updateRemotePosition"/>, and then calculates the spatial audio parameters.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>Under the <xref keyref="ILocalSpatialAudioEngine"/> class, this method must be used together with <xref keyref="updateRemotePosition"/>. The SDK calculates the relative position between the local and remote users based on the parameters set by this method and <xref keyref="updateRemotePosition"/>, and then calculates the spatial audio parameters.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>Under the <xref keyref="ILocalSpatialAudioEngine"/> class, this method needs to be used together with <xref keyref="updateRemotePosition"/>. The SDK calculates the relative position between the local and remote users based on the parameters set by this method and <xref keyref="updateRemotePosition"/>, and then calculates the spatial audio parameters.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>Under the <xref keyref="ILocalSpatialAudioEngine"/> class, this method must be used together with <xref keyref="updateRemotePosition"/>. The SDK calculates the relative position between the local and remote users based on the parameters set by this method and <xref keyref="updateRemotePosition"/>, and then calculates the spatial audio parameters.</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>position</pt>
                    <pd>Coordinates in the world coordinate system. This parameter is an array of length 3, with the three values representing the forward, right, and up coordinates, respectively.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>axisForward</pt>
                    <pd>Unit vector of the forward axis in the world coordinate system. This parameter is an array of length 3, with the three values representing the forward, right, and up coordinates, respectively.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>axisRight</pt>
                    <pd>Unit vector of the right axis in the world coordinate system. This parameter is an array of length 3, with the three values representing the forward, right, and up coordinates, respectively.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>axisUp</pt>
                    <pd>Unit vector of the up axis in the world coordinate system. This parameter is an array of length 3, with the three values representing the forward, right, and up coordinates, respectively.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>position</pt>
                    <pd>Coordinates in the world coordinate system. This parameter is an array of length 3, representing the forward, right, and up coordinate values respectively.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>axisForward</pt>
                    <pd>Unit vector of the forward axis in the world coordinate system. This parameter is an array of length 3, representing the forward, right, and up coordinate values respectively.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>axisRight</pt>
                    <pd>Unit vector of the right axis in the world coordinate system. This parameter is an array of length 3, representing the forward, right, and up coordinate values respectively.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>axisUp</pt>
                    <pd>Unit vector of the up axis in the world coordinate system. This parameter is an array of length 3, representing the forward, right, and up coordinate values respectively.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>position</pt>
                    <pd>Coordinates in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions respectively.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>axisForward</pt>
                    <pd>Unit vector of the forward axis in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions respectively.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>axisRight</pt>
                    <pd>Unit vector of the right axis in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions respectively.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>axisUp</pt>
                    <pd>Unit vector of the up axis in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions respectively.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>position</pt>
                    <pd>Coordinates in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions, respectively. Forward, right, and up correspond to the positive directions of Unity's Vector3 z, x, and y axes.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>axisForward</pt>
                    <pd>Unit vector of the forward axis in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions, respectively. Forward, right, and up correspond to the positive directions of Unity's Vector3 z, x, and y axes.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>axisRight</pt>
                    <pd>Unit vector of the right axis in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>axisUp</pt>
                    <pd>Unit vector of the up axis in the world coordinate system. This parameter is an array of length 3, representing the coordinates in the forward, right, and up directions.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and troubleshooting.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>