<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setview">
    <title><ph keyref="setView"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the rendering view of the player.</ph><ph id="shortdesc" props="rn">Sets the rendering view for the player.</ph><ph id="shortdesc" props="flutter">Sets the player rendering view.</ph><ph id="shortdesc" props="unity">Sets the player rendering view.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setView"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setView(view: any): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setView(view: any): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setView(int view);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetView();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="flutter">In Flutter, you do not need to call this method manually. Use <xref keyref="AgoraVideoView"/> to render local and remote views.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">This method can be called before or after joining a channel.</p>
            <p props="rn">This method can be called before or after joining a channel.</p>
            <p props="flutter">This method can be called before or after joining a channel.</p>
            <p props="unity">This method can be called before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>view</pt>
                    <pd>The rendering view. On Windows, it is a window handle (HWND).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>view</pt>
                    <pd>Rendering view.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>view</pt>
                    <pd>Rendering view. On Windows, this is a window handle (HWND).</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>