<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_pauseallchannelmediarelayex">
    <title><ph keyref="pauseAllChannelMediaRelayEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Pauses media stream forwarding to all destination channels.</ph><ph id="shortdesc" props="rn">Pauses media stream forwarding to all destination channels.</ph><ph id="shortdesc" props="flutter">Pauses media stream relay to all destination channels.</ph><ph id="shortdesc" props="unity">Pauses media stream forwarding to all destination channels.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAllChannelMediaRelayEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract pauseAllChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract pauseAllChannelMediaRelayEx(connection: RtcConnection): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; pauseAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PauseAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After starting media stream forwarding across channels, if you need to pause forwarding to all channels, you can call this method. To resume forwarding, call the <xref keyref="resumeAllChannelMediaRelay"/> method.</p>
            <p props="rn">After starting media stream forwarding across channels, you can call this method to pause forwarding to all channels. To resume forwarding, call the <xref keyref="resumeAllChannelMediaRelay"/> method.</p>
            <p props="flutter">After starting media stream relay across channels, if you want to pause relaying to all destination channels, you can call this method. To resume relaying, call <xref keyref="resumeAllChannelMediaRelay"/>.</p>
            <p props="unity">After starting to forward media streams across channels, if you need to pause forwarding to all channels, you can call this method. To resume forwarding, call the <xref keyref="resumeAllChannelMediaRelay"/> method.</p>
            <note props="electron">You must call this method after calling <xref keyref="startOrUpdateChannelMediaRelayEx"/> to start cross-channel media stream forwarding.</note>
            <note props="rn">You must call this method after calling <xref keyref="startOrUpdateChannelMediaRelayEx"/> to start media stream forwarding across channels.</note>
            <note props="flutter">You must call this method after calling <xref keyref="startOrUpdateChannelMediaRelayEx"/> to start media stream relay across channels.</note>
            <note props="unity">You must call this method after calling <xref keyref="startOrUpdateChannelMediaRelayEx"/> to start cross-channel media stream forwarding.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: The method call was successful.</li>
                    <li>&lt; 0: The method call failed. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                        <ul>
                            <li>-5: This method call was rejected. There is no ongoing cross-channel media stream forwarding.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: The method call was successful.</li>
                    <li>&lt; 0: The method call failed. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                        <ul>
                            <li>-5: This method call was rejected. No ongoing cross-channel media stream forwarding exists.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when it fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                        <ul>
                            <li>-5: This method call was rejected. No cross-channel media stream forwarding is currently in progress.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>