<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_musiccollection_getmusic_musiccollection">
    <title><ph keyref="getMusic_MusicCollection"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the detailed information of the music resource in the current page list.</ph><ph id="shortdesc" props="rn">Gets the details of a music resource in the current page list.</ph><ph id="shortdesc" props="flutter">Gets the detailed information of a music resource in the current page list.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMusic_MusicCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getMusic(index: number): Music;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getMusic(index: number): Music;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Music getMusic(int index);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>index</pt>
                    <pd>Index of the <xref keyref="Music"/> array.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>index</pt>
                    <pd>Index of the <xref keyref="Music"/> array.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>index</pt>
                    <pd>Index of the <xref keyref="Music"/> array.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn">
            <title>Return Values</title>
            <p props="electron">A <xref keyref="Music"/> instance.</p>
            <p props="rn">A <xref keyref="Music"/> instance.</p>
            <p props="flutter">A <xref keyref="Music"/> instance.</p>
        </section>
    </refbody>
</reference>