<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setscreencapturecontenthint">
    <title><ph keyref="setScreenCaptureContentHint"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the content type for screen sharing.</ph><ph id="shortdesc" props="rn">Sets the content type of screen sharing.</ph><ph id="shortdesc" props="flutter">Sets the content type for screen sharing.</ph><ph id="shortdesc" props="unity">Sets the content type for screen sharing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setScreenCaptureContentHint"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setScreenCaptureContentHint(contentHint: VideoContentHint): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setScreenCaptureContentHint(contentHint: VideoContentHint): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setScreenCaptureContentHint(VideoContentHint contentHint);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetScreenCaptureContentHint(VIDEO_CONTENT_HINT contentHint);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">The SDK uses different algorithms to optimize the sharing effect based on the content type. If you do not call this method, the SDK defaults the content type of screen sharing to ContentHintNone, meaning no specific content type.</p>
            <p props="rn">The SDK optimizes the sharing experience using different algorithms based on the content type. If you do not call this method, the SDK defaults the screen sharing content type to ContentHintNone, meaning no specific content type.</p>
            <p props="flutter">The SDK uses different algorithms to optimize the sharing effect based on the content type. If you do not call this method, the SDK defaults the screen sharing content type to <codeph>contentHintNone</codeph>, meaning no specific content type is set.</p>
            <p props="unity">The SDK uses different algorithms to optimize the sharing experience based on the content type. If you do not call this method, the SDK sets the content type to CONTENT_HINT_NONE by default.</p>
            <note props="electron">This method can be called before or after starting screen sharing.</note>
            <note props="rn">This method can be called before or after starting screen sharing.</note>
            <note props="flutter">This method can be called before or after starting screen sharing.</note>
            <note props="unity">This method can be called before or after starting screen sharing.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>contentHint</pt>
                    <pd>The content type of screen sharing. See <xref keyref="VIDEO_CONTENT_HINT"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>contentHint</pt>
                    <pd>The content type of screen sharing. See <xref keyref="VIDEO_CONTENT_HINT"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>contentHint</pt>
                    <pd>The content type of the screen sharing. See <xref keyref="VIDEO_CONTENT_HINT"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>contentHint</pt>
                    <pd>The content type for screen sharing. See <xref keyref="VIDEO_CONTENT_HINT"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                        <ul>
                            <li>-2: Invalid parameter.</li>
                            <li>-8: Invalid screen sharing state. This may occur if you are already sharing another screen or window. Try calling <xref keyref="stopScreenCapture"/> to stop the current sharing, then restart screen sharing.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                        <ul>
                            <li>-2: Invalid parameter.</li>
                            <li>-8: Invalid screen sharing state. This may occur if you are already sharing another screen or window. Try calling <xref keyref="stopScreenCapture"/> to stop the current sharing, then restart screen sharing.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                        <ul>
                            <li>-2: Invalid parameter.</li>
                            <li>-8: Invalid screen sharing state. Possibly because you are already sharing another screen or window. Try calling <xref keyref="stopScreenCapture"/> to stop the current sharing and then restart screen sharing.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>