<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicemanager_getplaybackdevice">
    <title><ph keyref="getPlaybackDevice"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the current playback device.</ph><ph id="shortdesc" props="flutter">Gets the current audio playback device.</ph><ph id="shortdesc" props="unity">Gets the current audio playback device.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlaybackDevice"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getPlaybackDevice(): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getPlaybackDevice();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetPlaybackDevice(ref string deviceId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="flutter">This method is applicable to Windows and macOS only.</note>
            <note props="unity">(Windows and macOS only)</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>deviceId</pt>
                    <pd>Output parameter. The device ID of the current audio playback device.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>Return Values</title>
            <p props="electron">The current playback device.</p>
            <p props="flutter">The current audio playback device.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>