<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_playpreloadedsrc">
    <title><ph keyref="playPreloadedSrc"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Plays a preloaded media resource.</ph><ph id="shortdesc" props="rn">Plays a preloaded media resource.</ph><ph id="shortdesc" props="flutter">Plays a preloaded media resource.</ph><ph id="shortdesc" props="unity">Plays a preloaded media resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playPreloadedSrc"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract playPreloadedSrc(src: string): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract playPreloadedSrc(src: string): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; playPreloadedSrc(String src);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PlayPreloadedSrc(string src);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After calling the <xref keyref="preloadSrc"/> method to preload a media resource into the playlist, you can call this method to play the preloaded media resource. If you receive the <xref keyref="onPlayerSourceStateChanged"/> callback reporting the status <codeph>PlayerStatePlaying</codeph>, it indicates that playback was successful.
If you want to switch to another preloaded media resource, you can call this method again and specify a new media resource path. If you want to replay a media resource, you need to call <xref keyref="preloadSrc"/> again to preload it into the playlist before playback. To clear the playlist, call <xref keyref="stop"/>.</p>
            <p props="rn">After calling the <xref keyref="preloadSrc"/> method to preload a media resource into the playlist, you can call this method to play the preloaded media resource. If you receive the <xref keyref="onPlayerSourceStateChanged"/> callback reporting <codeph>PlayerStatePlaying</codeph>, it indicates successful playback.
If you want to switch to another preloaded media resource, you can call this method again with a new media resource path. If you want to replay a media resource, you need to call <xref keyref="preloadSrc"/> again to preload it into the playlist before playback. To clear the playlist, call <xref keyref="stop"/>.</p>
            <p props="flutter">After calling the <xref keyref="preloadSrc"/> method to preload a media resource into the playlist, you can call this method to play the preloaded media resource. After calling this method, if you receive the <xref keyref="onPlayerSourceStateChanged"/> callback reporting the state as <codeph>playerStatePlaying</codeph>, the playback is successful.
If you want to change the preloaded media resource being played, you can call this method again and specify a new media resource path. If you want to replay the media resource, you need to call <xref keyref="preloadSrc"/> again to preload the media resource into the playlist before playing. To clear the playlist, call <xref keyref="stop"/>.</p>
            <p props="unity">After calling the <xref keyref="preloadSrc"/> method to preload the media resource into the playlist, you can call this method to play the preloaded media resource. If you receive the <xref keyref="onPlayerSourceStateChanged"/> callback reporting the status as <codeph>PLAYER_STATE_PLAYING</codeph>, the playback has succeeded.
If you want to switch the preloaded media resource to play, you can call this method again and specify the new media resource path. If you want to replay the media resource, you need to call <xref keyref="preloadSrc"/> again to preload the resource into the playlist before playing. To clear the playlist, call <xref keyref="stop"/>.</p>
            <note props="electron">If you call this method while playback is paused, it will take effect only after playback resumes.</note>
            <note props="rn">If you call this method while playback is paused, it will take effect only after playback resumes.</note>
            <note props="flutter">If you call this method while playback is paused, it will take effect only after playback resumes.</note>
            <note props="unity">If you call this method while playback is paused, it will take effect only after playback resumes.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>src</pt>
                    <pd>The URL of the media resource in the playlist. It must match the <codeph>src</codeph> set by the <xref keyref="preloadSrc"/> method, otherwise playback will fail.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>src</pt>
                    <pd>The URL of the media resource in the playlist. It must match the <codeph>src</codeph> set by the <xref keyref="preloadSrc"/> method, otherwise playback will fail.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>src</pt>
                    <pd>The URL of the media resource in the playlist. It must match the <codeph>src</codeph> set in the <xref keyref="preloadSrc"/> method; otherwise, playback will fail.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>src</pt>
                    <pd>The URL of the media resource in the playlist. It must match the <codeph>src</codeph> set by the <xref keyref="preloadSrc"/> method, otherwise playback will fail.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>