<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_preload2">
    <title><ph keyref="preload2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Preloads a music resource.</ph><ph id="shortdesc" props="rn">Preloads a music resource.</ph><ph id="shortdesc" props="flutter">Preloads a music resource.</ph><ph id="shortdesc" props="unity">Preloads a music resource.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="preload2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract preload(songCode: number): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract preload(songCode: number): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; preload(int songCode);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int Preload(ref string requestId, Int64 songCode);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">You can call this method to preload the music resource you want to play. After the method is successfully called, the SDK triggers the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback to report events related to the preloaded music resource.
Before calling this method to preload a music resource, you need to call the <xref keyref="getMusicCollectionByMusicChartId"/> or <xref keyref="searchMusic"/> methods to get the music resource you want to play, and retrieve the music resource code (<codeph>songCode</codeph>) from the <xref keyref="onMusicCollectionResult"/> callback triggered by those methods.</p>
            <p props="rn">You can call this method to preload the music resource you want to play. After this method is successfully called, the SDK triggers the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback to report the event of preloading the music resource.
Before calling this method to preload a music resource, you need to call <xref keyref="getMusicCollectionByMusicChartId"/> or <xref keyref="searchMusic"/> to get the music resource you want to play, and retrieve the <codeph>songCode</codeph> from the <xref keyref="onMusicCollectionResult"/> callback triggered by these methods.</p>
            <p props="flutter">You can call this method to preload the music resource you want to play. After the method is successfully called, the SDK triggers the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback to report the preload event.
Before calling this method to preload a music resource, you need to call <xref keyref="getMusicCollectionByMusicChartId"/> or <xref keyref="searchMusic"/> to obtain the music resource you want to play, and then get the song code (<codeph>songCode</codeph>) from the triggered <xref keyref="onMusicCollectionResult"/> callback.</p>
            <p props="unity">You can call this method to preload the music resource you want to play. After the method is successfully called, the SDK triggers the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback to report the preload event.
Before calling this method to preload a music resource, you need to call the <xref keyref="getMusicCollectionByMusicChartId"/> or <xref keyref="searchMusic"/> method to get the music resource you want to play, and obtain the music resource code (<codeph>songCode</codeph>) through the triggered <xref keyref="onMusicCollectionResult"/> callback.</p>
            <note props="electron">To destroy the <xref keyref="IRtcEngine"/> object, call the <xref keyref="release_IMusicContentCenter"/> method after receiving the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.</note>
            <note props="rn">To destroy the <xref keyref="IRtcEngine"/> object, call the <xref keyref="release_IMusicContentCenter"/> method after receiving the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.</note>
            <note props="flutter">To destroy the <xref keyref="IRtcEngine"/> object, call the <xref keyref="release_IMusicContentCenter"/> method after receiving the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.</note>
            <note props="unity">To destroy the <xref keyref="IRtcEngine"/> object, call the <xref keyref="dispose_IMediaPlayer"/> method after receiving the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>songCode</pt>
                    <pd>The code of the music resource, used to identify the music resource.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>songCode</pt>
                    <pd>The code of the music resource, used to identify the music resource.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>songCode</pt>
                    <pd>The song code of the music resource, used to identify the music resource.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>songCode</pt>
                    <pd>The code of the music resource, used to identify the music resource.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>Output parameter. Request ID. A unique identifier for this request.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">A <codeph>requestId</codeph>, which uniquely identifies this request.</p>
            <p props="rn">A <codeph>requestId</codeph>, which uniquely identifies this request.</p>
            <p props="flutter">A <codeph>requestId</codeph>, which is the unique identifier for this request.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>