<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablecontentinspect">
    <title><ph keyref="enableContentInspect"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Enables/disables local snapshot upload.</ph><ph id="shortdesc" props="rn">Enables/disables local snapshot upload.</ph><ph id="shortdesc" props="flutter">Enables/disables local snapshot upload.</ph><ph id="shortdesc" props="unity">Enables/disables local snapshot upload.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableContentInspect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableContentInspect(
    enabled: boolean,
    config: ContentInspectConfig
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableContentInspect(
    enabled: boolean,
    config: ContentInspectConfig
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableContentInspect(
      {required bool enabled, required ContentInspectConfig config});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableContentInspect(bool enabled, ContentInspectConfig config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After enabling local snapshot upload, the SDK captures and uploads snapshots of the video sent by the local user based on the module type and frequency you set in <xref keyref="ContentInspectConfig"/>. After capturing, the Agora server sends a callback notification to your server via HTTPS request and uploads all snapshots to the third-party cloud storage you specify.</p>
            <p props="rn">After local snapshot upload is enabled, the SDK captures and uploads snapshots of the video sent by the local user based on the module type and frequency you set in <xref keyref="ContentInspectConfig"/>. Once the snapshot is complete, the Agora server sends a callback notification to your server via HTTPS and uploads all snapshots to your specified third-party cloud storage.</p>
            <p props="flutter">After enabling local snapshot upload, the SDK takes and uploads snapshots of the video sent by the local user based on the module type and frequency set in <xref keyref="ContentInspectConfig"/>. After the snapshot is completed, the Agora server sends a callback notification to your server via HTTPS request and uploads all snapshots to your specified third-party cloud storage.</p>
            <p props="unity">After enabling local snapshot upload, the SDK captures and uploads snapshots of the local user's video based on the module type and frequency you set in <xref keyref="ContentInspectConfig"/>. Once the snapshots are captured, Agora's server sends a callback notification to your server via an HTTPS request and uploads all snapshots to your designated third-party cloud storage.</p>
            <note props="electron">
                <ul>
                    <li>Before calling this method, make sure you have enabled the local snapshot upload service in the Agora Console.</li>
                    <li>If you choose the Agora proprietary plugin for video moderation (<codeph>ContentInspectSupervision</codeph>), you must integrate the dynamic library <codeph>libagora_content_inspect_extension.dll</codeph>. Deleting this library will cause the local snapshot upload feature to fail.</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>Before calling this method, make sure you have enabled the local snapshot upload service in the Agora Console.</li>
                    <li>When using the Agora self-developed plugin for video moderation (<codeph>ContentInspectSupervision</codeph>), you must integrate the local snapshot upload dynamic library <codeph>libagora_content_inspect_extension.dll</codeph>. Deleting this library will prevent the local snapshot upload function from working properly.</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>Before calling this method, ensure that the local snapshot upload service has been enabled in the Agora Console.</li>
                    <li>When using the Agora-developed plugin for snapshot upload (<codeph>contentInspectSupervision</codeph>) in the video moderation module, you must integrate the local snapshot upload dynamic library <codeph>libagora_content_inspect_extension.dll</codeph>. Deleting this library will prevent the local snapshot upload feature from working properly.</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>Before calling this method, ensure that the local snapshot upload service has been enabled in the Agora Console.</li>
                    <li>When using Agora's proprietary plugin for content inspection (<codeph>CONTENT_INSPECT_SUPERVISION</codeph>), you must integrate the local snapshot upload dynamic library <codeph>libagora_content_inspect_extension.dll</codeph>. Deleting this library will cause the local snapshot upload feature to fail.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">You can call this method either before or after joining a channel.</p>
            <p props="rn">Can be called before or after joining a channel.</p>
            <p props="flutter">Can be called before or after joining a channel.</p>
            <p props="unity">You can call this method before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>Whether to enable local snapshot upload:
                        <ul>
                            <li><xref keyref="true"/>: Enable local snapshot upload.</li>
                            <li><xref keyref="false"/>: Disable local snapshot upload.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>Local snapshot upload configuration. See <xref keyref="ContentInspectConfig"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>Specifies whether to enable local snapshot upload:
                        <ul>
                            <li><xref keyref="true"/>: Enable local snapshot upload.</li>
                            <li><xref keyref="false"/>: Disable local snapshot upload.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>Configuration for local snapshot upload. See <xref keyref="ContentInspectConfig"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>Sets whether to enable local snapshot upload:
                        <ul>
                            <li><xref keyref="true"/>: Enable local snapshot upload.</li>
                            <li><xref keyref="false"/>: Disable local snapshot upload.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>Local snapshot upload configuration. See <xref keyref="ContentInspectConfig"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>Sets whether to enable local snapshot upload:
                        <ul>
                            <li><xref keyref="true"/>: Enable local snapshot upload.</li>
                            <li><xref keyref="false"/>: Disable local snapshot upload.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>Local snapshot upload configuration. See <xref keyref="ContentInspectConfig"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>