<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_unregisteraudioframeobserver_imediaplayer">
    <title><ph keyref="unregisterAudioFrameObserver_IMediaPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Unregisters the audio frame observer.</ph><ph id="shortdesc" props="rn">Unregisters the audio frame observer.</ph><ph id="shortdesc" props="flutter">Unregisters the audio frame observer.</ph><ph id="shortdesc" props="unity">Unregisters the audio frame observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterAudioFrameObserver_IMediaPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract unregisterAudioFrameObserver(observer: IAudioPcmFrameSink): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract unregisterAudioFrameObserver(observer: IAudioPcmFrameSink): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">void unregisterAudioFrameObserver(AudioPcmFrameSink observer);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int UnregisterAudioFrameObserver();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>observer</pt>
                    <pd>The audio frame observer. See <xref keyref="IAudioPcmFrameSink"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>observer</pt>
                    <pd>The audio frame observer. See <xref keyref="IAudioPcmFrameSink"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>observer</pt>
                    <pd>Audio frame observer. See <xref keyref="IAudioPcmFrameSink"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>