<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_registeraudioframeobserver1_imediaplayer">
    <title><ph keyref="registerAudioFrameObserver1_IMediaPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">Registers a PCM audio frame observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioFrameObserver1_IMediaPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int RegisterAudioFrameObserver(IAudioPcmFrameSink observer);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="unity">You need to implement an <xref keyref="IAudioPcmFrameSink"/> class in this method and register its callback based on your scenario. After successfully registering the audio frame observer, the SDK triggers the registered callback whenever it captures an audio frame.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>observer</pt>
                    <pd>Audio frame observer that monitors the reception of each audio frame. See <xref keyref="IAudioPcmFrameSink"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>Return Values</title>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>