<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_destroycustomaudiotrack">
    <title><ph keyref="destroyCustomAudioTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Destroys the specified audio track.</ph><ph id="shortdesc" props="rn">Destroys the specified audio track.</ph><ph id="shortdesc" props="flutter">Destroys the specified audio track.</ph><ph id="shortdesc" props="unity">Destroys the specified audio track.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyCustomAudioTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract destroyCustomAudioTrack(trackId: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract destroyCustomAudioTrack(trackId: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; destroyCustomAudioTrack(int trackId);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int DestroyCustomAudioTrack(uint trackId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>trackId</pt>
                    <pd>Custom audio track ID returned by the <xref keyref="createCustomAudioTrack"/> method.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>trackId</pt>
                    <pd>Custom audio track ID returned by the <xref keyref="createCustomAudioTrack"/> method.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>trackId</pt>
                    <pd>The custom audio track ID returned by the <xref keyref="createCustomAudioTrack"/> method.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>trackId</pt>
                    <pd>The custom audio track ID returned by the <xref keyref="createCustomAudioTrack"/> method.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>