<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_mutelocalaudiostream_ibasespatialaudioengine">
    <title><ph keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Stops or resumes publishing the local audio stream.</ph><ph id="shortdesc" props="rn">Stops or resumes publishing the local audio stream.</ph><ph id="shortdesc" props="flutter">Stops or resumes publishing the local audio stream.</ph><ph id="shortdesc" props="unity">Stops or resumes publishing the local audio stream.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract muteLocalAudioStream(mute: boolean): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract muteLocalAudioStream(mute: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; muteLocalAudioStream(bool mute);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int MuteLocalAudioStream(bool mute);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">
                <ul>
                    <li>This method does not affect the audio capture state because it does not disable the audio capture device.</li>
                    <li>This method must be called after <codeph>joinChannel1</codeph> or <xref keyref="joinChannel2"/>.</li>
                    <li>When using spatial audio, if you need to set whether to publish the local audio stream, it is recommended to call this method instead of <xref keyref="IRtcEngine"/>'s <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> method.</li>
                    <li>After successfully calling this method, the remote side triggers the <xref keyref="onUserMuteAudio"/> and <xref keyref="onRemoteAudioStateChanged"/> callbacks.</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>This method does not affect audio capture status, as it does not disable the audio capture device.</li>
                    <li>This method must be called after <codeph>joinChannel1</codeph> or <xref keyref="joinChannel2"/>.</li>
                    <li>When using spatial audio, to configure whether to publish the local audio stream, it is recommended to call this method instead of the <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> method of <xref keyref="IRtcEngine"/>.</li>
                    <li>After successfully calling this method, the remote side will trigger the <xref keyref="onUserMuteAudio"/> and <xref keyref="onRemoteAudioStateChanged"/> callbacks.</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>This method does not affect the audio capture state, as it does not disable the audio capturing device.</li>
                    <li>You must call this method after <codeph>joinChannel1</codeph> or <xref keyref="joinChannel2"/>.</li>
                    <li>When using spatial audio, to set whether to publish the local audio stream, it is recommended to call this method instead of the <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> method of <xref keyref="IRtcEngine"/>.</li>
                    <li>After successfully calling this method, the remote side will trigger the <xref keyref="onUserMuteAudio"/> and <xref keyref="onRemoteAudioStateChanged"/> callbacks.</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>This method does not affect the audio capturing state, as it does not disable the audio capture device.</li>
                    <li>You must call this method after <xref keyref="joinChannel1"/> or <xref keyref="joinChannel2"/>.</li>
                    <li>When using spatial audio, to control whether to publish the local audio stream, it is recommended to call this method instead of <xref keyref="IRtcEngine"/>'s <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> method.</li>
                    <li>After this method is successfully called, the remote user will receive the <xref keyref="onUserMuteAudio"/> and <xref keyref="onRemoteAudioStateChanged"/> callbacks.</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>mute</pt>
                    <pd>Whether to stop publishing the local audio stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local audio stream.</li>
                            <li><xref keyref="false"/>: Publish the local audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>mute</pt>
                    <pd>Whether to stop publishing the local audio stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local audio stream.</li>
                            <li><xref keyref="false"/>: Publish the local audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>mute</pt>
                    <pd>Whether to stop publishing the local audio stream:
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local audio stream.</li>
                            <li><xref keyref="false"/>: Publish the local audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>mute</pt>
                    <pd>Whether to stop publishing the local audio stream.
                        <ul>
                            <li><xref keyref="true"/>: Stop publishing the local audio stream.</li>
                            <li><xref keyref="false"/>: Publish the local audio stream.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when it fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and troubleshooting.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>