<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_playalleffects">
    <title><ph keyref="playAllEffects"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Plays all audio effect files.</ph><ph id="shortdesc" props="rn">Plays all audio effect files.</ph><ph id="shortdesc" props="flutter">Plays all audio effect files.</ph><ph id="shortdesc" props="unity">Plays all audio effects.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playAllEffects"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract playAllEffects(
    loopCount: number,
    pitch: number,
    pan: number,
    gain: number,
    publish?: boolean
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract playAllEffects(
    loopCount: number,
    pitch: number,
    pan: number,
    gain: number,
    publish?: boolean
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; playAllEffects(
    {required int loopCount,
    required double pitch,
    required double pan,
    required int gain,
    bool publish = false});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int PlayAllEffects(int loopCount, double pitch, double pan, int gain, bool publish = false);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After calling <xref keyref="preloadEffect"/> multiple times to preload several audio effect files, you can call this method to play all preloaded audio effects.</p>
            <p props="rn">After calling <xref keyref="preloadEffect"/> multiple times to preload multiple audio effect files, you can call this method to play all preloaded audio effect files.</p>
            <p props="flutter">After calling <xref keyref="preloadEffect"/> multiple times to preload multiple audio effect files, you can call this method to play all preloaded audio effect files.</p>
            <p props="unity">After calling <xref keyref="preloadEffect"/> multiple times to preload several audio effects, you can call this method to play all preloaded audio effects.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>loopCount</pt>
                    <pd>The number of times to loop the audio effect:
                        <ul>
                            <li>-1: Loops indefinitely until <xref keyref="stopEffect"/> or <xref keyref="stopAllEffects"/> is called.</li>
                            <li>0: Plays the audio effect once.</li>
                            <li>1: Plays the audio effect twice.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>pitch</pt>
                    <pd>The pitch of the audio effect. Range: [0.5,2.0]. Default is 1.0, which is the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>pan</pt>
                    <pd>The spatial position of the audio effect. Range: [-1.0,1.0]:
                        <ul>
                            <li>-1.0: Audio appears on the left.</li>
                            <li>0: Audio appears in the center.</li>
                            <li>1.0: Audio appears on the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>gain</pt>
                    <pd>The volume of the audio effect. Range: [0,100]. 100 is the default and represents the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publishes the audio effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Does not publish the audio effect. Only local users can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>loopCount</pt>
                    <pd>The number of times the audio effect loops:
                        <ul>
                            <li>-1: Loops indefinitely until <xref keyref="stopEffect"/> or <xref keyref="stopAllEffects"/> is called.</li>
                            <li>0: Plays the audio effect once.</li>
                            <li>1: Plays the audio effect twice.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>pitch</pt>
                    <pd>The pitch of the audio effect. The range is [0.5,2.0]. The default value is 1.0, which represents the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pan</pt>
                    <pd>The spatial position of the audio effect. The range is [-1.0,1.0]:
                        <ul>
                            <li>-1.0: The audio effect appears on the left.</li>
                            <li>0: The audio effect appears in the center.</li>
                            <li>1.0: The audio effect appears on the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>gain</pt>
                    <pd>The volume of the audio effect. The range is [0,100]. 100 is the default value, representing the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publishes the audio effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Does not publish the audio effect to remote users. Only local users can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>loopCount</pt>
                    <pd>Number of times the audio effect file is looped:
                        <ul>
                            <li>-1: Loops indefinitely until <xref keyref="stopEffect"/> or <xref keyref="stopAllEffects"/> is called.</li>
                            <li>0: Plays once.</li>
                            <li>1: Plays twice.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pitch</pt>
                    <pd>Pitch of the audio effect. Value range is [0.5,2.0]. Default is 1.0, which represents the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pan</pt>
                    <pd>Spatial position of the audio effect. Value range is [-1.0,1.0]:
                        <ul>
                            <li>-1.0: Audio effect appears on the left.</li>
                            <li>0: Audio effect appears in the center.</li>
                            <li>1.0: Audio effect appears on the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>gain</pt>
                    <pd>Volume of the audio effect. Value range is [0,100]. 100 is the default and represents the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publishes the audio effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Does not publish the audio effect to remote users. Only local users can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>loopCount</pt>
                    <pd>The number of times the audio effect loops:
                        <ul>
                            <li>-1: Loops indefinitely until <xref keyref="stopEffect"/> or <xref keyref="stopAllEffects"/> is called.</li>
                            <li>0: Plays the audio effect once.</li>
                            <li>1: Plays the audio effect twice.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>pitch</pt>
                    <pd>The pitch of the audio effect. The range is [0.5,2.0]. Default is 1.0, which represents the original pitch. The smaller the value, the lower the pitch.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>pan</pt>
                    <pd>The spatial position of the audio effect. The range is [-1.0,1.0]:
                        <ul>
                            <li>-1.0: Audio appears on the left.</li>
                            <li>0: Audio appears in the center.</li>
                            <li>1.0: Audio appears on the right.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>gain</pt>
                    <pd>The volume of the audio effect. The range is [0,100]. 100 is the default and represents the original volume. The smaller the value, the lower the volume.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>publish</pt>
                    <pd>Whether to publish the audio effect to remote users:
                        <ul>
                            <li><xref keyref="true"/>: Publishes the audio effect to remote users. Both local and remote users can hear it.</li>
                            <li><xref keyref="false"/>: (Default) Does not publish the audio effect to remote users. Only the local user can hear it.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Method call succeeds.</li>
                    <li>&lt; 0: Method call failed. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>