<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setrendermode">
    <title><ph keyref="setRenderMode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the rendering mode of the player view.</ph><ph id="shortdesc" props="rn">Sets the rendering mode of the player view.</ph><ph id="shortdesc" props="flutter">Sets the rendering mode of the player view.</ph><ph id="shortdesc" props="unity">Sets the rendering mode of the player view.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRenderMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setRenderMode(renderMode: RenderModeType): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setRenderMode(renderMode: RenderModeType): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setRenderMode(RenderModeType renderMode);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetRenderMode(RENDER_MODE_TYPE renderMode);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>renderMode</pt>
                    <pd>Rendering mode of the player view. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>renderMode</pt>
                    <pd>The rendering mode of the player view. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>renderMode</pt>
                    <pd>Rendering mode of the player view. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>renderMode</pt>
                    <pd>Rendering mode of the player view. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>