<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroyrendererbyview">
    <title><ph keyref="destroyRendererByView"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Destroys a single video renderer object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyRendererByView"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract destroyRendererByView(view: any): void;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>view</pt>
                    <pd>The <codeph>HTMLElement</codeph> object to be destroyed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>