<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startechotest3">
    <title><ph keyref="startEchoTest3"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Starts an audio and video call loop test.</ph><ph id="shortdesc" props="rn">Starts an audio and video call loopback test.</ph><ph id="shortdesc" props="flutter">Starts an audio and video call loop test.</ph><ph id="shortdesc" props="unity">Starts an audio and video loop test.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startEchoTest3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract startEchoTest(config: EchoTestConfiguration): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract startEchoTest(config: EchoTestConfiguration): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; startEchoTest(EchoTestConfiguration config);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StartEchoTest(EchoTestConfiguration config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">To test whether local audio and video transmission is functioning properly, you can call this method to perform an audio and video call loop test. This checks whether the system's audio and video devices and the user's uplink and downlink networks are working properly.
After starting the test, the user should speak or face the camera. The audio or video will play back after about 2 seconds. If audio plays normally, it indicates the system audio devices and network are functioning well. If video plays normally, it indicates the system video devices and network are functioning well.</p>
            <p props="rn">To test whether local audio/video sending and receiving are functioning properly, you can call this method to start an audio and video call loopback test, which checks whether the system's audio/video devices and the user's uplink/downlink network are working correctly.
After the test starts, the user should speak or face the camera. The audio or video will play back after about 2 seconds. If audio plays back normally, it means the system audio devices and network are working. If video plays back normally, it means the system video devices and network are working.</p>
            <p props="flutter">To test whether the user's local stream sending and receiving works properly, you can call this method to perform an audio and video call loop test, which checks whether the system's audio and video devices and the user's uplink and downlink networks are functioning correctly.
After the test starts, the user needs to speak or face the camera. The audio or video will play back after about 2 seconds. If audio plays back correctly, it indicates that the system audio devices and the user's uplink and downlink networks are working properly; if video plays back correctly, it indicates that the system video devices and the user's uplink and downlink networks are working properly.</p>
            <p props="unity">To test whether local audio and video transmission is functioning properly, you can call this method to perform an audio and video loop test. This tests whether the system's audio/video devices and the user's uplink/downlink network are functioning correctly.
After starting the test, the user should speak or face the camera. The audio or video will be played back in about 2 seconds. If audio plays back correctly, the system's audio devices and the user's network are functioning properly. If video plays back correctly, the system's video devices and the user's network are functioning properly.</p>
            <note props="electron">
                <ul>
                    <li>When calling this method in a channel, ensure that no audio/video streams are being published.</li>
                    <li>After calling this method, you must call <xref keyref="stopEchoTest"/> to end the test. Otherwise, the user cannot perform another loop test or join a channel.</li>
                    <li>In live broadcast scenarios, only the host can call this method.</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>When calling this method in a channel, ensure no audio/video streams are being published.</li>
                    <li>After calling this method, you must call <xref keyref="stopEchoTest"/> to end the test. Otherwise, the user cannot perform another loopback test or join a channel.</li>
                    <li>In live streaming scenarios, only the host can call this method.</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>When calling this method in a channel, ensure that no audio or video stream is being published.</li>
                    <li>After calling this method, you must call <xref keyref="stopEchoTest"/> to end the test. Otherwise, the user cannot perform another loop test or join a channel.</li>
                    <li>In a live broadcast scenario, only hosts can call this method.</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>When calling this method in a channel, ensure that no audio/video stream is being published.</li>
                    <li>After calling this method, you must call <xref keyref="stopEchoTest"/> to end the test. Otherwise, the user will not be able to perform the next loop test or join a channel.</li>
                    <li>In a live broadcast scenario, only the host can call this method.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">This method can be called before or after joining a channel.</p>
            <p props="rn">This method can be called before or after joining a channel.</p>
            <p props="flutter">This method can be called before or after joining a channel.</p>
            <p props="unity">This method can be called before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>Configuration for the audio and video call loop test. See <xref keyref="EchoTestConfiguration"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>Configuration for the audio and video call loopback test. See <xref keyref="EchoTestConfiguration"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>Configuration for the audio and video call loop test. See <xref keyref="EchoTestConfiguration"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>Configuration for the audio and video loop test. See <xref keyref="EchoTestConfiguration"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>