<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroyvideoeffectobject">
    <title><ph keyref="destroyVideoEffectObject"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Destroys a video effect object.</ph><ph id="shortdesc" props="rn">Destroys the video effect object.</ph><ph id="shortdesc" props="flutter">Destroys the video effect object.</ph><ph id="shortdesc" props="unity">Destroys a video effect object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyVideoEffectObject"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract destroyVideoEffectObject(
    videoEffectObject: IVideoEffectObject
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract destroyVideoEffectObject(
    videoEffectObject: IVideoEffectObject
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; destroyVideoEffectObject(VideoEffectObject videoEffectObject);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int DestroyVideoEffectObject(IVideoEffectObject videoEffectObject);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>videoEffectObject</pt>
                    <pd>The video effect object to destroy. See <xref keyref="IVideoEffectObject"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>videoEffectObject</pt>
                    <pd>The video effect object to destroy. See <xref keyref="IVideoEffectObject"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoEffectObject</pt>
                    <pd>The video effect object to destroy. See <xref keyref="IVideoEffectObject"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>videoEffectObject</pt>
                    <pd>The video effect object to destroy. See <xref keyref="IVideoEffectObject"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>