<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevideoimagesource">
    <title><ph keyref="enableVideoImageSource"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Enables or disables the placeholder image streaming feature.</ph><ph id="shortdesc" props="rn">Enables or disables image placeholder streaming.</ph><ph id="shortdesc" props="flutter">Enables or disables the placeholder image streaming feature.</ph><ph id="shortdesc" props="unity">Enables or disables placeholder image streaming.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVideoImageSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableVideoImageSource(
    enable: boolean,
    options: ImageTrackOptions
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableVideoImageSource(
    enable: boolean,
    options: ImageTrackOptions
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableVideoImageSource(
      {required bool enable, required ImageTrackOptions options});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableVideoImageSource(bool enable, ImageTrackOptions options);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">When publishing a video stream, you can call this method to use a custom image to replace the current video stream content.
After enabling this feature, you can customize the placeholder image through the <xref keyref="ImageTrackOptions"/> parameter. After disabling the feature, remote users will continue to see the video stream you are publishing.</p>
            <p props="rn">When publishing a video stream, you can call this method to use a custom image to replace the current video stream for streaming.
After enabling this feature, you can customize the placeholder image using the <xref keyref="ImageTrackOptions"/> parameter. After disabling the feature, remote users will continue to see the current published video stream.</p>
            <p props="flutter">When publishing a video stream, you can call this method to use a custom image to replace the current video stream for streaming.
After enabling this feature, you can customize the placeholder image using the <xref keyref="ImageTrackOptions"/> parameter. After disabling the placeholder feature, remote users will still see the video stream you are currently publishing.</p>
            <p props="unity">When publishing a video stream, you can call this method to use a custom image to replace the current video stream for streaming.
After enabling this feature, you can customize the placeholder image using the <xref keyref="ImageTrackOptions"/> parameter. When you disable the placeholder feature, remote users will continue to see your current video stream.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">It is recommended to call this method after joining a channel.</p>
            <p props="rn">It is recommended to call this method after joining the channel.</p>
            <p props="flutter">It is recommended to call this method after joining a channel.</p>
            <p props="unity">It is recommended to call this method after joining the channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>enable</pt>
                    <pd>Whether to enable placeholder image streaming:
                        <ul>
                            <li><xref keyref="true"/>: Enable placeholder image streaming.</li>
                            <li><xref keyref="false"/>: (Default) Disable placeholder image streaming.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>options</pt>
                    <pd>Placeholder image settings. See <xref keyref="ImageTrackOptions"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>enable</pt>
                    <pd>Whether to enable image placeholder streaming:
                        <ul>
                            <li><xref keyref="true"/>: Enable image placeholder streaming.</li>
                            <li><xref keyref="false"/>: (Default) Disable image placeholder streaming.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>options</pt>
                    <pd>Placeholder image settings. See <xref keyref="ImageTrackOptions"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enable</pt>
                    <pd>Whether to enable placeholder image streaming:
                        <ul>
                            <li><xref keyref="true"/>: Enable placeholder image streaming.</li>
                            <li><xref keyref="false"/>: (Default) Disable placeholder image streaming.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>options</pt>
                    <pd>Placeholder image settings. See <xref keyref="ImageTrackOptions"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>enable</pt>
                    <pd>Whether to enable placeholder image streaming:
                        <ul>
                            <li><xref keyref="true"/>: Enable placeholder streaming.</li>
                            <li><xref keyref="false"/>: (default) Disable placeholder streaming.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>options</pt>
                    <pd>Placeholder image settings. See <xref keyref="ImageTrackOptions"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                <ul>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>