<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_musicchartcollection_get">
    <title><ph keyref="get"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the detailed information of the music chart.</ph><ph id="shortdesc" props="rn">Gets the details of a music chart.</ph><ph id="shortdesc" props="flutter">Gets the detailed information of a music chart.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="get"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract get(index: number): MusicChartInfo;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract get(index: number): MusicChartInfo;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;MusicChartInfo&gt; get(int index);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>index</pt>
                    <pd>Index of the <xref keyref="MusicChartInfo"/> array.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>index</pt>
                    <pd>Index of the <xref keyref="MusicChartInfo"/> array.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>index</pt>
                    <pd>Index of the <xref keyref="MusicChartInfo"/> array.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn">
            <title>Return Values</title>
            <p props="electron"><xref keyref="MusicChartInfo"/>, containing the detailed information of the music chart.</p>
            <p props="rn"><xref keyref="MusicChartInfo"/>, containing the details of the music chart.</p>
            <p props="flutter"><xref keyref="MusicChartInfo"/>, containing detailed information of the music chart.</p>
        </section>
    </refbody>
</reference>