<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getstate">
    <title><ph keyref="getState"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the current state of the media player.</ph><ph id="shortdesc" props="rn">Gets the current state of the media player.</ph><ph id="shortdesc" props="flutter">Gets the current state of the player.</ph><ph id="shortdesc" props="unity">Gets the current state of the player.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getState"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getState(): MediaPlayerState;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getState(): MediaPlayerState;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;MediaPlayerState&gt; getState();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract MEDIA_PLAYER_STATE GetState();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">The current state of the media player. See <xref keyref="MEDIA_PLAYER_STATE"/>.</p>
            <p props="rn">The current state of the media player. See <xref keyref="MEDIA_PLAYER_STATE"/>.</p>
            <p props="flutter">The current state of the player. See <xref keyref="MEDIA_PLAYER_STATE"/>.</p>
            <p props="unity">The current state of the player. See <xref keyref="MEDIA_PLAYER_STATE"/>.</p>
        </section>
    </refbody>
</reference>