<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_seteffectsvolume">
    <title><ph keyref="setEffectsVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the playback volume of audio effect files.</ph><ph id="shortdesc" props="rn">Sets the playback volume of audio effect files.</ph><ph id="shortdesc" props="flutter">Sets the playback volume of audio effect files.</ph><ph id="shortdesc" props="unity">Sets the playback volume of audio effect files.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEffectsVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setEffectsVolume(volume: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setEffectsVolume(volume: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setEffectsVolume(int volume);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetEffectsVolume(int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">Call this method after <xref keyref="playEffect3"/>.</p>
            <p props="rn">You need to call this method after <xref keyref="playEffect3"/>.</p>
            <p props="flutter">This method must be called after <xref keyref="playEffect3"/>.</p>
            <p props="unity">This method must be called after <xref keyref="playEffect3"/>.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>volume</pt>
                    <pd>Playback volume. The range is [0,100]. The default is 100, representing the original volume.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>volume</pt>
                    <pd>Playback volume. The range is [0,100]. The default value is 100, which means the original volume.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>volume</pt>
                    <pd>Playback volume. The range is [0,100]. The default value is 100, representing the original volume.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>Playback volume. The range is [0,100]. The default value is 100, which means the original volume.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>