<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_adjustpublishsignalvolume">
    <title><ph keyref="adjustPublishSignalVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Adjusts the volume heard by remote users.</ph><ph id="shortdesc" props="rn">Adjusts the volume heard by remote users.</ph><ph id="shortdesc" props="flutter">Adjusts the volume heard by remote users.</ph><ph id="shortdesc" props="unity">Adjusts the volume heard by remote users.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustPublishSignalVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract adjustPublishSignalVolume(volume: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract adjustPublishSignalVolume(volume: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; adjustPublishSignalVolume(int volume);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int AdjustPublishSignalVolume(int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After connecting to the Agora server, you can call this method to adjust the volume of the media file heard by remote users.</p>
            <p props="rn">After connecting to the Agora server, you can call this method to adjust the volume of the media file heard by remote users.</p>
            <p props="flutter">After connecting to the Agora server, you can call this method to adjust the volume of the media file heard by remote users.</p>
            <p props="unity">After connecting to the Agora server, you can call this method to adjust the volume of the media file heard by remote users.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">Can be called before or after joining a channel.</p>
            <p props="rn">Can be called before or after joining a channel.</p>
            <p props="flutter">Can be called before or after joining a channel.</p>
            <p props="unity">Can be called before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>volume</pt>
                    <pd>Signal volume, ranging from 0 to 400:
                        <ul>
                            <li>0: Mute.</li>
                            <li>100: (Default) Original volume of the media file.</li>
                            <li>400: Four times the original volume (with built-in overflow protection).</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>volume</pt>
                    <pd>Signal volume. The range is from 0 to 400:
                        <ul>
                            <li>0: Mute.</li>
                            <li>100: (Default) Original volume of the media file.</li>
                            <li>400: Four times the original volume (with built-in overflow protection).</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>volume</pt>
                    <pd>Signal volume, ranging from 0 to 400:
                        <ul>
                            <li>0: Mute.</li>
                            <li>100: (Default) Original volume of the media file.</li>
                            <li>400: Four times the original volume (with built-in overflow protection).</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>Signal volume, ranging from 0 to 400:
                        <ul>
                            <li>0: Mute.</li>
                            <li>100: (Default) Original volume of the media file.</li>
                            <li>400: Four times the original volume (with built-in overflow protection).</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>