<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getmediaengine">
    <title><ph keyref="getMediaEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the <xref keyref="IMediaEngine"/> object.</ph><ph id="shortdesc" props="rn">Gets the <xref keyref="IMediaEngine"/> object.</ph><ph id="shortdesc" props="flutter">Gets the <xref keyref="IMediaEngine"/> object.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMediaEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getMediaEngine(): IMediaEngine;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getMediaEngine(): IMediaEngine;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">MediaEngine getMediaEngine();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">You need to call this method after initializing the <xref keyref="IRtcEngine"/> object.</note>
            <note props="rn">This method must be called after initializing the <xref keyref="IRtcEngine"/> object.</note>
            <note props="flutter">This method must be called after initializing the <xref keyref="IRtcEngine"/> object.</note>
        </section>
        <section id="return_values" props="electron flutter rn">
            <title>Return Values</title>
            <p props="electron"><xref keyref="IMediaEngine"/> object.</p>
            <p props="rn"><xref keyref="IMediaEngine"/> object.</p>
            <p props="flutter"><xref keyref="IMediaEngine"/> object.</p>
        </section>
    </refbody>
</reference>