<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_getmusiccollectionbymusicchartid">
    <title><ph keyref="getMusicCollectionByMusicChartId"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Retrieves the list of music resources for the specified chart by music chart ID.</ph><ph id="shortdesc" props="rn">Retrieves the list of music resources for a specified music chart by its ID.</ph><ph id="shortdesc" props="flutter">Gets the list of music resources for the specified chart by chart ID.</ph><ph id="shortdesc" props="unity">Retrieves the list of music resources in a specified chart by chart ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMusicCollectionByMusicChartId"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getMusicCollectionByMusicChartId(
    musicChartId: number,
    page: number,
    pageSize: number,
    jsonOption?: string
  ): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getMusicCollectionByMusicChartId(
    musicChartId: number,
    page: number,
    pageSize: number,
    jsonOption?: string
  ): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getMusicCollectionByMusicChartId(
      {required int musicChartId,
      required int page,
      required int pageSize,
      String? jsonOption});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetMusicCollectionByMusicChartId(ref string requestId, int musicChartType, int page, int pageSize, string jsonOption = "");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After this method is successfully called, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report detailed information about the music resources in the chart.</p>
            <p props="rn">After this method is successfully called, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report detailed information about the music resources in the chart.</p>
            <p props="flutter">After this method is successfully called, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report detailed information about the music resources in the chart.</p>
            <p props="unity">After successfully calling this method, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report detailed information about the music resources in the chart.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>musicChartId</pt>
                    <pd>The ID of the music chart, which can be obtained via the <xref keyref="onMusicChartsResult"/> callback. You can also use the RESTful API to [get the full song list of the music library](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E6%9B%B2%E5%BA%93%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8) or [get the incremental song list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E5%A2%9E%E9%87%8F%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8).</pd>
                </plentry>
                <plentry props="electron">
                    <pt>page</pt>
                    <pd>The current page number, starting from 1 by default.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>pageSize</pt>
                    <pd>The total number of pages in the current music resource list. The maximum value is 50.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field, defaults to null. You can use this field to filter the music resources you need. Currently supports filtering music resources that can be scored and chorus segments:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Music resources that support scoring.</li>
                                    <li><codeph>2</codeph>: Music resources that do not support scoring.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment resources are needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment resources are needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment resources are not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>musicChartId</pt>
                    <pd>The ID of the music chart, which you can obtain from the <xref keyref="onMusicChartsResult"/> callback. You can also use the RESTful API to [get the full song list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E6%9B%B2%E5%BA%93%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8) or [get the incremental song list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E5%A2%9E%E9%87%8F%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>page</pt>
                    <pd>The current page number, starting from 1 by default.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pageSize</pt>
                    <pd>The total number of pages for the current music resource list. The maximum value is 50.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>jsonOption</pt>
                    <pd>Optional JSON field, default is null. You can use this field to filter the music resources you need. Currently supports filtering for scorable music resources and chorus segments:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scorable music resources.</li>
                                    <li><codeph>2</codeph>: Non-scorable music resources.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment resources are needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment resources are needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment resources are not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>musicChartId</pt>
                    <pd>The ID of the music chart. You can obtain it from the <xref keyref="onMusicChartsResult"/> callback. You can also use the RESTful API to [get the full music library list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E6%9B%B2%E5%BA%93%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8) or [get the incremental music list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E5%A2%9E%E9%87%8F%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>page</pt>
                    <pd>Current page number, starting from 1 by default.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pageSize</pt>
                    <pd>Total number of pages in the current music resource list. The maximum value is 50.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field, default is <codeph><ph keyref="NULL"/></codeph>. You can use this field to filter the music resources you need. Currently supports filtering for scorable music resources and chorus segments:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scorable music resources.</li>
                                    <li><codeph>2</codeph>: Non-scorable music resources.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment resources are needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment resources are needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment resources are not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>Request ID. A unique identifier for this request.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>musicChartType</pt>
                    <pd>The ID of the music chart. You can obtain it from the <xref keyref="onMusicChartsResult"/> callback. You can also use the RESTful API to [retrieve the full song list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E6%9B%B2%E5%BA%93%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8) or [retrieve the incremental song list](https://doc.shengwang.cn/doc/online-ktv/android/ktv-scenario/api/music-content-center#%E8%8E%B7%E5%8F%96%E5%A2%9E%E9%87%8F%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>page</pt>
                    <pd>Current page number, starting from 1 by default.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>pageSize</pt>
                    <pd>Total number of pages in the current music resource list. The maximum value is 50.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field, default is <codeph><ph keyref="NULL"/></codeph>. You can use this field to filter the music resources you need. Currently supports filtering for scoreable music resources and chorus segments:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scoreable music resources.</li>
                                    <li><codeph>2</codeph>: Non-scoreable music resources.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment resources are needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment resources are needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment resources are not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">A <codeph>requestId</codeph>, which uniquely identifies this request.</p>
            <p props="rn">A <codeph>requestId</codeph>, which uniquely identifies this request.</p>
            <p props="flutter">A <codeph>requestId</codeph>, which is the unique identifier for this request.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>