<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_leavechannelex">
    <title><ph keyref="leaveChannelEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">Leaves the channel.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="leaveChannelEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int LeaveChannelEx(RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="unity">After calling this method, the SDK stops audio and video interactions, leaves the current channel, and releases all session-related resources.
After successfully joining a channel using <xref keyref="joinChannelEx"/>, you must call this method or <xref keyref="leaveChannelEx2"/> to end the call, otherwise you cannot start a new one.</p>
            <note props="unity">
                <ul>
                    <li>This method is asynchronous. The return does not mean you have actually left the channel.</li>
                    <li>If you call <xref keyref="leaveChannel"/> or <xref keyref="leaveChannel2"/>, you will leave both the channels joined by <xref keyref="joinChannel1"/> or <xref keyref="joinChannel2"/> and <xref keyref="joinChannelEx"/>.</li>
                </ul><ph>If you call <xref keyref="dispose_IMediaPlayer"/> immediately after this method, the SDK will not trigger the <xref keyref="onLeaveChannel"/> callback.</ph></note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>This method applies to multi-channel scenarios.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="unity">
            <title>Timing</title>
            <p props="unity">Call this method after <xref keyref="joinChannelEx"/>.</p>
        </section>
        <section id="related" deliveryTarget="details" props="unity">
            <title>Related Callbacks</title>
            <p props="unity">After successfully calling this method to leave the channel, the following callbacks are triggered:
                <ul>
                    <li>Local: <xref keyref="onLeaveChannel"/></li>
                    <li>Remote: When a host leaves the channel, the remote side triggers <xref keyref="onUserOffline"/>.</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>Return Values</title>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>