<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiomixingcurrentposition">
    <title><ph keyref="getAudioMixingCurrentPosition"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the playback progress of the music file.</ph><ph id="shortdesc" props="rn">Gets the playback progress of the music file.</ph><ph id="shortdesc" props="flutter">Gets the playback progress of the music file.</ph><ph id="shortdesc" props="unity">Gets the playback progress of the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioMixingCurrentPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getAudioMixingCurrentPosition(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getAudioMixingCurrentPosition(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getAudioMixingCurrentPosition();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetAudioMixingCurrentPosition();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">This method gets the current playback progress of the music file in milliseconds.</p>
            <p props="rn">This method gets the current playback progress of the music file, in milliseconds.</p>
            <p props="flutter">This method gets the current playback progress of the music file, in milliseconds.</p>
            <p props="unity">This method gets the current playback progress of the music file, in milliseconds.</p>
            <note props="electron">
                <ul>
                    <li>You must call this method after calling <xref keyref="startAudioMixing2"/> and receiving the <codeph>onAudioMixingStateChanged(AudioMixingStatePlaying)</codeph> callback.</li>
                    <li>If you need to call <xref keyref="getAudioMixingCurrentPosition"/> multiple times, make sure the interval between calls is greater than 500 ms.</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>You need to call this method after calling <xref keyref="startAudioMixing2"/> and receiving the <codeph>onAudioMixingStateChanged(AudioMixingStatePlaying)</codeph> callback.</li>
                    <li>If you need to call <xref keyref="getAudioMixingCurrentPosition"/> multiple times, make sure the interval between calls is greater than 500 ms.</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>You need to call this method after calling <xref keyref="startAudioMixing2"/> and receiving the <codeph>onAudioMixingStateChanged(audioMixingStatePlaying)</codeph> callback.</li>
                    <li>If you need to call <xref keyref="getAudioMixingCurrentPosition"/> multiple times, ensure the interval between calls is greater than 500 ms.</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>You need to call this method after calling <xref keyref="startAudioMixing2"/> and receiving the <codeph>OnAudioMixingStateChanged(AUDIO_MIXING_STATE_PLAYING)</codeph> callback.</li>
                    <li>If you need to call <xref keyref="getAudioMixingCurrentPosition"/> multiple times, make sure the interval between calls is greater than 500 ms.</li>
                </ul>
            </note>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>≥ 0: Success. Returns the current playback position of the music file (ms). 0 indicates the music file has not started playing.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>≥ 0: Success. Returns the current playback position of the music file (ms). 0 means the music file has not started playing.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>≥ 0: The method call succeeds and returns the current playback progress of the music file (ms). 0 indicates the music file has not started playing.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>≥ 0: Success. Returns the current playback progress of the music file (ms). 0 indicates the music file has not started playing.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>