<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablesoundpositionindication">
    <title><ph keyref="enableSoundPositionIndication"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Enables/disables stereo sound for remote users.</ph><ph id="shortdesc" props="rn">Enables/disables stereo sound for remote users.</ph><ph id="shortdesc" props="flutter">Enables/disables stereo sound for remote users.</ph><ph id="shortdesc" props="unity">Enables/disables stereo sound for remote users.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableSoundPositionIndication"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract enableSoundPositionIndication(enabled: boolean): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract enableSoundPositionIndication(enabled: boolean): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; enableSoundPositionIndication(bool enabled);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int EnableSoundPositionIndication(bool enabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">To use <xref keyref="setRemoteVoicePosition"/> for spatial audio positioning, make sure to call this method before joining the channel to enable stereo sound for remote users.</p>
            <p props="rn">To use <xref keyref="setRemoteVoicePosition"/> for spatial audio positioning, make sure to call this method before joining a channel to enable stereo sound for remote users.</p>
            <p props="flutter">To enable spatial audio positioning using <xref keyref="setRemoteVoicePosition"/>, make sure to call this method before joining the channel to enable stereo sound for remote users.</p>
            <p props="unity">To use <xref keyref="setRemoteVoicePosition"/> to implement spatial audio positioning, make sure to call this method before joining the channel to enable stereo sound for remote users.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>enabled</pt>
                    <pd>Whether to enable stereo sound for remote users:
                        <ul>
                            <li><xref keyref="true"/>: Enable stereo sound.</li>
                            <li><xref keyref="false"/>: Disable stereo sound.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>enabled</pt>
                    <pd>Whether to enable stereo sound for remote users:
                        <ul>
                            <li><xref keyref="true"/>: Enable stereo sound.</li>
                            <li><xref keyref="false"/>: Disable stereo sound.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>enabled</pt>
                    <pd>Whether to enable stereo sound for remote users:
                        <ul>
                            <li><xref keyref="true"/>: Enable stereo sound.</li>
                            <li><xref keyref="false"/>: Disable stereo sound.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>enabled</pt>
                    <pd>Whether to enable stereo sound for remote users:
                        <ul>
                            <li><xref keyref="true"/>: Enable stereo sound.</li>
                            <li><xref keyref="false"/>: Disable stereo sound.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>