<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalrendermode1">
    <title><ph keyref="setLocalRenderMode1"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">Sets the local view display mode.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalRenderMode1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLocalRenderMode(RENDER_MODE_TYPE renderMode);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="unity">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: This method is deprecated. Use <xref keyref="setLocalRenderMode2"/> instead.</dd>
                </dlentry>
            </dl>
            <p props="unity">This method sets the local view display mode. The app can call this method multiple times to change the display mode.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>renderMode</pt>
                    <pd>Local view display mode. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>Return Values</title>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>