<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlogfilter">
    <title><ph keyref="setLogFilter"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the log output level.</ph><ph id="shortdesc" props="rn">Sets the log output level.</ph><ph id="shortdesc" props="flutter">Sets the log output level.</ph><ph id="shortdesc" props="unity">Sets the log output level.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogFilter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setLogFilter(filter: LogFilterType): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setLogFilter(filter: LogFilterType): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLogFilter(LogFilterType filter);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLogFilter(uint filter);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="electron">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <codeph>logConfig</codeph> in <xref keyref="initialize"/> instead.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <codeph>logConfig</codeph> in <xref keyref="initialize"/> instead.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <codeph>logConfig</codeph> in <xref keyref="initialize"/> instead.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Please use <codeph>logConfig</codeph> in <xref keyref="initialize"/> instead.</dd>
                </dlentry>
            </dl>
            <p props="electron">This method sets the SDK log output level. Different output levels can be used individually or in combination. The log levels are, in order: <codeph>LogFilterOff</codeph>, <codeph>LogFilterCritical</codeph>, <codeph>LogFilterError</codeph>, <codeph>LogFilterWarn</codeph>, <codeph>LogFilterInfo</codeph>, and <codeph>LogFilterDebug</codeph>.
By selecting a level, you can see log messages for that level and all levels above it.
For example, if you select <codeph>LogFilterWarn</codeph>, you will see log messages for <codeph>LogFilterCritical</codeph>, <codeph>LogFilterError</codeph>, and <codeph>LogFilterWarn</codeph>.</p>
            <p props="rn">This method sets the log output level of the SDK. Different output levels can be used individually or in combination. The log levels in order are: <codeph>LogFilterOff</codeph>, <codeph>LogFilterCritical</codeph>, <codeph>LogFilterError</codeph>, <codeph>LogFilterWarn</codeph>, <codeph>LogFilterInfo</codeph>, and <codeph>LogFilterDebug</codeph>.
When you select a level, you will see logs for that level and all levels before it.
For example, if you select <codeph>LogFilterWarn</codeph>, you will see logs for <codeph>LogFilterCritical</codeph>, <codeph>LogFilterError</codeph>, and <codeph>LogFilterWarn</codeph>.</p>
            <p props="flutter">This method sets the log output level of the SDK. Different output levels can be used individually or in combination. The log levels in order are <codeph>logFilterOff</codeph>, <codeph>logFilterCritical</codeph>, <codeph>logFilterError</codeph>, <codeph>logFilterWarn</codeph>, <codeph>logFilterInfo</codeph>, and <codeph>logFilterDebug</codeph>.
By selecting a level, you can see all logs at that level and above.
For example, if you choose <codeph>logFilterWarn</codeph>, you will see logs at <codeph>logFilterCritical</codeph>, <codeph>logFilterError</codeph>, and <codeph>logFilterWarn</codeph> levels.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>filter</pt>
                    <pd>Log filter level. See <xref keyref="LOG_FILTER_TYPE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>filter</pt>
                    <pd>Log filter level. See <xref keyref="LOG_FILTER_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>filter</pt>
                    <pd>Log filter level. See <xref keyref="LOG_FILTER_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>filter</pt>
                    <pd>Log filter level.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>