<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_setmaxaudiorecvcount">
    <title><ph keyref="setMaxAudioRecvCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the maximum number of audio streams that can be received within the audio reception range.</ph><ph id="shortdesc" props="rn">Sets the maximum number of audio streams that can be received within the audio reception range.</ph><ph id="shortdesc" props="flutter">Sets the maximum number of audio streams that can be received within the audio reception range.</ph><ph id="shortdesc" props="unity">Sets the maximum number of audio streams that can be received within the audio reception range.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setMaxAudioRecvCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setMaxAudioRecvCount(maxCount: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setMaxAudioRecvCount(maxCount: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setMaxAudioRecvCount(int maxCount);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetMaxAudioRecvCount(int maxCount);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">If the number of audio streams that can be received within the audio reception range exceeds the set value, the local user will receive the <codeph>maxCount</codeph> audio streams from the nearest sources.</p>
            <p props="rn">If the number of audio streams that can be received within the audio reception range exceeds the set value, the local user will receive the <codeph>maxCount</codeph> audio streams from the nearest sources.</p>
            <p props="flutter">If the number of audio streams that can be received within the audio reception range exceeds the set value, the local user will receive the <codeph>maxCount</codeph> audio streams from the closest audio sources.</p>
            <p props="unity">If the number of audio streams that can be received within the audio reception range exceeds the set value, the local user will receive the <codeph>maxCount</codeph> audio streams that are closest in distance.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>maxCount</pt>
                    <pd>Maximum number of audio streams that can be received within the audio reception range. The value must be ≤ 16. Default is 10.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>maxCount</pt>
                    <pd>Maximum number of audio streams that can be received within the audio reception range. The value must be ≤ 16. Default is 10.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>maxCount</pt>
                    <pd>The maximum number of audio streams that can be received within the audio reception range. The value must be ≤ 16. The default value is 10.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>maxCount</pt>
                    <pd>Maximum number of audio streams that can be received within the audio reception range. The value must be ≤ 16. Default is 10.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when it fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>