<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_takesnapshot2">
    <title><ph keyref="takeSnapshot2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Takes a video snapshot at a specified observation point.</ph><ph id="shortdesc" props="rn">Takes a video snapshot at a specified observation point.</ph><ph id="shortdesc" props="flutter">Takes a video snapshot at the specified observation point.</ph><ph id="shortdesc" props="unity">Captures a video snapshot at a specified observation point.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="takeSnapshot2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract takeSnapshotWithConfig(uid: number, config: SnapshotConfig): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract takeSnapshotWithConfig(uid: number, config: SnapshotConfig): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; takeSnapshotWithConfig(
      {required int uid, required SnapshotConfig config});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int TakeSnapshot(uint uid, SnapshotConfig config);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">This method captures a snapshot of the specified user's video stream, generates a JPG image, and saves it to the specified path.</p>
            <p props="rn">This method captures a snapshot of the specified user's video stream, generates a JPG image, and saves it to the specified path.</p>
            <p props="flutter">This method takes a snapshot of the specified user's video stream, generates a JPG image, and saves it to the specified path.</p>
            <p props="unity">This method captures a snapshot of the specified user's video stream, generates a JPG image, and saves it to the specified path.</p>
            <note props="electron">
                <ul>
                    <li>This method is asynchronous. When the call returns, the SDK has not yet completed the snapshot.</li>
                    <li>When used for local video snapshot, it captures the video stream specified in <xref keyref="ChannelMediaOptions"/>.</li>
                </ul>
            </note>
            <note props="rn">
                <ul>
                    <li>When this method returns, the SDK has not actually captured the snapshot.</li>
                    <li>When used for local video snapshot, it captures the video stream specified for publishing in <xref keyref="ChannelMediaOptions"/>.</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>This method is asynchronous. When the call returns, the SDK has not actually captured the snapshot.</li>
                    <li>When used for local video snapshot, it captures the video stream specified in <xref keyref="ChannelMediaOptions"/>.</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>This method is asynchronous. When the call returns, the SDK has not yet completed the snapshot.</li>
                    <li>When used for local video snapshots, it captures the video stream specified in <xref keyref="ChannelMediaOptions"/>.</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">This method must be called after joining a channel.</p>
            <p props="rn">This method must be called after joining a channel.</p>
            <p props="flutter">You must call this method after joining a channel.</p>
            <p props="unity">Call this method after joining a channel.</p>
        </section>
        <section id="related" deliveryTarget="details" props="electron flutter rn unity">
            <title>Related Callbacks</title>
            <p props="electron">After this method is successfully called, the SDK triggers the <xref keyref="onSnapshotTaken"/> callback to report whether the snapshot was successful and provide details.</p>
            <p props="rn">After this method is successfully called, the SDK triggers the <xref keyref="onSnapshotTaken"/> callback to report whether the snapshot was successful and provide snapshot details.</p>
            <p props="flutter">After this method is successfully called, the SDK triggers the <xref keyref="onSnapshotTaken"/> callback to report whether the snapshot was successful and provide the snapshot details.</p>
            <p props="unity">After successfully calling this method, the SDK triggers the <xref keyref="onSnapshotTaken"/> callback to report whether the snapshot was successful and provide details.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>User ID. Set to 0 to capture a snapshot of the local user's video.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>config</pt>
                    <pd>Snapshot configuration. See <xref keyref="SnapshotConfig"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>User ID. Set to 0 to capture the local user's video.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>config</pt>
                    <pd>Snapshot settings. See <xref keyref="SnapshotConfig"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>User ID. Set to 0 to capture the local user's video.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>config</pt>
                    <pd>Snapshot configuration. See <xref keyref="SnapshotConfig"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>User ID. Set to 0 to capture a snapshot of the local user's video.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>config</pt>
                    <pd>Snapshot configuration. See <xref keyref="SnapshotConfig"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>