<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_removeremoteposition">
    <title><ph keyref="removeRemotePosition"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Deletes the spatial position information of the specified remote user.</ph><ph id="shortdesc" props="rn">Deletes the spatial position information of the specified remote user.</ph><ph id="shortdesc" props="flutter">Deletes the spatial position information of the specified remote user.</ph><ph id="shortdesc" props="unity">Deletes the spatial position information of a specified remote user.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeRemotePosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract removeRemotePosition(uid: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract removeRemotePosition(uid: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; removeRemotePosition(int uid);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int RemoveRemotePosition(uint uid);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After this method is successfully called, the local user will no longer hear the specified remote user.
To avoid wasting computing resources after leaving the channel, you need to call this method to delete the spatial position information of the specified remote user. Otherwise, the spatial position information of that user will be retained. When the number of remote users exceeds the maximum number of audio streams set in <xref keyref="setMaxAudioRecvCount"/>, the SDK will automatically unsubscribe from the audio streams of the farthest users based on relative distance.</p>
            <p props="rn">After this method is successfully called, the local user will no longer hear the specified remote user.
To avoid wasting computational resources after leaving the channel, you need to call this method to remove the spatial position information of the specified remote user. Otherwise, the spatial position information of that user will be retained. When the number of remote users exceeds the maximum number of audio streams that can be received as set in <xref keyref="setMaxAudioRecvCount"/>, the SDK will automatically unsubscribe from the audio streams of the farthest users based on relative distance.</p>
            <p props="flutter">After this method is successfully called, the local user will no longer hear the specified remote user.
After leaving the channel, to avoid wasting computing resources, you need to call this method to delete the spatial position information of the specified remote user. Otherwise, the user's spatial position information will continue to be stored. When the number of remote users exceeds the number of audio streams set in <xref keyref="setMaxAudioRecvCount"/>, the SDK will automatically unsubscribe from the audio streams of the farthest users based on relative distance.</p>
            <p props="unity">After this method is successfully called, the local user will no longer hear the specified remote user.
After leaving the channel, to avoid wasting computing resources, you need to call this method to delete the spatial position information of the specified remote user. Otherwise, the spatial position information of that user will be retained. When the number of remote users exceeds the maximum number of audio streams set by <xref keyref="setMaxAudioRecvCount"/>, the SDK will automatically stop subscribing to the audio streams of the farthest users based on relative distance.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>User ID. Must be the same as the user ID used when joining the channel.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>User ID. Must match the user ID used when the user joined the channel.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>User ID. Must match the user ID used when joining the channel.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>User ID. Must be the same as the ID used when the user joined the channel.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and troubleshooting.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>