<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getpublishsignalvolume">
    <title><ph keyref="getPublishSignalVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the volume heard by remote users.</ph><ph id="shortdesc" props="rn">Gets the volume heard by remote users.</ph><ph id="shortdesc" props="flutter">Gets the volume heard by remote users.</ph><ph id="shortdesc" props="unity">Gets the volume heard by remote users.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPublishSignalVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getPublishSignalVolume(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getPublishSignalVolume(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getPublishSignalVolume();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetPublishSignalVolume(ref int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>Output parameter. Remote playback volume of the playing file.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>≥ 0: The remote playback volume of the media file.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>≥ 0: Remote playback volume of the media file.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>≥ 0: Remote playback volume of the media file.</li>
                    <li>&lt; 0: The method call fails. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>