<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_getmusiccharts">
    <title><ph keyref="getMusicCharts"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Retrieves all music charts.</ph><ph id="shortdesc" props="rn">Gets all music charts.</ph><ph id="shortdesc" props="flutter">Gets all music charts.</ph><ph id="shortdesc" props="unity">Retrieves all music charts.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getMusicCharts"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getMusicCharts(): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getMusicCharts(): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getMusicCharts();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetMusicCharts(ref string requestId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After you call this method, the SDK triggers the <xref keyref="onMusicChartsResult"/> callback to report detailed information about the music charts.</p>
            <p props="rn">After calling this method, the SDK triggers the <xref keyref="onMusicChartsResult"/> callback to report detailed information about the music charts.</p>
            <p props="flutter">After you call this method, the SDK triggers the <xref keyref="onMusicChartsResult"/> callback to report detailed information about the music charts.</p>
            <p props="unity">After calling this method, the SDK triggers the <xref keyref="onMusicChartsResult"/> callback to report detailed information about the music charts.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>Request ID. A unique identifier for this request.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">A <codeph>requestId</codeph>, which uniquely identifies this request.</p>
            <p props="rn">A <codeph>requestId</codeph>, which uniquely identifies this request.</p>
            <p props="flutter">A <codeph>requestId</codeph>, which is the unique identifier for this request.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>