<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalvoicereverb">
    <title><ph keyref="setLocalVoiceReverb"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Sets the reverb effect for the local voice.</ph><ph id="shortdesc" props="rn">Sets local voice reverb effects.</ph><ph id="shortdesc" props="flutter">Sets the local voice reverb effect.</ph><ph id="shortdesc" props="unity">Sets the local audio reverb.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVoiceReverb"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setLocalVoiceReverb(
    reverbKey: AudioReverbType,
    value: number
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract setLocalVoiceReverb(
    reverbKey: AudioReverbType,
    value: number
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setLocalVoiceReverb(
  {required AudioReverbType reverbKey, required int value});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetLocalVoiceReverb(AUDIO_REVERB_TYPE reverbKey, int value);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">The SDK provides a simpler method <xref keyref="setAudioEffectPreset"/> to directly apply preset reverb effects such as pop, R&amp;B, and KTV.</p>
            <p props="rn">The SDK provides a simpler method <xref keyref="setAudioEffectPreset"/> to directly achieve preset reverb effects such as Pop, R&amp;B, and KTV.</p>
            <p props="flutter">The SDK provides an easier method <xref keyref="setAudioEffectPreset"/> to directly apply preset reverb effects such as pop, R&amp;B, KTV, etc.</p>
            <p props="unity">The SDK provides a simpler method <xref keyref="setAudioEffectPreset"/> to directly apply preset reverb effects such as Pop, R&amp;B, and KTV.</p>
            <note props="electron">This method can be called before or after joining a channel.</note>
            <note props="rn">This method can be called before or after joining a channel.</note>
            <note props="flutter">This method can be called before and after joining a channel.</note>
            <note props="unity">This method can be called before and after joining a channel.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>reverbKey</pt>
                    <pd>Reverb effect key. This method supports 5 reverb keys. See <xref keyref="AUDIO_REVERB_TYPE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>value</pt>
                    <pd>The value corresponding to each reverb effect key.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>reverbKey</pt>
                    <pd>Reverb effect key. There are 5 reverb effect keys in total. See <xref keyref="AUDIO_REVERB_TYPE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>value</pt>
                    <pd>Value corresponding to each reverb effect key.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>reverbKey</pt>
                    <pd>Reverb effect key. This method supports 5 reverb effect keys. See <xref keyref="AUDIO_REVERB_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>value</pt>
                    <pd>The value corresponding to each reverb effect key.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>reverbKey</pt>
                    <pd>Reverb effect key. This method supports 5 reverb effect keys. See <xref keyref="AUDIO_REVERB_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>value</pt>
                    <pd>Value corresponding to each reverb effect key.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>