<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_removevideoeffect">
    <title><ph keyref="removeVideoEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Removes the video effect for the specified node ID.</ph><ph id="shortdesc" props="rn">Removes the video effect with the specified node ID.</ph><ph id="shortdesc" props="flutter">Removes the video effect for the specified node ID.</ph><ph id="shortdesc" props="unity">Removes the video effect for the specified node ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeVideoEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract removeVideoEffect(nodeId: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract removeVideoEffect(nodeId: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; removeVideoEffect(int nodeId);</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int RemoveVideoEffect(uint nodeId);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Added since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>nodeId</pt>
                    <pd>The unique identifier of the video effect node to be removed. See <xref keyref="VIDEO_EFFECT_NODE_ID"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>nodeId</pt>
                    <pd>The unique identifier of the video effect node to be removed. See <xref keyref="VIDEO_EFFECT_NODE_ID"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>nodeId</pt>
                    <pd>The unique identifier of the video effect node to be removed. See <xref keyref="VIDEO_EFFECT_NODE_ID"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>nodeId</pt>
                    <pd>Unique identifier of the video effect node to remove. See <xref keyref="VIDEO_EFFECT_NODE_ID"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: The method call succeeds.</li>
                    <li>&lt; 0: The method call fails.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>0: Method call succeeds.</li>
                    <li>&lt; 0: Method call fails.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>