<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscamerazoomsupported">
    <title><ph keyref="isCameraZoomSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Checks whether the device supports camera zoom.</ph><ph id="shortdesc" props="flutter">Checks whether the device supports camera zoom.</ph><ph id="shortdesc" props="unity">Checks whether the device supports camera zoom.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraZoomSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract isCameraZoomSupported(): boolean;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;bool&gt; isCameraZoomSupported();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract bool IsCameraZoomSupported();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="flutter">This method is only applicable to Android and iOS.</note>
            <note props="unity">This method is only applicable to Android and iOS.</note>
        </section>
        <section id="timing" deliveryTarget="details" props="flutter rn unity">
            <title>Timing</title>
            <p props="rn">You must call this method after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and returns the local video state as <codeph>LocalVideoStreamStateCapturing</codeph> (1).</p>
            <p props="flutter">You must call this method after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and the local video state returns <codeph>localVideoStreamStateCapturing</codeph> (1).</p>
            <p props="unity">You must call this method after the SDK triggers the <xref keyref="onLocalVideoStateChanged"/> callback and the local video state returns <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph> (1).</p>
        </section>
        <section id="return_values" props="flutter rn unity">
            <title>Return Values</title>
            <p props="rn">
                <ul>
                    <li><xref keyref="true"/>: The device supports camera zoom.</li>
                    <li><xref keyref="false"/>: The device does not support camera zoom.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li><xref keyref="true"/>: The device supports camera zoom.</li>
                    <li><xref keyref="false"/>: The device does not support camera zoom.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li><xref keyref="true"/>: The device supports camera zoom.</li>
                    <li><xref keyref="false"/>: The device does not support camera zoom.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>