<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_searchmusic">
    <title><ph keyref="searchMusic"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Searches for music resources.</ph><ph id="shortdesc" props="rn">Searches for music resources.</ph><ph id="shortdesc" props="flutter">Searches for music resources.</ph><ph id="shortdesc" props="unity">Searches for music content.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="searchMusic"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract searchMusic(
    requestId: string,
    keyWord: string,
    page: number,
    pageSize: number,
    jsonOption?: string
  ): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract searchMusic(
    requestId: string,
    keyWord: string,
    page: number,
    pageSize: number,
    jsonOption?: string
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; searchMusic(
      {required String keyWord,
      required int page,
      required int pageSize,
      String? jsonOption});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SearchMusic(ref string requestId, string keyWord, int page, int pageSize, string jsonOption = "");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After this method is successfully called, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report the list of retrieved music resources.</p>
            <p props="rn">After this method is successfully called, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report the list of retrieved music resources.</p>
            <p props="flutter">After successfully calling this method, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report the list of retrieved music resources.</p>
            <p props="unity">After this method is successfully called, the SDK triggers the <xref keyref="onMusicCollectionResult"/> callback to report the retrieved music content list.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>keyword</pt>
                    <pd>Search keyword. Supports song title and artist name.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>page</pt>
                    <pd>The target page number of the music resource list to retrieve.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>pageSize</pt>
                    <pd>Maximum number of music resources displayed per page. The maximum value is 50.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field, default is null. You can use this field to filter the music resources you need. Currently supports filtering for scorable music resources and chorus segments:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scorable music resource.</li>
                                    <li><codeph>2</codeph>: Non-scorable music resource.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment is needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>requestId</pt>
                    <pd>Request ID. A unique identifier for this request.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>keyword</pt>
                    <pd>The search keyword. Supports searching by song title or artist.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>page</pt>
                    <pd>The target page number of the music resource list to retrieve.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pageSize</pt>
                    <pd>The maximum number of music resources displayed per page. The maximum value is 50.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field, default is null. You can use this field to filter the music resources you need. Currently supports filtering by scorability and chorus segment:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scorable music resource.</li>
                                    <li><codeph>2</codeph>: Non-scorable music resource.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment is needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment is needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment is not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>requestId</pt>
                    <pd>The request ID. A unique identifier for this request.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>keyword</pt>
                    <pd>Search keyword. Supports song title and artist.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>page</pt>
                    <pd>The target page number of the music resource list to retrieve.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pageSize</pt>
                    <pd>The maximum number of music resources displayed per page. The maximum value is 50.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field. Defaults to <codeph><ph keyref="NULL"/></codeph>. You can use this field to filter the music resources you need. Currently supports filtering scorable music resources and chorus segments:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music resource supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scorable music resource.</li>
                                    <li><codeph>2</codeph>: Non-scorable music resource.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether chorus segment resources are needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment resources are needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment resources are not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>keyword</pt>
                    <pd>Search keyword. Supports song title and artist name.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>page</pt>
                    <pd>The target page number of the music content list to retrieve.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>pageSize</pt>
                    <pd>Maximum number of music content items per page. The maximum value is 50.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>jsonOption</pt>
                    <pd>Extended JSON field, default is <codeph><ph keyref="NULL"/></codeph>. You can use this field to filter the music content you need. Currently supports filtering by whether the music is scorable and whether it has a chorus segment:
                        <ul>
                            <li><codeph>pitchType</codeph>: Whether the music content supports scoring.
                                <ul>
                                    <li><codeph>1</codeph>: Scorable music content.</li>
                                    <li><codeph>2</codeph>: Non-scorable music content.</li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li><codeph>needHighPart</codeph>: Whether a chorus segment is needed.
                                <ul>
                                    <li><codeph>YES</codeph>: Chorus segment is needed.</li>
                                    <li><codeph>NO</codeph>: Chorus segment is not needed.</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>requestId</pt>
                    <pd>Request ID. A unique identifier for this request.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">A <codeph>requestId</codeph> that uniquely identifies this request.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>