<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getplayoutvolume">
    <title><ph keyref="getPlayoutVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Gets the current local playback volume.</ph><ph id="shortdesc" props="rn">Gets the current local playback volume.</ph><ph id="shortdesc" props="flutter">Gets the current local playback volume.</ph><ph id="shortdesc" props="unity">Gets the current local playback volume.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlayoutVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getPlayoutVolume(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getPlayoutVolume(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;int&gt; getPlayoutVolume();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetPlayoutVolume(ref int volume);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Parameters</title>
            <parml>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>Output parameter. Local playback volume, ranging from 0 to 100:
                        <ul>
                            <li>0: Silent.</li>
                            <li>100: (Default) Original playback volume of the media file.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">Returns the current local playback volume, ranging from 0 to 100:
                <ul>
                    <li>0: Silent.</li>
                    <li>100: (Default) Original playback volume of the media file.</li>
                </ul>
            </p>
            <p props="rn">Returns the current local playback volume, ranging from 0 to 100:
                <ul>
                    <li>0: Mute.</li>
                    <li>100: (Default) Original playback volume of the media file.</li>
                </ul>
            </p>
            <p props="flutter">Returns the current local playback volume, ranging from 0 to 100:
                <ul>
                    <li>0: Silent.</li>
                    <li>100: (Default) Original playback volume of the media file.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>