<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_stoprecording">
    <title><ph keyref="stopRecording"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Stops recording audio and video streams.</ph><ph id="shortdesc" props="rn">Stops audio and video stream recording.</ph><ph id="shortdesc" props="flutter">Stops audio and video stream recording.</ph><ph id="shortdesc" props="unity">Stops audio and video stream recording.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopRecording"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract stopRecording(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract stopRecording(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; stopRecording();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int StopRecording();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="electron">After calling <xref keyref="startRecording"/>, if you want to stop recording, call this method; otherwise, the generated recording file may not play properly.</note>
            <note props="rn">After calling <xref keyref="startRecording"/>, if you want to stop recording, call this method to stop; otherwise, the generated recording file may not play properly.</note>
            <note props="flutter">After calling <xref keyref="startRecording"/>, call this method to stop recording; otherwise, the generated recording file may not play properly.</note>
            <note props="unity">After calling <xref keyref="startRecording"/>, call this method to stop recording; otherwise, the generated recording file may not play correctly.</note>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure:
                        <ul>
                            <li>-7: <xref keyref="IRtcEngine"/> is not initialized. Ensure that the <xref keyref="IMediaRecorder"/> object is created before calling this method.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure:
                        <ul>
                            <li>-7: <xref keyref="IRtcEngine"/> is not initialized before calling this method. Make sure to create the <xref keyref="IMediaRecorder"/> object before calling this method.</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when it fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure:
                        <ul>
                            <li>-7: <xref keyref="IRtcEngine"/> is not initialized before calling this method. Make sure the <xref keyref="IMediaRecorder"/> object is created before calling this method.</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>