<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusicplayer_open_imusicplayer">
    <title><ph keyref="open_IMusicPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Opens a music resource by its song code.</ph><ph id="shortdesc" props="rn">Opens a music resource by song code.</ph><ph id="shortdesc" props="flutter">Opens a music resource using its song code.</ph><ph id="shortdesc" props="unity">Opens a music resource by its music resource ID.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="open_IMusicPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract openWithSongCode(songCode: number, startPos?: number): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract openWithSongCode(songCode: number, startPos?: number): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; openWithSongCode({required int songCode, int startPos = 0});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int Open(Int64 songCode, Int64 startPos);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">Before calling this method, ensure that the music resource to be played has been loaded. You can call the <xref keyref="isPreloaded"/> method to check whether the music resource has been preloaded, or determine it via the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.
After calling this method, the <xref keyref="onPlayerSourceStateChanged"/> callback is triggered. Once you receive the playback state <codeph>PlayerStateOpenCompleted</codeph>, you can call the <xref keyref="play"/> method to play the media file.</p>
            <p props="rn">Before calling this method, ensure that the music resource to be played has been loaded. You can call the <xref keyref="isPreloaded"/> method to check whether the music resource has been preloaded, or determine this via the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.
After calling this method, the <xref keyref="onPlayerSourceStateChanged"/> callback is triggered. Once the playback state <codeph>PlayerStateOpenCompleted</codeph> is reported, you can call the <xref keyref="play"/> method to play the media file.</p>
            <p props="flutter">Before calling this method, ensure that the music resource to be played is fully loaded. You can call the <xref keyref="isPreloaded"/> method to check whether the music resource has been preloaded, or use the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.
Calling this method triggers the <xref keyref="onPlayerSourceStateChanged"/> callback. Once the playback state is reported as <codeph>playerStateOpenCompleted</codeph>, you can call the <xref keyref="play"/> method to play the media file.</p>
            <p props="unity">Before calling this method, make sure the music resource to be played has been fully loaded. You can call the <xref keyref="isPreloaded"/> method to check whether the music resource has been preloaded, or determine it from the <xref keyref="onPreLoadEvent_IMusicContentCenterEventHandler"/> callback.
After calling this method, the <xref keyref="onPlayerSourceStateChanged"/> callback is triggered. Once you receive the playback state <codeph>PLAYER_STATE_OPEN_COMPLETED</codeph>, you can call the <xref keyref="play"/> method to play the media file.</p>
            <note props="electron">If the music resource you want to open is protected by digital rights management (DRM), you must call this method to open it. For non-DRM-protected music resources, you can choose to open them using this method or the <xref keyref="open"/> method under the <xref keyref="IMediaPlayer"/> class.</note>
            <note props="rn">If the music resource you want to open is protected by digital rights management (DRM), you must call this method to open it. For music resources not protected by DRM, you can choose to open them using either this method or the <xref keyref="open"/> method under the <xref keyref="IMediaPlayer"/> class.</note>
            <note props="flutter">If the music resource you want to open is protected by digital rights management, you must use this method to open it. For unprotected music resources, you can choose to open it using this method or the <xref keyref="open"/> method under the <xref keyref="IMediaPlayer"/> class.</note>
            <note props="unity">If the music resource you want to open is protected by digital rights management, you must call this method to open it. For unprotected music resources, you can choose to call this method or the <xref keyref="open_IMusicPlayer"/> method under the <xref keyref="IMediaPlayer"/> class.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>songCode</pt>
                    <pd>The ID of the music resource, used to identify the music.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>startPos</pt>
                    <pd>Start playback position in milliseconds. Default is 0.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>songCode</pt>
                    <pd>The ID of the music resource, used to identify the music resource.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>startPos</pt>
                    <pd>The starting playback position in milliseconds. Default is 0.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>songCode</pt>
                    <pd>The ID of the music resource, used to identify the music.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>startPos</pt>
                    <pd>The starting playback position in milliseconds. Default is 0.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>songCode</pt>
                    <pd>The ID of the music resource, used to identify the music resource.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>startPos</pt>
                    <pd>The starting playback position in milliseconds. Default is 0.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>