<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_resumeaudiomixing">
    <title><ph keyref="resumeAudioMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Resumes the playback of the music file.</ph><ph id="shortdesc" props="rn">Resumes the playback of a music file.</ph><ph id="shortdesc" props="flutter">Resumes the playback of the music file.</ph><ph id="shortdesc" props="unity">Resumes the playback of the music file.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAudioMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract resumeAudioMixing(): number;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract resumeAudioMixing(): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; resumeAudioMixing();</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int ResumeAudioMixing();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After calling <xref keyref="pauseAudioMixing"/> to pause the music file, call this method to resume playback.</p>
            <p props="rn">After you call <xref keyref="pauseAudioMixing"/> to pause the playback of a music file, call this method to resume playback.</p>
            <p props="flutter">After you call <xref keyref="pauseAudioMixing"/> to pause the music file, call this method to resume playback.</p>
            <p props="unity">After calling <xref keyref="pauseAudioMixing"/> to pause the playback of a music file, call this method to resume playback.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">You need to call this method after joining a channel.</p>
            <p props="rn">You must call this method after joining a channel.</p>
            <p props="flutter">You must call this method after joining a channel.</p>
            <p props="unity">You need to call this method after joining a channel.</p>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>