<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setupremotevideoex">
    <title><ph keyref="setupRemoteVideoEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Initializes the remote user view.</ph><ph id="shortdesc" props="flutter">Initializes the remote user view.</ph><ph id="shortdesc" props="unity">Initializes the remote user view.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setupRemoteVideoEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract setupRemoteVideoEx(
    canvas: VideoCanvas,
    connection: RtcConnection
  ): number;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; setupRemoteVideoEx(
    {required VideoCanvas canvas, required RtcConnection connection});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int SetupRemoteVideoEx(VideoCanvas canvas, RtcConnection connection);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">This method binds a remote user to a display view and sets the rendering and mirror mode for the remote user's view as seen locally. It only affects the video display seen by the local user.
You need to specify the remote user's ID in <xref keyref="VideoCanvas"/> when calling this method. It is generally recommended to set this before joining the channel.
If the remote user's <codeph>uid</codeph> is not available before joining the channel, you can call this method upon receiving the <xref keyref="onUserJoined"/> callback. If video recording is enabled, the recording service joins the channel as a dummy client. Other clients will also receive its <xref keyref="onUserJoined"/> event, but the app should not bind a view to it (as it does not send video streams).
To unbind a view from a remote user, call this method and set <codeph>view</codeph> to null.
After leaving the channel, the SDK clears the binding between the remote user and the view.</p>
            <p props="flutter">This method binds a remote user to a display view and sets the rendering and mirror mode of the remote user view displayed locally. It only affects the video seen by the local user.
You need to specify the remote user's ID in <xref keyref="VideoCanvas"/> when calling this method. Typically, you can set this before joining the channel.
If the remote user ID is not available before joining, call this method upon receiving the <xref keyref="onUserJoined"/> callback. If video recording is enabled, the recording service will join the channel as a dummy client, and other clients will also receive its <xref keyref="onUserJoined"/> event. The app should not bind a view for it (as it does not send video streams).
To unbind a view from a remote user, call this method and set <codeph>view</codeph> to null.
After leaving the channel, the SDK clears the binding of the remote user view.</p>
            <p props="unity">This method binds the remote user and the display view, and sets the rendering and mirror mode of the remote user view when displayed locally. It only affects the video image seen by the local user.
When calling this method, you need to specify the user ID of the remote video in <xref keyref="VideoCanvas"/>. It is generally recommended to set it before joining the channel.
If you cannot obtain the remote user's uid before joining the channel, you can call this method upon receiving the <xref keyref="onUserJoined"/> callback. If video recording is enabled, the recording service will join the channel as a dummy client, and other clients will also receive its <codeph>onUserJoined</codeph> event. The app should not bind a view for it (because it does not send video streams).
To unbind a remote user's view, call this method and set <codeph>view</codeph> to null.
After leaving the channel, the SDK will clear the binding of the remote user view.</p>
            <note props="electron">
                <ul>
                    <li>You must call this method after <xref keyref="joinChannelEx"/>.</li>
                    <li>In Flutter, you do not need to call this method manually. Use <codeph>AgoraVideoView</codeph> to render local and remote views.</li>
                    <li>If you want to update the rendering or mirror mode of the remote user's view during a call, use the <xref keyref="setRemoteRenderModeEx"/> method.</li>
                </ul>
            </note>
            <note props="flutter">
                <ul>
                    <li>This method must be called after <xref keyref="joinChannelEx"/>.</li>
                    <li>In Flutter, you do not need to call this method manually. Use <xref keyref="AgoraVideoView"/> to render local and remote views.</li>
                    <li>If you want to update the rendering or mirror mode of the remote user view during a call, use the <xref keyref="setRemoteRenderModeEx"/> method.</li>
                </ul>
            </note>
            <note props="unity">
                <ul>
                    <li>This method must be called after <xref keyref="joinChannelEx"/>.</li>
                    <li>In Flutter, you do not need to call this method manually. Use <codeph>AgoraVideoView</codeph> to render local and remote views.</li>
                    <li>If you want to update the rendering or mirror mode of the remote user view during a call, use the <xref keyref="setRemoteRenderModeEx"/> method.</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>canvas</pt>
                    <pd>Video canvas information. See <xref keyref="VideoCanvas"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>canvas</pt>
                    <pd>Video canvas information. See <xref keyref="VideoCanvas"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>canvas</pt>
                    <pd>Video canvas information. See <xref keyref="VideoCanvas"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="flutter">When the method call succeeds, there is no return value; when fails, the <xref keyref="AgoraRtcException"/> exception is thrown. You need to catch the exception and handle it accordingly. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.
                <ul>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>