<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_agorapip_unregisterpipstatechangedobserver">
    <title><ph keyref="unregisterPipStateChangedObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Unregisters the picture-in-picture state change observer.</ph><ph id="shortdesc" props="flutter">Unregisters the picture-in-picture state change observer.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterPipStateChangedObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">abstract unregisterPipStateChangedObserver(observer: AgoraPipStateChangedObserver): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;void&gt; unregisterPipStateChangedObserver();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="rn">
            <title>Parameters</title>
            <parml>
                <plentry props="rn">
                    <pt>observer</pt>
                    <pd>The picture-in-picture state change observer. See <xref keyref="AgoraPipStateChangedObserver"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>