<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getextensionproperty2">
    <title><ph keyref="getExtensionProperty2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Retrieves detailed information about an extension.</ph><ph id="shortdesc" props="rn">Gets detailed information about the plugin.</ph><ph id="shortdesc" props="flutter">Retrieves detailed information about the extension.</ph><ph id="shortdesc" props="unity">Gets detailed information of the extension.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getExtensionProperty2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">abstract getExtensionProperty(
    provider: string,
    extension: string,
    key: string,
    bufLen: number,
    type?: MediaSourceType
  ): string;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">abstract getExtensionProperty(
    provider: string,
    extension: string,
    key: string,
    bufLen: number,
    type?: MediaSourceType
  ): string;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">Future&lt;String&gt; getExtensionProperty(
      {required String provider,
      required String extension,
      required String key,
      required int bufLen,
      MediaSourceType type = MediaSourceType.unknownMediaSource});</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public abstract int GetExtensionProperty(string provider, string extension, string key, ref string value, int buf_len, MEDIA_SOURCE_TYPE type = MEDIA_SOURCE_TYPE.UNKNOWN_MEDIA_SOURCE);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Timing</title>
            <p props="electron">Can be called before or after joining a channel.</p>
            <p props="rn">Can be called before or after joining a channel.</p>
            <p props="flutter">Can be called before or after joining a channel.</p>
            <p props="unity">Can be called before or after joining a channel.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>provider</pt>
                    <pd>Name of the extension provider.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>extension</pt>
                    <pd>Name of the extension.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>key</pt>
                    <pd>Key of the extension property.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>type</pt>
                    <pd>Media source type of the extension. See <xref keyref="MEDIA_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>bufLen</pt>
                    <pd>Maximum length of the extension property JSON string. Maximum is 512 bytes.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>provider</pt>
                    <pd>The name of the plugin provider.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>extension</pt>
                    <pd>The name of the plugin.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>key</pt>
                    <pd>The key of the plugin property.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>type</pt>
                    <pd>The media source type of the plugin. See <xref keyref="MEDIA_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>bufLen</pt>
                    <pd>The maximum length of the plugin property JSON string. Maximum value is 512 bytes.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>provider</pt>
                    <pd>The name of the extension provider.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>extension</pt>
                    <pd>The name of the extension.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>key</pt>
                    <pd>The key of the extension property.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>type</pt>
                    <pd>The media source type of the extension. See <xref keyref="MEDIA_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>bufLen</pt>
                    <pd>The maximum length of the extension property JSON string. The maximum value is 512 bytes.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>provider</pt>
                    <pd>Output parameter. The name of the extension provider.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>extension</pt>
                    <pd>Output parameter. The name of the extension.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>key</pt>
                    <pd>Output parameter. The key of the extension property.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>value</pt>
                    <pd>Output parameter. The value corresponding to the extension property key.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>The media source type of the extension. See <xref keyref="MEDIA_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>buf_len</pt>
                    <pd>The maximum length of the extension property JSON string. Maximum value: 512 bytes.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="electron flutter rn unity">
            <title>Return Values</title>
            <p props="electron">
                <ul>
                    <li>If the method call succeeds, returns the extension information.</li>
                    <li>If the method call fails, returns an empty string.</li>
                </ul>
            </p>
            <p props="rn">
                <ul>
                    <li>If the method call succeeds, returns the plugin information.</li>
                    <li>If the method call fails, returns an empty string.</li>
                </ul>
            </p>
            <p props="flutter">
                <ul>
                    <li>If the method call succeeds, returns the extension information.</li>
                    <li>If the method call fails, returns an empty string.</li>
                </ul>
            </p>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>