<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoppreview">
    <title><ph keyref="stopPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">Stops video preview.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopPreview"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public abstract int StopPreview();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="scenario" deliveryTarget="details">
            <title>Scenario</title>
            <p>After calling <codeph>StartPreview [1/2]</codeph> to start the preview, call this method if you want to stop the local video preview.</p>
        </section>
        <section id="timing" deliveryTarget="details" props="unity">
            <title>Timing</title>
            <p props="unity">Call this method before joining or after leaving a channel.</p>
        </section>
        <section id="return_values" props="unity">
            <title>Return Values</title>
            <p props="unity">
                <ul>
                    <li>0: Success.</li>
                    <li>&lt; 0: Failure. See [Error Codes](https://docs.agora.io/en/video-calling/troubleshooting/error-codes) for details and resolution suggestions.</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>