<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imetadataobserver_onmetadatareceived">
    <title><ph keyref="onMetadataReceived"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Triggered when metadata is received on the receiving end.</ph><ph id="shortdesc" props="rn">The receiver has received metadata.</ph><ph id="shortdesc" props="flutter">Triggered when the receiver receives metadata.</ph><ph id="shortdesc" props="unity">Occurs when metadata is received on the receiving end.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMetadataReceived"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onMetadataReceived?(metadata: Metadata): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onMetadataReceived?(metadata: Metadata): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(Metadata metadata)? onMetadataReceived;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnMetadataReceived(Metadata metadata)
        {

        }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>metadata</pt>
                    <pd>The received metadata. See <xref keyref="Metadata"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>metadata</pt>
                    <pd>The received metadata. See <xref keyref="Metadata"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>metadata</pt>
                    <pd>The received metadata. See <xref keyref="Metadata"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>metadata</pt>
                    <pd>The received metadata. See <xref keyref="Metadata"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>