<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_agorapipstatechangedobserver_onpipstatechanged">
    <title><ph keyref="onPipStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Callback for picture-in-picture state changes.</ph><ph id="shortdesc" props="flutter">Callback for picture-in-picture state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPipStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">onPipStateChanged: (state: AgoraPipState, error: string | null) =&gt; void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(AgoraPipState state, String? error) onPipStateChanged;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
            <p props="rn">This callback is triggered by the SDK when the picture-in-picture state changes.</p>
            <p props="flutter">This callback is triggered by the SDK when the picture-in-picture state changes.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn">
            <title>Parameters</title>
            <parml>
                <plentry props="rn">
                    <pt>state</pt>
                    <pd>The new picture-in-picture state. See <xref keyref="AgoraPipState"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>error</pt>
                    <pd>Returns error information if the state change fails; otherwise returns null.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>state</pt>
                    <pd>The new picture-in-picture state. See <xref keyref="AgoraPipState"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>error</pt>
                    <pd>Returns an error message if the state change fails; otherwise returns null.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>