<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlocalvideoevent">
    <title><ph keyref="onLocalVideoEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Callback triggered when a local video event occurs.</ph><ph id="shortdesc" props="flutter">Callback triggered when a local video event occurs.</ph><ph id="shortdesc" props="unity">Callback triggered when a local video event occurs.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalVideoEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">onLocalVideoEvent?(source: VideoSourceType, event: LocalVideoEventType): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">  final void Function(VideoSourceType source, LocalVideoEventType event)?
      onLocalVideoEvent;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnLocalVideoEvent(VideoSourceType source, LocalVideoEventType event)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.1.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.1.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.1.</dd>
                </dlentry>
            </dl>
            <p props="rn">You can use this callback to get the reason for the local video event.</p>
            <p props="flutter">You can use this callback to get the reason for the local video event.</p>
            <p props="unity">You can use this callback to get the reason for the local video event.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="rn">
                    <pt>source</pt>
                    <pd>Type of video source. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>event</pt>
                    <pd>Type of local video event. See <xref keyref="LOCAL_VIDEO_EVENT_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>source</pt>
                    <pd>Type of video source. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>event</pt>
                    <pd>Type of local video event. See <xref keyref="LOCAL_VIDEO_EVENT_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>source</pt>
                    <pd>The video source type. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>event</pt>
                    <pd>The local video event type. See <xref keyref="LOCAL_VIDEO_EVENT_TYPE"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>