<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_ontokenprivilegewillexpire">
    <title><ph keyref="onTokenPrivilegeWillExpire"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Callback when the token is about to expire in 30 seconds.</ph><ph id="shortdesc" props="rn">Occurs when the token is about to expire in 30 seconds.</ph><ph id="shortdesc" props="flutter">Callback when the token is about to expire in 30 seconds.</ph><ph id="shortdesc" props="unity">Callback when the token will expire in 30 seconds.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onTokenPrivilegeWillExpire"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onTokenPrivilegeWillExpire?(connection: RtcConnection, token: string): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onTokenPrivilegeWillExpire?(connection: RtcConnection, token: string): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, String token)?
      onTokenPrivilegeWillExpire;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnTokenPrivilegeWillExpire(RtcConnection connection, string token) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">When you receive this callback, you need to generate a new token on your server and update it using one of the following methods:
                <ul>
                    <li>Single-channel scenario:
                        <ul>
                            <li>Call <xref keyref="renewToken"/> to pass in the new token.</li>
                            <li>Call <xref keyref="leaveChannel2"/> to leave the current channel, then call <xref keyref="joinChannel2"/> with the new token to rejoin.</li>
                        </ul>
                    </li>
                    <li>Multi-channel scenario: Call <xref keyref="updateChannelMediaOptionsEx"/> with the new token.</li>
                </ul>
            </p>
            <p props="rn">When you receive this callback, you need to generate a new token on your server and update it using one of the following methods:
                <ul>
                    <li>Single-channel scenario:
                        <ul>
                            <li>Call <xref keyref="renewToken"/> to pass in the new token.</li>
                            <li>Call <xref keyref="leaveChannel2"/> to leave the current channel, then call <xref keyref="joinChannel2"/> with the new token to rejoin the channel.</li>
                        </ul>
                    </li>
                    <li>Multi-channel scenario: Call <xref keyref="updateChannelMediaOptionsEx"/> with the new token.</li>
                </ul>
            </p>
            <p props="flutter">When you receive this callback, you need to generate a new token on your server and update it using one of the following methods:
                <ul>
                    <li>Single-channel scenario:
                        <ul>
                            <li>Call <xref keyref="renewToken"/> to pass in the new token.</li>
                            <li>Call <xref keyref="leaveChannel2"/> to leave the current channel, then pass in the new token when calling <xref keyref="joinChannel2"/> to rejoin the channel.</li>
                        </ul>
                    </li>
                    <li>Multi-channel scenario: Call <xref keyref="updateChannelMediaOptionsEx"/> to pass in the new token.</li>
                </ul>
            </p>
            <p props="unity">When you receive this callback, you need to generate a new token on your server and update the token using one of the following methods:
                <ul>
                    <li>Single-channel scenario:
                        <ul>
                            <li>Call <xref keyref="renewToken"/> to pass in the new token.</li>
                            <li>Call <xref keyref="leaveChannel2"/> to leave the current channel, then call <xref keyref="joinChannel2"/> with the new token to rejoin the channel.</li>
                        </ul>
                    </li>
                    <li>Multi-channel scenario: Call <xref keyref="updateChannelMediaOptionsEx"/> to pass in the new token.</li>
                </ul>
            </p>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Trigger Timing</title>
            <p props="electron">During audio and video interaction, the SDK triggers this callback 30 seconds before the token expires to remind the app to update the token.</p>
            <p props="rn">During an audio or video call, the SDK triggers this callback 30 seconds before the token expires to remind the app to update the token.</p>
            <p props="flutter">During audio and video interaction, the SDK triggers this callback 30 seconds before the token expires to remind the app to update the token.</p>
            <p props="unity">During audio and video interaction, the SDK triggers this callback 30 seconds before the token expires to remind the app to update the token.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>token</pt>
                    <pd>The token that is about to expire.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>token</pt>
                    <pd>The token that is about to expire.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>token</pt>
                    <pd>The token that is about to expire.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>token</pt>
                    <pd>The token that is about to expire.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>