<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_oncameraready">
    <title><ph keyref="onCameraReady"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Camera ready callback.</ph><ph id="shortdesc" props="rn">Callback when the camera is ready.</ph><ph id="shortdesc" props="flutter">Callback when the camera is ready.</ph><ph id="shortdesc" props="unity">Callback when the camera is ready.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onCameraReady"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onCameraReady?(): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onCameraReady?(): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function()? onCameraReady;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnCameraReady()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="electron">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <xref keyref="onLocalVideoStateChanged"/> with LocalVideoStreamStateCapturing(1) instead.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <xref keyref="onLocalVideoStateChanged"/> with LocalVideoStreamStateCapturing(1) instead.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <xref keyref="onLocalVideoStateChanged"/> with localVideoStreamStateCapturing(1) instead.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Deprecated</dt>
                    <dd>Deprecated: Use <xref keyref="onLocalVideoStateChanged"/> with LOCAL_VIDEO_STREAM_STATE_CAPTURING(1) instead.</dd>
                </dlentry>
            </dl>
            <p props="electron">This callback indicates that the camera has been successfully opened and video capture can begin.</p>
            <p props="rn">This callback indicates that the camera has been successfully opened and video capture can begin.</p>
            <p props="flutter">This callback indicates that the camera has been successfully opened and video capture can start.</p>
            <p props="unity">This callback indicates that the camera has been successfully opened and video capture can begin.</p>
        </section>
    </refbody>
</reference>