<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudioeffectfinished">
    <title><ph keyref="onAudioEffectFinished"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Callback when a local audio effect file finishes playing.</ph><ph id="shortdesc" props="rn">Callback when the local audio effect file finishes playing.</ph><ph id="shortdesc" props="flutter">Callback when a local audio effect file finishes playing.</ph><ph id="shortdesc" props="unity">Callback when the local audio effect file finishes playing.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioEffectFinished"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onAudioEffectFinished?(soundId: number): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onAudioEffectFinished?(soundId: number): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(int soundId)? onAudioEffectFinished;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioEffectFinished(int soundId)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">This callback is triggered when the playback of an audio effect finishes.</p>
            <p props="rn">This callback is triggered when the audio effect finishes playing.</p>
            <p props="flutter">This callback is triggered when the audio effect finishes playing.</p>
            <p props="unity">This callback is triggered when the audio effect finishes playing.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>soundId</pt>
                    <pd>The ID of the specified audio effect. Each audio effect has a unique ID.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>soundId</pt>
                    <pd>The ID of the specified audio effect. Each audio effect has a unique ID.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>soundId</pt>
                    <pd>The ID of the specified audio effect. Each audio effect has a unique ID.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>soundId</pt>
                    <pd>The ID of the specified audio effect. Each audio effect has a unique ID.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>