<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onencryptionerror">
    <title><ph keyref="onEncryptionError"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Occurs when an error occurs in built-in encryption.</ph><ph id="shortdesc" props="rn">Callback when an error occurs with built-in encryption.</ph><ph id="shortdesc" props="flutter">Callback when an error occurs with built-in encryption.</ph><ph id="shortdesc" props="unity">Callback when built-in encryption fails.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onEncryptionError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onEncryptionError?(
    connection: RtcConnection,
    errorType: EncryptionErrorType
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onEncryptionError?(
    connection: RtcConnection,
    errorType: EncryptionErrorType
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(RtcConnection connection, EncryptionErrorType errorType)?
      onEncryptionError;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnEncryptionError(RtcConnection connection, ENCRYPTION_ERROR_TYPE errorType) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">After calling <xref keyref="enableEncryption"/> to enable encryption, if an encryption or decryption error occurs on the sender or receiver side, the SDK triggers this callback.</p>
            <p props="rn">After calling <xref keyref="enableEncryption"/> to enable encryption, if an error occurs in encryption or decryption on the sender or receiver side, the SDK triggers this callback.</p>
            <p props="flutter">After calling <xref keyref="enableEncryption"/> to enable encryption, if an encryption or decryption error occurs on the sender or receiver side, the SDK triggers this callback.</p>
            <p props="unity">After calling <xref keyref="enableEncryption"/> to enable encryption, if encryption or decryption fails on the sender or receiver side, the SDK triggers this callback.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>errorType</pt>
                    <pd>Error type. See <xref keyref="ENCRYPTION_ERROR_TYPE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>errorType</pt>
                    <pd>Error type. See <xref keyref="ENCRYPTION_ERROR_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>errorType</pt>
                    <pd>Error type. See <xref keyref="ENCRYPTION_ERROR_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>connection</pt>
                    <pd>Connection information. See <xref keyref="RtcConnection"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>errorType</pt>
                    <pd>Error type. See <xref keyref="ENCRYPTION_ERROR_TYPE"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>