<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onaudiovolumeindication_imediaplayersourceobserver">
    <title><ph keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Audio volume indication callback from the media player.</ph><ph id="shortdesc" props="rn">Audio volume indication callback for the media player.</ph><ph id="shortdesc" props="flutter">Callback for media player audio volume indication.</ph><ph id="shortdesc" props="unity">Callback for media player volume indication.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioVolumeIndication_IMediaPlayerSourceObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onAudioVolumeIndication?(volume: number): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onAudioVolumeIndication?(volume: number): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(int volume)? onAudioVolumeIndication;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnAudioVolumeIndication(int volume) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">The SDK triggers this callback every 200 ms to report the current volume of the media player.</p>
            <p props="rn">The SDK triggers this callback every 200 ms to report the current volume of the media player.</p>
            <p props="flutter">The SDK triggers this callback every 200 milliseconds to report the current volume of the media player.</p>
            <p props="unity">The SDK triggers this callback every 200 milliseconds to report the current volume of the media player.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>volume</pt>
                    <pd>The current volume of the player, ranging from [0, 255].</pd>
                </plentry>
                <plentry props="rn">
                    <pt>volume</pt>
                    <pd>The current volume of the player, ranging from [0,255].</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>volume</pt>
                    <pd>Current volume of the media player, ranging from [0,255].</pd>
                </plentry>
                <plentry props="unity">
                    <pt>volume</pt>
                    <pd>Current volume of the player, range: [0,255].</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>