<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onmultipathstats">
    <title><ph keyref="onMultipathStats"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Callback for multipath transmission statistics.</ph><ph id="shortdesc" props="rn">Callback for multipath transmission statistics.</ph><ph id="shortdesc" props="flutter">Callback for multipath transmission statistics.</ph><ph id="shortdesc" props="unity">Callback for multipath transmission statistics.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMultipathStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onMultipathStats?(connection: RtcConnection, stats: MultipathStats): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onMultipathStats?(connection: RtcConnection, stats: MultipathStats): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">  final void Function(RtcConnection connection, MultipathStats stats)?
      onMultipathStats;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnMultipathStats(RtcConnection connection, MultipathStats stats)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Added since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Added since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="electron flutter rn unity">
            <title>Trigger Timing</title>
            <p props="electron">This callback is triggered after you set <codeph>enableMultipath</codeph> to <xref keyref="true"/> to enable multipath transmission.</p>
            <p props="rn">This callback is triggered after you set <codeph>enableMultipath</codeph> to <xref keyref="true"/> to enable multipath transmission.</p>
            <p props="flutter">This callback is triggered after you set <codeph>enableMultipath</codeph> to <xref keyref="true"/> to enable multipath transmission.</p>
            <p props="unity">This callback is triggered after you set <codeph>enableMultipath</codeph> to <xref keyref="true"/> to enable multipath transmission.</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>stats</pt>
                    <pd>Multipath transmission statistics. See <xref keyref="MultipathStats"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>stats</pt>
                    <pd>Multipath transmission statistics. See <xref keyref="MultipathStats"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>stats</pt>
                    <pd>Multipath transmission statistics. See <xref keyref="MultipathStats"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>stats</pt>
                    <pd>Multipath transmission statistics. See <xref keyref="MultipathStats"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>