<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_oncameraexposureareachanged">
    <title><ph keyref="onCameraExposureAreaChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Callback when the camera exposure area changes.</ph><ph id="shortdesc" props="flutter">Callback when the camera exposure area changes.</ph><ph id="shortdesc" props="unity">Callback when the camera exposure area changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onCameraExposureAreaChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="rn" outputclass="language-typescript">onCameraExposureAreaChanged?(
    x: number,
    y: number,
    width: number,
    height: number
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(int x, int y, int width, int height)?
      onCameraExposureAreaChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnCameraExposureAreaChanged(int x, int y, int width, int height)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="rn">This callback is triggered when the local user calls the <xref keyref="setCameraExposurePosition"/> method to change the exposure position.</p>
            <p props="flutter">This callback is triggered when the local user calls <xref keyref="setCameraExposurePosition"/> to change the exposure position.</p>
            <note props="rn">This callback is applicable to Android and iOS only.</note>
            <note props="flutter">This callback is applicable only to Android and iOS.</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="rn">
                    <pt>x</pt>
                    <pd>The x-coordinate of the changed exposure area.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>y</pt>
                    <pd>The y-coordinate of the changed exposure area.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>width</pt>
                    <pd>The width of the changed exposure area.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>height</pt>
                    <pd>The height of the changed exposure area.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>x</pt>
                    <pd>The x-coordinate of the changed exposure area.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>y</pt>
                    <pd>The y-coordinate of the changed exposure area.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>width</pt>
                    <pd>The width of the changed exposure area.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>height</pt>
                    <pd>The height of the changed exposure area.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>