<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_iaudioframeobserverbase_onrecordaudioframe">
    <title><ph keyref="onRecordAudioFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Receives the raw audio data for recording.</ph><ph id="shortdesc" props="rn">Receives the raw audio data of the recording.</ph><ph id="shortdesc" props="flutter">Retrieves the raw audio data collected.</ph><ph id="shortdesc" props="unity">Gets the raw audio data for recording.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRecordAudioFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onRecordAudioFrame?(channelId: string, audioFrame: AudioFrame): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onRecordAudioFrame?(channelId: string, audioFrame: AudioFrame): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(String channelId, AudioFrame audioFrame)?
      onRecordAudioFrame;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual bool OnRecordAudioFrame(string channelId, AudioFrame audioFrame)
        {
            return true;
        }</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">To ensure the recorded audio data format meets expectations, you can set the format as follows: Call <xref keyref="setRecordingAudioFrameParameters"/> to set the audio format, then call <xref keyref="registerAudioFrameObserver"/> to register the audio frame observer. The SDK calculates the sampling interval based on the parameters in this method and triggers the <xref keyref="onRecordAudioFrame"/> callback accordingly.</p>
            <p props="rn">To ensure the recorded audio data format meets expectations, you can configure it using the following methods: Call <xref keyref="setRecordingAudioFrameParameters"/> to set the audio format, and then call <xref keyref="registerAudioFrameObserver"/> to register the audio frame observer. The SDK calculates the sampling interval based on the parameters of this method and triggers the <xref keyref="onRecordAudioFrame"/> callback accordingly.</p>
            <p props="flutter">To ensure the format of the recorded audio data meets expectations, you can set the audio data format using the following methods: Call <xref keyref="setRecordingAudioFrameParameters"/> to set the audio data format, then call <xref keyref="registerAudioFrameObserver"/> to register the audio frame observer object. The SDK calculates the sampling interval based on the parameters of this method and triggers the <xref keyref="onRecordAudioFrame"/> callback accordingly.</p>
            <p props="unity">To ensure the recorded audio data format meets expectations, you can call <xref keyref="setRecordingAudioFrameParameters"/> to set the audio format, then call <xref keyref="registerAudioFrameObserver"/> to register the audio frame observer. The SDK calculates the sampling interval using the parameters in this method and triggers the <xref keyref="onRecordAudioFrame"/> callback accordingly.</p>
            <note props="flutter">
                <ul>
                    <li>Due to framework limitations, this callback does not support sending the processed audio data back to the SDK.</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>audioFrame</pt>
                    <pd>The raw audio data. See <xref keyref="AudioFrame"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>channelId</pt>
                    <pd>The channel ID.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>audioFrame</pt>
                    <pd>The raw audio data. See <xref keyref="AudioFrame"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>channelId</pt>
                    <pd>The channel ID.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioFrame</pt>
                    <pd>Raw audio data. See <xref keyref="AudioFrame"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>channelId</pt>
                    <pd>Channel ID.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>audioFrame</pt>
                    <pd>The raw audio data. See <xref keyref="AudioFrame"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>channelId</pt>
                    <pd>Channel ID.</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="unity">
            <title>Return Values</title>
            <p props="unity">No practical meaning.</p>
        </section>
    </refbody>
</reference>