<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onvideosubscribestatechanged">
    <title><ph keyref="onVideoSubscribeStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Callback for video subscription state changes.</ph><ph id="shortdesc" props="rn">Callback when the video subscription state changes.</ph><ph id="shortdesc" props="flutter">Callback for video subscription state changes.</ph><ph id="shortdesc" props="unity">Callback for video subscribe state change.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVideoSubscribeStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onVideoSubscribeStateChanged?(
    channel: string,
    uid: number,
    oldState: StreamSubscribeState,
    newState: StreamSubscribeState,
    elapseSinceLastState: number
  ): void;</codeblock>
                <codeblock props="rn" outputclass="language-typescript">onVideoSubscribeStateChanged?(
    channel: string,
    uid: number,
    oldState: StreamSubscribeState,
    newState: StreamSubscribeState,
    elapseSinceLastState: number
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(
      String channel,
      int uid,
      StreamSubscribeState oldState,
      StreamSubscribeState newState,
      int elapseSinceLastState)? onVideoSubscribeStateChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnVideoSubscribeStateChanged(string channel, uint uid, STREAM_SUBSCRIBE_STATE oldState,
            STREAM_SUBSCRIBE_STATE newState, int elapseSinceLastState)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>channel</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>oldState</pt>
                    <pd>Previous subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>newState</pt>
                    <pd>Current subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>elapseSinceLastState</pt>
                    <pd>Time interval between the two state changes (ms).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>channel</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>oldState</pt>
                    <pd>Previous subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>newState</pt>
                    <pd>Current subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>elapseSinceLastState</pt>
                    <pd>Time interval between two state changes (ms).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>channel</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>oldState</pt>
                    <pd>Previous subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>newState</pt>
                    <pd>Current subscription state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>elapseSinceLastState</pt>
                    <pd>Time elapsed between state changes (ms).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>channel</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>uid</pt>
                    <pd>ID of the remote user.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>oldState</pt>
                    <pd>Previous subscribe state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>newState</pt>
                    <pd>Current subscribe state. See <xref keyref="STREAM_SUBSCRIBE_STATE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>elapseSinceLastState</pt>
                    <pd>Time interval between the two state changes (ms).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>