<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onvideodevicestatechanged">
    <title><ph keyref="onVideoDeviceStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Video device state change callback.</ph><ph id="shortdesc" props="flutter">Callback when a video device changes.</ph><ph id="shortdesc" props="unity">Callback for video device state changes.</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVideoDeviceStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">onVideoDeviceStateChanged?(
    deviceId: string,
    deviceType: MediaDeviceType,
    deviceState: number
  ): void;</codeblock>
                <codeblock props="flutter" outputclass="language-dart">final void Function(String deviceId, MediaDeviceType deviceType,
      MediaDeviceStateType deviceState)? onVideoDeviceStateChanged;</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public virtual void OnVideoDeviceStateChanged(string deviceId, int deviceType, int deviceState)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="electron">This callback indicates that the system video device state has changed, such as being unplugged or removed. If an external camera is being used for capture and it is unplugged, video will be interrupted.</p>
            <p props="flutter">This callback indicates that the system video device state has changed, such as being unplugged or removed. If you are using an external camera for capture, unplugging it will interrupt the video.</p>
            <p props="unity">This callback notifies you when the system video device state changes, such as being unplugged or removed. If an external camera is used for capturing and it is unplugged, the video will be interrupted.</p>
            <note props="flutter">This callback is applicable only to Windows and macOS.</note>
            <note props="unity">(Windows and macOS only)</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter unity">
            <title>Parameters</title>
            <parml>
                <plentry props="electron">
                    <pt>deviceId</pt>
                    <pd>Device ID.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>deviceType</pt>
                    <pd>Device type. See <xref keyref="MEDIA_DEVICE_TYPE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>deviceState</pt>
                    <pd>Device state. See <xref keyref="MEDIA_DEVICE_STATE_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>deviceId</pt>
                    <pd>Device ID.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>deviceType</pt>
                    <pd>Device type. See <xref keyref="MEDIA_DEVICE_TYPE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>deviceState</pt>
                    <pd>Device state. See <xref keyref="MEDIA_DEVICE_STATE_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>deviceId</pt>
                    <pd>Device ID.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>deviceType</pt>
                    <pd>Device type. See <xref keyref="MEDIA_DEVICE_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>deviceState</pt>
                    <pd>Device state. See <xref keyref="MEDIA_DEVICE_STATE_TYPE"/>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>