<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_leavechanneloptions">
    <title><ph keyref="LeaveChannelOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Options for leaving the channel.</ph><ph id="shortdesc" props="rn">Options for leaving the channel.</ph><ph id="shortdesc" props="flutter">Options for leaving a channel.</ph><ph id="shortdesc" props="unity">Options for leaving a channel.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class LeaveChannelOptions {
  
  stopAudioMixing?: boolean;
  
  stopAllEffect?: boolean;
  
  stopMicrophoneRecording?: boolean;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class LeaveChannelOptions {
  
  stopAudioMixing?: boolean;
  
  stopAllEffect?: boolean;
  
  stopMicrophoneRecording?: boolean;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class LeaveChannelOptions {
  const LeaveChannelOptions(
      {this.stopAudioMixing, this.stopAllEffect, this.stopMicrophoneRecording});

  @JsonKey(name: 'stopAudioMixing')
  final bool? stopAudioMixing;
  @JsonKey(name: 'stopAllEffect')
  final bool? stopAllEffect;
  @JsonKey(name: 'stopMicrophoneRecording')
  final bool? stopMicrophoneRecording;
  factory LeaveChannelOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LeaveChannelOptionsFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$LeaveChannelOptionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class LeaveChannelOptions
    {
        public LeaveChannelOptions()
        {
            stopAudioMixing = true;
            stopAllEffect = true;
            stopMicrophoneRecording = true;
        }

        public bool stopAudioMixing { set; get; }
        public bool stopAllEffect { set; get; }
        public bool stopMicrophoneRecording { set; get; }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>stopAudioMixing</pt>
                    <pd>Whether to stop playing music files and audio mixing when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (Default) Stop playing music files and audio mixing.</li>
                            <li><xref keyref="false"/>: Do not stop playing music files and audio mixing.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>stopAllEffect</pt>
                    <pd>Whether to stop playing sound effects when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (Default) Stop playing sound effects.</li>
                            <li><xref keyref="false"/>: Do not stop playing sound effects.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>stopMicrophoneRecording</pt>
                    <pd>Whether to stop microphone recording when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (Default) Stop microphone recording.</li>
                            <li><xref keyref="false"/>: Do not stop microphone recording.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>stopAudioMixing</pt>
                    <pd>Whether to stop playing music files and audio mixing when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (default) Stop playing music files and audio mixing.</li>
                            <li><xref keyref="false"/>: Do not stop playing music files and audio mixing.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>stopAllEffect</pt>
                    <pd>Whether to stop playing sound effects when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (default) Stop playing sound effects.</li>
                            <li><xref keyref="false"/>: Do not stop playing sound effects.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>stopMicrophoneRecording</pt>
                    <pd>Whether to stop microphone capture when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (default) Stop microphone capture.</li>
                            <li><xref keyref="false"/>: Do not stop microphone capture.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>stopAudioMixing</pt>
                    <pd>Whether to stop playing music files and audio mixing when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (default) Stop playing music files and audio mixing.</li>
                            <li><xref keyref="false"/>: Do not stop playing music files and audio mixing.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>stopAllEffect</pt>
                    <pd>Whether to stop playing sound effects when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (default) Stop playing sound effects.</li>
                            <li><xref keyref="false"/>: Do not stop playing sound effects.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>stopMicrophoneRecording</pt>
                    <pd>Whether to stop microphone capture when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (default) Stop microphone capture.</li>
                            <li><xref keyref="false"/>: Do not stop microphone capture.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>stopAudioMixing</pt>
                    <pd>Whether to stop playing music files and audio mixing when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (Default) Stop playing music files and audio mixing.</li>
                            <li><xref keyref="false"/>: Do not stop playing music files and audio mixing.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>stopAllEffect</pt>
                    <pd>Whether to stop playing sound effects when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (Default) Stop playing sound effects.</li>
                            <li><xref keyref="false"/>: Do not stop playing sound effects.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>stopMicrophoneRecording</pt>
                    <pd>Whether to stop microphone capture when leaving the channel:
                        <ul>
                            <li><xref keyref="true"/>: (Default) Stop microphone capture.</li>
                            <li><xref keyref="false"/>: Do not stop microphone capture.</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>