<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_logconfig">
    <title><ph keyref="LogConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Configuration for SDK log files.</ph><ph id="shortdesc" props="rn">Configuration of the SDK log file.</ph><ph id="shortdesc" props="flutter">Configuration of SDK log files.</ph><ph id="shortdesc" props="unity">Configuration for SDK log files.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class LogConfig {

  filePath?: string;

  fileSizeInKB?: number;

  level?: LogLevel;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class LogConfig {

  filePath?: string;

  fileSizeInKB?: number;

  level?: LogLevel;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class LogConfig {
  const LogConfig({this.filePath, this.fileSizeInKB, this.level});

  @JsonKey(name: 'filePath')
  final String? filePath;
  @JsonKey(name: 'fileSizeInKB')
  final int? fileSizeInKB;
  @JsonKey(name: 'level')
  final LogLevel? level;
  factory LogConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LogConfigFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$LogConfigToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class LogConfig
    {
        public LogConfig()
        {
            filePath = "";
            fileSizeInKB = 0;
            level = LOG_LEVEL.LOG_LEVEL_INFO;
        }

        public LogConfig(string filePath, uint fileSize = 1024, LOG_LEVEL level = LOG_LEVEL.LOG_LEVEL_INFO)
        {
            this.filePath = filePath;
            this.fileSizeInKB = 0;
            this.level = level;
        }
        public string filePath { set; get; }
        public uint fileSizeInKB { set; get; }
        public LOG_LEVEL level { set; get; }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>filePath</pt>
                    <pd>Full path of the log file. Agora recommends using the default log path. If you need to modify the default log path, make sure the specified path exists and is writable.
Default paths:
                        <ul>
                            <li>macOS:
                                <ul>
                                    <li>Sandbox enabled: App Sandbox/Library/Logs/agorasdk.log, e.g., /Users/&lt;username&gt;/Library/Containers/&lt;AppBundleIdentifier&gt;/Data/Library/Logs/agorasdk.log.</li>
                                    <li>Sandbox disabled: ~/Library/Logs/agorasdk.log</li>
                                </ul>
                            </li>
                            <li>Windows: C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>fileSizeInKB</pt>
                    <pd>Size of a single <codeph>agorasdk.log</codeph> file in KB. Range: [128, 20480]. Default: 2,048 KB. If you set <codeph>fileSizeInKByte</codeph> to less than 128 KB, the SDK automatically adjusts it to 128 KB; if you set it to more than 20,480 KB, the SDK adjusts it to 20,480 KB.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>level</pt>
                    <pd>Log output level of the SDK. See <xref keyref="LOG_LEVEL"/>.
For example, if you choose WARN level, you will see all logs at FATAL, ERROR, and WARN levels.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>filePath</pt>
                    <pd>Full path of the log file. Agora recommends using the default log path. If you need to change the default path, make sure the specified path exists and is writable.
Default paths:
                        <ul>
                            <li>Android: /storage/emulated/0/Android/data/&lt;packagename&gt;/files/agorasdk.log</li>
                            <li>iOS: App Sandbox/Library/caches/agorasdk.log</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>fileSizeInKB</pt>
                    <pd>Size of a single <codeph>agorasdk.log</codeph> log file in KB. The value range is [128, 20480], and the default is 2,048 KB. If you set <codeph>fileSizeInKByte</codeph> to less than 128 KB, the SDK automatically adjusts it to 128 KB; if you set it to more than 20,480 KB, the SDK adjusts it to 20,480 KB.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>level</pt>
                    <pd>Log output level of the SDK. See <xref keyref="LOG_LEVEL"/>.
For example, if you choose the WARN level, you will see all logs at FATAL, ERROR, and WARN levels.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>filePath</pt>
                    <pd>Full path of the log file. Agora recommends using the default log path. If you need to change the default log path, make sure the specified path exists and is writable.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fileSizeInKB</pt>
                    <pd>Size of a single <codeph>agorasdk.log</codeph> log file, in KB. The range is [128, 20480], and the default value is 2,048 KB. If you set <codeph>fileSizeInKByte</codeph> to less than 128 KB, the SDK automatically adjusts it to 128 KB; if you set it to more than 20,480 KB, the SDK automatically adjusts it to 20,480 KB.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>level</pt>
                    <pd>Log output level of the SDK. See <xref keyref="LOG_LEVEL"/>.
For example, if you choose the WARN level, you will see all log messages at FATAL, ERROR, and WARN levels.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>filePath</pt>
                    <pd>Full path of the log file. Agora recommends using the default log path. If you need to change the default path, make sure the specified path exists and is writable.
Default paths:
                        <ul>
                            <li>Android: /storage/emulated/0/Android/data/&lt;packagename&gt;/files/agorasdk.log</li>
                            <li>iOS: App Sandbox/Library/caches/agorasdk.log</li>
                            <li>macOS:
                                <ul>
                                    <li>Sandbox enabled: App Sandbox/Library/Logs/agorasdk.log, e.g., /Users/&lt;username&gt;/Library/Containers/&lt;AppBundleIdentifier&gt;/Data/Library/Logs/agorasdk.log</li>
                                    <li>Sandbox disabled: ~/Library/Logs/agorasdk.log</li>
                                </ul>
                            </li>
                            <li>Windows: C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>fileSizeInKB</pt>
                    <pd>Size of a single <codeph>agorasdk.log</codeph> file in KB. The valid range is [128, 20480], with a default of 2048 KB. If you set <codeph>fileSizeInKByte</codeph> to less than 128 KB, the SDK automatically adjusts it to 128 KB; if you set it to more than 20480 KB, the SDK adjusts it to 20480 KB.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>level</pt>
                    <pd>Log output level of the SDK. See <xref keyref="LOG_LEVEL"/>.
For example, if you choose WARN level, you will see all log messages at FATAL, ERROR, and WARN levels.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>