<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_faceshapebeautyoptions">
    <title><ph keyref="FaceShapeBeautyOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Face shaping style options.</ph><ph id="shortdesc" props="rn">Face shaping style options.</ph><ph id="shortdesc" props="flutter">Face shaping style options.</ph><ph id="shortdesc" props="unity">Beauty style options.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class FaceShapeBeautyOptions {
  shapeStyle?: FaceShapeBeautyStyle;
  styleIntensity?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class FaceShapeBeautyOptions {
  shapeStyle?: FaceShapeBeautyStyle;
  styleIntensity?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class FaceShapeBeautyOptions {

  const FaceShapeBeautyOptions({this.shapeStyle, this.styleIntensity});

  @JsonKey(name: 'shapeStyle')
  final FaceShapeBeautyStyle? shapeStyle;

  @JsonKey(name: 'styleIntensity')
  final int? styleIntensity;

  factory FaceShapeBeautyOptions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$FaceShapeBeautyOptionsFromJson(json);

  Map&lt;String, dynamic&gt; toJson() =&gt; _$FaceShapeBeautyOptionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class FaceShapeBeautyOptions
    {
        public FACE_SHAPE_BEAUTY_STYLE shapeStyle;

        public int styleIntensity;
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>shapeStyle</pt>
                    <pd>Face shaping style. See <xref keyref="FACE_SHAPE_BEAUTY_STYLE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>styleIntensity</pt>
                    <pd>Face shaping style intensity. Value range: [0,100], with a default value of 0.0, meaning no shaping effect. The greater the value, the more obvious the change in shaped area.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>shapeStyle</pt>
                    <pd>Face shaping style. See <xref keyref="FACE_SHAPE_BEAUTY_STYLE"/>.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>styleIntensity</pt>
                    <pd>Intensity of the face shaping style, ranging from [0,100], with a default value of 0.0, meaning no face shaping effect. The higher the value, the more noticeable the changes to the modified areas.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>shapeStyle</pt>
                    <pd>Face shaping style. See <xref keyref="FACE_SHAPE_BEAUTY_STYLE"/>.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>styleIntensity</pt>
                    <pd>Face shaping style intensity. Value range is [0,100], with a default value of 0.0, indicating no face shaping effect. The higher the value, the more noticeable the modification.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>shapeStyle</pt>
                    <pd>Beauty style. See <xref keyref="FACE_SHAPE_BEAUTY_STYLE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>styleIntensity</pt>
                    <pd>Beauty style intensity. Range: [0,100]. Default is 0.0, meaning no effect. Higher values result in more noticeable changes.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>