<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lastmileprobeonewayresult">
    <title><ph keyref="LastmileProbeOneWayResult"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Last mile uplink or downlink network quality probe result.</ph><ph id="shortdesc" props="rn">Last mile network quality probe result for uplink or downlink.</ph><ph id="shortdesc" props="flutter">Uplink or downlink last mile network probe result.</ph><ph id="shortdesc" props="unity">One-way (uplink or downlink) last mile network quality probe result.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class LastmileProbeOneWayResult {
  
  packetLossRate?: number;
  
  jitter?: number;
  
  availableBandwidth?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class LastmileProbeOneWayResult {
  
  packetLossRate?: number;
  
  jitter?: number;
  
  availableBandwidth?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class LastmileProbeOneWayResult {
  const LastmileProbeOneWayResult(
      {this.packetLossRate, this.jitter, this.availableBandwidth});

  @JsonKey(name: 'packetLossRate')
  final int? packetLossRate;
  @JsonKey(name: 'jitter')
  final int? jitter;
  @JsonKey(name: 'availableBandwidth')
  final int? availableBandwidth;
  factory LastmileProbeOneWayResult.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LastmileProbeOneWayResultFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$LastmileProbeOneWayResultToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class LastmileProbeOneWayResult
    {
        public LastmileProbeOneWayResult()
        {
        }

        public LastmileProbeOneWayResult(uint packetLossRate, uint jitter, uint availableBandwidth)
        {
            this.packetLossRate = packetLossRate;
            this.jitter = jitter;
            this.availableBandwidth = availableBandwidth;
        }

        public uint packetLossRate { set; get; }
        public uint jitter { set; get; }
        public uint availableBandwidth { set; get; }
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>packetLossRate</pt>
                    <pd>Packet loss rate.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>jitter</pt>
                    <pd>Network jitter (ms).</pd>
                </plentry>
                <plentry props="electron">
                    <pt>availableBandwidth</pt>
                    <pd>Estimated available network bandwidth (bps).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>packetLossRate</pt>
                    <pd>Packet loss rate.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>jitter</pt>
                    <pd>Network jitter (ms).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>availableBandwidth</pt>
                    <pd>Estimated available network bandwidth (bps).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>packetLossRate</pt>
                    <pd>Packet loss rate.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>jitter</pt>
                    <pd>Network jitter (ms).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>availableBandwidth</pt>
                    <pd>Estimated available network bandwidth (bps).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>packetLossRate</pt>
                    <pd>Packet loss rate.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>jitter</pt>
                    <pd>Network jitter (ms).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>availableBandwidth</pt>
                    <pd>Estimated available network bandwidth (bps).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>