<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaengineevent">
    <title><ph keyref="IMediaEngineEvent"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron"><xref keyref="IMediaEngineEvent"/> interface for combining event interfaces related to the <xref keyref="IMediaEngine"/> object.</ph><ph id="shortdesc" props="rn"><xref keyref="IMediaEngineEvent"/> interface, used to merge related event interfaces of the <xref keyref="IMediaEngine"/> object.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron rn">
            <p props="electron">This interface combines the following interfaces:
                <ul>
                    <li><xref keyref="IAudioFrameObserver"/></li>
                    <li><xref keyref="IVideoFrameObserver"/></li>
                    <li><xref keyref="IVideoEncodedFrameObserver"/></li>
                </ul><ph>You can call <xref keyref="addListener"/>, <xref keyref="removeListener"/>, and <xref keyref="removeAllListeners"/> to add or remove listeners for the callback events under these interfaces.</ph></p>
            <p props="rn">This interface merges the following interfaces:
                <ul>
                    <li><xref keyref="IAudioFrameObserver"/></li>
                    <li><xref keyref="IVideoFrameObserver"/></li>
                    <li><xref keyref="IVideoEncodedFrameObserver"/></li>
                </ul><ph>You can call the <xref keyref="addListener"/>, <xref keyref="removeListener"/>, and <xref keyref="removeAllListeners"/> methods to add or remove listeners for callbacks under the above interfaces.</ph></p>
        </section>
    </refbody>
</reference>