<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_ifaceinfoobserver">
    <title><ph keyref="IFaceInfoObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Face information observer.</ph><ph id="shortdesc" props="rn">Face information observer.</ph><ph id="shortdesc" props="flutter">Face information observer.</ph><ph id="shortdesc" props="unity">Face information observer.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron">You can call <xref keyref="registerFaceInfoObserver"/> to register the <xref keyref="IFaceInfoObserver"/> observer.</p>
            <p props="rn">You can call <xref keyref="registerFaceInfoObserver"/> to register the <xref keyref="IFaceInfoObserver"/> observer.</p>
            <p props="flutter">You can call <xref keyref="registerFaceInfoObserver"/> to register the <xref keyref="IFaceInfoObserver"/>.</p>
            <p props="unity">You can call <xref keyref="registerFaceInfoObserver"/> to register the <xref keyref="IFaceInfoObserver"/> observer.</p>
        </section>
    </refbody>
</reference>