<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agoraview">
    <title><ph keyref="AgoraView"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Properties of the custom tag.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">interface AgoraView {
  "video-source-type": VideoSourceType;
  uid: number;
  "channel-id": string;
  "renderer-content-mode": RenderModeType;
  "renderer-mirror": boolean;
  style: any;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron">
            <p props="electron">Usage of this custom tag is as follows:
                <codeblock outputclass="language-typescript">&lt;agora-view video-source-type="{VideoSourceType.VideoSourceCamera}" channel-id="" uid="{0}"&gt;&lt;/agora-view&gt;</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>video-source-type</pt>
                    <pd>Type of video source. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>uid</pt>
                    <pd>Remote user ID.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>renderer-content-mode</pt>
                    <pd>Video rendering mode. See <xref keyref="RENDER_MODE_TYPE"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>renderer-mirror</pt>
                    <pd>Whether to enable video mirroring during rendering:
                        <ul>
                            <li><xref keyref="true"/>: Enable mirroring.</li>
                            <li><xref keyref="false"/>: Do not enable mirroring.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>style</pt>
                    <pd>Inline style of the element. See <codeph>style-attribute</codeph>.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>