<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videoframebufferconfig">
    <title><ph keyref="VideoFrameBufferConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">Video frame settings.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="unity" outputclass="language-csharp">public struct VideoFrameBufferConfig
    {
        public VIDEO_SOURCE_TYPE type;
        public uint id;
        public string key;
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Properties</title>
            <parml>
                <plentry props="unity">
                    <pt>type</pt>
                    <pd>Video source type. See <xref keyref="VIDEO_SOURCE_TYPE"/>.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>id</pt>
                    <pd>User ID.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>key</pt>
                    <pd>Channel name.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>