<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videodimensions">
    <title><ph keyref="VideoDimensions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Video dimensions.</ph><ph id="shortdesc" props="rn">Video dimensions.</ph><ph id="shortdesc" props="flutter">Video dimensions.</ph><ph id="shortdesc" props="unity">Video dimensions.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class VideoDimensions {
  
  width?: number;
  
  height?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class VideoDimensions {
  
  width?: number;
  
  height?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class VideoDimensions {
  const VideoDimensions({this.width, this.height});

  @JsonKey(name: 'width')
  final int? width;
  @JsonKey(name: 'height')
  final int? height;
  factory VideoDimensions.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$VideoDimensionsFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$VideoDimensionsToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class VideoDimensions
    {
        public VideoDimensions()
        {
            width = 640;
            height = 480;
        }

        public VideoDimensions(int width, int height)
        {
            this.width = width;
            this.height = height;
        }
        public int width { set; get; }
        public int height { set; get; }
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>width</pt>
                    <pd>Video width in pixels.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>height</pt>
                    <pd>Video height in pixels.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>width</pt>
                    <pd>Video width in pixels.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>height</pt>
                    <pd>Video height in pixels.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>width</pt>
                    <pd>Video width in pixels.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>height</pt>
                    <pd>Video height in pixels.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>width</pt>
                    <pd>Video width in pixels.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>height</pt>
                    <pd>Video height in pixels.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>