<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lastmileprobeconfig">
    <title><ph keyref="LastmileProbeConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Configuration for last mile network probe.</ph><ph id="shortdesc" props="rn">Last mile network probe configuration.</ph><ph id="shortdesc" props="flutter">Last mile network probe configuration.</ph><ph id="shortdesc" props="unity">Last mile network probe configuration.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class LastmileProbeConfig {
  
  probeUplink?: boolean;
  
  probeDownlink?: boolean;
  
  expectedUplinkBitrate?: number;
  
  expectedDownlinkBitrate?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class LastmileProbeConfig {
  
  probeUplink?: boolean;
  
  probeDownlink?: boolean;
  
  expectedUplinkBitrate?: number;
  
  expectedDownlinkBitrate?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class LastmileProbeConfig {
  const LastmileProbeConfig(
      {this.probeUplink,
      this.probeDownlink,
      this.expectedUplinkBitrate,
      this.expectedDownlinkBitrate});

  @JsonKey(name: 'probeUplink')
  final bool? probeUplink;
  @JsonKey(name: 'probeDownlink')
  final bool? probeDownlink;
  @JsonKey(name: 'expectedUplinkBitrate')
  final int? expectedUplinkBitrate;
  @JsonKey(name: 'expectedDownlinkBitrate')
  final int? expectedDownlinkBitrate;
  factory LastmileProbeConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$LastmileProbeConfigFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$LastmileProbeConfigToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class LastmileProbeConfig
    {
        public LastmileProbeConfig()
        {
        }

        public LastmileProbeConfig(bool probeUplink, bool probeDownlink, uint expectedUplinkBitrate,
            uint expectedDownlinkBitrate)
        {
            this.probeUplink = probeUplink;
            this.probeDownlink = probeDownlink;
            this.expectedUplinkBitrate = expectedUplinkBitrate;
            this.expectedDownlinkBitrate = expectedDownlinkBitrate;
        }
        public bool probeUplink { set; get; }
        public bool probeDownlink { set; get; }
        public uint expectedUplinkBitrate { set; get; }
        public uint expectedDownlinkBitrate { set; get; }
    }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>probeUplink</pt>
                    <pd>Whether to probe the uplink network. Some users, such as audience members in a live broadcast channel, do not need to perform network probing:
                        <ul>
                            <li><xref keyref="true"/>: Probe the uplink network.</li>
                            <li><xref keyref="false"/>: Do not probe the uplink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>probeDownlink</pt>
                    <pd>Whether to probe the downlink network:
                        <ul>
                            <li><xref keyref="true"/>: Probe the downlink network.</li>
                            <li><xref keyref="false"/>: Do not probe the downlink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>The expected maximum uplink bitrate in bps, ranging from [100000, 5000000]. It is recommended to set this value based on the bitrate value in <xref keyref="setVideoEncoderConfiguration"/>.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>The expected maximum downlink bitrate in bps, ranging from [100000, 5000000].</pd>
                </plentry>
                <plentry props="rn">
                    <pt>probeUplink</pt>
                    <pd>Whether to probe the uplink network. Some users, such as audience members in a live broadcast channel, do not need network probing:
                        <ul>
                            <li><xref keyref="true"/>: Probe uplink network.</li>
                            <li><xref keyref="false"/>: Do not probe uplink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>probeDownlink</pt>
                    <pd>Whether to probe the downlink network:
                        <ul>
                            <li><xref keyref="true"/>: Probe downlink network.</li>
                            <li><xref keyref="false"/>: Do not probe downlink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>Expected maximum sending bitrate in bps, ranging from [100000,5000000]. It is recommended to refer to the bitrate value in <xref keyref="setVideoEncoderConfiguration"/> when setting this parameter.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>Expected maximum receiving bitrate in bps, ranging from [100000,5000000].</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>probeUplink</pt>
                    <pd>Whether to probe the uplink network. Some users, such as audience members in a live broadcast channel, do not need network probing:
                        <ul>
                            <li><xref keyref="true"/>: Probe the uplink network.</li>
                            <li><xref keyref="false"/>: Do not probe the uplink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>probeDownlink</pt>
                    <pd>Whether to probe the downlink network:
                        <ul>
                            <li><xref keyref="true"/>: Probe the downlink network.</li>
                            <li><xref keyref="false"/>: Do not probe the downlink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>Expected maximum uplink bitrate in bps. Range: [100000,5000000]. It is recommended to refer to the bitrate value in <xref keyref="setVideoEncoderConfiguration"/> when setting this parameter.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>Expected maximum downlink bitrate in bps. Range: [100000,5000000].</pd>
                </plentry>
                <plentry props="unity">
                    <pt>probeUplink</pt>
                    <pd>Whether to probe the uplink network. Some users, such as audience members in a live broadcast channel, do not need network probing:
                        <ul>
                            <li><xref keyref="true"/>: Probe the uplink network.</li>
                            <li><xref keyref="false"/>: Do not probe the uplink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>probeDownlink</pt>
                    <pd>Whether to probe the downlink network:
                        <ul>
                            <li><xref keyref="true"/>: Probe the downlink network.</li>
                            <li><xref keyref="false"/>: Do not probe the downlink network.</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>The expected maximum uplink bitrate in bps, ranging from [100000, 5000000]. It is recommended to refer to the bitrate values in <xref keyref="setVideoEncoderConfiguration"/> when setting this parameter.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>The expected maximum downlink bitrate in bps, ranging from [100000, 5000000].</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>