<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_ivideoeffectobject">
    <title><ph keyref="IVideoEffectObject"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Used to manage and configure video effects, such as beauty filters, style makeup, and filters.</ph><ph id="shortdesc" props="rn">Used to manage and configure video effects such as beautification, styled makeup, and filters.</ph><ph id="shortdesc" props="flutter">Used to manage and configure video effects, such as beauty, makeup styles, and filters.</ph><ph id="shortdesc" props="unity">Used to manage and configure video effects, such as beauty filters, makeup styles, and filters.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>