<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorapip">
    <title><ph keyref="AgoraPip"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Controller interface for managing picture-in-picture functionality.</ph><ph id="shortdesc" props="flutter">Controller interface for managing picture-in-picture functionality.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="flutter rn">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
            <p props="rn">This abstract class defines methods required to control picture-in-picture mode, including setup, state management, and lifecycle operations.</p>
            <p props="flutter">This abstract class defines the methods required to control picture-in-picture mode, including setup, state management, and lifecycle operations.</p>
        </section>
    </refbody>
</reference>