<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rtcconnection">
    <title><ph keyref="RtcConnection"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Class containing connection information.</ph><ph id="shortdesc" props="rn">Class containing connection information.</ph><ph id="shortdesc" props="flutter">Class containing connection information.</ph><ph id="shortdesc" props="unity">Class that contains connection information.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class RtcConnection {
  
  channelId?: string;
  
  localUid?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class RtcConnection {
  
  channelId?: string;
  
  localUid?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class RtcConnection {
  const RtcConnection({this.channelId, this.localUid});

  @JsonKey(name: 'channelId')
  final String? channelId;
  @JsonKey(name: 'localUid')
  final int? localUid;
  factory RtcConnection.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$RtcConnectionFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$RtcConnectionToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class RtcConnection
    {
        public RtcConnection()
        {

        }

        public RtcConnection(string channelId, uint localUid)
        {
            this.channelId = channelId;
            this.localUid = localUid;
        }
        public string channelId { set; get; }
        public uint localUid { set; get; }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>channelId</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>localUid</pt>
                    <pd>Local user ID.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>channelId</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>localUid</pt>
                    <pd>Local user ID.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>channelId</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>localUid</pt>
                    <pd>Local user ID.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>channelId</pt>
                    <pd>Channel name.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>localUid</pt>
                    <pd>Local user ID.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>