<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agorarhythmplayerconfig">
    <title><ph keyref="AgoraRhythmPlayerConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Virtual metronome configuration.</ph><ph id="shortdesc" props="rn">Virtual metronome configuration.</ph><ph id="shortdesc" props="flutter">Virtual metronome configuration.</ph><ph id="shortdesc" props="unity">Virtual metronome configuration.</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="electron" outputclass="language-typescript">export class AgoraRhythmPlayerConfig {
  
  beatsPerMeasure?: number;
  
  beatsPerMinute?: number;
}</codeblock>
                <codeblock props="rn" outputclass="language-typescript">export class AgoraRhythmPlayerConfig {
  
  beatsPerMeasure?: number;
  
  beatsPerMinute?: number;
}</codeblock>
                <codeblock props="flutter" outputclass="language-dart">class AgoraRhythmPlayerConfig {
  const AgoraRhythmPlayerConfig({this.beatsPerMeasure, this.beatsPerMinute});

  @JsonKey(name: 'beatsPerMeasure')
  final int? beatsPerMeasure;
  @JsonKey(name: 'beatsPerMinute')
  final int? beatsPerMinute;
  factory AgoraRhythmPlayerConfig.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
      _$AgoraRhythmPlayerConfigFromJson(json);
  Map&lt;String, dynamic&gt; toJson() =&gt; _$AgoraRhythmPlayerConfigToJson(this);
}</codeblock>
                <codeblock props="unity" outputclass="language-csharp">public class AgoraRhythmPlayerConfig
    {
        public AgoraRhythmPlayerConfig()
        {
            beatsPerMeasure = 4;
            beatsPerMinute = 60;
        }
        public int beatsPerMeasure { set; get; }
        public int beatsPerMinute { set; get; }
    };</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Properties</title>
            <parml>
                <plentry props="electron">
                    <pt>beatsPerMeasure</pt>
                    <pd>Number of beats per measure, range [1,9]. Default is 4, meaning 1 strong beat and 3 weak beats per measure.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>beatsPerMinute</pt>
                    <pd>Tempo (beats per minute), range [60,360]. Default is 60, meaning 60 beats per minute.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>beatsPerMeasure</pt>
                    <pd>Number of beats per measure, range [1,9]. Default is 4, which includes 1 strong beat and 3 weak beats per measure.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>beatsPerMinute</pt>
                    <pd>Tempo (beats per minute), range [60,360]. Default is 60, i.e., 60 beats per minute.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>beatsPerMeasure</pt>
                    <pd>Number of beats per measure, range: [1,9]. Default is 4, which means 1 strong beat and 3 weak beats per measure.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>beatsPerMinute</pt>
                    <pd>Tempo (beats per minute), range: [60,360]. Default is 60, meaning 60 beats per minute.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>beatsPerMeasure</pt>
                    <pd>Number of beats per measure, range [1,9]. Default is 4, which means 1 strong beat and 3 weak beats per measure.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>beatsPerMinute</pt>
                    <pd>Tempo (beats per minute), range [60,360]. Default is 60, meaning 60 beats per minute.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>