<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiencelatencyleveltype">
    <title><ph keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Latency level of audience in a live broadcast channel. This enumeration is effective only when the user role is set to <codeph>ClientRoleAudience</codeph>.</ph><ph id="shortdesc" props="rn">Latency level of audience in a live broadcast channel. This enum takes effect only when the user role is set to <codeph>ClientRoleAudience</codeph>.</ph><ph id="shortdesc" props="flutter">Latency level for audience in a live broadcast channel. This enum is effective only when the user role is set to <codeph>clientRoleAudience</codeph>.</ph><ph id="shortdesc" props="unity">Latency level of audience in a live streaming channel. This enum is effective only when the user role is set to CLIENT_ROLE_AUDIENCE.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>AudienceLatencyLevelLowLatency</pt>
                    <pd>1: Low latency.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudienceLatencyLevelUltraLowLatency</pt>
                    <pd>2: (Default) Ultra-low latency.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudienceLatencyLevelLowLatency</pt>
                    <pd>1: Low latency.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudienceLatencyLevelUltraLowLatency</pt>
                    <pd>2: (Default) Ultra-low latency.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audienceLatencyLevelLowLatency</pt>
                    <pd>1: Low latency.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audienceLatencyLevelUltraLowLatency</pt>
                    <pd>2: (Default) Ultra-low latency.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIENCE_LATENCY_LEVEL_LOW_LATENCY</pt>
                    <pd>1: Low latency.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIENCE_LATENCY_LEVEL_ULTRA_LOW_LATENCY</pt>
                    <pd>2: (Default) Ultra-low latency.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>