<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_agorapipstate">
    <title><ph keyref="AgoraPipState"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Represents the current state of Picture-in-Picture mode.</ph><ph id="shortdesc" props="flutter">Represents the current state of Picture-in-Picture mode.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="flutter rn">
            <dl outputclass="since">
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn">
            <title>Enumerations</title>
            <parml>
                <plentry props="rn">
                    <pt>pipStateStarted</pt>
                    <pd>0: Picture-in-Picture mode has started successfully.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pipStateStopped</pt>
                    <pd>1: Picture-in-Picture mode has stopped.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>pipStateFailed</pt>
                    <pd>2: Failed to start Picture-in-Picture mode or encountered an error.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pipStateStarted</pt>
                    <pd>Picture-in-Picture mode has started successfully.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pipStateStopped</pt>
                    <pd>Picture-in-Picture mode has stopped.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pipStateFailed</pt>
                    <pd>Picture-in-Picture mode failed to start or encountered an error.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>