<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarkfitmode">
    <title><ph keyref="WATERMARK_FIT_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Watermark fit mode.</ph><ph id="shortdesc" props="rn">Watermark adaptation mode.</ph><ph id="shortdesc" props="flutter">Watermark fit mode.</ph><ph id="shortdesc" props="unity">Watermark fit mode.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>FitModeCoverPosition</pt>
                    <pd>0: Uses the <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> values set in <xref keyref="WatermarkOptions"/>. In this case, the settings in <xref keyref="WatermarkRatio"/> are ignored.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FitModeUseImageRatio</pt>
                    <pd>1: Uses the values set in <xref keyref="WatermarkRatio"/>. In this case, the <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> settings in <xref keyref="WatermarkOptions"/> are ignored.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FitModeCoverPosition</pt>
                    <pd>0: Uses the values of <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> set in <xref keyref="WatermarkOptions"/>. The settings in <xref keyref="WatermarkRatio"/> are ignored.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FitModeUseImageRatio</pt>
                    <pd>1: Uses the value set in <xref keyref="WatermarkRatio"/>. The settings of <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> in <xref keyref="WatermarkOptions"/> are ignored.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fitModeCoverPosition</pt>
                    <pd>0: Uses the <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> values set in <xref keyref="WatermarkOptions"/>. The settings in <xref keyref="WatermarkRatio"/> are ignored.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>fitModeUseImageRatio</pt>
                    <pd>1: Uses the value set in <xref keyref="WatermarkRatio"/>. The <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> settings in <xref keyref="WatermarkOptions"/> are ignored.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FIT_MODE_COVER_POSITION</pt>
                    <pd>0: Uses the <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> values set in <xref keyref="WatermarkOptions"/>. The settings in <xref keyref="WatermarkRatio"/> are ignored.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FIT_MODE_USE_IMAGE_RATIO</pt>
                    <pd>1: Uses the values set in <xref keyref="WatermarkRatio"/>. The <codeph>positionInLandscapeMode</codeph> and <codeph>positionInPortraitMode</codeph> settings in <xref keyref="WatermarkOptions"/> are ignored.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>