<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_recorderreasoncode">
    <title><ph keyref="RecorderReasonCode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Reason for recording state error.</ph><ph id="shortdesc" props="rn">Reasons for recording state errors.</ph><ph id="shortdesc" props="flutter">Reason for recording state error.</ph><ph id="shortdesc" props="unity">Reasons for recording state errors.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>RecorderReasonNone</pt>
                    <pd>0: Everything is normal.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RecorderErrorWriteFailed</pt>
                    <pd>1: Failed to write recording file.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RecorderErrorNoStream</pt>
                    <pd>2: No audio/video stream to record or the stream was interrupted for more than 5 seconds.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RecorderErrorOverMaxDuration</pt>
                    <pd>3: Recording duration exceeds the limit.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RecorderErrorConfigChanged</pt>
                    <pd>4: Recording configuration changed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RecorderReasonNone</pt>
                    <pd>0: Everything is normal.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RecorderErrorWriteFailed</pt>
                    <pd>1: Failed to write the recording file.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RecorderErrorNoStream</pt>
                    <pd>2: No audio/video stream to record or the recorded stream was interrupted for more than 5 seconds.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RecorderErrorOverMaxDuration</pt>
                    <pd>3: Recording duration exceeds the maximum limit.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RecorderErrorConfigChanged</pt>
                    <pd>4: Recording configuration changed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recorderReasonNone</pt>
                    <pd>0: Everything is normal.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recorderReasonWriteFailed</pt>
                    <pd>1: Failed to write the recording file.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recorderReasonNoStream</pt>
                    <pd>2: No audio/video stream to record or the stream was interrupted for more than 5 seconds.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recorderReasonOverMaxDuration</pt>
                    <pd>3: Recording duration exceeds the limit.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>recorderReasonConfigChanged</pt>
                    <pd>4: Recording configuration changed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RECORDER_REASON_NONE</pt>
                    <pd>0: Everything is normal.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RECORDER_REASON_WRITE_FAILED</pt>
                    <pd>1: Failed to write to recording file.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RECORDER_REASON_NO_STREAM</pt>
                    <pd>2: No audio/video stream to record or the stream was interrupted for more than 5 seconds.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RECORDER_REASON_OVER_MAX_DURATION</pt>
                    <pd>3: Recording duration exceeds the maximum limit.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RECORDER_REASON_CONFIG_CHANGED</pt>
                    <pd>4: Recording configuration changed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>