<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioeffectpreset">
    <title><ph keyref="AUDIO_EFFECT_PRESET"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Preset audio effect options.</ph><ph id="shortdesc" props="rn">Preset audio effects.</ph><ph id="shortdesc" props="flutter">Preset audio effect options.</ph><ph id="shortdesc" props="unity">Preset audio effects.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <p props="electron"><xref keyref="setAudioProfile"/>
<codeph>profile</codeph>
Preset audio effects
<codeph>profile</codeph>
                <ul>
                    <li>RoomAcousticsVirtualStereo</li>
                    <li>RoomAcoustics3dVoice</li>
                    <li>RoomAcousticsVirtualSurroundSound</li>
                </ul><ph><codeph>AudioProfileMusicHighQualityStereo</codeph> or <codeph>AudioProfileMusicStandardStereo</codeph></ph><ph>Other preset effects (excluding <codeph>AudioEffectOff</codeph>)</ph><ph><codeph>AudioProfileMusicHighQuality</codeph> or <codeph>AudioProfileMusicHighQualityStereo</codeph></ph></p>
            <p props="rn"><xref keyref="setAudioProfile"/>
<codeph>profile</codeph>
Preset audio effects
<codeph>profile</codeph>
                <ul>
                    <li>RoomAcousticsVirtualStereo</li>
                    <li>RoomAcoustics3dVoice</li>
                    <li>RoomAcousticsVirtualSurroundSound</li>
                </ul><ph><codeph>AudioProfileMusicHighQualityStereo</codeph> or <codeph>AudioProfileMusicStandardStereo</codeph></ph><ph>Other preset effects (except <codeph>AudioEffectOff</codeph>)</ph><ph><codeph>AudioProfileMusicHighQuality</codeph> or <codeph>AudioProfileMusicHighQualityStereo</codeph></ph></p>
            <p props="flutter"><xref keyref="setAudioProfile"/>
<codeph>profile</codeph>
Preset audio effects
<codeph>profile</codeph>
                <ul>
                    <li>roomAcousticsVirtualStereo</li>
                    <li>roomAcoustics3dVoice</li>
                    <li>roomAcousticsVirtualSurroundSound</li>
                </ul><ph><codeph>audioProfileMusicHighQualityStereo</codeph> or <codeph>audioProfileMusicStandardStereo</codeph></ph><ph>Other preset audio effects (excluding <codeph>audioEffectOff</codeph>)</ph><ph><codeph>audioProfileMusicHighQuality</codeph> or <codeph>audioProfileMusicHighQualityStereo</codeph></ph></p>
            <p props="unity"><xref keyref="setAudioProfile"/>
<codeph>profile</codeph>
Preset audio effects
<codeph>profile</codeph>
                <ul>
                    <li>ROOM_ACOUSTICS_VIRTUAL_STEREO</li>
                    <li>ROOM_ACOUSTICS_3D_VOICE</li>
                    <li>ROOM_ACOUSTICS_VIRTUAL_SURROUND_SOUND</li>
                </ul><ph><codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</codeph> or <codeph>AUDIO_PROFILE_MUSIC_STANDARD_STEREO</codeph></ph><ph>Other preset audio effects (excluding <codeph>AUDIO_EFFECT_OFF</codeph>)</ph><ph><codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY</codeph> or <codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</codeph></ph></p>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>AudioEffectOff</pt>
                    <pd>Original sound, disables voice effects.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsKtv</pt>
                    <pd>KTV.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsVocalConcert</pt>
                    <pd>Concert.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsStudio</pt>
                    <pd>Studio.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsPhonograph</pt>
                    <pd>Phonograph.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsVirtualStereo</pt>
                    <pd>Virtual stereo, where the SDK renders mono audio into stereo effect.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsSpacial</pt>
                    <pd>Spacious.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsEthereal</pt>
                    <pd>Ethereal.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsVirtualSurroundSound</pt>
                    <pd>Virtual surround sound, where the SDK generates a simulated surround sound field based on stereo to create a surround effect.
                        <note>To hear the expected effect, users must use audio playback devices that support stereo when virtual surround sound is enabled.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcousticsChorus</pt>
                    <pd>Chorus. Recommended by Agora for chorus scenarios to enhance vocal spatiality.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RoomAcoustics3dVoice</pt>
                    <pd>3D voice, where the SDK renders audio to surround the user. The default surround cycle is 10 seconds. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to modify the surround cycle.
                        <note>To hear the expected effect, users must use audio playback devices that support stereo when 3D voice is enabled.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectUncle</pt>
                    <pd>Deep male voice.
                        <note>Recommended for processing male voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectOldman</pt>
                    <pd>Elderly male.
                        <note>Recommended for processing male voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectBoy</pt>
                    <pd>Boy.
                        <note>Recommended for processing male voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectSister</pt>
                    <pd>Young woman.
                        <note>Recommended for processing female voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectGirl</pt>
                    <pd>Girl.
                        <note>Recommended for processing female voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectPigking</pt>
                    <pd>Pig King.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VoiceChangerEffectHulk</pt>
                    <pd>Hulk.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StyleTransformationRnb</pt>
                    <pd>R&amp;B.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>StyleTransformationPopular</pt>
                    <pd>Pop.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PitchCorrection</pt>
                    <pd>Auto-tune, where the SDK corrects the actual pitch based on a natural major scale with C as the tonic. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to adjust the base scale and tonic pitch.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioEffectOff</pt>
                    <pd>Original sound, i.e., disables voice effects.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsKtv</pt>
                    <pd>KTV.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsVocalConcert</pt>
                    <pd>Concert.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsStudio</pt>
                    <pd>Studio.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsPhonograph</pt>
                    <pd>Phonograph.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsVirtualStereo</pt>
                    <pd>Virtual stereo, where the SDK renders mono audio into stereo effect.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsSpacial</pt>
                    <pd>Spacious.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsEthereal</pt>
                    <pd>Ethereal.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsVirtualSurroundSound</pt>
                    <pd>Virtual surround sound, where the SDK simulates a surround sound field based on stereo to create a surround effect.
                        <note>To hear the expected effect after enabling virtual surround sound, users need to use audio playback devices that support stereo.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcousticsChorus</pt>
                    <pd>Chorus. Agora recommends using this in chorus scenarios to enhance the spatial stereo effect of vocals.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RoomAcoustics3dVoice</pt>
                    <pd>3D voice, where the SDK renders audio to surround the user. The default surround cycle is 10 seconds. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to modify the surround cycle.
                        <note>To hear the expected effect after enabling 3D voice, users need to use audio playback devices that support stereo.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectUncle</pt>
                    <pd>Uncle.
                        <note>Recommended for processing male voices; otherwise, the effect may not meet expectations.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectOldman</pt>
                    <pd>Elderly male.
                        <note>Recommended for processing male voices; otherwise, the effect may not meet expectations.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectBoy</pt>
                    <pd>Boy.
                        <note>Recommended for processing male voices; otherwise, the effect may not meet expectations.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectSister</pt>
                    <pd>Young woman.
                        <note>Recommended for processing female voices; otherwise, the effect may not meet expectations.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectGirl</pt>
                    <pd>Girl.
                        <note>Recommended for processing female voices; otherwise, the effect may not meet expectations.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectPigking</pt>
                    <pd>Pigsy.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VoiceChangerEffectHulk</pt>
                    <pd>Hulk.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StyleTransformationRnb</pt>
                    <pd>R&amp;B.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>StyleTransformationPopular</pt>
                    <pd>Pop.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PitchCorrection</pt>
                    <pd>Electronic music, where the SDK corrects the actual pitch of the audio based on the natural major scale with C as the tonic. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to adjust the base scale and tonic pitch.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioEffectOff</pt>
                    <pd>Original sound, i.e., disables voice effects.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsKtv</pt>
                    <pd>KTV.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsVocalConcert</pt>
                    <pd>Concert.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsStudio</pt>
                    <pd>Studio.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsPhonograph</pt>
                    <pd>Phonograph.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsVirtualStereo</pt>
                    <pd>Virtual stereo, where the SDK renders mono audio into stereo sound.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsSpacial</pt>
                    <pd>Spacious.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsEthereal</pt>
                    <pd>Ethereal.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsVirtualSurroundSound</pt>
                    <pd>Virtual surround sound, where the SDK simulates surround sound based on stereo channels to create an immersive effect.
                        <note>To experience the expected effect of virtual surround sound, users need to use audio playback devices that support stereo.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcousticsChorus</pt>
                    <pd>Chorus. Agora recommends using this in chorus scenarios to make vocals sound more spatial and three-dimensional.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>roomAcoustics3dVoice</pt>
                    <pd>3D voice, where the SDK renders audio to surround the user. The surround cycle defaults to 10 seconds. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to modify the surround cycle.
                        <note>To experience the expected effect of 3D voice, users need to use audio playback devices that support stereo.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectUncle</pt>
                    <pd>Deep male voice.
                        <note>Recommended for processing male voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectOldman</pt>
                    <pd>Elderly male.
                        <note>Recommended for processing male voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectBoy</pt>
                    <pd>Boy.
                        <note>Recommended for processing male voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectSister</pt>
                    <pd>Young woman.
                        <note>Recommended for processing female voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectGirl</pt>
                    <pd>Girl.
                        <note>Recommended for processing female voices; otherwise, the effect may not be as expected.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectPigking</pt>
                    <pd>Pigsy.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>voiceChangerEffectHulk</pt>
                    <pd>Hulk.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>styleTransformationRnb</pt>
                    <pd>R&amp;B.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>styleTransformationPopular</pt>
                    <pd>Pop.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>pitchCorrection</pt>
                    <pd>Electronic voice, where the SDK corrects the pitch based on the natural major scale with C as the tonic. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to adjust the base scale and tonic pitch.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_EFFECT_OFF</pt>
                    <pd>Original sound, disables voice effects.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_KTV</pt>
                    <pd>KTV.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_VOCAL_CONCERT</pt>
                    <pd>Concert.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_STUDIO</pt>
                    <pd>Studio.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_PHONOGRAPH</pt>
                    <pd>Phonograph.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_VIRTUAL_STEREO</pt>
                    <pd>Virtual stereo, where the SDK renders mono audio into stereo effects.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_SPACIAL</pt>
                    <pd>Spacious.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_ETHEREAL</pt>
                    <pd>Ethereal.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_VIRTUAL_SURROUND_SOUND</pt>
                    <pd>Virtual surround sound, where the SDK simulates a surround sound field based on stereo audio to create a surround effect.
                        <note>To hear the expected effect when virtual surround sound is enabled, users must use audio playback devices that support stereo.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_CHORUS</pt>
                    <pd>Chorus. Agora recommends using this in chorus scenarios to make vocals sound more spatial and three-dimensional.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROOM_ACOUSTICS_3D_VOICE</pt>
                    <pd>3D voice, where the SDK renders audio to surround the user. The default surround cycle is 10 seconds. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to modify the surround cycle.
                        <note>To hear the expected effect when 3D voice is enabled, users must use audio playback devices that support stereo.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_UNCLE</pt>
                    <pd>Deep male voice.
                        <note>Recommended for male voice processing; otherwise, the expected effect may not be achieved.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_OLDMAN</pt>
                    <pd>Elderly male.
                        <note>Recommended for male voice processing; otherwise, the expected effect may not be achieved.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_BOY</pt>
                    <pd>Boy.
                        <note>Recommended for male voice processing; otherwise, the expected effect may not be achieved.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_SISTER</pt>
                    <pd>Young woman.
                        <note>Recommended for female voice processing; otherwise, the expected effect may not be achieved.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_GIRL</pt>
                    <pd>Girl.
                        <note>Recommended for female voice processing; otherwise, the expected effect may not be achieved.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_PIGKING</pt>
                    <pd>Pig King.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VOICE_CHANGER_EFFECT_HULK</pt>
                    <pd>Hulk.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STYLE_TRANSFORMATION_RNB</pt>
                    <pd>R&amp;B.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>STYLE_TRANSFORMATION_POPULAR</pt>
                    <pd>Pop.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PITCH_CORRECTION</pt>
                    <pd>Auto-tune, where the SDK corrects the actual pitch based on the C major scale. After setting this effect, you can also call <xref keyref="setAudioEffectParameters"/> to adjust the base scale and tonic pitch.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>