<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_areacode">
    <title><ph keyref="AREA_CODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">The region where the SDK connects to the server.</ph><ph id="shortdesc" props="rn">Access region, i.e., the region where the SDK connects to the server.</ph><ph id="shortdesc" props="flutter">Access region, i.e., the region of the server that the SDK connects to.</ph><ph id="shortdesc" props="unity">Access region, i.e., the region of the server the SDK connects to.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>AreaCodeCn</pt>
                    <pd>Mainland China.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AreaCodeNa</pt>
                    <pd>North America.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AreaCodeEu</pt>
                    <pd>Europe.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AreaCodeAs</pt>
                    <pd>Asia excluding Mainland China.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AreaCodeJp</pt>
                    <pd>Japan.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AreaCodeIn</pt>
                    <pd>India.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AreaCodeGlob</pt>
                    <pd>Global.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeCn</pt>
                    <pd>Mainland China.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeNa</pt>
                    <pd>North America region.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeEu</pt>
                    <pd>Europe region.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeAs</pt>
                    <pd>Asia region excluding China.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeJp</pt>
                    <pd>Japan.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeIn</pt>
                    <pd>India.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AreaCodeGlob</pt>
                    <pd>Global.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeCn</pt>
                    <pd>Mainland China.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeNa</pt>
                    <pd>North America region.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeEu</pt>
                    <pd>Europe region.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeAs</pt>
                    <pd>Asia region excluding China.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeJp</pt>
                    <pd>Japan.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeIn</pt>
                    <pd>India.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>areaCodeGlob</pt>
                    <pd>Global.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_CN</pt>
                    <pd>Mainland China.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_NA</pt>
                    <pd>North America.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_EU</pt>
                    <pd>Europe.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_AS</pt>
                    <pd>Asia excluding China.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_JP</pt>
                    <pd>Japan.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_IN</pt>
                    <pd>India.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AREA_CODE_GLOB</pt>
                    <pd>Global.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>