<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediadevicetype">
    <title><ph keyref="MEDIA_DEVICE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Device type.</ph><ph id="shortdesc" props="rn">Device type.</ph><ph id="shortdesc" props="flutter">Device type.</ph><ph id="shortdesc" props="unity">Device type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>UnknownAudioDevice</pt>
                    <pd>-1: Unknown device type.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioPlayoutDevice</pt>
                    <pd>0: Audio playback device.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioRecordingDevice</pt>
                    <pd>1: Audio recording device.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoRenderDevice</pt>
                    <pd>2: Video rendering device (GPU).</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoCaptureDevice</pt>
                    <pd>3: Video capture device.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioApplicationPlayoutDevice</pt>
                    <pd>4: Audio application playback device.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioVirtualPlayoutDevice</pt>
                    <pd>(macOS only) 5: Virtual audio playback device (virtual sound card).</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioVirtualRecordingDevice</pt>
                    <pd>(macOS only) 6: Virtual audio recording device (virtual sound card).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>UnknownAudioDevice</pt>
                    <pd>-1: Unknown device type.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioPlayoutDevice</pt>
                    <pd>0: Audio playback device.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioRecordingDevice</pt>
                    <pd>1: Audio recording device.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoRenderDevice</pt>
                    <pd>2: Video rendering device (graphics card).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoCaptureDevice</pt>
                    <pd>3: Video capture device.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioApplicationPlayoutDevice</pt>
                    <pd>4: Audio application playback device.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioVirtualPlayoutDevice</pt>
                    <pd>5: Virtual audio playback device (virtual sound card).</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioVirtualRecordingDevice</pt>
                    <pd>6: Virtual audio recording device (virtual sound card).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>unknownAudioDevice</pt>
                    <pd>-1: Unknown device type.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioPlayoutDevice</pt>
                    <pd>0: Audio playback device.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioRecordingDevice</pt>
                    <pd>1: Audio recording device.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoRenderDevice</pt>
                    <pd>2: Video rendering device (GPU).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoCaptureDevice</pt>
                    <pd>3: Video capture device.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioApplicationPlayoutDevice</pt>
                    <pd>4: Audio application playback device.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioVirtualPlayoutDevice</pt>
                    <pd>(macOS only) 5: Virtual audio playback device (virtual sound card).</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioVirtualRecordingDevice</pt>
                    <pd>(macOS only) 6: Virtual audio recording device (virtual sound card).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>UNKNOWN_AUDIO_DEVICE</pt>
                    <pd>-1: Unknown device type.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_PLAYOUT_DEVICE</pt>
                    <pd>0: Audio playback device.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_RECORDING_DEVICE</pt>
                    <pd>1: Audio recording device.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_RENDER_DEVICE</pt>
                    <pd>2: Video rendering device (graphics card).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_CAPTURE_DEVICE</pt>
                    <pd>3: Video capture device.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_APPLICATION_PLAYOUT_DEVICE</pt>
                    <pd>4: Audio application playback device.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_VIRTUAL_PLAYOUT_DEVICE</pt>
                    <pd>(macOS only) 5: Virtual audio playback device (virtual sound card).</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_VIRTUAL_RECORDING_DEVICE</pt>
                    <pd>(macOS only) 6: Virtual audio recording device (virtual sound card).</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>