<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_faceshapearea">
    <title><ph keyref="FACE_SHAPE_AREA"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Selects the specific face shaping area to be adjusted.</ph><ph id="shortdesc" props="rn">Selects the specific facial area to be adjusted.</ph><ph id="shortdesc" props="flutter">Selects the specific facial area to adjust.</ph><ph id="shortdesc" props="unity">Selects the specific facial area to be adjusted.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.4.0.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>FaceShapeAreaNone</pt>
                    <pd>(-1): Default value, indicates an invalid area. Face shaping effect is not applied.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaHeadscale</pt>
                    <pd>(100): Head area, used to achieve a smaller head effect. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaForehead</pt>
                    <pd>(101): Forehead area, used to adjust the hairline height. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaFacecontour</pt>
                    <pd>(102): Face contour area, used to achieve a slimmer face effect. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaFacelength</pt>
                    <pd>(103): Face length area, used to elongate the face. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaFacewidth</pt>
                    <pd>(104): Face width area, used to achieve a narrower face effect. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaCheekbone</pt>
                    <pd>(105): Cheekbone area, used to adjust cheekbone width. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaCheek</pt>
                    <pd>(106): Cheek area, used to adjust cheek width. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaMandible</pt>
                    <pd>(107): Jawbone area, used to adjust jawbone width. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaChin</pt>
                    <pd>(108): Chin area, used to adjust chin length. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyescale</pt>
                    <pd>(200): Eye area, used to achieve a bigger eye effect. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyedistance</pt>
                    <pd>(201): Eye distance area, used to adjust the distance between the eyes. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyeposition</pt>
                    <pd>(202): Eye position area, used to adjust the overall position of the eyes. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaLowereyelid</pt>
                    <pd>(203): Lower eyelid area, used to adjust the shape of the lower eyelid. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyepupils</pt>
                    <pd>(204): Pupil area, used to adjust pupil size. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyeinnercorner</pt>
                    <pd>(205): Inner eye corner area, used to adjust the shape of the inner eye corner. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyeoutercorner</pt>
                    <pd>(206): Outer eye corner area, used to adjust the shape of the outer eye corner. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNoselength</pt>
                    <pd>(300): Nose length area, used to elongate the nose. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNosewidth</pt>
                    <pd>(301): Nose width area, used to achieve a slimmer nose effect. Value range: [0, 100], default is 0. The higher the value, the more noticeable the slimming effect.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNosewing</pt>
                    <pd>(302): Nasal wing area, used to adjust the width of the nasal wings. Value range: [0, 100], default is 10. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNoseroot</pt>
                    <pd>(303): Nasal root area, used to adjust the height of the nasal root. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNosebridge</pt>
                    <pd>(304): Nose bridge area, used to adjust the height of the nose bridge. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNosetip</pt>
                    <pd>(305): Nose tip area, used to adjust the shape of the nose tip. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaNosegeneral</pt>
                    <pd>(306): Overall nose area, used to uniformly adjust the shape of the nose. Value range: [-100, 100], default is 50. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaMouthscale</pt>
                    <pd>(400): Mouth area, used to achieve a bigger mouth effect. Value range: [-100, 100], default is 20. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaMouthposition</pt>
                    <pd>(401): Mouth position area, used to adjust the overall position of the mouth. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaMouthsmile</pt>
                    <pd>(402): Mouth smile area, used to adjust the degree of mouth corner lift. Value range: [0, 1], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaMouthlip</pt>
                    <pd>(403): Lip shape area, used to adjust the shape of the lips. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyebrowposition</pt>
                    <pd>(500): Eyebrow position area, used to adjust the overall position of the eyebrows. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>FaceShapeAreaEyebrowthickness</pt>
                    <pd>(501): Eyebrow thickness area, used to adjust eyebrow thickness. Value range: [-100, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNone</pt>
                    <pd>(-1): Default value, indicates an invalid area, the facial shaping effect is not applied.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaHeadscale</pt>
                    <pd>(100): Head area, used to achieve a smaller head effect. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaForehead</pt>
                    <pd>(101): Forehead area, used to adjust the hairline height. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaFacecontour</pt>
                    <pd>(102): Face contour area, used to achieve a slimming face effect. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaFacelength</pt>
                    <pd>(103): Face length area, used to elongate the face. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaFacewidth</pt>
                    <pd>(104): Face width area, used to achieve a narrower face effect. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaCheekbone</pt>
                    <pd>(105): Cheekbone area, used to adjust the width of the cheekbones. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaCheek</pt>
                    <pd>(106): Cheek area, used to adjust the width of the cheeks. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaMandible</pt>
                    <pd>(107): Mandible area, used to adjust the width of the jawbone. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaChin</pt>
                    <pd>(108): Chin area, used to adjust the length of the chin. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyescale</pt>
                    <pd>(200): Eye area, used to achieve a bigger eye effect. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyedistance</pt>
                    <pd>(201): Eye distance area, used to adjust the distance between the eyes. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyeposition</pt>
                    <pd>(202): Eye position area, used to adjust the overall position of the eyes. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaLowereyelid</pt>
                    <pd>(203): Lower eyelid area, used to adjust the shape of the lower eyelid. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyepupils</pt>
                    <pd>(204): Pupil area, used to adjust the size of the pupils. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyeinnercorner</pt>
                    <pd>(205): Inner eye corner area, used to adjust the shape of the inner eye corners. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyeoutercorner</pt>
                    <pd>(206): Outer eye corner area, used to adjust the shape of the outer eye corners. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNoselength</pt>
                    <pd>(300): Nose length area, used to elongate the nose. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNosewidth</pt>
                    <pd>(301): Nose width area, used to achieve a slimmer nose effect. Value range: [0, 100], default is 0. The higher the value, the more noticeable the slimming effect.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNosewing</pt>
                    <pd>(302): Nose wing area, used to adjust the width of the nose wings. Value range: [0, 100], default is 10. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNoseroot</pt>
                    <pd>(303): Nose root area, used to adjust the height of the nose root. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNosebridge</pt>
                    <pd>(304): Nose bridge area, used to adjust the height of the nose bridge. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNosetip</pt>
                    <pd>(305): Nose tip area, used to adjust the shape of the nose tip. Value range: [0, 100], default is 50. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaNosegeneral</pt>
                    <pd>(306): Overall nose area, used to uniformly adjust the shape of the nose. Value range: [-100, 100], default is 50. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaMouthscale</pt>
                    <pd>(400): Mouth area, used to achieve a larger mouth effect. Value range: [-100, 100], default is 20. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaMouthposition</pt>
                    <pd>(401): Mouth position area, used to adjust the overall position of the mouth. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaMouthsmile</pt>
                    <pd>(402): Mouth smile area, used to adjust the degree of mouth corner lift. Value range: [0, 1], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaMouthlip</pt>
                    <pd>(403): Lip shape area, used to adjust the shape of the lips. Value range: [0, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyebrowposition</pt>
                    <pd>(500): Eyebrow position area, used to adjust the overall position of the eyebrows. Value range: [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>FaceShapeAreaEyebrowthickness</pt>
                    <pd>(501): Eyebrow thickness area, used to adjust the thickness of the eyebrows. Value range: [-100, 100], default is 0. The higher the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNone</pt>
                    <pd>(-1): Default value, indicates an invalid area. The face shaping effect is not applied.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaHeadscale</pt>
                    <pd>(100): Head area, used to achieve a smaller head effect. Value range is [0, 100], default is 50. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaForehead</pt>
                    <pd>(101): Forehead area, used to adjust the hairline height. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaFacecontour</pt>
                    <pd>(102): Face contour area, used to achieve a slimmer face effect. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaFacelength</pt>
                    <pd>(103): Face length area, used to elongate the face. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaFacewidth</pt>
                    <pd>(104): Face width area, used to achieve a narrower face effect. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaCheekbone</pt>
                    <pd>(105): Cheekbone area, used to adjust cheekbone width. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaCheek</pt>
                    <pd>(106): Cheek area, used to adjust cheek width. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaMandible</pt>
                    <pd>(107): Jawbone area, used to adjust jawbone width. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaChin</pt>
                    <pd>(108): Chin area, used to adjust chin length. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyescale</pt>
                    <pd>(200): Eye area, used to achieve a bigger eye effect. Value range is [0, 100], default is 50. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyedistance</pt>
                    <pd>(201): Eye distance area, used to adjust the distance between the eyes. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyeposition</pt>
                    <pd>(202): Eye position area, used to adjust the overall position of the eyes. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaLowereyelid</pt>
                    <pd>(203): Lower eyelid area, used to adjust the shape of the lower eyelid. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyepupils</pt>
                    <pd>(204): Pupil area, used to adjust pupil size. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyeinnercorner</pt>
                    <pd>(205): Inner eye corner area, used to adjust the shape of the inner eye corner. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyeoutercorner</pt>
                    <pd>(206): Outer eye corner area, used to adjust the shape of the outer eye corner. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNoselength</pt>
                    <pd>(300): Nose length area, used to elongate the nose. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNosewidth</pt>
                    <pd>(301): Nose width area, used to achieve a slimmer nose effect. Value range is [0, 100], default is 0. The larger the value, the more noticeable the slimming effect.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNosewing</pt>
                    <pd>(302): Alar area, used to adjust the width of the alar. Value range is [0, 100], default is 10. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNoseroot</pt>
                    <pd>(303): Nasal root area, used to adjust the height of the nasal root. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNosebridge</pt>
                    <pd>(304): Nose bridge area, used to adjust the height of the nose bridge. Value range is [0, 100], default is 50. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNosetip</pt>
                    <pd>(305): Nose tip area, used to adjust the shape of the nose tip. Value range is [0, 100], default is 50. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaNosegeneral</pt>
                    <pd>(306): Overall nose area, used to adjust the overall nose shape. Value range is [-100, 100], default is 50. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaMouthscale</pt>
                    <pd>(400): Mouth area, used to achieve a larger mouth effect. Value range is [-100, 100], default is 20. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaMouthposition</pt>
                    <pd>(401): Mouth position area, used to adjust the overall position of the mouth. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaMouthsmile</pt>
                    <pd>(402): Smile corner area, used to adjust the degree of mouth corner lift. Value range is [0, 1], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaMouthlip</pt>
                    <pd>(403): Lip shape area, used to adjust the shape of the lips. Value range is [0, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyebrowposition</pt>
                    <pd>(500): Eyebrow position area, used to adjust the overall position of the eyebrows. Value range is [-100, 100], default is 0. The greater the absolute value, the more noticeable the adjustment; negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>faceShapeAreaEyebrowthickness</pt>
                    <pd>(501): Eyebrow thickness area, used to adjust eyebrow thickness. Value range is [-100, 100], default is 0. The larger the value, the more noticeable the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NONE</pt>
                    <pd>(-1): Default value, indicates an invalid area, facial shaping effect is not applied.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_HEADSCALE</pt>
                    <pd>(100): Head area, used to achieve a smaller head effect. Value range is [0, 100], default is 50. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_FOREHEAD</pt>
                    <pd>(101): Forehead area, used to adjust the hairline height. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_FACECONTOUR</pt>
                    <pd>(102): Face contour area, used to achieve a slimming face effect. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_FACELENGTH</pt>
                    <pd>(103): Face length area, used to elongate the face. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_FACEWIDTH</pt>
                    <pd>(104): Face width area, used to achieve a narrower face effect. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_CHEEKBONE</pt>
                    <pd>(105): Cheekbone area, used to adjust cheekbone width. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_CHEEK</pt>
                    <pd>(106): Cheek area, used to adjust cheek width. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_MANDIBLE</pt>
                    <pd>(107): Mandible area, used to adjust mandible width. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_CHIN</pt>
                    <pd>(108): Chin area, used to adjust chin length. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYESCALE</pt>
                    <pd>(200): Eye area, used to achieve a big eye effect. Value range is [0, 100], default is 50. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEDISTANCE</pt>
                    <pd>(201): Eye distance area, used to adjust the distance between the eyes. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEPOSITION</pt>
                    <pd>(202): Eye position area, used to adjust the overall eye position. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_LOWEREYELID</pt>
                    <pd>(203): Lower eyelid area, used to adjust the shape of the lower eyelid. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEPUPILS</pt>
                    <pd>(204): Pupil area, used to adjust pupil size. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEINNERCORNER</pt>
                    <pd>(205): Inner eye corner area, used to adjust the shape of the inner eye corner. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEOUTERCORNER</pt>
                    <pd>(206): Outer eye corner area, used to adjust the shape of the outer eye corner. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSELENGTH</pt>
                    <pd>(300): Nose length area, used to elongate the nose. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSEWIDTH</pt>
                    <pd>(301): Nose width area, used to achieve a slimmer nose effect. Value range is [0, 100], default is 0. The larger the value, the more obvious the slimming effect.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSEWING</pt>
                    <pd>(302): Nose wing area, used to adjust the width of the nose wings. Value range is [0, 100], default is 10. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSEROOT</pt>
                    <pd>(303): Nose root area, used to adjust the height of the nose root. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSEBRIDGE</pt>
                    <pd>(304): Nose bridge area, used to adjust the height of the nose bridge. Value range is [0, 100], default is 50. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSETIP</pt>
                    <pd>(305): Nose tip area, used to adjust the shape of the nose tip. Value range is [0, 100], default is 50. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_NOSEGENERAL</pt>
                    <pd>(306): Overall nose area, used to uniformly adjust nose shape. Value range is [-100, 100], default is 50. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_MOUTHSCALE</pt>
                    <pd>(400): Mouth area, used to achieve a larger mouth effect. Value range is [-100, 100], default is 20. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_MOUTHPOSITION</pt>
                    <pd>(401): Mouth position area, used to adjust the overall mouth position. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_MOUTHSMILE</pt>
                    <pd>(402): Mouth smile area, used to adjust the upward curve of the mouth corners. Value range is [0, 1], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_MOUTHLIP</pt>
                    <pd>(403): Lip shape area, used to adjust the shape of the lips. Value range is [0, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEBROWPOSITION</pt>
                    <pd>(500): Eyebrow position area, used to adjust the overall position of the eyebrows. Value range is [-100, 100], default is 0. The greater the absolute value, the more obvious the adjustment. Negative values indicate the opposite direction.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>FACE_SHAPE_AREA_EYEBROWTHICKNESS</pt>
                    <pd>(501): Eyebrow thickness area, used to adjust the thickness of the eyebrows. Value range is [-100, 100], default is 0. The larger the value, the more obvious the adjustment.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>