<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiosourcetype">
    <title><ph keyref="AUDIO_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Audio source type.</ph><ph id="shortdesc" props="rn">Audio source type.</ph><ph id="shortdesc" props="flutter">Audio source types.</ph><ph id="shortdesc" props="unity">Audio source type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>AudioSourceMicrophone</pt>
                    <pd>0: (Default) Microphone.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioSourceCustom</pt>
                    <pd>1: Custom captured audio stream.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioSourceMediaPlayer</pt>
                    <pd>2: Media player.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioSourceLoopbackRecording</pt>
                    <pd>3: System audio stream captured during screen sharing.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioSourceRemoteUser</pt>
                    <pd>5: Audio stream of a specified remote user.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioSourceRemoteChannel</pt>
                    <pd>6: Mixed stream of all audio streams in the current channel.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioSourceUnknown</pt>
                    <pd>100: Unknown audio source.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceMicrophone</pt>
                    <pd>0: (Default) Microphone.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceCustom</pt>
                    <pd>1: Custom captured audio stream.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceMediaPlayer</pt>
                    <pd>2: Media player.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceLoopbackRecording</pt>
                    <pd>3: System audio stream captured during screen sharing.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceRemoteUser</pt>
                    <pd>5: Audio stream from a specified remote user.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceRemoteChannel</pt>
                    <pd>6: Mixed audio stream from all users in the current channel.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioSourceUnknown</pt>
                    <pd>100: Unknown audio source.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceMicrophone</pt>
                    <pd>0: (default) Microphone.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceCustom</pt>
                    <pd>1: Custom captured audio stream.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceMediaPlayer</pt>
                    <pd>2: Media player.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceLoopbackRecording</pt>
                    <pd>3: System audio stream captured during screen sharing.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceRemoteUser</pt>
                    <pd>5: Audio stream of a specified remote user.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceRemoteChannel</pt>
                    <pd>6: Mixed stream of all audio streams in the current channel.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioSourceUnknown</pt>
                    <pd>100: Unknown audio source.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_MICROPHONE</pt>
                    <pd>0: (Default) Microphone.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_CUSTOM</pt>
                    <pd>1: Custom captured audio stream.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_MEDIA_PLAYER</pt>
                    <pd>2: Media player.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_LOOPBACK_RECORDING</pt>
                    <pd>3: System audio stream captured during screen sharing.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_REMOTE_USER</pt>
                    <pd>5: Audio stream from a specified remote user.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_REMOTE_CHANNEL</pt>
                    <pd>6: Mixed audio stream of all audio in the current channel.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_SOURCE_UNKNOWN</pt>
                    <pd>100: Unknown audio source.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>