<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoviewsetupmode">
    <title><ph keyref="VIDEO_VIEW_SETUP_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">View setup mode.</ph><ph id="shortdesc" props="rn">View setup mode.</ph><ph id="shortdesc" props="flutter">View setup mode.</ph><ph id="shortdesc" props="unity">View setup mode.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>VideoViewSetupReplace</pt>
                    <pd>0: (Default) Clears all added views and replaces them with new views.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoViewSetupAdd</pt>
                    <pd>1: Adds a view.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoViewSetupRemove</pt>
                    <pd>2: Removes a view.
                        <note>When a view is no longer needed, it is recommended to set <codeph>setupMode</codeph> to VideoViewSetupRemove in a timely manner to remove the view, otherwise it may cause rendering resource leaks.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoViewSetupReplace</pt>
                    <pd>0: (Default) Clears all added views and replaces them with a new view.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoViewSetupAdd</pt>
                    <pd>1: Adds a view.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoViewSetupRemove</pt>
                    <pd>2: Removes a view.
                        <note>When you no longer need a view, it is recommended to set <codeph>setupMode</codeph> to VideoViewSetupRemove to remove the view in time, otherwise it may cause rendering resource leaks.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoViewSetupReplace</pt>
                    <pd>0: (Default) Clears all added views and replaces with a new view.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoViewSetupAdd</pt>
                    <pd>1: Adds a view.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoViewSetupRemove</pt>
                    <pd>2: Removes a view.
                        <note>When you no longer need a view, it is recommended to set <codeph>setupMode</codeph> to <codeph>videoViewSetupRemove</codeph> in time to remove the view, otherwise it may lead to rendering resource leaks.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_VIEW_SETUP_REPLACE</pt>
                    <pd>0: (Default) Clears all added views and replaces them with a new view.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_VIEW_SETUP_ADD</pt>
                    <pd>1: Adds a view.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_VIEW_SETUP_REMOVE</pt>
                    <pd>2: Removes a view.
                        <note>When you no longer need a view, it is recommended to set <codeph>setupMode</codeph> to VIDEO_VIEW_SETUP_REMOVE in time to remove the view, otherwise it may cause rendering resource leaks.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>