<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioroute">
    <title><ph keyref="AudioRoute"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Types of audio routing.</ph><ph id="shortdesc" props="rn">Type of audio route.</ph><ph id="shortdesc" props="flutter">Audio routing types.</ph><ph id="shortdesc" props="unity">Type of audio route.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>RouteDefault</pt>
                    <pd>-1: Use the default audio route.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteHeadset</pt>
                    <pd>0: Audio routed to headset with microphone.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteEarpiece</pt>
                    <pd>1: Audio routed to earpiece.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteHeadsetNoMic</pt>
                    <pd>2: Audio routed to headset without microphone.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteSpeakerphone</pt>
                    <pd>3: Audio routed to built-in speaker.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteLoudspeaker</pt>
                    <pd>4: Audio routed to external speaker. (macOS only)</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteBluetoothDeviceHFP</pt>
                    <pd>5: Audio routed to Bluetooth device using HFP protocol.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteUsb</pt>
                    <pd>6: Audio routed to USB peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteHdmi</pt>
                    <pd>7: Audio routed to HDMI peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteDisplayport</pt>
                    <pd>8: Audio routed to DisplayPort peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteAirplay</pt>
                    <pd>9: Audio routed to Apple AirPlay. (macOS only)</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RouteBluetoothDeviceA2DP</pt>
                    <pd>10: Audio routed to Bluetooth device using A2DP protocol.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteDefault</pt>
                    <pd>-1: Use the default audio route.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteHeadset</pt>
                    <pd>0: Audio route is a headset with microphone.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteEarpiece</pt>
                    <pd>1: Audio route is the earpiece.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteHeadsetNoMic</pt>
                    <pd>2: Audio route is a headset without microphone.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteSpeakerphone</pt>
                    <pd>3: Audio route is the built-in speaker of the device.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteLoudspeaker</pt>
                    <pd>4: Audio route is an external speaker. (iOS only)</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteBluetoothDeviceHFP</pt>
                    <pd>5: Audio route is a Bluetooth device using the HFP protocol.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RouteBluetoothDeviceA2DP</pt>
                    <pd>10: Audio route is a Bluetooth device using the A2DP protocol.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeDefault</pt>
                    <pd>-1: Use the default audio route.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeHeadset</pt>
                    <pd>0: Audio routed to a headset with microphone.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeEarpiece</pt>
                    <pd>1: Audio routed to the earpiece.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeHeadsetnomic</pt>
                    <pd>2: Audio routed to a headset without microphone.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeSpeakerphone</pt>
                    <pd>3: Audio routed to the device's built-in speaker.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeLoudspeaker</pt>
                    <pd>4: Audio routed to an external speaker. (iOS and macOS only)</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeHeadsetbluetooth</pt>
                    <pd>5: Audio routed to a Bluetooth device using the HFP protocol.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeUsb</pt>
                    <pd>6: Audio routed to a USB peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeHdmi</pt>
                    <pd>7: Audio routed to an HDMI peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeDisplayport</pt>
                    <pd>8: Audio routed to a DisplayPort peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeAirplay</pt>
                    <pd>9: Audio routed to Apple AirPlay. (macOS only)</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>routeBluetoothSpeaker</pt>
                    <pd>10: Audio routed to a Bluetooth device using the A2DP protocol.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_DEFAULT</pt>
                    <pd>-1: Use the default audio route.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_HEADSET</pt>
                    <pd>0: Audio routed to headset with microphone.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_EARPIECE</pt>
                    <pd>1: Audio routed to earpiece.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_HEADSETNOMIC</pt>
                    <pd>2: Audio routed to headset without microphone.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_SPEAKERPHONE</pt>
                    <pd>3: Audio routed to the device's built-in speaker.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_LOUDSPEAKER</pt>
                    <pd>4: Audio routed to external speaker. (iOS and macOS only)</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_BLUETOOTH_DEVICE_HFP</pt>
                    <pd>5: Audio routed to Bluetooth device using HFP protocol.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_USB</pt>
                    <pd>6: Audio routed to USB peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_HDMI</pt>
                    <pd>7: Audio routed to HDMI peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_DISPLAYPORT</pt>
                    <pd>8: Audio routed to DisplayPort peripheral device. (macOS only)</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_AIRPLAY</pt>
                    <pd>9: Audio routed to Apple AirPlay. (macOS only)</pd>
                </plentry>
                <plentry props="unity">
                    <pt>ROUTE_BLUETOOTH_DEVICE_A2DP</pt>
                    <pd>10: Audio routed to Bluetooth device using A2DP protocol.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>