<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videocodectypeforstream">
    <title><ph keyref="VIDEO_CODEC_TYPE_FOR_STREAM"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Codec type for transcoded output video stream.</ph><ph id="shortdesc" props="rn">Codec type for transcoded output video stream.</ph><ph id="shortdesc" props="flutter">Codec type for transcoded output video stream.</ph><ph id="shortdesc" props="unity">Codec type for transcoded video stream output.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>VideoCodecH264ForStream</pt>
                    <pd>1: (Default) H.264.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoCodecH265ForStream</pt>
                    <pd>2: H.265.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoCodecH264ForStream</pt>
                    <pd>1: (Default) H.264.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoCodecH265ForStream</pt>
                    <pd>2: H.265.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoCodecH264ForStream</pt>
                    <pd>1: (Default) H.264.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoCodecH265ForStream</pt>
                    <pd>2: H.265.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_CODEC_H264_FOR_STREAM</pt>
                    <pd>1: (Default) H.264.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_CODEC_H265_FOR_STREAM</pt>
                    <pd>2: H.265.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>