<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_experiencequalitytype">
    <title><ph keyref="EXPERIENCE_QUALITY_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">The subjective experience quality of the local user when receiving remote audio.</ph><ph id="shortdesc" props="rn">The subjective experience quality of the local user when receiving remote audio.</ph><ph id="shortdesc" props="flutter">The subjective experience quality of the local user when receiving remote audio.</ph><ph id="shortdesc" props="unity">The subjective experience quality of the local user when receiving remote audio.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>ExperienceQualityGood</pt>
                    <pd>0: Good subjective experience quality.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ExperienceQualityBad</pt>
                    <pd>1: Poor subjective experience quality.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ExperienceQualityGood</pt>
                    <pd>0: Good subjective experience quality.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ExperienceQualityBad</pt>
                    <pd>1: Poor subjective experience quality.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>experienceQualityGood</pt>
                    <pd>0: Good subjective experience quality.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>experienceQualityBad</pt>
                    <pd>1: Poor subjective experience quality.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>EXPERIENCE_QUALITY_GOOD</pt>
                    <pd>0: Good subjective experience quality.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>EXPERIENCE_QUALITY_BAD</pt>
                    <pd>1: Poor subjective experience quality.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>