<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoframetype">
    <title><ph keyref="VIDEO_FRAME_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Video frame type.</ph><ph id="shortdesc" props="rn">Video frame type.</ph><ph id="shortdesc" props="flutter">Video frame type.</ph><ph id="shortdesc" props="unity">Video frame type.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>VideoFrameTypeBlankFrame</pt>
                    <pd>0: Black frame.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoFrameTypeKeyFrame</pt>
                    <pd>3: Key frame.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoFrameTypeDeltaFrame</pt>
                    <pd>4: Delta frame.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoFrameTypeBFrame</pt>
                    <pd>5: B frame.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoFrameTypeDroppableFrame</pt>
                    <pd>6: Droppable frame.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>VideoFrameTypeUnknow</pt>
                    <pd>Unknown frame.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoFrameTypeBlankFrame</pt>
                    <pd>0: Blank frame.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoFrameTypeKeyFrame</pt>
                    <pd>3: Key frame.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoFrameTypeDeltaFrame</pt>
                    <pd>4: Delta frame.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoFrameTypeBFrame</pt>
                    <pd>5: B frame.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoFrameTypeDroppableFrame</pt>
                    <pd>6: Droppable frame.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>VideoFrameTypeUnknow</pt>
                    <pd>Unknown frame.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoFrameTypeBlankFrame</pt>
                    <pd>0: Black frame.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoFrameTypeKeyFrame</pt>
                    <pd>3: Key frame.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoFrameTypeDeltaFrame</pt>
                    <pd>4: Delta frame.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoFrameTypeBFrame</pt>
                    <pd>5: B frame.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoFrameTypeDroppableFrame</pt>
                    <pd>6: Droppable frame.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>videoFrameTypeUnknow</pt>
                    <pd>Unknown frame.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_FRAME_TYPE_BLANK_FRAME</pt>
                    <pd>0: Blank frame.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_FRAME_TYPE_KEY_FRAME</pt>
                    <pd>3: Key frame.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_FRAME_TYPE_DELTA_FRAME</pt>
                    <pd>4: Delta frame.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_FRAME_TYPE_B_FRAME</pt>
                    <pd>5: B frame.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_FRAME_TYPE_DROPPABLE_FRAME</pt>
                    <pd>6: Droppable frame.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>VIDEO_FRAME_TYPE_UNKNOW</pt>
                    <pd>Unknown frame.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>