<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lighteningcontrastlevel">
    <title><ph keyref="LIGHTENING_CONTRAST_LEVEL"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Light contrast level.</ph><ph id="shortdesc" props="rn">Brightness contrast level.</ph><ph id="shortdesc" props="flutter">Brightness contrast level.</ph><ph id="shortdesc" props="unity">Brightness contrast level.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>LighteningContrastLow</pt>
                    <pd>0: Low contrast.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LighteningContrastNormal</pt>
                    <pd>1: Normal contrast.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>LighteningContrastHigh</pt>
                    <pd>2: High contrast.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LighteningContrastLow</pt>
                    <pd>0: Low contrast.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LighteningContrastNormal</pt>
                    <pd>1: Normal contrast.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>LighteningContrastHigh</pt>
                    <pd>2: High contrast.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lighteningContrastLow</pt>
                    <pd>0: Low contrast.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lighteningContrastNormal</pt>
                    <pd>1: Normal contrast.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lighteningContrastHigh</pt>
                    <pd>2: High contrast.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LIGHTENING_CONTRAST_LOW</pt>
                    <pd>0: Low contrast.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LIGHTENING_CONTRAST_NORMAL</pt>
                    <pd>1: Normal contrast.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LIGHTENING_CONTRAST_HIGH</pt>
                    <pd>2: High contrast.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>