<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerevent">
    <title><ph keyref="MEDIA_PLAYER_EVENT"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Player events.</ph><ph id="shortdesc" props="rn">Media player events.</ph><ph id="shortdesc" props="flutter">Player events.</ph><ph id="shortdesc" props="unity">Media player events.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>PlayerEventSeekBegin</pt>
                    <pd>0: Start seeking.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventSeekComplete</pt>
                    <pd>1: Seek completed.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventSeekError</pt>
                    <pd>2: Seek error.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventAudioTrackChanged</pt>
                    <pd>5: Current audio track changed.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventBufferLow</pt>
                    <pd>6: The current buffered data is insufficient for playback.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventBufferRecover</pt>
                    <pd>7: The current buffered data is just enough for playback.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventFreezeStart</pt>
                    <pd>8: Audio or video stuttering occurred.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventFreezeStop</pt>
                    <pd>9: Audio and video stuttering stopped.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventSwitchBegin</pt>
                    <pd>10: Start switching media resource.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventSwitchComplete</pt>
                    <pd>11: Media resource switch completed.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventSwitchError</pt>
                    <pd>12: Media resource switch error.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventFirstDisplayed</pt>
                    <pd>13: First video frame rendered.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventReachCacheFileMaxCount</pt>
                    <pd>14: Reached the maximum number of cacheable files.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerEventReachCacheFileMaxSize</pt>
                    <pd>15: Reached the maximum size of cacheable files.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventSeekBegin</pt>
                    <pd>0: Seek started.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventSeekComplete</pt>
                    <pd>1: Seek completed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventSeekError</pt>
                    <pd>2: Seek error.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventAudioTrackChanged</pt>
                    <pd>5: Current audio track changed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventBufferLow</pt>
                    <pd>6: Current buffer is insufficient for playback.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventBufferRecover</pt>
                    <pd>7: Current buffer is just enough for playback.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventFreezeStart</pt>
                    <pd>8: Audio or video stutter occurred.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventFreezeStop</pt>
                    <pd>9: Audio and video stutter stopped.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventSwitchBegin</pt>
                    <pd>10: Media resource switching started.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventSwitchComplete</pt>
                    <pd>11: Media resource switching completed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventSwitchError</pt>
                    <pd>12: Media resource switching error.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventFirstDisplayed</pt>
                    <pd>13: First video frame displayed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventReachCacheFileMaxCount</pt>
                    <pd>14: Reached the maximum number of cacheable files.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerEventReachCacheFileMaxSize</pt>
                    <pd>15: Reached the maximum size of cacheable files.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventSeekBegin</pt>
                    <pd>0: Start seeking.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventSeekComplete</pt>
                    <pd>1: Seek completed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventSeekError</pt>
                    <pd>2: Seek error.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventAudioTrackChanged</pt>
                    <pd>5: Current audio track changed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventBufferLow</pt>
                    <pd>6: The current buffer is insufficient for playback.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventBufferRecover</pt>
                    <pd>7: The current buffer is just enough for playback.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventFreezeStart</pt>
                    <pd>8: Audio or video stuttering occurred.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventFreezeStop</pt>
                    <pd>9: Audio and video stuttering stopped.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventSwitchBegin</pt>
                    <pd>10: Start switching media source.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventSwitchComplete</pt>
                    <pd>11: Media source switch completed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventSwitchError</pt>
                    <pd>12: Media source switch error.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventFirstDisplayed</pt>
                    <pd>13: First video frame displayed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventReachCacheFileMaxCount</pt>
                    <pd>14: Reached the maximum number of cacheable files.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerEventReachCacheFileMaxSize</pt>
                    <pd>15: Reached the maximum size of cacheable files.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_SEEK_BEGIN</pt>
                    <pd>0: Start seeking.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_SEEK_COMPLETE</pt>
                    <pd>1: Seek completed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_SEEK_ERROR</pt>
                    <pd>2: Seek error.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_AUDIO_TRACK_CHANGED</pt>
                    <pd>5: Current audio track changed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_BUFFER_LOW</pt>
                    <pd>6: Current buffered data is insufficient for playback.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_BUFFER_RECOVER</pt>
                    <pd>7: Current buffered data is just enough for playback.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_FREEZE_START</pt>
                    <pd>8: Audio or video stutter occurred.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_FREEZE_STOP</pt>
                    <pd>9: Audio and video stutter stopped.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_SWITCH_BEGIN</pt>
                    <pd>10: Start switching media source.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_SWITCH_COMPLETE</pt>
                    <pd>11: Media source switch completed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_SWITCH_ERROR</pt>
                    <pd>12: Media source switch error.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_FIRST_DISPLAYED</pt>
                    <pd>13: First video frame displayed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_REACH_CACHE_FILE_MAX_COUNT</pt>
                    <pd>14: Reached maximum number of cacheable files.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_EVENT_REACH_CACHE_FILE_MAX_SIZE</pt>
                    <pd>15: Reached maximum size of cacheable files.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>