<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_clientroletype">
    <title><ph keyref="CLIENT_ROLE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">User roles in live broadcasting scenario.</ph><ph id="shortdesc" props="rn">User roles in live broadcasting.</ph><ph id="shortdesc" props="flutter">User role in live broadcasting profile.</ph><ph id="shortdesc" props="unity">User roles in live broadcasting profile.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>ClientRoleBroadcaster</pt>
                    <pd>1: Broadcaster. A broadcaster can both send and receive streams.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ClientRoleAudience</pt>
                    <pd>2: (Default) Audience. An audience member can only receive streams but not send them.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ClientRoleBroadcaster</pt>
                    <pd>1: Broadcaster. A broadcaster can both send and receive streams.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ClientRoleAudience</pt>
                    <pd>2: (Default) Audience. An audience can only receive streams, not send.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleBroadcaster</pt>
                    <pd>1: Broadcaster. A broadcaster can both send and receive streams.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>clientRoleAudience</pt>
                    <pd>2: (Default) Audience. An audience member can only receive streams but cannot send them.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CLIENT_ROLE_BROADCASTER</pt>
                    <pd>1: Broadcaster. A broadcaster can both send and receive streams.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CLIENT_ROLE_AUDIENCE</pt>
                    <pd>2: (Default) Audience. An audience can only receive streams but not send.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>