<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoframeprocessmode">
    <title><ph keyref="VIDEO_FRAME_PROCESS_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Video frame processing mode.</ph><ph id="shortdesc" props="rn">Video frame processing mode.</ph><ph id="shortdesc" props="flutter">Video frame processing mode.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>ProcessModeReadOnly</pt>
                    <pd>Read-only mode.
In read-only mode, you do not modify the video frame. The video observer acts as a renderer.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>ProcessModeReadWrite</pt>
                    <pd>Read-write mode.
In read-write mode, you modify the video frame. The video observer acts as a video filter.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ProcessModeReadOnly</pt>
                    <pd>Read-only mode.
In read-only mode, you do not modify the video frame, and the video observer acts as a renderer.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>ProcessModeReadWrite</pt>
                    <pd>Read-write mode.
In read-write mode, you modify the video frame, and the video observer acts as a video filter.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>processModeReadOnly</pt>
                    <pd>Read-only mode.
In read-only mode, you do not modify video frames. The video observer acts as a renderer.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>processModeReadWrite</pt>
                    <pd>Read-write mode.
In read-write mode, you modify video frames. The video observer acts as a video filter.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>