<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioencodedframeobserverposition">
    <title><ph keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Audio encoding content.</ph><ph id="shortdesc" props="rn">Audio encoding content.</ph><ph id="shortdesc" props="flutter">Audio encoding content.</ph><ph id="shortdesc" props="unity">Audio encoding content.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>AudioEncodedFrameObserverPositionRecord</pt>
                    <pd>1: Encode only the local user's audio.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioEncodedFrameObserverPositionPlayback</pt>
                    <pd>2: Encode only the audio of all remote users.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>AudioEncodedFrameObserverPositionMixed</pt>
                    <pd>3: Encode the mixed audio of the local and all remote users.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioEncodedFrameObserverPositionRecord</pt>
                    <pd>1: Encode only the local user's audio.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioEncodedFrameObserverPositionPlayback</pt>
                    <pd>2: Encode only the audio of all remote users.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>AudioEncodedFrameObserverPositionMixed</pt>
                    <pd>3: Encode the mixed audio of the local and all remote users.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioEncodedFrameObserverPositionRecord</pt>
                    <pd>1: Encode only the local user's audio.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioEncodedFrameObserverPositionPlayback</pt>
                    <pd>2: Encode only all remote users' audio.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>audioEncodedFrameObserverPositionMixed</pt>
                    <pd>3: Encode the mixed audio of local and all remote users.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_RECORD</pt>
                    <pd>1: Encode only the local user's audio.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_PLAYBACK</pt>
                    <pd>2: Encode only the audio of all remote users.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</pt>
                    <pd>3: Encode the mixed audio of the local and all remote users.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>