<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_multipathmode">
    <title><ph keyref="MultipathMode"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Modes for multipath data transmission.</ph><ph id="shortdesc" props="rn">Mode for multipath data transmission.</ph><ph id="shortdesc" props="flutter">Mode for multipath data transmission.</ph><ph id="shortdesc" props="unity">Modes for multipath data transmission.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Added since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>Duplicate</pt>
                    <pd>(0): Redundant transmission mode. The same data is redundantly transmitted over all available paths.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>Dynamic</pt>
                    <pd>(1): Dynamic transmission mode. The SDK dynamically selects the optimal path for data transmission based on current network conditions to improve performance.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Duplicate</pt>
                    <pd>(0): Redundant transmission mode. The same data is transmitted redundantly through all available paths.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Dynamic</pt>
                    <pd>(1): Dynamic transmission mode. The SDK dynamically selects the optimal path for data transmission based on the current network conditions to improve performance.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>duplicate</pt>
                    <pd>(0): Redundant transmission mode. The same data is redundantly transmitted through all available paths.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>dynamic</pt>
                    <pd>(1): Dynamic transmission mode. The SDK dynamically selects the optimal path based on current network conditions to improve transmission performance.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>Duplicate</pt>
                    <pd>(0): Redundant transmission mode. The same data is redundantly transmitted through all available paths.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>Dynamic</pt>
                    <pd>(1): Dynamic transmission mode. The SDK dynamically selects the optimal path for data transmission based on the current network conditions to improve performance.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>