<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerstate">
    <title><ph keyref="MEDIA_PLAYER_STATE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Player states.</ph><ph id="shortdesc" props="rn">The state of the media player.</ph><ph id="shortdesc" props="flutter">Player states.</ph><ph id="shortdesc" props="unity">Media player state.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>PlayerStateIdle</pt>
                    <pd>0: Default state. The player returns this state before opening a media file and after playback ends.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateOpening</pt>
                    <pd>1: Opening media file.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateOpenCompleted</pt>
                    <pd>2: Media file opened successfully.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePlaying</pt>
                    <pd>3: Playing.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePaused</pt>
                    <pd>4: Paused.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePlaybackCompleted</pt>
                    <pd>5: Playback completed.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStatePlaybackAllLoopsCompleted</pt>
                    <pd>6: Loop playback ended.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateStopped</pt>
                    <pd>7: Playback stopped.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerStateFailed</pt>
                    <pd>100: Playback failed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateIdle</pt>
                    <pd>0: Default state. The player returns this state code before you open a media file and after playback ends.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateOpening</pt>
                    <pd>1: Opening the media file.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateOpenCompleted</pt>
                    <pd>2: Media file opened successfully.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePlaying</pt>
                    <pd>3: Playing.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePaused</pt>
                    <pd>4: Playback paused.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePlaybackCompleted</pt>
                    <pd>5: Playback completed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStatePlaybackAllLoopsCompleted</pt>
                    <pd>6: All loops of playback completed.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateStopped</pt>
                    <pd>7: Playback stopped.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerStateFailed</pt>
                    <pd>100: Playback failed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateIdle</pt>
                    <pd>0: Default state. Returned before opening a media file and after playback ends.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateOpening</pt>
                    <pd>1: Opening media file.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateOpenCompleted</pt>
                    <pd>2: Media file opened successfully.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePlaying</pt>
                    <pd>3: Playing.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePaused</pt>
                    <pd>4: Playback paused.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePlaybackCompleted</pt>
                    <pd>5: Playback completed.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStatePlaybackAllLoopsCompleted</pt>
                    <pd>6: Loop playback ended.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateStopped</pt>
                    <pd>7: Playback stopped.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerStateFailed</pt>
                    <pd>100: Playback failed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_IDLE</pt>
                    <pd>0: Default state. The player returns this state before you open a media file and after playback ends.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_OPENING</pt>
                    <pd>1: Opening media file.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_OPEN_COMPLETED</pt>
                    <pd>2: Media file opened successfully.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PLAYING</pt>
                    <pd>3: Playing.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PAUSED</pt>
                    <pd>4: Playback paused.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PLAYBACK_COMPLETED</pt>
                    <pd>5: Playback completed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</pt>
                    <pd>6: All playback loops completed.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_STOPPED</pt>
                    <pd>7: Playback stopped.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_STATE_FAILED</pt>
                    <pd>100: Playback failed.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>