<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_camerafocallengthtype">
    <title><ph keyref="CAMERA_FOCAL_LENGTH_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="rn">Camera focal length type.</ph><ph id="shortdesc" props="flutter">Camera focal length type.</ph><ph id="shortdesc" props="unity">Camera focal length type.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="flutter unity">
            <note props="flutter">(Android and iOS only)</note>
            <note props="unity">(Android and iOS only)</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="rn">
                    <pt>CameraFocalLengthDefault</pt>
                    <pd>0: (Default) Standard lens.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CameraFocalLengthWideAngle</pt>
                    <pd>1: Wide-angle lens.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CameraFocalLengthUltraWide</pt>
                    <pd>2: Ultra wide-angle lens.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>CameraFocalLengthTelephoto</pt>
                    <pd>3: (iOS only) Telephoto lens.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>cameraFocalLengthDefault</pt>
                    <pd>0: (Default) Standard lens.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>cameraFocalLengthWideAngle</pt>
                    <pd>1: Wide-angle lens.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>cameraFocalLengthUltraWide</pt>
                    <pd>2: Ultra-wide-angle lens.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>cameraFocalLengthTelephoto</pt>
                    <pd>3: (iOS only) Telephoto lens.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA_FOCAL_LENGTH_DEFAULT</pt>
                    <pd>0: (Default) Standard lens.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA_FOCAL_LENGTH_WIDE_ANGLE</pt>
                    <pd>1: Wide-angle lens.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA_FOCAL_LENGTH_ULTRA_WIDE</pt>
                    <pd>2: Ultra wide-angle lens.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>CAMERA_FOCAL_LENGTH_TELEPHOTO</pt>
                    <pd>3: (iOS only) Telephoto lens.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>