<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rhythmplayerstatetype">
    <title><ph keyref="RHYTHM_PLAYER_STATE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">State of the virtual metronome.</ph><ph id="shortdesc" props="rn">Virtual metronome state.</ph><ph id="shortdesc" props="flutter">Virtual metronome state.</ph><ph id="shortdesc" props="unity">Virtual metronome state.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>RhythmPlayerStateIdle</pt>
                    <pd>810: The virtual metronome is not started or has been stopped.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RhythmPlayerStateOpening</pt>
                    <pd>811: Opening the beat audio file.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RhythmPlayerStateDecoding</pt>
                    <pd>812: Decoding the beat audio file.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RhythmPlayerStatePlaying</pt>
                    <pd>813: Playing the beat audio file.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>RhythmPlayerStateFailed</pt>
                    <pd>814: Failed to start the virtual metronome. You can troubleshoot the issue using the reported error code <codeph>errorCode</codeph>, or try restarting the virtual metronome.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RhythmPlayerStateIdle</pt>
                    <pd>810: The virtual metronome is not started or has been stopped.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RhythmPlayerStateOpening</pt>
                    <pd>811: Opening the rhythm audio file.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RhythmPlayerStateDecoding</pt>
                    <pd>812: Decoding the rhythm audio file.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RhythmPlayerStatePlaying</pt>
                    <pd>813: Playing the rhythm audio file.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>RhythmPlayerStateFailed</pt>
                    <pd>814: Failed to start the virtual metronome. You can troubleshoot using the reported error code <codeph>errorCode</codeph> or try starting the virtual metronome again.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rhythmPlayerStateIdle</pt>
                    <pd>810: The virtual metronome is not started or has been stopped.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rhythmPlayerStateOpening</pt>
                    <pd>811: Opening the beat audio file.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rhythmPlayerStateDecoding</pt>
                    <pd>812: Decoding the beat audio file.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rhythmPlayerStatePlaying</pt>
                    <pd>813: Playing the beat audio file.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>rhythmPlayerStateFailed</pt>
                    <pd>814: Failed to start the virtual metronome. You can troubleshoot the issue using the reported error code <codeph>errorCode</codeph>, or try starting the virtual metronome again.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RHYTHM_PLAYER_STATE_IDLE</pt>
                    <pd>810: The virtual metronome is not started or has been stopped.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RHYTHM_PLAYER_STATE_OPENING</pt>
                    <pd>811: Opening the metronome audio file.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RHYTHM_PLAYER_STATE_DECODING</pt>
                    <pd>812: Decoding the metronome audio file.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RHYTHM_PLAYER_STATE_PLAYING</pt>
                    <pd>813: Playing the metronome audio file.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>RHYTHM_PLAYER_STATE_FAILED</pt>
                    <pd>814: Failed to start the virtual metronome. You can troubleshoot the issue using the reported error code <codeph>errorCode</codeph>, or try starting the virtual metronome again.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>