<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerreason">
    <title><ph keyref="MEDIA_PLAYER_REASON"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Reason for player state change.</ph><ph id="shortdesc" props="rn">Reason for media player state change.</ph><ph id="shortdesc" props="flutter">Reason for media player state change.</ph><ph id="shortdesc" props="unity">Reason for media player state change.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>PlayerReasonNone</pt>
                    <pd>0: No error.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonInvalidArguments</pt>
                    <pd>-1: Invalid arguments.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonInternal</pt>
                    <pd>-2: Internal error.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonNoResource</pt>
                    <pd>-3: No resource.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonInvalidMediaSource</pt>
                    <pd>-4: Invalid resource.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonUnknownStreamType</pt>
                    <pd>-5: Unknown media stream type.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonObjNotInitialized</pt>
                    <pd>-6: Object not initialized.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonCodecNotSupported</pt>
                    <pd>-7: Codec not supported by decoder.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonVideoRenderFailed</pt>
                    <pd>-8: Invalid renderer.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonInvalidState</pt>
                    <pd>-9: Internal player state error.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonUrlNotFound</pt>
                    <pd>-10: URL not found.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonInvalidConnectionState</pt>
                    <pd>-11: Invalid connection between player and Agora server.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonSrcBufferUnderflow</pt>
                    <pd>-12: Insufficient data in playback buffer.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonInterrupted</pt>
                    <pd>-13: Playback interrupted abnormally and ended.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonNotSupported</pt>
                    <pd>-14: API call not supported by the SDK.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>PlayerReasonUnknown</pt>
                    <pd>-17: Unknown error.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonNone</pt>
                    <pd>0: No error.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonInvalidArguments</pt>
                    <pd>-1: Invalid arguments.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonInternal</pt>
                    <pd>-2: Internal error.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonNoResource</pt>
                    <pd>-3: No resource.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonInvalidMediaSource</pt>
                    <pd>-4: Invalid resource.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonUnknownStreamType</pt>
                    <pd>-5: Unknown media stream type.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonObjNotInitialized</pt>
                    <pd>-6: Object not initialized.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonCodecNotSupported</pt>
                    <pd>-7: Codec not supported.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonVideoRenderFailed</pt>
                    <pd>-8: Invalid renderer.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonInvalidState</pt>
                    <pd>-9: Invalid internal player state.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonUrlNotFound</pt>
                    <pd>-10: URL not found.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonInvalidConnectionState</pt>
                    <pd>-11: Invalid connection between the player and Agora server.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonSrcBufferUnderflow</pt>
                    <pd>-12: Insufficient data in the playback buffer.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonInterrupted</pt>
                    <pd>-13: Playback was interrupted abnormally and ended.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonNotSupported</pt>
                    <pd>-14: Unsupported API call by the SDK.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonTokenExpired</pt>
                    <pd>-15: Authentication information for the media resource network path has expired.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>PlayerReasonUnknown</pt>
                    <pd>-17: Unknown error.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonNone</pt>
                    <pd>0: No error.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonInvalidArguments</pt>
                    <pd>-1: Invalid arguments.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonInternal</pt>
                    <pd>-2: Internal error.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonNoResource</pt>
                    <pd>-3: No resource.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonInvalidMediaSource</pt>
                    <pd>-4: Invalid resource.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonUnknownStreamType</pt>
                    <pd>-5: Unknown media stream type.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonObjNotInitialized</pt>
                    <pd>-6: Object not initialized.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonCodecNotSupported</pt>
                    <pd>-7: Codec not supported.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonVideoRenderFailed</pt>
                    <pd>-8: Invalid renderer.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonInvalidState</pt>
                    <pd>-9: Invalid internal player state.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonUrlNotFound</pt>
                    <pd>-10: URL not found.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonInvalidConnectionState</pt>
                    <pd>-11: Invalid connection between player and Agora server.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonSrcBufferUnderflow</pt>
                    <pd>-12: Insufficient playback buffer data.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonInterrupted</pt>
                    <pd>-13: Playback was interrupted abnormally and ended.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonNotSupported</pt>
                    <pd>-14: SDK does not support this API call.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonTokenExpired</pt>
                    <pd>-15: Authentication information for the media resource network path has expired.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>playerReasonUnknown</pt>
                    <pd>-17: Unknown error.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_NONE</pt>
                    <pd>0: No error.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_INVALID_ARGUMENTS</pt>
                    <pd>-1: Invalid parameters.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_INTERNAL</pt>
                    <pd>-2: Internal error.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_NO_RESOURCE</pt>
                    <pd>-3: No resource.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_INVALID_MEDIA_SOURCE</pt>
                    <pd>-4: Invalid resource.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_UNKNOWN_STREAM_TYPE</pt>
                    <pd>-5: Unknown media stream type.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_OBJ_NOT_INITIALIZED</pt>
                    <pd>-6: Object not initialized.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_CODEC_NOT_SUPPORTED</pt>
                    <pd>-7: Codec not supported by decoder.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_VIDEO_RENDER_FAILED</pt>
                    <pd>-8: Invalid renderer.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_INVALID_STATE</pt>
                    <pd>-9: Invalid internal player state.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_URL_NOT_FOUND</pt>
                    <pd>-10: URL not found.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_INVALID_CONNECTION_STATE</pt>
                    <pd>-11: Invalid connection between player and Agora server.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_SRC_BUFFER_UNDERFLOW</pt>
                    <pd>-12: Insufficient data in playback buffer.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_INTERRUPTED</pt>
                    <pd>-13: Playback was interrupted abnormally and ended.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_NOT_SUPPORTED</pt>
                    <pd>-14: API call not supported by SDK.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_TOKEN_EXPIRED</pt>
                    <pd>-15: Authentication information for media resource network path has expired.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>PLAYER_REASON_UNKNOWN</pt>
                    <pd>-17: Unknown error.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>