<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_bitrate">
    <title><ph keyref="BITRATE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="unity">Video encoding bitrate.</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="unity">
                    <pt>STANDARD_BITRATE</pt>
                    <pd>0: (Default) Standard bitrate mode.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>COMPATIBLE_BITRATE</pt>
                    <pd>-1: Compatible bitrate mode.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>