<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_multipathtype">
    <title><ph keyref="MultipathType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Network path types used for multipath transmission.</ph><ph id="shortdesc" props="rn">Network path types used for multipath transmission.</ph><ph id="shortdesc" props="flutter">Network path types used for multipath transmission.</ph><ph id="shortdesc" props="unity">Network path types used for multipath transmission.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Added since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>Lan</pt>
                    <pd>(0): Local Area Network (LAN) path.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>Wifi</pt>
                    <pd>(1): Wi-Fi path.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>Mobile</pt>
                    <pd>(2): Mobile network path.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>Unknown</pt>
                    <pd>(99): Unknown or unspecified network path.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Lan</pt>
                    <pd>(0): Local Area Network (LAN) path.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Wifi</pt>
                    <pd>(1): Wi-Fi path.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Mobile</pt>
                    <pd>(2): Mobile network path.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Unknown</pt>
                    <pd>(99): Unknown or unspecified network path.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>lan</pt>
                    <pd>(0): Local Area Network (LAN) path.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>wifi</pt>
                    <pd>(1): Wi-Fi path.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>mobile</pt>
                    <pd>(2): Mobile network path.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>unknown</pt>
                    <pd>(99): Unknown or unspecified network path.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LAN</pt>
                    <pd>(0): Local Area Network (LAN) path.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>WIFI</pt>
                    <pd>(1): Wi-Fi path.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>Mobile</pt>
                    <pd>(2): Mobile network path.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>Unknown</pt>
                    <pd>(99): Unknown or unspecified network path.</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>