<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarksourcetype">
    <title><ph keyref="WATERMARK_SOURCE_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="electron">Watermark source type.</ph><ph id="shortdesc" props="rn">Watermark source type.</ph><ph id="shortdesc" props="flutter">Watermark source type.</ph><ph id="shortdesc" props="unity">Watermark source type.</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="electron flutter rn unity">
            <dl outputclass="since">
                <dlentry props="electron">
                    <dt>Since</dt>
                    <dd>Added since v4.6.2.</dd>
                </dlentry>
                <dlentry props="rn">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="flutter">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
                <dlentry props="unity">
                    <dt>Since</dt>
                    <dd>Available since v4.6.2.</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="electron flutter rn unity">
            <title>Enumerations</title>
            <parml>
                <plentry props="electron">
                    <pt>Image</pt>
                    <pd>(0): The watermark source is an image.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>Buffer</pt>
                    <pd>(1): The watermark source is a buffer.</pd>
                </plentry>
                <plentry props="electron">
                    <pt>Literal</pt>
                    <pd>(2): The watermark source is a text literal.
                        <note>Supported only on Linux platform.</note>
                    </pd>
                </plentry>
                <plentry props="electron">
                    <pt>Timestamps</pt>
                    <pd>(3): The watermark source is a timestamp.
                        <note>Supported only on Linux platform.</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>Image</pt>
                    <pd>(0): The watermark source is an image.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Buffer</pt>
                    <pd>(1): The watermark source is a buffer.</pd>
                </plentry>
                <plentry props="rn">
                    <pt>Literal</pt>
                    <pd>(2): The watermark source is a text literal.
                        <note>(Linux only)</note>
                    </pd>
                </plentry>
                <plentry props="rn">
                    <pt>Timestamps</pt>
                    <pd>(3): The watermark source is a timestamp.
                        <note>(Linux only)</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>image</pt>
                    <pd>(0): The watermark source is an image.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>buffer</pt>
                    <pd>(1): The watermark source is a buffer.</pd>
                </plentry>
                <plentry props="flutter">
                    <pt>literal</pt>
                    <pd>(2): The watermark source is a text literal.
                        <note>Supported on Linux only.</note>
                    </pd>
                </plentry>
                <plentry props="flutter">
                    <pt>timestamps</pt>
                    <pd>(3): The watermark source is a timestamp.
                        <note>Supported on Linux only.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>IMAGE</pt>
                    <pd>(0): The watermark source is an image.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>BUFFER</pt>
                    <pd>(1): The watermark source is a buffer.</pd>
                </plentry>
                <plentry props="unity">
                    <pt>LITERAL</pt>
                    <pd>(2): The watermark source is a text literal.
                        <note>Supported on Linux only.</note>
                    </pd>
                </plentry>
                <plentry props="unity">
                    <pt>TIMESTAMPS</pt>
                    <pd>(3): The watermark source is a timestamp.
                        <note>Supported on Linux only.</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>