<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- Darwin Information Typing Architecture (DITA) Version 2.0     -->
<!-- [[[Draft level]]]                                           -->
<!-- [[[Release date]]]                                           -->
<!-- Copyright (c) OASIS Open 2018. All rights reserved.           -->
<!-- Source: [[[Source link]]]                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!--  MODULE:    DITA MAP Shell                                    -->
<!--  VERSION:   2.0                                               -->
<!--  DATE:      [[[Release date]]]                                        -->
<!--  PURPOSE:   Document type shell for DITA maps with all technical- -->
<!--             content-related domains integrated.               -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an   -->
<!--      appropriate system identifier:                           -->
<!-- PUBLIC "-//OASIS//DTD DITA 2.x Map//EN"                       -->
<!-- The public ID above refers to the latest version of this DTD. -->
<!--      To refer to this specific version, use this value: -->
<!--                                                               -->
<!-- PUBLIC "-//OASIS//DTD DITA 2.0 Map//EN"                       -->
<!-- ============================================================= -->
<!--             (C) Copyright OASIS Open 2005, 2014.              -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- =============================================================    -->
<!--                                                               -->

<!-- ============================================================= -->
<!--                MAP ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Map Group Domain//EN"
         "../base/mapGroup.ent"
>%mapgroup-d-dec;

<!ENTITY % alternativetitles-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Alternative Titles Domain//EN"
         "../base/alternativeTitlesDomain.ent"
>%alternativetitles-d-dec;

<!ENTITY % abbrev-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Abbreviated Form Domain//EN"
         "abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % ditavalref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 DITAVAL Ref Domain//EN"
         "../base/ditavalrefDomain.ent"
>%ditavalref-d-dec;

<!ENTITY % glossref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Glossary Reference Domain//EN"
         "glossrefDomain.ent"
>%glossref-d-dec;

<!ENTITY % emphasis-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Emphasis Domain//EN"
         "../base/emphasisDomain.ent"
>%emphasis-d-dec;

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Hazard Statement Domain//EN"
         "../base/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Highlight Domain//EN"
         "../base/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % hw-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Hardware Domain//EN"
         "hwDomain.ent"
>%hw-d-dec;

<!ENTITY % markup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Markup Domain//EN"
         "markupDomain.ent"
>%markup-d-dec;

<!ENTITY % pr-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Programming Domain//EN"
         "programmingDomain.ent"
>%pr-d-dec;

<!ENTITY % relmgmt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Release Management Domain//EN"
         "releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % sw-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Software Domain//EN"
         "softwareDomain.ent"
>%sw-d-dec;

<!ENTITY % syntaxdiagram-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Syntax Diagram Domain//EN"
         "syntaxdiagramDomain.ent"
>%syntaxdiagram-d-dec;

<!ENTITY % ui-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 User Interface Domain//EN"
         "uiDomain.ent"
>%ui-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Utilities Domain//EN"
         "../base/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % xml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 XML Domain//EN"
         "xmlDomain.ent"
>%xml-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % audienceAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Audience Attribute Domain//EN"
         "audienceAttDomain.ent"
>%audienceAtt-d-dec;

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Delivery Target Attribute Domain//EN"
         "deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % platformAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Platform Attribute Domain//EN"
         "platformAttDomain.ent"
>%platformAtt-d-dec;

<!ENTITY % productAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Product Attribute Domain//EN"
         "productAttDomain.ent"
>%productAtt-d-dec;

<!ENTITY % otherpropsAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Otherprops Attribute Domain//EN"
         "otherpropsAttDomain.ent"
>%otherpropsAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % titlealt     "titlealt |
                         %alternativeTitles-d-titlealt;
                        ">
<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %ditavalref-d-topicref; |
                         %glossref-d-topicref;
                        ">
<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % ph           "ph |
                         %emphasis-d-ph; |
                         %hi-d-ph; |
                         %hw-d-ph; |
                         %pr-d-ph; |
                         %sw-d-ph; |
                         %syntaxdiagram-d-ph; |
                         %ui-d-ph;
                        ">
<!ENTITY % fig          "fig |
                         %syntaxdiagram-d-fig;
                        ">
<!ENTITY % div          "div |
                         %ut-d-div;
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">
<!ENTITY % term         "term |
                         %abbrev-d-term;
                        ">
<!ENTITY % keyword      "keyword |
                         %markup-d-keyword; |
                         %pr-d-keyword; |
                         %sw-d-keyword; |
                         %ui-d-keyword; |
                         %xml-d-keyword;
                        ">
<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre; |
                         %ui-d-pre;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">
<!ENTITY % metadata     "metadata |
                         %relmgmt-d-metadata;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%audienceAtt-d-attribute;
  %deliveryTargetAtt-d-attribute;
  %platformAtt-d-attribute;
  %productAtt-d-attribute;
  %otherpropsAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&audienceAtt-d-att;
                           &deliveryTargetAtt-d-att;
                           &otherpropsAtt-d-att;
                           &platformAtt-d-att;
                           &productAtt-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                      MAP ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % map-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Map//EN"
         "../base/map.mod"
>%map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Map Group Domain//EN"
         "../base/mapGroup.mod"
>%mapgroup-d-def;

<!ENTITY % abbrev-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Abbreviated Form Domain//EN"
         "abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % alternativetitles-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Alternative Titles Domain//EN"
         "../base/alternativeTitlesDomain.mod"
>%alternativetitles-d-def;

<!ENTITY % ditavalref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 DITAVAL Ref Domain//EN"
         "../base/ditavalrefDomain.mod"
>%ditavalref-d-def;

<!ENTITY % emphasis-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Emphasis Domain//EN"
         "../base/emphasisDomain.mod"
>%emphasis-d-def;

<!ENTITY % glossref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Glossary Reference Domain//EN"
         "glossrefDomain.mod"
>%glossref-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Hazard Statement Domain//EN"
         "../base/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Highlight Domain//EN"
         "../base/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % hw-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Hardware Domain//EN"
         "hwDomain.mod"
>%hw-d-def;

<!ENTITY % markup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Markup Domain//EN"
         "markupDomain.mod"
>%markup-d-def;

<!ENTITY % pr-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Programming Domain//EN"
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Release Management Domain//EN"
         "releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % sw-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Software Domain//EN"
         "softwareDomain.mod"
>%sw-d-def;

<!-- Syntax diagram requires programming, so must be declared after that domain. -->
<!ENTITY % syntaxdiagram-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Syntax Diagram Domain//EN"
         "syntaxdiagramDomain.mod"
>%syntaxdiagram-d-def;

<!ENTITY % ui-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 User Interface Domain//EN"
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Utilities Domain//EN"
         "../base/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % xml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 XML Domain//EN"
         "xmlDomain.mod"
>%xml-d-def;

<!-- ================= End of DITA Map Shell ================= -->