<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatGroupSharedFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatGroupSharedFile.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html">   14</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> : NSObject</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html#aeb930a87d6139c636b5cac6d5be4cfbe">   20</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group_shared_file.html#aeb930a87d6139c636b5cac6d5be4cfbe">fileId</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html#adf822c0c581daa0614180515eed9c4d0">   26</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group_shared_file.html#adf822c0c581daa0614180515eed9c4d0">fileName</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html#ae4f183c84ed4d55832d61bba2a71d87b">   32</a></span><span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code hl_property" href="interface_agora_chat_group_shared_file.html#ae4f183c84ed4d55832d61bba2a71d87b">fileOwner</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html#a001fb1ef743646e6280b4eb022dad115">   38</a></span><span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_property" href="interface_agora_chat_group_shared_file.html#a001fb1ef743646e6280b4eb022dad115">createdAt</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html#a3bbc727b3c790a56ca6b53bab6f83aad">   44</a></span><span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code hl_property" href="interface_agora_chat_group_shared_file.html#a3bbc727b3c790a56ca6b53bab6f83aad">fileSize</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>+ (instancetype)sharedFileWithId:(NSString*)aFileId;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#pragma mark - EM_DEPRECATED_IOS 3.8.8</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">@property</span> (nonatomic) <span class="keywordtype">long</span> <span class="keywordtype">long</span> createTime</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="interface_agora_chat_group_shared_file.html#a421aa767c8205c661b59a6ee439e15fd">   64</a></span><a class="code hl_function" href="interface_agora_chat_group_shared_file.html#a421aa767c8205c661b59a6ee439e15fd">__deprecated_msg</a>(<span class="stringliteral">&quot;Use createdAt instead&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a></div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:15</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html_a001fb1ef743646e6280b4eb022dad115"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html#a001fb1ef743646e6280b4eb022dad115">AgoraChatGroupSharedFile::createdAt</a></div><div class="ttdeci">long long createdAt</div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:38</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html_a3bbc727b3c790a56ca6b53bab6f83aad"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html#a3bbc727b3c790a56ca6b53bab6f83aad">AgoraChatGroupSharedFile::fileSize</a></div><div class="ttdeci">long long fileSize</div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:44</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html_a421aa767c8205c661b59a6ee439e15fd"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html#a421aa767c8205c661b59a6ee439e15fd">-[AgoraChatGroupSharedFile __deprecated_msg]</a></div><div class="ttdeci">long long createTime __deprecated_msg(&quot;Use createdAt instead&quot;)</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html_adf822c0c581daa0614180515eed9c4d0"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html#adf822c0c581daa0614180515eed9c4d0">AgoraChatGroupSharedFile::fileName</a></div><div class="ttdeci">NSString * fileName</div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:26</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html_ae4f183c84ed4d55832d61bba2a71d87b"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html#ae4f183c84ed4d55832d61bba2a71d87b">AgoraChatGroupSharedFile::fileOwner</a></div><div class="ttdeci">NSString * fileOwner</div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:32</div></div>
<div class="ttc" id="ainterface_agora_chat_group_shared_file_html_aeb930a87d6139c636b5cac6d5be4cfbe"><div class="ttname"><a href="interface_agora_chat_group_shared_file.html#aeb930a87d6139c636b5cac6d5be4cfbe">AgoraChatGroupSharedFile::fileId</a></div><div class="ttdeci">NSString * fileId</div><div class="ttdef"><b>Definition:</b> AgoraChatGroupSharedFile.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
