<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatThread.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatThread.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by 朱继超 on 2022/3/1.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2022 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chat_message.html">AgoraChatMessage</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html">   18</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_thread.html">AgoraChatThread</a> : NSObject</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a17a7bf17269aa11f3ce75aa6748c02c3">   24</a></span><span class="keyword">@property</span> (readonly) NSString *<a class="code hl_property" href="interface_agora_chat_thread.html#a17a7bf17269aa11f3ce75aa6748c02c3">threadId</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a44c0bbddf293d6b33aafcf7ae4aad6a8">   30</a></span><span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code hl_property" href="interface_agora_chat_thread.html#a44c0bbddf293d6b33aafcf7ae4aad6a8">threadName</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#af724f04b0a63b50dbc56d91a1e42e7c1">   36</a></span><span class="keyword">@property</span> (readonly) NSString *<a class="code hl_property" href="interface_agora_chat_thread.html#af724f04b0a63b50dbc56d91a1e42e7c1">owner</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#aea1abda7a1e335401e4f38a2b339e498">   43</a></span><span class="keyword">@property</span> (readonly) NSString *<a class="code hl_property" href="interface_agora_chat_thread.html#aea1abda7a1e335401e4f38a2b339e498">messageId</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a541a7fde94186667fc609fecedd30d83">   48</a></span><span class="keyword">@property</span> (readonly) NSString *<a class="code hl_property" href="interface_agora_chat_thread.html#a541a7fde94186667fc609fecedd30d83">parentId</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a296e456ff22a9e0ce3fe51984fe3e010">   57</a></span><span class="keyword">@property</span> (readonly) <span class="keywordtype">int</span> <a class="code hl_property" href="interface_agora_chat_thread.html#a296e456ff22a9e0ce3fe51984fe3e010">membersCount</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a5f564d45433f452485254100272312b2">   62</a></span><span class="keyword">@property</span> (readonly) <span class="keywordtype">int</span> <a class="code hl_property" href="interface_agora_chat_thread.html#a5f564d45433f452485254100272312b2">messageCount</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a506168b2ba0298ee01f1a09020bfbf4c">   67</a></span><span class="keyword">@property</span> (readonly) NSInteger <a class="code hl_property" href="interface_agora_chat_thread.html#a506168b2ba0298ee01f1a09020bfbf4c">createAt</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="interface_agora_chat_thread.html#a022b528576dbe62f577f47c17ff40973">   75</a></span><span class="keyword">@property</span> (readonly) <a class="code hl_interface" href="interface_agora_chat_message.html">AgoraChatMessage</a> *<a class="code hl_property" href="interface_agora_chat_thread.html#a022b528576dbe62f577f47c17ff40973">lastMessage</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="ttc" id="ainterface_agora_chat_message_html"><div class="ttname"><a href="interface_agora_chat_message.html">AgoraChatMessage</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessage.h:87</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html"><div class="ttname"><a href="interface_agora_chat_thread.html">AgoraChatThread</a></div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:19</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a022b528576dbe62f577f47c17ff40973"><div class="ttname"><a href="interface_agora_chat_thread.html#a022b528576dbe62f577f47c17ff40973">AgoraChatThread::lastMessage</a></div><div class="ttdeci">AgoraChatMessage * lastMessage</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:75</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a17a7bf17269aa11f3ce75aa6748c02c3"><div class="ttname"><a href="interface_agora_chat_thread.html#a17a7bf17269aa11f3ce75aa6748c02c3">AgoraChatThread::threadId</a></div><div class="ttdeci">NSString * threadId</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:24</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a296e456ff22a9e0ce3fe51984fe3e010"><div class="ttname"><a href="interface_agora_chat_thread.html#a296e456ff22a9e0ce3fe51984fe3e010">AgoraChatThread::membersCount</a></div><div class="ttdeci">int membersCount</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:57</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a44c0bbddf293d6b33aafcf7ae4aad6a8"><div class="ttname"><a href="interface_agora_chat_thread.html#a44c0bbddf293d6b33aafcf7ae4aad6a8">AgoraChatThread::threadName</a></div><div class="ttdeci">NSString * threadName</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:30</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a506168b2ba0298ee01f1a09020bfbf4c"><div class="ttname"><a href="interface_agora_chat_thread.html#a506168b2ba0298ee01f1a09020bfbf4c">AgoraChatThread::createAt</a></div><div class="ttdeci">NSInteger createAt</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:67</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a541a7fde94186667fc609fecedd30d83"><div class="ttname"><a href="interface_agora_chat_thread.html#a541a7fde94186667fc609fecedd30d83">AgoraChatThread::parentId</a></div><div class="ttdeci">NSString * parentId</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:48</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_a5f564d45433f452485254100272312b2"><div class="ttname"><a href="interface_agora_chat_thread.html#a5f564d45433f452485254100272312b2">AgoraChatThread::messageCount</a></div><div class="ttdeci">int messageCount</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:62</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_aea1abda7a1e335401e4f38a2b339e498"><div class="ttname"><a href="interface_agora_chat_thread.html#aea1abda7a1e335401e4f38a2b339e498">AgoraChatThread::messageId</a></div><div class="ttdeci">NSString * messageId</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:43</div></div>
<div class="ttc" id="ainterface_agora_chat_thread_html_af724f04b0a63b50dbc56d91a1e42e7c1"><div class="ttname"><a href="interface_agora_chat_thread.html#af724f04b0a63b50dbc56d91a1e42e7c1">AgoraChatThread::owner</a></div><div class="ttdeci">NSString * owner</div><div class="ttdef"><b>Definition:</b> AgoraChatThread.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
