<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatLocalNotificationManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatLocalNotificationManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatLocalNotificationManager.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  LocalNotification</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by lixiaoming on 2021/8/24.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;UserNotifications/UserNotifications.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatNotificationState) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>     AgoraChatWillPresentNotification = 0,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>     AgoraChatDidReceiveNotificationResponse</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="protocol_agora_chat_local_notification_delegate-p.html">   22</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_agora_chat_local_notification_delegate-p.html">AgoraChatLocalNotificationDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">@optional</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>- (void)emuserNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(<span class="keywordtype">void</span> (^)(UNNotificationPresentationOptions options))completionHandler;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>- (void)emuserNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(<span class="keywordtype">void</span>(^)(<span class="keywordtype">void</span>))completionHandler;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>- (void)emuserNotificationCenter:(UNUserNotificationCenter *)center openSettingsForNotification:(UNNotification *)notification;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>- (void)emGetNotificationMessage:(UNNotification*)notification state:(AgoraChatNotificationState)state;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>- (void)emHandleNotificationContent:(UNMutableNotificationContent*)content;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>- (void)emDidRecivePushSilentMessage:(NSDictionary *)messageDic;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="interface_agora_chat_local_notification_manager.html">   78</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_local_notification_manager.html">AgoraChatLocalNotificationManager</a> : NSObject</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>+(instancetype _Nonnull ) alloc <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">__attribute__</a>((unavailable(&quot;call <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#a4ff3058ee93e4267ccffbaa352816b42">sharedManager</a> instead&quot;)));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>+(instancetype _Nonnull ) new <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">__attribute__</a>((unavailable(&quot;call <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#a4ff3058ee93e4267ccffbaa352816b42">sharedManager</a> instead&quot;)));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>-(instancetype _Nonnull ) copy <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">__attribute__</a>((unavailable(&quot;call <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#a4ff3058ee93e4267ccffbaa352816b42">sharedManager</a> instead&quot;)));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>-(instancetype _Nonnull ) mutableCopy <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">__attribute__</a>((unavailable(&quot;call <a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#a4ff3058ee93e4267ccffbaa352816b42">sharedManager</a> instead&quot;)));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>+  (instancetype _Nonnull )<a class="code hl_function" href="interface_agora_chat_local_notification_manager.html#a4ff3058ee93e4267ccffbaa352816b42">sharedManager</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>- (void)launchWithDelegate:(<span class="keywordtype">id</span>&lt;<a class="code hl_protocol" href="protocol_agora_chat_local_notification_delegate-p.html">AgoraChatLocalNotificationDelegate</a>&gt;)aDelegate;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>- (void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(<span class="keywordtype">void</span> (^)(UNNotificationPresentationOptions options))completionHandler;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(<span class="keywordtype">void</span>(^)(<span class="keywordtype">void</span>))completionHandler;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">  137</a></span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_local_notification_manager_html"><div class="ttname"><a href="interface_agora_chat_local_notification_manager.html">AgoraChatLocalNotificationManager</a></div><div class="ttdef"><b>Definition:</b> AgoraChatLocalNotificationManager.h:79</div></div>
<div class="ttc" id="ainterface_agora_chat_local_notification_manager_html_a4ff3058ee93e4267ccffbaa352816b42"><div class="ttname"><a href="interface_agora_chat_local_notification_manager.html#a4ff3058ee93e4267ccffbaa352816b42">+[AgoraChatLocalNotificationManager sharedManager]</a></div><div class="ttdeci">instancetype _Nonnull sharedManager()</div></div>
<div class="ttc" id="ainterface_agora_chat_local_notification_manager_html_ae81d2bd0e1393136c4c3f896346fbe6b"><div class="ttname"><a href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">+[AgoraChatLocalNotificationManager __attribute__]</a></div><div class="ttdeci">(unavailable(&quot;call sharedManager instead&quot; __attribute__()</div></div>
<div class="ttc" id="aprotocol_agora_chat_local_notification_delegate-p_html"><div class="ttname"><a href="protocol_agora_chat_local_notification_delegate-p.html">AgoraChatLocalNotificationDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AgoraChatLocalNotificationManager.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
