<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatLocationMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatLocationMessageBody.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#import &quot;AgoraChatMessageBody.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interface_agora_chat_location_message_body.html">   17</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_location_message_body.html">AgoraChatLocationMessageBody</a> : <a class="code hl_interface" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interface_agora_chat_location_message_body.html#a922ca74506594c28136671d503e5298c">   23</a></span><span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> <a class="code hl_property" href="interface_agora_chat_location_message_body.html#a922ca74506594c28136671d503e5298c">latitude</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interface_agora_chat_location_message_body.html#a190c3f5fe4b564dc6b35f8d9e4debbec">   29</a></span><span class="keyword">@property</span> (nonatomic) <span class="keywordtype">double</span> <a class="code hl_property" href="interface_agora_chat_location_message_body.html#a190c3f5fe4b564dc6b35f8d9e4debbec">longitude</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="interface_agora_chat_location_message_body.html#ae033b557930ea99696bb70498a403702">   35</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString * _Nullable <a class="code hl_property" href="interface_agora_chat_location_message_body.html#ae033b557930ea99696bb70498a403702">address</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="interface_agora_chat_location_message_body.html#a9048b2c3fc3a8ce3ad92eb28b9572210">   41</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString *_Nullable <a class="code hl_property" href="interface_agora_chat_location_message_body.html#a9048b2c3fc3a8ce3ad92eb28b9572210">buildingName</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>- (instancetype _Nonnull)initWithLatitude:(<span class="keywordtype">double</span>)aLatitude</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                       longitude:(<span class="keywordtype">double</span>)aLongitude</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                         address:(NSString * _Nullable)aAddress;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>- (instancetype _Nonnull)initWithLatitude:(<span class="keywordtype">double</span>)aLatitude</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                       longitude:(<span class="keywordtype">double</span>)aLongitude</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                         address:(NSString *_Nullable)aAddress</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    buildingName:(NSString *_Nullable)aBuildingName;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>-(instancetype _Nonnull ) init NS_UNAVAILABLE;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_location_message_body_html"><div class="ttname"><a href="interface_agora_chat_location_message_body.html">AgoraChatLocationMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatLocationMessageBody.h:18</div></div>
<div class="ttc" id="ainterface_agora_chat_location_message_body_html_a190c3f5fe4b564dc6b35f8d9e4debbec"><div class="ttname"><a href="interface_agora_chat_location_message_body.html#a190c3f5fe4b564dc6b35f8d9e4debbec">AgoraChatLocationMessageBody::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> AgoraChatLocationMessageBody.h:29</div></div>
<div class="ttc" id="ainterface_agora_chat_location_message_body_html_a9048b2c3fc3a8ce3ad92eb28b9572210"><div class="ttname"><a href="interface_agora_chat_location_message_body.html#a9048b2c3fc3a8ce3ad92eb28b9572210">AgoraChatLocationMessageBody::buildingName</a></div><div class="ttdeci">NSString *_Nullable buildingName</div><div class="ttdef"><b>Definition:</b> AgoraChatLocationMessageBody.h:41</div></div>
<div class="ttc" id="ainterface_agora_chat_location_message_body_html_a922ca74506594c28136671d503e5298c"><div class="ttname"><a href="interface_agora_chat_location_message_body.html#a922ca74506594c28136671d503e5298c">AgoraChatLocationMessageBody::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> AgoraChatLocationMessageBody.h:23</div></div>
<div class="ttc" id="ainterface_agora_chat_location_message_body_html_ae033b557930ea99696bb70498a403702"><div class="ttname"><a href="interface_agora_chat_location_message_body.html#ae033b557930ea99696bb70498a403702">AgoraChatLocationMessageBody::address</a></div><div class="ttdeci">NSString *_Nullable address</div><div class="ttdef"><b>Definition:</b> AgoraChatLocationMessageBody.h:35</div></div>
<div class="ttc" id="ainterface_agora_chat_message_body_html"><div class="ttname"><a href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageBody.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
