<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatMessageStatistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatMessageStatistics.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#import &quot;AgoraChatMessage.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html">   18</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_message_statistics.html">AgoraChatMessageStatistics</a> : NSObject</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a310079419e78576b004e71d0ed775ec5">   24</a></span><span class="keyword">@property</span> (nonatomic,strong,readonly) NSString* <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a310079419e78576b004e71d0ed775ec5">messageId</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a3fbde1832753a12491ba6a677e6842e7">   30</a></span><span class="keyword">@property</span> (nonatomic,strong,readonly) NSString* <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a3fbde1832753a12491ba6a677e6842e7">to</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#aab359b9d86331f85cd271fc060012c1d">   36</a></span><span class="keyword">@property</span> (nonatomic,strong,readonly) NSString* <a class="code hl_property" href="interface_agora_chat_message_statistics.html#aab359b9d86331f85cd271fc060012c1d">from</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a30dca8f194a1647017fceeda5592dfc1">   42</a></span><span class="keyword">@property</span> (nonatomic,readonly) AgoraChatMessageBodyType <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a30dca8f194a1647017fceeda5592dfc1">type</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a48fec75234e69157cd7caf74fd3685aa">   48</a></span><span class="keyword">@property</span> (nonatomic,readonly) AgoraChatType <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a48fec75234e69157cd7caf74fd3685aa">chatType</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a512e410e5fa70efcfa69f776fc0065d1">   57</a></span><span class="keyword">@property</span> (nonatomic,readonly) AgoraChatMessageDirection <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a512e410e5fa70efcfa69f776fc0065d1">direction</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a499289141d99d72c1c43e966934c4a96">   65</a></span><span class="keyword">@property</span> (nonatomic,readonly) NSUInteger <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a499289141d99d72c1c43e966934c4a96">messageSize</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a18e2b630b61428414bbc08707d0b9668">   73</a></span><span class="keyword">@property</span> (nonatomic,readonly) NSUInteger <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a18e2b630b61428414bbc08707d0b9668">attachmentSize</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#a7eaab3d84ed5006f28becce043df2fa1">   81</a></span><span class="keyword">@property</span> (nonatomic,readonly) NSUInteger <a class="code hl_property" href="interface_agora_chat_message_statistics.html#a7eaab3d84ed5006f28becce043df2fa1">thumbnailSize</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="interface_agora_chat_message_statistics.html#afa725b37bd8339f1d3c3f98894a6f28c">   89</a></span><span class="keyword">@property</span> (nonatomic,readonly) NSUInteger <a class="code hl_property" href="interface_agora_chat_message_statistics.html#afa725b37bd8339f1d3c3f98894a6f28c">timestamp</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html"><div class="ttname"><a href="interface_agora_chat_message_statistics.html">AgoraChatMessageStatistics</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:19</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a18e2b630b61428414bbc08707d0b9668"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a18e2b630b61428414bbc08707d0b9668">AgoraChatMessageStatistics::attachmentSize</a></div><div class="ttdeci">NSUInteger attachmentSize</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:73</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a30dca8f194a1647017fceeda5592dfc1"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a30dca8f194a1647017fceeda5592dfc1">AgoraChatMessageStatistics::type</a></div><div class="ttdeci">AgoraChatMessageBodyType type</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:42</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a310079419e78576b004e71d0ed775ec5"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a310079419e78576b004e71d0ed775ec5">AgoraChatMessageStatistics::messageId</a></div><div class="ttdeci">NSString * messageId</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:24</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a3fbde1832753a12491ba6a677e6842e7"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a3fbde1832753a12491ba6a677e6842e7">AgoraChatMessageStatistics::to</a></div><div class="ttdeci">NSString * to</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:30</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a48fec75234e69157cd7caf74fd3685aa"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a48fec75234e69157cd7caf74fd3685aa">AgoraChatMessageStatistics::chatType</a></div><div class="ttdeci">AgoraChatType chatType</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:48</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a499289141d99d72c1c43e966934c4a96"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a499289141d99d72c1c43e966934c4a96">AgoraChatMessageStatistics::messageSize</a></div><div class="ttdeci">NSUInteger messageSize</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:65</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a512e410e5fa70efcfa69f776fc0065d1"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a512e410e5fa70efcfa69f776fc0065d1">AgoraChatMessageStatistics::direction</a></div><div class="ttdeci">AgoraChatMessageDirection direction</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:57</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_a7eaab3d84ed5006f28becce043df2fa1"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#a7eaab3d84ed5006f28becce043df2fa1">AgoraChatMessageStatistics::thumbnailSize</a></div><div class="ttdeci">NSUInteger thumbnailSize</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:81</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_aab359b9d86331f85cd271fc060012c1d"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#aab359b9d86331f85cd271fc060012c1d">AgoraChatMessageStatistics::from</a></div><div class="ttdeci">NSString * from</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:36</div></div>
<div class="ttc" id="ainterface_agora_chat_message_statistics_html_afa725b37bd8339f1d3c3f98894a6f28c"><div class="ttname"><a href="interface_agora_chat_message_statistics.html#afa725b37bd8339f1d3c3f98894a6f28c">AgoraChatMessageStatistics::timestamp</a></div><div class="ttdeci">NSUInteger timestamp</div><div class="ttdef"><b>Definition:</b> AgoraChatMessageStatistics.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
