<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatFetchServerMessagesOption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatFetchServerMessagesOption.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatFetchServerMessagesOption.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by li xiaoming on 2023/4/10.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2023 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#import &quot;AgoraChatConversation.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html">   19</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_fetch_server_messages_option.html">AgoraChatFetchServerMessagesOption</a>: NSObject</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html#a59bffeba3e6ffb9052c9434e66adc57a">   22</a></span><span class="keyword">@property</span> (nonatomic,strong) NSString* _Nullable <a class="code hl_property" href="interface_agora_chat_fetch_server_messages_option.html#a59bffeba3e6ffb9052c9434e66adc57a">from</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html#ada3684439a5b13dc6c848b390887b009">   25</a></span><span class="keyword">@property</span> (nonatomic,strong) NSArray&lt;NSNumber*&gt;* _Nullable <a class="code hl_property" href="interface_agora_chat_fetch_server_messages_option.html#ada3684439a5b13dc6c848b390887b009">msgTypes</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html#ae959985d2b96baeeb313955003280e24">   28</a></span><span class="keyword">@property</span> (nonatomic) NSInteger <a class="code hl_property" href="interface_agora_chat_fetch_server_messages_option.html#ae959985d2b96baeeb313955003280e24">startTime</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html#a00aafe4ded342fa55bb7a56cf7945b53">   31</a></span><span class="keyword">@property</span> (nonatomic) NSInteger <a class="code hl_property" href="interface_agora_chat_fetch_server_messages_option.html#a00aafe4ded342fa55bb7a56cf7945b53">endTime</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html#af70b981cd8962d76701f1aaccd056260">   34</a></span><span class="keyword">@property</span> (nonatomic) AgoraChatMessageSearchDirection <a class="code hl_property" href="interface_agora_chat_fetch_server_messages_option.html#af70b981cd8962d76701f1aaccd056260">direction</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="interface_agora_chat_fetch_server_messages_option.html#af4e3179844bbdee6e0ee8271215ff94e">   37</a></span><span class="keyword">@property</span> (nonatomic) BOOL <a class="code hl_property" href="interface_agora_chat_fetch_server_messages_option.html#af4e3179844bbdee6e0ee8271215ff94e">isSave</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html">AgoraChatFetchServerMessagesOption</a></div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:20</div></div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html_a00aafe4ded342fa55bb7a56cf7945b53"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html#a00aafe4ded342fa55bb7a56cf7945b53">AgoraChatFetchServerMessagesOption::endTime</a></div><div class="ttdeci">NSInteger endTime</div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:31</div></div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html_a59bffeba3e6ffb9052c9434e66adc57a"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html#a59bffeba3e6ffb9052c9434e66adc57a">AgoraChatFetchServerMessagesOption::from</a></div><div class="ttdeci">NSString *_Nullable from</div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:22</div></div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html_ada3684439a5b13dc6c848b390887b009"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html#ada3684439a5b13dc6c848b390887b009">AgoraChatFetchServerMessagesOption::msgTypes</a></div><div class="ttdeci">NSArray&lt; NSNumber * &gt; *_Nullable msgTypes</div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:25</div></div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html_ae959985d2b96baeeb313955003280e24"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html#ae959985d2b96baeeb313955003280e24">AgoraChatFetchServerMessagesOption::startTime</a></div><div class="ttdeci">NSInteger startTime</div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:28</div></div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html_af4e3179844bbdee6e0ee8271215ff94e"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html#af4e3179844bbdee6e0ee8271215ff94e">AgoraChatFetchServerMessagesOption::isSave</a></div><div class="ttdeci">BOOL isSave</div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:37</div></div>
<div class="ttc" id="ainterface_agora_chat_fetch_server_messages_option_html_af70b981cd8962d76701f1aaccd056260"><div class="ttname"><a href="interface_agora_chat_fetch_server_messages_option.html#af70b981cd8962d76701f1aaccd056260">AgoraChatFetchServerMessagesOption::direction</a></div><div class="ttdeci">AgoraChatMessageSearchDirection direction</div><div class="ttdef"><b>Definition:</b> AgoraChatFetchServerMessagesOption.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
