<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatroomManagerDelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatroomManagerDelegate.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">typedef</span> NS_ENUM(NSInteger, AgoraChatroomBeKickedReason)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    AgoraChatroomBeKickedReasonBeRemoved = 0, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    AgoraChatroomBeKickedReasonDestroyed,     </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    AgoraChatroomBeKickedReasonOffline,       </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">@class</span> <a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="protocol_agora_chatroom_manager_delegate-p.html">   29</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_agora_chatroom_manager_delegate-p.html">AgoraChatroomManagerDelegate</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">@optional</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>- (void)userDidJoinChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       user:(NSString *)aUsername</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                        ext:(NSString* _Nullable)ext;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>- (void)userDidLeaveChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                        user:(NSString *)aUsername;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>- (void)didDismissFromChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        reason:(AgoraChatroomBeKickedReason)aReason;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>- (void)chatroomSpecificationDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>- (void)chatroomMuteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                addedMutedMembers:(NSArray&lt;NSString *&gt; *)aMutes</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                       muteExpire:(NSInteger)aMuteExpire;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>- (void)chatroomMuteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>              removedMutedMembers:(NSArray&lt;NSString *&gt; *)aMutes;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>- (void)chatroomWhiteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>             addedWhiteListMembers:(NSArray&lt;NSString *&gt; *)aMembers;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>- (void)chatroomWhiteListDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>           removedWhiteListMembers:(NSArray&lt;NSString *&gt; *)aMembers;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>- (void)chatroomAllMemberMuteChanged:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    isAllMemberMuted:(BOOL)aMuted;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>- (void)chatroomAdminListDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        addedAdmin:(NSString *)aAdmin;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>- (void)chatroomAdminListDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                      removedAdmin:(NSString *)aAdmin;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>- (void)chatroomOwnerDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                      newOwner:(NSString *)aNewOwner</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                      oldOwner:(NSString *)aOldOwner;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>- (void)chatroomAnnouncementDidUpdate:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                         announcement:(NSString * _Nullable )aAnnouncement;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>- (void)chatroomAttributesDidUpdated:( NSString * _Nonnull )roomId attributeMap:(NSDictionary&lt;NSString*,NSString*&gt; * _Nonnull)attributeMap from:(NSString * _Nonnull)fromId;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>- (void)chatroomAttributesDidRemoved:( NSString * _Nonnull )roomId attributes:(NSArray&lt;__kindof NSString*&gt; * _Nonnull)attributes from:(NSString * _Nonnull)fromId;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#pragma mark - Deprecated methods</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>- (void)didReceiveUserJoinedChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                            username:(NSString *)aUsername __deprecated_msg(&quot;Use -userDidJoinChatroom:user: instead&quot;);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>- (void)didReceiveUserLeavedChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                            username:(NSString *)aUsername __deprecated_msg(&quot;Use -userDidLeaveChatroom:reason: instead&quot;);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>- (void)didReceiveKickedFromChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                              reason:(AgoraChatroomBeKickedReason)aReason __deprecated_msg(&quot;Use -didDismissFromChatroom:reason: instead&quot;);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>- (void)userDidJoinChatroom:(<a class="code hl_interface" href="interface_agora_chatroom.html">AgoraChatroom</a> *)aChatroom</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                       user:(NSString *)aUsername __deprecated_msg(&quot;Use -userDidJoinChatroom:user:ext: instead&quot;);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="protocol_agora_chatroom_manager_delegate-p.html#a2409193a6b25258a41112293114c1c8f">  235</a></span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chatroom_html"><div class="ttname"><a href="interface_agora_chatroom.html">AgoraChatroom</a></div><div class="ttdef"><b>Definition:</b> AgoraChatroom.h:30</div></div>
<div class="ttc" id="aprotocol_agora_chatroom_manager_delegate-p_html"><div class="ttname"><a href="protocol_agora_chatroom_manager_delegate-p.html">AgoraChatroomManagerDelegate-p</a></div><div class="ttdef"><b>Definition:</b> AgoraChatroomManagerDelegate.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
