<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatCustomMessageBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatCustomMessageBody.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#import &quot;AgoraChatCommonDefs.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#import &quot;AgoraChatMessageBody.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interface_agora_chat_custom_message_body.html">   17</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_custom_message_body.html">AgoraChatCustomMessageBody</a> : <a class="code hl_interface" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interface_agora_chat_custom_message_body.html#a6f7b6caaee7db5c168b73eaddb9c902f">   23</a></span><span class="keyword">@property</span> (nonatomic, copy) NSString *<a class="code hl_property" href="interface_agora_chat_custom_message_body.html#a6f7b6caaee7db5c168b73eaddb9c902f">event</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interface_agora_chat_custom_message_body.html#a551be1921917f0bf660dcca5eae0f333">   29</a></span><span class="keyword">@property</span> (nonatomic, copy) NSDictionary&lt;NSString *,NSString *&gt; *<a class="code hl_property" href="interface_agora_chat_custom_message_body.html#a551be1921917f0bf660dcca5eae0f333">customExt</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>- (instancetype _Nonnull)initWithEvent:(NSString *_Nullable)aEvent customExt:(NSDictionary&lt;NSString *,NSString *&gt; *_Nullable)aCustomExt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>-(instancetype _Nonnull ) init __attribute__((unavailable(&quot;call initWithEvent:customExt: instead&quot;)));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">@end</span></div>
<div class="ttc" id="ainterface_agora_chat_custom_message_body_html"><div class="ttname"><a href="interface_agora_chat_custom_message_body.html">AgoraChatCustomMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatCustomMessageBody.h:18</div></div>
<div class="ttc" id="ainterface_agora_chat_custom_message_body_html_a551be1921917f0bf660dcca5eae0f333"><div class="ttname"><a href="interface_agora_chat_custom_message_body.html#a551be1921917f0bf660dcca5eae0f333">AgoraChatCustomMessageBody::customExt</a></div><div class="ttdeci">NSDictionary&lt; NSString *, NSString * &gt; * customExt</div><div class="ttdef"><b>Definition:</b> AgoraChatCustomMessageBody.h:29</div></div>
<div class="ttc" id="ainterface_agora_chat_custom_message_body_html_a6f7b6caaee7db5c168b73eaddb9c902f"><div class="ttname"><a href="interface_agora_chat_custom_message_body.html#a6f7b6caaee7db5c168b73eaddb9c902f">AgoraChatCustomMessageBody::event</a></div><div class="ttdeci">NSString * event</div><div class="ttdef"><b>Definition:</b> AgoraChatCustomMessageBody.h:23</div></div>
<div class="ttc" id="ainterface_agora_chat_message_body_html"><div class="ttname"><a href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></div><div class="ttdef"><b>Definition:</b> AgoraChatMessageBody.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
