<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/AgoraChatTranslationResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatTranslationResult.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  AgoraChatTranslationResult.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  AgoraChat</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by lixiaoming on 2021/11/9.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2021 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>NS_ASSUME_NONNULL_BEGIN</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="interface_agora_chat_translation_result.html">   18</a></span><span class="keyword">@interface </span><a class="code hl_interface" href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a> : NSObject</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interface_agora_chat_translation_result.html#a724f201398d63dea9f86fa299e6a99f7">   23</a></span><span class="keyword">@property</span> (nonatomic,strong)    NSString* <a class="code hl_property" href="interface_agora_chat_translation_result.html#a724f201398d63dea9f86fa299e6a99f7">msgId</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="interface_agora_chat_translation_result.html#ab0655d1ec0eff674af368aeb4720a8e4">   28</a></span><span class="keyword">@property</span> (nonatomic,assign)   BOOL <a class="code hl_property" href="interface_agora_chat_translation_result.html#ab0655d1ec0eff674af368aeb4720a8e4">showTranslation</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="interface_agora_chat_translation_result.html#a8180aab2e8f91017b0d5d85a03d8ae1d">   33</a></span><span class="keyword">@property</span> (nonatomic,assign)   NSUInteger <a class="code hl_property" href="interface_agora_chat_translation_result.html#a8180aab2e8f91017b0d5d85a03d8ae1d">translateTimes</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="interface_agora_chat_translation_result.html#a33c7d787f4174b7cbc93d0e0a0851ef7">   38</a></span><span class="keyword">@property</span> (nonatomic,strong)   NSString* <a class="code hl_property" href="interface_agora_chat_translation_result.html#a33c7d787f4174b7cbc93d0e0a0851ef7">translations</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>NS_ASSUME_NONNULL_END</div>
<div class="ttc" id="ainterface_agora_chat_translation_result_html"><div class="ttname"><a href="interface_agora_chat_translation_result.html">AgoraChatTranslationResult</a></div><div class="ttdef"><b>Definition:</b> AgoraChatTranslationResult.h:19</div></div>
<div class="ttc" id="ainterface_agora_chat_translation_result_html_a33c7d787f4174b7cbc93d0e0a0851ef7"><div class="ttname"><a href="interface_agora_chat_translation_result.html#a33c7d787f4174b7cbc93d0e0a0851ef7">AgoraChatTranslationResult::translations</a></div><div class="ttdeci">NSString * translations</div><div class="ttdef"><b>Definition:</b> AgoraChatTranslationResult.h:38</div></div>
<div class="ttc" id="ainterface_agora_chat_translation_result_html_a724f201398d63dea9f86fa299e6a99f7"><div class="ttname"><a href="interface_agora_chat_translation_result.html#a724f201398d63dea9f86fa299e6a99f7">AgoraChatTranslationResult::msgId</a></div><div class="ttdeci">NSString * msgId</div><div class="ttdef"><b>Definition:</b> AgoraChatTranslationResult.h:23</div></div>
<div class="ttc" id="ainterface_agora_chat_translation_result_html_a8180aab2e8f91017b0d5d85a03d8ae1d"><div class="ttname"><a href="interface_agora_chat_translation_result.html#a8180aab2e8f91017b0d5d85a03d8ae1d">AgoraChatTranslationResult::translateTimes</a></div><div class="ttdeci">NSUInteger translateTimes</div><div class="ttdef"><b>Definition:</b> AgoraChatTranslationResult.h:33</div></div>
<div class="ttc" id="ainterface_agora_chat_translation_result_html_ab0655d1ec0eff674af368aeb4720a8e4"><div class="ttname"><a href="interface_agora_chat_translation_result.html#ab0655d1ec0eff674af368aeb4720a8e4">AgoraChatTranslationResult::showTranslation</a></div><div class="ttdeci">BOOL showTranslation</div><div class="ttdef"><b>Definition:</b> AgoraChatTranslationResult.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
