<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChat.framework/Headers/IAgoraChatUserInfoManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4df93b2374f7ad7fdd08b057a718ef8e.html">AgoraChat.framework</a></li><li class="navelem"><a class="el" href="dir_d59efb3d46564b237fdd447feffd569d.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IAgoraChatUserInfoManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_user_info_manager-p.html#a6e0d413b35b25d53c3470a71213f3f55">    1</a></span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//  IAgoraChatUserInfoManager.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//  HyphenateSDK</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//  Created by lixiaoming on 2021/3/17.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//  Copyright © 2021 easemob.com. All rights reserved.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#import &quot;AgoraChatUserInfo.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#import &quot;AgoraChatError.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="protocol_i_agora_chat_user_info_manager-p.html">   21</a></span><span class="keyword">@protocol </span><a class="code hl_protocol" href="protocol_i_agora_chat_user_info_manager-p.html">IAgoraChatUserInfoManager</a> &lt;NSObject&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>- (void)updateOwnUserInfo:(<a class="code hl_interface" href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a>*_Nonnull)aUserData</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>               completion:(<span class="keywordtype">void</span> (^_Nullable)(<a class="code hl_interface" href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a>*_Nullable aUserInfo,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>- (void)updateOwnUserInfo:(NSString*_Nullable )aValue</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                 withType:(AgoraChatUserInfoType)aType</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>               completion:(<span class="keywordtype">void</span> (^_Nullable )(<a class="code hl_interface" href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a>*_Nullable aUserInfo,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> * _Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>- (void)fetchUserInfoById:(NSArray&lt;NSString*&gt;*_Nonnull)aUserIds</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>               completion:(<span class="keywordtype">void</span> (^_Nullable)(NSDictionary&lt;NSString*,<a class="code hl_interface" href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a>*&gt; *_Nullable aUserDatas,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>- (void)fetchUserInfoById:(NSArray&lt;NSString*&gt;* _Nonnull)aUserIds</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                     type:(NSArray&lt;NSNumber*&gt;*_Nonnull)aType</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>               completion:(<span class="keywordtype">void</span> (^_Nullable)(NSDictionary&lt;NSString*,<a class="code hl_interface" href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a>*&gt; *_Nullable aUserDatas,<a class="code hl_interface" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))aCompletionBlock;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">@end</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="ttc" id="ainterface_agora_chat_error_html"><div class="ttname"><a href="interface_agora_chat_error.html">AgoraChatError</a></div><div class="ttdef"><b>Definition:</b> AgoraChatError.h:18</div></div>
<div class="ttc" id="ainterface_agora_chat_user_info_html"><div class="ttname"><a href="interface_agora_chat_user_info.html">AgoraChatUserInfo</a></div><div class="ttdef"><b>Definition:</b> AgoraChatUserInfo.h:29</div></div>
<div class="ttc" id="aprotocol_i_agora_chat_user_info_manager-p_html"><div class="ttname"><a href="protocol_i_agora_chat_user_info_manager-p.html">IAgoraChatUserInfoManager-p</a></div><div class="ttdef"><b>Definition:</b> IAgoraChatUserInfoManager.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
