<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reaction&#160;:&#160;<a class="el" href="interface_agora_chat_message_reaction.html#ab9ed4063bd6b831f5eb67b2d1f28ab5a">AgoraChatMessageReaction</a>, <a class="el" href="interface_agora_chat_message_reaction_operation.html#a22e22af21f65e886194c35dceb828fcb">AgoraChatMessageReactionOperation</a></li>
<li>reactionList&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#a4f65e99bb0c932b26837dfee14b5bfdf">AgoraChatMessage</a></li>
<li>reactions&#160;:&#160;<a class="el" href="interface_agora_chat_message_reaction_change.html#a70394241321401afdfae2b898716d466">AgoraChatMessageReactionChange</a></li>
<li>readAckId&#160;:&#160;<a class="el" href="interface_agora_chat_group_message_ack.html#a8ede427161ba53b51a17464d78b88494">AgoraChatGroupMessageAck</a></li>
<li>readCount&#160;:&#160;<a class="el" href="interface_agora_chat_group_message_ack.html#a563ac06005eaadfc2355c991a4eb6a84">AgoraChatGroupMessageAck</a></li>
<li>recallBy&#160;:&#160;<a class="el" href="interface_agora_chat_recall_message_info.html#a182c0e471627da460242d7708db4abf8">AgoraChatRecallMessageInfo</a></li>
<li>recallMessage&#160;:&#160;<a class="el" href="interface_agora_chat_recall_message_info.html#a14df9ad373ba44fb69efbea2c077e0c8">AgoraChatRecallMessageInfo</a></li>
<li>recallMessageId&#160;:&#160;<a class="el" href="interface_agora_chat_recall_message_info.html#ad3e454c3c3712d20506d245322960f4d">AgoraChatRecallMessageInfo</a></li>
<li>recallMessageWithMessageId:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a62d69e8087e3952fa89fd9b075ee8806">&lt;IAgoraChatManager&gt;</a></li>
<li>recallMessageWithMessageId:ext:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a3e9339a71f68c638901805dad97f245d">&lt;IAgoraChatManager&gt;</a></li>
<li>receiverList&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#aa6ebd77b94b93a82630cf2f295e45c9d">AgoraChatMessage</a></li>
<li>regardImportMessagesAsRead&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#afe27c92060cfb680b4ac6ec8ec062711">AgoraChatOptions</a></li>
<li>registerForRemoteNotificationsWithCertName:deviceToken:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#abfd50c7b75b2e10007459f05708c8862">AgoraChatClient</a></li>
<li>registerForRemoteNotificationsWithDeviceToken:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a4b5284828bf6d67bc60fdfb9b45e8837">AgoraChatClient</a></li>
<li>registerPushKitToken:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a22a1b4a719b9191dfe09422941ccca79">AgoraChatClient</a></li>
<li>registerWithUsername:password:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a5bc98cc4b5297bb6ccf3c5707282261f">AgoraChatClient</a></li>
<li>registerWithUsername:password:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#adc178c26f54d3f990f6eb97de614c35c">AgoraChatClient</a></li>
<li>remark&#160;:&#160;<a class="el" href="interface_agora_chat_contact.html#aee6e9556554067f7a082b0905fd873d4">AgoraChatContact</a></li>
<li>remindType&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_param.html#a62b045d91281d3064d942242f9daa5fe">AgoraChatSilentModeParam</a>, <a class="el" href="interface_agora_chat_silent_mode_result.html#a7e08a0e016fe160e93ec02899c13b002">AgoraChatSilentModeResult</a></li>
<li>remotePath&#160;:&#160;<a class="el" href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">AgoraChatFileMessageBody</a></li>
<li>removeAdmin:fromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a0847e1afbc1668ee998b5f97538f1711">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeAdmin:fromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a0fcb6979327726d248e985055318dbd2">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeAdmin:fromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aa5b3347d6961e50a9eda0e2285b2491e">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeAdmin:fromGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a57b518ec9daf3b60b360947da51a1cae">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeAllTranslations&#160;:&#160;<a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a52950ea0efbe543fea71dbf04cf27b72">&lt;IAgoraChatTranslateManager&gt;</a></li>
<li>removeChatroomAttribute:key:completionBlock:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a3c7b79869b46935a887b70f304d24c95">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeChatroomAttributeForced:key:completionBlock:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#af941122c266dad6d2aca71310a165da6">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeChatroomAttributes:attributes:completionBlock:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a867d1f96998c49e947d6eab3930912d1">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeChatroomAttributesForced:attributes:completionBlock:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a8cf969172d3a8ad8937ddd6beaf9f888">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeConversationMark:mark:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a5bacbc365bd6af0e249f272d22bf962c">&lt;IAgoraChatManager&gt;</a></li>
<li>removeDelegate:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a86a3110079f436e89e317bfc83abdb76">AgoraChatClient</a>, <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aa94629a6c6aebf22aff658ccd4934f1c">&lt;IAgoraChatContactManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_group_manager-p.html#aaeaa8f3692ead21992ae0d29bdbbb44e">&lt;IAgoraChatGroupManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_manager-p.html#af42742b4434cfd9b1ee17c43a70a9421">&lt;IAgoraChatManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a874b40995d95eeddecee5614f6998cd9">&lt;IAgoraChatPresenceManager&gt;</a>, <a class="el" href="protocol_i_agora_chatroom_manager-p.html#a603deb781c31731c7f9644835ae48507">&lt;IAgoraChatroomManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a91cc0705967a8d19d58ee15c65ac2295">&lt;IAgoraChatThreadManager&gt;</a></li>
<li>removeGroupSharedFileWithId:sharedFileId:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a330d9da3a554b8d34591929efb1306ee">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeGroupSharedFileWithId:sharedFileId:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ae2dfb04b8e4c0c857952e21b8fe245de">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeLogDelegate:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a4b4b77318224868f3d35ca1f77986c5b">AgoraChatClient</a></li>
<li>removeMemberFromChatThread:threadId:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_thread_manager-p.html#acbfe1670a2a200a8e294a333e77610bf">&lt;IAgoraChatThreadManager&gt;</a></li>
<li>removeMembers:fromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a1c6ceec79b3ba0f43af01c301c3b5ef4">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeMembers:fromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#afe44c39c4fd2370ed1c0bdfefc7e2422">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeMembers:fromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a4e2422f253e7e45458c4270d1d9b4e18">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeMessagesFromServerMessageIds:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#adeebc8577469f93c322698a7a774212e">AgoraChatConversation</a></li>
<li>removeMessagesFromServerWithConversation:messageIds:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a637ee1f024bbac9f38aa86cc8032d8a8">&lt;IAgoraChatManager&gt;</a></li>
<li>removeMessagesFromServerWithConversation:timeStamp:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#ada3c3c3f8ded8dbe273543be2c69cd29">&lt;IAgoraChatManager&gt;</a></li>
<li>removeMessagesFromServerWithTimeStamp:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#a1901e06a468cb894999590370d5e7f71">AgoraChatConversation</a></li>
<li>removeMessagesStart:to:&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#aef003840ceeb75725bdf6f0d8387690b">AgoraChatConversation</a></li>
<li>removeMultiDevicesDelegate:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#abcc08160ebd416e425c28673f4e43921">AgoraChatClient</a></li>
<li>removeOccupants:fromGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ae6ddb7750bba236757c9bb7ed4b5abb4">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeReaction:fromMessage:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a43bf1149c1453b9ba476b872917f7ff8">&lt;IAgoraChatManager&gt;</a></li>
<li>removeTranslationsByConversationId:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a1ddbb273c5892315f0bfc7fde5982212">&lt;IAgoraChatTranslateManager&gt;</a></li>
<li>removeTranslationsByMsgId:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a3e3b92971b5e3ba28b328aa34cf4b6df">&lt;IAgoraChatTranslateManager&gt;</a></li>
<li>removeUserFromBlackList:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ab60c4a11ce9be2c72dfc976684089f14">&lt;IAgoraChatContactManager&gt;</a></li>
<li>removeUserFromBlackList:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a16bf812f7a0285e1cb1befc21ac2c2bb">&lt;IAgoraChatContactManager&gt;</a></li>
<li>removeWhiteListMembers:fromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ae080ebf7fbe02f8342529fc99254aad9">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeWhiteListMembers:fromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ade5890ed834219c940c94cb313089d93">&lt;IAgoraChatroomManager&gt;</a></li>
<li>removeWhiteListMembers:fromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a9148548acdd7a2484cc902ae0903dffc">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>removeWhiteListMembers:fromGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a157d0d4a58e8e99ce7bf917fa1df651d">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>renewToken:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a1dfe5797cbd5b8678864ffc5148c3231">AgoraChatClient</a></li>
<li>renewToken:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#ab159053b01825a78dcb0434c105ef089">AgoraChatClient</a></li>
<li>reportMessageWithId:tag:reason:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#aeb869fd2bc10082cb8ad47bb1ea37738">&lt;IAgoraChatManager&gt;</a></li>
<li>requestToJoinPublicGroup:message:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a76a768e5a88fc1a43e7e888aa2cd17b4">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>resendMessage:progress:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#adaee8a2575b5554edb8b0c9243f9efbb">&lt;IAgoraChatManager&gt;</a></li>
<li>resource&#160;:&#160;<a class="el" href="interface_agora_chat_device_config.html#a692e113d7e37758142255ad12d211082">AgoraChatDeviceConfig</a></li>
<li>restServer&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#a91d075ca6589a541f3c604f471274469">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#a91d075ca6589a541f3c604f471274469">AgoraChatOptions</a></li>
<li>roomManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#ad1c09ad77941ec9005938d4d9b22ae33">AgoraChatClient</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
