<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>acceptInvitationForUsername:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a0c0415a9ebcfabb54192be12180402f2">&lt;IAgoraChatContactManager&gt;</a></li>
<li>acceptInvitationFromGroup:inviter:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac206a52dc7b92adafde638e3e4e9c228">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>acceptInvitationFromGroup:inviter:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a00afc495620095feec7f87ecff64c206">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>acceptJoinApplication:applicant:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a7ba4fe762a79fa6bee3700a2e5c085b9">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>accessUserToken&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#aa2a440f297feb2c5db48dd8add8b99f9">AgoraChatClient</a></li>
<li>ackConversationRead:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a4b76882e6466666971d8cc4c939b9779">&lt;IAgoraChatManager&gt;</a></li>
<li>action&#160;:&#160;<a class="el" href="interface_agora_chat_cmd_message_body.html#afadd8e152f9d8f8513083a195e0f9c68">AgoraChatCmdMessageBody</a></li>
<li>addAdmin:toChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a302de3416e585bee1cad2baf5feca4b0">&lt;IAgoraChatroomManager&gt;</a></li>
<li>addAdmin:toChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a30c4a44eb1d9afda7c327d9e946b7123">&lt;IAgoraChatroomManager&gt;</a></li>
<li>addAdmin:toGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#af85ce7a7e18f2ef53512b55e1d202ab8">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>addAdmin:toGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aa389561b2efb4f2603b5d9633a6f0875">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>addContact:message:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a43f0aafdb000e4c5b52ba6c9dce6e895">&lt;IAgoraChatContactManager&gt;</a></li>
<li>addContact:message:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#add0bc74663bf1caa8d831a8e346ded8c">&lt;IAgoraChatContactManager&gt;</a></li>
<li>addConversationMark:mark:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a1f5628d744bc2f27ba07215f5f575189">&lt;IAgoraChatManager&gt;</a></li>
<li>addDelegate:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#aaf82b5a0a303bc25272096b6f8457ce0">&lt;IAgoraChatroomManager&gt;</a></li>
<li>addDelegate:delegateQueue:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a757016ddeb552313b9a946909dde3d9b">AgoraChatClient</a>, <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aeae28a4adc48a7d5a2f1d66fb4405287">&lt;IAgoraChatContactManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_group_manager-p.html#a13965572330280d4ab6d11d697862c38">&lt;IAgoraChatGroupManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_manager-p.html#a1bc39b1783bb6f38b6bb5b0cac73cc34">&lt;IAgoraChatManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ab25c73bc7cbea3f692bcd7726e0b216f">&lt;IAgoraChatPresenceManager&gt;</a>, <a class="el" href="protocol_i_agora_chatroom_manager-p.html#ad591d75f3caee084d0e040df817c3cf8">&lt;IAgoraChatroomManager&gt;</a>, <a class="el" href="protocol_i_agora_chat_thread_manager-p.html#af6c0965d7618c8990334976a4deebbd2">&lt;IAgoraChatThreadManager&gt;</a></li>
<li>addLogDelegate:delegateQueue:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a333a276db8cf46c8bb568b66b896b4dc">AgoraChatClient</a></li>
<li>addMembers:toGroup:message:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a2ed5920b0d84c7b2813b0a4ffa43fd35">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>addMultiDevicesDelegate:delegateQueue:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a0f623d98c4bfb2811c048f80a50584f6">AgoraChatClient</a></li>
<li>addOccupants:toGroup:welcomeMessage:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ab69204790ee368db15eb653f8045ffbd">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>addReaction:toMessage:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a2fd413aa330a489bd6e61c4bb04a2882">&lt;IAgoraChatManager&gt;</a></li>
<li>address&#160;:&#160;<a class="el" href="interface_agora_chat_location_message_body.html#ae033b557930ea99696bb70498a403702">AgoraChatLocationMessageBody</a></li>
<li>addUserToBlackList:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abbbb85d08e98319395ad73d123a5bc21">&lt;IAgoraChatContactManager&gt;</a></li>
<li>addUserToBlackList:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abff529402d0dadb28003fc2ad6c2c84e">&lt;IAgoraChatContactManager&gt;</a></li>
<li>addWhiteListMembers:fromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ac9027ed85dd1b45c3e1b6c25f240d05d">&lt;IAgoraChatroomManager&gt;</a></li>
<li>addWhiteListMembers:fromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#aa9fc4f36dbbf954009ed475c98d040f7">&lt;IAgoraChatroomManager&gt;</a></li>
<li>addWhiteListMembers:fromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a8b38e567ec2fe65c49c87649013dcbd2">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>addWhiteListMembers:fromGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a19d1803e456dd8986f692c35648b4d5b">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>adminList&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#acb847f83fb9efa4b23f8b9961f5817ec">AgoraChatGroup</a>, <a class="el" href="interface_agora_chatroom.html#ad25e767fec83d412be9ba5036648b9af">AgoraChatroom</a></li>
<li>announcement&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#aa38fb4150ded80c3e362943b4bf94db8">AgoraChatGroup</a>, <a class="el" href="interface_agora_chatroom.html#aeba619e7a3f7ed7bcbdbaa005677cafc">AgoraChatroom</a></li>
<li>apnsCertName&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a88c693c2479bb42227fb23dd6b95ae81">AgoraChatOptions</a></li>
<li>appendMessage:error:&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#aef5cbf927659b1f05ffe24a4417767f2">AgoraChatConversation</a></li>
<li>appkey&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#ade85dd049254a4bfbb5b4eacbb89e9a2">AgoraChatOptions</a></li>
<li>application:didReceiveRemoteNotification:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a0f6d817086d6147560953ee064d8a766">AgoraChatClient</a></li>
<li>applicationDidEnterBackground:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a3e0c211f850af4dfe61c0581f3b7aea7">AgoraChatClient</a></li>
<li>applicationWillEnterForeground:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a688f4d665dad21bda0c118ac4b8ddf77">AgoraChatClient</a></li>
<li>applyJoinPublicGroup:message:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aa46e60cf75e426c617e44a67fcf0bba5">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>approveFriendRequestFromUser:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_contact_manager-p.html#afff944f6491d2f3868e455f3474d08e8">&lt;IAgoraChatContactManager&gt;</a></li>
<li>approveJoinGroupRequest:sender:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ad1ff01f4fb29a6a62faa9dab1891c531">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>area&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a51ac35257b1b7bde43790e3889b5a40f">AgoraChatOptions</a></li>
<li>asyncFetchChatroomInfo:includeMembersList:success:failure:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ae716882ac7d4f9b8741101c9a1a9aeb9">&lt;IAgoraChatroomManager&gt;</a></li>
<li>asyncFetchGroupMessageAcksFromServer:groupId:startGroupAckId:pageSize:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a3f66fd2c3a4765859496c12a89951ab2">&lt;IAgoraChatManager&gt;</a></li>
<li>asyncFetchHistoryMessagesFromServer:conversationType:startMessageId:fetchDirection:pageSize:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a07dc5aebeef0eeba1d29b6b455fc9a41">&lt;IAgoraChatManager&gt;</a></li>
<li>asyncFetchHistoryMessagesFromServer:conversationType:startMessageId:pageSize:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a953e4dcf04ce72a337887b30fac26f4a">&lt;IAgoraChatManager&gt;</a></li>
<li>asyncGetAllChatroomsFromServer:failure:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a4a120d3014f919f1f9dcdf59c7591326">&lt;IAgoraChatroomManager&gt;</a></li>
<li>asyncJoinChatroom:success:failure:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ab05cb33a2cbd603c3a06bfc34fc60c9a">&lt;IAgoraChatroomManager&gt;</a></li>
<li>asyncLeaveChatroom:success:failure:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a6ca48b589997035488c94852a0f3e6fd">&lt;IAgoraChatroomManager&gt;</a></li>
<li>attachmentSize&#160;:&#160;<a class="el" href="interface_agora_chat_message_statistics.html#a18e2b630b61428414bbc08707d0b9668">AgoraChatMessageStatistics</a></li>
<li>autoAcceptFriendInvitation&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a9e4efac68438666197b03ea4e1731b9b">AgoraChatOptions</a></li>
<li>autoAcceptGroupInvitation&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a0f1b564fd06c468869824adbecc67df5">AgoraChatOptions</a></li>
<li>autoDownloadThumbnail&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a780371c32f8f9490873c129c9fc01092">AgoraChatOptions</a></li>
<li>autoLoadConversations&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a8c9a50d9c03382572640bcc1fee4e363">AgoraChatOptions</a></li>
<li>autoLoginDidCompleteWithError:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#a81a2a65772bed7b72f11dc4f43f0cdf1">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>avatarUrl&#160;:&#160;<a class="el" href="interface_agora_chat_user_info.html#a0eb7cb54e704ade2029a27d87e57943b">AgoraChatUserInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
