<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>targetLanguages&#160;:&#160;<a class="el" href="interface_agora_chat_text_message_body.html#a892c5a1ef5af04793f2ff613842d6a79">AgoraChatTextMessageBody</a></li>
<li>text&#160;:&#160;<a class="el" href="interface_agora_chat_text_message_body.html#ac853cf1b1acfbcfcdbb931c0f052a7c1">AgoraChatTextMessageBody</a></li>
<li>threadId&#160;:&#160;<a class="el" href="interface_agora_chat_thread.html#a17a7bf17269aa11f3ce75aa6748c02c3">AgoraChatThread</a></li>
<li>threadManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a4ee57ce8c485a74df75da0f76d41ada0">AgoraChatClient</a></li>
<li>threadName&#160;:&#160;<a class="el" href="interface_agora_chat_thread.html#a44c0bbddf293d6b33aafcf7ae4aad6a8">AgoraChatThread</a></li>
<li>thumbnailDisplayName&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#a51252af9e049cc4c842c97951ff6b8c4">AgoraChatImageMessageBody</a></li>
<li>thumbnailDownloadStatus&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#a6d4441a97812659d627b030ca401661c">AgoraChatImageMessageBody</a>, <a class="el" href="interface_agora_chat_video_message_body.html#a90a2a4101a2f5bec9b21068da220c10e">AgoraChatVideoMessageBody</a></li>
<li>thumbnailFileLength&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#ac35f9cf5de0bffdafd59bd24ecd181f0">AgoraChatImageMessageBody</a></li>
<li>thumbnailLocalPath&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#a2499387b50dfbdba80f15467dc9e58b1">AgoraChatImageMessageBody</a>, <a class="el" href="interface_agora_chat_video_message_body.html#a28bc8b115097a93d2f5913f05ac9f7cb">AgoraChatVideoMessageBody</a></li>
<li>thumbnailRemotePath&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#a380f7e3d1f9f4bfa33a2cfc0c9c289c8">AgoraChatImageMessageBody</a>, <a class="el" href="interface_agora_chat_video_message_body.html#a97c9237477c8eacfcd21873489f974c9">AgoraChatVideoMessageBody</a></li>
<li>thumbnailSecretKey&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#abe1596fa5a4e028a1570fb3b9b1d699b">AgoraChatImageMessageBody</a>, <a class="el" href="interface_agora_chat_video_message_body.html#aee35b12d68686aa337f2760c5e9b66c8">AgoraChatVideoMessageBody</a></li>
<li>thumbnailSize&#160;:&#160;<a class="el" href="interface_agora_chat_image_message_body.html#aa756f277a71f9a3d66edcdde21410d67">AgoraChatImageMessageBody</a>, <a class="el" href="interface_agora_chat_message_statistics.html#a7eaab3d84ed5006f28becce043df2fa1">AgoraChatMessageStatistics</a>, <a class="el" href="interface_agora_chat_video_message_body.html#af9a573fde8134ed497bee446e8192920">AgoraChatVideoMessageBody</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="interface_agora_chat_group_message_ack.html#a5e1552666675bc2c88664e9fd53b8340">AgoraChatGroupMessageAck</a>, <a class="el" href="interface_agora_chat_message.html#a7bb7e6e5398efa72a7fa9a4cfff68d3c">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#afa725b37bd8339f1d3c3f98894a6f28c">AgoraChatMessageStatistics</a></li>
<li>title&#160;:&#160;<a class="el" href="interface_agora_chat_combine_message_body.html#a1f5cc79c5e4cdacdceb150fe184d563e">AgoraChatCombineMessageBody</a></li>
<li>to&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#a7d2cb8ee4af52341b3dfe14f5457215f">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#a3fbde1832753a12491ba6a677e6842e7">AgoraChatMessageStatistics</a></li>
<li>tokenDidExpire:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#a8d3cf915bc0306e92b45b3665756b2de">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>tokenWillExpire:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#af68c557e5577cec205ca9599189c2699">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>translateMessage:targetLanguages:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a043fd81f58ae229877bea95ff9bb1227">&lt;IAgoraChatManager&gt;</a></li>
<li>translateTimes&#160;:&#160;<a class="el" href="interface_agora_chat_translation_result.html#a8180aab2e8f91017b0d5d85a03d8ae1d">AgoraChatTranslationResult</a></li>
<li>translations&#160;:&#160;<a class="el" href="interface_agora_chat_text_message_body.html#a4a2bad6586f8ffc1700cff4fcf3162dc">AgoraChatTextMessageBody</a>, <a class="el" href="interface_agora_chat_translation_result.html#a33c7d787f4174b7cbc93d0e0a0851ef7">AgoraChatTranslationResult</a></li>
<li>type&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#ada7836208dc166dc8fda40c6a30e7d86">AgoraChatConversation</a>, <a class="el" href="interface_agora_chat_message_body.html#abfed2932ae9c32ad89559ed31bf472c7">AgoraChatMessageBody</a>, <a class="el" href="interface_agora_chat_message_statistics.html#a30dca8f194a1647017fceeda5592dfc1">AgoraChatMessageStatistics</a>, <a class="el" href="interface_agora_chat_thread_event.html#a9451f53bf53ae0136887b44cee9a4b46">AgoraChatThreadEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
