<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteMessagesOnLeaveChatroom&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#ae7e7dc605cdce4bb81b59b7d3e3851c9">AgoraChatOptions</a></li>
<li>deleteMessagesOnLeaveGroup&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a55da002396dbae75792f047bd6166f8d">AgoraChatOptions</a></li>
<li>deliverOnlineOnly&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#aa37f78501083216e022256e0ca80db45">AgoraChatMessage</a></li>
<li>description&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#ac643a1d4075bd57fd29b846578314813">AgoraChatGroup</a>, <a class="el" href="interface_agora_chatroom.html#a3ea3ce69fa0ceeb4ca0faac12bf3513a">AgoraChatroom</a></li>
<li>device&#160;:&#160;<a class="el" href="interface_agora_chat_presence_status_detail.html#a99090924ca69de2b1fd84509d39fafe5">AgoraChatPresenceStatusDetail</a></li>
<li>deviceName&#160;:&#160;<a class="el" href="interface_agora_chat_device_config.html#ac01940bcc1a83b344a27a00e332a7401">AgoraChatDeviceConfig</a>, <a class="el" href="interface_agora_chat_login_extension_info.html#a02f47cbf5ba2b713de7319f0931e1707">AgoraChatLoginExtensionInfo</a></li>
<li>deviceUUID&#160;:&#160;<a class="el" href="interface_agora_chat_device_config.html#a48954bbe40c60fc8d96ff6676b40c882">AgoraChatDeviceConfig</a></li>
<li>direction&#160;:&#160;<a class="el" href="interface_agora_chat_fetch_server_messages_option.html#af70b981cd8962d76701f1aaccd056260">AgoraChatFetchServerMessagesOption</a>, <a class="el" href="interface_agora_chat_message.html#a75f5c01e761a33c3158e7d6eb7c2f7e9">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#a512e410e5fa70efcfa69f776fc0065d1">AgoraChatMessageStatistics</a></li>
<li>displayName&#160;:&#160;<a class="el" href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">AgoraChatFileMessageBody</a>, <a class="el" href="interface_agora_chat_push_options.html#a682e0d0ff7c373aa8bdb3ea60ed63b23">AgoraChatPushOptions</a></li>
<li>displayStyle&#160;:&#160;<a class="el" href="interface_agora_chat_push_options.html#a539e0254aa5fe1524f169cd24c05a281">AgoraChatPushOptions</a></li>
<li>disturbType&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#a697df0972124ae1a7054d8d8c4f3f754">AgoraChatConversation</a></li>
<li>dnsURL&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#add63d92384d5fdf6c03abb388e193837">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#add63d92384d5fdf6c03abb388e193837">AgoraChatOptions</a></li>
<li>downloadStatus&#160;:&#160;<a class="el" href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">AgoraChatFileMessageBody</a></li>
<li>duration&#160;:&#160;<a class="el" href="interface_agora_chat_video_message_body.html#a1613585e56874951c5c8859ad6f69dc5">AgoraChatVideoMessageBody</a>, <a class="el" href="interface_agora_chat_voice_message_body.html#a6f7fb668be6328622563a637bb446be1">AgoraChatVoiceMessageBody</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
