<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fileId&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#aeb930a87d6139c636b5cac6d5be4cfbe">AgoraChatGroupSharedFile</a></li>
<li>fileLength&#160;:&#160;<a class="el" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">AgoraChatFileMessageBody</a></li>
<li>fileName&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#adf822c0c581daa0614180515eed9c4d0">AgoraChatGroupSharedFile</a></li>
<li>fileOwner&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#ae4f183c84ed4d55832d61bba2a71d87b">AgoraChatGroupSharedFile</a></li>
<li>fileSize&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#a3bbc727b3c790a56ca6b53bab6f83aad">AgoraChatGroupSharedFile</a></li>
<li>from&#160;:&#160;<a class="el" href="interface_agora_chat_fetch_server_messages_option.html#a59bffeba3e6ffb9052c9434e66adc57a">AgoraChatFetchServerMessagesOption</a>, <a class="el" href="interface_agora_chat_group_message_ack.html#a442af68d69d2892565ab716c8c344ec6">AgoraChatGroupMessageAck</a>, <a class="el" href="interface_agora_chat_message.html#a585b37114a41dc3b33e1694760edb09b">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#aab359b9d86331f85cd271fc060012c1d">AgoraChatMessageStatistics</a>, <a class="el" href="interface_agora_chat_thread_event.html#adcc83833ec5f9d56b8dfd19f8bec47d9">AgoraChatThreadEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
