<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetchChatroomAllAttributes:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#aea5f86098842656a18d5775215035ec5">&lt;IAgoraChatroomManager&gt;</a></li>
<li>fetchChatroomAttributes:keys:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a2589d490b1b97ebef0b984d66ae3b71d">&lt;IAgoraChatroomManager&gt;</a></li>
<li>fetchChatroomInfo:includeMembersList:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#accdd3f1cab87be4e2ab02aefe6167f3e">&lt;IAgoraChatroomManager&gt;</a></li>
<li>fetchGroupMuteListFromServerWithId:pageNumber:pageSize:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a014b1a6f881dc04a8f2b02b83663c527">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>fetchHistoryMessagesFromServer:conversationType:startMessageId:fetchDirection:pageSize:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a1a798c0bb5eb59b9e628236e2775a0a9">&lt;IAgoraChatManager&gt;</a></li>
<li>fetchHistoryMessagesFromServer:conversationType:startMessageId:pageSize:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a6ecb83ae5ffcf34c58f67124295498fa">&lt;IAgoraChatManager&gt;</a></li>
<li>fetchMemberAttribute:userId:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aea659dab142b56f3b0be6e1c9f7858df">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>fetchMembersAttributes:userIds:keys:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac3a15497b12195823e4e44009cf23528">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>fetchMessagesFromServerBy:conversationType:cursor:pageSize:option:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a0624595c6da4fd718fbd4215cf140863">&lt;IAgoraChatManager&gt;</a></li>
<li>fetchPresenceStatus:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a607ddcd4d26bd652372f4ea219d404cc">&lt;IAgoraChatPresenceManager&gt;</a></li>
<li>fetchSubscribedMembersWithPageNum:pageSize:Completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a6b0d862ca5c3ec6cce91b4807da30a58">&lt;IAgoraChatPresenceManager&gt;</a></li>
<li>fetchSupportedLanguages:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a5a9fd5c3247ad2835a098745a049db9e">&lt;IAgoraChatManager&gt;</a></li>
<li>fetchTokenWithUsername:password:completion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a342a5dcdfd3aa2b05a84a20db0b3633e">AgoraChatClient</a></li>
<li>fetchUserInfoById:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a6e0d413b35b25d53c3470a71213f3f55">&lt;IAgoraChatUserInfoManager&gt;</a></li>
<li>fetchUserInfoById:type:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a0e05a99904984bd4e759fe2719e9f58c">&lt;IAgoraChatUserInfoManager&gt;</a></li>
<li>fileId&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#aeb930a87d6139c636b5cac6d5be4cfbe">AgoraChatGroupSharedFile</a></li>
<li>fileLength&#160;:&#160;<a class="el" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">AgoraChatFileMessageBody</a></li>
<li>fileName&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#adf822c0c581daa0614180515eed9c4d0">AgoraChatGroupSharedFile</a></li>
<li>fileOwner&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#ae4f183c84ed4d55832d61bba2a71d87b">AgoraChatGroupSharedFile</a></li>
<li>fileSize&#160;:&#160;<a class="el" href="interface_agora_chat_group_shared_file.html#a3bbc727b3c790a56ca6b53bab6f83aad">AgoraChatGroupSharedFile</a></li>
<li>filterConversationsFromDB:filter:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#adbf7a4a2d9c926a43843c7e556eab17b">&lt;IAgoraChatManager&gt;</a></li>
<li>friendRequestDidApproveByUser:&#160;:&#160;<a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a236f3a3ccae7c94b180561ac93d8ba09">&lt;AgoraChatContactManagerDelegate&gt;</a></li>
<li>friendRequestDidDeclineByUser:&#160;:&#160;<a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a7e6f5279b1d909f38b8c0b20b7c3e8f1">&lt;AgoraChatContactManagerDelegate&gt;</a></li>
<li>friendRequestDidReceiveFromUser:message:&#160;:&#160;<a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a781141be35ed9e8663590a8a9940f4e5">&lt;AgoraChatContactManagerDelegate&gt;</a></li>
<li>friendshipDidAddByUser:&#160;:&#160;<a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#ac6c9f5312f11e0f4168a11209bb24f41">&lt;AgoraChatContactManagerDelegate&gt;</a></li>
<li>friendshipDidRemoveByUser:&#160;:&#160;<a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a74dccbc1830dc024a08481289abb8003">&lt;AgoraChatContactManagerDelegate&gt;</a></li>
<li>from&#160;:&#160;<a class="el" href="interface_agora_chat_fetch_server_messages_option.html#a59bffeba3e6ffb9052c9434e66adc57a">AgoraChatFetchServerMessagesOption</a>, <a class="el" href="interface_agora_chat_group_message_ack.html#a442af68d69d2892565ab716c8c344ec6">AgoraChatGroupMessageAck</a>, <a class="el" href="interface_agora_chat_message.html#a585b37114a41dc3b33e1694760edb09b">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_message_statistics.html#aab359b9d86331f85cd271fc060012c1d">AgoraChatMessageStatistics</a>, <a class="el" href="interface_agora_chat_thread_event.html#adcc83833ec5f9d56b8dfd19f8bec47d9">AgoraChatThreadEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
