<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableConsoleLog&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a24e7b070ca3f557abdedf5bad463249b">AgoraChatOptions</a></li>
<li>enableDeliveryAck&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a64be2461506511777c090f0c33bc2928">AgoraChatOptions</a></li>
<li>enableDnsConfig&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#a493a99fb9e38855e52df1b84ac38ec0e">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#a493a99fb9e38855e52df1b84ac38ec0e">AgoraChatOptions</a></li>
<li>enableRequireReadAck&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a7737395dfc8225f2647d007732dd305e">AgoraChatOptions</a></li>
<li>enableStatistics&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a26ff8acc043c0bdd84a4ae52807bf9a0">AgoraChatOptions</a></li>
<li>enableTLSConnection&#160;:&#160;<a class="el" href="category_agora_chat_options_07_private_deploy_08.html#aca7214017dcea94dcf859324ee9f2be4">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_options.html#aca7214017dcea94dcf859324ee9f2be4">AgoraChatOptions</a></li>
<li>endTime&#160;:&#160;<a class="el" href="interface_agora_chat_fetch_server_messages_option.html#a00aafe4ded342fa55bb7a56cf7945b53">AgoraChatFetchServerMessagesOption</a></li>
<li>errorDescription&#160;:&#160;<a class="el" href="interface_agora_chat_error.html#a9714f29331ef79ed679a35d7966e6cdf">AgoraChatError</a></li>
<li>event&#160;:&#160;<a class="el" href="interface_agora_chat_custom_message_body.html#a6f7b6caaee7db5c168b73eaddb9c902f">AgoraChatCustomMessageBody</a></li>
<li>expireTimestamp&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_result.html#a7435c3984da8c89137e25cbc3f2aec06">AgoraChatSilentModeResult</a></li>
<li>expirytime&#160;:&#160;<a class="el" href="interface_agora_chat_presence.html#ad86290dd154ac8e37ac7ca66b45c7282">AgoraChatPresence</a></li>
<li>ext&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#abd4e4119e69ea567b3ea0d47ef57b23f">AgoraChatConversation</a>, <a class="el" href="interface_agora_chat_group_options.html#a9670b7db080220309fe48d4725d99392">AgoraChatGroupOptions</a>, <a class="el" href="interface_agora_chat_message.html#a9d7faea30006cb0022fea29480015044">AgoraChatMessage</a>, <a class="el" href="interface_agora_chat_recall_message_info.html#a4c0615f43aac05915d1a1e3ff1f74345">AgoraChatRecallMessageInfo</a>, <a class="el" href="interface_agora_chat_user_info.html#ab3cd8b48c57c65beb6360563ef13518e">AgoraChatUserInfo</a></li>
<li>extensionInfo&#160;:&#160;<a class="el" href="interface_agora_chat_login_extension_info.html#aca7596b80470f288f97f1b4621c0a495">AgoraChatLoginExtensionInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
