<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__&#160;:&#160;<a class="el" href="interface_agora_chat_local_notification_manager.html#ae81d2bd0e1393136c4c3f896346fbe6b">AgoraChatLocalNotificationManager</a></li>
<li>__deprecated_msg&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#a54080419d438f212e2d271c4fa1d2ee1">AgoraChatGroup</a>, <a class="el" href="interface_agora_chat_group_options.html#a37e747b3da509eb35a79e556ca1ea177">AgoraChatGroupOptions</a>, <a class="el" href="interface_agora_chat_group_shared_file.html#a421aa767c8205c661b59a6ee439e15fd">AgoraChatGroupSharedFile</a>, <a class="el" href="interface_agora_chat_options.html#a3341f90473b1f8d671f1a9fe2cc0b144">AgoraChatOptions</a>, <a class="el" href="category_agora_chat_options_07_private_deploy_08.html#ac67ffe396501588d5fb4a630eb0f717c">AgoraChatOptions(PrivateDeploy)</a>, <a class="el" href="interface_agora_chat_push_options.html#a6d02ce1a3aeb38cd5c25fab44ecdf821">AgoraChatPushOptions</a>, <a class="el" href="interface_agora_chatroom.html#a9ad11e696995531c9d28fbf3353bdfcc">AgoraChatroom</a>, <a class="el" href="interface_agora_chat_user_info.html#aa73182b2ff5ccb7824a0900042004e7e">AgoraChatUserInfo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
