<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pageResultWithList:andCount:&#160;:&#160;<a class="el" href="interface_agora_chat_page_result.html#abba42fcef86cb9a6856905087ec5ee37">AgoraChatPageResult</a></li>
<li>pageSize&#160;:&#160;<a class="el" href="interface_agora_chat_conversation_filter.html#a176a78e68618d8d32518ea79565f8880">AgoraChatConversationFilter</a></li>
<li>paramType&#160;:&#160;<a class="el" href="interface_agora_chat_silent_mode_param.html#afec674f12d69a365bffb368ea9f25a3c">AgoraChatSilentModeParam</a></li>
<li>parentId&#160;:&#160;<a class="el" href="interface_agora_chat_thread.html#a541a7fde94186667fc609fecedd30d83">AgoraChatThread</a></li>
<li>permissionType&#160;:&#160;<a class="el" href="interface_agora_chat_group.html#aa1a207289aeb4e2bcbaacd7ee46d0e1e">AgoraChatGroup</a>, <a class="el" href="interface_agora_chatroom.html#a01ee0115d48b5ad6b0ab423235e08e23">AgoraChatroom</a></li>
<li>phone&#160;:&#160;<a class="el" href="interface_agora_chat_user_info.html#ab491c6b694f5610056c873fbdbd3f865">AgoraChatUserInfo</a></li>
<li>pinConversation:isPinned:completionBlock:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a08f44547f277b378d0bb80114846dad1">&lt;IAgoraChatManager&gt;</a></li>
<li>pinMessage:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a8488644cf021ce10e59d619269e337db">&lt;IAgoraChatManager&gt;</a></li>
<li>pinnedInfo&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#a299505c5f42e453011f792060a5ccd68">AgoraChatMessage</a></li>
<li>pinnedMessages&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#accaf4fd03ce0064fd7334a562837731c">AgoraChatConversation</a></li>
<li>pinnedTime&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#a3f233df2290ff02127ce8f16e75855f7">AgoraChatConversation</a></li>
<li>pinTime&#160;:&#160;<a class="el" href="interface_agora_chat_message_pin_info.html#a896aed04f28f282eb22d31f5375a81e7">AgoraChatMessagePinInfo</a></li>
<li>presenceManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a1c1372c73a2eb177e665f83a2db6a26e">AgoraChatClient</a></li>
<li>presenceStatusDidChanged:&#160;:&#160;<a class="el" href="protocol_agora_chat_presence_manager_delegate-p.html#ad017483b3661aa66cac5cbcf2987c94c">&lt;AgoraChatPresenceManagerDelegate&gt;</a></li>
<li>priority&#160;:&#160;<a class="el" href="interface_agora_chat_message.html#af0b6cb7ab42a64b6d804851c1cc6dd92">AgoraChatMessage</a></li>
<li>publisher&#160;:&#160;<a class="el" href="interface_agora_chat_presence.html#ada3316fdf27b1db46af20c6c89df33ff">AgoraChatPresence</a></li>
<li>publishPresenceWithDescription:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_presence_manager-p.html#acbea9c6c7f383d59625989d555e10c1b">&lt;IAgoraChatPresenceManager&gt;</a></li>
<li>pushKitCertName&#160;:&#160;<a class="el" href="interface_agora_chat_options.html#a8e988a5c0f0a31373ff5c69b5e407319">AgoraChatOptions</a></li>
<li>pushManager&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a133ed4dad1deafe9ac3627cccf598e63">AgoraChatClient</a></li>
<li>pushOptions&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae1c4608d98ca685d2d7990ed60ebe1c0">&lt;IAgoraChatPushManager&gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
