<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EM_DEPRECATED_IOS&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#aae5c0ca5f48e2504cd5dc8d5c7620b4a">&lt;AgoraChatClientDelegate&gt;</a>, <a class="el" href="interface_agora_chat_push_options.html#af0f4ba68e6e5a5bd8365dac1798c2117">AgoraChatPushOptions</a>, <a class="el" href="interface_agora_chatroom.html#a00e215c315f78ca7ca74990baa6a2eee">AgoraChatroom</a>, <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad29fc71e39a9497dad5a38aabb4194cd">&lt;IAgoraChatPushManager&gt;</a></li>
<li>emDidRecivePushSilentMessage:&#160;:&#160;<a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#ac8c136b30847d3d8e8feee1fca985402">&lt;AgoraChatLocalNotificationDelegate&gt;</a></li>
<li>emGetNotificationMessage:state:&#160;:&#160;<a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a2d2585da6f88cc302f2b08dfc4c3ea63">&lt;AgoraChatLocalNotificationDelegate&gt;</a></li>
<li>emHandleNotificationContent:&#160;:&#160;<a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a6bbbc14e41b14e36ec3e2be131bdd88b">&lt;AgoraChatLocalNotificationDelegate&gt;</a></li>
<li>emuserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:&#160;:&#160;<a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#adc84174b6b7319645a2211631f41df70">&lt;AgoraChatLocalNotificationDelegate&gt;</a></li>
<li>emuserNotificationCenter:openSettingsForNotification:&#160;:&#160;<a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a96c9bc790af1b667957837572170cd82">&lt;AgoraChatLocalNotificationDelegate&gt;</a></li>
<li>emuserNotificationCenter:willPresentNotification:withCompletionHandler:&#160;:&#160;<a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a7f450764a1d0be1dee63ec603b548948">&lt;AgoraChatLocalNotificationDelegate&gt;</a></li>
<li>errorWithDescription:code:&#160;:&#160;<a class="el" href="interface_agora_chat_error.html#ad902ab93cea31cc28c0752e5ec04cba1">AgoraChatError</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
