<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unBindPushKitToken&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#aebc100c3aa50e6f89692aa0581af5037">AgoraChatClient</a></li>
<li>unblockGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#abed9354562a5d4548320cb82daa4dcb7">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unblockGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a0d2a2572c93ef616b966b96205498e8e">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unblockMembers:fromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ab66fcd2089cf4d1effa9063997dd7347">&lt;IAgoraChatroomManager&gt;</a></li>
<li>unblockMembers:fromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#af4a2881da2e6a9cc05514e01a2e072f9">&lt;IAgoraChatroomManager&gt;</a></li>
<li>unblockMembers:fromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a3224f9545667ea0dc61f83a1317e3211">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unblockOccupants:forGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#afe0e889497a3f635501fae68091d6d4f">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unmuteAllMembersFromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a877a8abaa134216cc2d308cd6455002e">&lt;IAgoraChatroomManager&gt;</a></li>
<li>unmuteAllMembersFromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a55be4a32b842b1777b147040ea877504">&lt;IAgoraChatroomManager&gt;</a></li>
<li>unmuteAllMembersFromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a5902c61ffc91eda551ae930222d8b522">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unmuteAllMembersFromGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a75f7b20607d2277297873d44c7fc9b22">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unmuteMembers:fromChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#aa1411c0c65c2adedd64a09ccf3c756e0">&lt;IAgoraChatroomManager&gt;</a></li>
<li>unmuteMembers:fromChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a54fbb03bbdaca2a70835b293b27fc39a">&lt;IAgoraChatroomManager&gt;</a></li>
<li>unmuteMembers:fromGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a80d377c0e51ad3d10a9171172a20e6a2">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unmuteMembers:fromGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aa9955df174d41bc6a160ff9431d12a02">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>unpinMessage:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#ad6fba16c8b3ab2264dc4d502b449bbc4">&lt;IAgoraChatManager&gt;</a></li>
<li>unRegisterPushKitTokenWithCompletion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a035ecc276a99e83967c7beee91db4724">AgoraChatClient</a></li>
<li>unsubscribe:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad2aac898314eb08af1e11429bac397fb">&lt;IAgoraChatPresenceManager&gt;</a></li>
<li>updateChatroomAnnouncementWithId:announcement:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#abe976227ce2ffbd52f7162585325d79d">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateChatroomAnnouncementWithId:announcement:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a86690bae05737cee2765be24ef0e1016">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateChatroomOwner:newOwner:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#abd69f0a05b47357b988e6dd556c43be0">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateChatroomOwner:newOwner:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a1e520beeb51f08ddcbaa9e12d7f7bd61">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateChatThreadName:threadId:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ac5da9b391c411ed6d7c4c7c03c8def97">&lt;IAgoraChatThreadManager&gt;</a></li>
<li>updateDescription:forChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a138af38fc73dd4feca5d31222e635159">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateDescription:forChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#adcff33acedfeadbba648fc4407f2465d">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateDescription:forGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac98b69c5f5f988f6c5affcf65d6a8577">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupAnnouncementWithId:announcement:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ad4b7ed7c5696b9c938c49bde86f7131f">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupAnnouncementWithId:announcement:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aae5deb959f0018001f333f64b22cc84a">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupExtWithId:ext:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#acf4e5fba9ea79a3fc1042bb28176c375">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupExtWithId:ext:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ae27764ab945a3225699f52cab4acef7f">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupOwner:newOwner:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a254fcbc9ee6461425e4946d50874cc62">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupOwner:newOwner:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ade6f9377ec8dad408e979ebff2ea88d9">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateGroupSubject:forGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#aba0ae804b0ba1fca079b2eb37450682d">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updateMessage:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_manager-p.html#a92a88559a13024ff47fc07383b9ee29d">&lt;IAgoraChatManager&gt;</a></li>
<li>updateMessageChange:error:&#160;:&#160;<a class="el" href="interface_agora_chat_conversation.html#aaeec899b35a738821c26dc803a74890a">AgoraChatConversation</a></li>
<li>updateOwnUserInfo:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a903f09d043fb3c340041c0a74ff5bbba">&lt;IAgoraChatUserInfoManager&gt;</a></li>
<li>updateOwnUserInfo:withType:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a9d69fbddf1feedaa913c2cfc86790ecf">&lt;IAgoraChatUserInfoManager&gt;</a></li>
<li>updatePushDisplayName:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad96b7c808228b599e2e17a68312445da">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushDisplayName:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a5396812a04fa1b529ba8dd831ba9d740">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushDisplayStyle:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a2fe5d658819f6306dec7c5789282fb0e">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushDisplayStyle:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#aaace6120e1b947454af8d14eaa855cce">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushServiceForGroup:isPushEnabled:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a7dc04a909b53863a7a68dc0803031e3a">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updatePushServiceForGroups:disablePush:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a73b8b5540136caa359f907ee2979eba4">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushServiceForGroups:disablePush:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#af43c34e02eaf1c96771e85f7bec54ea6">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushServiceForGroups:isPushEnabled:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ad9875be2a5aab12fad6ad247416b5600">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>updatePushServiceForUsers:disablePush:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#aa1c3049901fec13bba270f8dd75be7da">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updatePushServiceForUsers:disablePush:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a59eff11abe4c8e07e9edafe764415102">&lt;IAgoraChatPushManager&gt;</a></li>
<li>updateSubject:forChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a634167e5dbfa25c0613e95b1c3953c2b">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateSubject:forChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ae6da0f365783d85fb33c53b8993859c8">&lt;IAgoraChatroomManager&gt;</a></li>
<li>updateTranslate:conversationId:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_translate_manager-p.html#a0782733563223e14367f6ad91f1d129f">&lt;IAgoraChatTranslateManager&gt;</a></li>
<li>uploadDebugLogToServerWithCompletion:&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a3a2adb563cf6ffffd74833d8471cb9b3">AgoraChatClient</a></li>
<li>uploadGroupSharedFileWithId:filePath:progress:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#a138c1aed82d0af6b26b7f467006d1f25">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>uploadLogToServer&#160;:&#160;<a class="el" href="interface_agora_chat_client.html#a7aafb5808d1d47ff3478e89aebf3e6bf">AgoraChatClient</a></li>
<li>userAccountDidForcedToLogout:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#a747f7a785f5fd7556f1a8998b37ce4b8">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>userAccountDidLoginFromOtherDevice:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#a6fd066aaf6f0df338d4cd473d5f8b265">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>userAccountDidLoginFromOtherDeviceWithInfo:&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#ab6d11bb258508968001f358173f4a818">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>userAccountDidRemoveFromServer&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#a342085fa38e2bfd4f772409d06e778f6">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>userDidForbidByServer&#160;:&#160;<a class="el" href="protocol_agora_chat_client_delegate-p.html#a93359d3e710c2d3a578969675ed3faac">&lt;AgoraChatClientDelegate&gt;</a></li>
<li>userDidJoinChatroom:user:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad5fd1c3a5d5212466d8fdac057b656df">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>userDidJoinChatroom:user:ext:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a17b1e820ba7442f668fbed529aafa2a8">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>userDidJoinGroup:user:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a4c64573a774b3e0b9c973f81ad3ceca5">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>userDidLeaveChatroom:user:&#160;:&#160;<a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a43a6245c818c23f03e966a4dff4b2547">&lt;AgoraChatroomManagerDelegate&gt;</a></li>
<li>userDidLeaveGroup:user:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ad254d51b79da3f7a7f94d125da47f1a9">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:&#160;:&#160;<a class="el" href="interface_agora_chat_local_notification_manager.html#a92226f12d53d6f41838f5ce0cfe021ac">AgoraChatLocalNotificationManager</a></li>
<li>userNotificationCenter:willPresentNotification:withCompletionHandler:&#160;:&#160;<a class="el" href="interface_agora_chat_local_notification_manager.html#a5ed02011ac17d4ccaebd89b50ee9b34f">AgoraChatLocalNotificationManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
