<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>joinChatroom:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#ad8d19bd36e60c8af8d04c1f8b4daa2f0">&lt;IAgoraChatroomManager&gt;</a></li>
<li>joinChatroom:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a770dc60aec5e41ad7a1dea47e0bcae23">&lt;IAgoraChatroomManager&gt;</a></li>
<li>joinChatroom:ext:leaveOtherRooms:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chatroom_manager-p.html#a391976ba14d9766bf5ae3b0266572113">&lt;IAgoraChatroomManager&gt;</a></li>
<li>joinChatThread:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a65e121025668162c93dbf66b2b9d3b82">&lt;IAgoraChatThreadManager&gt;</a></li>
<li>joinGroupRequestDidApprove:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a4df1cc1abe6ef12f1bcf74b2520d6dbe">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>joinGroupRequestDidDecline:reason:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aed1681123793e2d79a7d6200664f53e5">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>joinGroupRequestDidDecline:reason:applicant:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a51d07502e62c97e031cd3ab72366ebf3">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>joinGroupRequestDidDecline:reason:decliner:applicant:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a767b859762ec255cb1218a5162c341b8">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>joinGroupRequestDidReceive:user:reason:&#160;:&#160;<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a439a794c621509ace77f2e4612cce9e7">&lt;AgoraChatGroupManagerDelegate&gt;</a></li>
<li>joinPublicGroup:completion:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#adfcff331d8c624b842dd88adfe7e91bb">&lt;IAgoraChatGroupManager&gt;</a></li>
<li>joinPublicGroup:error:&#160;:&#160;<a class="el" href="protocol_i_agora_chat_group_manager-p.html#ae8a5f5db02410e01c6acd9501fa4065e">&lt;IAgoraChatGroupManager&gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
