<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatSDK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">AgoraChatSDK </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_AgoraChat_framework_Headers_mainpage"></a> Agora Chat is a highly reliable global communication platform where your users can chat one-to-one, in groups or in chat rooms. Users communicate with text messages, share images, audios, videos, files, emojis, and locations. Agora Chat supplies typing indicators out-of-the-box.</p>
<ul>
<li>The ChatClient class is the entry of the chat SDK. It provides methods to define how to log in to and log out of the chat app, as well as manage the connection between the SDK and the chat server.</li>
<li>The ChatManager class provides methods to define how to send and receive messages, manage conversations (including loading and deleting conversations), and download attachments.</li>
<li>The ChatMessage class defines message attributes .</li>
<li>The Conversation class provides methods to define how to manage conversations.</li>
<li>The ContactManager class provides methods to define how to manage chat contacts such as adding, retrieving, modifying, and deleting contacts.</li>
<li>The GroupManager class provides methods for group management, like group creation and destruction and member management.</li>
<li>The ChatRoomManager class provides methods for chat room management, like joining and leaving the chat room and retrieving the chat room list, and manages member privileges.</li>
<li>The PresenceManager class provides methods for you to set message push configuration options.</li>
<li>The ChatThreadManager class provides methods t define how to manage message threads, including message thread creation, destruction, and member management.</li>
<li>The PushManager class provides methods to define how to manage offline push services.</li>
<li>The UserInfoManager class provides methods to manage user attributes, including getting and updating user attributes.</li>
</ul>
<h2><a class="anchor" id="autotoc_md0"></a>
Chat Client</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#aa628257db8692884cc69e39cc6d7a58b">initializeSDKWithOptions:</a></code>   </td><td class="markdownTableBodyLeft">Initializes the SDK.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#aeafab3457bf3bc8d8d4151036af891ed">loginWithUsername:agoraToken:completion:</a></code>   </td><td class="markdownTableBodyLeft">Logs in to the chat server with the user ID and Agora token.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a1dfe5797cbd5b8678864ffc5148c3231">renewToken:</a></code>   </td><td class="markdownTableBodyLeft">Renews the Agora token.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a6cd052f610f0978c1a8775de8e22baaa">logout:completion:</a></code>   </td><td class="markdownTableBodyLeft">Logs out of the chat server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a2f56fe5b01c150fa03640a5f19eeb3bb">currentUsername</a></code>   </td><td class="markdownTableBodyLeft">Gets the user ID of the current logged-in user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a253e6b8211e8547bcd0f5188434ec9dd">isConnected</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the SDK is connected to the chat server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#aa69dbf36e3d84e4732be5b1e78aa248e">isLoggedIn</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the user has logged in to the Chat app.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a757016ddeb552313b9a946909dde3d9b">addDelegate:</a></code>   </td><td class="markdownTableBodyLeft">Adds a delegate.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a333a276db8cf46c8bb568b66b896b4dc">addLogDelegate:delegateQueue:</a></code>   </td><td class="markdownTableBodyLeft">Adds the log callback delegate of SDK.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#af31af4616cad2dd542e49fa855acb8cb">groupManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>GroupManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a133ed4dad1deafe9ac3627cccf598e63">pushManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>PushManager</code> class.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#ad1c09ad77941ec9005938d4d9b22ae33">roomManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>RoomManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a74f83822c5fd268b003a34833ce3e41e">chatManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ChatManager</code> class.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a03d0ab5216533547ed54616038901fe4">userInfoManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>UserInfoManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a980479a667b8604c5681b4842988741a">contactManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ContactManager</code> class.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a1c1372c73a2eb177e665f83a2db6a26e">presenceManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>presenceManager</code> class.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a4ee57ce8c485a74df75da0f76d41ada0">threadManager</a></code>   </td><td class="markdownTableBodyLeft">Gets the <code>ChatThreadManager</code> class.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_client_delegate-p.html#ad5187b95eb67ff44b2a20e43565995b6">connectionStateDidChange:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the SDK connect status changed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_client_delegate-p.html#a8d3cf915bc0306e92b45b3665756b2de">tokenDidExpire:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the token has expired.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_client_delegate-p.html#af68c557e5577cec205ca9599189c2699">tokenWillExpire:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the token is about to expire.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_client_delegate-p.html#a81a2a65772bed7b72f11dc4f43f0cdf1">autoLoginDidCompleteWithError:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the SDK auto login success or failed.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_log_delegate-p.html#a2cd5de25a15f3a1964a39fe4b59c61a2">logDidOutput:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the log creates.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md1"></a>
Chat manager</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a78bad292be9cd44c08df18e557b9939a">sendMessage:progress:completion:</a></code>   </td><td class="markdownTableBodyLeft">Sends a message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a4b76882e6466666971d8cc4c939b9779">ackConversationRead:completion:</a></code>   </td><td class="markdownTableBodyLeft">Sends the conversation read receipt to the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a8318d389535b0ab209750dc46715795e">sendMessageReadAck:toUser:completion:</a></code>   </td><td class="markdownTableBodyLeft">Sends the read receipt for a message to the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#af28dfa7f5e07af6001c66454f1804c5c">sendGroupMessageReadAck:toGroup:content:completion:</a></code>   </td><td class="markdownTableBodyLeft">Sends the read receipt for a group message to the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#af2aa684a6f6522bc53df499210c40313">getConversation:type:createIfNotExist:</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversation object by conversation ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a9397ad9aa61aaa608ba9817dc3b72679">importMessages:completion:</a></code>   </td><td class="markdownTableBodyLeft">Import messages to the memory and local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a92a88559a13024ff47fc07383b9ee29d">updateMessage:completion:</a></code>   </td><td class="markdownTableBodyLeft">Updates the local message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a51d186b55a83f0b05768640185d832da">downloadMessageAttachment:progress:completion:</a></code>   </td><td class="markdownTableBodyLeft">Downloads the message attachment.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#ab69c02667570d5119650c041d62a31e3">downloadMessageThumbnail:progress:completion:</a></code>   </td><td class="markdownTableBodyLeft">Downloads the message thumbnail.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#ae985ade2236577e1305656b0b88b9126">getAllConversations</a></code>   </td><td class="markdownTableBodyLeft">Gets all local conversations.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#ac5af7e631d7ad35561631a1344f7cd6f">getConversationsFromServer:</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversation list from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a94af7ec9d2a3086f23c6f9261cb069a3">getConversationsFromServerByPage</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversation list from server by page.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#aabfcd33e7722402d1608e24396844b3d">deleteConversations:isDeleteMessages:completion:</a></code>   </td><td class="markdownTableBodyLeft">Deletes a conversation and its local messages from the local database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a469f07039cba81794c34602857333daf">deleteServerConversation</a></code>   </td><td class="markdownTableBodyLeft">Deletes the specified conversation and its historical messages from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a3f66fd2c3a4765859496c12a89951ab2">fetchGroupReadAcks</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get read receipts for a group message from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#ab93043fd6011bbeb31c7bcd18593e18b">loadMessages</a></code>   </td><td class="markdownTableBodyLeft">Retrieves messages of a certain type in the conversation from the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#ae2eebaf71d31347363a9f6831cfc744a">deleteMessagesBeforeTimestamp</a></code>   </td><td class="markdownTableBodyLeft">Deletes local historical messages with a Unix timestamp before a specified one.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#aeb869fd2bc10082cb8ad47bb1ea37738">reportMessageWithId:tag:reason:completion:</a></code>   </td><td class="markdownTableBodyLeft">Reports an inappropriate message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a5a9fd5c3247ad2835a098745a049db9e">fetchSupportedLanguages:</a></code>   </td><td class="markdownTableBodyLeft">Gets all languages supported by the translation service.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a043fd81f58ae229877bea95ff9bb1227">translateMessage:targetLanguages:completion:</a></code>   </td><td class="markdownTableBodyLeft">Translates a text message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a2fd413aa330a489bd6e61c4bb04a2882">addReaction:toMessage:completion:</a></code>   </td><td class="markdownTableBodyLeft">Adds a Reaction.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a43bf1149c1453b9ba476b872917f7ff8">removeReaction:fromMessage:completion:</a></code>   </td><td class="markdownTableBodyLeft">Deletes a Reaction.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#aebc50a1134ec9a85cee62c26d0af4666">getReactionList</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of Reactions.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a622312a04cec33eca6288a81b7b170ed">getReactionDetail</a></code>   </td><td class="markdownTableBodyLeft">Gets the Reaction details.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_manager-p.html#a1bc39b1783bb6f38b6bb5b0cac73cc34">addDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds the message listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a0001a2c65e3552d5204a8627788ff2fb">messagesDidReceive:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message is received.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ac132cd770baed15c4b46d5b7dbc471a8">cmdMessagesDidReceive:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a command message is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#af4a380eb4428ace5548dc05a4e575ccb">messagesDidRead:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a read receipt is received for a message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9c4cc802df14a7e76faf16ee97627aef">groupMessageDidRead:groupAcks:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a read receipt is received for a group message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#abebb6a8b1ab63cb6786ea8d5ccf2a690">groupMessageAckHasChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the update for the group message read status is received.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a3d621becb0afe84faa0b227fa4c4d6ef">messagesDidDeliver:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a delivery receipt is received.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9cc1989deb17f878298a016d9e8d7a33">messagesInfoDidRecall:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a received message is recalled.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab4a9598362762406113b07094f4ced72">messageStatusDidChange</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message change notification is received, including the message ID change.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a0fa8a897223583e46650e543445d7531">messageReactionDidChange:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message Reaction changed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a139b701851530e3cc09e932261199317">conversationListDidUpdate:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the conversation is updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#ace62082b9c63770b86100cea4d4b8beb">onConversationRead:to:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the conversation read receipt is received.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md2"></a>
Messages</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a363f68b84ac9c563899a927a85d0e98a">conversationId</a></code>   </td><td class="markdownTableBodyLeft">The conversation ID, which depends on the conversation type.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a642826dc588cd0b14a075dcf320985cb">unreadMessagesCount</a></code>   </td><td class="markdownTableBodyLeft">Gets the number of unread messages in the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a44ec1a24932acd7de1b24f2a4db7d202">markAllMessagesAsRead:</a></code>   </td><td class="markdownTableBodyLeft">Marks all unread messages as read.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a693a8854215fcec575640116c0c04e9c">messagesCount</a></code>   </td><td class="markdownTableBodyLeft">Gets the number of all unread messages in the conversation in the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a1f566f692362c9fe43c4028892e743fc">isChatThread</a></code>   </td><td class="markdownTableBodyLeft">Checks whether the current conversation is a thread conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#aa53f823f321a28e155cb197a39ee0042">loadMoreMsgFromDB</a></code>   </td><td class="markdownTableBodyLeft">Loads the messages from the local database, starting from a specific message ID.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a6a2060891b2ec69134504d30bd47f5ce">markMessageAsRead</a></code>   </td><td class="markdownTableBodyLeft">Marks a message as read.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#aebff6aaed08fc3c8dfad07bac1e32063">deleteMessageWithId:error:</a></code>   </td><td class="markdownTableBodyLeft">Deletes a message in the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a3699cdee72536d67467d8d8407b991e5">latestMessage</a></code>   </td><td class="markdownTableBodyLeft">Gets the latest message in the conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a28b8e7f4e8a0dde495fbabd368d5b3c9">lastReceivedMessage</a></code>   </td><td class="markdownTableBodyLeft">Gets the latest received message in the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#a0396ca7ba713241fcbf13eb2d6764fe4">deleteAllMessages:</a></code>   </td><td class="markdownTableBodyLeft">Deletes all the messages in the conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#abd4e4119e69ea567b3ea0d47ef57b23f">ext</a></code>   </td><td class="markdownTableBodyLeft">The extension field of the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#acac5c656c8ae2d0ba9a936d4f5ce4d88">insertMessage</a></code>   </td><td class="markdownTableBodyLeft">Inserts a message to the conversation in the local database。.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#aef5cbf927659b1f05ffe24a4417767f2">appendMessage</a></code>   </td><td class="markdownTableBodyLeft">Inserts a message to the end of the conversation in the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_conversation.html#aaeec899b35a738821c26dc803a74890a">updateMessage</a></code>   </td><td class="markdownTableBodyLeft">Updates a message in the local database.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a421d941f8fb014fd17cd22af89e189f3">status</a></code>   </td><td class="markdownTableBodyLeft">The message sending or reception status.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#ab4ed046946fec759549bfa93e4ba076d">chatType</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat message type.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a6a096accd1821704571833eaaf124016">body</a></code>   </td><td class="markdownTableBodyLeft">The message body.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a7bb7e6e5398efa72a7fa9a4cfff68d3c">timestamp</a></code>   </td><td class="markdownTableBodyLeft">The Unix timestamp when the server receives the message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#abb99a444b59a1c15a5a2446b7cb75775">localTime</a></code>   </td><td class="markdownTableBodyLeft">The local timestamp of the message.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#acb2c845e82ae40244f202d1339484fd5">isChatThreadMessage</a></code>   </td><td class="markdownTableBodyLeft">Whether the message is a threaded message.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a733ddbda4c5a3f474b38e2ac1d2da0a0">chatThread</a></code>   </td><td class="markdownTableBodyLeft">Gets the overview of the message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a585b37114a41dc3b33e1694760edb09b">from</a></code>   </td><td class="markdownTableBodyLeft">Gets the user ID of the message sender.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a7d2cb8ee4af52341b3dfe14f5457215f">to</a></code>   </td><td class="markdownTableBodyLeft">The user ID of the message recipient.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a99038d6411da5b4d7c9d744382bffc8f">messageId</a></code>   </td><td class="markdownTableBodyLeft">The message ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a9d7faea30006cb0022fea29480015044">ext</a></code>   </td><td class="markdownTableBodyLeft">The Message extension attribute of the String type.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#ad53e379168df8ae34dddcab8c80e939e">isRead</a></code>   </td><td class="markdownTableBodyLeft">Whether the message is read.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#af94fc96729f5478c18dfa0368ef87619">isDeliverAcked</a></code>   </td><td class="markdownTableBodyLeft">Whether the message is successfully delivered.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#ae13b8448a2398b3df8f8e3a81524dc06">isListened</a></code>   </td><td class="markdownTableBodyLeft">Whether the voice message is listened.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a75f5c01e761a33c3158e7d6eb7c2f7e9">direction</a></code>   </td><td class="markdownTableBodyLeft">The message direction.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#ae1978190c7ba2406b65fa76a93fbf1d2">conversationId</a></code>   </td><td class="markdownTableBodyLeft">Gets the conversation ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#a4f65e99bb0c932b26837dfee14b5bfdf">reactionList</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of Reactions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_message.html#ae1b4d12f9f0e3b8d817dc2920e5fe91a">onlineState</a></code>   </td><td class="markdownTableBodyLeft">Whether the message gets delivered to an online user.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md3"></a>
Contacts</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a9c339033b4f2d4bfecdec259b3216218">getContactsFromServerWithCompletion:</a></code>   </td><td class="markdownTableBodyLeft">Gets all contacts from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abff529402d0dadb28003fc2ad6c2c84e">addUserToBlackList</a></code>   </td><td class="markdownTableBodyLeft">Adds a user to block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a16bf812f7a0285e1cb1befc21ac2c2bb">removeUserFromBlackList</a></code>   </td><td class="markdownTableBodyLeft">Removes the contact from the block list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#adfab50543372f23d0969973780422034">getBlackList</a></code>   </td><td class="markdownTableBodyLeft">Gets the local block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a36f3d9fa9821768844c1e30dcb8cb6d1">getBlackListFromServerWithCompletion:</a></code>   </td><td class="markdownTableBodyLeft">Gets the block list from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#afff944f6491d2f3868e455f3474d08e8">approveFriendRequestFromUser</a></code>   </td><td class="markdownTableBodyLeft">Accept a friend invitation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a1a54a695350da13be0da6907076c67d8">declineFriendRequestFromUser</a></code>   </td><td class="markdownTableBodyLeft">Declines a friend invitation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a94d1378dda55f01f068e6d7218091ede">getContacts</a></code>   </td><td class="markdownTableBodyLeft">Gets the contact list from the local database.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a6eb5fda758d0cb785612cbe354e42409">getSelfIdsOnOtherPlatformWithCompletion:</a></code>   </td><td class="markdownTableBodyLeft">Gets the unique self-ID list of the current user on the other devices.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aeae28a4adc48a7d5a2f1d66fb4405287">addDelegate</a></code>   </td><td class="markdownTableBodyLeft">Registers a new contact delegate.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#ac6c9f5312f11e0f4168a11209bb24f41">friendshipDidAddByUser:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when user is added as a contact by another user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a74dccbc1830dc024a08481289abb8003">friendshipDidRemoveByUser:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a user is removed from the contact list by another user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a781141be35ed9e8663590a8a9940f4e5">friendRequestDidReceiveFromUser:message:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a user receives a friend request.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a236f3a3ccae7c94b180561ac93d8ba09">friendRequestDidApproveByUser:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a friend request is approved.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a7e6f5279b1d909f38b8c0b20b7c3e8f1">onFriendRequestDeclined</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a friend request is declined.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md4"></a>
Chat Group</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a8ff658da3fa9dc7a70d39c6152dbe6f7">createGroup</a></code>   </td><td class="markdownTableBodyLeft">Creates a group instance.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a9e00aed566b5877a75cbe82c41dcd984">destroyGroup</a></code>   </td><td class="markdownTableBodyLeft">Destroys the group instance.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac6af9fef0ca16666adafe4bf9b7df23c">leaveGroup</a></code>   </td><td class="markdownTableBodyLeft">Leaves a group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#adfcff331d8c624b842dd88adfe7e91bb">joinPublicGroup</a></code>   </td><td class="markdownTableBodyLeft">Joins a public group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a2ed5920b0d84c7b2813b0a4ffa43fd35">addMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds users to the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a4e2422f253e7e45458c4270d1d9b4e18">removeMembersFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a008168a7974f0b3719615149aadcc7bc">getGroupSpecificationFromServerWithId</a></code>   </td><td class="markdownTableBodyLeft">Gets group information from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a9536aa30da7c97a4cdc1f293b90c1c93">getJoinedGroupsFromServerWithPage</a></code>   </td><td class="markdownTableBodyLeft">Gets all groups of the current user from the server with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a471d4a22a81ee7f3cd2be16b51e1d6e2">getPublicGroupsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets public groups from the server with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#aba0ae804b0ba1fca079b2eb37450682d">updateGroupSubject</a></code>   </td><td class="markdownTableBodyLeft">Changes the group name.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac98b69c5f5f988f6c5affcf65d6a8577">updateDescription</a></code>   </td><td class="markdownTableBodyLeft">Changes the group description.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac206a52dc7b92adafde638e3e4e9c228">acceptInvitationFromGroup</a></code>   </td><td class="markdownTableBodyLeft">Accepts a group invitation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a917fe99b36d85e2e3dbe1431c1d228f3">declineGroupInvitation</a></code>   </td><td class="markdownTableBodyLeft">Declines a group invitation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a7ba4fe762a79fa6bee3700a2e5c085b9">acceptJoinApplication</a></code>   </td><td class="markdownTableBodyLeft">Approves a group request.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ad6aa82a7018cc7b29cbf1ca053bb0db9">declineJoinGroupRequest</a></code>   </td><td class="markdownTableBodyLeft">Declines a group request.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a76a768e5a88fc1a43e7e888aa2cd17b4">requestToJoinPublicGroup</a></code>   </td><td class="markdownTableBodyLeft">Requests to join a group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a4ae8888a6861700b863edec023c909df">blockGroup</a></code>   </td><td class="markdownTableBodyLeft">Blocks group messages.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#abed9354562a5d4548320cb82daa4dcb7">unblockGroup</a></code>   </td><td class="markdownTableBodyLeft">Unblocks group messages.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a16596a4747e45869fde77d7af93ff811">blockMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds the user to the group block list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a3224f9545667ea0dc61f83a1317e3211">unblockMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes users from the group block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac944d5a86be35eb5c2fc766268873913">getGroupBlacklistFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the group block list with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#af1d5d6f8bd407275152490aa63f84416">getGroupMemberListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the member list of a group with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a254fcbc9ee6461425e4946d50874cc62">updateGroupOwner</a></code>   </td><td class="markdownTableBodyLeft">Transfers the group ownership.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#af85ce7a7e18f2ef53512b55e1d202ab8">addAdmin</a></code>   </td><td class="markdownTableBodyLeft">Adds a group admin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#aa5b3347d6961e50a9eda0e2285b2491e">removeAdmin</a></code>   </td><td class="markdownTableBodyLeft">Removes a group admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a146ddf78d49cd4b1c19ad92e2c27232e">muteMembers</a></code>   </td><td class="markdownTableBodyLeft">Mutes group members.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a80d377c0e51ad3d10a9171172a20e6a2">unmuteMembers</a></code>   </td><td class="markdownTableBodyLeft">Unmutes group members.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#aa9037b0b0400ce8b9c593e5fdbe0c41f">getGroupMuteListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the mute list of the group from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac944d5a86be35eb5c2fc766268873913">getGroupBlacklistFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the block list of group from the server with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a8b38e567ec2fe65c49c87649013dcbd2">addWhiteListMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds members to the allow list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a9148548acdd7a2484cc902ae0903dffc">removeWhiteListMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the allow list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a27eb385dabf31595476f84e4883c3975">getGroupWhiteListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the allow list of group from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ad4b7ed7c5696b9c938c49bde86f7131f">updateGroupAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Updates the group announcement.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a38a3f1fa9f53081195e5c35f68f67e06">asyncFetchGroupAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Gets the group announcement from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a138c1aed82d0af6b26b7f467006d1f25">uploadGroupSharedFileWithId</a></code>   </td><td class="markdownTableBodyLeft">Uploads the shared file to the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#ac398c00b4cce2b6dd4fbff082d5802b0">getGroupFileList</a></code>   </td><td class="markdownTableBodyLeft">Gets the shared file list from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a330d9da3a554b8d34591929efb1306ee">removeGroupSharedFile</a></code>   </td><td class="markdownTableBodyLeft">Removes the shared file of the group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a2b53af766e139b1541d06c5e5b172960">downloadGroupSharedFile</a></code>   </td><td class="markdownTableBodyLeft">Downloads the shared file of the group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a88341ad695402cf78cf94834513e5df3">getJoinedGroups</a></code>   </td><td class="markdownTableBodyLeft">Gets all groups of the current user (from the cache).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_group_manager-p.html#a13965572330280d4ab6d11d697862c38">addDelegate</a></code>   </td><td class="markdownTableBodyLeft">Registers a group change listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a58646cb0d6f38e2d37ea21c6c617903f">groupInvitationDidReceive</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the user receives a group invitation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a439a794c621509ace77f2e4612cce9e7">joinGroupRequestDidReceive</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group owner or administrator receives a group request from a user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a4df1cc1abe6ef12f1bcf74b2520d6dbe">joinGroupRequestDidApprove</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group request is accepted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aed1681123793e2d79a7d6200664f53e5">joinGroupRequestDidDecline</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group request is declined.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aa4b041a8b4cc6e50b9d32d6cef133c9c">groupInvitationDidAccept</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group invitation is accepted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a149b636abd84cab201f85edaba3b325c">groupInvitationDidDecline</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a group invitation is declined.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a168bfa052e7ca445f3a491cd9f416bb8">didJoinGroup:inviter:message:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group invitation is accepted automatically.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a78f9f4091ba8401d35d9ea384fe28e72">didLeaveGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user is removed from the group by the group admin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a890728bd1f6529ca5eeb870c32d63320">groupMuteListDidUpdate:addedMutedMembers:muteExpire:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more group members are muted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a3569eac13a1509eecc9c2a5fc80c2ccc">groupMuteListDidUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more group members are unmuted.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a0486e4e5898129b295a682272cb86e48">groupWhiteListDidUpdate:addedWhiteListMembers:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more group members are added to the allowlist.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a437d2dddc9f950d6dc2fee7f006b8f90">groupWhiteListDidUpdate:removedWhiteListMembers:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when one or more members are removed from the allowlist.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a89f5ee0c33f1bb5afc7330fe46069b7e">groupAllMemberMuteChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when all group members are muted or unmuted.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a2f90f82794beb7be171d690efed7542b">groupAdminListDidUpdate:addedAdmin:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member is set as an admin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ae510d649050d5eb06246379f150ec31e">groupAdminListDidUpdate:removedAdmin:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member's admin privileges are removed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aa8498a072dfc923cdadde6dc00ba1ca0">groupOwnerDidUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group ownership is transferred.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a4c64573a774b3e0b9c973f81ad3ceca5">userDidJoinGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member joins a group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ad254d51b79da3f7a7f94d125da47f1a9">userDidLeaveGroup</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member proactively leaves the group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ac5d96834bf6810fb97aadd7fb86ee57f">groupAnnouncementDidUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the announcement is updated.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ab1773f4cf240f5b614fab53c97392aac">onSharedFileAdded</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a shared file is added to a group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#add7b25166841ed3ff94d9bcd814e0049">onSharedFileDeleted</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a shared file is removed from a group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a2fcc61ca88eacb7137e3ab2ac83815a4">groupSpecificationDidUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group detail information is updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ab528c8abb3d14dbece01c92a061f2178">groupStateChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the group is enabled or disabled.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md5"></a>
Chat Room</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#abb49d544cc12bc9a653758b8312d9bd1">createChatRoom</a></code>   </td><td class="markdownTableBodyLeft">Creates a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a433fa33fdb9a76271e5e2709656977da">destroyChatroom</a></code>   </td><td class="markdownTableBodyLeft">Destroys a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ad8d19bd36e60c8af8d04c1f8b4daa2f0">joinChatRoom</a></code>   </td><td class="markdownTableBodyLeft">Joins a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ae9b671ece1a36ad8ac26375d91755467">leaveChatroom</a></code>   </td><td class="markdownTableBodyLeft">Exits a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ab4153faf0cbd85b7f75e4c5ce52698a4">getChatroomsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets chat room data from the server with pagination.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#aebb0770ea3d0fdd7c6fc9bb82b20b278">getChatroomSpecificationFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets details of a chat room from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="">asyncChangeChatRoomSubject</a></code>   </td><td class="markdownTableBodyLeft">Changes the chat room name.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a634167e5dbfa25c0613e95b1c3953c2b">updateSubject</a></code>   </td><td class="markdownTableBodyLeft">Modifies the chat room description.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a41fb3aace13c7caf8caac92bda9b4c61">getChatroomMemberListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room member list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ae1e74ed31994ed0ee74552c6e0f5f7e7">muteMembers</a></code>   </td><td class="markdownTableBodyLeft">Mutes members in a chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#aa1411c0c65c2adedd64a09ccf3c756e0">unmuteMembers</a></code>   </td><td class="markdownTableBodyLeft">Unmutes members in a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a302de3416e585bee1cad2baf5feca4b0">addAdmin</a></code>   </td><td class="markdownTableBodyLeft">Adds a chat room admin.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a0847e1afbc1668ee998b5f97538f1711">removeAdmin</a></code>   </td><td class="markdownTableBodyLeft">Removes the administrative privilege of a chat room admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a350b1a1174ed060e146a3dd497e555fa">getChatroomMuteListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of muted chat room members from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a1c6ceec79b3ba0f43af01c301c3b5ef4">removeMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ab0416b78d681b916d641a73bf2bbd5f9">blockMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds members to the block list of the chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ab66fcd2089cf4d1effa9063997dd7347">unblockMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the block list of the chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#af53081bc33c42ae09724614bbf0e9cc0">getChatroomBlacklistFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room block list with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ac9027ed85dd1b45c3e1b6c25f240d05d">addWhiteListMembers</a></code>   </td><td class="markdownTableBodyLeft">Adds members to the allow list of the chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ae080ebf7fbe02f8342529fc99254aad9">removeWhiteListMembers</a></code>   </td><td class="markdownTableBodyLeft">Removes members from the chat room block list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ac84c10757306e8baf8f62ef54886790b">getChatroomWhiteListFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room allow list from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a79dd46d65126e5a75948b53397791892">muteAllMembers</a></code>   </td><td class="markdownTableBodyLeft">Mutes all members.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a877a8abaa134216cc2d308cd6455002e">unmuteAllMembers</a></code>   </td><td class="markdownTableBodyLeft">Unmutes all members.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#abe976227ce2ffbd52f7162585325d79d">updateChatroomAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Updates the chat room announcement.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ac4f4cf096b164a58f5fe5278f025ae47">getChatroomAnnouncement</a></code>   </td><td class="markdownTableBodyLeft">Gets the chat room announcement from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a911d96fba223ca874fed9d76379e8611">setChatroomAttributes</a></code>   </td><td class="markdownTableBodyLeft">Adds custom chat room attributes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ad2f9b9613bc2493d8db030f7fad80d4b">setChatroomAttribute</a></code>   </td><td class="markdownTableBodyLeft">Sets a custom chat room attribute.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a6e745638816ab697c189190e11371620">setChatroomAttributesForced</a></code>   </td><td class="markdownTableBodyLeft">Sets custom chat room attributes forcibly.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a165e6c066a8f05ae5d1db0974b96735a">setChatroomAttributeForced</a></code>   </td><td class="markdownTableBodyLeft">Sets a custom chat room attribute forcibly.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a2589d490b1b97ebef0b984d66ae3b71d">fetchChatroomAttributes</a></code>   </td><td class="markdownTableBodyLeft">Gets the list of custom chat room attributes based on the attribute key list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#aea5f86098842656a18d5775215035ec5">fetchChatroomAllAttributes</a></code>   </td><td class="markdownTableBodyLeft">Gets all the custom attributes of a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a867d1f96998c49e947d6eab3930912d1">removeChatroomAttributes</a></code>   </td><td class="markdownTableBodyLeft">Removes custom chat room attributes by the attribute key list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a3c7b79869b46935a887b70f304d24c95">removeChatroomAttribute</a></code>   </td><td class="markdownTableBodyLeft">Removes a custom chat room attribute.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#a8cf969172d3a8ad8937ddd6beaf9f888">removeChatroomAttributesForced</a></code>   </td><td class="markdownTableBodyLeft">Removes custom chat room attributes forcibly.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#af941122c266dad6d2aca71310a165da6">removeChatroomAttributeForced</a></code>   </td><td class="markdownTableBodyLeft">Removes a custom chat room attribute forcibly.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chatroom_manager-p.html#ad591d75f3caee084d0e040df817c3cf8">addDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds a chat room event listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad08ad37f38468cfa67442d739442c63a">didDismissFromChatroom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current use is removed from a chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad5fd1c3a5d5212466d8fdac057b656df">userDidJoinChatroom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member joins the chat room.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a43a6245c818c23f03e966a4dff4b2547">userDidLeaveChatroom</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a member exits the chat room.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af90b4e8bf33329516a4fbccbadf3c9d4">onMuteListAdded</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are added to the mute list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aae470893a9f2335241505e09cc83afdd">onMuteListRemoved</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are removed from the mute list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a439c840f96bc24115108426dadb16eb3">onWhiteListAdded</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are added to the allow list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a146afa46d965b584669437b6ae004ce0">onWhiteListRemoved</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are removed from the allow list.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac61ecc478fb348cc2908b62cd91f6178">chatroomAllMemberMuteChanged</a></code>   </td><td class="markdownTableBodyLeft">Occurs when all members in the chat room are muted or unmuted.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a2409193a6b25258a41112293114c1c8f">onAdminAdded</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a chat room member is set as an admin.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#abcf5f9e9f648f81e7f4ad46e3b6a55ac">onAdminRemoved</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room member(s) is/are removed from the admin list.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a099bc28bde35aee5c23613fdc7254502">chatroomOwnerDidUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room owner is changed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a15cc25341174b9180323defc9cf5cab3">chatroomAnnouncementDidUpdate</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room announcement changes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aea36dd6abe63088c80655605d0ca44a2">chatroomSpecificationDidUpdate:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the chat room specifications changes.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac1a993347f52510ae5c4dcb40428c6fe">chatroomAttributesDidUpdated</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the custom chat room attribute(s) is/are updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af55a7ba66eed388a866a446f9008632c">chatroomAttributesDidRemoved</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the custom chat room attribute(s) is/are removed.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md6"></a>
Presence</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#acbea9c6c7f383d59625989d555e10c1b">publishPresence</a></code>   </td><td class="markdownTableBodyLeft">Publishes a custom presence state.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad3e4b5141c92bb5b6e5e2aa4a934c300">subscribePresences</a></code>   </td><td class="markdownTableBodyLeft">Subscribes to a user's presence states.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ad2aac898314eb08af1e11429bac397fb">unsubscribePresences</a></code>   </td><td class="markdownTableBodyLeft">Unsubscribes from a user's presence states.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a6b0d862ca5c3ec6cce91b4807da30a58">fetchSubscribedMembers</a></code>   </td><td class="markdownTableBodyLeft">Uses pagination to get a list of users whose presence states you have subscribed to.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#a607ddcd4d26bd652372f4ea219d404cc">fetchPresenceStatus</a></code>   </td><td class="markdownTableBodyLeft">Gets the current presence state of users.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_presence_manager-p.html#ab25c73bc7cbea3f692bcd7726e0b216f">addDelegate</a></code>   </td><td class="markdownTableBodyLeft">Adds a listener.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_presence_manager_delegate-p.html#ad017483b3661aa66cac5cbcf2987c94c">presenceStatusDidChanged:</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the presence state of the user subscribed is updated.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md7"></a>
Threading</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#abb57ee62a5f1200b2a4dfcd09d95e4b3">createChatThread</a></code>   </td><td class="markdownTableBodyLeft">Creates a message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a65e121025668162c93dbf66b2b9d3b82">joinChatThread</a></code>   </td><td class="markdownTableBodyLeft">Joins a message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#abf638c2c421827df1732867d6b3e160a">destroyChatThread</a></code>   </td><td class="markdownTableBodyLeft">Destroys the message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ae57a71321de7cc1182ecffd205d60f28">leaveChatThread</a></code>   </td><td class="markdownTableBodyLeft">Leaves a message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a52156946e23581001fc8910da86c9343">getChatThreadFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the details of the message thread from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ac5da9b391c411ed6d7c4c7c03c8def97">updateChatThreadName</a></code>   </td><td class="markdownTableBodyLeft">Changes the name of the message thread.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#acbfe1670a2a200a8e294a333e77610bf">removeMemberFromChatThread</a></code>   </td><td class="markdownTableBodyLeft">Removes a member from the message thread.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ac82afb369869be41f1be80f7442d90b0">getChatThreadMembers</a></code>   </td><td class="markdownTableBodyLeft">Gets a list of members in the message thread with pagination.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ad928d7e487f50e9ecc4aeb413c3a8696">getJoinedChatThreadsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get the list of message threads that the current user has joined.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#adfa1723ce45b30b275a0951bd730974a">getJoinedChatThreadsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get the list of message threads that the current user has joined in the specified group.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ad928d7e487f50e9ecc4aeb413c3a8696">getChatThreadsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Uses the pagination to get the list of message threads in the specified group.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a56f33ee1bfc8c98b7cb5e87df143d31c">getChatThreadLatestMessage</a></code>   </td><td class="markdownTableBodyLeft">Gets the last reply in the specified message threads from the server.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#af6c0965d7618c8990334976a4deebbd2">addChatThreadChangeListener</a></code>   </td><td class="markdownTableBodyLeft">Adds the message thread event listener, which listens for message thread changes, such as the message thread creation and destruction.   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Event   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#aaf7005f53dc3245da352c0aa83c4f342">onChatThreadCreated</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message thread is created.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#a2bd745657949c7a2b3f42cca8acda81a">onChatThreadUpdated</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message thread is updated.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#a69f85257fb21e57df1ddf16f2671386e">onChatThreadDestroyed</a></code>   </td><td class="markdownTableBodyLeft">Occurs when a message thread is destroyed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_agora_chat_thread_manager_delegate-p.html#ab15f010f6951b1b9f5892cc21dc7a4dd">onChatThreadUserRemoved</a></code>   </td><td class="markdownTableBodyLeft">Occurs when the current user is removed from the message thread by the group owner or a group admin to which the message thread belongs.   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md8"></a>
Offline push</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3ddd78be9edfcc45ef36c21a9370b98d">getPushConfigsFromServer</a></code>   </td><td class="markdownTableBodyLeft">Gets the push configs from the server.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a5396812a04fa1b529ba8dd831ba9d740">updatePushDisplayName</a></code>   </td><td class="markdownTableBodyLeft">Updates the push display nickname of the current user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3f50a2b9eabb45b93a287c8a678ceb29">setSilentModeForConversation</a></code>   </td><td class="markdownTableBodyLeft">Sets the DND of the conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a440cab5fb4802d6055d4f86eede83d9f">clearRemindTypeForConversation</a></code>   </td><td class="markdownTableBodyLeft">Clears the setting of offline push notification type for the conversation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae41ab9ea3b8de4770d056bf29dc41a62">getSilentModeForConversation</a></code>   </td><td class="markdownTableBodyLeft">Gets the DND setting of the conversation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a448d2eea60ffde71e50ccae22d6dec72">setSilentModeForAll</a></code>   </td><td class="markdownTableBodyLeft">Sets the DND Settings for the current login user.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#adc452c003585fc38021017efdd2b31b4">getSilentModeForAll</a></code>   </td><td class="markdownTableBodyLeft">Gets the DND Settings of the current login user.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a653a1cfb7e19c929bb1310dfcdcd3ba9">getSilentModeForConversations</a></code>   </td><td class="markdownTableBodyLeft">Obtains the DND Settings of specified conversations in batches.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a4b5284828bf6d67bc60fdfb9b45e8837">bindDeviceToken</a></code>   </td><td class="markdownTableBodyLeft">Bind apns device token    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="interface_agora_chat_client.html#a22a1b4a719b9191dfe09422941ccca79">registerPushKitToken</a></code>   </td><td class="markdownTableBodyLeft">Bind voip device token   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md9"></a>
User Attributes</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Method   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a903f09d043fb3c340041c0a74ff5bbba">updateOwnInfo</a></code>   </td><td class="markdownTableBodyLeft">Modifies the current user's information.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a9d69fbddf1feedaa913c2cfc86790ecf">updateOwnInfoByAttribute</a></code>   </td><td class="markdownTableBodyLeft">Modifies the current user's attributes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a6e0d413b35b25d53c3470a71213f3f55">fetchUserInfoByUserId</a></code>   </td><td class="markdownTableBodyLeft">Gets user information with user ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code><a class="el" href="protocol_i_agora_chat_user_info_manager-p.html#a0e05a99904984bd4e759fe2719e9f58c">fetchUserInfoByAttribute</a></code>   </td><td class="markdownTableBodyLeft">Gets user information with user ID and user properties.   </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
