<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatFileMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_file_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatFileMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_file_message_body_8h_source.html">AgoraChatFileMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatFileMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_file_message_body.png" usemap="#AgoraChatFileMessageBody_map" alt=""/>
  <map id="AgoraChatFileMessageBody_map" name="AgoraChatFileMessageBody_map">
<area href="interface_agora_chat_message_body.html" alt="AgoraChatMessageBody" shape="rect" coords="318,56,520,80"/>
<area href="interface_agora_chat_combine_message_body.html" alt="AgoraChatCombineMessageBody" shape="rect" coords="0,168,202,192"/>
<area href="interface_agora_chat_image_message_body.html" alt="AgoraChatImageMessageBody" shape="rect" coords="212,168,414,192"/>
<area href="interface_agora_chat_video_message_body.html" alt="AgoraChatVideoMessageBody" shape="rect" coords="424,168,626,192"/>
<area href="interface_agora_chat_voice_message_body.html" alt="AgoraChatVoiceMessageBody" shape="rect" coords="636,168,838,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1729e8ae8ebd7a6e555d3342b6bd9749"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_file_message_body.html#a1729e8ae8ebd7a6e555d3342b6bd9749">initWithLocalPath:displayName:</a></td></tr>
<tr class="separator:a1729e8ae8ebd7a6e555d3342b6bd9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894e1d51bcab954a8faf84aa44b5b7d7"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_file_message_body.html#a894e1d51bcab954a8faf84aa44b5b7d7">initWithData:displayName:</a></td></tr>
<tr class="separator:a894e1d51bcab954a8faf84aa44b5b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f939e4d059fdf678a6b0fff3d1a8362"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">displayName</a></td></tr>
<tr class="separator:a2f939e4d059fdf678a6b0fff3d1a8362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd45529c1159336f78506c1e231ae75"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a8bd45529c1159336f78506c1e231ae75">localPath</a></td></tr>
<tr class="separator:a8bd45529c1159336f78506c1e231ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97445cc6e447a1f5f6553dae162a5d3b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">remotePath</a></td></tr>
<tr class="separator:a97445cc6e447a1f5f6553dae162a5d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4094a4176cab96f8dbff19ae3ec06"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#acbf4094a4176cab96f8dbff19ae3ec06">secretKey</a></td></tr>
<tr class="separator:acbf4094a4176cab96f8dbff19ae3ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691115529573b122e953be5af0312cee"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">fileLength</a></td></tr>
<tr class="separator:a691115529573b122e953be5af0312cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddffe29ecc9644fc6f6c49a8e5f541d"><td class="memItemLeft" align="right" valign="top">AgoraChatDownloadStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">downloadStatus</a></td></tr>
<tr class="separator:aaddffe29ecc9644fc6f6c49a8e5f541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_agora_chat_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_agora_chat_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td></tr>
<tr class="memitem:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">AgoraChatMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#abfed2932ae9c32ad89559ed31bf472c7">type</a></td></tr>
<tr class="separator:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a46f11611441cb16695666106ac88152d">operationTime</a></td></tr>
<tr class="separator:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a96bfdc44178d83a7bbbf1c779bedc460">operatorId</a></td></tr>
<tr class="separator:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#adbc6132b0dc29631572c993ab5039365">operatorCount</a></td></tr>
<tr class="separator:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The file message body. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a894e1d51bcab954a8faf84aa44b5b7d7" name="a894e1d51bcab954a8faf84aa44b5b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894e1d51bcab954a8faf84aa44b5b7d7">&#9670;&nbsp;</a></span>initWithData:displayName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype _Nonnull) initWithData: </td>
          <td></td>
          <td class="paramtype">(NSData *_Nullable)&#160;</td>
          <td class="paramname"><em>aData</em></td>
        </tr>
        <tr>
          <td class="paramkey">displayName:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aDisplayName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a file message instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aData</td><td>The data of the attachment file. </td></tr>
    <tr><td class="paramname">aDisplayName</td><td>The display name of the attachment.</td></tr>
  </table>
  </dd>
</dl>
<p>@Result The file message instance. </p>

</div>
</div>
<a id="a1729e8ae8ebd7a6e555d3342b6bd9749" name="a1729e8ae8ebd7a6e555d3342b6bd9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1729e8ae8ebd7a6e555d3342b6bd9749">&#9670;&nbsp;</a></span>initWithLocalPath:displayName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype _Nonnull) initWithLocalPath: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aLocalPath</em></td>
        </tr>
        <tr>
          <td class="paramkey">displayName:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aDisplayName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes a file message instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLocalPath</td><td>The path of the file attachment in the local device. </td></tr>
    <tr><td class="paramname">aDisplayName</td><td>The display name of the file attachment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The file message instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2f939e4d059fdf678a6b0fff3d1a8362" name="a2f939e4d059fdf678a6b0fff3d1a8362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f939e4d059fdf678a6b0fff3d1a8362">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The display name of the attachment. </p>

</div>
</div>
<a id="aaddffe29ecc9644fc6f6c49a8e5f541d" name="aaddffe29ecc9644fc6f6c49a8e5f541d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddffe29ecc9644fc6f6c49a8e5f541d">&#9670;&nbsp;</a></span>downloadStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatDownloadStatus) downloadStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The downloading status of the attachment. </p>

</div>
</div>
<a id="a691115529573b122e953be5af0312cee" name="a691115529573b122e953be5af0312cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691115529573b122e953be5af0312cee">&#9670;&nbsp;</a></span>fileLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (long long) fileLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The data length (bytes) of the attachment. </p>

</div>
</div>
<a id="a8bd45529c1159336f78506c1e231ae75" name="a8bd45529c1159336f78506c1e231ae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd45529c1159336f78506c1e231ae75">&#9670;&nbsp;</a></span>localPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The path of the attachment on the local device. </p>

</div>
</div>
<a id="a97445cc6e447a1f5f6553dae162a5d3b" name="a97445cc6e447a1f5f6553dae162a5d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97445cc6e447a1f5f6553dae162a5d3b">&#9670;&nbsp;</a></span>remotePath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remotePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The path of the attachment in the server. </p>

</div>
</div>
<a id="acbf4094a4176cab96f8dbff19ae3ec06" name="acbf4094a4176cab96f8dbff19ae3ec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf4094a4176cab96f8dbff19ae3ec06">&#9670;&nbsp;</a></span>secretKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) secretKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The secret key for downloading the message attachment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_file_message_body_8h_source.html">AgoraChatFileMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
