<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AgoraChatCombineMessageBody Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html#af4760e80d4589fb4b9ce9fe063e12d7d">compatibleText</a></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html#a2f939e4d059fdf678a6b0fff3d1a8362">displayName</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html#aaddffe29ecc9644fc6f6c49a8e5f541d">downloadStatus</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html#a691115529573b122e953be5af0312cee">fileLength</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_agora_chat_file_message_body.html#a894e1d51bcab954a8faf84aa44b5b7d7">initWithData:displayName:</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="interface_agora_chat_file_message_body.html#a1729e8ae8ebd7a6e555d3342b6bd9749">initWithLocalPath:displayName:</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_agora_chat_combine_message_body.html#a203aa7e02c165cfd1ce8fd4e924fc60a">initWithTitle:summary:compatibleText:messageIdList:</a></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html#a8bd45529c1159336f78506c1e231ae75">localPath</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html#aa362c37f59c3652cb4ab66d4cf7acaa8">messageIdList</a></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry">-&#160;</td><td class="entry"><b>NS_UNAVAILABLE</b> (defined in <a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a>)</td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html#a46f11611441cb16695666106ac88152d">operationTime</a></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html#adbc6132b0dc29631572c993ab5039365">operatorCount</a></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html#a96bfdc44178d83a7bbbf1c779bedc460">operatorId</a></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html#a97445cc6e447a1f5f6553dae162a5d3b">remotePath</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html#acbf4094a4176cab96f8dbff19ae3ec06">secretKey</a></td><td class="entry"><a class="el" href="interface_agora_chat_file_message_body.html">AgoraChatFileMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html#a85133a34cc93b500874a8ed3c44589e9">summary</a></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html#a1f5cc79c5e4cdacdceb150fe184d563e">title</a></td><td class="entry"><a class="el" href="interface_agora_chat_combine_message_body.html">AgoraChatCombineMessageBody</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html#abfed2932ae9c32ad89559ed31bf472c7">type</a></td><td class="entry"><a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
