<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatThreadEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_thread_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatThreadEvent Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_thread_event_8h_source.html">AgoraChatThreadEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatThreadEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_thread_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9451f53bf53ae0136887b44cee9a4b46"><td class="memItemLeft" align="right" valign="top">AgoraChatThreadOperation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_thread_event.html#a9451f53bf53ae0136887b44cee9a4b46">type</a></td></tr>
<tr class="separator:a9451f53bf53ae0136887b44cee9a4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc83833ec5f9d56b8dfd19f8bec47d9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_thread_event.html#adcc83833ec5f9d56b8dfd19f8bec47d9">from</a></td></tr>
<tr class="separator:adcc83833ec5f9d56b8dfd19f8bec47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af918a1c399694e993a66b3f2ca4fe7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_agora_chat_thread.html">AgoraChatThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_thread_event.html#af918a1c399694e993a66b3f2ca4fe7a5">chatThread</a></td></tr>
<tr class="separator:af918a1c399694e993a66b3f2ca4fe7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The message thread event class. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af918a1c399694e993a66b3f2ca4fe7a5" name="af918a1c399694e993a66b3f2ca4fe7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af918a1c399694e993a66b3f2ca4fe7a5">&#9670;&nbsp;</a></span>chatThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_thread.html">AgoraChatThread</a>*) chatThread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The message thread object. </p>

</div>
</div>
<a id="adcc83833ec5f9d56b8dfd19f8bec47d9" name="adcc83833ec5f9d56b8dfd19f8bec47d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc83833ec5f9d56b8dfd19f8bec47d9">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) from</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The user ID of the message thread operator. </p>

</div>
</div>
<a id="a9451f53bf53ae0136887b44cee9a4b46" name="a9451f53bf53ae0136887b44cee9a4b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9451f53bf53ae0136887b44cee9a4b46">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AgoraChatThreadOperation) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The message thread event type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_thread_event_8h_source.html">AgoraChatThreadEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
