<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: AgoraChatCmdMessageBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_agora_chat_cmd_message_body-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgoraChatCmdMessageBody Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_cmd_message_body_8h_source.html">AgoraChatCmdMessageBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgoraChatCmdMessageBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_agora_chat_cmd_message_body.png" usemap="#AgoraChatCmdMessageBody_map" alt=""/>
  <map id="AgoraChatCmdMessageBody_map" name="AgoraChatCmdMessageBody_map">
<area href="interface_agora_chat_message_body.html" alt="AgoraChatMessageBody" shape="rect" coords="0,56,178,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af3c6ce0f776a91e89f5d8044d34b651b"><td class="memItemLeft" align="right" valign="top">(instancetype _Nonnull)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_agora_chat_cmd_message_body.html#af3c6ce0f776a91e89f5d8044d34b651b">initWithAction:</a></td></tr>
<tr class="separator:af3c6ce0f776a91e89f5d8044d34b651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5bd96aaac7a955895eb75cc05d775"><td class="memItemLeft" align="right" valign="top"><a id="a31b5bd96aaac7a955895eb75cc05d775" name="a31b5bd96aaac7a955895eb75cc05d775"></a>
((unavailable(&quot;call <a class="el" href="interface_agora_chat_cmd_message_body.html#af3c6ce0f776a91e89f5d8044d34b651b">initWithAction:</a> instead&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <b>__attribute__</b></td></tr>
<tr class="separator:a31b5bd96aaac7a955895eb75cc05d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afadd8e152f9d8f8513083a195e0f9c68"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_cmd_message_body.html#afadd8e152f9d8f8513083a195e0f9c68">action</a></td></tr>
<tr class="separator:afadd8e152f9d8f8513083a195e0f9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f66543d19442b448a3fdb5a551b4b4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_cmd_message_body.html#ae4f66543d19442b448a3fdb5a551b4b4">isDeliverOnlineOnly</a></td></tr>
<tr class="separator:ae4f66543d19442b448a3fdb5a551b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_agora_chat_message_body"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_agora_chat_message_body')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_agora_chat_message_body.html">AgoraChatMessageBody</a></td></tr>
<tr class="memitem:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">AgoraChatMessageBodyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#abfed2932ae9c32ad89559ed31bf472c7">type</a></td></tr>
<tr class="separator:abfed2932ae9c32ad89559ed31bf472c7 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a46f11611441cb16695666106ac88152d">operationTime</a></td></tr>
<tr class="separator:a46f11611441cb16695666106ac88152d inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#a96bfdc44178d83a7bbbf1c779bedc460">operatorId</a></td></tr>
<tr class="separator:a96bfdc44178d83a7bbbf1c779bedc460 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_agora_chat_message_body.html#adbc6132b0dc29631572c993ab5039365">operatorCount</a></td></tr>
<tr class="separator:adbc6132b0dc29631572c993ab5039365 inherit properties_interface_agora_chat_message_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_agora_chat_cmd_message_body_8h_source.html">AgoraChatCmdMessageBody.h</a> @abstract The command message body object. </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00 The command message body. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="af3c6ce0f776a91e89f5d8044d34b651b" name="af3c6ce0f776a91e89f5d8044d34b651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c6ce0f776a91e89f5d8044d34b651b">&#9670;&nbsp;</a></span>initWithAction:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype _Nonnull) initWithAction: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aAction</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The construct command message body. Developer self-defined command string that can be used for specifing custom action/command. See <code>ext</code> in <code><a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aAction</td><td>The self-defined command string content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instance of command message body. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afadd8e152f9d8f8513083a195e0f9c68" name="afadd8e152f9d8f8513083a195e0f9c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadd8e152f9d8f8513083a195e0f9c68">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The command content. </p>

</div>
</div>
<a id="ae4f66543d19442b448a3fdb5a551b4b4" name="ae4f66543d19442b448a3fdb5a551b4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f66543d19442b448a3fdb5a551b4b4">&#9670;&nbsp;</a></span>isDeliverOnlineOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDeliverOnlineOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Whether this cmd msg is delivered to the online users only. The default value is NO. Set this parameter as YES and the msg is delivered to the online users only, so the offline users won't receive the msg when they log in later. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_cmd_message_body_8h_source.html">AgoraChatCmdMessageBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
