<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;AgoraChatGroupManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_agora_chat_group_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;AgoraChatGroupManagerDelegate&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_group_manager_delegate_8h_source.html">AgoraChatGroupManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AgoraChatGroupManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_agora_chat_group_manager_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a58646cb0d6f38e2d37ea21c6c617903f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a58646cb0d6f38e2d37ea21c6c617903f">groupInvitationDidReceive:groupName:inviter:message:</a></td></tr>
<tr class="separator:a58646cb0d6f38e2d37ea21c6c617903f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b041a8b4cc6e50b9d32d6cef133c9c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aa4b041a8b4cc6e50b9d32d6cef133c9c">groupInvitationDidAccept:invitee:</a></td></tr>
<tr class="separator:aa4b041a8b4cc6e50b9d32d6cef133c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b636abd84cab201f85edaba3b325c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a149b636abd84cab201f85edaba3b325c">groupInvitationDidDecline:invitee:reason:</a></td></tr>
<tr class="separator:a149b636abd84cab201f85edaba3b325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168bfa052e7ca445f3a491cd9f416bb8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a168bfa052e7ca445f3a491cd9f416bb8">didJoinGroup:inviter:message:</a></td></tr>
<tr class="separator:a168bfa052e7ca445f3a491cd9f416bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f9f4091ba8401d35d9ea384fe28e72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a78f9f4091ba8401d35d9ea384fe28e72">didLeaveGroup:reason:</a></td></tr>
<tr class="separator:a78f9f4091ba8401d35d9ea384fe28e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439a794c621509ace77f2e4612cce9e7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a439a794c621509ace77f2e4612cce9e7">joinGroupRequestDidReceive:user:reason:</a></td></tr>
<tr class="separator:a439a794c621509ace77f2e4612cce9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d07502e62c97e031cd3ab72366ebf3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a51d07502e62c97e031cd3ab72366ebf3">joinGroupRequestDidDecline:reason:applicant:</a></td></tr>
<tr class="separator:a51d07502e62c97e031cd3ab72366ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b859762ec255cb1218a5162c341b8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a767b859762ec255cb1218a5162c341b8">joinGroupRequestDidDecline:reason:decliner:applicant:</a></td></tr>
<tr class="separator:a767b859762ec255cb1218a5162c341b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df1cc1abe6ef12f1bcf74b2520d6dbe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a4df1cc1abe6ef12f1bcf74b2520d6dbe">joinGroupRequestDidApprove:</a></td></tr>
<tr class="separator:a4df1cc1abe6ef12f1bcf74b2520d6dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b17b5a24d1439671e3506f3a4f0cc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#abd2b17b5a24d1439671e3506f3a4f0cc">groupListDidUpdate:</a></td></tr>
<tr class="separator:abd2b17b5a24d1439671e3506f3a4f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890728bd1f6529ca5eeb870c32d63320"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a890728bd1f6529ca5eeb870c32d63320">groupMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td></tr>
<tr class="separator:a890728bd1f6529ca5eeb870c32d63320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3569eac13a1509eecc9c2a5fc80c2ccc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a3569eac13a1509eecc9c2a5fc80c2ccc">groupMuteListDidUpdate:removedMutedMembers:</a></td></tr>
<tr class="separator:a3569eac13a1509eecc9c2a5fc80c2ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486e4e5898129b295a682272cb86e48"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a0486e4e5898129b295a682272cb86e48">groupWhiteListDidUpdate:addedWhiteListMembers:</a></td></tr>
<tr class="separator:a0486e4e5898129b295a682272cb86e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d2dddc9f950d6dc2fee7f006b8f90"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a437d2dddc9f950d6dc2fee7f006b8f90">groupWhiteListDidUpdate:removedWhiteListMembers:</a></td></tr>
<tr class="separator:a437d2dddc9f950d6dc2fee7f006b8f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f5ee0c33f1bb5afc7330fe46069b7e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a89f5ee0c33f1bb5afc7330fe46069b7e">groupAllMemberMuteChanged:isAllMemberMuted:</a></td></tr>
<tr class="separator:a89f5ee0c33f1bb5afc7330fe46069b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90f82794beb7be171d690efed7542b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a2f90f82794beb7be171d690efed7542b">groupAdminListDidUpdate:addedAdmin:</a></td></tr>
<tr class="separator:a2f90f82794beb7be171d690efed7542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510d649050d5eb06246379f150ec31e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ae510d649050d5eb06246379f150ec31e">groupAdminListDidUpdate:removedAdmin:</a></td></tr>
<tr class="separator:ae510d649050d5eb06246379f150ec31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8498a072dfc923cdadde6dc00ba1ca0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aa8498a072dfc923cdadde6dc00ba1ca0">groupOwnerDidUpdate:newOwner:oldOwner:</a></td></tr>
<tr class="separator:aa8498a072dfc923cdadde6dc00ba1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64573a774b3e0b9c973f81ad3ceca5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a4c64573a774b3e0b9c973f81ad3ceca5">userDidJoinGroup:user:</a></td></tr>
<tr class="separator:a4c64573a774b3e0b9c973f81ad3ceca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254d51b79da3f7a7f94d125da47f1a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ad254d51b79da3f7a7f94d125da47f1a9">userDidLeaveGroup:user:</a></td></tr>
<tr class="separator:ad254d51b79da3f7a7f94d125da47f1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d96834bf6810fb97aadd7fb86ee57f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ac5d96834bf6810fb97aadd7fb86ee57f">groupAnnouncementDidUpdate:announcement:</a></td></tr>
<tr class="separator:ac5d96834bf6810fb97aadd7fb86ee57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1773f4cf240f5b614fab53c97392aac"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ab1773f4cf240f5b614fab53c97392aac">groupFileListDidUpdate:addedSharedFile:</a></td></tr>
<tr class="separator:ab1773f4cf240f5b614fab53c97392aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b25166841ed3ff94d9bcd814e0049"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#add7b25166841ed3ff94d9bcd814e0049">groupFileListDidUpdate:removedSharedFile:</a></td></tr>
<tr class="separator:add7b25166841ed3ff94d9bcd814e0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab528c8abb3d14dbece01c92a061f2178"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ab528c8abb3d14dbece01c92a061f2178">groupStateChanged:isDisabled:</a></td></tr>
<tr class="separator:ab528c8abb3d14dbece01c92a061f2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc61ca88eacb7137e3ab2ac83815a4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a2fcc61ca88eacb7137e3ab2ac83815a4">groupSpecificationDidUpdate:</a></td></tr>
<tr class="separator:a2fcc61ca88eacb7137e3ab2ac83815a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5e43c0e8ddb399fc6fd6a0ec2b96b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a82e5e43c0e8ddb399fc6fd6a0ec2b96b">onAttributesChangedOfGroupMember:userId:attributes:operatorId:</a></td></tr>
<tr class="separator:a82e5e43c0e8ddb399fc6fd6a0ec2b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a41d7c8971996f1f608de5345c042"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#ac85a41d7c8971996f1f608de5345c042">groupInvitationDidReceive:inviter:message:</a></td></tr>
<tr class="separator:ac85a41d7c8971996f1f608de5345c042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1681123793e2d79a7d6200664f53e5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#aed1681123793e2d79a7d6200664f53e5">joinGroupRequestDidDecline:reason:</a></td></tr>
<tr class="separator:aed1681123793e2d79a7d6200664f53e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The group manager delegates. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a168bfa052e7ca445f3a491cd9f416bb8" name="a168bfa052e7ca445f3a491cd9f416bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168bfa052e7ca445f3a491cd9f416bb8">&#9670;&nbsp;</a></span>didJoinGroup:inviter:message:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didJoinGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the SDK automatically joins the group.</p>
<p >If isAutoAcceptGroupInvitation in <a class="el" href="interface_agora_chat_options.html">AgoraChatOptions</a> is set as YES, when you receive a group invitation, the SDK automatically accepts the invitation and joins the group.</p>
<p >Needs to set the <a class="el" href="interface_agora_chat_options.html">AgoraChatOptions</a>'s isAutoAcceptGroupInvitation property as YES.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aInviter</td><td>The inviter. </td></tr>
    <tr><td class="paramname">aMessage</td><td>The invite message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f9f4091ba8401d35d9ea384fe28e72" name="a78f9f4091ba8401d35d9ea384fe28e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f9f4091ba8401d35d9ea384fe28e72">&#9670;&nbsp;</a></span>didLeaveGroup:reason:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didLeaveGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(AgoraChatGroupLeaveReason)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the user leaves a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason for leaving the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f90f82794beb7be171d690efed7542b" name="a2f90f82794beb7be171d690efed7542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f90f82794beb7be171d690efed7542b">&#9670;&nbsp;</a></span>groupAdminListDidUpdate:addedAdmin:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a group member is added to the admin list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aAdmin</td><td>The group member added to the admin list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae510d649050d5eb06246379f150ec31e" name="ae510d649050d5eb06246379f150ec31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae510d649050d5eb06246379f150ec31e">&#9670;&nbsp;</a></span>groupAdminListDidUpdate:removedAdmin:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAdminListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedAdmin:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a groupmember is removed from the admin list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aAdmin</td><td>The group member removed from the admin list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89f5ee0c33f1bb5afc7330fe46069b7e" name="a89f5ee0c33f1bb5afc7330fe46069b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f5ee0c33f1bb5afc7330fe46069b7e">&#9670;&nbsp;</a></span>groupAllMemberMuteChanged:isAllMemberMuted:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAllMemberMuteChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">isAllMemberMuted:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aMuted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the mute state of all group members changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aMuted</td><td>Whether all the group members are muted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d96834bf6810fb97aadd7fb86ee57f" name="ac5d96834bf6810fb97aadd7fb86ee57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d96834bf6810fb97aadd7fb86ee57f">&#9670;&nbsp;</a></span>groupAnnouncementDidUpdate:announcement:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupAnnouncementDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">announcement:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aAnnouncement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group announcement updates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aAnnouncement</td><td>The group announcement. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1773f4cf240f5b614fab53c97392aac" name="ab1773f4cf240f5b614fab53c97392aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1773f4cf240f5b614fab53c97392aac">&#9670;&nbsp;</a></span>groupFileListDidUpdate:addedSharedFile:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupFileListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedSharedFile:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group_shared_file.html">AgoraChatGroupSharedFile</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aSharedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group shared file is uploaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aSharedFile</td><td>The shared file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add7b25166841ed3ff94d9bcd814e0049" name="add7b25166841ed3ff94d9bcd814e0049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7b25166841ed3ff94d9bcd814e0049">&#9670;&nbsp;</a></span>groupFileListDidUpdate:removedSharedFile:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupFileListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedSharedFile:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aFileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the shared file of the group is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aFileId</td><td>The ID of the shared file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4b041a8b4cc6e50b9d32d6cef133c9c" name="aa4b041a8b4cc6e50b9d32d6cef133c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b041a8b4cc6e50b9d32d6cef133c9c">&#9670;&nbsp;</a></span>groupInvitationDidAccept:invitee:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidAccept: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aInvitee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This callback is triggered when the peer user accepts the group invitation sent by the local user. For example, user B accepts the invitation of user A, user A receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aInvitee</td><td>The user that accepts the invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149b636abd84cab201f85edaba3b325c" name="a149b636abd84cab201f85edaba3b325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b636abd84cab201f85edaba3b325c">&#9670;&nbsp;</a></span>groupInvitationDidDecline:invitee:reason:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidDecline: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">invitee:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aInvitee</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group invitation is declined.</p>
<p >This callback is triggered when a peer user declines the group invitation sent by the local user. For example, user B declines the group invitation sent by user A, user A receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aInvitee</td><td>The invitee. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason for declining the group invitation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58646cb0d6f38e2d37ea21c6c617903f" name="a58646cb0d6f38e2d37ea21c6c617903f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58646cb0d6f38e2d37ea21c6c617903f">&#9670;&nbsp;</a></span>groupInvitationDidReceive:groupName:inviter:message:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">groupName:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupName</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the user receives a group invitation.</p>
<p >This callback is triggered by a peer user sending a group invitation. For example, after user A sends user B a group invitation, user B receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">aGroupName</td><td>The group name. </td></tr>
    <tr><td class="paramname">aInviter</td><td>The user sending the group invitation. </td></tr>
    <tr><td class="paramname">aMessage</td><td>The invitation message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac85a41d7c8971996f1f608de5345c042" name="ac85a41d7c8971996f1f608de5345c042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a41d7c8971996f1f608de5345c042">&#9670;&nbsp;</a></span>groupInvitationDidReceive:inviter:message:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupInvitationDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">inviter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>aInviter</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a58646cb0d6f38e2d37ea21c6c617903f">groupInvitationDidReceive:groupName:inviter:message:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the user receives a group invitation.</p>
<p >This callback is triggered by a peer user sending a group invitation. For example, after user A sends user B a group invitation, user B receives this callback.</p>
<p >Deprecated. Please use <code><a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a58646cb0d6f38e2d37ea21c6c617903f">groupInvitationDidReceive:groupName:inviter:message:</a></code> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">aInviter</td><td>The user sending the group invitation. </td></tr>
    <tr><td class="paramname">aMessage</td><td>The invitation message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd2b17b5a24d1439671e3506f3a4f0cc" name="abd2b17b5a24d1439671e3506f3a4f0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2b17b5a24d1439671e3506f3a4f0cc">&#9670;&nbsp;</a></span>groupListDidUpdate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupList</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group list updates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupList</td><td>The group NSArray. See &lt;AgoraChatGroup&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a890728bd1f6529ca5eeb870c32d63320" name="a890728bd1f6529ca5eeb870c32d63320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890728bd1f6529ca5eeb870c32d63320">&#9670;&nbsp;</a></span>groupMuteListDidUpdate:addedMutedMembers:muteExpire:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMutedMembers</em></td>
        </tr>
        <tr>
          <td class="paramkey">muteExpire:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>aMuteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group members are added to the group mute list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>The group members that are added to the mute list. </td></tr>
    <tr><td class="paramname">aMuteExpire</td><td>The time when the mute state expires. This parameter is not available at the moment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3569eac13a1509eecc9c2a5fc80c2ccc" name="a3569eac13a1509eecc9c2a5fc80c2ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3569eac13a1509eecc9c2a5fc80c2ccc">&#9670;&nbsp;</a></span>groupMuteListDidUpdate:removedMutedMembers:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMuteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedMutedMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMutedMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group members are removed from the mute list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aMutedMembers</td><td>The group members removed from the mute list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8498a072dfc923cdadde6dc00ba1ca0" name="aa8498a072dfc923cdadde6dc00ba1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8498a072dfc923cdadde6dc00ba1ca0">&#9670;&nbsp;</a></span>groupOwnerDidUpdate:newOwner:oldOwner:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupOwnerDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">newOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aNewOwner</em></td>
        </tr>
        <tr>
          <td class="paramkey">oldOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aOldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group owner changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aNewOwner</td><td>The new owner. </td></tr>
    <tr><td class="paramname">aOldOwner</td><td>The old owner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fcc61ca88eacb7137e3ab2ac83815a4" name="a2fcc61ca88eacb7137e3ab2ac83815a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcc61ca88eacb7137e3ab2ac83815a4">&#9670;&nbsp;</a></span>groupSpecificationDidUpdate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupSpecificationDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group specification update,Need to call for details of the API (<a class="el" href="_i_agora_chat_group_manager_8h_source.html">IAgoraChatGroupManager.h</a> : getGroupSpecificationFromServerWithId) to get the latest information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab528c8abb3d14dbece01c92a061f2178" name="ab528c8abb3d14dbece01c92a061f2178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab528c8abb3d14dbece01c92a061f2178">&#9670;&nbsp;</a></span>groupStateChanged:isDisabled:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupStateChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDisabled:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aDisabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the disabled state of group changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aDisabled</td><td>Whether the group is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0486e4e5898129b295a682272cb86e48" name="a0486e4e5898129b295a682272cb86e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0486e4e5898129b295a682272cb86e48">&#9670;&nbsp;</a></span>groupWhiteListDidUpdate:addedWhiteListMembers:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupWhiteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">addedWhiteListMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group members are added to the allowlist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aMembers</td><td>The group members added to the allowlist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a437d2dddc9f950d6dc2fee7f006b8f90" name="a437d2dddc9f950d6dc2fee7f006b8f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437d2dddc9f950d6dc2fee7f006b8f90">&#9670;&nbsp;</a></span>groupWhiteListDidUpdate:removedWhiteListMembers:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupWhiteListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">removedWhiteListMembers:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; NSString * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMembers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group members are removed from the allowlist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aMembers</td><td>The group members removed from the allowlist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4df1cc1abe6ef12f1bcf74b2520d6dbe" name="a4df1cc1abe6ef12f1bcf74b2520d6dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df1cc1abe6ef12f1bcf74b2520d6dbe">&#9670;&nbsp;</a></span>joinGroupRequestDidApprove:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidApprove: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If you set the group type as AgoraChatGroupStylePublicJoinNeedApproval, when the group owner approves the join request, the user that sends the request receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed1681123793e2d79a7d6200664f53e5" name="aed1681123793e2d79a7d6200664f53e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1681123793e2d79a7d6200664f53e5">&#9670;&nbsp;</a></span>joinGroupRequestDidDecline:reason:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidDecline: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(3_1_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(4_2_0)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_agora_chat_group_manager_delegate-p.html#a51d07502e62c97e031cd3ab72366ebf3">joinGroupRequestDidDecline:reason:applicant:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Deprecated.If you set the group type as AgoraChatGroupStylePublicJoinNeedApproval, when the group owner declines a join request, the user that sends the request receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason for declining the join request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51d07502e62c97e031cd3ab72366ebf3" name="a51d07502e62c97e031cd3ab72366ebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d07502e62c97e031cd3ab72366ebf3">&#9670;&nbsp;</a></span>joinGroupRequestDidDecline:reason:applicant:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidDecline: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aApplicant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If you set the group type as AgoraChatGroupStylePublicJoinNeedApproval, when the group owner declines a join request, the user that sends the request receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason for declining the join request. </td></tr>
    <tr><td class="paramname">applicant</td><td>The userId of applicant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a767b859762ec255cb1218a5162c341b8" name="a767b859762ec255cb1218a5162c341b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767b859762ec255cb1218a5162c341b8">&#9670;&nbsp;</a></span>joinGroupRequestDidDecline:reason:decliner:applicant:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidDecline: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aReason</em></td>
        </tr>
        <tr>
          <td class="paramkey">decliner:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aDecliner</em></td>
        </tr>
        <tr>
          <td class="paramkey">applicant:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aApplicant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >If you set the group type as AgoraChatGroupStylePublicJoinNeedApproval, when the group owner declines a join request, the user that sends the request receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">aReason</td><td>The reason for declining the join request. </td></tr>
    <tr><td class="paramname">aDecliner</td><td>The userId of decliner(owner/admin) </td></tr>
    <tr><td class="paramname">applicant</td><td>The userId of applicant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a439a794c621509ace77f2e4612cce9e7" name="a439a794c621509ace77f2e4612cce9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439a794c621509ace77f2e4612cce9e7">&#9670;&nbsp;</a></span>joinGroupRequestDidReceive:user:reason:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) joinGroupRequestDidReceive: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">reason:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aReason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the group owner receives a join request.</p>
<p >If you set the group type as AgoraChatGroupStylePublicJoinNeedApproval, when a user requests to join the group, the group owner receives this callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user that sends the join request. </td></tr>
    <tr><td class="paramname">aReason</td><td>The extra information for joining the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82e5e43c0e8ddb399fc6fd6a0ec2b96b" name="a82e5e43c0e8ddb399fc6fd6a0ec2b96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e5e43c0e8ddb399fc6fd6a0ec2b96b">&#9670;&nbsp;</a></span>onAttributesChangedOfGroupMember:userId:attributes:operatorId:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onAttributesChangedOfGroupMember: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>groupId</em></td>
        </tr>
        <tr>
          <td class="paramkey">userId:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>userId</em></td>
        </tr>
        <tr>
          <td class="paramkey">attributes:</td>
          <td></td>
          <td class="paramtype">(NSDictionary&lt; NSString *, NSString * &gt; *_Nullable)&#160;</td>
          <td class="paramname"><em>attributes</em></td>
        </tr>
        <tr>
          <td class="paramkey">operatorId:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>operatorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a custom attribute(s) of a group member is/are changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>The group ID. </td></tr>
    <tr><td class="paramname">userId</td><td>The user ID of the group member whose custom attributes are changed. </td></tr>
    <tr><td class="paramname">attributes</td><td>The modified custom attributes, in key-value format. </td></tr>
    <tr><td class="paramname">operatorId</td><td>The user ID of the operator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c64573a774b3e0b9c973f81ad3ceca5" name="a4c64573a774b3e0b9c973f81ad3ceca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c64573a774b3e0b9c973f81ad3ceca5">&#9670;&nbsp;</a></span>userDidJoinGroup:user:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidJoinGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user joins a group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user that joins the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad254d51b79da3f7a7f94d125da47f1a9" name="ad254d51b79da3f7a7f94d125da47f1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad254d51b79da3f7a7f94d125da47f1a9">&#9670;&nbsp;</a></span>userDidLeaveGroup:user:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidLeaveGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_group.html">AgoraChatGroup</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">user:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user leaves the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroup</td><td>The group instance. </td></tr>
    <tr><td class="paramname">aUsername</td><td>The user that leaves the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_group_manager_delegate_8h_source.html">AgoraChatGroupManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
