<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;IAgoraChatPushManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_i_agora_chat_push_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IAgoraChatPushManager&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_agora_chat_push_manager_8h_source.html">IAgoraChatPushManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IAgoraChatPushManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_agora_chat_push_manager-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad29fc71e39a9497dad5a38aabb4194cd"><td class="memItemLeft" align="right" valign="top">(NSArray *noPushUIds)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad29fc71e39a9497dad5a38aabb4194cd">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:ad29fc71e39a9497dad5a38aabb4194cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c995301cdc7b03e9edc6de4325b99"><td class="memItemLeft" align="right" valign="top">(NSArray *noPushGroups)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a367c995301cdc7b03e9edc6de4325b99">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a367c995301cdc7b03e9edc6de4325b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82803abe7084fe092b95af1ac505da9a"><td class="memItemLeft" align="right" valign="top">(3_7_3, 3_9_1, &quot;Use -<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a448d2eea60ffde71e50ccae22d6dec72">setSilentModeForAll:completion:</a> instead&quot;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a82803abe7084fe092b95af1ac505da9a">EM_DEPRECATED_IOS</a></td></tr>
<tr class="separator:a82803abe7084fe092b95af1ac505da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b166f234d9cfa6e2594218fd32fb80d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a2b166f234d9cfa6e2594218fd32fb80d">disableOfflinePushStart:end:</a></td></tr>
<tr class="separator:a2b166f234d9cfa6e2594218fd32fb80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b8b5540136caa359f907ee2979eba4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a73b8b5540136caa359f907ee2979eba4">updatePushServiceForGroups:disablePush:</a></td></tr>
<tr class="separator:a73b8b5540136caa359f907ee2979eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43c34e02eaf1c96771e85f7bec54ea6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#af43c34e02eaf1c96771e85f7bec54ea6">updatePushServiceForGroups:disablePush:completion:</a></td></tr>
<tr class="separator:af43c34e02eaf1c96771e85f7bec54ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3049901fec13bba270f8dd75be7da"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#aa1c3049901fec13bba270f8dd75be7da">updatePushServiceForUsers:disablePush:</a></td></tr>
<tr class="separator:aa1c3049901fec13bba270f8dd75be7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eff11abe4c8e07e9edafe764415102"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a59eff11abe4c8e07e9edafe764415102">updatePushServiceForUsers:disablePush:completion:</a></td></tr>
<tr class="separator:a59eff11abe4c8e07e9edafe764415102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5d658819f6306dec7c5789282fb0e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a2fe5d658819f6306dec7c5789282fb0e">updatePushDisplayStyle:</a></td></tr>
<tr class="separator:a2fe5d658819f6306dec7c5789282fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace6120e1b947454af8d14eaa855cce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#aaace6120e1b947454af8d14eaa855cce">updatePushDisplayStyle:completion:</a></td></tr>
<tr class="separator:aaace6120e1b947454af8d14eaa855cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96b7c808228b599e2e17a68312445da"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad96b7c808228b599e2e17a68312445da">updatePushDisplayName:</a></td></tr>
<tr class="separator:ad96b7c808228b599e2e17a68312445da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396812a04fa1b529ba8dd831ba9d740"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a5396812a04fa1b529ba8dd831ba9d740">updatePushDisplayName:completion:</a></td></tr>
<tr class="separator:a5396812a04fa1b529ba8dd831ba9d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c45847ca9dc825cde49fe0f0bd9c71"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae4c45847ca9dc825cde49fe0f0bd9c71">getPushOptionsFromServerWithError:</a></td></tr>
<tr class="separator:ae4c45847ca9dc825cde49fe0f0bd9c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd78be9edfcc45ef36c21a9370b98d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3ddd78be9edfcc45ef36c21a9370b98d">getPushNotificationOptionsFromServerWithCompletion:</a></td></tr>
<tr class="separator:a3ddd78be9edfcc45ef36c21a9370b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448d2eea60ffde71e50ccae22d6dec72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a448d2eea60ffde71e50ccae22d6dec72">setSilentModeForAll:completion:</a></td></tr>
<tr class="separator:a448d2eea60ffde71e50ccae22d6dec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc452c003585fc38021017efdd2b31b4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#adc452c003585fc38021017efdd2b31b4">getSilentModeForAllWithCompletion:</a></td></tr>
<tr class="separator:adc452c003585fc38021017efdd2b31b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010086e4157a3064d20e27236b2be97"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a6010086e4157a3064d20e27236b2be97">syncSilentModeConversationsFromServerCompletion:</a></td></tr>
<tr class="separator:a6010086e4157a3064d20e27236b2be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f50a2b9eabb45b93a287c8a678ceb29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3f50a2b9eabb45b93a287c8a678ceb29">setSilentModeForConversation:conversationType:params:completion:</a></td></tr>
<tr class="separator:a3f50a2b9eabb45b93a287c8a678ceb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ab9ea3b8de4770d056bf29dc41a62"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae41ab9ea3b8de4770d056bf29dc41a62">getSilentModeForConversation:conversationType:completion:</a></td></tr>
<tr class="separator:ae41ab9ea3b8de4770d056bf29dc41a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440cab5fb4802d6055d4f86eede83d9f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a440cab5fb4802d6055d4f86eede83d9f">clearRemindTypeForConversation:conversationType:completion:</a></td></tr>
<tr class="separator:a440cab5fb4802d6055d4f86eede83d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a1cfb7e19c929bb1310dfcdcd3ba9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a653a1cfb7e19c929bb1310dfcdcd3ba9">getSilentModeForConversations:completion:</a></td></tr>
<tr class="separator:a653a1cfb7e19c929bb1310dfcdcd3ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa1ce1e3f7634a7b4c80ddeae2283e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#af5fa1ce1e3f7634a7b4c80ddeae2283e">setPreferredNotificationLanguage:completion:</a></td></tr>
<tr class="separator:af5fa1ce1e3f7634a7b4c80ddeae2283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6260998ecdc3274770f952bd4763f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad4e6260998ecdc3274770f952bd4763f">getPreferredNotificationLanguageCompletion:</a></td></tr>
<tr class="separator:ad4e6260998ecdc3274770f952bd4763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d32e0d21d29e053ce4619f058c4b40"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a05d32e0d21d29e053ce4619f058c4b40">setPushTemplate:completion:</a></td></tr>
<tr class="separator:a05d32e0d21d29e053ce4619f058c4b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013a964a5b54875f6598e481ea38f5d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a013a964a5b54875f6598e481ea38f5d2">getPushTemplate:</a></td></tr>
<tr class="separator:a013a964a5b54875f6598e481ea38f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1c4608d98ca685d2d7990ed60ebe1c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a> *_Nullable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae1c4608d98ca685d2d7990ed60ebe1c0">pushOptions</a></td></tr>
<tr class="separator:ae1c4608d98ca685d2d7990ed60ebe1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >@header <a class="el" href="_i_agora_chat_push_manager_8h_source.html">IAgoraChatPushManager.h</a> @abstract The push related management protocol class. </p><dl class="section author"><dt>Author</dt><dd>Hyphenate </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.00 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a440cab5fb4802d6055d4f86eede83d9f" name="a440cab5fb4802d6055d4f86eede83d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440cab5fb4802d6055d4f86eede83d9f">&#9670;&nbsp;</a></span>clearRemindTypeForConversation:conversationType:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearRemindTypeForConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">conversationType:</td>
          <td></td>
          <td class="paramtype">(AgoraChatConversationType)&#160;</td>
          <td class="paramname"><em>aConversationType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clear conversation remind type for push messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>The conversation Id. </td></tr>
    <tr><td class="paramname">aConversationType</td><td>The conversation type. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b166f234d9cfa6e2594218fd32fb80d" name="a2b166f234d9cfa6e2594218fd32fb80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b166f234d9cfa6e2594218fd32fb80d">&#9670;&nbsp;</a></span>disableOfflinePushStart:end:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *) disableOfflinePushStart: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>aStartHour</em></td>
        </tr>
        <tr>
          <td class="paramkey">end:</td>
          <td></td>
          <td class="paramtype">(3_7_3)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a448d2eea60ffde71e50ccae22d6dec72">setSilentModeForAll:completion:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns off the push notification. Deprecated. Please use -setSilentModeForAll:completion: instead.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aStartHour</td><td>The begin time. </td></tr>
    <tr><td class="paramname">aEndHour</td><td>The end time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a82803abe7084fe092b95af1ac505da9a" name="a82803abe7084fe092b95af1ac505da9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82803abe7084fe092b95af1ac505da9a">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (3_7_3, 3_9_1, &quot;Use -)setSilentModeForAll: </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns on the push notification. Deprecated. Please use -setSilentModeForAll:completion: instead.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a367c995301cdc7b03e9edc6de4325b99" name="a367c995301cdc7b03e9edc6de4325b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367c995301cdc7b03e9edc6de4325b99">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *noPushGroups) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_7_4)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a653a1cfb7e19c929bb1310dfcdcd3ba9">getSilentModeForConversations:completion:</a> instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of groups which have blocked the push notification. Deprecated. Please use -getSilentModeForConversations:completion: instead. </p>

</div>
</div>
<a id="ad29fc71e39a9497dad5a38aabb4194cd" name="ad29fc71e39a9497dad5a38aabb4194cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29fc71e39a9497dad5a38aabb4194cd">&#9670;&nbsp;</a></span>EM_DEPRECATED_IOS <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *noPushUIds) EM_DEPRECATED_IOS </td>
          <td></td>
          <td class="paramtype">(3_8_4)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a653a1cfb7e19c929bb1310dfcdcd3ba9">getSilentModeForConversations:completion:</a> instead&quot;)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the list of user ID which have blocked the push notification. Deprecated. Please use -getSilentModeForConversations:completion: instead. </p>

</div>
</div>
<a id="ad4e6260998ecdc3274770f952bd4763f" name="ad4e6260998ecdc3274770f952bd4763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e6260998ecdc3274770f952bd4763f">&#9670;&nbsp;</a></span>getPreferredNotificationLanguageCompletion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getPreferredNotificationLanguageCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aLaguangeCode, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the translation language for push messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ddd78be9edfcc45ef36c21a9370b98d" name="a3ddd78be9edfcc45ef36c21a9370b98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd78be9edfcc45ef36c21a9370b98d">&#9670;&nbsp;</a></span>getPushNotificationOptionsFromServerWithCompletion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getPushNotificationOptionsFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a> *_Nullable aOptions, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push options from the server.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4c45847ca9dc825cde49fe0f0bd9c71" name="ae4c45847ca9dc825cde49fe0f0bd9c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c45847ca9dc825cde49fe0f0bd9c71">&#9670;&nbsp;</a></span>getPushOptionsFromServerWithError:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a> *_Nullable) getPushOptionsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable *_Nullable)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the push options from the server.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>The error information if the method fails: Error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The push options. See <a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a>. </dd></dl>

</div>
</div>
<a id="a013a964a5b54875f6598e481ea38f5d2" name="a013a964a5b54875f6598e481ea38f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013a964a5b54875f6598e481ea38f5d2">&#9670;&nbsp;</a></span>getPushTemplate:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getPushTemplate: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aPushTemplateName, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the offline push template for Settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc452c003585fc38021017efdd2b31b4" name="adc452c003585fc38021017efdd2b31b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc452c003585fc38021017efdd2b31b4">&#9670;&nbsp;</a></span>getSilentModeForAllWithCompletion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSilentModeForAllWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get global silent mode message data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae41ab9ea3b8de4770d056bf29dc41a62" name="ae41ab9ea3b8de4770d056bf29dc41a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41ab9ea3b8de4770d056bf29dc41a62">&#9670;&nbsp;</a></span>getSilentModeForConversation:conversationType:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSilentModeForConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">conversationType:</td>
          <td></td>
          <td class="paramtype">(AgoraChatConversationType)&#160;</td>
          <td class="paramname"><em>aConversationType</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get conversation silent mode message data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>The conversation Id. </td></tr>
    <tr><td class="paramname">aConversationType</td><td>The conversation type. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a653a1cfb7e19c929bb1310dfcdcd3ba9" name="a653a1cfb7e19c929bb1310dfcdcd3ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653a1cfb7e19c929bb1310dfcdcd3ba9">&#9670;&nbsp;</a></span>getSilentModeForConversations:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSilentModeForConversations: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_conversation.html">AgoraChatConversation</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aConversationArray</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSDictionary&lt; NSString *, <a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> * &gt; *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the silent mode data setting for multiple sessions. Notice:A maximum of 20 pieces of data at a time.If it is not set or set to expire , it will not be returned in the result dictionary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationArray</td><td>The conversations array。 </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5fa1ce1e3f7634a7b4c80ddeae2283e" name="af5fa1ce1e3f7634a7b4c80ddeae2283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa1ce1e3f7634a7b4c80ddeae2283e">&#9670;&nbsp;</a></span>setPreferredNotificationLanguage:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPreferredNotificationLanguage: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aLaguangeCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the translation language for push messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLaguangeCode</td><td>Translation language code. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05d32e0d21d29e053ce4619f058c4b40" name="a05d32e0d21d29e053ce4619f058c4b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d32e0d21d29e053ce4619f058c4b40">&#9670;&nbsp;</a></span>setPushTemplate:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPushTemplate: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aPushTemplateName</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the push template for offline push.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPushTemplateName</td><td>push template name. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a448d2eea60ffde71e50ccae22d6dec72" name="a448d2eea60ffde71e50ccae22d6dec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448d2eea60ffde71e50ccae22d6dec72">&#9670;&nbsp;</a></span>setSilentModeForAll:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSilentModeForAll: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_silent_mode_param.html">AgoraChatSilentModeParam</a> *_Nullable)&#160;</td>
          <td class="paramname"><em>aParam</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set global silent mode message data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aParam</td><td>Silent mode data parameter model ,See <a class="el" href="interface_agora_chat_silent_mode_param.html">AgoraChatSilentModeParam</a>. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f50a2b9eabb45b93a287c8a678ceb29" name="a3f50a2b9eabb45b93a287c8a678ceb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f50a2b9eabb45b93a287c8a678ceb29">&#9670;&nbsp;</a></span>setSilentModeForConversation:conversationType:params:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setSilentModeForConversation: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aConversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">conversationType:</td>
          <td></td>
          <td class="paramtype">(AgoraChatConversationType)&#160;</td>
          <td class="paramname"><em>aConversationType</em></td>
        </tr>
        <tr>
          <td class="paramkey">params:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_silent_mode_param.html">AgoraChatSilentModeParam</a> *_Nullable)&#160;</td>
          <td class="paramname"><em>aParam</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_silent_mode_result.html">AgoraChatSilentModeResult</a> *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set conversation silent mode message data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationId</td><td>The conversation Id. </td></tr>
    <tr><td class="paramname">aConversationType</td><td>The conversation type. </td></tr>
    <tr><td class="paramname">aParam</td><td>Silent mode data parameter model ,See <a class="el" href="interface_agora_chat_silent_mode_param.html">AgoraChatSilentModeParam</a>. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6010086e4157a3064d20e27236b2be97" name="a6010086e4157a3064d20e27236b2be97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6010086e4157a3064d20e27236b2be97">&#9670;&nbsp;</a></span>syncSilentModeConversationsFromServerCompletion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) syncSilentModeConversationsFromServerCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable error))&#160;</td>
          <td class="paramname"><em>completionBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get all conversations mute info from server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionBlock</td><td>The method completes the callback called. If the method call fails, the reason for the failure will be included. If the callback <code><a class="el" href="interface_agora_chat_error.html">AgoraChatError</a></code> is empty, you can call the <code><a class="el" href="protocol_i_agora_chat_manager-p.html">IAgoraChatManager</a>#getAllConversations</code> method to re-obtain the session list and refresh the UI.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad96b7c808228b599e2e17a68312445da" name="ad96b7c808228b599e2e17a68312445da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96b7c808228b599e2e17a68312445da">&#9670;&nbsp;</a></span>updatePushDisplayName:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) updatePushDisplayName: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aDisplayName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the display name of the push notification.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aNickname</td><td>The display name of the push notification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a5396812a04fa1b529ba8dd831ba9d740" name="a5396812a04fa1b529ba8dd831ba9d740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5396812a04fa1b529ba8dd831ba9d740">&#9670;&nbsp;</a></span>updatePushDisplayName:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad96b7c808228b599e2e17a68312445da">updatePushDisplayName:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aDisplayName</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aDisplayName, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the display name of the push notification.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDisplayName</td><td>The display name of the push notification. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fe5d658819f6306dec7c5789282fb0e" name="a2fe5d658819f6306dec7c5789282fb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe5d658819f6306dec7c5789282fb0e">&#9670;&nbsp;</a></span>updatePushDisplayStyle:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *) updatePushDisplayStyle: </td>
          <td></td>
          <td class="paramtype">(AgoraChatPushDisplayStyle)&#160;</td>
          <td class="paramname"><em>pushDisplayStyle</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the display style for the push notification.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushDisplayStyle</td><td>The display style of the push notification.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="aaace6120e1b947454af8d14eaa855cce" name="aaace6120e1b947454af8d14eaa855cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaace6120e1b947454af8d14eaa855cce">&#9670;&nbsp;</a></span>updatePushDisplayStyle:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_agora_chat_push_manager-p.html#a2fe5d658819f6306dec7c5789282fb0e">updatePushDisplayStyle:</a> </td>
          <td></td>
          <td class="paramtype">(AgoraChatPushDisplayStyle)&#160;</td>
          <td class="paramname"><em>pushDisplayStyle</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the display style for the push notification.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pushDisplayStyle</td><td>The display style of the push notification. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b8b5540136caa359f907ee2979eba4" name="a73b8b5540136caa359f907ee2979eba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b8b5540136caa359f907ee2979eba4">&#9670;&nbsp;</a></span>updatePushServiceForGroups:disablePush:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *) updatePushServiceForGroups: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aGroupIds</em></td>
        </tr>
        <tr>
          <td class="paramkey">disablePush:</td>
          <td></td>
          <td class="paramtype">(3_7_4)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3f50a2b9eabb45b93a287c8a678ceb29">setSilentModeForConversation:conversationType:params:completion:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets wether to turn on or turn off the push notification. Deprecated. Please use -setSilentModeForConversation:conversationType: params:completion: instead.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupIds</td><td>The group IDs. </td></tr>
    <tr><td class="paramname">disable</td><td>Turn off.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="af43c34e02eaf1c96771e85f7bec54ea6" name="af43c34e02eaf1c96771e85f7bec54ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43c34e02eaf1c96771e85f7bec54ea6">&#9670;&nbsp;</a></span>updatePushServiceForGroups:disablePush:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updatePushServiceForGroups: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aGroupIds</em></td>
        </tr>
        <tr>
          <td class="paramkey">disablePush:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>disable</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(3_7_4)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -setSilentModeForConversation:conversationType: params:completion: instead&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the display style for the push notification. Deprecated. Please use -setSilentModeForConversation:conversationType: params:completion: instead.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aGroupIds</td><td>The group IDs. </td></tr>
    <tr><td class="paramname">disable</td><td>Turn off. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1c3049901fec13bba270f8dd75be7da" name="aa1c3049901fec13bba270f8dd75be7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c3049901fec13bba270f8dd75be7da">&#9670;&nbsp;</a></span>updatePushServiceForUsers:disablePush:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *) updatePushServiceForUsers: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aUIds</em></td>
        </tr>
        <tr>
          <td class="paramkey">disablePush:</td>
          <td></td>
          <td class="paramtype">(3_8_4)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -setSilentModeForConversation:conversationType: params:completion: instead&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether to receive push notification of the specific contacts. Deprecated. Please use -setSilentModeForConversation:conversationType: params:completion: instead.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUIds</td><td>The user IDs of the contacts. </td></tr>
    <tr><td class="paramname">disable</td><td>Whether to receive the push notification.// to do</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a59eff11abe4c8e07e9edafe764415102" name="a59eff11abe4c8e07e9edafe764415102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eff11abe4c8e07e9edafe764415102">&#9670;&nbsp;</a></span>updatePushServiceForUsers:disablePush:completion:</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updatePushServiceForUsers: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>aUIds</em></td>
        </tr>
        <tr>
          <td class="paramkey">disablePush:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>disable</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(3_8_4)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(3_9_1)&#160;</td>
          <td class="paramname"></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">(&quot;Use -setSilentModeForConversation:conversationType: params:completion: instead&quot;)&#160;</td>
          <td class="paramname"><em>EM_DEPRECATED_IOS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets whether to receive the push notification of the contacts. Deprecated. Please use -setSilentModeForConversation:conversationType: params:completion: instead.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUIds</td><td>The user IDs of the contacts. </td></tr>
    <tr><td class="paramname">disable</td><td>Whether to receive the push notification. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae1c4608d98ca685d2d7990ed60ebe1c0" name="ae1c4608d98ca685d2d7990ed60ebe1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c4608d98ca685d2d7990ed60ebe1c0">&#9670;&nbsp;</a></span>pushOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_push_options.html">AgoraChatPushOptions</a>* _Nullable) pushOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The message push configuration options. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_i_agora_chat_push_manager_8h_source.html">IAgoraChatPushManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
