<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;IAgoraChatManager&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a4b76882e6466666971d8cc4c939b9779">ackConversationRead:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a1f5628d744bc2f27ba07215f5f575189">addConversationMark:mark:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a1bc39b1783bb6f38b6bb5b0cac73cc34">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a2fd413aa330a489bd6e61c4bb04a2882">addReaction:toMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a3f66fd2c3a4765859496c12a89951ab2">asyncFetchGroupMessageAcksFromServer:groupId:startGroupAckId:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a07dc5aebeef0eeba1d29b6b455fc9a41">asyncFetchHistoryMessagesFromServer:conversationType:startMessageId:fetchDirection:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a953e4dcf04ce72a337887b30fac26f4a">asyncFetchHistoryMessagesFromServer:conversationType:startMessageId:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a44f5aeb60a26179e8e2459714680f113">cleanConversationsMemoryCache</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a67be90916f7f488643461e64c16be5df">deleteAllMessagesAndConversations:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a3bd65bbfd481b717ba2c7d870ac4eb30">deleteConversation:isDeleteMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#aabfcd33e7722402d1608e24396844b3d">deleteConversations:isDeleteMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ae2eebaf71d31347363a9f6831cfc744a">deleteMessagesBefore:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a469f07039cba81794c34602857333daf">deleteServerConversation:conversationType:isDeleteServerMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#aaaa9b259d150390047d8d95e6de3f2ca">downloadAndParseCombineMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a51d186b55a83f0b05768640185d832da">downloadMessageAttachment:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ab69c02667570d5119650c041d62a31e3">downloadMessageThumbnail:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a1a798c0bb5eb59b9e628236e2775a0a9">fetchHistoryMessagesFromServer:conversationType:startMessageId:fetchDirection:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a6ecb83ae5ffcf34c58f67124295498fa">fetchHistoryMessagesFromServer:conversationType:startMessageId:pageSize:error:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a0624595c6da4fd718fbd4215cf140863">fetchMessagesFromServerBy:conversationType:cursor:pageSize:option:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a5a9fd5c3247ad2835a098745a049db9e">fetchSupportedLanguages:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#adbf7a4a2d9c926a43843c7e556eab17b">filterConversationsFromDB:filter:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ae985ade2236577e1305656b0b88b9126">getAllConversations</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a57b7090fc1f52ea129688cca469268c6">getAllConversations:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#af2aa684a6f6522bc53df499210c40313">getConversation:type:createIfNotExist:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a980d17fb89a5f0ee9e20649036f1b8d0">getConversation:type:createIfNotExist:isThread:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ac5af7e631d7ad35561631a1344f7cd6f">getConversationsFromServer:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a94af7ec9d2a3086f23c6f9261cb069a3">getConversationsFromServerByPage:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ae0f6a5567689be145c0d76fec3ce3636">getConversationsFromServerWithCursor:filter:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a5a98601dc903ee0d388c722f2765e565">getConversationsFromServerWithCursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a29e403a071297bca605634f3cda48e3b">getConversationWithConvId:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a6232a83b428dcdfe4b4eac9b846d7ec8">getMessageAttachmentPath:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#aef4f911808a4cb1ac91dc8985993c556">getMessageCountWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a8d385003cd35b6861c7b9d90b17db253">getMessageWithMessageId:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a8a75a64c0bd77a0175ab2b0508529012">getPinnedConversationsFromServerWithCursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#adfb39af40efc4e9cfb22d0fb1813ac0b">getPinnedMessagesFromServer:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a622312a04cec33eca6288a81b7b170ed">getReactionDetail:reaction:cursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#aebc50a1134ec9a85cee62c26d0af4666">getReactionList:groupId:chatType:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a05eba0810f5a95e85042a1483d31398d">importConversations:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a9397ad9aa61aaa608ba9817dc3b72679">importMessages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ae4e9364237b0b5f16e296421e17fbb3a">loadMessagesWithKeyword:timestamp:count:fromUser:searchDirection:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a07b67f96cb3359a3907878d0c8fbe6b7">loadMessagesWithKeyword:timestamp:count:fromUser:searchDirection:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#af04a4f022a21c60304e8ce5b56b12980">loadMessagesWithKeyword:timestamp:count:fromUser:searchDirection:scope:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a73391db60cf6a9c3551782f977105bfc">loadMessagesWithType:timestamp:count:fromUser:searchDirection:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ab93043fd6011bbeb31c7bcd18593e18b">loadMessagesWithType:timestamp:count:fromUser:searchDirection:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a814132cb17faca933883daa958e1d4d4">markAllConversationsAsRead</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a55b18cf2b4e11c7a9c06b46c30d9d858">modifyMessage:body:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a08f44547f277b378d0bb80114846dad1">pinConversation:isPinned:completionBlock:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a8488644cf021ce10e59d619269e337db">pinMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a62d69e8087e3952fa89fd9b075ee8806">recallMessageWithMessageId:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a3e9339a71f68c638901805dad97f245d">recallMessageWithMessageId:ext:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a5bacbc365bd6af0e249f272d22bf962c">removeConversationMark:mark:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#af42742b4434cfd9b1ee17c43a70a9421">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a637ee1f024bbac9f38aa86cc8032d8a8">removeMessagesFromServerWithConversation:messageIds:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ada3c3c3f8ded8dbe273543be2c69cd29">removeMessagesFromServerWithConversation:timeStamp:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a43bf1149c1453b9ba476b872917f7ff8">removeReaction:fromMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#aeb869fd2bc10082cb8ad47bb1ea37738">reportMessageWithId:tag:reason:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#adaee8a2575b5554edb8b0c9243f9efbb">resendMessage:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a5f418899d8cf678b910cd265a9774856">searchMessagesWithTypes:timestamp:count:fromUser:searchDirection:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#af28dfa7f5e07af6001c66454f1804c5c">sendGroupMessageReadAck:toGroup:content:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a78bad292be9cd44c08df18e557b9939a">sendMessage:progress:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a8318d389535b0ab209750dc46715795e">sendMessageReadAck:toUser:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a043fd81f58ae229877bea95ff9bb1227">translateMessage:targetLanguages:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#ad6fba16c8b3ab2264dc4d502b449bbc4">unpinMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_manager-p.html#a92a88559a13024ff47fc07383b9ee29d">updateMessage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_manager-p.html">&lt;IAgoraChatManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
