<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;IAgoraChatContactManager&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_i_agora_chat_contact_manager-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;IAgoraChatContactManager&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_i_agora_chat_contact_manager_8h_source.html">IAgoraChatContactManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;IAgoraChatContactManager&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_i_agora_chat_contact_manager-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aeae28a4adc48a7d5a2f1d66fb4405287"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aeae28a4adc48a7d5a2f1d66fb4405287">addDelegate:delegateQueue:</a></td></tr>
<tr class="separator:aeae28a4adc48a7d5a2f1d66fb4405287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94629a6c6aebf22aff658ccd4934f1c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#aa94629a6c6aebf22aff658ccd4934f1c">removeDelegate:</a></td></tr>
<tr class="separator:aa94629a6c6aebf22aff658ccd4934f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d1378dda55f01f068e6d7218091ede"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a94d1378dda55f01f068e6d7218091ede">getContacts</a></td></tr>
<tr class="separator:a94d1378dda55f01f068e6d7218091ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef080292742645244eea86e366c1a28"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; <a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> * &gt; *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a4ef080292742645244eea86e366c1a28">getAllContacts</a></td></tr>
<tr class="separator:a4ef080292742645244eea86e366c1a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88a48aeb34e5092bd3465aa849884d1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ad88a48aeb34e5092bd3465aa849884d1">setContactRemark:remark:completion:</a></td></tr>
<tr class="separator:ad88a48aeb34e5092bd3465aa849884d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122f6367020587aabe425830a0ca6b1d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a122f6367020587aabe425830a0ca6b1d">getContact:</a></td></tr>
<tr class="separator:a122f6367020587aabe425830a0ca6b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3cf45ef1a1604fd8045e44fb0efb94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a9d3cf45ef1a1604fd8045e44fb0efb94">getAllContactsFromServerWithCompletion:</a></td></tr>
<tr class="separator:a9d3cf45ef1a1604fd8045e44fb0efb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d4860427b7b73d18e3e0c6d8fcdb99"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ae9d4860427b7b73d18e3e0c6d8fcdb99">getContactsFromServerWithCursor:pageSize:completion:</a></td></tr>
<tr class="separator:ae9d4860427b7b73d18e3e0c6d8fcdb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c339033b4f2d4bfecdec259b3216218"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a9c339033b4f2d4bfecdec259b3216218">getContactsFromServerWithCompletion:</a></td></tr>
<tr class="separator:a9c339033b4f2d4bfecdec259b3216218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a33debc84598d0b9841de75d0402dc"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a73a33debc84598d0b9841de75d0402dc">getContactsFromServerWithError:</a></td></tr>
<tr class="separator:a73a33debc84598d0b9841de75d0402dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f0aafdb000e4c5b52ba6c9dce6e895"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a43f0aafdb000e4c5b52ba6c9dce6e895">addContact:message:</a></td></tr>
<tr class="separator:a43f0aafdb000e4c5b52ba6c9dce6e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bc74663bf1caa8d831a8e346ded8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#add0bc74663bf1caa8d831a8e346ded8c">addContact:message:completion:</a></td></tr>
<tr class="separator:add0bc74663bf1caa8d831a8e346ded8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d1aa72cb455ae9c7970411a8c5dd84"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a83d1aa72cb455ae9c7970411a8c5dd84">deleteContact:isDeleteConversation:</a></td></tr>
<tr class="separator:a83d1aa72cb455ae9c7970411a8c5dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c578341e0478699204e6a916dc72ba"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a01c578341e0478699204e6a916dc72ba">deleteContact:isDeleteConversation:completion:</a></td></tr>
<tr class="separator:a01c578341e0478699204e6a916dc72ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff944f6491d2f3868e455f3474d08e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#afff944f6491d2f3868e455f3474d08e8">approveFriendRequestFromUser:completion:</a></td></tr>
<tr class="separator:afff944f6491d2f3868e455f3474d08e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a54a695350da13be0da6907076c67d8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a1a54a695350da13be0da6907076c67d8">declineFriendRequestFromUser:completion:</a></td></tr>
<tr class="separator:a1a54a695350da13be0da6907076c67d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab50543372f23d0969973780422034"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#adfab50543372f23d0969973780422034">getBlackList</a></td></tr>
<tr class="separator:adfab50543372f23d0969973780422034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f3d9fa9821768844c1e30dcb8cb6d1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a36f3d9fa9821768844c1e30dcb8cb6d1">getBlackListFromServerWithCompletion:</a></td></tr>
<tr class="separator:a36f3d9fa9821768844c1e30dcb8cb6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d1282f054760ea7ab21a522bd5768"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a101d1282f054760ea7ab21a522bd5768">getBlackListFromServerWithError:</a></td></tr>
<tr class="separator:a101d1282f054760ea7ab21a522bd5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb85d08e98319395ad73d123a5bc21"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abbbb85d08e98319395ad73d123a5bc21">addUserToBlackList:</a></td></tr>
<tr class="separator:abbbb85d08e98319395ad73d123a5bc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff529402d0dadb28003fc2ad6c2c84e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abff529402d0dadb28003fc2ad6c2c84e">addUserToBlackList:completion:</a></td></tr>
<tr class="separator:abff529402d0dadb28003fc2ad6c2c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c4a11ce9be2c72dfc976684089f14"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ab60c4a11ce9be2c72dfc976684089f14">removeUserFromBlackList:</a></td></tr>
<tr class="separator:ab60c4a11ce9be2c72dfc976684089f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf812f7a0285e1cb1befc21ac2c2bb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a16bf812f7a0285e1cb1befc21ac2c2bb">removeUserFromBlackList:completion:</a></td></tr>
<tr class="separator:a16bf812f7a0285e1cb1befc21ac2c2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0415a9ebcfabb54192be12180402f2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a0c0415a9ebcfabb54192be12180402f2">acceptInvitationForUsername:</a></td></tr>
<tr class="separator:a0c0415a9ebcfabb54192be12180402f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2e3edff59699c2c22e5e8a54425c35"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#acb2e3edff59699c2c22e5e8a54425c35">declineInvitationForUsername:</a></td></tr>
<tr class="separator:acb2e3edff59699c2c22e5e8a54425c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b89688c91a8f1db29f9faf48021303"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *_Nullable)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a82b89688c91a8f1db29f9faf48021303">getSelfIdsOnOtherPlatformWithError:</a></td></tr>
<tr class="separator:a82b89688c91a8f1db29f9faf48021303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5fda758d0cb785612cbe354e42409"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#a6eb5fda758d0cb785612cbe354e42409">getSelfIdsOnOtherPlatformWithCompletion:</a></td></tr>
<tr class="separator:a6eb5fda758d0cb785612cbe354e42409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The contact management. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a0c0415a9ebcfabb54192be12180402f2" name="a0c0415a9ebcfabb54192be12180402f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0415a9ebcfabb54192be12180402f2">&#9670;&nbsp;</a></span>acceptInvitationForUsername:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) acceptInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Accepts a friend request.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user who initiated the friend request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a43f0aafdb000e4c5b52ba6c9dce6e895" name="a43f0aafdb000e4c5b52ba6c9dce6e895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f0aafdb000e4c5b52ba6c9dce6e895">&#9670;&nbsp;</a></span>addContact:message:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) addContact: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a contact with invitation message.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to add contact. </td></tr>
    <tr><td class="paramname">aMessage</td><td>(optional) The invitation message. Sets the parameter as nil if you want to ignore the information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="add0bc74663bf1caa8d831a8e346ded8c" name="add0bc74663bf1caa8d831a8e346ded8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0bc74663bf1caa8d831a8e346ded8c">&#9670;&nbsp;</a></span>addContact:message:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addContact: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a contact.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to be added as a contact. </td></tr>
    <tr><td class="paramname">aMessage</td><td>The invitation message. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeae28a4adc48a7d5a2f1d66fb4405287" name="aeae28a4adc48a7d5a2f1d66fb4405287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae28a4adc48a7d5a2f1d66fb4405287">&#9670;&nbsp;</a></span>addDelegate:delegateQueue:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html">AgoraChatContactManagerDelegate</a> &gt; _Nonnull)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>aQueue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds delegate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>The delegate to be added. </td></tr>
    <tr><td class="paramname">aQueue</td><td>(optional) The queue of calling delegate methods. You need to set this parameter as nil to run on main thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbbb85d08e98319395ad73d123a5bc21" name="abbbb85d08e98319395ad73d123a5bc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb85d08e98319395ad73d123a5bc21">&#9670;&nbsp;</a></span>addUserToBlackList:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) addUserToBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a user to the blocklist.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to be added into the blocklist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="abff529402d0dadb28003fc2ad6c2c84e" name="abff529402d0dadb28003fc2ad6c2c84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff529402d0dadb28003fc2ad6c2c84e">&#9670;&nbsp;</a></span>addUserToBlackList:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#abbbb85d08e98319395ad73d123a5bc21">addUserToBlackList:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Adds a user to the blocklist.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to be added into the blocklist. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff944f6491d2f3868e455f3474d08e8" name="afff944f6491d2f3868e455f3474d08e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff944f6491d2f3868e455f3474d08e8">&#9670;&nbsp;</a></span>approveFriendRequestFromUser:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) approveFriendRequestFromUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Approves a friend request.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user who initiated the friend request. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a54a695350da13be0da6907076c67d8" name="a1a54a695350da13be0da6907076c67d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a54a695350da13be0da6907076c67d8">&#9670;&nbsp;</a></span>declineFriendRequestFromUser:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) declineFriendRequestFromUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Declines a friend request.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user who initiated the friend request. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb2e3edff59699c2c22e5e8a54425c35" name="acb2e3edff59699c2c22e5e8a54425c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2e3edff59699c2c22e5e8a54425c35">&#9670;&nbsp;</a></span>declineInvitationForUsername:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) declineInvitationForUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Declines a friend request.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user who initiates the friend request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error.</dd></dl>
<p>Please use this new method.</p>
<ul>
<li>(void)declineFriendRequestFromUser:(NSString *)aUsername completion:(void (^)(NSString *aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *aError))aCompletionBlock; </li>
</ul>

</div>
</div>
<a id="a83d1aa72cb455ae9c7970411a8c5dd84" name="a83d1aa72cb455ae9c7970411a8c5dd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d1aa72cb455ae9c7970411a8c5dd84">&#9670;&nbsp;</a></span>deleteContact:isDeleteConversation:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) deleteContact: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDeleteConversation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsDeleteConversation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Deletes a contact.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The contact to be deleted. </td></tr>
    <tr><td class="paramname">aIsDeleteConversation</td><td>Whether to keep the associated conversation and messages. Yes means delete the contact and synchronisely delete the conversations between the contact and the user. No means don't delete the conversations when deleting the contact.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a01c578341e0478699204e6a916dc72ba" name="a01c578341e0478699204e6a916dc72ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c578341e0478699204e6a916dc72ba">&#9670;&nbsp;</a></span>deleteContact:isDeleteConversation:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteContact: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">isDeleteConversation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>aIsDeleteConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Deletes a contact.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The contact to be deleted. </td></tr>
    <tr><td class="paramname">aIsDeleteConversation</td><td>Whether to delete the related conversation. Yes means delete the contact and synchronisely delete the conversations between the contact and the user. No means don't delete the conversations when deleting the contact. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ef080292742645244eea86e366c1a28" name="a4ef080292742645244eea86e366c1a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef080292742645244eea86e366c1a28">&#9670;&nbsp;</a></span>getAllContacts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; <a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> * &gt; *_Nullable) getAllContacts </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets all contacts from the local database&#x2408;.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="section return"><dt>Returns</dt><dd>The contact NSArray. </dd></dl>

</div>
</div>
<a id="a9d3cf45ef1a1604fd8045e44fb0efb94" name="a9d3cf45ef1a1604fd8045e44fb0efb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3cf45ef1a1604fd8045e44fb0efb94">&#9670;&nbsp;</a></span>getAllContactsFromServerWithCompletion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getAllContactsFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; <a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> * &gt; *_Nullable aList, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets all contacts from the server.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfab50543372f23d0969973780422034" name="adfab50543372f23d0969973780422034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfab50543372f23d0969973780422034">&#9670;&nbsp;</a></span>getBlackList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *_Nullable) getBlackList </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the list of blocked users from local database. This is a synchronous method and blocks the current thread. </p><dl class="section return"><dt>Returns</dt><dd>The blocklist usernames NSArray. See &lt;NSString&gt;. </dd></dl>

</div>
</div>
<a id="a36f3d9fa9821768844c1e30dcb8cb6d1" name="a36f3d9fa9821768844c1e30dcb8cb6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f3d9fa9821768844c1e30dcb8cb6d1">&#9670;&nbsp;</a></span>getBlackListFromServerWithCompletion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getBlackListFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; NSString * &gt; *_Nullable aList, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the blocklist from the server.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a101d1282f054760ea7ab21a522bd5768" name="a101d1282f054760ea7ab21a522bd5768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101d1282f054760ea7ab21a522bd5768">&#9670;&nbsp;</a></span>getBlackListFromServerWithError:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *_Nullable) getBlackListFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the blocklist from the server.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>The error information if the method fails: Error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The blocklist NSArray. </dd></dl>

</div>
</div>
<a id="a122f6367020587aabe425830a0ca6b1d" name="a122f6367020587aabe425830a0ca6b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122f6367020587aabe425830a0ca6b1d">&#9670;&nbsp;</a></span>getContact:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> *_Nullable) getContact: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>userId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets contact by userId.</p>
<p >This is a synchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The contact userId. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The contact info of userId. </dd></dl>

</div>
</div>
<a id="a94d1378dda55f01f068e6d7218091ede" name="a94d1378dda55f01f068e6d7218091ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d1378dda55f01f068e6d7218091ede">&#9670;&nbsp;</a></span>getContacts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *_Nullable) getContacts </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets all contacts from the local database&#x2408;.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="section return"><dt>Returns</dt><dd>The contact NSArray. </dd></dl>

</div>
</div>
<a id="a9c339033b4f2d4bfecdec259b3216218" name="a9c339033b4f2d4bfecdec259b3216218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c339033b4f2d4bfecdec259b3216218">&#9670;&nbsp;</a></span>getContactsFromServerWithCompletion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getContactsFromServerWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; NSString * &gt; *_Nullable aList, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *aError_Nullable))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets all contacts from the server.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9d4860427b7b73d18e3e0c6d8fcdb99" name="ae9d4860427b7b73d18e3e0c6d8fcdb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d4860427b7b73d18e3e0c6d8fcdb99">&#9670;&nbsp;</a></span>getContactsFromServerWithCursor:pageSize:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getContactsFromServerWithCursor: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>cursor</em></td>
        </tr>
        <tr>
          <td class="paramkey">pageSize:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>pageSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_cursor_result.html">AgoraChatCursorResult</a>&lt; <a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> * &gt; *_Nullable aResult, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets all contacts from the server by page.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>cursor </td></tr>
    <tr><td class="paramname">pageSize</td><td>page size </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73a33debc84598d0b9841de75d0402dc" name="a73a33debc84598d0b9841de75d0402dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a33debc84598d0b9841de75d0402dc">&#9670;&nbsp;</a></span>getContactsFromServerWithError:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *_Nullable) getContactsFromServerWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets all the contacts from the server.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>The error information if the method fails: Error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The contact NSArray. </dd></dl>

</div>
</div>
<a id="a6eb5fda758d0cb785612cbe354e42409" name="a6eb5fda758d0cb785612cbe354e42409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb5fda758d0cb785612cbe354e42409">&#9670;&nbsp;</a></span>getSelfIdsOnOtherPlatformWithCompletion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSelfIdsOnOtherPlatformWithCompletion: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray&lt; NSString * &gt; *_Nullable aList, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the ID list of the current account on another platform (Windows or Web) The ID usage is similar to friend username.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b89688c91a8f1db29f9faf48021303" name="a82b89688c91a8f1db29f9faf48021303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b89688c91a8f1db29f9faf48021303">&#9670;&nbsp;</a></span>getSelfIdsOnOtherPlatformWithError:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt; NSString * &gt; *_Nullable) getSelfIdsOnOtherPlatformWithError: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> **_Nullable)&#160;</td>
          <td class="paramname"><em>pError</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Gets the ID list of the current account on another platform (Windows or Web) The ID usage is similar to friend username.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pError</td><td>The error information if the method fails: Error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ID NSArray. See &lt;NSString&gt;. </dd></dl>

</div>
</div>
<a id="aa94629a6c6aebf22aff658ccd4934f1c" name="aa94629a6c6aebf22aff658ccd4934f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94629a6c6aebf22aff658ccd4934f1c">&#9670;&nbsp;</a></span>removeDelegate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id _Nonnull)&#160;</td>
          <td class="paramname"><em>aDelegate</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes delegate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDelegate</td><td>The delegate to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab60c4a11ce9be2c72dfc976684089f14" name="ab60c4a11ce9be2c72dfc976684089f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c4a11ce9be2c72dfc976684089f14">&#9670;&nbsp;</a></span>removeUserFromBlackList:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable) removeUserFromBlackList: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes the user out of the blocklist.</p>
<p >This is a synchronous method and blocks the current thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to be removed from the blocklist.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The error information if the method fails: Error. </dd></dl>

</div>
</div>
<a id="a16bf812f7a0285e1cb1befc21ac2c2bb" name="a16bf812f7a0285e1cb1befc21ac2c2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16bf812f7a0285e1cb1befc21ac2c2bb">&#9670;&nbsp;</a></span>removeUserFromBlackList:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="protocol_i_agora_chat_contact_manager-p.html#ab60c4a11ce9be2c72dfc976684089f14">removeUserFromBlackList:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *_Nullable aUsername, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Removes the user from the blocklist.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user to be removed from the blocklist. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad88a48aeb34e5092bd3465aa849884d1" name="ad88a48aeb34e5092bd3465aa849884d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88a48aeb34e5092bd3465aa849884d1">&#9670;&nbsp;</a></span>setContactRemark:remark:completion:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setContactRemark: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>userId</em></td>
        </tr>
        <tr>
          <td class="paramkey">remark:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>remark</em></td>
        </tr>
        <tr>
          <td class="paramkey">completion:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_agora_chat_contact.html">AgoraChatContact</a> *_Nullable contact, <a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable aError))&#160;</td>
          <td class="paramname"><em>aCompletionBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set remark for contact.</p>
<p >This is an asynchronous method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The contact userId. </td></tr>
    <tr><td class="paramname">remark</td><td>The remark information. </td></tr>
    <tr><td class="paramname">aCompletionBlock</td><td>The completion block, which contains the error message if the method fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_i_agora_chat_contact_manager_8h_source.html">IAgoraChatContactManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
