<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;AgoraChatLocalNotificationDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_agora_chat_local_notification_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;AgoraChatLocalNotificationDelegate&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_local_notification_manager_8h_source.html">AgoraChatLocalNotificationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AgoraChatLocalNotificationDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_agora_chat_local_notification_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7f450764a1d0be1dee63ec603b548948"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a7f450764a1d0be1dee63ec603b548948">emuserNotificationCenter:willPresentNotification:withCompletionHandler:</a></td></tr>
<tr class="separator:a7f450764a1d0be1dee63ec603b548948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc84174b6b7319645a2211631f41df70"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#adc84174b6b7319645a2211631f41df70">emuserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:</a></td></tr>
<tr class="separator:adc84174b6b7319645a2211631f41df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c9bc790af1b667957837572170cd82"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a96c9bc790af1b667957837572170cd82">emuserNotificationCenter:openSettingsForNotification:</a></td></tr>
<tr class="separator:a96c9bc790af1b667957837572170cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2585da6f88cc302f2b08dfc4c3ea63"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a2d2585da6f88cc302f2b08dfc4c3ea63">emGetNotificationMessage:state:</a></td></tr>
<tr class="separator:a2d2585da6f88cc302f2b08dfc4c3ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbbc14e41b14e36ec3e2be131bdd88b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#a6bbbc14e41b14e36ec3e2be131bdd88b">emHandleNotificationContent:</a></td></tr>
<tr class="separator:a6bbbc14e41b14e36ec3e2be131bdd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c136b30847d3d8e8feee1fca985402"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_local_notification_delegate-p.html#ac8c136b30847d3d8e8feee1fca985402">emDidRecivePushSilentMessage:</a></td></tr>
<tr class="separator:ac8c136b30847d3d8e8feee1fca985402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The callbacks of chat message notification. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac8c136b30847d3d8e8feee1fca985402" name="ac8c136b30847d3d8e8feee1fca985402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c136b30847d3d8e8feee1fca985402">&#9670;&nbsp;</a></span>emDidRecivePushSilentMessage:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emDidRecivePushSilentMessage: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>messageDic</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This method is called when the application received easemob push silent message </p>

</div>
</div>
<a id="a2d2585da6f88cc302f2b08dfc4c3ea63" name="a2d2585da6f88cc302f2b08dfc4c3ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2585da6f88cc302f2b08dfc4c3ea63">&#9670;&nbsp;</a></span>emGetNotificationMessage:state:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emGetNotificationMessage: </td>
          <td></td>
          <td class="paramtype">(UNNotification *)&#160;</td>
          <td class="paramname"><em>notification</em></td>
        </tr>
        <tr>
          <td class="paramkey">state:</td>
          <td></td>
          <td class="paramtype">(AgoraChatNotificationState)&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Getting push messages can be implemented only with this delegate method to uniformly get notification messages </p>

</div>
</div>
<a id="a6bbbc14e41b14e36ec3e2be131bdd88b" name="a6bbbc14e41b14e36ec3e2be131bdd88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbbc14e41b14e36ec3e2be131bdd88b">&#9670;&nbsp;</a></span>emHandleNotificationContent:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emHandleNotificationContent: </td>
          <td></td>
          <td class="paramtype">(UNMutableNotificationContent *)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Triggered before the notification pops up. You can modify the UNMutableNotificationContent property in the callback. </p>

</div>
</div>
<a id="adc84174b6b7319645a2211631f41df70" name="adc84174b6b7319645a2211631f41df70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc84174b6b7319645a2211631f41df70">&#9670;&nbsp;</a></span>emuserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emuserNotificationCenter: </td>
          <td></td>
          <td class="paramtype">(UNUserNotificationCenter *)&#160;</td>
          <td class="paramname"><em>center</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveNotificationResponse:</td>
          <td></td>
          <td class="paramtype">(UNNotificationResponse *)&#160;</td>
          <td class="paramname"><em>response</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(void))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This method will be called when user open application notification. CompletionHandler must be called back </p>

</div>
</div>
<a id="a96c9bc790af1b667957837572170cd82" name="a96c9bc790af1b667957837572170cd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9bc790af1b667957837572170cd82">&#9670;&nbsp;</a></span>emuserNotificationCenter:openSettingsForNotification:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emuserNotificationCenter: </td>
          <td></td>
          <td class="paramtype">(UNUserNotificationCenter *)&#160;</td>
          <td class="paramname"><em>center</em></td>
        </tr>
        <tr>
          <td class="paramkey">openSettingsForNotification:</td>
          <td></td>
          <td class="paramtype">(UNNotification *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The method will be called on the delegate when the application is launched in response to the user's request to view in-app notification settings </p>

</div>
</div>
<a id="a7f450764a1d0be1dee63ec603b548948" name="a7f450764a1d0be1dee63ec603b548948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f450764a1d0be1dee63ec603b548948">&#9670;&nbsp;</a></span>emuserNotificationCenter:willPresentNotification:withCompletionHandler:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) emuserNotificationCenter: </td>
          <td></td>
          <td class="paramtype">(UNUserNotificationCenter *)&#160;</td>
          <td class="paramname"><em>center</em></td>
        </tr>
        <tr>
          <td class="paramkey">willPresentNotification:</td>
          <td></td>
          <td class="paramtype">(UNNotification *)&#160;</td>
          <td class="paramname"><em>notification</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(UNNotificationPresentationOptions options))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This method will be called when application receives notification in the foreground. By completionHandle (UNNotificationPresentationOptions options) callback display style, must be the callback. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_local_notification_manager_8h_source.html">AgoraChatLocalNotificationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
