<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;AgoraChatContactManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_agora_chat_contact_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;AgoraChatContactManagerDelegate&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_contact_manager_delegate_8h_source.html">AgoraChatContactManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AgoraChatContactManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_agora_chat_contact_manager_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a236f3a3ccae7c94b180561ac93d8ba09"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a236f3a3ccae7c94b180561ac93d8ba09">friendRequestDidApproveByUser:</a></td></tr>
<tr class="separator:a236f3a3ccae7c94b180561ac93d8ba09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6f5279b1d909f38b8c0b20b7c3e8f1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a7e6f5279b1d909f38b8c0b20b7c3e8f1">friendRequestDidDeclineByUser:</a></td></tr>
<tr class="separator:a7e6f5279b1d909f38b8c0b20b7c3e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dccbc1830dc024a08481289abb8003"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a74dccbc1830dc024a08481289abb8003">friendshipDidRemoveByUser:</a></td></tr>
<tr class="separator:a74dccbc1830dc024a08481289abb8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9f5312f11e0f4168a11209bb24f41"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#ac6c9f5312f11e0f4168a11209bb24f41">friendshipDidAddByUser:</a></td></tr>
<tr class="separator:ac6c9f5312f11e0f4168a11209bb24f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781141be35ed9e8663590a8a9940f4e5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_contact_manager_delegate-p.html#a781141be35ed9e8663590a8a9940f4e5">friendRequestDidReceiveFromUser:message:</a></td></tr>
<tr class="separator:a781141be35ed9e8663590a8a9940f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The contact related callbacks. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a236f3a3ccae7c94b180561ac93d8ba09" name="a236f3a3ccae7c94b180561ac93d8ba09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236f3a3ccae7c94b180561ac93d8ba09">&#9670;&nbsp;</a></span>friendRequestDidApproveByUser:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) friendRequestDidApproveByUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a friend request is approved, user A will receive this callback after user B approved user A's friend request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user ID who approves a friend's request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e6f5279b1d909f38b8c0b20b7c3e8f1" name="a7e6f5279b1d909f38b8c0b20b7c3e8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6f5279b1d909f38b8c0b20b7c3e8f1">&#9670;&nbsp;</a></span>friendRequestDidDeclineByUser:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) friendRequestDidDeclineByUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a friend request is declined.</p>
<p >User A will receive this callback after user B declined user A's friend request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user ID who declined a friend request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a781141be35ed9e8663590a8a9940f4e5" name="a781141be35ed9e8663590a8a9940f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781141be35ed9e8663590a8a9940f4e5">&#9670;&nbsp;</a></span>friendRequestDidReceiveFromUser:message:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) friendRequestDidReceiveFromUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nullable)&#160;</td>
          <td class="paramname"><em>aMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user received a friend request.</p>
<p >User A will receive this callback when received a friend request from user B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Friend request sender user ID </td></tr>
    <tr><td class="paramname">aMessage</td><td>Friend request message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6c9f5312f11e0f4168a11209bb24f41" name="ac6c9f5312f11e0f4168a11209bb24f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9f5312f11e0f4168a11209bb24f41">&#9670;&nbsp;</a></span>friendshipDidAddByUser:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) friendshipDidAddByUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the user is added as a contact by another user.</p>
<p >Both user A and B will receive this callback after User B agreed user A's add-friend invitation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>Another user of the user‘s friend relationship. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74dccbc1830dc024a08481289abb8003" name="a74dccbc1830dc024a08481289abb8003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dccbc1830dc024a08481289abb8003">&#9670;&nbsp;</a></span>friendshipDidRemoveByUser:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) friendshipDidRemoveByUser: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>aUsername</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a user is removed as a contact by another user.</p>
<p >User A and B both will receive this callback after User B unfriended user A.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aUsername</td><td>The user who unfriended the current user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_contact_manager_delegate_8h_source.html">AgoraChatContactManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
