<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;IAgoraChatThreadManager&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#af6c0965d7618c8990334976a4deebbd2">addDelegate:delegateQueue:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#abb57ee62a5f1200b2a4dfcd09d95e4b3">createChatThread:messageId:parentId:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#abf638c2c421827df1732867d6b3e160a">destroyChatThread:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a52156946e23581001fc8910da86c9343">getChatThreadFromSever:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ac82afb369869be41f1be80f7442d90b0">getChatThreadMemberListFromServerWithId:cursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ad928d7e487f50e9ecc4aeb413c3a8696">getChatThreadsFromServerWithParentId:cursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ac68e7cbc8c2e7a5aaba9285e226ff8a0">getJoinedChatThreadsFromServerWithCursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#adfa1723ce45b30b275a0951bd730974a">getJoinedChatThreadsFromServerWithParentId:cursor:pageSize:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a56f33ee1bfc8c98b7cb5e87df143d31c">getLastMessageFromSeverWithChatThreads:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a65e121025668162c93dbf66b2b9d3b82">joinChatThread:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ae57a71321de7cc1182ecffd205d60f28">leaveChatThread:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#a91cc0705967a8d19d58ee15c65ac2295">removeDelegate:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#acbfe1670a2a200a8e294a333e77610bf">removeMemberFromChatThread:threadId:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_thread_manager-p.html#ac5da9b391c411ed6d7c4c7c03c8def97">updateChatThreadName:threadId:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_thread_manager-p.html">&lt;IAgoraChatThreadManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
