<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: &lt;AgoraChatManagerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_agora_chat_manager_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">&lt;AgoraChatManagerDelegate&gt; Protocol Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_agora_chat_manager_delegate_8h_source.html">AgoraChatManagerDelegate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AgoraChatManagerDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_agora_chat_manager_delegate-p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a139b701851530e3cc09e932261199317"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a139b701851530e3cc09e932261199317">conversationListDidUpdate:</a></td></tr>
<tr class="separator:a139b701851530e3cc09e932261199317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0001a2c65e3552d5204a8627788ff2fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a0001a2c65e3552d5204a8627788ff2fb">messagesDidReceive:</a></td></tr>
<tr class="separator:a0001a2c65e3552d5204a8627788ff2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132cd770baed15c4b46d5b7dbc471a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#ac132cd770baed15c4b46d5b7dbc471a8">cmdMessagesDidReceive:</a></td></tr>
<tr class="separator:ac132cd770baed15c4b46d5b7dbc471a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a380eb4428ace5548dc05a4e575ccb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#af4a380eb4428ace5548dc05a4e575ccb">messagesDidRead:</a></td></tr>
<tr class="separator:af4a380eb4428ace5548dc05a4e575ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4cc802df14a7e76faf16ee97627aef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9c4cc802df14a7e76faf16ee97627aef">groupMessageDidRead:groupAcks:</a></td></tr>
<tr class="separator:a9c4cc802df14a7e76faf16ee97627aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb6a8b1ab63cb6786ea8d5ccf2a690"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#abebb6a8b1ab63cb6786ea8d5ccf2a690">groupMessageAckHasChanged</a></td></tr>
<tr class="separator:abebb6a8b1ab63cb6786ea8d5ccf2a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62082b9c63770b86100cea4d4b8beb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#ace62082b9c63770b86100cea4d4b8beb">onConversationRead:to:</a></td></tr>
<tr class="separator:ace62082b9c63770b86100cea4d4b8beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d621becb0afe84faa0b227fa4c4d6ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a3d621becb0afe84faa0b227fa4c4d6ef">messagesDidDeliver:</a></td></tr>
<tr class="separator:a3d621becb0afe84faa0b227fa4c4d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc1989deb17f878298a016d9e8d7a33"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9cc1989deb17f878298a016d9e8d7a33">messagesInfoDidRecall:</a></td></tr>
<tr class="separator:a9cc1989deb17f878298a016d9e8d7a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a9598362762406113b07094f4ced72"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab4a9598362762406113b07094f4ced72">messageStatusDidChange:error:</a></td></tr>
<tr class="separator:ab4a9598362762406113b07094f4ced72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4eadef1eab59aefdfeecf4d5ccf703"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#afa4eadef1eab59aefdfeecf4d5ccf703">messageAttachmentStatusDidChange:error:</a></td></tr>
<tr class="separator:afa4eadef1eab59aefdfeecf4d5ccf703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bcca23824db72ca809d2d31ba27a66"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab4bcca23824db72ca809d2d31ba27a66">onMessageContentChanged:operatorId:operationTime:</a></td></tr>
<tr class="separator:ab4bcca23824db72ca809d2d31ba27a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24da7d2cb5022d87c150c7aea73613f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#ab24da7d2cb5022d87c150c7aea73613f">onMessagePinChanged:conversationId:operation:pinInfo:</a></td></tr>
<tr class="separator:ab24da7d2cb5022d87c150c7aea73613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3b508fde1b62e7954404c6ee9654fb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a3a3b508fde1b62e7954404c6ee9654fb">messagesDidRecall:</a></td></tr>
<tr class="separator:a3a3b508fde1b62e7954404c6ee9654fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8a897223583e46650e543445d7531"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_agora_chat_manager_delegate-p.html#a0fa8a897223583e46650e543445d7531">messageReactionDidChange:</a></td></tr>
<tr class="separator:a0fa8a897223583e46650e543445d7531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The chat related callbacks. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ac132cd770baed15c4b46d5b7dbc471a8" name="ac132cd770baed15c4b46d5b7dbc471a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac132cd770baed15c4b46d5b7dbc471a8">&#9670;&nbsp;</a></span>cmdMessagesDidReceive:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cmdMessagesDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aCmdMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when receiving command messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCmdMessages</td><td>The command message NSArray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a139b701851530e3cc09e932261199317" name="a139b701851530e3cc09e932261199317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139b701851530e3cc09e932261199317">&#9670;&nbsp;</a></span>conversationListDidUpdate:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) conversationListDidUpdate: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_conversation.html">AgoraChatConversation</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aConversationList</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the conversation list changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConversationList</td><td>The conversation NSArray. &lt;AgoraChatConversation&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abebb6a8b1ab63cb6786ea8d5ccf2a690" name="abebb6a8b1ab63cb6786ea8d5ccf2a690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebb6a8b1ab63cb6786ea8d5ccf2a690">&#9670;&nbsp;</a></span>groupMessageAckHasChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMessageAckHasChanged </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the current group read messages count changed. </p>

</div>
</div>
<a id="a9c4cc802df14a7e76faf16ee97627aef" name="a9c4cc802df14a7e76faf16ee97627aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4cc802df14a7e76faf16ee97627aef">&#9670;&nbsp;</a></span>groupMessageDidRead:groupAcks:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupMessageDidRead: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">groupAcks:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_group_message_ack.html">AgoraChatGroupMessageAck</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aGroupAcks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the SDK receives read receipts for group messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>The acknowledged message. </td></tr>
    <tr><td class="paramname">aGroupAcks</td><td>The read acks of the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa4eadef1eab59aefdfeecf4d5ccf703" name="afa4eadef1eab59aefdfeecf4d5ccf703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4eadef1eab59aefdfeecf4d5ccf703">&#9670;&nbsp;</a></span>messageAttachmentStatusDidChange:error:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messageAttachmentStatusDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the message attachment status changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>The message whose attachment status has changed. </td></tr>
    <tr><td class="paramname">aError</td><td>The error information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa8a897223583e46650e543445d7531" name="a0fa8a897223583e46650e543445d7531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa8a897223583e46650e543445d7531">&#9670;&nbsp;</a></span>messageReactionDidChange:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messageReactionDidChange: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_message_reaction_change.html">AgoraChatMessageReactionChange</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>changes</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the Reaction data changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changes</td><td>The Reaction which is changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d621becb0afe84faa0b227fa4c4d6ef" name="a3d621becb0afe84faa0b227fa4c4d6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d621becb0afe84faa0b227fa4c4d6ef">&#9670;&nbsp;</a></span>messagesDidDeliver:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidDeliver: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when receiving delivered acknowledgement in message list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>The acknowledged message NSArray. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4a380eb4428ace5548dc05a4e575ccb" name="af4a380eb4428ace5548dc05a4e575ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a380eb4428ace5548dc05a4e575ccb">&#9670;&nbsp;</a></span>messagesDidRead:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidRead: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when receiving read acknowledgement in message list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>The read messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a3b508fde1b62e7954404c6ee9654fb" name="a3a3b508fde1b62e7954404c6ee9654fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3b508fde1b62e7954404c6ee9654fb">&#9670;&nbsp;</a></span>messagesDidRecall:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidRecall: </td>
          <td></td>
          <td class="paramtype">(&quot;Use -<a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9cc1989deb17f878298a016d9e8d7a33">messagesInfoDidRecall:</a> instead&quot;)&#160;</td>
          <td class="paramname"><em>__deprecated_msg</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a received message is recalled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>The list of recalled messages.</td></tr>
  </table>
  </dd>
</dl>
<p>Deprecated. Please use <code><a class="el" href="protocol_agora_chat_manager_delegate-p.html#a9cc1989deb17f878298a016d9e8d7a33">messagesInfoDidRecall:</a></code> instead. </p>

</div>
</div>
<a id="a0001a2c65e3552d5204a8627788ff2fb" name="a0001a2c65e3552d5204a8627788ff2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0001a2c65e3552d5204a8627788ff2fb">&#9670;&nbsp;</a></span>messagesDidReceive:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesDidReceive: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMessages</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the SDK receives new messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessages</td><td>The received messages. An NSArray of the &lt;AgoraChatMessage&gt; objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cc1989deb17f878298a016d9e8d7a33" name="a9cc1989deb17f878298a016d9e8d7a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc1989deb17f878298a016d9e8d7a33">&#9670;&nbsp;</a></span>messagesInfoDidRecall:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagesInfoDidRecall: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; <a class="el" href="interface_agora_chat_recall_message_info.html">AgoraChatRecallMessageInfo</a> * &gt; *_Nonnull)&#160;</td>
          <td class="paramname"><em>aRecallMessagesInfo</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a message is recalled. If the recalled message is offline, the <code><a class="el" href="interface_agora_chat_recall_message_info.html">AgoraChatRecallMessageInfo</a></code> object will be an empty object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aRecallMessagesInfo</td><td>The list of recalled messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a9598362762406113b07094f4ced72" name="ab4a9598362762406113b07094f4ced72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a9598362762406113b07094f4ced72">&#9670;&nbsp;</a></span>messageStatusDidChange:error:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messageStatusDidChange: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>aMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_error.html">AgoraChatError</a> *_Nullable)&#160;</td>
          <td class="paramname"><em>aError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when message status has changed. You need to set the parameter as nil.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aMessage</td><td>The message whose status has changed. </td></tr>
    <tr><td class="paramname">aError</td><td>The error information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace62082b9c63770b86100cea4d4b8beb" name="ace62082b9c63770b86100cea4d4b8beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62082b9c63770b86100cea4d4b8beb">&#9670;&nbsp;</a></span>onConversationRead:to:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onConversationRead: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>from</em></td>
        </tr>
        <tr>
          <td class="paramkey">to:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when a conversation read receipt is received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The username who send channel_ack. </td></tr>
    <tr><td class="paramname">to</td><td>The username who receive channel_ack.</td></tr>
  </table>
  </dd>
</dl>
<p>If the conversaion readack is from the current login ID's multiple devices: The value of the "FROM" parameter is current login ID, and the value of the "to" parameter is the conversation ID. All the messages sent by the conversation are set to read： "isRead" is set to YES. If the send conversation readack is from the conversation ID's device: The value of the "FROM" parameter is the conversation ID, and the value of the "to" parameter is current login ID. The "isReaAck" of messages sent by login ID in this session will all be set to YES. Note: This conversation is the conversation represented by the conversation ID. </p>

</div>
</div>
<a id="ab4bcca23824db72ca809d2d31ba27a66" name="ab4bcca23824db72ca809d2d31ba27a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bcca23824db72ca809d2d31ba27a66">&#9670;&nbsp;</a></span>onMessageContentChanged:operatorId:operationTime:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onMessageContentChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_message.html">AgoraChatMessage</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">operatorId:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>operatorId</em></td>
        </tr>
        <tr>
          <td class="paramkey">operationTime:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>operationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the message content is modified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The modified message object, where the message body contains the information such as the number of message modifications, the operator of the last modification, and the last modification time.Also, you can get the operator of the last message modification and the last modification time via the <code>onMessageContentChanged</code> method. </td></tr>
    <tr><td class="paramname">operatorId</td><td>The user ID of the operator that modified the message last time. </td></tr>
    <tr><td class="paramname">operationTime</td><td>The last message modification time. It is a UNIX timestamp in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab24da7d2cb5022d87c150c7aea73613f" name="ab24da7d2cb5022d87c150c7aea73613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24da7d2cb5022d87c150c7aea73613f">&#9670;&nbsp;</a></span>onMessagePinChanged:conversationId:operation:pinInfo:</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) onMessagePinChanged: </td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>messageId</em></td>
        </tr>
        <tr>
          <td class="paramkey">conversationId:</td>
          <td></td>
          <td class="paramtype">(NSString *_Nonnull)&#160;</td>
          <td class="paramname"><em>conversationId</em></td>
        </tr>
        <tr>
          <td class="paramkey">operation:</td>
          <td></td>
          <td class="paramtype">(AgoraChatMessagePinOperation)&#160;</td>
          <td class="paramname"><em>pinOperation</em></td>
        </tr>
        <tr>
          <td class="paramkey">pinInfo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_agora_chat_message_pin_info.html">AgoraChatMessagePinInfo</a> *_Nonnull)&#160;</td>
          <td class="paramname"><em>pinInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Occurs when the message pinning status changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageId</td><td>The ID of the message with the changed pinning status. </td></tr>
    <tr><td class="paramname">conversationId</td><td>The ID of the conversation that contains the message. </td></tr>
    <tr><td class="paramname">pinOperation</td><td>The message pinning or unpinning operation. </td></tr>
    <tr><td class="paramname">pinInfo</td><td>The information about message pinning or unpinning, including the operation time and the user ID of the operater. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>AgoraChat.framework/Headers/<a class="el" href="_agora_chat_manager_delegate_8h_source.html">AgoraChatManagerDelegate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
