<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;IAgoraChatPushManager&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a440cab5fb4802d6055d4f86eede83d9f">clearRemindTypeForConversation:conversationType:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a2b166f234d9cfa6e2594218fd32fb80d">disableOfflinePushStart:end:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad29fc71e39a9497dad5a38aabb4194cd">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a367c995301cdc7b03e9edc6de4325b99">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a82803abe7084fe092b95af1ac505da9a">EM_DEPRECATED_IOS</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad4e6260998ecdc3274770f952bd4763f">getPreferredNotificationLanguageCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3ddd78be9edfcc45ef36c21a9370b98d">getPushNotificationOptionsFromServerWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae4c45847ca9dc825cde49fe0f0bd9c71">getPushOptionsFromServerWithError:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a013a964a5b54875f6598e481ea38f5d2">getPushTemplate:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#adc452c003585fc38021017efdd2b31b4">getSilentModeForAllWithCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae41ab9ea3b8de4770d056bf29dc41a62">getSilentModeForConversation:conversationType:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a653a1cfb7e19c929bb1310dfcdcd3ba9">getSilentModeForConversations:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ae1c4608d98ca685d2d7990ed60ebe1c0">pushOptions</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#af5fa1ce1e3f7634a7b4c80ddeae2283e">setPreferredNotificationLanguage:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a05d32e0d21d29e053ce4619f058c4b40">setPushTemplate:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a448d2eea60ffde71e50ccae22d6dec72">setSilentModeForAll:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a3f50a2b9eabb45b93a287c8a678ceb29">setSilentModeForConversation:conversationType:params:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a6010086e4157a3064d20e27236b2be97">syncSilentModeConversationsFromServerCompletion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#ad96b7c808228b599e2e17a68312445da">updatePushDisplayName:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a5396812a04fa1b529ba8dd831ba9d740">updatePushDisplayName:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a2fe5d658819f6306dec7c5789282fb0e">updatePushDisplayStyle:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#aaace6120e1b947454af8d14eaa855cce">updatePushDisplayStyle:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a73b8b5540136caa359f907ee2979eba4">updatePushServiceForGroups:disablePush:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#af43c34e02eaf1c96771e85f7bec54ea6">updatePushServiceForGroups:disablePush:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#aa1c3049901fec13bba270f8dd75be7da">updatePushServiceForUsers:disablePush:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_i_agora_chat_push_manager-p.html#a59eff11abe4c8e07e9edafe764415102">updatePushServiceForUsers:disablePush:completion:</a></td><td class="entry"><a class="el" href="protocol_i_agora_chat_push_manager-p.html">&lt;IAgoraChatPushManager&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
