<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AgoraChatSDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">AgoraChatSDK<span id="projectnumber">&#160;1.3.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">&lt;AgoraChatroomManagerDelegate&gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a2409193a6b25258a41112293114c1c8f">chatroomAdminListDidUpdate:addedAdmin:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#abcf5f9e9f648f81e7f4ad46e3b6a55ac">chatroomAdminListDidUpdate:removedAdmin:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac61ecc478fb348cc2908b62cd91f6178">chatroomAllMemberMuteChanged:isAllMemberMuted:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a15cc25341174b9180323defc9cf5cab3">chatroomAnnouncementDidUpdate:announcement:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af55a7ba66eed388a866a446f9008632c">chatroomAttributesDidRemoved:attributes:from:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ac1a993347f52510ae5c4dcb40428c6fe">chatroomAttributesDidUpdated:attributeMap:from:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#af90b4e8bf33329516a4fbccbadf3c9d4">chatroomMuteListDidUpdate:addedMutedMembers:muteExpire:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aae470893a9f2335241505e09cc83afdd">chatroomMuteListDidUpdate:removedMutedMembers:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a099bc28bde35aee5c23613fdc7254502">chatroomOwnerDidUpdate:newOwner:oldOwner:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#aea36dd6abe63088c80655605d0ca44a2">chatroomSpecificationDidUpdate:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a439c840f96bc24115108426dadb16eb3">chatroomWhiteListDidUpdate:addedWhiteListMembers:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a146afa46d965b584669437b6ae004ce0">chatroomWhiteListDidUpdate:removedWhiteListMembers:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad08ad37f38468cfa67442d739442c63a">didDismissFromChatroom:reason:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#adbbfb763976654a7141ff166084ae37b">didReceiveKickedFromChatroom:reason:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad7eddc8c2a8c7b9ca8e0ae4024cfa77d">didReceiveUserJoinedChatroom:username:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a7742c954192c5014a265dfd942091cdf">didReceiveUserLeavedChatroom:username:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#ad5fd1c3a5d5212466d8fdac057b656df">userDidJoinChatroom:user:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a17b1e820ba7442f668fbed529aafa2a8">userDidJoinChatroom:user:ext:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html#a43a6245c818c23f03e966a4dff4b2547">userDidLeaveChatroom:user:</a></td><td class="entry"><a class="el" href="protocol_agora_chatroom_manager_delegate-p.html">&lt;AgoraChatroomManagerDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
