<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onremoteuserjoined">
    <title><ph keyref="onRemoteUserJoined"/></title>
    <shortdesc id="short"><ph id="shortdesc">远端用户加入房间回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRemoteUserJoined"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">void onRemoteUserJoined(AgoraEduContextUserInfo userInfo)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>userInfo</pt>
                    <pd>加入房间的用户的信息，详见 <xref keyref="AgoraEduContextUserInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
