<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_oncohostuserlistadded">
    <title><ph keyref="onCoHostUserListAdded"/></title>
    <shortdesc id="short"><ph id="shortdesc">上台用户增加回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onCoHostUserListAdded"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">void onCoHostUserListAdded(Array&lt;AgoraEduContextUserInfo> userList,
                           AgoraEduContextUserInfo operator))</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt></pt>
                    <pd></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
