<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getlocaldevices">
    <title><ph keyref="getLocalDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取本地设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getLocalDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">Array&lt;AgoraEduContextDeviceInfo> getLocalDevices(deviceType AgoraEduContextDeviceType)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>deviceType</pt>
                    <pd>设备类型。详见 <xref keyref="AgoraEduContextDeviceType"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>由 <xref keyref="AgoraEduContextDeviceInfo"/> 组成的设备列表。</p>
        </section>
    </refbody>
</reference>
