<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Occurs when the SDK requests the maximum size of the metadata."><meta name="DC.subject" content="getMaxMetadataSize"><meta name="keywords" content="getMaxMetadataSize"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="callback_imetadataobserver_getmaxmetadatasize"><title>getMaxMetadataSize</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="callback_imetadataobserver_getmaxmetadatasize"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="callback_imetadataobserver_getmaxmetadatasize.html"><span class="ph">getMaxMetadataSize</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_getmaxmetadatasize__shortdesc">Occurs when the SDK requests the maximum size of the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> getMaxMetadataSize();</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__detailed_desc">
            <p class="p">After successfully complete the registration by calling <a class="xref" href="api_irtcengine_registermediametadataobserver.html" title="Registers the metadata observer."><span class="keyword">registerMediaMetadataObserver</span></a>, the SDK triggers this callback once every video frame is sent. You need to specify the maximum size of the metadata in the return value of this callback.</p>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__return_values"><h2 class="title sectiontitle">Returns</h2>
            
            <p class="p">The maximum size of the <span class="keyword parmname">buffer</span> of the metadata that you want to use. The highest value is 1024 bytes. Ensure that you set the return value.</p>
        </section>
    </div>
</article></main></body></html>