<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Raw audio data."><meta name="DC.subject" content="AudioFrame"><meta name="keywords" content="AudioFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioframe"><title>AudioFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioframe"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audioframe.html"><span class="ph">AudioFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioframe__shortdesc">Raw audio data.</span></p>
        <section class="section" id="class_audioframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> AudioFrame {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">byte</strong>[] bytes;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sampleRataHz;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> bytesPerSample;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> channelNums;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> samplesPerChannel;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> timestamp;
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> AudioFrame(<strong class="hl-keyword">byte</strong>[] bytes, <strong class="hl-keyword">int</strong> sampleRataHz, <strong class="hl-keyword">int</strong> bytesPerSample, <strong class="hl-keyword">int</strong> channelNums,
        <strong class="hl-keyword">int</strong> samplesPerChannel, <strong class="hl-keyword">long</strong> timestamp) {
      <strong class="hl-keyword">this</strong>.sampleRataHz = sampleRataHz;
      <strong class="hl-keyword">this</strong>.bytesPerSample = bytesPerSample;
      <strong class="hl-keyword">this</strong>.channelNums = channelNums;
      <strong class="hl-keyword">this</strong>.samplesPerChannel = samplesPerChannel;
      <strong class="hl-keyword">this</strong>.timestamp = timestamp;
      <strong class="hl-keyword">this</strong>.bytes = bytes;
    }
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">byte</strong>[] getBytes() {
      <strong class="hl-keyword">return</strong> bytes;
    }
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBytesPerSample() {
      <strong class="hl-keyword">return</strong> bytesPerSample;
    }
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getChannelNums() {
      <strong class="hl-keyword">return</strong> channelNums;
    }
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getSampleRataHz() {
      <strong class="hl-keyword">return</strong> sampleRataHz;
    }
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getSamplesPerChannel() {
      <strong class="hl-keyword">return</strong> samplesPerChannel;
    }
    <em><span class="hl-annotation">@CalledByNative</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> getTimestamp() {
      <strong class="hl-keyword">return</strong> timestamp;
    }
    <em><span class="hl-annotation">@Override</span></em>
    <strong class="hl-keyword">public</strong> String toString() {
      <strong class="hl-keyword">return</strong> <span class="hl-string">"AudioFrame{sampleRataHz="</span> + sampleRataHz + <span class="hl-string">", bytesPerSample="</span> + bytesPerSample
          + <span class="hl-string">", channelNums="</span> + channelNums + <span class="hl-string">", samplesPerChannel="</span> + samplesPerChannel
          + <span class="hl-string">", timestamp="</span> + timestamp + <span class="hl-string">'}'</span>;
    }
  }
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_audioframe__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample, which is usually 16-bit (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">channelNums</span></dt>
                <dd class="dd pd">
                    <div class="p">The number of audio channels (the data are interleaved if it is stereo).<ul class="ul" id="class_audioframe__ul_zxz_2wt_r4b">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul> </div>
                </dd>
            
            
                
                <dt class="dt pt dlterm">sampleRataHz</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                
                    <dt class="dt pt dlterm">bytes</dt>
                
                <dd class="dd pd">
                    <p class="p">The data buffer of the audio frame. When the audio frame uses a stereo channel, the data buffer is interleaved.</p>
                    <p class="p">The size of the data buffer is as follows: <code class="ph codeph">buffer</code> = <code class="ph codeph">samples</code> ×<code class="ph codeph">channels</code> × <code class="ph codeph">bytesPerSample</code>.</p>
                </dd>
            
            
            
            
                <dt class="dt pt dlterm">timestamp</dt>
                <dd class="dd pd">The timestamp (ms) of the audio frame.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>