<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="A structure used to configure the frequency of video screenshot and upload.ContentInspectModule"><meta name="DC.subject" content="ContentInspectModule"><meta name="keywords" content="ContentInspectModule"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_contentinspectmodule"><title>ContentInspectModule</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_contentinspectmodule"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_contentinspectmodule.html"><span class="ph">ContentInspectModule</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_contentinspectmodule__shortdesc">A structure used to configure the frequency of video screenshot and upload.</span><span class="keyword apiname">ContentInspectModule</span></p>
        <section class="section" id="class_contentinspectmodule__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> ContentInspectModule {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> type;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> interval;
  <strong class="hl-keyword">public</strong> ContentInspectModule() {
    type = CONTENT_INSPECT_TYPE_INVALID;
    interval = <span class="hl-number">0</span>;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_contentinspectmodule__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                
                <dd class="dd pd">
                    <div class="p">Types of functional modules:<ul class="ul">
                    <li class="li"><span class="ph">CONTENT_INSPECT_TYPE_INVALID</span>(0): (Default) This module has no actual function. Do not set to this value.</li>
                    
                    <li class="li"><span class="ph">CONTENT_INSPECT_TYPE_SUPERVISE</span>(2): Video screenshot and upload. SDK takes screenshots of the video stream in the channel and uploads them.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">interval</dt>
                <dd class="dd pd"><span class="ph">The frequency (s) of video screenshot and upload. The value should be set as larger than 0. The default value is 0, the SDK does not take screenshots. </span><span class="ph">Agora recommends that you set the value as 10; you can also adjust it according to your business needs.</span></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>