<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Observer settings for encoded audio."><meta name="DC.subject" content="AudioEncodedFrameObserverConfig"><meta name="keywords" content="AudioEncodedFrameObserverConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioencodedframeobserverconfig"><title>AudioEncodedFrameObserverConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioencodedframeobserverconfig"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_audioencodedframeobserverconfig.html"><span class="ph">AudioEncodedFrameObserverConfig</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioencodedframeobserverconfig__shortdesc">Observer settings for encoded audio.</span></p>
        <section class="section" id="class_audioencodedframeobserverconfig__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> AudioEncodedFrameObserverConfig {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> postionType;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> encodingType;

  <strong class="hl-keyword">public</strong> AudioEncodedFrameObserverConfig() {
    postionType = Constants.AUDIO_FILE_RECORDING_PLAYBACK;
    encodingType = Constants.AUDIO_ENCODING_TYPE_OPUS_<span class="hl-number">48000</span>_MEDIUM;
  }
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_audioencodedframeobserverconfig__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">postionType</dt>
                <dd class="dd pd">
                    
                    <div class="p">Audio profile:<ul class="ul">
                    <li class="li"><span class="ph">AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIC</span>(1): Only encode the audio of the local user.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODED_FRAME_OBSERVER_POSITION_PLAYBACK</span>(2): Only encode the audio of all remote users.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</span>(3): Records the mixed audio of the local and all remote users.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">encodingType</dt>
                <dd class="dd pd">
                    
                    <div class="p">Audio encoding type:<ul class="ul">
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_16000_LOW</span>: AAC encoding format, 16000 Hz sampling rate, low quality. A file with an audio duration of 10 minutes is approximately 1.2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_16000_MEDIUM</span>: AAC encoding format, 16000 Hz sampling rate, medium quality. A file with an audio duration of 10 minutes is approximately 2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_32000_LOW</span>: AAC encoding format, 32000 Hz sampling rate, low quality. A file with an audio duration of 10 minutes is approximately 1.2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_32000_MEDIUM</span>: AAC encoding format, 32000 Hz sampling rate, medium quality. A file with an audio duration of 10 minutes is approximately 2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_32000_HIGH</span>: AAC encoding format, 32000 Hz sampling rate, high quality. A file with an audio duration of 10 minutes is approximately 3.5 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_48000_MEDIUM</span>: AAC encoding format, 48000 Hz sampling rate, medium quality. A file with an audio duration of 10 minutes is approximately 2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_AAC_48000_HIGH</span>: AAC encoding format, 48000 Hz sampling rate, high quality. A file with an audio duration of 10 minutes is approximately 3.5 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_OPUS_16000_LOW</span>: OPUS encoding format, 16000 Hz sampling rate, low quality. A file with an audio duration of 10 minutes is approximately 2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_OPUS_16000_MEDIUM</span>: OPUS encoding format, 16000 Hz sampling rate, medium quality. A file with an audio duration of 10 minutes is approximately 2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_OPUS_48000_MEDIUM</span>: OPUS encoding format, 48000 Hz sampling rate, medium quality. A file with an audio duration of 10 minutes is approximately 2 MB after encoding.</li>
                    <li class="li"><span class="ph">AUDIO_ENCODING_TYPE_OPUS_48000_HIGH</span>: OPUS encoding format, 48000 Hz sampling rate, high quality. A file with an audio duration of 10 minutes is approximately 3.5 MB after encoding.</li>
                    </ul> </div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>