<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The low-light enhancement options."><meta name="DC.subject" content="LowlightEnhanceOptions"><meta name="keywords" content="LowlightEnhanceOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_lowlightenhanceoptions"><title>LowlightEnhanceOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_lowlightenhanceoptions"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_lowlightenhanceoptions.html"><span class="ph">LowlightEnhanceOptions</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_lowlightenhanceoptions__shortdesc">The low-light enhancement options.</span></p>
    <section class="section" id="class_lowlightenhanceoptions__prototype">
      <div class="p codeblock">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> LowLightEnhanceOptions {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_AUTO = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_MANUAL = <span class="hl-number">1</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LOW_LIGHT_ENHANCE_LEVEL_FAST = <span class="hl-number">1</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> lowlightEnhanceMode;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> lowlightEnhanceLevel;

  <strong class="hl-keyword">public</strong> LowLightEnhanceOptions() {
    lowlightEnhanceMode = LOW_LIGHT_ENHANCE_AUTO;
    lowlightEnhanceLevel = LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY;
  }

  <strong class="hl-keyword">public</strong> LowLightEnhanceOptions(<strong class="hl-keyword">int</strong> mode, <strong class="hl-keyword">int</strong> level) {
    lowlightEnhanceMode = mode;
    lowlightEnhanceLevel = level;
  }
}</pre>
      
      
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_lowlightenhanceoptions__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
   
      </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">level</dt>
        <dd class="dd pd"><span class="ph">The low-light enhancement level. </span><ul class="ul">
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY</span>0: (Default) Promotes video quality during low-light enhancement. It processes the brightness, details, and noise of the video image. The performance consumption is moderate, the processing speed is moderate, and the overall video quality is optimal.</li>
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_LEVEL_FAST</span>1: Promotes performance during low-light enhancement. It processes the brightness and details of the video image. The processing speed is faster.</li>
            </ul> </dd>
      
      
        <dt class="dt pt dlterm">mode</dt>
        <dd class="dd pd"><span class="ph">The low-light enhancement mode. </span><ul class="ul">
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_AUTO</span>0: (Default) Automatic mode. The SDK automatically enables or disables the low-light enhancement feature according to the ambient light to compensate for the lighting level or prevent overexposure, as necessary.</li>
            <li class="li"><span class="ph">LOW_LIGHT_ENHANCE_MANUAL</span>1: Manual mode. Users need to enable or disable the low-light enhancement feature manually.</li>
            </ul> </dd>
      
      </dl> </section>
  </div>
</article></main></body></html>