<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The statistics of the local video stream."><meta name="DC.subject" content="LocalVideoStats"><meta name="keywords" content="LocalVideoStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_localvideostats"><title>LocalVideoStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_localvideostats"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_localvideostats.html"><span class="ph">LocalVideoStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_localvideostats__shortdesc">The statistics of the local video stream.</span></p>
        <section class="section" id="class_localvideostats__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> LocalVideoStats {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sentBitrate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sentFrameRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> captureFrameRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> captureFrameWidth;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> captureFrameHeight;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> regulatedCaptureFrameRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> regulatedCaptureFrameWidth;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> regulatedCaptureFrameHeight;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> encoderOutputFrameRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rendererOutputFrameRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> targetBitrate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> targetFrameRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> qualityAdaptIndication;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> encodedBitrate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> encodedFrameWidth;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> encodedFrameHeight;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> encodedFrameCount;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> codecType;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txPacketLossRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> captureBrightnessLevel;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> hwEncoderAccelerating;
}</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_localvideostats__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID of the local user.</dd>
            
            
                <dt class="dt pt dlterm">sentBitrate</dt>
                <dd class="dd pd">
                    <div class="p">The actual bitrate (Kbps) while sending the local video stream.<div class="note attention note_attention"><span class="note__title">Attention:</span> This value does not include the bitrate for resending the video after packet loss.</div></div>
                </dd>
            
            
                <dt class="dt pt dlterm">sentFrameRate</dt>
                <dd class="dd pd">The actual frame rate (fps) while sending the local video stream.<div class="note attention note_attention"><span class="note__title">Attention:</span> This value does not include the frame rate for resending the video after packet loss.</div></dd>
            
            
                <dt class="dt pt dlterm">captureFrameRate</dt>
                <dd class="dd pd">The frame rate (fps) for capturing the local video stream.</dd>
            
            
                <dt class="dt pt dlterm">captureFrameWidth</dt>
                <dd class="dd pd">The width (px) for capturing the local video stream.</dd>
            
            
                <dt class="dt pt dlterm">captureFrameHeight</dt>
                <dd class="dd pd">The height (px) for capturing the local video stream.</dd>
            
            
                <dt class="dt pt dlterm">regulatedCaptureFrameRate</dt>
                <dd class="dd pd">The frame rate (fps) adjusted by the built-in video capture adapter (regulator) of the SDK for capturing the local video stream. The regulator adjusts the frame rate of the video captured by the camera according to the video encoding configuration.</dd>
            
            
                <dt class="dt pt dlterm">regulatedCaptureFrameWidth</dt>
                <dd class="dd pd">The width (px) adjusted by the built-in video capture adapter (regulator) of the SDK for capturing the local video stream. The regulator adjusts the height and width of the video captured by the camera according to the video encoding configuration.</dd>
            
            
                <dt class="dt pt dlterm">regulatedCaptureFrameHeight</dt>
                <dd class="dd pd">The height (px) adjusted by the built-in video capture adapter (regulator) of the SDK for capturing the local video stream. The regulator adjusts the height and width of the video captured by the camera according to the video encoding configuration.</dd>
            
            
                <dt class="dt pt dlterm">encoderOutputFrameRate</dt>
                <dd class="dd pd">The output frame rate (fps) of the local video encoder.</dd>
            
            
                <dt class="dt pt dlterm">rendererOutputFrameRate</dt>
                <dd class="dd pd">The output frame rate (fps) of the local video renderer.</dd>
            
            
                <dt class="dt pt dlterm">targetBitrate</dt>
                <dd class="dd pd">The target bitrate (Kbps) of the current encoder. This is an estimate made by the SDK based on the current network conditions.</dd>
            
            
                <dt class="dt pt dlterm">targetFrameRate</dt>
                <dd class="dd pd">The target frame rate (fps) of the current encoder.</dd>
            
            
                <dt class="dt pt dlterm">qualityAdaptIndication</dt>
                <dd class="dd pd"><span class="ph">The quality adaptation of the local video stream in the reported interval (based on the target frame rate and target bitrate). </span><div class="p">
                    <ul class="ul">
                    <li class="li"><span class="ph">ADAPT_NONE</span>(0): The local video quality stays the same.</li>
                    <li class="li"><span class="ph">ADAPT_UP_BANDWIDTH</span>(1): The local video quality improves because the network bandwidth increases.</li>
                    <li class="li"><span class="ph">ADAPT_DOWN_BANDWIDTH</span>(2): The local video quality deteriorates because the network bandwidth decreases.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">encodedBitrate</dt>
                <dd class="dd pd">
                    <div class="p">The bitrate (Kbps) while encoding the local video stream.<div class="note attention note_attention"><span class="note__title">Attention:</span> This value does not include the bitrate for resending the video after packet loss.</div></div>
                </dd>
            
            
                <dt class="dt pt dlterm">encodedFrameHeight</dt>
                <dd class="dd pd">The height of the encoded video (px).</dd>
            
            
                <dt class="dt pt dlterm">encodedFrameWidth</dt>
                <dd class="dd pd">The width of the encoded video (px).</dd>
            
            
                <dt class="dt pt dlterm">encodedFrameCount</dt>
                <dd class="dd pd">The number of the sent video frames, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">codecType</dt>
                <dd class="dd pd"><span class="ph">The codec type of the local video. </span><div class="p">
                    <ul class="ul">
                    <li class="li"><span class="ph">VIDEO_CODEC_VP8</span>(1): VP8.</li>
                    <li class="li"><span class="ph">VIDEO_CODEC_H264</span>(2): (Default) H.264.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">txPacketLossRate</dt>
                <dd class="dd pd">The video packet loss rate (%) from the local client to the Agora server before applying the anti-packet loss strategies.</dd>
            
            
            
            
                <dt class="dt pt dlterm">captureBrightnessLevel</dt>
                <dd class="dd pd">The brightness level of the video image captured by the local camera.<ul class="ul">
                    <li class="li"><span class="ph">CAPTURE_BRIGHTNESS_LEVEL_INVALID</span>(-1): The SDK does not detect the brightness level of the video image. Wait a few seconds to get the brightness level from <span class="keyword parmname">captureBrightnessLevel</span> in the next callback.</li>
                    <li class="li"><span class="ph">CAPTURE_BRIGHTNESS_LEVEL_NORMAL</span>(0): The brightness level of the video image is normal.</li>
                    <li class="li"><span class="ph">CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</span>(1): The brightness level of the video image is too bright.</li>
                    <li class="li"><span class="ph">CAPTURE_BRIGHTNESS_LEVEL_DARK</span>(2): The brightness level of the video image is too dark.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">hwEncoderAccelerating</dt>
                <dd class="dd pd">The local video encoding acceleration type. <ul class="ul">
                    <li class="li">0: Software encoding is applied without acceleration.</li>
                    <li class="li">1: Hardware encoding is applied for acceleration.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>