<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Transcoding configurations of each host."><meta name="DC.subject" content="TranscodingUser"><meta name="keywords" content="TranscodingUser"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_transcodinguser"><title>TranscodingUser</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_transcodinguser"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_transcodinguser.html"><span class="ph">TranscodingUser</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_transcodinguser__shortdesc">Transcoding configurations of each host.</span></p>
        <section class="section" id="class_transcodinguser__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java">  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> TranscodingUser {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> String userId;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> x;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> y;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> zOrder;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> alpha;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> audioChannel;

    <strong class="hl-keyword">public</strong> TranscodingUser() {
      alpha = <span class="hl-number">1</span>;
    }
  }</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_transcodinguser__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">
                    <p class="p">The user ID of the host.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">
                    <p class="p">The x coordinate (pixel) of the host's video on the output video frame (taking the upper left corner of the video frame as the origin). The value range is [0, width], where width is the <code class="ph codeph">width</code> set in <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">The y coordinate (pixel) of the host's video on the output video frame (taking the upper left corner of the video frame as the origin). The value range is [0, height], where height is the <code class="ph codeph">height</code> set in <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (pixel) of the host's video.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">
                    <p class="p">The height (pixel) of the host's video.</p>
                </dd>
            
            
            
                <dt class="dt pt dlterm">zOrder</dt>
                <dd class="dd pd">
                    <div class="p">The layer index number of the host's video. The value range is [0, 100].<ul class="ul">
                    <li class="li">0: (Default) The host's video is the bottom layer.</li>
                    <li class="li">100: The host's video is the top layer.</li>
                    </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">If the value is less than 0 or greater than 100, <span class="keyword apiname">ERR_INVALID_ARGUMENT</span> error is returned.</li>
                    <li class="li">Setting zOrder to 0 is supported.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">alpha</dt>
                <dd class="dd pd">
                    <div class="p">The transparency of the host's video. The value range is [0.0,1.0].<ul class="ul">
                    <li class="li">0.0: Completely transparent.</li>
                    <li class="li">1.0: (Default) Opaque.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">audioChannel</dt>
                <dd class="dd pd">
                    <div class="p">The audio channel used by the host's audio in the output audio. The default value is 0, and the value range is [0, 5].<ul class="ul" id="class_transcodinguser__ul_ugm_rrh_v4b">
                    <li class="li"><code class="ph codeph">0</code>: (Recommended) The defaut setting, which supports dual channels at most and depends on the upstream of the host.</li>
                    <li class="li"><code class="ph codeph">1</code>: The host's audio uses the FL audio channel. If the host's upstream uses multiple audio channels, the Agora server mixes them into mono first.</li>
                    <li class="li"><code class="ph codeph">2</code>: The host's audio uses the FC audio channel. If the host's upstream uses multiple audio channels, the Agora server mixes them into mono first.</li>
                    <li class="li"><code class="ph codeph">3</code>: The host's audio uses the FR audio channel. If the host's upstream uses multiple audio channels, the Agora server mixes them into mono first.</li>
                    <li class="li"><code class="ph codeph">4</code>: The host's audio uses the BL audio channel. If the host's upstream uses multiple audio channels, the Agora server mixes them into mono first.</li>
                    <li class="li"><code class="ph codeph">5</code>: The host's audio uses the BR audio channel. If the host's upstream uses multiple audio channels, the Agora server mixes them into mono first.</li>
                    <li class="li"><code class="ph codeph">0xFF</code> or a value greater than <code class="ph codeph">5</code>: The host's audio is muted, and the Agora server removes the host's audio.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> If the value is not <code class="ph codeph">0</code>, a special player is required.</div></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>