<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Information related to the media player."><meta name="DC.subject" content="PlayerUpdatedInfo"><meta name="keywords" content="PlayerUpdatedInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_playerupdatedinfo"><title>PlayerUpdatedInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_playerupdatedinfo"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_playerupdatedinfo.html"><span class="ph">PlayerUpdatedInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_playerupdatedinfo__shortdesc">Information related to the media player.</span></p>
        <section class="section" id="class_playerupdatedinfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> PlayerUpdatedInfo {
  <strong class="hl-keyword">public</strong> String playerId;
  <strong class="hl-keyword">public</strong> String deviceId;
  <strong class="hl-keyword">public</strong> CacheStatistics cacheStatistics;
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_playerupdatedinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">playerId</dt>
                <dd class="dd pd">The ID of a media player.</dd>
            
            
                <dt class="dt pt dlterm">deviceId</dt>
                <dd class="dd pd">The ID of a deivce.</dd>
            
            
                <dt class="dt pt dlterm">CacheStatistics</dt>
                <dd class="dd pd">
                    <p class="p">The statistics about the media file being cached.</p>
                    <p class="p">If you call the <a class="xref" href="toc_mediaplayer.html#api_imediaplayer_openwithmediasource" title="Opens a media file and configures the playback scenarios."><span class="keyword">openWithMediaSource</span></a> method and set <span class="keyword parmname">enableCache</span> as <code class="ph codeph"><span class="ph">true</span></code>, the statistics about the media file being cached is updated every second after the media file is played. See <a class="xref" href="class_cachestatistics.html" title="Statistics about the media files being cached."><span class="keyword">CacheStatistics</span></a>.</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>