<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The climax parts of the music."><meta name="DC.subject" content="ClimaxSegment"><meta name="keywords" content="ClimaxSegment"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_climaxsegment"><title>ClimaxSegment</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_climaxsegment"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_climaxsegment.html"><span class="ph">ClimaxSegment</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_climaxsegment__shortdesc">The climax parts of the music.</span></p>
        <section class="section" id="class_climaxsegment__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> ClimaxSegment {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> startTimeMs;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> endTimeMs;

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> ClimaxSegment(<strong class="hl-keyword">int</strong> startTimeMs, <strong class="hl-keyword">int</strong> endTimeMs) {
    <strong class="hl-keyword">this</strong>.startTimeMs = startTimeMs;
    <strong class="hl-keyword">this</strong>.endTimeMs = endTimeMs;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getStartTimeMs() {
    <strong class="hl-keyword">return</strong> startTimeMs;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getEndTimeMs() {
    <strong class="hl-keyword">return</strong> endTimeMs;
  }
}</pre>
            
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_climaxsegment__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.1.0</dd>
            
            </dl>
        </section>
        <section class="section" id="class_climaxsegment__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">startTimeMs</dt>
                <dd class="dd pd">The time (ms) when the climax part begins.</dd>
            
            
                <dt class="dt pt dlterm">endTimeMs</dt>
                <dd class="dd pd">The time (ms) when the climax part ends.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>