<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The built-in encryption mode."><meta name="DC.subject" content="EncryptionMode"><meta name="keywords" content="EncryptionMode"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_encryptionmode"><title>EncryptionMode</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_encryptionmode"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_encryptionmode.html"><span class="ph">EncryptionMode</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_encryptionmode__shortdesc">The built-in encryption mode.</span></p>
        <section class="section" id="enum_encryptionmode__detailed_desc">
            <p class="p">Agora recommends using <span class="ph">AES_128_GCM2</span> or <span class="ph">AES_256_GCM2</span> encrypted mode. These two modes support the use of salt for higher security.</p>
        </section>
        <section class="section" id="enum_encryptionmode__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AES_128_XTS</span></dt>
                <dd class="dd pd">1: 128-bit AES encryption, XTS mode.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AES_128_ECB</span></dt>
                <dd class="dd pd">2: 128-bit AES encryption, ECB mode.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AES_256_XTS</span></dt>
                <dd class="dd pd">3: 256-bit AES encryption, XTS mode.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">SM4_128_ECB</span></dt>
                <dd class="dd pd">4: 128-bit SM4 encryption, ECB mode.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AES_128_GCM</span></dt>
                <dd class="dd pd">5: 128-bit AES encryption, GCM mode.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AES_256_GCM</span></dt>
                <dd class="dd pd">6: 256-bit AES encryption, GCM mode.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AES_128_GCM2</span></dt>
                <dd class="dd pd">7: (Default) 128-bit AES encryption, GCM mode. This encryption mode requires the setting of salt (<code class="ph codeph">encryptionKdfSalt</code>).</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AES_256_GCM2</span></dt>
                <dd class="dd pd">8: 256-bit AES encryption, GCM mode. This encryption mode requires the setting of salt (<code class="ph codeph">encryptionKdfSalt</code>).</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">MODE_END</span></dt>
                <dd class="dd pd">Enumerator boundary.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>