<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Media player events."><meta name="DC.subject" content="MediaPlayerEvent"><meta name="keywords" content="MediaPlayerEvent"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_mediaplayerevent"><title>MediaPlayerEvent</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_mediaplayerevent"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_mediaplayerevent.html"><span class="ph">MediaPlayerEvent</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_mediaplayerevent__shortdesc">Media player events.</span></p>
        <section class="section" id="enum_mediaplayerevent__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_UNKNOWN</span></dt>
                <dd class="dd pd">-1: An unknown event.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_SEEK_BEGIN</span></dt>
                <dd class="dd pd">0: The player begins to seek to a new playback position.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_SEEK_COMPLETE</span></dt>
                <dd class="dd pd">1: The player finishes seeking to a new playback position.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_SEEK_ERROR</span></dt>
                <dd class="dd pd">2: An error occurs when seeking to a new playback position.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_AUDIO_TRACK_CHANGED</span></dt>
                <dd class="dd pd">5: The audio track used by the player has been changed.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_BUFFER_LOW</span></dt>
                <dd class="dd pd">6: The currently buffered data is not enough to support playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_BUFFER_RECOVER</span></dt>
                <dd class="dd pd">7: The currently buffered data is just enough to support playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_FREEZE_START</span></dt>
                <dd class="dd pd">8: The audio or video playback freezes.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_FREEZE_STOP</span></dt>
                <dd class="dd pd">9: The audio or video playback resumes without freezing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_SWITCH_BEGIN</span></dt>
                <dd class="dd pd">10: The player starts switching the media resource.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_SWITCH_COMPLETE</span></dt>
                <dd class="dd pd">11: Media resource switching is complete.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_SWITCH_ERROR</span></dt>
                <dd class="dd pd">12: Media resource switching error.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_FIRST_DISPLAYED</span></dt>
                <dd class="dd pd">13: The first video frame is rendered.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_REACH_CACHE_FILE_MAX_COUNT</span></dt>
                <dd class="dd pd">14: The cached media files reach the limit in number.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_EVENT_REACH_CACHE_FILE_MAX_SIZE</span></dt>
                <dd class="dd pd">15: The cached media files reach the limit in aggregate storage space.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>