<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The publishing state."><meta name="DC.subject" content="STREAM_PUBLISH_STATE"><meta name="keywords" content="STREAM_PUBLISH_STATE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_streampublishstate"><title>STREAM_PUBLISH_STATE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_streampublishstate"><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_streampublishstate.html"><span class="ph">STREAM_PUBLISH_STATE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_streampublishstate__shortdesc">The publishing state.</span></p>
        <section class="section" id="enum_streampublishstate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_IDLE</span></dt>
                <dd class="dd pd">0: The initial publishing state after joining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_NO_PUBLISHED</span></dt>
                <dd class="dd pd">
                    <div class="p">1: Fails to publish the local stream.  Possible reasons:<ul class="ul" id="enum_streampublishstate__ul_yvl_nwk_p4b">
                    <li class="li">The local user calls <a class="xref" href="toc_stream_management.html#api_irtcengine_mutelocalaudiostream" title="Stops or resumes publishing the local audio stream."><span class="keyword">muteLocalAudioStream</span></a>(<code class="ph codeph"><span class="ph">true</span></code>) or <a class="xref" href="toc_stream_management.html#api_irtcengine_mutelocalvideostream" title="Stops or resumes publishing the local video stream."><span class="keyword">muteLocalVideoStream</span></a>(<code class="ph codeph"><span class="ph">true</span></code>) to stop sending local media streams.</li>
                    <li class="li">The local user calls <a class="xref" href="toc_audio_process.html#api_irtcengine_disableaudio" title="Disables the audio module."><span class="keyword">disableAudio</span></a> or <a class="xref" href="toc_video_process.html#api_irtcengine_disablevideo" title="Disables the video module."><span class="keyword">disableVideo</span></a> to disable the local audio or video module.</li>
                    <li class="li">The local user calls <a class="xref" href="toc_audio_process.html#api_irtcengine_enablelocalaudio" title="Enables/Disables the local audio capture."><span class="keyword">enableLocalAudio</span></a>(<code class="ph codeph"><span class="ph">false</span></code>) or <a class="xref" href="toc_video_process.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>(<code class="ph codeph"><span class="ph">false</span></code>) to disable the local audio or video capture.</li>
                    <li class="li">The role of the local user is audience.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_PUBLISHING</span></dt>
                <dd class="dd pd">2: Publishing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_PUBLISHED</span></dt>
                <dd class="dd pd">3: Publishes successfully.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>