<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to streaming."><meta name="DC.subject" content="setRemoteVideoSubscriptionOptions,startRtmpStreamWithoutTranscoding,startRtmpStreamWithTranscoding,stopRtmpStream,addBackgroundImage,addUser,addWatermark,getAdvancedFeatures,getBackgroundColor,getBackgroundImageList,getBlue,getGreen,getRed,getUserCount,getUsers,getWatermarkList,removeBackgroundImage,removeUser,removeWatermark,setAdvancedFeatures,setBackgroundColor [1/2],setBackgroundColor [2/2],setBlue,setGreen,setRed,setUsers [1/2],setUsers [2/2],onRtmpStreamingEvent,onRtmpStreamingStateChanged,onTranscodingUpdated"><meta name="keywords" content="setRemoteVideoSubscriptionOptions, startRtmpStreamWithoutTranscoding, startRtmpStreamWithTranscoding, stopRtmpStream, addBackgroundImage, addUser, addWatermark, getAdvancedFeatures, getBackgroundColor, getBackgroundImageList, getBlue, getGreen, getRed, getUserCount, getUsers, getWatermarkList, removeBackgroundImage, removeUser, removeWatermark, setAdvancedFeatures, setBackgroundColor [1/2], setBackgroundColor [2/2], setBlue, setGreen, setRed, setUsers [1/2], setUsers [2/2], onRtmpStreamingEvent, onRtmpStreamingStateChanged, onTranscodingUpdated"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_streaming"><title>Streaming</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Video SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_streaming">
    <h1 class="title topictitle1" id="ariaid-title1">Streaming</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_streaming__shortdesc">Introduces methods and callbacks related to streaming.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_setremotevideosubscriptionoptions">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_streaming.html#api_irtcengine_setremotevideosubscriptionoptions"><span class="ph">setRemoteVideoSubscriptionOptions</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setremotevideosubscriptionoptions__shortdesc">Options for subscribing to remote video streams.</span></p>
        <section class="section" id="api_irtcengine_setremotevideosubscriptionoptions__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> setRemoteVideoSubscriptionOptions(<strong class="hl-keyword">int</strong> uid, VideoSubscriptionOptions options);</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setremotevideosubscriptionoptions__detailed_desc">
            <p class="p">When a remote user has enabled dual-stream mode, you can call this method to choose the option for subscribing to the video streams sent by the remote user.</p>
            <div class="p">
            <ul class="ul">
            <li class="li">If you only register one <a class="xref" href="rtc_interface_class.html#class_ivideoframeobserver" title="The IVideoFrameObserver class."><span class="keyword">IVideoFrameObserver</span></a> object, the SDK subscribes to the raw video data and encoded video data by default (the effect is equivalent to setting <span class="keyword parmname">encodedFrameOnly</span> to <code class="ph codeph"><span class="ph">false</span></code>).</li>
            <li class="li">If you only register one <a class="xref" href="rtc_interface_class.html#class_ivideoencodedframeobserver" title="Receives encoded video images."><span class="keyword">IVideoEncodedFrameObserver</span></a> object, the SDK only subscribes to the encoded video data by default (the effect is equivalent to setting <span class="keyword parmname">encodedFrameOnly</span> to <code class="ph codeph"><span class="ph">true</span></code>).</li>
            <li class="li">If you register one <span class="keyword apiname">IVideoFrameObserver</span> object and one <span class="keyword apiname">IVideoEncodedFrameObserver</span> object successively, the SDK subscribes to the encoded video data by default (the effect is equivalent to setting <span class="keyword parmname">encodedFrameOnly</span> to <code class="ph codeph"><span class="ph">false</span></code>).</li>
            <li class="li">If you call this method first with the <span class="keyword parmname">options</span> parameter set, and then register one <span class="keyword apiname">IVideoFrameObserver</span> or <span class="keyword apiname">IVideoEncodedFrameObserver</span> object, you need to call this method again and set the <span class="keyword parmname">options</span> parameter as described in the above two items to get the desired results.</li>
            </ul> </div>
            <div class="note note note_note"><span class="note__title">Note:</span> Agora recommends the following steps:<ol class="ol">
            <li class="li">Set <span class="keyword parmname">autoSubscribeVideo</span> to <code class="ph codeph"><span class="ph">false</span></code> when calling <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a> to join a channel.</li>
            <li class="li">Call this method after receiving the <a class="xref" href="toc_core_method.html#callback_irtcengineeventhandler_onuserjoined" title="Occurs when a remote user (COMMUNICATION)/ host (LIVE_BROADCASTING) joins the channel."><span class="keyword">onUserJoined</span></a> callback to set the subscription options for the specified remote user's video stream.</li>
            <li class="li">Call the <a class="xref" href="toc_stream_management.html#api_irtcengine_muteremotevideostream" title="Cancels or resumes subscribing to the specified remote user's video stream."><span class="keyword">muteRemoteVideoStream</span></a> method to resume subscribing to the video stream of the specified remote user. If you set <span class="keyword parmname">encodedFrameOnly</span> to <code class="ph codeph"><span class="ph">true</span></code> in the previous step, the SDK triggers the <a class="xref" href="toc_video_observer.html#callback_ivideoencodedframeobserver_onencodedvideoframereceived" title="Reports that the receiver has received the to-be-decoded video frame sent by the remote end."><span class="keyword">onEncodedVideoFrameReceived</span></a> callback locally to report the received encoded video frame information.</li>
            </ol> </div> </section>
        <section class="section" id="api_irtcengine_setremotevideosubscriptionoptions__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_irtcengine_setremotevideosubscriptionoptions__uid">uid</dt>
                <dd class="dd pd">The user ID of the remote user.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_setremotevideosubscriptionoptions__op">options</dt>
                <dd class="dd pd">The video subscription options. See <a class="xref" href="class_videosubscriptionoptions.html" title="Video subscription options."><span class="keyword">VideoSubscriptionOptions</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setremotevideosubscriptionoptions__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_startrtmpstreamwithouttranscoding">
    <h2 class="title topictitle2" id="ariaid-title3"> <a href="toc_streaming.html#api_irtcengine_startrtmpstreamwithouttranscoding"><span class="ph">startRtmpStreamWithoutTranscoding</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startrtmpstreamwithouttranscoding__shortdesc">Starts Media Push without transcoding.</span></p>
        <section class="section" id="api_irtcengine_startrtmpstreamwithouttranscoding__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> startRtmpStreamWithoutTranscoding(String url);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithouttranscoding__detailed_desc">
            <p class="p">You can call this method to push an audio or video stream to the specified CDN address. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.</p>
            <p class="p">After you call this method, the SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged" title="Occurs when the media push state changes."><span class="keyword">onRtmpStreamingStateChanged</span></a> callback on the local client to report the state of the Media Push.</p>
        <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you enable the media push service before using this function.</li>
            
            <li class="li">Call this method after joining a channel.</li>
            <li class="li">Only hosts in the LIVE_BROADCASTING profile can call this method.</li>
            <li class="li">If you want to retry pushing streams after a failed push, make sure to call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.</li>
            </ul> </div>
        </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithouttranscoding__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">The address of media push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</dd>
            
            </dl> </section>
        <section class="section"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">-2: url is null or the string length is 0.</li>
                <li class="li">-7: The SDK is not initialized before calling this method.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_startrtmpstreamwithtranscoding">
    <h2 class="title topictitle2" id="ariaid-title4"> <a href="toc_streaming.html#api_irtcengine_startrtmpstreamwithtranscoding"><span class="ph">startRtmpStreamWithTranscoding</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startrtmpstreamwithtranscoding__shortdesc">Starts Media Push and sets the transcoding configuration.</span></p>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> startRtmpStreamWithTranscoding(String url, LiveTranscoding transcoding);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__detailed_desc">
            <p class="p">You can call this method to push an audio or video stream to the specified CDN address and set the transcoding configuration. This method can push media streams to only one CDN address at a time, so if you need to push streams to multiple addresses, call this method multiple times.</p>
            <p class="p">After you call this method, the SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged" title="Occurs when the media push state changes."><span class="keyword">onRtmpStreamingStateChanged</span></a> callback on the local client to report the state of the Media Push.</p>
            <div class="note attention note_attention" id="api_irtcengine_startrtmpstreamwithtranscoding__note"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">Ensure that you enable the media push service before using this function.</li>
            
            <li class="li">Call this method after joining a channel.</li>
            <li class="li">Only hosts in the LIVE_BROADCASTING profile can call this method.</li>
            <li class="li">If you want to retry pushing streams after a failed push, make sure to call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> first, then call this method to retry pushing streams; otherwise, the SDK returns the same error code as the last failed push.</li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_irtcengine_startrtmpstreamwithtranscoding__url">url</dt>
                <dd class="dd pd">The address of media push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_startrtmpstreamwithtranscoding__transcoding">transcoding</dt>
                <dd class="dd pd">
                    <p class="p">The transcoding configuration for media push. See <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a>.</p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startrtmpstreamwithtranscoding__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">-2: url is null or the string length is 0.</li>
                <li class="li">-7: The SDK is not initialized before calling this method.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_irtcengine_stoprtmpstream">
    <h2 class="title topictitle2" id="ariaid-title5"> <a href="toc_streaming.html#api_irtcengine_stoprtmpstream"><span class="ph">stopRtmpStream</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stoprtmpstream__shortdesc">Stops pushing media streams to a CDN.</span></p>
        <section class="section" id="api_irtcengine_stoprtmpstream__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> stopRtmpStream(String url);</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stoprtmpstream__detailed_desc">
            <p class="p">You can call this method to stop the live stream on the specified CDN address. This method can stop pushing media streams to only one CDN address at a time, so if you need to stop pushing streams to multiple addresses, call this method multiple times.</p>
            <p class="p">After you call this method, the SDK triggers the <a class="xref" href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged" title="Occurs when the media push state changes."><span class="keyword">onRtmpStreamingStateChanged</span></a> callback on the local client to report the state of the streaming.</p>
        </section>
        <section class="section" id="api_irtcengine_stoprtmpstream__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">The address of media push. The format is RTMP or RTMPS. The character length cannot exceed 1024 bytes. Special characters such as Chinese characters are not supported.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_stoprtmpstream__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">RtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_livetranscoding_addbackgroundimage">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_streaming.html#api_livetranscoding_addbackgroundimage"><span class="ph">addBackgroundImage</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_addbackgroundimage__shortdesc">Adds a background image.</span></p>
        <section class="section" id="api_livetranscoding_addbackgroundimage__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> addBackgroundImage(AgoraImage backgroundImage) {
    <strong class="hl-keyword">if</strong> (backgroundImageList == null) {
      backgroundImageList = <strong class="hl-keyword">new</strong> ArrayList&lt;AgoraImage&gt;();
    }
    backgroundImageList.add(backgroundImage);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_addbackgroundimage__detailed_desc">
            <p class="p">This method only supports adding one background image at a time. If you need to add more than one background images, call this method multiple times.</p>
            <p class="p">The total number of watermarks and background images can range from 0 to 10.</p>
        </section>
        <section class="section" id="api_livetranscoding_addbackgroundimage__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_livetranscoding_addbackgroundimage__backgroundimage">backgroundImage</dt>
                <dd class="dd pd">The number of background images on the live video. Watermark images must be in the PNG format. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_livetranscoding_adduser">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_streaming.html#api_livetranscoding_adduser"><span class="ph">addUser</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_adduser__shortdesc">Adds a user for video mixing during the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_adduser__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> addUser(TranscodingUser user) {
    <strong class="hl-keyword">if</strong> (user == null || user.uid == <span class="hl-number">0</span>) {
      <strong class="hl-keyword">return</strong> -Constants.ERR_INVALID_ARGUMENT;
    }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_adduser__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">user</dt>
                <dd class="dd pd">The transcoding user. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a> for details.</dd>
            
            </dl> </section>
        <section class="section" id="api_livetranscoding_adduser__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_livetranscoding_addwatermark">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_streaming.html#api_livetranscoding_addwatermark"><span class="ph">addWatermark</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_addwatermark__shortdesc">Adds a watermark.</span></p>
        <section class="section" id="api_livetranscoding_addwatermark__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> addWatermark(AgoraImage watermark) {
    <strong class="hl-keyword">if</strong> (watermarkList == null) {
      watermarkList = <strong class="hl-keyword">new</strong> ArrayList&lt;AgoraImage&gt;();
    }
    watermarkList.add(watermark);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_addwatermark__detailed_desc">
            <p class="p">This method only supports adding one watermark every time. If you need to add more than one watermark, call this method multiple times.</p>
            <p class="p">The total number of watermarks and background images can range from 0 to 10.</p>
        </section>
        <section class="section" id="api_livetranscoding_addwatermark__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_livetranscoding_addwatermark__watermark">watermark</dt>
                <dd class="dd pd">The watermark on the live video. Watermark images must be in the PNG format. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_livetranscoding_getadvancedfeatures">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_streaming.html#api_livetranscoding_getadvancedfeatures"><span class="ph">getAdvancedFeatures</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getadvancedfeatures__shortdesc">Gets the status of the advanced features of streaming with transcoding.</span></p>
        <section class="section" id="api_livetranscoding_getadvancedfeatures__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> Map&lt;String, Boolean&gt; getAdvancedFeatures() {
    <strong class="hl-keyword">return</strong> advancedFeatures;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getadvancedfeatures__detailed_desc">
            <p class="p">If you want to enable the advanced features of streaming with transcoding, contact <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">support@agora.io</span></a>.</p>
        </section>
        <section class="section" id="api_livetranscoding_getadvancedfeatures__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p"><span class="ph">The advanced feature names, including LBHQ (high-quality video with a lower bitrate) and VEO (optimized video encoder), and whether the feature is enabled.</span></p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="api_livetranscoding_getbackgroundcolor">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="toc_streaming.html#api_livetranscoding_getbackgroundcolor"><span class="ph">getBackgroundColor</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getbackgroundcolor__shortdesc">Gets the background color in hex.</span></p>
        <section class="section" id="api_livetranscoding_getbackgroundcolor__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBackgroundColor() {
    <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.backgroundColor;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getbackgroundcolor__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The background color to set in RGB hex value.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="api_livetranscoding_getbackgroundimagelist">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="toc_streaming.html#api_livetranscoding_getbackgroundimagelist"><span class="ph">getBackgroundImageList</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getbackgroundimagelist__shortdesc">Gets the list of background images.</span></p>
        <section class="section" id="api_livetranscoding_getbackgroundimagelist__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> ArrayList&lt;AgoraImage&gt; getBackgroundImageList() {
    <strong class="hl-keyword">return</strong> backgroundImageList;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getbackgroundimagelist__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The list of background images. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a> for details.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title12" id="api_livetranscoding_getblue">
    <h2 class="title topictitle2" id="ariaid-title12"><a href="toc_streaming.html#api_livetranscoding_getblue"><span class="ph">getBlue</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getblue__shortdesc">Gets the background color's blue component.</span></p>
        <section class="section" id="api_livetranscoding_getblue__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@Deprecated</span></em>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBlue() {
  <strong class="hl-keyword">return</strong> backgroundColor &amp; <span class="hl-number">0x0ff</span>;
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getblue__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This method is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_livetranscoding_getblue__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Background color's blue component.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title13" id="api_livetranscoding_getgreen">
    <h2 class="title topictitle2" id="ariaid-title13"><a href="toc_streaming.html#api_livetranscoding_getgreen"><span class="ph">getGreen</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getgreen__shortdesc">Gets the background color's green component.</span></p>
        <section class="section" id="api_livetranscoding_getgreen__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@Deprecated</span></em>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getGreen() {
  <strong class="hl-keyword">return</strong> (backgroundColor &gt;&gt; <span class="hl-number">8</span>) &amp; <span class="hl-number">0x0ff</span>;
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getgreen__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This method is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_livetranscoding_getgreen__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Background color's green component.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title14" id="api_livetranscoding_getred">
    <h2 class="title topictitle2" id="ariaid-title14"><a href="toc_streaming.html#api_livetranscoding_getred"><span class="ph">getRed</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getred__shortdesc">Gets the background color's red component.</span></p>
        <section class="section" id="api_livetranscoding_getred__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@Deprecated</span></em>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRed() {
  <strong class="hl-keyword">return</strong> (backgroundColor &gt;&gt; <span class="hl-number">16</span>) &amp; <span class="hl-number">0x0ff</span>;
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getred__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This method is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_livetranscoding_getred__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Background color's red component.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title15" id="api_livetranscoding_getusercount">
    <h2 class="title topictitle2" id="ariaid-title15"><a href="toc_streaming.html#api_livetranscoding_getusercount"><span class="ph">getUserCount</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getusercount__shortdesc">Gets the number of users transcoded in the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_getusercount__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getUserCount() {
    <strong class="hl-keyword">return</strong> transcodingUsers.size();
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getusercount__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The number of users transcoded in the CDN live streaming.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title16" id="api_livetranscoding_getusers">
    <h2 class="title topictitle2" id="ariaid-title16"><a href="toc_streaming.html#api_livetranscoding_getusers"><span class="ph">getUsers</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getusers__shortdesc">Gets the user list in the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_getusers__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> ArrayList&lt;TranscodingUser&gt; getUsers() {
    Collection&lt;TranscodingUser&gt; values = transcodingUsers.values();
    <strong class="hl-keyword">return</strong> <strong class="hl-keyword">new</strong> ArrayList&lt;&gt;(values);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getusers__detailed_desc">
            <p class="p">This method retrieves all users in the CDN live streaming. The user list returned by this method is read-only and should not be modified.</p>
        </section>
        <section class="section" id="api_livetranscoding_getusers__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The user list. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a> for details.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title17" id="api_livetranscoding_getwatermarklist">
    <h2 class="title topictitle2" id="ariaid-title17"><a href="toc_streaming.html#api_livetranscoding_getwatermarklist"><span class="ph">getWatermarkList</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getwatermarklist__shortdesc">Gets the watermark list.</span></p>
        <section class="section" id="api_livetranscoding_getwatermarklist__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> ArrayList&lt;AgoraImage&gt; getWatermarkList() {
    <strong class="hl-keyword">return</strong> watermarkList;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getwatermarklist__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The watermark list. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a> for details.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title18" id="api_livetranscoding_removebackgroundimage">
    <h2 class="title topictitle2" id="ariaid-title18"><a href="toc_streaming.html#api_livetranscoding_removebackgroundimage"><span class="ph">removeBackgroundImage</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_removebackgroundimage__shortdesc">Removes a background image from the background image list.</span></p>
        <section class="section" id="api_livetranscoding_removebackgroundimage__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> removeBackgroundImage(AgoraImage backgroundImage) {
    <strong class="hl-keyword">if</strong> (backgroundImageList == null) {
      <strong class="hl-keyword">return</strong> false;
    }
    <strong class="hl-keyword">return</strong> backgroundImageList.remove(backgroundImage);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_removebackgroundimage__detailed_desc">
            <p class="p">This method only supports removing one background image every time. If you need to remove more than one background image, call this method multiple times.</p>
        </section>
        <section class="section" id="api_livetranscoding_removebackgroundimage__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">backgroundImage</dt>
                <dd class="dd pd">The number of background images on the live video. Watermark images must be in the PNG format. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_livetranscoding_removebackgroundimage__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Whether the background image is removed:</p>
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The background image is removed.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The background image is not removed.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title19" id="api_livetranscoding_removeuser">
    <h2 class="title topictitle2" id="ariaid-title19"><a href="toc_streaming.html#api_livetranscoding_removeuser"><span class="ph">removeUser</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_removeuser__shortdesc">Removes a user from video mixing during the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_removeuser__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> removeUser(<strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">if</strong> (!transcodingUsers.containsKey(uid))
      <strong class="hl-keyword">return</strong> -Constants.ERR_INVALID_ARGUMENT;

    transcodingUsers.remove(uid);
    userCount = transcodingUsers.size();
    <strong class="hl-keyword">return</strong> Constants.ERR_OK;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_removeuser__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The ID of the user to be removed.</dd>
            
            </dl> </section>
        <section class="section" id="api_livetranscoding_removeuser__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title20" id="api_livetranscoding_removewatermark">
    <h2 class="title topictitle2" id="ariaid-title20"><a href="toc_streaming.html#api_livetranscoding_removewatermark"><span class="ph">removeWatermark</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_removewatermark__shortdesc">Removes a watermark from the watermark list.</span></p>
        <section class="section" id="api_livetranscoding_removewatermark__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> removeWatermark(AgoraImage watermark) {
    <strong class="hl-keyword">if</strong> (watermarkList == null) {
      <strong class="hl-keyword">return</strong> false;
    }
    <strong class="hl-keyword">return</strong> watermarkList.remove(watermark);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_removewatermark__detailed_desc">
            <p class="p">This method only supports removing one watermark every time. If you need to removing more than one watermark, call this method multiple times.</p>
        </section>
        <section class="section" id="api_livetranscoding_removewatermark__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">watermark</dt>
                <dd class="dd pd">The watermark on the live video. Watermark images must be in the PNG format. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_livetranscoding_removewatermark__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <div class="p">Whether the watermark is removed.<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The watermark is removed.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The watermark is not removed.</li>
            </ul></div>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title21" id="api_livetranscoding_setadvancedfeatures">
    <h2 class="title topictitle2" id="ariaid-title21"><a href="toc_streaming.html#api_livetranscoding_setadvancedfeatures"><span class="ph">setAdvancedFeatures</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setadvancedfeatures__shortdesc">Sets whether to enable the advanced features of streaming with transcoding.</span></p>
        <section class="section" id="api_livetranscoding_setadvancedfeatures__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setAdvancedFeatures(String featureName, Boolean opened) {
    advancedFeatures.put(featureName, opened);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setadvancedfeatures__detailed_desc">
            <p class="p">If you want to enable the advanced features of streaming with transcoding, contact <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">support@agora.io</span></a>.</p>
        </section>
        <section class="section" id="api_livetranscoding_setadvancedfeatures__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">featureName</dt>
                <dd class="dd pd">The feature names, including LBHQ (high-quality video with a lower bitrate) and VEO (optimized video encoder).</dd>
            
            
                <dt class="dt pt dlterm">opened</dt>
                <dd class="dd pd">Whether to enable the advanced features of streaming with transcoding:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable the advanced features.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not enable the advanced features.</li>
                    </ul> </dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title22" id="api_livetranscoding_setbackgroundcolor">
    <h2 class="title topictitle2" id="ariaid-title22"><a href="toc_streaming.html#api_livetranscoding_setbackgroundcolor"><span class="ph">setBackgroundColor [1/2]</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setbackgroundcolor__shortdesc">Sets the background color of the CDN live stream.</span></p>
        <section class="section" id="api_livetranscoding_setbackgroundcolor__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setBackgroundColor(<strong class="hl-keyword">int</strong> color) {
    <strong class="hl-keyword">this</strong>.backgroundColor = color;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setbackgroundcolor__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">color</dt>
                <dd class="dd pd">Sets the background color of the CDN live stream in the format of RGB hex. Do not include # in the value. For example, 0xFFB6C1 is light pink.  The default value is 0x000000 (black).</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title23" id="api_livetranscoding_setbackgroundcolor2">
    <h2 class="title topictitle2" id="ariaid-title23"><a href="toc_streaming.html#api_livetranscoding_setbackgroundcolor2"><span class="ph">setBackgroundColor [2/2]</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setbackgroundcolor2__shortdesc">Sets the background color in RGB format.</span></p>
        <section class="section" id="api_livetranscoding_setbackgroundcolor2__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setBackgroundColor(<strong class="hl-keyword">int</strong> red, <strong class="hl-keyword">int</strong> green, <strong class="hl-keyword">int</strong> blue) {
    <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setbackgroundcolor2__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">red</dt>
                <dd class="dd pd">Red component.</dd>
            
            
                <dt class="dt pt dlterm">green</dt>
                <dd class="dd pd">Green component.</dd>
            
            
                <dt class="dt pt dlterm">blue</dt>
                <dd class="dd pd">Blue component.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title24" id="api_livetranscoding_setblue">
    <h2 class="title topictitle2" id="ariaid-title24"><a href="toc_streaming.html#api_livetranscoding_setblue"><span class="ph">setBlue</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setblue__shortdesc">Sets the background color's blue component.</span></p>
        <section class="section" id="api_livetranscoding_setblue__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@Deprecated</span></em>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setBlue(<strong class="hl-keyword">int</strong> blue) {
  <strong class="hl-keyword">int</strong> red = getRed();
  <strong class="hl-keyword">int</strong> green = getGreen();
  <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setblue__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This method is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_livetranscoding_setblue__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">blue</dt>
                <dd class="dd pd">Background color's blue component.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title25" id="api_livetranscoding_setgreen">
    <h2 class="title topictitle2" id="ariaid-title25"><a href="toc_streaming.html#api_livetranscoding_setgreen"><span class="ph">setGreen</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setgreen__shortdesc">Sets the background color's green component.</span></p>
        <section class="section" id="api_livetranscoding_setgreen__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@Deprecated</span></em>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setGreen(<strong class="hl-keyword">int</strong> green) {
  <strong class="hl-keyword">int</strong> red = getRed();
  <strong class="hl-keyword">int</strong> blue = getBlue();
  <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setgreen__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This method is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_livetranscoding_setgreen__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">green</dt>
                <dd class="dd pd">Background color's green component.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title26" id="api_livetranscoding_setred">
    <h2 class="title topictitle2" id="ariaid-title26"><a href="toc_streaming.html#api_livetranscoding_setred"><span class="ph">setRed</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setred__shortdesc">Sets the background color's red component.</span></p>
        <section class="section" id="api_livetranscoding_setred__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@Deprecated</span></em>
<strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setRed(<strong class="hl-keyword">int</strong> red) {
  <strong class="hl-keyword">int</strong> green = getGreen();
  <strong class="hl-keyword">int</strong> blue = getBlue();
  <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setred__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This method is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_livetranscoding_setred__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">red</dt>
                <dd class="dd pd">Background color's red component.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title27" id="api_livetranscoding_setusers">
    <h2 class="title topictitle2" id="ariaid-title27"><a href="toc_streaming.html#api_livetranscoding_setusers"><span class="ph">setUsers [1/2]</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setusers__shortdesc">Sets the users in batches in the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_setusers__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setUsers(ArrayList&lt;TranscodingUser&gt; users) {
    transcodingUsers.clear();
    <strong class="hl-keyword">if</strong> (users != null) {
      <strong class="hl-keyword">for</strong> (TranscodingUser user : users) {
        transcodingUsers.put(user.uid, user);
      }
    }
    userCount = transcodingUsers.size();
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setusers__detailed_desc">
            <p class="p" id="api_livetranscoding_setusers__detailed">This method sets all users involved in the CDN live stream. This method replaces the old user data with the new <span class="keyword apiname">TranscodingUser</span> data.</p>
        </section>
        <section class="section" id="api_livetranscoding_setusers__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_livetranscoding_setusers__users">users</dt>
                <dd class="dd pd">All users involved in the CDN live streaming. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a> for details.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title28" id="api_livetranscoding_setusers2">
    <h2 class="title topictitle2" id="ariaid-title28"><a href="toc_streaming.html#api_livetranscoding_setusers2"><span class="ph">setUsers [2/2]</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_setusers2__shortdesc">Sets the users in batches in the CDN live streaming.</span></p>
        <section class="section" id="api_livetranscoding_setusers2__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setUsers(Map&lt;Integer, TranscodingUser&gt; users) {
    transcodingUsers.clear();
    <strong class="hl-keyword">if</strong> (users != null) {
      transcodingUsers.putAll(users);
    }

    userCount = transcodingUsers.size();
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_setusers2__detailed_desc">
            <p class="p">This method sets all users involved in the CDN live stream. This method replaces the old user data with the new <span class="keyword apiname">TranscodingUser</span> data.</p>
        </section>
        <section class="section" id="api_livetranscoding_setusers2__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">users</dt>
                <dd class="dd pd">All users involved in the CDN live streaming. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a> for details.</dd>
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title29" id="callback_irtcengineeventhandler_onrtmpstreamingevent">
    <h2 class="title topictitle2" id="ariaid-title29"> <a href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingevent"><span class="ph">onRtmpStreamingEvent</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_onrtmpstreamingevent__shortdesc">Reports events during the media push.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingevent__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> onRtmpStreamingEvent(String url, <strong class="hl-keyword">int</strong> event) {}</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingevent__parameters"><h3 class="title sectiontitle"> <span class="ph">Parameters</span> </h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingevent__url">url</dt>
                <dd class="dd pd">The URL of media push.</dd>
            
            
                
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingevent__eventCode">event</dt>
                
                <dd class="dd pd">The event code of media push.<ul class="ul">
                    <li class="li"><span class="ph">RTMP_STREAMING_EVENT_FAILED_LOAD_IMAGE</span>(1): An error occurs when you add a background image or a watermark image in the media push.</li>
                    <li class="li"><span class="ph">RTMP_STREAMING_EVENT_URL_ALREADY_IN_USE</span>(2): The streaming URL is already being used for media push. If you want to start new media push, use a new media push URL.</li>
                    <li class="li"><span class="ph">RTMP_STREAMING_EVENT_ADVANCED_FEATURE_NOT_SUPPORT</span>(3): The feature is not supported.</li>
                    <li class="li"><span class="ph">RTMP_STREAMING_EVENT_REQUEST_TOO_OFTEN</span>(4): Reserved.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title30" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged">
    <h2 class="title topictitle2" id="ariaid-title30"> <a href="toc_streaming.html#callback_irtcengineeventhandler_onrtmpstreamingstatechanged"><span class="ph">onRtmpStreamingStateChanged</span></a> </h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__shortdesc">Occurs when the media push state changes.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> onRtmpStreamingStateChanged(String url, <strong class="hl-keyword">int</strong> state, <strong class="hl-keyword">int</strong> errCode) {}</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__detailed_desc">
            <p class="p">When the media push state changes, the SDK triggers this callback and reports the URL address and the current state of the media push. This callback indicates the state of the media push. When exceptions occur, you can troubleshoot issues by referring to the detailed error descriptions in the error code parameter.</p>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__parameters"><h3 class="title sectiontitle"> <span class="ph">Parameters</span> </h3>
            
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__url">url</dt>
                <dd class="dd pd">
                    <p class="p">The URL address where the state of the media push changes.</p>
                </dd>
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__state">state</dt>
                
                <dd class="dd pd">The current state of the media push.<ul class="ul">
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_STATE_IDLE</span>(0): The media push has not started or has ended.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_STATE_CONNECTING</span>(1): The SDK is connecting to Agora media push server and the CDN server.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_STATE_RUNNING</span>(2): The media push publishes. The SDK successfully publishes streams and returns this state.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_STATE_RECOVERING</span>(3): The media push is recovering. When exceptions occur to the CDN, or the media push is interrupted, the SDK tries to resume the media push and returns this state.<ul class="ul">
                        <li class="li">If the SDK successfully resumes the media push, <span class="ph">RTMP_STREAM_PUBLISH_STATE_RUNNING</span>(2) returns.</li>
                        <li class="li">If the media push does not resume within 60 seconds or server errors occur, <span class="ph">RTMP_STREAM_PUBLISH_STATE_FAILURE</span>(4) returns. You can also reconnect to the server by calling the <a class="xref" href="toc_streaming.html#api_irtcengine_startrtmpstreamwithtranscoding" title="Starts Media Push and sets the transcoding configuration."><span class="keyword">startRtmpStreamWithTranscoding</span></a>/<a class="xref" href="toc_streaming.html#api_irtcengine_startrtmpstreamwithouttranscoding" title="Starts Media Push without transcoding."><span class="keyword">startRtmpStreamWithoutTranscoding</span></a> and <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> methods.</li>
                        </ul> </li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_STATE_FAILURE</span>(4): Media push fails. See the errCode parameter for the detailed error information.You can also try to publish streams again. </li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_STATE_DISCONNECTING</span>(5): The SDK is disconnecting from the Agora media push server and CDN server. When you call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> to stop the media push normally, the SDK reports the media push state as <span class="keyword apiname">RTMP_STREAM_PUBLISH_STATE_DISCONNECTING</span> and <span class="keyword apiname">RTMP_STREAM_PUBLISH_STATE_IDLE</span> in sequence.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm" id="callback_irtcengineeventhandler_onrtmpstreamingstatechanged__errCode">errCode</dt>
                
                <dd class="dd pd">Error codes of the media push.<ul class="ul">
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_OK</span>(0): The media push publishes successfully.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_INVALID_ARGUMENT</span>(1): Invalid argument used. Please check the parameter setting.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_ENCRYPTED_STREAM_NOT_ALLOWED</span>(2): The media push is encrypted and cannot be published.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_CONNECTION_TIMEOUT</span>(3): Timeout for the media push. You can try to push the stream again.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_INTERNAL_SERVER_ERROR</span>(4): An error occurs in Agora media push server. You can try to publish media streams again.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_RTMP_SERVER_ERROR</span>(5): An error occurs in the CDN server.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_TOO_OFTEN</span>(6): A reserved parameter.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_REACH_LIMIT</span>(7): The host publishes more than 10 URLs. You can stop publishing sreams to unnecessary URLs </li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_NOT_AUTHORIZED</span>(8): The host manipulates other hosts' URLs. For example, the host updates or stops other hosts' streams. Check your app logic.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_STREAM_NOT_FOUND</span>(9): Agora's server fails to find the media stream of media push.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_FORMAT_NOT_SUPPORTED</span>(10): The format of the media push URL is not supported. Check whether the URL format is correct.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_NOT_BROADCASTER</span>(11): The user role is not host, so the user cannot use the media push function. Check your application code logic.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_TRANSCODING_NO_MIX_STREAM</span>(13): The <a class="xref" href="api_irtcengine_updatertmptranscoding.html" title="Updates the transcoding configuration."><span class="keyword">updateRtmpTranscoding</span></a> or <a class="xref" href="toc_stream_management.html#api_irtcengine_setlivetranscoding"><span class="keyword">setLiveTranscoding</span></a> method is called to update the transcoding configuration in a scenario where there is media push without transcoding. Check your application code logic.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_NET_DOWN</span>(14): Errors occurred in the host's network.</li>
                    <li class="li"><span class="ph">RTMP_STREAM_PUBLISH_ERROR_INVALID_APPID</span><span class="ph">(15): Your App ID does not have permission to use the media push function. </span></li>
                    <li class="li"><span class="ph">RTMP_STREAM_UNPUBLISH_ERROR_OK</span>(100): The media push has been stopped normally. After you call <a class="xref" href="toc_streaming.html#api_irtcengine_stoprtmpstream" title="Stops pushing media streams to a CDN."><span class="keyword">stopRtmpStream</span></a> to stop the media push, the SDK returns this value.</li>
                    </ul> </dd>
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title31" id="callback_irtcengineeventhandler_ontranscodingupdated">
    <h2 class="title topictitle2" id="ariaid-title31"><a href="toc_streaming.html#callback_irtcengineeventhandler_ontranscodingupdated"><span class="ph">onTranscodingUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_irtcengineeventhandler_ontranscodingupdated__shortdesc">Occurs when the publisher's transcoding is updated.</span></p>
        <section class="section" id="callback_irtcengineeventhandler_ontranscodingupdated__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> onTranscodingUpdated() {}</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_irtcengineeventhandler_ontranscodingupdated__detailed_desc">
            <p class="p">When the <a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a> class in the <a class="xref" href="toc_stream_management.html#api_irtcengine_setlivetranscoding"><span class="keyword">setLiveTranscoding</span></a> method updates, the SDK triggers the <span class="keyword apiname">onTranscodingUpdated</span> callback to report the update information.</p>
            <div class="note attention note_attention" id="callback_irtcengineeventhandler_ontranscodingupdated__note"><span class="note__title">Attention:</span> If you call the <span class="keyword apiname">setLiveTranscoding</span> method to set the <span class="keyword apiname">LiveTranscoding</span> class for the first time, the SDK does not trigger this callback.</div> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface.">IRtcEngineEventHandler</a></li></ul></div></nav></article></article></article></main></body></html>