<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG iOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="term-transocding" href="https://docs.agora.io/cn/Agora%20Platform/transcoding"
            scope="external" format="html"/>
        <keydef keys="guide-in-call-quality"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/in-call_quality_apple_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-multiple-channel"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/multiple_channel_apple_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-screensharing"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/screensharing_ios_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-fallback"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/fallback_apple_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-lastmile-quality"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/lastmile_quality_apple_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-token"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/token_server_ios_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-cdn-streaming"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/cdn_streaming_apple_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-set-subscribing-state"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/set_subscribing_state_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-cloud-proxy"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/cloudproxy_native_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-set-video-profile"
            href="https://docs.agora.io/en/live-streaming-premium-4.x/video_profile_apple_ng?platform=iOS"
            scope="external" format="html"/>
        <keydef keys="guide-audio-route" href="https://docs.agora.io/en/live-streaming-premium-4.x/audio_route_ng?platform=iOS" scope="external"
            format="html"/>
        <keydef keys="guide-voice-changer" href="https://docs.agora.io/en/live-streaming-premium-4.x/voice_changer_apple_ng?platform=iOS" scope="external"
            format="html"/>
        <keydef keys="volume-type" href="https://docs.agora.io/en/live-streaming-premium-4.x/audio_profile_apple_ng?platform=iOS#volumetype" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Volume type</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faq-system-volume" href="https://docs.agora.io/en/faq/system_volume"
            scope="external" format="html"/>
        <keydef keys="faq-sei" href="https://docs.agora.io/en/faq/sei" scope="external"
            format="html"/>
        <keydef keys="video-profile-table" href="https://docs.agora.io/en/live-streaming-premium-4.x/video_profile_apple_ng?platform=iOS#videoprofile" scope="external" format="html">        
            <topicmeta>
                <keywords>
                    <keyword>Video profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill" href="https://docs.agora.io/cn/live-streaming-premium-4.x/billing_rtc_ng?platform=iOS" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Pricing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link"
            href="https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/MultimediaPG/UsingAudio/UsingAudio.html#//apple_ref/doc/uid/TP40009767-CH2-SW28"
            scope="external" format="html"/>
    </topichead>
</map>
