<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Processing properties for background images."><meta name="DC.subject" content="AgoraSegmentationProperty"><meta name="keywords" content="AgoraSegmentationProperty"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_segmentationproperty"><title>AgoraSegmentationProperty</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_segmentationproperty"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_segmentationproperty.html"><span class="ph">AgoraSegmentationProperty</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_segmentationproperty__shortdesc">Processing properties for background images.</span></p>
        <section class="section" id="class_segmentationproperty__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraSegmentationProperty: NSObject
@property(nonatomic, assign) SegModelType modelType;
@property(nonatomic, assign) float greenCapacity;
@end</pre>
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_segmentationproperty__detailed_desc">
            <p class="p"></p>
        </section>
        <section class="section" id="class_segmentationproperty__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">modelType</dt>
                <dd class="dd pd"><span class="ph">The type of algorithms to user for background processing. </span><span class="ph">See <a class="xref" href="enum_segmodeltype.html" title="The type of algorithms to user for background processing."><span class="keyword">SegModelType</span></a>.</span></dd>
            
            
            
                <dt class="dt pt dlterm">greenCapacity</dt>
                <dd class="dd pd">
                    <p class="p">The range of accuracy for identifying green colors (different shades of green) in the view. The value range is [0,1], and the default value is 0.5. The larger the value, the wider the range of identifiable shades of green. When the value of this parameter is too large, the edge of the portrait and the green color in the portrait range are also detected. Agora recommends that you dynamically adjust the value of this parameter according to the actual effect.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> This parameter only takes effect when <span class="keyword parmname">modelType</span> is set to <span class="keyword apiname">SegModelAgoraGreen</span>.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>