<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration of video screenshot and upload."><meta name="DC.subject" content="AgoraContentInspectConfig"><meta name="keywords" content="AgoraContentInspectConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_contentinspectconfig"><title>AgoraContentInspectConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_contentinspectconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_contentinspectconfig.html"><span class="ph">AgoraContentInspectConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_contentinspectconfig__shortdesc">Configuration of video screenshot and upload.</span></p>
        <section class="section" id="class_contentinspectconfig__prototype">
            <div class="p codeblock">
            
            <pre class="pre codeblock"><code>__attribute__((visibility("default"))) @interface AgoraContentInspectConfig: NSObject
@property (nonatomic, copy) NSString* _Nullable extraInfo;
@property(copy, nonatomic) NSArray&lt;AgoraContentInspectModule*&gt;* _Nullable modules;
@end</code></pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_contentinspectconfig__parameters"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
            
            
            
            
                <dt class="dt pt dlterm">extraInfo</dt>
                <dd class="dd pd">
                    <p class="p">Additional information on the video content (maximum length: 1024 Bytes).</p>
                    <p class="p">The SDK sends the screenshots and additional information on the video content to the Agora server. Once the video screenshot and upload process is completed, the Agora server sends the additional information and the callback notification to your server.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">modules</dt>
                <dd class="dd pd">
                    <p class="p">Functional module. See <a class="xref" href="class_contentinspectmodule.html" title="A structure used to configure the frequency of video screenshot and upload.AgoraContentInspectModule"><span class="keyword">AgoraContentInspectModule</span></a>.</p>
                    <p class="p">A maximum of 32 <span class="keyword apiname">AgoraContentInspectModule</span> instances can be configured, and the value range of <span class="keyword parmname">MAX_CONTENT_INSPECT_MODULE_COUNT</span> is an integer in [1,32].</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> A function module can only be configured with one instance at most. Currently only the video screenshot and upload function is supported.</div>
                </dd>
            
            
                <dt class="dt pt dlterm">moduleCount</dt>
                <dd class="dd pd">The number of functional modules, that is,the number of configured <span class="keyword apiname">AgoraContentInspectModule</span> instances, must be the same as the number of instances configured in <span class="keyword parmname">modules</span>. The maximum number is 32.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>