<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Image enhancement options."><meta name="DC.subject" content="AgoraBeautyOptions"><meta name="keywords" content="AgoraBeautyOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_beautyoptions"><title>AgoraBeautyOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_beautyoptions"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_beautyoptions.html"><span class="ph">AgoraBeautyOptions</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_beautyoptions__shortdesc">Image enhancement options.</span></p>
        <section class="section" id="class_beautyoptions__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraBeautyOptions : NSObject

@property(nonatomic, assign) AgoraLighteningContrastLevel lighteningContrastLevel;
@property(nonatomic, assign) float lighteningLevel;
@property(nonatomic, assign) float smoothnessLevel;
@property(nonatomic, assign) float rednessLevel;
@property(nonatomic, assign) float sharpnessLevel;
@end</pre>
            
            
            
            

            </div>
        </section>
        <section class="section" id="class_beautyoptions__parameters"><h2 class="title sectiontitle"> 
       Properties
       
   
            </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">lighteningContrastLevel</dt>
                <dd class="dd pd">
                    <p class="p">The contrast level, used with the <span class="keyword parmname">lighteningLevel</span> parameter. The larger the value, the greater the contrast between light and dark. <span class="ph">See <a class="xref" href="enum_lighteningcontrastlevel.html" title="The contrast level."><span class="keyword">AgoraLighteningContrastLevel</span></a>.</span></p>
                </dd>
            
            
                <dt class="dt pt dlterm">lighteningLevel</dt>
                <dd class="dd pd">
                    <p class="p">The brightening level, in the range [0.0,1.0], where 0.0 means the original brightening. The default value is . The higher the value, the greater the degree of brightening.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">smoothnessLevel</dt>
                <dd class="dd pd">
                    <p class="p">The smoothness level, in the range [0.0,1.0], where 0.0 means the original smoothness. The default value is . The higher the value, the greater the smoothness level.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">rednessLevel</dt>
                <dd class="dd pd">
                    <p class="p">The redness level, in the range [0.0,1.0], where 0.0 means the original redness. The default value is . The higher the value, the greater the redness level.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">sharpnessLevel</dt>
                <dd class="dd pd">
                    <p class="p">The sharpness level, in the range [0.0,1.0], where 0.0 means the original sharpness. The default value is . The larger the value, the greater the sharpness level.</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>