<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The detailed information of the media stream."><meta name="DC.subject" content="AgoraRtcMediaStreamInfo"><meta name="keywords" content="AgoraRtcMediaStreamInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_playerstreaminfo"><title>AgoraRtcMediaStreamInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_playerstreaminfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_playerstreaminfo.html"><span class="ph">AgoraRtcMediaStreamInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_playerstreaminfo__shortdesc">The detailed information of the media stream.</span></p>
        <section class="section" id="class_playerstreaminfo__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaStreamInfo : NSObject

@property(nonatomic, assign) NSInteger streamIndex;
@property(nonatomic, assign) AgoraMediaStreamType streamType;
@property(nonatomic, copy) NSString *_Nonnull codecName;
@property(nonatomic, copy) NSString *_Nullable language;
@property(nonatomic, assign) NSInteger videoFrameRate;
@property(nonatomic, assign) NSInteger videoBitRate;
@property(nonatomic, assign) NSInteger videoWidth;
@property(nonatomic, assign) NSInteger videoHeight;
@property(nonatomic, assign) NSInteger audioSampleRate;
@property(nonatomic, assign) NSInteger audioChannels;
@property(nonatomic, assign) NSInteger duration;
@property(nonatomic, assign) NSInteger rotation;

@end</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_playerstreaminfo__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">streamIndex</dt>
                <dd class="dd pd">The index of the media stream.</dd>
            
            
                <dt class="dt pt dlterm">streamType</dt>
                
                <dd class="dd pd"><span class="ph">The type of the media stream. </span><span class="ph">See <a class="xref" href="enum_mediastreamtype.html" title="The type of the media stream."><span class="keyword">AgoraMediaStreamType</span></a>.</span> </dd>
            
            
                <dt class="dt pt dlterm">codecName</dt>
                <dd class="dd pd">The codec of the media stream.</dd>
            
            
                <dt class="dt pt dlterm">language</dt>
                <dd class="dd pd">The language of the media stream.</dd>
            
            
                <dt class="dt pt dlterm">videoFrameRate</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video frame rate (fps).</dd>
            
            
                <dt class="dt pt dlterm">videoBitrate</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video bitrate (bps).</dd>
            
            
                <dt class="dt pt dlterm">videoWidth</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video width (pixel).</dd>
            
            
                <dt class="dt pt dlterm">videoHeight</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video height (pixel).</dd>
            
            
                
                <dt class="dt pt dlterm">rotation</dt>
                <dd class="dd pd">This parameter only takes effect for video streams, and indicates the video rotation angle.</dd>
            
            
                <dt class="dt pt dlterm">audioSampleRate</dt>
                <dd class="dd pd">This parameter only takes effect for audio streams, and indicates the audio sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm">audioChannels</dt>
                <dd class="dd pd">This parameter only takes effect for audio streams, and indicates the audio channel number.</dd>
            
            
            
                <dt class="dt pt dlterm">duration</dt>
                <dd class="dd pd">The total duration (s) of the media stream.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>