<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Transcoding configurations for Media Push."><meta name="DC.subject" content="AgoraLiveTranscoding"><meta name="keywords" content="AgoraLiveTranscoding"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_livetranscoding"><title>AgoraLiveTranscoding</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_livetranscoding"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_livetranscoding.html"><span class="ph">AgoraLiveTranscoding</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_livetranscoding__shortdesc">Transcoding configurations for Media Push.</span></p>
    <section class="section" id="class_livetranscoding__prototype">
      <div class="p codeblock">
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">__attribute__((visibility("default"))) @interface AgoraLiveTranscoding : NSObject

@property(assign, nonatomic) CGSize size;
@property(assign, nonatomic) NSInteger videoBitrate;
@property(assign, nonatomic) NSInteger videoFramerate;
@property(assign, nonatomic) BOOL lowLatency;
@property(assign, nonatomic) NSInteger videoGop;
@property(assign, nonatomic) AgoraVideoCodecProfileType videoCodecProfile;
@property(assign, nonatomic) AgoraVideoCodecTypeForStream videoCodecType;
@property(copy, nonatomic) NSArray&lt;AgoraLiveTranscodingUser *&gt; *_Nullable transcodingUsers;
@property(copy, nonatomic) NSString *_Nullable transcodingExtraInfo;
@property (copy, nonatomic) NSArray&lt;AgoraImage *&gt; *_Nullable watermarkArray;
@property (copy, nonatomic) NSArray&lt;AgoraImage *&gt; *_Nullable backgroundImageArray;
@property(strong, nonatomic) COLOR_CLASS *_Nullable backgroundColor;
@property(assign, nonatomic) AgoraAudioSampleRateType audioSampleRate;
@property(assign, nonatomic) NSInteger audioBitrate;
@property(assign, nonatomic) NSInteger audioChannels;
@property(assign, nonatomic) AgoraAudioCodecProfileType audioCodecProfile;
+ (AgoraLiveTranscoding *_Nonnull)defaultTranscoding;
- (int)addUser:(AgoraLiveTranscodingUser *_Nonnull)user;
- (int)removeUser:(NSUInteger)uid;
- (void)setAdvancedFeatures:(NSString* _Nonnull)featureName opened:(BOOL)opened;
- (NSArray&lt;AgoraLiveStreamAdvancedFeature*&gt;* _Nullable)getAdvancedFeatures;
@end</pre>
      
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_livetranscoding__parameters"><h2 class="title sectiontitle">
       Properties
       
   </h2>
      
      <dl class="dl parml">
      
      
      
        <dt class="dt pt dlterm">size</dt>
        <dd class="dd pd">
          <p class="p">The size of the video (width and height in pixels).</p>
          <ul class="ul">
          <li class="li">When pushing video streams to the CDN, note the following:<ul class="ul">
            <li class="li">The value range of the width is [64,1920].  If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1920, Agora server automatically adjusts it to 1920.</li>
            <li class="li">The value range of the height is [64,1080]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1080, Agora server automatically adjusts it to 1080.</li>
            </ul></li>
          <li class="li">When pushing audio streams to the CDN, set the width and height as 0.</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">videoBitrate</dt>
        <dd class="dd pd">
          <p class="p">Bitrate of the output video stream for Media Push in Kbps. The default value is 400 Kbps.</p>
          <p class="p">Set this parameter according to the <span class="xref">Video profile</span> table. If you set a bitrate beyond the proper range, the SDK automatically adapts it to a value within the range.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">videoFrameRate</dt>
        <dd class="dd pd">
          <p class="p">Frame rate (fps) of the output video stream set for Media Push. The default value is 15.  The value range is (0,30].</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> The Agora server adjusts any value over 30 to 30.</div></dd>
      
      
        <dt class="dt pt dlterm">lowLatency</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated.</dd>
          
          </dl>
          <p class="p">Latency mode:</p>
          <ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: Low latency with unassured quality.</li>
          <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: (Default) High latency with assured quality.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">videoGop</dt>
        <dd class="dd pd">GOP (Group of Pictures) in fps of the video frames  for Media Push. The default value is 30.</dd>
      
      
        <dt class="dt pt dlterm">videoCodecProfile</dt>
        <dd class="dd pd">
          <p class="p">Video codec profile type for Media Push. Set it as 66, 77, or 100 (default). See <a class="xref" href="enum_videocodecprofiletype.html" title="Video codec profile types."><span class="keyword">AgoraVideoCodecProfileType</span></a> for details.</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> If you set this parameter to any other value, Agora adjusts it to the default value.</div></dd>
      
      
        <dt class="dt pt dlterm">videoCodecType</dt>
        <dd class="dd pd">Video codec profile types for Media Push. See <a class="xref" href="enum_videocodectypeforstream.html" title="The codec type of the output video."><span class="keyword">AgoraVideoCodecTypeForStream</span></a>.</dd>
      
      
        <dt class="dt pt dlterm">transcodingUsers</dt>
        <dd class="dd pd">
          <p class="p">Manages the user layout configuration in the Media Push. Agora supports a maximum of 17 transcoding users in a Media Push channel. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">AgoraLiveTranscodingUser</span></a>.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">transcodingExtraInfo</dt>
        
        <dd class="dd pd">
          <p class="p">Reserved property. Extra user-defined information to send SEI for the H.264/H.265 video stream to the CDN live client. Maximum length: 4096 bytes. For more information on SEI, see <span class="xref">SEI-related questions</span>.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">backgroundColor</dt>
        <dd class="dd pd">
          <p class="p">The background color in for Media Push.</p>
          <p class="p">The color of the custom background image. The format is a hexadecimal integer defined by RGB, without the # sign, such as 0xFFB6C1 for light pink. The default value is 0x000000(black).</p>
          <div class="p">COLOR_CLASS is a general name for the type:<ul class="ul">
          <li class="li">iOS: UIColor</li>
          <li class="li">macOS: NSColor</li>
          </ul></div>
        </dd>
      
      
      
      
      
      
      
        <dt class="dt pt dlterm">backgroundImageArray</dt>
        <dd class="dd pd">An array of background images on the live video. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>. You can use <span class="keyword parmname">backgroundImageArray</span> to add one or more<span class="keyword parmname"> background</span> images. The image format needs to be PNG. The total number of watermarks and background images on a live video must be greater than or equal to 0 and less than or equal to 10.</dd>
      
      
        <dt class="dt pt dlterm">audioSampleRate</dt>
        <dd class="dd pd">
          <p class="p">The audio sampling rate (Hz) of the output media stream. See <a class="xref" href="enum_audiosampleratetype.html" title="The audio sampling rate of the stream to be pushed to the CDN."><span class="keyword">AgoraAudioSampleRateType</span></a>.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioBitrate</dt>
        <dd class="dd pd">
          <p class="p">Bitrate (Kbps) of the audio output stream for Media Push. The default value is 48, and the highest value is 128.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioChannels</dt>
        <dd class="dd pd">
          <p class="p">The number of audio channels for Media Push. Agora recommends choosing 1 (mono), or 2 (stereo) audio channels. Special players are required if you choose 3, 4, or 5.</p>
          <ul class="ul">
          <li class="li">1: (Default) Mono</li>
          <li class="li">2: Stereo.</li>
          <li class="li">3: Three audio channels.</li>
          <li class="li">4: Four audio channels.</li>
          <li class="li">5: Five audio channels.</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">audioCodecProfile</dt>
        <dd class="dd pd">Audio codec profile type for Media Push. See <a class="xref" href="enum_audiocodecprofiletype.html" title="Self-defined audio codec profile."><span class="keyword">AgoraAudioCodecProfileType</span></a>.</dd>
      
      
        <dt class="dt pt dlterm">watermarkArray</dt>
        <dd class="dd pd">The array of watermarks on the live video. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>. You can add one or more <span class="keyword parmname">watermarks</span> using <span class="keyword parmname">watermarkArray</span>. The image format needs to be PNG. The total number of watermarks and background images on a live video must be greater than or equal to 0 and less than or equal to 10.</dd>
      
      
      
      
      
      </dl> </section>
  </div>
</article></main></body></html>