<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video noise reduction level."><meta name="DC.subject" content="AgoraVideoDenoiserLevel"><meta name="keywords" content="AgoraVideoDenoiserLevel"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videodenoiserlevel"><title>AgoraVideoDenoiserLevel</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videodenoiserlevel"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"> <a href="enum_videodenoiserlevel.html"><span class="ph">AgoraVideoDenoiserLevel</span></a> </h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videodenoiserlevel__shortdesc">The video noise reduction level.</span></p>
          <section class="section" id="enum_videodenoiserlevel__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoDenoiserLevelHighQuality</span></dt>
                    <dd class="dd pd">0: (Default) Promotes video quality during video noise reduction.  balances performance consumption and video noise reduction quality. The performance consumption is moderate, the video noise reduction speed is moderate, and the overall video quality is optimal.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoDenoiserLevelFast</span></dt>
                    <dd class="dd pd">1: Promotes reducing performance consumption during video noise reduction. prioritizes reducing performance consumption over video noise reduction quality. The performance consumption is lower, and the video noise reduction speed is faster. To avoid a noticeable shadowing effect (shadows trailing behind moving objects) in the processed video, Agora recommends that you use this settinging when the camera is fixed.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AgoraVideoDenoiserLevelStrength</span></dt>
                    <dd class="dd pd">2: Enhanced video noise reduction. prioritizes video noise reduction quality over reducing performance consumption. The performance consumption is higher, the video noise reduction speed is slower, and the video noise reduction quality is better.  If <span class="keyword parmname">AgoraVideoDenoiserLevelHighQuality</span> is not enough for your video noise reduction needs, you can use this enumerator.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>