<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This page lists all the definitions of Class and the enums for macOS."><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="rtc_api_data_type"><title>Class and Enum</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="rtc_api_data_type">
    <h1 class="title topictitle1" id="ariaid-title1"><span class="ph">Class and Enum</span></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="rtc_api_data_type__shortdesc">This page lists all the definitions of <span class="ph">Class</span> and the enums for <span class="ph">macOS</span>.</span></p>
        <section class="section"><h2 class="title sectiontitle"><span class="ph">Class</span></h2>
            
            
            
            
            <ul class="ul">
            
            <li class="li"><a class="xref" href="class_advanceoptions.html" title="Advanced options for video encoding."><span class="keyword">AgoraAdvancedVideoOptions</span></a></li>
            <li class="li"><a class="xref" href="class_agorartcdeviceinfo.html" title="The class that provides device information."><span class="keyword">AgoraRtcDeviceInfo</span></a></li>
            <li class="li"><a class="xref" href="class_audioencodedframeobserverconfig.html" title="Observer settings for encoded audio."><span class="keyword">AgoraAudioEncodedFrameDelegateConfig</span></a></li>
            <li class="li"><a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AgoraAudioFrame</span></a></li>
            <li class="li"><a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AgoraAudioParams</span></a></li>
            <li class="li"><a class="xref" href="class_audiorecordingconfiguration.html" title="Recording configuration."><span class="keyword">AgoraAudioRecordingConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_audiovolumeinfo.html" title="The volume information of users."><span class="keyword">AgoraRtcAudioVolumeInfo</span></a></li>
            <li class="li"><a class="xref" href="class_beautyoptions.html" title="Image enhancement options."><span class="keyword">AgoraBeautyOptions</span></a></li>
            <li class="li"><a class="xref" href="class_cameracapturerconfiguration.html" title="The camera capturer preference."><span class="keyword">AgoraCameraCapturerConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_cachestatistics.html" title="Statistics about the media files being cached."><span class="keyword">AgoraMediaPlayerCacheStatistics</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediainfo.html" title="Channel media information."><span class="keyword">AgoraChannelMediaRelayInfo</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediaoptions.html" title="The channel media options."><span class="keyword">AgoraRtcChannelMediaOptions</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediarelayconfiguration.html" title="Configuration information of relaying media streams across channels."><span class="keyword">AgoraChannelMediaRelayConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_clientroleoptions.html" title="The detailed options of a user."><span class="keyword">AgoraClientRoleOptions</span></a></li>
            <li class="li"><a class="xref" href="class_colorenhanceoptions.html" title="The color enhancement options."><span class="keyword">AgoraColorEnhanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_contentinspectconfig.html" title="Configuration of video screenshot and upload."><span class="keyword">AgoraContentInspectConfig</span></a></li>
            <li class="li"><a class="xref" href="class_contentinspectmodule.html" title="A structure used to configure the frequency of video screenshot and upload.AgoraContentInspectModule"><span class="keyword">AgoraContentInspectModule</span></a></li>
            <li class="li"><a class="xref" href="class_datastreamconfig.html" title="The configurations for the data stream."><span class="keyword">AgoraDataStreamConfig</span></a></li>
            
            
            <li class="li"><a class="xref" href="class_echotestconfiguration.html" title="The configuration of the audio and video call loop test."><span class="keyword">AgoraEchoTestConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">AgoraEncodedAudioFrameInfo</span></a></li>
            <li class="li"><a class="xref" href="class_encodedvideoframeinfo.html" title="Information about externally encoded video frames."><span class="keyword">AgoraEncodedVideoFrameInfo</span></a></li>
            <li class="li"><a class="xref" href="class_encryptionconfig.html" title="Built-in encryption configurations."><span class="keyword">AgoraEncryptionConfig</span></a></li>
            <li class="li"><a class="xref" href="class_externalvideoframe.html" title="The external video frame."><span class="keyword">AgoraVideoFrame</span></a></li>
            <li class="li"><a class="xref" href="class_imagetrackoptions.html" title="Image configurations"><span class="keyword">AgoraImageTrackOptions</span></a></li>
            
            <li class="li"><a class="xref" href="class_lastmileprobeconfig.html" title="Configurations of the last-mile network test."><span class="keyword">AgoraLastmileProbeConfig</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileprobeonewayresult.html" title="Results of the uplink or downlink last-mile network test."><span class="keyword">AgoraLastmileProbeOneWayResult</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileproberesult.html" title="Results of the uplink and downlink last-mile network tests."><span class="keyword">AgoraLastmileProbeResult</span></a></li>
            <li class="li"><a class="xref" href="class_leavechanneloptions.html" title="The options for leaving a channel."><span class="keyword">AgoraLeaveChannelOptions</span></a></li>
            <li class="li"><a class="xref" href="class_livestreamadvancedfeature.html" title="The configuration for advanced features of the RTMP or RTMPS streaming with transcoding."><span class="keyword">AgoraLiveStreamAdvancedFeature</span></a></li>
            <li class="li"><a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">AgoraLiveTranscoding</span></a></li>
            
            <li class="li"><a class="xref" href="class_localaudiostats.html" title="Local audio statistics."><span class="keyword">AgoraRtcLocalAudioStats</span></a></li>
            <li class="li"><a class="xref" href="class_localspatialaudioconfig.html" title="The configuration of AgoraLocalSpatialAudioKit."><span class="keyword">AgoraLocalSpatialAudioConfig</span></a></li>
            <li class="li"><a class="xref" href="class_localvideostats.html" title="The statistics of the local video stream."><span class="keyword">AgoraRtcLocalVideoStats</span></a></li>
            <li class="li"><a class="xref" href="class_logconfig.html" title="Configuration of Agora SDK log files."><span class="keyword">AgoraLogConfig</span></a></li>
            
            <li class="li"><a class="xref" href="class_lowlightenhanceoptions.html" title="The low-light enhancement options."><span class="keyword">AgoraLowlightEnhanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">AgoraMediaRecorderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_mediasource.html" title="Information related to the media file to be played and the playback scenario configurations."><span class="keyword">AgoraMediaSource</span></a></li>
            <li class="li"><a class="xref" href="class_playerstreaminfo.html" title="The detailed information of the media stream."><span class="keyword">AgoraRtcMediaStreamInfo</span></a></li>
            <li class="li"><a class="xref" href="class_playerupdatedinfo.html" title="Information related to the media player."><span class="keyword">AgoraMediaPlayerUpdatedInfo</span></a></li>
            <li class="li"><a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">AgoraMediaRecorderInfo</span></a></li>
            <li class="li"><a class="xref" href="class_remoteaudiostats.html" title="Audio statistics of the remote user."><span class="keyword">AgoraRtcRemoteAudioStats</span></a></li>
            <li class="li"><a class="xref" href="class_remotevideostats.html" title="Statistics of the remote video stream."><span class="keyword">AgoraRtcRemoteVideoStats</span></a></li>
            <li class="li"><a class="xref" href="class_remotevoicepositioninfo.html" title="The spatial position of the remote user or the media player."><span class="keyword">AgoraRemoteVoicePositionInfo</span></a></li>
            <li class="li"><a class="xref" href="class_rtcengineconfig.html" title="Configurations for the AgoraRtcEngineConfig instance."><span class="keyword">AgoraRtcEngineConfig</span></a></li>
            <li class="li"><a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">AgoraRtcConnection</span></a></li>
            <li class="li"><a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a></li>
            <li class="li"><a class="xref" href="class_rtcstats.html" title="Statistics of the channel."><span class="keyword">AgoraChannelStats</span></a></li>
            <li class="li"><a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen."><span class="keyword">AgoraScreenCaptureSourceInfo</span></a></li>
            <li class="li"><a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">AgoraScreenCaptureParameters</span></a></li>
            <li class="li"><a class="xref" href="class_segmentationproperty.html" title="Processing properties for background images."><span class="keyword">AgoraSegmentationProperty</span></a></li>
            <li class="li"><a class="xref" href="class_simulcaststreamconfig.html" title="The configuration of the low-quality video stream."><span class="keyword">AgoraSimulcastStreamConfig</span></a></li>
            <li class="li"><a class="xref" href="class_spatialaudioparams.html" title="The spatial audio parameters."><span class="keyword">SpatialAudioParams</span></a></li>
            <li class="li"><a class="xref" href="class_spatialaudiozone.html" title="Sound insulation area settings."><span class="keyword">SpatialAudioZone</span></a></li>
            <li class="li"><a class="xref" href="class_srcinfo.html" title="Information about the video bitrate of the media resource being played."><span class="keyword">AgoraMediaPlayerSrcInfo</span></a></li>
            <li class="li"><a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">AgoraLiveTranscodingUser</span></a></li>
            <li class="li"><a class="xref" href="class_uplinknetworkinfo.html" title="The uplink network information."><span class="keyword">AgoraUplinkNetworkInfo</span></a></li>
            <li class="li"><a class="xref" href="class_useraudiospectruminfo.html" title="Audio spectrum information of the remote user."><span class="keyword">AgoraAudioSpectrumInfo</span></a></li>
            <li class="li"><a class="xref" href="class_userinfo.html" title="The information of the user."><span class="keyword">AgoraUserInfo</span></a></li>
            <li class="li"><a class="xref" href="class_videocanvas.html" title="Attributes of video canvas object."><span class="keyword">AgoraRtcVideoCanvas</span></a></li>
            <li class="li"><a class="xref" href="class_videodenoiseroptions.html" title="Video noise reduction options."><span class="keyword">AgoraVideoDenoiserOptions</span></a></li>
            <li class="li"><a class="xref" href="class_videoencoderconfiguration.html" title="Video encoder configurations."><span class="keyword">AgoraVideoEncoderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">AgoraOutputVideoFrame</span></a></li>
            <li class="li"><a class="xref" href="class_videosubscriptionoptions.html" title="Video subscription options."><span class="keyword">AgoraVideoSubscriptionOptions</span></a></li>
            <li class="li"><a class="xref" href="class_virtualbackgroundsource.html" title="The custom background image."><span class="keyword">AgoraVirtualBackgroundSource</span></a></li>
            <li class="li"><a class="xref" href="enum_backgroundsourcetype.html" title="The type of the custom background image."><span class="keyword">AgoraVirtualBackgroundSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_backgroundblurdegree.html" title="The degree of blurring applied to the custom background image."><span class="keyword">AgoraBlurDegree</span></a></li>
            <li class="li"><a class="xref" href="class_watermarkoptions.html" title="Configurations of the watermark image."><span class="keyword">WatermarkOptions</span></a></li>
            </ul>
            
            
            
             </section>
        <section class="section"><h2 class="title sectiontitle">Enum</h2>
            
            
            
            
            <ul class="ul">
            <li class="li"><a class="xref" href="enum_areacode.html" title="The region for connection, which is the region where the server the SDK connects to is located."><span class="keyword">AgoraAreaCodeType</span></a></li>
            <li class="li"><a class="xref" href="enum_audiencelatencyleveltype.html" title="The latency level of an audience member in interactive live streaming. This enum takes effect only when the user role is set to AgoraClientRoleAudience ."><span class="keyword">AgoraAudienceLatencyLevelType</span></a></li>
            <li class="li"><a class="xref" href="enum_audiocodecprofiletype.html" title="Self-defined audio codec profile."><span class="keyword">AgoraAudioCodecProfileType</span></a></li>
            <li class="li"><a class="xref" href="enum_audiocodectype.html" title="The codec type of audio."><span class="keyword">AgoraAudioCodecType</span></a></li>
            <li class="li"><a class="xref" href="enum_audiodualmonomode.html" title="The channel mode."><span class="keyword">AgoraAudioDualMonoMode</span></a></li>
            <li class="li"><a class="xref" href="enum_audioeffectpreset.html" title="Preset audio effects."><span class="keyword">AgoraAudioEffectPreset</span></a></li>
            <li class="li"><a class="xref" href="enum_audioencodedframeobserverposition.html" title="Audio profile."><span class="keyword">AgoraAudioEncodedFrameDelegatePosition</span></a></li>
            <li class="li"><a class="xref" href="enum_audioencodingtype.html" title="Audio encoding type."><span class="keyword">AgoraAudioEncodingType</span></a></li>
            <li class="li"><a class="xref" href="enum_audioequalizationbandfrequency.html" title="The midrange frequency for audio equalization."><span class="keyword">AgoraAudioEqualizationBandFrequency</span></a></li>
            <li class="li"><a class="xref" href="enum_audiofilerecordingtype.html" title="Recording content. Set in startAudioRecording [2/2]."><span class="keyword">AgoraAudioFileRecordingType</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingdualmonomode.html" title="The channel mode."><span class="keyword">AgoraAudioMixingDualMonoMode</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingreasontype.html" title="The reason why the playback state of the music file changes. Reported in the audioMixingStateChanged callback."><span class="keyword">AgoraAudioMixingReasonCode</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingstatetype.html" title="The playback state of the music file."><span class="keyword">AgoraAudioMixingStateType</span></a></li>
            <li class="li"><a class="xref" href="enum_audioprofiletype.html" title="The audio profile."><span class="keyword">AgoraAudioProfile</span></a></li>
            <li class="li"><a class="xref" href="enum_audiorecordingqualitytype.html" title="Recording quality."><span class="keyword">AgoraAudioRecordingQuality</span></a></li>
            <li class="li"><a class="xref" href="enum_audioreverbpreset.html" title="Voice reverb presets."><span class="keyword">AgoraAudioReverbPreset</span></a></li>
            <li class="li"><a class="xref" href="enum_audioreverbtype.html" title="Audio reverberation types."><span class="keyword">AgoraAudioReverbType</span></a></li>
            <li class="li"><a class="xref" href="enum_audioroute.html" title="The type of the audio route."><span class="keyword">AgoraAudioOutputRouting</span></a></li>
            <li class="li"><a class="xref" href="enum_audiosampleratetype.html" title="The audio sampling rate of the stream to be pushed to the CDN."><span class="keyword">AgoraAudioSampleRateType</span></a></li>
            <li class="li"><a class="xref" href="enum_audioscenariotype.html" title="The audio scenarios."><span class="keyword">AgoraAudioScenario</span></a></li>
            <li class="li"><a class="xref" href="enum_audiosessionoperationrestriction.html" title="The operation permissions of the SDK on the audio session."><span class="keyword">AgoraAudioSessionOperationRestriction</span></a></li>
            <li class="li"><a class="xref" href="enum_backgroundsourcetype.html" title="The type of the custom background image."><span class="keyword">AgoraVirtualBackgroundSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_backgroundblurdegree.html" title="The degree of blurring applied to the custom background image."><span class="keyword">AgoraBlurDegree</span></a></li>
            <li class="li"><a class="xref" href="enum_capturebrightnessleveltype.html" title="The brightness level of the video image captured by the local camera."><span class="keyword">AgoraCaptureBrightnessLevelType</span></a></li>
            <li class="li"><a class="xref" href="enum_channelmediarelayerror.html" title="The error code of the channel media relay."><span class="keyword">AgoraChannelMediaRelayError</span></a></li>
            <li class="li"><a class="xref" href="enum_channelmediarelayevent.html" title="The event code of channel media relay."><span class="keyword">AgoraChannelMediaRelayEvent</span></a></li>
            <li class="li"><a class="xref" href="enum_channelmediarelaystate.html" title="The state code of the channel media relay."><span class="keyword">AgoraChannelMediaRelayState</span></a></li>
            <li class="li"><a class="xref" href="enum_channelprofiletype.html" title="The channel profile."><span class="keyword">AgoraChannelProfile</span></a></li>
            <li class="li"><a class="xref" href="enum_clientroletype.html" title="The user role in the interactive live streaming."><span class="keyword">AgoraClientRole</span></a></li>
            <li class="li"><a class="xref" href="enum_clientrolechangefailedreason.html" title="The reason for a user role switch failure."><span class="keyword">AgoraClientRoleChangeFailedReason</span></a></li>
            <li class="li"><a class="xref" href="enum_cloudproxytype.html" title="The cloud proxy type."><span class="keyword">AgoraCloudProxyType</span></a></li>
            <li class="li"><a class="xref" href="enum_compressionpreference.html" title="Compression preference for video encoding."><span class="keyword">AgoraCompressionPreference</span></a></li>
            <li class="li"><a class="xref" href="enum_connectionchangedreasontype.html" title="Reasons causing the change of the connection state."><span class="keyword">AgoraConnectionChangedReason</span></a></li>
            <li class="li"><a class="xref" href="enum_connectionstatetype.html" title="Connection states."><span class="keyword">AgoraConnectionState</span></a></li>
            
            <li class="li"><a class="xref" href="enum_contentinspecttype.html" title="The type of video content moderation module."><span class="keyword">AgoraContentInspectType</span></a></li>
            <li class="li"><a class="xref" href="enum_degradationpreference.html" title="Video degradation preferences when the bandwidth is a constraint."><span class="keyword">AgoraDegradationPreference</span></a></li>
            
            
            <li class="li"><a class="xref" href="enum_earmonitoringfiltertype.html" title="The audio filter of in-ear monitoring."><span class="keyword">AgoraEarMonitoringFilterType</span></a></li>
            <li class="li"><a class="xref" href="enum_encodingpreference.html" title="Video encoder preference."><span class="keyword">AgoraEncodingPreference</span></a></li>
            <li class="li"><a class="xref" href="enum_encryptionerrortype.html" title="Encryption error type."><span class="keyword">AgoraEncryptionErrorType</span></a></li>
            <li class="li"><a class="xref" href="enum_encryptionmode.html" title="The built-in encryption mode."><span class="keyword">AgoraEncryptionMode</span></a></li>
            <li class="li"><a class="xref" href="enum_errorcodetype.html" title="Error codes."><span class="keyword">AgoraErrorCode</span></a></li>
            <li class="li"><a class="xref" href="enum_experiencepoorreason.html" title="Reasons why the QoE of the local user when receiving a remote audio stream is poor."><span class="keyword">AgoraExperiencePoorReason</span></a></li>
            <li class="li"><a class="xref" href="enum_experiencequalitytype.html" title="The Quality of Experience (QoE) of the local user when receiving a remote audio stream."><span class="keyword">AgoraExperienceQuality</span></a></li>
            <li class="li"><a class="xref" href="enum_externalvideosourcetype.html" title="The external video frame encoding type."><span class="keyword">AgoraExternalVideoSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_framerate.html" title="Video frame rate."><span class="keyword">AgoraVideoFrameRate</span></a></li>
            <li class="li"><a class="xref" href="enum_headphoneequalizerpreset.html" title="Preset headphone equalizer types."><span class="keyword">AgoraHeadphoneEQPreset</span></a></li>
            <li class="li"><a class="xref" href="enum_hwencoderaccelerating.html" title="The local video encoding acceleration type."><span class="keyword">AgoraVideoHwEncoderAccelerating</span></a></li>
            <li class="li"><a class="xref" href="enum_lastmileproberesultstate.html" title="The status of the last-mile probe test."><span class="keyword">AgoraLastmileProbeResultState</span></a></li>
            <li class="li"><a class="xref" href="enum_lighteningcontrastlevel.html" title="The contrast level."><span class="keyword">AgoraLighteningContrastLevel</span></a></li>
            <li class="li"><a class="xref" href="enum_localaudiostreamerror.html" title="Local audio state error codes."><span class="keyword">AgoraAudioLocalError</span></a></li>
            <li class="li"><a class="xref" href="enum_localaudiostreamstate.html" title="The state of the local audio."><span class="keyword">AgoraAudioLocalState</span></a></li>
            
            <li class="li"><a class="xref" href="enum_localvideostreamerror.html" title="Local video state error codes."><span class="keyword">AgoraLocalVideoStreamError</span></a></li>
            <li class="li"><a class="xref" href="enum_localvideostreamstate.html" title="Local video state types."><span class="keyword">AgoraVideoLocalState</span></a></li>
            <li class="li"><a class="xref" href="enum_logfiltertype.html" title="The output log level of the SDK."><span class="keyword">AgoraLogFilter</span></a></li>
            <li class="li"><a class="xref" href="enum_loglevel.html" title="The output log level of the SDK."><span class="keyword">AgoraLogLevel</span></a></li>
            <li class="li"><a class="xref" href="enum_lowlightenhancemode.html" title="The low-light enhancement mode."><span class="keyword">AgoraLowlightEnhanceMode</span></a></li>
            <li class="li"><a class="xref" href="enum_lowlightenhancelevel.html" title="The low-light enhancement level."><span class="keyword">AgoraLowlightEnhanceLevel</span></a></li>
            <li class="li"><a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">AgoraMediaDeviceType</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">AgoraMediaPlayerError</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayerevent.html" title="Media player events."><span class="keyword">AgoraMediaPlayerEvent</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayermetadatatype.html" title="The type of media metadata."><span class="keyword">AgoraMediaPlayerMetaDataType</span></a></li>
            <li class="li"><a class="xref" href="enum_agoramediaplayerrendermodetype.html" title="Video display modes."><span class="keyword">AgoraMediaPlayerRenderMode</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayerstate.html" title="The playback state."><span class="keyword">AgoraMediaPlayerState</span></a></li>
            <li class="li"><a class="xref" href="enum_mediarecordercontainerformat.html" title="The format of the recording file."><span class="keyword">AgoraMediaRecorderContainerFormat</span></a></li>
            <li class="li"><a class="xref" href="enum_mediarecorderstreamtype.html" title="The recording content."><span class="keyword">AgoraMediaRecorderStreamType</span></a></li>
            <li class="li"><a class="xref" href="enum_mediasourcetype.html" title="Media source type."><span class="keyword">AgoraMediaSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_mediastreamtype.html" title="The type of the media stream."><span class="keyword">AgoraMediaStreamType</span></a></li>
            <li class="li"><a class="xref" href="enum_metadatatype.html" title="Metadata type of the observer. We only support video metadata for now."><span class="keyword">AgoraMetadataType</span></a></li>
            <li class="li"><a class="xref" href="enum_networktype.html" title="Network type."><span class="keyword">AgoraNetworkType</span></a></li>
            <li class="li"><a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">AgoraVideoOutputOrientationMode</span></a></li>
            <li class="li"><a class="xref" href="enum_permissiontype.html" title="The type of the device permission."><span class="keyword">AgoraPermissionType</span></a></li>
            <li class="li"><a class="xref" href="enum_playerpreloadevent.html" title="Events that occur when media resources are preloaded."><span class="keyword">AgoraMediaPlayerPreloadEvent</span></a></li>
            <li class="li"><a class="xref" href="enum_proxytype.html" title="The cloud proxy type."><span class="keyword">AgoraProxyType</span></a></li>
            <li class="li"><a class="xref" href="enum_qualityadaptindication.html" title="Quality change of the local video in terms of target frame rate and target bit rate since last count."><span class="keyword">AgoraVideoQualityAdaptIndication</span></a></li>
            <li class="li"><a class="xref" href="enum_qualitytype.html" title="Network quality types."><span class="keyword">AgoraNetworkQuality</span></a></li>
            <li class="li"><a class="xref" href="enum_rawaudioframeopmodetype.html" title="The use mode of the audio data."><span class="keyword">AgoraAudioRawFrameOperationMode</span></a></li>
            <li class="li"><a class="xref" href="enum_recordererrorcode.html" title="The reason for the state change."><span class="keyword">AgoraMediaRecorderErrorCode</span></a></li>
            <li class="li"><a class="xref" href="enum_recorderstate.html" title="The current recording state."><span class="keyword">AgoraMediaRecorderState</span></a></li>
            <li class="li"><a class="xref" href="enum_remoteaudiostatereason.html" title="The reason for the remote audio state change."><span class="keyword">AgoraAudioRemoteReason</span></a></li>
            <li class="li"><a class="xref" href="enum_remoteaudiostate.html" title="Remote audio states."><span class="keyword">AgoraAudioRemoteState</span></a></li>
            <li class="li"><a class="xref" href="enum_remotevideostatereason.html" title="The reason for the remote video state change."><span class="keyword">AgoraVideoRemoteReason</span></a></li>
            <li class="li"><a class="xref" href="enum_remotevideostate.html" title="The state of the remote video."><span class="keyword">AgoraVideoRemoteState</span></a></li>
            <li class="li"><a class="xref" href="enum_videostreamtype.html" title="The type of video streams."><span class="keyword">AgoraVideoStreamType</span></a></li>
            <li class="li"><a class="xref" href="enum_rendermodetype.html" title="Video display modes."><span class="keyword">AgoraVideoRenderMode</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreamlifecycletype.html" title="Lifecycle of the CDN live video stream."><span class="keyword">AgoraRtmpStreamLifeCycle</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreampublisherrortype.html" title="Error codes of the RTMP or RTMPS streaming."><span class="keyword">AgoraRtmpStreamingErrorCode</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreampublishstate.html" title="States of the Media Push."><span class="keyword">AgoraRtmpStreamingState</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreamingevent.html" title="Events during the media push."><span class="keyword">AgoraRtmpStreamingEvent</span></a></li>
            <li class="li"><a class="xref" href="enum_screencapturesourcetype.html" title="The type of the shared target. Set in AgoraScreenCaptureSourceInfo."><span class="keyword">AgoraScreenCaptureSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_screenscenariotype.html" title="The screen sharing scenario."><span class="keyword">AgoraScreenScenarioType</span></a></li>
            <li class="li"><a class="xref" href="enum_simulcaststreammode.html" title="The mode in which the video stream is sent."><span class="keyword">AgoraSimulcastStreamMode</span></a></li>
            
            <li class="li"><a class="xref" href="enum_streampublishstate.html" title="The publishing state."><span class="keyword">AgoraStreamPublishState</span></a></li>
            <li class="li"><a class="xref" href="enum_segmodeltype.html" title="The type of algorithms to user for background processing."><span class="keyword">SegModelType</span></a></li>
            <li class="li"><a class="xref" href="enum_streamsubscribestate.html" title="The subscribing state."><span class="keyword">AgoraStreamSubscribeState</span></a></li>
            <li class="li"><a class="xref" href="enum_userofflinereasontype.html" title="Reasons for a user being offline."><span class="keyword">AgoraUserOfflineReason</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodecprofiletype.html" title="Video codec profile types."><span class="keyword">AgoraVideoCodecProfileType</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodectype.html" title="Video codec types."><span class="keyword">AgoraVideoCodecType</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodectypeforstream.html" title="The codec type of the output video."><span class="keyword">AgoraVideoCodecTypeForStream</span></a></li>
            <li class="li"><a class="xref" href="enum_videodenoisermode.html" title="Video noise reduction mode."><span class="keyword">AgoraVideoDenoiserMode</span></a></li>
            <li class="li"><a class="xref" href="enum_videodenoiserlevel.html" title="The video noise reduction level."><span class="keyword">AgoraVideoDenoiserLevel</span></a></li>
            <li class="li"><a class="xref" href="enum_videoframeprocessmode.html" title="The process mode of the video frame:"><span class="keyword">AgoraVideoFrameProcessMode</span></a></li>
            <li class="li"><a class="xref" href="enum_videoframetype.html" title="The video frame type."><span class="keyword">AgoraVideoFrameType</span></a></li>
            <li class="li"><a class="xref" href="enum_videomirrormodetype.html" title="Video mirror mode."><span class="keyword">AgoraVideoMirrorMode</span></a></li>
            <li class="li"><a class="xref" href="enum_videomoduleposition.html" title="The frame position of the video observer."><span class="keyword">AgoraVideoFramePosition</span></a></li>
            <li class="li"><a class="xref" href="enum_videoorientation.html" title="The clockwise rotation of the video."><span class="keyword">AgoraVideoRotation</span></a></li>
            <li class="li"><a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">AgoraVideoFormat</span></a></li>
            <li class="li"><a class="xref" href="enum_videoprofiletype.html" title="Video profile."><span class="keyword">AgoraVideoProfile</span></a></li>
            <li class="li"><a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">AgoraVideoSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_videoviewsetupmode.html" title="Setting mode of the view."><span class="keyword">AgoraVideoViewSetupMode</span></a></li>
            <li class="li"><a class="xref" href="enum_voicebeautifierpreset.html" title="The options for SDK preset voice beautifier effects."><span class="keyword">AgoraVoiceBeautifierPreset</span></a></li>
            <li class="li"><a class="xref" href="enum_voicechangerpreset.html" title="Local voice changer options."><span class="keyword">AgoraAudioVoiceChanger</span></a></li>
            <li class="li"><a class="xref" href="enum_voiceconversionpreset.html" title="The options for SDK preset voice conversion effects."><span class="keyword">AgoraVoiceConversionPreset</span></a></li>
            </ul>
            
            
            
            
        </section>
    </div>
</article></article></main></body></html>