<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to screen sharing."><meta name="DC.subject" content="getScreenCaptureSourcesWithThumbSize,setScreenCaptureScenario,startScreenCapture,startScreenCaptureByDisplayId,startScreenCaptureByWindowId,stopScreenCapture,updateScreenCaptureParameters,updateScreenCaptureRegion"><meta name="keywords" content="getScreenCaptureSourcesWithThumbSize, setScreenCaptureScenario, startScreenCapture, startScreenCaptureByDisplayId, startScreenCaptureByWindowId, stopScreenCapture, updateScreenCaptureParameters, updateScreenCaptureRegion"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_screen_share"><title>Screen Sharing</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for macOS</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_screen_share">
    <h1 class="title topictitle1" id="ariaid-title1">Screen Sharing</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_screen_share__shortdesc">Introduces methods and callbacks related to screen sharing.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_irtcengine_getscreencapturesources">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_screen_share.html#api_irtcengine_getscreencapturesources"><span class="ph">getScreenCaptureSourcesWithThumbSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_getscreencapturesources__shortdesc">Gets a list of shareable screens and windows.</span></p>
        <section class="section" id="api_irtcengine_getscreencapturesources__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (NSArray&lt;AgoraScreenCaptureSourceInfo*&gt;* _Nullable)getScreenCaptureSourcesWithThumbSize:(NSSize)thumbSize iconSize:(NSSize)iconSize includeScreen:(BOOL)includeScreen;
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__detailed_desc">
            <p class="p">You can call this method before sharing a screen or window to get a list of shareable screens and windows, which enables a user to use thumbnails in the list to choose a particular screen or window to share. This list also contains important information such as window ID and screen ID, with which you can call <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid" title="Shares the whole or part of a window by specifying the window ID."><span class="keyword">startScreenCaptureByWindowId</span></a> or <a class="xref" href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid" title="Shares the screen by specifying the display ID."><span class="keyword">startScreenCaptureByDisplayId</span></a> to start the sharing.</p>
             </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">thumbSize</dt>
                <dd class="dd pd"><span class="ph">The target size of the screen or window thumbnail (the width and height are in pixels). </span><span class="ph">The SDK scales the original image to make the length of the longest side of the image the same as that of the target size without distorting the original image. For example, if the original image is 400 × 300 and <span class="keyword parmname">thumbSize</span> is 100 × 100, the actual size of the<span class="keyword parmname"> thumbnail</span> is 100 × 75. If the target size is larger than the original size, the thumbnail is the original image and the SDK does not scale it.</span></dd>
            
            
                <dt class="dt pt dlterm">iconSize</dt>
                <dd class="dd pd"><span class="ph">The target size of the icon corresponding to the application program (the width and height are in pixels). </span><span class="ph">The SDK scales the original image to make the length of the longest side of the image the same as that of the target size without distorting the original image. For example, if the original image is 400 × 300 and <span class="keyword parmname">iconSize</span> is 100 × 100, the actual size of the<span class="keyword parmname"> icon</span> is 100 × 75. If the target size is larger than the original size, the icon is the original image and the SDK does not scale it.</span></dd>
            
            
                <dt class="dt pt dlterm">includeScreen</dt>
                <dd class="dd pd">Whether the SDK returns the screen information in addition to the window information:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">YES</span></code>: The SDK returns screen and window information.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">NO</span></code>: The SDK returns the window information only.</li>
                    </ul></dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_getscreencapturesources__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p"><a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen."><span class="keyword">AgoraScreenCaptureSourceInfo</span></a></p>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_setscreencapturescenario">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_screen_share.html#api_irtcengine_setscreencapturescenario"><span class="ph">setScreenCaptureScenario</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_setscreencapturescenario__shortdesc">Sets the screen sharing scenario.</span></p>
        <section class="section" id="api_irtcengine_setscreencapturescenario__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)setScreenCaptureScenario:(AgoraScreenScenarioType)scenarioType
  NS_SWIFT_NAME(setScreenCaptureScenario(_:));
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__detailed_desc">
            <p class="p">When you start screen sharing or window sharing, you can call this method to set the screen sharing scenario. The SDK adjusts the video quality and experience of the sharing according to the scenario.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> This method applies to macOS and Windows only.</div> </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">scenarioType</dt>
                
                <dd class="dd pd">The screen sharing scenario. See <a class="xref" href="enum_screenscenariotype.html" title="The screen sharing scenario."><span class="keyword">AgoraScreenScenarioType</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_setscreencapturescenario__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_startscreencapture">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_screen_share.html#api_irtcengine_startscreencapture"><span class="ph">startScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapture__shortdesc">Starts screen sharing.</span></p>
        <section class="section" id="api_irtcengine_startscreencapture__prototype">
            <p class="p codeblock">
            
            
            
            
            
            
            
            </p>
        </section>
        <section class="section" id="api_irtcengine_startscreencapture__detailed_desc">
            
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            </div> </section>
        <section class="section" id="api_irtcengine_startscreencapture__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                
                <dd class="dd pd">The screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See .</dd>
            
            </dl> </section>
        
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_irtcengine_startscreencapturebydisplayid">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebydisplayid"><span class="ph">startScreenCaptureByDisplayId</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebydisplayid__shortdesc">Shares the screen by specifying the display ID.</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)startScreenCaptureByDisplayId:(UInt32)displayId
                regionRect:(CGRect)regionRect
                captureParams:(AgoraScreenCaptureParameters *_Nonnull)captureParams;</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__detailed_desc">
            <p class="p">This method shares a screen or part of the screen.</p>
            <div class="p" id="api_irtcengine_startscreencapturebydisplayid__apisequence">There are two ways to start screen sharing, you can choose one according to the actual needs:<ul class="ul">
                <li class="li">Call this method before joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannelByToken [2/4]</span></a> to join a channel and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">YES</span></code> to start screen sharing.</li>
                <li class="li">Call this method after joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelWithMediaOptions</span></a> and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">YES</span></code> to start screen sharing.</li>
                </ul></div>
             </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">displayId</dt>
                <dd class="dd pd">The display ID of the screen to be shared.<p class="p">For more information on how to get the display ID, see <span class="xref">Share the Screen</span>.</p>
                </dd>
            
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">(Optional) Sets the relative location of the region to the screen. If you do not set this parameter, the SDK shares the whole screen. It consists of the following parameters:<ul class="ul">
                    <li class="li">x: The horizontal offset from the top-left corner.</li>
                    <li class="li">y: The vertical offset from the top-left corner.</li>
                    <li class="li">width: The width of the region.</li>
                    <li class="li">height: The height of the region.</li>
                    </ul></dd>
                <dd class="dd pd ddexpand">If the specified region overruns the screen, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen.</dd>
            
            
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">Screen sharing configurations. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">AgoraScreenCaptureParameters</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startscreencapturebydisplayid__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul" id="api_irtcengine_startscreencapturebydisplayid__err">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="api_irtcengine_startscreencapturebywindowid">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_screen_share.html#api_irtcengine_startscreencapturebywindowid"><span class="ph">startScreenCaptureByWindowId</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_startscreencapturebywindowid__shortdesc">Shares the whole or part of a window by specifying the window ID.</span></p>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)startScreenCaptureByWindowId:(UInt32)windowId
                regionRect:(CGRect)regionRect
                captureParams:(AgoraScreenCaptureParameters *_Nonnull)captureParams;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__detailed_desc">
            <p class="p" id="api_irtcengine_startscreencapturebywindowid__desc">This method shares a window or part of the window. You need to specify the ID of the window to be shared.</p>
            <div class="p">There are two ways to start screen sharing, you can choose one according to the actual needs:<ul class="ul">
                <li class="li">Call this method before joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannelByToken [2/4]</span></a> to join a channel and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">YES</span></code> to start screen sharing.</li>
                <li class="li">Call this method after joining a channel, and then call <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelWithMediaOptions</span></a> and set <span class="keyword parmname">publishScreenTrack</span> or <span class="keyword parmname">publishSecondaryScreenTrack</span> to <code class="ph codeph"><span class="ph">YES</span></code> to start screen sharing.</li>
                </ul></div>
            
            
            
        </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">windowId</dt>
                <dd class="dd pd">The ID of the window to be shared.</dd>
            
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">
                    <div class="p">(Optional) The relative location of the region to the window. If you do not set this parameter, the SDK shares the whole window.  It consists of the following parameters:<ul class="ul">
                    <li class="li">x: The horizontal offset from the top-left corner.</li>
                    <li class="li">y: The vertical offset from the top-left corner.</li>
                    <li class="li">width: The width of the region.</li>
                    <li class="li">height: The height of the region.</li>
                    </ul></div>
                    <p class="p">If the specified region overruns the window, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole window.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">Screen sharing configurations. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">AgoraScreenCaptureParameters</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_startscreencapturebywindowid__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="api_irtcengine_stopscreencapture">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_screen_share.html#api_irtcengine_stopscreencapture"><span class="ph">stopScreenCapture</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_stopscreencapture__shortdesc">Stops screen sharing.</span></p>
        <section class="section" id="api_irtcengine_stopscreencapture__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)stopScreenCapture NS_SWIFT_NAME(stopScreenCapture());
</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_stopscreencapture__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="api_irtcengine_updatescreencaptureparameters">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="toc_screen_share.html#api_irtcengine_updatescreencaptureparameters"><span class="ph">updateScreenCaptureParameters</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencaptureparameters__shortdesc">Updates the screen sharing parameters.</span></p>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)updateScreenCaptureParameters:(AgoraScreenCaptureParameters * _Nonnull)captureParams;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            
            <li class="li">Call this method after starting screen sharing or window sharing.</li>
            </ul> </div> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">captureParams</dt>
                <dd class="dd pd">The screen sharing encoding parameters. The default video dimension is 1920 x 1080, that is, 2,073,600 pixels. Agora uses the value of this parameter to calculate the charges. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">AgoraScreenCaptureParameters</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureparameters__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li"><code class="ph codeph">ERR_INVALID_STATE</code>: The screen sharing state is invalid. Probably because you have shared other screens or windows. Try calling <a class="xref" href="toc_screen_share.html#api_irtcengine_stopscreencapture" title="Stops screen sharing."><span class="keyword">stopScreenCapture</span></a> to stop the current sharing and start sharing the screen again.</li>
                <li class="li"><code class="ph codeph">ERR_INVALID_ARGUMENT</code>: The parameter is invalid.</li>
                </ul> </li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">AgoraRtcEngineKit</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="api_irtcengine_updatescreencaptureregion2">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="toc_screen_share.html#api_irtcengine_updatescreencaptureregion2"><span class="ph">updateScreenCaptureRegion</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_updatescreencaptureregion2__shortdesc">Updates the screen sharing region.</span></p>
        <section class="section" id="api_irtcengine_updatescreencaptureregion2__prototype">
            <div class="p codeblock">
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-objectivec">- (int)updateScreenCaptureRegion:(CGRect)rect;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion2__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">rect</dt>
                
                <dd class="dd pd">The relative location of the region to the screen or window. If you do not set this parameter, the SDK shares the whole screen. If the specified region overruns the screen or window, the SDK shares only the region within it; if you set width or height as 0, the SDK shares the whole screen or window.</dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_updatescreencaptureregion2__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> 
        </section>
    </div>
</article></article></article></main></body></html>