<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Transcoding configurations for Media Push."><meta name="DC.subject" content="LiveTranscoding"><meta name="keywords" content="LiveTranscoding"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_livetranscoding"><title>LiveTranscoding</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_livetranscoding"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_livetranscoding.html"><span class="ph">LiveTranscoding</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_livetranscoding__shortdesc">Transcoding configurations for Media Push.</span></p>
    <section class="section" id="class_livetranscoding__prototype">
      <div class="p codeblock">
      
      
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> LiveTranscoding {
  <strong class="hl-keyword">int</strong> width;
  <strong class="hl-keyword">int</strong> height;
  <strong class="hl-keyword">int</strong> videoBitrate;
  <strong class="hl-keyword">int</strong> videoFramerate;
  <strong class="hl-keyword">bool</strong> lowLatency;
  <strong class="hl-keyword">int</strong> videoGop;
  VIDEO_CODEC_PROFILE_TYPE videoCodecProfile;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> backgroundColor;
  VIDEO_CODEC_TYPE_FOR_STREAM videoCodecType;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> userCount;
  TranscodingUser* transcodingUsers;
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* transcodingExtraInfo;
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* metadata;
  RtcImage* watermark;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> watermarkCount;
  RtcImage* backgroundImage;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> backgroundImageCount;
  AUDIO_SAMPLE_RATE_TYPE audioSampleRate;
  <strong class="hl-keyword">int</strong> audioBitrate;
  <strong class="hl-keyword">int</strong> audioChannels;
  AUDIO_CODEC_PROFILE_TYPE audioCodecProfile;
  LiveStreamAdvancedFeature* advancedFeatures;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> advancedFeatureCount;
  LiveTranscoding() : width(<span class="hl-number">360</span>), height(<span class="hl-number">640</span>), videoBitrate(<span class="hl-number">400</span>), videoFramerate(<span class="hl-number">15</span>), lowLatency(<strong class="hl-keyword">false</strong>), videoGop(<span class="hl-number">30</span>), videoCodecProfile(VIDEO_CODEC_PROFILE_HIGH), backgroundColor(<span class="hl-number">0x000000</span>), videoCodecType(VIDEO_CODEC_H264_FOR_STREAM), userCount(<span class="hl-number">0</span>), transcodingUsers(NULL), transcodingExtraInfo(NULL), metadata(NULL), watermark(NULL), watermarkCount(<span class="hl-number">0</span>), backgroundImage(NULL), backgroundImageCount(<span class="hl-number">0</span>), audioSampleRate(AUDIO_SAMPLE_RATE_<span class="hl-number">48000</span>), audioBitrate(<span class="hl-number">48</span>), audioChannels(<span class="hl-number">1</span>), audioCodecProfile(AUDIO_CODEC_PROFILE_LC_AAC), advancedFeatures(NULL), advancedFeatureCount(<span class="hl-number">0</span>) {}
};</pre>
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_livetranscoding__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">width</dt>
        <dd class="dd pd">
          <p class="p">The width of the video in pixels. The default value is 360.</p>
          <ul class="ul">
          <li class="li">When pushing video streams to the CDN, the value range of<code class="ph codeph"> width</code> is [64,1920].  If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1920, Agora server automatically adjusts it to 1920.</li>
          <li class="li">When pushing audio streams to the CDN, set <code class="ph codeph">width</code> and <code class="ph codeph">height</code> as 0.</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">height</dt>
        <dd class="dd pd">
          <p class="p">The height of the video in pixels. The default value is 640.</p>
          <ul class="ul">
          <li class="li">When pushing video streams to the CDN, the value range of<code class="ph codeph"> height</code> is [64,1080]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1080, Agora server automatically adjusts it to 1080.</li>
          <li class="li">When pushing audio streams to the CDN, set <code class="ph codeph">width</code> and <code class="ph codeph">height</code> as 0.</li>
          </ul> </dd>
      
      
      
        <dt class="dt pt dlterm">videoBitrate</dt>
        <dd class="dd pd">
          <p class="p">Bitrate of the output video stream for Media Push in Kbps. The default value is 400 Kbps.</p>
          <p class="p">Set this parameter according to the <span class="xref">Video profile</span> table. If you set a bitrate beyond the proper range, the SDK automatically adapts it to a value within the range.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">videoFrameRate</dt>
        <dd class="dd pd">
          <p class="p">Frame rate (fps) of the output video stream set for Media Push. The default value is 15.  The value range is (0,30].</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> The Agora server adjusts any value over 30 to 30.</div></dd>
      
      
        <dt class="dt pt dlterm">lowLatency</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated.</dd>
          
          </dl>
          <p class="p">Latency mode:</p>
          <ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Low latency with unassured quality.</li>
          <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) High latency with assured quality.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">videoGop</dt>
        <dd class="dd pd">GOP (Group of Pictures) in fps of the video frames  for Media Push. The default value is 30.</dd>
      
      
        <dt class="dt pt dlterm">videoCodecProfile</dt>
        <dd class="dd pd">
          <p class="p">Video codec profile type for Media Push. Set it as 66, 77, or 100 (default). See <a class="xref" href="enum_videocodecprofiletype.html" title="Video codec profile types."><span class="keyword">VIDEO_CODEC_PROFILE_TYPE</span></a> for details.</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> If you set this parameter to any other value, Agora adjusts it to the default value.</div></dd>
      
      
        <dt class="dt pt dlterm">videoCodecType</dt>
        <dd class="dd pd">Video codec profile types for Media Push. See <a class="xref" href="enum_videocodectypeforstream.html" title="The codec type of the output video."><span class="keyword">VIDEO_CODEC_TYPE_FOR_STREAM</span></a>.</dd>
      
      
        <dt class="dt pt dlterm">transcodingUsers</dt>
        <dd class="dd pd">
          <p class="p">Manages the user layout configuration in the Media Push. Agora supports a maximum of 17 transcoding users in a Media Push channel. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a>.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">transcodingExtraInfo</dt>
        
        <dd class="dd pd">
          <p class="p">Reserved property. Extra user-defined information to send SEI for the H.264/H.265 video stream to the CDN live client. Maximum length: 4096 bytes. For more information on SEI, see <span class="xref">SEI-related questions</span>.</p>
        </dd>
      
      
      
        <dt class="dt pt dlterm">backgroundColor</dt>
        
        <dd class="dd pd">
          <p class="p">The background color in RGB hex value. Value only. Do not include a preceeding #. For example, 0xFFB6C1 (light pink). The default value is 0x000000 (black).</p>
        </dd>
      
      
        <dt class="dt pt dlterm">userCount</dt>
        <dd class="dd pd">
          
          <p class="p">The number of users in the Media Push. The value range is [0,17].</p>
        </dd>
      
      
        <dt class="dt pt dlterm">metadata</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated.</dd>
          
          </dl>
          <p class="p">The metadata sent to the CDN client.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">watermark</dt>
        <dd class="dd pd">
          <p class="p">The watermark on the live video. The image format needs to be PNG. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">RtcImage</span></a>.</p>
          <p class="p">You can add one watermark, or add multiple watermarks using an array. <span class="ph">This parameter is used with <span class="keyword parmname">watermarkCount</span>.</span></p>
        </dd>
      
      
        <dt class="dt pt dlterm">backgroundImage</dt>
        <dd class="dd pd">
          <p class="p">The number of background images on the live video. The image format needs to be PNG. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">RtcImage</span></a>.</p>
          <p class="p">You can add a background image or use an array to add multiple background images. This parameter is used with <span class="keyword parmname">backgroundImageCount</span>.</p>
        </dd>
      
      
      
        <dt class="dt pt dlterm">audioSampleRate</dt>
        <dd class="dd pd">
          <p class="p">The audio sampling rate (Hz) of the output media stream. See <a class="xref" href="enum_audiosampleratetype.html" title="The audio sampling rate of the stream to be pushed to the CDN."><span class="keyword">AUDIO_SAMPLE_RATE_TYPE</span></a>.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioBitrate</dt>
        <dd class="dd pd">
          <p class="p">Bitrate (Kbps) of the audio output stream for Media Push. The default value is 48, and the highest value is 128.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioChannels</dt>
        <dd class="dd pd">
          <p class="p">The number of audio channels for Media Push. Agora recommends choosing 1 (mono), or 2 (stereo) audio channels. Special players are required if you choose 3, 4, or 5.</p>
          <ul class="ul">
          <li class="li">1: (Default) Mono</li>
          <li class="li">2: Stereo.</li>
          <li class="li">3: Three audio channels.</li>
          <li class="li">4: Four audio channels.</li>
          <li class="li">5: Five audio channels.</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">audioCodecProfile</dt>
        <dd class="dd pd">Audio codec profile type for Media Push. See <a class="xref" href="enum_audiocodecprofiletype.html" title="Self-defined audio codec profile."><span class="keyword">AUDIO_CODEC_PROFILE_TYPE</span></a>.</dd>
      
      
      
        <dt class="dt pt dlterm">watermarkCount</dt>
        <dd class="dd pd">The number of watermarks on the live video. The total number of watermarks and background images can range from 0 to 10. This parameter is used with <span class="keyword parmname">watermark</span>.</dd>
      
      
        <dt class="dt pt dlterm">backgroundImageCount</dt>
        <dd class="dd pd">The number of background images on the live video. The total number of watermarks and background images can range from 0 to 10. This parameter is used with <span class="keyword parmname">backgroundImage</span>.</dd>
      
      
        <dt class="dt pt dlterm">advancedFeatures</dt>
        <dd class="dd pd">Advanced features of the Media Push with transcoding. See <a class="xref" href="class_livestreamadvancedfeature.html" title="The configuration for advanced features of the RTMP or RTMPS streaming with transcoding."><span class="keyword">LiveStreamAdvancedFeature</span></a>.</dd>
      
      
        <dt class="dt pt dlterm">advancedFeatureCount</dt>
        <dd class="dd pd">The number of enabled advanced features. The default value is 0.</dd>
      
      </dl> </section>
  </div>
</article></main></body></html>