<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio data format."><meta name="DC.subject" content="AudioParams"><meta name="keywords" content="AudioParams"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioparams"><title>AudioParams</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioparams"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audioparams.html"><span class="ph">AudioParams</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioparams__shortdesc">Audio data format.</span></p>
        <section class="section" id="class_audioparams__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> AudioParams {
  <strong class="hl-keyword">int</strong> sample_rate;
  <strong class="hl-keyword">int</strong> channels;
  rtc::RAW_AUDIO_FRAME_OP_MODE_TYPE mode;
  <strong class="hl-keyword">int</strong> samples_per_call;
  AudioParams() : sample_rate(<span class="hl-number">0</span>), channels(<span class="hl-number">0</span>), mode(rtc::RAW_AUDIO_FRAME_OP_MODE_READ_ONLY), samples_per_call(<span class="hl-number">0</span>) {}
  AudioParams(<strong class="hl-keyword">int</strong> samplerate, <strong class="hl-keyword">int</strong> channel, rtc::RAW_AUDIO_FRAME_OP_MODE_TYPE type, <strong class="hl-keyword">int</strong> samplesPerCall) : sample_rate(samplerate), channels(channel), mode(type), samples_per_call(samplesPerCall) {}
};</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_audioparams__detailed_desc">
            <div class="p">You can pass the <span class="keyword apiname">AudioParams</span> object in the return value of the following callbacksto set the audio data format for the corresponding callback:<ul class="ul">
            <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getrecordaudioparams" title="Sets the audio format for the onRecordAudioFrame callback."><span class="keyword">getRecordAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a> callback.</li>
            <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getplaybackaudioparams" title="Sets the audio format for the onPlaybackAudioFrame callback."><span class="keyword">getPlaybackAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> callback.</li>
            <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getmixedaudioparams" title="Sets the audio format for the onMixedAudioFrame callback."><span class="keyword">getMixedAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a> callback.</li>
            <li class="li"><a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_getearmonitoringaudioparams" title="Sets the audio format for the onEarMonitoringAudioFrame callback."><span class="keyword">getEarMonitoringAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="toc_audio_observer.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a> callback.</li>    
            </ul></div>
                        
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">The SDK calculates the sampling interval through the <span class="keyword parmname">samplesPerCall</span>, <span class="keyword parmname">sampleRate</span>, and <span class="keyword parmname">channel</span> parameters in <span class="keyword apiname">AudioParams</span>, and triggers the <span class="keyword apiname">onRecordAudioFrame</span>, <span class="keyword apiname">onPlaybackAudioFrame</span>, <span class="keyword apiname">onMixedAudioFrame</span>, and <span class="keyword apiname">onEarMonitoringAudioFrame</span> callbacks according to the sampling interval.</li>
            <li class="li"><span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</li>
            <li class="li">Ensure that the sample interval ≥ 0.01 (s).</li>
            </ul></div> </section>
        <section class="section" id="class_audioparams__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">sample_rate</dt>
                <dd class="dd pd">The audio sample rate (Hz), which can be set as one of the following values:<ul class="ul">
                    <li class="li">8000.</li>
                    <li class="li">(Default) 16000.</li>
                    <li class="li">32000.</li>
                    <li class="li">44100</li>
                    <li class="li">48000</li>
                    </ul></dd>
            
            
                
                <dt class="dt pt dlterm">channels</dt>
                <dd class="dd pd">The number of audio channels, which can be set as either of the following values:<ul class="ul">
                    <li class="li">1: (Default) Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">mode</dt>
                <dd class="dd pd">The use mode of the audio data. See <a class="xref" href="enum_rawaudioframeopmodetype.html" title="The use mode of the audio data."><span class="keyword">RAW_AUDIO_FRAME_OP_MODE_TYPE</span></a>.</dd>
                
            
            
                
                <dt class="dt pt dlterm">samples_per_call</dt>
                <dd class="dd pd">The number of samples, such as 1024 for the media push.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>