<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The position and size of the watermark on the screen."><meta name="DC.subject" content="WatermarkRatio"><meta name="keywords" content="WatermarkRatio"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_watermarkratio"><title>WatermarkRatio</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_watermarkratio"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_watermarkratio.html"><span class="ph">WatermarkRatio</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_watermarkratio__shortdesc">The position and size of the watermark on the screen.</span></p>
        <section class="section" id="class_watermarkratio__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> WatermarkRatio {
  <strong class="hl-keyword">float</strong> xRatio;
  <strong class="hl-keyword">float</strong> yRatio;
  <strong class="hl-keyword">float</strong> widthRatio;
  WatermarkRatio() : xRatio(<span class="hl-number">0.0</span>), yRatio(<span class="hl-number">0.0</span>), widthRatio(<span class="hl-number">0.0</span>) {}
  WatermarkRatio(<strong class="hl-keyword">float</strong> x, <strong class="hl-keyword">float</strong> y, <strong class="hl-keyword">float</strong> width) : xRatio(x), yRatio(y), widthRatio(width) {}
};
</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_watermarkratio__detailed_desc">
            <div class="p">The position and size of the watermark on the screen are determined by <span class="keyword parmname">xRatio</span>, <span class="keyword parmname">yRatio</span>, and <span class="keyword parmname">widthRatio</span>:<ul class="ul">
            <li class="li">(<span class="keyword parmname">xRatio</span>, <span class="keyword parmname">yRatio</span>) refers to the coordinates of the upper left corner of the watermark, which determines the distance from the upper left corner of the watermark to the upper left corner of the screen.</li>
            <li class="li">The <span class="keyword parmname">widthRatio</span> determines the width of the watermark.</li>
            </ul></div>
        </section>
        <section class="section" id="class_watermarkratio__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">xRatio</dt>
                <dd class="dd pd">The x-coordinate of the upper left corner of the watermark. The horizontal position relative to the origin, where the upper left corner of the screen is the origin, and the x-coordinate is the upper left corner of the watermark. The value range is [0.0,1.0], and the default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">yRatio</dt>
                <dd class="dd pd">The y-coordinate of the upper left corner of the watermark. The vertical position relative to the origin, where the upper left corner of the screen is the origin, and the y-coordinate is the upper left corner of the screen. The value range is [0.0,1.0], and the default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">widthRatio</dt>
                <dd class="dd pd">The width of the watermark. The SDK calculates the height of the watermark proportionally according to this parameter value to ensure that the enlarged or reduced watermark image is not distorted. The value range is [0,1], and the default value is 0, which means no watermark is displayed.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>