<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The configuration of the captured screen."><meta name="DC.subject" content="ScreenCaptureConfiguration"><meta name="keywords" content="ScreenCaptureConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencaptureconfiguration"><title>ScreenCaptureConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencaptureconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencaptureconfiguration.html"><span class="ph">ScreenCaptureConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencaptureconfiguration__shortdesc">The configuration of the captured screen.</span></p>
        <section class="section" id="class_screencaptureconfiguration__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> ScreenCaptureConfiguration {
  <strong class="hl-keyword">bool</strong> isCaptureWindow;
  uint32_t displayId;
  Rectangle screenRect;
  view_t windowId;
  ScreenCaptureParameters params;
  Rectangle regionRect;

  ScreenCaptureConfiguration() : isCaptureWindow(<strong class="hl-keyword">false</strong>), displayId(<span class="hl-number">0</span>) {}
};</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_screencaptureconfiguration__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">isCaptureWindow</dt>
                <dd class="dd pd">Whether to capture the window on the screen:<ul class="ul" id="class_screencaptureconfiguration__ul_ln3_hwd_mqb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Capture the window.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Capture the screen, not the window.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">displayId</dt>
                <dd class="dd pd">(macOS only) The display ID of the screen.<div class="note attention note_attention" id="class_screencaptureconfiguration__note_w12_4wd_mqb"><span class="note__title">Attention:</span> This parameter takes effect only when you want to capture the screen on macOS.</div></dd>
            
            
                <dt class="dt pt dlterm">screenRect</dt>
                <dd class="dd pd">(Windows only) The relative position of the shared screen to the virtual screen.<div class="note attention note_attention" id="class_screencaptureconfiguration__note_ifh_swd_mqb"><span class="note__title">Attention:</span> This parameter takes effect only when you want to capture the screen on Windows.</div></dd>
            
            
                <dt class="dt pt dlterm">windowId</dt>
                <dd class="dd pd">(For Windows and macOS only) Window ID.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when you want to capture the window.</div></dd>
            
            
                <dt class="dt pt dlterm">params</dt>
                
                <dd class="dd pd">(For Windows and macOS only) The screen capture configuration. See <a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">regionRect</dt>
                <dd class="dd pd">
                    <p class="p">(For Windows and macOS only) The relative position of the shared region to the whole screen. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>.</p>
                    <p class="p">If you do not set this parameter, the SDK shares the whole screen. If the region you set exceeds the boundary of the screen, only the region within in the screen is shared. If you setwidth or height in <span class="keyword apiname">Rectangle</span> as 0, the whole screen is shared.</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>