<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The external video frame."><meta name="DC.subject" content="ExternalVideoFrame"><meta name="keywords" content="ExternalVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_externalvideoframe"><title>ExternalVideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_externalvideoframe"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_externalvideoframe.html"><span class="ph">ExternalVideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_externalvideoframe__shortdesc">The external video frame.</span></p>
        <section class="section" id="class_externalvideoframe__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> ExternalVideoFrame {
                    ExternalVideoFrame()
                    : type(VIDEO_BUFFER_RAW_DATA),
                    format(VIDEO_PIXEL_DEFAULT),
                    buffer(NULL),
                    stride(<span class="hl-number">0</span>),
                    height(<span class="hl-number">0</span>),
                    cropLeft(<span class="hl-number">0</span>),
                    cropTop(<span class="hl-number">0</span>),
                    cropRight(<span class="hl-number">0</span>),
                    cropBottom(<span class="hl-number">0</span>),
                    rotation(<span class="hl-number">0</span>),
                    timestamp(<span class="hl-number">0</span>),
                    eglContext(NULL),
                    eglType(EGL_CONTEXT10),
                    textureId(<span class="hl-number">0</span>),
                    metadata_buffer(NULL),
                    metadata_size(<span class="hl-number">0</span>){}
                    <strong class="hl-keyword">enum</strong> EGL_CONTEXT_TYPE {
                    EGL_CONTEXT10 = <span class="hl-number">0</span>,
                    EGL_CONTEXT14 = <span class="hl-number">1</span>,
                    };
                    <strong class="hl-keyword">enum</strong> VIDEO_BUFFER_TYPE {
                    VIDEO_BUFFER_RAW_DATA = <span class="hl-number">1</span>,
                    VIDEO_BUFFER_ARRAY = <span class="hl-number">2</span>,
                    VIDEO_BUFFER_TEXTURE = <span class="hl-number">3</span>,
                    };
                    VIDEO_BUFFER_TYPE type;
                    VIDEO_PIXEL_FORMAT format;
                    <strong class="hl-keyword">void</strong>* buffer;
                    <strong class="hl-keyword">int</strong> stride;
                    <strong class="hl-keyword">int</strong> height;
                    <strong class="hl-keyword">int</strong> cropLeft;
                    <strong class="hl-keyword">int</strong> cropTop;
                    <strong class="hl-keyword">int</strong> cropRight;
                    <strong class="hl-keyword">int</strong> cropBottom;
                    <strong class="hl-keyword">int</strong> rotation;
                    <strong class="hl-keyword">long</strong> <strong class="hl-keyword">long</strong> timestamp;
                    <strong class="hl-keyword">void</strong> *eglContext;
                    EGL_CONTEXT_TYPE eglType;
                    <strong class="hl-keyword">int</strong> textureId;
                    uint8_t* metadata_buffer;
                    <strong class="hl-keyword">int</strong> metadata_size;
                    };</pre>
            
            
            
                        
            </div>
        </section>
        
        <section class="section" id="class_externalvideoframe__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
   
   <dl class="dl parml">
        
            <dt class="dt pt dlterm">type</dt>
            <dd class="dd pd">
                <p class="p">The video type. See <a class="xref" href="enum_videobuffertype.html" title="The video buffer type."><span class="keyword">VIDEO_BUFFER_TYPE</span></a>.</p>
            </dd>
        
        
            <dt class="dt pt dlterm">format</dt>
            <dd class="dd pd" id="class_externalvideoframe__windows-format">The pixel format. See <a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">VIDEO_PIXEL_FORMAT</span></a>.</dd>
            
            
        
        
            <dt class="dt pt dlterm">buffer</dt>
            
            
            <dd class="dd pd">Video frame buffer.</dd>
            
            
       
       
       
  <dt class="dt pt dlterm">stride</dt>
  <dd class="dd pd">Line spacing of the incoming video frame, which must be in pixels instead of bytes. For textures, it is the width of the texture.
       </dd>
       
        
        
            <dt class="dt pt dlterm">height</dt>
            <dd class="dd pd">Height of the incoming video frame.</dd>
        
        
        
        
        
        
        
            <dt class="dt pt dlterm">eglContext</dt>
            <dd class="dd pd">This parameter only applies to video data in Texture format.<ul class="ul" id="class_externalvideoframe__ul_fsv_shd_krb">
                            <li class="li">When using the OpenGL interface (javax.microedition.khronos.egl.*) defined by Khronos, set eglContext to this field.</li>
                            <li class="li">When using the OpenGL interface (android.opengl.*) defined by Android, set eglContext to this field.</li>
                        </ul></dd>
       
       
           <dt class="dt pt dlterm">eglType</dt>
           <dd class="dd pd">This parameter only applies to video data in Texture format. Texture ID of the frame.</dd>
       
       
           <dt class="dt pt dlterm">textureId</dt>
           <dd class="dd pd">This parameter only applies to video data in Texture format. Incoming 4 x 4 transformational matrix. The typical value is a unit matrix.</dd>
       
       
       
           <dt class="dt pt dlterm">metadata_buffer</dt>
           
           <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData buffer. The default value is <code class="ph codeph">NULL</code>.</dd>
       
       
            <dt class="dt pt dlterm">metadata_size</dt>
           
           <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData size. The default value is <code class="ph codeph">0</code>.</dd>
       
       
  <dt class="dt pt dlterm">cropLeft</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the left. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">cropTop</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the top. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">cropRight</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the right. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">cropBottom</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the bottom. The default value is 0.</dd>
           
           <dd class="dd pd ddexpand">This parameter only applies to raw video data.</dd>
       
       
  <dt class="dt pt dlterm">rotation</dt>
  <dd class="dd pd">Raw data related parameter. The clockwise rotation of the video frame. You can set the rotation angle as 0, 90, 180, or 270. The default value is 0.</dd>
       
       
  <dt class="dt pt dlterm">timestamp</dt>
           
  <dd class="dd pd">Timestamp (ms) of the incoming video frame. An incorrect timestamp results in frame loss or unsynchronized audio and video.</dd>
       
   </dl>
        </section></div>
</article></main></body></html>