<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations for the RtcEngineContext instance."><meta name="DC.subject" content="RtcEngineContext"><meta name="keywords" content="RtcEngineContext"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcengineconfig"><title>RtcEngineContext</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcengineconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcengineconfig.html"><span class="ph">RtcEngineContext</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcengineconfig__shortdesc">Configurations for the <span class="keyword apiname">RtcEngineContext</span> instance.</span></p>
        <section class="section" id="class_rtcengineconfig__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> RtcEngineContext {
  IRtcEngineEventHandler* eventHandler;
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* appId;
  <strong class="hl-keyword">void</strong>* context;
  CHANNEL_PROFILE_TYPE channelProfile;
  AUDIO_SCENARIO_TYPE audioScenario;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> areaCode;
  commons::LogConfig logConfig;
  <strong class="hl-keyword">bool</strong> domainLimit;

  RtcEngineContext()
      : eventHandler(NULL), appId(NULL), context(NULL),
        channelProfile(CHANNEL_PROFILE_LIVE_BROADCASTING),
        license(NULL),
        audioScenario(AUDIO_SCENARIO_DEFAULT),
        areaCode(AREA_CODE_GLOB),
        logConfig(), domainLimit(<strong class="hl-keyword">false</strong>) {}
};</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_rtcengineconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">eventHandler</dt>
                
                <dd class="dd pd" id="class_rtcengineconfig__eventhandler">The event handler for <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a>. See <a class="xref" href="rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface."><span class="keyword">IRtcEngineEventHandler</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">appId</dt>
                
                <dd class="dd pd" id="class_rtcengineconfig__appid">The App ID issued by Agora for your project. Only users in apps with the same App ID can join the same channel and communicate with each other. An App ID can only be used to create one <span class="keyword apiname">IRtcEngine</span> instance. To change your App ID, call <a class="xref" href="toc_core_method.html#api_irtcengine_release" title="Releases the IRtcEngine instance."><span class="keyword">release</span></a> to destroy the current <span class="keyword apiname">IRtcEngine</span> instance, and then create a new one.</dd>
            
            
                <dt class="dt pt dlterm">context</dt>
                
                <dd class="dd pd" id="class_rtcengineconfig__context">
                    <ul class="ul">
                    <li class="li">For Windows, it is the window handle of the app. Once set, this parameter enables you to connect or disconnect the video devices while they are powered.</li>
                    <li class="li">For Android, it is the context of Android Activity.</li>
                    </ul>
                    
                </dd>
            
            
            
                <dt class="dt pt dlterm">channelProfile</dt>
                
                <dd class="dd pd">
                    <p class="p">The channel profile. See <a class="xref" href="enum_channelprofiletype.html" title="The channel profile."><span class="keyword">CHANNEL_PROFILE_TYPE</span></a>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">audioScenario</dt>
                
                <dd class="dd pd"><span class="ph">The audio scenarios. </span><span class="ph">See <a class="xref" href="enum_audioscenariotype.html" title="The audio scenarios."><span class="keyword">AUDIO_SCENARIO_TYPE</span></a>. </span><span class="ph">Under different audio scenarios, the device uses different volume types.</span></dd>
            
            
                <dt class="dt pt dlterm">areaCode</dt>
                
                <dd class="dd pd">The region for connection. This is an advanced feature and applies to scenarios that have regional restrictions. For details on supported regions, see <a class="xref" href="enum_areacode.html" title="The region for connection, which is the region where the server the SDK connects to is located."><span class="keyword">AREA_CODE</span></a>. The area codes support bitwise operation.</dd>
                <dd class="dd pd ddexpand">After specifying the region, the app integrated with the Agora SDK connects to the Agora servers within that region.</dd>
            
            
                <dt class="dt pt dlterm">logConfig</dt>
                
                <dd class="dd pd">
                    <p class="p">The log files that the SDK outputs. See <a class="xref" href="class_logconfig.html" title="Configuration of Agora SDK log files."><span class="keyword">LogConfig</span></a>.</p>
                    <p class="p">By default, the SDK generates five SDK log files and five API call log files with the following rules:</p>
                    <ul class="ul">
            <li class="li">The SDK log files are: <code class="ph codeph">agorasdk.log</code>, <code class="ph codeph">agorasdk.1.log</code>, <code class="ph codeph">agorasdk.2.log</code>, <code class="ph codeph">agorasdk.3.log</code>, and <code class="ph codeph">agorasdk.4.log</code>.</li>
            <li class="li">The API call log files are: <code class="ph codeph">agoraapi.log</code>, <code class="ph codeph">agoraapi.1.log</code>, <code class="ph codeph">agoraapi.2.log</code>, <code class="ph codeph">agoraapi.3.log</code>, and <code class="ph codeph">agoraapi.4.log</code>.</li>
            <li class="li">The default size for each SDK log file is 1,024 KB; the default size for each API call log file is 2,048 KB. These log files are encoded in UTF-8.</li>
            <li class="li">The SDK writes the latest logs in <code class="ph codeph">agorasdk.log</code> or <code class="ph codeph">agoraapi.log</code>.</li>
            <li class="li">When <code class="ph codeph">agorasdk.log</code> is full, the SDK processes the log files in the following order:<ol class="ol">
                <li class="li">Delete the <code class="ph codeph">agorasdk.4.log</code> file (if any).</li>
                <li class="li">Rename <code class="ph codeph">agorasdk.3.log</code> to <code class="ph codeph">agorasdk.4.log</code>.</li>
                <li class="li">Rename <code class="ph codeph">agorasdk.2.log</code> to <code class="ph codeph">agorasdk.3.log</code>.</li>
                <li class="li">Rename <code class="ph codeph">agorasdk.1.log</code> to <code class="ph codeph">agorasdk.2.log</code>.</li>
                <li class="li">Create a new <code class="ph codeph">agorasdk.log</code> file.</li>
                </ol></li>
            <li class="li">The overwrite rules for the <code class="ph codeph">agoraapi.log</code> file are the same as for <code class="ph codeph">agorasdk.log</code>.</li>
            </ul> </dd>
            
            
            
            
            
                <dt class="dt pt dlterm">domainLimit</dt>
                <dd class="dd pd">
                    <div class="p">Whether to enable domain name restriction:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enables the domain name restriction. This value is suitable for scenarios where IoT devices use IoT cards for network access. The SDK will only connect to servers in the domain name or IP whitelist that has been reported to the operator.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Disables the domain name restriction. This value is suitable for most common scenarios.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>