<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video streams for the video mixing on the local client."><meta name="DC.subject" content="TranscodingVideoStream"><meta name="keywords" content="TranscodingVideoStream"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_transcodingvideostream"><title>TranscodingVideoStream</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_transcodingvideostream"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_transcodingvideostream.html"><span class="ph">TranscodingVideoStream</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_transcodingvideostream__shortdesc">The video streams for the video mixing on the local client.</span></p>
        <section class="section" id="class_transcodingvideostream__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> TranscodingVideoStream {
  agora::media::MEDIA_SOURCE_TYPE sourceType;
  uid_t remoteUserUid;
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* imageUrl;
  <strong class="hl-keyword">int</strong> x;
  <strong class="hl-keyword">int</strong> y;
  <strong class="hl-keyword">int</strong> width;
  <strong class="hl-keyword">int</strong> height;
  <strong class="hl-keyword">int</strong> zOrder;
  <strong class="hl-keyword">double</strong> alpha;
  <strong class="hl-keyword">bool</strong> mirror;

  TranscodingVideoStream()
      : sourceType(agora::media::PRIMARY_CAMERA_SOURCE),
        remoteUserUid(<span class="hl-number">0</span>),
        imageUrl(NULL),
        x(<span class="hl-number">0</span>),
        y(<span class="hl-number">0</span>),
        width(<span class="hl-number">0</span>),
        height(<span class="hl-number">0</span>),
        zOrder(<span class="hl-number">0</span>),
        alpha(<span class="hl-number">1.0</span>),
        mirror(<strong class="hl-keyword">false</strong>) {}
};</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_transcodingvideostream__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sourceType</dt>
                <dd class="dd pd">
                    <p class="p">The source type of video for the video mixing on the local client. See <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VIDEO_SOURCE_TYPE</span></a>.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">remoteUserUid</dt>
                <dd class="dd pd">
                    <div class="p">The ID of the remote user.<div class="note attention note_attention" id="class_transcodingvideostream__note_m2h_lxn_3qb"><span class="note__title">Attention:</span> Use this parameter only when the source type of the video for the video mixing on the local client is <span class="keyword apiname">VIDEO_SOURCE_REMOTE</span>.</div></div>
                </dd>
            
            
            
                <dt class="dt pt dlterm">imageUrl</dt>
                <dd class="dd pd">
                    <div class="p">The URL of the image.<div class="note attention note_attention" id="class_transcodingvideostream__note_rm5_xxn_3qb"><span class="note__title">Attention:</span> Use this parameter only when the source type of the video for the video mixing on the local client is <code class="ph codeph">RTC_IMAGE</code>.</div></div>
                </dd>
            
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">
                    <p class="p">The horizontal displacement of the top-left corner of the video for the video mixing on the client relative to the top-left corner (origin) of the canvas for this video mixing.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">
                    <p class="p">The vertical displacement of the top-left corner of the video for the video mixing on the client relative to the top-left corner (origin) of the canvas for this video mixing.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">
                    <p class="p">The width (px) of the video for the video mixing on the local client.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">
                    <p class="p">The height (px) of the video for the video mixing on the local client.</p>
                </dd>
            
            
            
                <dt class="dt pt dlterm">zOrder</dt>
                <dd class="dd pd">The number of the layer to which the video for the video mixing on the local client belongs. The value range is [0,100].<ul class="ul">
                    <li class="li">0: (Default) The layer is at the bottom.</li>
                    <li class="li">100: The layer is at the top.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">alpha</dt>
                <dd class="dd pd">
                    <p class="p">The transparency of the video for the video mixing on the local client. The value range is [0.0,1.0]. 0.0 means the transparency is completely transparent. 1.0 means the transparency is opaque.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">mirror</dt>
                <dd class="dd pd">Whether to mirror the video for the video mixing on the local client.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Mirror the captured video.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not mirror the captured video.</li>
                    </ul>
                    <div class="note attention note_attention" id="class_transcodingvideostream__note_erc_ryn_3qb"><span class="note__title">Attention:</span> The paramter only works for videos with the source type <code class="ph codeph">CAMERA</code>.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>