<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the last-mile network test."><meta name="DC.subject" content="LastmileProbeConfig"><meta name="keywords" content="LastmileProbeConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_lastmileprobeconfig"><title>LastmileProbeConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_lastmileprobeconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_lastmileprobeconfig.html"><span class="ph">LastmileProbeConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_lastmileprobeconfig__shortdesc">Configurations of the last-mile network test.</span></p>
        <section class="section" id="class_lastmileprobeconfig__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> LastmileProbeConfig {
    <strong class="hl-keyword">bool</strong> probeUplink;
    <strong class="hl-keyword">bool</strong> probeDownlink;
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> expectedUplinkBitrate;
    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> expectedDownlinkBitrate;
    };</pre>
            
                
            
            
            </div>
        </section>
        <section class="section" id="class_lastmileprobeconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">probeUplink</dt>
                <dd class="dd pd">
                    <div class="p">Sets whether to test the uplink network. Some users, for example, the audience members in a LIVE_BROADCASTING channel, do not need such a test.<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Test the uplink network.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not test the uplink network.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">probeDownlink</dt>
                <dd class="dd pd">
                    <div class="p">Sets whether to test the downlink network:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Test the downlink network.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not test the downlink network.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">expectedUplinkBitrate</dt>
                <dd class="dd pd">The expected maximum uplink bitrate (bps) of the local user. The value range is [100000, 5000000]. Agora recommends referring to <a class="xref" href="toc_video_process.html#api_irtcengine_setvideoencoderconfiguration" title="Sets the video encoder configuration."><span class="keyword">setVideoEncoderConfiguration</span></a> to set the value.</dd>
            
            
                <dt class="dt pt dlterm">expectedDownlinkBitrate</dt>
                <dd class="dd pd">The expected maximum downlink bitrate (bps) of the local user. The value range is [100000,5000000].</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>