<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Results of the uplink and downlink last-mile network tests."><meta name="DC.subject" content="LastmileProbeResult"><meta name="keywords" content="LastmileProbeResult"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_lastmileproberesult"><title>LastmileProbeResult</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_lastmileproberesult"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_lastmileproberesult.html"><span class="ph">LastmileProbeResult</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_lastmileproberesult__shortdesc">Results of the uplink and downlink last-mile network tests.</span></p>
        <section class="section" id="class_lastmileproberesult__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> LastmileProbeResult {
                    LASTMILE_PROBE_RESULT_STATE state;
                    LastmileProbeOneWayResult uplinkReport;
                    LastmileProbeOneWayResult downlinkReport;
                    <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> rtt;

                    LastmileProbeResult() : state(LASTMILE_PROBE_RESULT_UNAVAILABLE),
                    rtt(<span class="hl-number">0</span>) {}
                    };</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_lastmileproberesult__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">state</dt>
                <dd class="dd pd">
                    <p class="p">The status of the last-mile probe test. See <a class="xref" href="enum_lastmileproberesultstate.html" title="The status of the last-mile probe test."><span class="keyword">LASTMILE_PROBE_RESULT_STATE</span></a> .</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">uplinkReport</dt>
                <dd class="dd pd">Results of the uplink last-mile network test. See <a class="xref" href="class_lastmileprobeonewayresult.html" title="Results of the uplink or downlink last-mile network test."><span class="keyword">LastmileProbeOneWayResult</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">downlinkReport</dt>
                <dd class="dd pd">Results of the downlink last-mile network test. See <a class="xref" href="class_lastmileprobeonewayresult.html" title="Results of the uplink or downlink last-mile network test."><span class="keyword">LastmileProbeOneWayResult</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">rtt</dt>
                <dd class="dd pd">The round-trip time (ms).</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>