<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The image content of the thumbnail or icon. Set in ScreenCaptureSourceInfo."><meta name="DC.subject" content="ThumbImageBuffer"><meta name="keywords" content="ThumbImageBuffer"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_thumbimagebuffer"><title>ThumbImageBuffer</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_thumbimagebuffer"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_thumbimagebuffer.html"><span class="ph">ThumbImageBuffer</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_thumbimagebuffer__shortdesc">The image content of the thumbnail or icon. Set in <a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen. It is returned in IScreenCaptureSourceList."><span class="keyword">ScreenCaptureSourceInfo</span></a>.</span></p>
        <section class="section" id="class_thumbimagebuffer__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> ThumbImageBuffer {
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* buffer;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> length;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> width;
  <strong class="hl-keyword">unsigned</strong> <strong class="hl-keyword">int</strong> height;
  ThumbImageBuffer() : buffer(nullptr), length(<span class="hl-number">0</span>), width(<span class="hl-number">0</span>), height(<span class="hl-number">0</span>) {}
};</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_thumbimagebuffer__detailed_desc">
            <div class="note note note_note"><span class="note__title">Note:</span> The default image is in the ARGB format. If you need to use another format, you need to convert the image on your own.</div> </section>
        <section class="section" id="class_thumbimagebuffer__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">buffer</dt>
                <dd class="dd pd">The buffer of the thumbnail or icon.</dd>
            
            
                <dt class="dt pt dlterm">length</dt>
                <dd class="dd pd">The buffer length of the thumbnail or icon, in bytes.</dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The actual width (px) of the thumbnail or icon.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The actual height (px) of the thumbnail or icon.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>