<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio information after encoding."><meta name="DC.subject" content="EncodedAudioFrameInfo"><meta name="keywords" content="EncodedAudioFrameInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_encodedaudioframeinfo"><title>EncodedAudioFrameInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_encodedaudioframeinfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_encodedaudioframeinfo.html"><span class="ph">EncodedAudioFrameInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_encodedaudioframeinfo__shortdesc">Audio information after encoding.</span></p>
        <section class="section" id="class_encodedaudioframeinfo__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> EncodedAudioFrameInfo {
  EncodedAudioFrameInfo()
      : codec(AUDIO_CODEC_AACLC),
        sampleRateHz(<span class="hl-number">0</span>),
        samplesPerChannel(<span class="hl-number">0</span>),
        numberOfChannels(<span class="hl-number">0</span>) {}
  EncodedAudioFrameInfo(<strong class="hl-keyword">const</strong> EncodedAudioFrameInfo&amp; rhs)
      : codec(rhs.codec),
        sampleRateHz(rhs.sampleRateHz),
        samplesPerChannel(rhs.samplesPerChannel),
        numberOfChannels(rhs.numberOfChannels),
        advancedSettings(rhs.advancedSettings) {}
  AUDIO_CODEC_TYPE codec;
  <strong class="hl-keyword">int</strong> sampleRateHz;
  <strong class="hl-keyword">int</strong> samplesPerChannel;
  <strong class="hl-keyword">int</strong> numberOfChannels;
  EncodedAudioFrameAdvancedSettings advancedSettings;
};</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_encodedaudioframeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">codec</dt>
                
                <dd class="dd pd">Audio Codec type: <a class="xref" href="enum_audiocodectype.html" title="The codec type of audio."><span class="keyword">AUDIO_CODEC_TYPE</span></a></dd>
            
            
                <dt class="dt pt dlterm">sampleRateHz</dt>
                
                <dd class="dd pd">Audio sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm">samplesPerChannel</dt>
                <dd class="dd pd">The number of audio samples per channel.</dd>
            
            
                <dt class="dt pt dlterm">numberOfChannels</dt>
                
                <dd class="dd pd">The number of audio channels.</dd>
            
            
                <dt class="dt pt dlterm">advancedSettings</dt>
                <dd class="dd pd">This function is currently not supported.</dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>