<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The channel media options."><meta name="DC.subject" content="ChannelMediaOptions"><meta name="keywords" content="ChannelMediaOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_channelmediaoptions"><title>ChannelMediaOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_channelmediaoptions"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_channelmediaoptions.html"><span class="ph">ChannelMediaOptions</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_channelmediaoptions__shortdesc">The channel media options.</span></p>
        <section class="section" id="class_channelmediaoptions__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> ChannelMediaOptions {
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishCameraTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishSecondaryCameraTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishMicrophoneTrack;

  <span class="hl-directive">#if defined(__ANDROID__) || (defined(TARGET_OS_IPHONE) &amp;&amp; TARGET_OS_IPHONE)</span>
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishScreenCaptureVideo;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishScreenCaptureAudio;
  <span class="hl-directive">#else</span>
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishScreenTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishSecondaryScreenTrack;
  <span class="hl-directive">#endif</span>

  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishCustomAudioTrack;
  Optional&lt;<strong class="hl-keyword">int</strong>&gt; publishCustomAudioSourceId;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishCustomAudioTrackEnableAec;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishDirectCustomAudioTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishCustomVideoTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishEncodedVideoTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishMediaPlayerAudioTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishMediaPlayerVideoTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishTrancodedVideoTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; autoSubscribeAudio;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; autoSubscribeVideo;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; enableAudioRecordingOrPlayout;
  Optional&lt;<strong class="hl-keyword">int</strong>&gt; publishMediaPlayerId;
  Optional&lt;CLIENT_ROLE_TYPE&gt; clientRoleType;
  Optional&lt;AUDIENCE_LATENCY_LEVEL_TYPE&gt; audienceLatencyLevel;
  Optional&lt;VIDEO_STREAM_TYPE&gt; defaultVideoStreamType;
  Optional&lt;CHANNEL_PROFILE_TYPE&gt; channelProfile;
  Optional&lt;<strong class="hl-keyword">int</strong>&gt; audioDelayMs;
  Optional&lt;<strong class="hl-keyword">int</strong>&gt; mediaPlayerAudioDelayMs;
  Optional&lt;<strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>*&gt; token;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; enableBuiltInMediaEncryption;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; publishRhythmPlayerTrack;
  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; isInteractiveAudience;

  Optional&lt;video_track_id_t&gt; customVideoTrackId;

  Optional&lt;<strong class="hl-keyword">bool</strong>&gt; isAudioFilterable;

  ChannelMediaOptions() {}
  ~ChannelMediaOptions() {}</pre>
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_channelmediaoptions__detailed_desc">Agora supports publishing multiple audio streams and one video stream at the same time and in the same <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>. For example, <span class="keyword parmname">publishMicrophoneTrack</span>, <span class="keyword parmname">publishAudioTrack</span>, <span class="keyword parmname">publishCustomAudioTrack</span>, and <span class="keyword parmname">publishMediaPlayerAudioTrack</span> can be set as <code class="ph codeph"><span class="ph">true</span></code> at the same time, but only one of <span class="keyword parmname">publishCameraTrack</span>, , <span class="keyword parmname">publishScreenTrack</span>, <span class="keyword parmname">publishCustomVideoTrack</span>, or <span class="keyword parmname">publishEncodedVideoTrack</span> can be set as <code class="ph codeph"><span class="ph">true</span></code>.</section>
        <section class="section" id="class_channelmediaoptions__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">publishCameraTrack</dt>
                <dd class="dd pd">Whether to publish the video captured by the camera:<ul class="ul" id="class_channelmediaoptions__ul_vx5_np5_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Publish the video captured by the camera.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not publish the video captured by the camera.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishMicrophoneTrack</dt>
                <dd class="dd pd">Whether to publish the audio captured by the microphone:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Publish the audio captured by the microphone.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not publish the audio captured by the microphone.</li>
                </ul></dd>
                <dd class="dd pd ddexpand">
                    <div class="note note note_note"><span class="note__title">Note:</span> As of v4.0.0, the parameter name is changed from <span class="keyword parmname">publishAudioTrack</span> to <span class="keyword parmname">publishMicrophoneTrack</span>.</div>
                </dd>
            
            
                <dt class="dt pt dlterm">publishSecondaryCameraTrack</dt>
                <dd class="dd pd">Whether to publish the video captured by the second camera:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the video captured by the second camera.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the video captured by the second camera.</li>
                    </ul></dd>
            
            
                
                <dt class="dt pt dlterm">publishScreenTrack</dt>
                <dd class="dd pd">
                    <div class="p">Whether to publish the video captured from the screen:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the video captured from the screen.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the captured video from the screen.</li>
                    </ul></div>
                    <p class="p"></p>
                </dd>
            
            
                <dt class="dt pt dlterm">publishScreenCaptureVideo</dt>
                <dd class="dd pd">
                    <div class="p">Whether to publish the video captured from the screen:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the video captured from the screen.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the captured video from the screen.</li>
                    </ul></div>
                    <div class="p"><div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter applies to Android and iOS only.</div></div> </dd>
            
            
                <dt class="dt pt dlterm">publishScreenCaptureAudio</dt>
                <dd class="dd pd">
                    <div class="p">Whether to publish the audio captured from the screen:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the audio captured from the screen.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the audio captured from the screen.</li>
                    </ul></div>
                    <div class="p">
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter applies to Android and iOS only.</div></div>
                </dd>
            
            
                <dt class="dt pt dlterm">publishSecondaryScreenTrack</dt>
                <dd class="dd pd">Whether to publish the video captured from the second screen:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the captured video from the second screen.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the video captured from the second screen.</li>
                    </ul>
                </dd>
            
            
                <dt class="dt pt dlterm">publishTrancodedVideoTrack</dt>
                <dd class="dd pd">Whether to publish the local transcoded video:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the local transcoded video.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the local transcoded video.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishCustomAudioTrack</dt>
                <dd class="dd pd">Whether to publish the audio captured from a custom source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the captured audio from a custom source.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the audio captured from the custom source.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishCustomAudioSourceId</dt>
                <dd class="dd pd">The ID of the custom audio source to publish. The default value is 0.<p class="p">If you have set the value of <span class="keyword parmname">sourceNumber</span> greater than 1 in <a class="xref" href="toc_audio_process.html#api_imediaengine_setexternalaudiosource2" title="Sets the external captured audio parameters and chooses whether to publish the audio to the remote user."><span class="keyword">setExternalAudioSource</span></a>, the SDK creates the corresponding number of custom audio tracks and assigns an ID to each audio track starting from 0.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">publishCustomAudioTrackEnableAec</dt>
                <dd class="dd pd">Whether to enable AEC when publishing the audio captured from a custom source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable AEC when publishing the captured audio from a custom source.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not enable AEC when publishing the audio captured from the custom source.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishCustomVideoTrack</dt>
                <dd class="dd pd">Whether to publish the video captured from a custom source:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the captured video from a custom source.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the video captured from the custom source.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishEncodedVideoTrack</dt>
                <dd class="dd pd">Whether to publish the encoded video:<ul class="ul" id="class_channelmediaoptions__ul_ljg_4q5_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the encoded video.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the encoded video.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishMediaPlayerAudioTrack</dt>
                <dd class="dd pd">Whether to publish the audio from the media player:<ul class="ul" id="class_channelmediaoptions__ul_gr3_rq5_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the audio from the media player.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the audio from the media player.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">publishMediaPlayerVideoTrack</dt>
                <dd class="dd pd">Whether to publish the video from the media player:<ul class="ul" id="class_channelmediaoptions__ul_gtd_tq5_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Publish the video from the media player.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not publish the video from the media player.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">autoSubscribeAudio</dt>
                <dd class="dd pd">Whether to automatically subscribe to all remote audio streams when the user joins a channel:<ul class="ul" id="class_channelmediaoptions__ul_gxf_vq5_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Automatically subscribe to all remote audio streams.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not automatically subscribe to any remote audio streams.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">autoSubscribeVideo</dt>
                <dd class="dd pd">Whether to automatically subscribe to all remote video streams when the user joins the channel:<ul class="ul" id="class_channelmediaoptions__ul_gfh_xq5_3qb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Automatically subscribe to all remote video streams.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not automatically subscribe to any remote video streams.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">enableAudioRecordingOrPlayout</dt>
                <dd class="dd pd">Whether to enable audio capturing or playback:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Enable audio capturing or playback.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not enable audio capturing or playback.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">publishMediaPlayerId</dt>
                <dd class="dd pd">The ID of the media player to be published. The default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">clientRoleType</dt>
                <dd class="dd pd">
                    <p class="p">The user role. See <a class="xref" href="enum_clientroletype.html" title="The user role in the interactive live streaming."><span class="keyword">CLIENT_ROLE_TYPE</span></a>.</p>
                    
                </dd>
            
            
            
                    <dt class="dt pt dlterm">audienceLatencyLevel</dt>
                <dd class="dd pd"><span class="ph">The latency level of an audience member in interactive live streaming. </span><span class="ph">See <a class="xref" href="enum_audiencelatencyleveltype.html" title="The latency level of an audience member in interactive live streaming. This enum takes effect only when the user role is set to CLIENT_ROLE_AUDIENCE ."><span class="keyword">AUDIENCE_LATENCY_LEVEL_TYPE</span></a>.</span>
                     </dd>
            
            
                <dt class="dt pt dlterm">defaultVideoStreamType</dt>
                <dd class="dd pd">
                    <p class="p">The default video-stream type. See <a class="xref" href="enum_videostreamtype.html" title="The type of video streams."><span class="keyword">VIDEO_STREAM_TYPE</span></a>.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">channelProfile</dt>
                <dd class="dd pd">
                    <p class="p">The channel profile. See <a class="xref" href="enum_channelprofiletype.html" title="The channel profile."><span class="keyword">CHANNEL_PROFILE_TYPE</span></a>.</p>
                    
                </dd>
            
            
            
            
                <dt class="dt pt dlterm">token</dt>
                <dd class="dd pd">
                    <p class="p">(Optional) The token generated on your server for authentication. See <span class="xref">Authenticate Your Users with Token</span>.</p>
                    <div class="note caution note_caution"><span class="note__title">CAUTION:</span> 
                    <ul class="ul">
                    <li class="li">This parameter takes effect only when calling <a class="xref" href="toc_core_method.html#api_irtcengine_updatechannelmediaoptions" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptions</span></a> or <a class="xref" href="toc_multi_channel.html#api_irtcengineex_updatechannelmediaoptionsex" title="Updates the channel media options after joining the channel."><span class="keyword">updateChannelMediaOptionsEx</span></a>.</li>
                    <li class="li">Ensure that the App ID, channel name, and user name used for creating the token are the same as those used by the <a class="xref" href="toc_core_method.html#api_irtcengine_initialize" title="Initializes IRtcEngine."><span class="keyword">initialize</span></a> method for initializing the RTC engine, and those used by the <a class="xref" href="toc_core_method.html#api_irtcengine_joinchannel2" title="Joins a channel with media options."><span class="keyword">joinChannel [2/2]</span></a> and <a class="xref" href="toc_multi_channel.html#api_irtcengineex_joinchannelex" title="Joins a channel with the connection ID."><span class="keyword">joinChannelEx</span></a> methods for joining the channel.</li>
                    </ul></div></dd>
            
            
            
                <dt class="dt pt dlterm">publishRhythmPlayerTrack</dt>
                <dd class="dd pd">Whether to publish the sound of a metronome to remote users:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Publish the sound of the metronome. Both the local user and remote users can hear the metronome.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not publish the sound of the metronome. Only the local user can hear the metronome.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">isInteractiveAudience</dt>
                <dd class="dd pd">Whether to enable interactive mode:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable interactive mode. Once this mode is enabled and the user role is set as audience, the user can receive remote video streams with low latency.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not enable interactive mode. If this mode is disabled, the user receives the remote video streams in default settings.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">This parameter only applies to scenarios involving cohosting across channels. The cohosts need to call the <a class="xref" href="toc_multi_channel.html#api_irtcengineex_joinchannelex" title="Joins a channel with the connection ID."><span class="keyword">joinChannelEx</span></a> method to join the other host's channel as an audience member, and set <span class="keyword parmname">isInteractiveAudience</span> to <code class="ph codeph"><span class="ph">true</span></code>.</li>
                    <li class="li">This parameter takes effect only when the user role is <span class="keyword apiname">CLIENT_ROLE_AUDIENCE</span>.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm" id="class_channelmediaoptions__customvideotrackid">customVideoTrackId</dt>
                <dd class="dd pd">The video track ID returned by calling the <a class="xref" href="toc_video_process.html#api_irtcengine_createcustomvideotrack" title="Creates a customized video track."><span class="keyword">createCustomVideoTrack</span></a> method. The default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">isAudioFilterable</dt>
                <dd class="dd pd">Whether the audio stream being published is filtered according to the volume algorithm:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) The audio stream is filtered. If the audio stream filter is not enabled, this setting does not takes effect.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: The audio stream is not filtered.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> If you need to enable this function, contact <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">support@agora.io</span></a>.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>