<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration of Agora SDK log files."><meta name="DC.subject" content="LogConfig"><meta name="keywords" content="LogConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_logconfig"><title>LogConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_logconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_logconfig.html"><span class="ph">LogConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_logconfig__shortdesc">Configuration of Agora SDK log files.</span></p>
        <section class="section" id="class_logconfig__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> LogConfig
{
  <strong class="hl-keyword">const</strong> <strong class="hl-keyword">char</strong>* filePath;
  uint32_t fileSizeInKB;
  LOG_LEVEL level;
  LogConfig() : filePath(NULL), fileSizeInKB(DEFAULT_LOG_SIZE_IN_KB), level(OPTIONAL_LOG_LEVEL_SPECIFIER LOG_LEVEL_INFO) {}
};</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_logconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">filePath</dt>
                <dd class="dd pd">
                    <p class="p">The complete path of the log files. Ensure that the path for the log file exists and is writable. You can use this parameter to rename the log files.</p>
                    <div class="p">The default file path is:<ul class="ul">
                    <li class="li">Android：<span class="ph filepath" id="class_logconfig__android-path">/storage/emulated/0/Android/data/&lt;packagename&gt;/files/agorasdk.log</span>.</li>
                    <li class="li">iOS：<span class="ph filepath" id="class_logconfig__ios-path">App Sandbox/Library/caches/agorasdk.log</span>.</li>
                    <li class="li">macOS<ul class="ul" id="class_logconfig__mac-path">
                        <li class="li">If Sandbox is enabled:<span class="ph filepath"> App~/Library/Logs/agorasdk.log.</span> For example, <span class="ph filepath">/Users/&lt;username&gt;/Library/Containers/&lt;AppBundleIdentifier&gt;/Data/Library/Logs/agorasdk.log</span>.</li>
                        <li class="li">If Sandbox is disabled: <span class="ph filepath">~/Library/Logs/agorasdk.log.</span></li>
                        </ul></li>
                    <li class="li">Windows：<span class="ph filepath">C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\agorasdk.log</span>。</li>
                    </ul></div>
                    
                    
                    
                </dd>
            
            
                <dt class="dt pt dlterm">fileSizeInKB</dt>
                <dd class="dd pd">The size (KB) of an <code class="ph codeph">agorasdk.log</code> file. The value range is [128,1024]. The default value is 1,024 KB. If you set <code class="ph codeph">fileSizeInKByte</code> to a value lower than 128 KB, the SDK adjusts it to 128 KB. If you set <code class="ph codeph">fileSizeInKBytes</code> to a value higher than 1,024 KB, the SDK adjusts it to 1,024 KB.</dd>
                <dd class="dd pd ddexpand">
                    <div class="note attention note_attention" id="class_logconfig__note_vwq_yfm_kqb"><span class="note__title">Attention:</span> 
                    <p class="p">This method only applies to the <code class="ph codeph">agorasdk.log</code> file, but not the <code class="ph codeph">agoraapi.log</code> file.</p>
                    </div> </dd>
            
            
                <dt class="dt pt dlterm">level</dt>
                <dd class="dd pd">
                    <p class="p">The output level of the SDK log file. See <a class="xref" href="enum_loglevel.html" title="The output log level of the SDK."><span class="keyword">LOG_LEVEL</span></a>.</p>
                    <p class="p">For example, if you set the log level to WARN, the SDK outputs the logs within levels FATAL, ERROR, and WARN.</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>