<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The format of the video frame."><meta name="DC.subject" content="VideoFormat"><meta name="keywords" content="VideoFormat"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoformat"><title>VideoFormat</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoformat"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoformat.html"><span class="ph">VideoFormat</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoformat__shortdesc">The format of the video frame.</span></p>
        <section class="section" id="class_videoformat__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">struct</strong> VideoFormat {
                <strong class="hl-keyword">int</strong> width;
                <strong class="hl-keyword">int</strong> height;
                <strong class="hl-keyword">int</strong> fps;
              }</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_videoformat__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (px) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (px) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">fps</dt>
                <dd class="dd pd">The video frame rate (fps).</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>