<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Preset audio effects."><meta name="DC.subject" content="AUDIO_EFFECT_PRESET"><meta name="keywords" content="AUDIO_EFFECT_PRESET"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioeffectpreset"><title>AUDIO_EFFECT_PRESET</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioeffectpreset"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioeffectpreset.html"><span class="ph">AUDIO_EFFECT_PRESET</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioeffectpreset__shortdesc">Preset audio effects.</span></p>
        <section class="section" id="enum_audioeffectpreset__detailed_desc">To get better audio effects, Agora recommends calling <a class="xref" href="toc_audio_process.html#api_irtcengine_setaudioprofile" title="Sets the audio profile and audio scenario."><span class="keyword">setAudioProfile [1/2]</span></a> and setting the <span class="keyword parmname">profile</span> parameter as recommended below before using the preset audio effects.<table class="table frame-all"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead">
                    <tr class="row">
                        <th class="entry align-left colsep-1 rowsep-1" id="enum_audioeffectpreset__detailed_desc__entry__1">Preset audio effects</th>
                        <th class="entry align-left colsep-1 rowsep-1" id="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword parmname">profile</span></th>
                    </tr>
                </thead><tbody class="tbody">
                    <tr class="row">
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__1">
                            <ul class="ul">
                                <li class="li"><span class="ph">ROOM_ACOUSTICS_VIRTUAL_STEREO</span></li>
                                <li class="li"><span class="ph">ROOM_ACOUSTICS_3D_VOICE</span></li>
                                <li class="li"><span class="ph">ROOM_ACOUSTICS_VIRTUAL_SURROUND_SOUND</span></li>
                            </ul>
                        </td>
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword apiname">AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</span> or <span class="keyword apiname">AUDIO_PROFILE_MUSIC_STANDARD_STEREO</span></td>
                    </tr>
                    <tr class="row">
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__1">Other preset audio effects (except for <span class="xref"><span class="keyword">AUDIO_EFFECT_OFF</span></span>)</td>
                        <td class="entry align-left colsep-1 rowsep-1" headers="enum_audioeffectpreset__detailed_desc__entry__2"><span class="keyword apiname">AUDIO_PROFILE_MUSIC_HIGH_QUALITY</span> or <span class="keyword apiname">AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</span></td>
                    </tr>
                </tbody></table></section>
        <section class="section" id="enum_audioeffectpreset__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_EFFECT_OFF</span></dt>
                <dd class="dd pd">Turn off voice effects, that is, use the original voice.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_KTV</span></dt>
                <dd class="dd pd">The voice effect typical of a KTV venue.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_VOCAL_CONCERT</span></dt>
                <dd class="dd pd">The voice effect typical of a concert hall.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_STUDIO</span></dt>
                <dd class="dd pd">The voice effect typical of a recording studio.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_PHONOGRAPH</span></dt>
                <dd class="dd pd">The voice effect typical of a vintage phonograph.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_VIRTUAL_STEREO</span></dt>
                <dd class="dd pd">The virtual stereo effect, which renders monophonic audio as stereo audio.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_SPACIAL</span></dt>
                <dd class="dd pd">A more spatial voice effect.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_ETHEREAL</span></dt>
                <dd class="dd pd">A more ethereal voice effect.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_VIRTUAL_SURROUND_SOUND</span></dt>
                <dd class="dd pd">Virtual surround sound, that is, the SDK generates a simulated surround sound field on the basis of stereo channels, thereby creating a surround sound effect.<div class="note attention note_attention"><span class="note__title">Attention:</span> If the virtual surround sound is enabled, users need to use stereo audio playback devices to hear the anticipated audio effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">ROOM_ACOUSTICS_3D_VOICE</span></dt>
                <dd class="dd pd">
                    <p class="p">A 3D voice effect that makes the voice appear to be moving around the user. The default cycle period is 10 seconds. After setting this effect, you can call <a class="xref" href="toc_audio_effect.html#api_irtcengine_setaudioeffectparameters" title="Sets parameters for SDK preset audio effects."><span class="keyword">setAudioEffectParameters</span></a> to modify the movement period.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> If the 3D voice effect is enabled, users need to use stereo audio playback devices to hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_UNCLE</span></dt>
                <dd class="dd pd">
                    <p class="p">A middle-aged man's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_OLDMAN</span></dt>
                <dd class="dd pd">
                    <p class="p">An older man's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_BOY</span></dt>
                <dd class="dd pd">
                    <p class="p">A boy's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_SISTER</span></dt>
                <dd class="dd pd">
                    <p class="p">A young woman's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a female-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_GIRL</span></dt>
                <dd class="dd pd">
                    <p class="p">A girl's voice.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> Agora recommends using this preset to process a female-sounding voice; otherwise, you may not hear the anticipated voice effect.</div> </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_PIGKING</span></dt>
                <dd class="dd pd">The voice of Pig King, a character in Journey to the West who has a voice like a growling bear.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VOICE_CHANGER_EFFECT_HULK</span></dt>
                <dd class="dd pd">The Hulk's voice.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">STYLE_TRANSFORMATION_RNB</span></dt>
                <dd class="dd pd">The voice effect typical of R&amp;B music.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">STYLE_TRANSFORMATION_POPULAR</span></dt>
                <dd class="dd pd">The voice effect typical of popular music.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PITCH_CORRECTION</span></dt>
                <dd class="dd pd">A pitch correction effect that corrects the user's pitch based on the pitch of the natural C major scale. After setting this voice effect, you can call <a class="xref" href="toc_audio_effect.html#api_irtcengine_setaudioeffectparameters" title="Sets parameters for SDK preset audio effects."><span class="keyword">setAudioEffectParameters</span></a> to adjust the basic mode of tuning and the pitch of the main tone.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>