<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The audio scenarios."><meta name="DC.subject" content="AUDIO_SCENARIO_TYPE"><meta name="keywords" content="AUDIO_SCENARIO_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioscenariotype"><title>AUDIO_SCENARIO_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioscenariotype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioscenariotype.html"><span class="ph">AUDIO_SCENARIO_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioscenariotype__shortdesc">The audio scenarios.</span></p>
        <section class="section" id="enum_audioscenariotype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
   
   <dl class="dl parml">
       
  <dt class="dt pt dlterm"><span class="ph">AUDIO_SCENARIO_DEFAULT</span></dt>
           <dd class="dd pd">0: (Default) Automatic scenario match, where the SDK chooses the appropriate audio quality according to the user role and audio route.</dd>
       
       
           <dt class="dt pt dlterm"><span class="ph">AUDIO_SCENARIO_GAME_STREAMING</span></dt>
           <dd class="dd pd">3: High-quality audio scenario, where users mainly play music.</dd>
       
       
           <dt class="dt pt dlterm"><span class="ph">AUDIO_SCENARIO_CHATROOM</span></dt>
           <dd class="dd pd">5: Chatroom scenario, where users need to frequently switch the user role or mute and unmute the microphone. In this scenario, audience members receive a pop-up window to request permission of using microphones.</dd>
       
       
           <dt class="dt pt dlterm"><span class="ph">AUDIO_SCENARIO_CHORUS</span></dt>
           <dd class="dd pd">7: Real-time chorus scenario, where users have good network conditions and require ultra-low latency.
           </dd>
       
       
           <dt class="dt pt dlterm"><span class="ph">AUDIO_SCENARIO_MEETING</span></dt>
           <dd class="dd pd">8: Meeting scenario that mainly contains the human voice.</dd>
       
       
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_SCENARIO_NUM</span></dt>
                    <dd class="dd pd">The number of enumerations.</dd>
                
   </dl>
        </section></div>
</article></main></body></html>