<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video profile."><meta name="DC.subject" content="VIDEO_PROFILE_TYPE"><meta name="keywords" content="VIDEO_PROFILE_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videoprofiletype"><title>VIDEO_PROFILE_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videoprofiletype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videoprofiletype.html"><span class="ph">VIDEO_PROFILE_TYPE</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videoprofiletype__shortdesc">Video profile.</span></p>
          <section class="section">
               <dl class="dl deprecated">
               
                    <dt class="dt dlterm">Deprecated</dt>
                    <dd class="dd">This class is deprecated.</dd>
               
               </dl>
          </section>
          <section class="section" id="enum_videoprofiletype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_120P</span></dt>
                    <dd class="dd pd">0: 160 × 120, frame rate 15 fps, bitrate 65 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_120P_3</span></dt>
                    <dd class="dd pd">2: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_180P</span></dt>
                    <dd class="dd pd">10: 320 × 180, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_180P_3</span></dt>
                    <dd class="dd pd">12: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_180P_4</span></dt>
                    <dd class="dd pd">13: 240 × 180, frame rate 15 fps, bitrate 120 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_240P</span></dt>
                    <dd class="dd pd">20: 320 × 240, frame rate 15 fps, bitrate 200 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_240P_3</span></dt>
                    <dd class="dd pd">22: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_240P_4</span></dt>
                    <dd class="dd pd">23: 424 × 240, frame rate 15 fps, bitrate 220 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P</span></dt>
                    <dd class="dd pd">30: 640 × 360, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_3</span></dt>
                    <dd class="dd pd">32: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_4</span></dt>
                    <dd class="dd pd">33: 640 × 360, frame rate 30 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_6</span></dt>
                    <dd class="dd pd">35: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_7</span></dt>
                    <dd class="dd pd">36: 480 × 360, frame rate 15 fps, bitrate 320 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_8</span></dt>
                    <dd class="dd pd">37: 480 × 360, frame rate 30 fps, bitrate 490 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_9</span></dt>
                    <dd class="dd pd">
                         <p class="p">38: 640 × 360, frame rate 15 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_10</span></dt>
                    <dd class="dd pd">
                         <p class="p">39: 640 × 360, frame rate 24 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div></dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_360P_11</span></dt>
                    <dd class="dd pd">
                         <p class="p">100: 640 × 360, frame rate 24 fps, bitrate 1000 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div></dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P</span></dt>
                    <dd class="dd pd">40: 640 × 480, frame rate 15 fps, bitrate 500 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P_3</span></dt>
                    <dd class="dd pd">42: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P_4</span></dt>
                    <dd class="dd pd">43: 640 × 480, frame rate 30 fps, bitrate 750 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P_6</span></dt>
                    <dd class="dd pd">45: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P_8</span></dt>
                    <dd class="dd pd">47: 848 × 480, frame rate 15 fps, bitrate 610 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P_9</span></dt>
                    <dd class="dd pd">48: 848 × 480, frame rate 30 fps, bitrate 930 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_480P_10</span></dt>
                    <dd class="dd pd">49: 640 × 480, frame rate 10 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_720P</span></dt>
                    <dd class="dd pd">50: 1280 × 720, frame rate 15 fps, bitrate 1130 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_720P_3</span></dt>
                    <dd class="dd pd">52: 1280 × 720, frame rate 30 fps, bitrate 1710 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_720P_5</span></dt>
                    <dd class="dd pd">54: 960 × 720, frame rate 15 fps, bitrate 910 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_720P_6</span></dt>
                    <dd class="dd pd">55: 960 × 720, frame rate 30 fps, bitrate 1380 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_1080P</span></dt>
                    <dd class="dd pd">60: 1920 × 1080, frame rate 15 fps, bitrate 2080 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_1080P_3</span></dt>
                    <dd class="dd pd">60: 1920 × 1080, frame rate 30 fps, bitrate 3150 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_LANDSCAPE_1080P_5</span></dt>
                    <dd class="dd pd">64: 1920 × 1080, frame rate 60 fps, bitrate 4780 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_120P</span></dt>
                    <dd class="dd pd">1000: 120 × 160, frame rate 15 fps, bitrate 65 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_120P_3</span></dt>
                    <dd class="dd pd">1002: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_180P</span></dt>
                    <dd class="dd pd">1010: 180 × 320, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_180P_3</span></dt>
                    <dd class="dd pd">1012: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_180P_4</span></dt>
                    <dd class="dd pd">1013: 180 × 240, frame rate 15 fps, bitrate 120 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_240P</span></dt>
                    <dd class="dd pd">1020: 240 × 320, frame rate 15 fps, bitrate 200 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_240P_3</span></dt>
                    <dd class="dd pd">1022: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_240P_4</span></dt>
                    <dd class="dd pd">1023: 240 × 424, frame rate 15 fps, bitrate 220 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P</span></dt>
                    <dd class="dd pd">1030: 360 × 640, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_3</span></dt>
                    <dd class="dd pd">1032: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_4</span></dt>
                    <dd class="dd pd">1033: 360 × 640, frame rate 15 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_6</span></dt>
                    <dd class="dd pd">1035: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_7</span></dt>
                    <dd class="dd pd">1036: 360 × 480, frame rate 15 fps, bitrate 320 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_8</span></dt>
                    <dd class="dd pd">1037: 360 × 480, frame rate 30 fps, bitrate 490 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_9</span></dt>
                    <dd class="dd pd">
                         <p class="p">1038: 360 × 640, frame rate 15 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_10</span></dt>
                    <dd class="dd pd">
                         <p class="p">1039: 360 × 640, frame rate 24 fps, bitrate 800 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_360P_11</span></dt>
                    <dd class="dd pd">
                         <p class="p">1100: 360 × 640, frame rate 24 fps, bitrate 1000 Kbps.</p>
                         <div class="note attention note_attention"><span class="note__title">Attention:</span> This profile applies only to the live streaming channel profile.</div> </dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P</span></dt>
                    <dd class="dd pd">1040: 480 × 640, frame rate 15 fps, bitrate 500 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P_3</span></dt>
                    <dd class="dd pd">1042: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P_4</span></dt>
                    <dd class="dd pd">1043: 480 × 640, frame rate 30 fps, bitrate 750 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P_6</span></dt>
                    <dd class="dd pd">1045: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P_8</span></dt>
                    <dd class="dd pd">1047: 480 × 848, frame rate 15 fps, bitrate 610 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P_9</span></dt>
                    <dd class="dd pd">1048: 480 × 848, frame rate 30 fps, bitrate 930 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_480P_10</span></dt>
                    <dd class="dd pd">1049: 480 × 640, frame rate 10 fps, bitrate 400 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_720P</span></dt>
                    <dd class="dd pd">1050: 720 × 1280, frame rate 15 fps, bitrate 1130 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_720P_3</span></dt>
                    <dd class="dd pd">1052: 720 × 1280, frame rate 30 fps, bitrate 1710 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_720P_5</span></dt>
                    <dd class="dd pd">1054: 720 × 960, frame rate 15 fps, bitrate 910 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_720P_6</span></dt>
                    <dd class="dd pd">1055: 720 × 960, frame rate 30 fps, bitrate 1380 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_1080P</span></dt>
                    <dd class="dd pd">1060: 1080 × 1920, frame rate 15 fps, bitrate 2080 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_1080P_3</span></dt>
                    <dd class="dd pd">1062: 1080 × 1920, frame rate 30 fps, bitrate 3150 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_PORTRAIT_1080P_5</span></dt>
                    <dd class="dd pd">1064: 1080 × 1920, frame rate 60 fps, bitrate 4780 Kbps.</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">VIDEO_PROFILE_DEFAULT</span></dt>
                    <dd class="dd pd">(Default) 640 × 360, frame rate 15 fps, bitrate 400 Kbps.</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>