<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video codec types."><meta name="DC.subject" content="VIDEO_CODEC_TYPE"><meta name="keywords" content="VIDEO_CODEC_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videocodectype"><title>VIDEO_CODEC_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videocodectype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videocodectype.html"><span class="ph">VIDEO_CODEC_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videocodectype__shortdesc">Video codec types.</span></p>
        <section class="section" id="enum_videocodectype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_CODEC_VP8</span></dt>
                <dd class="dd pd">1: Standard VP8.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_CODEC_H264</span></dt>
                <dd class="dd pd">2: Standard H.264.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_CODEC_H265</span></dt>
                <dd class="dd pd">3: Standard H.265.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_CODEC_GENERIC</span></dt>
                <dd class="dd pd">
                    <p class="p">6: Generic.</p>
                    <p class="p">This type is used for transmitting raw video data, such as encrypted video frames. The SDK returns this type of video frames in callbacks, and you need to decode and render the frames yourself.</p>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_CODEC_GENERIC_JPEG</span></dt>
                <dd class="dd pd">20: Generic JPEG.<p class="p">This type consumes minimum computing resources and applies to IoT devices.</p>
                </dd>
            
            
            </dl> </section>
    </div>
</article></main></body></html>