<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The capture type of the custom video source."><meta name="DC.subject" content="VIDEO_SOURCE_TYPE"><meta name="keywords" content="VIDEO_SOURCE_TYPE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_videosourcetype"><title>VIDEO_SOURCE_TYPE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_videosourcetype"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_videosourcetype.html"><span class="ph">VIDEO_SOURCE_TYPE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_videosourcetype__shortdesc">The capture type of the custom video source.</span></p>
        <section class="section" id="enum_videosourcetype__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"> <span class="ph">VIDEO_SOURCE_CAMERA_PRIMARY</span></dt>
                <dd class="dd pd">(Default) The primary camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_CAMERA</span></dt>
                <dd class="dd pd">The camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_CAMERA_SECONDARY</span></dt>
                <dd class="dd pd">The secondary camera.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_SCREEN_PRIMARY</span></dt>
                <dd class="dd pd">The primary screen.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_SCREEN</span></dt>
                <dd class="dd pd">The screen.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_SCREEN_SECONDARY</span></dt>
                <dd class="dd pd">The secondary screen.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_CUSTOM</span></dt>
                <dd class="dd pd">The custom video source.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_MEDIA_PLAYER</span></dt>
                <dd class="dd pd">The video source from the media player.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_RTC_IMAGE_PNG</span></dt>
                <dd class="dd pd">The video source is a PNG image.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_RTC_IMAGE_JPEG</span></dt>
                <dd class="dd pd">The video source is a JPEG image.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_RTC_IMAGE_GIF</span></dt>
                <dd class="dd pd">The video source is a GIF image.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_REMOTE</span></dt>
                <dd class="dd pd">The video source is remote video acquired by the network.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_TRANSCODED</span></dt>
                <dd class="dd pd">A transcoded video source.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">VIDEO_SOURCE_UNKNOWN</span></dt>
                <dd class="dd pd">An unknown video source.</dd>
            
            </dl>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul" id="enum_videosourcetype__ul_qb2_j14_3qb">
            <li class="li"><span class="keyword apiname">VIDEO_SOURCE_CAMERA_PRIMARY</span> and <span class="keyword apiname">VIDEO_SOURCE_CAMERA</span> are the same video source.</li>
            <li class="li"><span class="keyword apiname">VIDEO_SOURCE_SCREEN_PRIMARY</span> and <span class="keyword apiname">VIDEO_SOURCE_SCREEN</span> are the same video source.</li>
            </ul> </div> </section>
    </div>
</article></main></body></html>