<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The state of the remote video."><meta name="DC.subject" content="REMOTE_VIDEO_STATE"><meta name="keywords" content="REMOTE_VIDEO_STATE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_remotevideostate"><title>REMOTE_VIDEO_STATE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_remotevideostate"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_remotevideostate.html"><span class="ph">REMOTE_VIDEO_STATE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_remotevideostate__shortdesc">The state of the remote video.</span></p>
        <section class="section" id="enum_remotevideostate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__0"><span class="ph">REMOTE_VIDEO_STATE_STOPPED</span></dt>
                <dd class="dd pd">0: The remote video is in the initial state. The SDK reports this state in the case of <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED</span>, <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</span>, or <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE</span>.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__1"><span class="ph">REMOTE_VIDEO_STATE_STARTING</span></dt>
                <dd class="dd pd">1: The first remote video packet is received.</dd>
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__2"><span class="ph">REMOTE_VIDEO_STATE_DECODING</span></dt>
                <dd class="dd pd">2: The remote video stream is decoded and plays normally. The SDK reports this state in the case of <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY</span>, <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED</span>, <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</span> or <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY</span>.</dd>
                
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__3"><span class="ph">REMOTE_VIDEO_STATE_FROZEN</span></dt>
                <dd class="dd pd">3: The remote video is frozen. The SDK reports this state in the case of <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION</span> or <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK</span>.</dd>
                
            
            
                <dt class="dt pt dlterm" id="enum_remotevideostate__4"><span class="ph">REMOTE_VIDEO_STATE_FAILED</span></dt>
                <dd class="dd pd">4: The remote video fails to start. The SDK reports this state in the case of <span class="keyword apiname">REMOTE_VIDEO_STATE_REASON_INTERNAL</span>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>