<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The number of channels for audio preprocessing."><meta name="DC.subject" content="AUDIO_PROCESSING_CHANNELS"><meta name="keywords" content="AUDIO_PROCESSING_CHANNELS"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioprocessingchannels"><title>AUDIO_PROCESSING_CHANNELS</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioprocessingchannels"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioprocessingchannels.html"><span class="ph">AUDIO_PROCESSING_CHANNELS</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioprocessingchannels__shortdesc">The number of channels for audio preprocessing.</span></p>
        <section class="section" id="enum_audioprocessingchannels__detailed_desc">
            <p class="p">In scenarios that require enhanced realism, such as concerts, local users might need to capture stereo audio and send stereo signals to remote users. For example, the singer, guitarist, and drummer are standing in different positions on the stage. The audio capture device captures their stereo audio and sends stereo signals to remote users. Remote users can hear the song, guitar, and drum from different directions as if they were at the auditorium.</p>
            <div class="p">You can set the dual-channel processing to implement stereo audio in this class. Agora recommends the following settings:<ol class="ol">
            <li class="li">Preprocessing: call <a class="xref" href="toc_audio_process.html#api_irtcengine_setadvancedaudiooptions" title="Sets audio advanced options."><span class="keyword">setAdvancedAudioOptions</span></a> and set <span class="keyword parmname">audioProcessingChannels</span> to <a class="xref" href="class_advancedaudiooptions.html" title="The advanced options for audio."><span class="keyword">AdvancedAudioOptions</span></a> (2) in <span class="keyword apiname">AUDIO_PROCESSING_STEREO</span>.</li>
            <li class="li">Post-processing: call <a class="xref" href="toc_audio_process.html#api_irtcengine_setaudioprofile2" title="Sets the audio parameters and application scenarios."><span class="keyword">setAudioProfile [2/2]</span></a>  and set <span class="keyword parmname">profile</span> to <span class="keyword apiname">AUDIO_PROFILE_MUSIC_STANDARD_STEREO</span> (3) or <span class="keyword apiname">AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</span> (5).</li>
            </ol></div>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">The stereo setting only takes effect when the SDK uses the media volume. <span class="ph">See <span class="xref"><span class="keyword">Volume type (Android)</span></span> and <span class="xref"><span class="keyword">Volume type (iOS)</span></span>.</span></li>
            <li class="li">On iOS, stereo audio requires high device performance. Stereo audio is only supported on the following devices using iOS 14.0 and later:<ul class="ul">
                <li class="li">iPhone XS</li>
                <li class="li">iPhone XS Max</li>
                <li class="li">iPhone XR</li>
                <li class="li">iPhone 11</li>
                <li class="li">iPhone 11 Pro</li>
                <li class="li">iPhone 11 Pro Max</li>
                <li class="li">iPhone SE (2020)</li>
                <li class="li">iPad Pro 11" and 12.9" (3rd generation)</li>
                <li class="li">iPad Pro 11" and 12.9" (4th generation)</li>
                </ul></li>
                </ul>
            </div>
    </section>
        <section class="section" id="enum_audioprocessingchannels__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_PROCESSING_MONO</span></dt>
                <dd class="dd pd">1: (Default) Mono.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">AUDIO_PROCESSING_STEREO</span></dt>
                <dd class="dd pd">2: Stereo.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>