<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This page lists all the definitions of Struct and the enums for Windows."><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="rtc_api_data_type"><title>Struct and Enum</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="rtc_api_data_type">
    <h1 class="title topictitle1" id="ariaid-title1"><span class="ph">Struct and Enum</span></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="rtc_api_data_type__shortdesc">This page lists all the definitions of <span class="ph">Struct</span> and the enums for <span class="ph">Windows</span>.</span></p>
        <section class="section"><h2 class="title sectiontitle"><span class="ph">Struct</span></h2>
            
            <ul class="ul">
            <li class="li"><a class="xref" href="class_advanceoptions.html" title="Advanced options for video encoding."><span class="keyword">AdvanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_advancedaudiooptions.html" title="The advanced options for audio."><span class="keyword">AdvancedAudioOptions</span></a></li>
            
            <li class="li"><a class="xref" href="class_agorarhythmplayerconfig.html" title="The metronome configuration."><span class="keyword">AgoraRhythmPlayerConfig</span></a></li>
            <li class="li"><a class="xref" href="class_audioencodedframeobserverconfig.html" title="Observer settings for encoded audio."><span class="keyword">AudioEncodedFrameObserverConfig</span></a></li>
            <li class="li"><a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a></li>
            <li class="li"><a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a></li>
            <li class="li"><a class="xref" href="class_audiorecordingconfiguration.html" title="Recording configuration."><span class="keyword">AudioRecordingConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_audiospectrumdata.html" title="The audio spectrum data."><span class="keyword">AudioSpectrumData</span></a></li>
            <li class="li"><a class="xref" href="class_audiovolumeinfo.html" title="The volume information of users."><span class="keyword">AudioVolumeInfo</span></a></li>
            <li class="li"><a class="xref" href="class_audiopcmframe.html" title="The parameters of the audio frame in PCM format."><span class="keyword">AudioPcmFrame</span></a></li>
            <li class="li"><a class="xref" href="class_beautyoptions.html" title="Image enhancement options."><span class="keyword">BeautyOptions</span></a></li>
            <li class="li"><a class="xref" href="class_cameracapturerconfiguration.html" title="The camera capturer preference."><span class="keyword">CameraCapturerConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_cachestatistics.html" title="Statistics about the media files being cached."><span class="keyword">CacheStatistics</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediainfo.html" title="Channel media information."><span class="keyword">ChannelMediaInfo</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediaoptions.html" title="The channel media options."><span class="keyword">ChannelMediaOptions</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediarelayconfiguration.html" title="Configuration information of relaying media streams across channels."><span class="keyword">ChannelMediaRelayConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_clientroleoptions.html" title="The detailed options of a user."><span class="keyword">ClientRoleOptions</span></a></li>
            <li class="li"><a class="xref" href="class_colorenhanceoptions.html" title="The color enhancement options."><span class="keyword">ColorEnhanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_contentinspectconfig.html" title="Configuration of video screenshot and upload."><span class="keyword">ContentInspectConfig</span></a></li>
            <li class="li"><a class="xref" href="class_contentinspectmodule.html" title="A structure used to configure the frequency of video screenshot and upload.ContentInspectModule"><span class="keyword">ContentInspectModule</span></a></li>
            <li class="li"><a class="xref" href="class_datastreamconfig.html" title="The configurations for the data stream."><span class="keyword">DataStreamConfig</span></a></li>
            <li class="li"><a class="xref" href="class_deviceinfo.html" title="The audio device information."><span class="keyword">DeviceInfo</span></a></li>
            
            
            <li class="li"><a class="xref" href="class_echotestconfiguration.html" title="The configuration of the audio and video call loop test."><span class="keyword">EchoTestConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_encodedaudioframeinfo.html" title="Audio information after encoding."><span class="keyword">EncodedAudioFrameInfo</span></a></li>
            <li class="li"><a class="xref" href="class_encodedvideoframeinfo.html" title="Information about externally encoded video frames."><span class="keyword">EncodedVideoFrameInfo</span></a></li>
            <li class="li"><a class="xref" href="class_encryptionconfig.html" title="Built-in encryption configurations."><span class="keyword">EncryptionConfig</span></a></li>
            <li class="li"><a class="xref" href="class_externalvideoframe.html" title="The external video frame."><span class="keyword">ExternalVideoFrame</span></a></li>
            <li class="li"><a class="xref" href="class_iagoraparameter.html" title="The interface class of Agora RTC SDK, which provides JSON configuration information of the SDK."><span class="keyword">IAgoraParameter</span></a></li>
            <li class="li"><a class="xref" href="class_imagetrackoptions.html" title="Image configurations"><span class="keyword">ImageTrackOptions</span></a></li>
            
            <li class="li"><a class="xref" href="class_lastmileprobeconfig.html" title="Configurations of the last-mile network test."><span class="keyword">LastmileProbeConfig</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileprobeonewayresult.html" title="Results of the uplink or downlink last-mile network test."><span class="keyword">LastmileProbeOneWayResult</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileproberesult.html" title="Results of the uplink and downlink last-mile network tests."><span class="keyword">LastmileProbeResult</span></a></li>
            <li class="li"><a class="xref" href="class_leavechanneloptions.html" title="The options for leaving a channel."><span class="keyword">LeaveChannelOptions</span></a></li>
            <li class="li"><a class="xref" href="class_livestreamadvancedfeature.html" title="The configuration for advanced features of the RTMP or RTMPS streaming with transcoding."><span class="keyword">LiveStreamAdvancedFeature</span></a></li>
            <li class="li"><a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a></li>
            
            <li class="li"><a class="xref" href="class_localaudiostats.html" title="Local audio statistics."><span class="keyword">LocalAudioStats</span></a></li>
            <li class="li"><a class="xref" href="class_localtranscoderconfiguration.html" title="The configuration of the video mixing on the local client."><span class="keyword">LocalTranscoderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_localspatialaudioconfig.html" title="The configuration of ILocalSpatialAudioEngine."><span class="keyword">LocalSpatialAudioConfig</span></a></li>
            <li class="li"><a class="xref" href="class_localvideostats.html" title="The statistics of the local video stream."><span class="keyword">LocalVideoStats</span></a></li>
            <li class="li"><a class="xref" href="class_logconfig.html" title="Configuration of Agora SDK log files."><span class="keyword">LogConfig</span></a></li>
            
            <li class="li"><a class="xref" href="class_lowlightenhanceoptions.html" title="The low-light enhancement options."><span class="keyword">LowlightEnhanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_mediasource.html" title="Information related to the media file to be played and the playback scenario configurations."><span class="keyword">MediaSource</span></a></li>
            <li class="li"><a class="xref" href="class_metadata.html" title="Media metadata."><span class="keyword">Metadata</span></a></li>
            
            
            
            
            
            
            <li class="li"><a class="xref" href="class_playerstreaminfo.html" title="The detailed information of the media stream."><span class="keyword">PlayerStreamInfo</span></a></li>
            <li class="li"><a class="xref" href="class_playerupdatedinfo.html" title="Information related to the media player."><span class="keyword">PlayerUpdatedInfo</span></a></li>
            <li class="li"><a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">RecorderInfo</span></a></li>
            
            <li class="li"><a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a></li>
            <li class="li"><a class="xref" href="class_remoteaudiostats.html" title="Audio statistics of the remote user."><span class="keyword">RemoteAudioStats</span></a></li>
            <li class="li"><a class="xref" href="class_remotevideostats.html" title="Statistics of the remote video stream."><span class="keyword">RemoteVideoStats</span></a></li>
            <li class="li"><a class="xref" href="class_remotevoicepositioninfo.html" title="The spatial position of the remote user or the media player."><span class="keyword">RemoteVoicePositionInfo</span></a></li>
            <li class="li"><a class="xref" href="class_rtcengineconfig.html" title="Configurations for the RtcEngineContext instance."><span class="keyword">RtcEngineContext</span></a></li>
            <li class="li"><a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a></li>
            <li class="li"><a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">RtcImage</span></a></li>
            <li class="li"><a class="xref" href="class_rtcstats.html" title="Statistics of the channel."><span class="keyword">RtcStats</span></a></li>
            <li class="li"><a class="xref" href="class_screenaudioparameters.html" title="The audio configuration for the shared screen stream."><span class="keyword">ScreenAudioParameters</span></a></li>
            <li class="li"><a class="xref" href="class_screencaptureconfiguration.html" title="The configuration of the captured screen."><span class="keyword">ScreenCaptureConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_screencaptureparameters.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a></li>
            <li class="li"><a class="xref" href="class_screencaptureparameters2.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters2</span></a></li>
            <li class="li"><a class="xref" href="class_screencapturesourceinfo.html" title="The information about the specified shareable window or screen. It is returned in IScreenCaptureSourceList."><span class="keyword">ScreenCaptureSourceInfo</span></a></li>
            <li class="li"><a class="xref" href="class_screenvideoparameters.html" title="The video configuration for the shared screen stream."><span class="keyword">ScreenVideoParameters</span></a></li>
            <li class="li"><a class="xref" href="class_segmentationproperty.html" title="Processing properties for background images."><span class="keyword">SegmentationProperty</span></a></li>
            <li class="li"><a class="xref" href="class_simulcaststreamconfig.html" title="The configuration of the low-quality video stream."><span class="keyword">SimulcastStreamConfig</span></a></li>
            
            <li class="li"><a class="xref" href="class_spatialaudioparams.html" title="The spatial audio parameters."><span class="keyword">SpatialAudioParams</span></a></li>
            <li class="li"><a class="xref" href="class_spatialaudiozone.html" title="Sound insulation area settings."><span class="keyword">SpatialAudioZone</span></a></li>
            <li class="li"><a class="xref" href="class_srcinfo.html" title="Information about the video bitrate of the media resource being played."><span class="keyword">SrcInfo</span></a></li>
            <li class="li"><a class="xref" href="class_thumbimagebuffer.html" title="The image content of the thumbnail or icon. Set in ScreenCaptureSourceInfo."><span class="keyword">ThumbImageBuffer</span></a></li>
            <li class="li"><a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a></li>
            <li class="li"><a class="xref" href="class_transcodingvideostream.html" title="The video streams for the video mixing on the local client."><span class="keyword">TranscodingVideoStream</span></a></li>
            <li class="li"><a class="xref" href="class_uplinknetworkinfo.html" title="The uplink network information."><span class="keyword">UplinkNetworkInfo</span></a></li>
            <li class="li"><a class="xref" href="class_useraudiospectruminfo.html" title="Audio spectrum information of the remote user."><span class="keyword">UserAudioSpectrumInfo</span></a></li>
            <li class="li"><a class="xref" href="class_userinfo.html" title="The information of the user."><span class="keyword">UserInfo</span></a></li>
            <li class="li"><a class="xref" href="class_videocanvas.html" title="Attributes of video canvas object."><span class="keyword">VideoCanvas</span></a></li>
            <li class="li"><a class="xref" href="class_videodenoiseroptions.html" title="Video noise reduction options."><span class="keyword">VideoDenoiserOptions</span></a></li>
            <li class="li"><a class="xref" href="class_videodimensions.html" title="The video dimension."><span class="keyword">VideoDimensions</span></a></li>
            <li class="li"><a class="xref" href="class_videoencoderconfiguration.html" title="Video encoder configurations."><span class="keyword">VideoEncoderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">VideoFrame</span></a></li>
            <li class="li"><a class="xref" href="class_videoformat.html" title="The format of the video frame."><span class="keyword">VideoFormat</span></a></li>
            <li class="li"><a class="xref" href="class_videosubscriptionoptions.html" title="Video subscription options."><span class="keyword">VideoSubscriptionOptions</span></a></li>
            <li class="li"><a class="xref" href="class_virtualbackgroundsource.html" title="The custom background image."><span class="keyword">VirtualBackgroundSource</span></a></li>
            <li class="li"><a class="xref" href="class_watermarkoptions.html" title="Configurations of the watermark image."><span class="keyword">WatermarkOptions</span></a></li>
            <li class="li"><a class="xref" href="class_watermarkratio.html" title="The position and size of the watermark on the screen."><span class="keyword">WatermarkRatio</span></a></li>
            </ul>
            
            
            
            
            
            
             </section>
        <section class="section"><h2 class="title sectiontitle">Enum</h2>
            
            <ul class="ul">
            <li class="li"><a class="xref" href="enum_areacode.html" title="The region for connection, which is the region where the server the SDK connects to is located."><span class="keyword">AREA_CODE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiencelatencyleveltype.html" title="The latency level of an audience member in interactive live streaming. This enum takes effect only when the user role is set to CLIENT_ROLE_AUDIENCE ."><span class="keyword">AUDIENCE_LATENCY_LEVEL_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiocodecprofiletype.html" title="Self-defined audio codec profile."><span class="keyword">AUDIO_CODEC_PROFILE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiocodectype.html" title="The codec type of audio."><span class="keyword">AUDIO_CODEC_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiodualmonomode.html" title="The channel mode."><span class="keyword">AUDIO_DUAL_MONO_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_audioeffectpreset.html" title="Preset audio effects."><span class="keyword">AUDIO_EFFECT_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_audioencodedframeobserverposition.html" title="Audio profile."><span class="keyword">AUDIO_ENCODED_FRAME_OBSERVER_POSITION</span></a></li>
            <li class="li"><a class="xref" href="enum_audioencodingtype.html" title="Audio encoding type."><span class="keyword">AUDIO_ENCODING_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audioequalizationbandfrequency.html" title="The midrange frequency for audio equalization."><span class="keyword">AUDIO_EQUALIZATION_BAND_FREQUENCY</span></a></li>
            <li class="li"><a class="xref" href="enum_audioframetype.html" title="Audio frame type."><span class="keyword">AUDIO_FRAME_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiofilerecordingtype.html" title="Recording content. Set in startAudioRecording."><span class="keyword">AUDIO_FILE_RECORDING_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingdualmonomode.html" title="The channel mode."><span class="keyword">AUDIO_MIXING_DUAL_MONO_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingreasontype.html" title="The reason why the playback state of the music file changes. Reported in the onAudioMixingStateChanged callback."><span class="keyword">AUDIO_MIXING_REASON_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingstatetype.html" title="The playback state of the music file."><span class="keyword">AUDIO_MIXING_STATE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audioprocessingchannels.html" title="The number of channels for audio preprocessing."><span class="keyword">AUDIO_PROCESSING_CHANNELS</span></a></li>
            <li class="li"><a class="xref" href="enum_audioprofiletype.html" title="The audio profile."><span class="keyword">AUDIO_PROFILE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiorecordingqualitytype.html" title="Recording quality."><span class="keyword">AUDIO_RECORDING_QUALITY_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audioreverbpreset.html" title="Voice reverb presets."><span class="keyword">AUDIO_REVERB_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_audioreverbtype.html" title="Audio reverberation types."><span class="keyword">AUDIO_REVERB_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audioroute.html" title="The type of the audio route."><span class="keyword">AudioRoute</span></a></li>
            <li class="li"><a class="xref" href="enum_audiosampleratetype.html" title="The audio sampling rate of the stream to be pushed to the CDN."><span class="keyword">AUDIO_SAMPLE_RATE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audioscenariotype.html" title="The audio scenarios."><span class="keyword">AUDIO_SCENARIO_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiosessionoperationrestriction.html" title="The operation permissions of the SDK on the audio session."><span class="keyword">AUDIO_SESSION_OPERATION_RESTRICTION</span></a></li>
            <li class="li"><a class="xref" href="enum_backgroundsourcetype.html" title="The type of the custom background image."><span class="keyword">BACKGROUND_SOURCE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_backgroundblurdegree.html" title="The degree of blurring applied to the custom background image."><span class="keyword">BACKGROUND_BLUR_DEGREE</span></a></li>
            <li class="li"><a class="xref" href="enum_cameradirection.html" title="The camera direction."><span class="keyword">CAMERA_DIRECTION</span></a></li>
            <li class="li"><a class="xref" href="enum_capturebrightnessleveltype.html" title="The brightness level of the video image captured by the local camera."><span class="keyword">CAPTURE_BRIGHTNESS_LEVEL_TYPE</span></a></li>
            
            <li class="li"><a class="xref" href="enum_channelmediarelayerror.html" title="The error code of the channel media relay."><span class="keyword">CHANNEL_MEDIA_RELAY_ERROR</span></a></li>
            <li class="li"><a class="xref" href="enum_channelmediarelayevent.html" title="The event code of channel media relay."><span class="keyword">CHANNEL_MEDIA_RELAY_EVENT</span></a></li>
            <li class="li"><a class="xref" href="enum_channelmediarelaystate.html" title="The state code of the channel media relay."><span class="keyword">CHANNEL_MEDIA_RELAY_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_channelprofiletype.html" title="The channel profile."><span class="keyword">CHANNEL_PROFILE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_clientroletype.html" title="The user role in the interactive live streaming."><span class="keyword">CLIENT_ROLE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_clientrolechangefailedreason.html" title="The reason for a user role switch failure."><span class="keyword">CLIENT_ROLE_CHANGE_FAILED_REASON</span></a></li>
            <li class="li"><a class="xref" href="enum_cloudproxytype.html" title="The cloud proxy type."><span class="keyword">CLOUD_PROXY_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_connectionchangedreasontype.html" title="Reasons causing the change of the connection state."><span class="keyword">CONNECTION_CHANGED_REASON_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_connectionstatetype.html" title="Connection states."><span class="keyword">CONNECTION_STATE_TYPE</span></a></li>
            
            <li class="li"><a class="xref" href="enum_contentinspecttype.html" title="The type of video content moderation module."><span class="keyword">CONTENT_INSPECT_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_degradationpreference.html" title="Video degradation preferences when the bandwidth is a constraint."><span class="keyword">DEGRADATION_PREFERENCE</span></a></li>
            
            
            <li class="li"><a class="xref" href="enum_earmonitoringfiltertype.html" title="The audio filter of in-ear monitoring."><span class="keyword">EAR_MONITORING_FILTER_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_encodingpreference.html" title="Video encoder preference."><span class="keyword">ENCODING_PREFERENCE</span></a></li>
            <li class="li"><a class="xref" href="enum_encryptionerrortype.html" title="Encryption error type."><span class="keyword">ENCRYPTION_ERROR_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_encryptionmode.html" title="The built-in encryption mode."><span class="keyword">ENCRYPTION_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_errorcodetype.html" title="Error codes."><span class="keyword">ERROR_CODE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_experiencepoorreason.html" title="Reasons why the QoE of the local user when receiving a remote audio stream is poor."><span class="keyword">EXPERIENCE_POOR_REASON</span></a></li>
            <li class="li"><a class="xref" href="enum_experiencequalitytype.html" title="The Quality of Experience (QoE) of the local user when receiving a remote audio stream."><span class="keyword">EXPERIENCE_QUALITY_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_externalvideosourcetype.html" title="The external video frame encoding type."><span class="keyword">EXTERNAL_VIDEO_SOURCE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_framerate.html" title="Video frame rate."><span class="keyword">FRAME_RATE</span></a></li>
            <li class="li"><a class="xref" href="enum_headphoneequalizerpreset.html" title="Preset headphone equalizer types."><span class="keyword">HEADPHONE_EQUALIZER_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_interfaceidtype.html" title="The interface class."><span class="keyword">INTERFACE_ID_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_lastmileproberesultstate.html" title="The status of the last-mile probe test."><span class="keyword">LASTMILE_PROBE_RESULT_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_lighteningcontrastlevel.html" title="The contrast level."><span class="keyword">LIGHTENING_CONTRAST_LEVEL</span></a></li>
            <li class="li"><a class="xref" href="enum_localaudiostreamerror.html" title="Local audio state error codes."><span class="keyword">LOCAL_AUDIO_STREAM_ERROR</span></a></li>
            <li class="li"><a class="xref" href="enum_localaudiostreamstate.html" title="The state of the local audio."><span class="keyword">LOCAL_AUDIO_STREAM_STATE</span></a></li>
            
            <li class="li"><a class="xref" href="enum_localvideostreamerror.html" title="Local video state error codes."><span class="keyword">LOCAL_VIDEO_STREAM_ERROR</span></a></li>
            <li class="li"><a class="xref" href="enum_localvideostreamstate.html" title="Local video state types."><span class="keyword">LOCAL_VIDEO_STREAM_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_logfiltertype.html" title="The output log level of the SDK."><span class="keyword">LOG_FILTER_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_loglevel.html" title="The output log level of the SDK."><span class="keyword">LOG_LEVEL</span></a></li>
            <li class="li"><a class="xref" href="enum_maxchannelidlengthtype.html" title="The maximum length of the channel name."><span class="keyword">MAX_CHANNEL_ID_LENGTH_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_maxdeviceidlengthtype.html" title="The maximum length of the device ID."><span class="keyword">MAX_DEVICE_ID_LENGTH_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_maxuseraccountlengthtype.html" title="The maximum length of the user account."><span class="keyword">MAX_USER_ACCOUNT_LENGTH_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_lowlightenhancemode.html" title="The low-light enhancement mode."><span class="keyword">LOW_LIGHT_ENHANCE_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_lowlightenhancelevel.html" title="The low-light enhancement level."><span class="keyword">LOW_LIGHT_ENHANCE_LEVEL</span></a></li>
            <li class="li"><a class="xref" href="enum_mediadevicestatetype.html" title="Media device states."><span class="keyword">MEDIA_DEVICE_STATE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_mediadevicetype.html" title="Media device types."><span class="keyword">MEDIA_DEVICE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MEDIA_PLAYER_ERROR</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayerevent.html" title="Media player events."><span class="keyword">MEDIA_PLAYER_EVENT</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayermetadatatype.html" title="The type of media metadata."><span class="keyword">MEDIA_PLAYER_METADATA_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayerstate.html" title="The playback state."><span class="keyword">MEDIA_PLAYER_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_mediarecordercontainerformat.html" title="The format of the recording file."><span class="keyword">MediaRecorderContainerFormat</span></a></li>
            <li class="li"><a class="xref" href="enum_mediarecorderstreamtype.html" title="The recording content."><span class="keyword">MediaRecorderStreamType</span></a></li>
            <li class="li"><a class="xref" href="enum_mediasourcetype.html" title="Media source type."><span class="keyword">MEDIA_SOURCE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_mediastreamtype.html" title="The type of the media stream."><span class="keyword">MEDIA_STREAM_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_metadatatype.html" title="Metadata type of the observer. We only support video metadata for now."><span class="keyword">METADATA_TYPE</span></a></li>
            
            <li class="li"><a class="xref" href="enum_networktype.html" title="Network type."><span class="keyword">NETWORK_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">ORIENTATION_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_permissiontype.html" title="The type of the device permission."><span class="keyword">PERMISSION_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_playerpreloadevent.html" title="Events that occur when media resources are preloaded."><span class="keyword">PLAYER_PRELOAD_EVENT</span></a></li>
            
            
            <li class="li"><a class="xref" href="enum_proxytype.html" title="The cloud proxy type."><span class="keyword">PROXY_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_qualityadaptindication.html" title="Quality change of the local video in terms of target frame rate and target bit rate since last count."><span class="keyword">QUALITY_ADAPT_INDICATION</span></a></li>
            
            <li class="li"><a class="xref" href="enum_qualitytype.html" title="Network quality types."><span class="keyword">QUALITY_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rawaudioframeopmodetype.html" title="The use mode of the audio data."><span class="keyword">RAW_AUDIO_FRAME_OP_MODE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_recordererrorcode.html" title="The reason for the state change."><span class="keyword">RecorderErrorCode</span></a></li>
            <li class="li"><a class="xref" href="enum_recorderstate.html" title="The current recording state."><span class="keyword">RecorderState</span></a></li>
            <li class="li"><a class="xref" href="enum_remoteaudiostatereason.html" title="The reason for the remote audio state change."><span class="keyword">REMOTE_AUDIO_STATE_REASON</span></a></li>
            <li class="li"><a class="xref" href="enum_remoteaudiostate.html" title="Remote audio states."><span class="keyword">REMOTE_AUDIO_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_remotevideostatereason.html" title="The reason for the remote video state change."><span class="keyword">REMOTE_VIDEO_STATE_REASON</span></a></li>
            <li class="li"><a class="xref" href="enum_remotevideostate.html" title="The state of the remote video."><span class="keyword">REMOTE_VIDEO_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_videostreamtype.html" title="The type of video streams."><span class="keyword">VIDEO_STREAM_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rendermodetype.html" title="Video display modes."><span class="keyword">RENDER_MODE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rhythmplayererrortype.html" title="Virtual Metronome error message."><span class="keyword">RHYTHM_PLAYER_ERROR_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rhythmplayerstatetype.html" title="Virtual metronome state."><span class="keyword">RHYTHM_PLAYER_STATE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreamlifecycletype.html" title="Lifecycle of the CDN live video stream."><span class="keyword">RTMP_STREAM_LIFE_CYCLE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreampublisherrortype.html" title="Error codes of the RTMP or RTMPS streaming."><span class="keyword">RTMP_STREAM_PUBLISH_ERROR_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreampublishstate.html" title="States of the Media Push."><span class="keyword">RTMP_STREAM_PUBLISH_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_rtmpstreamingevent.html" title="Events during the media push."><span class="keyword">RTMP_STREAMING_EVENT</span></a></li>
            <li class="li"><a class="xref" href="enum_screencapturesourcetype.html" title="The type of the shared target. Set in ScreenCaptureSourceInfo."><span class="keyword">ScreenCaptureSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_screenscenariotype.html" title="The screen sharing scenario."><span class="keyword">SCREEN_SCENARIO_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_simulcaststreammode.html" title="The mode in which the video stream is sent."><span class="keyword">SIMULCAST_STREAM_MODE</span></a></li>
            
            <li class="li"><a class="xref" href="enum_streampublishstate.html" title="The publishing state."><span class="keyword">STREAM_PUBLISH_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_segmodeltype.html" title="The type of algorithms to user for background processing."><span class="keyword">SEG_MODEL_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_streamsubscribestate.html" title="The subscribing state."><span class="keyword">STREAM_SUBSCRIBE_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_userofflinereasontype.html" title="Reasons for a user being offline."><span class="keyword">USER_OFFLINE_REASON_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videobuffertype.html" title="The video buffer type."><span class="keyword">VIDEO_BUFFER_TYPE</span></a></li>
            
            <li class="li"><a class="xref" href="enum_videocodecprofiletype.html" title="Video codec profile types."><span class="keyword">VIDEO_CODEC_PROFILE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodectype.html" title="Video codec types."><span class="keyword">VIDEO_CODEC_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodectypeforstream.html" title="The codec type of the output video."><span class="keyword">VIDEO_CODEC_TYPE_FOR_STREAM</span></a></li>
            <li class="li"><a class="xref" href="enum_videocontenthint.html" title="The content hint for screen sharing."><span class="keyword">VideoContentHint</span></a></li>
            <li class="li"><a class="xref" href="enum_videodenoisermode.html" title="Video noise reduction mode."><span class="keyword">VIDEO_DENOISER_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_videodenoiserlevel.html" title="The video noise reduction level."><span class="keyword">VIDEO_DENOISER_LEVEL</span></a></li>
            <li class="li"><a class="xref" href="enum_videoframeprocessmode.html" title="The process mode of the video frame:"><span class="keyword">VIDEO_FRAME_PROCESS_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_videoframetype.html" title="The video frame type."><span class="keyword">VIDEO_FRAME_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videomirrormodetype.html" title="Video mirror mode."><span class="keyword">VIDEO_MIRROR_MODE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videomoduleposition.html" title="The frame position of the video observer."><span class="keyword">VIDEO_MODULE_POSITION</span></a></li>
            <li class="li"><a class="xref" href="enum_videoorientation.html" title="The clockwise rotation of the video."><span class="keyword">VIDEO_ORIENTATION</span></a></li>
            <li class="li"><a class="xref" href="enum_videopixelformat.html" title="The video pixel format."><span class="keyword">VIDEO_PIXEL_FORMAT</span></a></li>
            <li class="li"><a class="xref" href="enum_videoprofiletype.html" title="Video profile."><span class="keyword">VIDEO_PROFILE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VIDEO_SOURCE_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_videoviewsetupmode.html" title="Setting mode of the view."><span class="keyword">VIDEO_VIEW_SETUP_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_voicebeautifierpreset.html" title="The options for SDK preset voice beautifier effects."><span class="keyword">VOICE_BEAUTIFIER_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_voicechangerpreset.html" title="Local voice changer options."><span class="keyword">VOICE_CHANGER_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_voiceconversionpreset.html" title="The options for SDK preset voice conversion effects."><span class="keyword">VOICE_CONVERSION_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_watermarkfitmode.html" title="The adaptation mode of the watermark."><span class="keyword">WATERMARK_FIT_MODE</span></a></li>
            </ul>
            
            
            
            
            
            
            
        </section>
    </div>
</article></article></main></body></html>