<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces the methods and callbacks used when recording local audio and video streams."><meta name="DC.subject" content="release,setMediaRecorderObserver,startRecording,stopRecording,onRecorderInfoUpdated,onRecorderStateChanged"><meta name="keywords" content="release, setMediaRecorderObserver, startRecording, stopRecording, onRecorderInfoUpdated, onRecorderStateChanged"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_local_recording"><title>Local Audio and Video Recording</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_local_recording">
    <h1 class="title topictitle1" id="ariaid-title1">Local Audio and Video Recording</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_local_recording__shortdesc">Introduces the methods and callbacks used when recording local audio and video streams.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="api_imediarecorder_release">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_local_recording.html#api_imediarecorder_release"><span class="ph">release</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_release__shortdesc">Release the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">IMediaRecorder</span></a> object.</span></p>
        <section class="section" id="api_imediarecorder_release__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> release() = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_release__detailed_desc">
            <p class="p"><span class="ph">This method releases the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">IMediaRecorder</span></a> object and all resources used by the <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> object. </span></p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">IMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_imediarecorder_setmediarecorderobserver">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_local_recording.html#api_imediarecorder_setmediarecorderobserver"><span class="ph">setMediaRecorderObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_setmediarecorderobserver__shortdesc">Registers one <a class="xref" href="rtc_interface_class.html#class_imediarecorderobserver" title="The IMediaRecorderObserver class."><span class="keyword">IMediaRecorderObserver</span></a> object.</span></p>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> setMediaRecorderObserver(<strong class="hl-keyword">const</strong> RtcConnection&amp; connection, media::IMediaRecorderObserver* callback) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__detailed_desc">
            <p class="p">Make sure the <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> is initialized before you call this method.</p>
        </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">callback</dt>
                <dd class="dd pd">The callbacks for recording local audio and video streams. See <a class="xref" href="rtc_interface_class.html#class_imediarecorderobserver" title="The IMediaRecorderObserver class."><span class="keyword">IMediaRecorderObserver</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_imediarecorder_setmediarecorderobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.</li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">IMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_imediarecorder_startrecording">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_local_recording.html#api_imediarecorder_startrecording"><span class="ph">startRecording</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_startrecording__shortdesc">Starts recording the local audio and video.</span></p>
        <section class="section" id="api_imediarecorder_startrecording__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> startRecording(<strong class="hl-keyword">const</strong> RtcConnection&amp; connection, <strong class="hl-keyword">const</strong> media::MediaRecorderConfiguration&amp; config) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_startrecording__detailed_desc">
            
            <p class="p">After successfully getting the <a class="xref" href="rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client."><span class="keyword">IMediaRecorder</span></a> object by calling <a class="xref" href="toc_network.html#api_irtcengine_queryinterface" title="Gets the pointer to the specified interface."><span class="keyword">queryInterface</span></a>, you can call this method to enable the recoridng of the local audio and video.</p>
            
            <p class="p">This method can record the audio captured by the local microphone and encoded in AAC format, and the video captured by the local camera and encoded in H.264 format. The SDK can generate a recording file only when it detects audio and video streams; when there are no audio and video streams to be recorded or the audio and video streams are interrupted for more than five seconds, the SDK stops the recording and triggers the <code class="ph codeph"><span class="keyword apiname">onRecorderStateChanged</span>(<span class="keyword apiname">RECORDER_STATE_ERROR</span>, <span class="keyword apiname">RECORDER_ERROR_NO_STREAM</span>)</code> callback.</p>
            <p class="p">Once the recording is started, if the video resolution is changed, the SDK stops the recording; if the sampling rate and audio channel changes, the SDK continues recording and generates audio files respectively.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method after joining a channel.</div> </section>
        <section class="section" id="api_imediarecorder_startrecording__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">config</dt>
                <dd class="dd pd">The recording configuration. See <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="api_imediarecorder_startrecording__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">2: The parameter is invalid. Ensure the following:<ul class="ul">
                    <li class="li">The specified path of the recording file exists and is writable.</li>
                    <li class="li">The specified format of the recording file is supported.</li>
                    <li class="li">The maximum recording duration is correctly set.</li>
                    </ul></li>
                <li class="li">4: <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> does not support the request. The recording is ongoing or the recording stops because an error occurs.</li>
                <li class="li"><span class="ph">7: A method is called before <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> is initialized. </span>.</li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">IMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="api_imediarecorder_stoprecording">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_local_recording.html#api_imediarecorder_stoprecording"><span class="ph">stopRecording</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_imediarecorder_stoprecording__shortdesc">Stops recording the local audio and video.</span></p>
        <section class="section" id="api_imediarecorder_stoprecording__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> stopRecording(<strong class="hl-keyword">const</strong> RtcConnection&amp; connection) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_imediarecorder_stoprecording__detailed_desc">
            <div class="note attention note_attention"><span class="note__title">Attention:</span> After calling <a class="xref" href="toc_local_recording.html#api_imediarecorder_startrecording" title="Starts recording the local audio and video."><span class="keyword">startRecording</span></a>, if you want to stop the recording, you must call this method; otherwise, the generated recording files may not be playable.</div> </section>
        <section class="section" id="api_imediarecorder_stoprecording__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">connection</dt>
                <dd class="dd pd">The connection information. See <a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a>.</dd>
            
            </dl>
        </section>
        <section class="section" id="api_imediarecorder_stoprecording__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li">0: Success.</li>
            <li class="li">&lt; 0: Failure.<ul class="ul">
                <li class="li">-7: A method is called before <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">IRtcEngine</span></a> is initialized. </li>
                </ul></li>
            </ul> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorder" title="Used for recording audio and video on the client.">IMediaRecorder</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_imediarecorderobserver_onrecorderinfoupdated">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_local_recording.html#callback_imediarecorderobserver_onrecorderinfoupdated"><span class="ph">onRecorderInfoUpdated</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderinfoupdated__shortdesc">Occurs when the recording information is updated.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onRecorderInfoUpdated(<strong class="hl-keyword">const</strong> RecorderInfo&amp; info){};</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__detailed_desc">
            <p class="p">After you successfully enable the local audio and video recording, the SDK periodically triggers this callback based on the value of <span class="keyword parmname">recorderInfoUpdateInterval</span> set in <a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a>. This callback reports the file name, duration, and size of the current recording file.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderinfoupdated__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">info</dt>
                <dd class="dd pd">The information about the file that is recorded. See <a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">RecorderInfo</span></a>.</dd>
            
                
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorderobserver" title="The IMediaRecorderObserver class.">IMediaRecorderObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="callback_imediarecorderobserver_onrecorderstatechanged">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="toc_local_recording.html#callback_imediarecorderobserver_onrecorderstatechanged"><span class="ph">onRecorderStateChanged</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imediarecorderobserver_onrecorderstatechanged__shortdesc">Occurs when the recording state changes.</span></p>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onRecorderStateChanged(RecorderState state, RecorderErrorCode error) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__detailed_desc">
            <p class="p">When the local audio or video recording state changes, the SDK triggers this callback to report the current recording state and the reason for the change.</p>
        </section>
        <section class="section" id="callback_imediarecorderobserver_onrecorderstatechanged__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">state</dt>
                <dd class="dd pd">The current recording state. See <a class="xref" href="enum_recorderstate.html" title="The current recording state."><span class="keyword">RecorderState</span></a>.</dd>
                
            
            
                <dt class="dt pt dlterm">error</dt>
                <dd class="dd pd">The reason for the state change. See <a class="xref" href="enum_recordererrorcode.html" title="The reason for the state change."><span class="keyword">RecorderErrorCode</span></a>.</dd>
                
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imediarecorderobserver" title="The IMediaRecorderObserver class.">IMediaRecorderObserver</a></li></ul></div></nav></article></article></article></main></body></html>