<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="Introduces methods and callbacks related to metadata observers."><meta name="DC.subject" content="getMaxMetadataSize,registerMediaMetadataObserver,unregisterMediaMetadataObserver,onMetadataReceived,onReadyToSendMetadata"><meta name="keywords" content="getMaxMetadataSize, registerMediaMetadataObserver, unregisterMediaMetadataObserver, onMetadataReceived, onReadyToSendMetadata"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="toc_metadata"><title>Metadata Observer</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for All Platforms (C++)</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_metadata.html">Metadata Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Struct and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="toc_metadata">
    <h1 class="title topictitle1" id="ariaid-title1">Metadata Observer</h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="toc_metadata__shortdesc">Introduces methods and callbacks related to metadata observers.</span></p></div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imetadataobserver_getmaxmetadatasize">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize"><span class="ph">getMaxMetadataSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_getmaxmetadatasize__shortdesc">Occurs when the SDK requests the maximum size of the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> getMaxMetadataSize() { <strong class="hl-keyword">return</strong> DEFAULT_METADATA_SIZE_IN_BYTE; }</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__detailed_desc">
            <p class="p">After successfully complete the registration by calling <a class="xref" href="toc_metadata.html#api_irtcengine_registermediametadataobserver" title="Registers the metadata observer."><span class="keyword">registerMediaMetadataObserver</span></a>, the SDK triggers this callback once every video frame is sent. You need to specify the maximum size of the metadata in the return value of this callback.</p>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The maximum size of the <span class="keyword parmname">buffer</span> of the metadata that you want to use. The highest value is 1024 bytes. Ensure that you set the return value.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imetadataobserver" title="The metadata observer.">IMetadataObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="api_irtcengine_registermediametadataobserver">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="toc_metadata.html#api_irtcengine_registermediametadataobserver"><span class="ph">registerMediaMetadataObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_registermediametadataobserver__shortdesc">Registers the metadata observer.</span></p>
        <section class="section" id="api_irtcengine_registermediametadataobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> registerMediaMetadataObserver(IMetadataObserver *observer, IMetadataObserver::METADATA_TYPE type) = <span class="hl-number">0</span>;
</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_registermediametadataobserver__detailed_desc">
            <p class="p">You need to implement the <a class="xref" href="rtc_interface_class.html#class_imetadataobserver" title="The metadata observer."><span class="keyword">IMetadataObserver</span></a> class and specify the metadata type in this method. This method enables you to add synchronized metadata in the video stream for more diversified
 live interactive streaming, such as sending shopping links, digital coupons, and online quizzes.</p>
            <p class="p">A successful call of this method triggers the <a class="xref" href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize" title="Occurs when the SDK requests the maximum size of the metadata."><span class="keyword">getMaxMetadataSize</span></a> callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Call this method before <span class="keyword apiname">joinChannel [2/2]</span>.</div> </section>
        <section class="section" id="api_irtcengine_registermediametadataobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">observer</dt>
                <dd class="dd pd">The metadata observer. See <a class="xref" href="rtc_interface_class.html#class_imetadataobserver" title="The metadata observer."><span class="keyword">IMetadataObserver</span></a>.</dd>
            
            
                <dt class="dt pt dlterm" id="api_irtcengine_registermediametadataobserver__metadatatype">type</dt>
                <dd class="dd pd">
                    <p class="p">The metadata type. The SDK currently only supports <span class="keyword apiname">VIDEO_METADATA</span>. <span class="ph">See <a class="xref" href="enum_metadatatype.html" title="Metadata type of the observer. We only support video metadata for now."><span class="keyword">METADATA_TYPE</span></a>.</span></p>
                </dd>
            
            </dl> </section>
        <section class="section" id="api_irtcengine_registermediametadataobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
                <li class="li">0: Success.</li>
                <li class="li">&lt; 0: Failure.</li>
            </ul>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="api_irtcengine_unregistermediametadataobserver">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="toc_metadata.html#api_irtcengine_unregistermediametadataobserver"><span class="ph">unregisterMediaMetadataObserver</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_irtcengine_unregistermediametadataobserver__shortdesc">Unregisters the specified metadata observer.</span></p>
        <section class="section" id="api_irtcengine_unregistermediametadataobserver__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">int</strong> unregisterMediaMetadataObserver(IMetadataObserver* observer, IMetadataObserver::METADATA_TYPE type) = <span class="hl-number">0</span>;</pre>
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_irtcengine_unregistermediametadataobserver__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm">observer</dt>
                    <dd class="dd pd">The metadata observer. See <a class="xref" href="rtc_interface_class.html#class_imetadataobserver" title="The metadata observer."><span class="keyword">IMetadataObserver</span></a>.</dd>
                
                
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">
                    <p class="p">The metadata type. The SDK currently only supports <span class="keyword apiname">VIDEO_METADATA</span>. <span class="ph">See <a class="xref" href="enum_metadatatype.html" title="Metadata type of the observer. We only support video metadata for now."><span class="keyword">METADATA_TYPE</span></a>.</span></p>
                </dd>
            
            </dl>
        </section>
        <section class="section" id="api_irtcengine_unregistermediametadataobserver__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
                <li class="li">0: Success.</li>
                <li class="li">&lt; 0: Failure.</li>
            </ul>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication.">IRtcEngine</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="callback_imetadataobserver_onmetadatareceived">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="toc_metadata.html#callback_imetadataobserver_onmetadatareceived"><span class="ph">onMetadataReceived</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onmetadatareceived__shortdesc">Occurs when the local user receives the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">void</strong> onMetadataReceived(<strong class="hl-keyword">const</strong> Metadata &amp;metadata) = <span class="hl-number">0</span>;
                };</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
            
            
                <dt class="dt pt dlterm">metadata</dt>
                <dd class="dd pd">The metadata received, see <a class="xref" href="class_metadata.html" title="Media metadata."><span class="keyword">Metadata</span></a>.</dd>
            
            </dl> </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imetadataobserver" title="The metadata observer.">IMetadataObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_imetadataobserver_onreadytosendmetadata">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="toc_metadata.html#callback_imetadataobserver_onreadytosendmetadata"><span class="ph">onReadyToSendMetadata</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onreadytosendmetadata__shortdesc">Occurs when the SDK is ready to send metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__prototype">
            <div class="p codeblock">
            
            
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-cpp"><strong class="hl-keyword">virtual</strong> <strong class="hl-keyword">bool</strong> onReadyToSendMetadata(Metadata &amp;metadata, VIDEO_SOURCE_TYPE source_type) = <span class="hl-number">0</span>;</pre>
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__detailed_desc">
            <p class="p">This callback is triggered when the SDK is ready to send metadata.</p>
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that the size of the metadata does not exceed the value set in the <a class="xref" href="toc_metadata.html#callback_imetadataobserver_getmaxmetadatasize" title="Occurs when the SDK requests the maximum size of the metadata."><span class="keyword">getMaxMetadataSize</span></a> callback.</div> </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
            
                
                <dt class="dt pt dlterm">source_type</dt>
                <dd class="dd pd">Video data type. See <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VIDEO_SOURCE_TYPE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">metadata</dt>
                <dd class="dd pd">The metadata the user wants to send. See <a class="xref" href="class_metadata.html" title="Media metadata."><span class="keyword">Metadata</span></a>.</dd>
            
            </dl> </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Send it.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not send it.</li>
            </ul>
            
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/rtc_interface_class.html#class_imetadataobserver" title="The metadata observer.">IMetadataObserver</a></li></ul></div></nav></article></article></article></main></body></html>