<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="release_notes">
    <title>v4.3.2</title>
    <body>
        <p>This version was released on May x, 20xx.</p>
    </body>
    <topic id="level2">
        <title/>
        <topic id="compatibility" props="hide">
            <title>Upgrade Notes</title>
            <body>
                <ol>
                    <li><ph><b>Important Upgrade Information</b></ph>
                        <ul>
                            <li><?oxy-placeholder content="Describe using a list"?></li>
                            <li><?oxy-placeholder content="Describe using a list"?></li>
                        </ul>
                    </li>
                    <li><ph><b>Important Upgrade Information</b></ph>
                        <p><?oxy-placeholder content="Describe using a paragraph"?></p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="newfeature" props="hide">
            <title>New Features</title>
            <body>
                <ol>
                    <li><ph><b>New Feature Name</b></ph>
                        <ul>
                            <li><?oxy-placeholder content="Describe using a list"?></li>
                            <li><?oxy-placeholder content="Describe using a list"?></li>
                        </ul>
                    </li>
                    <li><ph><b>New Feature Name</b></ph>
                        <p><?oxy-placeholder content="Describe using a paragraph"?></p>
                    </li>
                </ol>
            </body>
        </topic>
        <topic id="improvement">
            <title>Improvements</title>
            <body>
                <ol>
                    <li>This release enhances the usability of the <xref keyref="setRemoteSubscribeFallbackOption"/> method by removing the timing requirements for invocation. It can now be called both before and after joining the channel to dynamically switch audio and video stream fallback options in weak network conditions.</li>
                    <li>The media player now supports playing mp4 files with an Alpha channel. (iOS, Android)</li>
                    <li>The media player fully supports playing music resource files located in the <codeph>/assets/</codeph> directory or starting with <codeph>content://</codeph>. (Android)</li>
                </ol>
            </body>
        </topic>
        <topic id="bugfix">
            <title>Issues fixed</title>
            <body><p>This version fixed the following issues:</p>
                <ul>
                    <li props="ios flutter unity rn">The remote video froze or became pixelated when the app returned to the foreground after being in the background for a long time. （iOS）</li>
                    <li props="ios flutter unity rn">The local preview image rotated by 90° on some iPad devices, which did not meet expectations. （iOS）</li>
                    <li>Occasional video smoothness issues during audio and video interactions.</li>
                    <li>The app occasionally crashed when the decoded video resolution on the receiving end was an odd number.</li>
                    <li props="android flutter unity rn">The app crashed when opening the app and starting screen sharing after the first installation or system reboot. (Android)</li>
                    <li props="android flutter unity rn">Local audio capture failed after joining a channel while answering a system phone call and hanging up, causing remote users to not hear any sound. (Android)</li>
                    <li>Fixed an occasional crash when remote users left the channel.</li>
                    <li props="cpp flutter unity electron">The screen occasionally flickered on the receiver's side when sharing a PPT window using <xref keyref="startScreenCaptureByWindowId"/> and playing PPT animations. (Windows)</li>
                    <li props="cpp flutter unity electron">The window border did not retain its original size after exiting the presentation and then maximizing the PPT window when sharing a WPS PPT window on Windows 7 using <xref keyref="startScreenCaptureByWindowId"/> and setting <codeph>enableHighLight</codeph> in <xref keyref="ScreenCaptureParameters"/> to <codeph><ph keyref="true"/></codeph>. (Windows)</li>
                    <li props="cpp flutter unity electron">The specified window could not be brought to the foreground if it was covered by other windows when sharing a window using <xref keyref="startScreenCaptureByWindowId"/> and setting <codeph>windowFocus</codeph> and <codeph>enableHighLight</codeph> in <xref keyref="ScreenCaptureParameters"/> to <codeph><ph keyref="true"/></codeph>. (Windows)</li>
                    <li props="android">The values of <codeph>cameraDirection</codeph> and <codeph>focalLengthType</codeph> in <xref keyref="AgoraFocalLengthInfo"/> returned by <xref keyref="queryCameraFocalLengthCapability"/> could not be read directly.</li>
                    <li props="ios flutter unity rn">Resolved an occasional failure to trigger the <xref keyref="onAudioMixingStateChanged"/>(<ph keyref="AUDIO_MIXING_STATE_STOPPED"/>, <ph keyref="AUDIO_MIXING_REASON_ALL_LOOPS_COMPLETED"/>) callback after playing an audio file using <xref keyref="startAudioMixing"/> when the audio file ended. (iOS)</li>
                    <li props="ios flutter unity rn">Fixed a silent issue when playing sound effect files shorter than 1 second with loopCount set to 0 using <xref keyref="playEffect3"/>. (iOS)</li>
                    <li props="ios flutter unity rn">Resolved a short period of no sound after resuming playback when using the media player to play video. (iOS)</li>
                </ul>
            </body>
        </topic>
        <topic id="apichange">
            <title>API Changes</title>
            <body>
                <p><b>Added</b>
                    <ul>
                        <li><codeph><apiname/></codeph></li>
                    </ul>
                </p>
                <p><b>Modified</b>
                    <ul>
                        <li><apiname/></li>
                    </ul>
                </p>
                <p><b>Deprecated</b>
                    <ul>
                        <li><apiname/></li>
                    </ul>
                </p>
                <p><b>Removed</b>
                    <ul>
                        <li><apiname/></li>
                    </ul>
                </p>
            </body>
        </topic>
    </topic>
</topic>