<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="apikeydefs">
    <title>Kesy RTC Android API</title>
    
    <keydef keys="engine">
        <topicmeta>
            <keywords>
                <keyword>RtcEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setClientRole" href="../API/setClientRole.md">
        <topicmeta>
            <keywords>
                <keyword>setClientRole</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onClientRoleChanged" href="../API/onClientRoleChanged.md">
        <topicmeta>
            <keywords>
                <keyword>onClientRoleChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserJoined">
        <topicmeta>
            <keywords>
                <keyword>onUserJoined</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserOffline">
        <topicmeta>
            <keywords>
                <keyword>onUserOffline</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="rtcEvent" href="../API/RtcEngineEventHandler.md">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngineEventHandler</keyword>
            </keywords>
        </topicmeta>
    </keydef>

</map>
