<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<map id="keydefs">
  <title>Key definitions (variables)</title>


  <keydef keys="release">
    <topicmeta>
      <keywords>
        <keyword>3.2.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>

  <keydef keys="engine">
    <topicmeta>
      <keywords>
        <keyword>RtcEngine</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="api-title">
    <topicmeta>
      <keywords>
        <keyword>Agora Java API Reference for Android</keyword>
      </keywords>
    </topicmeta>
  </keydef>

</map>
