<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map id="keydefs">
  <title>Key definitions (variables)</title>

  <keydef keys="release">
    <topicmeta>
      <keywords>
        <keyword>3.2.0</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  
  <keydef keys="api-title">
    <topicmeta>
      <keywords>
        <keyword>Agora Java API Reference for Android</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <mapref href="keys_rtc_android_api.ditamap" format="ditamap"/>

</map>
