<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword><?oxy_comment_start author="jie" timestamp="20210106T160303+0800" comment="这里是写 Windows 还是写 All platforms？"?>Windows<?oxy_comment_end?></keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    RtcEngine -->
    <keydef keys="rtcEngine" href="../API/RtcEngine.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="rtcEvent" href="../API/RtcEngineEventHandler.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngineEventHandler</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Methods-->
    <keydef keys="setChannelProfile" href="../API/api_setchannelprofile.dita">
        <topicmeta>
            <keywords>
                <keyword>setChannelProfile</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="join" href="../API/api_joinchannel.dita">
        <topicmeta>
            <keywords>
                <keyword>joinChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setClientRole" href="../API/api_setclientrole.dita">
        <topicmeta>
            <keywords>
                <keyword>setClientRole</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setVideoEncoderConfiguration" href="../API/api_setvideoencoderconfiguration.dita">
        <topicmeta>
            <keywords>
                <keyword>setVideoEncoderConfiguration</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setLiveTranscoding" href="../API/api_setlivetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>setLiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="addInjectStreamUrl">
        <topicmeta>
            <keywords>
                <keyword>addInjectStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="leaveChannel" href="../API/api_leavechannel.dita">
        <topicmeta>
            <keywords>
                <keyword>leaveChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setupLocalVideo" href="../API/api_setuplocalvideo.dita">
        <topicmeta>
            <keywords>
                <keyword>setupLocalVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setupRemoteVideo" href="../API/api_setupremotevideo.dita">
        <topicmeta>
            <keywords>
                <keyword>setupRemoteVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="muteRemoteVideoStream" href="../API/api_muteremotevideostream.dita">
        <topicmeta>
            <keywords>
                <keyword>muteRemoteVideoStream</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="release" href="../API/api_release.dita">
        <topicmeta>
            <keywords>
                <keyword>release</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="enableVideo" href="../API/api_enablevideo.dita">
        <topicmeta>
            <keywords>
                <keyword>enableVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="disableVideo" href="../API/api_disablevideo.dita">
        <topicmeta>
            <keywords>
                <keyword>disableVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="removePublishStreamUrl" href="../API/api_removepublishstreamurl.dita">
        <topicmeta>
            <keywords>
                <keyword>removePublishStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="enableLocalVideo" href="../API/api_enablelocalvideo.dita">
        <topicmeta>
            <keywords>
                <keyword>enableLocalVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="muteLocalVideoStream" href="../API/api_mutelocalvideostream.dita">
        <topicmeta>
            <keywords>
                <keyword>muteLocalVideoStream</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="muteRemoteVideoStream" href="../API/api_muteremotevideostream.dita">
        <topicmeta>
            <keywords>
                <keyword>muteRemoteVideoStream</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="muteAllRemoteVideoStreams" href="../API/api_muteallremotevideostreams.dita">
        <topicmeta>
            <keywords>
                <keyword>muteAllRemoteVideoStreams</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setupLocalVideo" href="../API/api_setuplocalvideo.dita">
        <topicmeta>
            <keywords>
                <keyword>setupLocalVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setLocalRenderMode" href="../API/api_setlocalrendermode.dita">
        <topicmeta>
            <keywords>
                <keyword>setLocalRenderMode</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setAudioProfile" href="../API/api_setaudioprofile.dita">
        <topicmeta>
            <keywords>
                <keyword>setAudioProfile</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setDefaultMuteAllRemoteVideoStreams" href="../API/api_setdefaultmuteallremotevideostreams.dita">
        <topicmeta>
            <keywords>
                <keyword>setDefaultMuteAllRemoteVideoStreams</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="muteAllRemoteVideoStreams" href="../API/api_muteallremotevideostreams.dita">
        <topicmeta>
            <keywords>
                <keyword>muteAllRemoteVideoStreams</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setRemoteRenderMode" href="../API/api_setremoterendermode.dita">
        <topicmeta>
            <keywords>
                <keyword>setRemoteRenderMode</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="startPreview" href="../API/api_startpreview.dita">
        <topicmeta>
            <keywords>
                <keyword>startPreview</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="stopPreview" href="../API/api_stoppreview.dita">
        <topicmeta>
            <keywords>
                <keyword>stopPreview</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Callbacks -->
    <keydef keys="onJoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onJoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onLeaveChannel" href="../API/api_onleavechannel.dita">
        <topicmeta>
            <keywords>
                <keyword>onLeaveChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onRejoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onRejoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onClientRoleChanged" href="../API/api_onclientrolechanged.dita">
        <topicmeta>
            <keywords>
                <keyword>onClientRoleChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserJoined" href="../API/api_onuserjoined.dita">
        <topicmeta>
            <keywords>
                <keyword>onUserJoined</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserOffline" href="../API/api_onuseroffline.dita">
        <topicmeta>
            <keywords>
                <keyword>onUserOffline</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onFirstRemoteVideoDecoded" href="../API/api_onfirstremotevideodecoded.dita">
        <topicmeta>
            <keywords>
                <keyword>onFirstRemoteVideoDecoded</keyword>
    </keywords></topicmeta>
    </keydef>
    <keydef keys="onRemoteVideoStateChanged" href="../API/api_onremotevideostatechanged.dita">
        <topicmeta>
            <keywords>
                <keyword>onRemoteVideoStateChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Classes -->
    <keydef keys="LiveTranscoding" href="../API/class_livetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>LiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_TYPE" href="../API/enum_videocodecprofiletype.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="transcodngUser" href="../API/class_transcodinguser.dita">
        <topicmeta>
            <keywords>
                <keyword>transcodingUser</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_TYPE" href="../API/enum_rendermodetype.dita">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_TYPE" href="../API/enum_videomirrormodetype.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
        <topicmeta>
            <keywords>
                <keyword>VideoCanvas</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Enums -->
    <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_BASELINE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_HIDDEN">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_HIDDEN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_FIT">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_FIT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_ADAPTIVE">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_ADAPTIVE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_FILL">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_FILL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_AUTO">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_AUTO</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_ENABLED">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_ENABLED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_DISABLED">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_DISABLED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
