<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    RtcEngine -->
    <keydef keys="rtcEngine" href="../API/RtcEngine.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="rtcEvent" href="../API/RtcEngineEventHandler.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngineEventHandler</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Methods-->
    <keydef keys="setChannelProfile" href="../API/api_setchannelprofile.dita">
        <topicmeta>
            <keywords>
                <keyword>setChannelProfile</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="join" href="../API/api_joinchannel.dita">
        <topicmeta>
            <keywords>
                <keyword>joinChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setClientRole" href="../API/api_setclientrole.dita">
        <topicmeta>
            <keywords>
                <keyword>setClientRole</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setVideoEncoderConfiguration" href="../API/api_setvideoencoderconfiguration.dita">
        <topicmeta>
            <keywords>
                <keyword>setVideoEncoderConfiguration</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setLiveTranscoding" href="../API/api_setlivetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>setLiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="addInjectStreamUrl">
        <topicmeta>
            <keywords>
                <keyword>addInjectStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="leave">
        <topicmeta>
            <keywords>
                <keyword>leave</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Callbacks -->
    <keydef keys="onJoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onJoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onRejoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onRejoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onClientRoleChanged" href="../API/api_onclientrolechanged.dita">
        <topicmeta>
            <keywords>
                <keyword>onClientRoleChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserJoined" href="../API/api_onuserjoined.dita">
        <topicmeta>
            <keywords>
                <keyword>onUserJoined</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserOffline">
        <topicmeta>
            <keywords>
                <keyword>onUserOffline</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Classes -->
    <keydef keys="LiveTranscoding" href="../API/class_livetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>LiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VideoCodecProfileType" href="../API/enum_videocodecprofiletype.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="transcodngUser" href="../API/class_transcodinguser.dita">
        <topicmeta>
            <keywords>
                <keyword>transcodingUser</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Enums -->
    <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_BASELINE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
