<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Keys for RTC API</title>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Java</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    RtcEngine -->
    <keydef keys="rtcEngine">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Methods-->
    <keydef keys="setChannelProfile">
        <topicmeta>
            <keywords>
                <keyword>setChannelProfile</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="join">
        <topicmeta>
            <keywords>
                <keyword>joinChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setClientRole">
        <topicmeta>
            <keywords>
                <keyword>setClientRole</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setLiveTranscoding">
        <topicmeta>
            <keywords>
                <keyword>setLiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="addInjectStreamUrl">
        <topicmeta>
            <keywords>
                <keyword>addInjectStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="leave">
        <topicmeta>
            <keywords>
                <keyword>leave</keyword>
            </keywords>
        </topicmeta>       
    </keydef>
    <!--    Callbacks -->
    <keydef keys="rtcEvent" href="../API/RtcEngineEventHandler.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngineEventHandler</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onJoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onJoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onRejoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onRejoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onClientRoleChanged" href="../API/api_onclientrolechanged.dita">
        <topicmeta>
            <keywords>
                <keyword>onClientRoleChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserJoined" href="../API/api_onuserjoined.dita">
        <topicmeta>
            <keywords>
                <keyword>onUserJoined</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserOffline">
        <topicmeta>
            <keywords>
                <keyword>onUserOffline</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Classes -->
    <keydef keys="LiveTranscoding" href="../API/class_livetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>LiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_TYPE" href="../API/enum_videocodecprofiletype.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <!--    Enums -->
    <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
        <topicmeta>
            <keywords>
                <parmname>VIDEO_CODEC_PROFILE_BASELINE</parmname>
            </keywords>
        </topicmeta>
    </keydef>
</map>
