<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    RtcEngine -->
    <keydef keys="rtcEngine" href="../API/RtcEngine.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Methods-->
    <keydef keys="setChannelProfile" href="../API/setChannelProfile.dita">
        <topicmeta>
            <keywords>
                <keyword>setChannelProfile</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="join" href="../API/joinChannel.dita">
        <topicmeta>
            <keywords>
                <keyword>joinChannel</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setClientRole" href="../API/setClientRole.dita">
        <topicmeta>
            <keywords>
                <keyword>setClientRole</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setLiveTranscoding" href="../API/setLiveTranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>setLiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="addInjectStreamUrl">
        <topicmeta>
            <keywords>
                <keyword>addInjectStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="leave">
        <topicmeta>
            <keywords>
                <keyword>leave</keyword>
            </keywords>
        </topicmeta>       
    </keydef>
<!--    Callbacks -->
    <keydef keys="rtcEvent" href="../API/RtcEngineEventHandler.dita">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngineEventHandler</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onJoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onJoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onRejoinChannelSuccess">
        <topicmeta>
            <keywords>
                <keyword>onRejoinChannelSuccess</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onClientRoleChanged" href="../API/onClientRoleChanged.dita">
        <topicmeta>
            <keywords>
                <keyword>onClientRoleChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserJoined" href="../API/onUserJoined.dita">
        <topicmeta>
            <keywords>
                <keyword>onUserJoined</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserOffline">
        <topicmeta>
            <keywords>
                <keyword>onUserOffline</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Classes -->
    <keydef keys="LiveTranscoding" href="../API/LiveTranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>LiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_TYPE" href="../API/video_codec_profile_type.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
<!--    Enums -->
    <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
        <topicmeta>
            <keywords>
                <parmname>VIDEO_CODEC_PROFILE_BASELINE</parmname>
            </keywords>
        </topicmeta>
    </keydef>
    
</map>
