<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Relations</title>
    <reltable title="Method-Class Relations">
        <!--Methods and related classes, including enumerations. The relationship is in one direction.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference" processing-role="resource-only"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="../API/api_setlivetranscoding.dita"/>
            </relcell>
            <relcell>
                <topicref href="../API/class_livetranscoding.dita"/>
                <topicref href="../API/class_transcodinguser.dita"/>
                <topicref href="../API/enum_videocodecprofiletype.dita"/>
            </relcell>
        </relrow>
        <relrow/>
    </reltable>
    <reltable title="Method-Callback Relations">
        <!--Methods and corresponding callbacks.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref href="../API/api_setclientrole.dita"/>
            </relcell>
            <relcell>
                <topicref href="../API/api_onclientrolechanged.dita"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="API-Feature Relations">
        <!--APIs grouped by feature. Topics in each cell in the first column are related to each other. The second column is reserved for related guides.-->
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</map>
