<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="zh-cn">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <meta name="copyright" content="(C) 版权 2021">
      <meta name="DC.rights.owner" content="(C) 版权 2021">
      <meta name="DC.type" content="map">
      <meta name="DC.format" content="HTML5">
      <meta name="DC.language" content="zh-CN">
      <link rel="stylesheet" type="text/css" href="commonltr.css">
      <title></title>
   </head>
   <body>
      <nav>
         <ul lang="zh-CN" class="map">
            <li class="topicref topichead">C++ API Reference for All Platforms
               <ul>
                  <li class="topicref"><a href="API/rtc_api_overview.html">API Overview</a></li>
                  <li class="topicref"><a href="API/class_irtcengine.html#class_rtcengine">IRtcEngine</a></li>
                  <li class="topicref"><a href="API/class_irtcengineeventhandler.html#class_rtcengineeventhandler">IRtcEngineEventHandler</a></li>
                  <li class="topicref topichead">多频道管理
                     <ul>
                        <li class="topicref"><a href="API/class_ichannel.html#class_ichannel">IChannel</a></li>
                        <li class="topicref"><a href="API/class_ichanneleventhandler.html#class_ichanneleventhandler">IChannelEventHandler</a></li>
                     </ul>
                  </li>
                  <li class="topicref topichead">自定义音视频
                     <ul>
                        <li class="topicref"><a href="API/class_imediaengine.html#class_imediaengine">IMediaEngine</a></li>
                        <li class="topicref"><a href="API/class_ivideosource.html#class_ivideosource">IVideoSource</a></li>
                        <li class="topicref"><a href="API/class_ivideoframeconsumer.html#class_ivideoframeconsumer">IVideoFrameConsumer</a></li>
                     </ul>
                  </li>
                  <li class="topicref topichead">数据观测器
                     <ul>
                        <li class="topicref"><a href="API/class_iaudioframeobserver.html#class_iaudioframeobserver">IAudioFrameObserver</a></li>
                        <li class="topicref"><a href="API/class_ipacketobserver.html#class_ipacketobserver">IPacketObserver</a></li>
                        <li class="topicref"><a href="API/class_imetadataobserver.html#class_imetadataobserver">IMetadataObserver</a></li>
                        <li class="topicref"><a href="API/class_ivideoframeobserver.html#class_ivideoframeobserver">IVideoFrameObserver</a></li>
                     </ul>
                  </li>
                  <li class="topicref topichead">设备管理
                     <ul>
                        <li class="topicref"><a href="API/class_iaudiodevicemanager.html#class_iaudiodevicemanager">IAudioDeviceManager</a></li>
                        <li class="topicref"><a href="API/class_iaudiodevicecollection.html#class_iaudiodevicecollection">IAudioDeviceCollection</a></li>
                        <li class="topicref"><a href="API/class_ivideodevicemanager.html#class_ivideodevicemanager">IVideoDeviceManager</a></li>
                        <li class="topicref"><a href="API/class_ivideodevicecollection.html#class_ivideodevicecollection">IVideoDeviceCollection</a></li>
                     </ul>
                  </li>
                  <li class="topicref"><a href="API/rtc_api_data_type.html#datatype">类型定义</a></li>
                  <li class="topicref"><a href="API/error_rtc.html">错误码和警告码</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>