<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onuserhandswave">
    <title><ph keyref="onUserHandsWave"/></title>
    <shortdesc id="short"><ph id="shortdesc">用户举手回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserHandsWave"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onUserHandsWave(userUuid: String, duration: Int, payload: Map&lt;String, Any>?)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onUserHandsWave(String userUuid,
                     Int duration,
                     Map&lt;String, Any> payload)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>用户举手时，SDK 会触发此回调。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>userUuid</pt>
                    <pd>举手的用户。</pd>
                </plentry>
                <plentry>
                    <pt>duration</pt>
                    <pd>举手时长，单位为秒。</pd>
                </plentry>
                <plentry>
                    <pt>payload</pt>
                    <pd>携带的自定义数据。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
