<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_videostreamsubscribelevel">
    <title><ph keyref="AgoraEduContextVideoStreamSubscribeLevel"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频流的分辨率高低。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="low"/></pt>
                    <pd>分辨率低的视频流</pd>
                </plentry>
            </parml>
            <parml>
                <plentry>
                    <pt><ph keyref="high"/></pt>
                    <pd>分辨率高的视频流</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
