<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_create">
    <title><ph keyref="create"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建一个 Widget 对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="create"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">AgoraBaseWidget create(AgoraWidgetConfig config)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>config</pt>
                    <pd>Widget 对象初始化所需要的配置信息。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>一个 Widget 对象。</p>
        </section>
    </refbody>
</reference>
