<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_createsubroomobject">
    <title><ph keyref="createSubRoomObject"/></title>
    <shortdesc id="short"><ph id="shortdesc">创建子房间对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createSubRoomObject"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun createSubRoomObject(subRoomUuid: String): AgoraEduContextSubRoom</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextSubRoom createSubRoomObject(String subRoomUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>创建子房间对象后，可由外界管理该对象的生命周期。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>subRoomUuid</pt>
                    <pd>子房间 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>返回 <xref keyref="AgoraEduSubRoomContext"/> 子房间对象。如果本地用户未在 <parmname>subRoomUuid</parmname> 所对应的子房间的用户列表中，则返回空对象。</p>
        </section>
    </refbody>
</reference>
