<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_handsdown">
    <title><ph keyref="handsDown"/></title>
    <shortdesc id="short"><ph id="shortdesc">取消举手。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="handsDown"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun handsDown(callback: EduContextCallback&lt;Unit>? = null)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void handsDown(Callback&lt;Void> success,
               Callback&lt;AgoraEduContextError> fail)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>success</pt>
                    <pd>调用成功。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>fail</pt>
                    <pd><ph conkeyref="getLocalDeviceState/fail-desc"/></pd>
                </plentry>
                <plentry conkeyref="openLocalDevice/callback-desc" props="android">
                    <pt/>
                    <pd/>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
