<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_moveuserlisttosubroom">
    <title><ph keyref="moveUserListToSubRoom"/></title>
    <shortdesc id="short"><ph id="shortdesc">将用户从某子房间移动至另一子房间。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="moveUserListToSubRoom"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun moveUserListToSubRoom(
        userList: List&lt;String>, 
        fromSubRoomUuid: String, 
        toSubRoomUuid: String,
        callback: HttpCallback&lt;HttpBaseRes&lt;String>>?
)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void moveUserListToSubRoom(Array&lt;String> userList,
                           String fromSubRoomUuid,
                           String toSubRoomUuid,
                           Callback&lt;Void> success,
                           Callback&lt;AgoraEduContextError> failure)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>userList</pt>
                    <pd>用户 ID 列表。</pd>
                </plentry>
                <plentry>
                    <pt>fromSubRoomUuid</pt>
                    <pd>源子房间 ID。</pd>
                </plentry>
                <plentry>
                    <pt>toSubRoomUuid</pt>
                    <pd>目标子房间 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>success</pt>
                    <pd>调用成功。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>fail</pt>
                    <pd><ph conkeyref="getLocalDeviceState/fail-desc"/></pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
