<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stopaudiomixing">
    <title><ph keyref="stopAudioMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止混音。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopAudioMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun stopAudioMixing()</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextError stopAudioMixing()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p><ph conkeyref="getLocalDeviceState/fail-desc"/></p>
        </section>
    </refbody>
</reference>
