<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onlocaluserkickedout">
    <title><ph keyref="onLocalUserKickedOut"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地用户被踢出房间回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalUserKickedOut"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onLocalUserKickedOut()</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">void onLocalUserKickedOut()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>当本地用户被踢出房间时，SDK 会触发此回调。</p>
        </section>
    </refbody>
</reference>
