<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getstreamlist">
    <title><ph keyref="getStreamList"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取指定用户的所有流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getStreamList"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun getStreamInfo(userUuid: String): List&lt;AgoraEduContextStreamInfo></codeblock>
                <codeblock props="ios mac" outputclass="language-swift">Array(AgoraEduContextStreamInfo) getStreamList(String userUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>userUuid</pt>
                    <pd>用户 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>调用成功，则返回 <xref keyref="AgoraEduContextStreamInfo"/> 数组。</p>
        </section>
    </refbody>
</reference>
