<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_removeaudiorawdataobserver">
    <title><ph keyref="removeAudioRawDataObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">移除音频管道某个环节的原始音频数据监听。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeAudioRawDataObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">FcrError removeAudioRawDataObserver(FcrAudioRawDataObserver observer,
                                    FcrAudioRawDataPosition position)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>observer</pt>
                    <pd>观察者，详见 <xref keyref="FcrAudioRawDataObserver"/>。</pd>
                </plentry>
                <plentry>
                    <pt>position</pt>
                    <pd>音频管道的输出位置，详见 <xref keyref="FcrAudioRawDataPosition"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
