<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onfailure">
    <title><ph keyref="onFailure"/></title>
    <shortdesc id="short"><ph id="shortdesc">方法调用失败回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFailure"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">fun onFailure(error: EduContextError?)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>error</pt>
                    <pd>错误信息，详见 <xref keyref="AgoraEduContextError"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
