<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_addaudiorawdataobserver">
    <title><ph keyref="addAudioRawDataObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">注册音频管道某个环节的原始数据监听。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addAudioRawDataObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">FcrError addAudioRawDataObserver(FcrAudioRawDataObserver observer,
                                 FcrAudioRawDataPosition position)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">该方法只能在加入频道前调用。可添加多个观察者。</section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>observer</pt>
                    <pd>观察者，详见 <xref keyref="FcrAudioRawDataObserver"/>。</pd>
                </plentry>
                <plentry>
                    <pt>position</pt>
                    <pd>音频管道的输出位置，详见 <xref keyref="FcrAudioRawDataPosition"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
