<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getwidgetconfig">
    <title><ph keyref="getWidgetConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取指定 Widget 的配置信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getWidgetConfig"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-kotlin"/>
            <codeblock props="ios mac" outputclass="language-swift">AgoraWidgetConfig getWidgetConfig(String widgetId)</codeblock>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="web" outputclass="language-typescript"/> </p>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>widgetId</pt>
                <pd>Widget 的 ID。</pd>
            </plentry>
            </parml> </section>
        <section id="return_values">
            <title>返回值</title>
            <p>AgoraWidgetConfig</p>
        </section>
    </refbody>
</reference>
