<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_onmediapacketstatsupdated">
    <title><ph keyref="onMediaPacketStatsUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">报告媒体包信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMediaPacketStatsUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
            <codeblock props="android" outputclass="language-kotlin">fun onMediaPacketStatsUpdated(roomUuid: String, stats: FcrMediaPacketStats)</codeblock>
            <codeblock props="ios mac" outputclass="language-swift">@objc optional func onMediaPacketStatsUpdated(roomUuid: String,
                                                  stats: FcrMediaPacketStats)</codeblock>
            <codeblock props="windows" outputclass="language-cpp"/>
            <codeblock props="electron" outputclass="language-typescript"/>
            <codeblock props="unity" outputclass="language-csharp"/>
            <codeblock props="rn" outputclass="language-typescript"/>
            <codeblock props="flutter" outputclass="language-dart"/> </p>
        </section>
        <section id="detailed_desc"> <dl outputclass="since">
            <dlentry>
                <dt>自从</dt>
                <dd>v2.8.60</dd>
            </dlentry>
            </dl>
            <p/>
        </section>
        <section id="parameters">
            <title>参数</title>
            <parml>
            <plentry>
                <pt>roomUuid</pt>
                <pd>房间 ID。</pd>
            </plentry>
            <plentry>
                <pt>stats</pt>
                <pd>媒体包信息统计数据，详见 <xref keyref="FcrMediaPacketStats"/>。</pd>
            </plentry>
            </parml> </section>
    </refbody>
</reference>
