<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_boardinputenable">
    <title><ph keyref="boardInputEnable"/></title>
    <shortdesc id="short"><ph id="shortdesc"
        ><?oxy-placeholder content="设置是否可以使用教具。"?></ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="boardInputEnable"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin"/>
                <codeblock props="ios mac" outputclass="language-swift">func boardInputEnable(_ enable: Bool)</codeblock>
            </p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>enable</pt>
                    <pd>是否可以使用教具。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
