<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_stoprendervideo">
    <title><ph keyref="stopRenderVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc">停止渲染视频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopRenderVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun stopRenderLocalVideo(streamUuid: String)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextError stopRenderVideo(String roomUuid,
                                     String streamUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法只能在加入房间后调用。</p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>roomUuid</pt>
                    <pd>房间 ID。</pd>
                </plentry>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>流 ID。如果你想要在加入房间前停止预览摄像头采集的视频流，可将 <parmname>streamUuid</parmname> 设为 0。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios">
            <title>返回值</title>
            <p><ph conkeyref="getLocalDeviceState/fail-desc"/></p>
        </section>
    </refbody>
</reference>
