<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_startrendervideo">
    <title><ph keyref="startRenderVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc">开始渲染视频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRenderVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun startRenderLocalVideo(config: EduContextRenderConfig,
                                   container: ViewGroup,
                                   streamUuid: String)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">AgoraEduContextError startRenderVideo(View view,
                                      AgoraEduContextRenderConfig config,
                                      String streamUuid)</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p>该方法在加入房间前后均可调用。<ph props="ios">如果你想要在加入房间前预览摄像头采集的视频流，可将 <parmname>streamUuid</parmname> 设为 0。</ph></p>
        </section>
        <section id="parameters"><title>参数</title>
            <parml>
                <plentry>
                    <pt>config</pt>
                    <pd>视频渲染配置，详见 <xref keyref="AgoraEduContextRenderConfig"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>view</pt>
                    <pd>渲染的 View。</pd>
                </plentry>
                <plentry props="android">
                    <pt>container</pt>
                    <pd>渲染的 View。</pd>
                </plentry>
                <plentry>
                    <pt>streamUuid</pt>
                    <pd>待渲染的流 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios">
            <title>返回值</title>
            <p><ph conkeyref="getLocalDeviceState/fail-desc"/></p>
        </section>
    </refbody>
</reference>
