<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_getroomproperties">
    <title><ph keyref="getRoomProperties"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取自定义房间属性。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getRoomProperties"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">abstract fun getRoomProperties(): Map&lt;String, Any>?</codeblock>
                <codeblock props="ios mac" outputclass="language-swift">Map&lt;String, Any> getRoomProperties()</codeblock>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p>调用成功，则返回 Map&lt;String, Any>。</p>
        </section>
    </refbody>
</reference>
