<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_media_context">
    <title><ph keyref="AgoraEduMediaContext"/></title>
    <shortdesc id="short"><ph id="shortdesc"><apiname keyref="AgoraEduMediaContext"/>
        类。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc">
            <p><apiname keyref="AgoraEduMediaContext"/> 类提供的方法用于：<ul>
                    <li>管理本地音视频设备。</li>
                    <li>播放本地音频。</li>
                    <li>渲染本地视频。</li>
                </ul></p>
        </section>
    </refbody>
</reference>
