<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_classinfo">
    <title><ph keyref="AgoraEduContextClassInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc">课堂信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-kotlin">data class AgoraEduContextClassInfo(
        var state: AgoraEduContextClassState = AgoraEduContextClassState.Before,
        val startTime: Long = 0L,
        val duration: Long = 0L,
        val closeDelay: Long = 0L
)</codeblock>
                <codeblock props="ios mac" outputclass="language-swift"/>
                <codeblock props="windows" outputclass="language-cpp"/>
                <codeblock props="web" outputclass="language-typescript"/>
            </p>
        </section>
        <section id="detailed_desc">
            <p/>
        </section>
        <section id="parameters">
            <title><text conref="../conref/conref_api_metadata.dita#metadata/property"/></title>
            <parml>
                <plentry>
                    <pt>state</pt>
                    <pd>课堂状态，详见 <xref keyref="AgoraEduContextClassState"/>。</pd>
                </plentry>
                <plentry>
                    <pt>startTime</pt>
                    <pd>课堂开始时间，<ph keyref="int64"/> 型。</pd>
                </plentry>
                <plentry>
                    <pt>duration</pt>
                    <pd>课堂时长，<ph keyref="int64"/> 型。</pd>
                </plentry>
                <plentry>
                    <pt>closeDelay</pt>
                    <pd>拖堂时长，<ph keyref="int64"/> 型。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
