<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_connectionstate">
    <title><ph keyref="AgoraEduContextConnectionState"/></title>
    <shortdesc id="short"><ph id="shortdesc">本地客户端与 Agora 服务器的连接状态。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="disconnected"/></pt>
                    <pd>连接已断开。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="connecting"/></pt>
                    <pd>连接中。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="connected"/></pt>
                    <pd>已连接。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="reconnecting"/></pt>
                    <pd>重连中。</pd>
                </plentry>
                <plentry>
                    <pt><ph keyref="aborted"/></pt>
                    <pd>被踢出。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
