<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiosourcetype">
    <title><ph keyref="AgoraEduContextAudioSourceType"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频源类型。</ph></shortdesc>
    <refbody>
        <section id="parameters">
            <title>枚举值</title>
            <parml>
                <plentry>
                    <pt><ph keyref="none"/></pt>
                    <pd>无音频</pd>
                </plentry>
            </parml>
            <parml>
                <plentry>
                    <pt><ph keyref="camera"/></pt>
                    <pd>麦克风采集的音频</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>
