# By default a clone of the current edited topic is used to create the reusable content file
# Set this parameter to "false" to create an on the fly DITA DTD specialization for the reusable content file. 
# https://www.oxygenxml.com/doc/ug-editor/topics/eppo-creating-reusable-content.html
useCloneOfCurrentTopic=true