<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Sets the information of the source channel."><meta name="DC.subject" content="setSrcChannelInfo"><meta name="keywords" content="setSrcChannelInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_channelmediarelayconfiguration_setsrcchannelinfo"><title>setSrcChannelInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="api_channelmediarelayconfiguration_setsrcchannelinfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_channelmediarelayconfiguration_setsrcchannelinfo.html"><span class="ph">setSrcChannelInfo</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_channelmediarelayconfiguration_setsrcchannelinfo__shortdesc">Sets the information of the source channel.</span></p>
        <section class="section" id="api_channelmediarelayconfiguration_setsrcchannelinfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setSrcChannelInfo(ChannelMediaInfo srcInfo) {
  <strong class="hl-keyword">this</strong>.srcInfo = srcInfo;
}</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_channelmediarelayconfiguration_setsrcchannelinfo__parameters"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">srcInfo</dt>
                <dd class="dd pd">
                    <div class="p">The information of the source channel <a class="xref" href="class_channelmediainfo.html" title="Channel media information."><span class="keyword">ChannelMediaInfo</span></a>. It contains the following members:<ul class="ul">
                    <li class="li"><span class="keyword parmname">channelName</span>: The name of the source channel. The default value is <code class="ph codeph"><span class="ph">NULL</span></code>, which means the SDK applies the name of the current channel.</li>
                    <li class="li"><span class="keyword parmname">uid</span>: The unique user ID to identify the relay stream in the source channel. The default value is 0, which means the SDK generates a random <span class="keyword parmname">uid</span>. You must set it as 0.</li>
                    <li class="li"><span class="keyword parmname">token</span>: The <span class="keyword parmname">token</span> for joining the source channel. This token is generated with the <span class="keyword parmname">channelName</span> and <span class="keyword parmname">uid</span> you set in <span class="keyword parmname">srcInfo</span>.<ul class="ul">
                        <li class="li">If you have not enabled the App Certificate, set this parameter as the default value <code class="ph codeph"><span class="ph">NULL</span></code>, which means the SDK applies the App ID.</li>
                        <li class="li">If you have enabled the App Certificate, you must use the <span class="keyword parmname">token</span> generated with the <span class="keyword parmname">channelName</span> and <span class="keyword parmname">uid</span>, and the <span class="keyword parmname">uid</span> must be set as 0.</li>
                        </ul> </li>
                    </ul></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>