<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Adds a background image."><meta name="DC.subject" content="addBackgroundImage"><meta name="keywords" content="addBackgroundImage"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_livetranscoding_addbackgroundimage"><title>addBackgroundImage</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="api_livetranscoding_addbackgroundimage"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_livetranscoding_addbackgroundimage.html"><span class="ph">addBackgroundImage</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_addbackgroundimage__shortdesc">Adds a background image.</span></p>
        <section class="section" id="api_livetranscoding_addbackgroundimage__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> addBackgroundImage(AgoraImage backgroundImage) {
    <strong class="hl-keyword">if</strong> (backgroundImageList == null) {
      backgroundImageList = <strong class="hl-keyword">new</strong> ArrayList&lt;AgoraImage&gt;();
    }
    backgroundImageList.add(backgroundImage);
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_addbackgroundimage__detailed_desc">
            <p class="p">This method only supports adding one background image at a time. If you need to add more than one background images, call this method multiple times.</p>
            <p class="p">The total number of watermarks and background images can range from 0 to 10.</p>
        </section>
        <section class="section" id="api_livetranscoding_addbackgroundimage__parameters"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="api_livetranscoding_addbackgroundimage__backgroundimage">backgroundImage</dt>
                <dd class="dd pd">The number of background images on the live video. Watermark images must be in the PNG format. See <a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>