<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Gets the status of the advanced features of streaming with transcoding."><meta name="DC.subject" content="getAdvancedFeatures"><meta name="keywords" content="getAdvancedFeatures"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="api_livetranscoding_getadvancedfeatures"><title>getAdvancedFeatures</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="api_livetranscoding_getadvancedfeatures"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="api_livetranscoding_getadvancedfeatures.html"><span class="ph">getAdvancedFeatures</span></a></h1>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="api_livetranscoding_getadvancedfeatures__shortdesc">Gets the status of the advanced features of streaming with transcoding.</span></p>
        <section class="section" id="api_livetranscoding_getadvancedfeatures__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> Map&lt;String, Boolean&gt; getAdvancedFeatures() {
    <strong class="hl-keyword">return</strong> advancedFeatures;
  }</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="api_livetranscoding_getadvancedfeatures__detailed_desc">
            <p class="p">If you want to enable the advanced features of streaming with transcoding, contact <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">support@agora.io</span></a>.</p>
        </section>
        <section class="section" id="api_livetranscoding_getadvancedfeatures__return_values"><h2 class="title sectiontitle">Returns</h2>
            
            <p class="p"><span class="ph">The advanced feature names, including LBHQ (high-quality video with a lower bitrate) and VEO (optimized video encoder), and whether the feature is enabled.</span></p>
        </section>
    </div>
</article></main></body></html>