<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The format of the video frame."><meta name="DC.subject" content="CaptureFormat"><meta name="keywords" content="CaptureFormat"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoformat"><title>CaptureFormat</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoformat"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoformat.html"><span class="ph">CaptureFormat</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoformat__shortdesc">The format of the video frame.</span></p>
        <section class="section" id="class_videoformat__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">static</strong> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> CaptureFormat {
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> fps;
      }
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_videoformat__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (px) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (px) of the video frame.</dd>
            
            
                <dt class="dt pt dlterm">fps</dt>
                <dd class="dd pd">The video frame rate (fps).</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>