<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The metadata observer."><meta name="DC.subject" content="onReadyToSendMetadata,IMetadataObserver,getMaxMetadataSize,onMetadataReceived"><meta name="keywords" content="onReadyToSendMetadata, IMetadataObserver, getMaxMetadataSize, onMetadataReceived"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imetadataobserver"><title>IMetadataObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imetadataobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imetadataobserver.html"><span class="ph">IMetadataObserver</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imetadataobserver__shortdesc">The metadata observer.</span></p>
        <section class="section" id="class_imetadataobserver__section_act_15g_s4b">
            <p class="p">You can call <a class="xref" href="class_irtcengine.html#api_irtcengine_registermediametadataobserver" title="Registers the metadata observer."><span class="keyword">registerMediaMetadataObserver</span></a> to register or unregister the <span class="keyword apiname">IMetadataObserver</span> object.</p>
        </section>
    </div>
<article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_imetadataobserver_getmaxmetadatasize">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imetadataobserver.html#callback_imetadataobserver_getmaxmetadatasize"><span class="ph">getMaxMetadataSize</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_getmaxmetadatasize__shortdesc">Occurs when the SDK requests the maximum size of the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">int</strong> getMaxMetadataSize();</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__detailed_desc">
            <p class="p">After successfully complete the registration by calling <a class="xref" href="class_irtcengine.html#api_irtcengine_registermediametadataobserver" title="Registers the metadata observer."><span class="keyword">registerMediaMetadataObserver</span></a>, the SDK triggers this callback once every video frame is sent. You need to specify the maximum size of the metadata in the return value of this callback.</p>
        </section>
        <section class="section" id="callback_imetadataobserver_getmaxmetadatasize__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The maximum size of the <span class="keyword parmname">buffer</span> of the metadata that you want to use. The highest value is 1024 bytes. Ensure that you set the return value.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_imetadataobserver_onmetadatareceived">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_imetadataobserver.html#callback_imetadataobserver_onmetadatareceived"><span class="ph">onMetadataReceived</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onmetadatareceived__shortdesc">Occurs when the local user receives the metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@CalledByNative</span></em> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">void</strong> onMetadataReceived(<strong class="hl-keyword">byte</strong>[] buffer, <strong class="hl-keyword">int</strong> uid, <strong class="hl-keyword">long</strong> timeStampMs);</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onmetadatareceived__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">buffer</dt>
                
                <dd class="dd pd">received data.</dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID.</dd>
            
            
                <dt class="dt pt dlterm">timeStampMs</dt>
                
                <dd class="dd pd">The timestamp.</dd>
            
            
            </dl> </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="callback_imetadataobserver_onreadytosendmetadata">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_imetadataobserver.html#callback_imetadataobserver_onreadytosendmetadata"><span class="ph">onReadyToSendMetadata</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_imetadataobserver_onreadytosendmetadata__shortdesc">Occurs when the SDK is ready to send metadata.</span></p>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><em><span class="hl-annotation">@CalledByNative</span></em> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">byte</strong>[] onReadyToSendMetadata(<strong class="hl-keyword">long</strong> timeStampMs, <strong class="hl-keyword">int</strong> sourceType);</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__detailed_desc">
            <p class="p">This callback is triggered when the SDK is ready to send metadata.</p>
            
            <div class="note attention note_attention"><span class="note__title">Attention:</span> Ensure that the size of the metadata does not exceed the value set in the <a class="xref" href="class_imetadataobserver.html#callback_imetadataobserver_getmaxmetadatasize" title="Occurs when the SDK requests the maximum size of the metadata."><span class="keyword">getMaxMetadataSize</span></a> callback.</div> </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">timeStampMs</dt>
                
                <dd class="dd pd">The timestamp.</dd>
            
            
                <dt class="dt pt dlterm">sourceType</dt>
                
                <dd class="dd pd">Video data type. See <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VideoSourceType</span></a>.</dd>
            
            
            </dl> </section>
        <section class="section" id="callback_imetadataobserver_onreadytosendmetadata__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            
            
            <p class="p">The metadata that you want to send in the format of byte. Ensure that you set the return value.</p>
        </section>
    </div>
</article></article></article></main></body></html>