<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The audio frame observer."><meta name="DC.subject" content="getObservedAudioFramePosition,IAudioFrameObserver,onEarMonitoringAudioFrame,onMixedAudioFrame,onPlaybackAudioFrame,onPlaybackAudioFrameBeforeMixing,onRecordAudioFrame,getRecordAudioParams,getMixedAudioParams,getPlaybackAudioParams,getEarMonitoringAudioParams"><meta name="keywords" content="getObservedAudioFramePosition, IAudioFrameObserver, onEarMonitoringAudioFrame, onMixedAudioFrame, onPlaybackAudioFrame, onPlaybackAudioFrameBeforeMixing, onRecordAudioFrame, getRecordAudioParams, getMixedAudioParams, getPlaybackAudioParams, getEarMonitoringAudioParams"><meta name="DC.relation" scheme="URI" content="../API/class_iaudioframeobserver.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_iaudioframeobserver"><title>IAudioFrameObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_iaudioframeobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_iaudioframeobserver.html"><span class="ph">IAudioFrameObserver</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_iaudioframeobserver__shortdesc">The audio frame observer.</span></p>
        <section class="section" id="class_iaudioframeobserver__section_fq5_wkg_s4b">
            <p class="p"></p>
            <p class="p">You can call <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register or unregister the <span class="keyword apiname">IAudioFrameObserver</span> audio frame observer.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>See also</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_iaudioframeobserver.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing" title="Retrieves the audio frame of a specified user before mixing.">onPlaybackAudioFrameBeforeMixing</a></li></ul></div></nav><article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe"><span class="ph">onEarMonitoringAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__shortdesc">Gets the in-ear monitoring audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> onEarMonitoringAudioFrame(<strong class="hl-keyword">int</strong> type, <strong class="hl-keyword">int</strong> samplesPerChannel,
    <strong class="hl-keyword">int</strong> bytesPerSample, <strong class="hl-keyword">int</strong> channels, <strong class="hl-keyword">int</strong> samplesPerSec, ByteBuffer buffer, <strong class="hl-keyword">long</strong> renderTimeMs,
    <strong class="hl-keyword">int</strong> avsync_type);
</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__detailed_desc">
            <div class="p">In order to ensure that the obtained in-ear audio data meets the expectations, Agora recommends that you choose one of the following two methods to set the in-ear monitoring-ear audio data format:<ul class="ul">
            <li class="li">Method 1: After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_setearmonitoringaudioframeparameters" title="Sets the format of the in-ear monitoring raw audio data."><span class="keyword">setEarMonitoringAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback according to the sampling interval.</li>
            <li class="li">Method 2: After calling <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getearmonitoringaudioparams" title="Sets the audio format for the onEarMonitoringAudioFrame callback."><span class="keyword">getEarMonitoringAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback according to the sampling interval.</li>
            </ul> </div>
            
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
            <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
            </ul></div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__type">type</dt>
                <dd class="dd pd">The audio frame type.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__samplesPerChannel">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__bytesPerSample">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__channels">channels</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels.<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo. If the channel uses stereo, the data is interleaved.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__samplesPerSec">samplesPerSec</dt>
                <dd class="dd pd">Recording sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__buffer">buffer</dt>
                <dd class="dd pd">The audio buffer. The buffer size = samplesPerChannel x channels x bytesPerSample.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__renderTimeMs">renderTimeMs</dt>
                <dd class="dd pd">The timestamp (ms) of the external audio frame. You can use this parameter for the following purpose: Synchronize audio and video frames in video or audio related scenarios, including where external video sources are used.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__avsync">avsync_type</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudioframeobserverbase_onearmonitoringaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title3" id="callback_iaudioframeobserverbase_onmixedaudioframe">
    <h2 class="title topictitle2" id="ariaid-title3"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onmixedaudioframe"><span class="ph">onMixedAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onmixedaudioframe__shortdesc">Retrieves the mixed captured and playback audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> onMixedAudioFrame(<strong class="hl-keyword">int</strong> type, <strong class="hl-keyword">int</strong> samplesPerChannel, <strong class="hl-keyword">int</strong> bytesPerSample,
      <strong class="hl-keyword">int</strong> channels, <strong class="hl-keyword">int</strong> samplesPerSec, ByteBuffer buffer, <strong class="hl-keyword">long</strong> renderTimeMs, <strong class="hl-keyword">int</strong> avsync_type);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__detailed_desc">
            <div class="p">To ensure that the data format of mixed captured and playback audio frame meets the expectations, Agora recommends that you choose one of the following two ways to set the data format:<ul class="ul">
                <li class="li">Method 1: After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_setmixedaudioframeparameters" title="Sets the audio data format reported by onMixedAudioFrame."><span class="keyword">setMixedAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback according to the sampling interval.</li>
                <li class="li">Method 2: After calling <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getmixedaudioparams" title="Sets the audio format for the onMixedAudioFrame callback."><span class="keyword">getMixedAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback according to the sampling interval.</li>
                </ul>
            </div> 
             
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onmixedaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
                <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
                
            </ul></div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__type">type</dt>
                <dd class="dd pd">The audio frame type.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__samplesPerChannel">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__bytesPerSample">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__channels">channels</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels.<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo. If the channel uses stereo, the data is interleaved.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__samplesPerSec">samplesPerSec</dt>
                <dd class="dd pd">Recording sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__buffer">buffer</dt>
                <dd class="dd pd">The audio buffer. The buffer size = samplesPerChannel x channels x bytesPerSample.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__renderTimeMs">renderTimeMs</dt>
                <dd class="dd pd">The timestamp (ms) of the external audio frame. You can use this parameter for the following purpose: Synchronize audio and video frames in video or audio related scenarios, including where external video sources are used.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onmixedaudioframe__avsync">avsync_type</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudioframeobserverbase_onmixedaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title4" id="callback_iaudioframeobserverbase_onplaybackaudioframe">
    <h2 class="title topictitle2" id="ariaid-title4"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onplaybackaudioframe"><span class="ph">onPlaybackAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onplaybackaudioframe__shortdesc">Gets the raw audio frame for playback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> onPlaybackAudioFrame(<strong class="hl-keyword">int</strong> type, <strong class="hl-keyword">int</strong> samplesPerChannel, <strong class="hl-keyword">int</strong> bytesPerSample,
      <strong class="hl-keyword">int</strong> channels, <strong class="hl-keyword">int</strong> samplesPerSec, ByteBuffer buffer, <strong class="hl-keyword">long</strong> renderTimeMs, <strong class="hl-keyword">int</strong> avsync_type);
</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__detailed_desc">
            <div class="p">To ensure that the data format of audio frame for playback is as expected, Agora recommends that you choose one of the following two methods to set the audio data format:<ul class="ul">
                <li class="li">Method 1: After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_setplaybackaudioframeparameters" title="Sets the audio data format for playback."><span class="keyword">setPlaybackAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback according to the sampling interval.</li>
                <li class="li">Method 2: After calling <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getplaybackaudioparams" title="Sets the audio format for the onPlaybackAudioFrame callback."><span class="keyword">getPlaybackAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback according to the sampling interval.</li>
                </ul>
            </div> 
             
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onplaybackaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
                <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
                
            </ul></div></section>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__type">type</dt>
                <dd class="dd pd">The audio frame type.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__samplesPerChannel">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__bytesPerSample">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__channels">channels</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels.<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo. If the channel uses stereo, the data is interleaved.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__samplesPerSec">samplesPerSec</dt>
                <dd class="dd pd">Recording sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__buffer">buffer</dt>
                <dd class="dd pd">The audio buffer. The buffer size = samplesPerChannel x channels x bytesPerSample.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__renderTimeMs">renderTimeMs</dt>
                <dd class="dd pd">The timestamp (ms) of the external audio frame. You can use this parameter for the following purpose: Synchronize audio and video frames in video or audio related scenarios, including where external video sources are used.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onplaybackaudioframe__avsync">avsync_type</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudioframeobserverbase_onplaybackaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title5" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing">
    <h2 class="title topictitle2" id="ariaid-title5"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing"><span class="ph">onPlaybackAudioFrameBeforeMixing</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__shortdesc">Retrieves the audio frame of a specified user before mixing.</span></p>
        <section class="section" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> onPlaybackAudioFrameBeforeMixing(<strong class="hl-keyword">int</strong> userId, <strong class="hl-keyword">int</strong> type,
                <strong class="hl-keyword">int</strong> samplesPerChannel, <strong class="hl-keyword">int</strong> bytesPerSample, <strong class="hl-keyword">int</strong> channels, <strong class="hl-keyword">int</strong> samplesPerSec, ByteBuffer buffer,
                <strong class="hl-keyword">long</strong> renderTimeMs, <strong class="hl-keyword">int</strong> avsync_type);</pre>
            
            
            
            
            
             </div>
        </section>
        
        <section class="section" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
                       
            
                
                <dt class="dt pt dlterm">userId</dt>
                <dd class="dd pd">The user ID of the specified user.</dd>
            
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">type</dt>
                <dd class="dd pd">The audio frame type.</dd>
            
            
                <dt class="dt pt dlterm">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm">channels</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels.<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo. If the channel uses stereo, the data is interleaved.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">samplesPerSec</dt>
                <dd class="dd pd">Recording sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm">buffer</dt>
                <dd class="dd pd">The audio buffer. The buffer size = samplesPerChannel x channels x bytesPerSample.</dd>
            
            
                <dt class="dt pt dlterm">renderTimeMs</dt>
                <dd class="dd pd">The timestamp (ms) of the external audio frame. You can use this parameter for the following purpose: Synchronize audio and video frames in video or audio related scenarios, including where external video sources are used.</dd>
            
            
                <dt class="dt pt dlterm">avsync_type</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudioframeobserver_onplaybackaudioframebeforemixing__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_iaudioframeobserver.html" title="The audio frame observer.">IAudioFrameObserver</a></li></ul></div></nav></article><article class="topic reference nested1" aria-labelledby="ariaid-title6" id="callback_iaudioframeobserverbase_onrecordaudioframe">
    <h2 class="title topictitle2" id="ariaid-title6"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onrecordaudioframe"><span class="ph">onRecordAudioFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_onrecordaudioframe__shortdesc">Gets the captured audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> <strong class="hl-keyword">boolean</strong> onRecordAudioFrame(<strong class="hl-keyword">int</strong> type, <strong class="hl-keyword">int</strong> samplesPerChannel, <strong class="hl-keyword">int</strong> bytesPerSample,
      <strong class="hl-keyword">int</strong> channels, <strong class="hl-keyword">int</strong> samplesPerSec, ByteBuffer buffer, <strong class="hl-keyword">long</strong> renderTimeMs, <strong class="hl-keyword">int</strong> avsync_type);
</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__detailed_desc">
            <div class="p">To ensure that the format of the cpatured audio frame is as expected, you can choose one of the following two methods to set the audio data format:<ul class="ul">
            <li class="li">Method 1: After calling <a class="xref" href="class_irtcengine.html#api_irtcengine_setrecordingaudioframeparameters" title="Sets the format of the captured raw audio data."><span class="keyword">setRecordingAudioFrameParameters</span></a> to set the audio data format and <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, the SDK calculates the sampling interval according to the parameters set in the methods, and triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback according to the sampling interval.</li>
            <li class="li">Method 2: After calling <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register the audio frame observer object, set the audio data format in the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getobservedaudioframeposition" title="Sets the frame position for the video observer."><span class="keyword">getObservedAudioFramePosition</span></a> callback. The SDK then calculates the sampling interval according to the return value of the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getrecordaudioparams" title="Sets the audio format for the onRecordAudioFrame callback."><span class="keyword">getRecordAudioParams</span></a> callback, and triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback according to the sampling interval.</li>
            </ul>
            </div> 
            
            <div class="note note note_note" id="callback_iaudioframeobserverbase_onrecordaudioframe__attention"><span class="note__title">Note:</span> <ul class="ul">
                <li class="li">The priority of method 1 is higher than that of method 2. If method 1 is used to set the audio data format, the setting of method 2 is invalid.</li>
                
            </ul></div></section>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__parameters"><h3 class="title sectiontitle">Parameters</h3>
            
            <dl class="dl parml">
            
                
                
                <dd class="dd pd">The raw audio data. See <a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a>.</dd>
            
            
            </dl>
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__type">type</dt>
                <dd class="dd pd">The audio frame type.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__samplesPerChannel">samplesPerChannel</dt>
                <dd class="dd pd">The number of samples per channel in the audio frame.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__bytesPerSample">bytesPerSample</dt>
                <dd class="dd pd">The number of bytes per audio sample. For example, each PCM audio sample usually takes up 16 bits (2 bytes).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__channels">channels</dt>
                <dd class="dd pd">
                    <div class="p">The number of channels.<ul class="ul">
                    <li class="li">1: Mono.</li>
                    <li class="li">2: Stereo. If the channel uses stereo, the data is interleaved.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__samplesPerSec">samplesPerSec</dt>
                <dd class="dd pd">Recording sample rate (Hz).</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__buffer">buffer</dt>
                <dd class="dd pd">The audio buffer. The buffer size = samplesPerChannel x channels x bytesPerSample.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__renderTimeMs">renderTimeMs</dt>
                <dd class="dd pd">The timestamp (ms) of the external audio frame. You can use this parameter for the following purpose: Synchronize audio and video frames in video or audio related scenarios, including where external video sources are used.</dd>
            
            
                <dt class="dt pt dlterm" id="callback_iaudioframeobserverbase_onrecordaudioframe__avsync">avsync_type</dt>
                <dd class="dd pd">Reserved for future use.</dd>
            
            </dl> </section>
        <section class="section" id="callback_iaudioframeobserverbase_onrecordaudioframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Reserved for future use.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title7" id="callback_iaudioframeobserverbase_getrecordaudioparams">
    <h2 class="title topictitle2" id="ariaid-title7"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getrecordaudioparams"><span class="ph">getRecordAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getrecordaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getrecordaudioparams__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> AudioParams getRecordAudioParams();</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getrecordaudioparams__detailed_desc">
            <p class="p">You need to register the callback when calling the <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onRecordAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div> </section>
        <section class="section" id="callback_iaudioframeobserverbase_getrecordaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The captured audio data, see <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title8" id="callback_iaudioframeobserverbase_getmixedaudioparams">
    <h2 class="title topictitle2" id="ariaid-title8"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getmixedaudioparams"><span class="ph">getMixedAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getmixedaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getmixedaudioparams__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> AudioParams getMixedAudioParams();</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getmixedaudioparams__detailed_desc">
            <p class="p">You need to register the callback when calling the <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onMixedAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div> </section>
        <section class="section" id="callback_iaudioframeobserverbase_getmixedaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The mixed captured and playback audio data. See <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title9" id="callback_iaudioframeobserverbase_getplaybackaudioparams">
    <h2 class="title topictitle2" id="ariaid-title9"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getplaybackaudioparams"><span class="ph">getPlaybackAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getplaybackaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getplaybackaudioparams__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> AudioParams getMixedAudioParams();</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getplaybackaudioparams__detailed_desc">
            <p class="p">You need to register the callback when calling the <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onPlaybackAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div> </section>
        <section class="section" id="callback_iaudioframeobserverbase_getplaybackaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The audio data for playback, see <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title10" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams">
    <h2 class="title topictitle2" id="ariaid-title10"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getearmonitoringaudioparams"><span class="ph">getEarMonitoringAudioParams</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__shortdesc">Sets the audio format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a> callback.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">abstract</strong> AudioParams getEarMonitoringAudioParams();</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__detailed_desc">
            <dl class="dl since">
            
                <dt class="dt dlterm">Since</dt>
                <dd class="dd">v4.0.1</dd>
            
            </dl>
            <p class="p">You need to register the callback when calling the <a class="xref" href="class_irtcengine.html#api_imediaengine_registeraudioframeobserver" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> method. After you successfully register the audio observer, the SDK triggers this callback, and you can set the audio format in the return value of this callback.</p>
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <p class="p">The SDK triggers the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback with the <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a> calculated sampling interval you set in the return value. The calculation formula is <span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</p>
            <p class="p">Ensure that the sample interval ≥ 0.01 (s).</p>
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getearmonitoringaudioparams__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">The audio data of in-ear monitoring, see <a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a>.</p>
        </section>
    </div>
</article><article class="topic reference nested1" aria-labelledby="ariaid-title11" id="callback_iaudioframeobserverbase_getobservedaudioframeposition">
    <h2 class="title topictitle2" id="ariaid-title11"><a href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getobservedaudioframeposition"><span class="ph">getObservedAudioFramePosition</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__shortdesc">Sets the frame position for the video observer.</span></p>
        <section class="section" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java">- (AgoraAudioFramePosition)getObservedAudioFramePosition NS_SWIFT_NAME(getObservedAudioFramePosition());</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__detailed_desc">
            <div class="p">After successfully registering the audio data observer, the SDK uses this callback for each specific audio frame processing node to determine whether to trigger the following callbacks:<ul class="ul">
                <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a></li>
                <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a></li>
                <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserver_onplaybackaudioframebeforemixing" title="Retrieves the audio frame of a specified user before mixing."><span class="keyword">onPlaybackAudioFrameBeforeMixing</span></a></li>
                <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a></li>
                <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a></li>
            </ul></div>
            <p class="p">You can set one or more positions you need to observe by modifying the return value of <span class="keyword apiname">getObservedAudioFramePosition</span> based on your scenario requirements:</p>
            <p class="p">When the annotation observes multiple locations, the | (or operator) is required. To conserve system resources, you can reduce the number of frame positions that you want to observe.</p>
        </section>
        <section class="section" id="callback_iaudioframeobserverbase_getobservedaudioframeposition__return_values"><h3 class="title sectiontitle">Returns</h3>
               
            <div class="p">Returns a bitmask that sets the observation position, with the following values:<ul class="ul">
                <li class="li"><span class="ph">POSITION_PLAYBACK</span>(0x0001): This position can observe the playback audio mixed by all remote users, corresponding to the <span class="keyword apiname">onPlaybackAudioFrame</span> callback.</li>
                <li class="li"><span class="ph">POSITION_RECORD</span>(0x0002): This position can observe the collected local user's audio, corresponding to the <span class="keyword apiname">onRecordAudioFrame</span> callback.</li>
                <li class="li"><span class="ph">POSITION_MIXED</span>(0x0004): This position can observe the playback audio mixed by the loacl user and all remote users, corresponding to the <span class="keyword apiname">onMixedAudioFrame</span> callback.</li>
                <li class="li"><span class="ph">POSITION_BEFORE_MIXING</span>(0x0008): This position can observe the audio of a single remote user before mixing, corresponding to the <span class="keyword apiname">onPlaybackAudioFrameBeforeMixing</span> callback.</li>
                <li class="li"><span class="ph">POSITION_EAR_MONITORING</span>(0x0010): This position can observe the audio of a single remote user before mixing, corresponding to the <span class="keyword apiname">onEarMonitoringAudioFrame</span> callback.</li>
            </ul></div>
        </section>
    </div>
</article></article></article></main></body></html>