<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The video configuration for the shared screen stream."><meta name="DC.subject" content="VideoCaptureParameters"><meta name="keywords" content="VideoCaptureParameters"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screenvideoparameters"><title>VideoCaptureParameters</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screenvideoparameters"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screenvideoparameters.html"><span class="ph">VideoCaptureParameters</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screenvideoparameters__shortdesc">The video configuration for the shared screen stream.</span></p>
        <section class="section" id="class_screenvideoparameters__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java">  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> VideoCaptureParameters {
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> bitrate = <span class="hl-number">0</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> framerate = <span class="hl-number">15</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width = <span class="hl-number">1280</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height = <span class="hl-number">720</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> contentHint = Constants.SCREEN_CAPTURE_CONTENT_HINT_MOTION;

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBitrate() {
      <strong class="hl-keyword">return</strong> bitrate;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFramerate() {
      <strong class="hl-keyword">return</strong> framerate;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getWidth() {
      <strong class="hl-keyword">return</strong> width;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getHeight() {
      <strong class="hl-keyword">return</strong> height;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getContentHint() {
      <strong class="hl-keyword">return</strong> contentHint;
    }

    <em><span class="hl-annotation">@Override</span></em>
    <strong class="hl-keyword">public</strong> String toString() {
      <strong class="hl-keyword">return</strong> <span class="hl-string">"VideoCaptureParameters{"</span>
          + <span class="hl-string">"bitrate="</span> + bitrate + <span class="hl-string">", framerate="</span> + framerate + <span class="hl-string">", width="</span> + width
          + <span class="hl-string">", height="</span> + height + <span class="hl-string">", contentHint="</span> + contentHint + <span class="hl-string">'}'</span>;
    }
  }
</pre>
            
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_screenvideoparameters__detailed_desc">
            <p class="p">Only available for scenarios where <span class="keyword parmname">captureVideo</span> is <code class="ph codeph"><span class="ph">true</span></code>.</p>
        </section>
        <section class="section" id="class_screenvideoparameters__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (px) of the video encoding resolution. The default value is 1280. If the aspect ratio of width to height is different from that of the screen, the SDK adjusts the video encoding resolution according to the following rules (take  width × height of 1280 × 720 as an example):<ul class="ul">
                    <li class="li">When the width and height of the screen are both lower than those of dimensions, the SDK uses the resolution of the screen for video encoding. For example, if the screen is 640 × 360, the SDK uses 640 × 360 for video encoding.</li>
                    <li class="li">When either the width or height of the screen is higher than that of dimensions, the SDK uses the maximum values that do not exceed those of dimensions while maintaining the aspect ratio of the screen for video encoding. For example, if the screen is 2000 × 1500, the SDK uses 960 × 720 for video encoding.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <ul class="ul">
                    <li class="li">The billing for the screen sharing stream is based on the value of dimensions. When you do not pass in a value, Agora bills you at 1280 × 720; when you pass in a value, Agora bills you at that value. See <span class="xref"><span class="keyword">Pricing</span></span>.</li>
                    <li class="li">The value of this parameter does not indicate the orientation mode of the output video. For how to set the video orientation, see <a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">ORIENTATION_MODE</span></a>.</li>
                    <li class="li">Whether the 720p resolution or above can be supported depends on the device. If the device cannot support 720p, the frame rate will be lower than the set value.</li>
                    </ul> </div></dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (px) of the video encoding resolution. The default value is 720. If the aspect ratio of width to height is different from that of the screen, the SDK adjusts the video encoding resolution according to the following rules (take  width × height of 1280 × 720 as an example):<ul class="ul">
                    <li class="li">When the width and height of the screen are both lower than those of dimensions, the SDK uses the resolution of the screen for video encoding. For example, if the screen is 640 × 360, the SDK uses 640 × 360 for video encoding.</li>
                    <li class="li">When either the width or height of the screen is higher than that of dimensions, the SDK uses the maximum values that do not exceed those of dimensions while maintaining the aspect ratio of the screen for video encoding. For example, if the screen is 2000 × 1500, the SDK uses 960 × 720 for video encoding.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <ul class="ul">
                    <li class="li">The billing for the screen sharing stream is based on the value of dimensions. When you do not pass in a value, Agora bills you at 1280 × 720; when you pass in a value, Agora bills you at that value. See <span class="xref"><span class="keyword">Pricing</span></span>.</li>
                    <li class="li">The value of this parameter does not indicate the orientation mode of the output video. For how to set the video orientation, see <a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">ORIENTATION_MODE</span></a>.</li>
                    <li class="li">Whether the 720p resolution or above can be supported depends on the device. If the device cannot support 720p, the frame rate will be lower than the set value.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">framerate</dt>
                
                <dd class="dd pd">The video encoding frame rate (fps). The default value is 15.</dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd">The video encoding bitrate (Kbps).</dd>
            
            
                <dt class="dt pt dlterm">contentHint</dt>
                <dd class="dd pd"><span class="ph">The content hint for screen sharing. </span><ul class="ul">
                    <li class="li"><span class="ph">SCREEN_CAPTURE_CONTENT_HINT_NONE</span>(0): (Default) No content hint.</li>
                    <li class="li"><span class="ph">SCREEN_CAPTURE_CONTENT_HINT_MOTION</span>(1): Motion-intensive content. Choose this option if you prefer smoothness or when you are sharing a video clip, movie, or video game.</li>
                    <li class="li"><span class="ph">SCREEN_CAPTURE_CONTENT_HINT_DETAILS</span>(2): Motionless content. Choose this option if you prefer sharpness or when you are sharing a picture, PowerPoint slides, or texts.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>