<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations of the video frame."><meta name="DC.subject" content="VideoFrame"><meta name="keywords" content="VideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoframe"><title>VideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoframe"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoframe.html"><span class="ph">VideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoframe__shortdesc">Configurations of the video frame.</span></p>
        <section class="section" id="class_videoframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">interface</strong> Buffer <strong class="hl-keyword">extends</strong> RefCounted {
    
    <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em> <strong class="hl-keyword">int</strong> getWidth();
    <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em> <strong class="hl-keyword">int</strong> getHeight();   
    <em><span class="hl-annotation">@Override</span></em> <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em> <strong class="hl-keyword">void</strong> retain(); 
    <em><span class="hl-annotation">@Override</span></em> <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em> <strong class="hl-keyword">void</strong> release();
    <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em>
    Buffer cropAndScale(
        <strong class="hl-keyword">int</strong> cropX, <strong class="hl-keyword">int</strong> cropY, <strong class="hl-keyword">int</strong> cropWidth, <strong class="hl-keyword">int</strong> cropHeight, <strong class="hl-keyword">int</strong> scaleWidth, <strong class="hl-keyword">int</strong> scaleHeight);

    
    <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em> <em><span class="hl-annotation">@Nullable</span></em> Buffer mirror(<strong class="hl-keyword">int</strong> frameRotation);

    
    <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em> <em><span class="hl-annotation">@Nullable</span></em> Buffer rotate(<strong class="hl-keyword">int</strong> frameRotation);
    
    <em><span class="hl-annotation">@CalledByNative("Buffer")</span></em>
    <em><span class="hl-annotation">@Nullable</span></em>
    Buffer transform(<strong class="hl-keyword">int</strong> cropX, <strong class="hl-keyword">int</strong> cropY, <strong class="hl-keyword">int</strong> cropWidth, <strong class="hl-keyword">int</strong> cropHeight, <strong class="hl-keyword">int</strong> scaleWidth,
        <strong class="hl-keyword">int</strong> scaleHeight, <strong class="hl-keyword">int</strong> frameRotation);
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">interface</strong> ColorSpace {
    <strong class="hl-keyword">enum</strong> Range {
      Invalid(<span class="hl-number">0</span>),
      Limited(<span class="hl-number">1</span>),
      Full(<span class="hl-number">2</span>),
      Derived(<span class="hl-number">3</span>);
      <strong class="hl-keyword">private</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> range;
      <strong class="hl-keyword">private</strong> Range(<strong class="hl-keyword">int</strong> range) {
        <strong class="hl-keyword">this</strong>.range = range;
      }
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRange() {
        <strong class="hl-keyword">return</strong> range;
      };
    }

    <strong class="hl-keyword">enum</strong> Matrix {
      RGB(<span class="hl-number">0</span>),
      BT709(<span class="hl-number">1</span>),
      Unspecified(<span class="hl-number">2</span>),
      FCC(<span class="hl-number">4</span>),
      BT470BG(<span class="hl-number">5</span>),
      SMPTE170M(<span class="hl-number">6</span>),
      SMPTE240M(<span class="hl-number">7</span>),
      YCOCG(<span class="hl-number">8</span>),
      BT2020_NCL(<span class="hl-number">9</span>),
      BT2020_CL(<span class="hl-number">10</span>),
      SMPTE2085(<span class="hl-number">11</span>),
      CDNCLS(<span class="hl-number">12</span>),
      CDCLS(<span class="hl-number">13</span>),
      BT2100_ICTCP(<span class="hl-number">14</span>);
      <strong class="hl-keyword">private</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> matrix;
      <strong class="hl-keyword">private</strong> Matrix(<strong class="hl-keyword">int</strong> matrix) {
        <strong class="hl-keyword">this</strong>.matrix = matrix;
      }
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getMatrix() {
        <strong class="hl-keyword">return</strong> matrix;
      };
    }

    <strong class="hl-keyword">enum</strong> Transfer {
      BT709(<span class="hl-number">1</span>),
      Unspecified(<span class="hl-number">2</span>),
      GAMMA22(<span class="hl-number">4</span>),
      GAMMA28(<span class="hl-number">5</span>),
      SMPTE170M(<span class="hl-number">6</span>),
      SMPTE240M(<span class="hl-number">7</span>),
      LINEAR(<span class="hl-number">8</span>),
      LOG(<span class="hl-number">9</span>),
      LOG_SQRT(<span class="hl-number">10</span>),
      IEC61966_<span class="hl-number">2</span>_<span class="hl-number">4</span>(<span class="hl-number">11</span>),
      BT1361_ECG(<span class="hl-number">12</span>),
      IEC61966_<span class="hl-number">2</span>_<span class="hl-number">1</span>(<span class="hl-number">13</span>),
      BT2020_<span class="hl-number">10</span>(<span class="hl-number">14</span>),
      BT2020_<span class="hl-number">12</span>(<span class="hl-number">15</span>),
      SMPTEST2084(<span class="hl-number">16</span>),
      SMPTEST428(<span class="hl-number">17</span>),
      ARIB_STD_B67(<span class="hl-number">18</span>);
      <strong class="hl-keyword">private</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> transfer;
      <strong class="hl-keyword">private</strong> Transfer(<strong class="hl-keyword">int</strong> transfer) {
        <strong class="hl-keyword">this</strong>.transfer = transfer;
      }
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getTransfer() {
        <strong class="hl-keyword">return</strong> transfer;
      }
    }

    <strong class="hl-keyword">enum</strong> Primary {
      BT709(<span class="hl-number">1</span>),
      Unspecified(<span class="hl-number">2</span>),
      BT470M(<span class="hl-number">4</span>),
      BT470BG(<span class="hl-number">5</span>),
      kSMPTE170M(<span class="hl-number">6</span>), 
      kSMPTE240M(<span class="hl-number">7</span>),
      kFILM(<span class="hl-number">8</span>),
      kBT2020(<span class="hl-number">9</span>),
      kSMPTEST428(<span class="hl-number">10</span>),
      kSMPTEST431(<span class="hl-number">11</span>),
      kSMPTEST432(<span class="hl-number">12</span>),
      kJEDECP22(<span class="hl-number">22</span>);
      <strong class="hl-keyword">private</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> primary;
      <strong class="hl-keyword">private</strong> Primary(<strong class="hl-keyword">int</strong> primary) {
        <strong class="hl-keyword">this</strong>.primary = primary;
      }
      <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getPrimary() {
        <strong class="hl-keyword">return</strong> primary;
      }
    }

    Range getRange();
    Matrix getMatrix();
    Transfer getTransfer();
    Primary getPrimary();
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> SourceType {
    kFrontCamera,
    kBackCamera,
    kUnspecified,
  }

  
  <strong class="hl-keyword">private</strong> Buffer buffer;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> rotation;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">long</strong> timestampNs;
  <strong class="hl-keyword">private</strong> ColorSpace colorSpace;
  <strong class="hl-keyword">private</strong> SourceType sourceType;
  <strong class="hl-keyword">private</strong> <strong class="hl-keyword">float</strong> sampleAspectRatio;
  <strong class="hl-keyword">public</strong> VideoFrame(Buffer buffer, <strong class="hl-keyword">int</strong> rotation, <strong class="hl-keyword">long</strong> timestampNs) {
    <strong class="hl-keyword">this</strong>(buffer, rotation, timestampNs, null, null, <span class="hl-number">1.0f</span>, SourceType.kUnspecified.ordinal());
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> VideoFrame(Buffer buffer, <strong class="hl-keyword">int</strong> rotation, <strong class="hl-keyword">long</strong> timestampNs, ColorSpace colorSpace,
    <strong class="hl-keyword">float</strong> sampleAspectRatio, <strong class="hl-keyword">int</strong> sourceType) {
    <strong class="hl-keyword">if</strong> (buffer == null) {
      <strong class="hl-keyword">throw</strong> <strong class="hl-keyword">new</strong> IllegalArgumentException(<span class="hl-string">"buffer not allowed to be null"</span>);
    }
    <strong class="hl-keyword">if</strong> (rotation % <span class="hl-number">90</span> != <span class="hl-number">0</span>) {
      <strong class="hl-keyword">throw</strong> <strong class="hl-keyword">new</strong> IllegalArgumentException(<span class="hl-string">"rotation must be a multiple of 90"</span>);
    }
    <strong class="hl-keyword">this</strong>.buffer = buffer;
    <strong class="hl-keyword">this</strong>.rotation = rotation;
    <strong class="hl-keyword">this</strong>.timestampNs = timestampNs;
    <strong class="hl-keyword">this</strong>.colorSpace = colorSpace;
    <strong class="hl-keyword">this</strong>.sampleAspectRatio = sampleAspectRatio;
    <strong class="hl-keyword">this</strong>.sourceType = SourceType.values()[sourceType];
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> SourceType getSourceType() {
    <strong class="hl-keyword">return</strong> sourceType;
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> getSampleAspectRatio() {
    <strong class="hl-keyword">return</strong> sampleAspectRatio;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> Buffer getBuffer() {
    <strong class="hl-keyword">return</strong> buffer;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRotation() {
    <strong class="hl-keyword">return</strong> rotation;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> getTimestampNs() {
    <strong class="hl-keyword">return</strong> timestampNs;
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRotatedWidth() {
    <strong class="hl-keyword">if</strong> (rotation % <span class="hl-number">180</span> == <span class="hl-number">0</span>) {
      <strong class="hl-keyword">return</strong> buffer.getWidth();
    }
    <strong class="hl-keyword">return</strong> buffer.getHeight();
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRotatedHeight() {
    <strong class="hl-keyword">if</strong> (rotation % <span class="hl-number">180</span> == <span class="hl-number">0</span>) {
      <strong class="hl-keyword">return</strong> buffer.getHeight();
    }
    <strong class="hl-keyword">return</strong> buffer.getWidth();
  }

  
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> replaceBuffer(Buffer buffer, <strong class="hl-keyword">int</strong> rotation, <strong class="hl-keyword">long</strong> timestampNs) {
    release();
    <strong class="hl-keyword">this</strong>.buffer = buffer;
    <strong class="hl-keyword">this</strong>.rotation = rotation;
    <strong class="hl-keyword">this</strong>.timestampNs = timestampNs;
  }

  <strong class="hl-keyword">public</strong> ColorSpace getColorSpace() {
    <strong class="hl-keyword">return</strong> colorSpace;
  }

  <em><span class="hl-annotation">@Override</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> retain() {
    buffer.retain();
  }

  <em><span class="hl-annotation">@Override</span></em>
  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> release() {
    buffer.release();
  }
}
</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videoframe__detailed_desc">
            <p class="p">The video data format is YUV420. Note that the buffer provides a pointer to a pointer. This interface cannot modify the pointer of the buffer, but it can modify the content of the buffer.</p>
        </section>
        <section class="section" id="class_videoframe__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
        
        
        
        
        
        
        
        
        
        
        
        
        
          <dt class="dt pt dlterm">buffer</dt>
          <dd class="dd pd">
            <div class="note caution note_caution"><span class="note__title">CAUTION:</span> This parameter cannot be empty; otherwise, an error  can occur.</div>Buffer data.  The methods associated with this parameter are as follows:</dd>
          <dd class="dd pd ddexpand">
            <ul class="ul">
              <li class="li"><code class="ph codeph">getRotatedWidth</code>: Gets the width of the rotated video frame.</li>
              <li class="li"><code class="ph codeph">getRotatedHeight</code>: Gets the height of the rotated video frame.</li>
              <li class="li"><code class="ph codeph">replaceBuffer</code>: Replaces the data in the <code class="ph codeph">buffer </code>with the new video frames.</li>
              <li class="li"><code class="ph codeph">retain</code>: Increments the reference count of the buffer by 1.</li>
              <li class="li"><code class="ph codeph">release</code>: Decrements the reference count of the buffer by 1. When the count reaches 0, the buffer's resources are released.</li>
            </ul>
          </dd>
        
        
          <dt class="dt pt dlterm">rotation</dt>
          <dd class="dd pd">The clockwise rotation of the video frame before rendering. Supported values include 0, 90, 180, and 270 degrees.</dd>
        
        
        
          <dt class="dt pt dlterm">timestampNs</dt>
          <dd class="dd pd">The timestamp (ns) of a video frame.</dd>
        
        
        
        
        
        
        
        
        
          <dt class="dt pt dlterm">colorSpace</dt>
          <dd class="dd pd">The color space of a video frame. See <a class="xref" href="https://developer.mozilla.org/en-US/docs/Web/API/VideoColorSpace" target="_blank" rel="external noopener"><span class="keyword">VideoColorSpace</span></a>.</dd>
        
        
          <dt class="dt pt dlterm">sourceType</dt>
          <dd class="dd pd">When using the SDK to capture video, this indicates the type of the video source.<ul class="ul">
            <li class="li"><span class="keyword parmname">kFrontCamera</span>: The front camera.</li>
            <li class="li"><span class="keyword parmname">kBackCamera</span>: The rear camera.</li>
            <li class="li"><span class="keyword parmname">kUnspecified</span>: (Default) The video source type is unknown.</li>
            </ul></dd>
        
        
          <dt class="dt pt dlterm">sampleAspectRatio</dt>
          <dd class="dd pd">The aspect ratio of a single pixel, which is the ratio of the width to the height of each pixel.</dd>
        
        
      </dl></section>
    </div>
</article></main></body></html>