<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Screen sharing configurations."><meta name="DC.subject" content="ScreenCaptureParameters"><meta name="keywords" content="ScreenCaptureParameters"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_screencaptureparameters2"><title>ScreenCaptureParameters</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_screencaptureparameters2"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><a href="class_screencaptureparameters2.html"><span class="ph">ScreenCaptureParameters</span></a></h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_screencaptureparameters2__shortdesc">Screen sharing configurations.</span></p>
    <section class="section" id="class_screencaptureparameters2__prototype">
      <div class="p codeblock">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> ScreenCaptureParameters {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> VideoCaptureParameters {
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> bitrate = <span class="hl-number">0</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> framerate = <span class="hl-number">15</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width = <span class="hl-number">1280</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height = <span class="hl-number">720</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> contentHint = Constants.SCREEN_CAPTURE_CONTENT_HINT_MOTION;

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBitrate() {
      <strong class="hl-keyword">return</strong> bitrate;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFramerate() {
      <strong class="hl-keyword">return</strong> framerate;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getWidth() {
      <strong class="hl-keyword">return</strong> width;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getHeight() {
      <strong class="hl-keyword">return</strong> height;
    }

    <em><span class="hl-annotation">@CalledByNative("VideoCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getContentHint() {
      <strong class="hl-keyword">return</strong> contentHint;
    }

    <em><span class="hl-annotation">@Override</span></em>
    <strong class="hl-keyword">public</strong> String toString() {
      <strong class="hl-keyword">return</strong> <span class="hl-string">"VideoCaptureParameters{"</span>
          + <span class="hl-string">"bitrate="</span> + bitrate + <span class="hl-string">", framerate="</span> + framerate + <span class="hl-string">", width="</span> + width
          + <span class="hl-string">", height="</span> + height + <span class="hl-string">", contentHint="</span> + contentHint + <span class="hl-string">'}'</span>;
    }
  }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> AudioCaptureParameters {
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sampleRate = <span class="hl-number">16000</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> channels = <span class="hl-number">2</span>;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> captureSignalVolume = <span class="hl-number">100</span>;

    <em><span class="hl-annotation">@CalledByNative("AudioCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getSampleRate() {
      <strong class="hl-keyword">return</strong> sampleRate;
    }

    <em><span class="hl-annotation">@CalledByNative("AudioCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getChannels() {
      <strong class="hl-keyword">return</strong> channels;
    }

    <em><span class="hl-annotation">@CalledByNative("AudioCaptureParameters")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getCaptureSignalVolume() {
      <strong class="hl-keyword">return</strong> captureSignalVolume;
    }

    <em><span class="hl-annotation">@Override</span></em>
    <strong class="hl-keyword">public</strong> String toString() {
      <strong class="hl-keyword">return</strong> <span class="hl-string">"AudioCaptureParameters{"</span>
          + <span class="hl-string">"sampleRate="</span> + sampleRate + <span class="hl-string">", channels="</span> + channels
          + <span class="hl-string">", captureSignalVolume="</span> + captureSignalVolume + <span class="hl-string">'}'</span>;
    }
  }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> captureAudio = false;
    <strong class="hl-keyword">public</strong> VideoCaptureParameters videoCaptureParameters = <strong class="hl-keyword">new</strong> VideoCaptureParameters();
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> captureVideo = true;
    <strong class="hl-keyword">public</strong> AudioCaptureParameters audioCaptureParameters = <strong class="hl-keyword">new</strong> AudioCaptureParameters();

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> isCaptureAudio() {
    <strong class="hl-keyword">return</strong> captureAudio;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> VideoCaptureParameters getVideoCaptureParameters() {
    <strong class="hl-keyword">return</strong> videoCaptureParameters;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> isCaptureVideo() {
    <strong class="hl-keyword">return</strong> captureVideo;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> AudioCaptureParameters getAudioCaptureParameters() {
    <strong class="hl-keyword">return</strong> audioCaptureParameters;
  }

  <em><span class="hl-annotation">@Override</span></em>
  <strong class="hl-keyword">public</strong> String toString() {
    <strong class="hl-keyword">return</strong> <span class="hl-string">"ScreenCaptureParameters{"</span>
        + <span class="hl-string">"captureAudio="</span> + captureAudio + <span class="hl-string">", videoCaptureParameters="</span> + videoCaptureParameters
        + <span class="hl-string">", captureVideo="</span> + captureVideo + <span class="hl-string">", audioCaptureParameters="</span> + audioCaptureParameters
        + <span class="hl-string">'}'</span>;
  }
}</pre>
      
      
      
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_screencaptureparameters2__detailed_desc">
      <p class="p"></p>
    </section>
    <section class="section" id="class_screencaptureparameters2__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">captureAudio</dt>
        <dd class="dd pd">Determines whether to capture system audio during screen sharing:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Capture system audio.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not capture system audio.</li>
            </ul>
            <div class="note note note_note"><span class="note__title">Note:</span> Due to system limitations, capturing system audio is only applicable to Android API level 29 and later (that is, Android 10 and later).</div></dd>
      
      
      
        <dt class="dt pt dlterm">captureVideo</dt>
        <dd class="dd pd">Whether to capture the screen when screen sharing:<ul class="ul">
            <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Capture the screen.</li>
            <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not capture the screen.</li>
            </ul>
            <div class="note note note_note"><span class="note__title">Note:</span> Due to system limitations, the capture screen is only applicable to Android API level 21 and above, that is, Android 5 and above.</div></dd>
      
      
      </dl> </section>
  </div>
</article></main></body></html>