<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration information of relaying media streams across channels."><meta name="DC.subject" content="ChannelMediaRelayConfiguration"><meta name="keywords" content="ChannelMediaRelayConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_channelmediarelayconfiguration"><title>ChannelMediaRelayConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_channelmediarelayconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_channelmediarelayconfiguration.html"><span class="ph">ChannelMediaRelayConfiguration</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc">Configuration information of relaying media streams across channels.</p>
        <section class="section" id="class_channelmediarelayconfiguration__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> ChannelMediaRelayConfiguration {
  <strong class="hl-keyword">private</strong> ChannelMediaInfo srcInfo = null;
  <strong class="hl-keyword">private</strong> Map&lt;String, ChannelMediaInfo&gt; destInfos = null;

  <strong class="hl-keyword">public</strong> ChannelMediaRelayConfiguration() {
    destInfos = <strong class="hl-keyword">new</strong> HashMap&lt;String, ChannelMediaInfo&gt;();
    srcInfo = <strong class="hl-keyword">new</strong> ChannelMediaInfo(null, null, <span class="hl-number">0</span>);
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setSrcChannelInfo(ChannelMediaInfo srcInfo) {
    <strong class="hl-keyword">this</strong>.srcInfo = srcInfo;
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setDestChannelInfo(String channelName, ChannelMediaInfo destInfo) {
    <strong class="hl-keyword">if</strong> (destInfos.size() &lt; Constants.MAX_CROSS_DEST_CHANNEL_SIZE) {
      destInfos.put(channelName, destInfo);
    }
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> removeDestChannelInfo(String channelName) {
    destInfos.remove(channelName);
  }

  <strong class="hl-keyword">public</strong> ChannelMediaInfo getSrcChannelMediaInfo() {
    <strong class="hl-keyword">return</strong> srcInfo;
  }

  <strong class="hl-keyword">public</strong> Map&lt;String, ChannelMediaInfo&gt; getDestChannelMediaInfos() {
    <strong class="hl-keyword">return</strong> destInfos;
  }
}
</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_channelmediarelayconfiguration__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                
                
                
            
            
                
                
                
            
            
            </dl> </section>
    </div>
</article></main></body></html>