<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Transcoding configurations for Media Push."><meta name="DC.subject" content="LiveTranscoding"><meta name="keywords" content="LiveTranscoding"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_livetranscoding"><title>LiveTranscoding</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_livetranscoding"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_livetranscoding.html"><span class="ph">LiveTranscoding</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_livetranscoding__shortdesc">Transcoding configurations for Media Push.</span></p>
    <section class="section" id="class_livetranscoding__prototype">
      <div class="p codeblock">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> LiveTranscoding {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> AudioSampleRateType {
    TYPE_<span class="hl-number">32000</span>(<span class="hl-number">32000</span>),
    TYPE_<span class="hl-number">44100</span>(<span class="hl-number">44100</span>),
    TYPE_<span class="hl-number">48000</span>(<span class="hl-number">48000</span>);
    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> AudioSampleRateType(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">int</strong> getValue(AudioSampleRateType type) {
      <strong class="hl-keyword">return</strong> type.value;
    }
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> VideoCodecProfileType {
    BASELINE(<span class="hl-number">66</span>),
    MAIN(<span class="hl-number">77</span>),
    HIGH(<span class="hl-number">100</span>);
    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> VideoCodecProfileType(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">int</strong> getValue(VideoCodecProfileType type) {
      <strong class="hl-keyword">return</strong> type.value;
    }
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> AudioCodecProfileType {
    LC_AAC(<span class="hl-number">0</span>),
    HE_AAC(<span class="hl-number">1</span>),
    HE_AAC(<span class="hl-number">1</span>);
    HE_AAC_V2(<span class="hl-number">2</span>);
    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> AudioCodecProfileType(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">int</strong> getValue(AudioCodecProfileType type) {
      <strong class="hl-keyword">return</strong> type.value;
    }
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> VideoCodecType {
    H264(<span class="hl-number">1</span>),
    H265(<span class="hl-number">2</span>);
    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> VideoCodecType(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">int</strong> getValue(VideoCodecType type) {
      <strong class="hl-keyword">return</strong> type.value;
    }
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> videoBitrate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> videoFramerate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> lowLatency;
  <em><span class="hl-annotation">@Deprecated</span></em> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> lowLatency;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> videoGop;
  <strong class="hl-keyword">private</strong> ArrayList&lt;AgoraImage&gt; watermarkList;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> addWatermark(AgoraImage watermark) {
    <strong class="hl-keyword">if</strong> (watermarkList == null) {
      watermarkList = <strong class="hl-keyword">new</strong> ArrayList&lt;AgoraImage&gt;();
    }
    watermarkList.add(watermark);
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> removeWatermark(AgoraImage watermark) {
    <strong class="hl-keyword">if</strong> (watermarkList == null) {
      <strong class="hl-keyword">return</strong> false;
    }
    <strong class="hl-keyword">return</strong> watermarkList.remove(watermark);
  }
  <strong class="hl-keyword">public</strong> ArrayList&lt;AgoraImage&gt; getWatermarkList() {
    <strong class="hl-keyword">return</strong> watermarkList;
  }
  <strong class="hl-keyword">private</strong> ArrayList&lt;AgoraImage&gt; backgroundImageList;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> addBackgroundImage(AgoraImage backgroundImage) {
    <strong class="hl-keyword">if</strong> (backgroundImageList == null) {
      backgroundImageList = <strong class="hl-keyword">new</strong> ArrayList&lt;AgoraImage&gt;();
    }
    backgroundImageList.add(backgroundImage);
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> removeBackgroundImage(AgoraImage backgroundImage) {
    <strong class="hl-keyword">if</strong> (backgroundImageList == null) {
      <strong class="hl-keyword">return</strong> false;
    }
    <strong class="hl-keyword">return</strong> backgroundImageList.remove(backgroundImage);
  }
  <strong class="hl-keyword">public</strong> ArrayList&lt;AgoraImage&gt; getBackgroundImageList() {
    <strong class="hl-keyword">return</strong> backgroundImageList;
  }
  <strong class="hl-keyword">public</strong> AudioSampleRateType audioSampleRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> audioBitrate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> audioChannels;
  <strong class="hl-keyword">public</strong> AudioCodecProfileType audioCodecProfile;
  <strong class="hl-keyword">public</strong> VideoCodecProfileType videoCodecProfile;
  <strong class="hl-keyword">public</strong> VideoCodecType videoCodecType;
  <em><span class="hl-annotation">@Deprecated</span></em> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> userCount;
  <em><span class="hl-annotation">@Deprecated</span></em> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> backgroundColor;
  <strong class="hl-keyword">public</strong> String userConfigExtraInfo;
  <strong class="hl-keyword">public</strong> String metadata;
  <em><span class="hl-annotation">@Deprecated</span></em> <strong class="hl-keyword">public</strong> String metadata;
  <strong class="hl-keyword">private</strong> Map&lt;Integer, TranscodingUser&gt; transcodingUsers;
  <strong class="hl-keyword">private</strong> Map&lt;String, Boolean&gt; advancedFeatures;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setAdvancedFeatures(String featureName, Boolean opened) {
    advancedFeatures.put(featureName, opened);
  }
  <strong class="hl-keyword">public</strong> Map&lt;String, Boolean&gt; getAdvancedFeatures() {
    <strong class="hl-keyword">return</strong> advancedFeatures;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> TranscodingUser {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> String userId;
    <strong class="hl-keyword">public</strong> String userId;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> x;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> y;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> zOrder;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> alpha;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> audioChannel;
    <strong class="hl-keyword">public</strong> TranscodingUser() {
      alpha = <span class="hl-number">1</span>;
    }
  }
  <strong class="hl-keyword">public</strong> LiveTranscoding() {
    width = <span class="hl-number">360</span>;
    height = <span class="hl-number">640</span>;
    videoBitrate = <span class="hl-number">400</span>;
    videoCodecProfile = VideoCodecProfileType.HIGH;
    videoCodecType = VideoCodecType.H264;
    videoGop = <span class="hl-number">30</span>;
    videoFramerate = <span class="hl-number">15</span>;
    lowLatency = false;
    audioSampleRate = AudioSampleRateType.TYPE_<span class="hl-number">44100</span>;
    audioBitrate = <span class="hl-number">48</span>;
    audioChannels = <span class="hl-number">1</span>;
    audioCodecProfile = AudioCodecProfileType.LC_AAC;
    transcodingUsers = <strong class="hl-keyword">new</strong> HashMap&lt;&gt;();
    advancedFeatures = <strong class="hl-keyword">new</strong> HashMap&lt;&gt;();
    backgroundColor = <span class="hl-number">0xFF000000</span>;
    userConfigExtraInfo = null;
    metadata = null;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> addUser(TranscodingUser user) {
    <strong class="hl-keyword">if</strong> (user == null || user.uid == <span class="hl-number">0</span>) {
      <strong class="hl-keyword">return</strong> -Constants.ERR_INVALID_ARGUMENT;
    }
    transcodingUsers.put(user.uid, user);
    userCount = transcodingUsers.size();
    <strong class="hl-keyword">return</strong> Constants.ERR_OK;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> ArrayList&lt;TranscodingUser&gt; getUsers() {
    Collection&lt;TranscodingUser&gt; values = transcodingUsers.values();
    <strong class="hl-keyword">return</strong> <strong class="hl-keyword">new</strong> ArrayList&lt;&gt;(values);
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setUsers(ArrayList&lt;TranscodingUser&gt; users) {
    transcodingUsers.clear();
    <strong class="hl-keyword">if</strong> (users != null) {
      <strong class="hl-keyword">for</strong> (TranscodingUser user : users) {
        transcodingUsers.put(user.uid, user);
      }
    }
    userCount = transcodingUsers.size();
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setUsers(Map&lt;Integer, TranscodingUser&gt; users) {
    transcodingUsers.clear();
    <strong class="hl-keyword">if</strong> (users != null) {
      transcodingUsers.putAll(users);
    }
    userCount = transcodingUsers.size();
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> removeUser(<strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">if</strong> (!transcodingUsers.containsKey(uid))
      <strong class="hl-keyword">return</strong> -Constants.ERR_INVALID_ARGUMENT;
    transcodingUsers.remove(uid);
    userCount = transcodingUsers.size();
    <strong class="hl-keyword">return</strong> Constants.ERR_OK;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getUserCount() {
    <strong class="hl-keyword">return</strong> transcodingUsers.size();
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBackgroundColor() {
    <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.backgroundColor;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setBackgroundColor(<strong class="hl-keyword">int</strong> color) {
    <strong class="hl-keyword">this</strong>.backgroundColor = color;
  }
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setBackgroundColor(<strong class="hl-keyword">int</strong> red, <strong class="hl-keyword">int</strong> green, <strong class="hl-keyword">int</strong> blue) {
    <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
  }
  <em><span class="hl-annotation">@Deprecated</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getRed() {
    <strong class="hl-keyword">return</strong> (backgroundColor &gt;&gt; <span class="hl-number">16</span>) &amp; <span class="hl-number">0x0ff</span>;
  }
  <em><span class="hl-annotation">@Deprecated</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getGreen() {
    <strong class="hl-keyword">return</strong> (backgroundColor &gt;&gt; <span class="hl-number">8</span>) &amp; <span class="hl-number">0x0ff</span>;
  }
  <em><span class="hl-annotation">@Deprecated</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getBlue() {
    <strong class="hl-keyword">return</strong> backgroundColor &amp; <span class="hl-number">0x0ff</span>;
  }
  <em><span class="hl-annotation">@Deprecated</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setRed(<strong class="hl-keyword">int</strong> red) {
    <strong class="hl-keyword">int</strong> green = getGreen();
    <strong class="hl-keyword">int</strong> blue = getBlue();
    <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
  }
  <em><span class="hl-annotation">@Deprecated</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setGreen(<strong class="hl-keyword">int</strong> green) {
    <strong class="hl-keyword">int</strong> red = getRed();
    <strong class="hl-keyword">int</strong> blue = getBlue();
    <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
  }
  <em><span class="hl-annotation">@Deprecated</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> setBlue(<strong class="hl-keyword">int</strong> blue) {
    <strong class="hl-keyword">int</strong> red = getRed();
    <strong class="hl-keyword">int</strong> green = getGreen();
    <strong class="hl-keyword">this</strong>.backgroundColor = (red &lt;&lt; <span class="hl-number">16</span>) | (green &lt;&lt; <span class="hl-number">8</span>) | (blue &lt;&lt; <span class="hl-number">0</span>);
  }
}</pre>
      
      
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_livetranscoding__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">width</dt>
        <dd class="dd pd">
          <p class="p">The width of the video in pixels. The default value is 360.</p>
          <ul class="ul">
          <li class="li">When pushing video streams to the CDN, the value range of<code class="ph codeph"> width</code> is [64,1920].  If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1920, Agora server automatically adjusts it to 1920.</li>
          <li class="li">When pushing audio streams to the CDN, set <code class="ph codeph">width</code> and <code class="ph codeph">height</code> as 0.</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">height</dt>
        <dd class="dd pd">
          <p class="p">The height of the video in pixels. The default value is 640.</p>
          <ul class="ul">
          <li class="li">When pushing video streams to the CDN, the value range of<code class="ph codeph"> height</code> is [64,1080]. If the value is less than 64, Agora server automatically adjusts it to 64; if the value is greater than 1080, Agora server automatically adjusts it to 1080.</li>
          <li class="li">When pushing audio streams to the CDN, set <code class="ph codeph">width</code> and <code class="ph codeph">height</code> as 0.</li>
          </ul> </dd>
      
      
      
        <dt class="dt pt dlterm">videoBitrate</dt>
        <dd class="dd pd">
          <p class="p">Bitrate of the output video stream for Media Push in Kbps. The default value is 400 Kbps.</p>
          <p class="p">Set this parameter according to the <span class="xref">Video profile</span> table. If you set a bitrate beyond the proper range, the SDK automatically adapts it to a value within the range.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">videoFrameRate</dt>
        <dd class="dd pd">
          <p class="p">Frame rate (fps) of the output video stream set for Media Push. The default value is 15.  The value range is (0,30].</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> The Agora server adjusts any value over 30 to 30.</div></dd>
      
      
        <dt class="dt pt dlterm">lowLatency</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated.</dd>
          
          </dl>
          <p class="p">Latency mode:</p>
          <ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Low latency with unassured quality.</li>
          <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) High latency with assured quality.</li>
          </ul></dd>
      
      
        <dt class="dt pt dlterm">videoGop</dt>
        <dd class="dd pd">GOP (Group of Pictures) in fps of the video frames  for Media Push. The default value is 30.</dd>
      
      
        <dt class="dt pt dlterm">videoCodecProfile</dt>
        <dd class="dd pd">
          <p class="p">Video codec profile type for Media Push. Set it as 66, 77, or 100 (default). See <a class="xref" href="enum_videocodecprofiletype.html" title="Video codec profile types."><span class="keyword">VideoCodecProfileType</span></a> for details.</p>
          <div class="note attention note_attention"><span class="note__title">Attention:</span> If you set this parameter to any other value, Agora adjusts it to the default value.</div></dd>
      
      
        <dt class="dt pt dlterm">videoCodecType</dt>
        <dd class="dd pd">Video codec profile types for Media Push. See <a class="xref" href="enum_videocodectypeforstream.html" title="The codec type of the output video."><span class="keyword">VideoCodecType</span></a>.</dd>
      
      
        <dt class="dt pt dlterm">transcodingUsers</dt>
        <dd class="dd pd">
          <p class="p">Manages the user layout configuration in the Media Push. Agora supports a maximum of 17 transcoding users in a Media Push channel. See <a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a>.</p>
        </dd>
      
      
        
        <dt class="dt pt dlterm">userConfigExtraInfo</dt>
        <dd class="dd pd">
          <p class="p">Reserved property. Extra user-defined information to send SEI for the H.264/H.265 video stream to the CDN live client. Maximum length: 4096 bytes. For more information on SEI, see <span class="xref">SEI-related questions</span>.</p>
        </dd>
      
      
      
        <dt class="dt pt dlterm">backgroundColor</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated. Use <a class="xref" href="api_livetranscoding_setbackgroundcolor.html" title="Sets the background color of the CDN live stream."><span class="keyword">setBackgroundColor [1/2]</span></a> instead.</dd>
          
          </dl>
        </dd>
        
      
      
        <dt class="dt pt dlterm">userCount</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated. Use <a class="xref" href="api_livetranscoding_getusercount.html" title="Gets the number of users transcoded in the CDN live streaming."><span class="keyword">getUserCount</span></a> instead.</dd>
          
          </dl>
          <p class="p">The number of users in the Media Push. The value range is [0,17].</p>
        </dd>
      
      
        <dt class="dt pt dlterm">metadata</dt>
        <dd class="dd pd">
          <dl class="dl deprecated">
          
            <dt class="dt dlterm">Deprecated</dt>
            <dd class="dd">This parameter is deprecated.</dd>
          
          </dl>
          <p class="p">The metadata sent to the CDN client.</p>
        </dd>
      
      
      
      
      
        <dt class="dt pt dlterm">audioSampleRate</dt>
        <dd class="dd pd">
          <p class="p">The audio sampling rate (Hz) of the output media stream. See <a class="xref" href="enum_audiosampleratetype.html" title="The audio sampling rate of the stream to be pushed to the CDN."><span class="keyword">AudioSampleRateType</span></a>.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioBitrate</dt>
        <dd class="dd pd">
          <p class="p">Bitrate (Kbps) of the audio output stream for Media Push. The default value is 48, and the highest value is 128.</p>
        </dd>
      
      
        <dt class="dt pt dlterm">audioChannels</dt>
        <dd class="dd pd">
          <p class="p">The number of audio channels for Media Push. Agora recommends choosing 1 (mono), or 2 (stereo) audio channels. Special players are required if you choose 3, 4, or 5.</p>
          <ul class="ul">
          <li class="li">1: (Default) Mono</li>
          <li class="li">2: Stereo.</li>
          <li class="li">3: Three audio channels.</li>
          <li class="li">4: Four audio channels.</li>
          <li class="li">5: Five audio channels.</li>
          </ul> </dd>
      
      
        <dt class="dt pt dlterm">audioCodecProfile</dt>
        <dd class="dd pd">Audio codec profile type for Media Push. See <a class="xref" href="enum_audiocodecprofiletype.html" title="Self-defined audio codec profile."><span class="keyword">AudioCodecProfileType</span></a>.</dd>
      
      
      
      
      
      
      </dl> </section>
  </div>
</article></main></body></html>