<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Statistics of the channel."><meta name="DC.subject" content="RtcStats"><meta name="keywords" content="RtcStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcstats"><title>RtcStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcstats"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcstats.html"><span class="ph">RtcStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcstats__shortdesc">Statistics of the channel.</span></p>
        <section class="section" id="class_rtcstats__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> RtcStats {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> totalDuration;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txBytes;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxBytes;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txKBitRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txAudioBytes;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxAudioBytes;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txVideoBytes;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxVideoBytes;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxKBitRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txAudioKBitRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxAudioKBitRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txVideoKBitRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxVideoKBitRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> lastmileDelay;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> cpuTotalUsage;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> gatewayRtt;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> cpuAppUsage;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> users;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> connectTimeMs;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txPacketLossRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rxPacketLossRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> memoryAppUsageRatio;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> memoryTotalUsageRatio;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> memoryAppUsageInKbytes;
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_rtcstats__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">totalDuration</dt>
                <dd class="dd pd">Call duration of the local user in seconds, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txBytes</dt>
                <dd class="dd pd">Total number of bytes transmitted, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxBytes</dt>
                <dd class="dd pd">Total number of bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txAudioBytes</dt>
                <dd class="dd pd">Total number of audio bytes sent, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txVideoBytes</dt>
                <dd class="dd pd">The total number of video bytes sent, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxAudioBytes</dt>
                <dd class="dd pd">The total number of audio bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">rxVideoBytes</dt>
                <dd class="dd pd">The total number of video bytes received, represented by an aggregate value.</dd>
            
            
                <dt class="dt pt dlterm">txKBitRate</dt>
                <dd class="dd pd">Video transmission bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">rxKBitRate</dt>
                <dd class="dd pd">The receiving bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">rxAudioKBitRate</dt>
                <dd class="dd pd">Audio receive bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">txAudioKBitRate</dt>
                <dd class="dd pd">The bitrate (Kbps) of sending the audio packet.</dd>
            
            
                <dt class="dt pt dlterm">rxVideoKBitRate</dt>
                <dd class="dd pd">Video receive bitrate (Kbps), represented by an instantaneous value.</dd>
            
            
                <dt class="dt pt dlterm">txVideoKBitRate</dt>
                <dd class="dd pd">The bitrate (Kbps) of sending the video.</dd>
            
            
                <dt class="dt pt dlterm">lastmileDelay</dt>
                <dd class="dd pd">The client-to-server delay (ms).</dd>
            
            
                <dt class="dt pt dlterm">txPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the client to the Agora server before applying the anti-packet-loss algorithm.</dd>
            
            
                <dt class="dt pt dlterm">rxPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the Agora server to the client before using the anti-packet-loss method.</dd>
            
            
                
                <dt class="dt pt dlterm">users</dt>
                <dd class="dd pd">The number of users in the channel.</dd>
            
            
                <dt class="dt pt dlterm">cpuAppUsage</dt>
                <dd class="dd pd">Application CPU usage (%).<div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The value of <span class="keyword parmname">cpuTotalUsage</span> is always reported as 0 in the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">onLeaveChannel</span></a> callback.</li>
                    <li class="li">As of Android 8.1, you cannot get the CPU usage from this attribute due to system limitations.</li>
                    </ul></div></dd>
            
            
                <dt class="dt pt dlterm">cpuTotalUsage</dt>
                <dd class="dd pd">
                    <p class="p">The system CPU usage (%).</p>
                    
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The value of <span class="keyword parmname">cpuTotalUsage</span> is always reported as 0 in the <a class="xref" href="class_irtcengineeventhandler.html#callback_irtcengineeventhandler_onleavechannel" title="Occurs when a user leaves a channel."><span class="keyword">onLeaveChannel</span></a> callback.</li>
                    <li class="li">As of Android 8.1, you cannot get the CPU usage from this attribute due to system limitations.</li>
                    </ul></div> </dd>
            
            
                <dt class="dt pt dlterm">connectTimeMs</dt>
                <dd class="dd pd">The duration (ms) between the SDK starts connecting and the connection is established. If the value reported is 0, it means invalid.</dd>
            
            
                <dt class="dt pt dlterm">gatewayRtt</dt>
                <dd class="dd pd">The round-trip time delay (ms) from the client to the local router.
                        <div class="note note note_note"><span class="note__title">Note:</span> On Android, to get <span class="keyword parmname">gatewayRtt</span>, ensure that you add the <code class="ph codeph">android.permission.ACCESS_WIFI_STATE</code> permission after <code class="ph codeph">&lt;/application&gt;</code> in the <code class="ph codeph">AndroidManifest.xml</code> file in your project.</div></dd>
            
            
                <dt class="dt pt dlterm">memoryAppUsageRatio</dt>
                <dd class="dd pd">
                    <p class="p">The memory ratio occupied by the app (%).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            
                <dt class="dt pt dlterm">memoryTotalUsageRatio</dt>
                <dd class="dd pd">
                    <p class="p">The memory occupied by the system (%).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            
                <dt class="dt pt dlterm">memoryAppUsageInKbytes</dt>
                <dd class="dd pd">
                    <p class="p">The memory size occupied by the app (KB).</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This value is for reference only. Due to system limitations, you may not get this value.</div> </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>