<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configuration of video screenshot and upload."><meta name="DC.subject" content="ContentInspectConfig"><meta name="keywords" content="ContentInspectConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_contentinspectconfig"><title>ContentInspectConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_contentinspectconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_contentinspectconfig.html"><span class="ph">ContentInspectConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_contentinspectconfig__shortdesc">Configuration of video screenshot and upload.</span></p>
        <section class="section" id="class_contentinspectconfig__prototype">
            <div class="p codeblock">
            <pre class="pre codeblock"><code>public class ContentInspectConfig {
  public final static int CONTENT_INSPECT_TYPE_INVALID = 0;
  public final static int CONTENT_INSPECT_TYPE_SUPERVISE = 2;
  public static final int MAX_CONTENT_INSPECT_MODULE_COUNT = 32;
  public String extraInfo;
  public ContentInspectModule[] modules;
  public int moduleCount;

  public static class ContentInspectModule {
    public int type;
    public int interval;

    public ContentInspectModule() {
      type = CONTENT_INSPECT_TYPE_INVALID;
      interval = 0;
    }
  }&gt;</code></pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_contentinspectconfig__parameters"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">CONTENT_INSPECT_TYPE_INVALID</dt>
                <dd class="dd pd">(Default) No actual function. Do not set <span class="keyword parmname">type</span> to this value.</dd>
            
            
            
                <dt class="dt pt dlterm">CONTENT_INSPECT_SUPERVISE</dt>
                <dd class="dd pd">Video screenshot and upload. The SDK takes screenshots of videos sent by local users and upload them.</dd>
            
            
                <dt class="dt pt dlterm">extraInfo</dt>
                <dd class="dd pd">
                    <p class="p">Additional information on the video content (maximum length: 1024 Bytes).</p>
                    <p class="p">The SDK sends the screenshots and additional information on the video content to the Agora server. Once the video screenshot and upload process is completed, the Agora server sends the additional information and the callback notification to your server.</p>
                    
                </dd>
            
            
                <dt class="dt pt dlterm">modules</dt>
                <dd class="dd pd">
                    <p class="p">Functional module. See <a class="xref" href="class_contentinspectmodule.html" title="A structure used to configure the frequency of video screenshot and upload.ContentInspectModule"><span class="keyword">ContentInspectModule</span></a>.</p>
                    <p class="p">A maximum of 32 <span class="keyword apiname">ContentInspectModule</span> instances can be configured, and the value range of <span class="keyword parmname">MAX_CONTENT_INSPECT_MODULE_COUNT</span> is an integer in [1,32].</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> A function module can only be configured with one instance at most. Currently only the video screenshot and upload function is supported.</div>
                </dd>
            
            
                <dt class="dt pt dlterm">moduleCount</dt>
                <dd class="dd pd">The number of functional modules, that is,the number of configured <span class="keyword apiname">ContentInspectModule</span> instances, must be the same as the number of instances configured in <span class="keyword parmname">modules</span>. The maximum number is 32.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>