<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Contains connection information."><meta name="DC.subject" content="RtcConnection"><meta name="keywords" content="RtcConnection"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcconnection"><title>RtcConnection</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcconnection"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcconnection.html"><span class="ph">RtcConnection</span></a></h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcconnection__shortdesc">Contains connection information.</span></p>
    <section class="section" id="class_rtcconnection__prototype">
      <div class="p codeblock">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> RtcConnection {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> CONNECTION_STATE_TYPE {
    CONNECTION_STATE_NOT_INITIALIZED(<span class="hl-number">0</span>),
    CONNECTION_STATE_DISCONNECTED(<span class="hl-number">1</span>),
    CONNECTION_STATE_CONNECTING(<span class="hl-number">2</span>),
    CONNECTION_STATE_CONNECTED(<span class="hl-number">3</span>),
    CONNECTION_STATE_RECONNECTING(<span class="hl-number">4</span>),
    CONNECTION_STATE_FAILED(<span class="hl-number">5</span>);

    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> CONNECTION_STATE_TYPE(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">int</strong> getValue(CONNECTION_STATE_TYPE type) {
      <strong class="hl-keyword">return</strong> type.value;
    }
  }

  <strong class="hl-keyword">public</strong> String channelId;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> localUid;
  <strong class="hl-keyword">public</strong> String localUserAccount;

  <strong class="hl-keyword">public</strong> RtcConnection() {
    channelId = null;
    localUserAccount = null;
    localUid = Constants.DEFAULT_CONNECTION_ID;
  }

  <strong class="hl-keyword">public</strong> RtcConnection(String channelId, <strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">this</strong>.channelId = channelId;
    <strong class="hl-keyword">this</strong>.localUid = uid;
  }

  <em><span class="hl-annotation">@Override</span></em>
  <strong class="hl-keyword">public</strong> String toString() {
    StringBuilder sb = <strong class="hl-keyword">new</strong> StringBuilder();
    sb.append(<span class="hl-string">"channelId="</span>).append(channelId);
    sb.append(<span class="hl-string">"localUid="</span>).append(localUid);
    sb.append(<span class="hl-string">"localUserAccount="</span>).append(localUserAccount);
    <strong class="hl-keyword">return</strong> sb.toString();
  }
}</pre>
      
      
      
      
      
      
      </div>
    </section>
    <section class="section" id="class_rtcconnection__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">channelId</dt>
        <dd class="dd pd">The channel name.</dd>
      
      
        <dt class="dt pt dlterm">localUid</dt>
        <dd class="dd pd">The ID of the local user.</dd>
      
      
        <dt class="dt pt dlterm">localUserAccount</dt>
        <dd class="dd pd">The user account of the local user.</dd>
      
      </dl> </section>
  </div>
</article></main></body></html>