<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Audio data format."><meta name="DC.subject" content="AudioParams"><meta name="keywords" content="AudioParams"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audioparams"><title>AudioParams</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audioparams"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audioparams.html"><span class="ph">AudioParams</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audioparams__shortdesc">Audio data format.</span></p>
        <section class="section" id="class_audioparams__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> AudioParams {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sampleRate = <span class="hl-number">0</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> channel = <span class="hl-number">0</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> mode = Constants.RAW_AUDIO_FRAME_OP_MODE_READ_ONLY;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> samplesPerCall = <span class="hl-number">0</span>;

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> AudioParams(<strong class="hl-keyword">int</strong> sampleRate, <strong class="hl-keyword">int</strong> channelCnt, <strong class="hl-keyword">int</strong> mode, <strong class="hl-keyword">int</strong> samplesPerCall) {
    <strong class="hl-keyword">this</strong>.sampleRate = sampleRate;
    <strong class="hl-keyword">this</strong>.channel = channelCnt;
    <strong class="hl-keyword">this</strong>.mode = mode;
    <strong class="hl-keyword">this</strong>.samplesPerCall = samplesPerCall;
  }
}</pre>
            
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_audioparams__detailed_desc">
            <div class="p">You can pass the <span class="keyword apiname">AudioParams</span> object in the return value of the following callbacksto set the audio data format for the corresponding callback:<ul class="ul">
            <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getrecordaudioparams" title="Sets the audio format for the onRecordAudioFrame callback."><span class="keyword">getRecordAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onrecordaudioframe" title="Gets the captured audio frame."><span class="keyword">onRecordAudioFrame</span></a> callback.</li>
            <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getplaybackaudioparams" title="Sets the audio format for the onPlaybackAudioFrame callback."><span class="keyword">getPlaybackAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onplaybackaudioframe" title="Gets the raw audio frame for playback."><span class="keyword">onPlaybackAudioFrame</span></a> callback.</li>
            <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getmixedaudioparams" title="Sets the audio format for the onMixedAudioFrame callback."><span class="keyword">getMixedAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onmixedaudioframe" title="Retrieves the mixed captured and playback audio frame."><span class="keyword">onMixedAudioFrame</span></a> callback.</li>
            <li class="li"><a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_getearmonitoringaudioparams" title="Sets the audio format for the onEarMonitoringAudioFrame callback."><span class="keyword">getEarMonitoringAudioParams</span></a>: Sets the audio data format for the <a class="xref" href="class_iaudioframeobserver.html#callback_iaudioframeobserverbase_onearmonitoringaudioframe" title="Gets the in-ear monitoring audio frame."><span class="keyword">onEarMonitoringAudioFrame</span></a> callback.</li>    
            </ul></div>
                        
            <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            <ul class="ul">
            <li class="li">The SDK calculates the sampling interval through the <span class="keyword parmname">samplesPerCall</span>, <span class="keyword parmname">sampleRate</span>, and <span class="keyword parmname">channel</span> parameters in <span class="keyword apiname">AudioParams</span>, and triggers the <span class="keyword apiname">onRecordAudioFrame</span>, <span class="keyword apiname">onPlaybackAudioFrame</span>, <span class="keyword apiname">onMixedAudioFrame</span>, and <span class="keyword apiname">onEarMonitoringAudioFrame</span> callbacks according to the sampling interval.</li>
            <li class="li"><span class="eqn-inline "><span class="keyword parmname">Sample</span> interval (<span class="keyword parmname">sec</span>) = <span class="keyword parmname">samplePerCall</span>/(<span class="keyword parmname">sampleRate</span> × <span class="keyword parmname">channel</span>)</span>.</li>
            <li class="li">Ensure that the sample interval ≥ 0.01 (s).</li>
            </ul></div> </section>
        <section class="section" id="class_audioparams__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">sampleRate</dt>
                
                <dd class="dd pd">The audio sample rate (Hz), which can be set as one of the following values:<ul class="ul">
                    <li class="li">8000.</li>
                    <li class="li">(Default) 16000.</li>
                    <li class="li">32000.</li>
                    <li class="li">44100</li>
                    <li class="li">48000</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">channel</dt>
                
                <dd class="dd pd">The number of audio channels, which can be set as either of the following values:<ul class="ul">
                    <li class="li">1: (Default) Mono.</li>
                    <li class="li">2: Stereo.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">mode</dt>
                
                <dd class="dd pd">The use mode of the audio data, which can be set as either of the following values:<ul class="ul">
                    <li class="li"><span class="ph">RAW_AUDIO_FRAME_OP_MODE_READ_ONLY</span>(0): Read-only mode, For example, when users acquire the data with the Agora SDK, then start the media push.</li>
                    <li class="li"><span class="ph">RAW_AUDIO_FRAME_OP_MODE_READ_WRITE</span>(2): Read and write mode, For example, when users have their own audio-effect processing module and perform some voice pre-processing, such as a voice change.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">samplesPerCall</dt>
                
                <dd class="dd pd">The number of samples, such as 1024 for the media push.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>