<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="The audio frame observer for the media player."><meta name="DC.subject" content="onFrame,IMediaPlayerAudioFrameObserver"><meta name="keywords" content="onFrame, IMediaPlayerAudioFrameObserver"><meta name="DC.relation" scheme="URI" content="../API/class_imediaplayeraudioframeobserver.html#callback_iaudioframeobserver_onframe"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_imediaplayeraudioframeobserver"><title>IMediaPlayerAudioFrameObserver</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="class_imediaplayeraudioframeobserver">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_imediaplayeraudioframeobserver.html"><span class="ph">IMediaPlayerAudioFrameObserver</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_imediaplayeraudioframeobserver__shortdesc">The audio frame observer for the media player.</span></p>
        <section class="section">
            <p class="p">You can call <a class="xref" href="class_imediaplayer.html#api_imediaplayer_registeraudioframeobserver2" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> to register or unregister the <span class="keyword apiname">IMediaPlayerAudioFrameObserver</span> object.</p>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relref"><strong>See also</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_imediaplayeraudioframeobserver.html#callback_iaudioframeobserver_onframe" title="Occurs each time the player receives an audio frame.">onFrame</a></li></ul></div></nav><article class="topic reference nested1" aria-labelledby="ariaid-title2" id="callback_iaudioframeobserver_onframe">
    <h2 class="title topictitle2" id="ariaid-title2"><a href="class_imediaplayeraudioframeobserver.html#callback_iaudioframeobserver_onframe"><span class="ph">onFrame</span></a></h2>
    
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="callback_iaudioframeobserver_onframe__shortdesc">Occurs each time the player receives an audio frame.</span></p>
        <section class="section" id="callback_iaudioframeobserver_onframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java">AudioFrame onFrame(AudioFrame frame);</pre>
            
            
            
            
            
             </div>
        </section>
        <section class="section" id="callback_iaudioframeobserver_onframe__detailed_desc">
            <p class="p">After registering the audio frame observer, the callback occurs every time the player receives an audio frame, reporting the detailed information of the audio frame.</p>
        </section>
        <section class="section" id="callback_iaudioframeobserver_onframe__parameters"><h3 class="title sectiontitle"><span class="ph">Parameters</span></h3>
            
            
            <dl class="dl parml">
            
            
                <dt class="dt pt dlterm">frame</dt>
                
                <dd class="dd pd"><span class="ph">The audio frame information. </span><span class="ph">See <a href="class_audioframe.html"><span class="ph">AudioFrame</span></a>. </span></dd>
            
            
            </dl> </section>
        <section class="section" id="callback_iaudioframeobserver_onframe__return_values"><h3 class="title sectiontitle">Returns</h3>
            
            <p class="p">Passes in the audio data after setting the <span class="keyword parmname">mode</span> parameter in <a class="xref" href="class_imediaplayer.html#api_imediaplayer_registeraudioframeobserver2" title="Registers an audio frame observer object."><span class="keyword">registerAudioFrameObserver</span></a> for handling audio data.</p>
            
        </section>
    </div>
<nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Parent interface class</strong><br><ul class="linklist"><li class="linklist"><a class="link" href="../API/class_imediaplayeraudioframeobserver.html" title="The audio frame observer for the media player.">IMediaPlayerAudioFrameObserver</a></li></ul></div></nav></article></article></article></main></body></html>