<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Attributes of video canvas object."><meta name="DC.subject" content="VideoCanvas"><meta name="keywords" content="VideoCanvas"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videocanvas"><title>VideoCanvas</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videocanvas"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videocanvas.html"><span class="ph">VideoCanvas</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videocanvas__shortdesc">Attributes of video canvas object.</span></p>
        <section class="section" id="class_videocanvas__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> VideoCanvas {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> RENDER_MODE_HIDDEN = <span class="hl-number">1</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> RENDER_MODE_FIT = <span class="hl-number">2</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> RENDER_MODE_ADAPTIVE = <span class="hl-number">3</span>;

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> VIEW_SETUP_MODE_REPLACE = <span class="hl-number">0</span>;

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> VIEW_SETUP_MODE_ADD = <span class="hl-number">1</span>;

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> VIEW_SETUP_MODE_REMOVE = <span class="hl-number">2</span>;
    <strong class="hl-keyword">public</strong> View view;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> renderMode;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> mirrorMode;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> setupMode = VIEW_SETUP_MODE_REPLACE;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sourceType;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> mediaPlayerId;
    <strong class="hl-keyword">public</strong> Rect rect;

  <strong class="hl-keyword">public</strong> VideoCanvas(View view) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = RENDER_MODE_HIDDEN;
  }

  <strong class="hl-keyword">public</strong> VideoCanvas(View view, <strong class="hl-keyword">int</strong> renderMode) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = renderMode;
    <strong class="hl-keyword">this</strong>.uid = <span class="hl-number">0</span>;
  }

  <strong class="hl-keyword">public</strong> VideoCanvas(View view, <strong class="hl-keyword">int</strong> renderMode, <strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = renderMode;
    <strong class="hl-keyword">this</strong>.uid = uid;
  }

  <strong class="hl-keyword">public</strong> VideoCanvas(View view, <strong class="hl-keyword">int</strong> renderMode, <strong class="hl-keyword">int</strong> mirrorMode, <strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = renderMode;
    <strong class="hl-keyword">this</strong>.mirrorMode = mirrorMode;
    <strong class="hl-keyword">this</strong>.uid = uid;
  }

  <strong class="hl-keyword">public</strong> VideoCanvas(View view, <strong class="hl-keyword">int</strong> renderMode, <strong class="hl-keyword">int</strong> mirrorMode, <strong class="hl-keyword">int</strong> sourceType, <strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = renderMode;
    <strong class="hl-keyword">this</strong>.mirrorMode = mirrorMode;
    <strong class="hl-keyword">this</strong>.sourceType = sourceType;
    <strong class="hl-keyword">this</strong>.uid = uid;
  }

  <strong class="hl-keyword">public</strong> VideoCanvas(
      View view, <strong class="hl-keyword">int</strong> renderMode, <strong class="hl-keyword">int</strong> mirrorMode, <strong class="hl-keyword">int</strong> sourceType, <strong class="hl-keyword">int</strong> mediaPlayerId, <strong class="hl-keyword">int</strong> uid) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = renderMode;
    <strong class="hl-keyword">this</strong>.mirrorMode = mirrorMode;
    <strong class="hl-keyword">this</strong>.sourceType = sourceType;
    <strong class="hl-keyword">this</strong>.mediaPlayerId = mediaPlayerId;
    <strong class="hl-keyword">this</strong>.uid = uid;
  }

  <strong class="hl-keyword">public</strong> VideoCanvas(View view, <strong class="hl-keyword">int</strong> renderMode, <strong class="hl-keyword">int</strong> mirrorMode, <strong class="hl-keyword">int</strong> sourceType, <strong class="hl-keyword">int</strong> mediaPlayerId,
      <strong class="hl-keyword">int</strong> uid, Rect rect, <strong class="hl-keyword">int</strong> setupMode) {
    <strong class="hl-keyword">this</strong>.view = view;
    <strong class="hl-keyword">this</strong>.renderMode = renderMode;
    <strong class="hl-keyword">this</strong>.mirrorMode = mirrorMode;
    <strong class="hl-keyword">this</strong>.sourceType = sourceType;
    <strong class="hl-keyword">this</strong>.mediaPlayerId = mediaPlayerId;
    <strong class="hl-keyword">this</strong>.uid = uid;
    <strong class="hl-keyword">this</strong>.rect = rect;
    <strong class="hl-keyword">this</strong>.setupMode = setupMode;
  }
}</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videocanvas__detailed_desc"> </section>
        <section class="section" id="class_videocanvas__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">view</dt>
                <dd class="dd pd">Video display window.</dd>
            
            
                <dt class="dt pt dlterm">renderMode</dt>
                <dd class="dd pd">
                    
                    <div class="p">
                    <ul class="ul">
                    <li class="li"><span class="ph">RENDER_MODE_HIDDEN</span>(1): Hidden mode. Uniformly scale the video until it fills the visible boundaries (cropped). One dimension of the video may have clipped contents.</li>
                    <li class="li"><span class="ph">RENDER_MODE_FIT</span>(2): Fit mode. Uniformly scale the video until one of its dimension fits the boundary (zoomed to fit). Areas that are not filled due to the disparity in the aspect ratio are filled with black.</li>
                    <li class="li"><span class="ph">RENDER_MODE_ADAPTIVE</span>(3): This mode is deprecated.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    
                    <div class="p">
                    <ul class="ul">
                    <li class="li"><span class="ph">VIDEO_MIRROR_MODE_AUTO</span>(0): (Default) The mirror mode determined by the SDK. If you use a front camera, the SDK enables the mirror mode by default; if you use a rear camera, the SDK disables the mirror mode by default.</li>
                    <li class="li"><span class="ph">VIDEO_MIRROR_MODE_ENABLED</span>(1): Enable the mirror mode.</li>
                    <li class="li"><span class="ph">VIDEO_MIRROR_MODE_DISABLED</span>(2): Disable the mirror mode.</li>
                    </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">For the mirror mode of the local video view: If you use a front camera, the SDK enables the mirror mode by default; if you use a rear camera, the SDK disables the mirror mode by default.</li>
                    <li class="li">For the remote user: The mirror mode is disabled by default.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">The user ID.</dd>
            
            
                <dt class="dt pt dlterm" id="class_videocanvas__sourcetype">sourceType</dt>
                <dd class="dd pd">The type of the video frame, see <a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VideoSourceType</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">sourceId</dt>
                <dd class="dd pd">The ID of the video source.</dd>
            
            
            
                <dt class="dt pt dlterm">setupMode</dt>
                <dd class="dd pd">Setting mode of the view.<ul class="ul">
                    <li class="li"><span class="ph">VIEW_SETUP_MODE_REPLACE</span>(0): (Default) Replaces a view.</li>
                    <li class="li"><span class="ph">VIEW_SETUP_MODE_ADD</span>(1): Adds a view.</li>
                    <li class="li"><span class="ph">VIEW_SETUP_MODE_REMOVE</span>(2): Delete a view.</li>
                </ul></dd>
            
            
                <dt class="dt pt dlterm">mediaPlayerId</dt>
                <dd class="dd pd">The ID of the media player. You can get the media player ID by calling <a class="xref" href="class_imediaplayer.html#api_imediaplayer_getmediaplayerid" title="Gets the ID of the media player."><span class="keyword">getMediaPlayerId</span></a>.</dd>
                <dd class="dd pd ddexpand">This parameter is required when <span class="keyword parmname">sourceType</span> is <span class="keyword apiname">VIDEO_SOURCE_MEDIA_PLAYER</span>.</dd>
            
            
                <dt class="dt pt dlterm">cropArea</dt>
                <dd class="dd pd"> (Optional) The display area for the video frame. See <a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a>. <span class="keyword parmname">width</span> and <span class="keyword parmname">height</span> represent the video pixel width and height of the area. The default value is null (width or height is 0), which means that the actual resolution of the video frame is displayed.</dd>
                
             
            </dl> </section>
    </div>
</article></main></body></html>