<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The output log level of the SDK."><meta name="DC.subject" content="LogLevel"><meta name="keywords" content="LogLevel"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_loglevel"><title>LogLevel</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_loglevel"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_loglevel.html"><span class="ph">LogLevel</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_loglevel__shortdesc">The output log level of the SDK.</span></p>
        <section class="section" id="enum_loglevel__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">LOG_LEVEL_NONE</span></dt>
                <dd class="dd pd">0: Do not output any log information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOG_LEVEL_INFO</span></dt>
                <dd class="dd pd">0x0001: (Default) Output <code class="ph codeph">FATAL</code>, <code class="ph codeph">ERROR</code>, <code class="ph codeph">WARN</code>, and <code class="ph codeph">INFO</code> level log information. We recommend setting your log filter to this level.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOG_LEVEL_WARN</span></dt>
                <dd class="dd pd">0x0002: Output <code class="ph codeph">FATAL</code>, <code class="ph codeph">ERROR</code>, and <code class="ph codeph">WARN</code> level log information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOG_LEVEL_ERROR</span></dt>
                <dd class="dd pd">0x0004: Output <code class="ph codeph">FATAL</code> and <code class="ph codeph">ERROR</code> level log information.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">LOG_LEVEL_FATAL</span></dt>
                <dd class="dd pd">0x0008: Output <code class="ph codeph">FATAL</code> level log information.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>