<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The publishing state."><meta name="DC.subject" content="STREAM_PUBLISH_STATE"><meta name="keywords" content="STREAM_PUBLISH_STATE"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_streampublishstate"><title>STREAM_PUBLISH_STATE</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_streampublishstate"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_streampublishstate.html"><span class="ph">STREAM_PUBLISH_STATE</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_streampublishstate__shortdesc">The publishing state.</span></p>
        <section class="section" id="enum_streampublishstate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_IDLE</span></dt>
                <dd class="dd pd">0: The initial publishing state after joining the channel.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_NO_PUBLISHED</span></dt>
                <dd class="dd pd">
                    <div class="p">1: Fails to publish the local stream.  Possible reasons:<ul class="ul" id="enum_streampublishstate__ul_yvl_nwk_p4b">
                    <li class="li">The local user calls <a class="xref" href="class_irtcengine.html#api_irtcengine_mutelocalaudiostream" title="Stops or resumes publishing the local audio stream."><span class="keyword">muteLocalAudioStream</span></a>(<code class="ph codeph"><span class="ph">true</span></code>) or <a class="xref" href="class_irtcengine.html#api_irtcengine_mutelocalvideostream" title="Stops or resumes publishing the local video stream."><span class="keyword">muteLocalVideoStream</span></a>(<code class="ph codeph"><span class="ph">true</span></code>) to stop sending local media streams.</li>
                    <li class="li">The local user calls <a class="xref" href="class_irtcengine.html#api_irtcengine_disableaudio" title="Disables the audio module."><span class="keyword">disableAudio</span></a> or <a class="xref" href="class_irtcengine.html#api_irtcengine_disablevideo" title="Disables the video module."><span class="keyword">disableVideo</span></a> to disable the local audio or video module.</li>
                    <li class="li">The local user calls <a class="xref" href="class_irtcengine.html#api_irtcengine_enablelocalaudio" title="Enables/Disables the local audio capture."><span class="keyword">enableLocalAudio</span></a>(<code class="ph codeph"><span class="ph">false</span></code>) or <a class="xref" href="class_irtcengine.html#api_irtcengine_enablelocalvideo" title="Enables/Disables the local video capture."><span class="keyword">enableLocalVideo</span></a>(<code class="ph codeph"><span class="ph">false</span></code>) to disable the local audio or video capture.</li>
                    <li class="li">The role of the local user is audience.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_PUBLISHING</span></dt>
                <dd class="dd pd">2: Publishing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PUB_STATE_PUBLISHED</span></dt>
                <dd class="dd pd">3: Publishes successfully.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>