<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The midrange frequency for audio equalization."><meta name="DC.subject" content="AUDIO_EQUALIZATION_BAND_FREQUENCY"><meta name="keywords" content="AUDIO_EQUALIZATION_BAND_FREQUENCY"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_audioequalizationbandfrequency"><title>AUDIO_EQUALIZATION_BAND_FREQUENCY</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_audioequalizationbandfrequency"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
     <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_audioequalizationbandfrequency.html"><span class="ph">AUDIO_EQUALIZATION_BAND_FREQUENCY</span></a></h1>
     
     <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_audioequalizationbandfrequency__shortdesc">The midrange frequency for audio equalization.</span></p>
          <section class="section" id="enum_audioequalizationbandfrequency__parameters"><h2 class="title sectiontitle">Enumerator</h2>
               
               <dl class="dl parml">
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_31</span></dt>
                    <dd class="dd pd">0: 31 Hz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_62</span></dt>
                    <dd class="dd pd">1: 62 Hz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_125</span></dt>
                    <dd class="dd pd">2: 125 Hz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_250</span></dt>
                    <dd class="dd pd">3: 250 Hz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_500</span></dt>
                    <dd class="dd pd">4: 500 Hz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_1K</span></dt>
                    <dd class="dd pd">5: 1 kHz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_2K</span></dt>
                    <dd class="dd pd">6: 2 kHz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_4K</span></dt>
                    <dd class="dd pd">7: 4 kHz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_8K</span></dt>
                    <dd class="dd pd">8: 8 kHz</dd>
               
               
                    <dt class="dt pt dlterm"><span class="ph">AUDIO_EQUALIZATION_BAND_16K</span></dt>
                    <dd class="dd pd">9: 16 kHz</dd>
               
               </dl> </section>
     </div>
</article></main></body></html>