<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The playback state."><meta name="DC.subject" content="MediaPlayerState"><meta name="keywords" content="MediaPlayerState"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="enum_mediaplayerstate"><title>MediaPlayerState</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="enum_mediaplayerstate"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="enum_mediaplayerstate.html"><span class="ph">MediaPlayerState</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="enum_mediaplayerstate__shortdesc">The playback state.</span></p>
        <section class="section" id="enum_mediaplayerstate__parameters"><h2 class="title sectiontitle">Enumerator</h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_UNKNOWN</span></dt>
                <dd class="dd pd">-1: The player state is unknown.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_IDLE</span></dt>
                <dd class="dd pd">0: The default state. The media player returns this state code before you open the media resource or after you stop the playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_OPENING</span></dt>
                <dd class="dd pd">1: Opening the media resource.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_OPEN_COMPLETED</span></dt>
                <dd class="dd pd">2: Opens the media resource successfully.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_PLAYING</span></dt>
                <dd class="dd pd">3: The media resource is playing.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_PAUSED</span></dt>
                <dd class="dd pd">4: Pauses the playback.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_PLAYBACK_COMPLETED</span></dt>
                <dd class="dd pd">5: The playback is complete.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</span></dt>
                <dd class="dd pd">6: The loop is complete.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_STOPPED</span></dt>
                <dd class="dd pd">7: The playback stops.</dd>
            
            
                <dt class="dt pt dlterm"><span class="ph">PLAYER_STATE_FAILED</span></dt>
                <dd class="dd pd">100: The media player fails to play the media resource.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>