<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="dita"><meta name="description" content="This page lists all the definitions of Class and the enums for Android."><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="rtc_api_data_type"><title>Class and Enum</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/class_irtcengine.html">RtcEngine</a><ul></ul></li><li><a href="../API/class_irtcengineex.html">RtcEngineEx</a><ul></ul></li><li><a href="../API/class_irtcengineeventhandler.html">IRtcEngineEventHandler</a><ul></ul></li><li><a href="../API/class_iaudioeffectmanager.html">IAudioEffectManager</a><ul></ul></li><li><a href="../API/class_iaudioencodedframeobserver.html">IAudioEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaextensionobserver.html">IMediaExtensionObserver</a><ul></ul></li><li><a href="../API/class_imediaplayer.html">IMediaPlayer</a><ul></ul></li><li><a href="../API/class_imediaplayeraudioframeobserver.html">IMediaPlayerAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_imediaplayercachemanager.html">IMediaPlayerCacheManager</a><ul></ul></li><li><a href="../API/class_imediaplayercustomdataprovider.html">IMediaPlayerCustomDataProvider</a><ul></ul></li><li><a href="../API/class_imediaplayersourceobserver.html">IMediaPlayerObserver</a><ul></ul></li><li><a href="../API/class_imediaplayervideoframeobserver.html">IMediaPlayerVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudioframeobserver.html">IAudioFrameObserver</a><ul></ul></li><li><a href="../API/class_iaudiospectrumobserver.html">IAudioSpectrumObserver</a><ul></ul></li><li><a href="../API/class_imetadataobserver.html">IMetadataObserver</a><ul></ul></li><li><a href="../API/class_ivideoencodedframeobserver.html">IVideoEncodedFrameObserver</a><ul></ul></li><li><a href="../API/class_ivideoframeobserver.html">IVideoFrameObserver</a><ul></ul></li><li><a href="../API/class_ilocalspatialaudioengine.html">ILocalSpatialAudioEngine</a><ul></ul></li><li><a href="../API/class_imediarecorder.html">AgoraMediaRecorder</a><ul></ul></li><li><a href="../API/class_imediarecorderobserver.html">IMediaRecorderCallback</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="rtc_api_data_type">
    <h1 class="title topictitle1" id="ariaid-title1"><span class="ph">Class and Enum</span></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="rtc_api_data_type__shortdesc">This page lists all the definitions of <span class="ph">Class</span> and the enums for <span class="ph">Android</span>.</span></p>
        <section class="section"><h2 class="title sectiontitle"><span class="ph">Class</span></h2>
            
            
            <ul class="ul">
            <li class="li"><a class="xref" href="class_advanceoptions.html" title="Advanced options for video encoding."><span class="keyword">AdvanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_advancedaudiooptions.html" title="The advanced options for audio."><span class="keyword">AdvancedAudioOptions</span></a>
                <ul class="ul">
                    <li class="li"><a class="xref" href="enum_audioprocessingchannels.html" title="The number of channels for audio preprocessing."><span class="keyword">AgoraAudioProcessChannels</span></a></li>
                </ul>
            </li>
            
            <li class="li"><a class="xref" href="class_agorafacepositioninfo.html" title="The information of the detected human face."><span class="keyword">AgoraFacePositionInfo</span></a></li>
            <li class="li"><a class="xref" href="class_audioencodedframeobserverconfig.html" title="Observer settings for encoded audio."><span class="keyword">AudioEncodedFrameObserverConfig</span></a></li>
            <li class="li"><a class="xref" href="class_audioframe.html" title="Raw audio data."><span class="keyword">AudioFrame</span></a></li>
            <li class="li"><a class="xref" href="class_audioparams.html" title="Audio data format."><span class="keyword">AudioParams</span></a></li>
            <li class="li"><a class="xref" href="class_agorarhythmplayerconfig.html" title="The metronome configuration."><span class="keyword">AgoraRhythmPlayerConfig</span></a></li>
            <li class="li"><a class="xref" href="class_audiorecordingconfiguration.html" title="Recording configuration."><span class="keyword">AudioRecordingConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_audiospectrumdata.html" title="The audio spectrum data."><span class="keyword">AudioSpectrumInfo</span></a></li>
            <li class="li"><a class="xref" href="class_audiovolumeinfo.html" title="The volume information of users."><span class="keyword">AudioVolumeInfo</span></a></li>
            <li class="li"><a class="xref" href="class_beautyoptions.html" title="Image enhancement options."><span class="keyword">BeautyOptions</span></a></li>
            <li class="li"><a class="xref" href="class_cachestatistics.html" title="Statistics about the media files being cached."><span class="keyword">CacheStatistics</span></a></li>
            <li class="li"><a class="xref" href="class_cameracapturerconfiguration.html" title="The camera capturer preference."><span class="keyword">CameraCapturerConfiguration</span></a>                
                <ul class="ul">
                    <li class="li"><a class="xref" href="enum_cameradirection.html" title="The camera direction."><span class="keyword">CAMERA_DIRECTION</span></a></li>
                    <li class="li"><a class="xref" href="class_videoformat.html" title="The format of the video frame."><span class="keyword">CaptureFormat</span></a></li>
                </ul>
            </li>
            <li class="li"><a class="xref" href="class_channelmediainfo.html" title="Channel media information."><span class="keyword">ChannelMediaInfo</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediaoptions.html" title="The channel media options."><span class="keyword">ChannelMediaOptions</span></a></li>
            <li class="li"><a class="xref" href="class_channelmediarelayconfiguration.html" title="Configuration information of relaying media streams across channels."><span class="keyword">ChannelMediaRelayConfiguration</span></a>
                <ul class="ul">
                    <li class="li"><a class="xref" href="api_channelmediarelayconfiguration_getdestchannelmediainfos.html" title="Gets the information of the target channel."><span class="keyword">getDestChannelMediaInfos</span></a></li>
                    <li class="li"><a class="xref" href="api_channelmediarelayconfiguration_getsrcchannelmediainfo.html" title="Gets the information of the source channel."><span class="keyword">getSrcChannelMediaInfo</span></a></li>
                    <li class="li"><a class="xref" href="api_channelmediarelayconfiguration_removedestchannelinfo.html" title="Deletes the information of target channel."><span class="keyword">removeDestChannelInfo</span></a></li>
                    <li class="li"><a class="xref" href="api_channelmediarelayconfiguration_setdestchannelinfo.html" title="Sets the information of the destination channel."><span class="keyword">setDestChannelInfo</span></a></li>
                    <li class="li"><a class="xref" href="api_channelmediarelayconfiguration_setsrcchannelinfo.html" title="Sets the information of the source channel."><span class="keyword">setSrcChannelInfo</span></a></li>
                </ul>
            </li>
            
            
            
            
            <li class="li"><a class="xref" href="class_contentinspectconfig.html" title="Configuration of video screenshot and upload."><span class="keyword">ContentInspectConfig</span></a></li>
            <li class="li"><a class="xref" href="class_contentinspectmodule.html" title="A structure used to configure the frequency of video screenshot and upload.ContentInspectModule"><span class="keyword">ContentInspectModule</span></a></li>
            <li class="li"><a class="xref" href="class_clientroleoptions.html" title="The detailed options of a user."><span class="keyword">ClientRoleOptions</span></a></li>
            
            <li class="li"><a class="xref" href="class_colorenhanceoptions.html" title="The color enhancement options."><span class="keyword">ColorEnhanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_datastreamconfig.html" title="The configurations for the data stream."><span class="keyword">DataStreamConfig</span></a></li>
            <li class="li"><a class="xref" href="class_deviceinfo.html" title="The audio device information."><span class="keyword">DeviceInfo</span></a></li>
            
            
            <li class="li"><a class="xref" href="class_echotestconfiguration.html" title="The configuration of the audio and video call loop test."><span class="keyword">EchoTestConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_encodedvideoframeinfo.html" title="Information about externally encoded video frames."><span class="keyword">EncodedVideoFrameInfo</span></a></li>
            <li class="li"><a class="xref" href="class_encryptionconfig.html" title="Built-in encryption configurations."><span class="keyword">EncryptionConfig</span></a></li>
            <li class="li"><a class="xref" href="class_externalvideoframe.html" title="The external video frame."><span class="keyword">AgoraVideoFrame</span></a></li>
            <li class="li"><a class="xref" href="class_imagetrackoptions.html" title="Image configurations"><span class="keyword">ImageTrackOptions</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileprobeconfig.html" title="Configurations of the last-mile network test."><span class="keyword">LastmileProbeConfig</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileprobeonewayresult.html" title="Results of the uplink or downlink last-mile network test."><span class="keyword">LastmileProbeOneWayResult</span></a></li>
            <li class="li"><a class="xref" href="class_lastmileproberesult.html" title="Results of the uplink and downlink last-mile network tests."><span class="keyword">LastmileProbeResult</span></a></li>
            <li class="li"><a class="xref" href="class_leavechanneloptions.html" title="The options for leaving a channel."><span class="keyword">LeaveChannelOptions</span></a></li>
            <li class="li"><a class="xref" href="class_livetranscoding.html" title="Transcoding configurations for Media Push."><span class="keyword">LiveTranscoding</span></a>
                 <ul class="ul">
                    <li class="li"><a class="xref" href="api_livetranscoding_addbackgroundimage.html" title="Adds a background image."><span class="keyword">addBackgroundImage</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_adduser.html" title="Adds a user for video mixing during the CDN live streaming."><span class="keyword">addUser</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_addwatermark.html" title="Adds a watermark."><span class="keyword">addWatermark</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getadvancedfeatures.html" title="Gets the status of the advanced features of streaming with transcoding."><span class="keyword">getAdvancedFeatures</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getbackgroundcolor.html" title="Gets the background color in hex."><span class="keyword">getBackgroundColor</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getbackgroundimagelist.html" title="Gets the list of background images."><span class="keyword">getBackgroundImageList</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getblue.html" title="Gets the background color's blue component."><span class="keyword">getBlue</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getgreen.html" title="Gets the background color's green component."><span class="keyword">getGreen</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getred.html" title="Gets the background color's red component."><span class="keyword">getRed</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getusercount.html" title="Gets the number of users transcoded in the CDN live streaming."><span class="keyword">getUserCount</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getusers.html" title="Gets the user list in the CDN live streaming."><span class="keyword">getUsers</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_getwatermarklist.html" title="Gets the watermark list."><span class="keyword">getWatermarkList</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_removebackgroundimage.html" title="Removes a background image from the background image list."><span class="keyword">removeBackgroundImage</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_removeuser.html" title="Removes a user from video mixing during the CDN live streaming."><span class="keyword">removeUser</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_removewatermark.html" title="Removes a watermark from the watermark list."><span class="keyword">removeWatermark</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setadvancedfeatures.html" title="Sets whether to enable the advanced features of streaming with transcoding."><span class="keyword">setAdvancedFeatures</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setbackgroundcolor.html" title="Sets the background color of the CDN live stream."><span class="keyword">setBackgroundColor [1/2]</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setbackgroundcolor2.html" title="Sets the background color in RGB format."><span class="keyword">setBackgroundColor [2/2]</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setblue.html" title="Sets the background color's blue component."><span class="keyword">setBlue</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setgreen.html" title="Sets the background color's green component."><span class="keyword">setGreen</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setred.html" title="Sets the background color's red component."><span class="keyword">setRed</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setusers.html" title="Sets the users in batches in the CDN live streaming."><span class="keyword">setUsers [1/2]</span></a></li>
                    <li class="li"><a class="xref" href="api_livetranscoding_setusers2.html" title="Sets the users in batches in the CDN live streaming."><span class="keyword">setUsers [2/2]</span></a></li>
                </ul></li>
            
            <li class="li"><a class="xref" href="class_localaudiostats.html" title="Local audio statistics."><span class="keyword">LocalAudioStats</span></a></li>
            <li class="li"><a class="xref" href="class_ilocalspatialaudioengine.html#class_localspatialaudioconfig" title="The configuration of ILocalSpatialAudioEngine."><span class="keyword">LocalSpatialAudioConfig</span></a></li>
            <li class="li"><a class="xref" href="class_localvideostats.html" title="The statistics of the local video stream."><span class="keyword">LocalVideoStats</span></a></li>
            <li class="li"><a class="xref" href="class_logconfig.html" title="Configuration of Agora SDK log files."><span class="keyword">LogConfig</span></a></li>
            
            <li class="li"><a class="xref" href="class_lowlightenhanceoptions.html" title="The low-light enhancement options."><span class="keyword">LowlightEnhanceOptions</span></a></li>
            <li class="li"><a class="xref" href="class_mediarecorderconfiguration.html" title="Configurations for the local audio and video recording."><span class="keyword">MediaRecorderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_mediasource.html" title="Information related to the media file to be played and the playback scenario configurations."><span class="keyword">MediaPlayerSource</span></a></li>
            <li class="li"><a class="xref" href="class_playerstreaminfo.html" title="The detailed information of the media stream."><span class="keyword">MediaStreamInfo</span></a></li>
            <li class="li"><a class="xref" href="class_playerupdatedinfo.html" title="Information related to the media player."><span class="keyword">PlayerUpdatedInfo</span></a></li>
            <li class="li"><a class="xref" href="class_recorderinfo.html" title="The information about the file that is recorded."><span class="keyword">RecorderInfo</span></a></li>
            <li class="li"><a class="xref" href="class_rectangle.html" title="The location of the target area relative to the screen or window. If you do not set this parameter, the SDK selects the whole screen or window."><span class="keyword">Rectangle</span></a></li>
            <li class="li"><a class="xref" href="class_remoteaudiostats.html" title="Audio statistics of the remote user."><span class="keyword">RemoteAudioStats</span></a></li>
            <li class="li"><a class="xref" href="class_remotevideostats.html" title="Statistics of the remote video stream."><span class="keyword">RemoteVideoStats</span></a></li>
            <li class="li"><a class="xref" href="class_remotevoicepositioninfo.html" title="The spatial position of the remote user or the media player."><span class="keyword">RemoteVoicePositionInfo</span></a></li>
            <li class="li"><a class="xref" href="class_rtcengineconfig.html" title="Configurations for the RtcEngineConfig instance."><span class="keyword">RtcEngineConfig</span></a>                
                <ul class="ul">
                    <li class="li"><a class="xref" href="api_irtcengine_addextension.html" title="Adds the extension."><span class="keyword">addExtension</span></a></li>
                </ul>
            </li>
            <li class="li"><a class="xref" href="class_rtcconnection.html" title="Contains connection information."><span class="keyword">RtcConnection</span></a></li>
            <li class="li"><a class="xref" href="class_rtcimage.html" title="Image properties."><span class="keyword">AgoraImage</span></a></li>
            <li class="li"><a class="xref" href="class_rtcstats.html" title="Statistics of the channel."><span class="keyword">RtcStats</span></a></li>
            <li class="li"><a class="xref" href="class_screencaptureparameters2.html" title="Screen sharing configurations."><span class="keyword">ScreenCaptureParameters</span></a>                
                <ul class="ul">
                    <li class="li"><a class="xref" href="class_screenvideoparameters.html" title="The video configuration for the shared screen stream."><span class="keyword">VideoCaptureParameters</span></a></li>
                    <li class="li"><a class="xref" href="class_screenaudioparameters.html" title="The audio configuration for the shared screen stream."><span class="keyword">AudioCaptureParameters</span></a></li>
                </ul>
            </li>
            <li class="li"><a class="xref" href="class_screenvideoparameters.html" title="The video configuration for the shared screen stream."><span class="keyword">VideoCaptureParameters</span></a></li>
            <li class="li"><a class="xref" href="class_screenaudioparameters.html" title="The audio configuration for the shared screen stream."><span class="keyword">AudioCaptureParameters</span></a></li>
            <li class="li"><a class="xref" href="class_segmentationproperty.html" title="Processing properties for background images."><span class="keyword">SegmentationProperty</span></a></li>
            <li class="li"><a class="xref" href="class_simulcaststreamconfig.html" title="The configuration of the low-quality video stream."><span class="keyword">SimulcastStreamConfig</span></a></li>
            <li class="li"><a class="xref" href="class_spatialaudioparams.html" title="The spatial audio parameters."><span class="keyword">SpatialAudioParams</span></a></li>
            <li class="li"><a class="xref" href="class_spatialaudiozone.html" title="Sound insulation area settings."><span class="keyword">SpatialAudioZone</span></a></li>
            <li class="li"><a class="xref" href="class_srcinfo.html" title="Information about the video bitrate of the media resource being played."><span class="keyword">SrcInfo</span></a></li>
            <li class="li"><a class="xref" href="class_transcodinguser.html" title="Transcoding configurations of each host."><span class="keyword">TranscodingUser</span></a></li>
            <li class="li"><a class="xref" href="class_uplinknetworkinfo.html" title="The uplink network information."><span class="keyword">UplinkNetworkInfo</span></a></li>
            <li class="li"><a class="xref" href="class_useraudiospectruminfo.html" title="Audio spectrum information of the remote user."><span class="keyword">UserAudioSpectrumInfo</span></a></li>
            <li class="li"><a class="xref" href="class_userinfo.html" title="The information of the user."><span class="keyword">UserInfo</span></a></li>
            <li class="li"><a class="xref" href="class_videocanvas.html" title="Attributes of video canvas object."><span class="keyword">VideoCanvas</span></a></li>
            <li class="li"><a class="xref" href="class_videodenoiseroptions.html" title="Video noise reduction options."><span class="keyword">VideoDenoiserOptions</span></a></li>
            <li class="li"><a class="xref" href="class_videodimensions.html" title="The video dimension."><span class="keyword">VideoDimensions</span></a></li>
            <li class="li"><a class="xref" href="class_videoencoderconfiguration.html" title="Video encoder configurations."><span class="keyword">VideoEncoderConfiguration</span></a></li>
            <li class="li"><a class="xref" href="class_videoframe.html" title="Configurations of the video frame."><span class="keyword">VideoFrame</span></a></li>
            <li class="li"><a class="xref" href="class_videoformat.html" title="The format of the video frame."><span class="keyword">CaptureFormat</span></a></li>
            <li class="li"><a class="xref" href="class_videosubscriptionoptions.html" title="Video subscription options."><span class="keyword">VideoSubscriptionOptions</span></a></li>
            <li class="li"><a class="xref" href="class_virtualbackgroundsource.html" title="The custom background image."><span class="keyword">VirtualBackgroundSource</span></a></li>
            <li class="li"><a class="xref" href="class_watermarkoptions.html" title="Configurations of the watermark image."><span class="keyword">WatermarkOptions</span></a></li>
            <li class="li"><a class="xref" href="class_irtcengine.html" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a></li>
            <li class="li"><a class="xref" href="class_irtcengineex.html" title="This interface class contains multi-channel methods."><span class="keyword">RtcEngineEx</span></a></li>
            <li class="li"><a class="xref" href="class_irtcengineeventhandler.html" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface."><span class="keyword">IRtcEngineEventHandler</span></a></li>
            <li class="li"><a class="xref" href="class_iaudioeffectmanager.html" title="This class provides audio management methods."><span class="keyword">IAudioEffectManager</span></a></li>
            <li class="li"><a class="xref" href="class_iaudioencodedframeobserver.html" title="The encoded audio observer."><span class="keyword">IAudioEncodedFrameObserver</span></a></li>
            <li class="li"><a class="xref" href="class_imediaextensionobserver.html" title="Extension event callback interface class."><span class="keyword">IMediaExtensionObserver</span></a></li>
            <li class="li"><a class="xref" href="class_imediaplayer.html" title="This class provides media player functions and supports multiple instances."><span class="keyword">IMediaPlayer</span></a></li>
            <li class="li"><a class="xref" href="class_imediaplayeraudioframeobserver.html" title="The audio frame observer for the media player."><span class="keyword">IMediaPlayerAudioFrameObserver</span></a></li>
            <li class="li"><a class="xref" href="class_imediaplayercachemanager.html" title="This class provides methods to manage cached media files."><span class="keyword">IMediaPlayerCacheManager</span></a></li>
            <li class="li"><a class="xref" href="class_imediaplayercustomdataprovider.html" title="The callback for custom media resource files."><span class="keyword">IMediaPlayerCustomDataProvider</span></a></li>
            <li class="li"><a class="xref" href="class_imediaplayersourceobserver.html" title="Provides callbacks for media players."><span class="keyword">IMediaPlayerObserver</span></a></li>
            <li class="li"><a class="xref" href="class_imediaplayervideoframeobserver.html" title="The video frame observer for the media player."><span class="keyword">IMediaPlayerVideoFrameObserver</span></a></li>
            <li class="li"><a class="xref" href="class_iaudioframeobserver.html" title="The audio frame observer."><span class="keyword">IAudioFrameObserver</span></a></li>
            <li class="li"><a class="xref" href="class_iaudiospectrumobserver.html" title="The audio spectrum observer."><span class="keyword">IAudioSpectrumObserver</span></a></li>
            
            <li class="li"><a class="xref" href="class_imetadataobserver.html" title="The metadata observer."><span class="keyword">IMetadataObserver</span></a></li>
            <li class="li"><a class="xref" href="class_ivideoencodedframeobserver.html" title="Receives encoded video images."><span class="keyword">IVideoEncodedFrameObserver</span></a></li>
            <li class="li"><a class="xref" href="class_imetadataobserver.html" title="The metadata observer."><span class="keyword">IMetadataObserver</span></a></li>
            <li class="li"><a class="xref" href="class_ivideoframeobserver.html" title="The IVideoFrameObserver class."><span class="keyword">IVideoFrameObserver</span></a></li>
            <li class="li"><a class="xref" href="class_ibasespatialaudioengine.html" title="This class contains some of the APIs in the ILocalSpatialAudioEngine class."><span class="keyword">IBaseSpatialAudioEngine</span></a></li>
            <li class="li"><a class="xref" href="class_ilocalspatialaudioengine.html" title="This class calculates user positions through the SDK to implement the spatial audio effect."><span class="keyword">ILocalSpatialAudioEngine</span></a></li>
            <li class="li"><a class="xref" href="class_imediarecorder.html" title="Used for recording audio and video on the client."><span class="keyword">AgoraMediaRecorder</span></a></li>
            <li class="li"><a class="xref" href="class_imediarecorderobserver.html" title="The IMediaRecorderCallback class."><span class="keyword">IMediaRecorderCallback</span></a></li>
            </ul>
            
            
            
            
            
             </section>
        <section class="section"><h2 class="title sectiontitle">Enum</h2>
            
            
            <ul class="ul">
            <li class="li"><a class="xref" href="enum_areacode.html" title="The region for connection, which is the region where the server the SDK connects to is located."><span class="keyword">AreaCode</span></a></li>
            <li class="li"><a class="xref" href="enum_audiocodecprofiletype.html" title="Self-defined audio codec profile."><span class="keyword">AudioCodecProfileType</span></a></li>
            <li class="li"><a class="xref" href="enum_audiodualmonomode.html" title="The channel mode."><span class="keyword">AudioDualMonoMode</span></a></li>
            <li class="li"><a class="xref" href="enum_audioprocessingchannels.html" title="The number of channels for audio preprocessing."><span class="keyword">AgoraAudioProcessChannels</span></a></li>
            <li class="li"><a class="xref" href="enum_audioequalizationbandfrequency.html" title="The midrange frequency for audio equalization."><span class="keyword">AUDIO_EQUALIZATION_BAND_FREQUENCY</span></a></li>
            <li class="li"><a class="xref" href="enum_audiomixingdualmonomode.html" title="The channel mode."><span class="keyword">AudioMixingDualMonoMode</span></a></li>
            <li class="li"><a class="xref" href="enum_audioreverbtype.html" title="Audio reverberation types."><span class="keyword">AUDIO_REVERB_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_audiosampleratetype.html" title="The audio sampling rate of the stream to be pushed to the CDN."><span class="keyword">AudioSampleRateType</span></a></li>
            
            <li class="li"><a class="xref" href="enum_compressionpreference.html" title="Compression preference for video encoding."><span class="keyword">COMPRESSION_PREFERENCE</span></a></li>
            <li class="li"><a class="xref" href="enum_cameradirection.html" title="The camera direction."><span class="keyword">CAMERA_DIRECTION</span></a></li>
            <li class="li"><a class="xref" href="enum_degradationpreference.html" title="Video degradation preferences when the bandwidth is a constraint."><span class="keyword">DEGRADATION_PREFERENCE</span></a></li>
            
            
            <li class="li"><a class="xref" href="enum_encryptionerrortype.html" title="Encryption error type."><span class="keyword">ENCRYPTION_ERROR_TYPE</span></a></li>
            <li class="li"><a class="xref" href="enum_encryptionmode.html" title="The built-in encryption mode."><span class="keyword">EncryptionMode</span></a></li>
            <li class="li"><a class="xref" href="enum_encodingpreference.html" title="Video encoder preference."><span class="keyword">ENCODING_PREFERENCE</span></a></li>
            <li class="li"><a class="xref" href="enum_externalvideosourcetype.html" title="The external video frame encoding type."><span class="keyword">ExternalVideoSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_framerate.html" title="Video frame rate."><span class="keyword">FRAME_RATE</span></a></li>
            <li class="li"><a class="xref" href="enum_headphoneequalizerpreset.html" title="Preset headphone equalizer types."><span class="keyword">HEADPHONE_EQUALIZER_PRESET</span></a></li>
            <li class="li"><a class="xref" href="enum_loglevel.html" title="The output log level of the SDK."><span class="keyword">LogLevel</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayererror.html" title="Error codes of the media player."><span class="keyword">MediaPlayerError</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayerevent.html" title="Media player events."><span class="keyword">MediaPlayerEvent</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayermetadatatype.html" title="The type of media metadata."><span class="keyword">MediaPlayerMetadataType</span></a></li>
            <li class="li"><a class="xref" href="enum_mediaplayerstate.html" title="The playback state."><span class="keyword">MediaPlayerState</span></a></li>
            <li class="li"><a class="xref" href="enum_mediasourcetype.html" title="Media source type."><span class="keyword">MediaSourceType</span></a></li>
            <li class="li"><a class="xref" href="enum_mediastreamtype.html" title="The type of the media stream."><span class="keyword">MediaStreamType</span></a></li>
            <li class="li"><a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">ORIENTATION_MODE</span></a></li>
            <li class="li"><a class="xref" href="enum_playerpreloadevent.html" title="Events that occur when media resources are preloaded."><span class="keyword">MediaPlayerPreloadEvent</span></a></li>
            <li class="li"><a class="xref" href="enum_streampublishstate.html" title="The publishing state."><span class="keyword">STREAM_PUBLISH_STATE</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodecprofiletype.html" title="Video codec profile types."><span class="keyword">VideoCodecProfileType</span></a></li>
            <li class="li"><a class="xref" href="enum_videocodectypeforstream.html" title="The codec type of the output video."><span class="keyword">VideoCodecType</span></a></li>
            <li class="li"><a class="xref" href="enum_videosourcetype.html" title="The capture type of the custom video source."><span class="keyword">VideoSourceType</span></a></li>
            </ul>
            
            
            
            
            
            
        </section>
    </div>
</article></article></main></body></html>