<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN" title="C++ API Reference">
    <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
    <topicref href="conref/conref_rtc_api.dita" processing-role="resource-only"/>
    <mapref href="config/relations.ditamap" format="ditamap" processing-role="resource-only"/>
    <mapref href="config/keys-rtc-cpp-api.ditamap" format="ditamap" processing-role="resource-only"/>
    <topicref href="API/rtc_api_overview.dita"/>
    <topicref href="API/class_rtcengine.dita" format="dita" chunk="to-content">
        <topicref href="API/rtc_core_methods.dita">
            <topicref href="API/api_createagorartcengine.dita" toc="no"/>
            <topicref href="API/api_joinchannel.dita" format="dita" toc="no"/>
            <topicref href="API/api_setchannelprofile.dita" format="dita" toc="no"/>
            <topicref href="API/api_setclientrole1.dita" format="dita" toc="no"/>
            <topicref href="API/api_leavechannel.dita" toc="no"/>
            <topicref href="API/api_release.dita" toc="no"/>
        </topicref>
        <topicref href="API/rtc_audio_management.dita">
            <topicref href="API/api_setaudioprofile.dita" toc="no"/>
        </topicref>
        <topicref href="API/rtc_video_management.dita">
            <topicref href="API/api_enablevideo.dita" toc="no"/>
            <topicref href="API/api_disablevideo.dita" toc="no"/>
            <topicref href="API/api_setvideoencoderconfiguration.dita" toc="no"/>
            <topicref href="API/api_setuplocalvideo.dita" toc="no"/>
            <topicref href="API/api_setupremotevideo.dita" toc="no"/>
            <topicref href="API/api_setlocalrendermode.dita" toc="no"/>
            <topicref href="API/api_setremoterendermode2.dita" toc="no"/>
            <topicref href="API/api_startpreview.dita" toc="no"/>
            <topicref href="API/api_stoppreview.dita" toc="no"/>
            <topicref href="API/api_enablelocalvideo.dita" toc="no"/>
            <topicref href="API/api_mutelocalvideostream.dita" toc="no"/>
            <topicref href="API/api_muteremotevideostream.dita" toc="no"/>
            <topicref href="API/api_muteallremotevideostreams.dita" toc="no"/>
            <topicref href="API/api_setdefaultmuteallremotevideostreams.dita" toc="no"/>
        </topicref>
        <topicref href="API/rtc_cdn_publisher.dita">
            <topicref href="API/api_setlivetranscoding.dita" toc="no"/>
            <topicref href="API/api_removepublishstreamurl.dita" toc="no"/>
        </topicref>
    </topicref>
    <topicref href="API/class_rtcengineeventhandler.dita" format="dita" chunk="to-content">
        <topicref href="API/rtc_core_events.dita">
            <topicref href="API/api_onclientrolechanged.dita" format="dita" toc="no"/>
            <topicref href="API/api_onuserjoined.dita" format="dita" toc="no"/>
            <topicref href="API/api_onleavechannel.dita" toc="no"/>
            <topicref href="API/api_onuseroffline.dita" toc="no"/>
        </topicref>
        <topicref href="API/rtc_video_events.dita">
            <topicref href="API/api_onfirstremotevideodecoded.dita" toc="no"/>
            <topicref href="API/api_onremotevideostatechanged.dita" toc="no"/>
        </topicref>
    </topicref>
    <topicref href="API/rtc_api_data_type.dita" format="dita" chunk="to-content">
        <topicref href="API/enum_audiocodecprofiletype.dita"/>
        <topicref href="API/enum_audiosampleratetype.dita"/>
        <topicref href="API/enum_audioscenariotype.dita"/>
        <topicref href="API/enum_channelprofiletype.dita"/>
        <topicref href="API/enum_clientroletype.dita"/>
        <topicref href="API/enum_degradationpreference.dita"/>
        <topicref href="API/enum_framerate.dita"/>
        <topicref href="API/class_livetranscoding.dita"/>
        <topicref href="API/enum_orientationmode.dita"/>
        <topicref href="API/enum_remotevideostate.dita"/>
        <topicref href="API/enum_remotevideostatereason.dita"/>
        <topicref href="API/enum_rendermodetype.dita"/>
        <topicref href="API/class_rtcimage.dita"/>
        <topicref href="API/class_transcodinguser.dita"/>
        <topicref href="API/enum_videocodecprofiletype.dita"/>
        <topicref href="API/enum_videomirrormodetype.dita"/>
        <topicref href="API/class_videocanvas.dita"/>
        <topicref href="API/class_videoencoderconfiguration.dita"/>
        <topicref href="API/class_videodimensions.dita"/>
    </topicref>
    <topicref href="API/error_rtc.md" format="markdown"/>
</map>
