<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Objective-C API Reference for iOS</title>
    <topicmeta>
        <navtitle>Objective-C API Reference</navtitle>
    </topicmeta>
    <topichead navtitle="Configurations" toc="no">
        <topicref href="conref/conref_api_metadata.dita" processing-role="resource-only"/>
        <topicref href="config/subject-scheme-rtc.ditamap" format="ditamap" type="subjectScheme" navtitle="Conditional processing attributes"/>
        <topicref href="config/keys-meta-inter-games-api-oc.ditamap" format="ditamap"/>
        <topicref href="config/keys-meta-inter-games-links.ditamap" format="ditamap"/>
    </topichead>
    <topichead navtitle="Objective-C API Reference">
        <topicref href="API/meta_inter_games_api_overview.dita"/>
        <topicref keyref="GameEngine" chunk="to-content">
            <topicref keyref="destroy" toc="no"/>
            <topicref keyref="getOption" toc="no"/>
            <topicref keyref="getVersion" toc="no"/>
            <topicref keyref="init" toc="no"/>
            <topicref keyref="leaveGame" toc="no"/>
            <topicref keyref="loadGame" toc="no"/>
            <topicref keyref="renewToken" toc="no"/>
            <topicref keyref="setOption" toc="no"/>
        </topicref>
        <topicref keyref="IGameEngineEventHandler" chunk="to-content">
            <topicref keyref="onGetOptionResult" toc="no"/>
            <topicref keyref="onMessage" toc="no"/>
            <topicref keyref="onSetOptionResult" toc="no"/>
        </topicref>
        <topicref href="API/rtc_api_data_type.dita" chunk="to-content">
            <topicref keyref="GameContext" toc="no"/>
            <topicref keyref="GameOptions" toc="no"/>
            <topicref keyref="GameResultCode" toc="no"/>
            <topicref keyref="LogConfig" toc="no"/>
            <topicref keyref="LOG_LEVEL" toc="no"/>
        </topicref>
    </topichead>
</map>
