<ol>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager-class.html#constructors">Constructors</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/ChatContactManager.html">ChatContactManager</a></li>


        <li class="section-title inherited">
          <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager-class.html#instance-methods">Methods</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/acceptInvitation.html">acceptInvitation</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/addContact.html">addContact</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/addEventHandler.html">addEventHandler</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/addUserToBlockList.html">addUserToBlockList</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/clearEventHandlers.html">clearEventHandlers</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/declineInvitation.html">declineInvitation</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/deleteContact.html">deleteContact</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/fetchAllContactIds.html">fetchAllContactIds</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/fetchAllContacts.html">fetchAllContacts</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/fetchBlockIds.html">fetchBlockIds</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/fetchContacts.html">fetchContacts</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getAllContactIds.html">getAllContactIds</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getAllContacts.html">getAllContacts</a></li>
          <li><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getAllContactsFromDB.html">getAllContactsFromDB</a></li>
          <li><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getAllContactsFromServer.html">getAllContactsFromServer</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getBlockIds.html">getBlockIds</a></li>
          <li><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getBlockListFromDB.html">getBlockListFromDB</a></li>
          <li><a class="deprecated" href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getBlockListFromServer.html">getBlockListFromServer</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getContact.html">getContact</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getEventHandler.html">getEventHandler</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/getSelfIdsOnOtherPlatform.html">getSelfIdsOnOtherPlatform</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/removeEventHandler.html">removeEventHandler</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/removeUserFromBlockList.html">removeUserFromBlockList</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager/setContactRemark.html">setContactRemark</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_chat_contact_manager/ChatContactManager-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
