<?xml version="1.0" encoding="UTF-8"?>
<val>
    <prop action="exclude"/>
    <prop action="include" att="props" val="windows"/>
    <prop action="include" att="props" val="cn"/>
    <prop action="include" att="otherprops" val="3.3.1"></prop>
    <prop action="include" att="otherprops" val="3.3"/>
    <prop action="include" att="otherprops" val="3.2"/>
    <prop action="include" att="otherprops" val="3.1"/>
    <prop action="include" att="otherprops" val="3.0"/>
    <prop action="include" att="otherprops" val="2.x"/>
    <prop action="exclude" att="otherprops" val="3.3.0-"/>
</val>