<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>Windows</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Key classes">
        <keydef keys="RtcEngine" href="../API/class_rtcengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>IRtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="RtcEngineEventHandler" href="../API/class_rtcengineeventhandler.dita">
            <topicmeta>
                <keywords>
                    <keyword>IRtcEngineEventHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="Channel">
            <topicmeta>
                <keywords>
                    <keyword>IChannel</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ChannelEventHandler">
            <topicmeta>
                <keywords>
                    <keyword>IChannelEventHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IAudioDeviceManager">
            <topicmeta>
                <keywords>
                    <keyword>IAudioDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="IVideoDeviceManager">
            <topicmeta>
                <keywords>
                    <keyword>IVideoDeviceManager</keyword>
                </keywords>
            </topicmeta>
        </keydef>

    </topichead>
<topichead navtitle="Methods">
    <topichead navtitle="频道管理">
            <keydef keys="createAgoraRtcEngine" href="../API/api_createagorartcengine.dita">
                <topicmeta>
                    <keywords>
                        <keyword>createAgoraRtcEngine</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        <keydef keys="initialize">
            <topicmeta>
                <keywords>
                    <keyword>initialize</keyword>
                </keywords>
            </topicmeta>
        </keydef>
            <keydef keys="release" href="../API/api_release.dita">
                <topicmeta>
                    <keywords>
                        <keyword>release</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setChannelProfile" href="../API/api_setchannelprofile.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setChannelProfile</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setClientRole1" href="../API/api_setclientrole1.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setClientRole</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        <keydef keys="setClientRole2">
            <topicmeta>
                <keywords>
                    <keyword>setClientRole</keyword>
                </keywords>
            </topicmeta>
        </keydef>
            <keydef keys="joinChannel" href="../API/api_joinchannel.dita">
                <topicmeta>
                    <keywords>
                        <keyword>joinChannel</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="leaveChannel" href="../API/api_leavechannel.dita">
                <topicmeta>
                    <keywords>
                        <keyword>leaveChannel</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
    </topichead>
        <topichead navtitle="音频管理">
            <keydef keys="setAudioProfile" href="../API/api_setaudioprofile.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setAudioProfile</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
        <topichead navtitle="视频管理">
            <keydef keys="enableVideo" href="../API/api_enablevideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>enableVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="disableVideo" href="../API/api_disablevideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>disableVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setVideoEncoderConfiguration"
                href="../API/api_setvideoencoderconfiguration.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setVideoEncoderConfiguration</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setupLocalVideo" href="../API/api_setuplocalvideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setupLocalVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setupRemoteVideo" href="../API/api_setupremotevideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setupRemoteVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setLocalRenderMode" href="../API/api_setlocalrendermode.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setLocalRenderMode</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setRemoteRenderMode2" href="../API/api_setremoterendermode2.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setRemoteRenderMode</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startPreview" href="../API/api_startpreview.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startPreview</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopPreview" href="../API/api_stoppreview.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopPreview</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="enableLocalVideo" href="../API/api_enablelocalvideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>enableLocalVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="muteLocalVideoStream" href="../API/api_mutelocalvideostream.dita">
                <topicmeta>
                    <keywords>
                        <keyword>muteLocalVideoStream</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="muteRemoteVideoStream" href="../API/api_muteremotevideostream.dita">
                <topicmeta>
                    <keywords>
                        <keyword>muteRemoteVideoStream</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="muteAllRemoteVideoStreams"
                href="../API/api_muteallremotevideostreams.dita">
                <topicmeta>
                    <keywords>
                        <keyword>muteAllRemoteVideoStreams</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setDefaultMuteAllRemoteVideoStreams"
                href="../API/api_setdefaultmuteallremotevideostreams.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setDefaultMuteAllRemoteVideoStreams</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    <keydef keys="setLiveTranscoding" href="../API/api_setlivetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>setLiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="addInjectStreamUrl">
        <topicmeta>
            <keywords>
                <keyword>addInjectStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="removePublishStreamUrl" href="../API/api_removepublishstreamurl.dita">
        <topicmeta>
            <keywords>
                <keyword>removePublishStreamUrl</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="setDefaultAudioRoutetoSpeakerphone">
        <topicmeta>
            <keywords>
                <keyword>setDefaultAudioRoutetoSpeakerphone</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</topichead>
<topichead navtitle="Callbacks">
        <topichead navtitle="频道事件">
            <keydef keys="onJoinChannelSuccess">
                <topicmeta>
                    <keywords>
                        <keyword>onJoinChannelSuccess</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onRejoinChannelSuccess">
                <topicmeta>
                    <keywords>
                        <keyword>onRejoinChannelSuccess</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLeaveChannel" href="../API/api_onleavechannel.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLeaveChannel</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onClientRoleChanged" href="../API/api_onclientrolechanged.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onClientRoleChanged</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserJoined" href="../API/api_onuserjoined.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserJoined</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onUserOffline" href="../API/api_onuseroffline.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onUserOffline</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    <keydef keys="onFirstRemoteVideoDecoded" href="../API/api_onfirstremotevideodecoded.dita">
        <topicmeta>
            <keywords>
                <keyword>onFirstRemoteVideoDecoded</keyword>
            </keywords></topicmeta>
    </keydef>
    <keydef keys="onRemoteVideoStateChanged" href="../API/api_onremotevideostatechanged.dita">
        <topicmeta>
            <keywords>
                <keyword>onRemoteVideoStateChanged</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onTranscodingUpdated">
        <topicmeta>
            <keywords>
                <keyword>onTranscodingUpdated</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="onUserEnableLocalVideo">
        <topicmeta>
            <keywords>
                <keyword>onUserEnableLocalVideo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</topichead>

<topichead navtitle="Classes">
    <keydef keys="AudioFrame">
        <topicmeta>
            <keywords>
                <keyword>AudioFrame</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AudioVolumeInfo">
        <topicmeta>
            <keywords>
                <keyword>AudioVolumeInfo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="BeautyOptions">
        <topicmeta>
            <keywords>
                <keyword>BeautyOptions</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CameraCapturerConfiguration">
        <topicmeta>
            <keywords>
                <keyword>CameraCapturerConfiguration</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ChannelMediaInfo">
        <topicmeta>
            <keywords>
                <keyword>ChannelMediaInfo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ChannelMediaOptions">
        <topicmeta>
            <keywords>
                <keyword>ChannelMediaOptions</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ChannelMediaRelayConfiguration">
        <topicmeta>
            <keywords>
                <keyword>ChannelMediaRelayConfiguration</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ClientRoleOptions">
        <topicmeta>
            <keywords>
                <keyword>ClientRoleOptions</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="DataStreamConfig">
        <topicmeta>
            <keywords>
                <keyword>DataStreamConfig</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="EncryptionConfig">
        <topicmeta>
            <keywords>
                <keyword>EncryptionConfig</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ExternalVideoFrame">
        <topicmeta>
            <keywords>
                <keyword>ExternalVideoFrame</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IAudioDeviceCollection">
        <topicmeta>
            <keywords>
                <keyword>IAudioDeviceCollection</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IAudioFrameObserver">
        <topicmeta>
            <keywords>
                <keyword>IAudioFrameObserver</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IMediaEngine">
        <topicmeta>
            <keywords>
                <keyword>IMediaEngine</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IMetadataObserver">
        <topicmeta>
            <keywords>
                <keyword>IMetadataObserver</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="InjectStreamConfig">
        <topicmeta>
            <keywords>
                <keyword>InjectStreamConfig</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IPacketObserver">
        <topicmeta>
            <keywords>
                <keyword>IPacketObserver</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IRtcEngine2">
        <topicmeta>
            <keywords>
                <keyword>IRtcEngine2</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IVideoDeviceCollection">
        <topicmeta>
            <keywords>
                <keyword>IVideoDeviceCollection</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IVideoFrameConsumer">
        <topicmeta>
            <keywords>
                <keyword>IVideoFrameConsumer</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IVideoFrameObserver">
        <topicmeta>
            <keywords>
                <keyword>IVideoFrameObserver</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="IVideoSource">
        <topicmeta>
            <keywords>
                <keyword>IVideoSource</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LastmileProbeConfig">
        <topicmeta>
            <keywords>
                <keyword>LastmileProbeConfig</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LastmileProbeOneWayResult">
        <topicmeta>
            <keywords>
                <keyword>LastmileProbeOneWayResult</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LastmileProbeResult">
        <topicmeta>
            <keywords>
                <keyword>LastmileProbeResult</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LiveTranscoding" href="../API/class_livetranscoding.dita">
        <topicmeta>
            <keywords>
                <keyword>LiveTranscoding</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LocalAudioStats">
        <topicmeta>
            <keywords>
                <keyword>LocalAudioStats</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LocalVideoStats">
        <topicmeta>
            <keywords>
                <keyword>LocalVideoStats</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LogConfig">
        <topicmeta>
            <keywords>
                <keyword>LogConfig</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="Metadata">
        <topicmeta>
            <keywords>
                <keyword>Metadata</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="Packet">
        <topicmeta>
            <keywords>
                <keyword>Packet</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="Rect">
        <topicmeta>
            <keywords>
                <keyword>Rect</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="Rectangle">
        <topicmeta>
            <keywords>
                <keyword>Rectangle</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RemoteAudioStats">
        <topicmeta>
            <keywords>
                <keyword>RemoteAudioStats</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RemoteVideoStats">
        <topicmeta>
            <keywords>
                <keyword>RemoteVideoStats</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RtcEngineContext">
        <topicmeta>
            <keywords>
                <keyword>RtcEngineContext</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RtcImage" href="../API/class_rtcimage.dita">
        <topicmeta>
            <keywords>
                <keyword>RtcImage</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RtcStats">
        <topicmeta>
            <keywords>
                <keyword>RtcStats</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ScreenCaptureParameters">
        <topicmeta>
            <keywords>
                <keyword>ScreenCaptureParameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="TranscodingUser" href="../API/class_transcodinguser.dita">
        <topicmeta>
            <keywords>
                <keyword>TranscodingUser</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="UserInfo">
        <topicmeta>
            <keywords>
                <keyword>UserInfo</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VideoCanvas" href="../API/class_videocanvas.dita">
        <topicmeta>
            <keywords>
                <keyword>VideoCanvas</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VideoDimensions" href="../API/class_videodimensions.dita">
        <topicmeta>
            <keywords>
                <keyword>VideoDimensions</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VideoEncoderConfiguration" href="../API/class_videoencoderconfiguration.dita">
        <topicmeta>
            <keywords>
                <keyword>VideoEncoderConfiguration</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VideoFrame">
        <topicmeta>
            <keywords>
                <keyword>VideoFrame</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="WatermarkOptions">
        <topicmeta>
            <keywords>
                <keyword>WatermarkOptions</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</topichead>
<topichead navtitle="Enums">
    <keydef keys="AUDIENCE_LATENCY_LEVEL_TYPE">
        <topicmeta>
            <keywords>
                <keyword>AUDIENCE_LATENCY_LEVEL_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIENCE_LATENCY_LEVEL_LOW_LATENCY">
        <topicmeta>
            <keywords>
                <keyword>AUDIENCE_LATENCY_LEVEL_LOW_LATENCY</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIENCE_LATENCY_LEVEL_ULTRA_LOW_LATENCY ">
        <topicmeta>
            <keywords>
                <keyword>AUDIENCE_LATENCY_LEVEL_ULTRA_LOW_LATENCY </keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="AUDIO_CODEC_PROFILE_TYPE" href="../API/enum_audiocodecprofiletype.dita">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_CODEC_PROFILE_LC_AAC">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_CODEC_PROFILE_LC_AAC</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_CODEC_PROFILE_HE_AAC">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_CODEC_PROFILE_HE_AAC</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="AUDIO_FRAME_TYPE">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_FRAME_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_TYPE_PCM16">
        <topicmeta>
            <keywords>
                <keyword>FRAME_TYPE_PCM16</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="AUDIO_SAMPLE_RATE_TYPE" href="../API/enum_audiosampleratetype.dita">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SAMPLE_RATE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SAMPLE_RATE_32000">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SAMPLE_RATE_32000</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SAMPLE_RATE_44100">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SAMPLE_RATE_44100</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SAMPLE_RATE_48000">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SAMPLE_RATE_48000</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="AUDIO_SCENARIO_TYPE" href="../API/enum_audioscenariotype.dita">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_DEFAULT">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_DEFAULT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_CHATROOM_ENTERTAINMENT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_EDUCATION">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_EDUCATION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_GAME_STREAMING">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_GAME_STREAMING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_SHOWROOM">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_SHOWROOM</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_CHATROOM_GAMING">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_CHATROOM_GAMING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_IOT">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_IOT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_MEETING">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_MEETING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_SCENARIO_NUM">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_SCENARIO_NUM</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="CAMERA_DIRECTION">
        <topicmeta>
            <keywords>
                <keyword>CAMERA_DIRECTION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAMERA_REAR">
        <topicmeta>
            <keywords>
                <keyword>CAMERA_REAR</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAMERA_FRONT">
        <topicmeta>
            <keywords>
                <keyword>CAMERA_FRONT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="CAPTURE_BRIGHTNESS_LEVEL_TYPE">
        <topicmeta>
            <keywords>
                <keyword>CAPTURE_BRIGHTNESS_LEVEL_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURE_BRIGHTNESS_LEVEL_INVALID">
        <topicmeta>
            <keywords>
                <keyword>CAPTURE_BRIGHTNESS_LEVEL_INVALID</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURE_BRIGHTNESS_LEVEL_NORMAL">
        <topicmeta>
            <keywords>
                <keyword>CAPTURE_BRIGHTNESS_LEVEL_NORMAL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURE_BRIGHTNESS_LEVEL_BRIGHT">
        <topicmeta>
            <keywords>
                <keyword>CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURE_BRIGHTNESS_LEVEL_DARK">
        <topicmeta>
            <keywords>
                <keyword>CAPTURE_BRIGHTNESS_LEVEL_DARK</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="CAPTURER_OUTPUT_PREFERENCE">
        <topicmeta>
            <keywords>
                <keyword>CAPTURER_OUTPUT_PREFERENCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURER_OUTPUT_PREFERENCE_AUTO">
        <topicmeta>
            <keywords>
                <keyword>CAPTURER_OUTPUT_PREFERENCE_AUTO</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE">
        <topicmeta>
            <keywords>
                <keyword>CAPTURER_OUTPUT_PREFERENCE_PERFORMANCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURER_OUTPUT_PREFERENCE_PREVIEW">
        <topicmeta>
            <keywords>
                <keyword>CAPTURER_OUTPUT_PREFERENCE_PREVIEW</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CAPTURER_OUTPUT_PREFERENCE_MANUAL">
        <topicmeta>
            <keywords>
                <keyword>CAPTURER_OUTPUT_PREFERENCE_MANUAL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="CHANNEL_PROFILE_TYPE" href="../API/enum_channelprofiletype.dita">
        <topicmeta>
            <keywords>
                <keyword>CHANNEL_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CHANNEL_PROFILE_COMMUNICATION">
        <topicmeta>
            <keywords>
                <keyword>CHANNEL_PROFILE_COMMUNICATION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CHANNEL_PROFILE_LIVE_BROADCASTING">
        <topicmeta>
            <keywords>
                <keyword>CHANNEL_PROFILE_LIVE_BROADCASTING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CHANNEL_PROFILE_GAME">
        <topicmeta>
            <keywords>
                <keyword>CHANNEL_PROFILE_GAME</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="CLIENT_ROLE_TYPE" href="../API/enum_clientroletype.dita">
        <topicmeta>
            <keywords>
                <keyword>CLIENT_ROLE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CLIENT_ROLE_BROADCASTER">
        <topicmeta>
            <keywords>
                <keyword>CLIENT_ROLE_BROADCASTER</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CLIENT_ROLE_AUDIENCE">
        <topicmeta>
            <keywords>
                <keyword>CLIENT_ROLE_AUDIENCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="DEGRADATION_PREFERENCE" href="../API/enum_degradationpreference.dita">
        <topicmeta>
            <keywords>
                <keyword>DEGRADATION_PREFERENCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="MAINTAIN_QUALITY">
        <topicmeta>
            <keywords>
                <keyword>MAINTAIN_QUALITY</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="MAINTAIN_FRAMERATE">
        <topicmeta>
            <keywords>
                <keyword>MAINTAIN_FRAMERATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="MAINTAIN_BALANCED">
        <topicmeta>
            <keywords>
                <keyword>MAINTAIN_BALANCED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="ENCRYPTION_MODE">
        <topicmeta>
            <keywords>
                <keyword>ENCRYPTION_MODE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AES_128_XTS">
        <topicmeta>
            <keywords>
                <keyword>AES_128_XTS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AES_128_ECB">
        <topicmeta>
            <keywords>
                <keyword>AES_128_ECB</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AES_128_XTS">
        <topicmeta>
            <keywords>
                <keyword>AES_128_XTS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="SM4_128_ECB">
        <topicmeta>
            <keywords>
                <keyword>SM4_128_ECB</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="MODE_END">
        <topicmeta>
            <keywords>
                <keyword>MODE_END</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="EXPERIENCE_QUALITY_TYPE">
        <topicmeta>
            <keywords>
                <keyword>EXPERIENCE_QUALITY_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="EXPERIENCE_QUALITY_GOOD">
        <topicmeta>
            <keywords>
                <keyword>EXPERIENCE_QUALITY_GOOD</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="EXPERIENCE_QUALITY_BAD">
        <topicmeta>
            <keywords>
                <keyword>EXPERIENCE_QUALITY_BAD</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="EXPERIENCE_POOR_REASON">
        <topicmeta>
            <keywords>
                <keyword>EXPERIENCE_POOR_REASON</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="EXPERIENCE_REASON_NONE">
        <topicmeta>
            <keywords>
                <keyword>EXPERIENCE_REASON_NONE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_NETWORK_QUALITY_POOR">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_NETWORK_QUALITY_POOR</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOCAL_NETWORK_QUALITY_POOR">
        <topicmeta>
            <keywords>
                <keyword>LOCAL_NETWORK_QUALITY_POOR</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="WIRELESS_SIGNAL_POOR">
        <topicmeta>
            <keywords>
                <keyword>WIRELESS_SIGNAL_POOR</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="WIFI_BLUETOOTH_COEXIST">
        <topicmeta>
            <keywords>
                <keyword>WIFI_BLUETOOTH_COEXIST</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="FRAME_RATE" href="../API/enum_framerate.dita">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_1">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_1</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_7">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_7</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_10">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_10</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_15">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_15</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_24">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_24</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_30">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_30</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_RATE_FPS_60">
        <topicmeta>
            <keywords>
                <keyword>FRAME_RATE_FPS_60</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="LASTMILE_PROBE_RESULT_STATE">
        <topicmeta>
            <keywords>
                <keyword>LASTMILE_PROBE_RESULT_STATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LASTMILE_PROBE_RESULT_COMPLETE">
        <topicmeta>
            <keywords>
                <keyword>LASTMILE_PROBE_RESULT_COMPLETE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE">
        <topicmeta>
            <keywords>
                <keyword>LASTMILE_PROBE_RESULT_INCOMPLETE_NO_BWE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LASTMILE_PROBE_RESULT_UNAVAILABLE">
        <topicmeta>
            <keywords>
                <keyword>LASTMILE_PROBE_RESULT_UNAVAILABLE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="LIGHTENING_CONTRAST_LEVEL">
        <topicmeta>
            <keywords>
                <keyword>LIGHTENING_CONTRAST_LEVEL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LIGHTENING_CONTRAST_LOW">
        <topicmeta>
            <keywords>
                <keyword>LIGHTENING_CONTRAST_LOW</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LIGHTENING_CONTRAST_NORMAL">
        <topicmeta>
            <keywords>
                <keyword>LIGHTENING_CONTRAST_NORMAL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LIGHTENING_CONTRAST_HIGH">
        <topicmeta>
            <keywords>
                <keyword>LIGHTENING_CONTRAST_HIGH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="LOG_FILTER_TYPE">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_FILTER_OFF">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_OFF</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_FILTER_DEBUG">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_DEBUG</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_FILTER_INFO">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_INFO</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_FILTER_WARN">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_WARN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_FILTER_ERROR">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_ERROR</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="LOG_FILTER_CRITICAL">
        <topicmeta>
            <keywords>
                <keyword>LOG_FILTER_CRITICAL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="MEDIA_SOURCE_TYPE">
        <topicmeta>
            <keywords>
                <keyword>MEDIA_SOURCE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_PLAYOUT_SOURCE">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_PLAYOUT_SOURCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="AUDIO_RECORDING_SOURCE">
        <topicmeta>
            <keywords>
                <keyword>AUDIO_RECORDING_SOURCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="MAX_CHANNEL_ID_LENGTH_TYPE">
        <topicmeta>
            <keywords>
                <keyword>MAX_CHANNEL_ID_LENGTH_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="MAX_CHANNEL_ID_LENGTH">
        <topicmeta>
            <keywords>
                <keyword>MAX_CHANNEL_ID_LENGTH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="MAX_DEVICE_ID_LENGTH_TYPE">
        <topicmeta>
            <keywords>
                <keyword>MAX_DEVICE_ID_LENGTH_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="MAX_DEVICE_ID_LENGTH">
        <topicmeta>
            <keywords>
                <keyword>MAX_DEVICE_ID_LENGTH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="METADATA_TYPE">
        <topicmeta>
            <keywords>
                <keyword>METADATA_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="UNKNOWN_METADATA">
        <topicmeta>
            <keywords>
                <keyword>UNKNOWN_METADATA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_METADATA">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_METADATA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="ORIENTATION_MODE" href="../API/enum_orientationmode.dita">
        <topicmeta>
            <keywords>
                <keyword>ORIENTATION_MODE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ORIENTATION_MODE_ADAPTIVE">
        <topicmeta>
            <keywords>
                <keyword>ORIENTATION_MODE_ADAPTIVE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ORIENTATION_MODE_FIXED_LANDSCAPE">
        <topicmeta>
            <keywords>
                <keyword>ORIENTATION_FIXED_LANDSCAPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ORIENTATION_MODE_FIXED_PORTRAIT">
        <topicmeta>
            <keywords>
                <keyword>ORIENTATION_FIXED_PORTRAIT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="QUALITY_ADAPT_INDICATION">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_ADAPT_INDICATION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ADAPT_NONE">
        <topicmeta>
            <keywords>
                <keyword>ADAPT_NONE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ADAPT_UP_BANDWIDTH">
        <topicmeta>
            <keywords>
                <keyword>ADAPT_UP_BANDWIDTH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="ADAPT_DOWN_BANDWIDTH">
        <topicmeta>
            <keywords>
                <keyword>ADAPT_DOWN_BANDWIDTH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="QUALITY_TYPE">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_UNKNOWN">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_UNKNOWN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_EXCELLENT">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_EXCELLENT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_GOOD">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_GOOD</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_POOR">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_POOR</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_BAD">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_BAD</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_VBAD">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_VBAD</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_DOWN">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_DOWN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_UNSUPPORTED">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_UNSUPPORTED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="QUALITY_DETECTING">
        <topicmeta>
            <keywords>
                <keyword>QUALITY_DETECTING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="REMOTE_VIDEO_STATE" href="../API/enum_remotevideostate.dita">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_STOPPED">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_STOPPED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_STARTING">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_STARTING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_DECODING">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_DECODING</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_FROZEN">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_FROZEN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_FAILED">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_FAILED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="REMOTE_VIDEO_STATE_REASON" href="../API/enum_remotevideostatereason.dita">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_INTERNAL">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_INTERNAL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="REMOTE_VIDEO_STREAM_TYPE">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STREAM_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STREAM_HIGH">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STREAM_HIGH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="REMOTE_VIDEO_STREAM_LOW">
        <topicmeta>
            <keywords>
                <keyword>REMOTE_VIDEO_STREAM_LOW</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="RENDER_MODE_TYPE" href="../API/enum_rendermodetype.dita">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_HIDDEN">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_HIDDEN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_FIT">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_FIT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_ADAPTIVE">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_ADAPTIVE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="RENDER_MODE_FILL">
        <topicmeta>
            <keywords>
                <keyword>RENDER_MODE_FILL</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="USER_OFFLINE_REASON_TYPE" href="../API/enum_userofflinereasontype.dita">
        <topicmeta>
            <keywords>
                <keyword>USER_OFFLINE_REASON_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="USER_OFFLINE_QUIT">
        <topicmeta>
            <keywords>
                <keyword>USER_OFFLINE_QUIT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="USER_OFFLINE_DROPPED">
        <topicmeta>
            <keywords>
                <keyword>USER_OFFLINE_DROPPED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="USER_OFFLINE_BECOME_AUDIENCE">
        <topicmeta>
            <keywords>
                <keyword>USER_OFFLINE_BECOME_AUDIENCE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_BUFFER_TYPE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_BUFFER_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_BUFFER_RAW_DATA">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_BUFFER_RAW_DATA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_CAPTURE_TYPE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CAPTURE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CAPTURE_UNKNOWN">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CAPTURE_UNKNOWN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CAPTURE_CAMERA">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CAPTURE_CAMERA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CAPTURE_SCREEN">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CAPTURE_SCREEN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_CODEC_PROFILE_TYPE" href="../API/enum_videocodecprofiletype.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_BASELINE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_BASELINE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_MAIN">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_MAIN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_PROFILE_HIGH">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_PROFILE_HIGH</keyword>
            </keywords>
        </topicmeta>
    </keydef>
   
    <keydef keys="VIDEO_CODEC_TYPE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_VP8">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_VP8</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_H264">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_H264</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_EVP">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_EVP</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_E264">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_E264</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_CODEC_TYPE_FOR_STREAM">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_TYPE_FOR_STREAM</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_H264_FOR_STREAM">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_H264_FOR_STREAM</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_CODEC_H265_FOR_STREAM">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_CODEC_H264_FOR_STREAM</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VideoContentHint">
        <topicmeta>
            <keywords>
                <keyword>VideoContentHint</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CONTENT_HINT_NONE">
        <topicmeta>
            <keywords>
                <keyword>CONTENT_HINT_NONE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CONTENT_HINT_MOTION">
        <topicmeta>
            <keywords>
                <keyword>CONTENT_HINT_MOTION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="CONTENT_HINT_DETAILS">
        <topicmeta>
            <keywords>
                <keyword>CONTENT_HINT_DETAILS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_FRAME_TYPE">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_FRAME_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_TYPE_YUV420">
        <topicmeta>
            <keywords>
                <keyword>FRAME_TYPE_YUV420</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_TYPE_YUV422">
        <topicmeta>
            <keywords>
                <keyword>FRAME_TYPE_YUV422</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="FRAME_TYPE_RGBA">
        <topicmeta>
            <keywords>
                <keyword>FRAME_TYPE_RGBA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_MIRROR_MODE_TYPE" href="../API/enum_videomirrormodetype.dita">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_TYPE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_AUTO">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_AUTO</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_ENABLED">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_ENABLED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_MIRROR_MODE_DISABLED">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_MIRROR_MODE_DISABLED</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_OBSERVER_POSITION">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_OBSERVER_POSITION</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="POSITION_POST_CAPTURER">
        <topicmeta>
            <keywords>
                <keyword>POSITION_POST_CAPTURER</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="POSITION_PRE_RENDERER">
        <topicmeta>
            <keywords>
                <keyword>POSITION_PRE_RENDERER</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="POSITION_PRE_ENCODER">
        <topicmeta>
            <keywords>
                <keyword>POSITION_PRE_ENCODER</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    
    <keydef keys="VIDEO_PIXEL_FORMAT">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_FORMAT</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_UNKNOWN">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_UNKNOWN</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_I420">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_I420</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_BGRA">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_BGRA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_NV21">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_NV21</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_RGBA">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_RGBA</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_IMC2">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_IMC2</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_ARGB">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_ARGB</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_NV12">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_NV12</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="VIDEO_PIXEL_I422">
        <topicmeta>
            <keywords>
                <keyword>VIDEO_PIXEL_I422</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</topichead>
<topichead navtitle="Parameters">
    <keydef keys="channelID">
        <topicmeta>
            <keywords>
                <keyword>channelId</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="info">
        <topicmeta>
            <keywords>
                <keyword>info</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="uid">
        <topicmeta>
            <keywords>
                <keyword>uid</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</topichead>

<!--    Variables -->
    <keydef keys="STANDARD_BITRATE">
        <topicmeta>
            <keywords>
                <keyword>STANDARD_BITRATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="COMPATIBLE_BITRATE">
        <topicmeta>
            <keywords>
                <keyword>COMPATIBLE_BITRATE</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
