<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Relations</title>
    <reltable title="Method-Class Relations">
        <!--Methods and related classes, including enumerations. The relationship is in one direction.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference" processing-role="resource-only"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="createAgoraRtcEngine1"/>
            </relcell>
            <relcell>
                <topicref keyref="IRtcEngine"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLiveTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="LiveTranscoding"/>
                <topicref keyref="TranscodingUser"/>
                <topicref keyref="VIDEO_CODEC_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setupLocalVideo"/>
                <topicref keyref="setupRemoteVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoCanvas"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteRenderMode2"/>
                <topicref keyref="setLocalRenderMode1"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow/>
    </reltable>
    <reltable title="Method-Callback Relations">
        <!--Methods and corresponding callbacks.-->
        <relheader>
            <relcolspec type="reference"/>
            <relcolspec type="reference"/>
        </relheader>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole1"/>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="onClientRoleChanged"/>
            </relcell>
        </relrow>
    </reltable>
    <reltable title="API-Feature Relations">
        <!--APIs grouped by feature. Topics in each cell in the first column are related to each other. The second column is reserved for related guides.-->
        <relheader>
            <relcolspec type="reference" collection-type="family"/>
            <relcolspec type="topic"/>
        </relheader>
        <relrow>
            <relcell/>
            <relcell/>
        </relrow>
    </reltable>
</map>
