<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Relations</title>
    <reltable title="Method-Class Relations">
        <!--Methods and related classes, including enumerations. The relationship is in one direction.-->
        <relheader>
   <relcolspec type="reference"/>
   <relcolspec type="reference" processing-role="resource-only"/>
        </relheader>
        <relrow>
   <relcell>
       <topicref keyref="create2"/>
   </relcell>
   <relcell>
       <topicref keyref="RtcEngineConfig"/>
                <topicref keyref="AREA_CODE"/>
                <topicref keyref="LogConfig"/>
                <topicref keyref="LOG_LEVEL"/>
   </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setChannelProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="CHANNEL_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole1"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setClientRole2"/>
            </relcell>
            <relcell>
                <topicref keyref="CLIENT_ROLE_TYPE"/>
                <topicref keyref="ClientRoleOptions"/>
                <topicref keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannel2"/>
                <topicref keyref="switchChannel2"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="getConnectionState"/>
            </relcell>
            <relcell>
                <topicref keyref="CONNECTION_STATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_PROFILE_TYPE"/>
                <topicref keyref="AUDIO_SCENARIO_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVideoProfile"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_PROFILE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVideoEncoderConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoEncoderConfiguration"/>
                <topicref keyref="VideoDimensions"/>
                <topicref keyref="FRAME_RATE"/>
                <topicref keyref="ORIENTATION_MODE"/>
                <topicref keyref="DEGRADATION_PREFERENCE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setupLocalVideo"/>
                <topicref keyref="setupRemoteVideo"/>
            </relcell>
            <relcell>
                <topicref keyref="VideoCanvas"/>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalRenderMode1"/>
                <topicref keyref="setLocalRenderMode2"/>
                <topicref keyref="setRemoteRenderMode2"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteRenderMode1"/>
            </relcell>
            <relcell>
                <topicref keyref="RENDER_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="onLocalAudioStateChanged"/>
            </relcell>
            <relcell>
                <topicref keyref="LOCAL_AUDIO_STREAM_STATE"/>
                <topicref keyref="LOCAL_AUDIO_STREAM_ERROR"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setBeautyEffectOptions"/>
            </relcell>
            <relcell>
                <topicref keyref="BeautyOptions"/>
                <topicref keyref="LIGHTENING_CONTRAST_LEVEL"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startScreenCaptureByDisplayId"/>
                <topicref keyref="startScreenCaptureByScreenRect"/>
                <topicref keyref="startScreenCaptureByWindowId"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle"/>
                <topicref keyref="ScreenCaptureParameters"/>
                <topicref keyref="VideoDimensions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setScreenCaptureContentHint"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_CONTENT_HINT"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateScreenCaptureParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="ScreenCaptureParameters"/>
                <topicref keyref="VideoDimensions"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateScreenCaptureRegion1"/>
            </relcell>
            <relcell>
                <topicref keyref="Rectangle"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="updateScreenCaptureRegion2"/>
                <topicref keyref="startScreenCapture"/>
            </relcell>
            <relcell>
                <topicref keyref="Rect"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceChanger"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_CHANGER_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverbPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceEqualization"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVoiceReverb"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_REVERB_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setVoiceBeautifierPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="VOICE_BEAUTIFIER_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioEffectPreset"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_EFFECT_PRESET"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLiveTranscoding"/>
            </relcell>
            <relcell>
                <topicref keyref="LiveTranscoding"/>
                <topicref keyref="VIDEO_CODEC_PROFILE_TYPE"/>
                <topicref keyref="TranscodingUser"/>
                <topicref keyref="RtcImage"/>
                <topicref keyref="AUDIO_SAMPLE_RATE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startChannelMediaRelay"/>
                <topicref keyref="updateChannelMediaRelay"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaRelayConfiguration"/>
                <topicref keyref="ChannelMediaInfo"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteVideoStreamType"/>
                <topicref keyref="setRemoteDefaultVideoStreamType"/>
            </relcell>
            <relcell>
                <topicref keyref="REMOTE_VIDEO_STREAM_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteSubscribeFallbackOption"/>
            </relcell>
            <relcell>
                <topicref keyref="STREAM_FALLBACK_OPTIONS"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRemoteUserPriority"/>
            </relcell>
            <relcell>
                <topicref keyref="PRIORITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startLastmileProbeTest"/>
            </relcell>
            <relcell>
                <topicref keyref="LastmileProbeConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setRecordingAudioFrameParameters"/>
                <topicref keyref="setPlaybackAudioFrameParameters"/>
            </relcell>
            <relcell>
                <topicref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>
                <topicref keyref="AudioFrame"/>
                <topicref keyref="AUDIO_FRAME_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="registerMediaMetadataObserver"/>
            </relcell>
            <relcell>
                <topicref keyref="METADATA_TYPE"/>
                <topicref keyref="Metadata"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark1"/>
            </relcell>
            <relcell>
                <topicref keyref="RtcImage"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addVideoWatermark2"/>
            </relcell>
            <relcell>
                <topicref keyref="WatermarkOptions"/>
                <topicref keyref="Rectangle"/>
                <topicref keyref="ORIENTATION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="enableEncryption"/>
            </relcell>
            <relcell>
                <topicref keyref="EncryptionConfig"/>
                <topicref keyref="ENCRYPTION_MODE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="startAudioRecording1"/>
                <topicref keyref="startAudioRecording2"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_RECORDING_QUALITY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="addInjectStreamUrl"/>
            </relcell>
            <relcell>
                <topicref keyref="InjectStreamConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="createDataStream2"/>
            </relcell>
            <relcell>
                <topicref keyref="DataStreamConfig"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setAudioSessionOperationRestriction"/>
            </relcell>
            <relcell>
                <topicref keyref="AUDIO_SESSION_OPERATION_RESTRICTION"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLocalVideoMirrorMode"/>
            </relcell>
            <relcell>
                <topicref keyref="VIDEO_MIRROR_MODE_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCameraCapturerConfiguration"/>
            </relcell>
            <relcell>
                <topicref keyref="CameraCapturerConfiguration"/>
                <topicref keyref="CAPTURER_OUTPUT_PREFERENCE"/>
                <topicref keyref="CAMERA_DIRECTION"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setLogFilter"/>
            </relcell>
            <relcell>
                <topicref keyref="LOG_FILTER_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="queryInterface"/>
            </relcell>
            <relcell>
                <topicref keyref="INTERFACE_ID_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="setCloudProxy"/>
            </relcell>
            <relcell>
                <topicref keyref="CLOUD_PROXY_TYPE"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref keyref="joinChannelWithUserAccount2"/>
            </relcell>
            <relcell>
                <topicref keyref="ChannelMediaOptions"/>
            </relcell>
        </relrow>
        <relrow/>
    </reltable>
    <reltable title="Method-Callback Relations">
        <!--Methods and corresponding callbacks.-->
        <relheader>
   <relcolspec type="reference"/>
   <relcolspec type="reference"/>
        </relheader>
        <relrow>
   <relcell>
       <topicref keyref="setClientRole1"/>
       <topicref keyref="setClientRole2"/>
   </relcell>
   <relcell>
       <topicref keyref="onClientRoleChanged"/>
   </relcell>
        </relrow>
    </reltable>
    <reltable title="API-Feature Relations">
        <!--APIs grouped by feature. Topics in each cell in the first column are related to each other. The second column is reserved for related guides.-->
        <relheader>
   <relcolspec type="reference" collection-type="family"/>
   <relcolspec type="topic"/>
        </relheader>
        <relrow>
   <relcell/>
   <relcell/>
        </relrow>
    </reltable>
</map>
