<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>
                <!-- Enter a description of the subject scheme. -->
            </navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="all">
            <topicmeta>
                <navtitle>Platform and more</navtitle>
            </topicmeta>
            <subjectdef keys="native">
                <topicmeta>
                    <navtitle>Native platforms</navtitle>
                </topicmeta>
                <subjectdef keys="apple">
                    <subjectdef keys="ios"/>
                    <subjectdef keys="mac"/>
                </subjectdef>
                <subjectdef keys="windows"/>
                <subjectdef keys="android"/>
            </subjectdef>
            <subjectdef keys="web"/>
            <subjectdef keys="framework">
                <subjectdef keys="electron"/>
                <subjectdef keys="unity"/>
                <subjectdef keys="react"/>
            </subjectdef>
        </subjectdef>
        <subjectdef keys="version">
            <topicmeta>
                <navtitle>Version</navtitle>
            </topicmeta>
            <subjectdef keys="3.4.0"/>
            <subjectdef keys="3.3.1"/>
            <subjectdef keys="3.3.0"/>
            <subjectdef keys="3.2.1"/>
            <subjectdef keys="3.2.0"/>
            <subjectdef keys="3.0.0"/>
            <subjectdef keys="2.9.0"/>
            <subjectdef keys="2.8.0"/>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef keyref="all"/>
    </enumerationdef>
    <enumerationdef outputclass="multi_value">
        <attributedef name="rev"/>
        <subjectdef keyref="version"/>
    </enumerationdef>
    <!--Hide all useless profiling attributes-->
    <enumerationdef>
        <attributedef name="audience"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
