<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
        <subjectdef keys="misc">
            <topicmeta>
                <navtitle>Misc filters</navtitle>
            </topicmeta>
            <subjectdef keys="native">
                <topicmeta>
                    <navtitle>Native platforms</navtitle>
                </topicmeta>
                <subjectdef keys="apple">
                    <subjectdef keys="ios"/>
                    <subjectdef keys="mac"/>
                </subjectdef>
                <subjectdef keys="windows"/>
                <subjectdef keys="android"/>
            </subjectdef>
            <subjectdef keys="web"/>
            <subjectdef keys="framework">
                <subjectdef keys="electron"/>
                <subjectdef keys="unity"/>
                <subjectdef keys="react"/>
                <subjectdef keys="rust"/>
            </subjectdef>
            <subjectdef keys="cn"/>
        </subjectdef>
    <subjectdef keys="version" navtitle="Version">
        <subjectdef keys="3.4">
            <subjectdef keys="3.4.0"/>
        </subjectdef>
        <subjectdef keys="3.3">
            <subjectdef keys="3.3.1"/>
            <subjectdef keys="3.3.0"/>
        </subjectdef>
        <subjectdef keys="3.2">
            <subjectdef keys="3.2.1">
                <subjectdef keys="3.3.0-"/>
            </subjectdef>
        </subjectdef>
    </subjectdef>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef keyref="misc"/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="otherprops"/>
        <subjectdef keyref="version"/>
    </enumerationdef>
    <!--Hide all useless profiling attributes-->
    <enumerationdef>
        <attributedef name="audience"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="platform"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="product"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="props"/>
        <subjectdef/>
    </enumerationdef>
    <enumerationdef>
        <attributedef name="rev"/>
        <subjectdef/>
    </enumerationdef>
</subjectScheme>
