<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setaudiomixingposition">
    <title>
    <ph keyref="setAudioMixingPosition"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置混音文件的播放起始位置。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAudioMixingPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setAudioMixingPosition(int pos /*in ms*/) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setAudioMixingPosition(int pos);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setAudioMixingPosition:(NSInteger)pos NS_SWIFT_NAME(setAudioMixingPosition(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setAudioMixingPosition:(NSInteger)pos NS_SWIFT_NAME(setAudioMixingPosition(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp ios mac">
            <p props="cpp">调用该方法可将音乐文件的播放位置设置为指定的起始位置，默认从头开始播放。</p>
            <p props="ios">你可以调用该方法将音乐文件的播放位置设置为指定的起始位置。</p>
            <p props="mac">你可以调用该方法将音乐文件的播放位置设置为指定的起始位置。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用此方法。</p>
            <p props="android">请在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/> 回调后调用此方法。</p>
            <p props="ios">请在调用 <xref keyref="startAudioMixing2"/> 方法并收到 <codeph>audioMixingStateChanged:reasonCode:</codeph> 回调（状态为 <codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用该方法。</p>
            <p props="mac">请在调用 <xref keyref="startAudioMixing2"/> 方法并收到 <codeph>audioMixingStateChanged:reasonCode:</codeph> 回调（状态为 <codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>pos</pt>
                    <pd>播放位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>pos</pt>
                    <pd>播放位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>pos</pt>
                    <pd>播放位置（单位为毫秒）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>pos</pt>
                    <pd>播放位置（单位为毫秒）。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>