<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_startscreencapturebydisplayid">
    <title>
        <ph keyref="startScreenCaptureByDisplayId"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">通过指定显示器 ID 采集屏幕。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startScreenCaptureByDisplayId"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int startScreenCaptureByDisplayId(int64_t displayId, const Rectangle&amp; regionRect, const ScreenCaptureParameters&amp; captureParams) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp">该方法仅适用于 Windows 和 macOS 平台。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或加入频道后调用该方法，具体区别如下：
                <ul>
                    <li>在加入频道前调用该方法，然后调用 <codeph>joinChannel</codeph> 加入频道，并将 <codeph>publishScreenTrack</codeph> 或 <codeph>publishSecondaryScreenTrack</codeph> 设置为 <codeph>true</codeph>，以开始屏幕共享。</li>
                    <li>在加入频道后调用该方法，然后调用 <codeph>updateChannelMediaOptions</codeph> 并将 <codeph>publishScreenTrack</codeph> 或 <codeph>publishSecondaryScreenTrack</codeph> 设置为 <codeph>true</codeph>，以开始屏幕共享。</li>
                </ul>
            </p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>displayId</pt>
                    <pd>要共享的屏幕的显示器 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>regionRect</pt>
                    <pd>（可选）设置相对于屏幕的区域位置。传入 <codeph>NULL</codeph> 表示共享整个屏幕。详见 <codeph>Rectangle</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>captureParams</pt>
                    <pd>屏幕共享配置。默认视频尺寸为 1920 × 1080，即 2,073,600 像素。声网会根据该参数的值计算费用。屏幕共享视频流的视频属性只需通过该参数设置，与 <codeph>setVideoEncoderConfiguration</codeph> 无关。详见 <codeph>ScreenCaptureParameters</codeph>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                    <li>-2：参数无效。</li>
                    <li>-8：屏幕共享状态无效。可能是因为你已共享了其他屏幕或窗口。请调用 <codeph>stopScreenCapture</codeph> 停止当前共享后重新开始。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>