<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_removevideowatermark">
    <title>
        <ph keyref="removeVideoWatermark"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">从本地视频中移除水印图像。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeVideoWatermark"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int removeVideoWatermark(const char* id) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int removeVideoWatermark(String id);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)removeVideoWatermark:(NSString* _Nonnull)id NS_SWIFT_NAME(removeVideoWatermark(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)removeVideoWatermark:(NSString* _Nonnull)id NS_SWIFT_NAME(removeVideoWatermark(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="cpp">该方法根据指定的唯一 <codeph>ID</codeph>，从本地视频流中移除之前添加的水印图像。</p>
            <p props="android">该方法使用指定的唯一 ID，从本地视频流中移除之前添加的水印图像。</p>
            <p props="ios mac">该方法使用你指定的唯一标识符，从本地视频流中移除之前添加的水印图像。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>id</pt>
                    <pd>要移除的水印的 <codeph>ID</codeph>。该值需与添加水印时使用的 <codeph>ID</codeph> 相同。</pd>
                </plentry>
                <plentry props="android">
                    <pt>id</pt>
                    <pd>要移除的水印图像的 ID。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>id</pt>
                    <pd>要移除的水印的标识符。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>