<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_clearremotepositions">
    <title>
    <ph keyref="clearRemotePositions"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">移除所有远端用户的空间位置。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="clearRemotePositions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int clearRemotePositions() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int clearRemotePositions();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)clearRemotePositions NS_SWIFT_NAME(clearRemotePositions());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)clearRemotePositions NS_SWIFT_NAME(clearRemotePositions());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">成功调用该方法后，你将无法听到任何远端用户的声音。离开频道后，为避免资源浪费，也可以调用该方法移除所有远端用户的空间位置。</p>
            <p props="android">调用该方法后，本地用户将无法再听到任何远端用户的声音。你也可以在离开频道后调用该方法以释放资源。</p>
            <p props="ios mac">调用该方法后，你将无法再听到任何远端用户的声音。离开频道后，为避免资源浪费，也可以调用该方法。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>