<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediarecorder_enablemainqueuedispatch_imediarecorder">
    <title>
    <ph keyref="enableMainQueueDispatch_IMediaRecorder"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置是否将回调方法派发到主线程。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableMainQueueDispatch_IMediaRecorder"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableMainQueueDispatch:(BOOL)enabled NS_SWIFT_NAME(enableMainQueueDispatch(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableMainQueueDispatch:(BOOL)enabled NS_SWIFT_NAME(enableMainQueueDispatch(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">如果不将回调方法派发到主线程，应用应将 UI 操作派发到主线程。</p>
            <p props="mac">如果不将回调方法派发到主线程，应用应将 UI 操作派发到主线程。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>调用时机</title>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="ios mac">
            <title>调用限制</title>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>enabled</pt>
                    <pd>是否将回调方法派发到主线程：
                        <ul>
                            <li><xref keyref="true"/>：将回调方法派发到主线程。</li>
                            <li><xref keyref="false"/>：不将回调方法派发到主线程。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>enabled</pt>
                    <pd>是否将回调方法派发到主线程：
                        <ul>
                            <li><xref keyref="true"/>：将回调方法派发到主线程。</li>
                            <li><xref keyref="false"/>：不将回调方法派发到主线程。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见错误码获取详情和排查建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见错误码获取详情和排查建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>