<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevideoimagesource">
    <title><ph keyref="enableVideoImageSource"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置在发布视频流时是否用图片替代当前视频画面。</ph><ph id="shortdesc" props="ios">设置在发布视频流时是否用图片替代当前视频画面。</ph><ph id="shortdesc" props="android">设置在发布视频流时是否使用图片替代当前视频画面。</ph><ph id="shortdesc" props="mac">设置在发布视频流时是否用图片替代当前视频画面。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVideoImageSource"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableVideoImageSource(bool enable, const ImageTrackOptions&amp; options) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableVideoImageSource:(BOOL)enable
                       options:(AgoraImageTrackOptions *_Nullable)options NS_SWIFT_NAME(enableVideoImageSource(_:options:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableVideoImageSource(boolean enabled, ImageTrackOptions options);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableVideoImageSource:(BOOL)enable
                       options:(AgoraImageTrackOptions *_Nullable)options NS_SWIFT_NAME(enableVideoImageSource(_:options:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">你可以调用该方法，在发布视频流时用自定义图片替代当前的视频画面。启用该功能后，可通过 <codeph>options</codeph> 参数设置用于替代的视频图片。若关闭该功能，远端用户将看到你发布的原始视频画面。</p>
            <p props="ios">你可以调用该方法在发布视频流时使用自定义图片替代当前视频画面。启用该功能后，可以通过参数 <codeph>options</codeph> 设置用于替代的视频图片。禁用该功能后，远端用户将看到你发布的真实视频画面。</p>
            <p props="android">你可以在发布视频流时调用该方法，用自定义图片替代当前的视频画面。启用该功能后，可通过 <codeph>options</codeph> 参数设置用于替代的视频图片。禁用该功能后，远端用户将看到你发布的视频画面。</p>
            <p props="mac">你可以调用该方法在发布视频流时使用自定义图片替代当前视频画面。启用该功能后，可以通过参数 <codeph>options</codeph> 设置用于替代的视频图片。禁用该功能后，远端用户将看到你发布的真实视频画面。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在加入频道后调用该方法。</p>
            <p props="ios">请在加入频道后调用该方法。</p>
            <p props="android">请在加入频道后调用该方法。</p>
            <p props="mac">请在加入频道后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>enable</pt>
                    <pd>是否用自定义图片替代当前视频画面：
                        <ul>
                            <li><xref keyref="true"/>：用自定义图片替代当前视频画面。</li>
                            <li><xref keyref="false"/>：（默认）不替代当前视频画面。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>options</pt>
                    <pd>图片配置，详见 <xref keyref="ImageTrackOptions"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>enable</pt>
                    <pd>是否用自定义图片替代当前视频画面：
                        <ul>
                            <li><xref keyref="true"/>：用自定义图片替代当前视频画面。</li>
                            <li><xref keyref="false"/>：（默认）不替代当前视频画面。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>options</pt>
                    <pd>图片配置，详见 <xref keyref="ImageTrackOptions"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否使用自定义图片替代当前视频画面：
                        <ul>
                            <li><xref keyref="true"/>：使用自定义图片替代当前视频画面。</li>
                            <li><xref keyref="false"/>：（默认）不替代当前视频画面。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>图片配置。详见 <xref keyref="ImageTrackOptions"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>enable</pt>
                    <pd>是否用自定义图片替代当前视频画面：
                        <ul>
                            <li><xref keyref="true"/>：用自定义图片替代当前视频画面。</li>
                            <li><xref keyref="false"/>：（默认）不替代当前视频画面。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>options</pt>
                    <pd>图片配置，详见 <xref keyref="ImageTrackOptions"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>