<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setheadphoneeqpreset">
    <title><ph keyref="setHeadphoneEQPreset"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置预设的耳机均衡效果。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setHeadphoneEQPreset"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setHeadphoneEQPreset(HEADPHONE_EQUALIZER_PRESET preset) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setHeadphoneEQPreset(int preset);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setHeadphoneEQPreset:(AgoraHeadphoneEQPreset)preset NS_SWIFT_NAME(setHeadphoneEQPreset(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setHeadphoneEQPreset:(AgoraHeadphoneEQPreset)preset NS_SWIFT_NAME(setHeadphoneEQPreset(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法主要用于空间音效场景。你可以选择预设的耳机均衡器来聆听音频，以获得预期的音频体验。</p>
            <p props="android">该方法主要用于空间音效场景中。你可以选择预设的耳机均衡器来聆听音频，以实现预期的音频体验。</p>
            <p props="ios">该方法主要用于空间音效场景。你可以选择预设的耳机均衡器来聆听音频，以实现预期的音频体验。</p>
            <p props="mac">该方法主要用于空间音效场景。你可以选择预设的耳机均衡器来聆听音频，以实现预期的音频体验。</p>
            <note props="cpp">如果你使用的耳机本身已经具有良好的均衡效果，调用该方法可能不会带来显著提升，甚至可能降低体验。</note>
            <note props="android">如果你使用的耳机本身已经具有良好的均衡效果，调用该方法可能不会带来显著提升，甚至可能降低体验。</note>
            <note props="ios">如果你使用的耳机本身已经具有良好的均衡效果，调用该方法可能不会带来显著提升，甚至可能降低体验。</note>
            <note props="mac">如果你使用的耳机本身已经具有良好的均衡效果，调用该方法可能不会带来显著提升，甚至可能降低体验。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>preset</pt>
                    <pd>预设的耳机均衡效果，详见 <xref keyref="HEADPHONE_EQUALIZER_PRESET"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>preset</pt>
                    <pd>预设的耳机均衡器效果：
                        <ul>
                            <li><codeph>HEADPHONE_EQUALIZER_OFF</codeph>：关闭耳机均衡器，听到原始音频。</li>
                            <li><codeph>HEADPHONE_EQUALIZER_OVEREAR</codeph>：为头戴式耳机使用均衡器。</li>
                            <li><codeph>HEADPHONE_EQUALIZER_INEAR</codeph>：为入耳式耳机使用均衡器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>preset</pt>
                    <pd>预设的耳机均衡效果，详见 <xref keyref="HEADPHONE_EQUALIZER_PRESET"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>preset</pt>
                    <pd>预设的耳机均衡效果，详见 <xref keyref="HEADPHONE_EQUALIZER_PRESET"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1：发生通用错误（无具体原因）。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1：发生通用错误（无具体原因）。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1：发生通用错误（无具体原因）。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。
                        <ul>
                            <li>-1：发生通用错误（无具体原因）。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>