<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setadvancedaudiooptions">
    <title><ph keyref="setAdvancedAudioOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置高级音频选项。</ph><ph id="shortdesc" props="ios">设置音频高级选项。</ph><ph id="shortdesc" props="android">设置高级音频选项。</ph><ph id="shortdesc" props="mac">设置音频高级选项。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAdvancedAudioOptions"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setAdvancedAudioOptions(AdvancedAudioOptions&amp; options, int sourceType = 0) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setAdvancedAudioOptions:(AgoraAdvancedAudioOptions * _Nonnull)options NS_SWIFT_NAME(setAdvancedAudioOptions(_:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setAdvancedAudioOptions(AdvancedAudioOptions options);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setAdvancedAudioOptions:(AgoraAdvancedAudioOptions * _Nonnull)options NS_SWIFT_NAME(setAdvancedAudioOptions(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">如果你有高级音频处理需求，例如采集和发送立体声音频，可以调用该方法设置高级音频选项。</p>
            <p props="ios">如果你有高级音频处理需求，例如采集和发送立体声音频，可以调用此方法设置音频高级选项。</p>
            <p props="android">如果你有高级音频处理需求，例如采集和发送立体声音频，可以调用此方法。</p>
            <p props="mac">如果你有高级音频处理需求，例如采集和发送立体声音频，可以调用此方法设置音频高级选项。</p>
            <note props="cpp">请在调用 <codeph>joinChannel</codeph>、<xref keyref="enableAudio"/> 和 <xref keyref="enableLocalAudio"/> 之后调用该方法。</note>
            <note props="ios">请在调用 <codeph>joinChannelByToken</codeph>、<xref keyref="enableAudio"/> 和 <codeph>enableLocalAudio</codeph> 之后调用此方法。</note>
            <note props="android">请在调用 <codeph>joinChannel</codeph>、<xref keyref="enableAudio"/> 和 <xref keyref="enableLocalAudio"/> 之后调用此方法。</note>
            <note props="mac">请在调用 <codeph>joinChannelByToken</codeph>、<xref keyref="enableAudio"/> 和 <codeph>enableLocalAudio</codeph> 之后调用此方法。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>options</pt>
                    <pd>高级音频选项。详见 <xref keyref="AdvancedAudioOptions"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>sourceType</pt>
                    <pd>音频源的类型。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>options</pt>
                    <pd>音频的高级选项，详见 <xref keyref="AdvancedAudioOptions"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>高级音频选项。详见 <xref keyref="AdvancedAudioOptions"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>options</pt>
                    <pd>音频的高级选项，详见 <xref keyref="AdvancedAudioOptions"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>