<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_musiccollection_getcount_musiccollection">
    <title><ph keyref="getCount_MusicCollection"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前请求中的音乐项数量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCount_MusicCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getCount() = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <p props="cpp">方法调用成功，返回当前请求中的音乐项数量。</p>
        </section>
    </refbody>
</reference>