<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableaudiovolumeindication">
    <title><ph keyref="enableAudioVolumeIndication"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">启用用户音量提示的上报功能。</ph><ph id="shortdesc" props="ios">启用用户音量提示的上报功能。</ph><ph id="shortdesc" props="android">启用用户音量提示上报功能。</ph><ph id="shortdesc" props="mac">启用用户音量提示的上报功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableAudioVolumeIndication"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableAudioVolumeIndication(int interval, int smooth, bool reportVad) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableAudioVolumeIndication:(NSInteger)interval
                            smooth:(NSInteger)smooth
                         reportVad:(BOOL)reportVad NS_SWIFT_NAME(enableAudioVolumeIndication(_:smooth:reportVad:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableAudioVolumeIndication(int interval, int smooth, boolean reportVad);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableAudioVolumeIndication:(NSInteger)interval
                            smooth:(NSInteger)smooth
                         reportVad:(BOOL)reportVad NS_SWIFT_NAME(enableAudioVolumeIndication(_:smooth:reportVad:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法用于启用 SDK 定期向应用上报本地发送音频流的用户和瞬时音量最大的最多三位远端用户的音量信息。</p>
            <p props="ios">该方法用于启用 SDK 定期向你报告本地发送音频流用户和瞬时音量最高的最多三位远端用户的音量信息。</p>
            <p props="android">该方法用于启用 SDK 定期向应用上报本地发送流的用户和音量瞬时值最高的最多三位远端用户的音量信息。</p>
            <p props="mac">该方法用于启用 SDK 定期向你报告本地发送音频流用户和瞬时音量最高的最多三位远端用户的音量信息。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="ios">该方法可以在加入频道前或后调用。</p>
            <p props="android">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="mac">该方法可以在加入频道前或后调用。</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，若频道中有用户发布音频流，SDK 会按照设置的时间间隔触发 <xref keyref="onAudioVolumeIndication"/> 回调。</p>
            <p props="android">成功调用该方法后，若频道中有用户正在发布流，SDK 会根据设置的时间间隔触发 <xref keyref="onAudioVolumeIndication"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示功能。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔（单位为毫秒）。该值需大于 10，否则无法收到 <xref keyref="onAudioVolumeIndication"/> 回调。建议设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>smooth</pt>
                    <pd>设置音量提示的灵敏度平滑系数，取值范围为 0 到 10，推荐值为 3。值越大，提示越灵敏。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>reportVad</pt>
                    <pd>是否启用本地用户的语音活动检测（VAD）：
                        <ul>
                            <li><xref keyref="true"/>：启用语音活动检测。启用后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭语音活动检测。关闭后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态，除非引擎自动检测到语音活动。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（单位为毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示功能。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔。确保该参数值大于 10，否则你将无法收到 <xref keyref="onAudioVolumeIndication"/> 回调。建议设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>smooth</pt>
                    <pd>设置音量提示的灵敏度平滑系数，取值范围为 0 到 10，推荐值为 3。数值越大，音量提示越灵敏。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>reportVad</pt>
                    <pd>是否启用本地用户的语音活动检测（Voice Activity Detection）：
                        <ul>
                            <li><xref keyref="true"/>：启用语音活动检测。启用后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭语音活动检测。关闭后，除非引擎自动检测本地用户的语音活动，否则 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔（毫秒）。该值需大于 10，否则无法收到 <xref keyref="onAudioVolumeIndication"/> 回调。建议设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>smooth</pt>
                    <pd>设置音量提示的灵敏度平滑系数。取值范围为 0 到 10，推荐值为 3。数值越大，提示越灵敏。</pd>
                </plentry>
                <plentry props="android">
                    <pt>reportVad</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>：启用本地用户的语音活动检测。启用后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭本地用户的语音活动检测。关闭后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态，除非引擎自动检测到语音活动。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（单位为毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示功能。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔。确保该参数值大于 10，否则你将无法收到 <xref keyref="onAudioVolumeIndication"/> 回调。建议设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>smooth</pt>
                    <pd>设置音量提示的灵敏度平滑系数，取值范围为 0 到 10，推荐值为 3。数值越大，音量提示越灵敏。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>reportVad</pt>
                    <pd>是否启用本地用户的语音活动检测（Voice Activity Detection）：
                        <ul>
                            <li><xref keyref="true"/>：启用语音活动检测。启用后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭语音活动检测。关闭后，除非引擎自动检测本地用户的语音活动，否则 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>