<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_muteaudio">
    <title>
        <ph keyref="MuteAudio"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">接收或停止接收音频流。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="MuteAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool MuteAudio(bool mute, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void muteAudio(boolean mute) throws RteException</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)muteAudio:(BOOL)mute error:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)muteAudio:(BOOL)mute error:(AgoraRteError * _Nullable)error;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">你必须在调用 <xref keyref="OpenWithUrl"/> 方法之后调用该方法。</p>
            <p props="mac">你必须在调用 <codeph>openWithUrl:startTime:cb:</codeph> 方法之后调用该方法。</p>
            <note props="ios mac">成功调用该方法后，SDK 会触发 <codeph>onPlayerInfoUpdated:</codeph> 回调，报告最新的播放器和媒体流信息。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">该方法必须在调用 <codeph>OpenWithUrl</codeph> 之后调用。</p>
            <p props="android">你必须在调用 <xref keyref="OpenWithUrl"/> 之后调用该方法。</p>
            <p props="ios">你必须在调用 <xref keyref="OpenWithUrl"/> 方法之后调用该方法。</p>
            <p props="mac">你必须在调用 <codeph>openWithUrl:startTime:cb:</codeph> 方法之后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，SDK 会触发 <codeph>onPlayerInfoUpdated</codeph> 回调报告最新的播放器和媒体流信息。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>是否接收音频流：
                        <ul>
                            <li>
                                <codeph>true</codeph>：不接收音频流。</li>
                            <li>
                                <codeph>false</codeph>：接收音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，状态或错误信息，详见 <codeph>Error</codeph>。</pd>
                </plentry>
                <plentry props="android ios">
                    <pt>mute</pt>
                    <pd>是否接收音频流：
                        <ul>
                            <li>
                                <xref keyref="true"/>：不接收音频流。</li>
                            <li>
                                <xref keyref="false"/>：接收音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>输出参数，状态或错误信息。详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>mute</pt>
                    <pd>是否接收音频流：
                        <ul>
                            <li>
                                <codeph>YES</codeph>：不接收音频流。</li>
                            <li>
                                <codeph>NO</codeph>：接收音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>error</pt>
                    <pd>输出参数，状态或错误信息。详见 <codeph>AgoraRteError</codeph>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <codeph>true</codeph> 表示操作成功，<codeph>false</codeph> 表示操作失败。</p>
            <p props="ios">
                <ul>
                    <li>
                        <xref keyref="true"/>：操作成功。</li>
                    <li>
                        <xref keyref="false"/>：操作失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>
                        <codeph>YES</codeph>：操作成功。</li>
                    <li>
                        <codeph>NO</codeph>：操作失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>