<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_player_player">
    <title>
    <ph keyref="Player_Player"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">构造一个 <codeph>Player</codeph> 播放器对象。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Player_Player"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">explicit Player(Rte *self, PlayerInitialConfig *config = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public Player(Rte rte, PlayerInitialConfig initialConfig)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (instancetype _Nonnull)initWithRte:(AgoraRte * _Nonnull)rte initialConfig:(AgoraRtePlayerInitialConfig * _Nullable)config;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (instancetype _Nonnull)initWithRte:(AgoraRte * _Nonnull)rte initialConfig:(AgoraRtePlayerInitialConfig * _Nullable)config;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">该方法必须在调用 <xref keyref="InitMediaEngine"/> 之后调用。</p>
            <p props="android">该方法必须在调用 <xref keyref="InitMediaEngine"/> 之后调用。</p>
            <p props="ios">你必须在调用 <xref keyref="InitMediaEngine"/> 之后调用此方法。</p>
            <p props="mac">你必须在调用 <xref keyref="InitMediaEngine"/> 之后调用此方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>self</pt>
                    <pd><xref keyref="Rte_Rte"/> 对象。详见 <xref keyref="Rte_Rte"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>播放器的初始配置。你可以传入一个 <xref keyref="NULL"/>。详见 <codeph>PlayerInitialConfig</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>rte</pt>
                    <pd>一个 <xref keyref="Rte_Rte"/> 对象，详见 <xref keyref="Rte_Rte"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>initialConfig</pt>
                    <pd>播放器对象的初始化设置。你可以传入 <xref keyref="NULL"/>。详见 <codeph>PlayerInitialConfig</codeph>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>rte</pt>
                    <pd>输入参数，一个 <xref keyref="Rte"/> 对象，详见 <xref keyref="Rte"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>config</pt>
                    <pd>输入参数，播放器对象的初始化设置。你可以传入 <xref keyref="NULL"/>。详见 <codeph>AgoraRtePlayerInitialConfig</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>rte</pt>
                    <pd>输入参数，一个 <xref keyref="Rte"/> 对象，详见 <xref keyref="Rte"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>config</pt>
                    <pd>输入参数，播放器对象的初始化设置。你可以传入 <xref keyref="NULL"/>。详见 <codeph>AgoraRtePlayerInitialConfig</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>