<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudioframeobserver_getearmonitoringaudioparams">
    <title>
    <ph keyref="getEarMonitoringAudioParams"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">`onEarMonitoringAudioFrame` 回调的音频格式设置回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getEarMonitoringAudioParams"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (AgoraAudioParams* _Nonnull)getEarMonitoringAudioParams NS_SWIFT_NAME(getEarMonitoringAudioParams());</codeblock>
                <codeblock props="android" outputclass="language-java">@CalledByNative public abstract AudioParams getEarMonitoringAudioParams();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你需要在调用 <xref keyref="registerAudioFrameObserver"/> 方法注册回调后，才能设置音频格式。成功注册音频观测器后，SDK 会触发该回调，你可以在该回调的返回值中设置音频格式。</p>
            <p props="android">调用 <xref keyref="registerAudioFrameObserver"/> 注册音频帧观察者时，需要实现该回调。SDK 会触发该回调，你可以在该回调的返回值中设置音频格式。</p>
            <note props="ios">SDK 会根据你在返回值中设置的 <xref keyref="AudioParams"/> 计算采样间隔，并以该间隔触发 <xref keyref="onEarMonitoringAudioFrame"/> 回调。采样间隔（秒） = <codeph>samplePerCall</codeph> / (<codeph>sampleRate</codeph> × <codeph>channel</codeph>)。确保采样间隔 ≥ 0.01 秒。</note>
            <note props="android">SDK 会根据你在返回值中设置的采样间隔计算公式触发 <xref keyref="onEarMonitoringAudioFrame"/> 回调。采样间隔（秒） = <codeph>samplePerCall</codeph> /（<codeph>sampleRate</codeph> × <codeph>channel</codeph>）。请确保采样间隔 ≥ 0.01 秒。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android ios">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="ios">方法调用成功，返回耳返音频数据格式对象，详见 <xref keyref="AudioParams"/>。</p>
            <p props="android">耳返音频数据格式，详见 <xref keyref="AudioParams"/>。</p>
        </section>
    </refbody>
</reference>