<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rteplayerinfo_audiobitspersample">
    <title><ph keyref="AudioBitsPerSample"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取每个音频采样的位数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="AudioBitsPerSample"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">int AudioBitsPerSample() const</codeblock>
                <codeblock props="android" outputclass="language-java">public int audioBitsPerSample()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
            </dl>
            <note props="cpp">仅在打开非 <xref keyref="Rte"/> URL 时该字段有效。</note>
            <note props="android"><xref keyref="AudioBitsPerSample"/> 仅在打开非 RTM URL 时有效。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="return_values" props="android cpp">
            <title>返回值</title>
            <p props="cpp">方法调用成功，返回每个音频采样的位数，单位为 bit。</p>
            <p props="android">方法调用成功，返回每个音频采样点的位数，单位为 bit。</p>
        </section>
    </refbody>
</reference>