<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enabledualstreammode">
    <title><ph keyref="enableDualStreamMode"/></title>
    <shortdesc id="short"><ph id="shortdesc">启用或关闭发送端的双流模式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableDualStreamMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableDualStreamMode(bool enabled) __deprecated = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableDualStreamMode(boolean enabled)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableDualStreamMode:(BOOL)enabled NS_SWIFT_NAME(enableDualStreamMode(_:)) __deprecated_msg("use setDualStreamMode: instead.");</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableDualStreamMode:(BOOL)enabled NS_SWIFT_NAME(enableDualStreamMode(_:)) __deprecated_msg("use setDualStreamMode: instead.");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>自 v4.2.0 版本废弃，请改用 <codeph>setDualStreamMode</codeph>。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 v4.2.0 版本废弃，请改用 <codeph>setDualStreamMode</codeph>。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>自 v4.2.0 版本废弃，请改用 <codeph>setDualStreamMode</codeph>。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>自 v4.2.0 版本废弃，请改用 <codeph>setDualStreamMode</codeph>。</dd>
                </dlentry>
            </dl>
            <p props="cpp">双流由一对高质量视频流和低质量视频流组成：
                <ul>
                    <li>高质量视频流：高码率、高分辨率。</li>
                    <li>低质量视频流：低码率、低分辨率。</li>
                </ul>
                <p><ph>启用双流模式后，你可以调用 <xref keyref="setRemoteVideoStreamType"/> 方法，在接收端选择接收高质量或低质量的视频流。</ph></p>
            </p>
            <p props="android">启用该功能后，可以调用 <codeph>setRemoteVideoStreamType</codeph> 方法，在接收端选择接收高质量或低质量的视频流。</p>
            <p props="ios">不同质量层级的视频流是一对高质量视频流和低质量视频流的组合：
                <ul>
                    <li>高质量视频流：高码率，高分辨率。</li>
                    <li>低质量视频流：低码率，低分辨率。</li>
                </ul>
                <p><ph>启用该模式后，你可以调用 <xref keyref="setRemoteVideoStreamType"/> 方法，在接收端选择接收高质量或低质量的视频流。</ph></p>
            </p>
            <p props="mac">不同质量层级的视频流是一对高质量视频流和低质量视频流的组合：
                <ul>
                    <li>高质量视频流：高码率，高分辨率。</li>
                    <li>低质量视频流：低码率，低分辨率。</li>
                </ul>
                <p><ph>启用该模式后，你可以调用 <xref keyref="setRemoteVideoStreamType"/> 方法，在接收端选择接收高质量或低质量的视频流。</ph></p>
            </p>
            <note props="cpp">
                <ul>
                    <li>该方法适用于发送端的所有类型的视频流，包括但不限于摄像头采集的视频流、屏幕共享流和自定义采集的视频流。</li>
                    <li>如果你需要在多频道场景中启用双流模式，可以调用 <xref keyref="enableDualStreamModeEx"/> 方法。</li>
                    <li>你可以在加入频道前或加入频道后调用该方法。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>该方法适用于发送端的所有类型视频流，包括但不限于摄像头采集的视频流、屏幕共享流和自定义采集的视频流。</li>
                    <li>如果你需要在多频道场景中启用不同质量层级的视频流，可以调用 <xref keyref="enableDualStreamModeEx"/> 方法。</li>
                    <li>你可以在加入频道前或加入频道后调用该方法。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>该方法适用于发送端的所有类型的视频流，包括但不限于摄像头采集的视频流、屏幕共享流和自定义采集的视频流。</li>
                    <li>如果你需要在多频道场景中启用不同质量层级的视频流，可以调用 <xref keyref="enableDualStreamModeEx"/> 方法。</li>
                    <li>你可以在加入频道前或加入频道后调用该方法。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>该方法适用于发送端的所有类型的视频流，包括但不限于摄像头采集的视频流、屏幕共享流和自定义采集的视频流。</li>
                    <li>如果你需要在多频道场景中启用不同质量层级的视频流，可以调用 <xref keyref="enableDualStreamModeEx"/> 方法。</li>
                    <li>你可以在加入频道前或加入频道后调用该方法。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>是否启用双流模式：
                        <ul>
                            <li><xref keyref="true"/>：启用双流模式。</li>
                            <li><xref keyref="false"/>：（默认）关闭双流模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用不同质量层级的视频流：
                        <ul>
                            <li><xref keyref="true"/>：启用不同质量层级的视频流。</li>
                            <li><xref keyref="false"/>：（默认）关闭不同质量层级的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>enabled</pt>
                    <pd>是否启用不同质量层级的视频流模式：
                        <ul>
                            <li><xref keyref="true"/>：启用不同质量层级的视频流模式。</li>
                            <li><xref keyref="false"/>：（默认）关闭不同质量层级的视频流模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>enabled</pt>
                    <pd>是否启用不同质量层级的视频流模式：
                        <ul>
                            <li><xref keyref="true"/>：启用不同质量层级的视频流模式。</li>
                            <li><xref keyref="false"/>：（默认）关闭不同质量层级的视频流模式。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>