<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enableaudiovolumeindicationex">
    <title>
    <ph keyref="enableAudioVolumeIndicationEx"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">启用用户音量提示的上报功能。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableAudioVolumeIndicationEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableAudioVolumeIndicationEx(int interval, int smooth, bool reportVad, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableAudioVolumeIndicationEx(int interval, int smooth, boolean reportVad, RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableAudioVolumeIndicationEx:(NSInteger)interval
                              smooth:(NSInteger)smooth
                           reportVad:(BOOL)reportVad
                          connection:(AgoraRtcConnection* _Nonnull)connection NS_SWIFT_NAME(enableAudioVolumeIndicationEx(_:smooth:reportVad:connection:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableAudioVolumeIndicationEx:(NSInteger)interval
                              smooth:(NSInteger)smooth
                           reportVad:(BOOL)reportVad
                          connection:(AgoraRtcConnection* _Nonnull)connection NS_SWIFT_NAME(enableAudioVolumeIndicationEx(_:smooth:reportVad:connection:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法用于启用 SDK 定期向应用上报本地发送音频流的用户和音量瞬时值最高的最多三位远端用户的音量信息。</p>
            <p props="ios mac">该方法用于启用 SDK 定期向发送音频流的本地用户和音量瞬时值最高的最多三位远端用户的应用程序上报音量信息。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp">请在调用 <xref keyref="joinChannelEx"/> 后调用该方法。</p>
            <p props="ios mac">请在调用 <codeph>joinChannelExByToken</codeph> 之后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，SDK 会根据设置的时间间隔触发 <xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调，在频道中有用户发布音频流时报告音量信息。</p>
            <p props="ios mac">成功调用该方法后，若频道中有用户发布流，SDK 会根据设置的时间间隔触发 <xref keyref="onAudioVolumeIndication"/> 回调，报告音量信息。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔（毫秒）。该值需大于 10，否则无法收到 <xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调。建议设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>smooth</pt>
                    <pd>设置音量提示的灵敏度平滑系数，取值范围为 0 到 10，推荐值为 3。值越大，提示越灵敏。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>reportVad</pt>
                    <pd>是否启用本地用户的语音活动检测（Voice Activity Detection）：
                        <ul>
                            <li><xref keyref="true"/>：启用语音活动检测。启用后，<xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭语音活动检测。关闭后，<xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调中的 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态，除非引擎自动检测到语音活动。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android cpp ios mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示功能。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔（单位为毫秒）。该值需大于 10，否则无法收到 <xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调。建议设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>reportVad</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>：启用本地用户的语音活动检测（VAD）。启用后，<xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭本地用户的语音活动检测。关闭后，<xref keyref="onAudioVolumeIndication_PlayerObserver"/> 回调中的 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态，除非引擎自动检测到本地用户的语音活动。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>interval</pt>
                    <pd>设置两次音量提示之间的时间间隔（毫秒）：
                        <ul>
                            <li>≤ 0：关闭音量提示功能。</li>
                            <li>&gt; 0：两次音量提示之间的时间间隔（单位为毫秒）。确保该参数值大于 10，否则你将无法收到 <xref keyref="onAudioVolumeIndication"/> 回调。声网建议将该值设置为大于 100。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>smooth</pt>
                    <pd>设置音量提示灵敏度的平滑系数，取值范围为 [0, 10]，推荐值为 3。值越大，提示越灵敏。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>reportVad</pt>
                    <pd>是否启用本地用户的语音活动检测（Voice Activity Detection）：
                        <ul>
                            <li><xref keyref="true"/>：启用本地用户的语音活动检测。启用后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数会报告本地用户的语音活动状态。</li>
                            <li><xref keyref="false"/>：（默认）关闭本地用户的语音活动检测。关闭后，<xref keyref="onAudioVolumeIndication"/> 回调中的 <codeph>vad</codeph> 参数不会报告本地用户的语音活动状态，除非引擎自动检测到本地用户的语音活动。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>