<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setclientrole1">
    <title>
    <ph keyref="setClientRole1"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置用户角色。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setClientRole1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setClientRole(CLIENT_ROLE_TYPE role) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setClientRole(int role);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setClientRole:(AgoraClientRole)role NS_SWIFT_NAME(setClientRole(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setClientRole:(AgoraClientRole)role NS_SWIFT_NAME(setClientRole(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">默认情况下，SDK 会将用户角色设置为观众。你可以调用此方法将用户角色设置为主播。用户角色决定了用户在 SDK 层的权限，包括是否可以在频道中发布音视频流。
调用时机：你可以在加入频道前或加入频道后调用此方法。
                <ul>
                    <li>如果你在加入频道前调用此方法将用户角色设置为主播，并通过 <xref keyref="setupLocalVideo"/> 方法设置本地视频属性，则用户加入频道时会自动开启本地视频预览。</li>
                    <li>如果你在加入频道后调用此方法设置用户角色，SDK 会自动调用 <xref keyref="muteLocalAudioStream"/> 和 <xref keyref="muteLocalVideoStream"/> 方法来更改音视频流的发布状态。</li>
                </ul>
            </p>
            <p props="android">你可以在加入频道前或加入频道后调用该方法设置用户角色，决定用户在 SDK 层级的权限，包括是否可以在频道中发布音视频流。
                <ul>
                    <li>如果在加入频道前调用该方法将用户角色设置为主播，并通过 <xref keyref="setupLocalVideo"/> 设置本地视频属性，则用户加入频道时会自动开启本地视频预览。</li>
                    <li>如果在加入频道后调用该方法设置用户角色，SDK 会自动调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 和 <xref keyref="muteLocalVideoStream"/> 更改音视频流的发布状态。</li>
                </ul>
            </p>
            <p props="ios">你可以调用该方法设置用户角色。默认情况下，SDK 会将用户角色设置为观众。用户角色决定了你在 SDK 层级的权限，包括是否可以在频道中发布音视频流。
你可以在加入频道前或加入频道后调用该方法：
                <ul>
                    <li>如果你在加入频道前调用该方法将用户角色设置为主播，并通过 <xref keyref="setupLocalVideo"/> 设置本地视频属性，则用户加入频道时会自动开启本地视频预览。</li>
                    <li>如果你在加入频道后调用该方法设置用户角色，SDK 会自动调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 和 <xref keyref="muteLocalVideoStream"/> 更改音视频流的发布状态。
如果你在加入频道后调用该方法切换用户角色，SDK 会触发以下回调：</li>
                    <li>本地客户端触发 <xref keyref="onClientRoleChanged"/> 回调。
                        <ul>
                            <li>注意：在加入频道前调用该方法并将 <codeph>role</codeph> 设置为 <codeph>AUDIENCE</codeph> 也会触发该回调。</li>
                        </ul>
                    </li>
                    <li>远端客户端触发 <xref keyref="onUserJoined"/> 或 <xref keyref="onUserOffline"/> 回调。
如果你在加入频道后调用该方法设置用户角色失败，SDK 会触发 <xref keyref="onClientRoleChangeFailed"/> 回调，报告失败原因和当前角色。</li>
                </ul>
            </p>
            <p props="mac">你可以调用该方法设置用户角色。默认情况下，SDK 会将用户角色设置为观众。用户角色决定了你在 SDK 层级的权限，包括是否可以在频道中发布音视频流。
你可以在加入频道前或加入频道后调用该方法：
                <ul>
                    <li>如果你在加入频道前调用该方法将用户角色设置为主播，并通过 <xref keyref="setupLocalVideo"/> 设置本地视频属性，则用户加入频道时会自动开启本地视频预览。</li>
                    <li>如果你在加入频道后调用该方法设置用户角色，SDK 会自动调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 和 <xref keyref="muteLocalVideoStream"/> 更改音视频流的发布状态。
如果你在加入频道后调用该方法切换用户角色，SDK 会触发以下回调：</li>
                    <li>本地客户端触发 <xref keyref="onClientRoleChanged"/> 回调。
                        <ul>
                            <li>注意：在加入频道前调用该方法并将 <codeph>role</codeph> 设置为 <codeph>AUDIENCE</codeph> 也会触发该回调。</li>
                        </ul>
                    </li>
                    <li>远端客户端触发 <xref keyref="onUserJoined"/> 或 <xref keyref="onUserOffline"/> 回调。
如果你在加入频道后调用该方法设置用户角色失败，SDK 会触发 <xref keyref="onClientRoleChangeFailed"/> 回调，报告失败原因和当前角色。</li>
                </ul>
            </p>
            <note props="android">在加入频道前调用该方法并将用户角色设置为 <codeph>BROADCASTER</codeph> 时，本地客户端不会触发 <xref keyref="onClientRoleChanged"/> 回调。调用该方法并将 <codeph>role</codeph> 设置为 <codeph>AUDIENCE</codeph> 时也会触发该回调。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或加入频道后调用此方法。</p>
            <p props="android">你可以在加入频道前或加入频道后调用此方法。</p>
            <p props="ios">你可以在加入频道前或加入频道后调用此方法。</p>
            <p props="mac">你可以在加入频道前或加入频道后调用此方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p props="cpp">如果你在加入频道后调用此方法切换用户角色，SDK 会触发以下回调：
                <ul>
                    <li>本地客户端触发 <xref keyref="onClientRoleChanged"/> 回调。注意：在加入频道前调用此方法并将角色设置为 <codeph>AUDIENCE</codeph> 也会触发该回调。</li>
                    <li>远端客户端触发 <xref keyref="onUserJoined"/> 或 <xref keyref="onUserOffline"/> 回调。
如果你在加入频道后调用此方法设置用户角色但失败，SDK 会触发 <xref keyref="onClientRoleChangeFailed"/> 回调，报告失败原因和当前用户角色。</li>
                </ul>
            </p>
            <p props="android">如果你在加入频道后调用该方法切换用户角色，SDK 会触发以下回调：
                <ul>
                    <li>本地客户端触发 <xref keyref="onClientRoleChanged"/> 回调。
  注意：在加入频道前调用该方法并将 <codeph>role</codeph> 设置为 <codeph>AUDIENCE</codeph> 时也会触发该回调。</li>
                    <li>远端客户端触发 <xref keyref="onUserJoined"/> 或 <xref keyref="onUserOffline"/> 回调。
如果你在加入频道后调用该方法设置用户角色但失败，SDK 会触发 <xref keyref="onClientRoleChangeFailed"/> 回调报告失败原因和当前用户角色。</li>
                </ul>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>role</pt>
                    <pd>用户角色，详见 <xref keyref="CLIENT_ROLE_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>role</pt>
                    <pd>用户角色：
                        <ul>
                            <li><codeph>CLIENT_ROLE_BROADCASTER</codeph> (1)：主播。</li>
                            <li><codeph>CLIENT_ROLE_AUDIENCE</codeph> (2)：观众。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>role</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>role</pt>
                    <pd>用户角色。详见 <xref keyref="CLIENT_ROLE_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。
                        <ul>
                            <li>-1：发生通用错误（无明确原因）。</li>
                            <li>-2：参数无效。</li>
                            <li>-7：SDK 未初始化。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。
                        <ul>
                            <li>-1：发生通用错误（无明确原因）。</li>
                            <li>-2：参数无效。</li>
                            <li>-7：SDK 未初始化。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。
                        <ul>
                            <li>-1：发生通用错误（无明确原因）。</li>
                            <li>-2：参数无效。</li>
                            <li>-7：SDK 未初始化。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。
                        <ul>
                            <li>-1：发生通用错误（无明确原因）。</li>
                            <li>-2：参数无效。</li>
                            <li>-7：SDK 未初始化。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>