<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_unregistereventhandler_imusiccontentcenter">
    <title>
    <ph keyref="unregisterEventHandler_IMusicContentCenter"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">取消注册 <codeph>MusicContentCenter</codeph> 的事件回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterEventHandler_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int unregisterEventHandler() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int unregisterEventHandler();</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
        </section>
        <section id="return_values" props="android cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <codeph>Error Codes</codeph> 获取详细信息和建议的解决方案。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>