<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pullaudioframe">
    <title>
    <ph keyref="pullAudioFrame"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">拉取远端音频数据。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pullAudioFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)pullPlaybackAudioFrameRawData:(void * _Nonnull)data
                              lengthInByte:(NSUInteger)lengthInByte NS_SWIFT_NAME(pullPlaybackAudioFrameRawData(_:lengthInByte:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int pullPlaybackAudioFrame(ByteBuffer data, int lengthInByte);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">调用该方法成功后，你可以拉取解码并混音后的远端音频数据用于播放。调用该方法前，请先调用 <xref keyref="setExternalAudioSink"/>（<codeph>enabled: YES</codeph>）以开启并设置外部音频渲染。</p>
            <p props="android">在调用该方法之前，你需要调用 <xref keyref="setExternalAudioSink"/> 方法，并将 <codeph>enabled</codeph> 设置为 <xref keyref="true"/>，以启用并设置外部音频播放。调用该方法成功后，App 会拉取解码并混音后的音频数据用于播放。</p>
            <note props="ios"><xref keyref="pullAudioFrame"/> 方法和 <codeph>onPlaybackAudioFrame:</codeph> 回调都可用于获取远端混音后的音频数据。调用 <xref keyref="setExternalAudioSink"/> 开启外部音频渲染后，将无法再通过 <codeph>onPlaybackAudioFrame:</codeph> 回调获取数据。请根据实际业务需求选择使用该方法或 <codeph>onPlaybackAudioFrame:</codeph> 回调。两者的具体区别如下：
                <ul>
                    <li>调用 <xref keyref="pullAudioFrame"/> 方法后，你会自动从 SDK 拉取音频数据。通过设置音频数据参数，SDK 会调整帧缓冲区以帮助你处理延迟，有效避免音频播放卡顿。</li>
                    <li>注册 <codeph>onPlaybackAudioFrame:</codeph> 回调后，SDK 会通过回调将音频数据发送给你。若处理音频帧存在延迟，可能会导致音频卡顿。
该方法仅用于获取远端混音后的音频数据。如需获取采集、播放等其他音频处理阶段的数据，可通过调用 <xref keyref="registerAudioFrameObserver"/> 注册相应的回调。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>该方法需要在加入频道后调用。</li>
                    <li>该方法与 <xref keyref="onPlaybackAudioFrame"/> 回调的区别如下：</li>
                    <li><xref keyref="onPlaybackAudioFrame"/>：SDK 通过该回调将音频数据发送给 App。若 App 处理音频帧存在延迟，可能会导致音频抖动。</li>
                    <li><codeph>pullPlaybackAudioFrame</codeph>：App 主动拉取远端音频数据。设置音频参数后，SDK 会调整帧缓冲区，避免外部音频播放中因抖动引发的问题。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="ios">在加入频道后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>data</pt>
                    <pd>输出参数，要拉取的远端音频数据。数据类型为 <codeph>byte[]</codeph>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>lengthInByte</pt>
                    <pd>数据长度（字节）。该参数的值与音频时长，以及在 <xref keyref="setExternalAudioSink"/> 中设置的 <codeph>sampleRate</codeph> 和 <codeph>channels</codeph> 参数有关。<codeph>lengthInByte</codeph> = <codeph>sampleRate</codeph> / 1000 × 2 × <codeph>channels</codeph> × 音频时长（毫秒）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>data</pt>
                    <pd>用于接收拉取的远端音频数据。详见 <codeph>ByteBuffer</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>lengthInByte</pt>
                    <pd>远端音频数据的字节长度。该值与音频时长，以及在 <xref keyref="setExternalAudioSink"/> 中设置的 <codeph>sampleRate</codeph> 和 <codeph>channels</codeph> 参数有关。

<codeph>lengthInByte</codeph> = <codeph>sampleRate</codeph> / 1000 × 2 × <codeph>channels</codeph> × 音频时长（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：调用成功。</li>
                    <li><xref keyref="false"/>：调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>