<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_adjustuserplaybacksignalvolumeex">
    <title><ph keyref="adjustUserPlaybackSignalVolumeEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">调整指定远端用户的播放信号音量。</ph><ph id="shortdesc" props="android">调整指定远端用户的播放音量。</ph><ph id="shortdesc" props="ios">调节指定远端用户的播放信号音量。</ph><ph id="shortdesc" props="mac">调节指定远端用户的播放信号音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustUserPlaybackSignalVolumeEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int adjustUserPlaybackSignalVolumeEx(uid_t uid, int volume, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int adjustUserPlaybackSignalVolumeEx(int uid, int volume, RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)adjustUserPlaybackSignalVolumeEx:(NSUInteger)uid
                              volume:(NSInteger)volume
                          connection:(AgoraRtcConnection* _Nonnull)connection;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)adjustUserPlaybackSignalVolumeEx:(NSUInteger)uid
                              volume:(NSInteger)volume
                          connection:(AgoraRtcConnection* _Nonnull)connection;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">你可以调用该方法调整指定远端用户的播放音量。若需调整多个远端用户的播放音量，请分别多次调用该方法，每次针对一个远端用户。</p>
            <p props="android">你可以调用此方法调整指定远端用户的播放音量。若需调整多个远端用户的播放音量，请分别多次调用此方法，每次针对一个远端用户。</p>
            <p props="ios">你可以调用此方法调节指定远端用户的播放音量。若需调节多个远端用户的播放音量，请分别多次调用此方法，每次针对一个远端用户。</p>
            <p props="mac">你可以调用此方法调节指定远端用户的播放音量。若需调节多个远端用户的播放音量，请分别多次调用此方法，每次针对一个远端用户。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在调用 <xref keyref="joinChannelEx"/> 后调用该方法。</p>
            <p props="android">请在调用 <xref keyref="joinChannelEx"/> 后调用此方法。</p>
            <p props="ios">请在调用 <xref keyref="joinChannelEx"/> 之后调用此方法。</p>
            <p props="mac">请在调用 <xref keyref="joinChannelEx"/> 之后调用此方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>volume</pt>
                    <pd>用户的音量，取值范围为 [0, 400]：
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>volume</pt>
                    <pd>用户的音量，取值范围为 [0, 400]。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>连接信息，详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>volume</pt>
                    <pd>用户的音量，取值范围为 [0,400]。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>volume</pt>
                    <pd>用户的音量，取值范围为 [0,400]。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>