<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustaudiomixingplayoutvolume">
    <title><ph keyref="adjustAudioMixingPlayoutVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">调整本地播放的混音音量。</ph><ph id="shortdesc" props="android">调节本地播放的混音音量。</ph><ph id="shortdesc" props="ios">调整本地播放的混音音量。</ph><ph id="shortdesc" props="mac">调整本地播放的混音音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustAudioMixingPlayoutVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int adjustAudioMixingPlayoutVolume(int volume) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int adjustAudioMixingPlayoutVolume(int volume);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)adjustAudioMixingPlayoutVolume:(NSInteger)volume NS_SWIFT_NAME(adjustAudioMixingPlayoutVolume(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)adjustAudioMixingPlayoutVolume:(NSInteger)volume NS_SWIFT_NAME(adjustAudioMixingPlayoutVolume(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用此方法。</p>
            <p props="android">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用此方法。</p>
            <p props="ios">你需要在调用 <codeph>startAudioMixing</codeph> 方法，并收到 <codeph>audioMixingStateChanged</codeph> 回调（状态为 <codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用该方法。</p>
            <p props="mac">你需要在调用 <codeph>startAudioMixing</codeph> 方法，并收到 <codeph>audioMixingStateChanged</codeph> 回调（状态为 <codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用该方法。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用此方法。</p>
            <p props="android">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用此方法。</p>
            <p props="ios">你需要在调用 <codeph>startAudioMixing</codeph> 方法，并收到 <codeph>audioMixingStateChanged</codeph> 回调（状态为 <codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用该方法。</p>
            <p props="mac">你需要在调用 <codeph>startAudioMixing</codeph> 方法，并收到 <codeph>audioMixingStateChanged</codeph> 回调（状态为 <codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>volume</pt>
                    <pd>本地播放的混音音量。取值范围为 0 到 100，默认值为 100，表示原始音量。</pd>
                </plentry>
                <plentry props="android">
                    <pt>volume</pt>
                    <pd>本地播放的混音音量。取值范围为 0 到 100，默认值为 100。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：原始音量。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>volume</pt>
                    <pd>本地播放的混音音量。取值范围为 0 到 100，默认值为 100，表示原始音量。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>volume</pt>
                    <pd>本地播放的混音音量。取值范围为 0 到 100，默认值为 100，表示原始音量。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>