<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_updatelocaltranscoderconfiguration">
    <title><ph keyref="updateLocalTranscoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">更新本地合图配置。</ph><ph id="shortdesc" props="ios">更新本地合图配置。</ph><ph id="shortdesc" props="android">更新本地合图配置。</ph><ph id="shortdesc" props="mac">更新本地合图配置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateLocalTranscoderConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int updateLocalTranscoderConfiguration(const LocalTranscoderConfiguration&amp; config) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)updateLocalTranscoderConfiguration:(AgoraLocalTranscoderConfiguration* _Nonnull)config NS_SWIFT_NAME(updateLocalTranscoderConfiguration(_:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int updateLocalTranscoderConfiguration(LocalTranscoderConfiguration config);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)updateLocalTranscoderConfiguration:(AgoraLocalTranscoderConfiguration* _Nonnull)config NS_SWIFT_NAME(updateLocalTranscoderConfiguration(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="startLocalVideoTranscoder"/> 后，如果你需要更新本地合图配置，可以调用该方法。</p>
            <p props="ios">调用 <xref keyref="startLocalVideoTranscoder"/> 后，如果你想更新本地合图配置，调用该方法。</p>
            <p props="android">调用 <xref keyref="startLocalVideoTranscoder"/> 后，如果你需要更新本地合图配置，可以调用该方法。</p>
            <p props="mac">调用 <xref keyref="startLocalVideoTranscoder"/> 后，如果你想更新本地合图配置，调用该方法。</p>
            <note props="cpp">如果你需要更新用于本地合图的视频源类型，例如添加第二个摄像头或屏幕进行视频采集，需要在调用 <xref keyref="startCameraCapture"/> 或 <codeph>startScreenCapture</codeph> 后调用该方法。</note>
            <note props="ios">如果你想更新用于本地合图的视频源类型，例如添加第二个摄像头或屏幕进行视频采集，你需要在调用 <xref keyref="startCameraCapture"/> 或 <xref keyref="startScreenCapture"/>（iOS）/ <codeph>startScreenCapture:config:</codeph>（macOS）之后调用该方法。</note>
            <note props="android">如果你想更新用于本地合图的视频源类型，例如添加第二个摄像头或屏幕进行视频采集，需要在调用 <xref keyref="startCameraCapture"/> 或 <xref keyref="startScreenCapture"/> 后调用该方法。</note>
            <note props="mac">如果你想更新用于本地合图的视频源类型，例如添加第二个摄像头或屏幕进行视频采集，你需要在调用 <xref keyref="startCameraCapture"/> 或 <codeph>startScreenCapture:</codeph>（iOS）/ <xref keyref="startScreenCapture2"/>（macOS）之后调用该方法。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>本地合图配置。详见 <xref keyref="LocalTranscoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>config</pt>
                    <pd>本地合图的配置。详见 <xref keyref="LocalTranscoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>本地合图配置。详见 <xref keyref="LocalTranscoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>config</pt>
                    <pd>本地合图的配置。详见 <xref keyref="LocalTranscoderConfiguration"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>