<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getversion">
    <title>
    <ph keyref="getVersion"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取 SDK 版本号。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVersion"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual const char* getVersion(int* build) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public static String getSdkVersion()</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">+ (NSString * _Nonnull)getSdkVersion NS_SWIFT_NAME(getSdkVersion());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">+ (NSString * _Nonnull)getSdkVersion NS_SWIFT_NAME(getSdkVersion());</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>build</pt>
                    <pd>输出参数，表示 SDK 的构建索引。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>方法调用成功时，返回 SDK 的版本号字符串。</li>
                    <li>方法调用失败，返回空字符串。</li>
                </ul>
            </p>
            <p props="android">方法调用成功时，返回 SDK 的版本号字符串。
方法调用失败，返回空字符串。</p>
            <p props="ios">方法调用成功时，返回 SDK 的版本号，类型为 <codeph>NSString</codeph>。</p>
            <p props="mac">方法调用成功时，返回 SDK 的版本号，类型为 <codeph>NSString</codeph>。</p>
        </section>
    </refbody>
</reference>