<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setearmonitoringaudioframeparameters">
    <title><ph keyref="setEarMonitoringAudioFrameParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置耳返音频数据的格式。</ph><ph id="shortdesc" props="ios">设置耳返原始音频数据的格式。</ph><ph id="shortdesc" props="android">设置耳返音频数据格式。</ph><ph id="shortdesc" props="mac">设置耳返原始音频数据的格式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setEarMonitoringAudioFrameParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setEarMonitoringAudioFrameParameters(int sampleRate, int channel, RAW_AUDIO_FRAME_OP_MODE_TYPE mode, int samplesPerCall) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setEarMonitoringAudioFrameParametersWithSampleRate:(NSInteger)sampleRate
                                                  channel:(NSInteger)channel
                                                     mode:(AgoraAudioRawFrameOperationMode)mode
                                           samplesPerCall:(NSInteger)samplesPerCall NS_SWIFT_NAME(setEarMonitoringAudioFrameParametersWithSampleRate(_:channel:mode:samplesPerCall:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setEarMonitoringAudioFrameParameters(int sampleRate, int channel, int mode, int samplesPerCall);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setEarMonitoringAudioFrameParametersWithSampleRate:(NSInteger)sampleRate
                                                  channel:(NSInteger)channel
                                                     mode:(AgoraAudioRawFrameOperationMode)mode
                                           samplesPerCall:(NSInteger)samplesPerCall NS_SWIFT_NAME(setEarMonitoringAudioFrameParametersWithSampleRate(_:channel:mode:samplesPerCall:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法用于设置 <xref keyref="onEarMonitoringAudioFrame_IAudioFrameObserverBase"/> 回调中报告的耳返音频数据格式。</p>
            <p props="ios">该方法用于设置 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的耳返音频数据格式。</p>
            <p props="android">该方法用于设置 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的耳返音频数据格式。</p>
            <p props="mac">该方法用于设置 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的耳返音频数据格式。</p>
            <note props="cpp">
                <ul>
                    <li>在调用该方法前，需先调用 <xref keyref="enableInEarMonitoring2"/>，并将 <codeph>includeAudioFilters</codeph> 设置为 <codeph>EAR_MONITORING_FILTER_BUILT_IN_AUDIO_FILTERS</codeph> 或 <codeph>EAR_MONITORING_FILTER_NOISE_SUPPRESSION</codeph>。</li>
                    <li>SDK 会根据该方法中设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒）= <codeph>samplesPerCall</codeph> /（<codeph>sampleRate</codeph> × <codeph>channel</codeph>）。请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <xref keyref="onEarMonitoringAudioFrame_IAudioFrameObserverBase"/> 回调。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>在调用该方法前，你需要先调用 <codeph>enableInEarMonitoring</codeph> 方法，并将 <codeph>includeAudioFilters</codeph> 设置为 <codeph>AgoraEarMonitoringFilterBuiltInAudioFilters</codeph> 或 <codeph>AgoraEarMonitoringFilterNoiseSuppression</codeph>。</li>
                    <li>SDK 会根据该方法中设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒）= <codeph>samplesPerCall</codeph> /（<codeph>sampleRate</codeph> × <codeph>channel</codeph>）。请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <xref keyref="onEarMonitoringAudioFrame"/> 回调。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>在调用该方法前，你需要先调用 <codeph>enableInEarMonitoring</codeph> 方法，并将 <codeph>includeAudioFilters</codeph> 设置为 <codeph>EAR_MONITORING_FILTER_BUILT_IN_AUDIO_FILTERS</codeph> 或 <codeph>EAR_MONITORING_FILTER_NOISE_SUPPRESSION</codeph>。</li>
                    <li>SDK 会根据该方法中设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒）= <codeph>samplesPerCall</codeph> /（<codeph>sampleRate</codeph> × <codeph>channel</codeph>）。请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <xref keyref="onEarMonitoringAudioFrame"/> 回调。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>在调用该方法前，你需要先调用 <codeph>enableInEarMonitoring</codeph> 方法，并将 <codeph>includeAudioFilters</codeph> 设置为 <codeph>AgoraEarMonitoringFilterBuiltInAudioFilters</codeph> 或 <codeph>AgoraEarMonitoringFilterNoiseSuppression</codeph>。</li>
                    <li>SDK 会根据该方法中设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒）= <codeph>samplesPerCall</codeph> /（<codeph>sampleRate</codeph> × <codeph>channel</codeph>）。请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <xref keyref="onEarMonitoringAudioFrame"/> 回调。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>sampleRate</pt>
                    <pd><xref keyref="onEarMonitoringAudioFrame_IAudioFrameObserverBase"/> 回调中报告的音频采样率。可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channel</pt>
                    <pd><xref keyref="onEarMonitoringAudioFrame_IAudioFrameObserverBase"/> 回调中报告的音频通道数。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mode</pt>
                    <pd>音频帧的使用模式，详见 <xref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>samplesPerCall</pt>
                    <pd><xref keyref="onEarMonitoringAudioFrame_IAudioFrameObserverBase"/> 回调中每次报告的采样点数量，例如媒体推流时为 1024。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sampleRate</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的音频数据的采样率，可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channel</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的音频声道数。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：双声道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>mode</pt>
                    <pd>音频帧的使用模式，详见 <xref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>samplesPerCall</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的数据采样数，例如媒体推流时为 1024。</pd>
                </plentry>
                <plentry props="android">
                    <pt>sampleRate</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的音频采样率。可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的音频通道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>mode</pt>
                    <pd>音频帧的使用模式：
                        <ul>
                            <li><codeph>RAW_AUDIO_FRAME_OP_MODE_READ_ONLY</codeph>（0）：（默认）只读模式。例如，用户通过声网 SDK 获取数据后推送 RTMP 或 RTMPS 流。</li>
                            <li><codeph>RAW_AUDIO_FRAME_OP_MODE_READ_WRITE</codeph>（2）：读写模式。用户从 <xref keyref="AudioFrame"/> 中读取数据，修改后再播放。例如，用户有自己的音效处理模块并进行语音预处理，如变声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>samplesPerCall</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的每次调用采样数，例如媒体推流时为 1024。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sampleRate</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的音频数据的采样率，可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channel</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的音频声道数。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：双声道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>mode</pt>
                    <pd>音频帧的使用模式，详见 <xref keyref="RAW_AUDIO_FRAME_OP_MODE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>samplesPerCall</pt>
                    <pd>在 <xref keyref="onEarMonitoringAudioFrame"/> 回调中报告的数据采样数，例如媒体推流时为 1024。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>