<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_mutelocalaudiostream_ibasespatialaudioengine">
    <title><ph keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">停止或恢复发布本地音频流。</ph><ph id="shortdesc" props="android">停止或恢复发布本地音频流。</ph><ph id="shortdesc" props="mac">停止或恢复发布本地音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute NS_SWIFT_NAME(muteLocalAudioStream(_:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteLocalAudioStream(boolean mute);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute NS_SWIFT_NAME(muteLocalAudioStream(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="ios">该方法不会影响任何正在进行的音频录制，因为它不会禁用音频采集设备。
请在调用 <codeph>joinChannelByToken</codeph> 方法之后调用该方法。
使用空间音效时，如果你需要设置是否停止订阅指定用户的音频流，声网建议调用该方法，而不是 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 方法。
成功调用该方法后，远端会触发 <xref keyref="onUserMuteAudio"/> 和 <xref keyref="onRemoteAudioStateChanged"/> 回调。</note>
            <note props="android"><xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 方法不会影响任何正在进行的音频录制，因为它不会禁用音频采集设备。
请在调用 <codeph>joinChannel</codeph> 方法之后调用该方法。
使用空间音效时，如果需要设置是否停止发布本地音频流，声网推荐调用该方法，而不是 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 方法。
该方法成功调用后会在远端客户端触发 <xref keyref="onUserMuteAudio"/> 和 <xref keyref="onRemoteAudioStateChanged"/> 回调。</note>
            <note props="mac">该方法不会影响任何正在进行的音频录制，因为它不会禁用音频采集设备。
请在调用 <codeph>joinChannelByToken</codeph> 方法之后调用该方法。
使用空间音效时，如果你需要设置是否停止订阅指定用户的音频流，声网建议调用该方法，而不是 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 方法。
成功调用该方法后，远端会触发 <xref keyref="onUserMuteAudio"/> 和 <xref keyref="onRemoteAudioStateChanged"/> 回调。</note>
        </section>
        <section id="related" deliveryTarget="details" props="android">
            <title>相关回调</title>
            <p props="android">该方法成功调用后会在远端客户端触发 <xref keyref="onUserMuteAudio"/> 和 <xref keyref="onRemoteAudioStateChanged"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>mute</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>mute</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>mute</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>