<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_watermarkconfig_gettype">
    <title><ph keyref="getType"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取当前水印配置中的水印类型信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getType"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public int getType()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>调用时机</title>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="return_values" props="android">
            <title>返回值</title>
            <p props="android">方法调用成功，返回水印类型：
                <ul>
                    <li><codeph>WATERMARK_TYPE_IMAGE</codeph>：图片水印。</li>
                    <li><codeph>WATERMARK_TYPE_BUFFER</codeph>：Buffer 水印。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>