<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_muteallremoteaudiostreams_ilocalspatialaudioengine">
    <title><ph keyref="muteAllRemoteAudioStreams_ILocalSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">停止或恢复订阅所有远端用户的音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteAllRemoteAudioStreams_ILocalSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int muteAllRemoteAudioStreams(bool mute) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用该方法后，本地用户将停止或恢复订阅所有远端用户的音频流，包括后续加入频道的用户。</p>
            <note props="cpp">
                <ul>
                    <li>请在调用 <codeph>joinChannel</codeph> 方法后调用本方法。</li>
                    <li>使用空间音效时，如需设置是否停止订阅所有远端用户的音频流，声网推荐使用本方法，而非 <xref keyref="IRtcEngine"/> 下的同名方法。</li>
                    <li>调用本方法后，需要调用 <xref keyref="updateSelfPosition_ILocalSpatialAudioEngine"/> 和 <xref keyref="updateRemotePosition"/> 更新本地用户和远端用户的空间位置，否则本方法的设置不会生效。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>是否停止订阅所有远端用户的音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止订阅所有远端用户的音频流。</li>
                            <li><xref keyref="false"/>：订阅所有远端用户的音频流。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>