<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_enumeratevideodevices">
    <title><ph keyref="enumerateVideoDevices"/></title>
    <shortdesc id="short"><ph id="shortdesc">枚举系统中的视频设备。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enumerateVideoDevices"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual IVideoDeviceCollection* enumerateVideoDevices() = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <p props="cpp">该方法返回一个 <xref keyref="IVideoDeviceCollection"/> 对象，包含系统中所有可用的视频设备。你可以通过该对象枚举视频设备。使用完该对象后，必须调用 <xref keyref="release"/> 方法释放资源。</p>
            <note props="cpp">该方法仅适用于 Windows 和 macOS 平台。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="cpp">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>方法调用成功，返回 <xref keyref="IVideoDeviceCollection"/> 对象，详见 <xref keyref="IVideoDeviceCollection"/>。</li>
                    <li>方法调用失败，返回 <xref keyref="NULL"/>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>