<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setloopcount">
    <title><ph keyref="setLoopCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置音效的循环播放次数。</ph><ph id="shortdesc" props="android">设置音效的循环播放次数。</ph><ph id="shortdesc" props="ios">设置循环播放次数。</ph><ph id="shortdesc" props="mac">设置循环播放次数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLoopCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLoopCount(int loopCount) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int setLoopCount(int loopCount);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setLoopCount:(int)loopCount NS_SWIFT_NAME(setLoopCount(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setLoopCount:(int)loopCount NS_SWIFT_NAME(setLoopCount(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用该方法可设置音效的循环播放次数。循环播放完成后，SDK 会触发 <xref keyref="onPlayerSourceStateChanged"/> 回调，并报告播放状态为 <codeph>PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</codeph>。</p>
            <p props="ios">调用此方法可设置循环播放次数。循环播放完成后，SDK 会触发 <xref keyref="onPlayerSourceStateChanged"/> 回调，并报告播放状态为 <codeph>AgoraMediaPlayerStatePlayBackAllLoopsCompleted</codeph>。</p>
            <p props="mac">调用此方法可设置循环播放次数。循环播放完成后，SDK 会触发 <xref keyref="onPlayerSourceStateChanged"/> 回调，并报告播放状态为 <codeph>AgoraMediaPlayerStatePlayBackAllLoopsCompleted</codeph>。</p>
            <note props="android">当循环播放完成后，SDK 会触发 <xref keyref="onPlayerSourceStateChanged"/> 回调，并报告播放状态为 <codeph>PLAYER_STATE_PLAYBACK_ALL_LOOPS_COMPLETED</codeph>。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，设置为 0 表示不循环播放，仅播放一次；设置为 1 表示循环播放一次，总共播放两次。</li>
                            <li>-1：无限循环播放音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，设置为 0 表示不循环播放，仅播放一次；设置为 1 表示循环播放一次，共播放两次。</li>
                            <li>-1：无限循环播放音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>loopCount</pt>
                    <pd>音频效果的循环播放次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，设置为 0 表示不循环播放，仅播放一次；设置为 1 表示循环播放一次，总共播放两次。</li>
                            <li>-1：无限循环播放音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>loopCount</pt>
                    <pd>音频效果的循环播放次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，设置为 0 表示不循环播放，仅播放一次；设置为 1 表示循环播放一次，总共播放两次。</li>
                            <li>-1：无限循环播放音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>