<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getversion">
    <title><ph keyref="getVersion"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">获取 SDK 版本号。</ph><ph id="shortdesc" props="ios">获取 SDK 的版本号。</ph><ph id="shortdesc" props="android">获取 SDK 的版本号。</ph><ph id="shortdesc" props="mac">获取 SDK 的版本号。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getVersion"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual const char* getVersion(int* build) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">+ (NSString * _Nonnull)getSdkVersion NS_SWIFT_NAME(getSdkVersion());</codeblock>
                <codeblock props="android" outputclass="language-java">public static String getSdkVersion()</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">+ (NSString * _Nonnull)getSdkVersion NS_SWIFT_NAME(getSdkVersion());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>build</pt>
                    <pd>输出参数，表示 SDK 的构建索引。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>方法调用成功时，返回 SDK 的版本号字符串。</li>
                    <li>方法调用失败，返回空字符串。</li>
                </ul>
            </p>
            <p props="ios">方法调用成功时，返回 SDK 的版本号，类型为 <codeph>NSString</codeph>。</p>
            <p props="android">方法调用成功时，返回 SDK 的版本号字符串。
方法调用失败，返回空字符串。</p>
            <p props="mac">方法调用成功时，返回 SDK 的版本号，类型为 <codeph>NSString</codeph>。</p>
        </section>
    </refbody>
</reference>