<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_resumeaudiomixing">
    <title><ph keyref="resumeAudioMixing"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">恢复播放并混音音乐文件。</ph><ph id="shortdesc" props="android">恢复播放和混音的音乐文件。</ph><ph id="shortdesc" props="ios">恢复播放并混音音乐文件。</ph><ph id="shortdesc" props="mac">恢复播放并混音音乐文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="resumeAudioMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int resumeAudioMixing() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int resumeAudioMixing();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)resumeAudioMixing NS_SWIFT_NAME(resumeAudioMixing());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)resumeAudioMixing NS_SWIFT_NAME(resumeAudioMixing());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="pauseAudioMixing"/> 暂停播放后，可以调用 <xref keyref="resumeAudioMixing"/> 恢复播放。</p>
            <p props="android">调用 <xref keyref="pauseAudioMixing"/> 后，可以调用 <xref keyref="resumeAudioMixing"/> 恢复播放。</p>
            <p props="ios">调用 <xref keyref="pauseAudioMixing"/> 后，你可以调用此方法恢复播放。</p>
            <p props="mac">调用 <xref keyref="pauseAudioMixing"/> 后，你可以调用此方法恢复播放。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在加入频道后调用该方法。</p>
            <p props="android">请在加入频道后调用此方法。</p>
            <p props="ios">请在加入频道后调用此方法。</p>
            <p props="mac">请在加入频道后调用此方法。</p>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>