<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setuplocalvideo">
    <title><ph keyref="setupLocalVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">初始化本地视频画面。</ph><ph id="shortdesc" props="android">初始化本地视频画面。</ph><ph id="shortdesc" props="ios">初始化本地视频画面。</ph><ph id="shortdesc" props="mac">初始化本地视频画面。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setupLocalVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setupLocalVideo(const VideoCanvas&amp; canvas) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setupLocalVideo(VideoCanvas local);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setupLocalVideo:(AgoraRtcVideoCanvas * _Nullable)local NS_SWIFT_NAME(setupLocalVideo(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setupLocalVideo:(AgoraRtcVideoCanvas * _Nullable)local NS_SWIFT_NAME(setupLocalVideo(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法在本地设备上初始化本地视频流的画面视图，仅影响本地用户看到的视频画面，不影响本地视频的发布。你可以调用该方法将本地视频流绑定到指定的视频视图（<codeph>view</codeph>），并设置该视图的渲染模式和镜像模式。
绑定关系在离开频道后仍然有效。若需停止渲染或解绑本地视频与视图的绑定关系，可将 <codeph>view</codeph> 设置为 <xref keyref="NULL"/>。
在实时互动场景中，如果你需要在本地视频预览中同时查看多个不同观察位置的画面，可以多次调用该方法，为每个 <codeph>view</codeph> 设置不同的观察位置。例如，将视频源设置为摄像头后，配置两个 <codeph>view</codeph>，其 <codeph>position</codeph> 分别设置为 <codeph>POSITION_POST_CAPTURER_ORIGIN</codeph> 和 <codeph>POSITION_POST_CAPTURER</codeph>，即可同时预览原始未处理的视频帧和经过图像增强、虚拟背景、水印等预处理后的视频帧。</p>
            <p props="android">你可以调用该方法将本地视频流绑定到视频画面（<codeph>view</codeph>），并设置画面的渲染模式和镜像模式。绑定关系在离开频道后仍然有效。如需停止渲染或解绑本地视频与画面，可将 <codeph>view</codeph> 设为 <xref keyref="NULL"/>。

在实时互动场景中，如果你需要在本地视频预览中同时查看多个预览画面，且每个画面位于视频链路的不同观察位置，可以多次调用该方法设置不同的 <codeph>view</codeph>，并为每个 <codeph>view</codeph> 设置不同的观察位置。例如，将视频源设置为摄像头后，配置两个 <codeph>view</codeph>，其 <codeph>position</codeph> 分别设置为 <codeph>VIDEO_MODULE_POSITION_POST_CAPTURER_ORIGIN</codeph> 和 <codeph>VIDEO_MODULE_POSITION_POST_CAPTURER</codeph>，即可在本地视频预览中同时查看原始未处理的视频帧和经过图像增强、虚拟背景、水印等预处理后的视频帧。</p>
            <p props="ios">该方法在本地设备上初始化本地视频流的画面，仅影响你本地看到的视频内容，不影响本地视频的发布。你可以调用该方法将本地视频流绑定到指定的视频画面（<codeph>view</codeph>），并设置画面的渲染模式和镜像模式。绑定关系在离开频道后仍然有效。如需停止渲染或解绑本地视频与画面，将 <codeph>view</codeph> 设为 <xref keyref="NULL"/> 即可。

在实时互动场景中，如果你需要在本地视频预览中同时查看多个处于视频链路不同观察位置的预览画面，可以多次调用该方法，设置不同的 <codeph>view</codeph>，并为每个 <codeph>view</codeph> 设置不同的观察位置。例如，将视频源设置为摄像头后，配置两个 <codeph>view</codeph>，分别设置 <codeph>position</codeph> 为 <codeph>AgoraVideoModulePositionPostCaptureOrigin</codeph> 和 <codeph>AgoraVideoModulePositionPostCapture</codeph>，即可在本地视频预览中同时查看原始未处理的视频帧和经过图像增强、虚拟背景、水印等预处理后的视频帧。</p>
            <p props="mac">该方法在本地设备上初始化本地视频流的画面，仅影响你本地看到的视频内容，不影响本地视频的发布。你可以调用该方法将本地视频流绑定到指定的视频画面（<codeph>view</codeph>），并设置画面的渲染模式和镜像模式。绑定关系在离开频道后仍然有效。如需停止渲染或解绑本地视频与画面，将 <codeph>view</codeph> 设为 <xref keyref="NULL"/> 即可。

在实时互动场景中，如果你需要在本地视频预览中同时查看多个处于视频链路不同观察位置的预览画面，可以多次调用该方法，设置不同的 <codeph>view</codeph>，并为每个 <codeph>view</codeph> 设置不同的观察位置。例如，将视频源设置为摄像头后，配置两个 <codeph>view</codeph>，分别设置 <codeph>position</codeph> 为 <codeph>AgoraVideoModulePositionPostCaptureOrigin</codeph> 和 <codeph>AgoraVideoModulePositionPostCapture</codeph>，即可在本地视频预览中同时查看原始未处理的视频帧和经过图像增强、虚拟背景、水印等预处理后的视频帧。</p>
            <note props="cpp">若仅需在通话中更新本地视频视图的渲染模式或镜像模式，请改用 <codeph>setLocalRenderMode</codeph>。</note>
            <note props="android">如需在通话过程中仅更新本地视频画面的渲染模式或镜像模式，请调用 <codeph>setLocalRenderMode</codeph>。</note>
            <note props="ios">若仅需在通话中更新本地视频画面的渲染模式或镜像模式，请调用 <xref keyref="setLocalRenderMode2"/> 方法。</note>
            <note props="mac">若仅需在通话中更新本地视频画面的渲染模式或镜像模式，请调用 <xref keyref="setLocalRenderMode2"/> 方法。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或后调用该方法。</p>
            <p props="android">你可以在加入频道前或后调用该方法。</p>
            <p props="ios">你可以在加入频道前或后调用该方法。</p>
            <p props="mac">你可以在加入频道前或后调用该方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>canvas</pt>
                    <pd>本地视频视图及相关设置，详见 <xref keyref="VideoCanvas"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>local</pt>
                    <pd>本地视频画面及相关设置。详见 <xref keyref="VideoCanvas"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>local</pt>
                    <pd>本地视频画面及相关设置，详见 <xref keyref="VideoCanvas"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>local</pt>
                    <pd>本地视频画面及相关设置，详见 <xref keyref="VideoCanvas"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>