<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setvideoencoderconfiguration">
    <title><ph keyref="setVideoEncoderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置本地视频的编码器配置。</ph><ph id="shortdesc" props="android">设置本地视频的编码器配置。</ph><ph id="shortdesc" props="ios">设置本地视频的编码配置。</ph><ph id="shortdesc" props="mac">设置本地视频的编码配置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEncoderConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoEncoderConfiguration(const VideoEncoderConfiguration&amp; config) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setVideoEncoderConfiguration(VideoEncoderConfiguration config);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setVideoEncoderConfiguration:(AgoraVideoEncoderConfiguration * _Nonnull)config NS_SWIFT_NAME(setVideoEncoderConfiguration(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setVideoEncoderConfiguration:(AgoraVideoEncoderConfiguration * _Nonnull)config NS_SWIFT_NAME(setVideoEncoderConfiguration(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">设置本地视频的编码配置。每个配置文件对应一组视频参数，包括分辨率、帧率和码率。</p>
            <p props="mac">设置本地视频的编码配置。每个配置文件对应一组视频参数，包括分辨率、帧率和码率。</p>
            <note props="cpp">
                <ul>
                    <li>该方法和 <xref keyref="getMirrorApplied"/> 方法都支持设置镜像效果。声网建议只使用其中一种方法进行设置，同时使用两种方法会导致镜像效果叠加，从而使设置失效。</li>
                    <li>该方法中指定的 <xref keyref="Config"/> 是在理想网络条件下的最大值。如果由于网络条件不稳定，视频引擎无法使用指定的 <xref keyref="Config"/> 渲染视频，则会依次尝试列表中更低的参数，直到找到可用的配置。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>此方法和 <xref keyref="getMirrorApplied"/> 方法都支持设置镜像效果。声网建议只使用其中一种方法进行设置，同时使用两种方法会导致镜像效果叠加，镜像设置失效。</li>
                    <li>此方法中指定的 <xref keyref="Config"/> 是在理想网络条件下的最大值。如果由于网络条件不稳定，视频引擎无法使用指定的 <xref keyref="Config"/> 渲染视频，则会依次尝试列表中较低的参数，直到找到可用的配置。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>此方法和 <xref keyref="getMirrorApplied"/> 方法都支持设置镜像效果。声网建议你只使用其中一种方法进行设置，同时使用会导致镜像效果叠加，设置失败。</li>
                    <li>此方法中指定的 <codeph>config</codeph> 是在理想网络条件下的最大值。如果由于网络不稳定，视频引擎无法使用指定的 <codeph>config</codeph> 渲染视频，则会依次尝试列表中更低的参数，直到找到可用的配置。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>此方法和 <xref keyref="getMirrorApplied"/> 方法都支持设置镜像效果。声网建议你只使用其中一种方法进行设置，同时使用会导致镜像效果叠加，设置失败。</li>
                    <li>此方法中指定的 <codeph>config</codeph> 是在理想网络条件下的最大值。如果由于网络不稳定，视频引擎无法使用指定的 <codeph>config</codeph> 渲染视频，则会依次尝试列表中更低的参数，直到找到可用的配置。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或后调用该方法。如果在加入频道后不需要重新设置视频编码属性，声网建议在调用 <xref keyref="enableVideo"/> 之前调用该方法，以减少首帧视频渲染时间。</p>
            <p props="android">你可以在加入频道前或加入频道后调用此方法。如果用户在加入频道后不需要重新设置视频编码属性，声网建议在调用 <xref keyref="enableVideo"/> 之前调用此方法，以减少首帧视频渲染时间。</p>
            <p props="ios">你可以在加入频道前或后调用此方法。如果你在加入频道后不需要重新设置视频编码属性，声网建议你在调用 <xref keyref="enableVideo"/> 之前调用此方法，以减少首帧视频渲染时间。</p>
            <p props="mac">你可以在加入频道前或后调用此方法。如果你在加入频道后不需要重新设置视频编码属性，声网建议你在调用 <xref keyref="enableVideo"/> 之前调用此方法，以减少首帧视频渲染时间。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>视频编码配置，详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>视频编码配置，详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>config</pt>
                    <pd>视频配置参数。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>config</pt>
                    <pd>视频配置参数。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>