<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_getconfigs_player">
    <title>
    <ph keyref="GetConfigs_Player"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取当前播放器配置。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetConfigs_Player"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool GetConfigs(PlayerConfig* config, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void getConfigs(PlayerConfig config) throws RteException</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)getConfigs:(AgoraRtePlayerConfig * _Nonnull)config error:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)getConfigs:(AgoraRtePlayerConfig * _Nonnull)config error:(AgoraRteError * _Nullable)error;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">在调用 <xref keyref="Player"/> 后调用该方法。</p>
            <p props="android">该方法必须在调用 <xref keyref="Player"/> 之后调用。</p>
            <p props="ios">你必须在调用 <xref keyref="Player_Player"/> 之后调用此方法。</p>
            <p props="mac">你必须在调用 <xref keyref="Player_Player"/> 之后调用此方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>输出参数，播放器配置对象。详见 <xref keyref="PlayerConfig"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，状态或错误信息。详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>媒体播放器配置对象，详见 <xref keyref="PlayerConfig"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>config</pt>
                    <pd>媒体播放器配置选项，详见 <xref keyref="PlayerConfig"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>config</pt>
                    <pd>媒体播放器配置选项，详见 <xref keyref="PlayerConfig"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>error</pt>
                    <pd>状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp"><xref keyref="true"/>：获取成功。<xref keyref="false"/>：获取失败。</p>
            <p props="android">调用失败时，SDK 会抛出异常，并返回相应的错误信息。你需要捕获异常并进行处理。</p>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：获取成功。</li>
                    <li><xref keyref="false"/>：获取失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li><xref keyref="true"/>：获取成功。</li>
                    <li><xref keyref="false"/>：获取失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>