<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablevoiceaituner">
    <title><ph keyref="enableVoiceAITuner"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">启用或关闭语音 AI 调音器。</ph><ph id="shortdesc" props="android">启用或关闭 <codeph>Voice AI</codeph> 调音器。</ph><ph id="shortdesc" props="ios">启用或关闭 Voice AI 调音器。</ph><ph id="shortdesc" props="mac">启用或关闭 Voice AI 调音器。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableVoiceAITuner"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableVoiceAITuner(bool enabled, VOICE_AI_TUNER_TYPE type) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableVoiceAITuner(boolean enabled, Constants.VOICE_AI_TUNER_TYPE type);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableVoiceAITuner:(BOOL)enabled type:(AgoraVoiceAITunerType)type NS_SWIFT_NAME(enableVoiceAITuner(_:type:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableVoiceAITuner:(BOOL)enabled type:(AgoraVoiceAITunerType)type NS_SWIFT_NAME(enableVoiceAITuner(_:type:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="android"><codeph>Voice AI</codeph> 调音器支持增强音质和调整音色风格。</p>
            <p props="ios">你可以使用 Voice AI 调音器增强音质并调整音色风格。</p>
            <p props="mac">你可以使用 Voice AI 调音器增强音质并调整音色风格。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或加入频道后调用该方法。</p>
            <p props="android">该方法可在加入频道前或加入频道后调用。</p>
            <p props="ios">该方法可在加入频道前或后调用。</p>
            <p props="mac">该方法可在加入频道前或后调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>是否启用语音 AI 调音器：
                        <ul>
                            <li><xref keyref="true"/>：启用语音 AI 调音器。</li>
                            <li><xref keyref="false"/>：（默认）关闭语音 AI 调音器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>type</pt>
                    <pd>语音 AI 调音器的音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用 <codeph>Voice AI</codeph> 调音器：
                        <ul>
                            <li><xref keyref="true"/>：启用 <codeph>Voice AI</codeph> 调音器。</li>
                            <li><xref keyref="false"/>：（默认）关闭 <codeph>Voice AI</codeph> 调音器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>type</pt>
                    <pd><codeph>Voice AI</codeph> 调音器的音效类型。详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>enabled</pt>
                    <pd>是否启用 Voice AI 调音器：
                        <ul>
                            <li><xref keyref="true"/>：启用 Voice AI 调音器。</li>
                            <li><xref keyref="false"/>：（默认）关闭 Voice AI 调音器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>type</pt>
                    <pd>Voice AI 调音器的音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>enabled</pt>
                    <pd>是否启用 Voice AI 调音器：
                        <ul>
                            <li><xref keyref="true"/>：启用 Voice AI 调音器。</li>
                            <li><xref keyref="false"/>：（默认）关闭 Voice AI 调音器。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>type</pt>
                    <pd>Voice AI 调音器的音效类型，详见 <xref keyref="VOICE_AI_TUNER_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>