<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_unregisterplayersourceobserver">
    <title>
    <ph keyref="unregisterPlayerSourceObserver"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">释放媒体播放器观察者。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unregisterPlayerSourceObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int unregisterPlayerSourceObserver(IMediaPlayerSourceObserver* observer) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int unRegisterPlayerObserver(IMediaPlayerObserver playerObserver);</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>observer</pt>
                    <pd>媒体播放器观察者，用于监听播放过程中的事件。详见 <xref keyref="IMediaPlayerSourceObserver"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>playerObserver</pt>
                    <pd>用于监听播放过程中的事件的媒体播放器观察者。详见 <xref keyref="IMediaPlayerSourceObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>