<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_getbackgroundcolor">
    <title><ph keyref="getBackgroundColor"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">获取背景颜色的十六进制 RGB 值。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getBackgroundColor"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public int getBackgroundColor()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="return_values" props="android">
            <title>返回值</title>
            <p props="android">方法调用成功，返回背景颜色的十六进制 RGB 值。</p>
        </section>
    </refbody>
</reference>