<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_playeffectex2">
    <title><ph keyref="playEffectEx2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">在频道中播放指定的音效。</ph><ph id="shortdesc" props="android">在频道中播放指定音效。</ph><ph id="shortdesc" props="mac">在频道中播放指定的音效。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffectEx2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)playEffectEx:(AgoraRtcConnection* _Nonnull)connection
            soundId:(int)soundId
           filePath:(NSString* _Nonnull)filePath
          loopCount:(NSInteger)loopCount
              pitch:(double)pitch
                pan:(double)pan
               gain:(NSInteger)gain
           publish:(BOOL)publish NS_SWIFT_NAME(playEffectEx(_:soundId:filePath:loopCount:pitch:pan:gain:publish:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int playEffectEx(RtcConnection connection, int soundId, String filePath, int loopCount, double pitch, double pan, double gain, boolean publish);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)playEffectEx:(AgoraRtcConnection* _Nonnull)connection
            soundId:(int)soundId
           filePath:(NSString* _Nonnull)filePath
          loopCount:(NSInteger)loopCount
              pitch:(double)pitch
                pan:(double)pan
               gain:(NSInteger)gain
           publish:(BOOL)publish NS_SWIFT_NAME(playEffectEx(_:soundId:filePath:loopCount:pitch:pan:gain:publish:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">该方法用于设置是否在频道中发布音效。若需同时播放多个音效文件，只需使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。在调用 <xref keyref="preloadEffect2"/> 预加载音效后，可调用此方法将指定音效播放给频道内所有用户。每次调用该方法只能播放一个音效。若需同时播放多个音效，请多次调用该方法。</p>
            <p props="android">调用 <codeph>preloadEffect</codeph> 预加载音效后，你可以调用 <codeph>playEffectEx</codeph> 将指定音效播放给频道内所有用户。每次调用该方法只能播放一个音效，若需同时播放多个音效，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。</p>
            <p props="mac">该方法用于设置是否在频道中发布音效。若需同时播放多个音效文件，只需使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。在调用 <xref keyref="preloadEffect2"/> 预加载音效后，可调用此方法将指定音效播放给频道内所有用户。每次调用该方法只能播放一个音效。若需同时播放多个音效，请多次调用该方法。</p>
            <note props="ios">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>本方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffect2"/> 中的保持一致。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>本方法中的音效 ID 和文件路径必须与 <codeph>preloadEffect</codeph> 中保持一致。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>本方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffect2"/> 中的保持一致。</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>该方法适用于多频道场景。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接对象。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效文件的唯一标识。如果通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数值与 <xref keyref="preloadEffect2"/> 中的值一致。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>filePath</pt>
                    <pd>本地音效文件的绝对路径（包含文件扩展名）或在线音效文件的 URL，例如 /var/mobile/Containers/Data/audio.mp4。支持的音频格式包括：mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li>0：播放一次。</li>
                            <li>1：播放两次。</li>
                            <li>-1：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。值越小，音调越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>0.0：音效从用户正前方传来。</li>
                            <li>1.0：音效从用户右侧传来。</li>
                            <li>-1.0：音效从用户左侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100。值越小，音量越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>publish</pt>
                    <pd>是否在频道中发布音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布音效，远端用户可以听到。</li>
                            <li><xref keyref="false"/>：不在频道中发布音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>音效 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>本地文件的绝对路径或在线文件的 URL。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li><codeph>-1</codeph>：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                            <li><codeph>0</codeph>：播放一次。</li>
                            <li><codeph>1</codeph>：播放两次。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。数值越小，音调越低。</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li><codeph>-1.0</codeph>：音效从用户左侧传来。</li>
                            <li><codeph>0.0</codeph>：音效从用户正前方传来。</li>
                            <li><codeph>1.0</codeph>：音效从用户右侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0.0 到 100.0，默认值为 100（原始音量）。数值越小，音量越低。</pd>
                </plentry>
                <plentry props="android">
                    <pt>publish</pt>
                    <pd>是否在频道中发布音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布音效。</li>
                            <li><xref keyref="false"/>：不在频道中发布音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接对象。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效文件的唯一标识。如果通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数值与 <xref keyref="preloadEffect2"/> 中的值一致。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>filePath</pt>
                    <pd>本地音效文件的绝对路径（包含文件扩展名）或在线音效文件的 URL，例如 /var/mobile/Containers/Data/audio.mp4。支持的音频格式包括：mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li>0：播放一次。</li>
                            <li>1：播放两次。</li>
                            <li>-1：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。值越小，音调越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>0.0：音效从用户正前方传来。</li>
                            <li>1.0：音效从用户右侧传来。</li>
                            <li>-1.0：音效从用户左侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100。值越小，音量越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>publish</pt>
                    <pd>是否在频道中发布音效：
                        <ul>
                            <li><xref keyref="true"/>：在频道中发布音效，远端用户可以听到。</li>
                            <li><xref keyref="false"/>：不在频道中发布音效。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>