<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_pauseallchannelmediarelayex">
    <title><ph keyref="pauseAllChannelMediaRelayEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">暂停向所有目标频道的跨频道媒体流转发。</ph><ph id="shortdesc" props="android">暂停向所有目标频道的跨频道媒体流转发。</ph><ph id="shortdesc" props="ios">暂停向所有目标频道的跨频道媒体流转发。</ph><ph id="shortdesc" props="mac">暂停向所有目标频道的跨频道媒体流转发。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pauseAllChannelMediaRelayEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int pauseAllChannelMediaRelayEx(const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int pauseAllChannelMediaRelayEx(RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)pauseAllChannelMediaRelayEx:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(pauseAllChannelMediaRelayEx(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)pauseAllChannelMediaRelayEx:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(pauseAllChannelMediaRelayEx(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 v4.2.0 版本废弃，请改用 <xref keyref="startOrUpdateChannelMediaRelayEx"/>。</dd>
                </dlentry>
            </dl>
            <p props="cpp">你可以在开始跨频道媒体流转发后调用该方法，暂停向所有目标频道转发媒体流。如需恢复转发，请调用 <xref keyref="resumeAllChannelMediaRelay"/> 方法。</p>
            <p props="android">你可以调用该方法暂停向所有目标频道转发媒体流。如需恢复转发，请调用 <xref keyref="resumeAllChannelMediaRelay"/> 方法。</p>
            <p props="ios">你可以调用该方法暂停向所有目标频道转发媒体流。如需恢复转发，请调用 <xref keyref="resumeAllChannelMediaRelay"/> 方法。</p>
            <p props="mac">你可以调用该方法暂停向所有目标频道转发媒体流。如需恢复转发，请调用 <xref keyref="resumeAllChannelMediaRelay"/> 方法。</p>
            <note props="cpp">请在调用 <xref keyref="startOrUpdateChannelMediaRelayEx"/> 方法后调用该方法。</note>
            <note props="android">请在调用 <xref keyref="startOrUpdateChannelMediaRelayEx"/> 方法后调用此方法。</note>
            <note props="ios">请在调用 <codeph>startOrUpdateChannelMediaRelayEx</codeph> 方法之后调用该方法。</note>
            <note props="mac">请在调用 <codeph>startOrUpdateChannelMediaRelayEx</codeph> 方法之后调用该方法。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：调用被拒绝，当前没有正在进行的跨频道媒体流转发。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：调用被拒绝，当前没有正在进行的跨频道媒体流转发。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：调用被拒绝，当前没有正在进行的跨频道媒体流转发。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：调用被拒绝，当前没有正在进行的跨频道媒体流转发。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>