<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushvideoframe">
    <title><ph keyref="pushVideoFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">通过视频轨道将外部原始视频帧推送到 SDK。</ph><ph id="shortdesc" props="android">通过视频轨道向 SDK 推送外部原始视频帧。</ph><ph id="shortdesc" props="mac">通过视频轨道将外部原始视频帧推送到 SDK。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)pushExternalVideoFrame:(AgoraVideoFrame * _Nonnull)frame videoTrackId:(NSUInteger)videoTrackId NS_SWIFT_NAME(pushExternalVideoFrame(_:videoTrackId:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int pushExternalVideoFrameById(VideoFrame frame, int videoTrackId);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)pushExternalVideoFrame:(AgoraVideoFrame * _Nonnull)frame videoTrackId:(NSUInteger)videoTrackId NS_SWIFT_NAME(pushExternalVideoFrame(_:videoTrackId:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">要发布自定义视频源，请按照以下步骤操作：
                <ol>
                    <li>调用 <xref keyref="createCustomVideoTrack"/> 创建视频轨道并获取视频轨道 ID。</li>
                    <li>调用 <codeph>joinChannelByToken</codeph> 加入频道。在 <xref keyref="ChannelMediaOptions"/> 中，将 <codeph>customVideoTrackId</codeph> 设置为要发布的视频轨道 ID，并将 <codeph>publishCustomVideoTrack</codeph> 设置为 <xref keyref="true"/>。</li>
                    <li>调用 <xref keyref="pushVideoFrame"/> 方法，并将 <codeph>videoTrackId</codeph> 指定为第 2 步中设置的视频轨道 ID，即可在频道中发布相应的自定义视频源。</li>
                </ol>
            </p>
            <p props="android">要发布自定义视频源，请按照以下步骤操作：
                <ol>
                    <li>调用 <xref keyref="createCustomVideoTrack"/> 创建视频轨道并获取视频轨道 ID。</li>
                    <li>调用 <codeph>joinChannel</codeph> 加入频道。在 <xref keyref="ChannelMediaOptions"/> 中，将 <codeph>customVideoTrackId</codeph> 设置为要发布的视频轨道 ID，并将 <codeph>publishCustomVideoTrack</codeph> 设置为 <xref keyref="true"/>。</li>
                    <li>调用 <codeph>pushExternalVideoFrameById</codeph>，并将 <codeph>videoTrackId</codeph> 设置为第 2 步中设置的视频轨道 ID，即可在频道中发布对应的自定义视频源。</li>
                </ol><ph>你可以通过调用 <codeph>pushExternalVideoFrameById</codeph> 或调用 <codeph>pushExternalVideoFrameById</codeph>（参数为 <xref keyref="ExternalVideoFrame"/>）推送视频帧。两者的区别在于本方法支持纹理格式的视频数据。</ph></p>
            <p props="mac">要发布自定义视频源，请按照以下步骤操作：
                <ol>
                    <li>调用 <xref keyref="createCustomVideoTrack"/> 创建视频轨道并获取视频轨道 ID。</li>
                    <li>调用 <codeph>joinChannelByToken</codeph> 加入频道。在 <xref keyref="ChannelMediaOptions"/> 中，将 <codeph>customVideoTrackId</codeph> 设置为要发布的视频轨道 ID，并将 <codeph>publishCustomVideoTrack</codeph> 设置为 <xref keyref="true"/>。</li>
                    <li>调用 <xref keyref="pushVideoFrame"/> 方法，并将 <codeph>videoTrackId</codeph> 指定为第 2 步中设置的视频轨道 ID，即可在频道中发布相应的自定义视频源。</li>
                </ol>
            </p>
            <note props="android">如果你只需向频道中推送一个自定义视频源，可以直接调用 <xref keyref="setExternalVideoSource"/>，SDK 会自动创建一个 <codeph>videoTrackId</codeph> 为 0 的视频轨道。
危险：调用本方法后，即使你停止向 SDK 推送外部视频帧，自定义视频流仍会计入视频时长并产生费用。声网建议你根据实际情况采取适当措施以避免此类视频计费：
                <ul>
                    <li>如果你不再需要采集外部视频数据，可以调用 <xref keyref="destroyCustomVideoTrack"/> 销毁自定义视频轨道。</li>
                    <li>如果你只想将外部视频数据用于本地预览而不发布到频道中，可以调用 <xref keyref="muteLocalVideoStream"/> 取消发送视频流，或调用 <xref keyref="updateChannelMediaOptions"/> 将 <codeph>publishCustomVideoTrack</codeph> 设置为 <xref keyref="false"/>。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>frame</pt>
                    <pd>要推送的外部原始视频帧。详见 <xref keyref="ExternalVideoFrame"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoTrackId</pt>
                    <pd>通过调用 <xref keyref="createCustomVideoTrack"/> 方法返回的视频轨道 ID。
                        <ul>
                            <li>如果你只需推送一个自定义视频源，请将该参数设置为 0。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>frame</pt>
                    <pd>要推送的视频帧。</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoTrackId</pt>
                    <pd>调用 <xref keyref="createCustomVideoTrack"/> 返回的视频轨道 ID。
                        <note>如果你只需推送一个自定义视频源，请将 <codeph>videoTrackId</codeph> 设置为 0。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>frame</pt>
                    <pd>要推送的外部原始视频帧。详见 <xref keyref="ExternalVideoFrame"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>videoTrackId</pt>
                    <pd>通过调用 <xref keyref="createCustomVideoTrack"/> 方法返回的视频轨道 ID。
                        <ul>
                            <li>如果你只需推送一个自定义视频源，请将该参数设置为 0。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：推送外部视频帧成功。</li>
                    <li><xref keyref="false"/>：推送外部视频帧失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li><xref keyref="true"/>：推送外部视频帧成功。</li>
                    <li><xref keyref="false"/>：推送外部视频帧失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>