<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_registeraudioframeobserver">
    <title><ph keyref="registerAudioFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">注册音频帧观测器对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)setAudioFrameDelegate:(id&lt;AgoraRtcMediaPlayerAudioFrameDelegate&gt; _Nullable)delegate NS_SWIFT_NAME(setAudioFrameDelegate(_:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int registerAudioFrameObserver(IAudioFrameObserver observer);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)setAudioFrameDelegate:(id&lt;AgoraAudioFrameDelegate&gt; _Nullable)delegate NS_SWIFT_NAME(setAudioFrameDelegate(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android ios mac">
            <p props="ios">调用此方法可注册音频帧观察者对象。当你需要 SDK 触发 <codeph>onMixedAudioFrame</codeph>、<codeph>onRecordAudioFrame</codeph>、<codeph>onPlaybackAudioFrame</codeph>、<codeph>onPlaybackAudioFrameBeforeMixing</codeph> 或 <codeph>onEarMonitoringAudioFrame</codeph> 回调时，需要通过此方法注册回调。</p>
            <p props="android">调用该方法后，SDK 会触发 <xref keyref="onMixedAudioFrame"/>、<xref keyref="onRecordAudioFrame"/>、<xref keyref="onPlaybackAudioFrame"/>、<xref keyref="onPlaybackAudioFrameBeforeMixing"/> 或 <xref keyref="onEarMonitoringAudioFrame"/> 回调。</p>
            <p props="mac">调用此方法可注册音频帧观察者对象。当你需要 SDK 触发 <codeph>onMixedAudioFrame</codeph>、<codeph>onRecordAudioFrame</codeph>、<codeph>onPlaybackAudioFrame</codeph>、<codeph>onPlaybackAudioFrameBeforeMixing</codeph> 或 <codeph>onEarMonitoringAudioFrame</codeph> 回调时，需要通过此方法注册回调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>调用时机</title>
            <p props="ios">该方法需要在加入频道前调用。</p>
            <p props="android">请在加入频道前调用此方法。</p>
            <p props="mac">该方法需要在加入频道前调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android ios mac">
            <title>调用限制</title>
            <p props="ios">无。</p>
            <p props="android">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>delegate</pt>
                    <pd>观察者对象，传入 <xref keyref="NULL"/> 表示取消注册。详见 <xref keyref="IAudioPcmFrameSink"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>observer</pt>
                    <pd>音频帧观测器实例。详见 <xref keyref="IAudioFrameObserver"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>delegate</pt>
                    <pd>观察者实例。将该参数设为 <xref keyref="NULL"/> 可释放该实例。声网建议在收到 <xref keyref="onLeaveChannel"/> 回调后调用此方法释放音频观察者对象。详见 <xref keyref="IAudioFrameObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：方法调用成功。</li>
                    <li><xref keyref="false"/>：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li><xref keyref="true"/>：方法调用成功。</li>
                    <li><xref keyref="false"/>：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>