<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_startrtmpstreamwithouttranscodingex">
    <title><ph keyref="startRtmpStreamWithoutTranscodingEx"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">开始向 CDN 推送未经转码的媒体流。</ph><ph id="shortdesc" props="android">开始向 CDN 推送未经转码的媒体流。</ph><ph id="shortdesc" props="ios">开始向 CDN 推送未经转码的媒体流。</ph><ph id="shortdesc" props="mac">开始向 CDN 推送未经转码的媒体流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="startRtmpStreamWithoutTranscodingEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int startRtmpStreamWithoutTranscodingEx(const char* url, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int startRtmpStreamWithoutTranscodingEx(String url, RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)startRtmpStreamWithoutTranscodingEx:(NSString* _Nonnull)url
                                connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(startRtmpStreamWithoutTranscodingEx(_:connection:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)startRtmpStreamWithoutTranscodingEx:(NSString* _Nonnull)url
                                connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(startRtmpStreamWithoutTranscodingEx(_:connection:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
你可以调用该方法将音频或视频流推送到指定的 CDN 地址。该方法一次只能向一个 CDN 地址推送媒体流。如需推送到多个地址，请多次调用该方法。调用该方法后，SDK 会在本地客户端触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调报告推流状态。</p>
            <p props="android">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
你可以调用该方法将音频或视频流推送到指定的 CDN 地址。该方法一次只能向一个 CDN 地址推送媒体流，如果需要推送到多个地址，请多次调用该方法。</p>
            <p props="ios">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
你可以调用该方法将音频或视频流推送到指定的 CDN 地址。该方法每次只能推送到一个 CDN 地址，如果需要推送到多个地址，请多次调用该方法。</p>
            <p props="mac">声网推荐你使用更加完善的服务端推流功能，详见[实现服务端旁路推流](https://doc.shengwang.cn/doc/media-push/restful/landing-page)。
你可以调用该方法将音频或视频流推送到指定的 CDN 地址。该方法每次只能推送到一个 CDN 地址，如果需要推送到多个地址，请多次调用该方法。</p>
            <note props="cpp">
                <ul>
                    <li>请在加入频道后调用该方法。</li>
                    <li>仅在 <codeph>LIVE_BROADCASTING</codeph> 频道场景中的主播角色可以调用该方法。</li>
                    <li>如果推流失败后需要重试，请先调用 <xref keyref="stopRtmpStream"/> 停止推流，再调用该方法重试，否则 SDK 会返回与上次失败相同的错误码。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有在频道场景为 <codeph>LIVE_BROADCASTING</codeph> 且角色为主播的用户才能调用该方法。</li>
                    <li>如果推流失败后需要重试，请先调用 <xref keyref="stopRtmpStream"/> 停止推流，再调用该方法重新推流；否则，SDK 会返回与上次失败相同的错误码。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有在 <codeph>LIVE_BROADCASTING</codeph> 频道场景中的主播可以调用该方法。</li>
                    <li>如果推流失败后需要重试，请先调用 <xref keyref="stopRtmpStream"/> 停止推流，再调用该方法重新推流；否则，SDK 会返回与上次失败相同的错误码。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>请在加入频道后调用该方法。</li>
                    <li>只有在 <codeph>LIVE_BROADCASTING</codeph> 频道场景中的主播可以调用该方法。</li>
                    <li>如果推流失败后需要重试，请先调用 <xref keyref="stopRtmpStream"/> 停止推流，再调用该方法重新推流；否则，SDK 会返回与上次失败相同的错误码。</li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>该方法适用于多频道场景。</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp ios mac">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，SDK 会触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调报告推流状态。</p>
            <p props="android">成功调用该方法后，SDK 会触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调报告推流状态。</p>
            <p props="ios">成功调用该方法后，SDK 会触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调报告推流状态。</p>
            <p props="mac">成功调用该方法后，SDK 会触发 <xref keyref="onRtmpStreamingStateChanged"/> 回调报告推流状态。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>url</pt>
                    <pd>旁路推流地址，格式为 RTMP 或 RTMPS。字符长度不能超过 1024 字节。不支持中文等特殊字符。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS，长度不能超过 1024 字节。不支持中文等特殊字符。</pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS，长度不能超过 1024 字节。不支持中文等特殊字符。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>url</pt>
                    <pd>旁路推流地址。格式为 RTMP 或 RTMPS，长度不能超过 1024 字节。不支持中文等特殊字符。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2：URL 或转码配置不合法，请检查 URL 和转码配置。</li>
                            <li>-7：调用该方法前未初始化 SDK。</li>
                            <li>-19：旁路推流地址已被使用，请更换其他地址。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2：URL 或转码配置不合法，请检查 URL 和转码配置。</li>
                            <li>-7：调用该方法前未初始化 SDK。</li>
                            <li>-19：旁路推流地址已被使用，请更换地址。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2：URL 或转码配置不合法，请检查 URL 和转码配置。</li>
                            <li>-7：调用该方法前未初始化 SDK。</li>
                            <li>-19：旁路推流地址已被使用，请更换地址。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。
                        <ul>
                            <li>-2：URL 或转码配置不合法，请检查 URL 和转码配置。</li>
                            <li>-7：调用该方法前未初始化 SDK。</li>
                            <li>-19：旁路推流地址已被使用，请更换地址。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>