<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_playeffect2">
    <title><ph keyref="playEffect2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">播放指定的本地或在线音效文件。</ph><ph id="shortdesc" props="android">播放指定的本地或在线音效文件。</ph><ph id="shortdesc" props="mac">播放指定的本地或在线音效文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffect2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)playEffect:(int)soundId
         filePath:(NSString* _Nonnull)filePath
        loopCount:(NSInteger)loopCount
            pitch:(double)pitch
              pan:(double)pan
             gain:(NSInteger)gain
          publish:(BOOL)publish NS_SWIFT_NAME(playEffect(_:filePath:loopCount:pitch:pan:gain:publish:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int playEffect(int soundId, String filePath, int loopCount, double pitch, double pan, double gain, boolean publish);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)playEffect:(int)soundId
         filePath:(NSString* _Nonnull)filePath
        loopCount:(NSInteger)loopCount
            pitch:(double)pitch
              pan:(double)pan
             gain:(NSInteger)gain
          publish:(BOOL)publish NS_SWIFT_NAME(playEffect(_:filePath:loopCount:pitch:pan:gain:publish:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你可以多次调用该方法并传入不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph>，以同时播放多个音效文件。为获得最佳用户体验，声网建议你不要同时播放超过三个音效文件。你可以在加入频道前或加入频道后调用该方法。</p>
            <p props="android">该方法支持播放以 <codeph>content://</codeph> 开头的 URI 文件。支持的音频文件格式包括 MP3、AAC、M4A、MP4、WAV 和 3GP。若本地音频文件不存在、SDK 不支持该文件格式，或无法访问音频文件的 URL，SDK 会返回错误码 <codeph>AUDIO_MIXING_REASON_CAN_NOT_OPEN</codeph>。</p>
            <p props="mac">你可以多次调用该方法并传入不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph>，以同时播放多个音效文件。为获得最佳用户体验，声网建议你不要同时播放超过三个音效文件。你可以在加入频道前或加入频道后调用该方法。</p>
            <note props="ios">如果你需要播放在线音效文件，声网建议你先将该文件缓存到本地设备，再调用 <xref keyref="preloadEffect2"/> 将其预加载到内存中，然后调用 <xref keyref="playEffect2"/> 播放音效。否则，可能因加载超时或失败导致播放失败或无声。</note>
            <note props="android">如果需要播放在线音效文件，声网建议先将其缓存到本地设备，调用 <codeph>preloadEffect</codeph> 将其预加载到内存中，再调用 <codeph>playEffect</codeph> 播放音效。否则，可能因加载超时或失败导致播放失败或无声。</note>
            <note props="mac">如果你需要播放在线音效文件，声网建议你先将该文件缓存到本地设备，再调用 <xref keyref="preloadEffect2"/> 将其预加载到内存中，然后调用 <xref keyref="playEffect2"/> 播放音效。否则，可能因加载超时或失败导致播放失败或无声。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>调用时机</title>
            <p props="ios">你可以在加入频道前或加入频道后调用该方法。</p>
            <p props="android">你可以在加入频道前或加入频道后调用该方法。</p>
            <p props="mac">你可以在加入频道前或加入频道后调用该方法。</p>
        </section>
        <section id="related" deliveryTarget="details" props="android">
            <title>相关回调</title>
            <p props="android">成功播放音效文件后，SDK 会触发 <xref keyref="onAudioEffectFinished"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>soundId</pt>
                    <pd>音效 ID。每个音效文件的 ID 必须唯一。注意：如果你已通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>soundId</codeph> 相同。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>filePath</pt>
                    <pd>音效文件路径。支持以 <codeph>ipod-library://</codeph> 开头的路径、URL 以及本地文件的绝对路径。绝对路径需精确到文件名及扩展名。支持的音频格式包括 MP3、AAC、M4A、MP4、WAV 和 3GP。注意：如果你已通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>filePath</codeph> 相同。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>loopCount</pt>
                    <pd>音效循环播放的次数。
                        <ul>
                            <li>≥ 0：播放的次数。例如，1 表示循环播放一次，即总共播放两次。</li>
                            <li>-1：无限循环播放该音效文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0。默认值为 1.0，表示原始音调。值越小，音调越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>-1.0：音效从你左侧播放。</li>
                            <li>0.0：音效从你正前方播放。</li>
                            <li>1.0：音效从你右侧播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100。默认值为 100，表示原始音量。值越小，音量越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>publish</pt>
                    <pd>是否将音效发布给远端用户：
                        <ul>
                            <li><xref keyref="true"/>：发布音效到远端，远端用户和你都能听到该音效。</li>
                            <li><xref keyref="false"/>：不发布音效到远端，只有你能听到该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>音效 ID。每个音效文件的 ID 是唯一的。</pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>音效文件路径。支持以 <codeph>content://</codeph> 开头的 URI 地址、以 <codeph>/assets/</codeph> 开头的路径、URL 以及本地文件的绝对路径。绝对路径需精确到文件名及扩展名。</pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，1 表示循环播放一次，即总共播放两次。</li>
                            <li>-1：无限循环播放该音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0。默认值为 1.0，表示原始音调。值越小，音调越低。</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>-1.0：音效从用户左侧播放。</li>
                            <li>0.0：音效从用户正前方播放。</li>
                            <li>1.0：音效从用户右侧播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0.0 到 100.0。默认值为 100.0，表示原始音量。值越小，音量越低。</pd>
                </plentry>
                <plentry props="android">
                    <pt>publish</pt>
                    <pd>是否将音效发布给远端用户：
                        <ul>
                            <li><xref keyref="true"/>：发布音效，远端用户和本地用户都能听到。</li>
                            <li><xref keyref="false"/>：不发布音效，只有本地用户能听到。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>soundId</pt>
                    <pd>音效 ID。每个音效文件的 ID 必须唯一。注意：如果你已通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>soundId</codeph> 相同。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>filePath</pt>
                    <pd>音效文件路径。支持以 <codeph>ipod-library://</codeph> 开头的路径、URL 以及本地文件的绝对路径。绝对路径需精确到文件名及扩展名。支持的音频格式包括 MP3、AAC、M4A、MP4、WAV 和 3GP。注意：如果你已通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>filePath</codeph> 相同。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>loopCount</pt>
                    <pd>音效循环播放的次数。
                        <ul>
                            <li>≥ 0：播放的次数。例如，1 表示循环播放一次，即总共播放两次。</li>
                            <li>-1：无限循环播放该音效文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0。默认值为 1.0，表示原始音调。值越小，音调越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>-1.0：音效从你左侧播放。</li>
                            <li>0.0：音效从你正前方播放。</li>
                            <li>1.0：音效从你右侧播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100。默认值为 100，表示原始音量。值越小，音量越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>publish</pt>
                    <pd>是否将音效发布给远端用户：
                        <ul>
                            <li><xref keyref="true"/>：发布音效到远端，远端用户和你都能听到该音效。</li>
                            <li><xref keyref="false"/>：不发布音效到远端，只有你能听到该音效。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>