<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_getcachedir">
    <title><ph keyref="getCacheDir"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取待缓存媒体文件的存储路径。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCacheDir"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getCacheDir(char* path, int length) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">String getCacheDir();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (NSString *)cacheDir NS_SWIFT_NAME(cacheDir());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (NSString *)cacheDir NS_SWIFT_NAME(cacheDir());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">如果在调用该方法前未调用 <xref keyref="setCacheDir"/> 设置待缓存媒体文件的存储路径，则该方法返回 SDK 使用的默认存储路径。</p>
            <p props="android">如果在调用该方法之前未调用 <xref keyref="setCacheDir"/> 设置缓存媒体文件的存储路径，则该方法返回 SDK 默认使用的存储路径。</p>
            <p props="ios">如果在调用该方法前未调用 <xref keyref="setCacheDir"/> 方法设置缓存媒体文件的存储路径，则该方法返回 SDK 默认使用的存储路径。</p>
            <p props="mac">如果在调用该方法前未调用 <xref keyref="setCacheDir"/> 方法设置缓存媒体文件的存储路径，则该方法返回 SDK 默认使用的存储路径。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>path</pt>
                    <pd>输出参数，待缓存媒体文件的存储路径。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>length</pt>
                    <pd>输入参数，<codeph>path</codeph> 缓存文件存储路径字符串的最大长度。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="android">方法调用成功时，返回缓存媒体文件的存储路径。
方法调用失败，返回空字符串。</p>
            <p props="ios">方法调用成功时，返回缓存媒体文件的存储路径。方法调用失败，返回 <xref keyref="NULL"/>，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</p>
            <p props="mac">方法调用成功时，返回缓存媒体文件的存储路径。方法调用失败，返回 <xref keyref="NULL"/>，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</p>
        </section>
    </refbody>
</reference>