<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscameraautofocusfacemodesupported">
    <title>
    <ph keyref="isCameraAutoFocusFaceModeSupported"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">检查设备是否支持人脸自动对焦功能。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraAutoFocusFaceModeSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraAutoFocusFaceModeSupported() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract boolean isCameraAutoFocusFaceModeSupported();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)isCameraAutoFocusFaceModeSupported NS_SWIFT_NAME(isCameraAutoFocusFaceModeSupported());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)isCameraAutoFocusFaceModeSupported NS_SWIFT_NAME(isCameraAutoFocusFaceModeSupported());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp"><xref keyref="isCameraAutoFocusFaceModeSupported"/> 仅适用于 Android 和 iOS 平台。必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调，并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用该方法。</note>
            <note props="android">你必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用该方法。</note>
            <note props="ios mac">你必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>AgoraVideoLocalStateCapturing</codeph>（1）后调用此方法。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp"><xref keyref="true"/>：设备支持人脸自动对焦功能。
<xref keyref="false"/>：设备不支持人脸自动对焦功能。</p>
            <p props="android ios mac">
                <ul>
                    <li><xref keyref="true"/>：设备支持人脸自动对焦功能。</li>
                    <li><xref keyref="false"/>：设备不支持人脸自动对焦功能。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>