<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineeventhandler_rtcenginereleasecallback">
    <title><ph keyref="RtcEngineReleaseCallback"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp"><xref keyref="IRtcEngine"/> 被释放时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="RtcEngineReleaseCallback"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">using RtcEngineReleaseCallback = void(*)();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>调用时机</title>
            <p props="cpp">当调用 <xref keyref="release"/> 方法以异步释放 <xref keyref="IRtcEngine"/> 对象时，会触发该回调。</p>
        </section>
    </refbody>
</reference>