<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_unloadeffect">
    <title><ph keyref="unloadEffect"/></title>
    <shortdesc id="short"><ph id="shortdesc">释放指定的预加载音效文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="unloadEffect"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int unloadEffect(int soundId) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int unloadEffect(int soundId);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)unloadEffect:(int)soundId NS_SWIFT_NAME(unloadEffect(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)unloadEffect:(int)soundId NS_SWIFT_NAME(unloadEffect(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="preloadEffect"/> 将音效文件加载到内存后，如需释放该音效文件，可调用该方法。</p>
            <p props="android">调用 <codeph>preloadEffect</codeph> 将音效文件加载到内存后，如需释放该音效文件，可调用 <xref keyref="unloadEffect"/>。</p>
            <p props="ios">调用 <xref keyref="preloadEffect2"/> 方法将音效文件加载到内存后，如需释放该音效文件，可调用 <xref keyref="unloadEffect"/> 方法。</p>
            <p props="mac">调用 <xref keyref="preloadEffect2"/> 方法将音效文件加载到内存后，如需释放该音效文件，可调用 <xref keyref="unloadEffect"/> 方法。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或加入频道后调用此方法。</p>
            <p props="android">你可以在加入频道前或加入频道后调用此方法。</p>
            <p props="ios">你可以在加入频道前或后调用此方法。</p>
            <p props="mac">你可以在加入频道前或后调用此方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>soundId</pt>
                    <pd>音效的 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效都有唯一的 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效均有唯一的 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效均有唯一的 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0: 方法调用成功。</li>
                    <li>&lt; 0: 方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>