<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopechotest">
    <title><ph keyref="stopEchoTest"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">停止音频通话测试。</ph><ph id="shortdesc" props="ios">停止音频通话测试。</ph><ph id="shortdesc" props="android">停止音频通话测试。</ph><ph id="shortdesc" props="mac">停止音频通话测试。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopEchoTest"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int stopEchoTest() = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)stopEchoTest NS_SWIFT_NAME(stopEchoTest());</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int stopEchoTest();</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)stopEchoTest NS_SWIFT_NAME(stopEchoTest());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="startEchoTest3"/> 后，必须调用该方法结束测试，否则无法进行下一次音视频通话回路测试，也无法加入频道。</p>
            <p props="ios">调用 <xref keyref="startEchoTest3"/> 后，必须调用此方法来结束测试。否则无法进行下一次音视频通话循环测试，也无法加入频道。</p>
            <p props="android">调用 <xref keyref="startEchoTest3"/> 后，必须调用该方法结束测试，否则你无法进行下一次音视频通话回路测试，也无法加入频道。</p>
            <p props="mac">调用 <xref keyref="startEchoTest3"/> 后，必须调用此方法来结束测试。否则无法进行下一次音视频通话循环测试，也无法加入频道。</p>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5（<codeph>ERR_REFUSED</codeph>）：停止回声测试失败，可能未在运行中。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：停止回声测试失败，可能未在运行回声测试。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：停止回声测试失败，可能未在运行回声测试。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。
                        <ul>
                            <li>-5：停止回声测试失败，可能未在运行回声测试。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>