<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setvideoencoderconfigurationex">
    <title>
    <ph keyref="setVideoEncoderConfigurationEx"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置本地视频的编码器配置。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEncoderConfigurationEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoEncoderConfigurationEx(const VideoEncoderConfiguration&amp; config, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setVideoEncoderConfigurationEx(VideoEncoderConfiguration config, RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setVideoEncoderConfigurationEx:(AgoraVideoEncoderConfiguration* _Nonnull)config
                           connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(setVideoEncoderConfigurationEx(_:connection:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setVideoEncoderConfigurationEx:(AgoraVideoEncoderConfiguration* _Nonnull)config
                           connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(setVideoEncoderConfigurationEx(_:connection:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">每个配置文件对应一组视频参数，包括分辨率、帧率和码率。<xref keyref="Config"/> 参数表示在理想网络条件下的最大值。如果由于网络条件不稳定，视频引擎无法使用指定的 <xref keyref="Config"/> 渲染视频，则会依次尝试列表中较低的参数，直到找到可用的配置。</p>
            <p props="ios">设置本地视频的编码器配置。每个配置文件对应一组视频参数，包括分辨率、帧率和码率。</p>
            <p props="mac">设置本地视频的编码器配置。每个配置文件对应一组视频参数，包括分辨率、帧率和码率。</p>
            <note props="android"><xref keyref="Config"/> 参数表示在理想网络条件下的最大值。如果由于网络条件不稳定，视频引擎无法使用指定的 <xref keyref="Config"/> 渲染视频，则会依次尝试列表中更低的参数，直到找到可用的配置。</note>
            <note props="ios"><codeph>config</codeph> 参数表示在理想网络条件下的最大值。如果由于网络条件不稳定，视频引擎无法使用指定的 <codeph>config</codeph> 渲染视频，则会依次尝试列表中较低的参数，直到找到可用的配置。</note>
            <note props="mac"><codeph>config</codeph> 参数表示在理想网络条件下的最大值。如果由于网络条件不稳定，视频引擎无法使用指定的 <codeph>config</codeph> 渲染视频，则会依次尝试列表中较低的参数，直到找到可用的配置。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在调用 <xref keyref="joinChannelEx"/> 之后调用该方法。</p>
            <p props="android">请在调用 <xref keyref="joinChannelEx"/> 后调用该方法。</p>
            <p props="ios">请在调用 <xref keyref="joinChannelEx"/> 之后调用该方法。</p>
            <p props="mac">请在调用 <xref keyref="joinChannelEx"/> 之后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>config</pt>
                    <pd>视频编码配置。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>config</pt>
                    <pd>视频编码配置。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>config</pt>
                    <pd>视频配置参数。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>config</pt>
                    <pd>视频配置参数。详见 <xref keyref="VideoEncoderConfiguration"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>