<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_watermarkoptions_isvisibleinpreview">
    <title><ph keyref="isVisibleInPreview"/></title>
    <shortdesc id="short"><ph id="shortdesc">检查水印在本地视频预览中是否可见。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isVisibleInPreview"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public boolean isVisibleInPreview()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>调用时机</title>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android">
            <title>调用限制</title>
            <p props="android">无。</p>
        </section>
        <section id="return_values" props="android">
            <title>返回值</title>
            <p props="android">
                <ul>
                    <li><xref keyref="true"/>：水印在本地视频预览中可见。</li>
                    <li><xref keyref="false"/>：水印在本地视频预览中不可见。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>