<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_createmusicplayer">
    <title>
    <ph keyref="createMusicPlayer"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">创建一个音乐播放器。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createMusicPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual agora_refptr&lt;IMusicPlayer&gt; createMusicPlayer() = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (id&lt;AgoraMusicPlayerProtocol&gt; _Nullable)createMusicPlayerWithDelegate:(id&lt;AgoraRtcMediaPlayerDelegate&gt; _Nullable)delegate NS_SWIFT_NAME(createMusicPlayer(delegate:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract IAgoraMusicPlayer createMusicPlayer();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios">
            <p props="cpp">如果你需要播放来自声网 Music Content Center 的音乐资源，必须先调用 <xref keyref="createMusicPlayer"/> 创建一个音乐播放器。</p>
            <p props="ios">如果你需要播放来自版权音乐中心的音乐资源，必须先调用该方法创建一个音乐播放器。</p>
            <p props="android">如果你需要播放来自音乐内容中心的音乐资源，必须先调用该方法。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="ios">无。</p>
            <p props="android">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="ios">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>delegate</pt>
                    <pd>播放器事件回调接口，详见 <xref keyref="IMediaPlayerSourceObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>方法调用成功，返回一个 <xref keyref="IMusicPlayer"/> 对象，详见 <xref keyref="IMusicPlayer"/>。</li>
                    <li>方法调用失败，返回 <xref keyref="NULL"/>。</li>
                </ul>
            </p>
            <p props="ios">方法调用成功，返回 <xref keyref="IMusicPlayer"/> 对象。方法调用失败，返回 <xref keyref="NULL"/>。</p>
            <p props="android">
                <ul>
                    <li>方法调用成功，返回 <xref keyref="IMusicPlayer"/> 对象。</li>
                    <li>方法调用失败，返回 <xref keyref="NULL"/>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>