<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rte_destroy_rte">
    <title>
    <ph keyref="Destroy_Rte"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">销毁 `RTE` 对象。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Destroy_Rte"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool Destroy(Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public static synchronized void destroy()</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)destroy:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">+ (void)destroy:(void (^ _Nullable)(void))engineReleasedBlock NS_SWIFT_NAME(destroy(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios mac">当你不再需要实时通信时，调用此方法以释放 <xref keyref="IRtcEngine"/> 实例及其相关资源，使这些资源可用于其他操作。推荐在语音或视频通话场景中使用。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engineReleasedBlock</pt>
                    <pd>当 <xref keyref="IRtcEngine"/> 实例被销毁时触发的回调，用于配置同步或异步销毁：
                        <ul>
                            <li>非 <xref keyref="NULL"/>：异步销毁。方法会立即返回，但引擎资源可能尚未完全释放。引擎销毁后会触发 <codeph>engineReleasedBlock</codeph> 回调。</li>
                            <li><xref keyref="NULL"/>：同步销毁。方法仅在引擎资源完全释放后才返回。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>：销毁成功。</li>
                    <li><xref keyref="false"/>：销毁失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>