<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_createagorartcengine">
    <title>
        <ph keyref="createAgoraRtcEngine"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">创建一个 `IRtcEngine` 对象。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="createAgoraRtcEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">AGORA_API agora::rtc::IRtcEngine* AGORA_CALL createAgoraRtcEngine();</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>方法调用成功，返回 <codeph>IRtcEngine</codeph> 对象指针，详见 <codeph>IRtcEngine</codeph>。</li>
                    <li>方法调用失败，返回 <codeph>NULL</codeph>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>