<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiodeviceinfo">
    <title><ph keyref="getAudioDeviceInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">获取音频设备信息。</ph><ph id="shortdesc" props="android">获取音频设备信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioDeviceInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getAudioDeviceInfo(DeviceInfo&amp; deviceInfo) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract DeviceInfo getAudioDeviceInfo();</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用该方法可以获取音频设备是否支持超低延迟采集和播放。</p>
            <note props="cpp">
                <ul>
                    <li>该方法仅适用于 Android 平台。</li>
                    <li>你可以在加入频道前或后调用该方法。</li>
                </ul>
            </note>
            <note props="android">你可以在加入频道前或加入频道后调用该方法。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>deviceInfo</pt>
                    <pd>输入和输出参数，表示音频设备信息。详见 <xref keyref="DeviceInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">方法调用成功，返回 <xref keyref="DeviceInfo"/> 对象。
方法调用失败，返回 <xref keyref="NULL"/>。</p>
        </section>
    </refbody>
</reference>