<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerconfig_setautoplay">
    <title><ph keyref="SetAutoPlay"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置是否自动播放。</ph><ph id="shortdesc" props="ios">设置是否启用自动播放。</ph><ph id="shortdesc" props="android">设置是否启用自动播放。</ph><ph id="shortdesc" props="mac">设置是否启用自动播放。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="SetAutoPlay"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">void SetAutoPlay(bool auto_play, Error *err = nullptr)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)setAutoPlay:(BOOL)autoPlay error:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="android" outputclass="language-java">public void setAutoPlay(boolean autoPlay) throws RteException</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)setAutoPlay:(BOOL)autoPlay error:(AgoraRteError * _Nullable)error;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="cpp">在调用 <xref keyref="OpenWithUrl"/> 打开媒体流之前，可以调用该方法设置是否自动播放。如果未设置，默认启用自动播放。</p>
            <p props="ios">你可以在调用 <xref keyref="OpenWithUrl"/> 之前调用此方法设置是否启用自动播放。如果未设置，默认启用自动播放。</p>
            <p props="android">你可以在调用 <xref keyref="OpenWithUrl"/> 之前调用此方法设置是否启用自动播放。如果未设置，默认启用自动播放。</p>
            <p props="mac">你可以在调用 <xref keyref="OpenWithUrl"/> 之前调用此方法设置是否启用自动播放。如果未设置，默认启用自动播放。</p>
            <note props="ios">该方法必须在调用 <xref keyref="OpenWithUrl"/> 之前调用。</note>
            <note props="mac">该方法必须在调用 <xref keyref="OpenWithUrl"/> 之前调用。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">该方法必须在调用 <xref keyref="OpenWithUrl"/> 之前调用。</p>
            <p props="ios">该方法必须在调用 <xref keyref="OpenWithUrl"/> 之前调用。</p>
            <p props="android">此方法必须在调用 <xref keyref="OpenWithUrl"/> 之前调用。</p>
            <p props="mac">该方法必须在调用 <xref keyref="OpenWithUrl"/> 之前调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>auto_play</pt>
                    <pd>是否启用自动播放：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用自动播放。</li>
                            <li><xref keyref="false"/>：不启用自动播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，表示状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>autoPlay</pt>
                    <pd>是否启用自动播放：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用自动播放。</li>
                            <li><xref keyref="false"/>：不启用自动播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>autoPlay</pt>
                    <pd>是否启用自动播放：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用自动播放。</li>
                            <li><xref keyref="false"/>：关闭自动播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>autoPlay</pt>
                    <pd>是否启用自动播放：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用自动播放。</li>
                            <li><xref keyref="false"/>：不启用自动播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>error</pt>
                    <pd>状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="exception" props="android">
            <title>异常</title>
            <p props="android">设置失败，SDK 会抛出异常，并返回相应的错误信息。你需要捕获异常并进行处理。</p>
        </section>
    </refbody>
</reference>