<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_create">
    <title><ph keyref="create"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">创建并初始化 <xref keyref="IRtcEngine"/> 实例。</ph><ph id="shortdesc" props="android">创建并初始化 <xref keyref="IRtcEngine"/> 实例。</ph><ph id="shortdesc" props="mac">创建并初始化 <xref keyref="IRtcEngine"/> 实例。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="create"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">+ (instancetype _Nonnull)sharedEngineWithAppId:(NSString * _Nonnull)appId
                                     delegate:(id&lt;AgoraRtcEngineDelegate&gt; _Nullable)delegate NS_SWIFT_NAME(sharedEngine(withAppId:delegate:));</codeblock>
                <codeblock props="android" outputclass="language-java">public static synchronized RtcEngine create(Context context, String appId, IRtcEngineEventHandler handler) throws Exception</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">+ (instancetype _Nonnull)sharedEngineWithAppId:(NSString * _Nonnull)appId
                                     delegate:(id&lt;AgoraRtcEngineDelegate&gt; _Nullable)delegate NS_SWIFT_NAME(sharedEngine(withAppId:delegate:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你可以使用该方法创建并初始化 <xref keyref="IRtcEngine"/> 实例。该类中所有方法均为异步执行，建议你在同一线程中调用这些方法。</p>
            <p props="android"><xref keyref="IRtcEngine"/> 类中的所有方法均为异步执行，声网建议在同一线程中调用这些方法。</p>
            <p props="mac">你可以使用该方法创建并初始化 <xref keyref="IRtcEngine"/> 实例。该类中所有方法均为异步执行，建议你在同一线程中调用这些方法。</p>
            <note props="ios">
                <ul>
                    <li>在调用其他 API 之前，必须先调用该方法创建 <xref keyref="IRtcEngine"/> 对象。</li>
                    <li>你可以通过该方法或 <xref keyref="initialize"/> 方法创建 <xref keyref="IRtcEngine"/> 实例。与该方法相比，<xref keyref="initialize"/> 支持更多配置，例如指定连接区域和设置日志文件。</li>
                    <li>每个 App 仅支持创建一个 <xref keyref="IRtcEngine"/> 实例。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>在调用其他 API 之前，必须先调用此方法以创建 <xref keyref="IRtcEngine"/> 实例。</li>
                    <li>你可以通过调用此方法或调用 <xref keyref="initialize"/> 来创建 <xref keyref="IRtcEngine"/> 实例。与此方法相比，<xref keyref="initialize"/> 支持更多配置，例如指定连接区域和设置日志文件。</li>
                    <li>每个 App 仅支持创建一个 <xref keyref="IRtcEngine"/> 实例。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>在调用其他 API 之前，必须先调用该方法创建 <xref keyref="IRtcEngine"/> 对象。</li>
                    <li>你可以通过该方法或 <xref keyref="initialize"/> 方法创建 <xref keyref="IRtcEngine"/> 实例。与该方法相比，<xref keyref="initialize"/> 支持更多配置，例如指定连接区域和设置日志文件。</li>
                    <li>每个 App 仅支持创建一个 <xref keyref="IRtcEngine"/> 实例。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>appId</pt>
                    <pd>声网为你的项目签发的 App ID。只有使用相同 App ID 的用户才能加入同一个频道并进行通信。一个 App ID 只能用于创建一个 <xref keyref="IRtcEngine"/> 实例。若需更换 App ID，你需要先调用 <xref keyref="release"/> 方法销毁当前实例，然后再创建新的实例。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>delegate</pt>
                    <pd><xref keyref="IRtcEngine"/> 的事件回调处理器。详见 <xref keyref="IRtcEngineEventHandler"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>context</pt>
                    <pd>Android Activity 的上下文。</pd>
                </plentry>
                <plentry props="android">
                    <pt>appId</pt>
                    <pd>声网为你的项目签发的 App ID。只有使用相同 App ID 的用户才能加入同一个频道并进行通信。一个 App ID 只能用于创建一个 <xref keyref="IRtcEngine"/> 实例。若需更换 App ID，请调用 <xref keyref="destroy1"/> 销毁当前 <xref keyref="IRtcEngine"/> 实例，然后再创建新的实例。</pd>
                </plentry>
                <plentry props="android">
                    <pt>handler</pt>
                    <pd><xref keyref="IRtcEngine"/> 的事件处理器。详见 <xref keyref="IRtcEngineEventHandler"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>appId</pt>
                    <pd>声网为你的项目签发的 App ID。只有使用相同 App ID 的用户才能加入同一个频道并进行通信。一个 App ID 只能用于创建一个 <xref keyref="IRtcEngine"/> 实例。若需更换 App ID，你需要先调用 <xref keyref="release"/> 方法销毁当前实例，然后再创建新的实例。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>delegate</pt>
                    <pd><xref keyref="IRtcEngine"/> 的事件回调处理器。详见 <xref keyref="IRtcEngineEventHandler"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>方法调用成功，返回 <xref keyref="IRtcEngine"/> 对象。</li>
                    <li>方法调用失败，返回一个其内部引擎字段为 <xref keyref="NULL"/> 的 <xref keyref="IRtcEngine"/> 对象。你可以通过 <xref keyref="delegate"/> 的 <xref keyref="onError"/> 回调获取错误码。</li>
                </ul>
            </p>
            <p props="android">方法调用成功，返回已初始化的 <xref keyref="IRtcEngine"/> 实例。
方法调用失败，SDK 会抛出异常，并返回相应的错误信息。你需要捕获异常并进行处理。</p>
            <p props="mac">
                <ul>
                    <li>方法调用成功，返回 <xref keyref="IRtcEngine"/> 对象。</li>
                    <li>方法调用失败，返回一个其内部引擎字段为 <xref keyref="NULL"/> 的 <xref keyref="IRtcEngine"/> 对象。你可以通过 <xref keyref="delegate"/> 的 <xref keyref="onError"/> 回调获取错误码。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>