<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_updatescreencapture">
    <title>
    <ph keyref="updateScreenCapture"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">更新屏幕采集参数。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="updateScreenCapture"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int updateScreenCapture(const ScreenCaptureParameters2&amp; captureParams) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)updateScreenCapture:(AgoraScreenCaptureParameters2* _Nullable)parameters  NS_SWIFT_NAME(updateScreenCapture(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">如果在开启屏幕共享时未采集系统音频，之后希望更新参数并发布系统音频，可参考以下步骤：
                <ol>
                    <li>调用该方法，并将 <codeph>captureAudio</codeph> 设置为 <xref keyref="true"/>。</li>
                    <li>调用 <xref keyref="updateChannelMediaOptions"/>，并将 <codeph>publishScreenCaptureAudio</codeph> 设置为 <xref keyref="true"/>，以发布通过屏幕采集的音频。</li>
                </ol>
            </p>
            <note props="cpp">
                <ul>
                    <li>该方法仅适用于 Android 和 iOS 平台。</li>
                    <li>在 iOS 平台上，屏幕共享仅支持 iOS 12.0 及以上版本。</li>
                </ul>
            </note>
            <note props="ios">该方法仅适用于 iOS 11 及以上版本。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp ios">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>captureParams</pt>
                    <pd>屏幕共享的编码参数。详见 <xref keyref="ScreenCaptureParameters2"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>parameters</pt>
                    <pd>屏幕共享的配置参数。详见 <xref keyref="ScreenCaptureParameters2"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。
                        <ul>
                            <li>-2：参数无效。</li>
                            <li>-8：屏幕共享状态无效。可能是因为你已共享了其他屏幕或窗口。请尝试调用 <codeph>stopScreenCapture</codeph> 停止当前共享，然后重新开始共享屏幕。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>