<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushexternalaudioframesamplebuffer1">
    <title><ph keyref="pushExternalAudioFrameSampleBuffer1"/></title>
    <shortdesc id="short"><ph id="shortdesc">推送外部 <codeph>CMSampleBuffer</codeph> 音频帧。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushExternalAudioFrameSampleBuffer1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)pushExternalAudioFrameSampleBuffer:(CMSampleBufferRef _Nonnull)sampleBuffer NS_SWIFT_NAME(pushExternalAudioFrameSampleBuffer(_:)) __deprecated_msg("use pushExternalAudioFrameSampleBuffer:sampleRate:channels:trackId: instead.");</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)pushExternalAudioFrameSampleBuffer:(CMSampleBufferRef _Nonnull)sampleBuffer NS_SWIFT_NAME(pushExternalAudioFrameSampleBuffer(_:)) __deprecated_msg("use pushExternalAudioFrameSampleBuffer:sampleRate:channels:trackId: instead.");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <dl outputclass="deprecated">
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>自 vX.X.X 版本废弃，请改用 <xref keyref="pushExternalAudioFrameSampleBuffer2"/>。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>自 vX.X.X 版本废弃，请改用 <xref keyref="pushExternalAudioFrameSampleBuffer2"/>。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>调用时机</title>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="ios mac">
            <title>调用限制</title>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>sampleBuffer</pt>
                    <pd>音频帧的 sample buffer，类型为 <codeph>CMSampleBufferRef</codeph>。详见 <codeph>CMSampleBufferRef</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sampleBuffer</pt>
                    <pd>音频帧的 sample buffer，类型为 <codeph>CMSampleBufferRef</codeph>。详见 <codeph>CMSampleBufferRef</codeph>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>