<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_setadvancedfeatures">
    <title>
    <ph keyref="setAdvancedFeatures"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">启用或禁用带转码的 RTMP 或 RTMPS 推流的高级功能。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setAdvancedFeatures"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (void)setAdvancedFeatures:(NSString* _Nonnull)featureName opened:(BOOL)opened NS_SWIFT_NAME(setAdvancedFeatures(_:opened:));</codeblock>
                <codeblock props="android" outputclass="language-java">public void setAdvancedFeatures(String featureName, Boolean opened)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">通过该方法可以启用或禁用带转码的 RTMP 或 RTMPS 推流的高级功能。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android ios">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>featureName</pt>
                    <pd>高级功能名称，包括以下选项：
                        <ul>
                            <li><codeph>LBHQ</codeph>：低码率高画质的视频高级功能。</li>
                            <li><codeph>VEO</codeph>：优化视频编码器的高级功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android ios">
                    <pt>opened</pt>
                    <pd>是否启用该高级功能：
                        <ul>
                            <li><xref keyref="true"/>：启用该高级功能。</li>
                            <li><xref keyref="false"/>：（默认）禁用该高级功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>featureName</pt>
                    <pd>高级功能名称，例如 <codeph>LBHQ</codeph> 和 <codeph>VEO</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>