<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_removeremoteposition">
    <title><ph keyref="removeRemotePosition"/></title>
    <shortdesc id="short"><ph id="shortdesc">移除指定远端用户的空间位置信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeRemotePosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int removeRemotePosition(uid_t uid) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int removeRemotePosition(int uid);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)removeRemotePosition:(NSUInteger)uid NS_SWIFT_NAME(removeRemotePosition(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)removeRemotePosition:(NSUInteger)uid NS_SWIFT_NAME(removeRemotePosition(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">调用该方法后，本地用户将无法再听到指定远端用户的声音。离开频道后，为避免浪费计算资源，建议调用该方法移除该远端用户的空间位置信息，否则该信息将持续保留。当远端用户数量超过通过 <codeph>setMaxAudioRecvCount</codeph> 设置的最大可接收音频流数量时，系统会根据相对距离自动取消订阅距离最远用户的音频流。</p>
            <p props="android">调用该方法成功后，你将不再听到指定远端用户的声音。离开频道后，为避免浪费计算资源，建议调用该方法移除指定远端用户的空间位置信息。否则，该用户的空间位置信息将持续保留。当远端用户数量超过通过 <xref keyref="setMaxAudioRecvCount"/> 设置的可接收音频流数量时，系统会根据相对距离自动取消订阅距离最远用户的音频流。</p>
            <p props="ios">调用该方法后，你将不再听到该远端用户的声音。离开频道后，为避免浪费计算资源，建议调用该方法删除指定远端用户的空间位置信息。否则，该用户的空间位置信息将持续保留。当远端用户数量超过通过 <xref keyref="setMaxAudioRecvCount"/> 设置的可接收音频流数量时，系统会根据相对距离自动取消订阅距离最远用户的音频流。</p>
            <p props="mac">调用该方法后，你将不再听到该远端用户的声音。离开频道后，为避免浪费计算资源，建议调用该方法删除指定远端用户的空间位置信息。否则，该用户的空间位置信息将持续保留。当远端用户数量超过通过 <xref keyref="setMaxAudioRecvCount"/> 设置的可接收音频流数量时，系统会根据相对距离自动取消订阅距离最远用户的音频流。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd><codeph>uid</codeph>。该值必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd><codeph>uid</codeph>。该参数必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd><codeph>uid</codeph>。该参数必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd><codeph>uid</codeph>。该参数必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>