<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushvideoframe2">
    <title><ph keyref="pushVideoFrame2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">将外部原始视频帧推送到 SDK。</ph><ph id="shortdesc" props="android">将外部原始视频帧推送至 SDK。</ph><ph id="shortdesc" props="mac">将外部原始视频帧推送到 SDK。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrame2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)pushExternalVideoFrame:(AgoraVideoFrame * _Nonnull)frame NS_SWIFT_NAME(pushExternalVideoFrame(_:)) __deprecated_msg("use pushExternalVideoFrame:frame,videoTrackId options instead.");</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract boolean pushExternalVideoFrame(VideoFrame frame)</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)pushExternalVideoFrame:(AgoraVideoFrame * _Nonnull)frame NS_SWIFT_NAME(pushExternalVideoFrame(_:)) __deprecated_msg("use pushExternalVideoFrame:frame,videoTrackId options instead.");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请改用 <codeph>pushExternalVideoFrame:frame,videoTrackId</codeph>。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>该方法已废弃。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请改用 <codeph>pushExternalVideoFrame:frame,videoTrackId</codeph>。</dd>
                </dlentry>
            </dl>
            <p props="ios">调用 <xref keyref="setExternalVideoSource"/> 方法，并将 <codeph>enabled</codeph> 参数设置为 <xref keyref="true"/>，<codeph>encodedFrame</codeph> 参数设置为 <xref keyref="false"/> 后，可以调用该方法将外部原始视频帧推送到 SDK。</p>
            <p props="android">调用 <xref keyref="setExternalVideoSource"/> 方法并将 <codeph>enabled</codeph> 参数设置为 <xref keyref="true"/>，<codeph>encodedFrame</codeph> 参数设置为 <xref keyref="false"/> 后，可以使用该方法将外部原始视频帧推送至 SDK。你可以调用该方法或 <codeph>pushExternalVideoFrame</codeph> 推送视频帧。</p>
            <p props="mac">调用 <xref keyref="setExternalVideoSource"/> 方法，并将 <codeph>enabled</codeph> 参数设置为 <xref keyref="true"/>，<codeph>encodedFrame</codeph> 参数设置为 <xref keyref="false"/> 后，可以调用该方法将外部原始视频帧推送到 SDK。</p>
            <note props="android">在 Android 自采集场景中，声网推荐优先使用 <codeph>io.agora.base.VideoFrame</codeph> 配合 <codeph>pushExternalVideoFrameById(VideoFrame frame, int videoTrackId)</codeph> 推送视频帧。<xref keyref="VideoFrame"/> 支持通过统一的 <codeph>Buffer</codeph> 抽象封装 <codeph>I420</codeph>、<codeph>NV21</codeph>、<codeph>NV12</codeph> 和 Texture 等数据，适合新接入场景；<xref keyref="ExternalVideoFrame"/> 更适合兼容现有基于字节数组的推帧实现。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>frame</pt>
                    <pd>要推送的外部原始视频帧。详见 <xref keyref="ExternalVideoFrame"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>frame</pt>
                    <pd>要推送的视频帧。详见 <xref keyref="VideoFrame"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>frame</pt>
                    <pd>要推送的外部原始视频帧。详见 <xref keyref="ExternalVideoFrame"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：方法调用成功。</li>
                    <li><xref keyref="false"/>：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li><xref keyref="true"/>：推送视频帧成功。</li>
                    <li><xref keyref="false"/>：推送视频帧失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li><xref keyref="true"/>：方法调用成功。</li>
                    <li><xref keyref="false"/>：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>