<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_disablevideo">
    <title>
    <ph keyref="disableVideo"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">禁用视频模块。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="disableVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int disableVideo() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int disableVideo();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)disableVideo NS_SWIFT_NAME(disableVideo());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)disableVideo NS_SWIFT_NAME(disableVideo());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法会影响内部引擎，且可以在离开频道后调用。调用该方法会重置整个引擎，可能导致响应时间变慢。你可以根据实际需求，使用以下方法分别控制视频模块的具体功能：
                <ul>
                    <li><xref keyref="enableLocalVideo"/>：是否启用摄像头以创建本地视频流。</li>
                    <li><xref keyref="muteLocalVideoStream"/>：是否发布本地视频流。</li>
                    <li><xref keyref="muteRemoteVideoStream"/>：是否订阅并播放远端视频流。</li>
                    <li><xref keyref="muteAllRemoteVideoStreams"/>：是否订阅并播放所有远端视频流。</li>
                </ul>
            </p>
            <p props="ios mac">该方法用于禁用视频模块。</p>
            <note props="android"><xref keyref="disableVideo"/> 会影响内部引擎，且可在离开频道后调用。调用该方法会重置整个引擎，导致响应时间变慢。你可以根据实际需求使用以下方法独立控制视频模块的具体功能：
                <ul>
                    <li><xref keyref="enableLocalVideo"/>：是否启用摄像头以创建本地视频流。</li>
                    <li><xref keyref="muteLocalVideoStream"/>：是否发布本地视频流。</li>
                    <li><xref keyref="muteRemoteVideoStream"/>：是否订阅并播放远端视频流。</li>
                    <li><xref keyref="muteAllRemoteVideoStreams"/>：是否订阅并播放所有远端视频流。</li>
                </ul>
            </note>
            <note props="ios mac">该方法会影响内部引擎，且可在离开频道后调用。调用该方法会重置整个引擎，导致响应时间变慢。你可以根据实际需求，使用以下方法分别控制视频模块的具体功能：
                <ul>
                    <li><xref keyref="enableLocalVideo"/>：是否启用摄像头以创建本地视频流。</li>
                    <li><xref keyref="muteLocalVideoStream"/>：是否发布本地视频流。</li>
                    <li><xref keyref="muteRemoteVideoStream"/>：是否订阅并播放远端视频流。</li>
                    <li><xref keyref="muteAllRemoteVideoStreams"/>：是否订阅并播放所有远端视频流。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">该方法可以在加入频道前或加入频道后调用：
                <ul>
                    <li>如果在加入频道前调用，则进入纯语音模式。</li>
                    <li>如果在加入频道后调用，则从视频模式切换为纯语音模式。
之后调用 <xref keyref="enableVideo"/> 可重新切换回视频模式。</li>
                </ul>
            </p>
            <p props="android">该方法可以在加入频道前或加入频道后调用。
                <ul>
                    <li>如果在加入频道前调用，则会启用语音通话，进入纯语音互动模式。</li>
                    <li>如果在加入频道后调用，则会从视频通话模式切换为语音通话，进入纯语音互动模式。
之后调用 <xref keyref="enableVideo"/> 可重新切换为视频通话模式。</li>
                </ul>
            </p>
            <p props="ios mac">该方法可在加入频道前或加入频道后调用。
                <ul>
                    <li>如果在加入频道前调用，则进入语音通话模式。</li>
                    <li>如果在加入频道后调用，则从视频通话模式切换为语音通话模式。之后调用 <xref keyref="enableVideo"/> 可重新切换为视频通话模式。</li>
                </ul>
            </p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，远端会触发 <codeph>onUserEnableVideo(false)</codeph> 回调，报告视频被禁用。</p>
            <p props="android">成功调用该方法后，远端客户端会触发 <codeph>onUserEnableVideo(false)</codeph> 回调。</p>
            <p props="ios mac">成功调用该方法后，远端会触发 <xref keyref="onUserEnableVideo"/>（<xref keyref="false"/>）回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>