<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopaudiomixing">
    <title>
    <ph keyref="stopAudioMixing"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">停止播放音乐文件。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopAudioMixing"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int stopAudioMixing() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int stopAudioMixing();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)stopAudioMixing NS_SWIFT_NAME(stopAudioMixing());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)stopAudioMixing NS_SWIFT_NAME(stopAudioMixing());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <codeph>startAudioMixing</codeph> 播放音乐文件后，可以调用该方法停止播放。如果只需要暂停播放，请调用 <xref keyref="pauseAudioMixing"/>。</p>
            <p props="android">调用 <codeph>startAudioMixing</codeph> 播放音乐文件后，可以调用该方法停止播放。如果只需要暂停播放，请调用 <xref keyref="pauseAudioMixing"/>。</p>
            <p props="ios">调用 <codeph>startAudioMixing</codeph> 播放音乐文件后，可以调用该方法停止播放。如果只需要暂停播放，请调用 <xref keyref="pauseAudioMixing"/>。</p>
            <p props="mac">调用 <codeph>startAudioMixing</codeph> 播放音乐文件后，可以调用该方法停止播放。如果只需要暂停播放，请调用 <xref keyref="pauseAudioMixing"/>。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">请在加入频道后调用该方法。</p>
            <p props="android">请在加入频道后调用此方法。</p>
            <p props="ios">请在加入频道后调用该方法。</p>
            <p props="mac">请在加入频道后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>