<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcamerastabilizationmode">
    <title>
    <ph keyref="setCameraStabilizationMode"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置摄像头防抖模式。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraStabilizationMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setCameraStabilizationMode(CAMERA_STABILIZATION_MODE mode) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int) setCameraStabilizationMode:(AgoraCameraStabilizationMode)mode NS_SWIFT_NAME(setCameraStabilizationMode(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你需要调用该方法以开启防抖功能并设置合适的防抖模式。摄像头防抖模式默认关闭。</p>
            <note props="cpp">
                <ul>
                    <li>摄像头防抖仅适用于分辨率大于 1280 × 720 的场景。</li>
                    <li>启用摄像头防抖后，防抖等级越高，摄像头的视野越小，延迟越大。为提升用户体验，建议将 <codeph>mode</codeph> 参数设置为 <codeph>CAMERA_STABILIZATION_MODE_LEVEL_1</codeph>。</li>
                    <li>此方法仅适用于 iOS 平台。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>摄像头防抖仅适用于分辨率大于 1280 × 720 的场景。</li>
                    <li>启用摄像头防抖后，防抖等级越高，摄像头的视野越小，延迟越大。为提升用户体验，建议将 <codeph>mode</codeph> 参数设置为 <codeph>AgoraCameraStabilizationModeLevel1</codeph>。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">必须在摄像头成功开启后调用，即 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）之后。</p>
            <p props="ios">你必须在摄像头成功开启后调用该方法，即 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>AgoraVideoLocalStateCapturing</codeph>（1）之后。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>mode</pt>
                    <pd>摄像头防抖模式。详见 <xref keyref="CAMERA_STABILIZATION_MODE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mode</pt>
                    <pd>摄像头防抖模式，详见 <xref keyref="CAMERA_STABILIZATION_MODE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>