<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setplaybackaudioframebeforemixingparameters">
    <title><ph keyref="setPlaybackAudioFrameBeforeMixingParameters"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置混音前的原始音频播放数据格式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlaybackAudioFrameBeforeMixingParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setPlaybackAudioFrameBeforeMixingParameters(int sampleRate, int channel) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setPlaybackAudioFrameBeforeMixingParameters(int sampleRate, int channel);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setPlaybackAudioFrameBeforeMixingParametersWithSampleRate:(NSInteger)sampleRate
                                                         channel:(NSInteger)channel NS_SWIFT_NAME(setPlaybackAudioFrameBeforeMixingParametersWithSampleRate(_:channel:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setPlaybackAudioFrameBeforeMixingParametersWithSampleRate:(NSInteger)sampleRate
                                                         channel:(NSInteger)channel NS_SWIFT_NAME(setPlaybackAudioFrameBeforeMixingParametersWithSampleRate(_:channel:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">SDK 会根据采样间隔触发 <xref keyref="onPlaybackAudioFrameBeforeMixing_IAudioFrameObserverBase"/> 回调。请在加入频道前调用该方法。</p>
            <p props="android">SDK 会根据采样间隔触发 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调。请在加入频道前调用此方法。</p>
            <p props="ios">你可以在加入频道前调用该方法，设置混音前原始音频播放数据的采样率和声道数。SDK 会根据采样间隔触发 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调。</p>
            <p props="mac">你可以在加入频道前调用该方法，设置混音前原始音频播放数据的采样率和声道数。SDK 会根据采样间隔触发 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在加入频道前调用此方法。</p>
            <p props="android">请在加入频道前调用此方法。</p>
            <p props="ios">在加入频道前调用该方法。</p>
            <p props="mac">在加入频道前调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>sampleRate</pt>
                    <pd>回调中返回的采样率。可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channel</pt>
                    <pd>音频声道数，可设置为：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>sampleRate</pt>
                    <pd>回调中返回的采样率，可设置为以下值：8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>音频声道数，可设置为以下值：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>sampleRate</pt>
                    <pd>回调中返回的采样率。可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channel</pt>
                    <pd>音频声道数。可设置为 1 或 2。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>sampleRate</pt>
                    <pd>回调中返回的采样率。可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channel</pt>
                    <pd>音频声道数。可设置为 1 或 2。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>