<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_disableaudiospectrummonitor">
    <title><ph keyref="disableAudioSpectrumMonitor"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">禁用音频频谱监测。</ph><ph id="shortdesc" props="android">禁用音频频谱监测。</ph><ph id="shortdesc" props="ios">禁用音频频谱监测。</ph><ph id="shortdesc" props="mac">禁用音频频谱监测。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="disableAudioSpectrumMonitor"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int disableAudioSpectrumMonitor() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int disableAudioSpectrumMonitor();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)disableAudioSpectrumMonitor NS_SWIFT_NAME(disableAudioSpectrumMonitor());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)disableAudioSpectrumMonitor NS_SWIFT_NAME(disableAudioSpectrumMonitor());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="enableAudioSpectrumMonitor"/> 后，如需关闭音频频谱监测，可调用该方法。</p>
            <p props="android">调用 <xref keyref="enableAudioSpectrumMonitor"/> 后，如需关闭音频频谱监测，可以调用该方法。</p>
            <p props="ios">如果你已调用 <xref keyref="enableAudioSpectrumMonitor"/> 方法启用音频频谱监测，可以调用此方法禁用该功能。</p>
            <p props="mac">如果你已调用 <xref keyref="enableAudioSpectrumMonitor"/> 方法启用音频频谱监测，可以调用此方法禁用该功能。</p>
            <note props="cpp">你可以在加入频道前或加入频道后调用此方法。</note>
            <note props="android">你可以在加入频道前或加入频道后调用此方法。</note>
            <note props="ios">你可以在加入频道前或后调用此方法。</note>
            <note props="mac">你可以在加入频道前或后调用此方法。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>