<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getplayposition">
    <title>
    <ph keyref="getPlayPosition"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取当前音效文件的本地播放进度。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getPlayPosition"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">long getPlayPosition();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (NSInteger)getPosition NS_SWIFT_NAME(getPosition());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (NSInteger)getPosition NS_SWIFT_NAME(getPosition());</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>pos</pt>
                    <pd>输出参数，音效文件的播放位置（单位为毫秒）。详见 int64_t。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="android">方法调用成功时，返回当前播放进度（单位为毫秒）。方法调用失败时，返回小于 0 的值，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</p>
        </section>
    </refbody>
</reference>