<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_defaulttranscoding">
    <title>
    <ph keyref="defaultTranscoding"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">创建一个默认的云端转码对象。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="defaultTranscoding"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">+ (AgoraLiveTranscoding* _Nonnull)defaultTranscoding NS_SWIFT_NAME(default());</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="ios">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="ios">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="ios">方法调用成功，返回默认的 <xref keyref="LiveTranscoding"/> 对象，详见 <xref keyref="LiveTranscoding"/>。</p>
        </section>
    </refbody>
</reference>