<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_performvideoeffectaction">
    <title>
    <ph keyref="performVideoEffectAction"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">对指定的视频特效节点执行操作。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="performVideoEffectAction"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int performVideoEffectAction(uint32_t nodeId, VIDEO_EFFECT_ACTION actionId) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int performVideoEffectAction(int nodeId, VIDEO_EFFECT_ACTION actionId);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)performVideoEffectActionWithNodeId:(NSUInteger)nodeId
                                actionId:(AgoraVideoEffectAction)actionId
NS_SWIFT_NAME(performVideoEffectAction(nodeId:actionId:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)performVideoEffectActionWithNodeId:(NSUInteger)nodeId
                                actionId:(AgoraVideoEffectAction)actionId
NS_SWIFT_NAME(performVideoEffectAction(nodeId:actionId:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="android cpp ios mac">
                    <pt>nodeId</pt>
                    <pd>视频特效节点的唯一标识符。</pd>
                </plentry>
                <plentry props="cpp ios mac">
                    <pt>actionId</pt>
                    <pd>要执行的操作，详见 <xref keyref="VIDEO_EFFECT_ACTION"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>actionId</pt>
                    <pd>要在视频特效节点上执行的操作，详见 <xref keyref="VIDEO_EFFECT_ACTION"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>