<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscameratorchsupported">
    <title>
    <ph keyref="isCameraTorchSupported"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">检查设备是否支持摄像头闪光灯。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraTorchSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraTorchSupported() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract boolean isCameraTorchSupported();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)isCameraTorchSupported NS_SWIFT_NAME(isCameraTorchSupported());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)isCameraTorchSupported NS_SWIFT_NAME(isCameraTorchSupported());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp"><xref keyref="isCameraTorchSupported"/> 仅适用于 Android 和 iOS 平台。必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用该方法。App 默认启用前置摄像头。如果前置摄像头不支持闪光灯，该方法返回 <xref keyref="false"/>。如果你想检查后置摄像头是否支持闪光灯功能，请在调用该方法前调用 <xref keyref="switchCamera"/>。iOS 15 系统版本的 iPad 上，即使 <xref keyref="isCameraTorchSupported"/> 返回 <xref keyref="true"/>，由于系统问题，调用 <xref keyref="setCameraTorchOn"/> 可能无法成功打开闪光灯。</note>
            <note props="android">你必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用该方法。App 默认启用前置摄像头。如果前置摄像头不支持闪光灯，该方法返回 <xref keyref="false"/>。如果你想检查后置摄像头是否支持闪光灯功能，请在调用该方法前调用 <codeph>switchCamera</codeph>。</note>
            <note props="ios mac">你必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>AgoraVideoLocalStateCapturing</codeph>（1）后调用该方法。App 默认启用前置摄像头。如果前置摄像头不支持闪光灯，该方法返回 <xref keyref="false"/>。如果你想检查后置摄像头是否支持闪光灯功能，请在调用该方法前调用 <xref keyref="switchCamera"/>。在系统版本为 15 的 iPad 上，即使 <xref keyref="isCameraTorchSupported"/> 返回 <xref keyref="true"/>，你也可能因系统问题调用 <xref keyref="setCameraTorchOn"/> 启用闪光灯失败。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>：设备支持摄像头闪光灯。</li>
                    <li><xref keyref="false"/>：设备不支持摄像头闪光灯。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li><xref keyref="true"/>：设备支持相机闪光灯功能。</li>
                    <li><xref keyref="false"/>：设备不支持相机闪光灯功能。</li>
                </ul>
            </p>
            <p props="ios mac">
                <ul>
                    <li><xref keyref="true"/>：设备支持相机闪光灯。</li>
                    <li><xref keyref="false"/>：设备不支持相机闪光灯。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>