<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_error_code">
    <title><ph keyref="Code"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取 API 调用失败时返回的错误码。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Code"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">ErrorCode Code() const</codeblock>
                <codeblock props="android" outputclass="language-java">public Constants.ErrorCode code()</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (AgoraRteErrorCode)code;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (AgoraRteErrorCode)code;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">当 API 调用失败时，你可以调用该方法获取错误码。</p>
            <p props="mac">当 API 调用失败时，你可以调用该方法获取错误码。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">当 API 调用失败时，可以调用此方法获取错误码。</p>
            <p props="android">你可以在 API 调用失败时调用此方法获取错误码。</p>
            <p props="ios">调用时机：当 API 调用失败时，你可以调用该方法获取错误码。</p>
            <p props="mac">调用时机：当 API 调用失败时，你可以调用该方法获取错误码。</p>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">方法调用成功，返回错误码，详见 <xref keyref="RteErrorCode"/>。</p>
            <p props="android">
                <ul>
                    <li>方法调用失败时，返回错误码。详见 <xref keyref="RteErrorCode"/>。</li>
                </ul>
            </p>
            <p props="ios">方法调用成功时，返回错误码，详见 <xref keyref="RteErrorCode"/>。</p>
            <p props="mac">方法调用成功时，返回错误码，详见 <xref keyref="RteErrorCode"/>。</p>
        </section>
    </refbody>
</reference>