<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_enableloopbackrecordingex">
    <title>
        <ph keyref="enableLoopbackRecordingEx"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">启用声卡回采功能。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLoopbackRecordingEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableLoopbackRecordingEx(const RtcConnection&amp; connection, bool enabled, const char* deviceName = NULL) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp">
                <ul>
                    <li>该方法仅适用于 macOS 和 Windows 平台。</li>
                    <li>macOS 不支持默认声卡的回采。如需使用该功能，请使用虚拟声卡，并将其名称传入 <codeph>deviceName</codeph> 参数。推荐使用 <codeph>AgoraALD</codeph> 作为音频采集的虚拟声卡。</li>
                    <li>该方法仅支持使用一个声卡进行音频采集。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <codeph>RtcConnection</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>是否启用声卡回采：
                        <ul>
                            <li>
                                <codeph>true</codeph>：启用声卡回采。</li>
                            <li>
                                <codeph>false</codeph>：（默认）关闭声卡回采。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>deviceName</pt>
                    <pd>
                        <ul>
                            <li>macOS：虚拟声卡的设备名称。默认值为 <codeph>NULL</codeph>，表示使用 <codeph>AgoraALD</codeph> 进行声卡回采。</li>
                            <li>Windows：声卡的设备名称。默认值为 <codeph>NULL</codeph>，表示 SDK 使用你设备的声卡进行声卡回采。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>