<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_watermarkbuffer_getbuffer">
    <title><ph keyref="getBuffer"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取水印图像的数据缓冲区。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getBuffer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public WatermarkBuffer getBuffer()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>调用时机</title>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="return_values" props="android">
            <title>返回值</title>
            <p props="android">方法调用成功时，返回包含水印图像数据的 <codeph>ByteBuffer</codeph> 对象。</p>
        </section>
    </refbody>
</reference>