<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_getaudiomixingpublishvolume">
    <title>
    <ph keyref="getAudioMixingPublishVolume"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取用于发布的混音音量。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getAudioMixingPublishVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getAudioMixingPublishVolume() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int getAudioMixingPublishVolume();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)getAudioMixingPublishVolume NS_SWIFT_NAME(getAudioMixingPublishVolume());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)getAudioMixingPublishVolume NS_SWIFT_NAME(getAudioMixingPublishVolume());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="android">该方法用于排查音量相关问题。</p>
            <p props="ios">该方法有助于你排查与音频音量相关的问题。</p>
            <p props="mac">该方法有助于你排查与音频音量相关的问题。</p>
            <note props="cpp">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用该方法。</note>
            <note props="android">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <xref keyref="onAudioMixingStateChanged"/>（<codeph>AUDIO_MIXING_STATE_PLAYING</codeph>）回调后调用该方法。</note>
            <note props="ios">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <codeph>audioMixingStateChanged</codeph> 回调（<codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用此方法。</note>
            <note props="mac">你需要在调用 <codeph>startAudioMixing</codeph> 并收到 <codeph>audioMixingStateChanged</codeph> 回调（<codeph>AgoraAudioMixingStateTypePlaying</codeph>）后调用此方法。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功，返回混音音量，取值范围为 [0,100]。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>≥ 0：方法调用成功，返回混音音量，取值范围为 [0,100]。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>≥ 0：方法调用成功，返回混音音量，取值范围为 [0,100]。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>