<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_playeffectex3">
    <title><ph keyref="playEffectEx3"/></title>
    <shortdesc id="short"><ph id="shortdesc">在频道中播放指定的音效。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffectEx3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)playEffectEx:(AgoraRtcConnection* _Nonnull)connection
            soundId:(int)soundId
           filePath:(NSString* _Nonnull)filePath
          loopCount:(NSInteger)loopCount
              pitch:(double)pitch
                pan:(double)pan
               gain:(NSInteger)gain
           startPos:(int)startPos NS_SWIFT_NAME(playEffectEx(_:soundId:filePath:loopCount:pitch:pan:gain:startPos:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)playEffectEx:(AgoraRtcConnection* _Nonnull)connection
            soundId:(int)soundId
           filePath:(NSString* _Nonnull)filePath
          loopCount:(NSInteger)loopCount
              pitch:(double)pitch
                pan:(double)pan
               gain:(NSInteger)gain
           startPos:(int)startPos NS_SWIFT_NAME(playEffectEx(_:soundId:filePath:loopCount:pitch:pan:gain:startPos:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <dl outputclass="since">
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">该方法用于设置是否在频道中发布音效。要同时播放多个音效文件，你只需使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。在调用 <xref keyref="preloadEffect2"/> 预加载音效后，可以调用此方法将指定音效播放给频道中的所有用户。每次调用该方法只能播放一个音效。要同时播放多个音效，请多次调用该方法。</p>
            <p props="mac">该方法用于设置是否在频道中发布音效。要同时播放多个音效文件，你只需使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。在调用 <xref keyref="preloadEffect2"/> 预加载音效后，可以调用此方法将指定音效播放给频道中的所有用户。每次调用该方法只能播放一个音效。要同时播放多个音效，请多次调用该方法。</p>
            <note props="ios">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>此方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffect2"/> 中的保持一致。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>声网建议不要同时播放超过三个音效。</li>
                    <li>此方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffect2"/> 中的保持一致。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>调用时机</title>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接对象。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效文件的唯一标识。如果通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数值与 <xref keyref="preloadEffect2"/> 中的值一致。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>filePath</pt>
                    <pd>本地音效文件的绝对路径（包括文件扩展名）或在线音效文件的 URL，例如 <xref keyref="filePath-example"/>。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>loopCount</pt>
                    <pd>设置音效的循环播放次数：
                        <ul>
                            <li>0：播放一次。</li>
                            <li>1：播放两次。</li>
                            <li>-1：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。值越小，音调越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>0.0：音效从用户正前方传来。</li>
                            <li>1.0：音效从用户右侧传来。</li>
                            <li>-1.0：音效从用户左侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100。值越小，音量越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接对象。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>soundId</pt>
                    <pd>音效的 ID。每个音效文件的唯一标识。如果通过 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数值与 <xref keyref="preloadEffect2"/> 中的值一致。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>filePath</pt>
                    <pd>本地音效文件的绝对路径（包括文件扩展名）或在线音效文件的 URL，例如 <xref keyref="filePath-example"/>。支持的音频格式包括 mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>loopCount</pt>
                    <pd>设置音效的循环播放次数：
                        <ul>
                            <li>0：播放一次。</li>
                            <li>1：播放两次。</li>
                            <li>-1：无限循环，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 1.0（原始音调）。值越小，音调越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>0.0：音效从用户正前方传来。</li>
                            <li>1.0：音效从用户右侧传来。</li>
                            <li>-1.0：音效从用户左侧传来。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 100。值越小，音量越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>