<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_mutelocalaudiostream">
    <title>
    <ph keyref="muteLocalAudioStream"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">停止或恢复发布本地音频流。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteLocalAudioStream"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int muteLocalAudioStream(bool mute) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteLocalAudioStream(boolean muted);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute NS_SWIFT_NAME(muteLocalAudioStream(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)muteLocalAudioStream:(BOOL)mute NS_SWIFT_NAME(muteLocalAudioStream(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="android">调用该方法停止发布本地音频流时，音频采集设备仍会正常工作，不受影响。</p>
            <p props="ios">该方法用于控制是否发布本地采集的音频流。调用该方法停止发布本地音频流时，音频采集设备仍会继续工作，不受影响。</p>
            <p props="mac">该方法用于控制是否发布本地采集的音频流。调用该方法停止发布本地音频流时，音频采集设备仍会继续工作，不受影响。</p>
            <note props="cpp">该方法不会影响任何正在进行的音频录制，因为它不会禁用音频采集设备。
请在调用 <codeph>joinChannel</codeph> 方法后调用。
使用空间音效时，如果需要设置是否停止订阅指定用户的音频流，声网建议调用该方法，而不是 <xref keyref="muteLocalAudioStream"/> 方法。
成功调用该方法后，远端会触发 <xref keyref="onUserMuteAudio"/> 和 <xref keyref="onRemoteAudioStateChanged"/> 回调。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>调用时机</title>
            <p props="android">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="ios">你可以在加入频道前或后调用该方法。</p>
            <p props="mac">你可以在加入频道前或后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：（默认）恢复发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>muted</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：（默认）恢复发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>mute</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：（默认）恢复发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>mute</pt>
                    <pd>是否停止发布本地音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止发布本地音频流。</li>
                            <li><xref keyref="false"/>：（默认）恢复发布本地音频流。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>