<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ilocalspatialaudioengine_release_ilocalspatialaudioengine">
    <title>
        <ph keyref="release_ILocalSpatialAudioEngine"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">销毁 `IBaseSpatialAudioEngine` 实例。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="release_ILocalSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">+ (void)destroy NS_SWIFT_NAME(destroy());</codeblock>
                <codeblock props="android" outputclass="language-java">public static synchronized void destroy()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你必须在调用 <xref keyref="release_ILocalSpatialAudioEngine"/> 方法之前，先调用此方法。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android ios">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>