<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_setcachedir">
    <title>
        <ph keyref="setCacheDir"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">设置要缓存的媒体文件的存储路径。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCacheDir"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setCacheDir(const char *path) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int setCacheDir(String path);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setCacheDir:(NSString *)cacheDir NS_SWIFT_NAME(setCacheDir(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setCacheDir:(NSString *)cacheDir NS_SWIFT_NAME(setCacheDir(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp">请确保在调用该方法前已初始化 <codeph>IRtcEngine</codeph>。</note>
            <note props="android ios">请确保在调用该方法前已初始化 <xref keyref="IRtcEngine"/>。</note>
            <note props="mac">请确保在调用该方法前已初始化 <codeph>AgoraRtcEngineKit</codeph>。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>path</pt>
                    <pd>要缓存的媒体文件的绝对路径。</pd>
                </plentry>
                <plentry props="android">
                    <pt>path</pt>
                    <pd>要缓存的媒体文件的绝对路径。确保该目录已存在且可写。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>cacheDir</pt>
                    <pd>要缓存的媒体文件的绝对路径。确保该目录存在且可写。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <codeph>MEDIA_PLAYER_REASON</codeph>。</li>
                </ul>
            </p>
            <p props="android ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <codeph>AgoraMediaPlayerReason</codeph>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>