<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_renewtoken_imusiccontentcenter">
    <title>
    <ph keyref="renewToken_IMusicContentCenter"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">更新 Token。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="renewToken_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int renewToken(const char* token) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (NSInteger)renewToken:(NSString * _Nonnull)token;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int renewToken(String token);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios">
            <p props="cpp">当用于鉴权的 Token 即将过期或已经过期时，你可以调用该方法传入新生成的 Token。</p>
            <p props="ios">当用于鉴权的 Token 即将过期或已经过期时，可以调用该方法传入新生成的 Token。</p>
            <p props="android">当用于鉴权的 Token 即将过期或已经过期时，可以调用该方法传入新生成的 Token。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="ios">无。</p>
            <p props="android">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>token</pt>
                    <pd>新的 Token。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>token</pt>
                    <pd>新的 Token。</pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>新生成的 Token。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <codeph>Error Codes</codeph>。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <codeph>Error Codes</codeph> 获取错误码说明和排查建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>