<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalrendertargetfps">
    <title>
    <ph keyref="setLocalRenderTargetFps"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置本地视频渲染的最大帧率。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalRenderTargetFps"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLocalRenderTargetFps(VIDEO_SOURCE_TYPE sourceType, int targetFps) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setLocalRenderTargetFps(Constants.VideoSourceType sourceType, int targetFps);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setLocalRenderTargetFps:(AgoraVideoSourceType)sourceType
                               targetFps:(int)targetFps;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setLocalRenderTargetFps:(AgoraVideoSourceType)sourceType
                               targetFps:(int)targetFps;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp ios mac">在对视频渲染帧率要求不高的场景（如屏幕共享或在线教育）中，可以调用该方法设置本地视频渲染的最大帧率。SDK 会尝试将本地渲染的实际帧率保持在该值附近，从而降低 CPU 消耗并提升系统性能。</p>
            <p props="android">你可以在对视频渲染帧率要求不高的场景中调用该方法，例如屏幕共享或在线教育。SDK 会尝试将本地渲染的实际帧率保持在该值附近，从而降低 CPU 消耗并提升系统性能。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或加入频道后调用该方法。</p>
            <p props="android ios mac">你可以在加入频道前或后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="android cpp">
                    <pt>sourceType</pt>
                    <pd>视频源类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>targetFps</pt>
                    <pd>本地视频的采集帧率（fps）。支持的值包括：1、7、10、15、24、30、60。</pd>
                </plentry>
                <plentry props="android">
                    <pt>targetFps</pt>
                    <pd>本地视频的采集帧率（fps）。支持的取值包括：1、7、10、15、24、30、60。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>sourceType</pt>
                    <pd>视频源的类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>targetFps</pt>
                    <pd>本地视频的采集帧率（fps）。支持的取值包括：1、7、10、15、24、30、60。将该参数设置为低于实际视频帧率的值，否则设置不生效。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>