<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enableinearmonitoring">
    <title>
    <ph keyref="enableInEarMonitoring"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">启用或关闭耳返功能。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableInEarMonitoring"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableInEarMonitoring:(BOOL)enabled NS_SWIFT_NAME(enable(inEarMonitoring:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableInEarMonitoring(boolean enabled);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你可以调用该方法启用或关闭耳返监听功能。</p>
            <note props="ios"><xref keyref="enableInEarMonitoring"/> 仅在使用有线或蓝牙耳机时有效。</note>
            <note props="android"><codeph>你必须使用有线或蓝牙耳机才能听到耳返监听效果。</codeph></note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="ios">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="android">该方法可在加入频道前或加入频道后调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>enabled</pt>
                    <pd>是否启用耳返监听功能：
                        <ul>
                            <li><xref keyref="true"/>：启用耳返监听功能。</li>
                            <li><xref keyref="false"/>：（默认）关闭耳返监听功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用耳返监听：
                        <ul>
                            <li><xref keyref="true"/>：启用耳返监听。</li>
                            <li><xref keyref="false"/>：（默认）关闭耳返监听。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                    <li>-8：请确保当前音频路由为蓝牙或耳机。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>