<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideoeffectobject_setvideoeffectboolparam">
    <title><ph keyref="setVideoEffectBoolParam"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置视频特效的布尔参数。</ph><ph id="shortdesc" props="android">设置视频特效的布尔参数。</ph><ph id="shortdesc" props="ios">设置视频特效的布尔参数。</ph><ph id="shortdesc" props="mac">设置视频特效的布尔参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoEffectBoolParam"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setVideoEffectBoolParam(const char* option, const char* key, bool param) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int setVideoEffectBoolParam(String option, String key, boolean value);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setVideoEffectBoolParamWithOption:(NSString *)option
                                    key:(NSString *)key
                              boolValue:(BOOL)boolValue
NS_SWIFT_NAME(setVideoEffectBoolParam(option:key:boolValue:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setVideoEffectBoolParamWithOption:(NSString *)option
                                    key:(NSString *)key
                              boolValue:(BOOL)boolValue
NS_SWIFT_NAME(setVideoEffectBoolParam(option:key:boolValue:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>option</pt>
                    <pd>参数选项的类别。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>key</pt>
                    <pd>参数的键名。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>param</pt>
                    <pd>要设置的布尔值：
                        <ul>
                            <li><xref keyref="true"/>：启用该选项。</li>
                            <li><xref keyref="false"/>：禁用该选项。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>option</pt>
                    <pd>参数类别的标识符。</pd>
                </plentry>
                <plentry props="android">
                    <pt>key</pt>
                    <pd>参数的键名。</pd>
                </plentry>
                <plentry props="android">
                    <pt>value</pt>
                    <pd>要设置的布尔值：
                        <ul>
                            <li><xref keyref="true"/>：设置为启用。</li>
                            <li><xref keyref="false"/>：设置为禁用。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>option</pt>
                    <pd>参数选项的类别。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>key</pt>
                    <pd>参数的键名。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>boolValue</pt>
                    <pd>要设置的布尔值。
                        <ul>
                            <li><xref keyref="true"/>：设置为启用。</li>
                            <li><xref keyref="false"/>：设置为禁用。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>option</pt>
                    <pd>参数选项的类别。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>key</pt>
                    <pd>参数的键名。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>boolValue</pt>
                    <pd>要设置的布尔值。
                        <ul>
                            <li><xref keyref="true"/>：设置为启用。</li>
                            <li><xref keyref="false"/>：设置为禁用。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>