<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroycustomaudiotrack">
    <title><ph keyref="destroyCustomAudioTrack"/></title>
    <shortdesc id="short"><ph id="shortdesc">销毁指定的音频轨道。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyCustomAudioTrack"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)destroyCustomAudioTrack:(NSInteger)trackId;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int destroyCustomAudioTrack(int trackId);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)destroyCustomAudioTrack:(NSInteger)trackId;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>trackId</pt>
                    <pd>调用 <xref keyref="createCustomAudioTrack"/> 时返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>trackId</pt>
                    <pd>在 <xref keyref="createCustomAudioTrack"/> 中返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>trackId</pt>
                    <pd>调用 <xref keyref="createCustomAudioTrack"/> 时返回的自定义音频轨道 ID。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>