<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setsubscribeaudioblocklistex">
    <title><ph keyref="setSubscribeAudioBlocklistEx"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置不订阅的音频流用户黑名单。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setSubscribeAudioBlocklistEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setSubscribeAudioBlocklistEx(uid_t* uidList, int uidNumber, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setSubscribeAudioBlocklistEx(int[] uidList, RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setSubscribeAudioBlocklistEx:(NSArray &lt;NSNumber *&gt; *_Nonnull)blocklist connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(setSubscribeAudioBlocklistEx(_:connection:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setSubscribeAudioBlocklistEx:(NSArray &lt;NSNumber *&gt; *_Nonnull)blocklist connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(setSubscribeAudioBlocklistEx(_:connection:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你可以调用此方法来指定不希望订阅的用户的音频流。</p>
            <p props="mac">你可以调用此方法来指定不希望订阅的用户的音频流。</p>
            <note props="cpp">
                <ul>
                    <li>你可以在加入频道前或加入频道后调用此方法。</li>
                    <li>黑名单设置不受 <xref keyref="ChannelMediaOptions"/> 中 <xref keyref="muteRemoteAudioStream"/>、<xref keyref="muteAllRemoteAudioStreams"/> 和 <codeph>autoSubscribeAudio</codeph> 的影响。</li>
                    <li>一旦设置了订阅黑名单，即使离开当前频道并重新加入频道，该设置仍然有效。</li>
                    <li>如果某个用户同时被加入白名单和黑名单，则仅黑名单生效。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>你可以在加入频道前或加入频道后调用此方法。</li>
                    <li>黑名单设置不受 <xref keyref="ChannelMediaOptions"/> 中的 <xref keyref="muteRemoteAudioStream"/>、<codeph>muteAllRemoteAudioStreams</codeph> 和 <codeph>autoSubscribeAudio</codeph> 的影响。</li>
                    <li>一旦设置了订阅黑名单，即使你离开当前频道并重新加入，该设置仍然有效。</li>
                    <li>如果某个用户同时被加入白名单和黑名单，仅黑名单生效。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>你可以在加入频道前或加入频道后调用此方法。</li>
                    <li>黑名单不受 <codeph>muteRemoteAudioStream:mute:</codeph>、<codeph>muteAllRemoteAudioStreams:</codeph> 和 <codeph>autoSubscribeAudio</codeph> 设置影响。</li>
                    <li>一旦设置了订阅黑名单，即使你离开当前频道并重新加入，该设置仍然有效。</li>
                    <li>如果某个用户同时被加入白名单和黑名单，则仅黑名单生效。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>你可以在加入频道前或加入频道后调用此方法。</li>
                    <li>黑名单不受 <codeph>muteRemoteAudioStream:mute:</codeph>、<codeph>muteAllRemoteAudioStreams:</codeph> 和 <codeph>autoSubscribeAudio</codeph> 设置影响。</li>
                    <li>一旦设置了订阅黑名单，即使你离开当前频道并重新加入，该设置仍然有效。</li>
                    <li>如果某个用户同时被加入白名单和黑名单，则仅黑名单生效。</li>
                </ul>
            </note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uidList</pt>
                    <pd>不希望订阅其音频流的用户 ID 列表。如果你希望将某个用户从黑名单中移除，需要调用 <xref keyref="setSubscribeAudioBlocklist"/> 方法更新用户 ID 列表。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uidNumber</pt>
                    <pd>用户 ID 列表中的用户数量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uidList</pt>
                    <pd>不希望订阅其音频流的用户 ID 列表。如果你希望将某个用户从黑名单中移除，需要调用 <xref keyref="setSubscribeAudioBlocklist"/> 方法更新用户 ID 列表。</pd>
                </plentry>
                <plentry props="android">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>blocklist</pt>
                    <pd>不希望订阅其音频流的用户 ID 列表。如果你希望指定不订阅某个用户的音频流，请将该用户的 ID 添加到此列表中。如果你希望将某个用户从黑名单中移除，需要调用 <xref keyref="setSubscribeAudioBlocklist"/> 方法更新用户 ID 列表；这意味着你只需在新的用户 ID 列表中添加不希望订阅的用户的用户 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>blocklist</pt>
                    <pd>不希望订阅其音频流的用户 ID 列表。如果你希望指定不订阅某个用户的音频流，请将该用户的 ID 添加到此列表中。如果你希望将某个用户从黑名单中移除，需要调用 <xref keyref="setSubscribeAudioBlocklist"/> 方法更新用户 ID 列表；这意味着你只需在新的用户 ID 列表中添加不希望订阅的用户的用户 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>