<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaengine_registeraudioframeobserver_imediaengine">
    <title>
    <ph keyref="registerAudioFrameObserver_IMediaEngine"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">注册音频帧观测器对象。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerAudioFrameObserver_IMediaEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int registerAudioFrameObserver(IAudioFrameObserver* observer) = 0;</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>observer</pt>
                    <pd>音频帧观测器实例。设置为 <xref keyref="NULL"/> 可释放该实例。建议在收到 <xref keyref="onLeaveChannel"/> 回调后调用该方法释放音频帧观测器对象。详见 <xref keyref="IAudioFrameObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>