<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengineex_setsubscribevideoallowlistex">
    <title>
    <ph keyref="setSubscribeVideoAllowlistEx"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置视频流订阅的白名单。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setSubscribeVideoAllowlistEx"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setSubscribeVideoAllowlistEx(uid_t* uidList, int uidNumber, const RtcConnection&amp; connection) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setSubscribeVideoAllowlistEx(int[] uidList, RtcConnection connection);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setSubscribeVideoAllowlistEx:(NSArray &lt;NSNumber *&gt; *_Nonnull)allowlist connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(setSubscribeVideoAllowlistEx(_:connection:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setSubscribeVideoAllowlistEx:(NSArray &lt;NSNumber *&gt; *_Nonnull)allowlist connection:(AgoraRtcConnection * _Nonnull)connection NS_SWIFT_NAME(setSubscribeVideoAllowlistEx(_:connection:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">你可以调用该方法指定希望订阅的用户的视频流。</p>
            <p props="ios mac">你可以调用该方法来指定希望订阅的用户的视频流。</p>
            <note props="cpp">
                <ul>
                    <li>你可以在加入频道前或加入频道后调用此方法。</li>
                    <li>该白名单不受 <xref keyref="ChannelMediaOptions"/> 中 <xref keyref="muteRemoteVideoStream"/>、<xref keyref="muteAllRemoteVideoStreams"/> 和 <codeph>autoSubscribeAudio</codeph> 设置的影响。</li>
                    <li>一旦设置了订阅白名单，即使你离开当前频道并重新加入，该设置仍然有效。</li>
                    <li>如果某个用户同时被添加到白名单和黑名单中，则仅黑名单生效。</li>
                </ul>
            </note>
            <note props="android"><xref keyref="setSubscribeVideoAllowlistEx"/> 可在加入频道前或加入频道后调用。白名单设置不受 <xref keyref="ChannelMediaOptions"/> 中 <xref keyref="muteRemoteVideoStream"/>、<xref keyref="muteAllRemoteVideoStreams"/> 和 <codeph>autoSubscribeAudio</codeph> 的影响。一旦设置了订阅白名单，即使你离开当前频道并重新加入频道，该设置仍然有效。如果某个用户同时被添加到白名单和黑名单中，则仅黑名单生效。</note>
            <note props="ios mac">
                <ul>
                    <li>你可以在加入频道前或加入频道后调用此方法。</li>
                    <li>白名单不受 <xref keyref="muteRemoteVideoStream"/>、<xref keyref="muteAllRemoteVideoStreams"/> 和 <xref keyref="ChannelMediaOptions"/> 中的 <codeph>autoSubscribeAudio</codeph> 设置的影响。</li>
                    <li>一旦设置了订阅白名单，即使你离开并重新加入当前频道，该设置仍然有效。</li>
                    <li>如果某个用户同时被加入白名单和黑名单，则只有黑名单生效。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uidList</pt>
                    <pd>你希望订阅的视频流所属用户的用户 ID 列表。如果你希望订阅某个用户的视频流，请将该用户的用户 ID 添加到此列表中。如果你希望将某个用户从白名单中移除，需要调用 <xref keyref="setSubscribeVideoAllowlist"/> 方法更新用户 ID 列表。这意味着你只需在新的用户 ID 列表中添加你希望订阅的用户的 <codeph>uid</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uidNumber</pt>
                    <pd>用户 ID 列表中的用户数量。</pd>
                </plentry>
                <plentry props="android cpp ios mac">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uidList</pt>
                    <pd>希望订阅的视频流用户的用户 ID 列表。如果希望订阅某个用户的视频流，请将该用户的用户 ID 添加到此列表中。如果希望将某个用户从白名单中移除，需要调用 <xref keyref="setSubscribeVideoAllowlist"/> 方法更新用户 ID 列表，即只需在新的用户 ID 列表中添加希望订阅的用户的用户 ID。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>allowlist</pt>
                    <pd>你希望订阅其视频流的用户 ID 列表。如果希望订阅某个用户的视频流，请将该用户的 ID 添加到该列表中。如果希望将某个用户从白名单中移除，需要调用 <xref keyref="setSubscribeVideoAllowlistEx"/> 方法更新用户 ID 列表，即只需在新的用户 ID 列表中添加希望订阅的用户的 <codeph>uid</codeph>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>