<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscameraexposurepositionsupported">
    <title>
        <ph keyref="isCameraExposurePositionSupported"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">检查设备是否支持手动曝光。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraExposurePositionSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraExposurePositionSupported() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract boolean isCameraExposurePositionSupported();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)isCameraExposurePositionSupported NS_SWIFT_NAME(isCameraExposurePositionSupported());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)isCameraExposurePositionSupported NS_SWIFT_NAME(isCameraExposurePositionSupported());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp">
                    <dt>自从</dt>
                    <dd>自 v2.3.2 版本新增。</dd>
                </dlentry>
            </dl>
            <note props="cpp">
                <codeph>isCameraExposurePositionSupported</codeph> 方法仅适用于 Android 和 iOS 平台。你必须在 SDK 触发 <codeph>onLocalVideoStateChanged</codeph> 回调，并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用该方法。</note>
            <note props="android">你必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用该方法。</note>
            <note props="ios">必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>AgoraVideoLocalStateCapturing</codeph>（1）后调用此方法。</note>
            <note props="mac">必须在 SDK 触发 <codeph>rtcEngine:localVideoStateChangedOfState:reason:sourceType:</codeph> 回调并返回本地视频状态为 <codeph>AgoraVideoLocalStateCapturing</codeph>（1）后调用此方法。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>
                        <codeph>true</codeph>：设备支持手动曝光。</li>
                    <li>
                        <codeph>false</codeph>：设备不支持手动曝光。</li>
                </ul>
            </p>
            <p props="android ios">
                <ul>
                    <li>
                        <xref keyref="true"/>：设备支持手动曝光。</li>
                    <li>
                        <xref keyref="false"/>：设备不支持手动曝光。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>
                        <codeph>YES</codeph>：设备支持手动曝光。</li>
                    <li>
                        <codeph>NO</codeph>：设备不支持手动曝光。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>