<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicecollection_getdevice_iaudiodevicecollection">
    <title><ph keyref="getDevice_IAudioDeviceCollection"/></title>
    <shortdesc id="short"><ph id="shortdesc">获取指定索引的视频设备的信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getDevice_IAudioDeviceCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getDevice(int index, char deviceName[MAX_DEVICE_ID_LENGTH], char deviceId[MAX_DEVICE_ID_LENGTH]) = 0;</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="cpp">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>index</pt>
                    <pd>视频设备的索引值。该值必须小于 <xref keyref="getCount_IAudioDeviceCollection"/> 返回的设备数量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>deviceName</pt>
                    <pd>输出参数，表示设备名称。最大长度为 <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>deviceId</pt>
                    <pd>输出参数，表示视频设备的设备 ID。最大长度为 <xref keyref="MAX_DEVICE_ID_LENGTH_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>