<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_getstreamcount">
    <title><ph keyref="getStreamCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">获取媒体资源中的媒体流数量。</ph><ph id="shortdesc" props="android">获取媒体资源中媒体流的数量。</ph><ph id="shortdesc" props="ios">获取媒体资源中的流的数量。</ph><ph id="shortdesc" props="mac">获取媒体资源中的流的数量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getStreamCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getStreamCount(int64_t&amp; count) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int getStreamCount();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (NSInteger)getStreamCount NS_SWIFT_NAME(getStreamCount());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (NSInteger)getStreamCount NS_SWIFT_NAME(getStreamCount());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp">在调用该方法前，请先调用 <xref keyref="open"/> 方法，并等待 <xref keyref="onPlayerSourceStateChanged"/> 回调报告状态 <codeph>PLAYER_STATE_OPEN_COMPLETED</codeph>。</note>
            <note props="android">调用该方法前，请先调用 <codeph>open</codeph> 方法，并等待 <xref keyref="onPlayerSourceStateChanged"/> 回调报告状态 <codeph>OPEN_COMPLETED</codeph>。</note>
            <note props="ios">在调用该方法前，请先调用 <xref keyref="open"/> 方法，并等待 <codeph>didChangedToState:reason:</codeph> 回调报告 <codeph>AgoraMediaPlayerStateOpenCompleted</codeph> 状态。</note>
            <note props="mac">在调用该方法前，请先调用 <xref keyref="open"/> 方法，并等待 <codeph>didChangedToState:reason:</codeph> 回调报告 <codeph>AgoraMediaPlayerStateOpenCompleted</codeph> 状态。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>count</pt>
                    <pd>输出参数，媒体资源中的媒体流数量。详见 int64_t</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>方法调用成功，返回媒体资源中的媒体流数量。</li>
                    <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>