<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imusiccontentcenter_destroy_imusiccontentcenter">
    <title><ph keyref="destroy_IMusicContentCenter"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">销毁 <xref keyref="IMusicContentCenter"/> 实例。</ph><ph id="shortdesc" props="android">销毁 <xref keyref="IMusicContentCenter"/> 实例。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroy_IMusicContentCenter"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">+ (void)destroy;</codeblock>
                <codeblock props="android" outputclass="language-java">public static synchronized void destroy()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你必须在调用 <xref keyref="destroy_IMusicContentCenter"/> 方法之前，先调用此方法。</p>
            <p props="android">你必须在调用 <xref keyref="destroy_IMusicContentCenter"/> 方法之前调用该方法。</p>
        </section>
    </refbody>
</reference>