<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setdirectcdnstreamingaudioconfiguration">
    <title><ph keyref="setDirectCdnStreamingAudioConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置主播直推 CDN 音频流的音频配置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setDirectCdnStreamingAudioConfiguration"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setDirectCdnStreamingAudioConfiguration(AUDIO_PROFILE_TYPE profile) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setDirectCdnStreamingAudioConfiguration(int profile)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setDirectCdnStreamingAudioConfiguration:(AgoraAudioProfile)profile NS_SWIFT_NAME(setDirectCdnStreamingAudioConfiguration(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setDirectCdnStreamingAudioConfiguration:(AgoraAudioProfile)profile NS_SWIFT_NAME(setDirectCdnStreamingAudioConfiguration(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
            </dl>
            <p props="cpp">当你在 <xref keyref="DirectCdnStreamingMediaOptions"/> 中将 <codeph>publishMicrophoneTrack</codeph> 或 <codeph>publishCustomAudioTrack</codeph> 设置为 <xref keyref="true"/> 时，可以调用该方法设置音频配置。</p>
            <p props="android">当你在 <xref keyref="DirectCdnStreamingMediaOptions"/> 中将 <codeph>publishMicrophoneTrack</codeph> 或 <codeph>publishCustomAudioTrack</codeph> 设置为 <xref keyref="true"/> 时，可以调用该方法设置音频配置。</p>
            <p props="ios">当你在 <xref keyref="DirectCdnStreamingMediaOptions"/> 中将 <codeph>publishMicrophoneTrack</codeph> 或 <codeph>publishCustomAudioTrack</codeph> 设置为 <xref keyref="true"/> 时，可以调用该方法设置音频配置。</p>
            <p props="mac">当你在 <xref keyref="DirectCdnStreamingMediaOptions"/> 中将 <codeph>publishMicrophoneTrack</codeph> 或 <codeph>publishCustomAudioTrack</codeph> 设置为 <xref keyref="true"/> 时，可以调用该方法设置音频配置。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>profile</pt>
                    <pd>音频配置，包括采样率、码率、编码模式和声道数。详见 <xref keyref="AUDIO_PROFILE_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>profile</pt>
                    <pd>音频配置，包括采样率、码率、编码模式和声道数：
                        <ul>
                            <li><codeph>DEFAULT</codeph> (0)：默认配置。
                                <ul>
                                    <li>互动直播场景：采样率为 48 kHz，音乐编码，单声道，码率最高为 64 Kbps。</li>
                                    <li>通信场景：采样率为 32 kHz，语音编码，单声道，码率最高为 18 Kbps。</li>
                                </ul>
                            </li>
                            <li><codeph>SPEECH_STANDARD</codeph> (1)：采样率为 32 kHz，语音编码，单声道，码率最高为 18 Kbps。</li>
                            <li><codeph>MUSIC_STANDARD</codeph> (2)：采样率为 48 kHz，音乐编码，单声道，码率最高为 64 Kbps。</li>
                            <li><codeph>MUSIC_STANDARD_STEREO</codeph> (3)：采样率为 48 kHz，音乐编码，立体声，码率最高为 80 Kbps。</li>
                            <li><codeph>MUSIC_HIGH_QUALITY</codeph> (4)：采样率为 48 kHz，音乐编码，单声道，码率最高为 96 Kbps。</li>
                            <li><codeph>MUSIC_HIGH_QUALITY_STEREO</codeph> (5)：采样率为 48 kHz，音乐编码，立体声，码率最高为 128 Kbps。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>profile</pt>
                    <pd>音频配置，包括采样率、码率、编码模式和声道数。详见 <xref keyref="AUDIO_PROFILE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>profile</pt>
                    <pd>音频配置，包括采样率、码率、编码模式和声道数。详见 <xref keyref="AUDIO_PROFILE_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>