<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ivideodevicemanager_getcapability">
    <title><ph keyref="getCapability"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">获取指定视频格式下的视频采集设备的帧信息。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCapability"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getCapability(const char* deviceIdUTF8, const uint32_t deviceCapabilityNumber, VideoFormat&amp; capability) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="numberOfCapabilities"/> 获取视频采集设备支持的视频格式数量后，可调用该方法获取指定索引对应的视频帧信息。</p>
            <note props="cpp">该方法仅适用于 Windows 和 macOS 平台。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>deviceIdUTF8</pt>
                    <pd>视频采集设备的 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>deviceCapabilityNumber</pt>
                    <pd>视频格式的索引号。若 <xref keyref="numberOfCapabilities"/> 的返回值为 i，则该参数的取值范围为 [0, i)。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>capability</pt>
                    <pd>输出参数，表示指定视频格式的详细信息，包括宽度（px）、高度（px）和帧率（fps）。详见 <xref keyref="VideoFormat"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>