<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerconfig_getloopcount">
    <title><ph keyref="GetLoopCount"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">获取媒体文件的循环次数。</ph><ph id="shortdesc" props="android">获取媒体文件的循环播放次数。</ph><ph id="shortdesc" props="ios">获取媒体文件的循环次数参数。</ph><ph id="shortdesc" props="mac">获取媒体文件的循环次数参数。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetLoopCount"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">int32_t GetLoopCount(Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public int getLoopCount() throws RteException</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int32_t)loopCount:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int32_t)loopCount:(AgoraRteError * _Nullable)error;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>输出参数，用于指示错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>error</pt>
                    <pd>输出参数，用于指示错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">方法调用成功，返回媒体文件的循环次数。</p>
            <p props="android">方法调用成功，返回媒体文件的循环播放次数。</p>
            <p props="ios">方法调用成功时，返回媒体文件的循环次数。</p>
            <p props="mac">方法调用成功时，返回媒体文件的循环次数。</p>
        </section>
    </refbody>
</reference>