<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoplocalaudiomixer">
    <title><ph keyref="stopLocalAudioMixer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">停止本地混音。</ph><ph id="shortdesc" props="ios">停止本地混音。</ph><ph id="shortdesc" props="android">停止本地音频合流。</ph><ph id="shortdesc" props="mac">停止本地混音。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopLocalAudioMixer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int stopLocalAudioMixer() = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)stopLocalAudioMixer NS_SWIFT_NAME(stopLocalAudioMixer());</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int stopLocalAudioMixer();</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)stopLocalAudioMixer NS_SWIFT_NAME(stopLocalAudioMixer());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="startLocalAudioMixer"/> 后，如需停止本地混音，可调用该方法。</p>
            <p props="ios">调用 <codeph>startLocalAudioMixer</codeph> 后，如果你需要停止本地混音，可以调用该方法。</p>
            <p props="android">调用 <xref keyref="startLocalAudioMixer"/> 后，如需停止音频合流，可以调用该方法。</p>
            <p props="mac">调用 <codeph>startLocalAudioMixer</codeph> 后，如果你需要停止本地混音，可以调用该方法。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">请在调用 <xref keyref="startLocalAudioMixer"/> 之后调用该方法。</p>
            <p props="ios">请在调用 <codeph>startLocalAudioMixer</codeph> 之后调用该方法。</p>
            <p props="android">请在调用 <xref keyref="startLocalAudioMixer"/> 之后调用该方法。</p>
            <p props="mac">请在调用 <codeph>startLocalAudioMixer</codeph> 之后调用该方法。</p>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7：<xref keyref="IRtcEngine"/> 对象尚未初始化。请在调用该方法前先初始化 <xref keyref="IRtcEngine"/> 对象。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7：<xref keyref="IRtcEngine"/> 对象尚未初始化。请在调用该方法前先初始化 <xref keyref="IRtcEngine"/> 对象。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7：<xref keyref="IRtcEngine"/> 对象尚未初始化。你需要先初始化 <xref keyref="IRtcEngine"/> 对象再调用该方法。</li>
                        </ul>
                    </li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。
                        <ul>
                            <li>-7：<xref keyref="IRtcEngine"/> 对象尚未初始化。请在调用该方法前先初始化 <xref keyref="IRtcEngine"/> 对象。</li>
                        </ul>
                    </li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>