<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_addextension">
    <title><ph keyref="addExtension"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">添加扩展。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addExtension"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void addExtension(String providerName)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>参数</title>
            <parml>
                <plentry props="android">
                    <pt>providerName</pt>
                    <pd>要添加的扩展名称。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>