<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stopalleffects">
    <title>
    <ph keyref="stopAllEffects"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">停止播放所有音效。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopAllEffects"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int stopAllEffects() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int stopAllEffects();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)stopAllEffects NS_SWIFT_NAME(stopAllEffects());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)stopAllEffects NS_SWIFT_NAME(stopAllEffects());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用该方法可以停止所有音效的播放。如果只需暂停播放，请调用 <xref keyref="pauseAllEffects"/>。</p>
            <p props="android">如果你只需要暂停播放，请调用 <xref keyref="pauseAllEffects"/> 方法。</p>
            <p props="ios mac">当你不再需要播放音效时，可以调用此方法停止播放所有音效。如果你只需要暂停播放，请调用 <xref keyref="pauseAllEffects"/> 方法。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">请在调用 <xref keyref="playEffect3"/> 之后调用此方法。</p>
            <p props="android">在调用 <codeph>playEffect</codeph> 方法之后调用。</p>
            <p props="ios mac">请在调用 <codeph>playEffect</codeph> 方法之后调用此方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>