<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_stoplocalaudiomixer">
    <title>
        <ph keyref="stopLocalAudioMixer"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">停止本地混音。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="stopLocalAudioMixer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int stopLocalAudioMixer() = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int stopLocalAudioMixer();</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)stopLocalAudioMixer NS_SWIFT_NAME(stopLocalAudioMixer());</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)stopLocalAudioMixer NS_SWIFT_NAME(stopLocalAudioMixer());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <codeph>startLocalAudioMixer</codeph> 后，如需停止本地混音，可调用该方法。</p>
            <p props="android">调用 <xref keyref="startLocalAudioMixer"/> 后，如果你希望停止本地混音，可以调用此方法。</p>
            <p props="ios mac">调用 <codeph>startLocalAudioMixer</codeph> 后，如果你需要停止本地混音，可以调用该方法。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp ios mac">请在调用 <codeph>startLocalAudioMixer</codeph> 之后调用该方法。</p>
            <p props="android">请在调用 <xref keyref="startLocalAudioMixer"/> 之后调用此方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                    <li>-7：<codeph>IRtcEngine</codeph> 对象尚未初始化。请在调用该方法前先初始化 <codeph>IRtcEngine</codeph> 对象。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                    <li>-7：<xref keyref="IRtcEngine"/> 对象尚未初始化。你需要先初始化 <xref keyref="IRtcEngine"/> 对象再调用此方法。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                    <li>-7：<xref keyref="IRtcEngine"/> 对象尚未初始化。请在调用该方法前先初始化 <xref keyref="IRtcEngine"/> 对象。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                    <li>-7：<codeph>AgoraRtcEngineKit</codeph> 对象尚未初始化。请在调用该方法前先初始化 <codeph>AgoraRtcEngineKit</codeph> 对象。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>