<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_registervideoframeobserver_imediaplayer">
    <title><ph keyref="registerVideoFrameObserver_IMediaPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc">注册视频帧观察器对象。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="registerVideoFrameObserver_IMediaPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int registerVideoFrameObserver(media::base::IVideoFrameObserver* observer) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int registerVideoFrameObserver(IMediaPlayerVideoFrameObserver videoFrameObserver);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">你需要实现 <xref keyref="IVideoFrameObserver"/> 类，并根据你的使用场景注册回调。成功注册视频帧观察器后，SDK 每次接收到视频帧时都会触发已注册的回调。</p>
            <p props="android">你需要实现 <xref keyref="IMediaPlayerVideoFrameObserver"/> 类，并注册回调。成功注册后，SDK 每次接收到视频帧时都会触发已注册的回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>observer</pt>
                    <pd>视频帧观察器。详见 <xref keyref="IVideoFrameObserver"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoFrameObserver</pt>
                    <pd>用于上报每一帧视频的接收情况。详见 <xref keyref="IMediaPlayerVideoFrameObserver"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>