<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlocalvoiceequalization">
    <title><ph keyref="setLocalVoiceEqualization"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置本地语音的均衡效果。</ph><ph id="shortdesc" props="android">设置本地语音的均衡效果。</ph><ph id="shortdesc" props="ios">设置本地语音的均衡效果。</ph><ph id="shortdesc" props="mac">设置本地语音的均衡效果。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLocalVoiceEqualization"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLocalVoiceEqualization(AUDIO_EQUALIZATION_BAND_FREQUENCY bandFrequency, int bandGain) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setLocalVoiceEqualization(Constants.AUDIO_EQUALIZATION_BAND_FREQUENCY bandFrequency, int bandGain);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setLocalVoiceEqualizationOfBandFrequency:(AgoraAudioEqualizationBandFrequency)bandFrequency withGain:(NSInteger)gain NS_SWIFT_NAME(setLocalVoiceEqualizationOf(_:withGain:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setLocalVoiceEqualizationOfBandFrequency:(AgoraAudioEqualizationBandFrequency)bandFrequency withGain:(NSInteger)gain NS_SWIFT_NAME(setLocalVoiceEqualizationOf(_:withGain:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="android">该方法可在加入频道前或加入频道后调用。</p>
            <p props="ios">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="mac">该方法可以在加入频道前或加入频道后调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>bandFrequency</pt>
                    <pd>频段索引，取值范围为 0 到 9，分别对应语音效果的 10 个中心频率段：31、62、125、250、500、1k、2k、4k、8k 和 16k Hz。详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>bandGain</pt>
                    <pd>每个频段的增益值，单位为 dB。取值范围为 -15 到 15，默认值为 0。</pd>
                </plentry>
                <plentry props="android">
                    <pt>bandFrequency</pt>
                    <pd>频段索引，取值范围为 0 到 9，分别对应 10 个语音效果的中心频率段：31、62、125、250、500、1k、2k、4k、8k 和 16k Hz。详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>bandGain</pt>
                    <pd>每个频段的增益值，单位为 dB。取值范围为 -15 到 15，默认值为 0。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>bandFrequency</pt>
                    <pd>频段频率，详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>。取值范围为 0 到 9，分别对应语音特效的 10 个中心频率段：31、62、125、250、500、1k、2k、4k、8k 和 16k Hz。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>gain</pt>
                    <pd>每个频段的增益值，单位为 dB。取值范围为 -15 到 15，默认值为 0。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>bandFrequency</pt>
                    <pd>频段频率，详见 <xref keyref="AUDIO_EQUALIZATION_BAND_FREQUENCY"/>。取值范围为 0 到 9，分别对应语音特效的 10 个中心频率段：31、62、125、250、500、1k、2k、4k、8k 和 16k Hz。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>gain</pt>
                    <pd>每个频段的增益值，单位为 dB。取值范围为 -15 到 15，默认值为 0。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>