<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustcustomaudiopublishvolume">
    <title><ph keyref="adjustCustomAudioPublishVolume"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">调节远端播放的自定义音频轨道的音量。</ph><ph id="shortdesc" props="ios">调节远端播放的自定义音频轨道的音量。</ph><ph id="shortdesc" props="android">调节远端播放的自定义音频轨道的音量。</ph><ph id="shortdesc" props="mac">调节远端播放的自定义音频轨道的音量。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustCustomAudioPublishVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int adjustCustomAudioPublishVolume(track_id_t trackId, int volume) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)adjustCustomAudioPublishVolume:(NSInteger)trackId volume:(NSInteger)volume NS_SWIFT_NAME(adjustCustomAudioPublishVolume(_:volume:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int adjustCustomAudioPublishVolume(int trackId, int volume);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)adjustCustomAudioPublishVolume:(NSInteger)trackId volume:(NSInteger)volume NS_SWIFT_NAME(adjustCustomAudioPublishVolume(_:volume:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">如果你想更改远端播放的音频音量，需要再次调用该方法。</p>
            <p props="ios">如果你想更改远端播放的音频音量，需要再次调用此方法。</p>
            <p props="android">如果你想更改远端播放的音频音量，需要再次调用该方法。</p>
            <p props="mac">如果你想更改远端播放的音频音量，需要再次调用此方法。</p>
            <note props="cpp">请确保在调用该方法前，已通过调用 <xref keyref="createCustomAudioTrack_IMediaEngine"/> 创建自定义音频轨道。</note>
            <note props="ios">请确保在调用此方法前已调用 <xref keyref="createCustomAudioTrack"/> 方法创建自定义音频轨道。</note>
            <note props="android">请确保在调用该方法前已调用 <xref keyref="createCustomAudioTrack"/> 创建自定义音频轨道。</note>
            <note props="mac">请确保在调用此方法前已调用 <xref keyref="createCustomAudioTrack"/> 方法创建自定义音频轨道。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>trackId</pt>
                    <pd>音频轨道 ID，设置为 <xref keyref="createCustomAudioTrack_IMediaEngine"/> 返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>volume</pt>
                    <pd>音频源的音量，取值范围为 0 到 100。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：原始音量。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>trackId</pt>
                    <pd>音频轨道 ID。请设置为 <xref keyref="createCustomAudioTrack"/> 方法返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>volume</pt>
                    <pd>音频源的音量。取值范围为 0 到 100。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：原始音量。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>trackId</pt>
                    <pd>音频轨道 ID。设置为 <xref keyref="createCustomAudioTrack"/> 返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>volume</pt>
                    <pd>音频源的音量，取值范围为 0 到 100。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：原始音量。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>trackId</pt>
                    <pd>音频轨道 ID。请设置为 <xref keyref="createCustomAudioTrack"/> 方法返回的自定义音频轨道 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>volume</pt>
                    <pd>音频源的音量。取值范围为 0 到 100。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：原始音量。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>