<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setcameradeviceorientation">
    <title>
        <ph keyref="setCameraDeviceOrientation"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">设置采集视频的旋转角度。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setCameraDeviceOrientation"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setCameraDeviceOrientation(VIDEO_SOURCE_TYPE type, VIDEO_ORIENTATION orientation) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp">该方法仅适用于 Windows 平台。
你必须在调用 <codeph>enableVideo</codeph> 之后再调用该方法。设置将在摄像头成功开启后生效，即 SDK 触发 <codeph>onLocalVideoStateChanged</codeph> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后生效。
当视频采集设备不具备重力感应功能时，你可以调用该方法手动调整采集视频的旋转角度。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>type</pt>
                    <pd>视频源类型，详见 <codeph>VIDEO_SOURCE_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>orientation</pt>
                    <pd>顺时针旋转角度，详见 <codeph>VIDEO_ORIENTATION</codeph>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>