<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_pushvideoframe4">
    <title><ph keyref="pushVideoFrame4"/></title>
    <shortdesc id="short"><ph id="shortdesc">将外部原始视频帧推送至 SDK。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="pushVideoFrame4"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public abstract boolean pushExternalVideoFrame(AgoraVideoFrame frame)</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃。</dd>
                </dlentry>
            </dl>
            <p props="android">调用 <xref keyref="setExternalVideoSource"/> 方法并将 <codeph>enabled</codeph> 参数设置为 <xref keyref="true"/>，<codeph>encodedFrame</codeph> 参数设置为 <xref keyref="false"/> 后，可以使用 <codeph>pushExternalVideoFrame</codeph> 将外部原始视频帧推送至 SDK。你也可以调用 <codeph>pushExternalVideoFrame</codeph> 推送视频帧。不同之处在于，此方法不支持 Texture 格式的视频数据。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>参数</title>
            <parml>
                <plentry props="android">
                    <pt>frame</pt>
                    <pd>要推送的外部原始视频帧。详见 <xref keyref="ExternalVideoFrame"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android">
            <title>返回值</title>
            <p props="android">
                <ul>
                    <li><xref keyref="true"/>：推送成功。</li>
                    <li><xref keyref="false"/>：推送失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>