<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_rteplayerinfo_hasaudio">
    <title>
    <ph keyref="HasAudio"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">判断媒体资源中是否包含音频流。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="HasAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool HasAudio() const</codeblock>
                <codeblock props="android" outputclass="language-java">public boolean hasAudio()</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
        </section>
        <section id="return_values" props="android cpp">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>：媒体资源中包含音频流。</li>
                    <li><xref keyref="false"/>：媒体资源中不包含音频流。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li><xref keyref="true"/>：媒体资源中包含音频流。</li>
                    <li><xref keyref="false"/>：媒体资源中不包含音频流。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>