<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_setrendermode">
    <title>
    <ph keyref="setRenderMode"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置媒体播放器的渲染模式。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setRenderMode"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setRenderMode(media::base::RENDER_MODE_TYPE renderMode) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int setRenderMode(int mode);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setRenderMode:(AgoraMediaPlayerRenderMode)mode NS_SWIFT_NAME(setRenderMode(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setRenderMode:(AgoraMediaPlayerRenderMode)mode NS_SWIFT_NAME(setRenderMode(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <dl outputclass="deprecated">
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>该枚举值已废弃，不推荐使用。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>renderMode</pt>
                    <pd>渲染模式，详见 <xref keyref="RENDER_MODE_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>mode</pt>
                    <pd>设置视图的渲染模式：
                        <ul>
                            <li><codeph>RENDER_MODE_HIDDEN</codeph>（1）：隐藏模式。按比例缩放视频，直到其填满可视区域，可能会裁剪部分内容。</li>
                            <li><codeph>RENDER_MODE_FIT</codeph>（2）：适应模式。按比例缩放视频，直到其某一维度适配边界。由于宽高比不一致，未填满的区域将以黑色填充。</li>
                            <li><codeph>RENDER_MODE_ADAPTIVE</codeph>（3）：自适应模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>mode</pt>
                    <pd>视图的渲染模式，详见 <xref keyref="AgoraMediaPlayerRenderMode"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>mode</pt>
                    <pd>视图的渲染模式，详见 <xref keyref="AgoraMediaPlayerRenderMode"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>