<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setloglevel">
    <title><ph keyref="setLogLevel"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置 SDK 的输出日志等级。</ph><ph id="shortdesc" props="android">设置 SDK 的输出日志等级。</ph><ph id="shortdesc" props="ios">设置 SDK 的输出日志等级。</ph><ph id="shortdesc" props="mac">设置 SDK 的输出日志等级。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogLevel"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLogLevel(commons::LOG_LEVEL level) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setLogLevel(int level);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setLogLevel:(AgoraLogLevel)level NS_SWIFT_NAME(setLogLevel(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setLogLevel:(AgoraLogLevel)level NS_SWIFT_NAME(setLogLevel(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请改用 <xref keyref="initialize"/> 中的 <codeph>context</codeph> 设置日志等级。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请在调用 <xref keyref="initialize"/> 时通过 <codeph>config</codeph> 参数设置日志输出级别。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请在调用 <xref keyref="initialize"/> 时通过 <codeph>config</codeph> 参数设置日志输出级别。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请在调用 <xref keyref="initialize"/> 时通过 <codeph>config</codeph> 参数设置日志输出级别。</dd>
                </dlentry>
            </dl>
            <p props="cpp">选择一个日志等级，以查看该等级及以上的日志信息。</p>
            <p props="android">选择一个日志等级，以查看该等级及更高级别的日志信息。</p>
            <p props="ios">你可以选择一个日志等级，以查看该等级及更高级别的日志信息。详见 <xref keyref="LOG_LEVEL"/>。</p>
            <p props="mac">你可以选择一个日志等级，以查看该等级及更高级别的日志信息。详见 <xref keyref="LOG_LEVEL"/>。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>level</pt>
                    <pd>日志等级，详见 <xref keyref="LOG_LEVEL"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>level</pt>
                    <pd>日志等级。详见 <xref keyref="LOG_LEVEL"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>level</pt>
                    <pd>日志等级。详见 <xref keyref="LOG_LEVEL"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>level</pt>
                    <pd>日志等级。详见 <xref keyref="LOG_LEVEL"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>