<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_muteallremotevideostreams">
    <title>
    <ph keyref="muteAllRemoteVideoStreams"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">停止或恢复接收所有远端用户的视频流。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteAllRemoteVideoStreams"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int muteAllRemoteVideoStreams(bool mute) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteAllRemoteVideoStreams(boolean muted);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)muteAllRemoteVideoStreams:(BOOL)mute NS_SWIFT_NAME(muteAllRemoteVideoStreams(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)muteAllRemoteVideoStreams:(BOOL)mute NS_SWIFT_NAME(muteAllRemoteVideoStreams(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法对所有通过 <codeph>joinChannel</codeph> 加入或将要加入频道的远端用户生效，等效于 <codeph>autoSubscribeVideo</codeph>。请确保在加入频道后调用该方法。</p>
            <p props="android">请在加入频道后调用该方法。调用该方法后，本地用户将停止或恢复订阅所有远端用户的视频流，包括之后加入频道的用户。</p>
            <p props="ios">调用该方法后，你会停止或恢复订阅所有远端用户的视频流，包括后续加入频道的用户。</p>
            <p props="mac">调用该方法后，你会停止或恢复订阅所有远端用户的视频流，包括后续加入频道的用户。</p>
            <note props="cpp">如果在加入频道后调用 <codeph>muteAllRemoteVideoStreams(true)</codeph>，本地用户将停止接收频道中所有用户的视频流，包括在调用该方法后加入频道的用户。</note>
            <note props="android">如果你调用该方法后又调用了 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/>，以最后一次调用为准。默认情况下，加入频道时 SDK 会自动订阅所有远端用户的视频流。你可以在调用 <codeph>joinChannel</codeph> 加入频道时将 <codeph>autoSubscribeVideo</codeph> 设置为 <xref keyref="false"/>，以取消加入频道时对所有用户的视频流订阅。</note>
            <note props="ios">如果你调用了该方法后又调用了 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/>，以最后一次调用为准。默认情况下，加入频道时 SDK 会自动订阅所有远端用户的视频流。你可以在调用 <codeph>joinChannelByToken</codeph> 加入频道时将 <codeph>autoSubscribeVideo</codeph> 设置为 <xref keyref="false"/>，以取消加入频道时对所有用户的视频流的订阅。</note>
            <note props="mac">如果你调用了该方法后又调用了 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/>，以最后一次调用为准。默认情况下，加入频道时 SDK 会自动订阅所有远端用户的视频流。你可以在调用 <codeph>joinChannelByToken</codeph> 加入频道时将 <codeph>autoSubscribeVideo</codeph> 设置为 <xref keyref="false"/>，以取消加入频道时对所有用户的视频流的订阅。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android">请在加入频道后调用该方法。</p>
            <p props="ios">请在加入频道后调用该方法。</p>
            <p props="mac">请在加入频道后调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>mute</pt>
                    <pd>是否停止订阅所有远端用户的视频流：
                        <ul>
                            <li><xref keyref="true"/>：停止订阅所有远端用户的视频流。</li>
                            <li><xref keyref="false"/>：（默认）订阅所有远端用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>muted</pt>
                    <pd>是否停止订阅所有远端用户的视频流。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mute</pt>
                    <pd>是否停止订阅所有远端用户的视频流。
                        <ul>
                            <li><xref keyref="true"/>：停止订阅所有远端用户的视频流。</li>
                            <li><xref keyref="false"/>：（默认）订阅所有远端用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>mute</pt>
                    <pd>是否停止订阅所有远端用户的视频流。
                        <ul>
                            <li><xref keyref="true"/>：停止订阅所有远端用户的视频流。</li>
                            <li><xref keyref="false"/>：（默认）订阅所有远端用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>