<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_playerconfig_getplaybackspeed">
    <title>
    <ph keyref="GetPlaybackSpeed"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取播放速度参数。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="GetPlaybackSpeed"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">int32_t GetPlaybackSpeed(Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public int getPlaybackSpeed() throws RteException</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int32_t)playbackSpeed:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int32_t)playbackSpeed:(AgoraRteError * _Nullable)error;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，状态或错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>输出参数，用于指示错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>error</pt>
                    <pd>输出参数，用于指示错误信息，详见 <xref keyref="Error"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">方法调用成功，返回播放速度值。</p>
            <p props="android">方法调用成功，返回播放速度的值。</p>
            <p props="ios">方法调用成功时，返回播放速度的值。</p>
            <p props="mac">方法调用成功时，返回播放速度的值。</p>
        </section>
    </refbody>
</reference>