<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_sharedinstance">
    <title>
    <ph keyref="sharedInstance"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取 `AgoraRtcMediaPlayerCacheManagerProtocol` 实例。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="sharedInstance"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">+ (instancetype)sharedInstance NS_SWIFT_NAME(sharedInstance());</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="ios">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="ios">无。</p>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="ios">方法调用成功，返回 <xref keyref="IMediaPlayerCacheManager"/> 实例。</p>
        </section>
    </refbody>
</reference>