<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayercachemanager_removecachebyuri">
    <title>
        <ph keyref="removeCacheByUri"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">删除缓存的媒体文件。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="removeCacheByUri"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int removeCacheByUri(const char *uri) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int removeCacheByUri(String uri);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)removeCacheByUri:(NSString *)uri NS_SWIFT_NAME(removeCache(byUri:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)removeCacheByUri:(NSString *)uri NS_SWIFT_NAME(removeCache(byUri:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp">
                <codeph>removeCacheByUri</codeph> 当前不会删除正在播放的缓存媒体文件。</note>
            <note props="android">当前正在播放的缓存媒体文件不会被删除。</note>
            <note props="ios">
                <xref keyref="removeCacheByUri"/> 当前正在播放的缓存媒体文件不会被删除。</note>
            <note props="mac">
                <codeph>removeCacheByUri:</codeph> 当前正在播放的缓存媒体文件不会被删除。</note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="android cpp ios mac">
                    <pt>uri</pt>
                    <pd>要删除的媒体文件的 URI（统一资源标识符）。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <codeph>MEDIA_PLAYER_REASON</codeph>。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <xref keyref="MEDIA_PLAYER_REASON"/>。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败，详见 <codeph>AgoraMediaPlayerReason</codeph>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>