<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_playeffect3">
    <title><ph keyref="playEffect3"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">播放指定的本地或在线音效文件。</ph><ph id="shortdesc" props="ios">播放指定的本地或在线音效文件。</ph><ph id="shortdesc" props="android">播放指定的本地或在线音效文件。</ph><ph id="shortdesc" props="mac">播放指定的本地或在线音效文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playEffect3"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int playEffect(int soundId, const char* filePath, int loopCount, double pitch, double pan, int gain, bool publish = false, int startPos = 0) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)playEffect:(int)soundId
         filePath:(NSString* _Nonnull)filePath
        loopCount:(NSInteger)loopCount
            pitch:(double)pitch
              pan:(double)pan
             gain:(NSInteger)gain
          publish:(BOOL)publish
         startPos:(int)startPos NS_SWIFT_NAME(playEffect(_:filePath:loopCount:pitch:pan:gain:publish:startPos:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int playEffect(int soundId, String filePath, int loopCount, double pitch, double pan, double gain, boolean publish, int startPos);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)playEffect:(int)soundId
         filePath:(NSString* _Nonnull)filePath
        loopCount:(NSInteger)loopCount
            pitch:(double)pitch
              pan:(double)pan
             gain:(NSInteger)gain
          publish:(BOOL)publish
         startPos:(int)startPos NS_SWIFT_NAME(playEffect(_:filePath:loopCount:pitch:pan:gain:publish:startPos:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="preloadEffect"/> 后，可以调用该方法为频道内所有用户播放指定的音效。每次调用该方法只能播放一个音效。如需同时播放多个音效，需要多次调用该方法。
                <ul>
                    <li>建议同时播放的音效数量不超过三个。</li>
                    <li>该方法中的音效 ID 和文件路径必须与 <xref keyref="preloadEffect"/> 中的一致。</li>
                    <li>如果在调用 <xref keyref="playEffect3"/> 前已调用 <xref keyref="preloadEffect"/>，则 <xref keyref="playEffect3"/> 执行后不会关闭文件资源。下次调用 <xref keyref="playEffect3"/> 时会从头开始播放。</li>
                    <li>如果在调用 <xref keyref="playEffect3"/> 前未调用 <xref keyref="preloadEffect"/>，则 <xref keyref="playEffect3"/> 执行后会销毁资源。下次调用 <xref keyref="playEffect3"/> 时会尝试重新打开文件并从头开始播放。</li>
                </ul>
            </p>
            <p props="ios">要同时播放多个音效文件，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。为获得最佳用户体验，声网建议你不要同时播放超过三个音频文件。</p>
            <p props="android">该方法支持播放以 <codeph>content://</codeph> 开头的 URI 文件。关于支持的音频文件格式，参见 <codeph>What formats of audio files does the Agora RTC SDK support</codeph>。如果本地音频文件不存在、SDK 不支持该文件格式，或无法访问音频文件的 URL，SDK 会报告 <codeph>AUDIO_MIXING_REASON_CAN_NOT_OPEN</codeph>。</p>
            <p props="mac">要同时播放多个音效文件，请使用不同的 <codeph>soundId</codeph> 和 <codeph>filePath</codeph> 多次调用该方法。为获得最佳用户体验，声网建议你不要同时播放超过三个音频文件。</p>
            <note props="cpp">如果需要播放在线音效文件，声网建议先将其缓存到本地设备，调用 <xref keyref="preloadEffect"/> 将其预加载到内存中，再调用该方法播放音效。否则，可能因加载超时或失败导致播放失败或无声。
如果在调用 <xref keyref="playEffect3"/> 前调用了 <xref keyref="preloadEffect"/>，则在 <xref keyref="playEffect3"/> 执行后文件资源不会被关闭。下次调用 <xref keyref="playEffect3"/> 时将直接从头开始播放。
如果在调用 <xref keyref="playEffect3"/> 前未调用 <xref keyref="preloadEffect"/>，则在 <xref keyref="playEffect3"/> 执行后资源将被销毁。下次调用 <xref keyref="playEffect3"/> 时将尝试重新打开文件并从头播放。</note>
            <note props="ios">
                <ul>
                    <li>如果你需要播放在线音效文件，声网建议你先将该文件缓存到本地设备，调用 <xref keyref="preloadEffect2"/> 将文件预加载到内存中，再调用此方法播放音效。否则，可能因加载超时或失败导致播放失败或无声。</li>
                    <li>如果在调用 <codeph>playEffect</codeph> 之前已调用 <codeph>preloadEffect</codeph>，则 <codeph>playEffect</codeph> 执行后不会关闭文件资源。下次调用 <codeph>playEffect</codeph> 时将直接从头开始播放。</li>
                    <li>如果在调用 <codeph>playEffect</codeph> 之前未调用 <codeph>preloadEffect</codeph>，则 <codeph>playEffect</codeph> 执行后资源将被销毁。下次调用 <codeph>playEffect</codeph> 时将尝试重新打开文件并从头开始播放。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>如果需要播放在线音效文件，建议先将其缓存到本地设备，调用 <codeph>preloadEffect</codeph> 将文件预加载到内存中，再调用此方法播放。否则可能因加载超时或失败导致播放失败或无声。</li>
                    <li>如果在调用 <codeph>playEffectEx</codeph> 前已调用 <codeph>preloadEffectEx</codeph>，则 <codeph>playEffectEx</codeph> 执行后不会关闭文件资源。下次调用 <codeph>playEffectEx</codeph> 时将从头开始播放。</li>
                    <li>如果未调用 <codeph>preloadEffectEx</codeph> 就执行 <codeph>playEffectEx</codeph>，则播放结束后资源将被销毁。下次调用 <codeph>playEffectEx</codeph> 时将尝试重新打开文件并从头播放。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>如果你需要播放在线音效文件，声网建议你先将该文件缓存到本地设备，调用 <xref keyref="preloadEffect2"/> 将文件预加载到内存中，再调用此方法播放音效。否则，可能因加载超时或失败导致播放失败或无声。</li>
                    <li>如果在调用 <codeph>playEffect</codeph> 之前已调用 <codeph>preloadEffect</codeph>，则 <codeph>playEffect</codeph> 执行后不会关闭文件资源。下次调用 <codeph>playEffect</codeph> 时将直接从头开始播放。</li>
                    <li>如果在调用 <codeph>playEffect</codeph> 之前未调用 <codeph>preloadEffect</codeph>，则 <codeph>playEffect</codeph> 执行后资源将被销毁。下次调用 <codeph>playEffect</codeph> 时将尝试重新打开文件并从头开始播放。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">你可以在加入频道前或后调用该方法。</p>
            <p props="ios">你可以在加入频道前或后调用该方法。</p>
            <p props="android">你可以在加入频道前或加入频道后调用该方法。</p>
            <p props="mac">你可以在加入频道前或后调用该方法。</p>
        </section>
        <section id="related" deliveryTarget="details" props="android cpp ios mac">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，SDK 会触发 <xref keyref="onAudioEffectFinished"/> 回调报告音效播放完成。</p>
            <p props="ios">播放音效文件结束后，SDK 会触发 <xref keyref="onAudioEffectFinished"/> 回调。</p>
            <p props="android">音效文件播放完成后，SDK 会触发 <xref keyref="onAudioEffectFinished"/> 回调。</p>
            <p props="mac">播放音效文件结束后，SDK 会触发 <xref keyref="onAudioEffectFinished"/> 回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>soundId</pt>
                    <pd>音效的 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>filePath</pt>
                    <pd>本地音效文件的绝对路径或在线音效文件的 URL。支持的音频格式包括：mp3、mp4、m4a、aac、3gp、mkv 和 wav。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>loopCount</pt>
                    <pd>音效的循环播放次数：
                        <ul>
                            <li><codeph>-1</codeph>：无限循环播放，直到调用 <xref keyref="stopEffect"/> 或 <xref keyref="stopAllEffects"/>。</li>
                            <li><codeph>0</codeph>：播放一次。</li>
                            <li><codeph>1</codeph>：播放两次。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0，默认值为 <codeph>1.0</codeph>（原始音调）。值越小，音调越低。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li><codeph>-1.0</codeph>：音效定位在左侧。</li>
                            <li><codeph>0.0</codeph>：音效定位在正前方。</li>
                            <li><codeph>1.0</codeph>：音效定位在右侧。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0 到 100，默认值为 <codeph>100</codeph>（原始音量）。值越小，音量越低。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>publish</pt>
                    <pd>是否将音效发布到远端：
                        <ul>
                            <li><xref keyref="true"/>：将音效发布到远端。</li>
                            <li><xref keyref="false"/>：（默认）不将音效发布到远端。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>soundId</pt>
                    <pd><codeph>soundId</codeph>：音效 ID。每个音效文件的 ID 必须唯一。
                        <note>如果你已通过调用 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>soundId</codeph> 相同。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>filePath</pt>
                    <pd><codeph>filePath</codeph>：文件路径。支持以 <codeph>ipod-library://</codeph> 开头的路径、URL 以及本地文件的绝对路径。绝对路径需精确到文件名及扩展名。支持的音频格式包括 MP3、AAC、M4A、MP4、WAV 和 3GP。
                        <note>如果你已通过调用 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>filePath</codeph> 相同。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>loopCount</pt>
                    <pd><codeph>loopCount</codeph>：音效循环播放的次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，1 表示循环播放一次，即总共播放两次。</li>
                            <li>-1：无限循环播放该音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>pitch</pt>
                    <pd><codeph>pitch</codeph>：音效的音调。取值范围为 0.5 到 2.0。默认值为 1.0，表示原始音调。值越小，音调越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>pan</pt>
                    <pd><codeph>pan</codeph>：音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>-1.0：音效从用户左侧播放。</li>
                            <li>0.0：音效从用户正前方播放。</li>
                            <li>1.0：音效从用户右侧播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>gain</pt>
                    <pd><codeph>gain</codeph>：音效的音量。取值范围为 0 到 100。默认值为 100，表示原始音量。值越小，音量越低。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>publish</pt>
                    <pd><codeph>publish</codeph>：是否将音效发布给远端用户：
                        <ul>
                            <li><xref keyref="true"/>：将音效发布给远端用户，本地和远端用户都能听到该音效。</li>
                            <li><xref keyref="false"/>：不将音效发布给远端用户，只有本地用户能听到该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>startPos</pt>
                    <pd><codeph>startPos</codeph>：音效文件的播放起始位置（单位为毫秒）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>soundId</pt>
                    <pd>音效 ID。每个音效文件的 ID 都是唯一的。
                        <note>如果你已通过调用 <codeph>preloadEffect</codeph> 将音效预加载到内存中，请确保该参数的值与 <codeph>preloadEffect</codeph> 中的 <codeph>soundId</codeph> 相同。</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>文件路径。支持以 <codeph>content://</codeph> 开头的 URI、以 <codeph>/assets/</codeph> 开头的路径、URL 以及本地文件的绝对路径。路径需精确到文件名及扩展名。支持的音频格式包括 MP3、AAC、M4A、MP4、WAV 和 3GP。
                        <note>如果你已通过调用 <codeph>preloadEffect</codeph> 将音效预加载到内存中，请确保该参数的值与 <codeph>preloadEffect</codeph> 中的 <codeph>filePath</codeph> 相同。</note>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>loopCount</pt>
                    <pd>音效循环播放的次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，1 表示循环播放一次，即总共播放两次。</li>
                            <li>-1：无限循环播放该音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>pitch</pt>
                    <pd>音效的音调。取值范围为 0.5 到 2.0。默认值为 1.0，表示原始音调。值越小，音调越低。</pd>
                </plentry>
                <plentry props="android">
                    <pt>pan</pt>
                    <pd>音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>-1.0：音效从用户左侧播放。</li>
                            <li>0.0：音效从用户正前方播放。</li>
                            <li>1.0：音效从用户右侧播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>gain</pt>
                    <pd>音效的音量。取值范围为 0.0 到 100.0。默认值为 100.0，表示原始音量。值越小，音量越低。</pd>
                </plentry>
                <plentry props="android">
                    <pt>publish</pt>
                    <pd>是否将音效发布给远端用户：
                        <ul>
                            <li><xref keyref="true"/>：将音效发布给远端用户，本地用户和远端用户都能听到该音效。</li>
                            <li><xref keyref="false"/>：不将音效发布给远端用户，只有本地用户能听到该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>startPos</pt>
                    <pd>音效文件的播放起始位置（单位：毫秒）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>soundId</pt>
                    <pd><codeph>soundId</codeph>：音效 ID。每个音效文件的 ID 必须唯一。
                        <note>如果你已通过调用 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>soundId</codeph> 相同。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>filePath</pt>
                    <pd><codeph>filePath</codeph>：文件路径。支持以 <codeph>ipod-library://</codeph> 开头的路径、URL 以及本地文件的绝对路径。绝对路径需精确到文件名及扩展名。支持的音频格式包括 MP3、AAC、M4A、MP4、WAV 和 3GP。
                        <note>如果你已通过调用 <xref keyref="preloadEffect2"/> 将音效预加载到内存中，请确保该参数的值与 <xref keyref="preloadEffect2"/> 中的 <codeph>filePath</codeph> 相同。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>loopCount</pt>
                    <pd><codeph>loopCount</codeph>：音效循环播放的次数：
                        <ul>
                            <li>≥ 0：播放的次数。例如，1 表示循环播放一次，即总共播放两次。</li>
                            <li>-1：无限循环播放该音频文件。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>pitch</pt>
                    <pd><codeph>pitch</codeph>：音效的音调。取值范围为 0.5 到 2.0。默认值为 1.0，表示原始音调。值越小，音调越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>pan</pt>
                    <pd><codeph>pan</codeph>：音效的空间位置。取值范围为 -1.0 到 1.0：
                        <ul>
                            <li>-1.0：音效从用户左侧播放。</li>
                            <li>0.0：音效从用户正前方播放。</li>
                            <li>1.0：音效从用户右侧播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>gain</pt>
                    <pd><codeph>gain</codeph>：音效的音量。取值范围为 0 到 100。默认值为 100，表示原始音量。值越小，音量越低。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>publish</pt>
                    <pd><codeph>publish</codeph>：是否将音效发布给远端用户：
                        <ul>
                            <li><xref keyref="true"/>：将音效发布给远端用户，本地和远端用户都能听到该音效。</li>
                            <li><xref keyref="false"/>：不将音效发布给远端用户，只有本地用户能听到该音效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>startPos</pt>
                    <pd><codeph>startPos</codeph>：音效文件的播放起始位置（单位为毫秒）。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">0：方法调用成功。
&lt; 0：方法调用失败。</p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>