<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_iscameraautoexposurefacemodesupported">
    <title><ph keyref="isCameraAutoExposureFaceModeSupported"/></title>
    <shortdesc id="short"><ph id="shortdesc">检查设备是否支持自动曝光功能。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="isCameraAutoExposureFaceModeSupported"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual bool isCameraAutoExposureFaceModeSupported() = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)isCameraAutoExposureFaceModeSupported NS_SWIFT_NAME(isCameraAutoExposureFaceModeSupported());</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp"><xref keyref="isCameraAutoExposureFaceModeSupported"/> 仅适用于 iOS 平台。必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>LOCAL_VIDEO_STREAM_STATE_CAPTURING</codeph>（1）后调用。</note>
            <note props="ios"><xref keyref="isCameraAutoExposureFaceModeSupported"/> 方法必须在 SDK 触发 <xref keyref="onLocalVideoStateChanged"/> 回调并返回本地视频状态为 <codeph>AgoraVideoLocalStateCapturing</codeph>（1）后调用。</note>
        </section>
        <section id="return_values" props="cpp ios">
            <title>返回值</title>
            <p props="cpp"><xref keyref="true"/>：设备支持自动曝光功能。
<xref keyref="false"/>：设备不支持自动曝光功能。</p>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：设备支持自动曝光。</li>
                    <li><xref keyref="false"/>：设备不支持自动曝光。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>