<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setlogfile">
    <title><ph keyref="setLogFile"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">设置 SDK 输出日志文件路径。</ph><ph id="shortdesc" props="android">设置 SDK 输出日志文件。</ph><ph id="shortdesc" props="ios">设置 SDK 输出日志文件。</ph><ph id="shortdesc" props="mac">设置 SDK 输出日志文件。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setLogFile"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setLogFile(const char* filePath) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setLogFile(String filePath);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setLogFile:(NSString * _Nonnull)filePath NS_SWIFT_NAME(setLogFile(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setLogFile:(NSString * _Nonnull)filePath NS_SWIFT_NAME(setLogFile(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请改用 <xref keyref="initialize"/> 中的 <codeph>context</codeph> 设置日志文件路径。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请在调用 <xref keyref="initialize"/> 时通过 <codeph>config</codeph> 参数设置日志文件路径。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请在调用 <xref keyref="initialize"/> 时通过 <codeph>config</codeph> 参数设置日志文件路径。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请在调用 <xref keyref="initialize"/> 时通过 <codeph>config</codeph> 参数设置日志文件路径。</dd>
                </dlentry>
            </dl>
            <p props="cpp">用于指定 SDK 输出日志的文件路径，日志文件记录 SDK 运行过程中的所有日志数据。你需要在调用 <xref keyref="initialize"/> 后立即调用该方法，否则日志输出可能不完整。</p>
            <p props="android">该方法需在调用 <xref keyref="initialize"/> 后立即调用，否则输出日志可能不完整。</p>
            <p props="ios">指定一个 SDK 输出日志文件。该日志文件记录 SDK 运行过程中的所有日志数据。</p>
            <p props="mac">指定一个 SDK 输出日志文件。该日志文件记录 SDK 运行过程中的所有日志数据。</p>
            <note props="cpp">请确保日志文件所在目录已存在且具有写权限。</note>
            <note props="android">确保日志文件所在目录存在且可写。</note>
            <note props="ios">确保日志文件所在的目录存在且可写。</note>
            <note props="mac">确保日志文件所在的目录存在且可写。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">该方法需要在调用 <xref keyref="initialize"/> 后立即调用，否则输出日志可能不完整。</p>
            <p props="android">该方法需在调用 <xref keyref="create_ILocalSpatialAudioEngine"/> 后立即调用，否则输出日志可能不完整。</p>
            <p props="ios">该方法需在调用 <xref keyref="initialize"/> 后立即调用，否则输出的日志可能不完整。</p>
            <p props="mac">该方法需在调用 <xref keyref="initialize"/> 后立即调用，否则输出的日志可能不完整。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>filePath</pt>
                    <pd>日志文件的完整路径，使用 UTF-8 编码。</pd>
                </plentry>
                <plentry props="android">
                    <pt>filePath</pt>
                    <pd>日志文件的完整路径，日志文件使用 UTF-8 编码。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>filePath</pt>
                    <pd>日志文件的完整路径。日志文件使用 UTF-8 编码。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>filePath</pt>
                    <pd>日志文件的完整路径。日志文件使用 UTF-8 编码。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>