<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_delegate">
    <title><ph keyref="delegate"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">设置并获取 <xref keyref="IRtcEngineEventHandler"/>。</ph><ph id="shortdesc" props="mac">设置并获取 <xref keyref="IRtcEngineEventHandler"/>。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="delegate"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">@property(nonatomic, weak) id&lt;AgoraRtcEngineDelegate&gt; _Nullable delegate;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">@property(nonatomic, weak) id&lt;AgoraRtcEngineDelegate&gt; _Nullable delegate;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">SDK 通过 <xref keyref="IRtcEngineEventHandler"/> 类向 App 报告 SDK 运行时的各种事件。该类中定义的所有方法都是可选的实现方法。</p>
            <p props="mac">SDK 通过 <xref keyref="IRtcEngineEventHandler"/> 类向 App 报告 SDK 运行时的各种事件。该类中定义的所有方法都是可选的实现方法。</p>
        </section>
    </refbody>
</reference>