<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_iaudiodevicecollection_getcount_iaudiodevicecollection">
    <title>
    <ph keyref="getCount_IAudioDeviceCollection"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">获取音频播放设备或音频采集设备的总数。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="getCount_IAudioDeviceCollection"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int getCount() = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <p props="cpp">如果在调用该方法前调用了 <xref keyref="enumeratePlaybackDevices"/>，SDK 会返回音频播放设备的数量；如果在调用该方法前调用了 <xref keyref="enumerateRecordingDevices"/>，SDK 会返回音频采集设备的数量。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="cpp">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="cpp">
            <title>调用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="return_values" props="cpp">
            <title>返回值</title>
            <p props="cpp">方法调用成功，返回音频播放设备或音频采集设备的总数。</p>
        </section>
    </refbody>
</reference>