<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_enablelocalaudio">
    <title>
    <ph keyref="enableLocalAudio"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">启用或关闭本地音频采集功能。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="enableLocalAudio"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int enableLocalAudio(bool enabled) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int enableLocalAudio(boolean enabled);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)enableLocalAudio:(BOOL)enabled NS_SWIFT_NAME(enableLocalAudio(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)enableLocalAudio:(BOOL)enabled NS_SWIFT_NAME(enableLocalAudio(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该方法用于关闭或重新启用本地音频功能，从而停止或重新开始本地音频采集。
该方法与 <xref keyref="muteLocalAudioStream"/> 的区别如下：
                <ul>
                    <li><xref keyref="enableLocalAudio"/>：关闭或重新启用本地音频采集和处理。如果通过该方法关闭或重新启用本地音频采集，本地用户可能会听到远端音频播放的中断。</li>
                    <li><xref keyref="muteLocalAudioStream"/>：仅停止或恢复发送本地音频流，不影响音频采集状态。
该方法不影响接收远端音频流。将 <codeph>enabled</codeph> 设置为 <xref keyref="false"/> 适用于只接收远端音频流而不发送本地音频的场景。
你可以在加入频道前或加入频道后调用该方法。在加入频道前调用该方法仅设置设备状态，并在加入频道后立即生效。</li>
                </ul>
            </p>
            <p props="android">该方法用于关闭或重新开启本地音频功能，从而停止或重新开始本地音频采集。
该方法与 <xref keyref="muteLocalAudioStream"/> 的区别如下：
                <ul>
                    <li><xref keyref="enableLocalAudio"/>：关闭或重新开启本地音频采集和处理。如果通过该方法关闭或重新开启本地音频采集，本地用户可能会听到远端音频播放的中断。</li>
                    <li><xref keyref="muteLocalAudioStream"/>：仅停止或恢复发送本地音频流，不影响音频采集状态。
适用场景：该方法不影响接收远端音频流。将 <xref keyref="enableLocalAudio"/> 设置为 <xref keyref="false"/> 适用于只接收远端音频流而不发送本地采集音频的场景。
调用时机：你可以在加入频道前或加入频道后调用该方法。在加入频道前调用该方法仅设置设备状态，并在加入频道后立即生效。</li>
                </ul>
            </p>
            <p props="ios mac"><xref keyref="enableLocalAudio"/> 方法用于启用或关闭本地音频采集功能。默认情况下，加入频道时会启用音频功能。调用该方法可以停止或重新启动本地音频采集。
该方法与 <xref keyref="muteLocalAudioStream"/> 的区别如下：
                <ul>
                    <li><xref keyref="enableLocalAudio"/>：关闭或重新启用本地音频采集和处理。如果使用该方法关闭或重新启用本地音频采集，可能会导致远端音频播放出现短暂中断。</li>
                    <li><xref keyref="muteLocalAudioStream"/>：仅停止或恢复发送本地音频流，不影响音频采集状态。
该方法不会影响接收远端音频流。将 <codeph>enabled</codeph> 设为 <xref keyref="false"/> 适用于只接收远端音频而不发送本地音频的场景。
你可以在加入频道前或加入频道后调用该方法。在加入频道前调用时，仅设置设备状态，加入频道后立即生效。</li>
                </ul>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp">你可以在加入频道前或加入频道后调用该方法。在加入频道前调用该方法仅设置设备状态，并在加入频道后立即生效。</p>
            <p props="ios mac">你可以在加入频道前或加入频道后调用该方法。在加入频道前调用时，仅设置设备状态，加入频道后立即生效。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="related" deliveryTarget="details">
            <title>相关回调</title>
            <p props="cpp">成功调用该方法后，SDK 会触发 <xref keyref="onLocalAudioStateChanged"/> 回调，报告 <codeph>LOCAL_AUDIO_STREAM_STATE_STOPPED</codeph>（0）或 <codeph>LOCAL_AUDIO_STREAM_STATE_RECORDING</codeph>（1）。</p>
            <p props="ios mac">成功调用该方法后，SDK 会触发 <xref keyref="onLocalAudioStateChanged"/> 回调，报告 <codeph>AgoraAudioLocalStateStopped</codeph>（0）或 <codeph>AgoraAudioLocalStateRecording</codeph>（1）。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>是否启用本地音频采集：
                        <ul>
                            <li><xref keyref="true"/>：（默认）重新启用本地音频功能，即启动本地音频采集设备（例如麦克风）。</li>
                            <li><xref keyref="false"/>：关闭本地音频功能，即停止本地音频采集。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用本地音频功能：
                        <ul>
                            <li><xref keyref="true"/>：（默认）重新开启本地音频功能，即启动本地音频采集设备（例如麦克风）。</li>
                            <li><xref keyref="false"/>：关闭本地音频功能，即停止本地音频采集。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>：（默认）重新启用本地音频功能，即启动本地音频采集设备（例如麦克风）。</li>
                            <li><xref keyref="false"/>：关闭本地音频功能，即停止本地音频采集。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>