<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_adjustrecordingsignalvolume">
    <title>
    <ph keyref="adjustRecordingSignalVolume"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">调节采集音频信号的音量。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="adjustRecordingSignalVolume"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int adjustRecordingSignalVolume(int volume) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int adjustRecordingSignalVolume(int volume);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)adjustRecordingSignalVolume:(NSInteger)volume NS_SWIFT_NAME(adjustRecordingSignalVolume(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)adjustRecordingSignalVolume:(NSInteger)volume NS_SWIFT_NAME(adjustRecordingSignalVolume(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">如果你只需要静音音频信号，声网建议使用 <xref keyref="muteRecordingSignal"/> 方法。</p>
            <p props="android">该方法可以在加入频道前或加入频道后调用。若只需静音音频信号，建议使用 <xref keyref="muteRecordingSignal"/> 方法。</p>
            <p props="ios">如果你只需要静音音频信号，声网建议使用 <xref keyref="muteRecordingSignal"/> 方法。</p>
            <p props="mac">如果你只需要静音音频信号，声网建议使用 <xref keyref="muteRecordingSignal"/> 方法。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="android">该方法可以在加入频道前或加入频道后调用。</p>
            <p props="ios">该方法可以在加入频道前或后调用。</p>
            <p props="mac">该方法可以在加入频道前或后调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>volume</pt>
                    <pd>用户的音量，取值范围为 [0,400]。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>volume</pt>
                    <pd>用户的音量，取值范围为 [0, 400]：
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>volume</pt>
                    <pd>用户的音量。取值范围为 [0,400]。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>volume</pt>
                    <pd>用户的音量。取值范围为 [0,400]。
                        <ul>
                            <li>0：静音。</li>
                            <li>100：（默认）原始音量。</li>
                            <li>400：原始音量的四倍（将音频信号放大四倍）。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>