<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_switchsrc">
    <title><ph keyref="switchSrc"/></title>
    <shortdesc id="short"><ph id="shortdesc">切换当前正在播放的媒体资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="switchSrc"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int switchSrc(const char* src, bool syncPts) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int switchSrc(String src, boolean syncPts);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)switchSrc:(NSString *)src syncPts:(BOOL)syncPts NS_SWIFT_NAME(switchSrc(_:syncPts:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)switchSrc:(NSString *)src syncPts:(BOOL)syncPts NS_SWIFT_NAME(switchSrc(_:syncPts:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">你可以根据当前的网络状况调用该方法切换播放的媒体资源。例如：
                <ul>
                    <li>当网络较差时，切换为码率较低的媒体资源地址；</li>
                    <li>当网络良好时，切换为码率较高的媒体资源地址。
调用该方法后，如果收到 <xref keyref="onPlayerEvent"/> 回调报告 <codeph>PLAYER_EVENT_SWITCH_COMPLETE</codeph> 事件，表示切换成功；如果切换失败，SDK 会自动重试 3 次，若仍失败，将通过 <xref keyref="onPlayerEvent"/> 回调报告 <codeph>PLAYER_EVENT_SWITCH_ERROR</codeph> 事件，表示切换失败。</li>
                </ul>
            </p>
            <p props="android">你可以调用此方法根据当前网络状态切换播放的媒体资源地址。例如：
                <ul>
                    <li>当网络较差时，将播放的媒体资源切换为码率较低的媒体资源地址。</li>
                    <li>当网络良好时，将播放的媒体资源切换为码率较高的媒体资源地址。
调用此方法后，如果收到 <xref keyref="onPlayerEvent"/> 回调报告 <codeph>PLAYER_EVENT_SWITCH_COMPLETE</codeph> 事件，表示切换成功。如果切换失败，SDK 会自动重试 3 次。如果仍然失败，你将收到 <xref keyref="onPlayerEvent"/> 回调报告 <codeph>PLAYER_EVENT_SWITCH_ERROR</codeph> 事件，表示切换过程中发生错误。</li>
                </ul>
            </p>
            <p props="ios">你可以根据当前的网络状态调用该方法切换要播放的媒体资源。例如：
                <ul>
                    <li>当网络较差时，将播放的媒体资源切换为码率较低的媒体资源地址。</li>
                    <li>当网络良好时，将播放的媒体资源切换为码率较高的媒体资源地址。</li>
                </ul>
            </p>
            <p props="mac">你可以根据当前的网络状态调用该方法切换要播放的媒体资源。例如：
                <ul>
                    <li>当网络较差时，将播放的媒体资源切换为码率较低的媒体资源地址。</li>
                    <li>当网络良好时，将播放的媒体资源切换为码率较高的媒体资源地址。</li>
                </ul>
            </p>
            <note props="cpp">
                <ul>
                    <li>请确保在调用 <xref keyref="open_IMusicPlayer"/> 方法之后再调用该方法。</li>
                    <li>为确保正常播放，调用该方法时请注意以下事项：
                        <ul>
                            <li>播放暂停时不要调用该方法；</li>
                            <li>切换过程中不要调用 <xref keyref="seek"/> 方法；</li>
                            <li>切换前请确保当前播放位置未超过目标媒体资源的总时长。</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>请确保在调用 <codeph>open</codeph> 之后再调用此方法。</li>
                    <li>为确保正常播放，调用此方法时请注意以下事项：
                        <ul>
                            <li>播放暂停时不要调用此方法。</li>
                            <li>切换过程中不要调用 <xref keyref="seek"/> 方法。</li>
                            <li>切换媒体资源前，请确保播放位置未超过待切换媒体资源的总时长。</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="ios">确保在调用该方法前已调用 <xref keyref="open"/> 方法。
为确保正常播放，调用该方法时请注意以下事项：
                <ul>
                    <li>播放暂停时不要调用该方法。</li>
                    <li>切换过程中不要调用 <xref keyref="seek"/> 方法。</li>
                    <li>切换媒体资源前，请确保播放位置未超过要切换的媒体资源的总时长。</li>
                </ul>
            </note>
            <note props="mac">确保在调用该方法前已调用 <xref keyref="open"/> 方法。
为确保正常播放，调用该方法时请注意以下事项：
                <ul>
                    <li>播放暂停时不要调用该方法。</li>
                    <li>切换过程中不要调用 <xref keyref="seek"/> 方法。</li>
                    <li>切换媒体资源前，请确保播放位置未超过要切换的媒体资源的总时长。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="related" deliveryTarget="details" props="ios mac">
            <title>相关回调</title>
            <p props="ios">成功调用该方法后，SDK 会触发 <codeph>didOccurEvent:elapsedTime:message:</codeph> 回调报告 <codeph>AgoraMediaPlayerEventSwitchComplete</codeph> 事件表示切换成功。如果切换失败，SDK 会自动重试 3 次，若仍失败，会触发 <codeph>didOccurEvent:elapsedTime:message:</codeph> 回调报告 <codeph>AgoraMediaPlayerEventSwitchError</codeph> 事件表示切换出错。</p>
            <p props="mac">成功调用该方法后，SDK 会触发 <codeph>didOccurEvent:elapsedTime:message:</codeph> 回调报告 <codeph>AgoraMediaPlayerEventSwitchComplete</codeph> 事件表示切换成功。如果切换失败，SDK 会自动重试 3 次，若仍失败，会触发 <codeph>didOccurEvent:elapsedTime:message:</codeph> 回调报告 <codeph>AgoraMediaPlayerEventSwitchError</codeph> 事件表示切换出错。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>src</pt>
                    <pd>指定的媒体源。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>syncPts</pt>
                    <pd>是否同步 PTS：
                        <ul>
                            <li><xref keyref="true"/>：同步 PTS。</li>
                            <li><xref keyref="false"/>：不同步 PTS。直播流必须设置为 <xref keyref="false"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>src</pt>
                    <pd>媒体资源的 URL 地址。</pd>
                </plentry>
                <plentry props="android">
                    <pt>syncPts</pt>
                    <pd>是否在切换前后同步播放位置（毫秒）：
                        <ul>
                            <li><xref keyref="true"/>：同步切换前后的播放位置。</li>
                            <li><xref keyref="false"/>：（默认）不同步切换前后的播放位置。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>src</pt>
                    <pd>媒体资源的 URL 地址。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>syncPts</pt>
                    <pd>是否在切换前后同步播放位置（毫秒）：
                        <ul>
                            <li><xref keyref="true"/>：同步切换前后的播放位置。</li>
                            <li><xref keyref="false"/>：（默认）不同步切换前后的播放位置。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>src</pt>
                    <pd>媒体资源的 URL 地址。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>syncPts</pt>
                    <pd>是否在切换前后同步播放位置（毫秒）：
                        <ul>
                            <li><xref keyref="true"/>：同步切换前后的播放位置。</li>
                            <li><xref keyref="false"/>：（默认）不同步切换前后的播放位置。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>