<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_addvideowatermark2">
    <title><ph keyref="addVideoWatermark2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">向本地视频添加 PNG 格式的水印图像。</ph><ph id="shortdesc" props="android">向本地视频添加水印图像。</ph><ph id="shortdesc" props="ios">向本地视频添加水印图像。</ph><ph id="shortdesc" props="mac">向本地视频添加水印图像。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addVideoWatermark2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int addVideoWatermark(const char* watermarkUrl, const WatermarkOptions&amp; options) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int addVideoWatermark(String watermarkUrl, WatermarkOptions options)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)addVideoWatermark:(NSURL* _Nonnull)url options:(WatermarkOptions* _Nonnull)options NS_SWIFT_NAME(addVideoWatermark(_:options:)) __deprecated_msg("use addVideoWatermarkWithConfig:config instead.");</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)addVideoWatermark:(NSURL* _Nonnull)url options:(WatermarkOptions* _Nonnull)options NS_SWIFT_NAME(addVideoWatermark(_:options:)) __deprecated_msg("use addVideoWatermarkWithConfig:config instead.");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃，请改用 <codeph>addVideoWatermark</codeph>。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃，请改用 <codeph>addVideoWatermark</codeph> 方法。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃，请改用 <codeph>addVideoWatermarkWithConfig:config</codeph>。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃，请改用 <codeph>addVideoWatermarkWithConfig:config</codeph>。</dd>
                </dlentry>
            </dl>
            <p props="cpp">该方法在直播中向本地视频添加 PNG 格式的水印图像。添加后，频道中的所有观众（包括 CDN 观众）以及采集设备都可以看到并采集该图像。声网 SDK 每次仅支持添加一张水印图像，新添加的图像会替换之前的图像。
水印图像的坐标依赖于 <xref keyref="setVideoEncoderConfiguration"/> 方法中的设置：
                <ul>
                    <li>如果编码视频的方向模式（<xref keyref="ORIENTATION_MODE"/>）为固定横屏模式或自适应横屏模式，水印图像将采用横屏方向。</li>
                    <li>如果编码视频的方向模式为固定竖屏模式或自适应竖屏模式，水印图像将采用竖屏方向。</li>
                    <li>设置水印位置时，区域必须小于 <xref keyref="setVideoEncoderConfiguration"/> 中设置的视频尺寸，否则水印图像将被裁剪。</li>
                </ul><ph>你可以通过设置 <codeph>visibleInPreview</codeph> 参数控制预览时水印是否可见。但其最终是否生效还取决于调用 <xref keyref="setupLocalVideo"/> 时设置的视频帧位置（<codeph>position</codeph>）。具体如下：</ph><ph>| 视频帧位置                         | <codeph>visibleInPreview</codeph> 值 | 水印是否可见 |</ph><ph>| ---------------------------------- | ---------------------- | -------------- |</ph><ph>| （默认）<codeph>POSITION_POST_CAPTURER</codeph> | <xref keyref="true"/>                 | 是             |</ph><ph>|                                   | <xref keyref="false"/>                | 否             |</ph><ph>| <codeph>POSITION_PRE_ENCODER</codeph>            | <xref keyref="true"/>                 | 是             |</ph><ph>|                                   | <xref keyref="false"/>                | 是             |</ph></p>
            <p props="android">该方法在直播中向本地视频添加 PNG 格式的水印图像。添加水印后，频道中的所有观众（包括 CDN 观众）以及采集设备都可以看到并采集到该水印图像。声网 SDK 每个直播视频流仅支持添加一张水印图像，新添加的水印会替换之前的图像。
水印图像的位置依赖于 <xref keyref="setVideoEncoderConfiguration"/> 方法中的设置：
                <ul>
                    <li>如果编码视频的方向模式（<xref keyref="ORIENTATION_MODE"/>）为固定横屏模式或自适应横屏模式，则水印使用横屏方向。</li>
                    <li>如果编码视频的方向模式为固定竖屏模式或自适应竖屏模式，则水印使用竖屏方向。</li>
                    <li>设置水印位置时，区域必须小于 <xref keyref="setVideoEncoderConfiguration"/> 方法中设置的尺寸，否则水印图像会被裁剪。</li>
                </ul><ph>你可以通过设置 <codeph>visibleInPreview</codeph> 参数控制预览时水印的可见性。但其最终是否生效还取决于调用 <xref keyref="setupLocalVideo"/> 时设置的 <codeph>position</codeph> 参数（视频帧在视频链路中的位置）。详见下表：</ph><ph>| 观察位置 | visibleInPreview 值 | 水印可见性 |</ph><ph>| -------------------------------------------- | -------------------- | ------------ |</ph><ph>| （默认）<codeph>VIDEO_MODULE_POSITION_POST_CAPTURER</codeph> | <xref keyref="true"/> | 是 |</ph><ph>| | <xref keyref="false"/> | 否 |</ph><ph>| <codeph>VIDEO_MODULE_POSITION_PRE_ENCODER</codeph> | <xref keyref="true"/> | 是 |</ph><ph>| | <xref keyref="false"/> | 是 |</ph></p>
            <p props="ios">该方法在直播中向本地视频添加 PNG 格式的水印图像。添加水印图像后，频道中的所有观众（包括 CDN 观众）以及采集设备都可以看到并采集该图像。声网 SDK 仅支持在一个直播视频流中添加一张水印图像，新添加的水印图像会替换之前的图像。
水印图像的坐标依赖于 <xref keyref="setVideoEncoderConfiguration"/> 方法中的设置：
                <ul>
                    <li>如果编码视频的方向模式（<xref keyref="ORIENTATION_MODE"/>）为固定横屏或自适应横屏模式，水印图像将使用横屏方向。</li>
                    <li>如果编码视频的方向模式为固定竖屏或自适应竖屏模式，水印图像将使用竖屏方向。</li>
                    <li>设置水印位置时，区域必须小于 <xref keyref="setVideoEncoderConfiguration"/> 方法中设置的尺寸，否则水印图像将被裁剪。</li>
                </ul><ph>你可以通过调用该方法时设置 <codeph>visibleInPreview</codeph> 参数来控制水印在预览中的可见性。但其最终是否生效还取决于调用 <xref keyref="setupLocalVideo"/> 时设置的 <codeph>position</codeph> 参数。具体如下表所示：</ph><ph>| 观察位置 | <codeph>visibleInPreview</codeph> 值 | 水印可见性 |</ph><ph>| ------------------------------ | ---------------------- | ------------ |</ph><ph>| （默认）<codeph>AgoraVideoModulePositionPostCapture</codeph> | <xref keyref="true"/> | 是 |</ph><ph>| | <xref keyref="false"/> | 否 |</ph><ph>| <codeph>AgoraVideoModulePositionPreEncoder</codeph> | <xref keyref="true"/> | 是 |</ph><ph>| | <xref keyref="false"/> | 是 |</ph></p>
            <p props="mac">该方法在直播中向本地视频添加 PNG 格式的水印图像。添加水印图像后，频道中的所有观众（包括 CDN 观众）以及采集设备都可以看到并采集该图像。声网 SDK 仅支持在一个直播视频流中添加一张水印图像，新添加的水印图像会替换之前的图像。
水印图像的坐标依赖于 <xref keyref="setVideoEncoderConfiguration"/> 方法中的设置：
                <ul>
                    <li>如果编码视频的方向模式（<xref keyref="ORIENTATION_MODE"/>）为固定横屏或自适应横屏模式，水印图像将使用横屏方向。</li>
                    <li>如果编码视频的方向模式为固定竖屏或自适应竖屏模式，水印图像将使用竖屏方向。</li>
                    <li>设置水印位置时，区域必须小于 <xref keyref="setVideoEncoderConfiguration"/> 方法中设置的尺寸，否则水印图像将被裁剪。</li>
                </ul><ph>你可以通过调用该方法时设置 <codeph>visibleInPreview</codeph> 参数来控制水印在预览中的可见性。但其最终是否生效还取决于调用 <xref keyref="setupLocalVideo"/> 时设置的 <codeph>position</codeph> 参数。具体如下表所示：</ph><ph>| 观察位置 | <codeph>visibleInPreview</codeph> 值 | 水印可见性 |</ph><ph>| ------------------------------ | ---------------------- | ------------ |</ph><ph>| （默认）<codeph>AgoraVideoModulePositionPostCapture</codeph> | <xref keyref="true"/> | 是 |</ph><ph>| | <xref keyref="false"/> | 否 |</ph><ph>| <codeph>AgoraVideoModulePositionPreEncoder</codeph> | <xref keyref="true"/> | 是 |</ph><ph>| | <xref keyref="false"/> | 是 |</ph></p>
            <note props="cpp">
                <ul>
                    <li>请确保在调用该方法前已调用 <xref keyref="enableVideo"/>。</li>
                    <li>如果你只想为媒体推流添加水印，可以调用该方法或 <xref keyref="startRtmpStreamWithTranscoding"/> 方法。</li>
                    <li>该方法仅支持添加 PNG 格式的水印图像。支持的 PNG 图像像素格式包括 RGBA、RGB、Palette、Gray 和 Alpha_gray。</li>
                    <li>如果 PNG 图像的尺寸与该方法中的设置不一致，图像将被裁剪或缩放以符合设置。</li>
                    <li>如果你为本地视频启用了镜像模式，本地视频中的水印也会被镜像。为避免水印被镜像，声网建议不要同时使用本地视频的镜像和水印功能。你可以在应用层实现水印功能。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>请确保在调用该方法前已调用 <xref keyref="enableVideo"/>。</li>
                    <li>如果你只想为媒体推流添加水印，可以调用该方法或 <xref keyref="startRtmpStreamWithTranscoding"/> 方法。</li>
                    <li>该方法仅支持添加 PNG 文件格式的水印图像。支持的 PNG 图像像素格式包括 RGBA、RGB、Palette、Gray 和 Alpha_gray。</li>
                    <li>如果 PNG 图像的尺寸与该方法中的设置不一致，图像将被裁剪或缩放以符合设置。</li>
                    <li>如果你为本地视频启用了镜像模式，则本地视频中的水印也会被镜像。为避免水印被镜像，声网建议不要同时使用本地视频的镜像和水印功能。你可以在应用层实现水印功能。</li>
                </ul>
            </note>
            <note props="ios">
                <ul>
                    <li>请确保在调用该方法前已调用 <xref keyref="enableVideo"/>。</li>
                    <li>如果你只想为媒体推流添加水印，可以调用该方法或 <xref keyref="startRtmpStreamWithTranscoding"/> 方法。</li>
                    <li>该方法仅支持添加 PNG 文件格式的水印图像。支持的 PNG 图像像素格式包括 RGBA、RGB、Palette、Gray 和 Alpha_gray。</li>
                    <li>如果 PNG 图像的尺寸与该方法中的设置不一致，图像将被裁剪或缩放以符合设置。</li>
                    <li>如果你为本地视频启用了镜像模式，本地视频中的水印也会被镜像。为避免水印被镜像，声网建议你不要同时使用本地视频的镜像和水印功能。你可以在应用层实现水印功能。</li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>请确保在调用该方法前已调用 <xref keyref="enableVideo"/>。</li>
                    <li>如果你只想为媒体推流添加水印，可以调用该方法或 <xref keyref="startRtmpStreamWithTranscoding"/> 方法。</li>
                    <li>该方法仅支持添加 PNG 文件格式的水印图像。支持的 PNG 图像像素格式包括 RGBA、RGB、Palette、Gray 和 Alpha_gray。</li>
                    <li>如果 PNG 图像的尺寸与该方法中的设置不一致，图像将被裁剪或缩放以符合设置。</li>
                    <li>如果你为本地视频启用了镜像模式，本地视频中的水印也会被镜像。为避免水印被镜像，声网建议你不要同时使用本地视频的镜像和水印功能。你可以在应用层实现水印功能。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>watermarkUrl</pt>
                    <pd>要添加的水印图像的本地文件路径，支持使用本地绝对路径或相对路径。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>options</pt>
                    <pd>水印图像的选项。详见 <xref keyref="WatermarkOptions"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>watermarkUrl</pt>
                    <pd>要添加的水印图像的本地文件路径。支持使用本地绝对路径或相对路径。</pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>水印图像的相关设置。详见 <xref keyref="WatermarkOptions"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>url</pt>
                    <pd>要添加的水印图像的本地文件路径。该方法支持使用本地的绝对路径或相对路径添加水印图像。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>options</pt>
                    <pd>水印图像的相关选项。详见 <xref keyref="WatermarkOptions"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>url</pt>
                    <pd>要添加的水印图像的本地文件路径。该方法支持使用本地的绝对路径或相对路径添加水印图像。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>options</pt>
                    <pd>水印图像的相关选项。详见 <xref keyref="WatermarkOptions"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>