<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_imediaplayer_playpreloadedsrc">
    <title><ph keyref="playPreloadedSrc"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放预加载的媒体资源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="playPreloadedSrc"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int playPreloadedSrc(const char* src) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">int playPreloadedSrc(String src);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)playPreloadedSrc:(NSString *)src NS_SWIFT_NAME(playPreloadedSrc(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)playPreloadedSrc:(NSString *)src NS_SWIFT_NAME(playPreloadedSrc(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">调用 <xref keyref="preloadSrc"/> 将媒体资源预加载到播放列表后，可以调用该方法播放该资源。调用成功后，如果收到 <xref keyref="onPlayerSourceStateChanged"/> 回调并报告 <codeph>PLAYER_STATE_PLAYING</codeph> 状态，表示播放成功。

如果你想更换要播放的预加载媒体资源，可以再次调用该方法并传入新的媒体资源 URL。若想重新播放该媒体资源，需要先调用 <xref keyref="preloadSrc"/> 重新预加载资源。

如需清空播放列表，请调用 <xref keyref="stop"/> 方法。</p>
            <p props="android">调用 <xref keyref="preloadSrc"/> 将媒体资源预加载到播放列表后，可以调用 <xref keyref="playPreloadedSrc"/> 播放该预加载的媒体资源。调用该方法后，如果收到 <xref keyref="onPlayerSourceStateChanged"/> 回调并报告 <codeph>PLAYER_STATE_PLAYING</codeph> 状态，则表示播放成功。
如果想更换要播放的预加载媒体资源，可以再次调用 <xref keyref="playPreloadedSrc"/> 并指定新的媒体资源 URL。若想重新播放该媒体资源，需要先调用 <xref keyref="preloadSrc"/> 重新预加载后再播放。若想清空播放列表，请调用 <xref keyref="Stop_Player"/>。</p>
            <p props="ios">调用 <xref keyref="preloadSrc"/> 方法将媒体资源预加载到播放列表后，可以调用此方法播放已预加载的媒体资源。如果调用该方法后收到 <xref keyref="onPlayerSourceStateChanged"/> 回调并报告 <codeph>AgoraMediaPlayerStatePlaying</codeph> 状态，表示播放成功。
                <ul>
                    <li>如果想更换播放的预加载媒体资源，可以再次调用此方法并指定要预加载的新媒体资源的 URL。</li>
                    <li>如果想重新播放媒体资源，需要再次调用 <xref keyref="preloadSrc"/> 方法将媒体资源重新预加载到播放列表中。</li>
                    <li>如果想清空播放列表，请调用 <codeph>stop</codeph> 方法。</li>
                </ul>
            </p>
            <p props="mac">调用 <xref keyref="preloadSrc"/> 方法将媒体资源预加载到播放列表后，可以调用此方法播放已预加载的媒体资源。如果调用该方法后收到 <xref keyref="onPlayerSourceStateChanged"/> 回调并报告 <codeph>AgoraMediaPlayerStatePlaying</codeph> 状态，表示播放成功。
                <ul>
                    <li>如果想更换播放的预加载媒体资源，可以再次调用此方法并指定要预加载的新媒体资源的 URL。</li>
                    <li>如果想重新播放媒体资源，需要再次调用 <xref keyref="preloadSrc"/> 方法将媒体资源重新预加载到播放列表中。</li>
                    <li>如果想清空播放列表，请调用 <codeph>stop</codeph> 方法。</li>
                </ul>
            </p>
            <note props="cpp">如果在播放暂停时调用该方法，该方法在播放恢复之前不会生效。</note>
            <note props="android">如果在播放暂停时调用该方法，该方法在播放恢复之前不会生效。</note>
            <note props="ios">如果在播放暂停时调用此方法，该方法在播放恢复前不会生效。</note>
            <note props="mac">如果在播放暂停时调用此方法，该方法在播放恢复前不会生效。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>src</pt>
                    <pd>播放列表中媒体资源的 URL，必须与通过 <xref keyref="preloadSrc"/> 设置的 <codeph>src</codeph> 保持一致，否则无法播放该媒体资源。</pd>
                </plentry>
                <plentry props="android">
                    <pt>src</pt>
                    <pd>播放列表中媒体资源的 URL，必须与通过 <xref keyref="preloadSrc"/> 设置的 <codeph>src</codeph> 保持一致，否则无法播放该媒体资源。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>src</pt>
                    <pd>播放列表中媒体资源的 URL，必须与调用 <xref keyref="preloadSrc"/> 方法时设置的 <codeph>src</codeph> 保持一致，否则无法播放该媒体资源。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>src</pt>
                    <pd>播放列表中媒体资源的 URL，必须与调用 <xref keyref="preloadSrc"/> 方法时设置的 <codeph>src</codeph> 保持一致，否则无法播放该媒体资源。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>