<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_livetranscoding_addwatermark">
    <title><ph keyref="addWatermark"/></title>
    <shortdesc id="short"><ph id="shortdesc">将水印添加到列表中。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="addWatermark"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public void addWatermark(AgoraImage watermark)</codeblock>
            </p>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>调用时机</title>
            <p props="android">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android">
            <title>调用限制</title>
            <p props="android">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>参数</title>
            <parml>
                <plentry props="android">
                    <pt>watermark</pt>
                    <pd>你想要添加的水印。详见 <xref keyref="RtcImage"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>