<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setplaybackaudioframebeforemixingparameters1">
    <title><ph keyref="setPlaybackAudioFrameBeforeMixingParameters1"/></title>
    <shortdesc id="short"><ph id="shortdesc">设置 <xref keyref="onPlaybackAudioFrameBeforeMixing_IAudioFrameObserverBase"/> 回调中返回音频数据的格式。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setPlaybackAudioFrameBeforeMixingParameters1"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setPlaybackAudioFrameBeforeMixingParameters(int sampleRate, int channel, int samplesPerCall) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setPlaybackAudioFrameBeforeMixingParameters(int sampleRate, int channel, int samplesPerCall);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setPlaybackAudioFrameBeforeMixingParametersWithSampleRate:(NSInteger)sampleRate
                                                         channel:(NSInteger)channel
                                                  samplesPerCall:(NSInteger)samplesPerCall NS_SWIFT_NAME(setPlaybackAudioFrameBeforeMixingParametersWithSampleRate(_:channel:samplesPerCall:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setPlaybackAudioFrameBeforeMixingParametersWithSampleRate:(NSInteger)sampleRate
                                                         channel:(NSInteger)channel
                                                  samplesPerCall:(NSInteger)samplesPerCall NS_SWIFT_NAME(setPlaybackAudioFrameBeforeMixingParametersWithSampleRate(_:channel:samplesPerCall:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">设置 <xref keyref="onPlaybackAudioFrameBeforeMixing_IAudioFrameObserverBase"/> 回调中返回音频数据的采样率、声道数和每次回调的采样点数。</p>
            <p props="ios">用于设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的音频数据的采样率、声道数和每次回调的采样点数。</p>
            <p props="mac">用于设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的音频数据的采样率、声道数和每次回调的采样点数。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>sampleRate</pt>
                    <pd>设置 <xref keyref="onPlaybackAudioFrameBeforeMixing_IAudioFrameObserverBase"/> 回调中返回音频数据的采样率。可设置为以下值：8000、16000、32000、44100 或 48000。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channel</pt>
                    <pd>设置 <xref keyref="onPlaybackAudioFrameBeforeMixing_IAudioFrameObserverBase"/> 回调中返回音频数据的声道数。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>samplesPerCall</pt>
                    <pd>设置 <xref keyref="onPlaybackAudioFrameBeforeMixing_IAudioFrameObserverBase"/> 回调中返回音频数据的采样点数。在 RTMP 推流场景中，建议设置为 1024。</pd>
                </plentry>
                <plentry props="android">
                    <pt>sampleRate</pt>
                    <pd>设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的采样率。可设置为以下值（单位：Hz）：
                        <ul>
                            <li>8000。</li>
                            <li>16000。</li>
                            <li>32000。</li>
                            <li>44100。</li>
                            <li>48000。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的音频数据的声道数。可设置为：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>samplesPerCall</pt>
                    <pd>设置 <xref keyref="onMixedAudioFrame"/> 回调中返回的音频数据的采样点数。在 RTMP 推流场景中，建议设置为 1024。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sampleRate</pt>
                    <pd>输入参数。设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的采样率（Hz）。可设置为以下值：8000、16000、32000、44100 或 48000。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channel</pt>
                    <pd>输入参数。设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的音频数据的声道数。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>samplesPerCall</pt>
                    <pd>输入参数。设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的数据的每次回调采样点数。例如，在 RTMP 推流场景中，建议设置为 1024。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sampleRate</pt>
                    <pd>输入参数。设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的采样率（Hz）。可设置为以下值：8000、16000、32000、44100 或 48000。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channel</pt>
                    <pd>输入参数。设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的音频数据的声道数。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>samplesPerCall</pt>
                    <pd>输入参数。设置 <xref keyref="onPlaybackAudioFrameBeforeMixing"/> 回调中返回的数据的每次回调采样点数。例如，在 RTMP 推流场景中，建议设置为 1024。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>