<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setmixedaudioframeparameters">
    <title>
        <ph keyref="setMixedAudioFrameParameters"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">设置混音后用于音频采集和播放的原始音频数据格式。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setMixedAudioFrameParameters"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int setMixedAudioFrameParameters(int sampleRate, int channel, int samplesPerCall) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setMixedAudioFrameParameters(int sampleRate, int channel, int samplesPerCall);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)setMixedAudioFrameParametersWithSampleRate:(NSInteger)sampleRate
                                          channel:(NSInteger)channel
                                   samplesPerCall:(NSInteger)samplesPerCall NS_SWIFT_NAME(setMixedAudioFrameParametersWithSampleRate(_:channel:samplesPerCall:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setMixedAudioFrameParametersWithSampleRate:(NSInteger)sampleRate
                                          channel:(NSInteger)channel
                                   samplesPerCall:(NSInteger)samplesPerCall NS_SWIFT_NAME(setMixedAudioFrameParametersWithSampleRate(_:channel:samplesPerCall:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">
                <codeph>setMixedAudioFrameParameters</codeph> 会根据设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒） = <codeph>samplesPerCall</codeph> /（<codeph>sampleRate</codeph> × <codeph>channel</codeph>）。请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <codeph>onMixedAudioFrame</codeph> 回调。</p>
            <p props="android">SDK 会根据该方法中设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。
采样间隔（秒） = <codeph>samplesPerCall</codeph> / (<codeph>sampleRate</codeph> × <codeph>channel</codeph>)，请确保采样间隔 ≥ 0.01 秒。
SDK 会根据采样间隔触发 <xref keyref="onMixedAudioFrame"/> 回调。</p>
            <p props="ios">SDK 会根据你设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒） = <codeph>samplesPerCall</codeph> / (<codeph>sampleRate</codeph> × <codeph>channel</codeph>)，请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <xref keyref="onMixedAudioFrame"/> 回调。</p>
            <p props="mac">SDK 会根据你设置的 <codeph>samplesPerCall</codeph>、<codeph>sampleRate</codeph> 和 <codeph>channel</codeph> 参数计算采样间隔。采样间隔（秒） = <codeph>samplesPerCall</codeph> / (<codeph>sampleRate</codeph> × <codeph>channel</codeph>)，请确保采样间隔 ≥ 0.01 秒。SDK 会根据采样间隔触发 <codeph>onMixedAudioFrame:channelId:</codeph> 回调。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android cpp ios mac">请在加入频道前调用该方法。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="android cpp ios mac">
                    <pt>sampleRate</pt>
                    <pd>回调中返回的采样率，可设置为 8000、16000、32000、44100 或 48000 Hz。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channel</pt>
                    <pd>音频声道数，可设置为：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>samplesPerCall</pt>
                    <pd>每次调用的数据采样数，例如媒体推流时为 1024。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>音频声道数，可设置为以下取值：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android ios mac">
                    <pt>samplesPerCall</pt>
                    <pd>每次回调的数据采样数，例如媒体推流时为 1024。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>channel</pt>
                    <pd>音频声道数，可设置为 1 或 2。
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android cpp ios mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>