<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setfiltereffectoptions2">
    <title>
    <ph keyref="setFilterEffectOptions2"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置滤镜特效选项。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setFilterEffectOptions2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)setFilterEffectOptions:(BOOL)enable options:(AgoraFilterEffectOptions* _Nullable)options  NS_SWIFT_NAME(setFilterEffectOptions(_:options:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setFilterEffectOptions(boolean enabled, FilterEffectOptions options);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.1 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">在调用 <xref keyref="enableVideo"/> 方法之后调用本方法。</p>
            <note props="ios">
                <ul>
                    <li>此方法依赖图像增强动态库 <xref keyref="clearvision"/>（iOS）或 <codeph>AgoraClearVisionExtension.framework</codeph>（macOS）。如果该动态库被删除，则无法正常启用此功能。</li>
                    <li>此功能对设备性能要求较高。调用此方法时，SDK 会自动检测当前设备的性能能力。</li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>本方法仅适用于 Android 5.0 或更高版本。</li>
                    <li>本方法依赖图像增强动态库 <xref keyref="clearvision"/>。如果该动态库被删除，则无法正常启用此功能。</li>
                    <li>此功能对设备性能要求较高。调用本方法时，SDK 会自动检测当前设备的能力。</li>
                </ul>
            </note>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>调用时机</title>
            <p props="android ios">在调用 <xref keyref="enableVideo"/> 方法之后调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>调用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>enable</pt>
                    <pd>是否启用滤镜特效：
                        <ul>
                            <li><xref keyref="true"/>：启用。</li>
                            <li><xref keyref="false"/>：（默认）不启用。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>options</pt>
                    <pd>滤镜特效选项，详见 <xref keyref="FilterEffectOptions"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用滤镜特效：
                        <ul>
                            <li><xref keyref="true"/>：启用。</li>
                            <li><xref keyref="false"/>：（默认）不启用。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>滤镜特效选项。详见 <xref keyref="FilterEffectOptions"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="android ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>