<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_destroymediaplayer">
    <title><ph keyref="destroyMediaPlayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">销毁一个 <xref keyref="IMediaPlayer"/> 实例。</ph><ph id="shortdesc" props="ios">销毁媒体播放器实例。</ph><ph id="shortdesc" props="mac">销毁媒体播放器实例。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="destroyMediaPlayer"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual int destroyMediaPlayer(agora_refptr&lt;IMediaPlayer&gt; media_player) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (int)destroyMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt;_Nullable)mediaPlayer NS_SWIFT_NAME(destroyMediaPlayer(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)destroyMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt;_Nullable)mediaPlayer NS_SWIFT_NAME(destroyMediaPlayer(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title"/>
        <section id="timing" deliveryTarget="details" props="cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>media_player</pt>
                    <pd><xref keyref="IMediaPlayer"/> 对象。详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mediaPlayer</pt>
                    <pd>要销毁的媒体播放器实例，类型为 <xref keyref="IMediaPlayer"/>。详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>mediaPlayer</pt>
                    <pd>要销毁的媒体播放器实例，类型为 <xref keyref="IMediaPlayer"/>。详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/windows/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>