<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_irtcengine_setvideodenoiseroptions2">
    <title><ph keyref="setVideoDenoiserOptions2"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">设置视频降噪并指定媒体源。</ph><ph id="shortdesc" props="android">设置视频降噪并指定媒体源。</ph><ph id="shortdesc" props="mac">设置视频降噪并指定媒体源。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setVideoDenoiserOptions2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)setVideoDenoiserOptions:(BOOL)enable options:(AgoraVideoDenoiserOptions* _Nullable)options sourceType:(AgoraMediaSourceType)sourceType NS_SWIFT_NAME(setVideoDenoiserOptions(_:options:sourceType:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int setVideoDenoiserOptions(boolean enabled, VideoDenoiserOptions options, Constants.MediaSourceType sourceType);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)setVideoDenoiserOptions:(BOOL)enable options:(AgoraVideoDenoiserOptions* _Nullable)options sourceType:(AgoraMediaSourceType)sourceType NS_SWIFT_NAME(setVideoDenoiserOptions(_:options:sourceType:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v3.6.2 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">你可以调用此方法启用视频降噪功能并设置视频降噪效果的选项。此方法与 <xref keyref="setVideoDenoiserOptions"/> 都可设置视频降噪，但此方法允许你指定应用降噪的媒体源类型。</p>
            <p props="android">你可以调用此方法启用视频降噪功能并设置视频降噪效果的选项。该方法与 <xref keyref="setVideoDenoiserOptions"/> 类似，但支持你指定应用降噪的媒体源类型。</p>
            <p props="mac">你可以调用此方法启用视频降噪功能并设置视频降噪效果的选项。此方法与 <xref keyref="setVideoDenoiserOptions"/> 都可设置视频降噪，但此方法允许你指定应用降噪的媒体源类型。</p>
            <note props="ios">
                <ul>
                    <li>此方法依赖图像增强动态库 <xref keyref="clearvision"/>（iOS）或 <codeph>AgoraClearVisionExtension.framework</codeph>（macOS）。如果该动态库被删除，则无法正常启用该功能。</li>
                    <li>视频降噪对设备性能有一定要求。如果启用视频降噪后设备出现过热情况，声网建议你将视频降噪选项设置为较低的性能消耗等级，或完全关闭视频降噪功能。</li>
                    <li>如果该方法实现的视频降噪效果无法满足你的需求，声网建议你调用 <xref keyref="setBeautyEffectOptions"/> 方法启用美颜和磨皮功能，以获得更好的视频降噪效果。推荐用于强降噪效果的 <xref keyref="BeautyOptions"/> 设置如下：
                        <ul>
                            <li><codeph>lighteningContrastLevel</codeph>: <codeph>AgoraLighteningContrastNormal</codeph></li>
                            <li><codeph>lighteningLevel</codeph>: 0.0</li>
                            <li><codeph>smoothnessLevel</codeph>: 0.5</li>
                            <li><codeph>rednessLevel</codeph>: 0.0</li>
                            <li><codeph>sharpnessLevel</codeph>: 0.1</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="android">
                <ul>
                    <li>此方法依赖图像增强动态库 <xref keyref="clearvision"/>。如果该动态库被删除，则无法正常启用该功能。</li>
                    <li>视频降噪对设备性能有一定要求。如果启用视频降噪后设备出现过热，声网建议你将视频降噪选项设置为较低的性能消耗等级，或完全关闭视频降噪功能。</li>
                    <li>如果该方法实现的视频降噪效果无法满足你的需求，声网建议你调用 <codeph>setBeautyEffectOptions</codeph> 方法启用美颜和磨皮功能，以获得更好的视频降噪效果。推荐用于强降噪效果的 <xref keyref="BeautyOptions"/> 设置如下：
                        <ul>
                            <li><codeph>lighteningContrastLevel</codeph>: LIGHTENING_CONTRAST_NORMAL。</li>
                            <li><codeph>lighteningLevel</codeph>: 0.0。</li>
                            <li><codeph>smoothnessLevel</codeph>: 0.5。</li>
                            <li><codeph>rednessLevel</codeph>: 0.0。</li>
                            <li><codeph>sharpnessLevel</codeph>: 0.1。</li>
                        </ul>
                    </li>
                </ul>
            </note>
            <note props="mac">
                <ul>
                    <li>此方法依赖图像增强动态库 <codeph>AgoraClearVisionExtension.xcframework</codeph>（iOS）或 <xref keyref="clearvision"/>（macOS）。如果该动态库被删除，则无法正常启用该功能。</li>
                    <li>视频降噪对设备性能有一定要求。如果启用视频降噪后设备出现过热情况，声网建议你将视频降噪选项设置为较低的性能消耗等级，或完全关闭视频降噪功能。</li>
                    <li>如果该方法实现的视频降噪效果无法满足你的需求，声网建议你调用 <xref keyref="setBeautyEffectOptions"/> 方法启用美颜和磨皮功能，以获得更好的视频降噪效果。推荐用于强降噪效果的 <xref keyref="BeautyOptions"/> 设置如下：
                        <ul>
                            <li><codeph>lighteningContrastLevel</codeph>: <codeph>AgoraLighteningContrastNormal</codeph></li>
                            <li><codeph>lighteningLevel</codeph>: 0.0</li>
                            <li><codeph>smoothnessLevel</codeph>: 0.5</li>
                            <li><codeph>rednessLevel</codeph>: 0.0</li>
                            <li><codeph>sharpnessLevel</codeph>: 0.1</li>
                        </ul>
                    </li>
                </ul>
            </note>
        </section>
        <section id="scenario" deliveryTarget="details">
            <title>适用场景</title>
            <p>在光线较暗的环境中或使用低端视频采集设备时，视频图像可能会出现明显噪点，影响视频质量。在实时互动场景中，视频噪点还会占用码流资源，降低编码效率。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>调用时机</title>
            <p props="ios">请在调用 <xref keyref="enableVideo"/> 方法之后调用此方法。</p>
            <p props="android">请在调用 <xref keyref="enableVideo"/> 方法之后调用此方法。</p>
            <p props="mac">请在调用 <xref keyref="enableVideo"/> 方法之后调用此方法。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>enable</pt>
                    <pd>是否启用视频降噪功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频降噪。</li>
                            <li><xref keyref="false"/>：（默认）关闭视频降噪。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>options</pt>
                    <pd>视频降噪选项。详见 <xref keyref="VideoDenoiserOptions"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sourceType</pt>
                    <pd>应用滤镜效果的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <ul>
                            <li>默认值为 <codeph>AgoraMediaSourceTypePrimaryCamera</codeph>。</li>
                            <li>如果你使用自定义视频源，请将该参数设置为 <codeph>AgoraMediaSourceTypeCustomVideo</codeph>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用视频降噪功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频降噪。</li>
                            <li><xref keyref="false"/>：（默认）关闭视频降噪。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>options</pt>
                    <pd>视频降噪选项，详见 <xref keyref="VideoDenoiserOptions"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>sourceType</pt>
                    <pd>应用滤镜效果的媒体源类型，详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <note>在此方法中，该参数仅支持以下两种设置：
                            <ul>
                                <li>默认值为 <codeph>PRIMARY_CAMERA_SOURCE</codeph>。</li>
                                <li>如果你使用自定义视频源，请将该参数设置为 <codeph>CUSTOM_VIDEO_SOURCE</codeph>。</li>
                            </ul>
                        </note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>enable</pt>
                    <pd>是否启用视频降噪功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频降噪。</li>
                            <li><xref keyref="false"/>：（默认）关闭视频降噪。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>options</pt>
                    <pd>视频降噪选项。详见 <xref keyref="VideoDenoiserOptions"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sourceType</pt>
                    <pd>应用滤镜效果的媒体源类型。详见 <xref keyref="MEDIA_SOURCE_TYPE"/>。
                        <ul>
                            <li>默认值为 <codeph>AgoraMediaSourceTypePrimaryCamera</codeph>。</li>
                            <li>如果你使用自定义视频源，请将该参数设置为 <codeph>AgoraMediaSourceTypeCustomVideo</codeph>。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>