<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_player_seek">
    <title><ph keyref="Seek"/></title>
    <shortdesc id="short"><ph id="shortdesc">跳转到新的播放位置。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="Seek"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">bool Seek(uint64_t new_time, Error *err = nullptr)</codeblock>
                <codeblock props="android" outputclass="language-java">public void seek(long newTime) throws RteException</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (BOOL)seek:(uint64_t)newTime error:(AgoraRteError * _Nullable)error;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (BOOL)seek:(uint64_t)newTime error:(AgoraRteError * _Nullable)error;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.5.1 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>调用时机</title>
            <p props="cpp">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>调用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>new_time</pt>
                    <pd>要跳转到的新播放位置。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>err</pt>
                    <pd>输出参数，状态或错误信息，详见 <xref keyref="Error"/>。
                        <ul>
                            <li><codeph>kRteOk</codeph>：成功。</li>
                            <li><codeph>kRteErrorInvalidOperation</codeph>：
                                <ul>
                                    <li>对应的内部 <xref keyref="Player_Player"/> 对象已被销毁或无效。</li>
                                    <li>打开的 URL 是 RTE URL，不支持跳转。</li>
                                </ul>
                            </li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>newTime</pt>
                    <pd>要跳转到的播放位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>newTime</pt>
                    <pd>要跳转到的播放位置。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>error</pt>
                    <pd>输出参数，用于在跳转操作失败时返回错误信息。详见 <xref keyref="Error"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>newTime</pt>
                    <pd>要跳转到的播放位置。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>error</pt>
                    <pd>输出参数，用于在跳转操作失败时返回错误信息。详见 <xref keyref="Error"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="cpp ios mac">
            <title>返回值</title>
            <p props="cpp">
                <ul>
                    <li><xref keyref="true"/>：成功跳转到播放位置。</li>
                    <li><xref keyref="false"/>：跳转失败。</li>
                </ul>
            </p>
            <p props="ios">
                <ul>
                    <li><xref keyref="true"/>：跳转成功。</li>
                    <li><xref keyref="false"/>：跳转失败。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li><xref keyref="true"/>：跳转成功。</li>
                    <li><xref keyref="false"/>：跳转失败。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>