<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="api_ibasespatialaudioengine_muteremoteaudiostream_ibasespatialaudioengine">
    <title><ph keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">停止或恢复订阅指定用户的音频流。</ph><ph id="shortdesc" props="android">停止或恢复订阅指定远端用户的音频流。</ph><ph id="shortdesc" props="mac">停止或恢复订阅指定用户的音频流。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (int)muteRemoteAudioStream:(NSUInteger)uid mute:(BOOL)mute NS_SWIFT_NAME(muteRemoteAudioStream(_:mute:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract int muteRemoteAudioStream(int uid, boolean mute);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (int)muteRemoteAudioStream:(NSUInteger)uid mute:(BOOL)mute NS_SWIFT_NAME(muteRemoteAudioStream(_:mute:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="ios">调用该方法需在 <xref keyref="joinChannel1"/> 或 <xref keyref="joinChannel2"/> 方法之后进行。使用空间音效时，如需设置是否停止订阅指定用户的音频流，声网建议使用此方法，而非 <xref keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine"/> 方法。</note>
            <note props="android">
                <ul>
                    <li>请在调用 <codeph>joinChannel</codeph> 方法后调用此方法。</li>
                    <li>使用空间音效时，如需设置是否停止订阅指定用户的音频流，声网建议调用此方法，而非 <xref keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine"/> 方法。</li>
                </ul>
            </note>
            <note props="mac">调用该方法需在 <xref keyref="joinChannel1"/> 或 <xref keyref="joinChannel2"/> 方法之后进行。使用空间音效时，如需设置是否停止订阅指定用户的音频流，声网建议使用此方法，而非 <xref keyref="muteRemoteAudioStream_IBaseSpatialAudioEngine"/> 方法。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>调用时机</title>
            <p props="ios">加入频道前后均可调用。</p>
            <p props="android">加入频道前后均可调用。</p>
            <p props="mac">加入频道前后均可调用。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android ios mac">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>用户 ID。该参数必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mute</pt>
                    <pd>是否订阅指定远端用户的音频流。
                        <ul>
                            <li><xref keyref="true"/>：停止订阅指定用户的音频流。</li>
                            <li><xref keyref="false"/>（默认）：订阅指定用户的音频流。SDK 会根据本地用户与远端用户之间的距离决定是否订阅。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>远端用户 ID。该参数必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
                <plentry props="android">
                    <pt>mute</pt>
                    <pd>是否订阅指定远端用户的音频流：
                        <ul>
                            <li><xref keyref="true"/>：停止订阅该用户的音频流。</li>
                            <li><xref keyref="false"/>：（默认）订阅该用户的音频流。SDK 会根据本地用户与远端用户之间的距离决定是否订阅。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>用户 ID。该参数必须与用户加入频道时传入的用户 ID 相同。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>mute</pt>
                    <pd>是否订阅指定远端用户的音频流。
                        <ul>
                            <li><xref keyref="true"/>：停止订阅指定用户的音频流。</li>
                            <li><xref keyref="false"/>（默认）：订阅指定用户的音频流。SDK 会根据本地用户与远端用户之间的距离决定是否订阅。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values" props="android ios mac">
            <title>返回值</title>
            <p props="ios">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/ios/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="android">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/android/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
            <p props="mac">
                <ul>
                    <li>0：方法调用成功。</li>
                    <li>&lt; 0：方法调用失败。详见[错误码](https://doc.shengwang.cn/api-ref/rtc/macos/error-code)了解详情和解决建议。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>