<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengine_setexternalvideosource2">
    <title>
    <ph keyref="setExternalVideoSource2"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设置外部视频源。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="setExternalVideoSource2"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">- (void)setExternalVideoSource:(BOOL)enable useTexture:(BOOL)useTexture sourceType:(AgoraExternalVideoSourceType)sourceType encodedVideoTrackOption:(AgoraEncodedVideoTrackOptions* _Nonnull)encodedVideoTrackOption NS_SWIFT_NAME(setExternalVideoSource(_:useTexture:sourceType:encodedVideoTrackOption:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你需要在调用 <xref keyref="enableVideo"/> 或 <xref keyref="startPreview"/> 之前调用此方法。</p>
            <note props="ios">声网 SDK 不支持在频道中动态切换视频源。如果你启用了外部视频源并已加入频道，若要切换为内部视频源，必须先退出频道，然后调用此方法将 <codeph>enable</codeph> 设置为 <xref keyref="false"/>，并重新加入频道。</note>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android ios">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>enable</pt>
                    <pd>是否启用外部视频源。
                        <ul>
                            <li><xref keyref="true"/>：使用外部视频源。</li>
                            <li><xref keyref="false"/>：不使用外部视频源。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>useTexture</pt>
                    <pd>是否使用纹理视频数据。
                        <ul>
                            <li><xref keyref="true"/>：使用纹理作为输入。</li>
                            <li><xref keyref="false"/>：不使用纹理作为输入。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>sourceType</pt>
                    <pd>外部视频源的类型，详见 <xref keyref="EXTERNAL_VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodedVideoTrackOption</pt>
                    <pd>编码视频轨道的选项，详见 <codeph>AgoraEncodedVideoTrackOptions</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>