<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onlocalvideotranscodererror">
    <title><ph keyref="onLocalVideoTranscoderError"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">本地视频合图过程中发生错误的回调。</ph><ph id="shortdesc" props="android">本地视频合图过程中发生错误回调。</ph><ph id="shortdesc" props="ios">本地合图过程中发生错误时触发的回调。</ph><ph id="shortdesc" props="mac">本地合图过程中发生错误时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onLocalVideoTranscoderError"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onLocalVideoTranscoderError(const TranscodingVideoStream&amp; stream, VIDEO_TRANSCODER_ERROR error)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onLocalVideoTranscoderError(LocalTranscoderConfiguration.TranscodingVideoStream stream, int error)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didLocalVideoTranscoderErrorWithStream:(AgoraTranscodingVideoStream * _Nonnull )stream
        errorCode:(AgoraVideoTranscoderError)errorCode NS_SWIFT_NAME(rtcEngine(_:didLocalVideoTranscoderErrorWithStream:errorCode:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didLocalVideoTranscoderErrorWithStream:(AgoraTranscodingVideoStream * _Nonnull )stream
        errorCode:(AgoraVideoTranscoderError)errorCode NS_SWIFT_NAME(rtcEngine(_:didLocalVideoTranscoderErrorWithStream:errorCode:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">当调用 <xref keyref="startLocalVideoTranscoder"/> 或 <xref keyref="updateLocalTranscoderConfiguration"/> 失败时，SDK 会触发该回调报告失败原因。</p>
            <p props="android">当调用 <xref keyref="startLocalVideoTranscoder"/> 或 <xref keyref="updateLocalTranscoderConfiguration"/> 失败时，SDK 会触发该回调报告失败原因。</p>
            <p props="ios">当你调用 <xref keyref="startLocalVideoTranscoder"/> 或 <xref keyref="updateLocalTranscoderConfiguration"/> 失败时，SDK 会触发该回调报告失败原因。</p>
            <p props="mac">当你调用 <xref keyref="startLocalVideoTranscoder"/> 或 <xref keyref="updateLocalTranscoderConfiguration"/> 失败时，SDK 会触发该回调报告失败原因。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>触发时机</title>
            <p props="android">该回调在调用 <xref keyref="startLocalVideoTranscoder"/> 或 <xref keyref="updateLocalTranscoderConfiguration"/> 失败时被触发。</p>
            <p props="ios">该回调在本地合图过程中发生错误时被触发。</p>
            <p props="mac">该回调在本地合图过程中发生错误时被触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>stream</pt>
                    <pd>在视频合图过程中无法被合图的视频流。详见 <xref keyref="TranscodingVideoStream"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>error</pt>
                    <pd>本地视频合图失败的原因。详见 <xref keyref="VIDEO_TRANSCODER_ERROR"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>stream</pt>
                    <pd>在视频合图过程中无法被合图的视频流。详见 <xref keyref="TranscodingVideoStream"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>error</pt>
                    <pd>本地视频合图错误的原因：
                        <ul>
                            <li>1：指定的视频源尚未开始视频采集。你需要创建视频轨道并开始采集。</li>
                            <li>2：无效的视频源类型。你需要指定支持的视频源类型。</li>
                            <li>3：无效的图片路径。你需要指定正确的图片路径。</li>
                            <li>4：无效的图片格式。请确保图片格式为 PNG、JPEG 或 GIF。</li>
                            <li>5：合图后的视频分辨率无效。</li>
                            <li>20：内部错误。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>stream</pt>
                    <pd>在视频合图过程中无法被合图的视频流。详见 <xref keyref="TranscodingVideoStream"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>errorCode</pt>
                    <pd>本地合图错误的原因。详见 <xref keyref="VIDEO_TRANSCODER_ERROR"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>stream</pt>
                    <pd>在视频合图过程中无法被合图的视频流。详见 <xref keyref="TranscodingVideoStream"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>errorCode</pt>
                    <pd>本地合图错误的原因。详见 <xref keyref="VIDEO_TRANSCODER_ERROR"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>