<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_onframe_ivideoframeobserver">
    <title><ph keyref="onFrame_IVideoFrameObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">播放器接收到视频帧时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IVideoFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFrame(const VideoFrame* frame) = 0;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">注册视频帧观察器后，该回调会在播放器每次接收到视频帧时触发，并上报视频帧的详细信息。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>frame</pt>
                    <pd>视频帧信息，详见 <xref keyref="VideoFrame"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>