<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onuserenablelocalvideo">
    <title><ph keyref="onUserEnableLocalVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">远端用户启用或关闭本地视频采集功能回调。</ph><ph id="shortdesc" props="ios">当指定的远端用户启用或关闭本地视频采集功能时触发。</ph><ph id="shortdesc" props="android">指定远端用户启用或关闭本地视频采集功能时触发的回调。</ph><ph id="shortdesc" props="mac">当指定的远端用户启用或关闭本地视频采集功能时触发。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserEnableLocalVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onUserEnableLocalVideo(uid_t uid, bool enabled) __deprecated</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didLocalVideoEnabled:(BOOL)enabled byUid:(NSUInteger)uid NS_SWIFT_NAME(rtcEngine(_:didLocalVideoEnabled:byUid:)) __deprecated_msg("use rtcEngine:remoteVideoStateChangedOfUid:state:reason: instead.");</codeblock>
                <codeblock props="android" outputclass="language-java">public void onUserEnableLocalVideo(int uid, boolean enabled)</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didLocalVideoEnabled:(BOOL)enabled byUid:(NSUInteger)uid NS_SWIFT_NAME(rtcEngine(_:didLocalVideoEnabled:byUid:)) __deprecated_msg("use rtcEngine:remoteVideoStateChangedOfUid:state:reason: instead.");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>该方法已废弃。请改用 <xref keyref="onRemoteVideoStateChanged"/> 回调中的以下枚举值：<codeph>REMOTE_VIDEO_STATE_STOPPED</codeph> 和 <codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</codeph>，<codeph>REMOTE_VIDEO_STATE_DECODING</codeph> 和 <codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</codeph>。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃，请改用 <codeph>remoteVideoStateChangedOfUid:state:reason:elapsed:</codeph>。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>该回调已废弃，建议使用 <xref keyref="onRemoteVideoStateChanged"/> 回调替代，并结合以下参数使用：
                        <ul>
                            <li><codeph>REMOTE_VIDEO_STATE_STOPPED(0)</codeph> 和 <codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED(5)</codeph>。</li>
                            <li><codeph>REMOTE_VIDEO_STATE_DECODING(2)</codeph> 和 <codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED(6)</codeph>。</li>
                        </ul>
                    </dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃，请改用 <codeph>remoteVideoStateChangedOfUid:state:reason:elapsed:</codeph>。</dd>
                </dlentry>
            </dl>
            <p props="cpp">当远端用户调用 <xref keyref="enableLocalVideo"/> 恢复或停止视频采集时，SDK 会触发该回调。</p>
            <p props="ios">当远端用户调用 <xref keyref="enableLocalVideo"/> 方法启用或关闭本地视频采集功能时，SDK 会触发该回调。</p>
            <p props="mac">当远端用户调用 <xref keyref="enableLocalVideo"/> 方法启用或关闭本地视频采集功能时，SDK 会触发该回调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>触发时机</title>
            <p props="ios">该回调在远端用户调用 <xref keyref="enableLocalVideo"/> 启用或关闭本地视频采集功能时被触发。</p>
            <p props="android">该回调在远端用户调用 <xref keyref="enableLocalVideo"/> 启用或关闭本地视频采集功能时被触发。</p>
            <p props="mac">该回调在远端用户调用 <xref keyref="enableLocalVideo"/> 启用或关闭本地视频采集功能时被触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>指定的远端用户是否启用本地视频采集功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频模块，频道内其他用户可以看到该远端用户的视频。</li>
                            <li><xref keyref="false"/>：关闭视频模块，频道内其他用户无法接收该远端用户的视频流，但该远端用户仍可接收其他用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>enabled</pt>
                    <pd>指定的远端用户是否启用本地视频采集功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频模块，频道内其他用户可以看到该远端用户的视频。</li>
                            <li><xref keyref="false"/>：关闭视频模块，频道内其他用户无法接收该远端用户的视频流，但该远端用户仍可接收其他用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>指定远端用户是否启用本地视频采集功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频模块，频道内其他用户可以看到该远端用户的视频。</li>
                            <li><xref keyref="false"/>：关闭视频模块，频道内其他用户无法接收该远端用户的视频流，但该远端用户仍可接收其他用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>enabled</pt>
                    <pd>指定的远端用户是否启用本地视频采集功能：
                        <ul>
                            <li><xref keyref="true"/>：启用视频模块，频道内其他用户可以看到该远端用户的视频。</li>
                            <li><xref keyref="false"/>：关闭视频模块，频道内其他用户无法接收该远端用户的视频流，但该远端用户仍可接收其他用户的视频流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>