<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onvideopublishstatechanged">
    <title><ph keyref="onVideoPublishStateChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc">视频发布状态发生变化回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVideoPublishStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onVideoPublishStateChanged(VIDEO_SOURCE_TYPE source, const char* channel, STREAM_PUBLISH_STATE oldState, STREAM_PUBLISH_STATE newState, int elapseSinceLastState)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onVideoPublishStateChanged(Constants.VideoSourceType source, String channel, int oldState, int newState, int elapseSinceLastState)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine didVideoPublishStateChange:(NSString * _Nonnull)channelId
         sourceType:(AgoraVideoSourceType)sourceType
           oldState:(AgoraStreamPublishState)oldState
           newState:(AgoraStreamPublishState)newState
elapseSinceLastState:(int)elapseSinceLastState NS_SWIFT_NAME(rtcEngine(_:didVideoPublishStateChange:sourceType:oldState:newState:elapseSinceLastState:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine didVideoPublishStateChange:(NSString * _Nonnull)channelId
         sourceType:(AgoraVideoSourceType)sourceType
           oldState:(AgoraStreamPublishState)oldState
           newState:(AgoraStreamPublishState)newState
elapseSinceLastState:(int)elapseSinceLastState NS_SWIFT_NAME(rtcEngine(_:didVideoPublishStateChange:sourceType:oldState:newState:elapseSinceLastState:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">该回调在视频发布状态发生变化时触发。</p>
            <p props="mac">该回调在视频发布状态发生变化时触发。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>触发时机</title>
            <p props="ios">该回调在视频发布状态发生变化时触发。</p>
            <p props="mac">该回调在视频发布状态发生变化时触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>source</pt>
                    <pd>视频源类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channel</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>oldState</pt>
                    <pd>之前的视频发布状态。详见 <xref keyref="STREAM_PUBLISH_STATE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>newState</pt>
                    <pd>当前的视频发布状态。详见 <xref keyref="STREAM_PUBLISH_STATE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>elapseSinceLastState</pt>
                    <pd>从上一个状态切换到当前状态所经历的时间（毫秒）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>source</pt>
                    <pd>视频源的类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="android">
                    <pt>oldState</pt>
                    <pd>之前的视频发布状态：
                        <ul>
                            <li><codeph>PUB_STATE_IDLE</codeph>（0）：加入频道后的初始发布状态。</li>
                            <li><codeph>PUB_STATE_NO_PUBLISHED</codeph>（1）：发布本地流失败。</li>
                            <li><codeph>PUB_STATE_PUBLISHING</codeph>（2）：正在发布本地流。</li>
                            <li><codeph>PUB_STATE_PUBLISHED</codeph>（3）：成功发布本地流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>newState</pt>
                    <pd>当前的视频发布状态：
                        <ul>
                            <li><codeph>PUB_STATE_IDLE</codeph>（0）：加入频道后的初始发布状态。</li>
                            <li><codeph>PUB_STATE_NO_PUBLISHED</codeph>（1）：发布本地流失败。</li>
                            <li><codeph>PUB_STATE_PUBLISHING</codeph>（2）：正在发布本地流。</li>
                            <li><codeph>PUB_STATE_PUBLISHED</codeph>（3）：成功发布本地流。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>elapseSinceLastState</pt>
                    <pd>从上一个状态到当前状态所经历的时间（毫秒）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channelId</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sourceType</pt>
                    <pd>视频源类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>oldState</pt>
                    <pd>之前的视频发布状态，详见 <xref keyref="STREAM_PUBLISH_STATE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>newState</pt>
                    <pd>当前的视频发布状态，详见 <xref keyref="STREAM_PUBLISH_STATE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>elapseSinceLastState</pt>
                    <pd>从之前状态到当前状态所经历的时间（毫秒）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channelId</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sourceType</pt>
                    <pd>视频源类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>oldState</pt>
                    <pd>之前的视频发布状态，详见 <xref keyref="STREAM_PUBLISH_STATE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>newState</pt>
                    <pd>当前的视频发布状态，详见 <xref keyref="STREAM_PUBLISH_STATE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>elapseSinceLastState</pt>
                    <pd>从之前状态到当前状态所经历的时间（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>