<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onfirstlocalvideoframepublished">
    <title>
    <ph keyref="onFirstLocalVideoFramePublished"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">首帧本地视频发布时触发的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstLocalVideoFramePublished"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFirstLocalVideoFramePublished(const RtcConnection&amp; connection, int elapsed)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onFirstLocalVideoFramePublished(Constants.VideoSourceType source, int elapsed)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine firstLocalVideoFramePublishedWithElapsed:(NSInteger)elapsed sourceType:(AgoraVideoSourceType)sourceType NS_SWIFT_NAME(rtcEngine(_:firstLocalVideoFramePublishedWithElapsed:sourceType:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine firstLocalVideoFramePublishedWithElapsed:(NSInteger)elapsed sourceType:(AgoraVideoSourceType)sourceType NS_SWIFT_NAME(rtcEngine(_:firstLocalVideoFramePublishedWithElapsed:sourceType:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <p props="cpp">当满足以下任一条件时，SDK 会触发该回调：
                <ul>
                    <li>本地客户端启用视频模块并调用 <codeph>joinChannel</codeph> 成功加入频道。</li>
                    <li>本地客户端依次调用 <codeph>muteLocalVideoStream(true)</codeph> 和 <codeph>muteLocalVideoStream(false)</codeph>。</li>
                    <li>本地客户端依次调用 <xref keyref="disableVideo"/> 和 <xref keyref="enableVideo"/>。</li>
                    <li>本地客户端调用 <xref keyref="pushVideoFrame_IMediaEngine"/> 成功向 SDK 推送视频帧。</li>
                </ul>
            </p>
            <p props="android">当满足以下任一条件时，SDK 会触发该回调：
                <ul>
                    <li>本地客户端启用视频模块并调用 <codeph>joinChannel</codeph> 成功加入频道。</li>
                    <li>本地客户端依次调用 <codeph>muteLocalVideoStream(true)</codeph> 和 <codeph>muteLocalVideoStream(false)</codeph>。</li>
                    <li>本地客户端依次调用 <xref keyref="disableVideo"/> 和 <xref keyref="enableVideo"/>。</li>
                    <li>本地客户端调用 <codeph>pushExternalVideoFrameById</codeph> 成功向 SDK 推送视频帧。</li>
                </ul>
            </p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>触发时机</title>
            <p props="cpp">当首帧本地视频发布时触发。</p>
            <p props="android">该回调在本地视频首帧发布时被触发。</p>
            <p props="ios">该回调在发布首帧本地视频时触发，触发时机包括：
                <ul>
                    <li>启用视频模块并调用 <codeph>joinChannelByToken</codeph> 成功加入频道；</li>
                    <li>依次调用 <codeph>muteLocalVideoStream:YES</codeph> 和 <codeph>muteLocalVideoStream:NO</codeph>；</li>
                    <li>依次调用 <xref keyref="disableVideo"/> 和 <xref keyref="enableVideo"/>；</li>
                    <li>调用 <codeph>pushExternalVideoFrame</codeph> 成功向 SDK 推送视频帧。</li>
                </ul>
            </p>
            <p props="mac">该回调在发布首帧本地视频时触发，触发时机包括：
                <ul>
                    <li>启用视频模块并调用 <codeph>joinChannelByToken</codeph> 成功加入频道；</li>
                    <li>依次调用 <codeph>muteLocalVideoStream:YES</codeph> 和 <codeph>muteLocalVideoStream:NO</codeph>；</li>
                    <li>依次调用 <xref keyref="disableVideo"/> 和 <xref keyref="enableVideo"/>；</li>
                    <li>调用 <codeph>pushExternalVideoFrame</codeph> 成功向 SDK 推送视频帧。</li>
                </ul>
            </p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd><xref keyref="RtcConnection"/> 对象。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <codeph>joinChannel</codeph> 到 SDK 触发该回调的时间间隔，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>source</pt>
                    <pd>视频源类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <codeph>joinChannel</codeph> 成功加入频道到该回调触发的时间（毫秒）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>elapsed</pt>
                    <pd>从调用 <codeph>joinChannelByToken</codeph> 加入频道到该回调被触发的时间间隔（毫秒）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sourceType</pt>
                    <pd>视频源的类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>elapsed</pt>
                    <pd>从调用 <codeph>joinChannelByToken</codeph> 加入频道到该回调被触发的时间间隔（毫秒）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sourceType</pt>
                    <pd>视频源的类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>