<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ipacketobserver_onsendvideopacket">
    <title>
    <ph keyref="onSendVideoPacket"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">本地用户发送视频数据包时触发的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSendVideoPacket"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual bool onSendVideoPacket(Packet&amp; packet) = 0;</codeblock>
            </p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="cpp">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>packet</pt>
                    <pd>发送的视频数据包。详见 <xref keyref="Packet"/>。</pd>
                </plentry>
            </parml>
        </section>
        <section id="return_values">
            <title>返回值</title>
            <p props="cpp"><xref keyref="true"/>：视频数据包发送成功。
<xref keyref="false"/>：视频数据包被丢弃。</p>
        </section>
    </refbody>
</reference>