<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onfirstremoteaudiodecoded">
    <title>
    <ph keyref="onFirstRemoteAudioDecoded"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">首帧远端音频解码完成用于播放时触发的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFirstRemoteAudioDecoded"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFirstRemoteAudioDecoded(const RtcConnection&amp; connection, uid_t uid, int elapsed) __deprecated</codeblock>
                <codeblock props="android" outputclass="language-java">public void onFirstRemoteAudioDecoded(int uid, int elapsed)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine firstRemoteAudioFrameDecodedOfUid:(NSUInteger)uid elapsed:(NSInteger)elapsed NS_SWIFT_NAME(rtcEngine(_:firstRemoteAudioFrameDecodedOfUid:elapsed:)) __deprecated_msg("use rtcEngine:remoteAudioStateChangedOfUid:state:reason:elapsed: instead.");</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine firstRemoteAudioFrameDecodedOfUid:(NSUInteger)uid elapsed:(NSInteger)elapsed NS_SWIFT_NAME(rtcEngine(_:firstRemoteAudioFrameDecodedOfUid:elapsed:)) __deprecated_msg("use rtcEngine:remoteAudioStateChangedOfUid:state:reason:elapsed: instead.");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt/>
                    <dd>自 vX.X.X 版本废弃，请改用 `onRemoteAudioStateChanged`。</dd>
                </dlentry>
                <dlentry props="ios mac">
                    <dt/>
                    <dd>自 v3.0.0 版本废弃，请改用 `rtcEngine:remoteAudioStateChangedOfUid:state:reason:elapsed:`。</dd>
                </dlentry>
            </dl>
            <p props="cpp">SDK 在以下任一情况下触发该回调：
                <ul>
                    <li>远端用户加入频道并首次发送音频流。</li>
                    <li>远端用户音频离线后重新上线并重新发送音频流，此时表示本地用户在 15 秒内未能接收到音频。可能的原因包括：</li>
                    <li>远端用户离开频道。</li>
                    <li>远端用户掉线。</li>
                    <li>远端用户调用 <xref keyref="muteLocalAudioStream"/> 停止发送音频流。</li>
                    <li>远端用户调用 <xref keyref="disableAudio"/> 禁用音频。</li>
                </ul>
            </p>
            <p props="android">SDK 在以下任一情况下触发该回调：
                <ul>
                    <li>远端用户音频离线后重新上线并重新发送音频流，此时表示本地用户在 15 秒内未能接收到音频。导致该中断的原因包括：</li>
                    <li>远端用户离开频道。</li>
                    <li>远端用户掉线。</li>
                    <li>远端用户调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/> 停止发送音频流。</li>
                    <li>远端用户调用 <xref keyref="disableAudio"/> 关闭音频功能。</li>
                </ul>
            </p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="android">该回调在 SDK 解码首帧远端音频用于播放时被触发。</p>
            <p props="ios mac">该回调在 SDK 解码来自某个远端用户的首帧音频时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>发送音频流的远端用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <codeph>joinChannel</codeph> 到该回调被触发的时间（毫秒）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <codeph>joinChannel</codeph> 到 SDK 触发该回调的时间（毫秒）。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>elapsed</pt>
                    <pd>从调用 <xref keyref="joinChannel2"/> 方法到 SDK 触发该回调的时间间隔（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>