<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onpositionchanged_playerobserver">
    <title>
    <ph keyref="onPositionChanged_PlayerObserver"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">报告媒体资源当前播放进度的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPositionChanged_PlayerObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onPositionChanged(int64_t positionMs, int64_t timestampMs) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public void onPositionChanged(long curr_time, long utc_time)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onPositionChanged:(uint64_t)currentTime utcTime:(uint64_t)utcTime;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onPositionChanged:(uint64_t)currentTime utcTime:(uint64_t)utcTime;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="cpp">该回调在媒体播放过程中每秒触发一次。</p>
            <p props="android">该回调在播放媒体文件时每两秒被触发。</p>
            <p props="ios mac">该回调在媒体资源播放过程中每秒触发一次。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>positionMs</pt>
                    <pd>媒体文件的播放位置，单位为毫秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>timestampMs</pt>
                    <pd>当前播放进度对应的 NTP 时间戳，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>curr_time</pt>
                    <pd>当前播放进度，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>utc_time</pt>
                    <pd>当前 NTP（网络时间协议）时间，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>currentTime</pt>
                    <pd>当前播放进度，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>utcTime</pt>
                    <pd>当前的 NTP（网络时间协议）时间，单位为毫秒。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>