<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onpreloadevent">
    <title>
    <ph keyref="onPreloadEvent"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">预加载媒体资源事件回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPreloadEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onPreloadEvent(const char* src, media::base::PLAYER_PRELOAD_EVENT event) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">void onPreloadEvent(String src, Constants.MediaPlayerPreloadEvent event)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit
            didPreloadEvent:(AgoraMediaPlayerPreloadEvent)event NS_SWIFT_NAME(AgoraRtcMediaPlayer(_:didPreloadEvent:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit
            didPreloadEvent:(AgoraMediaPlayerPreloadEvent)event NS_SWIFT_NAME(AgoraRtcMediaPlayer(_:didPreloadEvent:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <p props="android">该回调用于上报预加载媒体资源过程中发生的事件。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>触发时机</title>
            <p props="ios">该回调在媒体资源预加载过程中发生事件时被触发。</p>
            <p props="mac">该回调在媒体资源预加载过程中发生事件时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>src</pt>
                    <pd>媒体资源的 URL。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>event</pt>
                    <pd>预加载媒体资源时触发的事件，详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>src</pt>
                    <pd>媒体资源的 URL。</pd>
                </plentry>
                <plentry props="android">
                    <pt>event</pt>
                    <pd>预加载媒体资源时发生的事件。详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>playerKit</pt>
                    <pd>播放器实例，详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>event</pt>
                    <pd>预加载媒体资源时发生的事件，详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>playerKit</pt>
                    <pd>播放器实例，详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>event</pt>
                    <pd>预加载媒体资源时发生的事件，详见 <xref keyref="PLAYER_PRELOAD_EVENT"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>