<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_ivideoframeobserver_onframe_ivideoframeobserver">
    <title>
    <ph keyref="onFrame_IVideoFrameObserver"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">播放器接收到视频帧时触发的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onFrame_IVideoFrameObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onFrame(const VideoFrame* frame) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit
       didReceiveVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame NS_SWIFT_NAME(AgoraRtcMediaPlayer(_:didReceiveVideoFrame:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit
       didReceiveVideoFrame:(AgoraOutputVideoFrame * _Nonnull)videoFrame NS_SWIFT_NAME(AgoraRtcMediaPlayer(_:didReceiveVideoFrame:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">注册视频帧观察器后，该回调会在播放器每次接收到视频帧时触发，并上报视频帧的详细信息。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="ios">该回调在播放器每次接收到视频帧时被触发。</p>
            <p props="mac">该回调在播放器每次接收到视频帧时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>frame</pt>
                    <pd>视频帧信息，详见 <xref keyref="VideoFrame"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>playerKit</pt>
                    <pd>播放器对象。详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoFrame</pt>
                    <pd>视频帧信息。详见 <xref keyref="VideoFrame"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>playerKit</pt>
                    <pd>播放器对象。详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>videoFrame</pt>
                    <pd>视频帧信息。详见 <xref keyref="VideoFrame"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>