<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onsnapshottaken">
    <title>
        <ph keyref="onSnapshotTaken"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">截图结果回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onSnapshotTaken"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onSnapshotTaken(const RtcConnection&amp; connection, uid_t uid, const char* filePath, int width, int height, int errCode)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onSnapshotTaken(int uid, String filePath, int width, int height, int errCode)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine snapshotTaken:(NSUInteger)uid filePath:(NSString* _Nonnull)filePath width:(NSInteger)width height:(NSInteger)height errCode:(NSInteger)errCode NS_SWIFT_NAME(rtcEngine(_:snapshotTaken:filePath:width:height:errCode:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine snapshotTaken:(NSUInteger)uid filePath:(NSString* _Nonnull)filePath width:(NSInteger)width height:(NSInteger)height errCode:(NSInteger)errCode NS_SWIFT_NAME(rtcEngine(_:snapshotTaken:filePath:width:height:errCode:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <codeph>takeSnapshot</codeph> 方法成功后，SDK 会触发该回调，用于报告截图是否成功以及截图的详细信息。</p>
            <p props="android">该回调在调用 <codeph>takeSnapshot</codeph> 方法成功后被触发，用于报告截图的详细信息和是否成功。</p>
            <p props="ios mac">调用 <codeph>takeSnapshot:filePath:</codeph> 方法后，SDK 会触发该回调，报告截图是否成功以及截图的详细信息。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="cpp">调用 <codeph>takeSnapshot</codeph> 方法成功后触发。</p>
            <p props="android">该回调在调用 <codeph>takeSnapshot</codeph> 方法成功后被触发。</p>
            <p props="ios mac">调用 <codeph>takeSnapshot:filePath:</codeph> 方法成功后触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>
                        <codeph>RtcConnection</codeph> 对象。详见 <codeph>RtcConnection</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>用户 ID，值为 0 表示本地用户。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>filePath</pt>
                    <pd>截图文件的本地路径。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>截图的宽度（单位：像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>截图的高度（单位：像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>errCode</pt>
                    <pd>截图结果状态码：
                        <ul>
                            <li>0：截图成功。</li>
                            <li>&lt; 0：截图失败。</li>
                            <li>-1：SDK 无法将数据写入文件或编码 JPEG 图像失败。</li>
                            <li>-2：调用 <codeph>takeSnapshot</codeph> 成功后 1 秒内未找到指定用户的视频流。</li>
                            <li>-3：调用 <codeph>takeSnapshot</codeph> 过于频繁。请在收到上一次 <codeph>onSnapshotTaken</codeph> 回调后再调用。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>用户 ID。<codeph>uid</codeph> 为 0 表示本地用户。</pd>
                </plentry>
                <plentry props="android ios mac">
                    <pt>filePath</pt>
                    <pd>截图的本地路径。</pd>
                </plentry>
                <plentry props="android ios mac">
                    <pt>width</pt>
                    <pd>截图的宽度（像素）。</pd>
                </plentry>
                <plentry props="android ios mac">
                    <pt>height</pt>
                    <pd>截图的高度（像素）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>errCode</pt>
                    <pd>截图结果的错误码：
                        <ul>
                            <li>0：成功。</li>
                            <li>&lt; 0：失败：</li>
                            <li>-1：SDK 写入文件或编码 JPEG 图像失败。</li>
                            <li>-2：调用 <codeph>takeSnapshot</codeph> 方法成功后 1 秒内未找到指定用户的视频流。可能原因包括：本地采集停止、远端停止发布或视频数据处理阻塞。</li>
                            <li>-3：调用 <codeph>takeSnapshot</codeph> 方法过于频繁。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd>引擎实例，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>uid</pt>
                    <pd>用户 ID。0 表示本地用户。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>errCode</pt>
                    <pd>截图操作的状态码：
                        <ul>
                            <li>0：截图成功。</li>
                            <li>&lt; 0：截图失败：</li>
                            <li>-1：SDK 无法将数据写入文件或编码 JPEG 图像失败。</li>
                            <li>-2：在调用 <codeph>takeSnapshot:filePath:</codeph> 方法成功后的一秒内未找到指定用户的视频流。可能原因包括：本地采集停止、远端停止发布或视频数据处理阻塞。</li>
                            <li>-3：调用 <codeph>takeSnapshot:filePath:</codeph> 方法过于频繁。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd>引擎实例，详见 <codeph>AgoraRtcEngineKit</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>