<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_ontranscodedstreamlayoutinfo">
    <title><ph keyref="onTranscodedStreamLayoutInfo"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">`本地用户接收到携带视频合图布局信息的合图视频时触发。</ph><ph id="shortdesc" props="ios"><xref keyref="onTranscodedStreamLayoutInfo"/> 回调。当本地用户接收到携带视频合流布局信息的合图视频时触发。</ph><ph id="shortdesc" props="android">接收到携带布局信息的合图视频流回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onTranscodedStreamLayoutInfo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onTranscodedStreamLayoutInfo(uid_t uid, int width, int height, int layoutCount,const VideoLayout* layoutlist)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didTranscodedStreamLayoutInfoUpdatedWithUserId:(NSUInteger)uid videoLayoutInfo:(AgoraVideoLayoutInfo* _Nonnull)videoLayoutInfo NS_SWIFT_NAME(rtcEngine(_:didTranscodedStreamLayoutInfoUpdatedWithUserId:videoLayoutInfo:));</codeblock>
                <codeblock props="android" outputclass="language-java">public void onTranscodedStreamLayoutInfo(int uid, VideoLayoutInfo info) {}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">当你首次接收到视频合图服务器发送的合图视频，或合图布局信息发生变化时，SDK 会触发该回调，报告合图视频中每个子视频流的布局信息。</p>
            <p props="ios">该回调在你首次接收到由视频合流服务器发送的合图视频，或混合流的布局信息发生变化时被触发。</p>
            <p props="android">当本地用户首次接收到由视频合图服务器发送的合图视频流，或该视频流的布局信息发生变化时，SDK 会触发该回调，报告该合图视频流中每个子视频流的布局信息。</p>
            <note props="cpp">该回调仅适用于 Android 和 iOS 平台。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios">
            <title>触发时机</title>
            <p props="cpp">当本地用户首次接收到视频合流服务器发送的合图视频，或混合流的布局信息发生变化时触发。</p>
            <p props="ios">该回调在你首次接收到由视频合流服务器发送的合图视频，或混合流的布局信息发生变化时被触发。</p>
            <p props="android">该回调在本地用户首次接收到合图视频流，或该视频流的布局信息发生变化时被触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>发布该合图视频的用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>合图视频的宽度（单位为像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>合图视频的高度（单位为像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>layoutCount</pt>
                    <pd>合图视频中包含的布局信息数量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>layoutlist</pt>
                    <pd>子视频流的布局信息数组。详见 <xref keyref="VideoLayout"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>发布该合图视频的用户 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoLayoutInfo</pt>
                    <pd>混合流中某个子视频流的布局信息，详见 <xref keyref="VideoLayout"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>发布该合图视频流的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>info</pt>
                    <pd>子视频流的布局信息，详见 <xref keyref="VideoLayoutInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>