<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_idirectcdnstreamingeventhandler_ondirectcdnstreamingstatechanged">
    <title>
    <ph keyref="onDirectCdnStreamingStateChanged"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">CDN 推流状态变化回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onDirectCdnStreamingStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onDirectCdnStreamingStateChanged(DIRECT_CDN_STREAMING_STATE state, DIRECT_CDN_STREAMING_REASON reason, const char* message)</codeblock>
                <codeblock props="android" outputclass="language-java">void onDirectCdnStreamingStateChanged(DirectCdnStreamingState state, DirectCdnStreamingReason reason, String message)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onDirectCdnStreamingStateChanged:(AgoraDirectCdnStreamingState)state
                                   reason:(AgoraDirectCdnStreamingReason)reason
                                 message:(NSString *_Nullable)message NS_SWIFT_NAME(onDirectCdnStreamingStateChanged(_:reason:message:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onDirectCdnStreamingStateChanged:(AgoraDirectCdnStreamingState)state
                                   reason:(AgoraDirectCdnStreamingReason)reason
                                 message:(NSString *_Nullable)message NS_SWIFT_NAME(onDirectCdnStreamingStateChanged(_:reason:message:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">当主播直接向 CDN 推流时，若推流状态发生变化，SDK 会触发该回调，报告变化后的推流状态、错误码及相关信息。</p>
            <p props="android">当主播直接向 CDN 推流时，如果推流状态发生变化，SDK 会触发该回调，报告变化后的推流状态、错误码及其他信息。你可以参考该回调进行问题排查。</p>
            <p props="ios">当主播直接向 CDN 推流时，如果推流状态发生变化，SDK 会触发该回调，报告变化后的推流状态、错误码及其他信息。你可以通过该回调排查问题。</p>
            <p props="mac">当主播直接向 CDN 推流时，如果推流状态发生变化，SDK 会触发该回调，报告变化后的推流状态、错误码及其他信息。你可以通过该回调排查问题。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>触发时机</title>
            <p props="android">该回调在主播直接向 CDN 推流过程中，推流状态发生变化时被触发。</p>
            <p props="ios">该回调在 CDN 推流状态发生变化时被触发。</p>
            <p props="mac">该回调在 CDN 推流状态发生变化时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>state</pt>
                    <pd>当前的 CDN 推流状态。详见 <xref keyref="DIRECT_CDN_STREAMING_STATE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>reason</pt>
                    <pd>CDN 推流状态变化的原因。详见 <xref keyref="DIRECT_CDN_STREAMING_REASON"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>message</pt>
                    <pd>关于推流状态变化的补充信息。</pd>
                </plentry>
                <plentry props="android">
                    <pt>state</pt>
                    <pd>当前的 CDN 推流状态。详见 <xref keyref="DIRECT_CDN_STREAMING_STATE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>reason</pt>
                    <pd>CDN 推流状态变化的原因。详见 <xref keyref="DIRECT_CDN_STREAMING_REASON"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>message</pt>
                    <pd>关于推流状态变化的说明信息。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>state</pt>
                    <pd>当前的 CDN 推流状态。详见 <xref keyref="DIRECT_CDN_STREAMING_STATE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>reason</pt>
                    <pd>CDN 推流状态变化的原因。详见 <xref keyref="DIRECT_CDN_STREAMING_REASON"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>message</pt>
                    <pd>关于推流状态变化的补充信息。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>state</pt>
                    <pd>当前的 CDN 推流状态。详见 <xref keyref="DIRECT_CDN_STREAMING_STATE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>reason</pt>
                    <pd>CDN 推流状态变化的原因。详见 <xref keyref="DIRECT_CDN_STREAMING_REASON"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>message</pt>
                    <pd>关于推流状态变化的补充信息。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>