<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onuserenablevideo">
    <title><ph keyref="onUserEnableVideo"/></title>
    <shortdesc id="short"><ph id="shortdesc">远端用户启用或关闭视频模块时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserEnableVideo"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onUserEnableVideo(uid_t uid, bool enabled)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onUserEnableVideo(int uid, boolean enabled)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didVideoEnabled:(BOOL)enabled byUid:(NSUInteger)uid NS_SWIFT_NAME(rtcEngine(_:didVideoEnabled:byUid:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didVideoEnabled:(BOOL)enabled byUid:(NSUInteger)uid NS_SWIFT_NAME(rtcEngine(_:didVideoEnabled:byUid:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">一旦视频模块被关闭，用户只能进行语音通话，无法发送或接收任何视频。该回调在远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 时触发。</p>
            <p props="android">该回调在远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法时触发。关闭视频模块后，用户只能进行语音通话，无法发送或接收任何视频。</p>
            <p props="ios">当远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法启用或关闭视频模块时，SDK 会触发该回调。一旦视频模块被关闭，用户只能进行语音通话，无法发送或接收任何视频。</p>
            <p props="mac">当远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法启用或关闭视频模块时，SDK 会触发该回调。一旦视频模块被关闭，用户只能进行语音通话，无法发送或接收任何视频。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>触发时机</title>
            <p props="android">该回调在远端用户启用或关闭视频模块时被触发。</p>
            <p props="ios">该回调在远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法启用或关闭视频模块时被触发。</p>
            <p props="mac">该回调在远端用户调用 <xref keyref="enableVideo"/> 或 <xref keyref="disableVideo"/> 方法启用或关闭视频模块时被触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enabled</pt>
                    <pd>是否启用视频模块：
                        <ul>
                            <li><xref keyref="true"/>：视频模块已启用。</li>
                            <li><xref keyref="false"/>：视频模块已关闭。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>enabled</pt>
                    <pd>是否启用视频模块：
                        <ul>
                            <li><xref keyref="true"/>：启用视频模块。</li>
                            <li><xref keyref="false"/>：关闭视频模块。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>：视频模块已启用。</li>
                            <li><xref keyref="false"/>：视频模块已关闭。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>enabled</pt>
                    <pd>
                        <ul>
                            <li><xref keyref="true"/>：视频模块已启用。</li>
                            <li><xref keyref="false"/>：视频模块已关闭。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>远端用户 ID。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>