<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onaudiovolumeindication_playerobserver">
    <title>
    <ph keyref="onAudioVolumeIndication_PlayerObserver"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc"><codeph>onAudioVolumeIndication</codeph> 回调。播放器音量变化时触发。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioVolumeIndication_PlayerObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioVolumeIndication(int32_t volume) {}</codeblock>
                <codeblock props="android" outputclass="language-java">public void onAudioVolumeIndication(int volume)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onAudioVolumeIndication:(int32_t)volume;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onAudioVolumeIndication:(int32_t)volume;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="cpp">当播放器的音量发生变化时，SDK 会触发该回调。</p>
            <p props="android">该回调在播放器音量发生变化时被触发。</p>
            <p props="ios mac">当播放器音量发生变化时，SDK 会触发该回调。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="android cpp">
                    <pt>volume</pt>
                    <pd>播放器当前的音量，取值范围为 [0, 225]。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>volume</pt>
                    <pd>播放器当前的音量，取值范围为 [0,225]。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>