<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onvideosizechanged">
    <title><ph keyref="onVideoSizeChanged"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp"><xref keyref="onVideoSizeChanged"/> 回调。当指定用户的视频尺寸或旋转发生变化时触发。</ph><ph id="shortdesc" props="android">指定用户的视频尺寸或旋转信息发生变化回调。</ph><ph id="shortdesc" props="ios">当指定用户的视频尺寸或旋转信息发生变化时触发。</ph><ph id="shortdesc" props="mac">当指定用户的视频尺寸或旋转信息发生变化时触发。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onVideoSizeChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onVideoSizeChanged(VIDEO_SOURCE_TYPE sourceType, uid_t uid, int width, int height, int rotation)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onVideoSizeChanged(Constants.VideoSourceType source, int uid, int width, int height, int rotation)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine videoSizeChangedOfSourceType:(AgoraVideoSourceType)sourceType uid:(NSUInteger)uid size:(CGSize)size rotation:(NSInteger)rotation NS_SWIFT_NAME(rtcEngine(_:videoSizeChangedOf:uid:size:rotation:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine videoSizeChangedOfSourceType:(AgoraVideoSourceType)sourceType uid:(NSUInteger)uid size:(CGSize)size rotation:(NSInteger)rotation NS_SWIFT_NAME(rtcEngine(_:videoSizeChangedOf:uid:size:rotation:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <note props="cpp"><codeph>rotation</codeph> 参数在 iOS 平台上始终为 0。</note>
            <note props="ios"><codeph>rotation</codeph> 参数在 iOS 上始终为 0。</note>
            <note props="mac"><codeph>rotation</codeph> 参数在 iOS 上始终为 0。</note>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>触发时机</title>
            <p props="android">该回调在指定用户的视频尺寸或旋转角度发生变化时被触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>sourceType</pt>
                    <pd>视频源类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>发生视频尺寸或旋转变化的用户 ID。本地用户的 <codeph>uid</codeph> 为 0，表示本地用户的视频预览。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>视频流的宽度（单位为像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>视频流的高度（单位为像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>rotation</pt>
                    <pd>视频旋转角度，取值范围为 [0, 360)。</pd>
                </plentry>
                <plentry props="android">
                    <pt>source</pt>
                    <pd>视频源类型，详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>发生视频尺寸或旋转变化的用户 ID。对于本地用户，<codeph>uid</codeph> 为 0，表示本地用户的视频预览。</pd>
                </plentry>
                <plentry props="android">
                    <pt>width</pt>
                    <pd>视频流的宽度（单位为像素）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>height</pt>
                    <pd>视频流的高度（单位为像素）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>rotation</pt>
                    <pd>视频的旋转角度，取值范围为 [0, 360)。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sourceType</pt>
                    <pd>视频源的类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>发生视频尺寸或旋转变化的用户 ID。对于本地用户，<codeph>uid</codeph> 为 0，表示本地用户的视频预览。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>size</pt>
                    <pd>视频尺寸。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>rotation</pt>
                    <pd>旋转信息，取值范围为 [0, 360)。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sourceType</pt>
                    <pd>视频源的类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>发生视频尺寸或旋转变化的用户 ID。对于本地用户，<codeph>uid</codeph> 为 0，表示本地用户的视频预览。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>size</pt>
                    <pd>视频尺寸。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>rotation</pt>
                    <pd>旋转信息，取值范围为 [0, 360)。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>