<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onpositionchanged_playerobserver">
    <title><ph keyref="onPositionChanged_PlayerObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">播放进度变化回调。</ph><ph id="shortdesc" props="android">播放进度变化回调。</ph><ph id="shortdesc" props="ios"><xref keyref="onPositionChanged_PlayerObserver"/> 回调。报告媒体资源的当前播放进度。</ph><ph id="shortdesc" props="mac"><xref keyref="onPositionChanged_PlayerObserver"/> 回调。报告媒体资源的当前播放进度。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPositionChanged_PlayerObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onPositionChanged(uint64_t curr_time, uint64_t utc_time) {}</codeblock>
                <codeblock props="android" outputclass="language-java">public void onPositionChanged(long curr_time, long utc_time)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onPositionChanged:(uint64_t)currentTime utcTime:(uint64_t)utcTime;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onPositionChanged:(uint64_t)currentTime utcTime:(uint64_t)utcTime;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>触发时机</title>
            <p props="cpp">该回调在媒体播放过程中每秒触发一次。</p>
            <p props="android">该回调在媒体资源播放过程中每秒触发一次。</p>
            <p props="ios">该回调在媒体资源播放过程中每秒触发一次。</p>
            <p props="mac">该回调在媒体资源播放过程中每秒触发一次。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>curr_time</pt>
                    <pd>当前播放进度，单位为毫秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>utc_time</pt>
                    <pd>当前 NTP（网络时间协议）时间，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>curr_time</pt>
                    <pd>当前播放进度，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>utc_time</pt>
                    <pd>当前 NTP（网络时间协议）时间，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>currentTime</pt>
                    <pd>当前播放进度，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>utcTime</pt>
                    <pd>当前的 NTP（网络时间协议）时间，单位为毫秒。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>currentTime</pt>
                    <pd>当前播放进度，单位为毫秒。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>utcTime</pt>
                    <pd>当前的 NTP（网络时间协议）时间，单位为毫秒。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>