<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_playerobserver_onplayerinfoupdated_playerobserver">
    <title><ph keyref="onPlayerInfoUpdated_PlayerObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc">播放器或媒体流信息发生变化时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPlayerInfoUpdated_PlayerObserver"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onPlayerInfoUpdated(const PlayerInfo *info) {}</codeblock>
                <codeblock props="android" outputclass="language-java">public void onPlayerInfoUpdated(PlayerInfo info)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onPlayerInfoUpdated:(AgoraRtePlayerInfo * _Nonnull)info;</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onPlayerInfoUpdated:(AgoraRtePlayerInfo * _Nonnull)info;</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="cpp">如果你需要获取播放器和媒体流的信息，必须先调用 <xref keyref="RegisterObserver_Player"/> 注册播放器观察者对象。你也可以直接调用 <xref keyref="GetInfo"/> 获取信息。</p>
            <p props="android">你可以调用 <xref keyref="RegisterObserver_Player"/> 注册播放器观察者对象来获取播放器和媒体流的信息，也可以直接调用 <xref keyref="GetInfo"/> 方法获取信息。</p>
            <p props="ios">如果你希望获取播放器或媒体流的信息，需要先调用 <xref keyref="RegisterObserver_Player"/> 方法注册播放器观察者对象。你也可以直接使用 <xref keyref="GetInfo"/> 方法获取信息。</p>
            <p props="mac">如果你希望获取播放器或媒体流的信息，需要先调用 <xref keyref="RegisterObserver_Player"/> 方法注册播放器观察者对象。你也可以直接使用 <xref keyref="GetInfo"/> 方法获取信息。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>触发时机</title>
            <p props="cpp">当播放器或媒体流的信息发生变化时，SDK 会触发此回调。</p>
            <p props="android">该回调在播放器和媒体流信息发生变化时被触发。</p>
            <p props="ios">当播放器或媒体流信息发生变化时，SDK 会触发该回调。</p>
            <p props="mac">当播放器或媒体流信息发生变化时，SDK 会触发该回调。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>info</pt>
                    <pd>播放器和媒体流的信息。详见 <xref keyref="RtePlayerInfo"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>info</pt>
                    <pd>播放器及媒体流的相关信息，详见 <xref keyref="RtePlayerInfo"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>info</pt>
                    <pd>关于播放器和媒体流的信息，详见 <xref keyref="RtePlayerInfo"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>info</pt>
                    <pd>关于播放器和媒体流的信息，详见 <xref keyref="RtePlayerInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>