<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_asynccallback_onresult_asynccallback">
    <title><ph keyref="onResult_AsyncCallback"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android"><xref keyref="onResult_AsyncCallback"/> 回调，用于报告异步操作的结果。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onResult_AsyncCallback"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">@CalledByNative void onResult(Error error);</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="android">
            <title>触发时机</title>
            <p props="android">该回调在异步操作完成时被触发，用于报告操作结果。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>参数</title>
            <parml>
                <plentry props="android">
                    <pt>error</pt>
                    <pd>状态码或错误码。详见 <xref keyref="Error"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>