<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_iaudioencodedframeobserver_onrecordaudioencodedframe">
    <title>
    <ph keyref="onRecordAudioEncodedFrame"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">本地用户编码后音频数据回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRecordAudioEncodedFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRecordAudioEncodedFrame(const uint8_t* frameBuffer, int length, const EncodedAudioFrameInfo&amp; audioEncodedFrameInfo) = 0;</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract void onRecordAudioEncodedFrame(ByteBuffer buffer, int samplesPerChannel, int channels, int samplesPerSec, int codecType);</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onRecordEncodedAudioFrame:(NSData* _Nonnull)frameData info:(AgoraEncodedAudioFrameInfo* _Nonnull)info NS_SWIFT_NAME(onRecordEncodedAudioFrame(_:info:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onRecordEncodedAudioFrame:(NSData* _Nonnull)frameData info:(AgoraEncodedAudioFrameInfo* _Nonnull)info NS_SWIFT_NAME(onRecordEncodedAudioFrame(_:info:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将编码后音频位置设置为 <codeph>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_RECORD</codeph> 后，可以通过该回调获取本地用户的编码后音频数据。</p>
            <p props="android">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将编码音频设置为 <codeph>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIC</codeph> 后，可以通过该回调获取本地用户的编码音频数据。</p>
            <p props="ios mac">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将编码音频设置为 <codeph>AgoraAudioEncodedFrameObserverPositionRecord</codeph> 后，该回调返回本地用户的编码音频数据。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="ios mac">该回调在获取到本地用户的编码音频数据时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>frameBuffer</pt>
                    <pd>音频数据缓冲区。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>length</pt>
                    <pd>音频数据的字节长度。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioEncodedFrameInfo</pt>
                    <pd>编码后的音频帧信息。详见 <xref keyref="EncodedAudioFrameInfo"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>buffer</pt>
                    <pd>音频缓冲区。</pd>
                </plentry>
                <plentry props="android">
                    <pt>samplesPerChannel</pt>
                    <pd>音频帧中每个声道的采样数。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channels</pt>
                    <pd>声道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。若为立体声，数据为交错排列。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>samplesPerSec</pt>
                    <pd>录制采样率（Hz）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>codecType</pt>
                    <pd>音频编码类型：
                        <ul>
                            <li><codeph>1</codeph>：OPUS。</li>
                            <li><codeph>8</codeph>：LC-AAC。</li>
                            <li><codeph>9</codeph>：HE-AAC。</li>
                            <li><codeph>11</codeph>：HE-AAC v2。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>frameData</pt>
                    <pd>音频缓冲区。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>info</pt>
                    <pd>编码后的音频信息，详见 <xref keyref="EncodedAudioFrameInfo"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>info</pt>
                    <pd>编码后的音频信息，详见 <codeph>AgoraEncodedAudioFrameInfo</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>