<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onrtmpstreamingevent">
    <title>
    <ph keyref="onRtmpStreamingEvent"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">报告旁路推流过程中的事件。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRtmpStreamingEvent"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRtmpStreamingEvent(const char* url, RTMP_STREAMING_EVENT eventCode)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onRtmpStreamingEvent(String url, int event)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine rtmpStreamingEventWithUrl:(NSString* _Nonnull)url eventCode:(AgoraRtmpStreamingEvent)eventCode NS_SWIFT_NAME(rtcEngine(_:rtmpStreamingEventWithUrl:eventCode:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit* _Nonnull)engine rtmpStreamingEventWithUrl:(NSString* _Nonnull)url eventCode:(AgoraRtmpStreamingEvent)eventCode NS_SWIFT_NAME(rtcEngine(_:rtmpStreamingEventWithUrl:eventCode:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android ios mac">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v3.1.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v3.1.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v3.1.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>触发时机</title>
            <p props="ios">该回调在旁路推流过程中发生事件时被触发。</p>
            <p props="mac">该回调在旁路推流过程中发生事件时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>url</pt>
                    <pd>旁路推流的地址。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>eventCode</pt>
                    <pd>旁路推流的事件码，详见 <xref keyref="RTMP_STREAMING_EVENT"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>url</pt>
                    <pd>旁路推流的地址。</pd>
                </plentry>
                <plentry props="android">
                    <pt>event</pt>
                    <pd>旁路推流的事件码：
                        <ul>
                            <li><codeph>RTMP_STREAMING_EVENT_FAILED_LOAD_IMAGE</codeph>（1）：添加背景图或水印图时发生错误。</li>
                            <li><codeph>RTMP_STREAMING_EVENT_URL_ALREADY_IN_USE</codeph>（2）：该推流地址已被用于旁路推流。如需开启新的推流，请使用新的推流地址。</li>
                            <li><codeph>RTMP_STREAMING_EVENT_ADVANCED_FEATURE_NOT_SUPPORT</codeph>（3）：该功能不支持。</li>
                            <li><codeph>RTMP_STREAMING_EVENT_REQUEST_TOO_OFTEN</codeph>（4）：保留参数。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd>引擎对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>url</pt>
                    <pd>旁路推流的 URL。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>eventCode</pt>
                    <pd>旁路推流的事件码。详见 <xref keyref="RTMP_STREAMING_EVENT"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd>引擎对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>url</pt>
                    <pd>旁路推流的 URL。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>eventCode</pt>
                    <pd>旁路推流的事件码。详见 <xref keyref="RTMP_STREAMING_EVENT"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>