<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onuserinfoupdated">
    <title><ph keyref="onUserInfoUpdated"/></title>
    <shortdesc id="short"><ph id="shortdesc">远端用户的用户 ID 和用户账号信息更新时触发的回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onUserInfoUpdated"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onUserInfoUpdated(uid_t uid, const UserInfo&amp; info)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onUserInfoUpdated(int uid, UserInfo userInfo) {}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didUserInfoUpdatedWithUserId:(NSUInteger)uid userInfo:(AgoraUserInfo* _Nonnull)userInfo NS_SWIFT_NAME(rtcEngine(_:didUserInfoUpdatedWithUserId:userInfo:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didUserInfoUpdatedWithUserId:(NSUInteger)uid userInfo:(AgoraUserInfo* _Nonnull)userInfo NS_SWIFT_NAME(rtcEngine(_:didUserInfoUpdatedWithUserId:userInfo:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v2.8.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="cpp">远端用户加入频道后，SDK 会获取该用户的用户 ID 和用户账号，并将其缓存在映射表中，然后在本地客户端触发该回调。</p>
            <p props="android">当远端用户加入频道后，SDK 会获取该用户的用户 ID 和用户账号，并将其缓存在映射表中，然后在本地客户端触发该回调。</p>
            <p props="ios">远端用户加入频道后，SDK 会获取该远端用户的用户 ID 和用户账号，并将其缓存在映射表对象中，然后在本地客户端触发该回调。</p>
            <p props="mac">远端用户加入频道后，SDK 会获取该远端用户的用户 ID 和用户账号，并将其缓存在映射表对象中，然后在本地客户端触发该回调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android ios mac">
            <title>触发时机</title>
            <p props="android">该回调在远端用户加入频道后，SDK 获取到其用户 ID 和用户账号时被触发。</p>
            <p props="ios">该回调在远端用户加入频道后，SDK 获取到其用户 ID 和用户账号时被触发。</p>
            <p props="mac">该回调在远端用户加入频道后，SDK 获取到其用户 ID 和用户账号时被触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>info</pt>
                    <pd>包含远端用户的用户 ID 和用户账号信息的对象。详见 <xref keyref="UserInfo"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>userInfo</pt>
                    <pd>包含远端用户的用户 ID 和用户账号信息。详见 <xref keyref="UserInfo"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>userInfo</pt>
                    <pd>包含远端用户的用户 ID 和用户账号的对象。详见 <xref keyref="UserInfo"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>远端用户的用户 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>userInfo</pt>
                    <pd>包含远端用户的用户 ID 和用户账号的对象。详见 <xref keyref="UserInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>