<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onplayerplaybackstats">
    <title>
    <ph keyref="onPlayerPlaybackStats"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">播放中的媒体文件的统计信息回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPlayerPlaybackStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onPlayerPlaybackStats(const media::base::PlayerPlaybackStats&amp; stats)</codeblock>
                <codeblock props="android" outputclass="language-java">void onPlayerPlaybackStats(PlayerPlaybackStats stats)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit playbackStats:(AgoraMediaPlayerPlaybackStats *_Nonnull)info NS_SWIFT_NAME(AgoraRtcMediaPlayer(_:playbackStats:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)AgoraRtcMediaPlayer:(id&lt;AgoraRtcMediaPlayerProtocol&gt; _Nonnull)playerKit playbackStats:(AgoraMediaPlayerPlaybackStats *_Nonnull)info NS_SWIFT_NAME(AgoraRtcMediaPlayer(_:playbackStats:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该回调每秒触发一次，用于报告播放中的媒体文件的统计信息。</p>
            <p props="android">该回调在媒体文件播放过程中每秒触发一次。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="android">该回调在媒体文件播放过程中每秒触发一次。</p>
            <p props="ios mac">该回调每秒触发一次，用于报告正在播放的媒体文件的统计信息。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="android cpp">
                    <pt>stats</pt>
                    <pd>媒体文件的统计信息。详见 <xref keyref="PlayerPlaybackStats"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>playerKit</pt>
                    <pd>播放器实例。详见 <xref keyref="IMediaPlayer"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>info</pt>
                    <pd>媒体文件的统计信息。详见 <xref keyref="PlayerPlaybackStats"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>