<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onremoteaudiostats">
    <title><ph keyref="onRemoteAudioStats"/></title>
    <shortdesc id="short"><ph id="shortdesc">远端音频流统计信息回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRemoteAudioStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRemoteAudioStats(const RtcConnection&amp; connection, const RemoteAudioStats&amp; stats)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onRemoteAudioStats(RemoteAudioStats stats) {}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine remoteAudioStats:(AgoraRtcRemoteAudioStats * _Nonnull)stats NS_SWIFT_NAME(rtcEngine(_:remoteAudioStats:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine remoteAudioStats:(AgoraRtcRemoteAudioStats * _Nonnull)stats NS_SWIFT_NAME(rtcEngine(_:remoteAudioStats:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">该回调每两秒触发一次，用于报告每个正在发送音频流的远端用户的传输层统计信息。如果频道中有多个远端用户，SDK 会分别为每个用户触发该回调。</p>
            <p props="android">该回调每两秒触发一次。如果频道中有多个远端用户，SDK 会分别为每个用户触发该回调。</p>
            <p props="ios">该回调每两秒触发一次，用于上报每个正在发送音频流的远端用户的传输层统计信息。如果频道中有多个远端用户，SDK 会分别为每个用户触发该回调。</p>
            <p props="mac">该回调每两秒触发一次，用于上报每个正在发送音频流的远端用户的传输层统计信息。如果频道中有多个远端用户，SDK 会分别为每个用户触发该回调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>触发时机</title>
            <p props="ios">该回调每两秒触发一次。</p>
            <p props="mac">该回调每两秒触发一次。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>stats</pt>
                    <pd>远端音频流的统计信息。详见 <xref keyref="RemoteAudioStats"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>stats</pt>
                    <pd>远端音频流的统计信息。详见 <xref keyref="RemoteAudioStats"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>stats</pt>
                    <pd>接收的远端音频流的统计信息，详见 <xref keyref="RemoteAudioStats"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>stats</pt>
                    <pd>接收的远端音频流的统计信息，详见 <xref keyref="RemoteAudioStats"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>