<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_idirectcdnstreamingeventhandler_ondirectcdnstreamingstats">
    <title>
    <ph keyref="onDirectCdnStreamingStats"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">上报 CDN 推流统计信息的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onDirectCdnStreamingStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onDirectCdnStreamingStats(const DirectCdnStreamingStats&amp; stats)</codeblock>
                <codeblock props="android" outputclass="language-java">void onDirectCdnStreamingStats(DirectCdnStreamingStats stats)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onDirectCdnStreamingStats:(AgoraDirectCdnStreamingStats *_Nonnull)stats NS_SWIFT_NAME(onDirectCdnStreamingStats(_:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onDirectCdnStreamingStats:(AgoraDirectCdnStreamingStats *_Nonnull)stats NS_SWIFT_NAME(onDirectCdnStreamingStats(_:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <p props="android">当主播直接向 CDN 推送媒体流时，SDK 每秒触发一次该回调。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="android cpp ios mac">
            <title>触发时机</title>
            <p props="cpp">当主播直接向 CDN 推送媒体流时，SDK 每秒触发一次该回调。</p>
            <p props="android">该回调在主播直接向 CDN 推送媒体流时每秒触发一次。</p>
            <p props="ios">该回调在主播直接向 CDN 推送媒体流时每秒触发一次。</p>
            <p props="mac">该回调在主播直接向 CDN 推送媒体流时每秒触发一次。</p>
        </section>
        <section id="restriction" deliveryTarget="details" props="android cpp ios mac">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>stats</pt>
                    <pd>当前 CDN 推流的统计信息。详见 <xref keyref="DirectCdnStreamingStats"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>stats</pt>
                    <pd>当前 CDN 推流的统计信息，详见 <xref keyref="DirectCdnStreamingStats"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>stats</pt>
                    <pd>当前 CDN 推流的统计信息，详见 <xref keyref="DirectCdnStreamingStats"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>stats</pt>
                    <pd>当前 CDN 推流的统计信息，详见 <xref keyref="DirectCdnStreamingStats"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>