<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onrenewtokenresult">
    <title>
    <ph keyref="onRenewTokenResult"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">`renewToken` 方法调用结果回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRenewTokenResult"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRenewTokenResult(const RtcConnection&amp; connection, const char* token, RENEW_TOKEN_ERROR_CODE code)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onRenewTokenResult(String token, Constants.RenewTokenErrorCode code)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine renewTokenResult:(NSString *_Nonnull)token code:(AgoraRenewTokenErrorCode)code NS_SWIFT_NAME(rtcEngine(_:renewTokenResult:code:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine renewTokenResult:(NSString *_Nonnull)token code:(AgoraRenewTokenErrorCode)code NS_SWIFT_NAME(rtcEngine(_:renewTokenResult:code:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="cpp">当你调用 <xref keyref="renewToken"/> 方法更新 Token 后，该回调会被触发，用于通知更新结果。</p>
            <p props="android">该回调在调用 <xref keyref="renewToken"/> 后被触发，用于通知 App 更新结果。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="android">该回调在调用 <xref keyref="renewToken"/> 后被触发。</p>
            <p props="ios mac">该回调在你调用 <xref keyref="renewToken"/> 方法更新 Token 后被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>token</pt>
                    <pd>更新后的 Token。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>code</pt>
                    <pd>更新 Token 的结果。详见 <xref keyref="RENEW_TOKEN_ERROR_CODE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>用于鉴权的 Token。</pd>
                </plentry>
                <plentry props="android ios mac">
                    <pt>code</pt>
                    <pd>错误码，详见 <xref keyref="RENEW_TOKEN_ERROR_CODE"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 实例。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>token</pt>
                    <pd>Token。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>