<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiomixingstatechanged">
    <title>
        <ph keyref="onAudioMixingStateChanged"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">音乐文件播放状态变化回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioMixingStateChanged"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioMixingStateChanged(AUDIO_MIXING_STATE_TYPE state, AUDIO_MIXING_REASON_TYPE reason)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onAudioMixingStateChanged(int state, int reason)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine audioMixingStateChanged:(AgoraAudioMixingStateType)state
                                                                    reasonCode:(AgoraAudioMixingReasonCode)reasonCode NS_SWIFT_NAME(rtcEngine(_:audioMixingStateChanged:reasonCode:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit *_Nonnull)engine audioMixingStateChanged:(AgoraAudioMixingStateType)state
                                                                    reasonCode:(AgoraAudioMixingReasonCode)reasonCode NS_SWIFT_NAME(rtcEngine(_:audioMixingStateChanged:reasonCode:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">该回调在音乐文件的播放状态发生变化时触发，并报告当前的播放状态和错误码。</p>
            <p props="android">该回调报告当前音乐文件的播放状态和错误码。</p>
            <p props="ios mac">该回调在音乐文件的播放状态发生变化时触发，并报告当前的状态和错误码。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="android">该回调在音乐文件播放状态发生变化时被触发。</p>
            <p props="ios mac">该回调在音乐文件的播放状态发生变化时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>state</pt>
                    <pd>音乐文件的播放状态。详见 <codeph>AUDIO_MIXING_STATE_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>reason</pt>
                    <pd>播放状态变化的原因或错误码。详见 <codeph>AUDIO_MIXING_REASON_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>state</pt>
                    <pd>音乐文件的播放状态：
                        <ul>
                            <li>
                                <codeph>AUDIO_MIXING_STATE_PLAYING</codeph> (710)：音乐文件正在播放。</li>
                            <li>
                                <codeph>AUDIO_MIXING_STATE_PAUSED</codeph> (711)：音乐文件暂停播放。</li>
                            <li>
                                <codeph>AUDIO_MIXING_STATE_STOPPED</codeph> (713)：音乐文件停止播放。</li>
                            <li>
                                <codeph>AUDIO_MIXING_STATE_FAILED</codeph> (714)：播放音乐文件时出现异常，SDK 会通过 <codeph>reason</codeph> 参数返回具体原因。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>reason</pt>
                    <pd>错误码：
                        <ul>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_OK</codeph> (0)：没有错误。</li>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_CAN_NOT_OPEN</codeph> (701)：SDK 无法打开音乐文件。</li>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_TOO_FREQUENT_CALL</codeph> (702)：SDK 打开音乐文件过于频繁。</li>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_INTERRUPTED_EOF</codeph> (703)：音乐文件播放被中断。</li>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_ONE_LOOP_COMPLETED</codeph> (721)：音乐文件完成一次循环播放。</li>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_ALL_LOOPS_COMPLETED</codeph> (723)：音乐文件完成所有循环播放。</li>
                            <li>
                                <codeph>AUDIO_MIXING_REASON_STOPPED_BY_USER</codeph> (724)：通过调用 <xref keyref="stopAudioMixing"/> 停止音乐文件播放。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd>
                        <xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>state</pt>
                    <pd>音乐文件的播放状态，详见 <xref keyref="AUDIO_MIXING_STATE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>reasonCode</pt>
                    <pd>错误码，详见 <xref keyref="AUDIO_MIXING_REASON_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd>
                        <codeph>AgoraRtcEngineKit</codeph> 对象，详见 <codeph>AgoraRtcEngineKit</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>state</pt>
                    <pd>音乐文件的播放状态，详见 <codeph>AgoraAudioMixingStateType</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>reasonCode</pt>
                    <pd>错误码，详见 <codeph>AgoraAudioMixingReasonCode</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>