<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_imediaplayersourceobserver_onplayerplaybackstats">
    <title>
        <ph keyref="onPlayerPlaybackStats"/>
    </title>
    <shortdesc id="short">
        <ph id="shortdesc">报告正在播放的媒体文件的统计信息。</ph>
    </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onPlayerPlaybackStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
    </refbody>
</reference>