<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onrejoinchannelsuccess">
    <title>
    <ph keyref="onRejoinChannelSuccess"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">`onRejoinChannelSuccess` 回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onRejoinChannelSuccess"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onRejoinChannelSuccess(const RtcConnection&amp; connection, int elapsed)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onRejoinChannelSuccess(String channel, int uid, int elapsed)</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didRejoinChannel:(NSString * _Nonnull)channel withUid:(NSUInteger)uid elapsed:(NSInteger)elapsed NS_SWIFT_NAME(rtcEngine(_:didRejoinChannel:withUid:elapsed:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine didRejoinChannel:(NSString * _Nonnull)channel withUid:(NSUInteger)uid elapsed:(NSInteger)elapsed NS_SWIFT_NAME(rtcEngine(_:didRejoinChannel:withUid:elapsed:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">当用户因网络问题与服务器断开连接时，SDK 会自动尝试重连，并在重连成功后触发该回调。</p>
            <p props="android">该回调在用户因网络问题与服务器断开连接后，SDK 自动尝试重连并成功时触发。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="cpp">当用户因网络问题与服务器断开连接后，SDK 自动尝试重连并成功后触发该回调。</p>
            <p props="android">该回调在用户因网络问题与服务器断开连接后，SDK 自动尝试重连并成功时触发。</p>
            <p props="ios mac">该回调在因网络问题与服务器断开连接后，SDK 自动尝试重连并在重新连接成功时触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd><xref keyref="RtcConnection"/> 对象。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <codeph>joinChannel</codeph> 到该回调被触发的时间间隔，单位为毫秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>重新加入频道的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>elapsed</pt>
                    <pd>从本地用户调用 <codeph>joinChannel</codeph> 到触发该回调的时间间隔，单位为毫秒。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>engine</pt>
                    <pd>输入参数，声网引擎对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>channel</pt>
                    <pd>输入参数，频道名。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>uid</pt>
                    <pd>输入参数，重新加入频道的用户 ID。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>elapsed</pt>
                    <pd>输入参数，从调用 <codeph>joinChannelByToken:channelId:uid:mediaOptions:joinSuccess:</codeph> 到 SDK 触发该回调所经过的时间（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>