<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_oncameraready">
    <title>
        <ph keyref="onCameraReady"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">`onCameraReady`：摄像头打开并准备好进行视频采集时触发的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onCameraReady"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onCameraReady() __deprecated {}</codeblock>
                <codeblock props="android" outputclass="language-java">public void onCameraReady() {}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngineCameraDidReady:(AgoraRtcEngineKit * _Nonnull)engine NS_SWIFT_NAME(rtcEngineCameraDidReady(_:)) __deprecated_msg("Use rtcEngine:localVideoStateChangedOfState:reason:sourceType: instead");</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngineCameraDidReady:(AgoraRtcEngineKit * _Nonnull)engine NS_SWIFT_NAME(rtcEngineCameraDidReady(_:)) __deprecated_msg("Use rtcEngine:localVideoStateChangedOfState:reason:sourceType: instead");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt/>
                    <dd>自 vX.X.X 版本废弃，请改用 `onLocalVideoStateChanged` 中的 `LOCAL_VIDEO_STREAM_STATE_CAPTURING`。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt/>
                    <dd>自 vX.X.X 版本废弃，请改用 `onLocalVideoStateChanged`。</dd>
                </dlentry>
                <dlentry props="ios mac">
                    <dt/>
                    <dd>自 vX.X.X 版本废弃，请改用 `rtcEngine:localVideoStateChangedOfState:reason:sourceType:`。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="android">该回调在摄像头成功开启并准备好采集视频时被触发。</p>
            <p props="ios mac">该回调在摄像头成功打开并准备好采集视频时触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd>
                        <xref keyref="IRtcEngine"/> 对象。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd>
                        <codeph>AgoraRtcEngineKit</codeph> 对象。详见 <codeph>AgoraRtcEngineKit</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>