<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onaudiomixingfinished">
    <title>
    <ph keyref="onAudioMixingFinished"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">本地音乐文件播放结束时触发的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onAudioMixingFinished"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onAudioMixingFinished() __deprecated {}</codeblock>
                <codeblock props="android" outputclass="language-java">public void onAudioMixingFinished()</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngineLocalAudioMixingDidFinish:(AgoraRtcEngineKit * _Nonnull)engine NS_SWIFT_NAME(rtcEngineLocalAudioMixingDidFinish(_:)) __deprecated_msg("Use rtcEngine:audioMixingStateChanged:reasonCode: instead");</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngineLocalAudioMixingDidFinish:(AgoraRtcEngineKit * _Nonnull)engine NS_SWIFT_NAME(rtcEngineLocalAudioMixingDidFinish(_:)) __deprecated_msg("Use rtcEngine:audioMixingStateChanged:reasonCode: instead");</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>该方法已废弃，请改用 <xref keyref="onAudioMixingStateChanged"/>。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 vX.X.X 版本废弃，请改用 <xref keyref="onAudioMixingStateChanged"/>。</dd>
                </dlentry>
                <dlentry props="ios mac">
                    <dt>废弃</dt>
                    <dd>自 v4.5.0 版本废弃，请改用 <codeph>audioMixingStateChanged</codeph>。</dd>
                </dlentry>
            </dl>
            <p props="cpp">调用 <codeph>startAudioMixing</codeph> 播放本地音乐文件后，当播放结束时会触发该回调。如果调用 <codeph>startAudioMixing</codeph> 失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
            <p props="android">调用 <codeph>startAudioMixing</codeph> 播放本地音乐文件后，播放结束时会触发该回调。如果调用 <codeph>startAudioMixing</codeph> 失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
            <p props="ios mac">调用 <codeph>startAudioMixing</codeph> 播放本地音乐文件后，当播放结束时会触发该回调。如果调用失败，会返回错误码 <codeph>WARN_AUDIO_MIXING_OPEN_ERROR</codeph>。</p>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="cpp ios mac">调用 <codeph>startAudioMixing</codeph> 播放本地音乐文件后，当播放结束时触发。</p>
            <p props="android">该回调在本地音乐文件播放结束时被触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="android cpp ios mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="ios mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 对象，详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>