<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_irtcengineeventhandler_onmultipathstats">
    <title>
    <ph keyref="onMultipathStats"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">多路径传输统计信息的回调。</ph>
  </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMultipathStats"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onMultipathStats(const RtcConnection&amp; connection, const MultipathStats&amp; stats)</codeblock>
                <codeblock props="android" outputclass="language-java">public void onMultipathStats(MultipathStats stats) {}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine multiPathStats:(AgoraMultipathStats * _Nonnull)stats NS_SWIFT_NAME(rtcEngine(_:multiPathStats:));</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)rtcEngine:(AgoraRtcEngineKit * _Nonnull)engine multiPathStats:(AgoraMultipathStats * _Nonnull)stats NS_SWIFT_NAME(rtcEngine(_:multiPathStats:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="timing" deliveryTarget="details">
            <title>触发时机</title>
            <p props="cpp">该回调在你将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/> 以启用多路径传输后触发。</p>
            <p props="android">该回调在你将 <codeph>enableMultipath</codeph> 设置为 <xref keyref="true"/> 以启用多路径传输后被触发。</p>
            <p props="ios">该回调在你将 <codeph>enableMultipath</codeph> 设置为 <codeph>true</codeph> 以启用多路径传输后触发。</p>
            <p props="mac">该回调在你将 <codeph>enableMultipath</codeph> 设置为 <codeph>true</codeph> 以启用多路径传输后触发。</p>
        </section>
        <section id="restriction" deliveryTarget="details">
            <title>使用限制</title>
            <p props="cpp">无。</p>
            <p props="android">无。</p>
            <p props="ios">无。</p>
            <p props="mac">无。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>connection</pt>
                    <pd>连接信息。详见 <xref keyref="RtcConnection"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>stats</pt>
                    <pd>多路径传输统计信息。详见 <xref keyref="MultipathStats"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>stats</pt>
                    <pd>多路径传输统计信息。详见 <xref keyref="MultipathStats"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 实例。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>stats</pt>
                    <pd>多路径统计信息。详见 <xref keyref="MultipathStats"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>engine</pt>
                    <pd><xref keyref="IRtcEngine"/> 实例。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>stats</pt>
                    <pd>多路径统计信息。详见 <xref keyref="MultipathStats"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>