<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="callback_iaudioencodedframeobserver_onmixedaudioencodedframe">
    <title><ph keyref="onMixedAudioEncodedFrame"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">本地和所有远端用户的混音编码音频数据回调。</ph><ph id="shortdesc" props="ios">获取本地和所有远端用户的混音编码音频数据回调。</ph><ph id="shortdesc" props="android">本地及所有远端用户的混音编码音频数据回调。</ph><ph id="shortdesc" props="mac">获取本地和所有远端用户的混音编码音频数据回调。</ph></shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm keyref="onMixedAudioEncodedFrame"/>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">virtual void onMixedAudioEncodedFrame(const uint8_t* frameBuffer, int length, const EncodedAudioFrameInfo&amp; audioEncodedFrameInfo) = 0;</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">- (void)onMixedEncodedAudioFrame:(NSData* _Nonnull)frameData info:(AgoraEncodedAudioFrameInfo* _Nonnull)info NS_SWIFT_NAME(onMixedEncodedAudioFrame(_:info:));</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract void onMixedAudioEncodedFrame(ByteBuffer buffer, int samplesPerChannel, int channels, int samplesPerSec, int codecType);</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">- (void)onMixedEncodedAudioFrame:(NSData* _Nonnull)frameData info:(AgoraEncodedAudioFrameInfo* _Nonnull)info NS_SWIFT_NAME(onMixedEncodedAudioFrame(_:info:));</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将音频配置设置为 <codeph>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</codeph> 后，可以通过该回调获取本地和所有远端用户的混音编码音频数据。</p>
            <p props="ios">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将音频配置设置为 <codeph>AgoraAudioEncodedFrameObserverPositionMixed</codeph> 后，可以通过该回调获取本地和所有远端用户的混音编码音频数据。</p>
            <p props="android">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将音频配置设置为 <codeph>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</codeph> 后，可以通过该回调获取混音编码音频数据。</p>
            <p props="mac">调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将音频配置设置为 <codeph>AgoraAudioEncodedFrameObserverPositionMixed</codeph> 后，可以通过该回调获取本地和所有远端用户的混音编码音频数据。</p>
        </section>
        <section id="timing" deliveryTarget="details" props="ios mac">
            <title>触发时机</title>
            <p props="ios">该回调在调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将音频配置设置为 <codeph>AgoraAudioEncodedFrameObserverPositionMixed</codeph> 后触发。</p>
            <p props="mac">该回调在调用 <xref keyref="registerAudioEncodedFrameObserver"/> 并将音频配置设置为 <codeph>AgoraAudioEncodedFrameObserverPositionMixed</codeph> 后触发。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>参数</title>
            <parml>
                <plentry props="cpp">
                    <pt>frameBuffer</pt>
                    <pd>音频数据缓冲区。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>length</pt>
                    <pd>音频数据的字节长度。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioEncodedFrameInfo</pt>
                    <pd>编码后的音频帧信息。详见 <xref keyref="EncodedAudioFrameInfo"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>frameData</pt>
                    <pd>音频缓冲区。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>info</pt>
                    <pd>编码后的音频信息，详见 <xref keyref="EncodedAudioFrameInfo"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>buffer</pt>
                    <pd>音频缓冲区。</pd>
                </plentry>
                <plentry props="android">
                    <pt>samplesPerChannel</pt>
                    <pd>每个声道中的采样数。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channels</pt>
                    <pd>声道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。若为立体声，数据为交错排列。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>samplesPerSec</pt>
                    <pd>录制采样率（Hz）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>codecType</pt>
                    <pd>音频编码类型：
                        <ul>
                            <li>1：OPUS。</li>
                            <li>8：LC-AAC。</li>
                            <li>9：HE-AAC。</li>
                            <li>11：HE-AAC v2。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>frameData</pt>
                    <pd>音频缓冲区。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>info</pt>
                    <pd>编码后的音频信息，详见 <xref keyref="EncodedAudioFrameInfo"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>