<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imusiccontentcenter">
    <title>
    <ph keyref="IMusicContentCenter"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">提供音乐内容中心相关功能的接口。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMusicContentCenter : NSObject
@end</codeblock>
                <codeblock props="android" outputclass="language-java">public abstract class IAgoraMusicContentCenter {
  private static IAgoraMusicContentCenter mInstance = null;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios">
            <p props="ios">该类用于管理声网提供的音乐内容资源，支持音乐内容的搜索、加载、播放等功能。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>属性</title>
            <parml>
                <plentry props="android">
                    <pt>mInstance</pt>
                    <pd><xref keyref="IMusicContentCenter"/> 的静态实例。详见 <xref keyref="IMusicContentCenter"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>