<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayercachemanager">
    <title>
    <ph keyref="IMediaPlayerCacheManager"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于管理和设置播放器缓存。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">你可以使用该协议提供的方法设置缓存参数、删除缓存文件以及获取缓存信息。</p>
            <p props="mac">你可以使用该协议提供的方法设置缓存参数、删除缓存文件以及获取缓存信息。</p>
        </section>
    </refbody>
</reference>