<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_musiccontentcenterconfiguration">
    <title><ph keyref="MusicContentCenterConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于配置音乐内容中心。</ph><ph id="shortdesc" props="ios">配置版权音乐内容中心。</ph><ph id="shortdesc" props="android">配置音乐内容中心。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct MusicContentCenterConfiguration {
    const char *appId;
    const char *token;
    int64_t mccUid;
    int32_t maxCacheSize;
    const char* mccDomain;
    IMusicContentCenterEventHandler* eventHandler;
};</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMusicContentCenterConfig : NSObject
@property(assign, nonatomic) AgoraRtcEngineKit* _Nullable rtcEngine;
@property (nonatomic, copy) NSString *appId;
@property (nonatomic, copy) NSString *token;
@property (nonatomic, assign) NSInteger mccUid;
@property (nonatomic, assign) NSUInteger maxCacheSize;
@property(nonatomic, copy) NSString* mccDomain;
@property(nonatomic, weak) id&lt;AgoraMusicContentCenterEventDelegate&gt; eventDelegate;
@end</codeblock>
                <codeblock props="android" outputclass="language-java">public class MusicContentCenterConfiguration {
  public String appId;
  public String token;
  public long mccUid;
  public int maxCacheSize;
  public IMusicContentCenterEventHandler eventHandler;
  public String mccDomain;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>appId</pt>
                    <pd>启用音乐内容中心的项目的 App ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>token</pt>
                    <pd>用于音乐内容中心鉴权的 Token。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mccUid</pt>
                    <pd>用于音乐内容中心的用户 ID。该 ID 可与加入 RTC 频道时使用的 <codeph>uid</codeph> 相同，但不能为 0。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>maxCacheSize</pt>
                    <pd>可缓存的音乐资源数量，最大值为 50。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>eventHandler</pt>
                    <pd>用于接收回调的事件处理器。详见 <xref keyref="IMusicContentCenterEventHandler"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>rtcEngine</pt>
                    <pd>声网 <xref keyref="IRtcEngine"/> 实例。详见 <xref keyref="IRtcEngine"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>appId</pt>
                    <pd>启用内容中心的项目的 App ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>token</pt>
                    <pd>用于在使用版权音乐内容中心时进行鉴权的 Token。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mccUid</pt>
                    <pd>用于版权音乐内容中心的用户 ID。该 ID 可以与加入 RTC 频道时使用的 <codeph>uid</codeph> 相同，但不能为 0。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>maxCacheSize</pt>
                    <pd>可缓存的音乐资源数量不能超过 50 个。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>eventDelegate</pt>
                    <pd>事件回调处理器。详见 <xref keyref="IMusicContentCenterEventHandler"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>appId</pt>
                    <pd>启用音乐内容中心的项目的 App ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>使用音乐内容中心时用于鉴权的 Token。</pd>
                </plentry>
                <plentry props="android">
                    <pt>mccUid</pt>
                    <pd>使用音乐内容中心的用户 ID。可以与加入 RTC 频道时使用的 <codeph>uid</codeph> 相同，但不能为 0。</pd>
                </plentry>
                <plentry props="android">
                    <pt>maxCacheSize</pt>
                    <pd>可缓存的音乐资源数量不得超过 50 个。</pd>
                </plentry>
                <plentry props="android">
                    <pt>eventHandler</pt>
                    <pd>事件回调接口，详见 <xref keyref="IMusicContentCenterEventHandler"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>