<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayercustomdataprovider">
    <title>
        <ph keyref="IMediaPlayerCustomDataProvider"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">用于提供自定义数据源的接口。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IMediaPlayerCustomDataProvider {
public:
    virtual ~IMediaPlayerCustomDataProvider() {}
};</codeblock>
                <codeblock props="android" outputclass="language-java">public interface IMediaPlayerCustomDataProvider {
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">播放器会持续回调该接口，请求你填充需要播放的数据流。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>~IMediaPlayerCustomDataProvider</pt>
                    <pd>析构函数。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>