<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_playerconfig">
    <title><ph keyref="PlayerConfig"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于设置播放器配置。</ph><ph id="shortdesc" props="ios">提供媒体播放器选项相关的方法。</ph><ph id="shortdesc" props="android">用于配置媒体播放器选项。</ph><ph id="shortdesc" props="mac">提供媒体播放器选项相关的方法。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
    </refbody>
</reference>