<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_lastmileprobeconfig">
    <title>
    <ph keyref="LastmileProbeConfig"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于配置最后一公里网络测试。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct LastmileProbeConfig {
  bool probeUplink;
  bool probeDownlink;
  unsigned int expectedUplinkBitrate;
  unsigned int expectedDownlinkBitrate;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class LastmileProbeConfig {
  public boolean probeUplink;
  public boolean probeDownlink;
  public int expectedUplinkBitrate;
  public int expectedDownlinkBitrate;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraLastmileProbeConfig : NSObject
@property (assign, nonatomic) BOOL probeUplink;
@property (assign, nonatomic) BOOL probeDownlink;
@property (assign, nonatomic) NSUInteger expectedUplinkBitrate;
@property (assign, nonatomic) NSUInteger expectedDownlinkBitrate;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraLastmileProbeConfig : NSObject
@property (assign, nonatomic) BOOL probeUplink;
@property (assign, nonatomic) BOOL probeDownlink;
@property (assign, nonatomic) NSUInteger expectedUplinkBitrate;
@property (assign, nonatomic) NSUInteger expectedDownlinkBitrate;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>probeUplink</pt>
                    <pd>设置是否测试上行网络：
                        <ul>
                            <li><xref keyref="true"/>：测试上行网络。例如，在频道场景为 <codeph>LIVE_BROADCASTING</codeph> 时，观众用户不需要进行此测试。</li>
                            <li><xref keyref="false"/>：不测试上行网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>probeDownlink</pt>
                    <pd>设置是否测试下行网络：
                        <ul>
                            <li><xref keyref="true"/>：测试下行网络。</li>
                            <li><xref keyref="false"/>：不测试下行网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>本地用户期望的最大上行码率（bps），取值范围为 [100000, 5000000]。建议参考 <xref keyref="setVideoEncoderConfiguration"/> 设置该值。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>本地用户期望的最大下行码率（bps），取值范围为 [100000, 5000000]。</pd>
                </plentry>
                <plentry props="android">
                    <pt>probeUplink</pt>
                    <pd>是否测试上行网络。
                        <ul>
                            <li><xref keyref="true"/>：测试上行网络。</li>
                            <li><xref keyref="false"/>：不测试上行网络。例如，在 <codeph>LIVE_BROADCASTING</codeph> 频道场景中，观众通常无需测试上行网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>probeDownlink</pt>
                    <pd>是否测试下行网络。
                        <ul>
                            <li><xref keyref="true"/>：测试下行网络。</li>
                            <li><xref keyref="false"/>：不测试下行网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>本地用户期望的最大上行码率（bps）。取值范围为 [100000, 5000000]。建议参考 <xref keyref="setVideoEncoderConfiguration"/> 设置该值。</pd>
                </plentry>
                <plentry props="android">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>本地用户期望的最大下行码率（bps）。取值范围为 [100000, 5000000]。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>probeUplink</pt>
                    <pd>是否测试上行网络：
                        <ul>
                            <li><xref keyref="true"/>：测试上行网络。</li>
                            <li><xref keyref="false"/>：不测试上行网络。例如，在 <codeph>LIVE_BROADCASTING</codeph> 频道场景中，观众用户无需进行此测试。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>probeDownlink</pt>
                    <pd>是否测试下行网络：
                        <ul>
                            <li><xref keyref="true"/>：测试下行网络。</li>
                            <li><xref keyref="false"/>：不测试下行网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>本地用户期望的最大上行码率（bps）。取值范围为 [100000, 5000000]。声网建议参考 <codeph>setVideoEncoderConfiguration</codeph> 设置该值。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>本地用户期望的最大下行码率（bps）。取值范围为 [100000, 5000000]。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>probeUplink</pt>
                    <pd>是否测试上行网络：
                        <ul>
                            <li><xref keyref="true"/>：测试上行网络。</li>
                            <li><xref keyref="false"/>：不测试上行网络。例如，在 <codeph>LIVE_BROADCASTING</codeph> 频道场景中，观众用户无需进行此测试。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>probeDownlink</pt>
                    <pd>是否测试下行网络：
                        <ul>
                            <li><xref keyref="true"/>：测试下行网络。</li>
                            <li><xref keyref="false"/>：不测试下行网络。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>expectedUplinkBitrate</pt>
                    <pd>本地用户期望的最大上行码率（bps）。取值范围为 [100000, 5000000]。声网建议参考 <codeph>setVideoEncoderConfiguration</codeph> 设置该值。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>expectedDownlinkBitrate</pt>
                    <pd>本地用户期望的最大下行码率（bps）。取值范围为 [100000, 5000000]。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>