<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imetadataobserver">
    <title><ph keyref="IMetadataObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc"><codeph>IMetadataObserver</codeph> 接口，用于处理与元数据相关的回调。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">建议避免在关键线程中执行耗时操作。</p>
            <p props="mac">建议避免在关键线程中执行耗时操作。</p>
        </section>
    </refbody>
</reference>