<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayercustomdataprovider">
    <title><ph keyref="IMediaPlayerCustomDataProvider"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于提供自定义数据源的接口回调接口。</ph><ph id="shortdesc" props="android"><xref keyref="IMediaPlayerCustomDataProvider"/> 接口用于为媒体播放器提供自定义数据源。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <p props="cpp">播放器会持续调用该接口，请求你填充需要播放的数据流。</p>
        </section>
    </refbody>
</reference>