<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_playerplaybackstats">
    <title><ph keyref="PlayerPlaybackStats"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于获取当前播放媒体文件的播放信息。</ph><ph id="shortdesc" props="ios">正在播放的媒体文件的信息。</ph><ph id="shortdesc" props="android">用于描述当前播放媒体文件的相关信息。</ph><ph id="shortdesc" props="mac">正在播放的媒体文件的信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct PlayerPlaybackStats {
  int videoFps;
  int videoBitrateInKbps;
  int audioBitrateInKbps;
  int totalBitrateInKbps;
};</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaPlayerPlaybackStats : NSObject
@property(assign, nonatomic) NSInteger videoFps;
@property(assign, nonatomic) NSInteger videoBitrateInKbps;
@property(assign, nonatomic) NSInteger audioBitrateInKbps;
@property(assign, nonatomic) NSInteger totalBitrateInKbps;
@end</codeblock>
                <codeblock props="android" outputclass="language-java">public class PlayerPlaybackStats {
  private long videoFps;
  private long videoBitrateInKbps;
  private long audioBitrateInKbps;
  private long totalBitrateInKbps;
}</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaPlayerPlaybackStats : NSObject
@property(assign, nonatomic) NSInteger videoFps;
@property(assign, nonatomic) NSInteger videoBitrateInKbps;
@property(assign, nonatomic) NSInteger audioBitrateInKbps;
@property(assign, nonatomic) NSInteger totalBitrateInKbps;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>videoFps</pt>
                    <pd>视频的帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoBitrateInKbps</pt>
                    <pd>视频的码率（kbps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>audioBitrateInKbps</pt>
                    <pd>音频的码率（kbps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>totalBitrateInKbps</pt>
                    <pd>媒体流的总码率（kbps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoFps</pt>
                    <pd>视频帧率（fps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoBitrateInKbps</pt>
                    <pd>视频码率（kbps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>audioBitrateInKbps</pt>
                    <pd>音频码率（kbps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>totalBitrateInKbps</pt>
                    <pd>媒体流的总码率（kbps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoFps</pt>
                    <pd>视频的帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoBitrateInKbps</pt>
                    <pd>视频的码率（kbps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>audioBitrateInKbps</pt>
                    <pd>音频的码率（kbps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>totalBitrateInKbps</pt>
                    <pd>媒体流的总码率（kbps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>videoFps</pt>
                    <pd>视频帧率（fps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>videoBitrateInKbps</pt>
                    <pd>视频码率（kbps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>audioBitrateInKbps</pt>
                    <pd>音频码率（kbps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>totalBitrateInKbps</pt>
                    <pd>媒体流的总码率（kbps）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>