<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iaudiodevicemanager">
    <title>
    <ph keyref="IAudioDeviceManager"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于音频设备的管理。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IAudioDeviceManager : public RefCountInterface {
};</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>