<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imagetrackoptions">
    <title>
        <ph keyref="ImageTrackOptions"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">用于图像配置。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct ImageTrackOptions {
  const char* imageUrl;
  int fps;
  VIDEO_MIRROR_MODE_TYPE mirrorMode;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class ImageTrackOptions {
  private String imageUrl;
  private int fps;
  private VideoEncoderConfiguration.MIRROR_MODE_TYPE mirrorMode;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraImageTrackOptions : NSObject
@property(copy, nonatomic) NSString *_Nullable imageUrl;
@property(assign, nonatomic) int fps;
@property(assign, nonatomic) AgoraVideoMirrorMode mirrorMode;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraImageTrackOptions : NSObject
@property(copy, nonatomic) NSString *_Nullable imageUrl;
@property(assign, nonatomic) int fps;
@property(assign, nonatomic) AgoraVideoMirrorMode mirrorMode;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="cpp ios mac">
                    <pt>imageUrl</pt>
                    <pd>图像的 URL。支持的图像格式包括 JPEG、JPG、PNG 和 GIF。支持从本地的绝对路径或相对路径添加图像。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>fps</pt>
                    <pd>发布的视频流的帧率，取值范围为 [1, 30]，默认值为 1。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mirrorMode</pt>
                    <pd>镜像模式，详见 <codeph>VIDEO_MIRROR_MODE_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>imageUrl</pt>
                    <pd>图像的 URL。支持的图像格式包括 JPEG、JPG、PNG 和 GIF。支持通过本地绝对路径或相对路径添加图像。</pd>
                </plentry>
                <plentry props="android">
                    <pt>fps</pt>
                    <pd>当前发布的视频流的帧率。取值范围为 [1, 30]，默认值为 1。</pd>
                </plentry>
                <plentry props="android">
                    <pt>mirrorMode</pt>
                    <pd>镜像模式。详见 <codeph>MIRROR_MODE_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>fps</pt>
                    <pd>发布视频流的帧率。取值范围为 [1, 30]，默认值为 1。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>mirrorMode</pt>
                    <pd>镜像模式。详见 <xref keyref="VIDEO_MIRROR_MODE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>mirrorMode</pt>
                    <pd>镜像模式。详见 <codeph>AgoraVideoMirrorMode</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>