<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_datastreamconfig">
    <title>
    <ph keyref="DataStreamConfig"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于配置数据流行为的结构体。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct DataStreamConfig {
  bool syncWithAudio;
  bool ordered;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class DataStreamConfig {
  public boolean syncWithAudio = false;
  public boolean ordered = false;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">@interface AgoraDataStreamConfig: NSObject
@property (assign, nonatomic) BOOL ordered;
@property (assign, nonatomic) BOOL syncWithAudio;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">@interface AgoraDataStreamConfig: NSObject
@property (assign, nonatomic) BOOL ordered;
@property (assign, nonatomic) BOOL syncWithAudio;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">
                <simpletable>
                    <sthead>
                        <stentry><codeph>syncWithAudio</codeph></stentry>
                        <stentry><codeph>ordered</codeph></stentry>
                        <stentry>SDK 行为</stentry>
                    </sthead>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>接收端接收到数据包后，SDK 立即触发 <xref keyref="onStreamMessage"/> 回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会在同步的音频包播放时触发 <xref keyref="onStreamMessage"/> 回调；如果数据包延迟超过音频延迟，SDK 会在接收到数据包后立即触发回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟小于 5 秒，SDK 会对数据包进行顺序校正；如果延迟超过 5 秒，SDK 会丢弃该数据包。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会对数据包进行顺序校正；如果延迟超过音频延迟，SDK 会丢弃该数据包。</stentry>
                    </strow>
                </simpletable>
            </p>
            <p props="android">
                <simpletable>
                    <sthead>
                        <stentry><codeph>syncWithAudio</codeph></stentry>
                        <stentry><codeph>ordered</codeph></stentry>
                        <stentry>SDK 行为</stentry>
                    </sthead>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>接收端接收到数据包后，SDK 会立即触发 <xref keyref="onStreamMessage"/> 回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会在同步的音频播放时触发回调；否则立即触发回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟小于 5 秒，SDK 会纠正其顺序；否则丢弃该数据包。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会纠正其顺序；否则丢弃该数据包。</stentry>
                    </strow>
                </simpletable>
            </p>
            <p props="ios">
                <simpletable>
                    <sthead>
                        <stentry><codeph>syncWithAudio</codeph></stentry>
                        <stentry><codeph>ordered</codeph></stentry>
                        <stentry>SDK 行为</stentry>
                    </sthead>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>接收端接收到数据包后，SDK 会立即触发 <xref keyref="onStreamMessage"/> 回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会在同步的音频包播放时触发回调；如果数据包延迟超过音频延迟，SDK 会在接收到数据包时立即触发回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟小于 5 秒，SDK 会对数据包进行顺序校正；如果延迟超过 5 秒，SDK 会丢弃该数据包。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会对数据包进行顺序校正；如果延迟超过音频延迟，SDK 会丢弃该数据包。</stentry>
                    </strow>
                </simpletable>
            </p>
            <p props="mac">
                <simpletable>
                    <sthead>
                        <stentry><codeph>syncWithAudio</codeph></stentry>
                        <stentry><codeph>ordered</codeph></stentry>
                        <stentry>SDK 行为</stentry>
                    </sthead>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>接收端接收到数据包后，SDK 会立即触发 <xref keyref="onStreamMessage"/> 回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会在同步的音频包播放时触发回调；如果数据包延迟超过音频延迟，SDK 会在接收到数据包时立即触发回调。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="false"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟小于 5 秒，SDK 会对数据包进行顺序校正；如果延迟超过 5 秒，SDK 会丢弃该数据包。</stentry>
                    </strow>
                    <strow>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry><xref keyref="true"/></stentry>
                        <stentry>如果数据包延迟在音频延迟范围内，SDK 会对数据包进行顺序校正；如果延迟超过音频延迟，SDK 会丢弃该数据包。</stentry>
                    </strow>
                </simpletable>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>syncWithAudio</pt>
                    <pd>是否将数据包与已发布的音频包同步。
                        <ul>
                            <li><xref keyref="true"/>：将数据包与音频包同步，适用于歌词同步等场景。</li>
                            <li><xref keyref="false"/>：不与音频包同步，适用于需要数据包立即到达接收端的场景。
当设置为同步时，如果数据包延迟在音频延迟范围内，SDK 会在对应音频播放时触发 <xref keyref="onStreamMessage"/> 回调。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ordered</pt>
                    <pd>是否保证接收端按发送顺序接收数据。
                        <ul>
                            <li><xref keyref="true"/>：保证接收端按发送顺序接收数据。</li>
                            <li><xref keyref="false"/>：不保证接收端按发送顺序接收数据。
如果希望接收端立即接收数据包，请不要将此参数设置为 <xref keyref="true"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>syncWithAudio</pt>
                    <pd>是否将数据包与发布的音频包同步。
                        <ul>
                            <li><xref keyref="true"/>：数据包与音频包同步，适用于歌词同步等特殊场景。</li>
                            <li><xref keyref="false"/>：数据包不与音频包同步，适用于需要数据包立即送达接收端的场景。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>ordered</pt>
                    <pd>是否确保接收端按发送顺序接收数据。
                        <ul>
                            <li><xref keyref="true"/>：接收端按发送顺序接收数据。</li>
                            <li><xref keyref="false"/>：不保证接收顺序。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>ordered</pt>
                    <pd>是否保证接收端按发送顺序接收数据。
                        <ul>
                            <li><xref keyref="true"/>：保证接收端按发送顺序接收数据。</li>
                            <li><xref keyref="false"/>：不保证接收端按发送顺序接收数据。
如果你希望接收端立即接收数据包，请不要将该参数设置为 <xref keyref="true"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>syncWithAudio</pt>
                    <pd>是否将数据包与发布的音频包同步。
                        <ul>
                            <li><xref keyref="true"/>：将数据包与音频包同步，适用于歌词同步等特殊场景。</li>
                            <li><xref keyref="false"/>：不与音频包同步，适用于需要数据包立即到达接收端的场景。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>ordered</pt>
                    <pd>是否保证接收端按发送顺序接收数据。
                        <ul>
                            <li><xref keyref="true"/>：保证接收端按发送顺序接收数据。</li>
                            <li><xref keyref="false"/>：不保证接收端按发送顺序接收数据。
如果你希望接收端立即接收数据包，请不要将该参数设置为 <xref keyref="true"/>。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>syncWithAudio</pt>
                    <pd>是否将数据包与发布的音频包同步。
                        <ul>
                            <li><xref keyref="true"/>：将数据包与音频包同步，适用于歌词同步等特殊场景。</li>
                            <li><xref keyref="false"/>：不与音频包同步，适用于需要数据包立即到达接收端的场景。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>