<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imetadataobserver">
    <title>
    <ph keyref="IMetadataObserver"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">`IMetadataObserver` 接口，用于处理与元数据相关的回调。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IMetadataObserver {</codeblock>
                <codeblock props="android" outputclass="language-java">public interface IMetadataObserver {
  public final static int UNKNOWN_METADATA = -1;
  public final static int VIDEO_METADATA = 0;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">@protocol AgoraMediaMetadataDelegate &lt;NSObject&gt;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">@protocol AgoraMediaMetadataDelegate &lt;NSObject&gt;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios mac">建议避免在关键线程中执行耗时操作。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="android">
                    <pt>UNKNOWN_METADATA</pt>
                    <pd>元数据类型未知（不支持）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VIDEO_METADATA</pt>
                    <pd>元数据类型为视频。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>