<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_advanceoptions">
    <title><ph keyref="AdvanceOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于配置视频编码的高级选项。</ph><ph id="shortdesc" props="ios">设置视频编码的高级选项。</ph><ph id="shortdesc" props="android">用于配置视频编码的高级选项。</ph><ph id="shortdesc" props="mac">设置视频编码的高级选项。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct AdvanceOptions {
  ENCODING_PREFERENCE encodingPreference;
  COMPRESSION_PREFERENCE compressionPreference;
  bool encodeAlpha;
  bool operator==(const AdvanceOptions&amp; rhs) const {
    return encodingPreference == rhs.encodingPreference &amp;&amp; 
           compressionPreference == rhs.compressionPreference &amp;&amp;
           encodeAlpha == rhs.encodeAlpha;
  }
};</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraAdvancedVideoOptions : NSObject
@property(assign, nonatomic) AgoraEncodingPreference encodingPreference;
@property(assign, nonatomic) AgoraCompressionPreference compressionPreference;
@property(assign, nonatomic) BOOL encodeAlpha;
@end</codeblock>
                <codeblock props="android" outputclass="language-java">static public class AdvanceOptions {
    public ENCODING_PREFERENCE encodingPreference;
    public COMPRESSION_PREFERENCE compressionPreference;
    public boolean encodeAlpha;
  }</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraAdvancedVideoOptions : NSObject
@property(assign, nonatomic) AgoraEncodingPreference encodingPreference;
@property(assign, nonatomic) AgoraCompressionPreference compressionPreference;
@property(assign, nonatomic) BOOL encodeAlpha;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>encodingPreference</pt>
                    <pd>视频编码器偏好设置。详见 <xref keyref="ENCODING_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>compressionPreference</pt>
                    <pd>视频编码的压缩偏好设置。详见 <xref keyref="COMPRESSION_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encodeAlpha</pt>
                    <pd>是否对视频帧中存在的 Alpha 数据进行编码并发送到远端：
                        <ul>
                            <li><xref keyref="true"/>：编码并发送 Alpha 数据。</li>
                            <li><xref keyref="false"/>：（默认）不编码也不发送 Alpha 数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodingPreference</pt>
                    <pd>视频编码器偏好设置，详见 <xref keyref="ENCODING_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>compressionPreference</pt>
                    <pd>视频编码的压缩偏好设置，详见 <xref keyref="COMPRESSION_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodeAlpha</pt>
                    <pd>是否对视频帧中存在的 Alpha 数据进行编码并发送到远端：
                        <ul>
                            <li><xref keyref="true"/>：编码并发送 Alpha 数据。</li>
                            <li><xref keyref="false"/>：（默认）不编码也不发送 Alpha 数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>encodingPreference</pt>
                    <pd>视频编码器优先级设置，详见 <xref keyref="ENCODING_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>compressionPreference</pt>
                    <pd>视频编码的压缩偏好设置，详见 <xref keyref="COMPRESSION_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>encodeAlpha</pt>
                    <pd>是否对视频帧中存在的 Alpha 数据进行编码并发送给远端：
                        <ul>
                            <li><xref keyref="true"/>：编码并发送 Alpha 数据。</li>
                            <li><xref keyref="false"/>（默认）：不编码和发送 Alpha 数据。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodingPreference</pt>
                    <pd>视频编码器偏好设置，详见 <xref keyref="ENCODING_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>compressionPreference</pt>
                    <pd>视频编码的压缩偏好设置，详见 <xref keyref="COMPRESSION_PREFERENCE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodeAlpha</pt>
                    <pd>是否对视频帧中存在的 Alpha 数据进行编码并发送到远端：
                        <ul>
                            <li><xref keyref="true"/>：编码并发送 Alpha 数据。</li>
                            <li><xref keyref="false"/>：（默认）不编码也不发送 Alpha 数据。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>