<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_iaudiopcmframesink">
    <title>
    <ph keyref="IAudioPcmFrameSink"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于监听音频 PCM 帧。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IAudioPcmFrameSink {
 public:
  virtual ~IAudioPcmFrameSink() {}
};</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">@protocol AgoraRtcMediaPlayerAudioFrameDelegate &lt;NSObject&gt;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">该协议用于接收和处理来自媒体播放器的音频帧数据回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>