<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rteexception">
    <title><ph keyref="RteException"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android">表示 <xref keyref="Rte"/> 异常信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">public class RteException extends Exception {

  private int mErrorCode;
}</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>属性</title>
            <parml>
                <plentry props="android">
                    <pt>mErrorCode</pt>
                    <pd>表示错误码的整型数值。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>