<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayersourceobserver">
    <title>
        <ph keyref="IMediaPlayerSourceObserver"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">用于向应用报告媒体播放器的运行时事件。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IMediaPlayerSourceObserver {
 public:
  virtual ~IMediaPlayerSourceObserver() {}
};</codeblock>
                <codeblock props="android" outputclass="language-java">public interface IMediaPlayerObserver {
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">@protocol AgoraRtcMediaPlayerDelegate &lt;NSObject&gt;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">@protocol AgoraRtcMediaPlayerDelegate &lt;NSObject&gt;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="ios">你可以通过实现 <xref keyref="IMediaPlayerSourceObserver"/> 协议中的方法，处理媒体播放过程中的相关事件。</p>
            <p props="mac">你可以通过实现 <codeph>AgoraRtcMediaPlayerDelegate</codeph> 协议中的方法，处理媒体播放过程中的相关事件。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>