<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_watermarkoptions">
    <title><ph keyref="WatermarkOptions"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于设置水印图像的相关配置。</ph><ph id="shortdesc" props="ios">水印图像配置。</ph><ph id="shortdesc" props="android">配置水印图像的相关参数。</ph><ph id="shortdesc" props="mac">水印图像配置。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct WatermarkOptions {
  bool visibleInPreview;
  Rectangle positionInLandscapeMode;
  Rectangle positionInPortraitMode;
  WatermarkRatio watermarkRatio;
  WATERMARK_FIT_MODE mode;
  int zOrder;
};</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface WatermarkOptions : NSObject
@property(assign, nonatomic) BOOL visibleInPreview;
@property(assign, nonatomic) CGRect positionInLandscapeMode;
@property(assign, nonatomic) CGRect positionInPortraitMode;
@property(assign, nonatomic)  int zOrder;
@end</codeblock>
                <codeblock props="android" outputclass="language-java">public class WatermarkOptions {
  public boolean visibleInPreview = true;
  public Rectangle positionInLandscapeMode = new Rectangle();
  public Rectangle positionInPortraitMode = new Rectangle();
  public int zOrder = 0;
}</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface WatermarkOptions : NSObject
@property(assign, nonatomic) BOOL visibleInPreview;
@property(assign, nonatomic) CGRect positionInLandscapeMode;
@property(assign, nonatomic) CGRect positionInPortraitMode;
@property(assign, nonatomic)  int zOrder;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android ios mac">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios">用于设置水印图像的显示配置。</p>
            <p props="android">用于配置添加的水印图像。</p>
            <p props="mac">用于设置水印图像的显示配置。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>visibleInPreview</pt>
                    <pd>水印是否在本地预览视图中可见：
                        <ul>
                            <li><xref keyref="true"/>：（默认）水印在本地预览视图中可见。</li>
                            <li><xref keyref="false"/>：水印在本地预览视图中不可见。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>positionInLandscapeMode</pt>
                    <pd>当水印的适配模式为 <codeph>FIT_MODE_COVER_POSITION</codeph> 时，用于设置水印图像在横屏模式下的位置区域。详见 <xref keyref="Rectangle"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>positionInPortraitMode</pt>
                    <pd>当水印的适配模式为 <codeph>FIT_MODE_COVER_POSITION</codeph> 时，用于设置水印图像在竖屏模式下的位置区域。详见 <xref keyref="Rectangle"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>watermarkRatio</pt>
                    <pd>当水印的适配模式为 <codeph>FIT_MODE_USE_IMAGE_RATIO</codeph> 时，用于设置水印的坐标。详见 <xref keyref="WatermarkRatio"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>mode</pt>
                    <pd>水印的适配模式。详见 <xref keyref="WATERMARK_FIT_MODE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>zOrder</pt>
                    <pd>水印图像的图层顺序，默认值为 0。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>visibleInPreview</pt>
                    <pd>水印图像是否在本地预览视图中可见：
                        <ul>
                            <li><xref keyref="true"/>：（默认）水印在本地预览视图中可见。</li>
                            <li><xref keyref="false"/>：水印在本地预览视图中不可见。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>positionInLandscapeMode</pt>
                    <pd>横屏模式下水印图像的显示区域，包含以下成员：
                        <ul>
                            <li>x：水印相对于左上角的水平位置。</li>
                            <li>y：水印相对于左上角的垂直位置。</li>
                            <li>width：水印区域的宽度（像素）。</li>
                            <li>height：水印区域的高度（像素）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>positionInPortraitMode</pt>
                    <pd>竖屏模式下水印图像的显示区域，包含以下成员：
                        <ul>
                            <li>x：水印相对于左上角的水平位置。</li>
                            <li>y：水印相对于左上角的垂直位置。</li>
                            <li>width：水印区域的宽度（像素）。</li>
                            <li>height：水印区域的高度（像素）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>zOrder</pt>
                    <pd>水印图像的图层顺序，默认值为 0。</pd>
                </plentry>
                <plentry props="android">
                    <pt>visibleInPreview</pt>
                    <pd>水印是否在本地预览视图中可见：
                        <ul>
                            <li><xref keyref="true"/>：（默认）水印在本地预览视图中可见。</li>
                            <li><xref keyref="false"/>：水印在本地预览视图中不可见。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>positionInLandscapeMode</pt>
                    <pd>横屏模式下显示水印图像的区域，详见 <xref keyref="Rectangle"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>positionInPortraitMode</pt>
                    <pd>竖屏模式下显示水印图像的区域，详见 <xref keyref="Rectangle"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>zOrder</pt>
                    <pd>水印图像的图层顺序，默认值为 0。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>visibleInPreview</pt>
                    <pd>水印图像是否在本地预览视图中可见：
                        <ul>
                            <li><xref keyref="true"/>：（默认）水印在本地预览视图中可见。</li>
                            <li><xref keyref="false"/>：水印在本地预览视图中不可见。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>positionInLandscapeMode</pt>
                    <pd>横屏模式下水印图像的显示区域，包含以下成员：
                        <ul>
                            <li>x：水印相对于左上角的水平位置。</li>
                            <li>y：水印相对于左上角的垂直位置。</li>
                            <li>width：水印区域的宽度（像素）。</li>
                            <li>height：水印区域的高度（像素）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>positionInPortraitMode</pt>
                    <pd>竖屏模式下水印图像的显示区域，包含以下成员：
                        <ul>
                            <li>x：水印相对于左上角的水平位置。</li>
                            <li>y：水印相对于左上角的垂直位置。</li>
                            <li>width：水印区域的宽度（像素）。</li>
                            <li>height：水印区域的高度（像素）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>zOrder</pt>
                    <pd>水印图像的图层顺序，默认值为 0。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>