<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_agoramediafilterextensiondelegate">
    <title><ph keyref="AgoraMediaFilterExtensionDelegate"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="ios">实现扩展插件的委托方法。</ph><ph id="shortdesc" props="mac">实现扩展插件的委托方法。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">如果你使用 C++ 实现扩展插件，必须实现以下方法：
                <ul>
                    <li><codeph>vendor</codeph></li>
                    <li><codeph>mediaFilterRawProvider</codeph></li>
                </ul><ph>如果你使用 Objective-C 实现扩展插件，必须实现以下方法：</ph>
                <ul>
                    <li><codeph>vendor</codeph></li>
                    <li><codeph>mediaFilterProvider</codeph>。</li>
                </ul>
            </p>
            <p props="mac">如果你使用 C++ 实现扩展插件，必须实现以下方法：
                <ul>
                    <li><codeph>vendor</codeph></li>
                    <li><codeph>mediaFilterRawProvider</codeph></li>
                </ul><ph>如果你使用 Objective-C 实现扩展插件，必须实现以下方法：</ph>
                <ul>
                    <li><codeph>vendor</codeph></li>
                    <li><codeph>mediaFilterProvider</codeph>。</li>
                </ul>
            </p>
        </section>
    </refbody>
</reference>