<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_error">
    <title><ph keyref="Error"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于获取错误码和错误信息。</ph><ph id="shortdesc" props="android">用于获取错误码和错误信息。</ph><ph id="shortdesc" props="ios">用于获取错误码和错误信息。</ph><ph id="shortdesc" props="mac">用于获取错误码和错误信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class Error {
 public:


    }
    return "";
  }

  ::RteError *get_underlying_impl() const { return c_error; }

 private:

  ::RteError *c_error;
  bool c_error_owned = true;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class Error {

  private long mNativeHandle = 0;
  private boolean mIsNativeOwner = true;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRteError : NSObject
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRteError : NSObject
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>c_error</pt>
                    <pd>错误信息指针，详见 <codeph>RteError</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>c_error_owned</pt>
                    <pd>是否拥有 <codeph>c_error</codeph> 的所有权。
                        <ul>
                            <li><xref keyref="true"/>：当前对象拥有 <codeph>c_error</codeph> 的所有权，负责其生命周期管理。</li>
                            <li><xref keyref="false"/>：当前对象不拥有 <codeph>c_error</codeph> 的所有权。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>mNativeHandle</pt>
                    <pd>用于记录原生对象的句柄。</pd>
                </plentry>
                <plentry props="android">
                    <pt>mIsNativeOwner</pt>
                    <pd>指示当前实例是否拥有原生资源的所有权。
                        <ul>
                            <li><xref keyref="true"/>：当前实例拥有原生资源的所有权。</li>
                            <li><xref keyref="false"/>：当前实例不拥有原生资源的所有权。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>