<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_irtcengine">
    <title><ph keyref="IRtcEngine"/></title>
    <shortdesc id="short"><ph id="shortdesc">实现声网实时通信核心功能的基础接口类。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android ios mac">
            <p props="android">声网建议在同一线程中调用 <xref keyref="IRtcEngine"/> 的 API 方法，避免在多个线程中调用。该类在早期版本中名为 <codeph>AgoraAudio</codeph>，从 1.0 版本起更名为 <xref keyref="IRtcEngine"/>。</p>
            <p props="ios"><xref keyref="IRtcEngine"/> 是声网 Native SDK 的基础类。你可以通过创建 <xref keyref="IRtcEngine"/> 对象并调用其方法，使用声网提供的实时音视频通信功能。声网通过专为实时 Web 和移动端应用优化的虚拟全球网络，保障全球范围内基于互联网的音视频通信体验质量（QoE）。</p>
            <p props="mac"><xref keyref="IRtcEngine"/> 是声网 Native SDK 的基础类。你可以通过创建 <xref keyref="IRtcEngine"/> 对象并调用其方法，使用声网提供的实时音视频通信功能。声网通过专为实时 Web 和移动端应用优化的虚拟全球网络，保障全球范围内基于互联网的音视频通信体验质量（QoE）。</p>
        </section>
    </refbody>
</reference>