<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imusiccontentcenter">
    <title><ph keyref="IMusicContentCenter"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp"><xref keyref="IMusicContentCenter"/> 用于管理音乐内容中心。</ph><ph id="shortdesc" props="ios">管理音乐内容的中心类。</ph><ph id="shortdesc" props="android"><xref keyref="IMusicContentCenter"/> 提供用于管理和访问音乐内容中心的接口。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios">
            <p props="ios">该类用于管理声网提供的音乐内容资源，支持音乐内容的搜索、加载、播放等功能。</p>
        </section>
    </refbody>
</reference>