<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_rte">
    <title>
        <ph keyref="Rte"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">声网实时互动 SDK 的基础接口。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class Rte {
 public:

    return rte;
  }


  // @}

  }

  }

  }

  }

  }

  }
  
 private:
  friend class Player;
  friend class Canvas;

  ::Rte c_rte;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class Rte {
  public static final String TAG = "Rte";
  private long mNativeHandle = 0;
  private boolean mGetFromBridge = false;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRte : NSObject
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRte : NSObject
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android cpp ios mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="android">
                    <pt>mNativeHandle</pt>
                    <pd>本地原生对象的句柄。</pd>
                </plentry>
                <plentry props="android">
                    <pt>mGetFromBridge</pt>
                    <pd>用于指示该对象是否通过中间层 Bridge 获取。
                        <ul>
                            <li>
                                <xref keyref="true"/>：通过 Bridge 获取。</li>
                            <li>
                                <xref keyref="false"/>：未通过 Bridge 获取。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>