<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videolayout">
    <title><ph keyref="VideoLayout"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于描述混流中某个子视频流的布局信息。</ph><ph id="shortdesc" props="ios">描述混合流中某个子视频流的布局信息。</ph><ph id="shortdesc" props="android">描述子视频流在视频合流布局中的位置和状态。</ph><ph id="shortdesc" props="mac">描述混合流中某个子视频流的布局信息。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct VideoLayout {
  const char* channelId;
  rtc::uid_t uid;
  user_id_t strUid;
  uint32_t x;
  uint32_t y;
  uint32_t width;
  uint32_t height;
  uint32_t videoState;
};</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraVideoLayout: NSObject
@property(copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property (assign, nonatomic) NSUInteger uid NS_SWIFT_NAME(uid);
@property(copy, nonatomic) NSString* _Nullable strUid NS_SWIFT_NAME(strUid);
@property (assign, nonatomic) NSUInteger videoState NS_SWIFT_NAME(videoState);
@property (assign, nonatomic) NSUInteger x NS_SWIFT_NAME(x);
@property (assign, nonatomic) NSUInteger y NS_SWIFT_NAME(y);
@property (assign, nonatomic) NSUInteger width NS_SWIFT_NAME(width);
@property (assign, nonatomic) NSUInteger height NS_SWIFT_NAME(height);
@end</codeblock>
                <codeblock props="android" outputclass="language-java">public static class VideoLayout {
  public String channelId;
  public int uid;
  public String strUid;
  public int videoState;
  public int x;
  public int y;
  public int width;
  public int height;
}</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraVideoLayout: NSObject
@property(copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property (assign, nonatomic) NSUInteger uid NS_SWIFT_NAME(uid);
@property(copy, nonatomic) NSString* _Nullable strUid NS_SWIFT_NAME(strUid);
@property (assign, nonatomic) NSUInteger videoState NS_SWIFT_NAME(videoState);
@property (assign, nonatomic) NSUInteger x NS_SWIFT_NAME(x);
@property (assign, nonatomic) NSUInteger y NS_SWIFT_NAME(y);
@property (assign, nonatomic) NSUInteger width NS_SWIFT_NAME(width);
@property (assign, nonatomic) NSUInteger height NS_SWIFT_NAME(height);
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <p props="cpp">描述混流中某个子视频流在合流画布中的位置、尺寸和显示状态。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>channelId</pt>
                    <pd>子视频流所属的频道名。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>发布该子视频流的用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>strUid</pt>
                    <pd>预留参数。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>x</pt>
                    <pd>子视频流在合流画布上的 X 坐标（像素），表示视频左上角相对于画布左上角的水平偏移。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>y</pt>
                    <pd>子视频流在合流画布上的 Y 坐标（像素），表示视频左上角相对于画布左上角的垂直偏移。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>子视频流的宽度（像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>子视频流的高度（像素）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoState</pt>
                    <pd>子视频流在合流画布上的显示状态：
                        <ul>
                            <li><codeph>0</codeph>：正常，子视频流已渲染到画布上。</li>
                            <li><codeph>1</codeph>：占位图像，子视频流无视频帧，在画布上显示为占位图。</li>
                            <li><codeph>2</codeph>：黑色图像，子视频流被黑色图像替代。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>channelId</pt>
                    <pd>子视频流所属的频道名。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>发布该子视频流的用户 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>strUid</pt>
                    <pd>预留参数。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoState</pt>
                    <pd>子视频流在视频合流画布上的状态：
                        <ul>
                            <li><codeph>0</codeph>：正常。子视频流已被渲染到合流画布上。</li>
                            <li><codeph>1</codeph>：占位图像。子视频流没有视频帧，在合流画布上显示为占位图。</li>
                            <li><codeph>2</codeph>：黑色图像。子视频流被黑色图像替代。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>x</pt>
                    <pd>子视频流在视频合流画布上的 X 坐标（单位：px），表示视频左上角相对于画布原点（左上角）的水平位移。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>y</pt>
                    <pd>子视频流在视频合流画布上的 Y 坐标（单位：px），表示视频左上角相对于画布原点（左上角）的垂直位移。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>width</pt>
                    <pd>子视频流的宽度（单位：px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>height</pt>
                    <pd>子视频流的高度（单位：px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channelId</pt>
                    <pd>该子视频流所属的频道名。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>发布该子视频流的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>strUid</pt>
                    <pd>预留字段，供未来使用。</pd>
                </plentry>
                <plentry props="android">
                    <pt>videoState</pt>
                    <pd>子视频流在视频合流画布上的状态：
                        <ul>
                            <li>0：正常，子视频流已渲染到混流画布上。</li>
                            <li>1：占位图像，子视频流无视频帧，将以占位图显示在混流画布上。</li>
                            <li>2：黑色图像，子视频流将被黑色图像替代。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>x</pt>
                    <pd>子视频流在混流画布上的 X 坐标（单位为 px），即视频左上角相对于画布左上角的水平偏移。</pd>
                </plentry>
                <plentry props="android">
                    <pt>y</pt>
                    <pd>子视频流在混流画布上的 Y 坐标（单位为 px），即视频左上角相对于画布左上角的垂直偏移。</pd>
                </plentry>
                <plentry props="android">
                    <pt>width</pt>
                    <pd>子视频流的宽度（单位为 px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>height</pt>
                    <pd>子视频流的高度（单位为 px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channelId</pt>
                    <pd>子视频流所属的频道名。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>发布该子视频流的用户 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>strUid</pt>
                    <pd>预留参数。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>videoState</pt>
                    <pd>子视频流在视频合流画布上的状态：
                        <ul>
                            <li><codeph>0</codeph>：正常。子视频流已被渲染到合流画布上。</li>
                            <li><codeph>1</codeph>：占位图像。子视频流没有视频帧，在合流画布上显示为占位图。</li>
                            <li><codeph>2</codeph>：黑色图像。子视频流被黑色图像替代。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>x</pt>
                    <pd>子视频流在视频合流画布上的 X 坐标（单位：px），表示视频左上角相对于画布原点（左上角）的水平位移。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>y</pt>
                    <pd>子视频流在视频合流画布上的 Y 坐标（单位：px），表示视频左上角相对于画布原点（左上角）的垂直位移。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>width</pt>
                    <pd>子视频流的宽度（单位：px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>height</pt>
                    <pd>子视频流的高度（单位：px）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>