<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_advancedconfiginfo">
    <title>
        <ph keyref="AdvancedConfigInfo"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">用于配置本地接入点的高级选项。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct AdvancedConfigInfo {
  LogUploadServerInfo logUploadServer;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public static class AdvancedConfigInfo {
    public LogUploadServerInfo logUploadServer = null;
  }</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">NS_SWIFT_NAME(AdvancedConfigInfo) __attribute__((visibility("default"))) @interface AdvancedConfigInfo : NSObject
@property(strong, nonatomic) LogUploadServerInfo* _Nullable logUploadServer;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">NS_SWIFT_NAME(AdvancedConfigInfo) __attribute__((visibility("default"))) @interface AdvancedConfigInfo : NSObject
@property(strong, nonatomic) LogUploadServerInfo* _Nullable logUploadServer;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>logUploadServer</pt>
                    <pd>自定义日志上传服务器。默认情况下，SDK 会将日志上传到声网日志服务器。你可以使用该参数更改日志上传服务器。详见 <codeph>LogUploadServerInfo</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>logUploadServer</pt>
                    <pd>自定义日志上传服务器。默认情况下，SDK 会将日志上传至声网日志服务器。你可以使用该参数修改日志上传服务器。详见 <xref keyref="LogUploadServerInfo"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>logUploadServer</pt>
                    <pd>自定义日志上传服务器。默认情况下，SDK 会将日志上传到声网日志服务器。你可以使用该属性更改日志上传服务器，详见 <xref keyref="LogUploadServerInfo"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>logUploadServer</pt>
                    <pd>自定义日志上传服务器。默认情况下，SDK 会将日志上传到声网日志服务器。你可以使用该属性更改日志上传服务器，详见 <codeph>LogUploadServerInfo</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>