<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_cameracapturerconfiguration">
    <title>
        <ph keyref="CameraCapturerConfiguration"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">配置摄像头采集偏好。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct CameraCapturerConfiguration {
#if defined(__ANDROID__) || (defined(__APPLE__) &amp;&amp; TARGET_OS_IOS) || defined(__OHOS__)
  Optional&lt;CAMERA_DIRECTION&gt; cameraDirection;
  Optional&lt;CAMERA_FOCAL_LENGTH_TYPE&gt; cameraFocalLengthType;
#else
  Optional&lt;const char *&gt; deviceId;
#endif
#if defined(__ANDROID__)
  Optional&lt;const char *&gt; cameraId;
#endif
  Optional&lt;bool&gt; followEncodeDimensionRatio;
  VideoFormat format;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class CameraCapturerConfiguration {
  public CAMERA_DIRECTION cameraDirection = null;
  public String cameraId = null;
  public CAMERA_FOCAL_LENGTH_TYPE cameraFocalLengthType = null;
  public CaptureFormat captureFormat;
  public Boolean followEncodeDimensionRatio = null;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraCameraCapturerConfiguration: NSObject
#if TARGET_OS_IOS
@property (assign, nonatomic) AgoraCameraDirection cameraDirection;
@property(assign, nonatomic) AgoraFocalLength cameraFocalLengthType;
#elif TARGET_OS_MAC
@property (copy, nonatomic) NSString * _Nullable deviceId;
#endif
@property(assign, nonatomic) CGSize dimensions;
@property(assign, nonatomic) int frameRate;
@property(assign, nonatomic) BOOL followEncodeDimensionRatio;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraCameraCapturerConfiguration: NSObject
#if TARGET_OS_IOS
@property (assign, nonatomic) AgoraCameraDirection cameraDirection;
@property(assign, nonatomic) AgoraFocalLength cameraFocalLengthType;
#elif TARGET_OS_MAC
@property (copy, nonatomic) NSString * _Nullable deviceId;
#endif
@property(assign, nonatomic) CGSize dimensions;
@property(assign, nonatomic) int frameRate;
@property(assign, nonatomic) BOOL followEncodeDimensionRatio;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>cameraDirection</pt>
                    <pd>（可选）摄像头方向，详见 <codeph>CAMERA_DIRECTION</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>cameraFocalLengthType</pt>
                    <pd>（可选）摄像头焦距类型，详见 <codeph>CAMERA_FOCAL_LENGTH_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>deviceId</pt>
                    <pd>摄像头 ID，最大长度为 <codeph>MAX_DEVICE_ID_LENGTH_TYPE</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>cameraId</pt>
                    <pd>（可选）摄像头 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>followEncodeDimensionRatio</pt>
                    <pd>（可选）是否遵循 <codeph>setVideoEncoderConfiguration</codeph> 中设置的视频宽高比：
                        <ul>
                            <li>
                                <codeph>true</codeph>：（默认）遵循设置的视频宽高比。SDK 会根据设置的视频宽高比裁剪采集的视频，并同步更新本地预览画面以及 <codeph>onCaptureVideoFrame</codeph> 和 <codeph>onPreEncodeVideoFrame</codeph> 中的视频帧。</li>
                            <li>
                                <codeph>false</codeph>：不遵循设置的视频宽高比。SDK 不会更改采集视频帧的宽高比。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>format</pt>
                    <pd>（可选）视频帧的格式，详见 <codeph>VideoFormat</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>cameraDirection</pt>
                    <pd>（可选）摄像头朝向。详见 <xref keyref="CAMERA_DIRECTION"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>cameraId</pt>
                    <pd>（可选）摄像头 ID，默认值为前置摄像头的 ID。你可以通过 Android 原生系统 API 获取 camera ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>cameraFocalLengthType</pt>
                    <pd>（可选）摄像头焦距类型。详见 <xref keyref="CAMERA_FOCAL_LENGTH_TYPE"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>captureFormat</pt>
                    <pd>（可选）视频帧的格式。详见 <xref keyref="VideoFormat"/>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>followEncodeDimensionRatio</pt>
                    <pd>（可选）是否遵循 <xref keyref="setVideoEncoderConfiguration"/> 中设置的视频宽高比。
                        <ul>
                            <li>
                                <xref keyref="true"/>：（默认）遵循设置的视频宽高比。SDK 会根据设置的视频比例裁剪采集视频，并同步修改本地预览画面，以及 <xref keyref="onCaptureVideoFrame"/> 和 <xref keyref="onPreEncodeVideoFrame"/> 中的视频帧。</li>
                            <li>
                                <xref keyref="false"/>：不遵循设置的视频宽高比。SDK 不会修改采集的视频帧宽高比。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>cameraDirection</pt>
                    <pd>摄像头方向，仅适用于 iOS。详见 <xref keyref="CAMERA_DIRECTION"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>cameraFocalLengthType</pt>
                    <pd>摄像头焦距类型，仅适用于 iOS。详见 <xref keyref="CAMERA_FOCAL_LENGTH_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>deviceId</pt>
                    <pd>摄像头设备 ID，仅适用于 macOS。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>dimensions</pt>
                    <pd>视频帧的尺寸（单位：像素）。默认值为 960 × 540。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>frameRate</pt>
                    <pd>视频帧的帧率（单位：fps）。默认值为 15。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>followEncodeDimensionRatio</pt>
                    <pd>是否遵循通过 <codeph>setVideoEncoderConfiguration</codeph> 设置的视频宽高比。
                        <ul>
                            <li>
                                <xref keyref="true"/>：（默认）遵循设置的视频宽高比。SDK 会根据设置的视频宽高比裁剪采集的视频，并同步更新本地预览画面以及 <codeph>onCaptureVideoFrame</codeph> 和 <codeph>onPreEncodeVideoFrame</codeph> 中的视频帧。</li>
                            <li>
                                <xref keyref="false"/>：不遵循设置的视频宽高比。SDK 不会更改采集视频帧的宽高比。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>cameraDirection</pt>
                    <pd>摄像头方向，仅适用于 iOS。详见 <codeph>AgoraCameraDirection</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>cameraFocalLengthType</pt>
                    <pd>摄像头焦距类型，仅适用于 iOS。详见 <codeph>AgoraFocalLength</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>followEncodeDimensionRatio</pt>
                    <pd>是否遵循通过 <codeph>setVideoEncoderConfiguration</codeph> 设置的视频宽高比。
                        <ul>
                            <li>
                                <codeph>YES</codeph>：（默认）遵循设置的视频宽高比。SDK 会根据设置的视频宽高比裁剪采集的视频，并同步更新本地预览画面以及 <codeph>onCaptureVideoFrame</codeph> 和 <codeph>onPreEncodeVideoFrame</codeph> 中的视频帧。</li>
                            <li>
                                <codeph>NO</codeph>：不遵循设置的视频宽高比。SDK 不会更改采集视频帧的宽高比。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>