<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_localvideostats">
    <title>
    <ph keyref="LocalVideoStats"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于统计本地视频流的相关统计信息。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct LocalVideoStats {
  uid_t uid;
  int sentBitrate;
  int sentFrameRate;
  int captureFrameRate;
  int captureFrameWidth;
  int captureFrameHeight;
  int regulatedCaptureFrameRate;
  int regulatedCaptureFrameWidth;
  int regulatedCaptureFrameHeight;
  int encoderOutputFrameRate;
  int encodedFrameWidth;
  int encodedFrameHeight;
  int rendererOutputFrameRate;
  int targetBitrate;
  int targetFrameRate;
  QUALITY_ADAPT_INDICATION qualityAdaptIndication;
  int encodedBitrate;
  int encodedFrameCount;
  VIDEO_CODEC_TYPE codecType;
  unsigned short txPacketLossRate;
  CAPTURE_BRIGHTNESS_LEVEL_TYPE captureBrightnessLevel;
  bool dualStreamEnabled;
  int hwEncoderAccelerating;
  VideoDimensions simulcastDimensions[SimulcastConfig::STREAM_LAYER_COUNT_MAX];
  int encodedFrameDepth;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public static class LocalVideoStats {
    public int uid;
    public int sentBitrate;
    public int sentFrameRate;
    public int captureFrameRate;
    public int captureFrameWidth;
    public int captureFrameHeight;
    public int regulatedCaptureFrameRate;
    public int regulatedCaptureFrameWidth;
    public int regulatedCaptureFrameHeight;
    public int encoderOutputFrameRate;
    public int rendererOutputFrameRate;
    public int targetBitrate;
    public int targetFrameRate;
    public int qualityAdaptIndication;
    public int encodedBitrate;
    public int encodedFrameWidth;
    public int encodedFrameHeight;
    public int encodedFrameCount;
    public int codecType;
    public int txPacketLossRate;
    public int captureBrightnessLevel;
    public boolean dualStreamEnabled;
    public int hwEncoderAccelerating;
    public int encodedFrameDepth;
  }</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcLocalVideoStats : NSObject
@property(assign, nonatomic) NSUInteger uid;
@property(assign, nonatomic) NSUInteger sentBitrate;
@property(assign, nonatomic) NSUInteger sentFrameRate;
@property(assign, nonatomic) NSInteger captureFrameRate;
@property(assign, nonatomic) NSInteger captureFrameWidth;
@property(assign, nonatomic) NSInteger captureFrameHeight;
@property(assign, nonatomic) NSInteger regulatedCaptureFrameRate;
@property(assign, nonatomic) NSInteger regulatedCaptureFrameWidth;
@property(assign, nonatomic) NSInteger regulatedCaptureFrameHeight;
@property(assign, nonatomic) NSInteger encoderOutputFrameRate;
@property(assign, nonatomic) NSInteger rendererOutputFrameRate;
@property(assign, nonatomic) NSInteger targetFrameRate;
@property(assign, nonatomic) AgoraVideoQualityAdaptIndication qualityAdaptIndication;
@property(assign, nonatomic) NSInteger targetBitrate;
@property(assign, nonatomic) NSInteger encodedBitrate;
@property(assign, nonatomic) NSInteger encodedFrameWidth;
@property(assign, nonatomic) NSInteger encodedFrameHeight;
@property(assign, nonatomic) NSInteger encodedFrameCount;
@property(assign, nonatomic) AgoraVideoCodecType codecType;
@property(assign, nonatomic) AgoraVideoEncodedFrameDepth encodedFrameDepth;
@property(assign, nonatomic) AgoraVideoHwEncoderAccelerating hwEncoderAccelerating;
@property(assign, nonatomic) NSInteger txPacketLossRate;
@property(assign, nonatomic) AgoraCaptureBrightnessLevelType captureBrightnessLevel NS_SWIFT_NAME(captureBrightnessLevel);
@property(assign, nonatomic) BOOL dualStreamEnabled;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraRtcLocalVideoStats : NSObject
@property(assign, nonatomic) NSUInteger uid;
@property(assign, nonatomic) NSUInteger sentBitrate;
@property(assign, nonatomic) NSUInteger sentFrameRate;
@property(assign, nonatomic) NSInteger captureFrameRate;
@property(assign, nonatomic) NSInteger captureFrameWidth;
@property(assign, nonatomic) NSInteger captureFrameHeight;
@property(assign, nonatomic) NSInteger regulatedCaptureFrameRate;
@property(assign, nonatomic) NSInteger regulatedCaptureFrameWidth;
@property(assign, nonatomic) NSInteger regulatedCaptureFrameHeight;
@property(assign, nonatomic) NSInteger encoderOutputFrameRate;
@property(assign, nonatomic) NSInteger rendererOutputFrameRate;
@property(assign, nonatomic) NSInteger targetFrameRate;
@property(assign, nonatomic) AgoraVideoQualityAdaptIndication qualityAdaptIndication;
@property(assign, nonatomic) NSInteger targetBitrate;
@property(assign, nonatomic) NSInteger encodedBitrate;
@property(assign, nonatomic) NSInteger encodedFrameWidth;
@property(assign, nonatomic) NSInteger encodedFrameHeight;
@property(assign, nonatomic) NSInteger encodedFrameCount;
@property(assign, nonatomic) AgoraVideoCodecType codecType;
@property(assign, nonatomic) AgoraVideoEncodedFrameDepth encodedFrameDepth;
@property(assign, nonatomic) AgoraVideoHwEncoderAccelerating hwEncoderAccelerating;
@property(assign, nonatomic) NSInteger txPacketLossRate;
@property(assign, nonatomic) AgoraCaptureBrightnessLevelType captureBrightnessLevel NS_SWIFT_NAME(captureBrightnessLevel);
@property(assign, nonatomic) BOOL dualStreamEnabled;
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>本地用户的用户 ID。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>sentBitrate</pt>
                    <pd>发送本地视频流的实际码率（Kbps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>sentFrameRate</pt>
                    <pd>发送本地视频流的实际帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>captureFrameRate</pt>
                    <pd>采集本地视频流的帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>captureFrameWidth</pt>
                    <pd>采集本地视频流的宽度（px）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>captureFrameHeight</pt>
                    <pd>采集本地视频流的高度（px）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>regulatedCaptureFrameRate</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>regulatedCaptureFrameWidth</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集宽度（px）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>regulatedCaptureFrameHeight</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集高度（px）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encoderOutputFrameRate</pt>
                    <pd>本地视频编码器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encodedFrameWidth</pt>
                    <pd>编码后视频的宽度（px）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encodedFrameHeight</pt>
                    <pd>编码后视频的高度（px）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>rendererOutputFrameRate</pt>
                    <pd>本地视频渲染器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>targetBitrate</pt>
                    <pd>当前编码器的目标码率（Kbps），由 SDK 根据当前网络状况估算得出。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>targetFrameRate</pt>
                    <pd>当前编码器的目标帧率（fps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>qualityAdaptIndication</pt>
                    <pd>本地视频流在上报时间间隔内的质量自适应情况（基于目标帧率和目标码率）。详见 <xref keyref="QUALITY_ADAPT_INDICATION"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encodedBitrate</pt>
                    <pd>编码本地视频流时的码率（Kbps）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encodedFrameCount</pt>
                    <pd>发送的视频帧总数（聚合值）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>codecType</pt>
                    <pd>本地视频的编解码器类型。详见 <xref keyref="VIDEO_CODEC_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>txPacketLossRate</pt>
                    <pd>在应用抗丢包策略前，从本地客户端到声网服务器的视频丢包率（%）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>captureBrightnessLevel</pt>
                    <pd>本地摄像头采集的视频图像的亮度等级。详见 <xref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>dualStreamEnabled</pt>
                    <pd>是否启用了双流模式。
                        <ul>
                            <li><xref keyref="true"/>：启用双流模式。</li>
                            <li><xref keyref="false"/>：未启用双流模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>hwEncoderAccelerating</pt>
                    <pd>本地视频编码加速类型：
                        <ul>
                            <li>0：使用软件编码，无加速。</li>
                            <li>1：使用硬件编码进行加速。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>simulcastDimensions</pt>
                    <pd>不同质量层级的视频流的编码帧尺寸。详见 <xref keyref="VideoDimensions"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>encodedFrameDepth</pt>
                    <pd>本地视频的编码帧深度：
                        <ul>
                            <li>SDR = 8。</li>
                            <li>HDR = 10。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>本地用户的用户 ID。</pd>
                </plentry>
                <plentry props="android">
                    <pt>sentBitrate</pt>
                    <pd>本地视频流在发送过程中的实际码率（Kbps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>sentFrameRate</pt>
                    <pd>本地视频流在发送过程中的实际帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>captureFrameRate</pt>
                    <pd>采集本地视频流时的帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>captureFrameWidth</pt>
                    <pd>采集本地视频流时的宽度（px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>captureFrameHeight</pt>
                    <pd>采集本地视频流时的高度（px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>regulatedCaptureFrameRate</pt>
                    <pd>声网 SDK 内建的视频采集调节器根据编码配置调整后的本地视频帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>regulatedCaptureFrameWidth</pt>
                    <pd>声网 SDK 内建的视频采集调节器根据编码配置调整后的本地视频宽度（px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>regulatedCaptureFrameHeight</pt>
                    <pd>声网 SDK 内建的视频采集调节器根据编码配置调整后的本地视频高度（px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>encoderOutputFrameRate</pt>
                    <pd>本地视频编码器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>rendererOutputFrameRate</pt>
                    <pd>本地视频渲染器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>targetBitrate</pt>
                    <pd>当前编码器的目标码率（Kbps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>targetFrameRate</pt>
                    <pd>当前编码器的目标帧率（fps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>qualityAdaptIndication</pt>
                    <pd>本地视频流在统计周期内的画质自适应状态：
                        <ul>
                            <li><codeph>ADAPT_NONE</codeph> (0)：本地视频质量维持不变。</li>
                            <li><codeph>ADAPT_UP_BANDWIDTH</codeph> (1)：由于网络带宽增加，本地视频质量上升。</li>
                            <li><codeph>ADAPT_DOWN_BANDWIDTH</codeph> (2)：由于网络带宽下降，本地视频质量下降。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>encodedBitrate</pt>
                    <pd>对本地视频流编码时的码率（Kbps）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>encodedFrameWidth</pt>
                    <pd>编码后视频的宽度（px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>encodedFrameHeight</pt>
                    <pd>编码后视频的高度（px）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>encodedFrameCount</pt>
                    <pd>发送的视频帧总数，表示为聚合值。</pd>
                </plentry>
                <plentry props="android">
                    <pt>codecType</pt>
                    <pd>本地视频使用的编码器类型。可选值如下，详见 <xref keyref="VIDEO_CODEC_TYPE"/>：
                        <ul>
                            <li><codeph>VIDEO_CODEC_VP8</codeph> (1)：VP8。</li>
                            <li><codeph>VIDEO_CODEC_H264</codeph> (2)：H.264。</li>
                            <li><codeph>VIDEO_CODEC_H265</codeph> (3)：H.265（默认）。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>txPacketLossRate</pt>
                    <pd>应用抗丢包策略前，本地客户端到声网服务器的视频丢包率（%）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>captureBrightnessLevel</pt>
                    <pd>本地摄像头采集的视频画面的亮度等级：
                        <ul>
                            <li><codeph>CAPTURE_BRIGHTNESS_LEVEL_INVALID</codeph> (-1)：SDK 未检测到画面亮度。</li>
                            <li><codeph>CAPTURE_BRIGHTNESS_LEVEL_NORMAL</codeph> (0)：画面亮度正常。</li>
                            <li><codeph>CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</codeph> (1)：画面亮度过亮。</li>
                            <li><codeph>CAPTURE_BRIGHTNESS_LEVEL_DARK</codeph> (2)：画面亮度过暗。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>dualStreamEnabled</pt>
                    <pd>是否启用了双流功能：
                        <ul>
                            <li><xref keyref="true"/>：启用双流功能。</li>
                            <li><xref keyref="false"/>：未启用双流功能。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>hwEncoderAccelerating</pt>
                    <pd>本地视频编码加速类型：
                        <ul>
                            <li>0：使用软件编码，无加速。</li>
                            <li>1：使用硬件编码进行加速。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>encodedFrameDepth</pt>
                    <pd>编码帧的类型：
                        <ul>
                            <li>8：SDR。</li>
                            <li>10：HDR。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>本地用户的用户 ID。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sentBitrate</pt>
                    <pd>发送本地视频流的实际码率（Kbps）。该值不包括因丢包重传而产生的视频码率。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sentFrameRate</pt>
                    <pd>发送本地视频流的实际帧率（fps）。该值不包括因丢包重传而产生的视频帧率。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>captureFrameRate</pt>
                    <pd>采集本地视频流的帧率（fps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>captureFrameWidth</pt>
                    <pd>采集本地视频流的宽度（px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>captureFrameHeight</pt>
                    <pd>采集本地视频流的高度（px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>regulatedCaptureFrameRate</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集帧率（fps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>regulatedCaptureFrameWidth</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集宽度（px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>regulatedCaptureFrameHeight</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集高度（px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encoderOutputFrameRate</pt>
                    <pd>本地视频编码器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>rendererOutputFrameRate</pt>
                    <pd>本地视频渲染器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>targetFrameRate</pt>
                    <pd>当前编码器的目标帧率（fps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>qualityAdaptIndication</pt>
                    <pd>本地视频流在统计周期内的质量自适应情况（基于目标帧率和目标码率）。详见 <xref keyref="QUALITY_ADAPT_INDICATION"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>targetBitrate</pt>
                    <pd>当前编码器的目标码率（Kbps）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodedBitrate</pt>
                    <pd>本地视频流编码时的码率（Kbps）。该值不包括因丢包重传而产生的视频码率。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodedFrameWidth</pt>
                    <pd>编码后视频的宽度（px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodedFrameHeight</pt>
                    <pd>编码后视频的高度（px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodedFrameCount</pt>
                    <pd>发送的视频帧总数。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>codecType</pt>
                    <pd>本地视频的编码格式。详见 <xref keyref="VIDEO_CODEC_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>encodedFrameDepth</pt>
                    <pd>本地视频的编码帧深度：
                        <ul>
                            <li><codeph>AgoraVideoEncodedFrameOfSDR = 8</codeph></li>
                            <li><codeph>AgoraVideoEncodedFrameOfHDR = 10</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>hwEncoderAccelerating</pt>
                    <pd>本地视频编码加速类型。详见 <xref keyref="hwEncoderAccelerating"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>txPacketLossRate</pt>
                    <pd>从本地客户端到声网服务器的视频丢包率（%），该值为应用抗丢包策略前的统计值。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>captureBrightnessLevel</pt>
                    <pd>本地摄像头采集的视频图像的亮度等级。详见 <xref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>dualStreamEnabled</pt>
                    <pd>是否启用了双流模式：
                        <ul>
                            <li><xref keyref="true"/>：启用双流模式。</li>
                            <li><xref keyref="false"/>：未启用双流模式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>本地用户的用户 ID。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sentBitrate</pt>
                    <pd>发送本地视频流的实际码率（Kbps）。该值不包括因丢包重传而产生的视频码率。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sentFrameRate</pt>
                    <pd>发送本地视频流的实际帧率（fps）。该值不包括因丢包重传而产生的视频帧率。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>captureFrameRate</pt>
                    <pd>采集本地视频流的帧率（fps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>captureFrameWidth</pt>
                    <pd>采集本地视频流的宽度（px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>captureFrameHeight</pt>
                    <pd>采集本地视频流的高度（px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>regulatedCaptureFrameRate</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集帧率（fps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>regulatedCaptureFrameWidth</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集宽度（px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>regulatedCaptureFrameHeight</pt>
                    <pd>SDK 内置视频采集调节器调节后的本地视频采集高度（px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encoderOutputFrameRate</pt>
                    <pd>本地视频编码器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>rendererOutputFrameRate</pt>
                    <pd>本地视频渲染器的输出帧率（fps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>targetFrameRate</pt>
                    <pd>当前编码器的目标帧率（fps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>qualityAdaptIndication</pt>
                    <pd>本地视频流在统计周期内的质量自适应情况（基于目标帧率和目标码率）。详见 <xref keyref="QUALITY_ADAPT_INDICATION"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>targetBitrate</pt>
                    <pd>当前编码器的目标码率（Kbps）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodedBitrate</pt>
                    <pd>本地视频流编码时的码率（Kbps）。该值不包括因丢包重传而产生的视频码率。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodedFrameWidth</pt>
                    <pd>编码后视频的宽度（px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodedFrameHeight</pt>
                    <pd>编码后视频的高度（px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodedFrameCount</pt>
                    <pd>发送的视频帧总数。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>codecType</pt>
                    <pd>本地视频的编码格式。详见 <xref keyref="VIDEO_CODEC_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>encodedFrameDepth</pt>
                    <pd>本地视频的编码帧深度：
                        <ul>
                            <li><codeph>AgoraVideoEncodedFrameOfSDR = 8</codeph></li>
                            <li><codeph>AgoraVideoEncodedFrameOfHDR = 10</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>hwEncoderAccelerating</pt>
                    <pd>本地视频编码加速类型。详见 <xref keyref="hwEncoderAccelerating"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>txPacketLossRate</pt>
                    <pd>从本地客户端到声网服务器的视频丢包率（%），该值为应用抗丢包策略前的统计值。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>captureBrightnessLevel</pt>
                    <pd>本地摄像头采集的视频图像的亮度等级。详见 <xref keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>dualStreamEnabled</pt>
                    <pd>是否启用了双流模式：
                        <ul>
                            <li><xref keyref="true"/>：启用双流模式。</li>
                            <li><xref keyref="false"/>：未启用双流模式。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>