<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_echotestconfiguration">
    <title><ph keyref="EchoTestConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于配置音视频通话回路测试。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct EchoTestConfiguration {
  view_t view;
  bool enableAudio;
  bool enableVideo;
  const char* token;
  const char* channelId;
  int intervalInSeconds;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class EchoTestConfiguration {
  public SurfaceView view = null;
  public boolean enableAudio = true;
  public boolean enableVideo = true;
  public String token = null;
  public String channelId = null;
  public int intervalInSeconds = 2;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraEchoTestConfiguration : NSObject
@property(strong, nonatomic) VIEW_CLASS* _Nullable view NS_SWIFT_NAME(view);
@property(assign, nonatomic) BOOL enableAudio NS_SWIFT_NAME(enableAudio);
@property(assign, nonatomic) BOOL enableVideo NS_SWIFT_NAME(enableVideo);
@property(copy, nonatomic) NSString* _Nullable token NS_SWIFT_NAME(token);
@property(copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property(assign, nonatomic) NSInteger intervalInSeconds NS_SWIFT_NAME(intervalInSeconds);
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraEchoTestConfiguration : NSObject
@property(strong, nonatomic) VIEW_CLASS* _Nullable view NS_SWIFT_NAME(view);
@property(assign, nonatomic) BOOL enableAudio NS_SWIFT_NAME(enableAudio);
@property(assign, nonatomic) BOOL enableVideo NS_SWIFT_NAME(enableVideo);
@property(copy, nonatomic) NSString* _Nullable token NS_SWIFT_NAME(token);
@property(copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property(assign, nonatomic) NSInteger intervalInSeconds NS_SWIFT_NAME(intervalInSeconds);
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>view</pt>
                    <pd>用于渲染本地用户视频的视图。该参数仅在 <xref keyref="enableVideo"/> 为 <xref keyref="true"/> 时生效。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enableAudio</pt>
                    <pd>是否启用音频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用音频设备。若需测试音频设备，请将该参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用音频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>enableVideo</pt>
                    <pd>是否启用视频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用视频设备。若需测试视频设备，请将该参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用视频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>token</pt>
                    <pd>用于保障音视频通话回路测试安全的动态密钥 Token。如果你未在声网控制台启用 App Certificate，则无需传入该参数；如果已启用 App Certificate，则必须传入 Token。生成 Token 时使用的 uid 必须为 0xFFFFFFFF，频道名必须为用于标识每次音视频通话回路测试的频道名。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channelId</pt>
                    <pd>用于标识每次音视频通话回路测试的频道名。为确保回路测试功能正常，同一项目（App ID）下的用户在不同设备上进行音视频通话回路测试时，传入的频道名不能相同。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>intervalInSeconds</pt>
                    <pd>设置返回音视频回路测试结果的时间间隔或延迟，单位为秒，取值范围为 [2, 10]，默认值为 2 秒。
                        <ul>
                            <li>对于音频回路测试，测试结果将按照设置的时间间隔返回。</li>
                            <li>对于视频回路测试，视频会在短时间内显示，之后延迟会逐渐增加，直到达到设置的延迟时间。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>view</pt>
                    <pd>用于渲染本地用户视频的视图。该参数仅适用于测试视频设备的场景，即当 <xref keyref="enableVideo"/> 为 <xref keyref="true"/> 时有效。详见 <codeph>SurfaceView</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>enableAudio</pt>
                    <pd>是否启用音频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用音频设备。要测试音频设备，请将此参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用音频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>enableVideo</pt>
                    <pd>是否启用视频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用视频设备。要测试视频设备，请将此参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用视频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>token</pt>
                    <pd>用于保障音视频通话回路测试安全的动态密钥（Token）。如果你未在声网控制台启用 App Certificate，可不传此参数；如果你已启用 App Certificate，必须传入 Token。生成 Token 时使用的 <codeph>uid</codeph> 必须为 0xFFFFFFFF，使用的频道名必须与用于识别各回路测试的频道名一致。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channelId</pt>
                    <pd>用于标识每次音视频通话回路测试的频道名。为确保回路测试正常运行，当同一个项目（App ID）的用户在不同设备上进行音视频通话回路测试时，所传入的频道名不能相同。</pd>
                </plentry>
                <plentry props="android">
                    <pt>intervalInSeconds</pt>
                    <pd>设置返回音视频回路测试结果的时间间隔或延迟，单位为秒。取值范围为 [2, 10]，默认值为 2。
                        <ul>
                            <li>对于音频回路测试，根据设置的时间间隔返回测试结果。</li>
                            <li>对于视频回路测试，视频会短时间内显示，之后延迟逐步增加，直到达到你设定的值。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>view</pt>
                    <pd>用于渲染本地用户视频的视图。该参数仅适用于测试视频设备的场景，即当 <xref keyref="enableVideo"/> 为 <xref keyref="true"/> 时。详见 <codeph>VIEW_CLASS</codeph>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>enableAudio</pt>
                    <pd>是否启用音频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用音频设备。若需测试音频设备，请将此参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用音频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>enableVideo</pt>
                    <pd>是否启用视频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用视频设备。若需测试视频设备，请将此参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用视频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>token</pt>
                    <pd>用于保障音视频通话回路测试安全的 Token。如果你未在声网控制台启用 App Certificate，则无需传入该参数；如果已启用 App Certificate，则必须传入 Token。生成 Token 时使用的 <codeph>uid</codeph> 必须为 0xFFFFFFFF，频道名必须为用于标识每次音视频通话回路测试的频道名。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channelId</pt>
                    <pd>用于标识每次音视频通话回路测试的频道名。为确保回路测试功能正常，同一项目（App ID）下的用户在不同设备上进行音视频通话回路测试时，传入的频道名不能相同。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>intervalInSeconds</pt>
                    <pd>设置返回音视频回路测试结果的时间间隔或延迟，单位为秒，取值范围为 [2, 10]，默认值为 2 秒。
                        <ul>
                            <li>对于音频回路测试，测试结果将按照设置的时间间隔返回。</li>
                            <li>对于视频回路测试，视频将在短时间内显示，之后延迟将逐渐增加，直到达到设置的延迟时间。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>view</pt>
                    <pd>用于渲染本地用户视频的视图。该参数仅适用于测试视频设备的场景，即当 <xref keyref="enableVideo"/> 为 <xref keyref="true"/> 时。详见 <codeph>VIEW_CLASS</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>enableAudio</pt>
                    <pd>是否启用音频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用音频设备。若需测试音频设备，请将此参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用音频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>enableVideo</pt>
                    <pd>是否启用视频设备进行回路测试：
                        <ul>
                            <li><xref keyref="true"/>：（默认）启用视频设备。若需测试视频设备，请将此参数设置为 <xref keyref="true"/>。</li>
                            <li><xref keyref="false"/>：不启用视频设备。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>token</pt>
                    <pd>用于保障音视频通话回路测试安全的 Token。如果你未在声网控制台启用 App Certificate，则无需传入该参数；如果已启用 App Certificate，则必须传入 Token。生成 Token 时使用的 <codeph>uid</codeph> 必须为 0xFFFFFFFF，频道名必须为用于标识每次音视频通话回路测试的频道名。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channelId</pt>
                    <pd>用于标识每次音视频通话回路测试的频道名。为确保回路测试功能正常，同一项目（App ID）下的用户在不同设备上进行音视频通话回路测试时，传入的频道名不能相同。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>intervalInSeconds</pt>
                    <pd>设置返回音视频回路测试结果的时间间隔或延迟，单位为秒，取值范围为 [2, 10]，默认值为 2 秒。
                        <ul>
                            <li>对于音频回路测试，测试结果将按照设置的时间间隔返回。</li>
                            <li>对于视频回路测试，视频将在短时间内显示，之后延迟将逐渐增加，直到达到设置的延迟时间。</li>
                        </ul>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>