<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_metadata">
    <title><ph keyref="Metadata"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于表示媒体元数据。</ph><ph id="shortdesc" props="android">媒体元数据。</ph><ph id="shortdesc" props="ios"><xref keyref="Metadata"/> 表示媒体元数据。</ph><ph id="shortdesc" props="mac"><xref keyref="Metadata"/> 表示媒体元数据。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct Metadata {
    const char* channelId;
    unsigned int uid;
    unsigned int size;
    unsigned char *buffer;
    long long timeStampMs;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public class AgoraMetadata {
  public String channelId;
  public int uid;
  public byte[] data;
  public long timeStampMs;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">NS_SWIFT_NAME(AgoraMetadata) __attribute__((visibility("default"))) @interface AgoraMetadata : NSObject
@property (copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property (assign, nonatomic) NSInteger uid NS_SWIFT_NAME(uid);
@property (strong, nonatomic) NSData* _Nonnull data NS_SWIFT_NAME(data);
@property (assign, nonatomic) NSTimeInterval timestamp NS_SWIFT_NAME(timestamp);
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">NS_SWIFT_NAME(AgoraMetadata) __attribute__((visibility("default"))) @interface AgoraMetadata : NSObject
@property (copy, nonatomic) NSString* _Nonnull channelId NS_SWIFT_NAME(channelId);
@property (assign, nonatomic) NSInteger uid NS_SWIFT_NAME(uid);
@property (strong, nonatomic) NSData* _Nonnull data NS_SWIFT_NAME(data);
@property (assign, nonatomic) NSTimeInterval timestamp NS_SWIFT_NAME(timestamp);
@end</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>channelId</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>uid</pt>
                    <pd>用户 ID。
                        <ul>
                            <li>对于接收方：发送该 <xref keyref="Metadata"/> 的远端用户 ID。</li>
                            <li>对于发送方：忽略该字段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>size</pt>
                    <pd><xref keyref="Metadata"/> 的缓冲区大小。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>buffer</pt>
                    <pd>输出参数，表示接收的 <xref keyref="Metadata"/> 缓冲区地址。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>timeStampMs</pt>
                    <pd>发送 <xref keyref="Metadata"/> 时的时间戳（单位为毫秒）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channelId</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="android">
                    <pt>uid</pt>
                    <pd>用户 ID。
                        <ul>
                            <li>对于接收方：表示发送该 <xref keyref="Metadata"/> 的远端用户 ID。</li>
                            <li>对于发送方：该值无效。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>data</pt>
                    <pd>接收到的 <xref keyref="Metadata"/> 的缓冲区地址。</pd>
                </plentry>
                <plentry props="android">
                    <pt>timeStampMs</pt>
                    <pd><xref keyref="Metadata"/> 发送时的时间戳（单位为毫秒）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channelId</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>uid</pt>
                    <pd>用户 ID。
                        <ul>
                            <li>对于接收方：发送该 <xref keyref="Metadata"/> 的远端用户 ID。</li>
                            <li>对于发送方：忽略该字段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>data</pt>
                    <pd>接收到的元数据。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>timestamp</pt>
                    <pd>发送该 <xref keyref="Metadata"/> 时的时间戳（毫秒）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channelId</pt>
                    <pd>频道名。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>uid</pt>
                    <pd>用户 ID。
                        <ul>
                            <li>对于接收方：发送该 <xref keyref="Metadata"/> 的远端用户 ID。</li>
                            <li>对于发送方：忽略该字段。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>data</pt>
                    <pd>接收到的元数据。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>timestamp</pt>
                    <pd>发送该 <xref keyref="Metadata"/> 时的时间戳（毫秒）。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>