<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_ifaceinfoobserver">
    <title><ph keyref="IFaceInfoObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于监听人脸信息。</ph><ph id="shortdesc" props="android">用于设置编码后视频帧的观察器。</ph><ph id="shortdesc" props="ios">启用人脸信息回调事件通知的协议。</ph><ph id="shortdesc" props="mac">启用人脸信息回调事件通知的协议。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">该协议用于启用人脸信息的回调事件通知。</p>
            <p props="mac">该协议用于启用人脸信息的回调事件通知。</p>
        </section>
    </refbody>
</reference>