<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediaplayersourceobserver">
    <title><ph keyref="IMediaPlayerSourceObserver"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">用于向应用报告媒体播放器的运行时事件。</ph><ph id="shortdesc" props="ios"><xref keyref="IMediaPlayerSourceObserver"/> 协议，用于接收媒体播放器的回调事件。</ph><ph id="shortdesc" props="android">用于监听媒体播放器状态变化的接口。</ph><ph id="shortdesc" props="mac"><xref keyref="IMediaPlayerSourceObserver"/> 协议，用于接收媒体播放器的回调事件。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">你可以通过实现 <xref keyref="IMediaPlayerSourceObserver"/> 协议中的方法，处理媒体播放过程中的相关事件。</p>
            <p props="mac">你可以通过实现 <xref keyref="IMediaPlayerSourceObserver"/> 协议中的方法，处理媒体播放过程中的相关事件。</p>
        </section>
    </refbody>
</reference>