<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediarecorder">
    <title>
        <ph keyref="IMediaRecorder"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">用于实现媒体录制功能的接口类。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IMediaRecorder : public RefCountInterface {</codeblock>
                <codeblock props="android" outputclass="language-java">public class AgoraMediaRecorder {
  public static final int RECORDER_STATE_ERROR = -1;
  public static final int RECORDER_STATE_START = 2;
  public static final int RECORDER_STATE_STOP = 3;
  public static final int RECORDER_REASON_NONE = 0;
  public static final int RECORDER_REASON_WRITE_FAILED = 1;
  public static final int RECORDER_REASON_NO_STREAM = 2;
  public static final int RECORDER_REASON_OVER_MAX_DURATION = 3;
  public static final int RECORDER_REASON_CONFIG_CHANGED = 4;
  public static final int STREAM_TYPE_AUDIO = 0x1;
  public static final int STREAM_TYPE_VIDEO = 0x2;
  public static final int STREAM_TYPE_BOTH = STREAM_TYPE_AUDIO | STREAM_TYPE_VIDEO;
  public static final int CONTAINER_MP4 = 1;
  WeakReference&lt;RtcEngineImpl&gt; mEngineReference;
  String mChannelId;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaRecorder : NSObject
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaRecorder : NSObject
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v3.5.2 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="android">
                <xref keyref="IMediaRecorder"/> 可录制以下内容：
                <ul>
                    <li>本地麦克风采集并由 SDK 编码为 AAC 格式的音频；</li>
                    <li>本地摄像头采集并由 SDK 编码的视频。</li>
                </ul>
            </p>
            <p props="ios">你可以使用 <xref keyref="IMediaRecorder"/> 开始和停止录制、设置录制配置，并注册录制观察者以监听录制相关的回调。</p>
            <p props="mac">你可以使用 <codeph>AgoraMediaRecorder</codeph> 开始和停止录制、设置录制配置，并注册录制观察者以监听录制相关的回调。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>start</pt>
                    <pd>开始录制。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>stop</pt>
                    <pd>停止录制。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>release</pt>
                    <pd>释放 <codeph>IMediaRecorder</codeph> 实例占用的资源。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>getRecorderObserver</pt>
                    <pd>获取当前设置的媒体录制器观察者。详见 <codeph>IMediaRecorderObserver</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>setMediaRecorderObserver</pt>
                    <pd>设置媒体录制器观察者。详见 <codeph>IMediaRecorderObserver</codeph>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>setMediaRecorderConfiguration</pt>
                    <pd>设置媒体录制器的配置。详见 <codeph>MediaRecorderConfiguration</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_STATE_ERROR</pt>
                    <pd>-1：录制过程中发生错误。详见 <xref keyref="Error"/> 消息了解原因。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_STATE_START</pt>
                    <pd>2：音视频录制已开始。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_STATE_STOP</pt>
                    <pd>3：音视频录制已停止。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_REASON_NONE</pt>
                    <pd>0：未发生错误。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_REASON_WRITE_FAILED</pt>
                    <pd>1：SDK 无法将录制的数据写入文件。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_REASON_NO_STREAM</pt>
                    <pd>2：SDK 未检测到可供录制的音视频流，或录制过程中音视频流中断超过五秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_REASON_OVER_MAX_DURATION</pt>
                    <pd>3：录制时长超过上限。</pd>
                </plentry>
                <plentry props="android">
                    <pt>RECORDER_REASON_CONFIG_CHANGED</pt>
                    <pd>4：录制配置发生变化。</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_AUDIO</pt>
                    <pd>1：仅录制音频。</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_VIDEO</pt>
                    <pd>2：仅录制视频。</pd>
                </plentry>
                <plentry props="android">
                    <pt>STREAM_TYPE_BOTH</pt>
                    <pd>3：同时录制音频和视频。</pd>
                </plentry>
                <plentry props="android">
                    <pt>CONTAINER_MP4</pt>
                    <pd>1：MP4 格式。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>