<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_irtcengineex">
    <title>
    <ph keyref="IRtcEngineEx"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">扩展 <codeph>IRtcEngine</codeph> 的功能。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">扩展了 <xref keyref="IRtcEngine"/> 的功能。</p>
            <p props="mac">扩展了 <xref keyref="IRtcEngine"/> 的功能。</p>
        </section>
    </refbody>
</reference>