<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_idirectcdnstreamingeventhandler">
    <title>
    <ph keyref="IDirectCdnStreamingEventHandler"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于处理与 CDN 推流相关的事件回调。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IDirectCdnStreamingEventHandler {</codeblock>
                <codeblock props="android" outputclass="language-java">public interface IDirectCdnStreamingEventHandler {

}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">@protocol AgoraDirectCdnStreamingEventDelegate &lt;NSObject&gt;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">@protocol AgoraDirectCdnStreamingEventDelegate &lt;NSObject&gt;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="deprecated">
                <dlentry props="android cpp ios mac">
                    <dt/>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>