<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_musiccachestatustype">
    <title><ph keyref="MusicCacheStatusType"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="android"><xref keyref="MusicCacheStatusType"/> 表示音乐资源的缓存状态。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="android" outputclass="language-java">class MusicCacheStatusType {
  public static final int MUSIC_CACHE_STATUS_TYPE_CACHED = 0;
  public static final int MUSIC_CACHE_STATUS_TYPE_CACHING = 1;
}</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android">
            <title>属性</title>
            <parml>
                <plentry props="android">
                    <pt>MUSIC_CACHE_STATUS_TYPE_CACHED</pt>
                    <pd>（0）：音乐资源已缓存。</pd>
                </plentry>
                <plentry props="android">
                    <pt>MUSIC_CACHE_STATUS_TYPE_CACHING</pt>
                    <pd>（1）：音乐资源正在缓存。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>