<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_videodimensions">
    <title><ph keyref="VideoDimensions"/></title>
    <shortdesc id="short"><ph id="shortdesc">表示视频尺寸。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct VideoDimensions {
  int width;
  int height;
  bool operator==(const VideoDimensions&amp; rhs) const {
    return width == rhs.width &amp;&amp; height == rhs.height;
  }
};</codeblock>
                <codeblock props="android" outputclass="language-java">static public class VideoDimensions {
    public int width;
    public int height;
  }</codeblock>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>视频宽度，单位为像素。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>视频高度，单位为像素。</pd>
                </plentry>
                <plentry props="android">
                    <pt>width</pt>
                    <pd>视频的宽度，单位为像素。</pd>
                </plentry>
                <plentry props="android">
                    <pt>height</pt>
                    <pd>视频的高度，单位为像素。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>