<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_mediarecorderconfiguration">
    <title><ph keyref="MediaRecorderConfiguration"/></title>
    <shortdesc id="short"><ph id="shortdesc">用于配置音视频流的录制参数。</ph></shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">struct MediaRecorderConfiguration {
  const char* storagePath;
  MediaRecorderContainerFormat containerFormat;
  MediaRecorderStreamType streamType;
  int maxDurationMs;
  int recorderInfoUpdateInterval;
  int width;
  int height;
  int fps;
  int sample_rate;
  int channel_num;
  agora::rtc::VIDEO_SOURCE_TYPE videoSourceType;
};</codeblock>
                <codeblock props="android" outputclass="language-java">public static class MediaRecorderConfiguration {
  public String storagePath;
  public int containerFormat = CONTAINER_MP4;
  public int streamType = STREAM_TYPE_BOTH;
  public int maxDurationMs = 120000;
  public int recorderInfoUpdateInterval = 0;
  public int width;
  public int height;
  public int fps;
  public int sample_rate;
  public int channel_num;
  public int videoSourceType;
}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaRecorderConfiguration : NSObject
@property(copy, nonatomic) NSString* _Nonnull storagePath;
@property(assign, nonatomic) AgoraMediaRecorderContainerFormat containerFormat;
@property(assign, nonatomic) AgoraMediaRecorderStreamType streamType;
@property(assign, nonatomic) NSUInteger maxDurationMs;
@property(assign, nonatomic) NSUInteger recorderInfoUpdateInterval;
@property(assign, nonatomic) NSUInteger width;
@property(assign, nonatomic) NSUInteger height;
@property(assign, nonatomic) NSUInteger fps;
@property(assign, nonatomic) NSUInteger sample_rate;
@property(assign, nonatomic) NSUInteger channel_num;
@property(assign, nonatomic) AgoraVideoSourceType videoSourceType;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">__attribute__((visibility("default"))) @interface AgoraMediaRecorderConfiguration : NSObject
@property(copy, nonatomic) NSString* _Nonnull storagePath;
@property(assign, nonatomic) AgoraMediaRecorderContainerFormat containerFormat;
@property(assign, nonatomic) AgoraMediaRecorderStreamType streamType;
@property(assign, nonatomic) NSUInteger maxDurationMs;
@property(assign, nonatomic) NSUInteger recorderInfoUpdateInterval;
@property(assign, nonatomic) NSUInteger width;
@property(assign, nonatomic) NSUInteger height;
@property(assign, nonatomic) NSUInteger fps;
@property(assign, nonatomic) NSUInteger sample_rate;
@property(assign, nonatomic) NSUInteger channel_num;
@property(assign, nonatomic) AgoraVideoSourceType videoSourceType;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v3.5.2 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v3.5.2 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>属性</title>
            <parml>
                <plentry props="cpp">
                    <pt>storagePath</pt>
                    <pd>本地保存录制文件的绝对路径，包括文件名和格式。例如：
                        <ul>
                            <li>Windows: <codeph>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.mp4</codeph></li>
                            <li>iOS: <codeph>/App Sandbox/Library/Caches/example.mp4</codeph></li>
                            <li>macOS: <codeph>/Library/Logs/example.mp4</codeph></li>
                            <li>Android: <codeph>/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.mp4</codeph></li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>containerFormat</pt>
                    <pd>录制文件的格式。详见 <xref keyref="MediaRecorderContainerFormat"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>streamType</pt>
                    <pd>录制的内容类型。详见 <xref keyref="MediaRecorderStreamType"/>。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>maxDurationMs</pt>
                    <pd>最大录制时长，单位为毫秒。默认值为 120000。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>recorderInfoUpdateInterval</pt>
                    <pd>录制信息更新的时间间隔，单位为毫秒。有效范围为 [1000, 10000]。SDK 会根据该值触发 <xref keyref="onRecorderInfoUpdated"/> 回调以报告录制信息更新。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>width</pt>
                    <pd>录制视频的宽度（像素）。宽度 × 高度的最大值不能超过 3840 × 2160。仅当调用 <xref keyref="createMediaRecorder"/> 且在 <xref keyref="RecorderStreamInfo"/> 中将 <codeph>type</codeph> 设置为 <codeph>PREVIEW</codeph> 时需要设置该参数。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>height</pt>
                    <pd>录制视频的高度（像素）。宽度 × 高度的最大值不能超过 3840 × 2160。仅当调用 <xref keyref="createMediaRecorder"/> 且在 <xref keyref="RecorderStreamInfo"/> 中将 <codeph>type</codeph> 设置为 <codeph>PREVIEW</codeph> 时需要设置该参数。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>fps</pt>
                    <pd>录制视频的帧率。最大值为 30，例如：5、10、15、24、30。仅当调用 <xref keyref="createMediaRecorder"/> 且在 <xref keyref="RecorderStreamInfo"/> 中将 <codeph>type</codeph> 设置为 <codeph>PREVIEW</codeph> 时需要设置该参数。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>sample_rate</pt>
                    <pd>录制音频的采样率（Hz）。支持的值包括：16000、32000、44100 或 48000。仅当调用 <xref keyref="createMediaRecorder"/> 且在 <xref keyref="RecorderStreamInfo"/> 中将 <codeph>type</codeph> 设置为 <codeph>PREVIEW</codeph> 时需要设置该参数。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>channel_num</pt>
                    <pd>录制音频的声道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul><ph>仅当调用 <xref keyref="createMediaRecorder"/> 且在 <xref keyref="RecorderStreamInfo"/> 中将 <codeph>type</codeph> 设置为 <codeph>PREVIEW</codeph> 时需要设置该参数。</ph></pd>
                </plentry>
                <plentry props="cpp">
                    <pt>videoSourceType</pt>
                    <pd>录制的视频源类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。仅当调用 <xref keyref="createMediaRecorder"/> 且在 <xref keyref="RecorderStreamInfo"/> 中将 <codeph>type</codeph> 设置为 <codeph>PREVIEW</codeph> 时需要设置该参数。</pd>
                </plentry>
                <plentry props="android">
                    <pt>storagePath</pt>
                    <pd>（必填）本地保存录制文件的绝对路径，路径需包含文件名及扩展名。例如：Android: <codeph>/storage/emulated/0/Android/data/&lt;package name&gt;/files/example.mp4</codeph>。</pd>
                </plentry>
                <plentry props="android">
                    <pt>containerFormat</pt>
                    <pd>录制文件的封装格式。目前仅支持：
                        <ul>
                            <li><codeph>CONTAINER_MP4</codeph>：MP4 格式。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>streamType</pt>
                    <pd>录制内容类型：
                        <ul>
                            <li><codeph>STREAM_TYPE_AUDIO</codeph>：仅录制音频。</li>
                            <li><codeph>STREAM_TYPE_VIDEO</codeph>：仅录制视频。</li>
                            <li><codeph>STREAM_TYPE_BOTH</codeph>：（默认）同时录制音频和视频。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>maxDurationMs</pt>
                    <pd>录制的最⼤时长，单位为毫秒。默认值为 120000。</pd>
                </plentry>
                <plentry props="android">
                    <pt>recorderInfoUpdateInterval</pt>
                    <pd>录制信息的更新间隔，单位为毫秒。有效范围为 [1000, 10000]。SDK 会根据该值触发 <xref keyref="onRecorderInfoUpdated"/> 回调以更新录制信息。</pd>
                </plentry>
                <plentry props="android">
                    <pt>width</pt>
                    <pd>（必填）录制视频的宽度（像素）。宽高乘积的最大值不得超过 3840 × 2160。</pd>
                </plentry>
                <plentry props="android">
                    <pt>height</pt>
                    <pd>（必填）录制视频的高度（像素）。宽高乘积的最大值不得超过 3840 × 2160。</pd>
                </plentry>
                <plentry props="android">
                    <pt>fps</pt>
                    <pd>（必填）录制视频的帧率。最大帧率不能超过 30，例如：5、10、15、24、30 等。</pd>
                </plentry>
                <plentry props="android">
                    <pt>sample_rate</pt>
                    <pd>（必填）录制音频的采样率（Hz）。可设置为 16000、32000、44100、48000。</pd>
                </plentry>
                <plentry props="android">
                    <pt>channel_num</pt>
                    <pd>（必填）录制音频的声道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：立体声。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="android">
                    <pt>videoSourceType</pt>
                    <pd>（必填）录制使用的视频源类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>storagePath</pt>
                    <pd>本地录制文件的绝对路径。路径必须包含文件名和扩展名。例如：iOS：<codeph>/App Sandbox/Library/Caches/example.mp4</codeph>，macOS：<codeph>/Library/Logs/example.mp4</codeph>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>containerFormat</pt>
                    <pd>录制文件的封装格式。详见 <xref keyref="MediaRecorderContainerFormat"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>streamType</pt>
                    <pd>录制内容类型。详见 <xref keyref="MediaRecorderStreamType"/>。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>maxDurationMs</pt>
                    <pd>录制的最大时长，单位为毫秒。默认值为 120000。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>recorderInfoUpdateInterval</pt>
                    <pd>录制信息更新的时间间隔，单位为毫秒。取值范围为 [1000, 10000]。SDK 会根据该设置触发 <xref keyref="onRecorderInfoUpdated"/> 回调以报告录制信息更新。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>width</pt>
                    <pd>录制视频的宽度（单位：px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>height</pt>
                    <pd>录制视频的高度（单位：px）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>fps</pt>
                    <pd>录制视频的帧率，最大值为 30。例如：5、10、15、24、30 等。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>sample_rate</pt>
                    <pd>录制音频的采样率（单位：Hz）。可设置为 16000、32000、44100 或 48000。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>channel_num</pt>
                    <pd>录制音频的声道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：双声道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>videoSourceType</pt>
                    <pd>录制使用的视频源类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>storagePath</pt>
                    <pd>本地录制文件的绝对路径。路径必须包含文件名和扩展名。例如：iOS：<codeph>/App Sandbox/Library/Caches/example.mp4</codeph>，macOS：<codeph>/Library/Logs/example.mp4</codeph>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>containerFormat</pt>
                    <pd>录制文件的封装格式。详见 <xref keyref="MediaRecorderContainerFormat"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>streamType</pt>
                    <pd>录制内容类型。详见 <xref keyref="MediaRecorderStreamType"/>。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>maxDurationMs</pt>
                    <pd>录制的最大时长，单位为毫秒。默认值为 120000。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>recorderInfoUpdateInterval</pt>
                    <pd>录制信息更新的时间间隔，单位为毫秒。取值范围为 [1000, 10000]。SDK 会根据该设置触发 <xref keyref="onRecorderInfoUpdated"/> 回调以报告录制信息更新。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>width</pt>
                    <pd>录制视频的宽度（单位：px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>height</pt>
                    <pd>录制视频的高度（单位：px）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>fps</pt>
                    <pd>录制视频的帧率，最大值为 30。例如：5、10、15、24、30 等。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>sample_rate</pt>
                    <pd>录制音频的采样率（单位：Hz）。可设置为 16000、32000、44100 或 48000。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>channel_num</pt>
                    <pd>录制音频的声道数：
                        <ul>
                            <li>1：单声道。</li>
                            <li>2：双声道。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>videoSourceType</pt>
                    <pd>录制使用的视频源类型。详见 <xref keyref="VIDEO_SOURCE_TYPE"/>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>