<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="class_imediarecorderobserver">
    <title>
    <ph keyref="IMediaRecorderObserver"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">用于接收媒体录制相关回调事件。</ph>
  </shortdesc>
    <refbody>
        <section id="prototype">
            <p outputclass="codeblock">
                <codeblock props="cpp" outputclass="language-cpp">class IMediaRecorderObserver {
 public:
  virtual ~IMediaRecorderObserver() {}
};</codeblock>
                <codeblock props="android" outputclass="language-java">public interface IMediaRecorderCallback {

}</codeblock>
                <codeblock props="ios" outputclass="language-objectivec">@protocol AgoraMediaRecorderDelegate &lt;NSObject&gt;
@end</codeblock>
                <codeblock props="mac" outputclass="language-objectivec">@protocol AgoraMediaRecorderDelegate &lt;NSObject&gt;
@end</codeblock>
            </p>
        </section>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
            </dl>
            <p props="ios mac">你可以通过实现该协议，在音频或视频录制过程中接收录制状态更新和相关信息。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>属性</title>
            <parml>
                <plentry props="{platform3}">
                    <pt>{parameters.name}</pt>
                    <pd>{parameters.desc}</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>