<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_localaudiostreamstate">
    <title>
    <ph keyref="LOCAL_AUDIO_STREAM_STATE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">本地音频状态。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_STOPPED</pt>
                    <pd>（0）：本地音频处于初始状态。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_RECORDING</pt>
                    <pd>（1）：本地音频采集设备已成功启动。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_ENCODING</pt>
                    <pd>（2）：首帧音频已成功编码。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOCAL_AUDIO_STREAM_STATE_FAILED</pt>
                    <pd>（3）：本地音频启动失败。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioLocalStateStopped</pt>
                    <pd>（0）：本地音频处于初始状态。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioLocalStateRecording</pt>
                    <pd>（1）：本地音频采集设备已成功启动。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioLocalStateEncoding</pt>
                    <pd>（2）：首帧音频已成功编码。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioLocalStateFailed</pt>
                    <pd>（3）：本地音频启动失败。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioLocalStateStopped</pt>
                    <pd>（0）：本地音频处于初始状态。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioLocalStateRecording</pt>
                    <pd>（1）：本地音频采集设备已成功启动。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioLocalStateEncoding</pt>
                    <pd>（2）：首帧音频已成功编码。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioLocalStateFailed</pt>
                    <pd>（3）：本地音频启动失败。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>