<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiomixingdualmonomode">
    <title><ph keyref="AUDIO_MIXING_DUAL_MONO_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">音频声道模式。</ph><ph id="shortdesc" props="ios">音频双声道混音模式。</ph><ph id="shortdesc" props="android">频道模式。</ph><ph id="shortdesc" props="mac">音频双声道混音模式。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_DUAL_MONO_AUTO</pt>
                    <pd>（0）：原始模式。保留音频的原始左右声道。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_DUAL_MONO_L</pt>
                    <pd>（1）：左声道模式。用左声道音频替换右声道音频，用户只能听到左声道音频。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_DUAL_MONO_R</pt>
                    <pd>（2）：右声道模式。用右声道音频替换左声道音频，用户只能听到右声道音频。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_DUAL_MONO_MIX</pt>
                    <pd>（3）：混合声道模式。混合左右声道音频，用户可同时听到左右声道音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingDualMonoAuto</pt>
                    <pd>（0）：原始模式。保留音频文件的原始左右声道。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingDualMonoL</pt>
                    <pd>（1）：左声道模式。用左声道音频替换右声道，用户只能听到左声道音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingDualMonoR</pt>
                    <pd>（2）：右声道模式。用右声道音频替换左声道，用户只能听到右声道音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingDualMonoMix</pt>
                    <pd>（3）：混合声道模式。将左右声道音频混合，用户可同时听到左右声道音频。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_MIXING_DUAL_MONO_AUTO</pt>
                    <pd>（0）：原始模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_MIXING_DUAL_MONO_L</pt>
                    <pd>（1）：左声道模式。该模式将右声道音频替换为左声道音频，用户只能听到左声道音频。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_MIXING_DUAL_MONO_R</pt>
                    <pd>（2）：右声道模式。该模式将左声道音频替换为右声道音频，用户只能听到右声道音频。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_MIXING_DUAL_MONO_MIX</pt>
                    <pd>（3）：混合声道模式。该模式将左声道和右声道音频混合，用户可同时听到左右声道音频。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingDualMonoAuto</pt>
                    <pd>（0）：原始模式。保留音频文件的原始左右声道。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingDualMonoL</pt>
                    <pd>（1）：左声道模式。用左声道音频替换右声道，用户只能听到左声道音频。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingDualMonoR</pt>
                    <pd>（2）：右声道模式。用右声道音频替换左声道，用户只能听到右声道音频。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingDualMonoMix</pt>
                    <pd>（3）：混合声道模式。将左右声道音频混合，用户可同时听到左右声道音频。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>