<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioencodedframeobserverposition">
    <title>
    <ph keyref="AUDIO_ENCODED_FRAME_OBSERVER_POSITION"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">音频编码帧的录制位置。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_RECORD</pt>
                    <pd>（1）：仅录制本地用户音频。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_PLAYBACK</pt>
                    <pd>（2）：仅录制所有远端用户音频。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_ENCODED_FRAME_OBSERVER_POSITION_MIXED</pt>
                    <pd>（3）：录制本地和所有远端用户的混音音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioEncodedFrameObserverPositionRecord</pt>
                    <pd>（1）：仅回调本地用户的音频数据。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioEncodedFrameObserverPositionPlayback</pt>
                    <pd>（2）：仅回调所有远端用户的音频数据。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioEncodedFrameObserverPositionMixed</pt>
                    <pd>（3）：回调本地和所有远端用户的混合音频数据。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioEncodedFrameObserverPositionRecord</pt>
                    <pd>（1）：仅回调本地用户的音频数据。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioEncodedFrameObserverPositionPlayback</pt>
                    <pd>（2）：仅回调所有远端用户的音频数据。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioEncodedFrameObserverPositionMixed</pt>
                    <pd>（3）：回调本地和所有远端用户的混合音频数据。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>