<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_interfaceidtype">
    <title>
    <ph keyref="INTERFACE_ID_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">接口类类型。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AGORA_IID_AUDIO_DEVICE_MANAGER</pt>
                    <pd>（1）：<xref keyref="IAudioDeviceManager"/> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_VIDEO_DEVICE_MANAGER</pt>
                    <pd>（2）：<xref keyref="IVideoDeviceManager"/> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_PARAMETER_ENGINE</pt>
                    <pd>（3）：该接口类已废弃。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_MEDIA_ENGINE</pt>
                    <pd>（4）：<xref keyref="IMediaEngine"/> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_AUDIO_ENGINE</pt>
                    <pd>（5）：<codeph>IAudioEngine</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_VIDEO_ENGINE</pt>
                    <pd>（6）：<codeph>IVideoEngine</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_RTC_CONNECTION</pt>
                    <pd>（7）：<codeph>IRtcConnection</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_SIGNALING_ENGINE</pt>
                    <pd>（8）：该接口类已废弃。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_MEDIA_ENGINE_REGULATOR</pt>
                    <pd>（9）：<codeph>IMediaEngineRegulator</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_LOCAL_SPATIAL_AUDIO</pt>
                    <pd>（11）：<codeph>ILocalSpatialAudio</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_STATE_SYNC</pt>
                    <pd>（13）：<codeph>IStateSync</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_META_SERVICE</pt>
                    <pd>（14）：<codeph>IMetaService</codeph> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_MUSIC_CONTENT_CENTER</pt>
                    <pd>（15）：<xref keyref="IMusicContentCenter"/> 接口类。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AGORA_IID_H265_TRANSCODER</pt>
                    <pd>（16）：<codeph>IH265Transcoder</codeph> 接口类。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>