<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_musiccachestatustype">
    <title>
    <ph keyref="MUSIC_CACHE_STATUS_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">音乐资源的缓存状态。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>MUSIC_CACHE_STATUS_TYPE_CACHED</pt>
                    <pd>（0）：音乐资源已缓存。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>MUSIC_CACHE_STATUS_TYPE_CACHING</pt>
                    <pd>（1）：音乐资源正在缓存中。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraMusicCacheStatusTypeCached</pt>
                    <pd>（0）：音乐资源已缓存。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraMusicCacheStatusTypeCaching</pt>
                    <pd>（1）：音乐资源正在缓存中。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>