<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_encryptionmode">
    <title><ph keyref="ENCRYPTION_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">内置加密模式。</ph><ph id="shortdesc" props="android">内置加密模式。</ph><ph id="shortdesc" props="ios">内置加密模式。</ph><ph id="shortdesc" props="mac">内置加密模式。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <p props="cpp">声网推荐使用 <codeph>AES_128_GCM2</codeph> 或 <codeph>AES_256_GCM2</codeph> 加密模式。这两种模式支持使用 salt，以提高安全性。</p>
            <p props="android">声网推荐使用 <codeph>AES_128_GCM2</codeph> 或 <codeph>AES_256_GCM2</codeph> 加密模式。这两种模式支持设置 salt（<codeph>encryptionKdfSalt</codeph>），可提供更高的安全性。</p>
            <p props="ios">声网推荐使用 <codeph>AgoraEncryptionModeAES128GCM2</codeph> 或 <codeph>AgoraEncryptionModeAES256GCM2</codeph> 加密模式。这两种模式支持使用 salt，以提高安全性。</p>
            <p props="mac">声网推荐使用 <codeph>AgoraEncryptionModeAES128GCM2</codeph> 或 <codeph>AgoraEncryptionModeAES256GCM2</codeph> 加密模式。这两种模式支持使用 salt，以提高安全性。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AES_128_XTS</pt>
                    <pd>（1）：128 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AES_128_ECB</pt>
                    <pd>（2）：128 位 AES 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AES_256_XTS</pt>
                    <pd>（3）：256 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SM4_128_ECB</pt>
                    <pd>（4）：128 位 SM4 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AES_128_GCM</pt>
                    <pd>（5）：128 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AES_256_GCM</pt>
                    <pd>（6）：256 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AES_128_GCM2</pt>
                    <pd>（7）：（默认）128 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AES_256_GCM2</pt>
                    <pd>（8）：256 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>MODE_END</pt>
                    <pd>（9）：枚举结束标志。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_128_XTS</pt>
                    <pd>（1）：128 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_128_ECB</pt>
                    <pd>（2）：128 位 AES 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_256_XTS</pt>
                    <pd>（3）：256 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>SM4_128_ECB</pt>
                    <pd>（4）：128 位 SM4 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_128_GCM</pt>
                    <pd>（5）：128 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_256_GCM</pt>
                    <pd>（6）：256 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_128_GCM2</pt>
                    <pd>（7）：（默认）128 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AES_256_GCM2</pt>
                    <pd>（8）：256 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="android">
                    <pt>MODE_END</pt>
                    <pd>（9）：枚举边界值。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES128XTS</pt>
                    <pd>（1）：128 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES128ECB</pt>
                    <pd>（2）：128 位 AES 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES256XTS</pt>
                    <pd>（3）：256 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeSM4128ECB</pt>
                    <pd>（4）：128 位 SM4 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES128GCM</pt>
                    <pd>（5）：128 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES256GCM</pt>
                    <pd>（6）：256 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES128GCM2</pt>
                    <pd>（7）：（默认）128 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeAES256GCM2</pt>
                    <pd>（8）：256 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraEncryptionModeEnd</pt>
                    <pd>（9）：枚举结束标志。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES128XTS</pt>
                    <pd>（1）：128 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES128ECB</pt>
                    <pd>（2）：128 位 AES 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES256XTS</pt>
                    <pd>（3）：256 位 AES 加密，XTS 模式。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeSM4128ECB</pt>
                    <pd>（4）：128 位 SM4 加密，ECB 模式。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES128GCM</pt>
                    <pd>（5）：128 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES256GCM</pt>
                    <pd>（6）：256 位 AES 加密，GCM 模式。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES128GCM2</pt>
                    <pd>（7）：（默认）128 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeAES256GCM2</pt>
                    <pd>（8）：256 位 AES 加密，GCM 模式。该模式需设置 salt（<codeph>encryptionKdfSalt</codeph>）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraEncryptionModeEnd</pt>
                    <pd>（9）：枚举结束标志。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>