<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audioreverbtype">
    <title><ph keyref="AUDIO_REVERB_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">音频混响类型。</ph><ph id="shortdesc" props="android">音频混响类型。</ph><ph id="shortdesc" props="ios">音频混响类型。</ph><ph id="shortdesc" props="mac">音频混响类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_REVERB_DRY_LEVEL</pt>
                    <pd>（0）：干信号电平，单位为 dB。取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_REVERB_WET_LEVEL</pt>
                    <pd>（1）：湿信号（早期反射信号）电平，单位为 dB。取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_REVERB_ROOM_SIZE</pt>
                    <pd>（2）：反射房间的大小。取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_REVERB_WET_DELAY</pt>
                    <pd>（3）：湿信号的初始延迟时长，单位为毫秒。取值范围为 0 到 200。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_REVERB_STRENGTH</pt>
                    <pd>（4）：混响强度。取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_REVERB_DRY_LEVEL</pt>
                    <pd>（0）：直达声信号的电平，单位为 dB，取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_REVERB_WET_LEVEL</pt>
                    <pd>（1）：早期反射信号（湿信号）的电平，单位为 dB，取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_REVERB_ROOM_SIZE</pt>
                    <pd>（2）：反射房间的大小，取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_REVERB_WET_DELAY</pt>
                    <pd>（3）：湿信号的初始延迟时长，单位为毫秒，取值范围为 0 到 200。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_REVERB_STRENGTH</pt>
                    <pd>（4）：混响强度，取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioReverbDryLevel</pt>
                    <pd>（0）：干声信号的电平，单位为 dB。取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioReverbWetLevel</pt>
                    <pd>（1）：早期反射信号（湿声信号）的电平，单位为 dB。取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioReverbRoomSize</pt>
                    <pd>（2）：反射房间的大小。取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioReverbWetDelay</pt>
                    <pd>（3）：湿声信号的初始延迟时长，单位为毫秒。取值范围为 0 到 200。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioReverbStrength</pt>
                    <pd>（4）：混响强度。取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioReverbDryLevel</pt>
                    <pd>（0）：干声信号的电平，单位为 dB。取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioReverbWetLevel</pt>
                    <pd>（1）：早期反射信号（湿声信号）的电平，单位为 dB。取值范围为 -20 到 10。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioReverbRoomSize</pt>
                    <pd>（2）：反射房间的大小。取值范围为 0 到 100。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioReverbWetDelay</pt>
                    <pd>（3）：湿声信号的初始延迟时长，单位为毫秒。取值范围为 0 到 200。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioReverbStrength</pt>
                    <pd>（4）：混响强度。取值范围为 0 到 100。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>