<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiocodectype">
    <title><ph keyref="AUDIO_CODEC_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">音频编解码器类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_OPUS</pt>
                    <pd>（1）：OPUS 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PCMA</pt>
                    <pd>（3）：PCMA 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_PCMU</pt>
                    <pd>（4）：PCMU 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_G722</pt>
                    <pd>（5）：G722 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_AACLC</pt>
                    <pd>（8）：LC-AAC 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_HEAAC</pt>
                    <pd>（9）：HE-AAC 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_JC1</pt>
                    <pd>（10）：JC1 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_HEAAC2</pt>
                    <pd>（11）：HE-AAC v2 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_LPCNET</pt>
                    <pd>（12）：LPCNET 编解码器。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_CODEC_OPUSMC</pt>
                    <pd>（13）：支持 3 至 8 声道音频的 OPUS 编解码器。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioCodecTypeOPUS</pt>
                    <pd>（1）：OPUS 音频编解码器。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioCodecTypeAACLC</pt>
                    <pd>（8）：LC-AAC 音频编解码器。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioCodecTypeHEAAC</pt>
                    <pd>（9）：HE-AAC 音频编解码器。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioCodecTypeHEAAC2</pt>
                    <pd>（11）：HE-AAC v2 音频编解码器。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioCodecTypeOPUS</pt>
                    <pd>（1）：OPUS 音频编解码器。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioCodecTypeAACLC</pt>
                    <pd>（8）：LC-AAC 音频编解码器。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioCodecTypeHEAAC</pt>
                    <pd>（9）：HE-AAC 音频编解码器。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioCodecTypeHEAAC2</pt>
                    <pd>（11）：HE-AAC v2 音频编解码器。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>