<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_framerate">
    <title>
    <ph keyref="FRAME_RATE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">视频帧率。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_1</pt>
                    <pd>（1）：1 帧每秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_7</pt>
                    <pd>（7）：7 帧每秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_10</pt>
                    <pd>（10）：10 帧每秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_15</pt>
                    <pd>（15）：15 帧每秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_24</pt>
                    <pd>（24）：24 帧每秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_30</pt>
                    <pd>（30）：30 帧每秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FRAME_RATE_FPS_60</pt>
                    <pd>（60）：60 帧每秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_1</pt>
                    <pd>（1）：1 帧/秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_7</pt>
                    <pd>（7）：7 帧/秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_10</pt>
                    <pd>（10）：10 帧/秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_15</pt>
                    <pd>（15）：15 帧/秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_24</pt>
                    <pd>（24）：24 帧/秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_30</pt>
                    <pd>（30）：30 帧/秒。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FRAME_RATE_FPS_60</pt>
                    <pd>（60）：不支持。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps1</pt>
                    <pd>（1）：每秒 1 帧。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps7</pt>
                    <pd>（7）：每秒 7 帧。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps10</pt>
                    <pd>（10）：每秒 10 帧。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps15</pt>
                    <pd>（15）：每秒 15 帧。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps24</pt>
                    <pd>（24）：每秒 24 帧。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps30</pt>
                    <pd>（30）：每秒 30 帧。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraVideoFrameRateFps60</pt>
                    <pd>（60）：每秒 60 帧。（仅适用于 macOS 平台）</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>