<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarksourcetype">
    <title>
        <ph keyref="WATERMARK_SOURCE_TYPE"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">水印源类型。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="cpp ios">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>IMAGE</pt>
                    <pd>（0）：水印源为图像。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>BUFFER</pt>
                    <pd>（1）：水印源为缓冲区。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LITERAL</pt>
                    <pd>（2）：水印源为文本字面量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMESTAMPS</pt>
                    <pd>（3）：水印源为时间戳。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>WatermarkTypeImage</pt>
                    <pd>（0）：水印源为图像。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>WatermarkTypeBuffer</pt>
                    <pd>（1）：水印源为缓冲区。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>