<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_watermarkfitmode">
    <title>
    <ph keyref="WATERMARK_FIT_MODE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">水印的适配模式。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>FIT_MODE_COVER_POSITION</pt>
                    <pd>（0）：使用在 <xref keyref="WatermarkOptions"/> 中设置的 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 值，<xref keyref="WatermarkRatio"/> 中的设置无效。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FIT_MODE_USE_IMAGE_RATIO</pt>
                    <pd>（1）：使用在 <xref keyref="WatermarkRatio"/> 中设置的值，<xref keyref="WatermarkOptions"/> 中的 <codeph>positionInLandscapeMode</codeph> 和 <codeph>positionInPortraitMode</codeph> 设置无效。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>