<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_voicebeautifierpreset">
    <title><ph keyref="VOICE_BEAUTIFIER_PRESET"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">SDK 预设的声动语聊美声效果选项。</ph><ph id="shortdesc" props="ios">用于设置 SDK 预设的声动语聊美声效果。</ph><ph id="shortdesc" props="mac">用于设置 SDK 预设的声动语聊美声效果。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="cpp">
            <p props="cpp">位图分配说明：
                <simpletable>
                    <sthead>
                        <stentry>bit31</stentry>
                        <stentry>bit30 - bit24</stentry>
                        <stentry>bit23 - bit16</stentry>
                        <stentry>bit15 - bit8</stentry>
                        <stentry>bit7 - bit0</stentry>
                    </sthead>
                    <strow>
                        <stentry>reserved</stentry>
                        <stentry>0x1: voice beauty</stentry>
                        <stentry>0x1: chat beautification</stentry>
                        <stentry>effect types</stentry>
                        <stentry>effect settings</stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x2: singing beautification</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x3: timbre transform</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x4: ultra high_quality</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry>--------------------</stentry>
                        <stentry>-----------------------------</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry>0x2: audio effect</stentry>
                        <stentry>0x1: space construction</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x2: voice changer effect</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x3: style transform</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x4: electronic sound</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry></stentry>
                        <stentry>0x5: magic tone</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry>--------------------</stentry>
                        <stentry>-----------------------------</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                    <strow>
                        <stentry></stentry>
                        <stentry>0x3: voice changer</stentry>
                        <stentry>0x1: voice transform</stentry>
                        <stentry></stentry>
                        <stentry></stentry>
                    </strow>
                </simpletable>
            </p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>VOICE_BEAUTIFIER_OFF</pt>
                    <pd>（0x00000000）：关闭声动语聊美声效果，使用原始语音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHAT_BEAUTIFIER_MAGNETIC</pt>
                    <pd>（0x01010100）：更具磁性的声音。
                        <note>声网建议用于处理男性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHAT_BEAUTIFIER_FRESH</pt>
                    <pd>（0x01010200）：更清新的声音。
                        <note>声网建议用于处理女性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CHAT_BEAUTIFIER_VITALITY</pt>
                    <pd>（0x01010300）：更有活力的声音。
                        <note>声网建议用于处理女性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SINGING_BEAUTIFIER</pt>
                    <pd>（0x01020100）：歌唱美声效果。
                        <note>调用 <codeph>setVoiceBeautifierPreset(SINGING_BEAUTIFIER)</codeph> 可美化男性音色并添加小房间混响效果，建议用于男性音色，否则可能出现声音失真。调用 <codeph>setVoiceBeautifierParameters(SINGING_BEAUTIFIER, param1, param2)</codeph> 可美化男性或女性音色并添加混响效果。</note>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_VIGOROUS</pt>
                    <pd>（0x01030100）：更有力量感的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_DEEP</pt>
                    <pd>（0x01030200）：更深沉的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_MELLOW</pt>
                    <pd>（0x01030300）：更圆润的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_FALSETTO</pt>
                    <pd>（0x01030400）：假声效果。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_FULL</pt>
                    <pd>（0x01030500）：更饱满的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_CLEAR</pt>
                    <pd>（0x01030600）：更清晰的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_RESOUNDING</pt>
                    <pd>（0x01030700）：更洪亮的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>TIMBRE_TRANSFORMATION_RINGING</pt>
                    <pd>（0x01030800）：更响亮的声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ULTRA_HIGH_QUALITY_VOICE</pt>
                    <pd>（0x01040100）：超高音质效果，使音频更清晰并还原更多细节。
                        <note>为获得更好的音效质量，建议在调用 <xref keyref="setVoiceBeautifierPreset"/> 前，将 <codeph>setAudioProfile(AUDIO_PROFILE_TYPE profile)</codeph> 的 <codeph>profile</codeph> 设置为 <codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY</codeph>（4）或 <codeph>AUDIO_PROFILE_MUSIC_HIGH_QUALITY_STEREO</codeph>（5），并将 <codeph>scenario</codeph> 设置为 <codeph>AUDIO_SCENARIO_GAME_STREAMING</codeph>（3）。如果音频采集设备本身已具备高保真能力，建议不要启用超高音质，否则 SDK 可能会过度还原音频细节，导致无法获得预期的声音效果。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierPresetOff</pt>
                    <pd>（0x00000000）：关闭声动语聊美声效果，使用原始语音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierPresetChatBeautifierMagnetic</pt>
                    <pd>（0x01010100）：更具磁性的声音。
                        <note>声网建议用于处理男性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierPresetChatBeautifierFresh</pt>
                    <pd>（0x01010200）：更清新的声音。
                        <note>声网建议用于处理女性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierPresetChatBeautifierVitality</pt>
                    <pd>（0x01010300）：更有活力的声音。
                        <note>声网建议用于处理女性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierPresetSingingBeautifier</pt>
                    <pd>（0x01020100）：歌唱美声效果。
                        <note>如果调用 <xref keyref="setVoiceBeautifierPreset"/>（AgoraVoiceBeautifierPresetSingingBeautifier），可美化男性音色并添加小房间混响效果。声网建议用于处理男性音色，否则可能会出现声音失真。若调用 <xref keyref="setVoiceBeautifierParameters"/>（AgoraVoiceBeautifierPresetSingingBeautifier, param1, param2），可美化男性或女性音色并添加混响效果。</note>
                    </pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationVigorous</pt>
                    <pd>（0x01030100）：更有力量感的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationDeep</pt>
                    <pd>（0x01030200）：更深沉的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationMellow</pt>
                    <pd>（0x01030300）：更圆润的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationFalsetto</pt>
                    <pd>（0x01030400）：假声效果。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationFull</pt>
                    <pd>（0x01030500）：更饱满的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationClear</pt>
                    <pd>（0x01030600）：更清晰的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformationResounding</pt>
                    <pd>（0x01030700）：更响亮的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierTimbreTransformatRinging</pt>
                    <pd>（0x01030800）：更有穿透力的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceBeautifierUltraHighQuality</pt>
                    <pd>（0x01040100）：超高音质效果，使音频更清晰并还原更多细节。
                        <note>为获得更好的音效质量，声网建议在调用 <xref keyref="setVoiceBeautifierPreset"/> 前，将 <xref keyref="setAudioProfile2"/> 的 <codeph>profile</codeph> 设置为 <codeph>AgoraAudioProfileMusicHighQuality</codeph>（4）或 <codeph>AgoraAudioProfileMusicHighQualityStereo</codeph>（5），并将 <codeph>scenario</codeph> 设置为 <codeph>AgoraAudioScenarioGameStreaming</codeph>（3）。如果你的音频采集设备已能高度还原音频细节，声网建议不要启用超高音质，否则 SDK 可能会过度还原音频细节，导致无法听到预期的声音效果。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierPresetOff</pt>
                    <pd>（0x00000000）：关闭声动语聊美声效果，使用原始语音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierPresetChatBeautifierMagnetic</pt>
                    <pd>（0x01010100）：更具磁性的声音。
                        <note>声网建议用于处理男性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierPresetChatBeautifierFresh</pt>
                    <pd>（0x01010200）：更清新的声音。
                        <note>声网建议用于处理女性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierPresetChatBeautifierVitality</pt>
                    <pd>（0x01010300）：更有活力的声音。
                        <note>声网建议用于处理女性音色，否则可能会出现声音失真。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierPresetSingingBeautifier</pt>
                    <pd>（0x01020100）：歌唱美声效果。
                        <note>如果调用 <xref keyref="setVoiceBeautifierPreset"/>（AgoraVoiceBeautifierPresetSingingBeautifier），可美化男性音色并添加小房间混响效果。声网建议用于处理男性音色，否则可能会出现声音失真。若调用 <xref keyref="setVoiceBeautifierParameters"/>（AgoraVoiceBeautifierPresetSingingBeautifier, param1, param2），可美化男性或女性音色并添加混响效果。</note>
                    </pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationVigorous</pt>
                    <pd>（0x01030100）：更有力量感的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationDeep</pt>
                    <pd>（0x01030200）：更深沉的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationMellow</pt>
                    <pd>（0x01030300）：更圆润的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationFalsetto</pt>
                    <pd>（0x01030400）：假声效果。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationFull</pt>
                    <pd>（0x01030500）：更饱满的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationClear</pt>
                    <pd>（0x01030600）：更清晰的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformationResounding</pt>
                    <pd>（0x01030700）：更响亮的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierTimbreTransformatRinging</pt>
                    <pd>（0x01030800）：更有穿透力的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceBeautifierUltraHighQuality</pt>
                    <pd>（0x01040100）：超高音质效果，使音频更清晰并还原更多细节。
                        <note>为获得更好的音效质量，声网建议在调用 <xref keyref="setVoiceBeautifierPreset"/> 前，将 <xref keyref="setAudioProfile2"/> 的 <codeph>profile</codeph> 设置为 <codeph>AgoraAudioProfileMusicHighQuality</codeph>（4）或 <codeph>AgoraAudioProfileMusicHighQualityStereo</codeph>（5），并将 <codeph>scenario</codeph> 设置为 <codeph>AgoraAudioScenarioGameStreaming</codeph>（3）。如果你的音频采集设备已能高度还原音频细节，声网建议不要启用超高音质，否则 SDK 可能会过度还原音频细节，导致无法听到预期的声音效果。</note>
                    </pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>