<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_capturebrightnessleveltype">
    <title>
        <ph keyref="CAPTURE_BRIGHTNESS_LEVEL_TYPE"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">本地摄像头采集的视频图像亮度等级。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_INVALID</pt>
                    <pd>（-1）：未检测到视频图像的亮度等级。请等待几秒钟，在下一次回调中通过 <codeph>captureBrightnessLevel</codeph> 获取亮度等级。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_NORMAL</pt>
                    <pd>（0）：视频图像亮度等级正常。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_BRIGHT</pt>
                    <pd>（1）：视频图像亮度等级过亮。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CAPTURE_BRIGHTNESS_LEVEL_DARK</pt>
                    <pd>（2）：视频图像亮度等级过暗。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCaptureBrightnessLevelInvalid</pt>
                    <pd>（-1）：未检测到视频图像的亮度等级。请等待几秒钟，在下一次回调中通过 <codeph>captureBrightnessLevel</codeph> 获取亮度等级。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCaptureBrightnessLevelNormal</pt>
                    <pd>（0）：视频图像亮度等级正常。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCaptureBrightnessLevelBright</pt>
                    <pd>（1）：视频图像亮度等级过亮。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCaptureBrightnessLevelDark</pt>
                    <pd>（2）：视频图像亮度等级过暗。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>