<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lowlightenhancemode">
    <title>
    <ph keyref="LOW_LIGHT_ENHANCE_MODE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">低光增强模式。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOW_LIGHT_ENHANCE_AUTO</pt>
                    <pd>（0）：自动模式（默认）。SDK 会根据环境光自动启用或关闭低光增强功能，以补偿光照水平或防止过度曝光。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOW_LIGHT_ENHANCE_MANUAL</pt>
                    <pd>（1）：手动模式。用户需手动启用或关闭低光增强功能。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraLowlightEnhanceModeAuto</pt>
                    <pd>（0）：（默认）自动模式。SDK 会根据环境光自动启用或关闭低光增强功能，以补偿光照不足或防止过度曝光。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraLowlightEnhanceModeManual</pt>
                    <pd>（1）：手动模式。需由用户手动启用或关闭低光增强功能。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraLowlightEnhanceModeAuto</pt>
                    <pd>（0）：（默认）自动模式。SDK 会根据环境光自动启用或关闭低光增强功能，以补偿光照不足或防止过度曝光。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraLowlightEnhanceModeManual</pt>
                    <pd>（1）：手动模式。需由用户手动启用或关闭低光增强功能。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>