<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_voiceaitunertype">
    <title>
    <ph keyref="VOICE_AI_TUNER_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">Voice AI 调音器的音色类型。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_MATURE_MALE</pt>
                    <pd>（0）：成熟男声，低沉且富有磁性。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_FRESH_MALE</pt>
                    <pd>（1）：清新男声，清爽且略带甜味。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_ELEGANT_FEMALE</pt>
                    <pd>（2）：优雅女声，低沉且富有魅力。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_SWEET_FEMALE</pt>
                    <pd>（3）：甜美女声，音调较高且富有可爱感。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_WARM_MALE_SINGING</pt>
                    <pd>（4）：温暖男声唱歌，声音温和悦耳。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_GENTLE_FEMALE_SINGING</pt>
                    <pd>（5）：柔和女声唱歌，声音细腻柔美。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_HUSKY_MALE_SINGING</pt>
                    <pd>（6）：沙哑男声唱歌，声音独特沙哑。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_WARM_ELEGANT_FEMALE_SINGING</pt>
                    <pd>（7）：温暖优雅女声唱歌，声音温润成熟。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_POWERFUL_MALE_SINGING</pt>
                    <pd>（8）：有力男声唱歌，声音强劲有力。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_AI_TUNER_DREAMY_FEMALE_SINGING</pt>
                    <pd>（9）：梦幻女声唱歌，声音柔和梦幻。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_MATURE_MALE</pt>
                    <pd>（0）：成熟男声。音色低沉，富有磁性。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_FRESH_MALE</pt>
                    <pd>（1）：清新男声。音色清爽，略带甜味。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_ELEGANT_FEMALE</pt>
                    <pd>（2）：优雅女声。音色低沉，富有魅力。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_SWEET_FEMALE</pt>
                    <pd>（3）：甜美女声。音调较高，风格可爱。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_WARM_MALE_SINGING</pt>
                    <pd>（4）：温暖男声演唱。音色温暖，悦耳动听。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_GENTLE_FEMALE_SINGING</pt>
                    <pd>（5）：柔和女声演唱。音色柔和细腻。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_HUSKY_MALE_SINGING</pt>
                    <pd>（6）：沙哑男声演唱。音色沙哑，风格独特。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_WARM_ELEGANT_FEMALE_SINGING</pt>
                    <pd>（7）：温暖优雅女声演唱。音色温暖成熟。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_POWERFUL_MALE_SINGING</pt>
                    <pd>（8）：有力男声演唱。音色强劲有力。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VOICE_AI_TUNER_DREAMY_FEMALE_SINGING</pt>
                    <pd>（9）：梦幻女声演唱。音色梦幻柔和。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerMatureMale</pt>
                    <pd>（0）：成熟男声，声音低沉且富有磁性。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerFreshMale</pt>
                    <pd>（1）：清新男声，声音清爽略带甜味。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerElegantFemale</pt>
                    <pd>（2）：优雅女声，声音低沉且富有魅力。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerSweetFemale</pt>
                    <pd>（3）：甜美女声，声音高亢可爱。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerWarmMaleSinging</pt>
                    <pd>（4）：温暖男声演唱，声音温和悦耳。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerGentleFemaleSinging</pt>
                    <pd>（5）：柔和女声演唱，声音细腻柔美。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerHuskyMaleSinging</pt>
                    <pd>（6）：沙哑男声演唱，声音独特沙哑。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerWarmElegantFemaleSinging</pt>
                    <pd>（7）：温暖优雅女声演唱，声音温润成熟。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerPowerfulMaleSinging</pt>
                    <pd>（8）：有力男声演唱，声音强劲有力。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceAITunerDreamyFemaleSinging</pt>
                    <pd>（9）：梦幻女声演唱，声音柔和梦幻。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerMatureMale</pt>
                    <pd>（0）：成熟男声，声音低沉且富有磁性。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerFreshMale</pt>
                    <pd>（1）：清新男声，声音清爽略带甜味。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerElegantFemale</pt>
                    <pd>（2）：优雅女声，声音低沉且富有魅力。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerSweetFemale</pt>
                    <pd>（3）：甜美女声，声音高亢可爱。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerWarmMaleSinging</pt>
                    <pd>（4）：温暖男声演唱，声音温和悦耳。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerGentleFemaleSinging</pt>
                    <pd>（5）：柔和女声演唱，声音细腻柔美。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerHuskyMaleSinging</pt>
                    <pd>（6）：沙哑男声演唱，声音独特沙哑。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerWarmElegantFemaleSinging</pt>
                    <pd>（7）：温暖优雅女声演唱，声音温润成熟。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerPowerfulMaleSinging</pt>
                    <pd>（8）：有力男声演唱，声音强劲有力。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceAITunerDreamyFemaleSinging</pt>
                    <pd>（9）：梦幻女声演唱，声音柔和梦幻。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>