<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_directcdnstreamingreason">
    <title>
    <ph keyref="DIRECT_CDN_STREAMING_REASON"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">CDN 推流状态变更的原因。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="deprecated">
                <dlentry props="cpp">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>废弃</dt>
                    <dd>自 v4.6.0 版本废弃。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_OK</pt>
                    <pd>（0）：无错误。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_FAILED</pt>
                    <pd>（1）：通用错误，无具体原因。可尝试重新推流。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_AUDIO_PUBLICATION</pt>
                    <pd>（2）：推送音频流时发生错误，例如本地音频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_VIDEO_PUBLICATION</pt>
                    <pd>（3）：推送视频流时发生错误，例如本地视频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_NET_CONNECT</pt>
                    <pd>（4）：连接 CDN 失败。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>DIRECT_CDN_STREAMING_REASON_BAD_NAME</pt>
                    <pd>（5）：该 URL 已被使用，请使用新的 URL 进行推流。</pd>
                </plentry>
                <plentry props="android">
                    <pt>OK</pt>
                    <pd>（0）：无错误。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FAILED</pt>
                    <pd>（1）：通用错误，无具体原因。可尝试重新推送媒体流。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_PUBLICATION</pt>
                    <pd>（2）：推送音频流时发生错误。例如，本地音频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="android">
                    <pt>VIDEO_PUBLICATION</pt>
                    <pd>（3）：推送视频流时发生错误。例如，本地视频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="android">
                    <pt>NET_CONNECT</pt>
                    <pd>（4）：连接 CDN 失败。</pd>
                </plentry>
                <plentry props="android">
                    <pt>BAD_NAME</pt>
                    <pd>（5）：推流地址已被使用。请使用新的地址进行推流。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraDirectCdnStreamingReasonOK</pt>
                    <pd>（0）：无错误。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraDirectCdnStreamingReasonFailed</pt>
                    <pd>（1）：发生通用错误，未提供具体原因。可尝试重新推送媒体流。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraDirectCdnStreamingReasonAudioPublication</pt>
                    <pd>（2）：推送音频流时发生错误，例如本地音频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraDirectCdnStreamingReasonVideoPublication</pt>
                    <pd>（3）：推送视频流时发生错误，例如本地视频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraDirectCdnStreamingReasonNetConnect</pt>
                    <pd>（4）：连接 CDN 失败。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraDirectCdnStreamingReasonBadName</pt>
                    <pd>（5）：该 URL 已被使用，请使用新的 URL 进行推流。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraDirectCdnStreamingReasonOK</pt>
                    <pd>（0）：无错误。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraDirectCdnStreamingReasonFailed</pt>
                    <pd>（1）：发生通用错误，未提供具体原因。可尝试重新推送媒体流。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraDirectCdnStreamingReasonAudioPublication</pt>
                    <pd>（2）：推送音频流时发生错误，例如本地音频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraDirectCdnStreamingReasonVideoPublication</pt>
                    <pd>（3）：推送视频流时发生错误，例如本地视频采集设备异常、被其他进程占用，或未获得所需权限。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraDirectCdnStreamingReasonNetConnect</pt>
                    <pd>（4）：连接 CDN 失败。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraDirectCdnStreamingReasonBadName</pt>
                    <pd>（5）：该 URL 已被使用，请使用新的 URL 进行推流。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>