<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiomixingreasontype">
    <title><ph keyref="AUDIO_MIXING_REASON_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc">混音文件播放状态变化的原因。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="ios mac">
            <p props="ios">在 <codeph>audioMixingStateChanged</codeph> 回调中报告。</p>
            <p props="mac">在 <codeph>audioMixingStateChanged</codeph> 回调中报告。</p>
        </section>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_CAN_NOT_OPEN</pt>
                    <pd>（701）：无法打开音乐文件。例如，本地文件不存在、格式不受支持，或无法访问文件 URL。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_TOO_FREQUENT_CALL</pt>
                    <pd>（702）：调用 <codeph>startAudioMixing</codeph> 过于频繁。建议调用间隔大于 500 毫秒。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_INTERRUPTED_EOF</pt>
                    <pd>（703）：音乐文件播放被中断。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_ONE_LOOP_COMPLETED</pt>
                    <pd>（721）：音乐文件完成一次循环播放。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_ALL_LOOPS_COMPLETED</pt>
                    <pd>（723）：音乐文件完成所有循环播放。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_STOPPED_BY_USER</pt>
                    <pd>（724）：调用 <xref keyref="stopAudioMixing"/> 成功，停止播放音乐文件。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_RESUMED_BY_USER</pt>
                    <pd>（726）：混音播放已由用户恢复。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_MIXING_REASON_OK</pt>
                    <pd>（0）：成功打开音乐文件。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonCanNotOpen</pt>
                    <pd>（701）：SDK 无法打开音乐文件。例如，本地音乐文件不存在、SDK 不支持该文件格式，或无法访问音乐文件的 URL。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonTooFrequentlyCall</pt>
                    <pd>（702）：SDK 打开音乐文件过于频繁。如果需要多次调用 <codeph>startAudioMixing</codeph>，请确保调用间隔大于 500 毫秒。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonInterruptedEOF</pt>
                    <pd>（703）：音乐文件播放被中断。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonOneLoopCompleted</pt>
                    <pd>（721）：音乐文件完成一次循环播放。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonAllLoopsCompleted</pt>
                    <pd>（723）：音乐文件完成所有循环播放。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonStoppedByUser</pt>
                    <pd>（724）：调用 <xref keyref="stopAudioMixing"/> 成功，停止播放音乐文件。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonResumedByUser</pt>
                    <pd>（726）：音频混音播放已由用户恢复。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioMixingReasonTypeOk</pt>
                    <pd>（0）：SDK 成功打开音乐文件。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonCanNotOpen</pt>
                    <pd>（701）：SDK 无法打开音乐文件。例如，本地音乐文件不存在、SDK 不支持该文件格式，或无法访问音乐文件的 URL。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonTooFrequentlyCall</pt>
                    <pd>（702）：SDK 打开音乐文件过于频繁。如果需要多次调用 <codeph>startAudioMixing</codeph>，请确保调用间隔大于 500 毫秒。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonInterruptedEOF</pt>
                    <pd>（703）：音乐文件播放被中断。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonOneLoopCompleted</pt>
                    <pd>（721）：音乐文件完成一次循环播放。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonAllLoopsCompleted</pt>
                    <pd>（723）：音乐文件完成所有循环播放。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonStoppedByUser</pt>
                    <pd>（724）：调用 <xref keyref="stopAudioMixing"/> 成功，停止播放音乐文件。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonResumedByUser</pt>
                    <pd>（726）：音频混音播放已由用户恢复。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioMixingReasonTypeOk</pt>
                    <pd>（0）：SDK 成功打开音乐文件。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>