<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_networktype">
    <title>
    <ph keyref="NETWORK_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">网络类型。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_UNKNOWN</pt>
                    <pd>（-1）：未知网络类型。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_DISCONNECTED</pt>
                    <pd>（0）：SDK 与网络已断开连接。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_LAN</pt>
                    <pd>（1）：局域网（LAN）类型网络。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_WIFI</pt>
                    <pd>（2）：Wi-Fi 类型网络（包括热点）。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_MOBILE_2G</pt>
                    <pd>（3）：移动 2G 网络。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_MOBILE_3G</pt>
                    <pd>（4）：移动 3G 网络。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_MOBILE_4G</pt>
                    <pd>（5）：移动 4G 网络。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>NETWORK_TYPE_MOBILE_5G</pt>
                    <pd>（6）：移动 5G 网络。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkTypeUnknown</pt>
                    <pd>（-1）：未知网络类型。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkTypeDisconnected</pt>
                    <pd>（0）：网络已断开连接。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkTypeLAN</pt>
                    <pd>（1）：局域网网络类型。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkTypeWIFI</pt>
                    <pd>（2）：Wi-Fi 网络类型（包括热点）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkType2G</pt>
                    <pd>（3）：移动 2G 网络类型。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkType3G</pt>
                    <pd>（4）：移动 3G 网络类型。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkType4G</pt>
                    <pd>（5）：移动 4G 网络类型。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkType5G</pt>
                    <pd>（6）：移动 5G 网络类型。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkTypeUnknown</pt>
                    <pd>（-1）：未知网络类型。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkTypeDisconnected</pt>
                    <pd>（0）：网络已断开连接。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkTypeLAN</pt>
                    <pd>（1）：局域网网络类型。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkTypeWIFI</pt>
                    <pd>（2）：Wi-Fi 网络类型（包括热点）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkType2G</pt>
                    <pd>（3）：移动 2G 网络类型。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkType3G</pt>
                    <pd>（4）：移动 3G 网络类型。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkType4G</pt>
                    <pd>（5）：移动 4G 网络类型。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkType5G</pt>
                    <pd>（6）：移动 5G 网络类型。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>