<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_streampublishstate">
    <title>
    <ph keyref="STREAM_PUBLISH_STATE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">发布状态。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>PUB_STATE_IDLE</pt>
                    <pd>（0）：加入频道后处于初始发布状态。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PUB_STATE_NO_PUBLISHED</pt>
                    <pd>（1）：发布本地流失败。可能的原因包括：
                        <ul>
                            <li>本地用户调用 <codeph>muteLocalAudioStream(true)</codeph> 或 <codeph>muteLocalVideoStream(true)</codeph> 停止发送本地媒体流；</li>
                            <li>调用 <xref keyref="disableAudio"/> 或 <xref keyref="disableVideo"/> 禁用本地音频或视频模块；</li>
                            <li>调用 <codeph>enableLocalAudio(false)</codeph> 或 <codeph>enableLocalVideo(false)</codeph> 禁用本地音视频采集；</li>
                            <li>本地用户的角色为观众。</li>
                        </ul>
                    </pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PUB_STATE_PUBLISHING</pt>
                    <pd>（2）：正在发布本地流。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PUB_STATE_PUBLISHED</pt>
                    <pd>（3）：本地流发布成功。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraStreamPublishStateIdle</pt>
                    <pd>（0）：加入频道后处于初始发布状态。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraStreamPublishStateNoPublished</pt>
                    <pd>（1）：本地流发布失败。可能的原因包括：本地用户调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>（<xref keyref="true"/>）或 <xref keyref="muteLocalVideoStream"/>（<xref keyref="true"/>）停止发送本地媒体流；调用 <xref keyref="disableAudio"/> 或 <xref keyref="disableVideo"/> 禁用本地音频或视频模块；调用 <xref keyref="enableLocalAudio"/>（<xref keyref="false"/>）或 <xref keyref="enableLocalVideo"/>（<xref keyref="false"/>）禁用本地音视频采集；或本地用户角色为观众。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraStreamPublishStatePublishing</pt>
                    <pd>（2）：正在发布中。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraStreamPublishStatePublished</pt>
                    <pd>（3）：发布成功。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraStreamPublishStateIdle</pt>
                    <pd>（0）：加入频道后处于初始发布状态。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraStreamPublishStateNoPublished</pt>
                    <pd>（1）：本地流发布失败。可能的原因包括：本地用户调用 <xref keyref="muteLocalAudioStream_IBaseSpatialAudioEngine"/>（<xref keyref="true"/>）或 <xref keyref="muteLocalVideoStream"/>（<xref keyref="true"/>）停止发送本地媒体流；调用 <xref keyref="disableAudio"/> 或 <xref keyref="disableVideo"/> 禁用本地音频或视频模块；调用 <xref keyref="enableLocalAudio"/>（<xref keyref="false"/>）或 <xref keyref="enableLocalVideo"/>（<xref keyref="false"/>）禁用本地音视频采集；或本地用户角色为观众。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraStreamPublishStatePublishing</pt>
                    <pd>（2）：正在发布中。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraStreamPublishStatePublished</pt>
                    <pd>（3）：发布成功。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>