<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_permissiontype">
    <title>
    <ph keyref="PERMISSION_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">设备权限类型。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>RECORD_AUDIO</pt>
                    <pd>（0）：音频采集设备权限。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>CAMERA</pt>
                    <pd>（1）：摄像头权限。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>SCREEN_CAPTURE</pt>
                    <pd>（2）：屏幕共享权限（仅适用于 Android 平台）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraPermissionTypeRecordAudio</pt>
                    <pd>（0）：音频采集设备权限。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraPermissionTypeCamera</pt>
                    <pd>（1）：摄像头权限。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraPermissionTypeRecordAudio</pt>
                    <pd>（0）：音频采集设备权限。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraPermissionTypeCamera</pt>
                    <pd>（1）：摄像头权限。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>