<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videodenoiserlevel">
    <title>
    <ph keyref="VIDEO_DENOISER_LEVEL"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">视频降噪等级。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_DENOISER_LEVEL_HIGH_QUALITY</pt>
                    <pd>（0）：（默认）在视频降噪过程中提升视频质量，平衡性能消耗与降噪效果。该设置下性能消耗适中，降噪速度适中，整体视频质量最佳。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_DENOISER_LEVEL_FAST</pt>
                    <pd>（1）：在视频降噪过程中降低性能消耗，优先考虑性能而非降噪质量。该设置下性能消耗较低，降噪速度更快。为避免处理后的视频出现明显拖影（即移动物体后方出现阴影），声网建议在摄像头固定时使用该设置。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoDenoiserLevelHighQuality</pt>
                    <pd>（0）：（默认）在视频降噪过程中提升视频质量，平衡性能消耗与降噪效果。该设置下性能消耗适中，降噪速度适中，整体视频质量最佳。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoDenoiserLevelFast</pt>
                    <pd>（1）：在视频降噪过程中降低性能消耗，优先考虑性能而非降噪质量。该设置下性能消耗较低，降噪速度更快。为避免处理后的视频出现明显拖影（移动物体后方出现阴影），声网建议在摄像头固定时使用该设置。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoDenoiserLevelHighQuality</pt>
                    <pd>（0）：（默认）在视频降噪过程中提升视频质量，平衡性能消耗与降噪效果。该设置下性能消耗适中，降噪速度适中，整体视频质量最佳。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoDenoiserLevelFast</pt>
                    <pd>（1）：在视频降噪过程中降低性能消耗，优先考虑性能而非降噪质量。该设置下性能消耗较低，降噪速度更快。为避免处理后的视频出现明显拖影（移动物体后方出现阴影），声网建议在摄像头固定时使用该设置。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>