<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_mediaplayerreason">
    <title>
        <ph keyref="MEDIA_PLAYER_REASON"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">媒体播放器状态变更的原因。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_NONE</pt>
                    <pd>（0）：无错误。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_INVALID_ARGUMENTS</pt>
                    <pd>（-1）：参数无效。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_INTERNAL</pt>
                    <pd>（-2）：内部错误。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_NO_RESOURCE</pt>
                    <pd>（-3）：资源不足。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_INVALID_MEDIA_SOURCE</pt>
                    <pd>（-4）：媒体资源无效。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_UNKNOWN_STREAM_TYPE</pt>
                    <pd>（-5）：媒体流类型未知。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_OBJ_NOT_INITIALIZED</pt>
                    <pd>（-6）：对象未初始化。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_CODEC_NOT_SUPPORTED</pt>
                    <pd>（-7）：不支持该编解码器。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_VIDEO_RENDER_FAILED</pt>
                    <pd>（-8）：渲染器无效。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_INVALID_STATE</pt>
                    <pd>（-9）：播放器内部状态错误。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_URL_NOT_FOUND</pt>
                    <pd>（-10）：找不到媒体资源的 URL。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_INVALID_CONNECTION_STATE</pt>
                    <pd>（-11）：播放器与声网服务器之间的连接状态无效。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_SRC_BUFFER_UNDERFLOW</pt>
                    <pd>（-12）：播放缓冲区不足。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_INTERRUPTED</pt>
                    <pd>（-13）：播放被中断。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_NOT_SUPPORTED</pt>
                    <pd>（-14）：SDK 不支持调用的方法。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PLAYER_REASON_TOKEN_EXPIRED</pt>
                    <pd>（-15）：Token 已过期。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_IP_EXPIRED</pt>
                    <pd>（-16）：IP 已过期。</pd>
                </plentry>
                <plentry props="android cpp">
                    <pt>PLAYER_REASON_UNKNOWN</pt>
                    <pd>（-17）：未知错误。</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_CODEC_NOT_SUPPORTED</pt>
                    <pd>（-7）：不支持的编解码器。</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAY_REASON_SRC_BUFFER_UNDERFLOW</pt>
                    <pd>（-12）：播放缓冲区不足。</pd>
                </plentry>
                <plentry props="android">
                    <pt>PLAYER_REASON_TOKEN_EXPIRED</pt>
                    <pd>（-15）：媒体资源的鉴权信息已过期。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonNone</pt>
                    <pd>（0）：无错误。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonInvalidArguments</pt>
                    <pd>（-1）：参数无效。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonInternal</pt>
                    <pd>（-2）：内部错误。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonNoSource</pt>
                    <pd>（-3）：无媒体资源。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonInvalidMediaSource</pt>
                    <pd>（-4）：媒体资源无效。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonUnknowStreamType</pt>
                    <pd>（-5）：媒体流类型未知。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonObjNotInitialized</pt>
                    <pd>（-6）：对象未初始化。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonCodecNotSupported</pt>
                    <pd>（-7）：不支持的编解码器。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonVideoRenderFailed</pt>
                    <pd>（-8）：渲染器无效。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonInvalidState</pt>
                    <pd>（-9）：播放器内部状态错误。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonUrlNotFound</pt>
                    <pd>（-10）：找不到媒体资源的 URL。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonInvalidConnectState</pt>
                    <pd>（-11）：播放器与声网服务器之间的连接无效。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonSrcBufferUnderflow</pt>
                    <pd>（-12）：播放缓冲区不足。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonInterrupted</pt>
                    <pd>（-13）：播放被中断。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonNotSupported</pt>
                    <pd>（-14）：SDK 不支持调用的方法。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonTokenExpired</pt>
                    <pd>（-15）：媒体资源的鉴权信息已过期。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonIpExpired</pt>
                    <pd>（-16）：IP 已过期。</pd>
                </plentry>
                <plentry props="ios mac">
                    <pt>AgoraMediaPlayerReasonUnknown</pt>
                    <pd>（-17）：未知错误。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>