<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_voiceconversionpreset">
    <title><ph keyref="VOICE_CONVERSION_PRESET"/></title>
    <shortdesc id="short"><ph id="shortdesc">SDK 预设的变声效果选项。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>VOICE_CONVERSION_OFF</pt>
                    <pd>（0x00000000）：关闭变声效果，使用原始声音。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_NEUTRAL</pt>
                    <pd>（0x03010100）：中性音色。为避免音频失真，建议用于处理女性音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_SWEET</pt>
                    <pd>（0x03010200）：甜美音色。为避免音频失真，建议用于处理女性音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_SOLID</pt>
                    <pd>（0x03010300）：沉稳音色。为避免音频失真，建议用于处理男性音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_BASS</pt>
                    <pd>（0x03010400）：低沉音色。为避免音频失真，建议用于处理男性音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_CARTOON</pt>
                    <pd>（0x03010500）：卡通角色音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_CHILDLIKE</pt>
                    <pd>（0x03010600）：童音效果。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_PHONE_OPERATOR</pt>
                    <pd>（0x03010700）：电话客服音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_MONSTER</pt>
                    <pd>（0x03010800）：怪兽音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_TRANSFORMERS</pt>
                    <pd>（0x03010900）：变形金刚音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_GROOT</pt>
                    <pd>（0x03010A00）：Groot 音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_DARTH_VADER</pt>
                    <pd>（0x03010B00）：Darth Vader 音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_IRON_LADY</pt>
                    <pd>（0x03010C00）：粗犷女性音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_SHIN_CHAN</pt>
                    <pd>（0x03010D00）：蜡笔小新音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_GIRLISH_MAN</pt>
                    <pd>（0x03010E00）：假声男音色。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VOICE_CHANGER_CHIPMUNK</pt>
                    <pd>（0x03010F00）：花栗鼠音色。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetOff</pt>
                    <pd>（0x00000000）：关闭变声效果，使用原始声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetNeutral</pt>
                    <pd>（0x03010100）：中性风格的声音。为避免音频失真，建议用于处理女性声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetSweet</pt>
                    <pd>（0x03010200）：甜美风格的声音。为避免音频失真，建议用于处理女性声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerSolid</pt>
                    <pd>（0x03010300）：沉稳风格的声音。为避免音频失真，建议用于处理男性声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerBass</pt>
                    <pd>（0x03010400）：低沉风格的声音。为避免音频失真，建议用于处理男性声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerCartoon</pt>
                    <pd>（0x03010500）：卡通角色风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerChildlike</pt>
                    <pd>（0x03010600）：孩童风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerPhoneOperator</pt>
                    <pd>（0x03010700）：电话接线员风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerMonster</pt>
                    <pd>（0x03010800）：怪物风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerTransformers</pt>
                    <pd>（0x03010900）：变形金刚风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerGroot</pt>
                    <pd>（0x03010A00）：Groot 风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerDarthVader</pt>
                    <pd>（0x03010B00）：Darth Vader 风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerIronLady</pt>
                    <pd>（0x03010C00）：粗犷女性风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerShinchan</pt>
                    <pd>（0x03010D00）：蜡笔小新风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerGirlishMan</pt>
                    <pd>（0x03010E00）：假声男高音风格的声音。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVoiceConversionPresetChangerChipmunk</pt>
                    <pd>（0x03010F00）：花栗鼠风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetOff</pt>
                    <pd>（0x00000000）：关闭变声效果，使用原始声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetNeutral</pt>
                    <pd>（0x03010100）：中性风格的声音。为避免音频失真，建议用于处理女性声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetSweet</pt>
                    <pd>（0x03010200）：甜美风格的声音。为避免音频失真，建议用于处理女性声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerSolid</pt>
                    <pd>（0x03010300）：沉稳风格的声音。为避免音频失真，建议用于处理男性声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerBass</pt>
                    <pd>（0x03010400）：低沉风格的声音。为避免音频失真，建议用于处理男性声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerCartoon</pt>
                    <pd>（0x03010500）：卡通角色风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerChildlike</pt>
                    <pd>（0x03010600）：孩童风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerPhoneOperator</pt>
                    <pd>（0x03010700）：电话接线员风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerMonster</pt>
                    <pd>（0x03010800）：怪物风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerTransformers</pt>
                    <pd>（0x03010900）：变形金刚风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerGroot</pt>
                    <pd>（0x03010A00）：Groot 风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerDarthVader</pt>
                    <pd>（0x03010B00）：Darth Vader 风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerIronLady</pt>
                    <pd>（0x03010C00）：粗犷女性风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerShinchan</pt>
                    <pd>（0x03010D00）：蜡笔小新风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerGirlishMan</pt>
                    <pd>（0x03010E00）：假声男高音风格的声音。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVoiceConversionPresetChangerChipmunk</pt>
                    <pd>（0x03010F00）：花栗鼠风格的声音。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>