<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videoeffectnodeid">
    <title>
    <ph keyref="VIDEO_EFFECT_NODE_ID"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">视频特效节点类型。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.6.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>BEAUTY</pt>
                    <pd>（1）：美颜特效节点。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>STYLE_MAKEUP</pt>
                    <pd>（2）：风格妆特效节点。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>FILTER</pt>
                    <pd>（4）：滤镜特效节点。</pd>
                </plentry>
                <plentry props="android">
                    <pt>BEAUTY</pt>
                    <pd>（1）：美颜特效节点。</pd>
                </plentry>
                <plentry props="android">
                    <pt>STYLE_MAKEUP</pt>
                    <pd>（2）：风格妆特效节点。</pd>
                </plentry>
                <plentry props="android">
                    <pt>FILTER</pt>
                    <pd>（4）：滤镜特效节点。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoEffectNodeBeauty</pt>
                    <pd>（1）：美颜特效节点。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoEffectNodeStyleMakeup</pt>
                    <pd>（2）：风格妆特效节点。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoEffectNodeFilter</pt>
                    <pd>（4）：滤镜特效节点。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoEffectNodeBeauty</pt>
                    <pd>（1）：美颜特效节点。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoEffectNodeStyleMakeup</pt>
                    <pd>（2）：风格妆特效节点。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoEffectNodeFilter</pt>
                    <pd>（4）：滤镜特效节点。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>