<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_alphastitchmode">
    <title><ph keyref="ALPHA_STITCH_MODE"/></title>
    <shortdesc id="short"><ph id="shortdesc"><codeph>alphaBuffer</codeph> 与视频帧的相对位置。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>NO_ALPHA_STITCH</pt>
                    <pd>（0）：仅显示视频帧，即 <codeph>alphaBuffer</codeph> 不与视频帧拼接。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ALPHA_STITCH_UP</pt>
                    <pd>（1）：<codeph>alphaBuffer</codeph> 位于视频帧上方。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ALPHA_STITCH_BELOW</pt>
                    <pd>（2）：<codeph>alphaBuffer</codeph> 位于视频帧下方。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ALPHA_STITCH_LEFT</pt>
                    <pd>（3）：<codeph>alphaBuffer</codeph> 位于视频帧左侧。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>ALPHA_STITCH_RIGHT</pt>
                    <pd>（4）：<codeph>alphaBuffer</codeph> 位于视频帧右侧。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNoAlphaStitch</pt>
                    <pd>（0）：（默认）仅显示视频帧，即 <codeph>alphaBuffer</codeph> 不与视频帧拼接。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAlphaStitchUp</pt>
                    <pd>（1）：<codeph>alphaBuffer</codeph> 位于视频帧上方。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAlphaStitchBelow</pt>
                    <pd>（2）：<codeph>alphaBuffer</codeph> 位于视频帧下方。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAlphaStitchLeft</pt>
                    <pd>（3）：<codeph>alphaBuffer</codeph> 位于视频帧左侧。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAlphaStitchRight</pt>
                    <pd>（4）：<codeph>alphaBuffer</codeph> 位于视频帧右侧。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNoAlphaStitch</pt>
                    <pd>（0）：（默认）仅显示视频帧，即 <codeph>alphaBuffer</codeph> 不与视频帧拼接。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAlphaStitchUp</pt>
                    <pd>（1）：<codeph>alphaBuffer</codeph> 位于视频帧上方。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAlphaStitchBelow</pt>
                    <pd>（2）：<codeph>alphaBuffer</codeph> 位于视频帧下方。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAlphaStitchLeft</pt>
                    <pd>（3）：<codeph>alphaBuffer</codeph> 位于视频帧左侧。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAlphaStitchRight</pt>
                    <pd>（4）：<codeph>alphaBuffer</codeph> 位于视频帧右侧。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>