<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiosessionoperationrestriction">
    <title><ph keyref="AUDIO_SESSION_OPERATION_RESTRICTION"/></title>
    <shortdesc id="short"><ph id="shortdesc">SDK 对音频会话的操作权限。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_SESSION_OPERATION_RESTRICTION_NONE</pt>
                    <pd>（0）：无任何限制，SDK 可更改音频会话。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_SESSION_OPERATION_RESTRICTION_SET_CATEGORY</pt>
                    <pd>（1）：SDK 不可更改音频会话的类别。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_SESSION_OPERATION_RESTRICTION_CONFIGURE_SESSION</pt>
                    <pd>（2）：SDK 不可更改音频会话的类别、模式或 categoryOptions。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_SESSION_OPERATION_RESTRICTION_DEACTIVATE_SESSION</pt>
                    <pd>（4）：用户离开频道时，SDK 仍保持音频会话处于激活状态，例如用于后台播放音频文件。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_SESSION_OPERATION_RESTRICTION_ALL</pt>
                    <pd>（128）：完全限制 SDK 对音频会话的操作权限，SDK 不可更改音频会话。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioSessionOperationRestrictionNone</pt>
                    <pd>（0）：无任何限制，SDK 可更改音频会话。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioSessionOperationRestrictionSetCategory</pt>
                    <pd>（1）：SDK 不可更改音频会话的类别。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioSessionOperationRestrictionConfigureSession</pt>
                    <pd>（2）：SDK 不可更改音频会话的类别、模式或类别选项。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioSessionOperationRestrictionDeactivateSession</pt>
                    <pd>（4）：用户离开频道场景时，SDK 保持音频会话处于激活状态，例如用于后台播放音频文件。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioSessionOperationRestrictionAll</pt>
                    <pd>（128）：完全限制 SDK 对音频会话的操作权限，SDK 不可更改音频会话。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioSessionOperationRestrictionNone</pt>
                    <pd>（0）：无任何限制，SDK 可更改音频会话。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioSessionOperationRestrictionSetCategory</pt>
                    <pd>（1）：SDK 不可更改音频会话的类别。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioSessionOperationRestrictionConfigureSession</pt>
                    <pd>（2）：SDK 不可更改音频会话的类别、模式或类别选项。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioSessionOperationRestrictionDeactivateSession</pt>
                    <pd>（4）：用户离开频道场景时，SDK 保持音频会话处于激活状态，例如用于后台播放音频文件。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudioSessionOperationRestrictionAll</pt>
                    <pd>（128）：完全限制 SDK 对音频会话的操作权限，SDK 不可更改音频会话。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>