<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_compressionpreference">
    <title>
    <ph keyref="COMPRESSION_PREFERENCE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">视频编码的压缩偏好。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>PREFER_COMPRESSION_AUTO</pt>
                    <pd>（-1）：（默认）自动模式。SDK 会根据设置的视频场景自动选择 PREFER_LOW_LATENCY 或 PREFER_QUALITY，以实现最佳用户体验。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PREFER_LOW_LATENCY</pt>
                    <pd>（0）：低延迟优先。SDK 会压缩视频帧以降低延迟，适用于对流畅性要求较高且可接受画质降低的场景。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>PREFER_QUALITY</pt>
                    <pd>（1）：高质量优先。SDK 会在保持视频质量的同时压缩视频帧，适用于对画质要求较高的场景。</pd>
                </plentry>
                <plentry props="android">
                    <pt>PREFER_COMPRESSION_AUTO</pt>
                    <pd>（-1）：（默认）自动模式。SDK 会根据设置的视频场景自动选择 PREFER_LOW_LATENCY 或 PREFER_QUALITY，以实现最佳用户体验。</pd>
                </plentry>
                <plentry props="android">
                    <pt>PREFER_LOW_LATENCY</pt>
                    <pd>（0）：低延迟优先。SDK 会压缩视频帧以降低延迟，适用于对流畅性要求较高且可接受视频质量降低的场景。</pd>
                </plentry>
                <plentry props="android">
                    <pt>PREFER_QUALITY</pt>
                    <pd>（1）：高质量优先。SDK 会在保持视频质量的同时压缩视频帧，适用于对视频质量要求较高的场景。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCompressionAuto</pt>
                    <pd>（-1）：自动模式（默认）。SDK 会根据设置的视频场景自动选择 AgoraCompressionLowLatency 或 AgoraCompressionQuality，以实现最佳用户体验。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCompressionLowLatency</pt>
                    <pd>（0）：低延迟优先。SDK 会压缩视频帧以降低延迟，适用于对流畅性要求较高且可接受视频质量降低的场景。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraCompressionQuality</pt>
                    <pd>（1）：高质量优先。SDK 会在保持视频质量的同时压缩视频帧，适用于对视频质量要求较高的场景。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraCompressionAuto</pt>
                    <pd>（-1）：自动模式（默认）。SDK 会根据设置的视频场景自动选择 AgoraCompressionLowLatency 或 AgoraCompressionQuality，以实现最佳用户体验。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraCompressionLowLatency</pt>
                    <pd>（0）：低延迟优先。SDK 会压缩视频帧以降低延迟，适用于对流畅性要求较高且可接受视频质量降低的场景。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraCompressionQuality</pt>
                    <pd>（1）：高质量优先。SDK 会在保持视频质量的同时压缩视频帧，适用于对视频质量要求较高的场景。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>