<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_lowlightenhancelevel">
    <title>
    <ph keyref="LOW_LIGHT_ENHANCE_LEVEL"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">低光增强等级。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <dl outputclass="since">
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.0.0 版本新增。</dd>
                </dlentry>
            </dl>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>LOW_LIGHT_ENHANCE_LEVEL_HIGH_QUALITY</pt>
                    <pd>（0）：（默认）在低光增强过程中优先提升视频质量。处理视频图像的亮度、细节和噪声，性能消耗适中，处理速度适中，整体视频质量最佳。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>LOW_LIGHT_ENHANCE_LEVEL_FAST</pt>
                    <pd>（1）：在低光增强过程中优先提升处理性能。处理视频图像的亮度和细节，处理速度更快。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraLowlightEnhanceLevelQuality</pt>
                    <pd>（0）：（默认）在低光增强过程中优先提升视频质量。处理图像的亮度、细节和噪声，性能消耗和处理速度适中，整体视频质量最佳。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraLowlightEnhanceLevelFast</pt>
                    <pd>（1）：在低光增强过程中优先提升处理性能。处理图像的亮度和细节，处理速度更快。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>