<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiofilerecordingtype">
    <title>
    <ph keyref="AUDIO_FILE_RECORDING_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">录制内容类型。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">在 <codeph>startAudioRecording</codeph> 中设置。</p>
            <p props="ios">在 <codeph>startAudioRecordingWithConfig:</codeph> 中设置。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIO_FILE_RECORDING_MIC</pt>
                    <pd>（1）：仅录制本地用户音频。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_FILE_RECORDING_PLAYBACK</pt>
                    <pd>（2）：仅录制所有远端用户音频。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIO_FILE_RECORDING_MIXED</pt>
                    <pd>（3）：录制本地用户和所有远端用户的混合音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioFileRecordingTypeMic</pt>
                    <pd>（1）：仅录制本地用户音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioFileRecordingTypePlayback</pt>
                    <pd>（2）：仅录制所有远端用户音频。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudioFileRecordingTypeMixed</pt>
                    <pd>（3）：录制本地用户与所有远端用户的混合音频。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>