<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_rteabrfallbacklayer">
    <title><ph keyref="RteAbrFallbackLayer"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">视频流的回退质量层级。</ph><ph id="shortdesc" props="android">视频流回退的质量层级。</ph><ph id="shortdesc" props="ios">设置视频流回退时的质量层级。</ph><ph id="shortdesc" props="mac">设置视频流回退时的质量层级。</ph></shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title" props="android cpp ios mac">
            <dl outputclass="since">
                <dlentry props="cpp">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="android">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="ios">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
                <dlentry props="mac">
                    <dt>自从</dt>
                    <dd>自 v4.4.0 版本新增。</dd>
                </dlentry>
            </dl>
            <note props="cpp">
                <ul>
                    <li>若要使用 <codeph>kRteAbrFallbackLayer1</codeph> 到 <codeph>kRteAbrFallbackLayer6</codeph>，你必须[联系技术支持](https://ticket.shengwang.cn/)以启用 ABR 功能。启用后，你可以自定义每一层的分辨率，并选择任意一层作为视频回退的最低分辨率。当网络状况较差时，SDK 会在该范围内动态调整分辨率，并以所选层为下限。</li>
                    <li>自定义分辨率时，请确保将视频质量层按分辨率从高到低排序。如果分辨率相同，则按帧率从高到低排序。</li>
                </ul>
            </note>
            <note props="android">注意事项：
                <ul>
                    <li>如需使用 <codeph>LAYER1</codeph> 到 <codeph>LAYER6</codeph>，请[联系技术支持](https://ticket.shengwang.cn/)开启 ABR 功能。开启后，你可以自定义每个层级的分辨率，并选择任意层级作为视频流回退的最低分辨率。当网络状况较差时，SDK 会以该层级为下限，在此范围内根据网络状况动态调整分辨率。</li>
                    <li>自定义分辨率时，请确保按分辨率从高到低的顺序排列视频质量层级（Layer）。如果分辨率相同，则按帧率从高到低排序。</li>
                </ul>
            </note>
            <note props="ios">要使用 <codeph>AgoraRteAbrFallbackLayer1</codeph> 到 <codeph>AgoraRteAbrFallbackLayer6</codeph>，需[联系技术支持](https://ticket.shengwang.cn/)开启 ABR 功能。开启后，你可以自定义每一层的分辨率，并选择任意一层作为视频流回退的最低分辨率。当网络状况较差时，SDK 会以该分辨率为下限，并根据网络状况在该范围内动态调整分辨率。自定义分辨率时，请确保按分辨率从高到低的顺序排列视频质量层；若分辨率相同，则按帧率从高到低排序。</note>
            <note props="mac">要使用 <codeph>AgoraRteAbrFallbackLayer1</codeph> 到 <codeph>AgoraRteAbrFallbackLayer6</codeph>，需[联系技术支持](https://ticket.shengwang.cn/)开启 ABR 功能。开启后，你可以自定义每一层的分辨率，并选择任意一层作为视频流回退的最低分辨率。当网络状况较差时，SDK 会以该分辨率为下限，并根据网络状况在该范围内动态调整分辨率。自定义分辨率时，请确保按分辨率从高到低的顺序排列视频质量层；若分辨率相同，则按帧率从高到低排序。</note>
        </section>
        <section id="parameters" deliveryTarget="details" props="android cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackDisabled</pt>
                    <pd>（0）：不进行音视频流回退，但不保证质量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLow</pt>
                    <pd>（1）：（默认）回退至最低质量的视频流，该层具有最低分辨率。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackAudioOnly</pt>
                    <pd>（2）：优先接收最低质量的视频流；若网络差到无法显示视频，则回退为仅接收已订阅的音频流。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLayer1</pt>
                    <pd>（3）：回退至视频质量层级 1，该层的分辨率和码率略低于最高订阅的视频质量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLayer2</pt>
                    <pd>（4）：回退至视频质量层级 2，该层的分辨率略低于层级 1。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLayer3</pt>
                    <pd>（5）：回退至视频质量层级 3，该层的分辨率略低于层级 2。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLayer4</pt>
                    <pd>（6）：回退至视频质量层级 4，该层的分辨率略低于层级 3。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLayer5</pt>
                    <pd>（7）：回退至视频质量层级 5，该层的分辨率略低于层级 4。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>kRteAbrFallbackLayer6</pt>
                    <pd>（8）：回退至视频质量层级 6，该层的分辨率略低于层级 5。</pd>
                </plentry>
                <plentry props="android">
                    <pt>DISABLED</pt>
                    <pd>（0）：不进行音视频流的回退处理，但无法保证音视频流的质量。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LOW</pt>
                    <pd>（1）：（默认）回退至视频小流，该层级具有最低分辨率。</pd>
                </plentry>
                <plentry props="android">
                    <pt>AUDIO_ONLY</pt>
                    <pd>（2）：优先尝试接收视频小流；若因网络状况差无法显示视频，则回退为仅接收已订阅的远端音频流。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LAYER1</pt>
                    <pd>（3）：回退至视频质量层级 1，该层级的分辨率和码率仅低于所订阅的最视频大流。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LAYER2</pt>
                    <pd>（4）：回退至视频质量层级 2，该层级的分辨率仅低于层级 1。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LAYER3</pt>
                    <pd>（5）：回退至视频质量层级 3，该层级的分辨率略低于层级 2。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LAYER4</pt>
                    <pd>（6）：回退至视频质量层级 4，该层级的分辨率仅低于层级 3。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LAYER5</pt>
                    <pd>（7）：回退至视频质量层级 5，该层级的分辨率略低于层级 4。</pd>
                </plentry>
                <plentry props="android">
                    <pt>LAYER6</pt>
                    <pd>（8）：回退至视频质量层级 6，该层级的分辨率略低于层级 5。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackDisabled</pt>
                    <pd>（0）：不对音视频流进行回退处理，但无法保证音视频流质量。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLow</pt>
                    <pd>（1）：（默认）回退至视频小流。该层具有最低分辨率。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackAudioOnly</pt>
                    <pd>（2）：优先接收视频小流；若因网络状况差无法显示视频，则回退为仅接收已订阅的远端音频流。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLayer1</pt>
                    <pd>（3）：回退至视频质量层级 1。该层的分辨率和码率仅低于所订阅的最高质量多层视频流。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLayer2</pt>
                    <pd>（4）：回退至视频质量层级 2。该层的分辨率仅低于层级 1。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLayer3</pt>
                    <pd>（5）：回退至视频质量层级 3。该层的分辨率仅低于层级 2。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLayer4</pt>
                    <pd>（6）：回退至视频质量层级 4。该层的分辨率仅低于层级 3。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLayer5</pt>
                    <pd>（7）：回退至视频质量层级 5。该层的分辨率仅低于层级 4。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraRteAbrFallbackLayer6</pt>
                    <pd>（8）：回退至视频质量层级 6。该层的分辨率仅低于层级 5。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackDisabled</pt>
                    <pd>（0）：不对音视频流进行回退处理，但无法保证音视频流质量。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLow</pt>
                    <pd>（1）：（默认）回退至视频小流。该层具有最低分辨率。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackAudioOnly</pt>
                    <pd>（2）：优先接收视频小流；若因网络状况差无法显示视频，则回退为仅接收已订阅的远端音频流。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLayer1</pt>
                    <pd>（3）：回退至视频质量层级 1。该层的分辨率和码率仅低于所订阅的最高质量多层视频流。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLayer2</pt>
                    <pd>（4）：回退至视频质量层级 2。该层的分辨率仅低于层级 1。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLayer3</pt>
                    <pd>（5）：回退至视频质量层级 3。该层的分辨率仅低于层级 2。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLayer4</pt>
                    <pd>（6）：回退至视频质量层级 4。该层的分辨率仅低于层级 3。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLayer5</pt>
                    <pd>（7）：回退至视频质量层级 5。该层的分辨率仅低于层级 4。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraRteAbrFallbackLayer6</pt>
                    <pd>（8）：回退至视频质量层级 6。该层的分辨率仅低于层级 5。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>