<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_audiencelatencyleveltype">
    <title>
    <ph keyref="AUDIENCE_LATENCY_LEVEL_TYPE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">互动直播中观众的延迟等级。</ph>
  </shortdesc>
    <refbody>
        <section id="detailed_desc" deliveryTarget="details" otherprops="no-title">
            <p props="cpp">仅当用户角色设置为 <codeph>CLIENT_ROLE_AUDIENCE</codeph> 时生效。</p>
            <p props="ios">仅当用户角色设置为 <codeph>AgoraClientRoleAudience</codeph> 时生效。</p>
            <p props="mac">仅当用户角色设置为 <codeph>AgoraClientRoleAudience</codeph> 时生效。</p>
        </section>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>AUDIENCE_LATENCY_LEVEL_LOW_LATENCY</pt>
                    <pd>（1）：低延迟。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>AUDIENCE_LATENCY_LEVEL_ULTRA_LOW_LATENCY</pt>
                    <pd>（2）：（默认）超低延迟。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudienceLatencyLevelLowLatency</pt>
                    <pd>（1）：低延迟。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraAudienceLatencyLevelUltraLowLatency</pt>
                    <pd>（2）：（默认）超低延迟。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudienceLatencyLevelLowLatency</pt>
                    <pd>（1）：低延迟。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraAudienceLatencyLevelUltraLowLatency</pt>
                    <pd>（2）：（默认）超低延迟。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>