<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_videobuffertype">
    <title>
        <ph keyref="VIDEO_BUFFER_TYPE"/>
  </title>
    <shortdesc id="short">
        <ph id="shortdesc">视频缓冲区的类型。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>VIDEO_BUFFER_RAW_DATA</pt>
                    <pd>（1）：视频缓冲区格式为原始数据。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_BUFFER_ARRAY</pt>
                    <pd>（2）：视频缓冲区格式为原始数据。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>VIDEO_BUFFER_TEXTURE</pt>
                    <pd>（3）：视频缓冲区格式为 <codeph>Texture</codeph>。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>