<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_qualitytype">
    <title><ph keyref="QUALITY_TYPE"/></title>
    <shortdesc id="short"><ph id="shortdesc" props="cpp">网络质量类型。</ph><ph id="shortdesc" props="ios">网络质量类型。</ph><ph id="shortdesc" props="mac">网络质量类型。</ph></shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>QUALITY_UNKNOWN</pt>
                    <pd>（0）：网络质量未知。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_EXCELLENT</pt>
                    <pd>（1）：网络质量极佳，通话体验最佳。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_GOOD</pt>
                    <pd>（2）：网络质量较好，通话基本流畅，码率可能略低于极佳。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_POOR</pt>
                    <pd>（3）：网络质量一般，用户可能感受到通话质量轻微下降。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_BAD</pt>
                    <pd>（4）：网络质量较差，用户无法流畅通话。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_VBAD</pt>
                    <pd>（5）：网络质量极差，用户几乎无法进行通话。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_DOWN</pt>
                    <pd>（6）：网络连接已断开，用户完全无法通话。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_UNSUPPORTED</pt>
                    <pd>（7）：（预留）无法检测网络质量。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>QUALITY_DETECTING</pt>
                    <pd>（8）：正在进行 Last-mile 网络探测测试。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityUnknown</pt>
                    <pd>（0）：网络质量未知。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityExcellent</pt>
                    <pd>（1）：网络质量极佳。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityGood</pt>
                    <pd>（2）：网络质量较好，但码率可能略低于极佳。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityPoor</pt>
                    <pd>（3）：网络质量一般，用户可能感受到通话质量轻微下降。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityBad</pt>
                    <pd>（4）：网络质量较差，用户无法流畅通话。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityVBad</pt>
                    <pd>（5）：网络质量极差，用户几乎无法通话。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityDown</pt>
                    <pd>（6）：网络连接中断，用户完全无法通话。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityUnsupported</pt>
                    <pd>（7）：无法检测网络质量（该值未使用）。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraNetworkQualityDetecting</pt>
                    <pd>（8）：正在进行 Last-mile 网络探测。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityUnknown</pt>
                    <pd>（0）：网络质量未知。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityExcellent</pt>
                    <pd>（1）：网络质量极佳。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityGood</pt>
                    <pd>（2）：网络质量较好，但码率可能略低于极佳。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityPoor</pt>
                    <pd>（3）：网络质量一般，用户可能感受到通话质量轻微下降。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityBad</pt>
                    <pd>（4）：网络质量较差，用户无法流畅通话。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityVBad</pt>
                    <pd>（5）：网络质量极差，用户几乎无法通话。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityDown</pt>
                    <pd>（6）：网络连接中断，用户完全无法通话。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityUnsupported</pt>
                    <pd>（7）：无法检测网络质量（该值未使用）。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraNetworkQualityDetecting</pt>
                    <pd>（8）：正在进行 Last-mile 网络探测。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>