<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="enum_remotevideostate">
    <title>
    <ph keyref="REMOTE_VIDEO_STATE"/>
  </title>
    <shortdesc id="short">
    <ph id="shortdesc">远端视频流状态。</ph>
  </shortdesc>
    <refbody>
        <section id="parameters" deliveryTarget="details" props="cpp ios mac">
            <title>枚举值</title>
            <parml>
                <plentry props="cpp">
                    <pt>REMOTE_VIDEO_STATE_STOPPED</pt>
                    <pd>（0）：远端视频处于初始状态。出现 <codeph>REMOTE_VIDEO_STATE_REASON_LOCAL_MUTED</codeph>、<codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_MUTED</codeph> 或 <codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_OFFLINE</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>REMOTE_VIDEO_STATE_STARTING</pt>
                    <pd>（1）：已接收到首个远端视频包。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>REMOTE_VIDEO_STATE_DECODING</pt>
                    <pd>（2）：远端视频流已解码并正常播放。出现 <codeph>REMOTE_VIDEO_STATE_REASON_NETWORK_RECOVERY</codeph>、<codeph>REMOTE_VIDEO_STATE_REASON_LOCAL_UNMUTED</codeph>、<codeph>REMOTE_VIDEO_STATE_REASON_REMOTE_UNMUTED</codeph> 或 <codeph>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK_RECOVERY</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>REMOTE_VIDEO_STATE_FROZEN</pt>
                    <pd>（3）：远端视频卡顿。出现 <codeph>REMOTE_VIDEO_STATE_REASON_NETWORK_CONGESTION</codeph> 或 <codeph>REMOTE_VIDEO_STATE_REASON_AUDIO_FALLBACK</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="cpp">
                    <pt>REMOTE_VIDEO_STATE_FAILED</pt>
                    <pd>（4）：远端视频启动失败。出现 <codeph>REMOTE_VIDEO_STATE_REASON_INTERNAL</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoRemoteStateStopped</pt>
                    <pd>（0）：远端视频处于初始状态。当出现 <codeph>AgoraVideoRemoteReasonLocalMuted</codeph>、<codeph>AgoraVideoRemoteReasonRemoteMuted</codeph> 或 <codeph>AgoraVideoRemoteReasonRemoteOffline</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoRemoteStateStarting</pt>
                    <pd>（1）：接收到首个远端视频包。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoRemoteStateDecoding</pt>
                    <pd>（2）：远端视频流已解码并正常播放。当出现 <codeph>AgoraVideoRemoteReasonRecovery</codeph>、<codeph>AgoraVideoRemoteReasonLocalUnmuted</codeph>、<codeph>AgoraVideoRemoteReasonRemoteUnmuted</codeph> 或 <codeph>AgoraVideoRemoteReasonAudioFallbackRecovery</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoRemoteStateFrozen</pt>
                    <pd>（3）：远端视频卡顿。当出现 <codeph>AgoraVideoRemoteReasonCongestion</codeph> 或 <codeph>AgoraVideoRemoteReasonAudioFallback</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="ios">
                    <pt>AgoraVideoRemoteStateFailed</pt>
                    <pd>（4）：远端视频启动失败。当出现 <codeph>AgoraVideoRemoteReasonInternal</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoRemoteStateStopped</pt>
                    <pd>（0）：远端视频处于初始状态。当出现 <codeph>AgoraVideoRemoteReasonLocalMuted</codeph>、<codeph>AgoraVideoRemoteReasonRemoteMuted</codeph> 或 <codeph>AgoraVideoRemoteReasonRemoteOffline</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoRemoteStateStarting</pt>
                    <pd>（1）：接收到首个远端视频包。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoRemoteStateDecoding</pt>
                    <pd>（2）：远端视频流已解码并正常播放。当出现 <codeph>AgoraVideoRemoteReasonRecovery</codeph>、<codeph>AgoraVideoRemoteReasonLocalUnmuted</codeph>、<codeph>AgoraVideoRemoteReasonRemoteUnmuted</codeph> 或 <codeph>AgoraVideoRemoteReasonAudioFallbackRecovery</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoRemoteStateFrozen</pt>
                    <pd>（3）：远端视频卡顿。当出现 <codeph>AgoraVideoRemoteReasonCongestion</codeph> 或 <codeph>AgoraVideoRemoteReasonAudioFallback</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
                <plentry props="mac">
                    <pt>AgoraVideoRemoteStateFailed</pt>
                    <pd>（4）：远端视频启动失败。当出现 <codeph>AgoraVideoRemoteReasonInternal</codeph> 时，SDK 会报告该状态。</pd>
                </plentry>
            </parml>
        </section>
    </refbody>
</reference>