<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rtc_api_sunset" xml:lang="zh-CN">
    <title>API 下架说明</title>
    <shortdesc id="short">
        <ph id="shortdesc">本页介绍 SDK 中已废弃和删除的 API。</ph>
    </shortdesc>
    <body>
        <section>
            <title>已废弃 API</title>
            <p>废弃后的 API 预计会在 1 年左右正式下架。声网建议你尽快使用推荐的 API 进行替换，以免影响线上业务。</p>
            <!--如果预见到表格内的内容会超宽，则在 table 外侧套一个 div，用于限定 section 内的表格宽度-->
            <div>
                <table frame="all" rowsep="1" colsep="1" props="cn">
                    <!--CN 表格-->
                    <!--由于 table 中的 row 不能分级打 props，所以 cn 和 en 需要分两个表格维护：仅发 cn/en 的 API 只需要在对应表格中增加；cn 和 en 都发的 API 需要在两个表格中都加。-->
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>API</entry>
                                <entry>描述</entry>
                                <entry>替代 API</entry>
                                <entry>废弃版本</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row props="native">
                                <entry>
                                    <xref keyref="setDirectCdnStreamingAudioConfiguration"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setDirectCdnStreamingAudioConfiguration/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="setDirectCdnStreamingVideoConfiguration"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setDirectCdnStreamingVideoConfiguration/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="startDirectCdnStreaming"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startDirectCdnStreaming/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="stopDirectCdnStreaming"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="stopDirectCdnStreaming/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DirectCdnStreamingMediaOptions"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DirectCdnStreamingMediaOptions/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DirectCdnStreamingStats"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DirectCdnStreamingStats/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DIRECT_CDN_STREAMING_STATE"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DIRECT_CDN_STREAMING_STATE/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DIRECT_CDN_STREAMING_REASON"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DIRECT_CDN_STREAMING_REASON/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="startRhythmPlayer"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startRhythmPlayer/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="configRhythmPlayer"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="configRhythmPlayer/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="onRhythmPlayerStateChanged"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onRhythmPlayerStateChanged/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="addVideoWatermarkEx"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="addVideoWatermarkEx/shortdesc"/>
                                </entry>
                                <entry>请改用 
                                    
                                    
                                    
                                    
                                    <xref keyref="addVideoWatermarkEx1"/>
                                </entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteSubscribeFallbackOption"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteSubscribeFallbackOption/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteSubscribeFallbackOption2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteVideoStreamType"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteVideoStreamType/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteVideoStreamType2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteDefaultVideoStreamType"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteDefaultVideoStreamType/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteDefaultVideoStreamType2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteVideoStreamTypeEx"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteVideoStreamTypeEx/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteVideoStreamTypeEx2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="destroy_IMusicPlayer"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="destroy_IMusicPlayer/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="destroyMusicPlayer"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="apple">
                                <entry>
                                    <xref keyref="pushExternalAudioFrameSampleBuffer1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="pushExternalAudioFrameSampleBuffer1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="pushExternalAudioFrameSampleBuffer2"/>
                                </entry>
                                <entry>v4.3.1</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableDualStreamMode"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableDualStreamMode/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setDualStreamMode"/>
                                </entry>
                                <entry>v4.2.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableDualStreamMode3"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableDualStreamMode3/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setDualStreamMode2"/>
                                </entry>
                                <entry>v4.2.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableDualStreamModeEx"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableDualStreamModeEx/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setDualStreamModeEx"/>
                                </entry>
                                <entry>v4.2.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableWebSdkInteroperability"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableWebSdkInteroperability/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android apple">
                                <entry>
                                    <xref keyref="setExternalAudioSource"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setExternalAudioSource/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="createCustomAudioTrack"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setExternalAudioSource2"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setExternalAudioSource2/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="createCustomAudioTrack"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="createDataStreamEx1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="createDataStreamEx1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="createDataStreamEx2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="pushVideoFrame"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="pushVideoFrame/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="pushVideoFrame3"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="pushVideoFrame2"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="pushVideoFrame2/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="pushVideoFrame4"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLocalVideoMirrorMode"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLocalVideoMirrorMode/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setupLocalVideo"/> 或 <xref keyref="setLocalRenderMode2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="cpp">
                                <entry>
                                    <xref keyref="startScreenCaptureByScreenRect"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startScreenCaptureByScreenRect/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="startScreenCaptureByDisplayId"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLocalRenderMode1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLocalRenderMode1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setLocalRenderMode2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogFileSize"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogFileSize/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogFilter"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogFilter/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogFile"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogFile/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogLevel"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogLevel/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="apple">
                                <entry>
                                    <xref keyref="setVideoProfile2"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setVideoProfile2/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setVideoEncoderConfiguration"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setAudioProfile"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setAudioProfile/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setAudioProfile2"/> 或 <xref keyref="setAudioScenario"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="startAudioMixing"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startAudioMixing/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="startAudioMixing2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android ios cpp">
                                <entry>
                                    <xref keyref="preload"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="preload/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="preload2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="addVideoWatermark1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="addVideoWatermark1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="addVideoWatermark2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="getBlue"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="getBlue/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="getGreen"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="getGreen/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="getRed"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="getRed/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setBlue"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setBlue/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setGreen"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setGreen/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRed"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRed/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onAudioMixingFinished"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onAudioMixingFinished/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onAudioMixingStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onAudioQuality"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onAudioQuality/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStats"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onConnectionBanned"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onConnectionBanned/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onConnectionStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onConnectionInterrupted"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onConnectionInterrupted/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onConnectionStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onFirstRemoteAudioFrame"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onFirstRemoteAudioFrame/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onFirstRemoteAudioDecoded"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onFirstRemoteAudioDecoded/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onRemoteAudioTransportStats"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onRemoteAudioTransportStats/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStats"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onRemoteVideoTransportStats"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onRemoteVideoTransportStats/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteVideoStats"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onUserEnableLocalVideo"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onUserEnableLocalVideo/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteVideoStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onVideoStopped"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onVideoStopped/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onLocalVideoStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
            <div>
                <table frame="all" rowsep="1" colsep="1" props="en">
                    <!--EN 表格-->
                    <!--由于 table 中的 row 不能分级打 props，所以 cn 和 en 需要分两个表格维护：仅发 cn/en 的 API 只需要在对应表格中增加；cn 和 en 都发的 API 需要在两个表格中都加。-->
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>API</entry>
                                <entry>描述</entry>
                                <entry>替代 API</entry>
                                <entry>废弃版本</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row props="native">
                                <entry>
                                    <xref keyref="setDirectCdnStreamingAudioConfiguration"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setDirectCdnStreamingAudioConfiguration/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="setDirectCdnStreamingVideoConfiguration"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setDirectCdnStreamingVideoConfiguration/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="startDirectCdnStreaming"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startDirectCdnStreaming/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="stopDirectCdnStreaming"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="stopDirectCdnStreaming/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="updateDirectCdnStreamingMediaOptions"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="updateDirectCdnStreamingMediaOptions/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DirectCdnStreamingMediaOptions"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DirectCdnStreamingMediaOptions/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DirectCdnStreamingStats"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DirectCdnStreamingStats/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DirectCdnStreamingState"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DirectCdnStreamingState/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="DirectCdnStreamingReason"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="DirectCdnStreamingReason/shortdesc"/>
                                </entry>
                                <entry>请改用
                                    
                                    
                                    
                                    
                                    <xref keyref="cdn-streaming-restful">服务端旁路推流</xref>功能。</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <xref keyref="addVideoWatermarkEx"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="addVideoWatermarkEx/shortdesc"/>
                                </entry>
                                <entry>请改用 
                                    
                                    
                                    
                                    
                                    <xref keyref="addVideoWatermarkEx1"/>
                                </entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteSubscribeFallbackOption"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteSubscribeFallbackOption/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteSubscribeFallbackOption2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteVideoStreamType"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteVideoStreamType/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteVideoStreamType2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteDefaultVideoStreamType"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteDefaultVideoStreamType/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteDefaultVideoStreamType2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRemoteVideoStreamTypeEx"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRemoteVideoStreamTypeEx/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setRemoteVideoStreamTypeEx2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="apple">
                                <entry>
                                    <xref keyref="pushExternalAudioFrameSampleBuffer1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="pushExternalAudioFrameSampleBuffer1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="pushExternalAudioFrameSampleBuffer2"/>
                                </entry>
                                <entry>v4.3.1</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableDualStreamMode"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableDualStreamMode/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setDualStreamMode"/>
                                </entry>
                                <entry>v4.2.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableDualStreamMode3"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableDualStreamMode3/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setDualStreamMode2"/>
                                </entry>
                                <entry>v4.2.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableDualStreamModeEx"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableDualStreamModeEx/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setDualStreamModeEx"/>
                                </entry>
                                <entry>v4.2.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="enableWebSdkInteroperability"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="enableWebSdkInteroperability/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android apple">
                                <entry>
                                    <xref keyref="setExternalAudioSource"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setExternalAudioSource/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="createCustomAudioTrack"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setExternalAudioSource2"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setExternalAudioSource2/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="createCustomAudioTrack"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="createDataStreamEx1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="createDataStreamEx1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="createDataStreamEx2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="pushVideoFrame"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="pushVideoFrame/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="pushVideoFrame3"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="pushVideoFrame2"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="pushVideoFrame2/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="pushVideoFrame4"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLocalVideoMirrorMode"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLocalVideoMirrorMode/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setupLocalVideo"/> 或 <xref keyref="setLocalRenderMode2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="cpp">
                                <entry>
                                    <xref keyref="startScreenCaptureByScreenRect"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startScreenCaptureByScreenRect/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="startScreenCaptureByDisplayId"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLocalRenderMode1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLocalRenderMode1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setLocalRenderMode2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogFileSize"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogFileSize/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogFilter"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogFilter/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogFile"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogFile/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setLogLevel"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setLogLevel/shortdesc"/>
                                </entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="initialize"/> 中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname props="cpp">context</parmname>
                                    <parmname props="android apple">config</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="apple">
                                <entry>
                                    <xref keyref="setVideoProfile2"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setVideoProfile2/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setVideoEncoderConfiguration"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="setAudioProfile"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setAudioProfile/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="setAudioProfile2"/> 或 <xref keyref="setAudioScenario"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="startAudioMixing"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="startAudioMixing/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="startAudioMixing2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android ios cpp">
                                <entry>
                                    <xref keyref="preload"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="preload/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="preload2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="addVideoWatermark1"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="addVideoWatermark1/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="addVideoWatermark2"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="getBlue"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="getBlue/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="getGreen"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="getGreen/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="getRed"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="getRed/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setBlue"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setBlue/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setGreen"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setGreen/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row props="android">
                                <entry>
                                    <xref keyref="setRed"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="setRed/shortdesc"/>
                                </entry>
                                <entry>-</entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onAudioMixingFinished"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onAudioMixingFinished/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onAudioMixingStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onAudioQuality"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onAudioQuality/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStats"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onConnectionBanned"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onConnectionBanned/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onConnectionStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onConnectionInterrupted"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onConnectionInterrupted/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onConnectionStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onFirstRemoteAudioFrame"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onFirstRemoteAudioFrame/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onFirstRemoteAudioDecoded"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onFirstRemoteAudioDecoded/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onRemoteAudioTransportStats"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onRemoteAudioTransportStats/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteAudioStats"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onRemoteVideoTransportStats"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onRemoteVideoTransportStats/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteVideoStats"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onUserEnableLocalVideo"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onUserEnableLocalVideo/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onRemoteVideoStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <xref keyref="onVideoStopped"/>
                                </entry>
                                <entry>
                                    <ph conkeyref="onVideoStopped/shortdesc"/>
                                </entry>
                                <entry>
                                    <xref keyref="onLocalVideoStateChanged"/>
                                </entry>
                                <entry>v4.0.0</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
        </section>
        <section>
            <title>已删除 API</title>
            <p>API 已在 SDK 中删除。请使用推荐的替代 API 实现相关功能。</p>
            <div>
                <table frame="all" rowsep="1" colsep="1">
                    <tgroup cols="4">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="1*"/>
                        <colspec colname="c4" colnum="4" colwidth="1*"/>
                        <thead>
                            <row>
                                <entry>API</entry>
                                <entry>描述</entry>
                                <entry>替代 API</entry>
                                <entry>删除版本</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row props="native">
                                <entry>
                                    <ph>setLocalPublishFallbackOption</ph>
                                </entry>
                                <entry>设置弱网条件下发布的音视频流回退选项。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <ph props="cpp android">onLocalPublishFallbackToAudioOnly</ph>
                                    <ph props="apple">didLocalPublishFallbackToAudioOnly</ph>
                                </entry>
                                <entry>本地发布流已回退为音频流回调。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <ph props="cpp android">onDownlinkNetworkInfoUpdated</ph>
                                    <ph props="apple">downlinkNetworkInfoUpdate</ph>
                                </entry>
                                <entry>下行网络信息变化回调。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="apple">
                                <entry>
                                    <ph>AgoraRtcRemoteVideoStats 删除 receivedFrameRate</ph>
                                </entry>
                                <entry>（上次统计后）接收到的帧率 (fps)。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <ph>enableWirelessAccelerate</ph>
                                </entry>
                                <entry>开启或关闭 Wi-Fi 加速功能。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <ph>onWlAccStats</ph>
                                </entry>
                                <entry>报告 Wi-Fi 加速效果。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <ph props="cpp android">onWlAccMessage</ph>
                                    <ph props="apple">wlAccMessage</ph>
                                </entry>
                                <entry>报告 Wi-Fi 加速消息。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="cpp apple">
                                <entry>
                                    <ph props="cpp">WLACC_MESSAGE_REASON</ph>
                                    <ph props="apple">AgoraWlAccReason</ph>
                                </entry>
                                <entry>Wi-Fi 加速消息原因。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="cpp apple">
                                <entry>
                                    <ph props="cpp">WLACC_SUGGEST_ACTION</ph>
                                    <ph props="apple">AgoraWlAccAction</ph>
                                </entry>
                                <entry>Wi-Fi 加速建议操作。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="native">
                                <entry>
                                    <ph props="cpp android">WlAccStats</ph>
                                    <ph props="apple">AgoraWlAccStats</ph>
                                </entry>
                                <entry>Wi-Fi 加速统计信息。</entry>
                                <entry>-</entry>
                                <entry>v4.6.0</entry>
                            </row>
                            <row props="android apple">
                                <entry>
                                    <ph props="android">setVideoProfile</ph>
                                    <ph props="apple">setVideoProfile:profile:swapWidthAndHeight:</ph>
                                </entry>
                                <entry>设置视频编码配置。</entry>
                                <entry>
                                    <xref keyref="setVideoEncoderConfiguration"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android apple">
                                <entry>
                                    <ph props="android">setRemoteRenderMode(userId, renderMode)</ph>
                                    <ph props="apple">setRemoteRenderMode:uid:mode:</ph>
                                </entry>
                                <entry>设置远端视图显示模式。</entry>
                                <entry>
                                    <xref keyref="setRemoteRenderMode2"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>CreateRendererView</entry>
                                <entry>创建 RendererView。</entry>
                                <entry>Android 原生的 
                                    
                                    
                                    
                                    
                                    <xref keyref="SurfaceView-link"/> 方法</entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="android">
                                <entry>CreateTextureView</entry>
                                <entry>创建 TextureView。</entry>
                                <entry>Android 原生的 
                                    
                                    
                                    
                                    
                                    <xref keyref="TextureView-link"/>。</entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="android cpp">openWithCustomSource</ph>
                                    <ph props="apple">openWithCustomSourceAtStartPos</ph>
                                </entry>
                                <entry>打开自定义媒体资源文件。</entry>
                                <entry>
                                    <xref keyref="openWithMediaSource"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row props="apple">
                                <entry>setVideoQualityParameters</entry>
                                <entry>设置视频优化选项（仅适用于直播）。</entry>
                                <entry>使用 
                                    
                                    
                                    
                                    
                                    <xref keyref="VideoEncoderConfiguration"/> 类中的 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <parmname>degradationPreference</parmname> 参数
                                
                                
                                
                                
                                
                                
                                
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="android cpp">startEchoTest()</ph>
                                    <ph props="apple">startEchoTest</ph>
                                </entry>
                                <entry>开始语音通话回路测试。</entry>
                                <entry>
                                    <xref keyref="startEchoTest3"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="android cpp">startEchoTest(intervalInSeconds)</ph>
                                    <ph props="apple">startEchoTestWithInterval</ph>
                                </entry>
                                <entry>开始语音通话回路测试。</entry>
                                <entry>
                                    <xref keyref="startEchoTest3"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>setEncryptionMode</entry>
                                <entry>启用内置的加密方案。</entry>
                                <entry>
                                    <xref keyref="enableEncryption"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>setEncryptionSecret</entry>
                                <entry>启用内置加密，并设置数据加密密码。</entry>
                                <entry>
                                    <xref keyref="enableEncryption"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="cpp">onExtensionEvent</ph>
                                    <ph props="apple android">onEvent</ph>
                                </entry>
                                <entry>插件事件回调。</entry>
                                <entry>
                                    <xref keyref="onExtensionEventWithContext"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="apple cpp">onExtensionStarted</ph>
                                    <ph props="android">onStarted</ph>
                                </entry>
                                <entry>插件启用回调。</entry>
                                <entry>
                                    <xref keyref="onExtensionStartedWithContext"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="apple cpp">onExtensionStopped</ph>
                                    <ph props="android">onStopped</ph>
                                </entry>
                                <entry>插件禁用回调。</entry>
                                <entry>
                                    <xref keyref="onExtensionStoppedWithContext"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                            <row>
                                <entry>
                                    <ph props="apple cpp">onExtensionError</ph>
                                    <ph props="android">onError</ph>
                                </entry>
                                <entry>插件出错回调。</entry>
                                <entry>
                                    <xref keyref="onExtensionErrorWithContext"/>
                                </entry>
                                <entry>v4.4.0</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </div>
        </section>
    </body>
</topic>