<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fetchMemberListFromServer method from the ChatGroupManager class, for the Dart programming language.">
  <title>fetchMemberListFromServer method - ChatGroupManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatGroupManager-class.html">ChatGroupManager</a></li>
    <li class="self-crumb">fetchMemberListFromServer method</li>
  </ol>
  <div class="self-name">fetchMemberListFromServer</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatGroupManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">fetchMemberListFromServer</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">fetchMemberListFromServer</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="fetchMemberListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span></li>
<li><span class="parameter" id="fetchMemberListFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">200</span>, </span></li>
<li><span class="parameter" id="fetchMemberListFromServer-param-cursor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>~english
Gets the member list of the group with pagination.</p>
<p>For example:</p>
<pre class="language-dart"><code class="language-dart">  ChatCursorResult&lt;String&gt; result = await ChatClient.getInstance.groupManager.fetchMemberListFromServer(groupId); // search 1
  result = await ChatClient.getInstance.groupManager.fetchMemberListFromServer(groupId, cursor: result.cursor); // search 2
</code></pre>
<p>Param <code>groupId</code> The group ID.</p>
<p>Param <code>pageSize</code> The number of group members per page.</p>
<p>Param <code>cursor</code> The cursor position from which to start to get data next time. Sets the parameter as null for the first time.</p>
<p><strong>Return</strong> The result of <code>ChatCursorResult</code>, including the cursor for getting data next time and the group member list.
If <a href="../../agora_chat_sdk/ChatCursorResult/cursor.html">ChatCursorResult.cursor</a> is an empty string (""), all data is fetched.</p>
<p><strong>Throws</strong> A description of the exception. See <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>.
~end</p>
<p>~chinese
以分页方式获取群组成员列表。</p>
<p>例如:</p>
<pre class="language-dart"><code class="language-dart">  ChatCursorResult&lt;String&gt; result = await ChatClient.getInstance.groupManager.fetchMemberListFromServer(groupId); // search 1
  result = await ChatClient.getInstance.groupManager.fetchMemberListFromServer(groupId, cursor: result.cursor); // search 2
</code></pre>
<p>Param <code>groupId</code> 群组 ID。</p>
<p>Param <code>pageSize</code> 每页返回的群组成员数。</p>
<p>Param <code>cursor</code> 从这个游标位置开始取数据，首次获取数据时传 null 即可。</p>
<p><strong>Return</strong> 分页获取结果 <code>ChatCursorResult</code>，包含用于下次获取数据的 cursor 以及群组成员列表。返回的结果中，当 <a href="../../agora_chat_sdk/ChatCursorResult/cursor.html">ChatCursorResult.cursor</a> 为空字符串 ("") 时，表示没有更多数据。</p>
<p><strong>Throws</strong>  如果有异常会在此抛出，包括错误码和错误信息，详见 <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;ChatCursorResult&lt;String&gt;&gt; fetchMemberListFromServer(
  String groupId, {
  int pageSize = 200,
  String? cursor,
}) async {
  Map req = {
    &#39;groupId&#39;: groupId,
    &#39;pageSize&#39;: pageSize,
  };
  req.putIfNotNull(&quot;cursor&quot;, cursor);
  Map result = await _channel.invokeMethod(
    ChatMethodKeys.getGroupMemberListFromServer,
    req,
  );
  try {
    ChatError.hasErrorFromResult(result);
    return ChatCursorResult&lt;String&gt;.fromJson(
        result[ChatMethodKeys.getGroupMemberListFromServer],
        dataItemCallback: (value) =&gt; value);
  } on ChatError catch (e) {
    throw e;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatGroupManager-class.html">ChatGroupManager</a></li>
    <li class="self-crumb">fetchMemberListFromServer method</li>
</ol>


    <h5>ChatGroupManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

