<?xml version="1.0" encoding="UTF-8"?>
<serialized version="21.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<documentTypeDescriptorPatch>
							<field name="patchList">
								<list>
									<poPatch>
										<field name="fieldPath">
											<String>name</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<String>XLIFF 2.1</String>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>schemaDescriptor</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>templatesLocations</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>templatesLocations</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<String>${baseFrameworkDir}/templates/2.1</String>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>xmlCatalogs</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>xmlCatalogs</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<String>${framework}/schemas/2.1/catalog.xml</String>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<null/>
										</field>
										<field name="patchHandling">
											<String>removeIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>doctypeRules</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<documentTypeRule>
												<field name="namespace">
													<String>*</String>
												</field>
												<field name="rootElem">
													<String>xliff</String>
												</field>
												<field name="fileName">
													<String>*</String>
												</field>
												<field name="publicID">
													<String>*</String>
												</field>
												<field name="javaRuleClass">
													<String></String>
												</field>
												<field name="attributeLocalName">
													<String>version</String>
												</field>
												<field name="attributeNamespace">
													<String>*</String>
												</field>
												<field name="attributeValue">
													<String>2.1</String>
												</field>
											</documentTypeRule>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>validationScenarios</String>
										</field>
										<field name="index">
											<Integer>0</Integer>
										</field>
										<field name="value">
											<validationScenario>
												<field name="pairs">
													<list>
														<validationUnit>
															<field name="validationType">
																<validationUnitType>
																	<field name="validationInputType">
																		<String>text/any</String>
																	</field>
																</validationUnitType>
															</field>
															<field name="url">
																<String>${currentFileURL}</String>
															</field>
															<field name="validationEngine">
																<validationEngine>
																	<field name="engineType">
																		<String>&lt;Default engine></String>
																	</field>
																	<field name="allowsAutomaticValidation">
																		<Boolean>true</Boolean>
																	</field>
																</validationEngine>
															</field>
															<field name="allowAutomaticValidation">
																<Boolean>true</Boolean>
															</field>
															<field name="extensions">
																<null/>
															</field>
															<field name="validationSchema">
																<null/>
															</field>
														</validationUnit>
														<validationUnit>
															<field name="validationType">
																<validationUnitType>
																	<field name="validationInputType">
																		<String>text/xml</String>
																	</field>
																</validationUnitType>
															</field>
															<field name="url">
																<String>${currentFileURL}</String>
															</field>
															<field name="validationEngine">
																<validationEngine>
																	<field name="engineType">
																		<String>&lt;Default engine></String>
																	</field>
																	<field name="allowsAutomaticValidation">
																		<Boolean>true</Boolean>
																	</field>
																</validationEngine>
															</field>
															<field name="allowAutomaticValidation">
																<Boolean>true</Boolean>
															</field>
															<field name="extensions">
																<null/>
															</field>
															<field name="validationSchema">
																<validationUnitSchema>
																	<field name="dtdSchemaPublicID">
																		<null/>
																	</field>
																	<field name="schematronPhase">
																		<null/>
																	</field>
																	<field name="type">
																		<Integer>9</Integer>
																	</field>
																	<field name="uri">
																		<String>${framework}/schemas/2.1/xliff_2_advanced_validation.nvdl</String>
																	</field>
																</validationUnitSchema>
															</field>
														</validationUnit>
													</list>
												</field>
												<field name="type">
													<String>Validation_scenario</String>
												</field>
												<field name="name">
													<String>XLIFF 2.1</String>
												</field>
											</validationScenario>
										</field>
										<field name="patchHandling">
											<String>addIndex</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
									<poPatch>
										<field name="fieldPath">
											<String>defaultValidationScenarios</String>
										</field>
										<field name="index">
											<Integer>-1</Integer>
										</field>
										<field name="value">
											<list>
												<String>XLIFF 2.1</String>
											</list>
										</field>
										<field name="patchHandling">
											<String>set</String>
										</field>
										<field name="anchor">
											<null/>
										</field>
									</poPatch>
								</list>
							</field>
							<field name="extendedPersistentObjectKey">
								<String>XLIFF 2.0</String>
							</field>
						</documentTypeDescriptorPatch>
					</field>
					<field name="name">
						<String>XLIFF 2.0</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>2</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schemas/2.0/xliff_all.xsd</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/xliff2.css</String>
										</field>
										<field name="title">
											<String>Default</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/xliff.css</String>
										</field>
										<field name="title">
											<String>Classic</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/xliffFocused.css</String>
										</field>
										<field name="title">
											<String>Translate</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/ditaStyles.css</String>
										</field>
										<field name="title">
											<String>DITA Styles</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array/>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates/2.0</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array>
							<String>${framework}/schemas/2.0/catalog.xml</String>
						</String-array>
					</field>
					<field name="description">
						<String>XML Localization Interchange File Format (XLIFF).</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>xliff</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>version</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>2.0</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>2</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>