<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="DC.rights.owner" content="(C) Copyright 2022">
      <meta name="copyright" content="(C) Copyright 2022">
      <meta name="generator" content="DITA-OT">
      <meta name="DC.type" content="map">
      <meta name="DC.format" content="HTML5">
      <title>Voice SDK v4.1.0 API Reference for All Platforms (C++)</title>
      <link rel="stylesheet" type="text/css" href="commonltr.css">
   </head>
   <body>
      <h1 class="title topictitle1">Voice SDK v4.1.0 API Reference for All Platforms (C++)</h1>
      <nav>
         <ul class="map">
            <li class="topicref topichead">Voice SDK v4.1.0 API Reference for All Platforms (C++)
               <ul>
                  <li class="topicref"><a href="API/rtc_api_overview_ng.html">API Overview</a></li>
                  <li class="topicref"><a href="API/rtc_interface_class.html">Interface Class</a></li>
                  <li class="topicref"><a href="API/toc_core_method.html">Core Methods and Callbacks</a></li>
                  <li class="topicref"><a href="API/toc_multi_channel.html">Multi-channel Management</a></li>
                  <li class="topicref"><a href="API/toc_stream_management.html">Audio and Video Stream Management</a></li>
                  <li class="topicref"><a href="API/toc_audio_process.html">Audio Processing</a></li>
                  <li class="topicref"><a href="API/toc_audio_effect.html">Audio Effect Processing</a></li>
                  <li class="topicref"><a href="API/toc_video_process.html">Video Processing</a></li>
                  <li class="topicref"><a href="API/toc_audio_observer.html">Audio Frame Observer</a></li>
                  <li class="topicref"><a href="API/toc_video_observer.html">Video Frame Observer</a></li>
                  <li class="topicref"><a href="API/toc_metadata.html">Metadata Observer</a></li>
                  <li class="topicref"><a href="API/toc_mediaplayer.html">Built-in Media Player</a></li>
                  <li class="topicref"><a href="API/toc_screen_share.html">Screen Sharing</a></li>
                  <li class="topicref"><a href="API/toc_streaming.html">Streaming</a></li>
                  <li class="topicref"><a href="API/toc_local_recording.html">Local Audio and Video Recording</a></li>
                  <li class="topicref"><a href="API/toc_audio_device_management.html">Audio Device Management</a></li>
                  <li class="topicref"><a href="API/toc_video_device_management.html">Video Device Management</a></li>
                  <li class="topicref"><a href="API/toc_network.html">Network and Others</a></li>
                  <li class="topicref"><a href="API/rtc_api_data_type.html">Struct and Enum</a></li>
               </ul>
            </li>
         </ul>
      </nav>
   </body>
</html>