@startuml
autonumber
title 元语聊 API 时序图
participant "App" as app #LightGrey
participant "RtcEngine" as rtc #White
participant "IMetaService" as service
participant "IMetaScene" as scene
participant "ILocalUserAvatar" as avatar
participant "IMetaServiceEventHandler" as serviceevent
participant "IMetaSceneEventHandler" as sceneevent
== 创建并初始化 IMetaService ==
app -> rtc: RtcEngine.create
app -> service: create
app -> service: initialize
== 获取并下载场景资源 ==
app -> service: getSceneAssetsInfo
serviceevent -->> app: onGetSceneAssetsInfoResult
app -> service: downloadSceneAssets
serviceevent -->> app: onDownloadSceneAssetsProgress
== 创建 IMetaScene ==
app -> service: createScene
service -> scene: new
scene -->> service: return
service -->> app: IMetaScene
serviceevent -->> app: onCreateSceneResult
serviceevent -->> app: onConnectionStateChanged
== 设置用户信息并进入场景 ==
app -> scene: getLocalUserAvatar
app -> avatar: setUserInfo
app -> avatar: setModelInfo
app -> avatar: setExtraInfo
app -> scene: enterScene
sceneevent -->> app: onEnterSceneResult
== 离开场景并释放资源 ==
app -> scene: leaveScene
sceneevent -->> app: onLeaveSceneResult
app -> scene: release
sceneevent -->> app: onReleasedScene
app -> service: destroy
app -> rtc: destroy
@enduml