@startuml
autonumber
participant "App" as a #LightGrey
participant "RtcEngine" as c #White
participant "ILocalSpatialAudioEngine" as d #White
participant "IMetachatScene" as e
participant "IMetachatSceneEventHandler" as b
participant "IMediaPlayer" as f
== 初始化引擎 ==
a -> c: 创建和初始化 RTC 引擎
a -> d: 创建和初始化空间音效引擎
== 创建 MetachatScene 并注册事件监听 ==
a -> b: 创建 MetachatScene 事件监听器
a -> e: 创建 MetachatScene 并注册 MetachatScene 事件监听器
== 进入 MetachatScene  ==
a -> e: 进入场景
b --> a: onEnterSceneResult
critical #mistyrose
== 设置空间音效接收范围 ==
a -> c: 加入 RTC 频道
a -> c: 停止发布和订阅音频流
a -> d: setAudioRecvRange
a -> d: 恢复发布和订阅音频流
== 播放音乐 ==
a -> f: createMediaPlayer
a -> f: open
a -> f: play
== 设置播放器空间音效 ==
b --> a: onRecvMessageFromScene
note right
Unity 场景主动发送的人和物位置信息
end note
a -> a: 解析位置信息
a -> d: updatePlayerPositionInfo
== 停止播放音乐 ==
a -> f: stop
end
== 离开 MetachatScene ==
a -> e: 离开场景
b --> a: onLeaveSceneResult
== 销毁空间音频引擎 ==
a -> c: 离开 RTC 频道
a -> d: 销毁空间音效引擎
a -> c: 销毁 RTC 引擎
@enduml