<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Ashes</name>
    
    <webhelp>
        <tags>
            <tag type="layout">tiles</tag>
            <tag type="color">dark</tag>
        </tags>
        <preview-image file="ashes-tiles.png"/>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tiles/ashes/</online-preview-url>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="ashes.css"/>
            <!-- CSS for notes -->
            <css file="notes.css"/>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="yes"/>
            <parameter name="webhelp.show.main.page.toc" value="no"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
    <pdf>
    	<preview-image file="ashes.png"/>
    	 <tags>
            <tag type="color">dark</tag>
        </tags>
        <resources>
            <css file="ashes-print.css"/>
            <!-- CSS for notes -->
            <css file="notes.css"/>
        </resources>
    </pdf>
</publishing-template>
