<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Ashes</name>
    
    <webhelp>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">dark</tag>
        </tags>
        <preview-image file="ashes-tree.png"/>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/ashes/</online-preview-url>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="ashes.css"/>
            <!-- CSS for notes -->
            <css file="notes.css"/>
        </resources>
        
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
</publishing-template>
