<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_cpp_api">
    <title>Keys RTC NG C++ API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>C++</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora C++ API Reference for All Platforms</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="full-api-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">API 列表</keyword>
                <keyword props="en">API List</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="callback-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">参数</keyword>
                <keyword props="en">Parameters</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="return-section-title">
        <topicmeta>
            <keywords>
                <keyword props="cn">返回值</keyword>
                <keyword props="en">Returns</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="typedef">
        <topicmeta>
            <keywords>
                <keyword props="cn">Struct 及 Enum</keyword>
                <keyword props="en">Struct and Enum</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="class">
        <topicmeta>
            <keywords>
                <keyword>Struct</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="IRtcEngine" href="../API/class_irtcengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>IRtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <keydef keys="createAgoraRtcEngine" href="../API/api_irtcengine_createagorartcengine.dita">
            <topicmeta>
                <keywords>
                    <keyword>createAgoraRtcEngine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Callbacks"/>
    <topichead navtitle="Classes"/>
    <topichead navtitle="Enums">
        <keydef keys="WATERMARK_FIT_MODE" href="../API/enum_watermarkfitmode.dita">
            <topicmeta>
                <keywords>
                    <keyword>WATERMARK_FIT_MODE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Other variables">
        <keydef keys="filePath-example">
            <topicmeta>
                <keywords>
                    <keyword>C:\music\audio.mp4</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="recordingPath-example">
            <topicmeta>
                <keywords>
                    <keyword>C:\music\audio.aac</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="imagePath-example">
            <topicmeta>
                <keywords>
                    <keyword>C:\Users\&lt;user_name&gt;\AppData\Local\Agora\&lt;process_name&gt;\example.jpg</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="lib-file">
            <topicmeta>
                <keywords>
                    <keyword>libagora_ai_denoise_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="STANDARD_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>STANDARD_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="COMPATIBLE_BITRATE">
            <topicmeta>
                <keywords>
                    <keyword>COMPATIBLE_BITRATE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>true</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>false</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="NULL">
            <topicmeta>
                <keywords>
                    <keyword>NULL</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="clearvision">
            <topicmeta>
                <keywords>
                    <keyword>libagora_clear_vision_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="superresolution">
            <topicmeta>
                <keywords>
                    <keyword>libagora_super_resolution_extension.so (Android); AgoraSuperResolutionExtension.xcframework (iOS)</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="noisesuppression">
            <topicmeta>
                <keywords>
                    <keyword>libagora_ai_noise_suppression_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="audiobeauty">
            <topicmeta>
                <keywords>
                    <keyword>libagora_audio_beauty_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="spatialaudio">
            <topicmeta>
                <keywords>
                    <keyword>libagora_spatial_audio_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="moderation">
            <topicmeta>
                <keywords>
                    <keyword>libagora_content_inspect_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="segmentation">
            <topicmeta>
                <keywords>
                    <keyword>libagora_segmentation_extension.dll</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>