<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG macOS Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-screensharing"/>
        <keydef keys="guide-token"/>
        <keydef keys="guide-cdn-streaming"/>
        <keydef keys="guide-set-subscribing-state"/>
        <keydef keys="faq-sei"/>
        <keydef keys="guide-audio-route"/>
        <keydef keys="guide-voice-changer"/>
        <keydef keys="volume-type-ios">
            <topicmeta>
                <keywords>
                    <keyword>Volume type (iOS)</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table">
            <topicmeta>
                <keywords>
                    <keyword>Video profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill">
            <topicmeta>
                <keywords>
                    <keyword>Pricing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link" href="https://developer.apple.com/library/archive/documentation/MusicAudio/Conceptual/CoreAudioOverview/SupportedAudioFormatsMacOSX/SupportedAudioFormatsMacOSX.html" scope="external" format="html"/>
        <keydef keys="nsimage-link" href="https://developer.apple.com/documentation/appkit/nsimage?language=objc" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>NSImage</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rect-link" href="https://developer.apple.com/documentation/corefoundation/cgrect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>CGRect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
