<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Android Links</title>
    <topichead navtitle="Agora">
        <keydef keys="term-transocding"/>
        <keydef keys="guide-in-call-quality"/>
        <keydef keys="guide-multiple-channel"/>
        <keydef keys="guide-screensharing"/>
        <keydef keys="guide-fallback"/>
        <keydef keys="guide-lastmile-quality"/>
        <keydef keys="guide-token"/>
        <keydef keys="guide-cdn-streaming"/>
        <keydef keys="guide-set-subscribing-state"/>
        <keydef keys="guide-cloud-proxy"/>
        <keydef keys="guide-set-video-profile"/>
        <keydef keys="faq-sei"/>
        <keydef keys="guide-audio-route"/>
        <keydef keys="guide-voice-changer"/>
        <keydef keys="volume-type">
            <topicmeta>
                <keywords>
                    <keyword>Voluem type</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table">
            <topicmeta>
                <keywords>
                    <keyword>Video profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
            <keydef keys="guide-bill">
            <topicmeta>
                <keywords>
                    <keyword>Pricing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link"
            href="https://developer.android.com/guide/topics/media/media-formats?hl=zh-cn"
            scope="external" format="html"/>
        <keydef keys="onActivityResult-link"
            href="https://developer.android.com/reference/android/preference/PreferenceManager.OnActivityResultListener#onActivityResult(int,%20int,%20android.content.Intent)"
            scope="external" format="html"/>
        <keydef keys="startForeground-link"
            href="https://developer.android.com/guide/components/foreground-services?hl=en#start"
            scope="external" format="html"/>
        <keydef keys="MediaProjection-link"
            href="https://developer.android.com/reference/android/media/projection/MediaProjection"
            scope="external" format="html"/>
        <keydef keys="SecurityException-link"
            href="https://developer.android.com/reference/java/lang/SecurityException"
            scope="external" format="html"/>
        <keydef keys="TextureVsSurface-links"
            href="https://source.android.com/devices/graphics/arch-tv#surface_or_texture" scope="external" format="html"/>
        <keydef keys="SurfaceOrTexutre-links"
            href="https://github.com/crosswalk-project/crosswalk-website/wiki/Android-SurfaceView-vs-TextureView" scope="external" format="html"/>
            <keydef keys="SurfaceView-link" href="https://developer.android.com/reference/android/view/SurfaceView" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>SurfaceView</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="TextureView-link" href="https://developer.android.com/reference/android/view/TextureView" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>TextureView</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="videocolorspace-link" href="https://developer.mozilla.org/en-US/docs/Web/API/VideoColorSpace" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>VideoColorSpace</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="rect-link" href="https://developer.android.google.cn/reference/android/graphics/Rect" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>Rect</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
</map>
