<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Windows Links</title>
    <topichead navtitle="Agora">
        <keydef keys="guide-screensharing"/>
        <keydef keys="guide-token"/>
        <keydef keys="guide-cdn-streaming"/>
        <keydef keys="guide-set-subscribing-state"/>
        <keydef keys="faq-sei"/>
        <keydef keys="guide-audio-route"/>
        <keydef keys="guide-voice-changer"/>
        <keydef keys="volume-type-ios">
            <topicmeta>
                <keywords>
                    <keyword>Volume type (iOS)</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="volume-type-android">
            <topicmeta>
                <keywords>
                    <keyword>Volume type (Android)</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table">
            <topicmeta>
                <keywords>
                    <keyword>Video profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="guide-bill">
            <topicmeta>
                <keywords>
                    <keyword>Pricing</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link"
            href="https://docs.microsoft.com/en-us/windows/win32/medfound/supported-media-formats-in-media-foundation"
            scope="external" format="html"/>
        <keydef keys="onActivityResult-link"
            href="https://developer.android.google.en/reference/android/preference/PreferenceManager.OnActivityResultListener?hl=en#onActivityResult(int,%20int,%20android.content.Intent)"
            scope="external" format="html"/>
        <keydef keys="startForeground-link"
            href="https://developer.android.google.en/guide/components/foreground-services?hl=en#start"
            scope="external" format="html"/>
        <keydef keys="MediaProjection-link"
            href="https://developer.android.google.en/reference/android/media/projection/MediaProjection"
            scope="external" format="html"/>
        <keydef keys="SecurityException-link"
            href="https://developer.android.google.en/reference/java/lang/SecurityException"
            scope="external" format="html"/>
        <keydef keys="SIZE-link" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SIZE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="cursor" href="https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture.graphicscapturesession.iscursorcaptureenabled?view=winrt-19041" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>IsCursorCapture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
