<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_global">
    <keydef keys="sdk-name">
        <topicmeta>
            <keywords>
                <keyword props="video">Video SDK</keyword>
                <keyword props="audio">Voice SDK</keyword>
                <keyword props="bob">Really SDK</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="sdk-version">
        <topicmeta>
            <keywords>
                <keyword props="flutter">6.1.0</keyword>
                <keyword props="android cpp ios mac">4.1.1</keyword>
                <keyword props="electron rn unity unreal">4.1.0</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>
