<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://docs.agora.io/en/help/general-product-inquiry/audio_format#extended-audio-file-formats" scope="external" format="html"/>
        <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html">
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/en/media-push/get-started/enable-media-push" scope="external" format="html"/>
        <keydef keys="cdn-streaming-restful" href="https://docs.agora.io/en/media-push/develop/restful-api" scope="external" format="html"/>
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" href="https://docs.agora.io/en/signaling/develop/authentication-workflow" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Authenticate Your Users with RTM Tokens</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link"  href="mailto:support@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>support@agora.io</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="mailto:support@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>technical support</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faceunity-link" href="https://github.com/AgoraIO/FaceUnity" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FaceUnity</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bytedeffect-link" href="https://github.com/AgoraIO/BytedEffect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>BytedEffect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
</topichead>
</map>
