<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_windows_links">
    <title>Keys RTC NG Windows Links</title>
    <topichead navtitle="Agora">
        <keydef keys="term-transocding" href="https://docs.agora.io/en/Agora%20Platform/transcoding"
            scope="external" format="html"/>
        <keydef keys="guide-in-call-quality"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/in-call_quality_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-multiple-channel"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/multiple_channel_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-screensharing"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/screensharing_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-fallback"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/fallback_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-lastmile-quality"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/lastmile_quality_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-token"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/token_server_android_ng?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-cdn-streaming"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/cdn_streaming_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-set-subscribing-state"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/set_subscribing_state?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-cloud-proxy"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/cloudproxy_native?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="guide-set-video-profile"
            href="https://docs.agora.io/en/live-streaming-4.x-beta/video_profile_windows?platform=Windows"
            scope="external" format="html"/>
        <keydef keys="faq-sei" href="https://docs.agora.io/en/faq/sei" scope="external"
            format="html"/>
        <keydef keys="guide-audio-route" href="https://docs.agora.io/en/live-streaming-4.x-beta/audio_route_ng?platform=Android" scope="external"
            format="html"/>
        <keydef keys="guide-voice-changer" href="https://docs.agora.io/en/live-streaming-4.x-beta/voice_changer_windows?platform=Windows" scope="external" format="html"/>
        <keydef keys="volume-type-ios" href="https://docs.agora.io/en/live-streaming-4.x-beta/audio_profile_apple_ng?platform=iOS#volumetype" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Volume type (iOS)</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="volume-type-android" href="https://docs.agora.io/en/live-streaming-4.x-beta/audio_profile_android_ng?platform=Android#volumetype" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Volume type (Android)</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="video-profile-table" href="https://docs.agora.io/en/live-streaming-4.x-beta/video_profile_windows_ng?platform=Windows#videoprofile" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Video profile</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="filePath-link"
            href="https://docs.microsoft.com/en-us/windows/win32/medfound/supported-media-formats-in-media-foundation"
            scope="external" format="html"/>
        <keydef keys="onActivityResult-link"
            href="https://developer.android.google.en/reference/android/preference/PreferenceManager.OnActivityResultListener?hl=en#onActivityResult(int,%20int,%20android.content.Intent)"
            scope="external" format="html"/>
        <keydef keys="startForeground-link"
            href="https://developer.android.google.en/guide/components/foreground-services?hl=en#start"
            scope="external" format="html"/>
        <keydef keys="MediaProjection-link"
            href="https://developer.android.google.en/reference/android/media/projection/MediaProjection"
            scope="external" format="html"/>
        <keydef keys="SecurityException-link"
            href="https://developer.android.google.en/reference/java/lang/SecurityException"
            scope="external" format="html"/>
        <keydef keys="SIZE-link" href="https://docs.microsoft.com/en-us/windows/win32/api/windef/ns-windef-size" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>SIZE</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="cursor" href="https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture.graphicscapturesession.iscursorcaptureenabled?view=winrt-19041" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>IsCursorCapture</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
