<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_rtc_ng_links">
    <title>Keys RTC NG Links</title>
    <topichead navtitle="Agora">
        <keydef keys="audio-format" href="https://docs.agora.io/en/help/general-product-inquiry/audio_format#extended-audio-file-formats" scope="external" format="html"/>
        <keydef keys="token-builder" href="https://webdemo.agora.io/token-builder/" scope="external" format="html"/>
        <keydef keys="guide-cdn-streaming" href="https://docs.agora.io/en/media-push/get-started/enable-media-push" scope="external" format="html"/>
        <keydef keys="cdn-streaming-restful" href="https://docs.agora.io/en/media-push/develop/restful-api" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Token-Builder</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm-token" href="https://docs.agora.io/en/signaling/develop/authentication-workflow" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Authenticate Your Users with RTM Tokens</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="wildcard-token" href="" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Secure authentication with tokens</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="showroom">
            <topicmeta>
                <keywords>
                    <keyword>show room</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="one-to-one-live">
            <topicmeta>
                <keywords>
                    <keyword>one to one live</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="rtm2">
            <topicmeta>
                <keywords>
                    <keyword>Signaling</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="External">
        <keydef keys="mailto-link"  href="mailto:support@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>support@agora.io</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="ticket-link" href="mailto:support@agora.io" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>technical support</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="faceunity-link" href="https://github.com/AgoraIO/FaceUnity" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>FaceUnity</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="bytedeffect-link" href="https://github.com/AgoraIO/BytedEffect" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>BytedEffect</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="reduce-app-size">
            <topicmeta>
                <keywords>
                    <keyword>App size optimization</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="page-size" href="https://developer.android.com/guide/practices/page-sizes" scope="external" format="html">
                <topicmeta>
                    <keywords>
                        <keyword>Support 16 KB page sizes</keyword>
                    </keywords>
                </topicmeta>
        </keydef>
        <keydef keys="convoai" href="https://docs.agora.io/en/conversational-ai/overview/product-overview" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Conversational AI Engine</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera1-link" href="https://developer.android.google.cn/reference/android/hardware/Camera#open(int)" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>Camera.open()</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera2-link" href="https://developer.android.google.cn/reference/android/hardware/camera2/CameraManager?hl=en#getCameraIdList" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>CameraManager.getCameraIdList()</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="mediaprojection-link" href="https://developer.android.com/reference/android/media/projection/MediaProjection" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MediaProjection</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="communication-audio-mode" href="https://developer.android.google.cn/reference/kotlin/android/media/AudioManager?hl=en#mode_in_communication" scope="external" format="html">
            <topicmeta>
                <keywords>
                    <keyword>MODE_IN_COMMUNICATION</keyword>
                </keywords>
            </topicmeta>
        </keydef>
</topichead>
</map>
