<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="keys_flexible_classroom_swift_api">
    <title>Keys Edu Context Swift API</title>
    <keydef keys="platform">
        <topicmeta>
            <keywords>
                <keyword>iOS</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="language">
        <topicmeta>
            <keywords>
                <keyword>Swift</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="api-title">
        <topicmeta>
            <keywords>
                <keyword>Agora Edu Context Swift API Reference</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <topichead navtitle="Interface classes">
        <keydef keys="AgoraEduMediaContext" href="../API/class_media_context.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduMediaContext</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="AgoraEduMediaHandler" href="../API/class_media_handler.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduMediaHandler</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Methods">
        <topichead navtitle="Media Context">
            <keydef keys="getLocalDevices" href="../API/api_getlocaldevices.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getLocalDevices</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="openLocalDevice" href="../API/api_openlocaldevice.dita">
                <topicmeta>
                    <keywords>
                        <keyword>openLocalDevice</keyword>
                    </keywords>
                </topicmeta>
            </keydef>    
            <keydef keys="closeLocalDevice" href="../API/api_closelocaldevice.dita">
                <topicmeta>
                    <keywords>
                        <keyword>closeLocalDevice</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="getLocalDeviceState" href="../API/api_getlocaldevicestate.dita">
                <topicmeta>
                    <keywords>
                        <keyword>getLocalDeviceState</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startRenderVideo" href="../API/api_startrendervideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startRenderVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopRenderVideo" href="../API/api_stoprendervideo.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopRenderVideo</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startScreenSharing" href="../API/api_startscreensharing.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startScreenSharing</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopScreenSharing" href="../API/api_stopscreensharing.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopScreenSharing</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="startAudioMixing" href="../API/api_startaudiomixing.dita">
                <topicmeta>
                    <keywords>
                        <keyword>startAudioMixing</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="stopAudioMixing" href="../API/api_stopaudiomixing.dita">
                <topicmeta>
                    <keywords>
                        <keyword>stopAudioMixing</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="setAudioMixingPosition" href="../API/api_setaudiomixingposition.dita">
                <topicmeta>
                    <keywords>
                        <keyword>setAudioMixingPosition</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    </topichead>
    <topichead navtitle="Callbacks">
        <topichead navtitle="Media Handler">
            <keydef keys="onVolumeUpdated" href="../API/api_onvolumeupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onVolumeUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalDeviceStateUpdated" href="../API/api_onlocaldevicestateupdated.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalDeviceStateUpdated</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalDeviceConnected" href="../API/api_onlocaldeviceconnected.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalDeviceConnected</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onLocalDeviceDisconnected" href="../API/api_onlocaldevicedisconnected.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onLocalDeviceDisconnected</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
            <keydef keys="onAudioMixingStateChanged" href="../API/api_onaudiomixingstatechanged.dita">
                <topicmeta>
                    <keywords>
                        <keyword>onAudioMixingStateChanged</keyword>
                    </keywords>
                </topicmeta>
            </keydef>
        </topichead>
    </topichead>
    <topichead navtitle="Classes">
        <keydef keys="AgoraEduContextDeviceInfo" href="../API/class_deviceinfo.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextDeviceInfo</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Enums">
        <keydef keys="AgoraEduContextDeviceType" href="../API/enum_devicetype.dita">
            <topicmeta>
                <keywords>
                    <keyword>AgoraEduContextDeviceType</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="camera">
            <topicmeta>
                <keywords>
                    <keyword>camera</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="mic">
            <topicmeta>
                <keywords>
                    <keyword>mic</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="speaker">
            <topicmeta>
                <keywords>
                    <keyword>speaker</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
    <topichead navtitle="Parameters">
    </topichead>
    <topichead navtitle="Other variables">
        <keydef keys="true">
            <topicmeta>
                <keywords>
                    <keyword>YES</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="false">
            <topicmeta>
                <keywords>
                    <keyword>NO</keyword>
                </keywords>
            </topicmeta>
        </keydef>
        <keydef keys="NULL">
            <topicmeta>
                <keywords>
                    <keyword>nil</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topichead>
</map>
