@startuml
autonumber
title 秀场直播 API 时序图
participant "声网 RTC SDK" as sdk
participant "秀场直播 App" as app #White
participant "声网云服务\n(Service)" as service
app -> service: 获取房间列表 \ngetRoomList
activate service
service -->> app: 显示房间列表
deactivate service
== 创建房间 ==
app -> app: 进入单人直播预览界面
app -> sdk: AgoraRtcEngineKit.sharedEngineWithConfig
app -> sdk: setVideoFrameDelegate
note right
注册原始视频观测器
用于对接第三方美颜 SDK
end note
app -> sdk: setupLocalVideo
app -> sdk: startPreview
app -> service: 创建房间 \ncreateRoom
activate service
service -->> app: 创建房间成功
deactivate service
== 加入房间 ==
app -> app: 进入直播间
app -> sdk: 主播调用 setupLocalVideoEx\n观众调用 setupRemoteVideoEx
app -> sdk: joinChannelExByToken(ChannelMediaOptions)
app -> service: 加入房间 \njoinChannel
activate service
service -->> app: 加入房间成功
deactivate service
app -> service: 获取房间内用户列表 \ngetAllUserList
activate service
service -->> app: 获取用户列表成功
deactivate service
app -> service: 获取房间内的互动状态，如主播 PK 连麦或观众连麦 \ngetAllInterationList
activate service
service -->> app: 获取房间内互动状态成功
deactivate service
app -> service: 订阅断网重连事件 \nsubscribeReConnectEvent
app -> service: 订阅房间销毁事件 \nsubscribeCurrRoomEvent
app -> service: 订阅用户进出房间事件 \nsubscribeUser
app -> service: 订阅聊天消息事件 \nsubscribeMessage
app -> service: 订阅 PK 连麦消息事件 \nsubscribePKInvitationChanged
app -> service: 订阅观众连麦消息事件 \nsubscribeInteractionChanged
app -> service: 订阅麦位变化事件 \nsusbscribeMicSeatApply
== 主播 PK 连麦 ==
app -> service: 获取可参与 PK 连麦的主播列表 \ngetAllPKUserList
activate service
service -->> app: 显示可参与 PK 连麦的主播列表
deactivate service
app -> service: 获取当前 PK 连麦的邀请列表 \ngetAllPKInvitationList
activate service
service -->> app: 判断是否出于 PK 连麦的状态中 \n过滤出可参与 PK 连麦的主播列表
deactivate service
app -> app: 主播 A 点击选择可参与 PK 连麦的主播
app -> service: 主播 A 发起 PK 连麦申请 \ncreatePKInvitation
activate service
service -->> app: 主播 B 收到 PK 申请通知 \nsubscribePKInvitationChanged(status=updated)
alt#LightSkyBlue #WhiteSmoke 对方主播拒绝 PK 连麦申请
app -> service: 主播 B 拒绝 PK 连麦申请 \nrejectPKInvitation
end
alt#LightSkyBlue #WhiteSmoke 对方主播接受 PK 连麦申请
app -> service: 主播 B 接受 PK 连麦申请 \nacceptPKInvitation
deactivate service
service -->> app: 主播 A 收到主播 B 接受连麦的通知，并知晓主播 B 的 UID 和频道名 \nsubscribePKInvitationChanged(status=updated)
app -> sdk: joinChannelExByToken
note right
房间 A 和 B 的用户都以观众的角色加入对方频道
end note
app -> sdk: setupRemoteVideoEx
note right
进入对方频道后，渲染对方房主的视频
end note
app -> app: 切换到主播 A 和 B 在 PK 连麦的界面
end
== 结束主播 PK 连麦 ==
app -> service: 结束 PK 连麦 \nstopInteraction
activate service
service -->> app: PK 连麦结束通知 \nsubscribePKInvitationChanged(status=deleted)
deactivate service
app -> sdk:  leaveChannelEx
note right
房间 A 和 B 的用户都离开对方频道
end note
app -> app: 切换到主播 A 或 B 单人直播的界面
== 观众与主播连麦 ==
app -> service: 获取在线用户列表 \ngetAllUserList
activate service
service -->> app: 用户信息列表
deactivate service
app -> service: 获取当前连麦申请列表 \ngetAllMicSeatApplyList
activate service
service -->> app: 连麦信息列表
deactivate service
alt#LightPink #WhiteSmoke 主播邀请观众连麦
app -> service: 主播邀请观众连麦 \ncreateMicSeatInvitation
activate service
service -->> app: 观众收到连麦邀请通知 \nsubscribeUser(status=updated)
alt#LightGray 观众拒绝连麦
app -> service: 观众拒绝连麦 \nrejectMicSeatInvitation
end
alt#LightGray 观众接受连麦
app -> service: 观众接受连麦 \nacceptMicSeatInvitation
deactivate service
service -->> app: 主播收到连麦接受通知
end
end
alt#LightSeaGreen #WhiteSmoke 观众向主播申请连麦
app -> service: 观众向主播申请连麦 \ncreateMicSeatApply
activate service
service -->> app: 主播收到连麦邀请通知 \nsubscribeUser(status=updated)
alt#LightSteelBlue 主播拒绝连麦
app -> service: 主播拒绝连麦 \nrejectMicSeatApply
end
alt#LightSteelBlue 主播接受连麦
app -> service: 主播接受连麦 \nacceptMicSeatApply
deactivate service
service -->> app: 连麦观众收到连麦接受通知 \nsubscribeInteractionChanged(status=updated)
end
end
app -> sdk: updateChannelExWithMediaOptions
app -> sdk: startPreview
note right
连麦观众切换角色为主播
发布音视频流并设置本地视图
end note
app -> sdk: setupLocalVideo
service -->> app: 主播和其他观众收到连麦观众上麦通知并知晓连麦观众的 UID
app -> sdk: setupRemoteVideoEx
note right
主播和其他观众渲染连麦观众的视频
end note
app -> app: 切换到主播和观众的连麦直播界面
== 结束观众与主播连麦 ==
alt#LightPink #WhiteSmoke 主播取消与观众的连麦邀请
app -> service: 主播取消与观众的连麦邀请 \ncancelMicSeatInvitation
activate service
end
alt#LightSeaGreen #WhiteSmoke 观众取消与主播的连麦申请
app -> service: 观众取消与主播的连麦申请 \ncancelMicSeatApply
end
app -> service: 停止连麦
service -->> app: 通知连麦停止 \nsubscribeInteractionChanged(status=deleted)
deactivate service
service -->> app: 连麦观众收到连麦结束通知
app -> sdk: updateChannelExWithMediaOptions
note right
连麦观众切换角色为观众
取消发布音视频流和本地视图设置
end note
app -> sdk: stopPreview
app -> sdk: setupLocalVideo(view=nil)
service -->> app: 主播和其他观众收到连麦结束通知
note left
主播和其他观众取消渲染连麦观众的视频
end note
app -> sdk: setupRemoteVideoEx(view=nil)
app -> app: 切换到房主单人直播的界面
== 离开并销毁房间 ==
app -> app: 判断是否在主播 PK 连麦或观众连麦中
app -> service: 停止连麦 \nstopInteraction
note left
如果在连麦中，停止连麦
如果不在连麦中，直接进行下一步
end note
app -> service: 主播离开房间 \nleaveRoom
activate service
service -->> app: 通知所有观众房间已关闭 \nsubscribeCurrRoomEvent(status=deleted)
deactivate service
app -> service: 观众离开房间 \nleaveRoom
activate service
service -->> app: 通知所有用户并刷新用户列表 \nsusbscribeUser(status=updated)
deactivate service
app -> sdk: leaveChannel
app -> sdk: AgoraRtcEngineKit.destroy
app -> app: 回到房间列表界面
@enduml