@startuml
autonumber
title 秀场直播 API 时序图
participant "声网 RTC SDK" as sdk
participant "秀场直播 App" as app #White
participant "声网云服务\n(SyncManager)" as cloud
app -> cloud: 获取房间列表
activate cloud
cloud -->> app: 显示房间列表
deactivate cloud
== 创建房间 ==
app -> app: 进入直播预览界面
app -> sdk: AgoraRtcEngineKit.sharedEngineWithConfig
app -> sdk: setVideoFrameDelegate
app -> sdk: setupLocalVideo
app -> sdk: startPreview
app -> cloud: 创建房间
activate cloud
cloud -->> app: 创建房间成功
deactivate cloud
== 加入房间 ==
app -> app: 进入直播间
app -> sdk: 主播调用 setupLocalVideoEx\n观众调用  setupRemoteVideoEx
app -> sdk: joinChannelExByToken(ChannelMediaOptions)
app -> cloud: 加入房间
activate cloud
cloud -->> app: 加入房间成功
deactivate cloud
app -> cloud: 获取房间内用户列表
activate cloud
cloud -->> app: 获取用户列表成功
deactivate cloud
app -> cloud: 获取房间内的互动状态，如主播 PK 连麦或观众连麦
activate cloud
cloud -->> app: 获取房间内互动状态成功
deactivate cloud
app -> cloud: 订阅断网重连事件
app -> cloud: 订阅房间销毁事件
app -> cloud: 订阅用户进出房间事件
app -> cloud: 订阅聊天消息事件
app -> cloud: 订阅 PK 连麦消息事件
app -> cloud: 订阅观众连麦消息事件
== 主播 PK 连麦 ==
app -> cloud: 主播 A 发起 PK 连麦申请
activate cloud
cloud -->> app: 主播 B 接受 PK 连麦申请
note left
主播 B 也可以选择拒绝 PK 连麦申请
end note
deactivate cloud
app -> app: 主播 A 收到主播 B 接受连麦的通知，并知晓主播 B 的 UID 和频道名
app -> sdk: joinChannelExByToken
note right
房间 A 和 B 的用户都以观众的角色加入对方频道
end note
app -> sdk: setupRemoteVideoEx
note right
进入对方频道后，渲染对方房主的视频
end note
app -> app: 切换到主播 A 和 B 在 PK 连麦的界面
== 结束主播 PK 连麦 ==
app -> cloud: 结束 PK 连麦
activate cloud
cloud -> app: PK 连麦结束通知
deactivate cloud
app -> sdk:  leaveChannelEx
note right
房间 A 和 B 的用户都离开对方频道
end note
app -> app: 切换到主播 A 或 B 单人直播的界面
== 观众与主播连麦 ==
alt 主播邀请观众连麦
app -> cloud: 主播邀请观众连麦
activate cloud
cloud -->> app: 观众拒绝连麦
cloud -->> app: 观众接受连麦
deactivate cloud
end
alt 观众向主播申请连麦
app -> cloud: 观众向主播申请连麦
activate cloud
cloud -->> app: 主播拒绝连麦
cloud -->> app: 主播接受连麦
deactivate cloud
app -> app: 连麦观众收到连麦接受通知
end
app -> sdk: updateChannelExWithMediaOptions
app -> sdk: startPreview
note right
连麦观众切换角色为主播
发布音视频流并设置本地视图
end note
app -> sdk: setupLocalVideo
app -> app: 主播和其他观众收到连麦观众上麦通知并知晓连麦观众的 UID
app -> sdk: setupRemoteVideoEx
note right
主播和其他观众渲染连麦观众的视频
end note
app -> app: 切换到主播和观众的连麦直播界面
== 结束观众与主播连麦 ==
app -> cloud: 停止连麦
activate cloud
cloud -->> app: 通知连麦停止
deactivate cloud
app -> app: 连麦观众收到连麦结束通知
app -> sdk: updateChannelExWithMediaOptions
note right
连麦观众切换角色为观众
取消发布音视频流和本地视图设置
end note
app -> sdk: stopPreview
app -> app: 主播和其他观众收到连麦结束通知
app -> sdk: setupRemoteVideoEx(view=nil)
note right
主播和其他观众取消渲染连麦观众的视频
end note
app -> app: 切换到房主单人直播的界面
== 离开并销毁房间 ==
app -> cloud: 主播离开房间
activate cloud
cloud -> app: 通知所有观众房间已关闭
deactivate cloud
app -> cloud: 观众离开房间
activate cloud
cloud -> app: 通知所有用户并刷新用户列表
deactivate cloud
app -> sdk: leaveChannel
app -> sdk: AgoraRtcEngineKit.destroy
app -> app: 回到房间列表界面
@enduml