<ol>

        <li class="section-title"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler-class.html#constructors">Constructors</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/ChatRoomEventHandler.html">ChatRoomEventHandler</a></li>


        <li class="section-title">
          <a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAdminAddedFromChatRoom.html">onAdminAddedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAdminRemovedFromChatRoom.html">onAdminRemovedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAllChatRoomMemberMuteStateChanged.html">onAllChatRoomMemberMuteStateChanged</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAllowListAddedFromChatRoom.html">onAllowListAddedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAllowListRemovedFromChatRoom.html">onAllowListRemovedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAnnouncementChangedFromChatRoom.html">onAnnouncementChangedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAttributesRemoved.html">onAttributesRemoved</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onAttributesUpdated.html">onAttributesUpdated</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onChatRoomDestroyed.html">onChatRoomDestroyed</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onMemberExitedFromChatRoom.html">onMemberExitedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onMemberJoinedFromChatRoom.html">onMemberJoinedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onMuteListAddedFromChatRoom.html">onMuteListAddedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onMuteListRemovedFromChatRoom.html">onMuteListRemovedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onOwnerChangedFromChatRoom.html">onOwnerChangedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onRemovedFromChatRoom.html">onRemovedFromChatRoom</a></li>
          <li><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler/onSpecificationChanged.html">onSpecificationChanged</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../file-___Users_dujiepeng_work_flutter_flutter_sdk_build_agora_chat_sdk_lib_src_event_handler_manager_event_handler/ChatRoomEventHandler-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>
