<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatGroupEventHandler constructor from Class ChatGroupEventHandler from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatGroupEventHandler constructor - ChatGroupEventHandler - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatGroupEventHandler-class.html">ChatGroupEventHandler</a></li>
    <li class="self-crumb">ChatGroupEventHandler constructor</li>
  </ol>
  <div class="self-name">ChatGroupEventHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="agora_chat_sdk&#47;ChatGroupEventHandler-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">ChatGroupEventHandler</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">ChatGroupEventHandler</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="-param-onAdminAddedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onAdminAddedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-admin"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">admin</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAdminRemovedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onAdminRemovedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-admin"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">admin</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAllGroupMemberMuteStateChanged"><span class="type-annotation">void</span> <span class="parameter-name">onAllGroupMemberMuteStateChanged</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-isAllMuted"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isAllMuted</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAllowListAddedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onAllowListAddedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAllowListRemovedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onAllowListRemovedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAnnouncementChangedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onAnnouncementChangedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-announcement"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">announcement</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAutoAcceptInvitationFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onAutoAcceptInvitationFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-inviter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">inviter</span>, </span></li>
<li><span class="parameter" id="param-inviteMessage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">inviteMessage</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onGroupDestroyed"><span class="type-annotation">void</span> <span class="parameter-name">onGroupDestroyed</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onInvitationAcceptedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onInvitationAcceptedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-invitee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">invitee</span>, </span></li>
<li><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onInvitationDeclinedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onInvitationDeclinedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-invitee"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">invitee</span>, </span></li>
<li><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onInvitationReceivedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onInvitationReceivedFromGroup</span>(<ol class="parameter-list"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span>, </span></li>
<li><span class="parameter" id="param-inviter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">inviter</span>, </span></li>
<li><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span>, </span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onMemberExitedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onMemberExitedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-member"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">member</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onMemberJoinedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onMemberJoinedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-member"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">member</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onMuteListAddedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onMuteListAddedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-mutes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">mutes</span>, </span></li>
<li><span class="parameter" id="param-muteExpire"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">muteExpire</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onMuteListRemovedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onMuteListRemovedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-mutes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">mutes</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onOwnerChangedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onOwnerChangedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-newOwner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newOwner</span>, </span></li>
<li><span class="parameter" id="param-oldOwner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">oldOwner</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onRequestToJoinAcceptedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onRequestToJoinAcceptedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span>, </span></li>
<li><span class="parameter" id="param-accepter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">accepter</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onRequestToJoinDeclinedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onRequestToJoinDeclinedFromGroup</span>(<ol class="parameter-list"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span>, </span></li>
<li><span class="parameter" id="param-decliner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">decliner</span>, </span></li>
<li><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span>, </span></li>
<li><span class="parameter" id="param-applicant"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">applicant</span>, </span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onRequestToJoinReceivedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onRequestToJoinReceivedFromGroup</span>(<ol class="parameter-list"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span>, </span></li>
<li><span class="parameter" id="param-applicant"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">applicant</span>, </span></li>
<li><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span>, </span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onSharedFileAddedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onSharedFileAddedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-sharedFile"><span class="type-annotation"><a href="../../agora_chat_sdk/ChatGroupSharedFile-class.html">ChatGroupSharedFile</a></span> <span class="parameter-name">sharedFile</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onSharedFileDeletedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onSharedFileDeletedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-fileId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">fileId</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onUserRemovedFromGroup"><span class="type-annotation">void</span> <span class="parameter-name">onUserRemovedFromGroup</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onSpecificationDidUpdate"><span class="type-annotation">void</span> <span class="parameter-name">onSpecificationDidUpdate</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-group"><span class="type-annotation"><a href="../../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a></span> <span class="parameter-name">group</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onDisableChanged"><span class="type-annotation">void</span> <span class="parameter-name">onDisableChanged</span>(<ol class="parameter-list single-line"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-isDisable"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isDisable</span></span></li>
</ol>)?, </span></li>
<li><span class="parameter" id="-param-onAttributesChangedOfGroupMember"><span class="type-annotation">void</span> <span class="parameter-name">onAttributesChangedOfGroupMember</span>(<ol class="parameter-list"> <li><span class="parameter" id="param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span></li>
<li><span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span>, </span></li>
<li><span class="parameter" id="param-attributes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">attributes</span>, </span></li>
<li><span class="parameter" id="param-operatorId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">operatorId</span>, </span></li>
</ol>)?, </span></li>
</ol>})
    </section>

    
<section class="desc markdown">
  <p>~english
The group manager listener callback.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAdminAddedFromGroup.html">onAdminAddedFromGroup</a> A member is set as an admin.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAdminRemovedFromGroup.html">onAdminRemovedFromGroup</a> A member's admin privileges are removed.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAllGroupMemberMuteStateChanged.html">onAllGroupMemberMuteStateChanged</a> All group members are muted or unmuted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAllowListAddedFromGroup.html">onAllowListAddedFromGroup</a> One or more group members are muted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAllowListRemovedFromGroup.html">onAllowListRemovedFromGroup</a> One or more group members are unmuted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAnnouncementChangedFromGroup.html">onAnnouncementChangedFromGroup</a> The announcement is updated.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAutoAcceptInvitationFromGroup.html">onAutoAcceptInvitationFromGroup</a> The group invitation is accepted automatically.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onGroupDestroyed.html">onGroupDestroyed</a> A group is destroyed.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onInvitationAcceptedFromGroup.html">onInvitationAcceptedFromGroup</a> A group invitation is accepted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onInvitationDeclinedFromGroup.html">onInvitationDeclinedFromGroup</a> A group invitation is declined.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onInvitationReceivedFromGroup.html">onInvitationReceivedFromGroup</a> The user receives a group invitation.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMemberExitedFromGroup.html">onMemberExitedFromGroup</a> A member proactively leaves the group.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMemberJoinedFromGroup.html">onMemberJoinedFromGroup</a> A user joins a group.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMuteListAddedFromGroup.html">onMuteListAddedFromGroup</a> One or more group members are muted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMuteListRemovedFromGroup.html">onMuteListRemovedFromGroup</a> One or more group members are unmuted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onOwnerChangedFromGroup.html">onOwnerChangedFromGroup</a> The group ownership is transferred.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onRequestToJoinAcceptedFromGroup.html">onRequestToJoinAcceptedFromGroup</a> A group request is accepted.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onRequestToJoinDeclinedFromGroup.html">onRequestToJoinDeclinedFromGroup</a> A group request is declined.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onRequestToJoinReceivedFromGroup.html">onRequestToJoinReceivedFromGroup</a> The group owner or administrator receives a group request from a user.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onSharedFileAddedFromGroup.html">onSharedFileAddedFromGroup</a> A shared file is added to a group.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onSharedFileDeletedFromGroup.html">onSharedFileDeletedFromGroup</a> A shared file is removed from a group.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onUserRemovedFromGroup.html">onUserRemovedFromGroup</a> Current user is removed from the group by the group admin.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onSpecificationDidUpdate.html">onSpecificationDidUpdate</a> The group detail information is updated.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onDisableChanged.html">onDisableChanged</a> Te group is enabled or disabled.</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAttributesChangedOfGroupMember.html">onAttributesChangedOfGroupMember</a> A custom attribute(s) of a group member is/are changed.
~end</p>
<p>~chinese
群组时间监听</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAdminAddedFromGroup.html">onAdminAddedFromGroup</a> 成员设置为管理员的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAdminRemovedFromGroup.html">onAdminRemovedFromGroup</a> 取消成员的管理员权限的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAllGroupMemberMuteStateChanged.html">onAllGroupMemberMuteStateChanged</a> 全员禁言状态变化回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAllowListAddedFromGroup.html">onAllowListAddedFromGroup</a> 成员加入群组白名单回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAllowListRemovedFromGroup.html">onAllowListRemovedFromGroup</a> 成员移出群组白名单回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAnnouncementChangedFromGroup.html">onAnnouncementChangedFromGroup</a> 群公告更新回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAutoAcceptInvitationFromGroup.html">onAutoAcceptInvitationFromGroup</a> 当前用户自动同意入群邀请的回调, 设置请见 <a href="../../agora_chat_sdk/ChatOptions/autoAcceptGroupInvitation.html">ChatOptions.autoAcceptGroupInvitation</a>。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onGroupDestroyed.html">onGroupDestroyed</a> 当前用户收到群组被解散的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onInvitationAcceptedFromGroup.html">onInvitationAcceptedFromGroup</a> 当前用户收到对端用户同意入群邀请触发的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onInvitationDeclinedFromGroup.html">onInvitationDeclinedFromGroup</a> 当前用户收到群组邀请被拒绝的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onInvitationReceivedFromGroup.html">onInvitationReceivedFromGroup</a> 当前用户收到入群邀请的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMemberExitedFromGroup.html">onMemberExitedFromGroup</a> 群组成员主动退出回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMemberJoinedFromGroup.html">onMemberJoinedFromGroup</a> 新成员加入群组的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMuteListAddedFromGroup.html">onMuteListAddedFromGroup</a> 有成员被禁言回调, 用户禁言后，将无法在群中发送消息，但可查看群组中的消息，而黑名单中的用户无法查看和发送群组消息。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onMuteListRemovedFromGroup.html">onMuteListRemovedFromGroup</a> 有成员被解除禁言的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onOwnerChangedFromGroup.html">onOwnerChangedFromGroup</a> 转移群主权限的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onRequestToJoinAcceptedFromGroup.html">onRequestToJoinAcceptedFromGroup</a> 对端用户接受当前用户发送的群组申请的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onRequestToJoinDeclinedFromGroup.html">onRequestToJoinDeclinedFromGroup</a> 对端用户拒绝群组申请的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onRequestToJoinReceivedFromGroup.html">onRequestToJoinReceivedFromGroup</a> 对端用户接收群组申请的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onSharedFileAddedFromGroup.html">onSharedFileAddedFromGroup</a> 群组添加共享文件回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onSharedFileDeletedFromGroup.html">onSharedFileDeletedFromGroup</a> 群组删除共享文件回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onUserRemovedFromGroup.html">onUserRemovedFromGroup</a> 当前用户被移出群组时的回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onSpecificationDidUpdate.html">onSpecificationDidUpdate</a> 群详情变更回调。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onDisableChanged.html">onDisableChanged</a> 群是禁用状态变更。</p>
<p>Param <a href="../../agora_chat_sdk/ChatGroupEventHandler/onAttributesChangedOfGroupMember.html">onAttributesChangedOfGroupMember</a> 群组成员自定义属性有变更。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">ChatGroupEventHandler({
  this.onAdminAddedFromGroup,
  this.onAdminRemovedFromGroup,
  this.onAllGroupMemberMuteStateChanged,
  this.onAllowListAddedFromGroup,
  this.onAllowListRemovedFromGroup,
  this.onAnnouncementChangedFromGroup,
  this.onAutoAcceptInvitationFromGroup,
  this.onGroupDestroyed,
  this.onInvitationAcceptedFromGroup,
  this.onInvitationDeclinedFromGroup,
  this.onInvitationReceivedFromGroup,
  this.onMemberExitedFromGroup,
  this.onMemberJoinedFromGroup,
  this.onMuteListAddedFromGroup,
  this.onMuteListRemovedFromGroup,
  this.onOwnerChangedFromGroup,
  this.onRequestToJoinAcceptedFromGroup,
  this.onRequestToJoinDeclinedFromGroup,
  this.onRequestToJoinReceivedFromGroup,
  this.onSharedFileAddedFromGroup,
  this.onSharedFileDeletedFromGroup,
  this.onUserRemovedFromGroup,
  this.onSpecificationDidUpdate,
  this.onDisableChanged,
  this.onAttributesChangedOfGroupMember,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatGroupEventHandler-class.html">ChatGroupEventHandler</a></li>
    <li class="self-crumb">ChatGroupEventHandler constructor</li>
</ol>


    <h5>ChatGroupEventHandler class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

