<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addEventHandler method from the ChatManager class, for the Dart programming language.">
  <title>addEventHandler method - ChatManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">addEventHandler method</li>
  </ol>
  <div class="self-name">addEventHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">addEventHandler</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">addEventHandler</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="addEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span>, </span></li>
<li><span class="parameter" id="addEventHandler-param-handler"><span class="type-annotation"><a href="../../agora_chat_sdk/ChatEventHandler-class.html">ChatEventHandler</a></span> <span class="parameter-name">handler</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>~english
Adds the chat event handler. After calling this method, you can handle for chat event when they arrive.</p>
<p>Param <code>identifier</code> The custom handler identifier, is used to find the corresponding handler.</p>
<p>Param <code>handler</code> The handler for chat event. See <a href="../../agora_chat_sdk/ChatEventHandler-class.html">ChatEventHandler</a>.
~end</p>
<p>~chinese
添加事件监听。</p>
<p>Param <code>identifier</code> 事件监听对应的 ID。</p>
<p>Param <code>handler</code> 事件监听. 请见 <a href="../../agora_chat_sdk/ChatEventHandler-class.html">ChatEventHandler</a>.
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void addEventHandler(
  String identifier,
  ChatEventHandler handler,
) {
  _eventHandlesMap[identifier] = handler;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">addEventHandler method</li>
</ol>


    <h5>ChatManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

