<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fetchHistoryMessagesByOption method from the ChatManager class, for the Dart programming language.">
  <title>fetchHistoryMessagesByOption method - ChatManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">fetchHistoryMessagesByOption method</li>
  </ol>
  <div class="self-name">fetchHistoryMessagesByOption</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">fetchHistoryMessagesByOption</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">fetchHistoryMessagesByOption</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="fetchHistoryMessagesByOption-param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span></li>
<li><span class="parameter" id="fetchHistoryMessagesByOption-param-type"><span class="type-annotation"><a href="../../agora_chat_sdk/ChatConversationType.html">ChatConversationType</a></span> <span class="parameter-name">type</span>, {</span></li>
<li><span class="parameter" id="fetchHistoryMessagesByOption-param-options"><span class="type-annotation"><a href="../../agora_chat_sdk/FetchMessageOptions-class.html">FetchMessageOptions</a>?</span> <span class="parameter-name">options</span>, </span></li>
<li><span class="parameter" id="fetchHistoryMessagesByOption-param-cursor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span>, </span></li>
<li><span class="parameter" id="fetchHistoryMessagesByOption-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">50</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>~english
Gets historical messages of a conversation from the server according to <a href="../../agora_chat_sdk/FetchMessageOptions-class.html">FetchMessageOptions</a>.</p>
<p>Param <code>conversationId</code> The conversation ID, which is the user ID of the peer user for one-to-one chat, but the group ID for group chat.</p>
<p>Param <code>type</code> The conversation type. You can set this parameter only to <a href="../../agora_chat_sdk/ChatConversationType.html">ChatConversationType.Chat</a> or <a href="../../agora_chat_sdk/ChatConversationType.html">ChatConversationType.GroupChat</a>.</p>
<p>Param <code>options</code> The parameter configuration class for pulling historical messages from the server. See <a href="../../agora_chat_sdk/FetchMessageOptions-class.html">FetchMessageOptions</a>.</p>
<p>Param <code>cursor</code> The cursor position from which to start querying data.</p>
<p>Param <code>pageSize</code> The number of messages that you expect to get on each page. The value range is <code>1,50</code>.
~end</p>
<p>~chinese
根据 <a href="../../agora_chat_sdk/FetchMessageOptions-class.html">FetchMessageOptions</a> 从服务器分页获取指定会话的历史消息。</p>
<p>Param <code>conversationId</code> 会话 ID。</p>
<p>Param <code>type</code> 会话类型，只支持 <a href="../../agora_chat_sdk/ChatConversationType.html">ChatConversationType.Chat</a> 和群组 <a href="../../agora_chat_sdk/ChatConversationType.html">ChatConversationType.GroupChat</a> 。</p>
<p>Param <code>options</code> 查询历史消息的参数配置接口，详见 <a href="../../agora_chat_sdk/FetchMessageOptions-class.html">FetchMessageOptions</a>。</p>
<p>Param <code>cursor</code> 查询的起始游标位置。</p>
<p>Param <code>pageSize</code> 每页期望获取的消息条数。取值范围为 <code>1,50</code>。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;ChatCursorResult&lt;ChatMessage&gt;&gt; fetchHistoryMessagesByOption(
  String conversationId,
  ChatConversationType type, {
  FetchMessageOptions? options,
  String? cursor,
  int pageSize = 50,
}) async {
  Map req = Map();
  req.putIfNotNull(&#39;convId&#39;, conversationId);
  req.putIfNotNull(&#39;type&#39;, conversationTypeToInt(type));
  req.putIfNotNull(&#39;pageSize&#39;, pageSize);
  req.putIfNotNull(&#39;cursor&#39;, cursor);
  req.putIfNotNull(&#39;options&#39;, options?.toJson());
  Map result = await ChatChannel.invokeMethod(
      ChatMethodKeys.fetchHistoryMessagesByOptions, req);
  try {
    ChatError.hasErrorFromResult(result);
    return ChatCursorResult&lt;ChatMessage&gt;.fromJson(
        result[ChatMethodKeys.fetchHistoryMessagesByOptions],
        dataItemCallback: (value) {
      return ChatMessage.fromJson(value);
    });
  } on ChatError catch (e) {
    throw e;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">fetchHistoryMessagesByOption method</li>
</ol>


    <h5>ChatManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

