<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fetchGroupAcks method from the ChatManager class, for the Dart programming language.">
  <title>fetchGroupAcks method - ChatManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">fetchGroupAcks method</li>
  </ol>
  <div class="self-name">fetchGroupAcks</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">fetchGroupAcks</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatGroupMessageAck-class.html">ChatGroupMessageAck</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">fetchGroupAcks</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="fetchGroupAcks-param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span></li>
<li><span class="parameter" id="fetchGroupAcks-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span></li>
<li><span class="parameter" id="fetchGroupAcks-param-startAckId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">startAckId</span>, </span></li>
<li><span class="parameter" id="fetchGroupAcks-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">0</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>~english
Gets read receipts for group messages from the server with pagination.</p>
<p>For how to send read receipts for group messages, see <a href="../../agora_chat_sdk/ChatManager/sendConversationReadAck.html">sendConversationReadAck</a>.</p>
<p>Param <code>msgId</code> The message ID.</p>
<p>Param <code>startAckId</code> The starting read receipt ID for query. If you set it as null, the SDK retrieves the read receipts in the in reverse chronological order.</p>
<p>Param <code>pageSize</code> The number of read receipts per page.</p>
<p><strong>Return</strong> The list of obtained read receipts and the cursor for next query.</p>
<p><strong>Throws</strong> A description of the exception. See <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>.
~end</p>
<p>~chinese
从服务器获取群组消息回执详情。</p>
<p>分页获取。</p>
<p><strong>Note</strong>
发送群组消息回执，详见 <a href="../../agora_chat_sdk/ChatManager/sendConversationReadAck.html">sendConversationReadAck</a>。</p>
<p>Param <code>msgId</code> 消息 ID。</p>
<p>Param <code>startAckId</code> 已读回执的 ID，如果为空，从最新的回执向前开始获取。</p>
<p>Param <code>pageSize</code> 每页获取群消息已读回执的条数。</p>
<p><strong>Return</strong> 返回回执列表和用于下次获取群消息回执的 <code>ChatCursorResult</code></p>
<p><strong>Throws</strong>  如果有异常会在这里抛出，包含错误码和错误描述，详见 <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;ChatCursorResult&lt;ChatGroupMessageAck&gt;&gt; fetchGroupAcks(
  String msgId,
  String groupId, {
  String? startAckId,
  int pageSize = 0,
}) async {
  Map req = {&quot;msg_id&quot;: msgId, &quot;group_id&quot;: groupId};
  req[&quot;pageSize&quot;] = pageSize;
  req.putIfNotNull(&quot;ack_id&quot;, startAckId);

  Map result =
      await ChatChannel.invokeMethod(ChatMethodKeys.asyncFetchGroupAcks, req);

  try {
    ChatError.hasErrorFromResult(result);
    ChatCursorResult&lt;ChatGroupMessageAck&gt; cursorResult =
        ChatCursorResult.fromJson(
      result[ChatMethodKeys.asyncFetchGroupAcks],
      dataItemCallback: (map) {
        return ChatGroupMessageAck.fromJson(map);
      },
    );

    return cursorResult;
  } on ChatError catch (e) {
    throw e;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">fetchGroupAcks method</li>
</ol>


    <h5>ChatManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

