<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fetchReactionList method from the ChatManager class, for the Dart programming language.">
  <title>fetchReactionList method - ChatManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">fetchReactionList method</li>
  </ol>
  <div class="self-name">fetchReactionList</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">fetchReactionList</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatMessageReaction-class.html">ChatMessageReaction</a></span>&gt;</span></span>&gt;</span></span>&gt;</span></span>
<span class="name ">fetchReactionList</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="fetchReactionList-param-messageIds"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">messageIds</span>, </span></li>
<li><span class="parameter" id="fetchReactionList-param-chatType"><span>required</span> <span class="type-annotation"><a href="../../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span>, </span></li>
<li><span class="parameter" id="fetchReactionList-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupId</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>~english
Gets the list of Reactions.</p>
<p>Param <code>messageIds</code> The message IDs.</p>
<p>Param <code>chatType</code> The chat type. Only one-to-one chat <a href="../../agora_chat_sdk/ChatType.html">ChatType.Chat</a> and group chat <a href="../../agora_chat_sdk/ChatType.html">ChatType.GroupChat</a> are allowed.</p>
<p>Param <code>groupId</code> The group ID. This parameter is valid only when the chat type is group chat.</p>
<p><strong>Return</strong> The Reaction list under the specified message ID（<a href="../../agora_chat_sdk/ChatMessageReaction/userList.html">ChatMessageReaction.userList</a> is the summary data, which only contains the information of the first three users）.</p>
<p><strong>Throws</strong> A description of the exception. See <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>.
~end</p>
<p>~chinese
获取 Reaction 列表。</p>
<p>Param <code>messageIds</code> 消息 ID 列表。</p>
<p>Param <code>chatType</code> 会话类型。</p>
<p>Param <code>groupId</code> 群组 ID，该参数仅在会话类型为群聊时有效。</p>
<p><strong>Return</strong> 若调用成功，返回 Reaction 列表；失败则抛出异常。</p>
<p><strong>Throws</strong> 如果有异常会在此抛出，包括错误码和错误信息，详见 <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;Map&lt;String, List&lt;ChatMessageReaction&gt;&gt;&gt; fetchReactionList({
  required List&lt;String&gt; messageIds,
  required ChatType chatType,
  String? groupId,
}) async {
  Map req = {
    &quot;msgIds&quot;: messageIds,
    &quot;chatType&quot;: chatTypeToInt(chatType),
  };
  req.putIfNotNull(&quot;groupId&quot;, groupId);
  Map result = await ChatChannel.invokeMethod(
    ChatMethodKeys.fetchReactionList,
    req,
  );

  try {
    ChatError.hasErrorFromResult(result);
    Map&lt;String, List&lt;ChatMessageReaction&gt;&gt; ret = {};
    for (var info in result[ChatMethodKeys.fetchReactionList].entries) {
      List&lt;ChatMessageReaction&gt; reactions = [];
      for (var item in info.value) {
        reactions.add(ChatMessageReaction.fromJson(item));
      }
      ret[info.key] = reactions;
    }
    return ret;
  } on ChatError catch (e) {
    throw e;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">fetchReactionList method</li>
</ol>


    <h5>ChatManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

