<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the loadMessagesWithKeyword method from the ChatManager class, for the Dart programming language.">
  <title>loadMessagesWithKeyword method - ChatManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">loadMessagesWithKeyword method</li>
  </ol>
  <div class="self-name">loadMessagesWithKeyword</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">loadMessagesWithKeyword</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span>&gt;</span></span>
<span class="name ">loadMessagesWithKeyword</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="loadMessagesWithKeyword-param-keywords"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">keywords</span>, {</span></li>
<li><span class="parameter" id="loadMessagesWithKeyword-param-sender"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">sender</span>, </span></li>
<li><span class="parameter" id="loadMessagesWithKeyword-param-timestamp"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">timestamp</span> = <span class="default-value">-1</span>, </span></li>
<li><span class="parameter" id="loadMessagesWithKeyword-param-count"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">count</span> = <span class="default-value">20</span>, </span></li>
<li><span class="parameter" id="loadMessagesWithKeyword-param-searchScope"><span class="type-annotation"><a href="../../agora_chat_sdk/MessageSearchScope.html">MessageSearchScope</a></span> <span class="parameter-name">searchScope</span> = <span class="default-value">MessageSearchScope.All</span>, </span></li>
<li><span class="parameter" id="loadMessagesWithKeyword-param-direction"><span class="type-annotation"><a href="../../agora_chat_sdk/ChatSearchDirection.html">ChatSearchDirection</a></span> <span class="parameter-name">direction</span> = <span class="default-value">ChatSearchDirection.Up</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>~english
Loads messages from the local database by the following parameters: keywords, timestamp, max count, sender, search direction.</p>
<p><strong>Note</strong> Pay attention to the memory usage when the maxCount is large.</p>
<p>Param <code>keywords</code> The keywords in message.</p>
<p>Param <code>sender</code> The message sender. The param can also be used to search in group chat.</p>
<p>Param <code>timestamp</code> The timestamp for search.</p>
<p>Param <code>count</code> The maximum number of messages to search.</p>
<p>Param <code>searchScope</code> The message search scope. See <a href="../../agora_chat_sdk/MessageSearchScope.html">MessageSearchScope</a>.</p>
<p>Param <code>direction</code> The direction in which the message is loaded: ChatSearchDirection.
<code>ChatSearchDirection.Up</code>: Gets the messages loaded before the timestamp of the specified message ID.
<code>ChatSearchDirection.Down</code>: Gets the messages loaded after the timestamp of the specified message ID.</p>
<p><strong>Returns</strong> The list of retrieved messages.</p>
<p><strong>Throws</strong> A description of the exception. See <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>.
~end</p>
<p>~chinese
根据消息中的关键词、搜索消息的时间点、搜索结果的最大条数、搜索来源和搜索方向从 SDK 本地数据库中搜索指定数量的消息。</p>
<p>注意：当 maxCount 非常大时，需要考虑内存消耗。</p>
<p>Param <code>keywords</code> 搜索消息中的关键词。</p>
<p>Param <code>sender</code> 消息发送方（用户、群组或聊天室）。</p>
<p>Param <code>timestamp</code> 搜索消息的时间点。</p>
<p>Param <code>count</code> 搜索结果的最大条数。</p>
<p>Param <code>searchScope</code> 消息搜索范围，详见 <a href="../../agora_chat_sdk/MessageSearchScope.html">MessageSearchScope</a>。</p>
<p>Param <code>direction</code> 消息搜索方向。</p>
<p><strong>Return</strong> 消息列表。</p>
<p><strong>Throws</strong>  如果有异常会在这里抛出，包含错误码和错误描述，详见 <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;ChatMessage&gt;&gt; loadMessagesWithKeyword(
  String keywords, {
  String? sender,
  int timestamp = -1,
  int count = 20,
  MessageSearchScope searchScope = MessageSearchScope.All,
  ChatSearchDirection direction = ChatSearchDirection.Up,
}) async {
  Map req = Map();
  req[&quot;keywords&quot;] = keywords;
  req[&#39;count&#39;] = count;
  req[&#39;timestamp&#39;] = timestamp;
  req[&#39;searchScope&#39;] = MessageSearchScope.values.indexOf(searchScope);
  req[&#39;direction&#39;] = direction == ChatSearchDirection.Up ? &quot;up&quot; : &quot;down&quot;;
  req.putIfNotNull(&quot;sender&quot;, sender);

  Map result =
      await ChatChannel.invokeMethod(ChatMethodKeys.searchChatMsgFromDB, req);
  try {
    ChatError.hasErrorFromResult(result);
    List&lt;ChatMessage&gt; list = [];
    result[ChatMethodKeys.searchChatMsgFromDB]?.forEach((element) {
      list.add(ChatMessage.fromJson(element));
    });
    return list;
  } on ChatError catch (e) {
    throw e;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">loadMessagesWithKeyword method</li>
</ol>


    <h5>ChatManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

