<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the sendGroupMessageReadAck method from the ChatManager class, for the Dart programming language.">
  <title>sendGroupMessageReadAck method - ChatManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">sendGroupMessageReadAck method</li>
  </ol>
  <div class="self-name">sendGroupMessageReadAck</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;ChatManager-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">sendGroupMessageReadAck</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">sendGroupMessageReadAck</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="sendGroupMessageReadAck-param-msgId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">msgId</span>, </span></li>
<li><span class="parameter" id="sendGroupMessageReadAck-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span></li>
<li><span class="parameter" id="sendGroupMessageReadAck-param-content"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">content</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>~english
Sends the group message receipt to the server.</p>
<p>You can call the method only after setting the following method: <a href="../../agora_chat_sdk/ChatOptions/requireAck.html">ChatOptions.requireAck</a> and <a href="../../agora_chat_sdk/ChatMessage/needGroupAck.html">ChatMessage.needGroupAck</a>.</p>
<p><strong>Note</strong></p>
<ul>
<li>This method takes effect only after you set <a href="../../agora_chat_sdk/ChatOptions/requireAck.html">ChatOptions.requireAck</a> and <a href="../../agora_chat_sdk/ChatMessage/needGroupAck.html">ChatMessage.needGroupAck</a> as <code>true</code>.</li>
<li>This method applies to group messages only. To send a one-to-one chat message receipt, call <a href="../../agora_chat_sdk/ChatManager/sendMessageReadAck.html">sendMessageReadAck</a>; to send a conversation receipt, call <a href="../../agora_chat_sdk/ChatManager/sendConversationReadAck.html">sendConversationReadAck</a>.</li>
</ul>
<p>Param <code>msgId</code> The message ID.</p>
<p>Param <code>groupId</code> The group ID.</p>
<p>Param <code>content</code> The extension information, which is a custom keyword that specifies a custom action or command.</p>
<p><strong>Throws</strong> A description of the exception. See <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>.
~end</p>
<p>~chinese
发送群消息已读回执。</p>
<p>前提条件：设置了<a href="../../agora_chat_sdk/ChatOptions/requireAck.html">ChatOptions.requireAck</a> 和 <a href="../../agora_chat_sdk/ChatMessage/needGroupAck.html">ChatMessage.needGroupAck</a> 都为 <code>true</code>。</p>
<p><strong>Note</strong>
发送单聊消息已读回执，详见 <a href="../../agora_chat_sdk/ChatManager/sendMessageReadAck.html">sendMessageReadAck</a>;
会话已读回执，详见 <a href="../../agora_chat_sdk/ChatManager/sendConversationReadAck.html">sendConversationReadAck</a>;</p>
<p>Param <code>msgId</code> 消息 ID。</p>
<p>Param <code>groupId</code> 群组 ID。</p>
<p>Param <code>content</code> 扩展信息。用户自己定义的关键字，接收后，解析出自定义的字符串，可以自行处理。</p>
<p><strong>Throws</strong>  如果有异常会在这里抛出，包含错误码和错误描述，详见 <a href="../../agora_chat_sdk/ChatError-class.html">ChatError</a>。
~end</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; sendGroupMessageReadAck(
  String msgId,
  String groupId, {
  String? content,
}) async {
  Map req = {
    &quot;msg_id&quot;: msgId,
    &quot;group_id&quot;: groupId,
  };
  req.putIfNotNull(&quot;content&quot;, content);

  Map result =
      await ChatChannel.invokeMethod(ChatMethodKeys.ackGroupMessageRead, req);
  try {
    ChatError.hasErrorFromResult(result);
  } on ChatError catch (e) {
    throw e;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li><a href="../../agora_chat_sdk/ChatManager-class.html">ChatManager</a></li>
    <li class="self-crumb">sendGroupMessageReadAck method</li>
</ol>


    <h5>ChatManager class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

