<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupStyle.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatGroupStyle/ChatGroupStyle.html">ChatGroupStyle</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupStyle.html#values">Values</a></li>
          <li><a href="agora_chat_sdk/ChatGroupStyle.html#PrivateOnlyOwnerInvite">PrivateOnlyOwnerInvite</a></li>
          <li><a href="agora_chat_sdk/ChatGroupStyle.html#PrivateMemberCanInvite">PrivateMemberCanInvite</a></li>
          <li><a href="agora_chat_sdk/ChatGroupStyle.html#PublicJoinNeedApproval">PublicJoinNeedApproval</a></li>
          <li><a href="agora_chat_sdk/ChatGroupStyle.html#PublicOpenJoin">PublicOpenJoin</a></li>

    
        <li class="section-title inherited">
          <a href="agora_chat_sdk/ChatGroupStyle.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupStyle.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupStyle.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="agora_chat_sdk/ChatGroupStyle.html#constants">Constants</a></li>
          <li><a href="agora_chat_sdk/ChatGroupStyle/values-constant.html">values</a></li>
</ol>
