<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatGroupManager class from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatGroupManager class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li class="self-crumb">ChatGroupManager class</li>
  </ol>
  <div class="self-name">ChatGroupManager</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;agora_chat_sdk-library-sidebar.html"
    data-below-sidebar="agora_chat_sdk&#47;ChatGroupManager-class-sidebar.html">
    <div>
<h1><span class="kind-class">ChatGroupManager</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>~english
The group manager class, which manages group creation and deletion, user joining and exiting the group, etc.
~end</p>
<p>~chinese
群组管理类，用于管理群组的创建，删除及成员管理等操作。
~end</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatGroupManager" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/ChatGroupManager.html">ChatGroupManager</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="downloadCallback" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/downloadCallback.html">downloadCallback</a></span>
  <span class="signature">&#8596; <a href="../agora_chat_sdk/ChatDownloadCallback-class.html">ChatDownloadCallback</a>?</span>
  

</dt>
<dd>
  ~english
group shared file download callback.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="acceptInvitation" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/acceptInvitation.html">acceptInvitation</a></span><span class="signature">(<wbr><span class="parameter" id="acceptInvitation-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="acceptInvitation-param-inviter"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">inviter</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Accepts a group invitation.
  

</dd>

        <dt id="acceptJoinApplication" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/acceptJoinApplication.html">acceptJoinApplication</a></span><span class="signature">(<wbr><span class="parameter" id="acceptJoinApplication-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="acceptJoinApplication-param-username"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">username</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Approves a group request.
  

</dd>

        <dt id="addAdmin" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/addAdmin.html">addAdmin</a></span><span class="signature">(<wbr><span class="parameter" id="addAdmin-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="addAdmin-param-memberId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">memberId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Adds a group admin.
  

</dd>

        <dt id="addAllowList" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/addAllowList.html">addAllowList</a></span><span class="signature">(<wbr><span class="parameter" id="addAllowList-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="addAllowList-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Adds members to the allow list of the group.
  

</dd>

        <dt id="addEventHandler" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/addEventHandler.html">addEventHandler</a></span><span class="signature">(<wbr><span class="parameter" id="addEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span>, </span><span class="parameter" id="addEventHandler-param-handler"><span class="type-annotation"><a href="../agora_chat_sdk/ChatGroupEventHandler-class.html">ChatGroupEventHandler</a></span> <span class="parameter-name">handler</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  ~english
Adds the group event handler. After calling this method, you can handle for new group event when they arrive.
  

</dd>

        <dt id="addMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/addMembers.html">addMembers</a></span><span class="signature">(<wbr><span class="parameter" id="addMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="addMembers-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span>, {</span><span class="parameter" id="addMembers-param-welcome"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">welcome</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Adds users to the group.
  

</dd>

        <dt id="blockGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/blockGroup.html">blockGroup</a></span><span class="signature">(<wbr><span class="parameter" id="blockGroup-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Blocks group messages.
  

</dd>

        <dt id="blockMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/blockMembers.html">blockMembers</a></span><span class="signature">(<wbr><span class="parameter" id="blockMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="blockMembers-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Adds the user to the block list of the group.
  

</dd>

        <dt id="changeGroupDescription" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/changeGroupDescription.html">changeGroupDescription</a></span><span class="signature">(<wbr><span class="parameter" id="changeGroupDescription-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="changeGroupDescription-param-desc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">desc</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Changes the group description.
  

</dd>

        <dt id="changeGroupName" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/changeGroupName.html">changeGroupName</a></span><span class="signature">(<wbr><span class="parameter" id="changeGroupName-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="changeGroupName-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Changes the group name.
  

</dd>

        <dt id="changeOwner" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/changeOwner.html">changeOwner</a></span><span class="signature">(<wbr><span class="parameter" id="changeOwner-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="changeOwner-param-newOwner"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">newOwner</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Transfers the group ownership.
  

</dd>

        <dt id="clearEventHandlers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/clearEventHandlers.html">clearEventHandlers</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  ~english
Clear all group event handlers.
~end
  

</dd>

        <dt id="createGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/createGroup.html">createGroup</a></span><span class="signature">(<wbr>{<span class="parameter" id="createGroup-param-groupName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">groupName</span>, </span><span class="parameter" id="createGroup-param-desc"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">desc</span>, </span><span class="parameter" id="createGroup-param-inviteMembers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">inviteMembers</span>, </span><span class="parameter" id="createGroup-param-inviteReason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">inviteReason</span>, </span><span class="parameter" id="createGroup-param-options"><span>required</span> <span class="type-annotation"><a href="../agora_chat_sdk/ChatGroupOptions-class.html">ChatGroupOptions</a></span> <span class="parameter-name">options</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Creates a group instance.
  

</dd>

        <dt id="declineInvitation" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/declineInvitation.html">declineInvitation</a></span><span class="signature">(<wbr>{<span class="parameter" id="declineInvitation-param-groupId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="declineInvitation-param-inviter"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">inviter</span>, </span><span class="parameter" id="declineInvitation-param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Declines a group invitation.
  

</dd>

        <dt id="declineJoinApplication" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/declineJoinApplication.html">declineJoinApplication</a></span><span class="signature">(<wbr><span class="parameter" id="declineJoinApplication-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="declineJoinApplication-param-username"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">username</span>, {</span><span class="parameter" id="declineJoinApplication-param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Declines a group request.
  

</dd>

        <dt id="destroyGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/destroyGroup.html">destroyGroup</a></span><span class="signature">(<wbr><span class="parameter" id="destroyGroup-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Destroys the group instance.
  

</dd>

        <dt id="downloadGroupSharedFile" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/downloadGroupSharedFile.html">downloadGroupSharedFile</a></span><span class="signature">(<wbr>{<span class="parameter" id="downloadGroupSharedFile-param-groupId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="downloadGroupSharedFile-param-fileId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">fileId</span>, </span><span class="parameter" id="downloadGroupSharedFile-param-savePath"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">savePath</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Downloads the shared file of the group.
  

</dd>

        <dt id="fetchAllowListFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchAllowListFromServer.html">fetchAllowListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchAllowListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the allow list of the group from the server.
  

</dd>

        <dt id="fetchAnnouncementFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchAnnouncementFromServer.html">fetchAnnouncementFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchAnnouncementFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the group announcement from the server.
  

</dd>

        <dt id="fetchBlockListFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchBlockListFromServer.html">fetchBlockListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchBlockListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span><span class="parameter" id="fetchBlockListFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">200</span>, </span><span class="parameter" id="fetchBlockListFromServer-param-pageNum"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageNum</span> = <span class="default-value">1</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the group block list from server with pagination.
  

</dd>

        <dt id="fetchGroupFileListFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchGroupFileListFromServer.html">fetchGroupFileListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchGroupFileListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span><span class="parameter" id="fetchGroupFileListFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">200</span>, </span><span class="parameter" id="fetchGroupFileListFromServer-param-pageNum"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageNum</span> = <span class="default-value">1</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroupSharedFile-class.html">ChatGroupSharedFile</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the shared files of the group from the server.
  

</dd>

        <dt id="fetchGroupInfoFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchGroupInfoFromServer.html">fetchGroupInfoFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchGroupInfoFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span><span class="parameter" id="fetchGroupInfoFromServer-param-fetchMembers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">fetchMembers</span> = <span class="default-value">false</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the group information from the server.
  

</dd>

        <dt id="fetchJoinedGroupCount" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchJoinedGroupCount.html">fetchJoinedGroupCount</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets groups count of the current user joined from the server.
  

</dd>

        <dt id="fetchJoinedGroupsFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchJoinedGroupsFromServer.html">fetchJoinedGroupsFromServer</a></span><span class="signature">(<wbr>{<span class="parameter" id="fetchJoinedGroupsFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">20</span>, </span><span class="parameter" id="fetchJoinedGroupsFromServer-param-pageNum"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageNum</span> = <span class="default-value">0</span>, </span><span class="parameter" id="fetchJoinedGroupsFromServer-param-needMemberCount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">needMemberCount</span> = <span class="default-value">false</span>, </span><span class="parameter" id="fetchJoinedGroupsFromServer-param-needRole"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">needRole</span> = <span class="default-value">false</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets all groups of the current user from the server.
  

</dd>

        <dt id="fetchMemberAttributes" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchMemberAttributes.html">fetchMemberAttributes</a></span><span class="signature">(<wbr>{<span class="parameter" id="fetchMemberAttributes-param-groupId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="fetchMemberAttributes-param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">userId</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets all custom attributes of a group member.
  

</dd>

        <dt id="fetchMemberListFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchMemberListFromServer.html">fetchMemberListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchMemberListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span><span class="parameter" id="fetchMemberListFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">200</span>, </span><span class="parameter" id="fetchMemberListFromServer-param-cursor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the member list of the group with pagination.
  

</dd>

        <dt id="fetchMembersAttributes" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchMembersAttributes.html">fetchMembersAttributes</a></span><span class="signature">(<wbr>{<span class="parameter" id="fetchMembersAttributes-param-groupId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="fetchMembersAttributes-param-userIds"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">userIds</span>, </span><span class="parameter" id="fetchMembersAttributes-param-keys"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">keys</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets custom attributes of multiple group members by attribute key.
  

</dd>

        <dt id="fetchMuteListFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchMuteListFromServer.html">fetchMuteListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="fetchMuteListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span><span class="parameter" id="fetchMuteListFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">200</span>, </span><span class="parameter" id="fetchMuteListFromServer-param-pageNum"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageNum</span> = <span class="default-value">1</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the mute list of the group from the server.
  

</dd>

        <dt id="fetchPublicGroupsFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/fetchPublicGroupsFromServer.html">fetchPublicGroupsFromServer</a></span><span class="signature">(<wbr>{<span class="parameter" id="fetchPublicGroupsFromServer-param-pageSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">pageSize</span> = <span class="default-value">200</span>, </span><span class="parameter" id="fetchPublicGroupsFromServer-param-cursor"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">cursor</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatCursorResult-class.html">ChatCursorResult</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroupInfo-class.html">ChatGroupInfo</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets public groups from the server with pagination.
  

</dd>

        <dt id="getEventHandler" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/getEventHandler.html">getEventHandler</a></span><span class="signature">(<wbr><span class="parameter" id="getEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span></span>)
    <span class="returntype parameter">&#8594; <a href="../agora_chat_sdk/ChatGroupEventHandler-class.html">ChatGroupEventHandler</a>?</span>
  </span>
  

</dt>
<dd>
  ~english
Get the group event handler.
  

</dd>

        <dt id="getGroupWithId" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/getGroupWithId.html">getGroupWithId</a></span><span class="signature">(<wbr><span class="parameter" id="getGroupWithId-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the group instance from the cache by group ID.
  

</dd>

        <dt id="getJoinedGroups" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/getJoinedGroups.html">getJoinedGroups</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroup-class.html">ChatGroup</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets all groups of the current user from the cache.
  

</dd>

        <dt id="inviterUser" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/inviterUser.html">inviterUser</a></span><span class="signature">(<wbr><span class="parameter" id="inviterUser-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="inviterUser-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span>, {</span><span class="parameter" id="inviterUser-param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Invites users to join the group.
  

</dd>

        <dt id="isMemberInAllowListFromServer" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/isMemberInAllowListFromServer.html">isMemberInAllowListFromServer</a></span><span class="signature">(<wbr><span class="parameter" id="isMemberInAllowListFromServer-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets whether the member is on the allow list of the group.
  

</dd>

        <dt id="joinPublicGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/joinPublicGroup.html">joinPublicGroup</a></span><span class="signature">(<wbr><span class="parameter" id="joinPublicGroup-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Joins a public group.
  

</dd>

        <dt id="leaveGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/leaveGroup.html">leaveGroup</a></span><span class="signature">(<wbr><span class="parameter" id="leaveGroup-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Leaves a group.
  

</dd>

        <dt id="muteAllMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/muteAllMembers.html">muteAllMembers</a></span><span class="signature">(<wbr><span class="parameter" id="muteAllMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Mutes all members.
  

</dd>

        <dt id="muteMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/muteMembers.html">muteMembers</a></span><span class="signature">(<wbr><span class="parameter" id="muteMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="muteMembers-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span>, {</span><span class="parameter" id="muteMembers-param-duration"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">duration</span> = <span class="default-value">-1</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Mutes group members.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="removeAdmin" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/removeAdmin.html">removeAdmin</a></span><span class="signature">(<wbr><span class="parameter" id="removeAdmin-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="removeAdmin-param-adminId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">adminId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Removes a group admin.
  

</dd>

        <dt id="removeAllowList" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/removeAllowList.html">removeAllowList</a></span><span class="signature">(<wbr><span class="parameter" id="removeAllowList-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="removeAllowList-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Removes members from the allow list of the group.
  

</dd>

        <dt id="removeEventHandler" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/removeEventHandler.html">removeEventHandler</a></span><span class="signature">(<wbr><span class="parameter" id="removeEventHandler-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  ~english
Remove the group event handler.
  

</dd>

        <dt id="removeGroupSharedFile" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/removeGroupSharedFile.html">removeGroupSharedFile</a></span><span class="signature">(<wbr><span class="parameter" id="removeGroupSharedFile-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="removeGroupSharedFile-param-fileId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">fileId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Removes a shared file of the group.
  

</dd>

        <dt id="removeMemberAttributes" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/removeMemberAttributes.html">removeMemberAttributes</a></span><span class="signature">(<wbr>{<span class="parameter" id="removeMemberAttributes-param-groupId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="removeMemberAttributes-param-keys"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">keys</span>, </span><span class="parameter" id="removeMemberAttributes-param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">userId</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Removes custom attributes of a group member.
  

</dd>

        <dt id="removeMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/removeMembers.html">removeMembers</a></span><span class="signature">(<wbr><span class="parameter" id="removeMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="removeMembers-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Removes a member from the group.
  

</dd>

        <dt id="requestToJoinPublicGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/requestToJoinPublicGroup.html">requestToJoinPublicGroup</a></span><span class="signature">(<wbr><span class="parameter" id="requestToJoinPublicGroup-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, {</span><span class="parameter" id="requestToJoinPublicGroup-param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Requests to join a group.
  

</dd>

        <dt id="setMemberAttributes" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/setMemberAttributes.html">setMemberAttributes</a></span><span class="signature">(<wbr>{<span class="parameter" id="setMemberAttributes-param-groupId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="setMemberAttributes-param-attributes"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">attributes</span>, </span><span class="parameter" id="setMemberAttributes-param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">userId</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Sets custom attributes of a group member.
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="unblockGroup" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/unblockGroup.html">unblockGroup</a></span><span class="signature">(<wbr><span class="parameter" id="unblockGroup-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Unblocks group messages.
  

</dd>

        <dt id="unblockMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/unblockMembers.html">unblockMembers</a></span><span class="signature">(<wbr><span class="parameter" id="unblockMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="unblockMembers-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Removes users from the group block list.
  

</dd>

        <dt id="unMuteAllMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/unMuteAllMembers.html">unMuteAllMembers</a></span><span class="signature">(<wbr><span class="parameter" id="unMuteAllMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Unmutes all members.
  

</dd>

        <dt id="unMuteMembers" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/unMuteMembers.html">unMuteMembers</a></span><span class="signature">(<wbr><span class="parameter" id="unMuteMembers-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="unMuteMembers-param-members"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">members</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Unmutes group members.
  

</dd>

        <dt id="updateGroupAnnouncement" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/updateGroupAnnouncement.html">updateGroupAnnouncement</a></span><span class="signature">(<wbr><span class="parameter" id="updateGroupAnnouncement-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="updateGroupAnnouncement-param-announcement"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">announcement</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Updates the group announcement.
  

</dd>

        <dt id="updateGroupExtension" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/updateGroupExtension.html">updateGroupExtension</a></span><span class="signature">(<wbr><span class="parameter" id="updateGroupExtension-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="updateGroupExtension-param-extension"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">extension</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Updates the group extension field.
  

</dd>

        <dt id="uploadGroupSharedFile" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatGroupManager/uploadGroupSharedFile.html">uploadGroupSharedFile</a></span><span class="signature">(<wbr><span class="parameter" id="uploadGroupSharedFile-param-groupId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">groupId</span>, </span><span class="parameter" id="uploadGroupSharedFile-param-filePath"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">filePath</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Uploads the shared file to the group.
  

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li class="self-crumb">ChatGroupManager class</li>
</ol>


    <h5>agora_chat_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

