<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupManager-class.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/ChatGroupManager.html">ChatGroupManager</a></li>


    
        <li class="section-title">
          <a href="agora_chat_sdk/ChatGroupManager-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="agora_chat_sdk/ChatGroupManager/downloadCallback.html">downloadCallback</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupManager-class.html#instance-methods">Methods</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/acceptInvitation.html">acceptInvitation</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/acceptJoinApplication.html">acceptJoinApplication</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/addAdmin.html">addAdmin</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/addAllowList.html">addAllowList</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/addEventHandler.html">addEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/addMembers.html">addMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/blockGroup.html">blockGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/blockMembers.html">blockMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/changeGroupDescription.html">changeGroupDescription</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/changeGroupName.html">changeGroupName</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/changeOwner.html">changeOwner</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/clearEventHandlers.html">clearEventHandlers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/createGroup.html">createGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/declineInvitation.html">declineInvitation</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/declineJoinApplication.html">declineJoinApplication</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/destroyGroup.html">destroyGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/downloadGroupSharedFile.html">downloadGroupSharedFile</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchAllowListFromServer.html">fetchAllowListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchAnnouncementFromServer.html">fetchAnnouncementFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchBlockListFromServer.html">fetchBlockListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchGroupFileListFromServer.html">fetchGroupFileListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchGroupInfoFromServer.html">fetchGroupInfoFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchJoinedGroupCount.html">fetchJoinedGroupCount</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchJoinedGroupsFromServer.html">fetchJoinedGroupsFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchMemberAttributes.html">fetchMemberAttributes</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchMemberListFromServer.html">fetchMemberListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchMembersAttributes.html">fetchMembersAttributes</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchMuteListFromServer.html">fetchMuteListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/fetchPublicGroupsFromServer.html">fetchPublicGroupsFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/getEventHandler.html">getEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/getGroupWithId.html">getGroupWithId</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/getJoinedGroups.html">getJoinedGroups</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/inviterUser.html">inviterUser</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/isMemberInAllowListFromServer.html">isMemberInAllowListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/joinPublicGroup.html">joinPublicGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/leaveGroup.html">leaveGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/muteAllMembers.html">muteAllMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/muteMembers.html">muteMembers</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/removeAdmin.html">removeAdmin</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/removeAllowList.html">removeAllowList</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/removeEventHandler.html">removeEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/removeGroupSharedFile.html">removeGroupSharedFile</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/removeMemberAttributes.html">removeMemberAttributes</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/removeMembers.html">removeMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/requestToJoinPublicGroup.html">requestToJoinPublicGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/setMemberAttributes.html">setMemberAttributes</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/unblockGroup.html">unblockGroup</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/unblockMembers.html">unblockMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/unMuteAllMembers.html">unMuteAllMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/unMuteMembers.html">unMuteMembers</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/updateGroupAnnouncement.html">updateGroupAnnouncement</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/updateGroupExtension.html">updateGroupExtension</a></li>
          <li><a href="agora_chat_sdk/ChatGroupManager/uploadGroupSharedFile.html">uploadGroupSharedFile</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupManager-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
