<ol>



    
        <li class="section-title">
          <a href="agora_chat_sdk/ChatClient-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="agora_chat_sdk/ChatClient/chatManager.html">chatManager</a></li>
          <li><a href="agora_chat_sdk/ChatClient/chatRoomManager.html">chatRoomManager</a></li>
          <li><a href="agora_chat_sdk/ChatClient/chatThreadManager.html">chatThreadManager</a></li>
          <li><a href="agora_chat_sdk/ChatClient/contactManager.html">contactManager</a></li>
          <li><a href="agora_chat_sdk/ChatClient/currentUserId.html">currentUserId</a></li>
          <li><a href="agora_chat_sdk/ChatClient/customEventHandler.html">customEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/groupManager.html">groupManager</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="agora_chat_sdk/ChatClient/options.html">options</a></li>
          <li><a href="agora_chat_sdk/ChatClient/presenceManager.html">presenceManager</a></li>
          <li><a href="agora_chat_sdk/ChatClient/pushManager.html">pushManager</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="agora_chat_sdk/ChatClient/userInfoManager.html">userInfoManager</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatClient-class.html#instance-methods">Methods</a></li>
          <li><a href="agora_chat_sdk/ChatClient/addConnectionEventHandler.html">addConnectionEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/addMultiDeviceEventHandler.html">addMultiDeviceEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/changeAppKey.html">changeAppKey</a></li>
          <li><a href="agora_chat_sdk/ChatClient/clearConnectionEventHandles.html">clearConnectionEventHandles</a></li>
          <li><a href="agora_chat_sdk/ChatClient/clearMultiDeviceEventHandles.html">clearMultiDeviceEventHandles</a></li>
          <li><a href="agora_chat_sdk/ChatClient/compressLogs.html">compressLogs</a></li>
          <li><a href="agora_chat_sdk/ChatClient/createAccount.html">createAccount</a></li>
          <li><a href="agora_chat_sdk/ChatClient/fetchLoggedInDevices.html">fetchLoggedInDevices</a></li>
          <li><a href="agora_chat_sdk/ChatClient/getAccessToken.html">getAccessToken</a></li>
          <li><a href="agora_chat_sdk/ChatClient/getConnectionEventHandler.html">getConnectionEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/getCurrentUserId.html">getCurrentUserId</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatClient/getLoggedInDevicesFromServer.html">getLoggedInDevicesFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatClient/getMultiDeviceEventHandler.html">getMultiDeviceEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/init.html">init</a></li>
          <li><a href="agora_chat_sdk/ChatClient/isConnected.html">isConnected</a></li>
          <li><a href="agora_chat_sdk/ChatClient/isLoginBefore.html">isLoginBefore</a></li>
          <li><a href="agora_chat_sdk/ChatClient/kickAllDevices.html">kickAllDevices</a></li>
          <li><a href="agora_chat_sdk/ChatClient/kickDevice.html">kickDevice</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatClient/login.html">login</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatClient/loginWithAgoraToken.html">loginWithAgoraToken</a></li>
          <li><a href="agora_chat_sdk/ChatClient/loginWithPassword.html">loginWithPassword</a></li>
          <li><a href="agora_chat_sdk/ChatClient/loginWithToken.html">loginWithToken</a></li>
          <li><a href="agora_chat_sdk/ChatClient/logout.html">logout</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatClient/removeConnectionEventHandler.html">removeConnectionEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/removeMultiDeviceEventHandler.html">removeMultiDeviceEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatClient/renewAgoraToken.html">renewAgoraToken</a></li>
          <li><a href="agora_chat_sdk/ChatClient/startCallback.html">startCallback</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatClient-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    
        <li class="section-title"><a href="agora_chat_sdk/ChatClient-class.html#static-properties">Static properties</a></li>
          <li><a href="agora_chat_sdk/ChatClient/getInstance.html">getInstance</a></li>


</ol>
