<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatContactEventHandler class from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatContactEventHandler class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li class="self-crumb">ChatContactEventHandler class</li>
  </ol>
  <div class="self-name">ChatContactEventHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;agora_chat_sdk-library-sidebar.html"
    data-below-sidebar="agora_chat_sdk&#47;ChatContactEventHandler-class-sidebar.html">
    <div>
<h1><span class="kind-class">ChatContactEventHandler</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>~english
The contact event handler.</p>
<p>Occurs when the contact changes, including adding or deleting contacts and accept or rejecting friend requests.</p>
<p>Adds a contact event handler:</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.contactManager.addEventHandler(UNIQUE_HANDLER_ID, ChatContactEventHandler());
</code></pre>
<p>Removes a contact event handler:</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.contactManager.removeEventHandler(UNIQUE_HANDLER_ID);
</code></pre>
<p>~end</p>
<p>~chinese
联系人事件监听</p>
<p>添加监听:</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.contactManager.addEventHandler(UNIQUE_HANDLER_ID, ChatContactEventHandler());
</code></pre>
<p>移除监听:</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.contactManager.removeEventHandler(UNIQUE_HANDLER_ID);
</code></pre>
<p>~end</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatContactEventHandler" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatContactEventHandler/ChatContactEventHandler.html">ChatContactEventHandler</a></span><span class="signature">({<span class="parameter" id="-param-onContactAdded"><span class="type-annotation">void</span> <span class="parameter-name">onContactAdded</span>(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)?, </span><span class="parameter" id="-param-onContactDeleted"><span class="type-annotation">void</span> <span class="parameter-name">onContactDeleted</span>(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)?, </span><span class="parameter" id="-param-onContactInvited"><span class="type-annotation">void</span> <span class="parameter-name">onContactInvited</span>(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span>, </span><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span>)?, </span><span class="parameter" id="-param-onFriendRequestAccepted"><span class="type-annotation">void</span> <span class="parameter-name">onFriendRequestAccepted</span>(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)?, </span><span class="parameter" id="-param-onFriendRequestDeclined"><span class="type-annotation">void</span> <span class="parameter-name">onFriendRequestDeclined</span>(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)?</span>})</span>
        </dt>
        <dd>
          ~english
The contact updates listener callback.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="onContactAdded" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatContactEventHandler/onContactAdded.html">onContactAdded</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when user is added as a contact by another user.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onContactDeleted" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatContactEventHandler/onContactDeleted.html">onContactDeleted</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a user is removed from the contact list by another user.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onContactInvited" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatContactEventHandler/onContactInvited.html">onContactInvited</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span>, </span><span class="parameter" id="param-reason"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">reason</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a user receives a friend request.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onFriendRequestAccepted" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatContactEventHandler/onFriendRequestAccepted.html">onFriendRequestAccepted</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a friend request is approved.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onFriendRequestDeclined" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatContactEventHandler/onFriendRequestDeclined.html">onFriendRequestDeclined</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-userId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">userId</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a friend request is declined.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li class="self-crumb">ChatContactEventHandler class</li>
</ol>


    <h5>agora_chat_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

