<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatCustomMessageBody-class.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatCustomMessageBody/ChatCustomMessageBody.html">ChatCustomMessageBody</a></li>
          <li><a href="agora_chat_sdk/ChatCustomMessageBody/ChatCustomMessageBody.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="agora_chat_sdk/ChatCustomMessageBody-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="agora_chat_sdk/ChatCustomMessageBody/event.html">event</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="agora_chat_sdk/ChatCustomMessageBody/params.html">params</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="agora_chat_sdk/ChatMessageBody/type.html">type</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatCustomMessageBody-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatCustomMessageBody/toJson.html">toJson</a></li>
          <li class="inherited"><a href="agora_chat_sdk/ChatMessageBody/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatCustomMessageBody-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
