<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatContactManager-class.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/ChatContactManager.html">ChatContactManager</a></li>


    
        <li class="section-title inherited">
          <a href="agora_chat_sdk/ChatContactManager-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatContactManager-class.html#instance-methods">Methods</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/acceptInvitation.html">acceptInvitation</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/addContact.html">addContact</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/addEventHandler.html">addEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/addUserToBlockList.html">addUserToBlockList</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/clearEventHandlers.html">clearEventHandlers</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/declineInvitation.html">declineInvitation</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/deleteContact.html">deleteContact</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/fetchAllContactIds.html">fetchAllContactIds</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/fetchAllContacts.html">fetchAllContacts</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/fetchBlockIds.html">fetchBlockIds</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/fetchContacts.html">fetchContacts</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/getAllContactIds.html">getAllContactIds</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/getAllContacts.html">getAllContacts</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatContactManager/getAllContactsFromDB.html">getAllContactsFromDB</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatContactManager/getAllContactsFromServer.html">getAllContactsFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/getBlockIds.html">getBlockIds</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatContactManager/getBlockListFromDB.html">getBlockListFromDB</a></li>
          <li><a class="deprecated" href="agora_chat_sdk/ChatContactManager/getBlockListFromServer.html">getBlockListFromServer</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/getContact.html">getContact</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/getEventHandler.html">getEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/getSelfIdsOnOtherPlatform.html">getSelfIdsOnOtherPlatform</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/removeEventHandler.html">removeEventHandler</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/removeUserFromBlockList.html">removeUserFromBlockList</a></li>
          <li><a href="agora_chat_sdk/ChatContactManager/setContactRemark.html">setContactRemark</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatContactManager-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
