<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatMessage class from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatMessage class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li class="self-crumb">ChatMessage class</li>
  </ol>
  <div class="self-name">ChatMessage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;agora_chat_sdk-library-sidebar.html"
    data-below-sidebar="agora_chat_sdk&#47;ChatMessage-class-sidebar.html">
    <div>
<h1><span class="kind-class">ChatMessage</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>~english
The message class.</p>
<p>The sample code for constructing a text message to send is as follows.</p>
<pre class="language-dart"><code class="language-dart">  ChatMessage msg = ChatMessage.createTxtSendMessage(
     username: "user1",
     content: "hello",
   );
</code></pre>
<p>~end</p>
<p>~chinese
消息对象类。</p>
<p>创建一条待发送的文本消息示例代码如下：</p>
<pre class="language-dart"><code class="language-dart">  ChatMessage msg = ChatMessage.createTxtSendMessage(
     targetId: "user1",
     content: "hello",
   );
</code></pre>
<p>~end</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatMessage.createCmdSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createCmdSendMessage.html">ChatMessage.createCmdSendMessage</a></span><span class="signature">({<span class="parameter" id="createCmdSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createCmdSendMessage-param-action"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">action</span>, </span><span class="parameter" id="createCmdSendMessage-param-deliverOnlineOnly"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">deliverOnlineOnly</span> = <span class="default-value">false</span>, </span><span class="parameter" id="createCmdSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a command message for sending.
        </dd>
        <dt id="ChatMessage.createCombineSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createCombineSendMessage.html">ChatMessage.createCombineSendMessage</a></span><span class="signature">({<span class="parameter" id="createCombineSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createCombineSendMessage-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">title</span>, </span><span class="parameter" id="createCombineSendMessage-param-summary"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">summary</span>, </span><span class="parameter" id="createCombineSendMessage-param-compatibleText"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">compatibleText</span>, </span><span class="parameter" id="createCombineSendMessage-param-msgIds"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">msgIds</span>, </span><span class="parameter" id="createCombineSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a combined message for sending.
        </dd>
        <dt id="ChatMessage.createCustomSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createCustomSendMessage.html">ChatMessage.createCustomSendMessage</a></span><span class="signature">({<span class="parameter" id="createCustomSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createCustomSendMessage-param-event"><span>required</span> <span class="type-annotation">dynamic</span> <span class="parameter-name">event</span>, </span><span class="parameter" id="createCustomSendMessage-param-params"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">params</span>, </span><span class="parameter" id="createCustomSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a custom message for sending.
        </dd>
        <dt id="ChatMessage.createFileSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createFileSendMessage.html">ChatMessage.createFileSendMessage</a></span><span class="signature">({<span class="parameter" id="createFileSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createFileSendMessage-param-filePath"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">filePath</span>, </span><span class="parameter" id="createFileSendMessage-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">displayName</span>, </span><span class="parameter" id="createFileSendMessage-param-fileSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">fileSize</span>, </span><span class="parameter" id="createFileSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a file message for sending.
        </dd>
        <dt id="ChatMessage.createImageSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createImageSendMessage.html">ChatMessage.createImageSendMessage</a></span><span class="signature">({<span class="parameter" id="createImageSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createImageSendMessage-param-filePath"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">filePath</span>, </span><span class="parameter" id="createImageSendMessage-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">displayName</span>, </span><span class="parameter" id="createImageSendMessage-param-thumbnailLocalPath"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">thumbnailLocalPath</span>, </span><span class="parameter" id="createImageSendMessage-param-sendOriginalImage"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">sendOriginalImage</span> = <span class="default-value">false</span>, </span><span class="parameter" id="createImageSendMessage-param-fileSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">fileSize</span>, </span><span class="parameter" id="createImageSendMessage-param-width"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">width</span>, </span><span class="parameter" id="createImageSendMessage-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">height</span>, </span><span class="parameter" id="createImageSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates an image message for sending.
        </dd>
        <dt id="ChatMessage.createLocationSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createLocationSendMessage.html">ChatMessage.createLocationSendMessage</a></span><span class="signature">({<span class="parameter" id="createLocationSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createLocationSendMessage-param-latitude"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">latitude</span>, </span><span class="parameter" id="createLocationSendMessage-param-longitude"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">longitude</span>, </span><span class="parameter" id="createLocationSendMessage-param-address"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">address</span>, </span><span class="parameter" id="createLocationSendMessage-param-buildingName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">buildingName</span>, </span><span class="parameter" id="createLocationSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a location message for sending.
        </dd>
        <dt id="ChatMessage.createReceiveMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createReceiveMessage.html">ChatMessage.createReceiveMessage</a></span><span class="signature">({<span class="parameter" id="createReceiveMessage-param-body"><span>required</span> <span class="type-annotation"><a href="../agora_chat_sdk/ChatMessageBody-class.html">ChatMessageBody</a></span> <span class="parameter-name">body</span>, </span><span class="parameter" id="createReceiveMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a received message instance.
        </dd>
        <dt id="ChatMessage.createSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createSendMessage.html">ChatMessage.createSendMessage</a></span><span class="signature">({<span class="parameter" id="createSendMessage-param-body"><span>required</span> <span class="type-annotation"><a href="../agora_chat_sdk/ChatMessageBody-class.html">ChatMessageBody</a></span> <span class="parameter-name">body</span>, </span><span class="parameter" id="createSendMessage-param-to"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">to</span>, </span><span class="parameter" id="createSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a message instance for sending.
        </dd>
        <dt id="ChatMessage.createTxtSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createTxtSendMessage.html">ChatMessage.createTxtSendMessage</a></span><span class="signature">({<span class="parameter" id="createTxtSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createTxtSendMessage-param-content"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">content</span>, </span><span class="parameter" id="createTxtSendMessage-param-targetLanguages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">targetLanguages</span>, </span><span class="parameter" id="createTxtSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a text message for sending.
        </dd>
        <dt id="ChatMessage.createVideoSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createVideoSendMessage.html">ChatMessage.createVideoSendMessage</a></span><span class="signature">({<span class="parameter" id="createVideoSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createVideoSendMessage-param-filePath"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">filePath</span>, </span><span class="parameter" id="createVideoSendMessage-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">displayName</span>, </span><span class="parameter" id="createVideoSendMessage-param-duration"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">duration</span> = <span class="default-value">0</span>, </span><span class="parameter" id="createVideoSendMessage-param-fileSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">fileSize</span>, </span><span class="parameter" id="createVideoSendMessage-param-thumbnailLocalPath"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">thumbnailLocalPath</span>, </span><span class="parameter" id="createVideoSendMessage-param-width"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">width</span>, </span><span class="parameter" id="createVideoSendMessage-param-height"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a>?</span> <span class="parameter-name">height</span>, </span><span class="parameter" id="createVideoSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a video message instance for sending.
        </dd>
        <dt id="ChatMessage.createVoiceSendMessage" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.createVoiceSendMessage.html">ChatMessage.createVoiceSendMessage</a></span><span class="signature">({<span class="parameter" id="createVoiceSendMessage-param-targetId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">targetId</span>, </span><span class="parameter" id="createVoiceSendMessage-param-filePath"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">filePath</span>, </span><span class="parameter" id="createVoiceSendMessage-param-duration"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">duration</span> = <span class="default-value">0</span>, </span><span class="parameter" id="createVoiceSendMessage-param-fileSize"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">fileSize</span>, </span><span class="parameter" id="createVoiceSendMessage-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">displayName</span>, </span><span class="parameter" id="createVoiceSendMessage-param-chatType"><span class="type-annotation"><a href="../agora_chat_sdk/ChatType.html">ChatType</a></span> <span class="parameter-name">chatType</span> = <span class="default-value">ChatType.Chat</span></span>})</span>
        </dt>
        <dd>
          ~english
Creates a voice message for sending.
        </dd>
        <dt id="ChatMessage.fromJson" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatMessage/ChatMessage.fromJson.html">ChatMessage.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-map"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">map</span></span>)</span>
        </dt>
        <dd>
          
            <div class="constructor-modifier features">factory</div>
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="attributes" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/attributes.html">attributes</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span>
  

</dt>
<dd>
  ~english
Message's extension attribute.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="body" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/body.html">body</a></span>
  <span class="signature">&#8596; <a href="../agora_chat_sdk/ChatMessageBody-class.html">ChatMessageBody</a></span>
  

</dt>
<dd>
  ~english
Message body. We recommend you use <a href="../agora_chat_sdk/ChatMessageBody-class.html">ChatMessageBody</a>.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="chatroomMessagePriority" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/chatroomMessagePriority.html">chatroomMessagePriority</a></span>
  <span class="signature">&#8592; <a href="../agora_chat_sdk/ChatRoomMessagePriority.html">ChatRoomMessagePriority</a></span>
  

</dt>
<dd>
  ~english
Sets the priority of chat room messages.
param <code>priority</code> The priority of chat room messages. The default value is <code>Normal</code>, indicating the normal priority. For details, see<a href="../agora_chat_sdk/ChatRoomMessagePriority.html">ChatRoomMessagePriority</a>.
~end
  <div class="features"><span class="feature">no getter</span></div>

</dd>

        <dt id="chatType" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/chatType.html">chatType</a></span>
  <span class="signature">&#8596; <a href="../agora_chat_sdk/ChatType.html">ChatType</a></span>
  

</dt>
<dd>
  ~english
The enumeration of the chat type.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="conversationId" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/conversationId.html">conversationId</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  ~english
The conversation ID.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="deliverOnlineOnly" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/deliverOnlineOnly.html">deliverOnlineOnly</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Whether the message is delivered only when the recipient(s) is/are online:
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="direction" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/direction.html">direction</a></span>
  <span class="signature">&#8596; <a href="../agora_chat_sdk/MessageDirection.html">MessageDirection</a></span>
  

</dt>
<dd>
  ~english
The message direction. see <a href="../agora_chat_sdk/MessageDirection.html">MessageDirection</a>.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="from" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/from.html">from</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  ~english
The user ID of the message sender.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hasDeliverAck" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/hasDeliverAck.html">hasDeliverAck</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
The delivery receipt, which is to check whether the other party has received the message.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="hasRead" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/hasRead.html">hasRead</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Whether the message is read.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="hasReadAck" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/hasReadAck.html">hasReadAck</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Whether the recipient has read the message.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="isBroadcast" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/isBroadcast.html">isBroadcast</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Whether it is a global broadcast message
~end
  <div class="features"><span class="feature">late</span><span class="feature">final</span></div>

</dd>

        <dt id="isChatThreadMessage" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/isChatThreadMessage.html">isChatThreadMessage</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Is it a message sent within a thread
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="isContentReplaced" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/isContentReplaced.html">isContentReplaced</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Whether the message content is replaced. It is valid after <a href="../agora_chat_sdk/ChatOptions/useReplacedMessageContents.html">ChatOptions.useReplacedMessageContents</a> is enabled.
~end
~chinese
消息内容是否被替换, 开启<a href="../agora_chat_sdk/ChatOptions/useReplacedMessageContents.html">ChatOptions.useReplacedMessageContents</a>后有效
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="localTime" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/localTime.html">localTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
  ~english
The local timestamp when the message is created on the local device, in milliseconds.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="msgId" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/msgId.html">msgId</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  ~english
Gets the message ID.
  <div class="features"><span class="feature">no setter</span></div>

</dd>

        <dt id="needGroupAck" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/needGroupAck.html">needGroupAck</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Whether read receipts are required for group messages.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="onlineState" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/onlineState.html">onlineState</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  

</dt>
<dd>
  ~english
Message Online Status
  <div class="features"><span class="feature">late</span><span class="feature">final</span></div>

</dd>

        <dt id="receiverList" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/receiverList.html">receiverList</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span>
  

</dt>
<dd>
  ~english
The recipient list of a targeted message.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="serverTime" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/serverTime.html">serverTime</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd>
  ~english
The timestamp when the message is received by the server.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="status" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/status.html">status</a></span>
  <span class="signature">&#8596; <a href="../agora_chat_sdk/MessageStatus.html">MessageStatus</a></span>
  

</dt>
<dd>
  ~english
Gets the message sending/reception status. see <a href="../agora_chat_sdk/MessageStatus.html">MessageStatus</a>.
~end
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

        <dt id="to" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/to.html">to</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>
  

</dt>
<dd>
  ~english
The ID of the message recipient.
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="chatThread" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/chatThread.html">chatThread</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatThread-class.html">ChatThread</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Get an overview of the thread in the message (currently only supported by group messages)
  

</dd>

        <dt id="dispose" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="groupAckCount" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/groupAckCount.html">groupAckCount</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the number of members that have read the group message.
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="pinInfo" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/pinInfo.html">pinInfo</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/MessagePinInfo-class.html">MessagePinInfo</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="reactionList" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/reactionList.html">reactionList</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessageReaction-class.html">ChatMessageReaction</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  ~english
Gets the Reaction list.
  

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/toJson.html">toJson</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../agora_chat_sdk/ChatMessage/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object.
  <div class="features"><span class="feature">override</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li class="self-crumb">ChatMessage class</li>
</ol>


    <h5>agora_chat_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

