<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupOptions-class.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/ChatGroupOptions.html">ChatGroupOptions</a></li>


    
        <li class="section-title">
          <a href="agora_chat_sdk/ChatGroupOptions-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/ext.html">ext</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/inviteNeedConfirm.html">inviteNeedConfirm</a></li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/maxCount.html">maxCount</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/style.html">style</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupOptions-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/toJson.html">toJson</a></li>
          <li><a href="agora_chat_sdk/ChatGroupOptions/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupOptions-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
