<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatError-class.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatError/ChatError.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="agora_chat_sdk/ChatError-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="agora_chat_sdk/ChatError/code.html">code</a></li>
          <li><a href="agora_chat_sdk/ChatError/description.html">description</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatError-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatError/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatError-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    

        <li class="section-title"><a href="agora_chat_sdk/ChatError-class.html#static-methods">Static methods</a></li>
          <li><a href="agora_chat_sdk/ChatError/hasErrorFromResult.html">hasErrorFromResult</a></li>

</ol>
