<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupSharedFile-class.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/ChatGroupSharedFile.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="agora_chat_sdk/ChatGroupSharedFile-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/createTime.html">createTime</a></li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/fileId.html">fileId</a></li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/fileName.html">fileName</a></li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/fileOwner.html">fileOwner</a></li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/fileSize.html">fileSize</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupSharedFile-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="agora_chat_sdk/ChatGroupSharedFile/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupSharedFile-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


</ol>
