<ol>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupPermissionType.html#constructors">Constructors</a></li>
          <li><a href="agora_chat_sdk/ChatGroupPermissionType/ChatGroupPermissionType.html">ChatGroupPermissionType</a></li>

        <li class="section-title"><a href="agora_chat_sdk/ChatGroupPermissionType.html#values">Values</a></li>
          <li><a href="agora_chat_sdk/ChatGroupPermissionType.html#None">None</a></li>
          <li><a href="agora_chat_sdk/ChatGroupPermissionType.html#Member">Member</a></li>
          <li><a href="agora_chat_sdk/ChatGroupPermissionType.html#Admin">Admin</a></li>
          <li><a href="agora_chat_sdk/ChatGroupPermissionType.html#Owner">Owner</a></li>

    
        <li class="section-title inherited">
          <a href="agora_chat_sdk/ChatGroupPermissionType.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupPermissionType.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="agora_chat_sdk/ChatGroupPermissionType.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>

    

    


        <li class="section-title"><a href="agora_chat_sdk/ChatGroupPermissionType.html#constants">Constants</a></li>
          <li><a href="agora_chat_sdk/ChatGroupPermissionType/values-constant.html">values</a></li>
</ol>
