<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ChatEventHandler class from the agora_chat_sdk library, for the Dart programming language.">
  <title>ChatEventHandler class - agora_chat_sdk library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk.dart</a></li>
    <li class="self-crumb">ChatEventHandler class</li>
  </ol>
  <div class="self-name">ChatEventHandler</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>

<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="agora_chat_sdk&#47;agora_chat_sdk-library-sidebar.html"
    data-below-sidebar="agora_chat_sdk&#47;ChatEventHandler-class-sidebar.html">
    <div>
<h1><span class="kind-class">ChatEventHandler</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>~english
The chat event handler.</p>
<p>This handler is used to check whether messages are received. If messages are sent successfully, a delivery receipt will be returned (delivery receipt needs to be enabled: <a href="../agora_chat_sdk/ChatOptions/requireDeliveryAck.html">ChatOptions.requireDeliveryAck</a>.
If the peer user reads the received message, a read receipt will be returned (read receipt needs to be enabled: <a href="../agora_chat_sdk/ChatOptions/requireAck.html">ChatOptions.requireAck</a>).
This API should be implemented in the app to listen for message status changes.</p>
<p>Adds chat event handler:</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.chatManager.addEventHandler(UNIQUE_HANDLER_ID, ChatEventHandler());
</code></pre>
<p>Removes a chat event handler:</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.chatManager.removeEventHandler(UNIQUE_HANDLER_ID);
</code></pre>
<p>~end</p>
<p>~chinese
Chat 事件监听。</p>
<p>用于监听收消息，已读回执，等回调。</p>
<p>添加监听：</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.chatManager.addEventHandler(UNIQUE_HANDLER_ID, ChatEventHandler());
</code></pre>
<p>移除监听：</p>
<pre class="language-dart"><code class="language-dart">  ChatClient.getInstance.chatManager.removeEventHandler(UNIQUE_HANDLER_ID);
</code></pre>
<p>~end</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>

    <dl class="constructor-summary-list">
        <dt id="ChatEventHandler" class="callable">
          <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/ChatEventHandler.html">ChatEventHandler</a></span><span class="signature">({<span class="parameter" id="-param-onMessagesReceived"><span class="type-annotation">void</span> <span class="parameter-name">onMessagesReceived</span>(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)?, </span><span class="parameter" id="-param-onCmdMessagesReceived"><span class="type-annotation">void</span> <span class="parameter-name">onCmdMessagesReceived</span>(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)?, </span><span class="parameter" id="-param-onMessagesRead"><span class="type-annotation">void</span> <span class="parameter-name">onMessagesRead</span>(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)?, </span><span class="parameter" id="-param-onGroupMessageRead"><span class="type-annotation">void</span> <span class="parameter-name">onGroupMessageRead</span>(<span class="parameter" id="param-groupMessageAcks"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroupMessageAck-class.html">ChatGroupMessageAck</a></span>&gt;</span></span> <span class="parameter-name">groupMessageAcks</span></span>)?, </span><span class="parameter" id="-param-onReadAckForGroupMessageUpdated"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> <span class="parameter-name">onReadAckForGroupMessageUpdated</span>, </span><span class="parameter" id="-param-onMessagesDelivered"><span class="type-annotation">void</span> <span class="parameter-name">onMessagesDelivered</span>(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)?, </span><span class="parameter" id="-param-onMessagesRecalled"><span class="type-annotation">void</span> <span class="parameter-name">onMessagesRecalled</span>(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)?, </span><span class="parameter" id="-param-onConversationsUpdate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span> <span class="parameter-name">onConversationsUpdate</span>, </span><span class="parameter" id="-param-onConversationRead"><span class="type-annotation">void</span> <span class="parameter-name">onConversationRead</span>(<span class="parameter" id="param-from"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">from</span>, </span><span class="parameter" id="param-to"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">to</span></span>)?, </span><span class="parameter" id="-param-onMessageReactionDidChange"><span class="type-annotation">void</span> <span class="parameter-name">onMessageReactionDidChange</span>(<span class="parameter" id="param-events"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessageReactionEvent-class.html">ChatMessageReactionEvent</a></span>&gt;</span></span> <span class="parameter-name">events</span></span>)?, </span><span class="parameter" id="-param-onMessageContentChanged"><span class="type-annotation">void</span> <span class="parameter-name">onMessageContentChanged</span>(<span class="parameter" id="param-message"><span class="type-annotation"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="param-operatorId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">operatorId</span>, </span><span class="parameter" id="param-operationTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">operationTime</span></span>)?, </span><span class="parameter" id="-param-onMessagePinChanged"><span class="type-annotation">void</span> <span class="parameter-name">onMessagePinChanged</span>(<span class="parameter" id="param-messageId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="param-pinOperation"><span class="type-annotation"><a href="../agora_chat_sdk/MessagePinOperation.html">MessagePinOperation</a></span> <span class="parameter-name">pinOperation</span>, </span><span class="parameter" id="param-pinInfo"><span class="type-annotation"><a href="../agora_chat_sdk/MessagePinInfo-class.html">MessagePinInfo</a></span> <span class="parameter-name">pinInfo</span></span>)?</span>})</span>
        </dt>
        <dd>
          ~english
The chat event handler.
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="onCmdMessagesReceived" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onCmdMessagesReceived.html">onCmdMessagesReceived</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a command message is received.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onConversationRead" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onConversationRead.html">onConversationRead</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-from"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">from</span>, </span><span class="parameter" id="param-to"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">to</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a conversation read receipt is received.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onConversationsUpdate" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onConversationsUpdate.html">onConversationsUpdate</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span>
  

</dt>
<dd>
  ~english
Occurs when the conversation updated.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onGroupMessageRead" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onGroupMessageRead.html">onGroupMessageRead</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-groupMessageAcks"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatGroupMessageAck-class.html">ChatGroupMessageAck</a></span>&gt;</span></span> <span class="parameter-name">groupMessageAcks</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a read receipt is received for a group message.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageContentChanged" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessageContentChanged.html">onMessageContentChanged</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-message"><span class="type-annotation"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="param-operatorId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">operatorId</span>, </span><span class="parameter" id="param-operationTime"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">operationTime</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when the message content is modified.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessagePinChanged" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessagePinChanged.html">onMessagePinChanged</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messageId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">messageId</span>, </span><span class="parameter" id="param-conversationId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">conversationId</span>, </span><span class="parameter" id="param-pinOperation"><span class="type-annotation"><a href="../agora_chat_sdk/MessagePinOperation.html">MessagePinOperation</a></span> <span class="parameter-name">pinOperation</span>, </span><span class="parameter" id="param-pinInfo"><span class="type-annotation"><a href="../agora_chat_sdk/MessagePinInfo-class.html">MessagePinInfo</a></span> <span class="parameter-name">pinInfo</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when the message pin status changes.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessageReactionDidChange" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessageReactionDidChange.html">onMessageReactionDidChange</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-events"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessageReactionEvent-class.html">ChatMessageReactionEvent</a></span>&gt;</span></span> <span class="parameter-name">events</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when the Reaction data changes.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessagesDelivered" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessagesDelivered.html">onMessagesDelivered</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a delivery receipt is received.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessagesRead" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessagesRead.html">onMessagesRead</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a read receipt is received for a message.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessagesRecalled" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessagesRecalled.html">onMessagesRecalled</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a received message is recalled.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onMessagesReceived" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onMessagesReceived.html">onMessagesReceived</a></span>
  <span class="signature">&#8594; (void Function<span class="signature">(<span class="parameter" id="param-messages"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../agora_chat_sdk/ChatMessage-class.html">ChatMessage</a></span>&gt;</span></span> <span class="parameter-name">messages</span></span>)</span>?)</span>
  

</dt>
<dd>
  ~english
Occurs when a message is received.
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="onReadAckForGroupMessageUpdated" class="property">
  <span class="name"><a href="../agora_chat_sdk/ChatEventHandler/onReadAckForGroupMessageUpdated.html">onReadAckForGroupMessageUpdated</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-ui/VoidCallback.html">VoidCallback</a>?</span>
  

</dt>
<dd>
  ~english
Occurs when the update for the group message read status is received.
~end
  <div class="features"><span class="feature">final</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
    
    


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">agora_chat_sdk</a></li>
    <li><a href="../agora_chat_sdk/agora_chat_sdk-library.html">agora_chat_sdk</a></li>
    <li class="self-crumb">ChatEventHandler class</li>
</ol>


    <h5>agora_chat_sdk library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agora_chat_sdk
      1.3.1-beta.1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>



</body>

</html>

