<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Recording configuration."><meta name="DC.subject" content="AudioRecordingConfiguration"><meta name="keywords" content="AudioRecordingConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audiorecordingconfiguration"><title>AudioRecordingConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audiorecordingconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audiorecordingconfiguration.html"><span class="ph">AudioRecordingConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audiorecordingconfiguration__shortdesc">Recording configuration.</span></p>
        <section class="section" id="class_audiorecordingconfiguration__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> AudioRecordingConfiguration {
  <strong class="hl-keyword">public</strong> String filePath;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sampleRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> codec;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> fileRecordOption;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> quality;
  <strong class="hl-keyword">int</strong> recordingChannel;

  <strong class="hl-keyword">public</strong> AudioRecordingConfiguration() {
    sampleRate = <span class="hl-number">32000</span>;
    codec = true;
    fileRecordOption = Constants.AUDIO_FILE_RECORDING_MIXED;
    quality = Constants.AUDIO_RECORDING_QUALITY_MEDIUM;
    recordingChannel = <span class="hl-number">1</span>;
  }
}</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_audiorecordingconfiguration__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
    </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm" id="class_audiorecordingconfiguration__filepath">filePath</dt>
                <dd class="dd pd">The absolute path (including the filename extensions) of the recording file. For example: <code class="ph codeph"><span class="ph">content://com.android.providers.media.documents/document/audio%203A14441</span></code>.
                    <div class="note attention note_attention" id="class_audiorecordingconfiguration__note_scm_klz_mqb"><span class="note__title">Attention:</span> 
                    <p class="p">Ensure that the path for the recording file exists and is writable.</p>
                    </div> </dd>
            
            
                
                <dt class="dt pt dlterm">codec</dt>
                <dd class="dd pd">Whether to encode the audio data:
                    <ul class="ul" id="class_audiorecordingconfiguration__ul_bnv_mlz_mqb">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Encode audio data in AAC.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Do not encode audio data, but save the recorded audio data directly.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">sampleRate</dt>
                <dd class="dd pd">Recording sample rate (Hz).<ul class="ul" id="class_audiorecordingconfiguration__ul_pqs_slz_mqb">
                    <li class="li">16000</li>
                    <li class="li">(Default) 32000</li>
                    <li class="li">44100</li>
                    <li class="li">48000</li>
                    </ul>
                    <div class="note attention note_attention" id="class_audiorecordingconfiguration__note_gdq_zlz_mqb"><span class="note__title">Attention:</span> 
                    <p class="p">If you set this parameter to 44100 or 48000, Agora recommends recording WAV files, or AAC files with <span class="keyword parmname">quality</span> set as <span class="ph">AUDIO_RECORDING_QUALITY_MEDIUM</span> or <span class="ph">AUDIO_RECORDING_QUALITY_HIGH</span> for better recording quality.</p>
                    </div></dd>
            
            
                
                <dt class="dt pt dlterm">fileRecordOption</dt>
                <dd class="dd pd">
                    
                    <div class="p">Recording content:<ul class="ul">
                    <li class="li"><span class="ph">AUDIO_FILE_RECORDING_MIC</span> (1): Only records the audio of the local user.</li>
                    <li class="li"><span class="ph">AUDIO_FILE_RECORDING_PLAYBACK</span> (2): Only records the audio of all remote users.</li>
                    <li class="li"><span class="ph">AUDIO_FILE_RECORDING_MIXED</span> (3): (Default) Records the mixed audio of the local and all remote users.</li>
                    </ul> </div>
                </dd>
            
            
                <dt class="dt pt dlterm">quality</dt>
                <dd class="dd pd">
                    
                    <div class="p">Recording quality:<ul class="ul">
                    <li class="li"><span class="ph">AUDIO_RECORDING_QUALITY_LOW</span>(0): Low quality. For example, the size of an AAC file with a sample rate of 32,000 Hz and a recording duration of 10 minutes is around 1.2 MB.</li>
                    <li class="li"><span class="ph">AUDIO_RECORDING_QUALITY_MEDIUM</span>(1): (Default) Medium quality. For example, the size of an AAC file with a sample rate of 32,000 Hz and a recording duration of 10 minutes is around 2 MB.</li>
                    <li class="li"><span class="ph">AUDIO_RECORDING_QUALITY_HIGH</span>(2): High quality. For example, the size of an AAC file with a sample rate of 32,000 Hz and a recording duration of 10 minutes is around 3.5 MB.</li>
                        <li class="li"><span class="ph">AUDIO_RECORDING_QUALITY_ULTRA_HIGH</span>(3): Ultra high quality. The sample rate is 32 kHz, and the file size is around 7.5 MB after 10 minutes of recording.</li>
                    </ul> </div>
                    <div class="note attention note_attention" id="class_audiorecordingconfiguration__note_hrx_mmz_mqb"><span class="note__title">Attention:</span> 
                    <p class="p">Note: This parameter applies to AAC files only.</p>
                    </div> </dd>
            
                
                    <dt class="dt pt dlterm">recordingChannel</dt>
                    <dd class="dd pd">The audio channel of recording: The parameter supports the following values:<ul class="ul"><li class="li">1: (Default) Mono.</li>
                        <li class="li">2: Stereo.</li></ul>
                        <div class="note note note_note"><span class="note__title">Note:</span> <div class="p">The actual recorded audio channel is related to the audio channel that you capture.<ul class="ul">
                                <li class="li">If the captured audio is mono and <span class="keyword parmname">recordingChannel</span> is <code class="ph codeph">2</code>, the recorded audio is the dual-channel data that is copied from mono data, not stereo.</li>
                                <li class="li">If the captured audio is dual channel and <span class="keyword parmname">recordingChannel</span> is <code class="ph codeph">1</code>, the recorded audio is the mono data that is mixed by dual-channel data.</li></ul><span class="ph">The integration scheme also affects the final recorded audio channel. Therefore, to record in stereo, <a class="xref" href="mailto:support@agora.io" target="_blank" rel="external noopener"><span class="keyword">technical support</span></a>technical support for assistance.</span></div></div>
</dd>
                
            </dl> </section>
    </div>
</article></main></body></html>