<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Configurations for the RtcEngineConfig instance."><meta name="DC.subject" content="RtcEngineConfig"><meta name="keywords" content="RtcEngineConfig"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcengineconfig"><title>RtcEngineConfig</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcengineconfig"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcengineconfig.html"><span class="ph">RtcEngineConfig</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcengineconfig__shortdesc">Configurations for the <span class="keyword apiname">RtcEngineConfig</span> instance.</span></p>
        <section class="section" id="class_rtcengineconfig__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> RtcEngineConfig {
  <strong class="hl-keyword">public</strong> Context mContext;
  <strong class="hl-keyword">public</strong> String mAppId;
  <strong class="hl-keyword">public</strong> Constants.AreaCode mAreaCode;
  <strong class="hl-keyword">public</strong> IAgoraEventHandler mEventHandler;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> mChannelProfile;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> mAudioScenario;
  <strong class="hl-keyword">public</strong> List&lt;String&gt; mExtensionList;
  <strong class="hl-keyword">public</strong> IMediaExtensionObserver mExtensionObserver;
  <strong class="hl-keyword">public</strong> LogConfig mLogConfig;
  <strong class="hl-keyword">public</strong> String mNativeLibPath;

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> LogConfig {
    <strong class="hl-keyword">public</strong> String filePath;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> fileSizeInKB;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> level = Constants.LogLevel.getValue(Constants.LogLevel.LOG_LEVEL_INFO);

    <em><span class="hl-annotation">@CalledByNative("LogConfig")</span></em>
    <strong class="hl-keyword">public</strong> String getFilePath() {
      <strong class="hl-keyword">return</strong> filePath;
    }

    <em><span class="hl-annotation">@CalledByNative("LogConfig")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFileSize() {
      <strong class="hl-keyword">return</strong> fileSizeInKB;
    }

    <em><span class="hl-annotation">@CalledByNative("LogConfig")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getLevel() {
      <strong class="hl-keyword">return</strong> level;
    }
  }

  <strong class="hl-keyword">public</strong> RtcEngineConfig() {
    mContext = null;
    mAppId = <span class="hl-string">""</span>;
    mChannelProfile = Constants.CHANNEL_PROFILE_LIVE_BROADCASTING;
    mEventHandler = null;
    mAreaCode = Constants.AreaCode.AREA_CODE_GLOB;
    mExtensionList = <strong class="hl-keyword">new</strong> ArrayList&lt;&gt;();
    mExtensionObserver = null;
    mLogConfig = <strong class="hl-keyword">new</strong> LogConfig();
  }

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">void</strong> addExtension(String providerName) {
    mExtensionList.add(providerName);
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> Context getContext() {
    <strong class="hl-keyword">return</strong> mContext;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> String getAppId() {
    <strong class="hl-keyword">return</strong> mAppId;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getChannelProfile() {
    <strong class="hl-keyword">return</strong> mChannelProfile;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getAudioScenario() {
    <strong class="hl-keyword">return</strong> mAudioScenario;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getAreaCode() {
    <strong class="hl-keyword">return</strong> Constants.AreaCode.getValue(mAreaCode);
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> IMediaExtensionObserver getExtensionObserver() {
    <strong class="hl-keyword">return</strong> mExtensionObserver;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> LogConfig getLogConfig() {
    <strong class="hl-keyword">return</strong> mLogConfig;
  }
}</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_rtcengineconfig__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                
                <dt class="dt pt dlterm">mEventHandler</dt>
                <dd class="dd pd" id="class_rtcengineconfig__eventhandler">The event handler for <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a>. See <a class="xref" href="rtc_interface_class.html#class_irtcengineeventhandler" title="IRtcEngineEventHandlerThe SDK uses the interface to send event notifications to your app. Your app can get those notifications through methods that inherit this interface."><span class="keyword">IRtcEngineEventHandler</span></a>.</dd>
            
            
                
                <dt class="dt pt dlterm">mAppId</dt>
                <dd class="dd pd" id="class_rtcengineconfig__appid">The App ID issued by Agora for your project. Only users in apps with the same App ID can join the same channel and communicate with each other. An App ID can only be used to create one <span class="keyword apiname">RtcEngine</span> instance. To change your App ID, call <a class="xref" href="toc_core_method.html#api_irtcengine_release" title="Releases the RtcEngine instance."><span class="keyword">destroy</span></a> to destroy the current <span class="keyword apiname">RtcEngine</span> instance, and then create a new one.</dd>
            
            
                
                <dt class="dt pt dlterm">mContext</dt>
                <dd class="dd pd" id="class_rtcengineconfig__context">
                    
                    <p class="p">The context of Android Activity.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">mNativeLibPath</dt>
                <dd class="dd pd">
                    <p class="p">Specifies the storage directory for the <code class="ph codeph">.so</code> files. The storage directory must be a valid and private directory of the app, which can be obtained using <code class="ph codeph">Context.getDir()</code>.</p>
                    <ul class="ul">
                    <li class="li">If you set this parameter, the SDK automatically loads the <code class="ph codeph">.so</code> files in the directory you specify, so that the app dynamically loads the required <code class="ph codeph">.so </code>files when it runs, thereby reducing the package size.</li>
                    <li class="li">If you do not set this parameter or set it to null, the SDK loads the <code class="ph codeph">.so </code>files from the default app's <code class="ph codeph">nativeLibraryPath</code> when compiling the app, which increases the package size compared to the previous method.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">This method is applicable when you integrate the SDK manually but not when you integrate the SDK with Maven Central or JitPack.</li>
                    <li class="li">Ensure the specified directory exists; otherwise, the <a class="xref" href="rtc_interface_class.html#class_irtcengine" title="The basic interface of the Agora SDK that implements the core functions of real-time communication."><span class="keyword">RtcEngine</span></a> initialization fails.</li>
                    </ul></div> </dd>
            
            
                
                <dt class="dt pt dlterm">mChannelProfile</dt>
                <dd class="dd pd">
                    
                    <div class="p">The channel profile.<ul class="ul">
                    <li class="li"><span class="ph">CHANNEL_PROFILE_COMMUNICATION</span>(0): Communication. Use this profile when there are only two users in the channel.</li>
                    <li class="li"><span class="ph">CHANNEL_PROFILE_LIVE_BROADCASTING</span>(1): Live streaming. Use this profile when there are more than two users in the channel.</li>
                    <li class="li"><span class="ph">CHANNEL_PROFILE_GAME</span>(2): This profile is deprecated.</li>
                    <li class="li"><span class="ph">CHANNEL_PROFILE_CLOUD_GAMING</span>(3): Interaction. The scenario is optimized for latency. Use this profile if the use case requires frequent interactions between users.</li>
                    </ul> </div>
                </dd>
            
            
                
                <dt class="dt pt dlterm">mAudioScenario</dt>
                <dd class="dd pd"><span class="ph">The audio scenarios. </span><span class="ph">Under different audio scenarios, the device uses different volume types.</span><ul class="ul" id="class_rtcengineconfig__scenario">
                    <li class="li"><span class="ph">AUDIO_SCENARIO_DEFAULT</span>(0): Automatic scenario match, where the SDK chooses the appropriate audio quality according to the user role and audio route.</li>
                    <li class="li"><span class="ph">AUDIO_SCENARIO_GAME_STREAMING</span>(3): High-quality audio scenario, where users mainly play music.</li>
                    <li class="li"><span class="ph">AUDIO_SCENARIO_CHATROOM</span>(5): Chatroom scenario, where users need to frequently switch the user role or mute and unmute the microphone. In this scenario, audience members receive a pop-up window to request permission of using microphones.</li>
                    <li class="li"><span class="ph">AUDIO_SCENARIO_CHORUS</span>(7): Real-time chorus scenario, where users have good network conditions and require ultra-low latency.<div class="note attention note_attention"><span class="note__title">Attention:</span> Before using this enumeration, you need to call <a class="xref" href="toc_audio_device_management.html#api_irtcengine_getaudiodeviceinfo" title="Gets the audio device information."><span class="keyword">getAudioDeviceInfo</span></a> to get whether the audio device supports ultra-low-latency capture and playback. Only on audio devices that support ultra-low latency (<span class="keyword parmname">isLowLatencyAudioSupported</span> = <code class="ph codeph"><span class="ph">true</span></code>) can you experience ultra-low latency.</div></li>
                        <li class="li"><span class="ph">AUDIO_SCENARIO_MEETING</span>(8): Meeting scenario that mainly involves the human voice.</li>
                    </ul></dd>
            
            
                
                <dt class="dt pt dlterm">mAreaCode</dt>
                <dd class="dd pd">The region for connection. This is an advanced feature and applies to scenarios that have regional restrictions. For details on supported regions, see <a class="xref" href="enum_areacode.html" title="The region for connection, which is the region where the server the SDK connects to is located."><span class="keyword">AreaCode</span></a>. The area codes support bitwise operation.</dd>
                <dd class="dd pd ddexpand">After specifying the region, the app integrated with the Agora SDK connects to the Agora servers within that region.</dd>
            
            
                
                <dt class="dt pt dlterm">mLogConfig</dt>
                <dd class="dd pd">
                    <p class="p">The log files that the SDK outputs. See <a class="xref" href="class_logconfig.html" title="Configuration of Agora SDK log files."><span class="keyword">LogConfig</span></a>.</p>
                    <p class="p">By default, the SDK generates five SDK log files and five API call log files with the following rules:</p>
                    <ul class="ul">
            <li class="li">The SDK log files are: <code class="ph codeph">agorasdk.log</code>, <code class="ph codeph">agorasdk.1.log</code>, <code class="ph codeph">agorasdk.2.log</code>, <code class="ph codeph">agorasdk.3.log</code>, and <code class="ph codeph">agorasdk.4.log</code>.</li>
            <li class="li">The API call log files are: <code class="ph codeph">agoraapi.log</code>, <code class="ph codeph">agoraapi.1.log</code>, <code class="ph codeph">agoraapi.2.log</code>, <code class="ph codeph">agoraapi.3.log</code>, and <code class="ph codeph">agoraapi.4.log</code>.</li>
            <li class="li">The default size for each SDK log file is 1,024 KB; the default size for each API call log file is 2,048 KB. These log files are encoded in UTF-8.</li>
            <li class="li">The SDK writes the latest logs in <code class="ph codeph">agorasdk.log</code> or <code class="ph codeph">agoraapi.log</code>.</li>
            <li class="li">When <code class="ph codeph">agorasdk.log</code> is full, the SDK processes the log files in the following order:<ol class="ol">
                <li class="li">Delete the <code class="ph codeph">agorasdk.4.log</code> file (if any).</li>
                <li class="li">Rename <code class="ph codeph">agorasdk.3.log</code> to <code class="ph codeph">agorasdk.4.log</code>.</li>
                <li class="li">Rename <code class="ph codeph">agorasdk.2.log</code> to <code class="ph codeph">agorasdk.3.log</code>.</li>
                <li class="li">Rename <code class="ph codeph">agorasdk.1.log</code> to <code class="ph codeph">agorasdk.2.log</code>.</li>
                <li class="li">Create a new <code class="ph codeph">agorasdk.log</code> file.</li>
                </ol></li>
            <li class="li">The overwrite rules for the <code class="ph codeph">agoraapi.log</code> file are the same as for <code class="ph codeph">agorasdk.log</code>.</li>
            </ul> </dd>
            
            
                <dt class="dt pt dlterm">mExtensionList</dt>
                <dd class="dd pd">Extension libraries.</dd>
            
            
                <dt class="dt pt dlterm">mExtensionObserver</dt>
                
                <dd class="dd pd">The <a class="xref" href="rtc_interface_class.html#class_imediaextensionobserver" title="Extension event callback interface class."><span class="keyword">IMediaExtensionObserver</span></a> instance.</dd>
            
            
            
                <dt class="dt pt dlterm">domainLimit</dt>
                <dd class="dd pd">
                    <div class="p">Whether to enable domain name restriction:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enables the domain name restriction. This value is suitable for scenarios where IoT devices use IoT cards for network access. The SDK will only connect to servers in the domain name or IP whitelist that has been reported to the operator.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Disables the domain name restriction. This value is suitable for most common scenarios.</li>
                    </ul></div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>