<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Image properties."><meta name="DC.subject" content="AgoraImage"><meta name="keywords" content="AgoraImage"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_rtcimage"><title>AgoraImage</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_rtcimage"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_rtcimage.html"><span class="ph">AgoraImage</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_rtcimage__shortdesc">Image properties.</span></p>
        <section class="section" id="class_rtcimage__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> AgoraImage {
  <strong class="hl-keyword">public</strong> String url;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> x;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> y;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> zOrder;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> alpha;

  <strong class="hl-keyword">public</strong> AgoraImage() {
    <strong class="hl-keyword">this</strong>.url = null;
    <strong class="hl-keyword">this</strong>.x = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.y = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.width = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.height = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.zOrder = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.alpha = <span class="hl-number">1.0</span>;
  }

  <strong class="hl-keyword">public</strong> AgoraImage(String url) {
    <strong class="hl-keyword">this</strong>.url = url;
    <strong class="hl-keyword">this</strong>.x = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.y = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.width = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.height = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.zOrder = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.alpha = <span class="hl-number">1.0</span>;
  }
}</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_rtcimage__detailed_desc">
            <p class="p">This class sets the properties of the watermark and background images in the live video.</p>
        </section>
        <section class="section" id="class_rtcimage__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">The HTTP/HTTPS URL address of the image in the live video. The maximum length of this parameter is 1024 bytes.</dd>
            
            
                <dt class="dt pt dlterm">x</dt>
                <dd class="dd pd">The x coordinate (pixel) of the image on the video frame (taking the upper left corner of the video frame as the origin).</dd>
            
            
                <dt class="dt pt dlterm">y</dt>
                <dd class="dd pd">The y coordinate (pixel) of the image on the video frame (taking the upper left corner of the video frame as the origin).</dd>
            
            
                <dt class="dt pt dlterm">width</dt>
                <dd class="dd pd">The width (pixel) of the image on the video frame.</dd>
            
            
                <dt class="dt pt dlterm">height</dt>
                <dd class="dd pd">The height (pixel) of the image on the video frame.</dd>
            
            
            
                <dt class="dt pt dlterm">zOrder</dt>
                <dd class="dd pd">The layer index of the watermark or background image. When you use the watermark array to add a watermark or multiple watermarks, you must pass a value to <span class="keyword parmname">zOrder</span> in the range [1,255]; otherwise, the SDK reports an error. In other cases, <span class="keyword parmname">zOrder</span> can optionally be passed in the range [0,255], with 0 being the default value. 0 means the bottom layer and 255 means the top layer.</dd>
            
            
                <dt class="dt pt dlterm">alpha</dt>
                <dd class="dd pd">The transparency of the watermark or background image. The value ranges between 0.0 and 1.0:<ul class="ul">
                    <li class="li">0.0: Completely transparent.</li>
                    <li class="li">1.0: (Default) Opaque.</li>
                    </ul></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>