<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The camera capturer preference."><meta name="DC.subject" content="CameraCapturerConfiguration"><meta name="keywords" content="CameraCapturerConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_cameracapturerconfiguration"><title>CameraCapturerConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_cameracapturerconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_cameracapturerconfiguration.html"><span class="ph">CameraCapturerConfiguration</span></a> </h1>
  
  <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_cameracapturerconfiguration__shortdesc">The camera capturer preference.</span></p>
    <section class="section" id="class_cameracapturerconfiguration__prototype">
      <div class="p codeblock">
      <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> CameraCapturerConfiguration {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> CAMERA_DIRECTION {
        CAMERA_REAR(<span class="hl-number">0</span>),
        CAMERA_FRONT(<span class="hl-number">1</span>);

    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;

    <strong class="hl-keyword">private</strong> CAMERA_DIRECTION(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getValue() {
      <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.value;
    }
  }

    <strong class="hl-keyword">public</strong> CAMERA_DIRECTION cameraDirection;

  <strong class="hl-keyword">static</strong> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> CaptureFormat {
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> fps;

    <strong class="hl-keyword">public</strong> CaptureFormat(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, <strong class="hl-keyword">int</strong> fps) {
      <strong class="hl-keyword">this</strong>.width = width;
      <strong class="hl-keyword">this</strong>.height = height;
      <strong class="hl-keyword">this</strong>.fps = fps;
    }

    <strong class="hl-keyword">public</strong> CaptureFormat() {
      <strong class="hl-keyword">this</strong>.width = <span class="hl-number">640</span>;
      <strong class="hl-keyword">this</strong>.height = <span class="hl-number">480</span>;
      <strong class="hl-keyword">this</strong>.fps = <span class="hl-number">15</span>;
    }

    <em><span class="hl-annotation">@CalledByNative("CaptureFormat")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getHeight() {
      <strong class="hl-keyword">return</strong> height;
    }

    <em><span class="hl-annotation">@CalledByNative("CaptureFormat")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getWidth() {
      <strong class="hl-keyword">return</strong> width;
    }

    <em><span class="hl-annotation">@CalledByNative("CaptureFormat")</span></em>
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getFps() {
      <strong class="hl-keyword">return</strong> fps;
    }

    <em><span class="hl-annotation">@Override</span></em>
    <strong class="hl-keyword">public</strong> String toString() {
      <strong class="hl-keyword">return</strong> <span class="hl-string">"CaptureFormat{"</span>
          + <span class="hl-string">"width="</span> + width + <span class="hl-string">", height="</span> + height + <span class="hl-string">", fps="</span> + fps + <span class="hl-string">'}'</span>;
    }
  }

  <strong class="hl-keyword">public</strong> CaptureFormat captureFormat;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> followEncodeDimensionRatio;

    <strong class="hl-keyword">public</strong> CameraCapturerConfiguration(CAMERA_DIRECTION cameraDirection) {
    <strong class="hl-keyword">this</strong>.cameraDirection = cameraDirection;
    <strong class="hl-keyword">this</strong>.captureFormat = <strong class="hl-keyword">new</strong> CaptureFormat();
    <strong class="hl-keyword">this</strong>.followEncodeDimensionRatio = true;
  }

    <strong class="hl-keyword">public</strong> CameraCapturerConfiguration(CaptureFormat captureFormat) {
    <strong class="hl-keyword">this</strong>.captureFormat = captureFormat;
    <strong class="hl-keyword">this</strong>.cameraDirection = CAMERA_DIRECTION.CAMERA_FRONT;
    <strong class="hl-keyword">this</strong>.followEncodeDimensionRatio = true;
  }

    <strong class="hl-keyword">public</strong> CameraCapturerConfiguration(
      CAMERA_DIRECTION cameraDirection, CaptureFormat captureFormat) {
    <strong class="hl-keyword">this</strong>.cameraDirection = cameraDirection;
    <strong class="hl-keyword">this</strong>.captureFormat = captureFormat;
    <strong class="hl-keyword">this</strong>.followEncodeDimensionRatio = true;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getCameraDirection() {
    <strong class="hl-keyword">return</strong> cameraDirection.value;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> CaptureFormat getCaptureFormat() {
    <strong class="hl-keyword">return</strong> captureFormat;
  }

  <em><span class="hl-annotation">@CalledByNative</span></em>
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> isFollowEncodeDimensionRatio() {
    <strong class="hl-keyword">return</strong> followEncodeDimensionRatio;
  }

  <em><span class="hl-annotation">@Override</span></em>
  <strong class="hl-keyword">public</strong> String toString() {
    <strong class="hl-keyword">return</strong> <span class="hl-string">"CameraCapturerConfiguration{"</span>
        + <span class="hl-string">"cameraDirection="</span> + cameraDirection + <span class="hl-string">", captureDimensions="</span> + captureFormat
        + <span class="hl-string">", followEncodeDimensionRatio="</span> + followEncodeDimensionRatio + <span class="hl-string">'}'</span>;
  }
}</pre>
      
      
      
      
      
                  
            </div>
    </section>
    <section class="section" id="class_cameracapturerconfiguration__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
   
      </h2>
      
      <dl class="dl parml">
      
        <dt class="dt pt dlterm">cameraDirection</dt>
        <dd class="dd pd">
          <span class="ph">The camera direction. </span><span class="ph">See <a class="xref" href="enum_cameradirection.html" title="The camera direction."><span class="keyword">CAMERA_DIRECTION</span></a>.</span></dd>
      
      
        
        <dt class="dt pt dlterm">captureFormat</dt>
        <dd class="dd pd">The format of the video frame. See <a class="xref" href="class_videoformat.html" title="The format of the video frame."><span class="keyword">CaptureFormat</span></a>.</dd>
      
      
      
        <dt class="dt pt dlterm">followEncodeDimensionRatio</dt>
        <dd class="dd pd">Whether to follow the video aspect ratio set in <a class="xref" href="toc_video_process.html#api_irtcengine_setvideoencoderconfiguration" title="Sets the video encoder configuration."><span class="keyword">setVideoEncoderConfiguration</span></a>:<ul class="ul">
          <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Follow the set video aspect ratio. The SDK crops the captured video according to the set video aspect ratio and synchronously changes the local preview screen and the video frame in <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_oncapturevideoframe" title="Occurs each time the SDK receives a video frame captured by the local camera."><span class="keyword">onCaptureVideoFrame</span></a> and <a class="xref" href="toc_video_observer.html#callback_ivideoframeobserver_onpreencodevideoframe" title="Occurs each time the SDK receives a video frame before encoding."><span class="keyword">onPreEncodeVideoFrame</span></a>.</li>
          <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Do not follow the set video aspect ratio. The SDK does not change the aspect ratio of the captured video frame.</li>
          </ul></dd>
      
      </dl> </section>
  </div>
</article></main></body></html>