<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The external video frame."><meta name="DC.subject" content="AgoraVideoFrame"><meta name="keywords" content="AgoraVideoFrame"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_externalvideoframe"><title>AgoraVideoFrame</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_externalvideoframe"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_externalvideoframe.html"><span class="ph">AgoraVideoFrame</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_externalvideoframe__shortdesc">The external video frame.</span></p>
        <section class="section" id="class_externalvideoframe__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> AgoraVideoFrame {
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_NONE = -<span class="hl-number">1</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_TEXTURE_<span class="hl-number">2D</span> = <span class="hl-number">10</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_TEXTURE_OES = <span class="hl-number">11</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_I420 = <span class="hl-number">1</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_BGRA = <span class="hl-number">2</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_NV21 = <span class="hl-number">3</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_RGBA = <span class="hl-number">4</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> FORMAT_I422 = <span class="hl-number">16</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BUFFER_TYPE_NONE = -<span class="hl-number">1</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BUFFER_TYPE_BUFFER = <span class="hl-number">1</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BUFFER_TYPE_ARRAY = <span class="hl-number">2</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BUFFER_TYPE_TEXTURE = <span class="hl-number">3</span>;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> format;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">long</strong> timeStamp;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> stride;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> textureID;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">boolean</strong> syncMode;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong>[] transform;
                    <strong class="hl-keyword">public</strong> javax.microedition.khronos.egl.EGLContext eglContext11;
                    <strong class="hl-keyword">public</strong> android.opengl.EGLContext eglContext14;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">byte</strong>[] buf;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> cropLeft;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> cropTop;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> cropRight;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> cropBottom;
                    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> rotation;
                    }</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_externalvideoframe__detailed_desc">
            <dl class="dl deprecated">
            
                <dt class="dt dlterm">Deprecated:</dt>
                <dd class="dd">This class is deprecated.</dd>
            
            </dl>
        </section>
        <section class="section" id="class_externalvideoframe__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
   
   <dl class="dl parml">
        
        
            <dt class="dt pt dlterm">format</dt>
            
            
            <dd class="dd pd">The format of the video data:<ul class="ul">
                    <li class="li">10: TEXTURE_2D</li>
                    <li class="li">11: TEXTURE_OES, usually the data captured by the camera is in this format.</li>
                    <li class="li">1: I420</li>
                    <li class="li">3: NV21</li>
                    <li class="li">4: RGBA</li>
                    <li class="li">16: I422</li>
                </ul>
                </dd>
        
        
            
            <dt class="dt pt dlterm">buf</dt>
            
            <dd class="dd pd">Video frame buffer.</dd>
            <dd class="dd pd ddexpand">This parameter only applies to video data in non-Texture format.</dd>
            
       
       
       
  <dt class="dt pt dlterm">stride</dt>
  <dd class="dd pd">Line spacing of the incoming video frame, which must be in pixels instead of bytes. For textures, it is the width of the texture.
       </dd>
       
        
        
            <dt class="dt pt dlterm">height</dt>
            <dd class="dd pd">Height of the incoming video frame.</dd>
        
        
            <dt class="dt pt dlterm">textureID</dt>
            <dd class="dd pd">Texture ID of the frame. This parameter only applies to video data in Texture format.</dd>
        
        
            <dt class="dt pt dlterm">syncMode</dt>
            <dd class="dd pd">Set whether to enable the synchronization mode. After enabling, the SDK waits while Texture processing. This parameter only applies to video data in Texture format.<ul class="ul" id="class_externalvideoframe__ul_oxx_wmy_4qb">
                <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: Enable sync mode.</li>
                <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Disable sync mode.</li>
                </ul></dd>
        
        
            <dt class="dt pt dlterm">transform</dt>
            <dd class="dd pd">Additional transform of Texture frames. This parameter only applies to video data in Texture format.</dd>
        
        
            <dt class="dt pt dlterm">eglContext11</dt>
            <dd class="dd pd">EGLContext11. This parameter only applies to video data in Texture format.</dd>
        
        
            <dt class="dt pt dlterm">eglContext14</dt>
            <dd class="dd pd">EGLContext14. This parameter only applies to video data in Texture format.</dd>
        
        
       
       
       
       
           
           
           <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData buffer. The default value is <code class="ph codeph">NULL</code>.</dd>
       
       
            
           
           <dd class="dd pd">This parameter only applies to video data in Texture format. The MetaData size. The default value is <code class="ph codeph">0</code>.</dd>
       
       
  <dt class="dt pt dlterm">cropLeft</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the left. The default value is 0.</dd>
           <dd class="dd pd ddexpand">This parameter only applies to video data in non-Texture format.</dd>
           
       
       
  <dt class="dt pt dlterm">cropTop</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the top. The default value is 0.</dd>
           <dd class="dd pd ddexpand">This parameter only applies to video data in non-Texture format.</dd>
           
       
       
  <dt class="dt pt dlterm">cropRight</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the right. The default value is 0.</dd>
           <dd class="dd pd ddexpand">This parameter only applies to video data in non-Texture format.</dd>
           
       
       
  <dt class="dt pt dlterm">cropBottom</dt>
  <dd class="dd pd">Raw data related parameter. The number of pixels trimmed from the bottom. The default value is 0.</dd>
           <dd class="dd pd ddexpand">This parameter only applies to video data in non-Texture format.</dd>
           
       
       
  <dt class="dt pt dlterm">rotation</dt>
  <dd class="dd pd">Raw data related parameter. The clockwise rotation of the video frame. You can set the rotation angle as 0, 90, 180, or 270. The default value is 0.</dd>
       
       
  <dt class="dt pt dlterm">timestamp</dt>
           
  <dd class="dd pd">Timestamp (ms) of the incoming video frame. An incorrect timestamp results in frame loss or unsynchronized audio and video.</dd>
       
   </dl>
        </section></div>
</article></main></body></html>