<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Video encoder configurations."><meta name="DC.subject" content="VideoEncoderConfiguration"><meta name="keywords" content="VideoEncoderConfiguration"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_videoencoderconfiguration"><title>VideoEncoderConfiguration</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_videoencoderconfiguration"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_videoencoderconfiguration.html"><span class="ph">VideoEncoderConfiguration</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_videoencoderconfiguration__shortdesc">Video encoder configurations.</span></p>
        <section class="section" id="class_videoencoderconfiguration__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> VideoEncoderConfiguration {
    <strong class="hl-keyword">static</strong> <strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> VideoDimensions {
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> width;
        <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> height;

    <strong class="hl-keyword">public</strong> VideoDimensions(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height) {
      <strong class="hl-keyword">this</strong>.width = width;
      <strong class="hl-keyword">this</strong>.height = height;
    }

    <strong class="hl-keyword">public</strong> VideoDimensions() {
      <strong class="hl-keyword">this</strong>.width = <span class="hl-number">0</span>;
      <strong class="hl-keyword">this</strong>.height = <span class="hl-number">0</span>;
    }
  }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">120</span>x120 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">120</span>, <span class="hl-number">120</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">160</span>x120 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">160</span>, <span class="hl-number">120</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">180</span>x180 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">180</span>, <span class="hl-number">180</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">240</span>x180 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">240</span>, <span class="hl-number">180</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">320</span>x180 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">320</span>, <span class="hl-number">180</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">240</span>x240 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">240</span>, <span class="hl-number">240</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">320</span>x240 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">320</span>, <span class="hl-number">240</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">424</span>x240 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">424</span>, <span class="hl-number">240</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">360</span>x360 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">360</span>, <span class="hl-number">360</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">480</span>x360 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">480</span>, <span class="hl-number">360</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">640</span>x360 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">640</span>, <span class="hl-number">360</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">480</span>x480 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">480</span>, <span class="hl-number">480</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">640</span>x480 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">640</span>, <span class="hl-number">480</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">840</span>x480 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">840</span>, <span class="hl-number">480</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">960</span>x720 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">960</span>, <span class="hl-number">720</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">1280</span>x720 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">1280</span>, <span class="hl-number">720</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">1920</span>x1080 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">1920</span>, <span class="hl-number">1080</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">2540</span>x1440 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">2540</span>, <span class="hl-number">1440</span>);
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">static</strong> VideoDimensions VD_<span class="hl-number">3840</span>x2160 = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">3840</span>, <span class="hl-number">2160</span>);

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> FRAME_RATE {
        FRAME_RATE_FPS_<span class="hl-number">1</span>(<span class="hl-number">1</span>),
        FRAME_RATE_FPS_<span class="hl-number">7</span>(<span class="hl-number">7</span>),
        FRAME_RATE_FPS_<span class="hl-number">10</span>(<span class="hl-number">10</span>),
        FRAME_RATE_FPS_<span class="hl-number">15</span>(<span class="hl-number">15</span>),
        FRAME_RATE_FPS_<span class="hl-number">24</span>(<span class="hl-number">24</span>),
        FRAME_RATE_FPS_<span class="hl-number">30</span>(<span class="hl-number">30</span>),
        FRAME_RATE_FPS_<span class="hl-number">60</span>(<span class="hl-number">60</span>);

    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> FRAME_RATE(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getValue() {
      <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.value;
    }
  }
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> ORIENTATION_MODE {
        ORIENTATION_MODE_ADAPTIVE(<span class="hl-number">0</span>),
        ORIENTATION_MODE_FIXED_LANDSCAPE(<span class="hl-number">1</span>),
        ORIENTATION_MODE_FIXED_PORTRAIT(<span class="hl-number">2</span>);

    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;
    <strong class="hl-keyword">private</strong> ORIENTATION_MODE(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getValue() {
      <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.value;
    }
  }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> DEGRADATION_PREFERENCE {
        MAINTAIN_QUALITY(<span class="hl-number">0</span>),
        MAINTAIN_FRAMERATE(<span class="hl-number">1</span>),
        MAINTAIN_BALANCED(<span class="hl-number">2</span>),
        MAINTAIN_RESOLUTION(<span class="hl-number">3</span>),
        DISABLED(<span class="hl-number">100</span>);

    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;

    <strong class="hl-keyword">private</strong> DEGRADATION_PREFERENCE(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getValue() {
      <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.value;
    }
  }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">enum</strong> MIRROR_MODE_TYPE {
        MIRROR_MODE_AUTO(<span class="hl-number">0</span>),
        MIRROR_MODE_ENABLED(<span class="hl-number">1</span>),
        MIRROR_MODE_DISABLED(<span class="hl-number">2</span>);

    <strong class="hl-keyword">private</strong> <strong class="hl-keyword">int</strong> value;

    <strong class="hl-keyword">private</strong> MIRROR_MODE_TYPE(<strong class="hl-keyword">int</strong> v) {
      value = v;
    }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> getValue() {
      <strong class="hl-keyword">return</strong> <strong class="hl-keyword">this</strong>.value;
    }
  }

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> STANDARD_BITRATE = <span class="hl-number">0</span>;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> COMPATIBLE_BITRATE = -<span class="hl-number">1</span>;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> DEFAULT_MIN_BITRATE = -<span class="hl-number">1</span>;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> DEFAULT_MIN_FRAMERATE = -<span class="hl-number">1</span>;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> DEFAULT_MIN_BITRATE_EQUAL_TO_TARGET_BITRATE = -<span class="hl-number">2</span>;

    <strong class="hl-keyword">public</strong> VideoDimensions dimensions;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> frameRate;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> minFrameRate;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> bitrate;

    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> minBitrate;
    <strong class="hl-keyword">public</strong> ORIENTATION_MODE orientationMode;

    <strong class="hl-keyword">public</strong> DEGRADATION_PREFERENCE degradationPrefer;

    <strong class="hl-keyword">public</strong> MIRROR_MODE_TYPE mirrorMode;

    <strong class="hl-keyword">public</strong> AdvanceOptions advanceOptions;

  <strong class="hl-keyword">public</strong> VideoEncoderConfiguration() {
    <strong class="hl-keyword">this</strong>.dimensions = <strong class="hl-keyword">new</strong> VideoDimensions(<span class="hl-number">640</span>, <span class="hl-number">480</span>);
    <strong class="hl-keyword">this</strong>.frameRate = FRAME_RATE.FRAME_RATE_FPS_<span class="hl-number">15.</span>getValue();
    <strong class="hl-keyword">this</strong>.minFrameRate = DEFAULT_MIN_FRAMERATE;
    <strong class="hl-keyword">this</strong>.bitrate = STANDARD_BITRATE;
    <strong class="hl-keyword">this</strong>.minBitrate = DEFAULT_MIN_BITRATE;
    <strong class="hl-keyword">this</strong>.orientationMode = ORIENTATION_MODE.ORIENTATION_MODE_ADAPTIVE;
    <strong class="hl-keyword">this</strong>.degradationPrefer = DEGRADATION_PREFERENCE.MAINTAIN_QUALITY;
    <strong class="hl-keyword">this</strong>.mirrorMode = MIRROR_MODE_TYPE.MIRROR_MODE_DISABLED;
    <strong class="hl-keyword">this</strong>.advanceOptions = <strong class="hl-keyword">new</strong> AdvanceOptions(ENCODING_PREFERENCE.PREFER_AUTO);
  }

  <strong class="hl-keyword">public</strong> VideoEncoderConfiguration(VideoDimensions dimensions, FRAME_RATE frameRate, <strong class="hl-keyword">int</strong> bitrate,
      ORIENTATION_MODE orientationMode) {
    <strong class="hl-keyword">this</strong>.dimensions = dimensions;
    <strong class="hl-keyword">this</strong>.frameRate = frameRate.getValue();
    <strong class="hl-keyword">this</strong>.minFrameRate = DEFAULT_MIN_FRAMERATE;
    <strong class="hl-keyword">this</strong>.bitrate = bitrate;
    <strong class="hl-keyword">this</strong>.minBitrate = DEFAULT_MIN_BITRATE;
    <strong class="hl-keyword">this</strong>.orientationMode = orientationMode;
    <strong class="hl-keyword">this</strong>.degradationPrefer = DEGRADATION_PREFERENCE.MAINTAIN_QUALITY;
    <strong class="hl-keyword">this</strong>.mirrorMode = MIRROR_MODE_TYPE.MIRROR_MODE_DISABLED;
    <strong class="hl-keyword">this</strong>.advanceOptions = <strong class="hl-keyword">new</strong> AdvanceOptions(ENCODING_PREFERENCE.PREFER_AUTO);
  }

  <strong class="hl-keyword">public</strong> VideoEncoderConfiguration(VideoDimensions dimensions, FRAME_RATE frameRate, <strong class="hl-keyword">int</strong> bitrate,
      ORIENTATION_MODE orientationMode, MIRROR_MODE_TYPE mirrorMode) {
    <strong class="hl-keyword">this</strong>.dimensions = dimensions;
    <strong class="hl-keyword">this</strong>.frameRate = frameRate.getValue();
    <strong class="hl-keyword">this</strong>.minFrameRate = DEFAULT_MIN_FRAMERATE;
    <strong class="hl-keyword">this</strong>.bitrate = bitrate;
    <strong class="hl-keyword">this</strong>.minBitrate = DEFAULT_MIN_BITRATE;
    <strong class="hl-keyword">this</strong>.orientationMode = orientationMode;
    <strong class="hl-keyword">this</strong>.degradationPrefer = DEGRADATION_PREFERENCE.MAINTAIN_QUALITY;
    <strong class="hl-keyword">this</strong>.mirrorMode = mirrorMode;
    <strong class="hl-keyword">this</strong>.advanceOptions = <strong class="hl-keyword">new</strong> AdvanceOptions(ENCODING_PREFERENCE.PREFER_AUTO);
  }

  <strong class="hl-keyword">public</strong> VideoEncoderConfiguration(
      <strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, FRAME_RATE frameRate, <strong class="hl-keyword">int</strong> bitrate, ORIENTATION_MODE orientationMode) {
    <strong class="hl-keyword">this</strong>.dimensions = <strong class="hl-keyword">new</strong> VideoDimensions(width, height);
    <strong class="hl-keyword">this</strong>.frameRate = frameRate.getValue();
    <strong class="hl-keyword">this</strong>.minFrameRate = DEFAULT_MIN_FRAMERATE;
    <strong class="hl-keyword">this</strong>.bitrate = bitrate;
    <strong class="hl-keyword">this</strong>.minBitrate = DEFAULT_MIN_BITRATE;
    <strong class="hl-keyword">this</strong>.orientationMode = orientationMode;
    <strong class="hl-keyword">this</strong>.degradationPrefer = DEGRADATION_PREFERENCE.MAINTAIN_QUALITY;
    <strong class="hl-keyword">this</strong>.mirrorMode = MIRROR_MODE_TYPE.MIRROR_MODE_DISABLED;
    <strong class="hl-keyword">this</strong>.advanceOptions = <strong class="hl-keyword">new</strong> AdvanceOptions(ENCODING_PREFERENCE.PREFER_AUTO);
  }

  <strong class="hl-keyword">public</strong> VideoEncoderConfiguration(<strong class="hl-keyword">int</strong> width, <strong class="hl-keyword">int</strong> height, FRAME_RATE frameRate, <strong class="hl-keyword">int</strong> bitrate,
      ORIENTATION_MODE orientationMode, MIRROR_MODE_TYPE mirrorMode) {
    <strong class="hl-keyword">this</strong>.dimensions = <strong class="hl-keyword">new</strong> VideoDimensions(width, height);
    <strong class="hl-keyword">this</strong>.frameRate = frameRate.getValue();
    <strong class="hl-keyword">this</strong>.minFrameRate = DEFAULT_MIN_FRAMERATE;
    <strong class="hl-keyword">this</strong>.bitrate = bitrate;
    <strong class="hl-keyword">this</strong>.minBitrate = DEFAULT_MIN_BITRATE;
    <strong class="hl-keyword">this</strong>.orientationMode = orientationMode;
    <strong class="hl-keyword">this</strong>.degradationPrefer = DEGRADATION_PREFERENCE.MAINTAIN_QUALITY;
    <strong class="hl-keyword">this</strong>.mirrorMode = mirrorMode;
    <strong class="hl-keyword">this</strong>.advanceOptions = <strong class="hl-keyword">new</strong> AdvanceOptions(ENCODING_PREFERENCE.PREFER_AUTO);
  }
}</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_videoencoderconfiguration__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">dimensions</dt>
                <dd class="dd pd">
                    
                    <div class="p">Users can set the resolution by themselves, or directly select the desired resolution from the following list:<ul class="ul">
                    <li class="li"><span class="ph">VD_120x120</span>: The video resolution is 120 × 120.</li>
                    <li class="li"><span class="ph">VD_160x120</span>: The video resolution is 160 × 120.</li>
                    <li class="li"><span class="ph">VD_180x180</span>: The video resolution is 180 × 180.</li>
                    <li class="li"><span class="ph">VD_240x180</span>: The video resolution is 240 × 180.</li>
                    <li class="li"><span class="ph">VD_320x180</span>: The video resolution is 320 × 180.</li>
                    <li class="li"><span class="ph">VD_240x240</span>: The video resolution is 240 × 240.</li>
                    <li class="li"><span class="ph">VD_320x240</span>: The video resolution is 320 × 240.</li>
                    <li class="li"><span class="ph">VD_424x240</span>: The video resolution is 424 × 240.</li>
                    <li class="li"><span class="ph">VD_360x360</span>: The video resolution is 360 × 360.</li>
                    <li class="li"><span class="ph">VD_480x360</span>: The video resolution is 480 × 360.</li>
                    <li class="li"><span class="ph">VD_640x360</span>: The video resolution is 640 × 360.</li>
                    <li class="li"><span class="ph">VD_480x480</span>: The video resolution is 480 × 480.</li>
                    <li class="li"><span class="ph">VD_640x480</span>: The video resolution is 640 × 480.</li>
                    <li class="li"><span class="ph">VD_840x480</span>: The video resolution is 840 × 480.</li>
                    <li class="li"><span class="ph">VD_960x720</span>: The video resolution is 960 × 720.</li>
                    <li class="li"><span class="ph">VD_1280x720</span>: The video resolution is 1280 × 720.</li>
                    <li class="li"><span class="ph">VD_1920x1080</span>: The video resolution is 1920 × 1080.</li>
                    <li class="li"><span class="ph">VD_2540x1440</span>: The video resolution is 2540 × 1440.</li>
                    <li class="li"><span class="ph">VD_3840x2160</span>: The video resolution is 3840 × 2160.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">Whether the 720p resolution or above can be supported depends on the device. If the device cannot support 720p, the frame rate will be lower than the set value.</li>
                    <li class="li">The default value is 640 × 360.</li>
                    </ul> </div> </div>
                </dd>
            
            
            
                <dt class="dt pt dlterm">frameRate</dt>
                <dd class="dd pd">The frame rate (fps) of the encoding video frame. The default value is 15. See <a class="xref" href="enum_framerate.html" title="Video frame rate."><span class="keyword">FRAME_RATE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">minFramerate</dt>
                <dd class="dd pd">The minimum encoding frame rate of the video. The default value is -1.</dd>
            
            
                <dt class="dt pt dlterm">bitrate</dt>
                <dd class="dd pd">
                    <p class="p"><span class="ph">The encoding bitrate (Kbps) of the video. </span></p>
                    <ul class="ul">
                    <li class="li"><span class="keyword option">STANDARD_BITRATE</span>: (Recommended) Standard bitrate mode. In this mode, the video bitrate is twice the base bitrate.</li>
                    <li class="li"><span class="keyword option">COMPATIBLE_BITRATE</span>: Adaptive bitrate mode In this mode, the video bitrate is the same as the base bitrate. If you choose this mode in the LIVE_BROADCASTING profile, the video frame rate may be lower than the set value.</li>
                    </ul> </dd>
            
            
                <dt class="dt pt dlterm">minBitrate</dt>
                <dd class="dd pd">
                    <p class="p">The minimum encoding bitrate (Kbps) of the video.</p>
                    <p class="p">The SDK automatically adjusts the encoding bitrate to adapt to the network conditions. Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and sacrifice the smoothness of the video transmission. Unless you have special requirements for image quality, Agora does not recommend changing this value.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter only applies to the interactive streaming profile.</div> </dd>
            
            
                <dt class="dt pt dlterm">orientationMode</dt>
                <dd class="dd pd">The orientation mode of the encoded video. See <a class="xref" href="enum_orientationmode.html" title="Video output orientation mode."><span class="keyword">ORIENTATION_MODE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">degradationPreference</dt>
                <dd class="dd pd">Video degradation preference under limited bandwidth. See <a class="xref" href="enum_degradationpreference.html" title="Video degradation preferences when the bandwidth is a constraint."><span class="keyword">DEGRADATION_PREFERENCE</span></a>.</dd>
            
            
                <dt class="dt pt dlterm">mirrorMode</dt>
                <dd class="dd pd">
                    
                    <div class="p">For the local user:<ul class="ul" id="class_videoencoderconfiguration__videomirrormodetype">
                      <li class="li"><span class="ph">VIDEO_MIRROR_MODE_AUTO</span>(0): (Default) The mirror mode determined by the SDK. If you use a front camera, the SDK enables the mirror mode by default; if you use a rear camera, the SDK disables the mirror mode by default.</li>
                      <li class="li"><span class="ph">VIDEO_MIRROR_MODE_ENABLED</span>(1): Enable the mirror mode.</li>
                      <li class="li"><span class="ph">VIDEO_MIRROR_MODE_DISABLED</span>(2): Disable the mirror mode.</li>
                      </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> By default, the video is not mirrored.</div> </dd>
            
            
                <dt class="dt pt dlterm">advanceOptions</dt>
                <dd class="dd pd">Advanced options for video encoding. See <a class="xref" href="class_advanceoptions.html" title="Advanced options for video encoding."><span class="keyword">AdvanceOptions</span></a>.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>