<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The volume information of users."><meta name="DC.subject" content="AudioVolumeInfo"><meta name="keywords" content="AudioVolumeInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_audiovolumeinfo"><title>AudioVolumeInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_audiovolumeinfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_audiovolumeinfo.html"><span class="ph">AudioVolumeInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_audiovolumeinfo__shortdesc">The volume information of users.</span></p>
        <section class="section" id="class_audiovolumeinfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> AudioVolumeInfo {
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> uid;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> volume;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> vad;
    <strong class="hl-keyword">public</strong> <strong class="hl-keyword">double</strong> voicePitch;
  }</pre>
            
            
            
            
            
            
              </div>
        </section>
        <section class="section" id="class_audiovolumeinfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">uid</dt>
                <dd class="dd pd">
                    <div class="p">The user ID.<ul class="ul" id="class_audiovolumeinfo__ul_pfj_4dt_rqb">
                    <li class="li">In the local user's callback, <span class="keyword parmname">uid</span> = 0.</li>
                    <li class="li">In the remote users' callback, <span class="keyword parmname">uid</span> is the user<span class="keyword parmname"> ID</span> of a remote user whose instantaneous volume is one of the three highest.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">volume</dt>
                <dd class="dd pd"><span class="ph">The volume of the user. The value ranges between 0 (lowest volume) and 255 (highest volume). </span><span class="ph">If the user calls <a class="xref" href="toc_audio_process.html#api_irtcengine_startaudiomixing2" title="Starts playing the music file."><span class="keyword">startAudioMixing [2/2]</span></a>, the value of <span class="keyword parmname">volume</span> is the volume after audio mixing.</span></dd>
            
            
                <dt class="dt pt dlterm">vad</dt>
                <dd class="dd pd">
                    <div class="p">Voice activity status of the local user.<ul class="ul">
                    <li class="li">0: The local user is not speaking.</li>
                    <li class="li">1: The local user is speaking.</li>
                    </ul> </div>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> 
                    <ul class="ul">
                    <li class="li">The <span class="keyword parmname">vad</span> parameter does not report the voice activity status of remote users. In a remote user's callback, the value of <span class="keyword parmname">vad</span> is always 1.</li>
                    <li class="li">To use this parameter, you must set <span class="keyword parmname">reportVad</span> to <code class="ph codeph"><span class="ph">true</span></code> when calling <a class="xref" href="toc_audio_process.html#api_irtcengine_enableaudiovolumeindication" title="Enables the reporting of users' volume indication."><span class="keyword">enableAudioVolumeIndication</span></a>.</li>
                    </ul> </div> </dd>
            
            
                <dt class="dt pt dlterm">voicePitch</dt>
                <dd class="dd pd">
                    <p class="p">The voice pitch of the local user. The value ranges between 0.0 and 4000.0.</p>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> The <span class="keyword parmname">voicePitch</span> parameter does not report the voice pitch of remote users. In the remote users' callback, the value of <span class="keyword parmname">voicePitch</span> is always 0.0.</div>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>