<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The custom background image."><meta name="DC.subject" content="VirtualBackgroundSource"><meta name="keywords" content="VirtualBackgroundSource"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_virtualbackgroundsource"><title>VirtualBackgroundSource</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_virtualbackgroundsource"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_virtualbackgroundsource.html"><span class="ph">VirtualBackgroundSource</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_virtualbackgroundsource__shortdesc">The custom background image.</span></p>
        <section class="section" id="class_virtualbackgroundsource__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> VirtualBackgroundSource {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BACKGROUND_COLOR = <span class="hl-number">1</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BACKGROUND_IMG = <span class="hl-number">2</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BACKGROUND_BLUR = <span class="hl-number">3</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BLUR_DEGREE_LOW = <span class="hl-number">1</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BLUR_DEGREE_MEDIUM = <span class="hl-number">2</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> BLUR_DEGREE_HIGH = <span class="hl-number">3</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> backgroundSourceType;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> color;
  <strong class="hl-keyword">public</strong> String source = null;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> blurDegree;
  <strong class="hl-keyword">public</strong> VirtualBackgroundSource(
      <strong class="hl-keyword">int</strong> backgroundSourceType, <strong class="hl-keyword">int</strong> color, String source, <strong class="hl-keyword">int</strong> blurDegree) {
    <strong class="hl-keyword">this</strong>.backgroundSourceType = backgroundSourceType;
    <strong class="hl-keyword">this</strong>.color = color;
    <strong class="hl-keyword">this</strong>.source = source;
    <strong class="hl-keyword">this</strong>.blurDegree = blurDegree;
  }
  <strong class="hl-keyword">public</strong> VirtualBackgroundSource() {
    <strong class="hl-keyword">this</strong>.backgroundSourceType = BACKGROUND_COLOR;
    <strong class="hl-keyword">this</strong>.color = <span class="hl-number">0xffffff</span>;
    <strong class="hl-keyword">this</strong>.source = <span class="hl-string">""</span>;
    <strong class="hl-keyword">this</strong>.blurDegree = BLUR_DEGREE_HIGH;
  }
}
</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_virtualbackgroundsource__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">backgroundSourceType</dt>
                
                <dd class="dd pd"><span class="ph">The type of the custom background image. </span><ul class="ul">
                    <li class="li"><span class="ph">BACKGROUND_COLOR</span>(1): (Default) The background image is a solid color.</li>
                    <li class="li"><span class="ph">BACKGROUND_IMG</span>(2): The background image is a file in PNG or JPG format.</li>
                    <li class="li"><span class="ph">BACKGROUND_BLUR</span>(3): The background image is the blurred background.</li>
                    </ul></dd>
            
            
                <dt class="dt pt dlterm">color</dt>
                <dd class="dd pd">The type of the custom background image. The color of the custom background image. The format is a hexadecimal integer defined by RGB, without the # sign, such as 0xFFB6C1 for light pink. The default value is 0xFFFFFF, which signifies white. The value range is [0x000000, 0xffffff]. If the value is invalid, the SDK replaces the original background image with a white background image.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when the type of the custom background image is <span class="ph">BACKGROUND_COLOR</span>.</div></dd>
            
            
                <dt class="dt pt dlterm">source</dt>
                <dd class="dd pd">The local absolute path of the custom background image. PNG and JPG formats are supported. If the path is invalid, the SDK replaces the original background image with a white background image.<div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when the type of the custom background image is <span class="ph">BACKGROUND_IMG</span>.</div></dd>
            
            
                <dt class="dt pt dlterm">blurDegree</dt>
                
                <dd class="dd pd"><span class="ph">The degree of blurring applied to the custom background image. </span><ul class="ul">
                    <li class="li"><span class="ph">BLUR_DEGREE_LOW</span>(1): The degree of blurring applied to the custom background image is low. The user can almost see the background clearly.</li>
                    <li class="li"><span class="ph">BLUR_DEGREE_MEDIUM</span>(2): The degree of blurring applied to the custom background image is medium. It is difficult for the user to recognize details in the background.</li>
                    <li class="li"><span class="ph">BLUR_DEGREE_HIGH</span>(3): The degree of blurring applied to the custom background image is high. The user can barely see any distinguishing features in the background.</li>
                    </ul>
                    <div class="note attention note_attention"><span class="note__title">Attention:</span> This parameter takes effect only when the type of the custom background image is <span class="ph">BACKGROUND_BLUR</span>.</div></dd>
            
            </dl> </section>
    </div>
</article></main></body></html>