<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="The spatial position of the remote user or the media player."><meta name="DC.subject" content="RemoteVoicePositionInfo"><meta name="keywords" content="RemoteVoicePositionInfo"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_remotevoicepositioninfo"><title>RemoteVoicePositionInfo</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_remotevoicepositioninfo"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_remotevoicepositioninfo.html"><span class="ph">RemoteVoicePositionInfo</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc">The spatial position of the remote user or the media player.<span class="ph" id="class_remotevoicepositioninfo__shortdesc"></span></p>
        <section class="section" id="class_remotevoicepositioninfo__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> RemoteVoicePositionInfo {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong>[] position;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong>[] forward;

  <strong class="hl-keyword">public</strong> RemoteVoicePositionInfo() {
    position = <strong class="hl-keyword">new</strong> <strong class="hl-keyword">float</strong>[] {<span class="hl-number">0.0f</span>, <span class="hl-number">0.0f</span>, <span class="hl-number">0.0f</span>};
    forward = <strong class="hl-keyword">new</strong> <strong class="hl-keyword">float</strong>[] {<span class="hl-number">0.0f</span>, <span class="hl-number">0.0f</span>, <span class="hl-number">0.0f</span>};
  }
}</pre>
            
            
            
            
            
                        
            </div>
        </section>
        <section class="section" id="class_remotevoicepositioninfo__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">position</dt>
                <dd class="dd pd">The coordinates in the world coordinate system. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            
                <dt class="dt pt dlterm">forward</dt>
                <dd class="dd pd">The unit vector of the x axis in the coordinate system. This parameter is an array of length 3, and the three values represent the front, right, and top coordinates in turn.</dd>
            
            </dl> </section>
    </div>
</article></main></body></html>