<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Local audio statistics."><meta name="DC.subject" content="LocalAudioStats"><meta name="keywords" content="LocalAudioStats"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_localaudiostats"><title>LocalAudioStats</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_localaudiostats"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_localaudiostats.html"><span class="ph">LocalAudioStats</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_localaudiostats__shortdesc">Local audio statistics.</span></p>
        <section class="section" id="class_localaudiostats__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">class</strong> LocalAudioStats {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> numChannels;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sentSampleRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> sentBitrate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> internalCodec;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> txPacketLossRate;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> audioDeviceDelay;
};</pre>
            
            
            
            
            
            
            </div>
        </section>
        <section class="section" id="class_localaudiostats__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">numChannels</dt>
                <dd class="dd pd">The number of audio channels.</dd>
            
            
                <dt class="dt pt dlterm">sentSampleRate</dt>
                <dd class="dd pd">The sampling rate (Hz) of sending the local user's audio stream.</dd>
            
            
                <dt class="dt pt dlterm">sentBitrate</dt>
                <dd class="dd pd">The average bitrate (Kbps) of sending the local user's audio stream.</dd>
            
            
                <dt class="dt pt dlterm">txPacketLossRate</dt>
                <dd class="dd pd">The packet loss rate (%) from the local client to the Agora server before applying the anti-packet loss strategies.</dd>
            
            
                <dt class="dt pt dlterm">internalCodec</dt>
                <dd class="dd pd">The internal payload codec.</dd>
            
            
                <dt class="dt pt dlterm">audioDeviceDelay</dt>
                <dd class="dd pd">The delay of the audio device module when playing or recording audio.</dd>
                            
            </dl> </section>
    </div>
</article></main></body></html>