<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Image enhancement options."><meta name="DC.subject" content="BeautyOptions"><meta name="keywords" content="BeautyOptions"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_beautyoptions"><title>BeautyOptions</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_beautyoptions"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"> <a href="class_beautyoptions.html"><span class="ph">BeautyOptions</span></a> </h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_beautyoptions__shortdesc">Image enhancement options.</span></p>
        <section class="section" id="class_beautyoptions__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> BeautyOptions {
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LIGHTENING_CONTRAST_LOW = <span class="hl-number">0</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LIGHTENING_CONTRAST_NORMAL = <span class="hl-number">1</span>;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">static</strong> <strong class="hl-keyword">final</strong> <strong class="hl-keyword">int</strong> LIGHTENING_CONTRAST_HIGH = <span class="hl-number">2</span>;

  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">int</strong> lighteningContrastLevel;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> lighteningLevel;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> smoothnessLevel;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> rednessLevel;
  <strong class="hl-keyword">public</strong> <strong class="hl-keyword">float</strong> sharpnessLevel;
}</pre>
            
            
            
            
            

            </div>
        </section>
        <section class="section" id="class_beautyoptions__parameters"><h2 class="title sectiontitle"> 
       
       Attributes
   
            </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">lighteningContrastLevel</dt>
                <dd class="dd pd">
                    <div class="p">The contrast level, used with the <span class="keyword parmname">lighteningLevel</span> parameter. The larger the value, the greater the contrast between light and dark. <ul class="ul">
                    <li class="li"><span class="ph">LIGHTENING_CONTRAST_LOW</span>(0): Low contrast level.</li>
                    <li class="li"><span class="ph">LIGHTENING_CONTRAST_NORMAL</span>(1): Normal contrast level.</li>
                    <li class="li"><span class="ph">LIGHTENING_CONTRAST_HIGH</span>(2): High contrast level.</li>
                    </ul></div>
                </dd>
            
            
                <dt class="dt pt dlterm">lighteningLevel</dt>
                <dd class="dd pd">
                    <p class="p">The brightening level, in the range [0.0,1.0], where 0.0 means the original brightening. The default value is <span class="ph">0.6</span>. The higher the value, the greater the degree of brightening.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">smoothnessLevel</dt>
                <dd class="dd pd">
                    <p class="p">The smoothness level, in the range [0.0,1.0], where 0.0 means the original smoothness. The default value is <span class="ph">0.5</span>. The higher the value, the greater the smoothness level.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">rednessLevel</dt>
                <dd class="dd pd">
                    <p class="p">The redness level, in the range [0.0,1.0], where 0.0 means the original redness. The default value is <span class="ph">0.1</span>. The higher the value, the greater the redness level.</p>
                </dd>
            
            
                <dt class="dt pt dlterm">sharpnessLevel</dt>
                <dd class="dd pd">
                    <p class="p">The sharpness level, in the range [0.0,1.0], where 0.0 means the original sharpness. The default value is <span class="ph">0.3</span>. The larger the value, the greater the sharpness level.</p>
                </dd>
            
            </dl> </section>
    </div>
</article></main></body></html>