<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="reference"><meta name="description" content="Information related to the media file to be played and the playback scenario configurations."><meta name="DC.subject" content="MediaPlayerSource"><meta name="keywords" content="MediaPlayerSource"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="class_mediasource"><title>MediaPlayerSource</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="class_mediasource"><nav class="toc" role="navigation"><ul><li><span>Voice SDK v4.1.0 API Reference for Android</span><ul><li><a href="../API/rtc_api_overview_ng.html">API Overview</a></li><li><a href="../API/rtc_interface_class.html">Interface Class</a><ul></ul></li><li><a href="../API/toc_core_method.html">Core Methods and Callbacks</a><ul></ul></li><li><a href="../API/toc_multi_channel.html">Multi-channel Management</a><ul></ul></li><li><a href="../API/toc_stream_management.html">Audio and Video Stream Management</a><ul></ul></li><li><a href="../API/toc_audio_process.html">Audio Processing</a><ul></ul></li><li><a href="../API/toc_audio_effect.html">Audio Effect Processing</a><ul></ul></li><li><a href="../API/toc_video_process.html">Video Processing</a><ul></ul></li><li><a href="../API/toc_audio_observer.html">Audio Frame Observer</a><ul></ul></li><li><a href="../API/toc_video_observer.html">Video Frame Observer</a><ul></ul></li><li><a href="../API/toc_mediaplayer.html">Built-in Media Player</a><ul></ul></li><li><a href="../API/toc_screen_share.html">Screen Sharing</a><ul></ul></li><li><a href="../API/toc_streaming.html">Streaming</a><ul></ul></li><li><a href="../API/toc_local_recording.html">Local Audio and Video Recording</a><ul></ul></li><li><a href="../API/toc_audio_device_management.html">Audio Device Management</a><ul></ul></li><li><a href="../API/toc_video_device_management.html">Video Device Management</a><ul></ul></li><li><a href="../API/toc_network.html">Network and Others</a><ul></ul></li><li><a href="../API/rtc_api_data_type.html">Class and Enum</a></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><a href="class_mediasource.html"><span class="ph">MediaPlayerSource</span></a></h1>
    
    <div class="body refbody"><p class="shortdesc"><span class="ph" id="class_mediasource__shortdesc">Information related to the media file to be played and the playback scenario configurations.</span></p>
        <section class="section" id="class_mediasource__prototype">
            <div class="p codeblock">
            <pre xmlns:version="java:net.sf.saxon.Version" class="pre codeblock language-java"><strong class="hl-keyword">public</strong> <strong class="hl-keyword">class</strong> MediaPlayerSource {
  <strong class="hl-keyword">public</strong> MediaPlayerSource() {
    <strong class="hl-keyword">this</strong>.startPos = <span class="hl-number">0</span>;
    <strong class="hl-keyword">this</strong>.enableCache = false;
    <strong class="hl-keyword">this</strong>.url = null;
    <strong class="hl-keyword">this</strong>.uri = null;
    <strong class="hl-keyword">this</strong>.autoPlay = true;
    <strong class="hl-keyword">this</strong>.provider = null;
  }
  String url;
  String uri;
  <strong class="hl-keyword">long</strong> startPos;
  <strong class="hl-keyword">boolean</strong> autoPlay;
  Boolean isAgoraSource;
  Boolean isLiveSource;
  <strong class="hl-keyword">boolean</strong> enableCache;
  IMediaPlayerCustomDataProvider provider;
}</pre>
            
            
            
            
            
            
            </div></section>
        <section class="section" id="class_mediasource__parameters"><h2 class="title sectiontitle">
       
       Attributes
   </h2>
            
            <dl class="dl parml">
            
                <dt class="dt pt dlterm">url</dt>
                <dd class="dd pd">
                    <p class="p">The URL of the media file to be played.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                        
                        <p class="p">If you open a common media resource, pass in the value to <span class="keyword parmname">url</span>. If you open a custom media resource, pass in the value to <span class="keyword parmname">provider</span>. Agora recommends that you do not pass in values to both parameters in one call; otherwise, this call may fail.</p>
                    </div></dd>
            
            
                <dt class="dt pt dlterm">uri</dt>
                <dd class="dd pd">The URI (Uniform Resource Identifier) of the media file.</dd>
            
            
                <dt class="dt pt dlterm">startPos</dt>
                <dd class="dd pd">The starting position (ms) for playback. Default value is 0.</dd>
            
            
                <dt class="dt pt dlterm">autoPlay</dt>
                <dd class="dd pd">Whether to enable autoplay once the media file is opened:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: (Default) Enables autoplay.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: Disables autoplay.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <p class="p">If autoplay is disabled, you need to call the <a class="xref" href="toc_mediaplayer.html#api_imediaplayer_play" title="Plays the media file."><span class="keyword">play</span></a> method to play a media file after it is opened.</p>
                    </div></dd>
            
            
                <dt class="dt pt dlterm">enableCache</dt>
                <dd class="dd pd">Whether to cache the media file when it is being played:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>:Enables caching.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) Disables caching.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <ul class="ul">
                    <li class="li">If you need to enable caching, pass in a value to <span class="keyword parmname">uri</span>; otherwise, caching is based on the <span class="keyword parmname">url</span> of the media file.</li>
                    <li class="li">If you enable this function, the Media Player caches part of the media file being played on your local device, and you can play the cached media file without internet connection. The statistics about the media file being cached are updated every second after the media file is played. See <a class="xref" href="class_cachestatistics.html" title="Statistics about the media files being cached."><span class="keyword">CacheStatistics</span></a>.</li>
                    </ul> </div></dd>
            
            
                <dt class="dt pt dlterm">isAgoraSource</dt>
                <dd class="dd pd">Whether the media resource to be opened is a live stream or on-demand video distributed through Media Broadcast service:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The media resource is a live stream or on-demand video distributed through Media Broadcast service.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) The media resource is not a live stream or on-demand video distributed through Media Broadcast service.</li>
                    </ul>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <p class="p">If you need to open a live stream or on-demand video distributed through Broadcast Streaming service, pass in the<span class="keyword parmname"> URL</span> of the media resource to url, and set <span class="keyword parmname">isAgoraSource</span> as ; otherwise, you don't need to set the isAgoraSource parameter<span class="keyword parmname"></span>.<code class="ph codeph"><span class="ph">true</span></code></p>
                    </div></dd>
            
            
                <dt class="dt pt dlterm">isLiveSource</dt>
                <dd class="dd pd">Whether the media resource to be opened is a live stream:<ul class="ul">
                    <li class="li"><code class="ph codeph"><span class="ph">true</span></code>: The media resource is a live stream.</li>
                    <li class="li"><code class="ph codeph"><span class="ph">false</span></code>: (Default) The media resource is not a live stream.</li>
                    </ul>
                    <p class="p"><code class="ph codeph"><span class="ph">true</span></code>If the media resource you want to open is a live stream, Agora recommends that you set this parameter as  so that the live stream can be loaded more quickly.</p>
                    <div class="note note note_note"><span class="note__title">Note:</span> 
                    <p class="p"><code class="ph codeph"><span class="ph">true</span></code>If the media resource you open is not a live stream, but you set <span class="keyword parmname">isLiveSource</span> as , the media resource<span class="keyword parmname"> is</span> not to be loaded more quickly.</p>
                    </div> </dd>
            
            
                    <dt class="dt pt dlterm">provider</dt>
                    <dd class="dd pd">
                        <p class="p">The callback for custom media resource files. See <a class="xref" href="rtc_interface_class.html#class_imediaplayercustomdataprovider" title="The callback for custom media resource files."><span class="keyword">IMediaPlayerCustomDataProvider</span></a>.</p>
                        <div class="note note note_note"><span class="note__title">Note:</span> 
                            <p class="p">If you open a custom media resource, pass in the value to <span class="keyword parmname">provider</span>. If you open a common media resource, pass in the value to <span class="keyword parmname">url</span>. Agora recommends that you do not pass in values to both <span class="keyword parmname">url</span> and <span class="keyword parmname">provider</span> in one call; otherwise, this call may fail.</p>
                        </div>
                    </dd>
                
            
            
            </dl> </section>
    </div>
</article></main></body></html>